+Fwd("N66_1", "R11", "R12", "static").
+Fwd("N66_1", "R12", "R13", "static").
+Fwd("N66_1", "R13", "R14", "static").
+Fwd("N66_1", "R14", "R15", "static").
+Fwd("N66_1", "R15", "R16", "static").
+Fwd("N66_1", "R16", "R26", "static").
+Fwd("N66_1", "R21", "R22", "static").
+Fwd("N66_1", "R22", "R23", "static").
+Fwd("N66_1", "R23", "R24", "static").
+Fwd("N66_1", "R24", "R25", "static").
+Fwd("N66_1", "R25", "R26", "static").
+Fwd("N66_1", "R26", "R36", "static").
+Fwd("N66_1", "R31", "R32", "static").
+Fwd("N66_1", "R32", "R33", "static").
+Fwd("N66_1", "R33", "R34", "static").
+Fwd("N66_1", "R34", "R35", "static").
+Fwd("N66_1", "R35", "R36", "static").
+Fwd("N66_1", "R36", "R46", "static").
+Fwd("N66_1", "R41", "R42", "static").
+Fwd("N66_1", "R42", "R43", "static").
+Fwd("N66_1", "R43", "R44", "static").
+Fwd("N66_1", "R44", "R45", "static").
+Fwd("N66_1", "R45", "R46", "static").
+Fwd("N66_1", "R46", "R56", "static").
+Fwd("N66_1", "R51", "R52", "static").
+Fwd("N66_1", "R52", "R53", "static").
+Fwd("N66_1", "R53", "R54", "static").
+Fwd("N66_1", "R54", "R55", "static").
+Fwd("N66_1", "R55", "R56", "static").
+Fwd("N66_1", "R56", "R66", "static").
+Fwd("N66_1", "R61", "R62", "static").
+Fwd("N66_1", "R62", "R63", "static").
+Fwd("N66_1", "R63", "R64", "static").
+Fwd("N66_1", "R64", "R65", "static").
+Fwd("N66_1", "R65", "R66", "static").
