+SetNode("R11").
+SetNode("R12").
+SetNode("R13").
+SetNode("R21").
+SetNode("R22").
+SetNode("R23").
+SetNode("R31").
+SetNode("R32").
+SetNode("R33").
+SetInterface("R11","I11_1").
+SetInterface("R11","I11_2").
+SetInterface("R12","I12_1").
+SetInterface("R12","I12_2").
+SetInterface("R12","I12_3").
+SetInterface("R13","I13_1").
+SetInterface("R13","I13_2").
+SetInterface("R21","I21_1").
+SetInterface("R21","I21_2").
+SetInterface("R21","I21_3").
+SetInterface("R22","I22_1").
+SetInterface("R22","I22_2").
+SetInterface("R22","I22_3").
+SetInterface("R22","I22_4").
+SetInterface("R23","I23_1").
+SetInterface("R23","I23_2").
+SetInterface("R23","I23_3").
+SetInterface("R31","I31_1").
+SetInterface("R31","I31_2").
+SetInterface("R32","I32_1").
+SetInterface("R32","I32_2").
+SetInterface("R32","I32_3").
+SetInterface("R33","I33_1").
+SetInterface("R33","I33_2").
+SetLink("I11_1", "I12_3").
+SetLink("I11_2", "I21_3").
+SetLink("I12_1", "I13_2").
+SetLink("I12_2", "I22_4").
+SetLink("I13_1", "I23_3").
+SetLink("I21_1", "I22_3").
+SetLink("I21_2", "I31_2").
+SetLink("I22_1", "I23_2").
+SetLink("I22_2", "I32_3").
+SetLink("I23_1", "I33_2").
+SetLink("I31_1", "I32_2").
+SetLink("I32_1", "I33_1").
+SetAdminDist("R11","static",1).
+SetAdminDist("R11","bgp",2).
+SetAdminDist("R11","ospf",3).
+SetAdminDist("R12","static",1).
+SetAdminDist("R12","bgp",2).
+SetAdminDist("R12","ospf",3).
+SetAdminDist("R13","static",1).
+SetAdminDist("R13","bgp",2).
+SetAdminDist("R13","ospf",3).
+SetAdminDist("R21","static",1).
+SetAdminDist("R21","bgp",2).
+SetAdminDist("R21","ospf",3).
+SetAdminDist("R22","static",1).
+SetAdminDist("R22","bgp",2).
+SetAdminDist("R22","ospf",3).
+SetAdminDist("R23","static",1).
+SetAdminDist("R23","bgp",2).
+SetAdminDist("R23","ospf",3).
+SetAdminDist("R31","static",1).
+SetAdminDist("R31","bgp",2).
+SetAdminDist("R31","ospf",3).
+SetAdminDist("R32","static",1).
+SetAdminDist("R32","bgp",2).
+SetAdminDist("R32","ospf",3).
+SetAdminDist("R33","static",1).
+SetAdminDist("R33","bgp",2).
+SetAdminDist("R33","ospf",3).
+SetNetwork("R33","N33_1").
