+Fwd("N44_1", "R11", "R12", "static").
+Fwd("N44_1", "R12", "R13", "static").
+Fwd("N44_1", "R13", "R14", "static").
+Fwd("N44_1", "R14", "R24", "static").
+Fwd("N44_1", "R21", "R22", "static").
+Fwd("N44_1", "R22", "R23", "static").
+Fwd("N44_1", "R23", "R24", "static").
+Fwd("N44_1", "R24", "R34", "static").
+Fwd("N44_1", "R31", "R32", "static").
+Fwd("N44_1", "R32", "R33", "static").
+Fwd("N44_1", "R33", "R34", "static").
+Fwd("N44_1", "R34", "R44", "static").
+Fwd("N44_1", "R41", "R42", "static").
+Fwd("N44_1", "R42", "R43", "static").
+Fwd("N44_1", "R43", "R44", "static").
