+Fwd("R14_N0", "R34", "R24", "static").
+Fwd("R14_N0", "R35", "R34", "static").
+Fwd("R14_N0", "R36", "R26", "static").
+Fwd("R14_N0", "R32", "R33", "static").
+Fwd("R14_N0", "R33", "R34", "static").
+Fwd("R14_N0", "R16", "R15", "static").
+Fwd("R14_N0", "R15", "R14", "static").
+Fwd("R14_N0", "R12", "R13", "static").
+Fwd("R14_N0", "R13", "R14", "static").
+Fwd("R14_N0", "R11", "R12", "static").
+Fwd("R14_N0", "R63", "R53", "static").
+Fwd("R14_N0", "R62", "R63", "static").
+Fwd("R14_N0", "R61", "R51", "static").
+Fwd("R14_N0", "R66", "R56", "static").
+Fwd("R14_N0", "R65", "R55", "static").
+Fwd("R14_N0", "R64", "R63", "static").
+Fwd("R14_N0", "R31", "R32", "static").
+Fwd("R14_N0", "R45", "R35", "static").
+Fwd("R14_N0", "R44", "R34", "static").
+Fwd("R14_N0", "R46", "R45", "static").
+Fwd("R14_N0", "R41", "R31", "static").
+Fwd("R14_N0", "R43", "R33", "static").
+Fwd("R14_N0", "R42", "R43", "static").
+Fwd("R14_N0", "R52", "R42", "static").
+Fwd("R14_N0", "R53", "R43", "static").
+Fwd("R14_N0", "R51", "R41", "static").
+Fwd("R14_N0", "R56", "R46", "static").
+Fwd("R14_N0", "R54", "R44", "static").
+Fwd("R14_N0", "R55", "R45", "static").
+Fwd("R14_N0", "R26", "R25", "static").
+Fwd("R14_N0", "R25", "R24", "static").
+Fwd("R14_N0", "R24", "R14", "static").
+Fwd("R14_N0", "R23", "R24", "static").
+Fwd("R14_N0", "R22", "R23", "static").
+Fwd("R14_N0", "R21", "R22", "static").
