+Fwd("N33_1", "R11", "R12", "ospf").
+Fwd("N33_1", "R12", "R13", "ospf").
+Fwd("N33_1", "R13", "R23", "ospf").
+Fwd("N33_1", "R21", "R22", "ospf").
+Fwd("N33_1", "R22", "R23", "ospf").
+Fwd("N33_1", "R23", "R33", "ospf").
+Fwd("N33_1", "R31", "R32", "ospf").
+Fwd("N33_1", "R32", "R33", "ospf").
+Fwd("N31_BGP", "R11", "R21", "ospf").
+Fwd("N31_BGP", "R21", "R31", "ospf").
+Fwd("N31_BGP", "R12", "R22", "ospf").
+Fwd("N31_BGP", "R22", "R32", "ospf").
+Fwd("N31_BGP", "R32", "R31", "ospf").
+Fwd("N31_BGP", "R13", "R23", "ospf").
+Fwd("N31_BGP", "R23", "R33", "ospf").
+Fwd("N31_BGP", "R33", "R32", "ospf").
//+Fwd("GOOGLE", "R32", "R31", "bgp").
+Fwd("GOOGLE", "R33", "R32", "bgp").
