
+Fwd("N_Darwin", "AliceTTSprings", "Darwin", "ospf").
+Fwd("N_Darwin", "Brisbane2", "Sydney2", "ospf").
+Fwd("N_Darwin", "Sydney2", "Melbourne2", "ospf").
+Fwd("N_Darwin", "Melbourne2", "Melbourne1", "ospf").
+Fwd("N_Darwin", "Melbourne1", "Adelaide1", "ospf").
+Fwd("N_Darwin", "Adelaide1", "Darwin", "ospf").
+Fwd("N_Darwin", "Perth1", "Perth2", "ospf").
+Fwd("N_Darwin", "Perth2", "Adelaide2", "ospf").
+Fwd("N_Darwin", "Adelaide2", "Adelaide1", "ospf").
+Fwd("N_Darwin", "Sydney1", "Sydney2", "ospf").
+Fwd("N_Darwin", "Armidale", "Sydney2", "ospf").
+Fwd("N_Darwin", "Cairns", "Townsville", "ospf").
+Fwd("N_Darwin", "Townsville", "Rockhampton", "ospf").
+Fwd("N_Darwin", "Rockhampton", "Brisbane1", "ospf").
+Fwd("N_Darwin", "Brisbane1", "Brisbane2", "ospf").
+Fwd("N_Darwin", "Hobart", "Melbourne2", "ospf").
+Fwd("N_Darwin", "Canberra2", "Canberra1", "ospf").
+Fwd("N_Darwin", "Canberra1", "Melbourne1", "ospf").

+Fwd("N_Perth1", "AliceTTSprings", "Adelaide2", "ospf").
+Fwd("N_Perth1", "Adelaide2", "Adelaide1", "ospf").
+Fwd("N_Perth1", "Adelaide1", "Perth1", "ospf").
+Fwd("N_Perth1", "Brisbane2", "Sydney2", "ospf").
+Fwd("N_Perth1", "Sydney2", "Melbourne2", "ospf").
+Fwd("N_Perth1", "Melbourne2", "Melbourne1", "ospf").
+Fwd("N_Perth1", "Melbourne1", "Adelaide1", "ospf").
+Fwd("N_Perth1", "Sydney1", "Sydney2", "ospf").
+Fwd("N_Perth1", "Perth2", "Perth1", "ospf").
+Fwd("N_Perth1", "Armidale", "Sydney2", "ospf").
+Fwd("N_Perth1", "Cairns", "Townsville", "ospf").
+Fwd("N_Perth1", "Townsville", "Rockhampton", "ospf").
+Fwd("N_Perth1", "Rockhampton", "Brisbane1", "ospf").
+Fwd("N_Perth1", "Brisbane1", "Brisbane2", "ospf").
+Fwd("N_Perth1", "Hobart", "Melbourne2", "ospf").
+Fwd("N_Perth1", "Canberra2", "Canberra1", "ospf").
+Fwd("N_Perth1", "Canberra1", "Melbourne1", "ospf").
+Fwd("N_Perth1", "Darwin", "Adelaide1", "ospf").

+Fwd("N_Melbourne1", "AliceTTSprings", "Adelaide2", "ospf").
+Fwd("N_Melbourne1", "Adelaide2", "Melbourne2", "ospf").
+Fwd("N_Melbourne1", "Melbourne2", "Melbourne1", "ospf").
+Fwd("N_Melbourne1", "Brisbane2", "Sydney2", "ospf").
+Fwd("N_Melbourne1", "Sydney2", "Melbourne2", "ospf").
+Fwd("N_Melbourne1", "Perth1", "Perth2", "ospf").
+Fwd("N_Melbourne1", "Perth2", "Adelaide2", "ospf").
+Fwd("N_Melbourne1", "Sydney1", "Sydney2", "ospf").
+Fwd("N_Melbourne1", "Armidale", "Sydney2", "ospf").
+Fwd("N_Melbourne1", "Cairns", "Townsville", "ospf").
+Fwd("N_Melbourne1", "Townsville", "Rockhampton", "ospf").
+Fwd("N_Melbourne1", "Rockhampton", "Brisbane1", "ospf").
+Fwd("N_Melbourne1", "Brisbane1", "Brisbane2", "ospf").
+Fwd("N_Melbourne1", "Hobart", "Melbourne2", "ospf").
+Fwd("N_Melbourne1", "Canberra2", "Canberra1", "ospf").
+Fwd("N_Melbourne1", "Canberra1", "Melbourne1", "ospf").
+Fwd("N_Melbourne1", "Darwin", "Adelaide1", "ospf").
+Fwd("N_Melbourne1", "Adelaide1", "Melbourne1", "ospf").

+Fwd("N_Canberra1", "AliceTTSprings", "Adelaide2", "ospf").
+Fwd("N_Canberra1", "Adelaide2", "Melbourne2", "ospf").
+Fwd("N_Canberra1", "Melbourne2", "Sydney2", "ospf").
+Fwd("N_Canberra1", "Sydney2", "Sydney1", "ospf").
+Fwd("N_Canberra1", "Sydney1", "Canberra2", "ospf").
+Fwd("N_Canberra1", "Canberra2", "Canberra1", "ospf").
+Fwd("N_Canberra1", "Brisbane2", "Sydney2", "ospf").
+Fwd("N_Canberra1", "Perth1", "Perth2", "ospf").
+Fwd("N_Canberra1", "Perth2", "Adelaide2", "ospf").
+Fwd("N_Canberra1", "Armidale", "Sydney2", "ospf").
+Fwd("N_Canberra1", "Cairns", "Townsville", "ospf").
+Fwd("N_Canberra1", "Townsville", "Rockhampton", "ospf").
+Fwd("N_Canberra1", "Rockhampton", "Brisbane1", "ospf").
+Fwd("N_Canberra1", "Brisbane1", "Sydney1", "ospf").
+Fwd("N_Canberra1", "Hobart", "Melbourne2", "ospf").
+Fwd("N_Canberra1", "Melbourne1", "Canberra1", "ospf").
+Fwd("N_Canberra1", "Darwin", "AliceTTSprings", "ospf").
+Fwd("N_Canberra1", "Adelaide1", "Adelaide2", "ospf").

+Fwd("N_Brisbane1", "AliceTTSprings", "Adelaide2", "ospf").
+Fwd("N_Brisbane1", "Adelaide2", "Melbourne2", "ospf").
+Fwd("N_Brisbane1", "Melbourne2", "Sydney2", "ospf").
+Fwd("N_Brisbane1", "Sydney2", "Brisbane2", "ospf").
+Fwd("N_Brisbane1", "Brisbane2", "Brisbane1", "ospf").
+Fwd("N_Brisbane1", "Perth1", "Perth2", "ospf").
+Fwd("N_Brisbane1", "Perth2", "Adelaide2", "ospf").
+Fwd("N_Brisbane1", "Sydney1", "Brisbane1", "ospf").
+Fwd("N_Brisbane1", "Armidale", "Sydney2", "ospf").
+Fwd("N_Brisbane1", "Cairns", "Townsville", "ospf").
+Fwd("N_Brisbane1", "Townsville", "Rockhampton", "ospf").
+Fwd("N_Brisbane1", "Rockhampton", "Brisbane1", "ospf").
+Fwd("N_Brisbane1", "Hobart", "Melbourne2", "ospf").
+Fwd("N_Brisbane1", "Melbourne1", "Melbourne2", "ospf").
+Fwd("N_Brisbane1", "Canberra2", "Sydney1", "ospf").
+Fwd("N_Brisbane1", "Canberra1", "Canberra2", "ospf").
+Fwd("N_Brisbane1", "Darwin", "AliceTTSprings", "ospf").
+Fwd("N_Brisbane1", "Adelaide1", "Adelaide2", "ospf").

+Fwd("N_Rockhampton", "AliceTTSprings", "Adelaide2", "ospf").
+Fwd("N_Rockhampton", "Adelaide2", "Melbourne2", "ospf").
+Fwd("N_Rockhampton", "Melbourne2", "Sydney2", "ospf").
+Fwd("N_Rockhampton", "Sydney2", "Brisbane2", "ospf").
+Fwd("N_Rockhampton", "Brisbane2", "Brisbane1", "ospf").
+Fwd("N_Rockhampton", "Brisbane1", "Rockhampton", "ospf").
+Fwd("N_Rockhampton", "Perth1", "Perth2", "ospf").
+Fwd("N_Rockhampton", "Perth2", "Adelaide2", "ospf").
+Fwd("N_Rockhampton", "Sydney1", "Brisbane1", "ospf").
+Fwd("N_Rockhampton", "Armidale", "Sydney2", "ospf").
+Fwd("N_Rockhampton", "Cairns", "Townsville", "ospf").
+Fwd("N_Rockhampton", "Townsville", "Rockhampton", "ospf").
+Fwd("N_Rockhampton", "Hobart", "Melbourne2", "ospf").
+Fwd("N_Rockhampton", "Melbourne1", "Melbourne2", "ospf").
+Fwd("N_Rockhampton", "Canberra2", "Sydney1", "ospf").
+Fwd("N_Rockhampton", "Canberra1", "Canberra2", "ospf").
+Fwd("N_Rockhampton", "Darwin", "AliceTTSprings", "ospf").
+Fwd("N_Rockhampton", "Adelaide1", "Adelaide2", "ospf").

+Fwd("N_Adelaide1", "AliceTTSprings", "Adelaide2", "ospf").
+Fwd("N_Adelaide1", "Adelaide2", "Adelaide1", "ospf").
+Fwd("N_Adelaide1", "Brisbane2", "Sydney2", "ospf").
+Fwd("N_Adelaide1", "Sydney2", "Melbourne2", "ospf").
+Fwd("N_Adelaide1", "Melbourne2", "Melbourne1", "ospf").
+Fwd("N_Adelaide1", "Melbourne1", "Adelaide1", "ospf").
+Fwd("N_Adelaide1", "Perth1", "Perth2", "ospf").
+Fwd("N_Adelaide1", "Perth2", "Adelaide2", "ospf").
+Fwd("N_Adelaide1", "Sydney1", "Sydney2", "ospf").
+Fwd("N_Adelaide1", "Armidale", "Sydney2", "ospf").
+Fwd("N_Adelaide1", "Cairns", "Townsville", "ospf").
+Fwd("N_Adelaide1", "Townsville", "Rockhampton", "ospf").
+Fwd("N_Adelaide1", "Rockhampton", "Brisbane1", "ospf").
+Fwd("N_Adelaide1", "Brisbane1", "Brisbane2", "ospf").
+Fwd("N_Adelaide1", "Hobart", "Melbourne2", "ospf").
+Fwd("N_Adelaide1", "Canberra2", "Canberra1", "ospf").
+Fwd("N_Adelaide1", "Canberra1", "Melbourne1", "ospf").
+Fwd("N_Adelaide1", "Darwin", "Adelaide1", "ospf").

+Fwd("N_Melbourne2", "AliceTTSprings", "Adelaide2", "ospf").
+Fwd("N_Melbourne2", "Adelaide2", "Melbourne2", "ospf").
+Fwd("N_Melbourne2", "Brisbane2", "Sydney2", "ospf").
+Fwd("N_Melbourne2", "Sydney2", "Melbourne2", "ospf").
+Fwd("N_Melbourne2", "Perth1", "Perth2", "ospf").
+Fwd("N_Melbourne2", "Perth2", "Adelaide2", "ospf").
+Fwd("N_Melbourne2", "Sydney1", "Sydney2", "ospf").
+Fwd("N_Melbourne2", "Armidale", "Sydney2", "ospf").
+Fwd("N_Melbourne2", "Cairns", "Townsville", "ospf").
+Fwd("N_Melbourne2", "Townsville", "Rockhampton", "ospf").
+Fwd("N_Melbourne2", "Rockhampton", "Brisbane1", "ospf").
+Fwd("N_Melbourne2", "Brisbane1", "Brisbane2", "ospf").
+Fwd("N_Melbourne2", "Hobart", "Melbourne2", "ospf").
+Fwd("N_Melbourne2", "Melbourne1", "Melbourne2", "ospf").
+Fwd("N_Melbourne2", "Canberra2", "Sydney1", "ospf").
+Fwd("N_Melbourne2", "Canberra1", "Canberra2", "ospf").
+Fwd("N_Melbourne2", "Darwin", "AliceTTSprings", "ospf").
+Fwd("N_Melbourne2", "Adelaide1", "Adelaide2", "ospf").

+Fwd("N_Sydney1", "AliceTTSprings", "Adelaide2", "ospf").
+Fwd("N_Sydney1", "Adelaide2", "Melbourne2", "ospf").
+Fwd("N_Sydney1", "Melbourne2", "Sydney2", "ospf").
+Fwd("N_Sydney1", "Sydney2", "Sydney1", "ospf").
+Fwd("N_Sydney1", "Brisbane2", "Sydney2", "ospf").
+Fwd("N_Sydney1", "Perth1", "Perth2", "ospf").
+Fwd("N_Sydney1", "Perth2", "Adelaide2", "ospf").
+Fwd("N_Sydney1", "Armidale", "Sydney2", "ospf").
+Fwd("N_Sydney1", "Cairns", "Townsville", "ospf").
+Fwd("N_Sydney1", "Townsville", "Rockhampton", "ospf").
+Fwd("N_Sydney1", "Rockhampton", "Brisbane1", "ospf").
+Fwd("N_Sydney1", "Brisbane1", "Sydney1", "ospf").
+Fwd("N_Sydney1", "Hobart", "Melbourne2", "ospf").
+Fwd("N_Sydney1", "Melbourne1", "Melbourne2", "ospf").
+Fwd("N_Sydney1", "Canberra2", "Sydney1", "ospf").
+Fwd("N_Sydney1", "Canberra1", "Canberra2", "ospf").
+Fwd("N_Sydney1", "Darwin", "AliceTTSprings", "ospf").
+Fwd("N_Sydney1", "Adelaide1", "Adelaide2", "ospf").

+Fwd("N_Brisbane2", "AliceTTSprings", "Adelaide2", "ospf").
+Fwd("N_Brisbane2", "Adelaide2", "Melbourne2", "ospf").
+Fwd("N_Brisbane2", "Melbourne2", "Sydney2", "ospf").
+Fwd("N_Brisbane2", "Sydney2", "Brisbane2", "ospf").
+Fwd("N_Brisbane2", "Perth1", "Perth2", "ospf").
+Fwd("N_Brisbane2", "Perth2", "Adelaide2", "ospf").
+Fwd("N_Brisbane2", "Sydney1", "Sydney2", "ospf").
+Fwd("N_Brisbane2", "Armidale", "Sydney2", "ospf").
+Fwd("N_Brisbane2", "Cairns", "Townsville", "ospf").
+Fwd("N_Brisbane2", "Townsville", "Rockhampton", "ospf").
+Fwd("N_Brisbane2", "Rockhampton", "Brisbane1", "ospf").
+Fwd("N_Brisbane2", "Brisbane1", "Brisbane2", "ospf").
+Fwd("N_Brisbane2", "Hobart", "Melbourne2", "ospf").
+Fwd("N_Brisbane2", "Melbourne1", "Melbourne2", "ospf").
+Fwd("N_Brisbane2", "Canberra2", "Sydney1", "ospf").
+Fwd("N_Brisbane2", "Canberra1", "Canberra2", "ospf").
+Fwd("N_Brisbane2", "Darwin", "AliceTTSprings", "ospf").
+Fwd("N_Brisbane2", "Adelaide1", "Adelaide2", "ospf").

+Fwd("N_Townsville", "AliceTTSprings", "Adelaide2", "ospf").
+Fwd("N_Townsville", "Adelaide2", "Melbourne2", "ospf").
+Fwd("N_Townsville", "Melbourne2", "Sydney2", "ospf").
+Fwd("N_Townsville", "Sydney2", "Brisbane2", "ospf").
+Fwd("N_Townsville", "Brisbane2", "Brisbane1", "ospf").
+Fwd("N_Townsville", "Brisbane1", "Rockhampton", "ospf").
+Fwd("N_Townsville", "Rockhampton", "Townsville", "ospf").
+Fwd("N_Townsville", "Perth1", "Perth2", "ospf").
+Fwd("N_Townsville", "Perth2", "Adelaide2", "ospf").
+Fwd("N_Townsville", "Sydney1", "Brisbane1", "ospf").
+Fwd("N_Townsville", "Armidale", "Sydney2", "ospf").
+Fwd("N_Townsville", "Cairns", "Townsville", "ospf").
+Fwd("N_Townsville", "Hobart", "Melbourne2", "ospf").
+Fwd("N_Townsville", "Melbourne1", "Melbourne2", "ospf").
+Fwd("N_Townsville", "Canberra2", "Sydney1", "ospf").
+Fwd("N_Townsville", "Canberra1", "Canberra2", "ospf").
+Fwd("N_Townsville", "Darwin", "AliceTTSprings", "ospf").
+Fwd("N_Townsville", "Adelaide1", "Adelaide2", "ospf").

+Fwd("N_Adelaide2", "AliceTTSprings", "Adelaide2", "ospf").
+Fwd("N_Adelaide2", "Brisbane2", "Sydney2", "ospf").
+Fwd("N_Adelaide2", "Sydney2", "Melbourne2", "ospf").
+Fwd("N_Adelaide2", "Melbourne2", "Adelaide2", "ospf").
+Fwd("N_Adelaide2", "Perth1", "Perth2", "ospf").
+Fwd("N_Adelaide2", "Perth2", "Adelaide2", "ospf").
+Fwd("N_Adelaide2", "Sydney1", "Sydney2", "ospf").
+Fwd("N_Adelaide2", "Armidale", "Sydney2", "ospf").
+Fwd("N_Adelaide2", "Cairns", "Townsville", "ospf").
+Fwd("N_Adelaide2", "Townsville", "Rockhampton", "ospf").
+Fwd("N_Adelaide2", "Rockhampton", "Brisbane1", "ospf").
+Fwd("N_Adelaide2", "Brisbane1", "Brisbane2", "ospf").
+Fwd("N_Adelaide2", "Hobart", "Melbourne2", "ospf").
+Fwd("N_Adelaide2", "Melbourne1", "Adelaide1", "ospf").
+Fwd("N_Adelaide2", "Adelaide1", "Adelaide2", "ospf").
+Fwd("N_Adelaide2", "Canberra2", "Sydney1", "ospf").
+Fwd("N_Adelaide2", "Canberra1", "Canberra2", "ospf").
+Fwd("N_Adelaide2", "Darwin", "AliceTTSprings", "ospf").

+Fwd("N_Hobart", "AliceTTSprings", "Adelaide2", "ospf").
+Fwd("N_Hobart", "Adelaide2", "Melbourne2", "ospf").
+Fwd("N_Hobart", "Melbourne2", "Hobart", "ospf").
+Fwd("N_Hobart", "Brisbane2", "Sydney2", "ospf").
+Fwd("N_Hobart", "Sydney2", "Melbourne2", "ospf").
+Fwd("N_Hobart", "Perth1", "Perth2", "ospf").
+Fwd("N_Hobart", "Perth2", "Adelaide2", "ospf").
+Fwd("N_Hobart", "Sydney1", "Sydney2", "ospf").
+Fwd("N_Hobart", "Armidale", "Sydney2", "ospf").
+Fwd("N_Hobart", "Cairns", "Townsville", "ospf").
+Fwd("N_Hobart", "Townsville", "Rockhampton", "ospf").
+Fwd("N_Hobart", "Rockhampton", "Brisbane1", "ospf").
+Fwd("N_Hobart", "Brisbane1", "Brisbane2", "ospf").
+Fwd("N_Hobart", "Melbourne1", "Hobart", "ospf").
+Fwd("N_Hobart", "Canberra2", "Canberra1", "ospf").
+Fwd("N_Hobart", "Canberra1", "Melbourne1", "ospf").
+Fwd("N_Hobart", "Darwin", "AliceTTSprings", "ospf").
+Fwd("N_Hobart", "Adelaide1", "Melbourne1", "ospf").

+Fwd("N_Sydney2", "AliceTTSprings", "Adelaide2", "ospf").
+Fwd("N_Sydney2", "Adelaide2", "Melbourne2", "ospf").
+Fwd("N_Sydney2", "Melbourne2", "Sydney2", "ospf").
+Fwd("N_Sydney2", "Brisbane2", "Sydney2", "ospf").
+Fwd("N_Sydney2", "Perth1", "Perth2", "ospf").
+Fwd("N_Sydney2", "Perth2", "Adelaide2", "ospf").
+Fwd("N_Sydney2", "Sydney1", "Sydney2", "ospf").
+Fwd("N_Sydney2", "Armidale", "Sydney2", "ospf").
+Fwd("N_Sydney2", "Cairns", "Townsville", "ospf").
+Fwd("N_Sydney2", "Townsville", "Rockhampton", "ospf").
+Fwd("N_Sydney2", "Rockhampton", "Brisbane1", "ospf").
+Fwd("N_Sydney2", "Brisbane1", "Brisbane2", "ospf").
+Fwd("N_Sydney2", "Hobart", "Melbourne2", "ospf").
+Fwd("N_Sydney2", "Melbourne1", "Melbourne2", "ospf").
+Fwd("N_Sydney2", "Canberra2", "Sydney1", "ospf").
+Fwd("N_Sydney2", "Canberra1", "Canberra2", "ospf").
+Fwd("N_Sydney2", "Darwin", "AliceTTSprings", "ospf").
+Fwd("N_Sydney2", "Adelaide1", "Adelaide2", "ospf").

+Fwd("N_Armidale", "AliceTTSprings", "Adelaide2", "ospf").
+Fwd("N_Armidale", "Adelaide2", "Melbourne2", "ospf").
+Fwd("N_Armidale", "Melbourne2", "Sydney2", "ospf").
+Fwd("N_Armidale", "Sydney2", "Armidale", "ospf").
+Fwd("N_Armidale", "Brisbane2", "Sydney2", "ospf").
+Fwd("N_Armidale", "Perth1", "Perth2", "ospf").
+Fwd("N_Armidale", "Perth2", "Adelaide2", "ospf").
+Fwd("N_Armidale", "Sydney1", "Sydney2", "ospf").
+Fwd("N_Armidale", "Cairns", "Townsville", "ospf").
+Fwd("N_Armidale", "Townsville", "Rockhampton", "ospf").
+Fwd("N_Armidale", "Rockhampton", "Brisbane1", "ospf").
+Fwd("N_Armidale", "Brisbane1", "Brisbane2", "ospf").
+Fwd("N_Armidale", "Hobart", "Melbourne2", "ospf").
+Fwd("N_Armidale", "Melbourne1", "Melbourne2", "ospf").
+Fwd("N_Armidale", "Canberra2", "Sydney1", "ospf").
+Fwd("N_Armidale", "Canberra1", "Canberra2", "ospf").
+Fwd("N_Armidale", "Darwin", "AliceTTSprings", "ospf").
+Fwd("N_Armidale", "Adelaide1", "Adelaide2", "ospf").

