
+Fwd("N_Melbourne1", "AliceTTSprings", "Adelaide2", "static").
+Fwd("N_Melbourne1", "Adelaide2", "Adelaide1", "static").
+Fwd("N_Melbourne1", "Adelaide1", "Melbourne1", "static").
+Fwd("N_Melbourne1", "Brisbane2", "Sydney2", "static").
+Fwd("N_Melbourne1", "Sydney2", "Melbourne2", "static").
+Fwd("N_Melbourne1", "Melbourne2", "Hobart", "static").
+Fwd("N_Melbourne1", "Hobart", "Melbourne1", "static").
+Fwd("N_Melbourne1", "Perth1", "Adelaide1", "static").
+Fwd("N_Melbourne1", "Sydney1", "Sydney2", "static").
+Fwd("N_Melbourne1", "Perth2", "Perth1", "static").
+Fwd("N_Melbourne1", "Armidale", "Sydney2", "static").
+Fwd("N_Melbourne1", "Cairns", "Townsville", "static").
+Fwd("N_Melbourne1", "Townsville", "Rockhampton", "static").
+Fwd("N_Melbourne1", "Rockhampton", "Brisbane1", "static").
+Fwd("N_Melbourne1", "Brisbane1", "Sydney1", "static").
+Fwd("N_Melbourne1", "Canberra2", "Canberra1", "static").
+Fwd("N_Melbourne1", "Canberra1", "Melbourne1", "static").
+Fwd("N_Melbourne1", "Darwin", "Adelaide1", "static").

+Fwd("N_Melbourne2", "AliceTTSprings", "Adelaide2", "static").
+Fwd("N_Melbourne2", "Adelaide2", "Melbourne2", "static").
+Fwd("N_Melbourne2", "Brisbane2", "Sydney2", "static").
+Fwd("N_Melbourne2", "Sydney2", "Melbourne2", "static").
+Fwd("N_Melbourne2", "Perth1", "Adelaide1", "static").
+Fwd("N_Melbourne2", "Adelaide1", "Melbourne1", "static").
+Fwd("N_Melbourne2", "Melbourne1", "Hobart", "static").
+Fwd("N_Melbourne2", "Hobart", "Melbourne2", "static").
+Fwd("N_Melbourne2", "Sydney1", "Sydney2", "static").
+Fwd("N_Melbourne2", "Perth2", "Adelaide2", "static").
+Fwd("N_Melbourne2", "Armidale", "Sydney2", "static").
+Fwd("N_Melbourne2", "Cairns", "Townsville", "static").
+Fwd("N_Melbourne2", "Townsville", "Rockhampton", "static").
+Fwd("N_Melbourne2", "Rockhampton", "Brisbane1", "static").
+Fwd("N_Melbourne2", "Brisbane1", "Sydney1", "static").
+Fwd("N_Melbourne2", "Canberra2", "Canberra1", "static").
+Fwd("N_Melbourne2", "Canberra1", "Melbourne1", "static").
+Fwd("N_Melbourne2", "Darwin", "Adelaide1", "static").

+Fwd("N_Sydney2", "AliceTTSprings", "Adelaide2", "static").
+Fwd("N_Sydney2", "Adelaide2", "Melbourne2", "static").
+Fwd("N_Sydney2", "Melbourne2", "Sydney2", "static").
+Fwd("N_Sydney2", "Brisbane2", "Sydney2", "static").
+Fwd("N_Sydney2", "Perth1", "Adelaide1", "static").
+Fwd("N_Sydney2", "Adelaide1", "Melbourne1", "static").
+Fwd("N_Sydney2", "Melbourne1", "Hobart", "static").
+Fwd("N_Sydney2", "Hobart", "Melbourne2", "static").
+Fwd("N_Sydney2", "Sydney1", "Sydney2", "static").
+Fwd("N_Sydney2", "Perth2", "Adelaide2", "static").
+Fwd("N_Sydney2", "Armidale", "Sydney2", "static").
+Fwd("N_Sydney2", "Cairns", "Townsville", "static").
+Fwd("N_Sydney2", "Townsville", "Rockhampton", "static").
+Fwd("N_Sydney2", "Rockhampton", "Brisbane1", "static").
+Fwd("N_Sydney2", "Brisbane1", "Sydney1", "static").
+Fwd("N_Sydney2", "Canberra2", "Sydney1", "static").
+Fwd("N_Sydney2", "Canberra1", "Melbourne1", "static").
+Fwd("N_Sydney2", "Darwin", "Adelaide1", "static").

+Fwd("N_Hobart", "AliceTTSprings", "Adelaide2", "static").
+Fwd("N_Hobart", "Adelaide2", "Melbourne2", "static").
+Fwd("N_Hobart", "Melbourne2", "Hobart", "static").
+Fwd("N_Hobart", "Brisbane2", "Sydney2", "static").
+Fwd("N_Hobart", "Sydney2", "Melbourne2", "static").
+Fwd("N_Hobart", "Perth1", "Adelaide1", "static").
+Fwd("N_Hobart", "Adelaide1", "Melbourne1", "static").
+Fwd("N_Hobart", "Melbourne1", "Hobart", "static").
+Fwd("N_Hobart", "Sydney1", "Sydney2", "static").
+Fwd("N_Hobart", "Perth2", "Perth1", "static").
+Fwd("N_Hobart", "Armidale", "Sydney2", "static").
+Fwd("N_Hobart", "Cairns", "Townsville", "static").
+Fwd("N_Hobart", "Townsville", "Rockhampton", "static").
+Fwd("N_Hobart", "Rockhampton", "Brisbane1", "static").
+Fwd("N_Hobart", "Brisbane1", "Sydney1", "static").
+Fwd("N_Hobart", "Canberra2", "Canberra1", "static").
+Fwd("N_Hobart", "Canberra1", "Melbourne1", "static").
+Fwd("N_Hobart", "Darwin", "Adelaide1", "static").

+Fwd("N_Adelaide1", "AliceTTSprings", "Adelaide2", "static").
+Fwd("N_Adelaide1", "Adelaide2", "Adelaide1", "static").
+Fwd("N_Adelaide1", "Brisbane2", "Sydney2", "static").
+Fwd("N_Adelaide1", "Sydney2", "Melbourne2", "static").
+Fwd("N_Adelaide1", "Melbourne2", "Hobart", "static").
+Fwd("N_Adelaide1", "Hobart", "Melbourne1", "static").
+Fwd("N_Adelaide1", "Melbourne1", "Adelaide1", "static").
+Fwd("N_Adelaide1", "Perth1", "Adelaide1", "static").
+Fwd("N_Adelaide1", "Sydney1", "Sydney2", "static").
+Fwd("N_Adelaide1", "Perth2", "Perth1", "static").
+Fwd("N_Adelaide1", "Armidale", "Sydney2", "static").
+Fwd("N_Adelaide1", "Cairns", "Townsville", "static").
+Fwd("N_Adelaide1", "Townsville", "Rockhampton", "static").
+Fwd("N_Adelaide1", "Rockhampton", "Brisbane1", "static").
+Fwd("N_Adelaide1", "Brisbane1", "Sydney1", "static").
+Fwd("N_Adelaide1", "Canberra2", "Canberra1", "static").
+Fwd("N_Adelaide1", "Canberra1", "Melbourne1", "static").
+Fwd("N_Adelaide1", "Darwin", "Adelaide1", "static").

+Fwd("N_Cairns", "AliceTTSprings", "Adelaide2", "static").
+Fwd("N_Cairns", "Adelaide2", "Melbourne2", "static").
+Fwd("N_Cairns", "Melbourne2", "Sydney2", "static").
+Fwd("N_Cairns", "Sydney2", "Sydney1", "static").
+Fwd("N_Cairns", "Sydney1", "Brisbane1", "static").
+Fwd("N_Cairns", "Brisbane1", "Rockhampton", "static").
+Fwd("N_Cairns", "Rockhampton", "Townsville", "static").
+Fwd("N_Cairns", "Townsville", "Cairns", "static").
+Fwd("N_Cairns", "Brisbane2", "Brisbane1", "static").
+Fwd("N_Cairns", "Perth1", "Adelaide1", "static").
+Fwd("N_Cairns", "Adelaide1", "Melbourne1", "static").
+Fwd("N_Cairns", "Melbourne1", "Hobart", "static").
+Fwd("N_Cairns", "Hobart", "Melbourne2", "static").
+Fwd("N_Cairns", "Perth2", "Adelaide2", "static").
+Fwd("N_Cairns", "Armidale", "Sydney2", "static").
+Fwd("N_Cairns", "Canberra2", "Sydney1", "static").
+Fwd("N_Cairns", "Canberra1", "Canberra2", "static").
+Fwd("N_Cairns", "Darwin", "Adelaide1", "static").

+Fwd("N_Brisbane1", "AliceTTSprings", "Adelaide2", "static").
+Fwd("N_Brisbane1", "Adelaide2", "Melbourne2", "static").
+Fwd("N_Brisbane1", "Melbourne2", "Sydney2", "static").
+Fwd("N_Brisbane1", "Sydney2", "Sydney1", "static").
+Fwd("N_Brisbane1", "Sydney1", "Brisbane1", "static").
+Fwd("N_Brisbane1", "Brisbane2", "Brisbane1", "static").
+Fwd("N_Brisbane1", "Perth1", "Adelaide1", "static").
+Fwd("N_Brisbane1", "Adelaide1", "Melbourne1", "static").
+Fwd("N_Brisbane1", "Melbourne1", "Hobart", "static").
+Fwd("N_Brisbane1", "Hobart", "Melbourne2", "static").
+Fwd("N_Brisbane1", "Perth2", "Adelaide2", "static").
+Fwd("N_Brisbane1", "Armidale", "Sydney2", "static").
+Fwd("N_Brisbane1", "Cairns", "Townsville", "static").
+Fwd("N_Brisbane1", "Townsville", "Rockhampton", "static").
+Fwd("N_Brisbane1", "Rockhampton", "Brisbane1", "static").
+Fwd("N_Brisbane1", "Canberra2", "Sydney1", "static").
+Fwd("N_Brisbane1", "Canberra1", "Canberra2", "static").
+Fwd("N_Brisbane1", "Darwin", "Adelaide1", "static").

+Fwd("N_AliceTTSprings", "Brisbane2", "Sydney2", "static").
+Fwd("N_AliceTTSprings", "Sydney2", "Melbourne2", "static").
+Fwd("N_AliceTTSprings", "Melbourne2", "Adelaide2", "static").
+Fwd("N_AliceTTSprings", "Adelaide2", "AliceTTSprings", "static").
+Fwd("N_AliceTTSprings", "Perth1", "Adelaide1", "static").
+Fwd("N_AliceTTSprings", "Adelaide1", "Adelaide2", "static").
+Fwd("N_AliceTTSprings", "Sydney1", "Sydney2", "static").
+Fwd("N_AliceTTSprings", "Perth2", "Adelaide2", "static").
+Fwd("N_AliceTTSprings", "Armidale", "Sydney2", "static").
+Fwd("N_AliceTTSprings", "Cairns", "Townsville", "static").
+Fwd("N_AliceTTSprings", "Townsville", "Rockhampton", "static").
+Fwd("N_AliceTTSprings", "Rockhampton", "Brisbane1", "static").
+Fwd("N_AliceTTSprings", "Brisbane1", "Sydney1", "static").
+Fwd("N_AliceTTSprings", "Hobart", "Melbourne2", "static").
+Fwd("N_AliceTTSprings", "Melbourne1", "Hobart", "static").
+Fwd("N_AliceTTSprings", "Canberra2", "Canberra1", "static").
+Fwd("N_AliceTTSprings", "Canberra1", "Melbourne1", "static").
+Fwd("N_AliceTTSprings", "Darwin", "AliceTTSprings", "static").

+Fwd("N_Sydney1", "AliceTTSprings", "Adelaide2", "static").
+Fwd("N_Sydney1", "Adelaide2", "Melbourne2", "static").
+Fwd("N_Sydney1", "Melbourne2", "Sydney2", "static").
+Fwd("N_Sydney1", "Sydney2", "Sydney1", "static").
+Fwd("N_Sydney1", "Brisbane2", "Brisbane1", "static").
+Fwd("N_Sydney1", "Brisbane1", "Sydney1", "static").
+Fwd("N_Sydney1", "Perth1", "Adelaide1", "static").
+Fwd("N_Sydney1", "Adelaide1", "Melbourne1", "static").
+Fwd("N_Sydney1", "Melbourne1", "Hobart", "static").
+Fwd("N_Sydney1", "Hobart", "Melbourne2", "static").
+Fwd("N_Sydney1", "Perth2", "Adelaide2", "static").
+Fwd("N_Sydney1", "Armidale", "Sydney2", "static").
+Fwd("N_Sydney1", "Cairns", "Townsville", "static").
+Fwd("N_Sydney1", "Townsville", "Rockhampton", "static").
+Fwd("N_Sydney1", "Rockhampton", "Brisbane1", "static").
+Fwd("N_Sydney1", "Canberra2", "Sydney1", "static").
+Fwd("N_Sydney1", "Canberra1", "Canberra2", "static").
+Fwd("N_Sydney1", "Darwin", "Adelaide1", "static").

+Fwd("N_Darwin", "AliceTTSprings", "Darwin", "static").
+Fwd("N_Darwin", "Brisbane2", "Sydney2", "static").
+Fwd("N_Darwin", "Sydney2", "Melbourne2", "static").
+Fwd("N_Darwin", "Melbourne2", "Adelaide2", "static").
+Fwd("N_Darwin", "Adelaide2", "AliceTTSprings", "static").
+Fwd("N_Darwin", "Perth1", "Adelaide1", "static").
+Fwd("N_Darwin", "Adelaide1", "Darwin", "static").
+Fwd("N_Darwin", "Sydney1", "Sydney2", "static").
+Fwd("N_Darwin", "Perth2", "Perth1", "static").
+Fwd("N_Darwin", "Armidale", "Sydney2", "static").
+Fwd("N_Darwin", "Cairns", "Townsville", "static").
+Fwd("N_Darwin", "Townsville", "Rockhampton", "static").
+Fwd("N_Darwin", "Rockhampton", "Brisbane1", "static").
+Fwd("N_Darwin", "Brisbane1", "Sydney1", "static").
+Fwd("N_Darwin", "Hobart", "Melbourne1", "static").
+Fwd("N_Darwin", "Melbourne1", "Adelaide1", "static").
+Fwd("N_Darwin", "Canberra2", "Canberra1", "static").
+Fwd("N_Darwin", "Canberra1", "Melbourne1", "static").

