
+Fwd("N_Indianapolis", "Houston", "KansasTTCity", "ospf").
+Fwd("NBGP_Indianapolis", "Houston", "KansasTTCity", "bgp").
+Fwd("N_Indianapolis", "KansasTTCity", "Indianapolis", "ospf").
+Fwd("NBGP_Indianapolis", "KansasTTCity", "Indianapolis", "bgp").
+Fwd("N_Indianapolis", "LosTTAngeles", "Houston", "ospf").
+Fwd("NBGP_Indianapolis", "LosTTAngeles", "Houston", "bgp").
+Fwd("N_Indianapolis", "NewTTYork", "Chicago", "ospf").
+Fwd("NBGP_Indianapolis", "NewTTYork", "Chicago", "bgp").
+Fwd("N_Indianapolis", "Chicago", "Indianapolis", "ospf").
+Fwd("NBGP_Indianapolis", "Chicago", "Indianapolis", "bgp").
+Fwd("N_Indianapolis", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_Indianapolis", "Denver", "KansasTTCity", "bgp").
+Fwd("N_Indianapolis", "WashingtonTTDC", "Atlanta", "ospf").
+Fwd("NBGP_Indianapolis", "WashingtonTTDC", "Atlanta", "bgp").
+Fwd("N_Indianapolis", "Atlanta", "Indianapolis", "ospf").
+Fwd("NBGP_Indianapolis", "Atlanta", "Indianapolis", "bgp").
+Fwd("N_Indianapolis", "Sunnyvale", "LosTTAngeles", "ospf").
+Fwd("NBGP_Indianapolis", "Sunnyvale", "LosTTAngeles", "bgp").
+Fwd("N_Indianapolis", "Seattle", "Denver", "ospf").
+Fwd("NBGP_Indianapolis", "Seattle", "Denver", "bgp").

+Fwd("N_Atlanta", "Houston", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Houston", "Atlanta", "bgp").
+Fwd("N_Atlanta", "Indianapolis", "Chicago", "ospf").
+Fwd("NBGP_Atlanta", "Indianapolis", "Chicago", "bgp").
+Fwd("N_Atlanta", "Chicago", "NewTTYork", "ospf").
+Fwd("NBGP_Atlanta", "Chicago", "NewTTYork", "bgp").
+Fwd("N_Atlanta", "NewTTYork", "WashingtonTTDC", "ospf").
+Fwd("NBGP_Atlanta", "NewTTYork", "WashingtonTTDC", "bgp").
+Fwd("N_Atlanta", "WashingtonTTDC", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "WashingtonTTDC", "Atlanta", "bgp").
+Fwd("N_Atlanta", "KansasTTCity", "Houston", "ospf").
+Fwd("NBGP_Atlanta", "KansasTTCity", "Houston", "bgp").
+Fwd("N_Atlanta", "LosTTAngeles", "Houston", "ospf").
+Fwd("NBGP_Atlanta", "LosTTAngeles", "Houston", "bgp").
+Fwd("N_Atlanta", "Denver", "Sunnyvale", "ospf").
+Fwd("NBGP_Atlanta", "Denver", "Sunnyvale", "bgp").
+Fwd("N_Atlanta", "Sunnyvale", "LosTTAngeles", "ospf").
+Fwd("NBGP_Atlanta", "Sunnyvale", "LosTTAngeles", "bgp").
+Fwd("N_Atlanta", "Seattle", "Denver", "ospf").
+Fwd("NBGP_Atlanta", "Seattle", "Denver", "bgp").

+Fwd("N_Houston", "Indianapolis", "KansasTTCity", "ospf").
+Fwd("NBGP_Houston", "Indianapolis", "KansasTTCity", "bgp").
+Fwd("N_Houston", "KansasTTCity", "Houston", "ospf").
+Fwd("NBGP_Houston", "KansasTTCity", "Houston", "bgp").
+Fwd("N_Houston", "LosTTAngeles", "Houston", "ospf").
+Fwd("NBGP_Houston", "LosTTAngeles", "Houston", "bgp").
+Fwd("N_Houston", "NewTTYork", "WashingtonTTDC", "ospf").
+Fwd("NBGP_Houston", "NewTTYork", "WashingtonTTDC", "bgp").
+Fwd("N_Houston", "WashingtonTTDC", "Atlanta", "ospf").
+Fwd("NBGP_Houston", "WashingtonTTDC", "Atlanta", "bgp").
+Fwd("N_Houston", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_Houston", "Atlanta", "Houston", "bgp").
+Fwd("N_Houston", "Chicago", "Indianapolis", "ospf").
+Fwd("NBGP_Houston", "Chicago", "Indianapolis", "bgp").
+Fwd("N_Houston", "Denver", "Sunnyvale", "ospf").
+Fwd("NBGP_Houston", "Denver", "Sunnyvale", "bgp").
+Fwd("N_Houston", "Sunnyvale", "LosTTAngeles", "ospf").
+Fwd("NBGP_Houston", "Sunnyvale", "LosTTAngeles", "bgp").
+Fwd("N_Houston", "Seattle", "Denver", "ospf").
+Fwd("NBGP_Houston", "Seattle", "Denver", "bgp").

+Fwd("N_Chicago", "Houston", "KansasTTCity", "ospf").
+Fwd("NBGP_Chicago", "Houston", "KansasTTCity", "bgp").
+Fwd("N_Chicago", "KansasTTCity", "Indianapolis", "ospf").
+Fwd("NBGP_Chicago", "KansasTTCity", "Indianapolis", "bgp").
+Fwd("N_Chicago", "Indianapolis", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "Indianapolis", "Chicago", "bgp").
+Fwd("N_Chicago", "LosTTAngeles", "Houston", "ospf").
+Fwd("NBGP_Chicago", "LosTTAngeles", "Houston", "bgp").
+Fwd("N_Chicago", "NewTTYork", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "NewTTYork", "Chicago", "bgp").
+Fwd("N_Chicago", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_Chicago", "Denver", "KansasTTCity", "bgp").
+Fwd("N_Chicago", "WashingtonTTDC", "Atlanta", "ospf").
+Fwd("NBGP_Chicago", "WashingtonTTDC", "Atlanta", "bgp").
+Fwd("N_Chicago", "Atlanta", "Indianapolis", "ospf").
+Fwd("NBGP_Chicago", "Atlanta", "Indianapolis", "bgp").
+Fwd("N_Chicago", "Sunnyvale", "LosTTAngeles", "ospf").
+Fwd("NBGP_Chicago", "Sunnyvale", "LosTTAngeles", "bgp").
+Fwd("N_Chicago", "Seattle", "Denver", "ospf").
+Fwd("NBGP_Chicago", "Seattle", "Denver", "bgp").

+Fwd("N_Denver", "Houston", "KansasTTCity", "ospf").
+Fwd("NBGP_Denver", "Houston", "KansasTTCity", "bgp").
+Fwd("N_Denver", "KansasTTCity", "Denver", "ospf").
+Fwd("NBGP_Denver", "KansasTTCity", "Denver", "bgp").
+Fwd("N_Denver", "Indianapolis", "KansasTTCity", "ospf").
+Fwd("NBGP_Denver", "Indianapolis", "KansasTTCity", "bgp").
+Fwd("N_Denver", "LosTTAngeles", "Sunnyvale", "ospf").
+Fwd("NBGP_Denver", "LosTTAngeles", "Sunnyvale", "bgp").
+Fwd("N_Denver", "Sunnyvale", "Denver", "ospf").
+Fwd("NBGP_Denver", "Sunnyvale", "Denver", "bgp").
+Fwd("N_Denver", "NewTTYork", "Chicago", "ospf").
+Fwd("NBGP_Denver", "NewTTYork", "Chicago", "bgp").
+Fwd("N_Denver", "Chicago", "Indianapolis", "ospf").
+Fwd("NBGP_Denver", "Chicago", "Indianapolis", "bgp").
+Fwd("N_Denver", "WashingtonTTDC", "Atlanta", "ospf").
+Fwd("NBGP_Denver", "WashingtonTTDC", "Atlanta", "bgp").
+Fwd("N_Denver", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_Denver", "Atlanta", "Houston", "bgp").
+Fwd("N_Denver", "Seattle", "Denver", "ospf").
+Fwd("NBGP_Denver", "Seattle", "Denver", "bgp").

+Fwd("N_WashingtonTTDC", "Houston", "Atlanta", "ospf").
+Fwd("NBGP_WashingtonTTDC", "Houston", "Atlanta", "bgp").
+Fwd("N_WashingtonTTDC", "Atlanta", "WashingtonTTDC", "ospf").
+Fwd("NBGP_WashingtonTTDC", "Atlanta", "WashingtonTTDC", "bgp").
+Fwd("N_WashingtonTTDC", "Indianapolis", "Chicago", "ospf").
+Fwd("NBGP_WashingtonTTDC", "Indianapolis", "Chicago", "bgp").
+Fwd("N_WashingtonTTDC", "Chicago", "NewTTYork", "ospf").
+Fwd("NBGP_WashingtonTTDC", "Chicago", "NewTTYork", "bgp").
+Fwd("N_WashingtonTTDC", "NewTTYork", "WashingtonTTDC", "ospf").
+Fwd("NBGP_WashingtonTTDC", "NewTTYork", "WashingtonTTDC", "bgp").
+Fwd("N_WashingtonTTDC", "KansasTTCity", "Houston", "ospf").
+Fwd("NBGP_WashingtonTTDC", "KansasTTCity", "Houston", "bgp").
+Fwd("N_WashingtonTTDC", "LosTTAngeles", "Houston", "ospf").
+Fwd("NBGP_WashingtonTTDC", "LosTTAngeles", "Houston", "bgp").
+Fwd("N_WashingtonTTDC", "Denver", "Sunnyvale", "ospf").
+Fwd("NBGP_WashingtonTTDC", "Denver", "Sunnyvale", "bgp").
+Fwd("N_WashingtonTTDC", "Sunnyvale", "LosTTAngeles", "ospf").
+Fwd("NBGP_WashingtonTTDC", "Sunnyvale", "LosTTAngeles", "bgp").
+Fwd("N_WashingtonTTDC", "Seattle", "Denver", "ospf").
+Fwd("NBGP_WashingtonTTDC", "Seattle", "Denver", "bgp").

+Fwd("N_Sunnyvale", "Houston", "LosTTAngeles", "ospf").
+Fwd("NBGP_Sunnyvale", "Houston", "LosTTAngeles", "bgp").
+Fwd("N_Sunnyvale", "LosTTAngeles", "Sunnyvale", "ospf").
+Fwd("NBGP_Sunnyvale", "LosTTAngeles", "Sunnyvale", "bgp").
+Fwd("N_Sunnyvale", "Indianapolis", "KansasTTCity", "ospf").
+Fwd("NBGP_Sunnyvale", "Indianapolis", "KansasTTCity", "bgp").
+Fwd("N_Sunnyvale", "KansasTTCity", "Denver", "ospf").
+Fwd("NBGP_Sunnyvale", "KansasTTCity", "Denver", "bgp").
+Fwd("N_Sunnyvale", "Denver", "Sunnyvale", "ospf").
+Fwd("NBGP_Sunnyvale", "Denver", "Sunnyvale", "bgp").
+Fwd("N_Sunnyvale", "NewTTYork", "Chicago", "ospf").
+Fwd("NBGP_Sunnyvale", "NewTTYork", "Chicago", "bgp").
+Fwd("N_Sunnyvale", "Chicago", "Indianapolis", "ospf").
+Fwd("NBGP_Sunnyvale", "Chicago", "Indianapolis", "bgp").
+Fwd("N_Sunnyvale", "WashingtonTTDC", "Atlanta", "ospf").
+Fwd("NBGP_Sunnyvale", "WashingtonTTDC", "Atlanta", "bgp").
+Fwd("N_Sunnyvale", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_Sunnyvale", "Atlanta", "Houston", "bgp").
+Fwd("N_Sunnyvale", "Seattle", "Denver", "ospf").
+Fwd("NBGP_Sunnyvale", "Seattle", "Denver", "bgp").

+Fwd("N_NewTTYork", "Houston", "KansasTTCity", "ospf").
+Fwd("NBGP_NewTTYork", "Houston", "KansasTTCity", "bgp").
+Fwd("N_NewTTYork", "KansasTTCity", "Indianapolis", "ospf").
+Fwd("NBGP_NewTTYork", "KansasTTCity", "Indianapolis", "bgp").
+Fwd("N_NewTTYork", "Indianapolis", "Chicago", "ospf").
+Fwd("NBGP_NewTTYork", "Indianapolis", "Chicago", "bgp").
+Fwd("N_NewTTYork", "Chicago", "NewTTYork", "ospf").
+Fwd("NBGP_NewTTYork", "Chicago", "NewTTYork", "bgp").
+Fwd("N_NewTTYork", "LosTTAngeles", "Houston", "ospf").
+Fwd("NBGP_NewTTYork", "LosTTAngeles", "Houston", "bgp").
+Fwd("N_NewTTYork", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_NewTTYork", "Denver", "KansasTTCity", "bgp").
+Fwd("N_NewTTYork", "WashingtonTTDC", "NewTTYork", "ospf").
+Fwd("NBGP_NewTTYork", "WashingtonTTDC", "NewTTYork", "bgp").
+Fwd("N_NewTTYork", "Sunnyvale", "LosTTAngeles", "ospf").
+Fwd("NBGP_NewTTYork", "Sunnyvale", "LosTTAngeles", "bgp").
+Fwd("N_NewTTYork", "Atlanta", "Indianapolis", "ospf").
+Fwd("NBGP_NewTTYork", "Atlanta", "Indianapolis", "bgp").
+Fwd("N_NewTTYork", "Seattle", "Denver", "ospf").
+Fwd("NBGP_NewTTYork", "Seattle", "Denver", "bgp").

+Fwd("N_LosTTAngeles", "Houston", "LosTTAngeles", "ospf").
+Fwd("NBGP_LosTTAngeles", "Houston", "LosTTAngeles", "bgp").
+Fwd("N_LosTTAngeles", "Indianapolis", "KansasTTCity", "ospf").
+Fwd("NBGP_LosTTAngeles", "Indianapolis", "KansasTTCity", "bgp").
+Fwd("N_LosTTAngeles", "KansasTTCity", "Houston", "ospf").
+Fwd("NBGP_LosTTAngeles", "KansasTTCity", "Houston", "bgp").
+Fwd("N_LosTTAngeles", "NewTTYork", "WashingtonTTDC", "ospf").
+Fwd("NBGP_LosTTAngeles", "NewTTYork", "WashingtonTTDC", "bgp").
+Fwd("N_LosTTAngeles", "WashingtonTTDC", "Atlanta", "ospf").
+Fwd("NBGP_LosTTAngeles", "WashingtonTTDC", "Atlanta", "bgp").
+Fwd("N_LosTTAngeles", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_LosTTAngeles", "Atlanta", "Houston", "bgp").
+Fwd("N_LosTTAngeles", "Chicago", "Indianapolis", "ospf").
+Fwd("NBGP_LosTTAngeles", "Chicago", "Indianapolis", "bgp").
+Fwd("N_LosTTAngeles", "Denver", "Sunnyvale", "ospf").
+Fwd("NBGP_LosTTAngeles", "Denver", "Sunnyvale", "bgp").
+Fwd("N_LosTTAngeles", "Sunnyvale", "LosTTAngeles", "ospf").
+Fwd("NBGP_LosTTAngeles", "Sunnyvale", "LosTTAngeles", "bgp").
+Fwd("N_LosTTAngeles", "Seattle", "Denver", "ospf").
+Fwd("NBGP_LosTTAngeles", "Seattle", "Denver", "bgp").

+Fwd("N_KansasTTCity", "Houston", "KansasTTCity", "ospf").
+Fwd("NBGP_KansasTTCity", "Houston", "KansasTTCity", "bgp").
+Fwd("N_KansasTTCity", "Indianapolis", "KansasTTCity", "ospf").
+Fwd("NBGP_KansasTTCity", "Indianapolis", "KansasTTCity", "bgp").
+Fwd("N_KansasTTCity", "LosTTAngeles", "Houston", "ospf").
+Fwd("NBGP_KansasTTCity", "LosTTAngeles", "Houston", "bgp").
+Fwd("N_KansasTTCity", "NewTTYork", "Chicago", "ospf").
+Fwd("NBGP_KansasTTCity", "NewTTYork", "Chicago", "bgp").
+Fwd("N_KansasTTCity", "Chicago", "Indianapolis", "ospf").
+Fwd("NBGP_KansasTTCity", "Chicago", "Indianapolis", "bgp").
+Fwd("N_KansasTTCity", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_KansasTTCity", "Denver", "KansasTTCity", "bgp").
+Fwd("N_KansasTTCity", "WashingtonTTDC", "Atlanta", "ospf").
+Fwd("NBGP_KansasTTCity", "WashingtonTTDC", "Atlanta", "bgp").
+Fwd("N_KansasTTCity", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_KansasTTCity", "Atlanta", "Houston", "bgp").
+Fwd("N_KansasTTCity", "Sunnyvale", "LosTTAngeles", "ospf").
+Fwd("NBGP_KansasTTCity", "Sunnyvale", "LosTTAngeles", "bgp").
+Fwd("N_KansasTTCity", "Seattle", "Denver", "ospf").
+Fwd("NBGP_KansasTTCity", "Seattle", "Denver", "bgp").

