
+Fwd("N_Dornbirn", "St_TTPolten", "Vienna1", "ospf").
+Fwd("NBGP_Dornbirn", "St_TTPolten", "Vienna1", "bgp").
+Fwd("N_Dornbirn", "Vienna1", "Innsbruck2", "ospf").
+Fwd("NBGP_Dornbirn", "Vienna1", "Innsbruck2", "bgp").
+Fwd("N_Dornbirn", "Innsbruck2", "Dornbirn", "ospf").
+Fwd("NBGP_Dornbirn", "Innsbruck2", "Dornbirn", "bgp").
+Fwd("N_Dornbirn", "Innsbruck1", "Dornbirn", "ospf").
+Fwd("NBGP_Dornbirn", "Innsbruck1", "Dornbirn", "bgp").
+Fwd("N_Dornbirn", "Linz2", "Vienna1", "ospf").
+Fwd("NBGP_Dornbirn", "Linz2", "Vienna1", "bgp").
+Fwd("N_Dornbirn", "Linz1", "Vienna2", "ospf").
+Fwd("NBGP_Dornbirn", "Linz1", "Vienna2", "bgp").
+Fwd("N_Dornbirn", "Vienna2", "Innsbruck1", "ospf").
+Fwd("NBGP_Dornbirn", "Vienna2", "Innsbruck1", "bgp").
+Fwd("N_Dornbirn", "NodeID10", "Vienna2", "ospf").
+Fwd("NBGP_Dornbirn", "NodeID10", "Vienna2", "bgp").
+Fwd("N_Dornbirn", "Leoben", "Graz2", "ospf").
+Fwd("NBGP_Dornbirn", "Leoben", "Graz2", "bgp").
+Fwd("N_Dornbirn", "Graz2", "Graz1", "ospf").
+Fwd("NBGP_Dornbirn", "Graz2", "Graz1", "bgp").
+Fwd("N_Dornbirn", "Graz1", "Vienna2", "ospf").
+Fwd("NBGP_Dornbirn", "Graz1", "Vienna2", "bgp").
+Fwd("N_Dornbirn", "SANET", "NodeID10", "ospf").
+Fwd("NBGP_Dornbirn", "SANET", "NodeID10", "bgp").
+Fwd("N_Dornbirn", "Klagenfurt1", "Vienna1", "ospf").
+Fwd("NBGP_Dornbirn", "Klagenfurt1", "Vienna1", "bgp").
+Fwd("N_Dornbirn", "Klagenfurt2", "Vienna2", "ospf").
+Fwd("NBGP_Dornbirn", "Klagenfurt2", "Vienna2", "bgp").
+Fwd("N_Dornbirn", "GEANT", "NodeID10", "ospf").
+Fwd("NBGP_Dornbirn", "GEANT", "NodeID10", "bgp").
+Fwd("N_Dornbirn", "Eisenstadt", "Vienna2", "ospf").
+Fwd("NBGP_Dornbirn", "Eisenstadt", "Vienna2", "bgp").
+Fwd("N_Dornbirn", "Krems", "Vienna2", "ospf").
+Fwd("NBGP_Dornbirn", "Krems", "Vienna2", "bgp").
+Fwd("N_Dornbirn", "CESNET", "NodeID10", "ospf").
+Fwd("NBGP_Dornbirn", "CESNET", "NodeID10", "bgp").
+Fwd("N_Dornbirn", "Level3", "NodeID10", "ospf").
+Fwd("NBGP_Dornbirn", "Level3", "NodeID10", "bgp").
+Fwd("N_Dornbirn", "Salzburg1", "Salzburg2", "ospf").
+Fwd("NBGP_Dornbirn", "Salzburg1", "Salzburg2", "bgp").
+Fwd("N_Dornbirn", "Salzburg2", "Vienna2", "ospf").
+Fwd("NBGP_Dornbirn", "Salzburg2", "Vienna2", "bgp").
+Fwd("N_Dornbirn", "VIX", "NodeID10", "ospf").
+Fwd("NBGP_Dornbirn", "VIX", "NodeID10", "bgp").

