
+Fwd("N_MexicoTTCity", "NewTTYork", "Atlanta", "static").
+Fwd("N_MexicoTTCity", "Atlanta", "Dallas", "static").
+Fwd("N_MexicoTTCity", "Dallas", "MexicoTTCity", "static").
+Fwd("N_MexicoTTCity", "Philadelphia", "NewTTYork", "static").
+Fwd("N_MexicoTTCity", "Phoenix", "Dallas", "static").
+Fwd("N_MexicoTTCity", "Sacramento", "LosTTAngeles", "static").
+Fwd("N_MexicoTTCity", "LosTTAngeles", "Phoenix", "static").
+Fwd("N_MexicoTTCity", "Chicago", "StTTLouis", "static").
+Fwd("N_MexicoTTCity", "StTTLouis", "Dallas", "static").
+Fwd("N_MexicoTTCity", "Pennsauken", "LosTTAngeles", "static").
+Fwd("N_MexicoTTCity", "Miami", "Atlanta", "static").
+Fwd("N_MexicoTTCity", "Detroit", "Chicago", "static").
+Fwd("N_MexicoTTCity", "SantaTTClara", "LosTTAngeles", "static").
+Fwd("N_MexicoTTCity", "Houston", "Dallas", "static").
+Fwd("N_MexicoTTCity", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_MexicoTTCity", "Stockton", "SantaTTClara", "static").
+Fwd("N_MexicoTTCity", "SanTTFrancisco", "Seattle", "static").
+Fwd("N_MexicoTTCity", "Seattle", "Chicago", "static").
+Fwd("N_MexicoTTCity", "Pittsburg", "Philadelphia", "static").
+Fwd("N_MexicoTTCity", "Boston", "NewTTYork", "static").
+Fwd("N_MexicoTTCity", "Fresno", "SantaTTClara", "static").
+Fwd("N_MexicoTTCity", "Minneapolis", "Chicago", "static").
+Fwd("N_MexicoTTCity", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_MexicoTTCity", "SaltTTLakeTTCity", "Seattle", "static").

+Fwd("N_Stockton", "NewTTYork", "Philadelphia", "static").
+Fwd("N_Stockton", "Philadelphia", "Pennsauken", "static").
+Fwd("N_Stockton", "Pennsauken", "LosTTAngeles", "static").
+Fwd("N_Stockton", "LosTTAngeles", "SantaTTClara", "static").
+Fwd("N_Stockton", "SantaTTClara", "Stockton", "static").
+Fwd("N_Stockton", "Dallas", "Phoenix", "static").
+Fwd("N_Stockton", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_Stockton", "MexicoTTCity", "Dallas", "static").
+Fwd("N_Stockton", "Sacramento", "LosTTAngeles", "static").
+Fwd("N_Stockton", "Chicago", "LosTTAngeles", "static").
+Fwd("N_Stockton", "Atlanta", "Washington_TTDC", "static").
+Fwd("N_Stockton", "Washington_TTDC", "Philadelphia", "static").
+Fwd("N_Stockton", "StTTLouis", "Chicago", "static").
+Fwd("N_Stockton", "Miami", "Atlanta", "static").
+Fwd("N_Stockton", "Detroit", "Pittsburg", "static").
+Fwd("N_Stockton", "Pittsburg", "Philadelphia", "static").
+Fwd("N_Stockton", "Houston", "Dallas", "static").
+Fwd("N_Stockton", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_Stockton", "SanTTFrancisco", "SantaTTClara", "static").
+Fwd("N_Stockton", "Boston", "NewTTYork", "static").
+Fwd("N_Stockton", "Fresno", "SantaTTClara", "static").
+Fwd("N_Stockton", "Minneapolis", "Chicago", "static").
+Fwd("N_Stockton", "Seattle", "Chicago", "static").
+Fwd("N_Stockton", "SaltTTLakeTTCity", "Seattle", "static").

+Fwd("N_Dallas", "NewTTYork", "Atlanta", "static").
+Fwd("N_Dallas", "Atlanta", "Dallas", "static").
+Fwd("N_Dallas", "MexicoTTCity", "Dallas", "static").
+Fwd("N_Dallas", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Dallas", "Phoenix", "Dallas", "static").
+Fwd("N_Dallas", "Sacramento", "LosTTAngeles", "static").
+Fwd("N_Dallas", "LosTTAngeles", "Phoenix", "static").
+Fwd("N_Dallas", "Chicago", "StTTLouis", "static").
+Fwd("N_Dallas", "StTTLouis", "Dallas", "static").
+Fwd("N_Dallas", "Pennsauken", "LosTTAngeles", "static").
+Fwd("N_Dallas", "Miami", "Atlanta", "static").
+Fwd("N_Dallas", "Detroit", "Chicago", "static").
+Fwd("N_Dallas", "SantaTTClara", "LosTTAngeles", "static").
+Fwd("N_Dallas", "Houston", "Dallas", "static").
+Fwd("N_Dallas", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_Dallas", "Stockton", "SantaTTClara", "static").
+Fwd("N_Dallas", "SanTTFrancisco", "Seattle", "static").
+Fwd("N_Dallas", "Seattle", "Chicago", "static").
+Fwd("N_Dallas", "Pittsburg", "Philadelphia", "static").
+Fwd("N_Dallas", "Boston", "NewTTYork", "static").
+Fwd("N_Dallas", "Fresno", "SantaTTClara", "static").
+Fwd("N_Dallas", "Minneapolis", "Chicago", "static").
+Fwd("N_Dallas", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_Dallas", "SaltTTLakeTTCity", "Seattle", "static").

+Fwd("N_Chicago", "NewTTYork", "Philadelphia", "static").
+Fwd("N_Chicago", "Philadelphia", "Pennsauken", "static").
+Fwd("N_Chicago", "Pennsauken", "LosTTAngeles", "static").
+Fwd("N_Chicago", "LosTTAngeles", "Chicago", "static").
+Fwd("N_Chicago", "Dallas", "StTTLouis", "static").
+Fwd("N_Chicago", "StTTLouis", "Chicago", "static").
+Fwd("N_Chicago", "MexicoTTCity", "Dallas", "static").
+Fwd("N_Chicago", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_Chicago", "Sacramento", "LosTTAngeles", "static").
+Fwd("N_Chicago", "Atlanta", "Washington_TTDC", "static").
+Fwd("N_Chicago", "Washington_TTDC", "Philadelphia", "static").
+Fwd("N_Chicago", "Miami", "Atlanta", "static").
+Fwd("N_Chicago", "Detroit", "Chicago", "static").
+Fwd("N_Chicago", "SantaTTClara", "SanTTFrancisco", "static").
+Fwd("N_Chicago", "SanTTFrancisco", "Seattle", "static").
+Fwd("N_Chicago", "Seattle", "Chicago", "static").
+Fwd("N_Chicago", "Houston", "Dallas", "static").
+Fwd("N_Chicago", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_Chicago", "Stockton", "SantaTTClara", "static").
+Fwd("N_Chicago", "Pittsburg", "Detroit", "static").
+Fwd("N_Chicago", "Boston", "NewTTYork", "static").
+Fwd("N_Chicago", "Fresno", "SantaTTClara", "static").
+Fwd("N_Chicago", "Minneapolis", "Chicago", "static").
+Fwd("N_Chicago", "SaltTTLakeTTCity", "Seattle", "static").

+Fwd("N_Detroit", "NewTTYork", "Philadelphia", "static").
+Fwd("N_Detroit", "Philadelphia", "Pittsburg", "static").
+Fwd("N_Detroit", "Pittsburg", "Detroit", "static").
+Fwd("N_Detroit", "Dallas", "StTTLouis", "static").
+Fwd("N_Detroit", "StTTLouis", "Chicago", "static").
+Fwd("N_Detroit", "Chicago", "Detroit", "static").
+Fwd("N_Detroit", "MexicoTTCity", "Dallas", "static").
+Fwd("N_Detroit", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_Detroit", "LosTTAngeles", "Chicago", "static").
+Fwd("N_Detroit", "Sacramento", "LosTTAngeles", "static").
+Fwd("N_Detroit", "Pennsauken", "LosTTAngeles", "static").
+Fwd("N_Detroit", "Atlanta", "Washington_TTDC", "static").
+Fwd("N_Detroit", "Washington_TTDC", "Philadelphia", "static").
+Fwd("N_Detroit", "Miami", "Atlanta", "static").
+Fwd("N_Detroit", "SantaTTClara", "SanTTFrancisco", "static").
+Fwd("N_Detroit", "SanTTFrancisco", "Seattle", "static").
+Fwd("N_Detroit", "Seattle", "Chicago", "static").
+Fwd("N_Detroit", "Houston", "Dallas", "static").
+Fwd("N_Detroit", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_Detroit", "Stockton", "SantaTTClara", "static").
+Fwd("N_Detroit", "Boston", "NewTTYork", "static").
+Fwd("N_Detroit", "Fresno", "SantaTTClara", "static").
+Fwd("N_Detroit", "Minneapolis", "Chicago", "static").
+Fwd("N_Detroit", "SaltTTLakeTTCity", "Seattle", "static").

