
+Fwd("N_Detroit", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_Detroit", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_Detroit", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Detroit", "Atlanta", "Dallas", "bgp").
+Fwd("N_Detroit", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_Detroit", "Dallas", "StTTLouis", "bgp").
+Fwd("N_Detroit", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_Detroit", "StTTLouis", "Chicago", "bgp").
+Fwd("N_Detroit", "Chicago", "Detroit", "ospf").
+Fwd("NBGP_Detroit", "Chicago", "Detroit", "bgp").
+Fwd("N_Detroit", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_Detroit", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_Detroit", "Philadelphia", "Pittsburg", "ospf").
+Fwd("NBGP_Detroit", "Philadelphia", "Pittsburg", "bgp").
+Fwd("N_Detroit", "Pittsburg", "Detroit", "ospf").
+Fwd("NBGP_Detroit", "Pittsburg", "Detroit", "bgp").
+Fwd("N_Detroit", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_Detroit", "Phoenix", "Dallas", "bgp").
+Fwd("N_Detroit", "Sacramento", "SantaTTClara", "ospf").
+Fwd("NBGP_Detroit", "Sacramento", "SantaTTClara", "bgp").
+Fwd("N_Detroit", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("NBGP_Detroit", "SantaTTClara", "LosTTAngeles", "bgp").
+Fwd("N_Detroit", "LosTTAngeles", "Chicago", "ospf").
+Fwd("NBGP_Detroit", "LosTTAngeles", "Chicago", "bgp").
+Fwd("N_Detroit", "Pennsauken", "LosTTAngeles", "ospf").
+Fwd("NBGP_Detroit", "Pennsauken", "LosTTAngeles", "bgp").
+Fwd("N_Detroit", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Detroit", "Miami", "Atlanta", "bgp").
+Fwd("N_Detroit", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Detroit", "Houston", "Dallas", "bgp").
+Fwd("N_Detroit", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Detroit", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Detroit", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_Detroit", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_Detroit", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("NBGP_Detroit", "SanTTFrancisco", "Seattle", "bgp").
+Fwd("N_Detroit", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Detroit", "Seattle", "Chicago", "bgp").
+Fwd("N_Detroit", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Detroit", "Boston", "NewTTYork", "bgp").
+Fwd("N_Detroit", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_Detroit", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_Detroit", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Detroit", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Detroit", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Detroit", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Detroit", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_Detroit", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_Pennsauken", "NewTTYork", "Philadelphia", "ospf").
+Fwd("NBGP_Pennsauken", "NewTTYork", "Philadelphia", "bgp").
+Fwd("N_Pennsauken", "Philadelphia", "Pennsauken", "ospf").
+Fwd("NBGP_Pennsauken", "Philadelphia", "Pennsauken", "bgp").
+Fwd("N_Pennsauken", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_Pennsauken", "Dallas", "StTTLouis", "bgp").
+Fwd("N_Pennsauken", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_Pennsauken", "StTTLouis", "Chicago", "bgp").
+Fwd("N_Pennsauken", "Chicago", "LosTTAngeles", "ospf").
+Fwd("NBGP_Pennsauken", "Chicago", "LosTTAngeles", "bgp").
+Fwd("N_Pennsauken", "LosTTAngeles", "Pennsauken", "ospf").
+Fwd("NBGP_Pennsauken", "LosTTAngeles", "Pennsauken", "bgp").
+Fwd("N_Pennsauken", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_Pennsauken", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_Pennsauken", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_Pennsauken", "Phoenix", "LosTTAngeles", "bgp").
+Fwd("N_Pennsauken", "Sacramento", "SantaTTClara", "ospf").
+Fwd("NBGP_Pennsauken", "Sacramento", "SantaTTClara", "bgp").
+Fwd("N_Pennsauken", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("NBGP_Pennsauken", "SantaTTClara", "LosTTAngeles", "bgp").
+Fwd("N_Pennsauken", "Atlanta", "NewTTYork", "ospf").
+Fwd("NBGP_Pennsauken", "Atlanta", "NewTTYork", "bgp").
+Fwd("N_Pennsauken", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Pennsauken", "Miami", "Atlanta", "bgp").
+Fwd("N_Pennsauken", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Pennsauken", "Detroit", "Chicago", "bgp").
+Fwd("N_Pennsauken", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Pennsauken", "Houston", "Dallas", "bgp").
+Fwd("N_Pennsauken", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Pennsauken", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Pennsauken", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_Pennsauken", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_Pennsauken", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_Pennsauken", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_Pennsauken", "Pittsburg", "Philadelphia", "ospf").
+Fwd("NBGP_Pennsauken", "Pittsburg", "Philadelphia", "bgp").
+Fwd("N_Pennsauken", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Pennsauken", "Boston", "NewTTYork", "bgp").
+Fwd("N_Pennsauken", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_Pennsauken", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_Pennsauken", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Pennsauken", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Pennsauken", "Washington_TTDC", "Philadelphia", "ospf").
+Fwd("NBGP_Pennsauken", "Washington_TTDC", "Philadelphia", "bgp").
+Fwd("N_Pennsauken", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Pennsauken", "Seattle", "Chicago", "bgp").
+Fwd("N_Pennsauken", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_Pennsauken", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_Pittsburg", "NewTTYork", "Philadelphia", "ospf").
+Fwd("NBGP_Pittsburg", "NewTTYork", "Philadelphia", "bgp").
+Fwd("N_Pittsburg", "Philadelphia", "Pittsburg", "ospf").
+Fwd("NBGP_Pittsburg", "Philadelphia", "Pittsburg", "bgp").
+Fwd("N_Pittsburg", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Pittsburg", "Dallas", "Atlanta", "bgp").
+Fwd("N_Pittsburg", "Atlanta", "NewTTYork", "ospf").
+Fwd("NBGP_Pittsburg", "Atlanta", "NewTTYork", "bgp").
+Fwd("N_Pittsburg", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_Pittsburg", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_Pittsburg", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_Pittsburg", "Phoenix", "LosTTAngeles", "bgp").
+Fwd("N_Pittsburg", "LosTTAngeles", "Pennsauken", "ospf").
+Fwd("NBGP_Pittsburg", "LosTTAngeles", "Pennsauken", "bgp").
+Fwd("N_Pittsburg", "Pennsauken", "Philadelphia", "ospf").
+Fwd("NBGP_Pittsburg", "Pennsauken", "Philadelphia", "bgp").
+Fwd("N_Pittsburg", "Sacramento", "SantaTTClara", "ospf").
+Fwd("NBGP_Pittsburg", "Sacramento", "SantaTTClara", "bgp").
+Fwd("N_Pittsburg", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("NBGP_Pittsburg", "SantaTTClara", "LosTTAngeles", "bgp").
+Fwd("N_Pittsburg", "Chicago", "Detroit", "ospf").
+Fwd("NBGP_Pittsburg", "Chicago", "Detroit", "bgp").
+Fwd("N_Pittsburg", "Detroit", "Pittsburg", "ospf").
+Fwd("NBGP_Pittsburg", "Detroit", "Pittsburg", "bgp").
+Fwd("N_Pittsburg", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_Pittsburg", "StTTLouis", "Chicago", "bgp").
+Fwd("N_Pittsburg", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Pittsburg", "Miami", "Atlanta", "bgp").
+Fwd("N_Pittsburg", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Pittsburg", "Houston", "Dallas", "bgp").
+Fwd("N_Pittsburg", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Pittsburg", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Pittsburg", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_Pittsburg", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_Pittsburg", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_Pittsburg", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_Pittsburg", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Pittsburg", "Boston", "NewTTYork", "bgp").
+Fwd("N_Pittsburg", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_Pittsburg", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_Pittsburg", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Pittsburg", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Pittsburg", "Washington_TTDC", "Philadelphia", "ospf").
+Fwd("NBGP_Pittsburg", "Washington_TTDC", "Philadelphia", "bgp").
+Fwd("N_Pittsburg", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Pittsburg", "Seattle", "Chicago", "bgp").
+Fwd("N_Pittsburg", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_Pittsburg", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_Fresno", "NewTTYork", "Philadelphia", "ospf").
+Fwd("NBGP_Fresno", "NewTTYork", "Philadelphia", "bgp").
+Fwd("N_Fresno", "Philadelphia", "Pennsauken", "ospf").
+Fwd("NBGP_Fresno", "Philadelphia", "Pennsauken", "bgp").
+Fwd("N_Fresno", "Pennsauken", "LosTTAngeles", "ospf").
+Fwd("NBGP_Fresno", "Pennsauken", "LosTTAngeles", "bgp").
+Fwd("N_Fresno", "LosTTAngeles", "SantaTTClara", "ospf").
+Fwd("NBGP_Fresno", "LosTTAngeles", "SantaTTClara", "bgp").
+Fwd("N_Fresno", "SantaTTClara", "Fresno", "ospf").
+Fwd("NBGP_Fresno", "SantaTTClara", "Fresno", "bgp").
+Fwd("N_Fresno", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_Fresno", "Dallas", "StTTLouis", "bgp").
+Fwd("N_Fresno", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_Fresno", "StTTLouis", "Chicago", "bgp").
+Fwd("N_Fresno", "Chicago", "LosTTAngeles", "ospf").
+Fwd("NBGP_Fresno", "Chicago", "LosTTAngeles", "bgp").
+Fwd("N_Fresno", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_Fresno", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_Fresno", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_Fresno", "Phoenix", "LosTTAngeles", "bgp").
+Fwd("N_Fresno", "Sacramento", "SantaTTClara", "ospf").
+Fwd("NBGP_Fresno", "Sacramento", "SantaTTClara", "bgp").
+Fwd("N_Fresno", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Fresno", "Atlanta", "Dallas", "bgp").
+Fwd("N_Fresno", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Fresno", "Miami", "Atlanta", "bgp").
+Fwd("N_Fresno", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Fresno", "Detroit", "Chicago", "bgp").
+Fwd("N_Fresno", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Fresno", "Houston", "Dallas", "bgp").
+Fwd("N_Fresno", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Fresno", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Fresno", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_Fresno", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_Fresno", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_Fresno", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_Fresno", "Pittsburg", "Philadelphia", "ospf").
+Fwd("NBGP_Fresno", "Pittsburg", "Philadelphia", "bgp").
+Fwd("N_Fresno", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Fresno", "Boston", "NewTTYork", "bgp").
+Fwd("N_Fresno", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Fresno", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Fresno", "Washington_TTDC", "Philadelphia", "ospf").
+Fwd("NBGP_Fresno", "Washington_TTDC", "Philadelphia", "bgp").
+Fwd("N_Fresno", "Seattle", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Fresno", "Seattle", "SanTTFrancisco", "bgp").
+Fwd("N_Fresno", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_Fresno", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_LosTTAngeles", "NewTTYork", "Philadelphia", "ospf").
+Fwd("NBGP_LosTTAngeles", "NewTTYork", "Philadelphia", "bgp").
+Fwd("N_LosTTAngeles", "Philadelphia", "Pennsauken", "ospf").
+Fwd("NBGP_LosTTAngeles", "Philadelphia", "Pennsauken", "bgp").
+Fwd("N_LosTTAngeles", "Pennsauken", "LosTTAngeles", "ospf").
+Fwd("NBGP_LosTTAngeles", "Pennsauken", "LosTTAngeles", "bgp").
+Fwd("N_LosTTAngeles", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_LosTTAngeles", "Dallas", "StTTLouis", "bgp").
+Fwd("N_LosTTAngeles", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_LosTTAngeles", "StTTLouis", "Chicago", "bgp").
+Fwd("N_LosTTAngeles", "Chicago", "LosTTAngeles", "ospf").
+Fwd("NBGP_LosTTAngeles", "Chicago", "LosTTAngeles", "bgp").
+Fwd("N_LosTTAngeles", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_LosTTAngeles", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_LosTTAngeles", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_LosTTAngeles", "Phoenix", "LosTTAngeles", "bgp").
+Fwd("N_LosTTAngeles", "Sacramento", "SantaTTClara", "ospf").
+Fwd("NBGP_LosTTAngeles", "Sacramento", "SantaTTClara", "bgp").
+Fwd("N_LosTTAngeles", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("NBGP_LosTTAngeles", "SantaTTClara", "LosTTAngeles", "bgp").
+Fwd("N_LosTTAngeles", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_LosTTAngeles", "Atlanta", "Dallas", "bgp").
+Fwd("N_LosTTAngeles", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_LosTTAngeles", "Miami", "Atlanta", "bgp").
+Fwd("N_LosTTAngeles", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_LosTTAngeles", "Detroit", "Chicago", "bgp").
+Fwd("N_LosTTAngeles", "Houston", "Dallas", "ospf").
+Fwd("NBGP_LosTTAngeles", "Houston", "Dallas", "bgp").
+Fwd("N_LosTTAngeles", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_LosTTAngeles", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_LosTTAngeles", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_LosTTAngeles", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_LosTTAngeles", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_LosTTAngeles", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_LosTTAngeles", "Pittsburg", "Philadelphia", "ospf").
+Fwd("NBGP_LosTTAngeles", "Pittsburg", "Philadelphia", "bgp").
+Fwd("N_LosTTAngeles", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_LosTTAngeles", "Boston", "NewTTYork", "bgp").
+Fwd("N_LosTTAngeles", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_LosTTAngeles", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_LosTTAngeles", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_LosTTAngeles", "Minneapolis", "Chicago", "bgp").
+Fwd("N_LosTTAngeles", "Washington_TTDC", "Philadelphia", "ospf").
+Fwd("NBGP_LosTTAngeles", "Washington_TTDC", "Philadelphia", "bgp").
+Fwd("N_LosTTAngeles", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_LosTTAngeles", "Seattle", "Chicago", "bgp").
+Fwd("N_LosTTAngeles", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_LosTTAngeles", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_Miami", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_Miami", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_Miami", "Atlanta", "Miami", "ospf").
+Fwd("NBGP_Miami", "Atlanta", "Miami", "bgp").
+Fwd("N_Miami", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Miami", "Dallas", "Atlanta", "bgp").
+Fwd("N_Miami", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_Miami", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_Miami", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Miami", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Miami", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_Miami", "Phoenix", "Dallas", "bgp").
+Fwd("N_Miami", "Sacramento", "SantaTTClara", "ospf").
+Fwd("NBGP_Miami", "Sacramento", "SantaTTClara", "bgp").
+Fwd("N_Miami", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("NBGP_Miami", "SantaTTClara", "LosTTAngeles", "bgp").
+Fwd("N_Miami", "LosTTAngeles", "Pennsauken", "ospf").
+Fwd("NBGP_Miami", "LosTTAngeles", "Pennsauken", "bgp").
+Fwd("N_Miami", "Pennsauken", "Philadelphia", "ospf").
+Fwd("NBGP_Miami", "Pennsauken", "Philadelphia", "bgp").
+Fwd("N_Miami", "Chicago", "LosTTAngeles", "ospf").
+Fwd("NBGP_Miami", "Chicago", "LosTTAngeles", "bgp").
+Fwd("N_Miami", "StTTLouis", "Dallas", "ospf").
+Fwd("NBGP_Miami", "StTTLouis", "Dallas", "bgp").
+Fwd("N_Miami", "Detroit", "Pittsburg", "ospf").
+Fwd("NBGP_Miami", "Detroit", "Pittsburg", "bgp").
+Fwd("N_Miami", "Pittsburg", "Philadelphia", "ospf").
+Fwd("NBGP_Miami", "Pittsburg", "Philadelphia", "bgp").
+Fwd("N_Miami", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Miami", "Houston", "Dallas", "bgp").
+Fwd("N_Miami", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Miami", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Miami", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_Miami", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_Miami", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_Miami", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_Miami", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Miami", "Boston", "NewTTYork", "bgp").
+Fwd("N_Miami", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_Miami", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_Miami", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Miami", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Miami", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Miami", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Miami", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Miami", "Seattle", "Chicago", "bgp").
+Fwd("N_Miami", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_Miami", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_StTTLouis", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_StTTLouis", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_StTTLouis", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_StTTLouis", "Atlanta", "Dallas", "bgp").
+Fwd("N_StTTLouis", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_StTTLouis", "Dallas", "StTTLouis", "bgp").
+Fwd("N_StTTLouis", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_StTTLouis", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_StTTLouis", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_StTTLouis", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_StTTLouis", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_StTTLouis", "Phoenix", "Dallas", "bgp").
+Fwd("N_StTTLouis", "Sacramento", "SantaTTClara", "ospf").
+Fwd("NBGP_StTTLouis", "Sacramento", "SantaTTClara", "bgp").
+Fwd("N_StTTLouis", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("NBGP_StTTLouis", "SantaTTClara", "LosTTAngeles", "bgp").
+Fwd("N_StTTLouis", "LosTTAngeles", "Chicago", "ospf").
+Fwd("NBGP_StTTLouis", "LosTTAngeles", "Chicago", "bgp").
+Fwd("N_StTTLouis", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_StTTLouis", "Chicago", "StTTLouis", "bgp").
+Fwd("N_StTTLouis", "Pennsauken", "Philadelphia", "ospf").
+Fwd("NBGP_StTTLouis", "Pennsauken", "Philadelphia", "bgp").
+Fwd("N_StTTLouis", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_StTTLouis", "Miami", "Atlanta", "bgp").
+Fwd("N_StTTLouis", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_StTTLouis", "Detroit", "Chicago", "bgp").
+Fwd("N_StTTLouis", "Houston", "Dallas", "ospf").
+Fwd("NBGP_StTTLouis", "Houston", "Dallas", "bgp").
+Fwd("N_StTTLouis", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_StTTLouis", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_StTTLouis", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_StTTLouis", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_StTTLouis", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("NBGP_StTTLouis", "SanTTFrancisco", "Seattle", "bgp").
+Fwd("N_StTTLouis", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_StTTLouis", "Seattle", "Chicago", "bgp").
+Fwd("N_StTTLouis", "Pittsburg", "Philadelphia", "ospf").
+Fwd("NBGP_StTTLouis", "Pittsburg", "Philadelphia", "bgp").
+Fwd("N_StTTLouis", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_StTTLouis", "Boston", "NewTTYork", "bgp").
+Fwd("N_StTTLouis", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_StTTLouis", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_StTTLouis", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_StTTLouis", "Minneapolis", "Chicago", "bgp").
+Fwd("N_StTTLouis", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_StTTLouis", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_StTTLouis", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_StTTLouis", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_Washington_TTDC", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_Washington_TTDC", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_Washington_TTDC", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("NBGP_Washington_TTDC", "Atlanta", "Washington_TTDC", "bgp").
+Fwd("N_Washington_TTDC", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Washington_TTDC", "Dallas", "Atlanta", "bgp").
+Fwd("N_Washington_TTDC", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_Washington_TTDC", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_Washington_TTDC", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Washington_TTDC", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Washington_TTDC", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_Washington_TTDC", "Phoenix", "Dallas", "bgp").
+Fwd("N_Washington_TTDC", "Sacramento", "SantaTTClara", "ospf").
+Fwd("NBGP_Washington_TTDC", "Sacramento", "SantaTTClara", "bgp").
+Fwd("N_Washington_TTDC", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("NBGP_Washington_TTDC", "SantaTTClara", "LosTTAngeles", "bgp").
+Fwd("N_Washington_TTDC", "LosTTAngeles", "Pennsauken", "ospf").
+Fwd("NBGP_Washington_TTDC", "LosTTAngeles", "Pennsauken", "bgp").
+Fwd("N_Washington_TTDC", "Pennsauken", "Philadelphia", "ospf").
+Fwd("NBGP_Washington_TTDC", "Pennsauken", "Philadelphia", "bgp").
+Fwd("N_Washington_TTDC", "Chicago", "LosTTAngeles", "ospf").
+Fwd("NBGP_Washington_TTDC", "Chicago", "LosTTAngeles", "bgp").
+Fwd("N_Washington_TTDC", "StTTLouis", "Dallas", "ospf").
+Fwd("NBGP_Washington_TTDC", "StTTLouis", "Dallas", "bgp").
+Fwd("N_Washington_TTDC", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Washington_TTDC", "Miami", "Atlanta", "bgp").
+Fwd("N_Washington_TTDC", "Detroit", "Pittsburg", "ospf").
+Fwd("NBGP_Washington_TTDC", "Detroit", "Pittsburg", "bgp").
+Fwd("N_Washington_TTDC", "Pittsburg", "Philadelphia", "ospf").
+Fwd("NBGP_Washington_TTDC", "Pittsburg", "Philadelphia", "bgp").
+Fwd("N_Washington_TTDC", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Washington_TTDC", "Houston", "Dallas", "bgp").
+Fwd("N_Washington_TTDC", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Washington_TTDC", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Washington_TTDC", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_Washington_TTDC", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_Washington_TTDC", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_Washington_TTDC", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_Washington_TTDC", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Washington_TTDC", "Boston", "NewTTYork", "bgp").
+Fwd("N_Washington_TTDC", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_Washington_TTDC", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_Washington_TTDC", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Washington_TTDC", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Washington_TTDC", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Washington_TTDC", "Seattle", "Chicago", "bgp").
+Fwd("N_Washington_TTDC", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_Washington_TTDC", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_SaltTTLakeTTCity", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Atlanta", "Dallas", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Dallas", "StTTLouis", "bgp").
+Fwd("N_SaltTTLakeTTCity", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "StTTLouis", "Chicago", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Chicago", "Seattle", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Chicago", "Seattle", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Seattle", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Seattle", "SaltTTLakeTTCity", "bgp").
+Fwd("N_SaltTTLakeTTCity", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Phoenix", "Dallas", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Sacramento", "SantaTTClara", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Sacramento", "SantaTTClara", "bgp").
+Fwd("N_SaltTTLakeTTCity", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "SantaTTClara", "SanTTFrancisco", "bgp").
+Fwd("N_SaltTTLakeTTCity", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "SanTTFrancisco", "Seattle", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Pennsauken", "LosTTAngeles", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Pennsauken", "LosTTAngeles", "bgp").
+Fwd("N_SaltTTLakeTTCity", "LosTTAngeles", "Chicago", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "LosTTAngeles", "Chicago", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Miami", "Atlanta", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Detroit", "Chicago", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Houston", "Dallas", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Houston", "Dallas", "bgp").
+Fwd("N_SaltTTLakeTTCity", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Pittsburg", "Detroit", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Pittsburg", "Detroit", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Boston", "NewTTYork", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Minneapolis", "Chicago", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Washington_TTDC", "Atlanta", "bgp").

+Fwd("N_SanTTFrancisco", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_SanTTFrancisco", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_SanTTFrancisco", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Atlanta", "Dallas", "bgp").
+Fwd("N_SanTTFrancisco", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Dallas", "StTTLouis", "bgp").
+Fwd("N_SanTTFrancisco", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_SanTTFrancisco", "StTTLouis", "Chicago", "bgp").
+Fwd("N_SanTTFrancisco", "Chicago", "Seattle", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Chicago", "Seattle", "bgp").
+Fwd("N_SanTTFrancisco", "Seattle", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Seattle", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTFrancisco", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_SanTTFrancisco", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_SanTTFrancisco", "Philadelphia", "Pennsauken", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Philadelphia", "Pennsauken", "bgp").
+Fwd("N_SanTTFrancisco", "Pennsauken", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Pennsauken", "LosTTAngeles", "bgp").
+Fwd("N_SanTTFrancisco", "LosTTAngeles", "SantaTTClara", "ospf").
+Fwd("NBGP_SanTTFrancisco", "LosTTAngeles", "SantaTTClara", "bgp").
+Fwd("N_SanTTFrancisco", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTFrancisco", "SantaTTClara", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTFrancisco", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Phoenix", "LosTTAngeles", "bgp").
+Fwd("N_SanTTFrancisco", "Sacramento", "SantaTTClara", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Sacramento", "SantaTTClara", "bgp").
+Fwd("N_SanTTFrancisco", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Miami", "Atlanta", "bgp").
+Fwd("N_SanTTFrancisco", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Detroit", "Chicago", "bgp").
+Fwd("N_SanTTFrancisco", "Houston", "Dallas", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Houston", "Dallas", "bgp").
+Fwd("N_SanTTFrancisco", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTFrancisco", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_SanTTFrancisco", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_SanTTFrancisco", "Pittsburg", "Philadelphia", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Pittsburg", "Philadelphia", "bgp").
+Fwd("N_SanTTFrancisco", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Boston", "NewTTYork", "bgp").
+Fwd("N_SanTTFrancisco", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_SanTTFrancisco", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Minneapolis", "Chicago", "bgp").
+Fwd("N_SanTTFrancisco", "Washington_TTDC", "Philadelphia", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Washington_TTDC", "Philadelphia", "bgp").
+Fwd("N_SanTTFrancisco", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_SanTTFrancisco", "SaltTTLakeTTCity", "Seattle", "bgp").

