
+Fwd("N_MexicoTTCity", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_MexicoTTCity", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_MexicoTTCity", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_MexicoTTCity", "Atlanta", "Dallas", "bgp").
+Fwd("N_MexicoTTCity", "Dallas", "MexicoTTCity", "ospf").
+Fwd("NBGP_MexicoTTCity", "Dallas", "MexicoTTCity", "bgp").
+Fwd("N_MexicoTTCity", "Philadelphia", "Washington_TTDC", "ospf").
+Fwd("NBGP_MexicoTTCity", "Philadelphia", "Washington_TTDC", "bgp").
+Fwd("N_MexicoTTCity", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_MexicoTTCity", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_MexicoTTCity", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_MexicoTTCity", "Phoenix", "Dallas", "bgp").
+Fwd("N_MexicoTTCity", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("NBGP_MexicoTTCity", "Sacramento", "LosTTAngeles", "bgp").
+Fwd("N_MexicoTTCity", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("NBGP_MexicoTTCity", "LosTTAngeles", "Phoenix", "bgp").
+Fwd("N_MexicoTTCity", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_MexicoTTCity", "Chicago", "StTTLouis", "bgp").
+Fwd("N_MexicoTTCity", "StTTLouis", "Dallas", "ospf").
+Fwd("NBGP_MexicoTTCity", "StTTLouis", "Dallas", "bgp").
+Fwd("N_MexicoTTCity", "Pennsauken", "Philadelphia", "ospf").
+Fwd("NBGP_MexicoTTCity", "Pennsauken", "Philadelphia", "bgp").
+Fwd("N_MexicoTTCity", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_MexicoTTCity", "Miami", "Atlanta", "bgp").
+Fwd("N_MexicoTTCity", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_MexicoTTCity", "Detroit", "Chicago", "bgp").
+Fwd("N_MexicoTTCity", "SantaTTClara", "Sacramento", "ospf").
+Fwd("NBGP_MexicoTTCity", "SantaTTClara", "Sacramento", "bgp").
+Fwd("N_MexicoTTCity", "Houston", "Dallas", "ospf").
+Fwd("NBGP_MexicoTTCity", "Houston", "Dallas", "bgp").
+Fwd("N_MexicoTTCity", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_MexicoTTCity", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_MexicoTTCity", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_MexicoTTCity", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_MexicoTTCity", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_MexicoTTCity", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_MexicoTTCity", "Pittsburg", "Philadelphia", "ospf").
+Fwd("NBGP_MexicoTTCity", "Pittsburg", "Philadelphia", "bgp").
+Fwd("N_MexicoTTCity", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_MexicoTTCity", "Boston", "NewTTYork", "bgp").
+Fwd("N_MexicoTTCity", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_MexicoTTCity", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_MexicoTTCity", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_MexicoTTCity", "Minneapolis", "Chicago", "bgp").
+Fwd("N_MexicoTTCity", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_MexicoTTCity", "Seattle", "Chicago", "bgp").
+Fwd("N_MexicoTTCity", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_MexicoTTCity", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_StTTLouis", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_StTTLouis", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_StTTLouis", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_StTTLouis", "Atlanta", "Dallas", "bgp").
+Fwd("N_StTTLouis", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_StTTLouis", "Dallas", "StTTLouis", "bgp").
+Fwd("N_StTTLouis", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_StTTLouis", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_StTTLouis", "Philadelphia", "Washington_TTDC", "ospf").
+Fwd("NBGP_StTTLouis", "Philadelphia", "Washington_TTDC", "bgp").
+Fwd("N_StTTLouis", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_StTTLouis", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_StTTLouis", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_StTTLouis", "Phoenix", "Dallas", "bgp").
+Fwd("N_StTTLouis", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("NBGP_StTTLouis", "Sacramento", "LosTTAngeles", "bgp").
+Fwd("N_StTTLouis", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("NBGP_StTTLouis", "LosTTAngeles", "Phoenix", "bgp").
+Fwd("N_StTTLouis", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_StTTLouis", "Chicago", "StTTLouis", "bgp").
+Fwd("N_StTTLouis", "Pennsauken", "Philadelphia", "ospf").
+Fwd("NBGP_StTTLouis", "Pennsauken", "Philadelphia", "bgp").
+Fwd("N_StTTLouis", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_StTTLouis", "Miami", "Atlanta", "bgp").
+Fwd("N_StTTLouis", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_StTTLouis", "Detroit", "Chicago", "bgp").
+Fwd("N_StTTLouis", "SantaTTClara", "Sacramento", "ospf").
+Fwd("NBGP_StTTLouis", "SantaTTClara", "Sacramento", "bgp").
+Fwd("N_StTTLouis", "Houston", "Dallas", "ospf").
+Fwd("NBGP_StTTLouis", "Houston", "Dallas", "bgp").
+Fwd("N_StTTLouis", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_StTTLouis", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_StTTLouis", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_StTTLouis", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_StTTLouis", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_StTTLouis", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_StTTLouis", "Pittsburg", "Philadelphia", "ospf").
+Fwd("NBGP_StTTLouis", "Pittsburg", "Philadelphia", "bgp").
+Fwd("N_StTTLouis", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_StTTLouis", "Boston", "NewTTYork", "bgp").
+Fwd("N_StTTLouis", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_StTTLouis", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_StTTLouis", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_StTTLouis", "Minneapolis", "Chicago", "bgp").
+Fwd("N_StTTLouis", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_StTTLouis", "Seattle", "Chicago", "bgp").
+Fwd("N_StTTLouis", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_StTTLouis", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_SanTTDiego", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_SanTTDiego", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_SanTTDiego", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_SanTTDiego", "Atlanta", "Dallas", "bgp").
+Fwd("N_SanTTDiego", "Dallas", "Phoenix", "ospf").
+Fwd("NBGP_SanTTDiego", "Dallas", "Phoenix", "bgp").
+Fwd("N_SanTTDiego", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTDiego", "Phoenix", "LosTTAngeles", "bgp").
+Fwd("N_SanTTDiego", "LosTTAngeles", "SanTTDiego", "ospf").
+Fwd("NBGP_SanTTDiego", "LosTTAngeles", "SanTTDiego", "bgp").
+Fwd("N_SanTTDiego", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_SanTTDiego", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_SanTTDiego", "Philadelphia", "Pennsauken", "ospf").
+Fwd("NBGP_SanTTDiego", "Philadelphia", "Pennsauken", "bgp").
+Fwd("N_SanTTDiego", "Pennsauken", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTDiego", "Pennsauken", "LosTTAngeles", "bgp").
+Fwd("N_SanTTDiego", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTDiego", "Sacramento", "LosTTAngeles", "bgp").
+Fwd("N_SanTTDiego", "Chicago", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTDiego", "Chicago", "LosTTAngeles", "bgp").
+Fwd("N_SanTTDiego", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_SanTTDiego", "StTTLouis", "Chicago", "bgp").
+Fwd("N_SanTTDiego", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_SanTTDiego", "Miami", "Atlanta", "bgp").
+Fwd("N_SanTTDiego", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_SanTTDiego", "Detroit", "Chicago", "bgp").
+Fwd("N_SanTTDiego", "SantaTTClara", "Sacramento", "ospf").
+Fwd("NBGP_SanTTDiego", "SantaTTClara", "Sacramento", "bgp").
+Fwd("N_SanTTDiego", "Houston", "Dallas", "ospf").
+Fwd("NBGP_SanTTDiego", "Houston", "Dallas", "bgp").
+Fwd("N_SanTTDiego", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_SanTTDiego", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_SanTTDiego", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_SanTTDiego", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_SanTTDiego", "Pittsburg", "Detroit", "ospf").
+Fwd("NBGP_SanTTDiego", "Pittsburg", "Detroit", "bgp").
+Fwd("N_SanTTDiego", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_SanTTDiego", "Boston", "NewTTYork", "bgp").
+Fwd("N_SanTTDiego", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_SanTTDiego", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_SanTTDiego", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_SanTTDiego", "Minneapolis", "Chicago", "bgp").
+Fwd("N_SanTTDiego", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_SanTTDiego", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_SanTTDiego", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_SanTTDiego", "Seattle", "Chicago", "bgp").
+Fwd("N_SanTTDiego", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_SanTTDiego", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_Washington_TTDC", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_Washington_TTDC", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_Washington_TTDC", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("NBGP_Washington_TTDC", "Atlanta", "Washington_TTDC", "bgp").
+Fwd("N_Washington_TTDC", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Washington_TTDC", "Dallas", "Atlanta", "bgp").
+Fwd("N_Washington_TTDC", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_Washington_TTDC", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_Washington_TTDC", "Philadelphia", "Washington_TTDC", "ospf").
+Fwd("NBGP_Washington_TTDC", "Philadelphia", "Washington_TTDC", "bgp").
+Fwd("N_Washington_TTDC", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_Washington_TTDC", "Phoenix", "Dallas", "bgp").
+Fwd("N_Washington_TTDC", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("NBGP_Washington_TTDC", "Sacramento", "LosTTAngeles", "bgp").
+Fwd("N_Washington_TTDC", "LosTTAngeles", "Pennsauken", "ospf").
+Fwd("NBGP_Washington_TTDC", "LosTTAngeles", "Pennsauken", "bgp").
+Fwd("N_Washington_TTDC", "Pennsauken", "Philadelphia", "ospf").
+Fwd("NBGP_Washington_TTDC", "Pennsauken", "Philadelphia", "bgp").
+Fwd("N_Washington_TTDC", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_Washington_TTDC", "Chicago", "StTTLouis", "bgp").
+Fwd("N_Washington_TTDC", "StTTLouis", "Dallas", "ospf").
+Fwd("NBGP_Washington_TTDC", "StTTLouis", "Dallas", "bgp").
+Fwd("N_Washington_TTDC", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Washington_TTDC", "Miami", "Atlanta", "bgp").
+Fwd("N_Washington_TTDC", "Detroit", "Pittsburg", "ospf").
+Fwd("NBGP_Washington_TTDC", "Detroit", "Pittsburg", "bgp").
+Fwd("N_Washington_TTDC", "Pittsburg", "Philadelphia", "ospf").
+Fwd("NBGP_Washington_TTDC", "Pittsburg", "Philadelphia", "bgp").
+Fwd("N_Washington_TTDC", "SantaTTClara", "Sacramento", "ospf").
+Fwd("NBGP_Washington_TTDC", "SantaTTClara", "Sacramento", "bgp").
+Fwd("N_Washington_TTDC", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Washington_TTDC", "Houston", "Dallas", "bgp").
+Fwd("N_Washington_TTDC", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Washington_TTDC", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Washington_TTDC", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_Washington_TTDC", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_Washington_TTDC", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_Washington_TTDC", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_Washington_TTDC", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Washington_TTDC", "Boston", "NewTTYork", "bgp").
+Fwd("N_Washington_TTDC", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_Washington_TTDC", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_Washington_TTDC", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Washington_TTDC", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Washington_TTDC", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Washington_TTDC", "Seattle", "Chicago", "bgp").
+Fwd("N_Washington_TTDC", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_Washington_TTDC", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_Chicago", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_Chicago", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_Chicago", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Chicago", "Atlanta", "Dallas", "bgp").
+Fwd("N_Chicago", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_Chicago", "Dallas", "StTTLouis", "bgp").
+Fwd("N_Chicago", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "StTTLouis", "Chicago", "bgp").
+Fwd("N_Chicago", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_Chicago", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_Chicago", "Philadelphia", "Washington_TTDC", "ospf").
+Fwd("NBGP_Chicago", "Philadelphia", "Washington_TTDC", "bgp").
+Fwd("N_Chicago", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Chicago", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Chicago", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_Chicago", "Phoenix", "LosTTAngeles", "bgp").
+Fwd("N_Chicago", "LosTTAngeles", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "LosTTAngeles", "Chicago", "bgp").
+Fwd("N_Chicago", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("NBGP_Chicago", "Sacramento", "LosTTAngeles", "bgp").
+Fwd("N_Chicago", "Pennsauken", "LosTTAngeles", "ospf").
+Fwd("NBGP_Chicago", "Pennsauken", "LosTTAngeles", "bgp").
+Fwd("N_Chicago", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Chicago", "Miami", "Atlanta", "bgp").
+Fwd("N_Chicago", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "Detroit", "Chicago", "bgp").
+Fwd("N_Chicago", "SantaTTClara", "Sacramento", "ospf").
+Fwd("NBGP_Chicago", "SantaTTClara", "Sacramento", "bgp").
+Fwd("N_Chicago", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Chicago", "Houston", "Dallas", "bgp").
+Fwd("N_Chicago", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Chicago", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Chicago", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_Chicago", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_Chicago", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_Chicago", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_Chicago", "Pittsburg", "Detroit", "ospf").
+Fwd("NBGP_Chicago", "Pittsburg", "Detroit", "bgp").
+Fwd("N_Chicago", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Chicago", "Boston", "NewTTYork", "bgp").
+Fwd("N_Chicago", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_Chicago", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_Chicago", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Chicago", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "Seattle", "Chicago", "bgp").
+Fwd("N_Chicago", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_Chicago", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_Boston", "NewTTYork", "Boston", "ospf").
+Fwd("NBGP_Boston", "NewTTYork", "Boston", "bgp").
+Fwd("N_Boston", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Boston", "Dallas", "Atlanta", "bgp").
+Fwd("N_Boston", "Atlanta", "NewTTYork", "ospf").
+Fwd("NBGP_Boston", "Atlanta", "NewTTYork", "bgp").
+Fwd("N_Boston", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_Boston", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_Boston", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Boston", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Boston", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_Boston", "Phoenix", "Dallas", "bgp").
+Fwd("N_Boston", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("NBGP_Boston", "Sacramento", "LosTTAngeles", "bgp").
+Fwd("N_Boston", "LosTTAngeles", "Pennsauken", "ospf").
+Fwd("NBGP_Boston", "LosTTAngeles", "Pennsauken", "bgp").
+Fwd("N_Boston", "Pennsauken", "Philadelphia", "ospf").
+Fwd("NBGP_Boston", "Pennsauken", "Philadelphia", "bgp").
+Fwd("N_Boston", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_Boston", "Chicago", "StTTLouis", "bgp").
+Fwd("N_Boston", "StTTLouis", "Dallas", "ospf").
+Fwd("NBGP_Boston", "StTTLouis", "Dallas", "bgp").
+Fwd("N_Boston", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Boston", "Miami", "Atlanta", "bgp").
+Fwd("N_Boston", "Detroit", "Pittsburg", "ospf").
+Fwd("NBGP_Boston", "Detroit", "Pittsburg", "bgp").
+Fwd("N_Boston", "Pittsburg", "Philadelphia", "ospf").
+Fwd("NBGP_Boston", "Pittsburg", "Philadelphia", "bgp").
+Fwd("N_Boston", "SantaTTClara", "Sacramento", "ospf").
+Fwd("NBGP_Boston", "SantaTTClara", "Sacramento", "bgp").
+Fwd("N_Boston", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Boston", "Houston", "Dallas", "bgp").
+Fwd("N_Boston", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Boston", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Boston", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_Boston", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_Boston", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_Boston", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_Boston", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_Boston", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_Boston", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Boston", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Boston", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Boston", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Boston", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Boston", "Seattle", "Chicago", "bgp").
+Fwd("N_Boston", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_Boston", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_SantaTTClara", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_SantaTTClara", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_SantaTTClara", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_SantaTTClara", "Atlanta", "Dallas", "bgp").
+Fwd("N_SantaTTClara", "Dallas", "Phoenix", "ospf").
+Fwd("NBGP_SantaTTClara", "Dallas", "Phoenix", "bgp").
+Fwd("N_SantaTTClara", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_SantaTTClara", "Phoenix", "LosTTAngeles", "bgp").
+Fwd("N_SantaTTClara", "LosTTAngeles", "SantaTTClara", "ospf").
+Fwd("NBGP_SantaTTClara", "LosTTAngeles", "SantaTTClara", "bgp").
+Fwd("N_SantaTTClara", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_SantaTTClara", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_SantaTTClara", "Philadelphia", "Pennsauken", "ospf").
+Fwd("NBGP_SantaTTClara", "Philadelphia", "Pennsauken", "bgp").
+Fwd("N_SantaTTClara", "Pennsauken", "LosTTAngeles", "ospf").
+Fwd("NBGP_SantaTTClara", "Pennsauken", "LosTTAngeles", "bgp").
+Fwd("N_SantaTTClara", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("NBGP_SantaTTClara", "Sacramento", "LosTTAngeles", "bgp").
+Fwd("N_SantaTTClara", "Chicago", "LosTTAngeles", "ospf").
+Fwd("NBGP_SantaTTClara", "Chicago", "LosTTAngeles", "bgp").
+Fwd("N_SantaTTClara", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_SantaTTClara", "StTTLouis", "Chicago", "bgp").
+Fwd("N_SantaTTClara", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_SantaTTClara", "Miami", "Atlanta", "bgp").
+Fwd("N_SantaTTClara", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_SantaTTClara", "Detroit", "Chicago", "bgp").
+Fwd("N_SantaTTClara", "Houston", "Dallas", "ospf").
+Fwd("NBGP_SantaTTClara", "Houston", "Dallas", "bgp").
+Fwd("N_SantaTTClara", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_SantaTTClara", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_SantaTTClara", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_SantaTTClara", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_SantaTTClara", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_SantaTTClara", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_SantaTTClara", "Pittsburg", "Detroit", "ospf").
+Fwd("NBGP_SantaTTClara", "Pittsburg", "Detroit", "bgp").
+Fwd("N_SantaTTClara", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_SantaTTClara", "Boston", "NewTTYork", "bgp").
+Fwd("N_SantaTTClara", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_SantaTTClara", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_SantaTTClara", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_SantaTTClara", "Minneapolis", "Chicago", "bgp").
+Fwd("N_SantaTTClara", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_SantaTTClara", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_SantaTTClara", "Seattle", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SantaTTClara", "Seattle", "SanTTFrancisco", "bgp").
+Fwd("N_SantaTTClara", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_SantaTTClara", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_Sacramento", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_Sacramento", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_Sacramento", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Sacramento", "Atlanta", "Dallas", "bgp").
+Fwd("N_Sacramento", "Dallas", "Phoenix", "ospf").
+Fwd("NBGP_Sacramento", "Dallas", "Phoenix", "bgp").
+Fwd("N_Sacramento", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_Sacramento", "Phoenix", "LosTTAngeles", "bgp").
+Fwd("N_Sacramento", "LosTTAngeles", "Sacramento", "ospf").
+Fwd("NBGP_Sacramento", "LosTTAngeles", "Sacramento", "bgp").
+Fwd("N_Sacramento", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_Sacramento", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_Sacramento", "Philadelphia", "Pennsauken", "ospf").
+Fwd("NBGP_Sacramento", "Philadelphia", "Pennsauken", "bgp").
+Fwd("N_Sacramento", "Pennsauken", "LosTTAngeles", "ospf").
+Fwd("NBGP_Sacramento", "Pennsauken", "LosTTAngeles", "bgp").
+Fwd("N_Sacramento", "Chicago", "LosTTAngeles", "ospf").
+Fwd("NBGP_Sacramento", "Chicago", "LosTTAngeles", "bgp").
+Fwd("N_Sacramento", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_Sacramento", "StTTLouis", "Chicago", "bgp").
+Fwd("N_Sacramento", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Sacramento", "Miami", "Atlanta", "bgp").
+Fwd("N_Sacramento", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Sacramento", "Detroit", "Chicago", "bgp").
+Fwd("N_Sacramento", "SantaTTClara", "Sacramento", "ospf").
+Fwd("NBGP_Sacramento", "SantaTTClara", "Sacramento", "bgp").
+Fwd("N_Sacramento", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Sacramento", "Houston", "Dallas", "bgp").
+Fwd("N_Sacramento", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Sacramento", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Sacramento", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_Sacramento", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_Sacramento", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_Sacramento", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_Sacramento", "Pittsburg", "Detroit", "ospf").
+Fwd("NBGP_Sacramento", "Pittsburg", "Detroit", "bgp").
+Fwd("N_Sacramento", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Sacramento", "Boston", "NewTTYork", "bgp").
+Fwd("N_Sacramento", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_Sacramento", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_Sacramento", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Sacramento", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Sacramento", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Sacramento", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Sacramento", "Seattle", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Sacramento", "Seattle", "SanTTFrancisco", "bgp").
+Fwd("N_Sacramento", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_Sacramento", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_Minneapolis", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_Minneapolis", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_Minneapolis", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Minneapolis", "Atlanta", "Dallas", "bgp").
+Fwd("N_Minneapolis", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_Minneapolis", "Dallas", "StTTLouis", "bgp").
+Fwd("N_Minneapolis", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_Minneapolis", "StTTLouis", "Chicago", "bgp").
+Fwd("N_Minneapolis", "Chicago", "Minneapolis", "ospf").
+Fwd("NBGP_Minneapolis", "Chicago", "Minneapolis", "bgp").
+Fwd("N_Minneapolis", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_Minneapolis", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_Minneapolis", "Philadelphia", "Washington_TTDC", "ospf").
+Fwd("NBGP_Minneapolis", "Philadelphia", "Washington_TTDC", "bgp").
+Fwd("N_Minneapolis", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Minneapolis", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Minneapolis", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_Minneapolis", "Phoenix", "LosTTAngeles", "bgp").
+Fwd("N_Minneapolis", "LosTTAngeles", "Chicago", "ospf").
+Fwd("NBGP_Minneapolis", "LosTTAngeles", "Chicago", "bgp").
+Fwd("N_Minneapolis", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("NBGP_Minneapolis", "Sacramento", "LosTTAngeles", "bgp").
+Fwd("N_Minneapolis", "Pennsauken", "LosTTAngeles", "ospf").
+Fwd("NBGP_Minneapolis", "Pennsauken", "LosTTAngeles", "bgp").
+Fwd("N_Minneapolis", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Minneapolis", "Miami", "Atlanta", "bgp").
+Fwd("N_Minneapolis", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Minneapolis", "Detroit", "Chicago", "bgp").
+Fwd("N_Minneapolis", "SantaTTClara", "Sacramento", "ospf").
+Fwd("NBGP_Minneapolis", "SantaTTClara", "Sacramento", "bgp").
+Fwd("N_Minneapolis", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Minneapolis", "Houston", "Dallas", "bgp").
+Fwd("N_Minneapolis", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Minneapolis", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Minneapolis", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_Minneapolis", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_Minneapolis", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_Minneapolis", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_Minneapolis", "Pittsburg", "Detroit", "ospf").
+Fwd("NBGP_Minneapolis", "Pittsburg", "Detroit", "bgp").
+Fwd("N_Minneapolis", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Minneapolis", "Boston", "NewTTYork", "bgp").
+Fwd("N_Minneapolis", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_Minneapolis", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_Minneapolis", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Minneapolis", "Seattle", "Chicago", "bgp").
+Fwd("N_Minneapolis", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_Minneapolis", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_Seattle", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_Seattle", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_Seattle", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Seattle", "Atlanta", "Dallas", "bgp").
+Fwd("N_Seattle", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_Seattle", "Dallas", "StTTLouis", "bgp").
+Fwd("N_Seattle", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_Seattle", "StTTLouis", "Chicago", "bgp").
+Fwd("N_Seattle", "Chicago", "Seattle", "ospf").
+Fwd("NBGP_Seattle", "Chicago", "Seattle", "bgp").
+Fwd("N_Seattle", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_Seattle", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_Seattle", "Philadelphia", "Washington_TTDC", "ospf").
+Fwd("NBGP_Seattle", "Philadelphia", "Washington_TTDC", "bgp").
+Fwd("N_Seattle", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Seattle", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Seattle", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_Seattle", "Phoenix", "LosTTAngeles", "bgp").
+Fwd("N_Seattle", "LosTTAngeles", "Chicago", "ospf").
+Fwd("NBGP_Seattle", "LosTTAngeles", "Chicago", "bgp").
+Fwd("N_Seattle", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("NBGP_Seattle", "Sacramento", "LosTTAngeles", "bgp").
+Fwd("N_Seattle", "Pennsauken", "LosTTAngeles", "ospf").
+Fwd("NBGP_Seattle", "Pennsauken", "LosTTAngeles", "bgp").
+Fwd("N_Seattle", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Seattle", "Miami", "Atlanta", "bgp").
+Fwd("N_Seattle", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Seattle", "Detroit", "Chicago", "bgp").
+Fwd("N_Seattle", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Seattle", "SantaTTClara", "SanTTFrancisco", "bgp").
+Fwd("N_Seattle", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("NBGP_Seattle", "SanTTFrancisco", "Seattle", "bgp").
+Fwd("N_Seattle", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Seattle", "Houston", "Dallas", "bgp").
+Fwd("N_Seattle", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Seattle", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Seattle", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_Seattle", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_Seattle", "Pittsburg", "Detroit", "ospf").
+Fwd("NBGP_Seattle", "Pittsburg", "Detroit", "bgp").
+Fwd("N_Seattle", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Seattle", "Boston", "NewTTYork", "bgp").
+Fwd("N_Seattle", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_Seattle", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_Seattle", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Seattle", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Seattle", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_Seattle", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_Detroit", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_Detroit", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_Detroit", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Detroit", "Atlanta", "Dallas", "bgp").
+Fwd("N_Detroit", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_Detroit", "Dallas", "StTTLouis", "bgp").
+Fwd("N_Detroit", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_Detroit", "StTTLouis", "Chicago", "bgp").
+Fwd("N_Detroit", "Chicago", "Detroit", "ospf").
+Fwd("NBGP_Detroit", "Chicago", "Detroit", "bgp").
+Fwd("N_Detroit", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_Detroit", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_Detroit", "Philadelphia", "Pittsburg", "ospf").
+Fwd("NBGP_Detroit", "Philadelphia", "Pittsburg", "bgp").
+Fwd("N_Detroit", "Pittsburg", "Detroit", "ospf").
+Fwd("NBGP_Detroit", "Pittsburg", "Detroit", "bgp").
+Fwd("N_Detroit", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_Detroit", "Phoenix", "LosTTAngeles", "bgp").
+Fwd("N_Detroit", "LosTTAngeles", "Chicago", "ospf").
+Fwd("NBGP_Detroit", "LosTTAngeles", "Chicago", "bgp").
+Fwd("N_Detroit", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("NBGP_Detroit", "Sacramento", "LosTTAngeles", "bgp").
+Fwd("N_Detroit", "Pennsauken", "Philadelphia", "ospf").
+Fwd("NBGP_Detroit", "Pennsauken", "Philadelphia", "bgp").
+Fwd("N_Detroit", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Detroit", "Miami", "Atlanta", "bgp").
+Fwd("N_Detroit", "SantaTTClara", "Sacramento", "ospf").
+Fwd("NBGP_Detroit", "SantaTTClara", "Sacramento", "bgp").
+Fwd("N_Detroit", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Detroit", "Houston", "Dallas", "bgp").
+Fwd("N_Detroit", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Detroit", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Detroit", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_Detroit", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_Detroit", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_Detroit", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_Detroit", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Detroit", "Boston", "NewTTYork", "bgp").
+Fwd("N_Detroit", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_Detroit", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_Detroit", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Detroit", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Detroit", "Washington_TTDC", "Philadelphia", "ospf").
+Fwd("NBGP_Detroit", "Washington_TTDC", "Philadelphia", "bgp").
+Fwd("N_Detroit", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Detroit", "Seattle", "Chicago", "bgp").
+Fwd("N_Detroit", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_Detroit", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_Phoenix", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_Phoenix", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_Phoenix", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Phoenix", "Atlanta", "Dallas", "bgp").
+Fwd("N_Phoenix", "Dallas", "Phoenix", "ospf").
+Fwd("NBGP_Phoenix", "Dallas", "Phoenix", "bgp").
+Fwd("N_Phoenix", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_Phoenix", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_Phoenix", "Philadelphia", "Washington_TTDC", "ospf").
+Fwd("NBGP_Phoenix", "Philadelphia", "Washington_TTDC", "bgp").
+Fwd("N_Phoenix", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Phoenix", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Phoenix", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("NBGP_Phoenix", "Sacramento", "LosTTAngeles", "bgp").
+Fwd("N_Phoenix", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("NBGP_Phoenix", "LosTTAngeles", "Phoenix", "bgp").
+Fwd("N_Phoenix", "Chicago", "LosTTAngeles", "ospf").
+Fwd("NBGP_Phoenix", "Chicago", "LosTTAngeles", "bgp").
+Fwd("N_Phoenix", "Pennsauken", "LosTTAngeles", "ospf").
+Fwd("NBGP_Phoenix", "Pennsauken", "LosTTAngeles", "bgp").
+Fwd("N_Phoenix", "StTTLouis", "Dallas", "ospf").
+Fwd("NBGP_Phoenix", "StTTLouis", "Dallas", "bgp").
+Fwd("N_Phoenix", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Phoenix", "Miami", "Atlanta", "bgp").
+Fwd("N_Phoenix", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Phoenix", "Detroit", "Chicago", "bgp").
+Fwd("N_Phoenix", "SantaTTClara", "Sacramento", "ospf").
+Fwd("NBGP_Phoenix", "SantaTTClara", "Sacramento", "bgp").
+Fwd("N_Phoenix", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Phoenix", "Houston", "Dallas", "bgp").
+Fwd("N_Phoenix", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Phoenix", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Phoenix", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_Phoenix", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_Phoenix", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_Phoenix", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_Phoenix", "Pittsburg", "Detroit", "ospf").
+Fwd("NBGP_Phoenix", "Pittsburg", "Detroit", "bgp").
+Fwd("N_Phoenix", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Phoenix", "Boston", "NewTTYork", "bgp").
+Fwd("N_Phoenix", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_Phoenix", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_Phoenix", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Phoenix", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Phoenix", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Phoenix", "Seattle", "Chicago", "bgp").
+Fwd("N_Phoenix", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_Phoenix", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_Houston", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_Houston", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_Houston", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Houston", "Atlanta", "Dallas", "bgp").
+Fwd("N_Houston", "Dallas", "Houston", "ospf").
+Fwd("NBGP_Houston", "Dallas", "Houston", "bgp").
+Fwd("N_Houston", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_Houston", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_Houston", "Philadelphia", "Washington_TTDC", "ospf").
+Fwd("NBGP_Houston", "Philadelphia", "Washington_TTDC", "bgp").
+Fwd("N_Houston", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Houston", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Houston", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_Houston", "Phoenix", "Dallas", "bgp").
+Fwd("N_Houston", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("NBGP_Houston", "Sacramento", "LosTTAngeles", "bgp").
+Fwd("N_Houston", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("NBGP_Houston", "LosTTAngeles", "Phoenix", "bgp").
+Fwd("N_Houston", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_Houston", "Chicago", "StTTLouis", "bgp").
+Fwd("N_Houston", "StTTLouis", "Dallas", "ospf").
+Fwd("NBGP_Houston", "StTTLouis", "Dallas", "bgp").
+Fwd("N_Houston", "Pennsauken", "Philadelphia", "ospf").
+Fwd("NBGP_Houston", "Pennsauken", "Philadelphia", "bgp").
+Fwd("N_Houston", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Houston", "Miami", "Atlanta", "bgp").
+Fwd("N_Houston", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Houston", "Detroit", "Chicago", "bgp").
+Fwd("N_Houston", "SantaTTClara", "Sacramento", "ospf").
+Fwd("NBGP_Houston", "SantaTTClara", "Sacramento", "bgp").
+Fwd("N_Houston", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Houston", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Houston", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_Houston", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_Houston", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_Houston", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_Houston", "Pittsburg", "Philadelphia", "ospf").
+Fwd("NBGP_Houston", "Pittsburg", "Philadelphia", "bgp").
+Fwd("N_Houston", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Houston", "Boston", "NewTTYork", "bgp").
+Fwd("N_Houston", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_Houston", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_Houston", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Houston", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Houston", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Houston", "Seattle", "Chicago", "bgp").
+Fwd("N_Houston", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_Houston", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_Fresno", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_Fresno", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_Fresno", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Fresno", "Atlanta", "Dallas", "bgp").
+Fwd("N_Fresno", "Dallas", "Phoenix", "ospf").
+Fwd("NBGP_Fresno", "Dallas", "Phoenix", "bgp").
+Fwd("N_Fresno", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_Fresno", "Phoenix", "LosTTAngeles", "bgp").
+Fwd("N_Fresno", "LosTTAngeles", "SantaTTClara", "ospf").
+Fwd("NBGP_Fresno", "LosTTAngeles", "SantaTTClara", "bgp").
+Fwd("N_Fresno", "SantaTTClara", "Fresno", "ospf").
+Fwd("NBGP_Fresno", "SantaTTClara", "Fresno", "bgp").
+Fwd("N_Fresno", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_Fresno", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_Fresno", "Philadelphia", "Pennsauken", "ospf").
+Fwd("NBGP_Fresno", "Philadelphia", "Pennsauken", "bgp").
+Fwd("N_Fresno", "Pennsauken", "LosTTAngeles", "ospf").
+Fwd("NBGP_Fresno", "Pennsauken", "LosTTAngeles", "bgp").
+Fwd("N_Fresno", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("NBGP_Fresno", "Sacramento", "LosTTAngeles", "bgp").
+Fwd("N_Fresno", "Chicago", "LosTTAngeles", "ospf").
+Fwd("NBGP_Fresno", "Chicago", "LosTTAngeles", "bgp").
+Fwd("N_Fresno", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_Fresno", "StTTLouis", "Chicago", "bgp").
+Fwd("N_Fresno", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Fresno", "Miami", "Atlanta", "bgp").
+Fwd("N_Fresno", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Fresno", "Detroit", "Chicago", "bgp").
+Fwd("N_Fresno", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Fresno", "Houston", "Dallas", "bgp").
+Fwd("N_Fresno", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Fresno", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Fresno", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_Fresno", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_Fresno", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_Fresno", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_Fresno", "Pittsburg", "Detroit", "ospf").
+Fwd("NBGP_Fresno", "Pittsburg", "Detroit", "bgp").
+Fwd("N_Fresno", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Fresno", "Boston", "NewTTYork", "bgp").
+Fwd("N_Fresno", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Fresno", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Fresno", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Fresno", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Fresno", "Seattle", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Fresno", "Seattle", "SanTTFrancisco", "bgp").
+Fwd("N_Fresno", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_Fresno", "SaltTTLakeTTCity", "Seattle", "bgp").

+Fwd("N_Atlanta", "NewTTYork", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "NewTTYork", "Atlanta", "bgp").
+Fwd("N_Atlanta", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Dallas", "Atlanta", "bgp").
+Fwd("N_Atlanta", "MexicoTTCity", "Dallas", "ospf").
+Fwd("NBGP_Atlanta", "MexicoTTCity", "Dallas", "bgp").
+Fwd("N_Atlanta", "Philadelphia", "Washington_TTDC", "ospf").
+Fwd("NBGP_Atlanta", "Philadelphia", "Washington_TTDC", "bgp").
+Fwd("N_Atlanta", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Atlanta", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_Atlanta", "Phoenix", "Dallas", "bgp").
+Fwd("N_Atlanta", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("NBGP_Atlanta", "Sacramento", "LosTTAngeles", "bgp").
+Fwd("N_Atlanta", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("NBGP_Atlanta", "LosTTAngeles", "Phoenix", "bgp").
+Fwd("N_Atlanta", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_Atlanta", "Chicago", "StTTLouis", "bgp").
+Fwd("N_Atlanta", "StTTLouis", "Dallas", "ospf").
+Fwd("NBGP_Atlanta", "StTTLouis", "Dallas", "bgp").
+Fwd("N_Atlanta", "Pennsauken", "Philadelphia", "ospf").
+Fwd("NBGP_Atlanta", "Pennsauken", "Philadelphia", "bgp").
+Fwd("N_Atlanta", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Miami", "Atlanta", "bgp").
+Fwd("N_Atlanta", "Detroit", "Pittsburg", "ospf").
+Fwd("NBGP_Atlanta", "Detroit", "Pittsburg", "bgp").
+Fwd("N_Atlanta", "Pittsburg", "Philadelphia", "ospf").
+Fwd("NBGP_Atlanta", "Pittsburg", "Philadelphia", "bgp").
+Fwd("N_Atlanta", "SantaTTClara", "Sacramento", "ospf").
+Fwd("NBGP_Atlanta", "SantaTTClara", "Sacramento", "bgp").
+Fwd("N_Atlanta", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Atlanta", "Houston", "Dallas", "bgp").
+Fwd("N_Atlanta", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Atlanta", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Atlanta", "Stockton", "SantaTTClara", "ospf").
+Fwd("NBGP_Atlanta", "Stockton", "SantaTTClara", "bgp").
+Fwd("N_Atlanta", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("NBGP_Atlanta", "SanTTFrancisco", "SantaTTClara", "bgp").
+Fwd("N_Atlanta", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Atlanta", "Boston", "NewTTYork", "bgp").
+Fwd("N_Atlanta", "Fresno", "SantaTTClara", "ospf").
+Fwd("NBGP_Atlanta", "Fresno", "SantaTTClara", "bgp").
+Fwd("N_Atlanta", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Atlanta", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Atlanta", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Atlanta", "Seattle", "Chicago", "bgp").
+Fwd("N_Atlanta", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("NBGP_Atlanta", "SaltTTLakeTTCity", "Seattle", "bgp").

