
+Fwd("N_Chicago", "NewTTYork", "Atlanta", "ospf").
+Fwd("N_Chicago", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("N_Chicago", "Washington_TTDC", "Philadelphia", "ospf").
+Fwd("N_Chicago", "Philadelphia", "Pennsauken", "ospf").
+Fwd("N_Chicago", "Pennsauken", "LosTTAngeles", "ospf").
+Fwd("N_Chicago", "LosTTAngeles", "Chicago", "ospf").
+Fwd("N_Chicago", "Dallas", "StTTLouis", "ospf").
+Fwd("N_Chicago", "StTTLouis", "Chicago", "ospf").
+Fwd("N_Chicago", "MexicoTTCity", "Dallas", "ospf").
+Fwd("N_Chicago", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("N_Chicago", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("N_Chicago", "Miami", "Atlanta", "ospf").
+Fwd("N_Chicago", "Detroit", "Chicago", "ospf").
+Fwd("N_Chicago", "SantaTTClara", "Sacramento", "ospf").
+Fwd("N_Chicago", "Houston", "Dallas", "ospf").
+Fwd("N_Chicago", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("N_Chicago", "Stockton", "SantaTTClara", "ospf").
+Fwd("N_Chicago", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_Chicago", "Seattle", "Chicago", "ospf").
+Fwd("N_Chicago", "Pittsburg", "Detroit", "ospf").
+Fwd("N_Chicago", "Boston", "NewTTYork", "ospf").
+Fwd("N_Chicago", "Fresno", "SantaTTClara", "ospf").
+Fwd("N_Chicago", "Minneapolis", "Chicago", "ospf").
+Fwd("N_Chicago", "SaltTTLakeTTCity", "Seattle", "ospf").

+Fwd("N_SaltTTLakeTTCity", "NewTTYork", "Atlanta", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Washington_TTDC", "Philadelphia", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Philadelphia", "Pennsauken", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Pennsauken", "LosTTAngeles", "ospf").
+Fwd("N_SaltTTLakeTTCity", "LosTTAngeles", "Sacramento", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Sacramento", "SantaTTClara", "ospf").
+Fwd("N_SaltTTLakeTTCity", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_SaltTTLakeTTCity", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Seattle", "SaltTTLakeTTCity", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Dallas", "Phoenix", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("N_SaltTTLakeTTCity", "MexicoTTCity", "Dallas", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Chicago", "Seattle", "ospf").
+Fwd("N_SaltTTLakeTTCity", "StTTLouis", "Chicago", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Miami", "Atlanta", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Detroit", "Chicago", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Houston", "Dallas", "ospf").
+Fwd("N_SaltTTLakeTTCity", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Stockton", "SantaTTClara", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Pittsburg", "Detroit", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Boston", "NewTTYork", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Fresno", "SantaTTClara", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Minneapolis", "Chicago", "ospf").

+Fwd("N_Atlanta", "NewTTYork", "Atlanta", "ospf").
+Fwd("N_Atlanta", "Dallas", "Atlanta", "ospf").
+Fwd("N_Atlanta", "MexicoTTCity", "Dallas", "ospf").
+Fwd("N_Atlanta", "Philadelphia", "NewTTYork", "ospf").
+Fwd("N_Atlanta", "Phoenix", "Dallas", "ospf").
+Fwd("N_Atlanta", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("N_Atlanta", "LosTTAngeles", "Chicago", "ospf").
+Fwd("N_Atlanta", "Chicago", "StTTLouis", "ospf").
+Fwd("N_Atlanta", "StTTLouis", "Dallas", "ospf").
+Fwd("N_Atlanta", "Pennsauken", "Philadelphia", "ospf").
+Fwd("N_Atlanta", "Miami", "Atlanta", "ospf").
+Fwd("N_Atlanta", "Detroit", "Chicago", "ospf").
+Fwd("N_Atlanta", "SantaTTClara", "Sacramento", "ospf").
+Fwd("N_Atlanta", "Houston", "Dallas", "ospf").
+Fwd("N_Atlanta", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("N_Atlanta", "Stockton", "SantaTTClara", "ospf").
+Fwd("N_Atlanta", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_Atlanta", "Seattle", "Chicago", "ospf").
+Fwd("N_Atlanta", "Pittsburg", "Philadelphia", "ospf").
+Fwd("N_Atlanta", "Boston", "NewTTYork", "ospf").
+Fwd("N_Atlanta", "Fresno", "SantaTTClara", "ospf").
+Fwd("N_Atlanta", "Minneapolis", "Chicago", "ospf").
+Fwd("N_Atlanta", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("N_Atlanta", "SaltTTLakeTTCity", "Seattle", "ospf").

+Fwd("N_Pittsburg", "NewTTYork", "Atlanta", "ospf").
+Fwd("N_Pittsburg", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("N_Pittsburg", "Washington_TTDC", "Philadelphia", "ospf").
+Fwd("N_Pittsburg", "Philadelphia", "Pittsburg", "ospf").
+Fwd("N_Pittsburg", "Dallas", "Atlanta", "ospf").
+Fwd("N_Pittsburg", "MexicoTTCity", "Dallas", "ospf").
+Fwd("N_Pittsburg", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("N_Pittsburg", "LosTTAngeles", "Chicago", "ospf").
+Fwd("N_Pittsburg", "Chicago", "Detroit", "ospf").
+Fwd("N_Pittsburg", "Detroit", "Pittsburg", "ospf").
+Fwd("N_Pittsburg", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("N_Pittsburg", "Pennsauken", "LosTTAngeles", "ospf").
+Fwd("N_Pittsburg", "StTTLouis", "Chicago", "ospf").
+Fwd("N_Pittsburg", "Miami", "Atlanta", "ospf").
+Fwd("N_Pittsburg", "SantaTTClara", "Sacramento", "ospf").
+Fwd("N_Pittsburg", "Houston", "Dallas", "ospf").
+Fwd("N_Pittsburg", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("N_Pittsburg", "Stockton", "SantaTTClara", "ospf").
+Fwd("N_Pittsburg", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_Pittsburg", "Seattle", "Chicago", "ospf").
+Fwd("N_Pittsburg", "Boston", "NewTTYork", "ospf").
+Fwd("N_Pittsburg", "Fresno", "SantaTTClara", "ospf").
+Fwd("N_Pittsburg", "Minneapolis", "Chicago", "ospf").
+Fwd("N_Pittsburg", "SaltTTLakeTTCity", "Seattle", "ospf").

+Fwd("N_Pennsauken", "NewTTYork", "Atlanta", "ospf").
+Fwd("N_Pennsauken", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("N_Pennsauken", "Washington_TTDC", "Philadelphia", "ospf").
+Fwd("N_Pennsauken", "Philadelphia", "Pennsauken", "ospf").
+Fwd("N_Pennsauken", "Dallas", "Atlanta", "ospf").
+Fwd("N_Pennsauken", "MexicoTTCity", "Dallas", "ospf").
+Fwd("N_Pennsauken", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("N_Pennsauken", "LosTTAngeles", "Pennsauken", "ospf").
+Fwd("N_Pennsauken", "Sacramento", "LosTTAngeles", "ospf").
+Fwd("N_Pennsauken", "Chicago", "Detroit", "ospf").
+Fwd("N_Pennsauken", "Detroit", "Pittsburg", "ospf").
+Fwd("N_Pennsauken", "Pittsburg", "Philadelphia", "ospf").
+Fwd("N_Pennsauken", "StTTLouis", "Dallas", "ospf").
+Fwd("N_Pennsauken", "Miami", "Atlanta", "ospf").
+Fwd("N_Pennsauken", "SantaTTClara", "Sacramento", "ospf").
+Fwd("N_Pennsauken", "Houston", "Dallas", "ospf").
+Fwd("N_Pennsauken", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("N_Pennsauken", "Stockton", "SantaTTClara", "ospf").
+Fwd("N_Pennsauken", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("N_Pennsauken", "Boston", "NewTTYork", "ospf").
+Fwd("N_Pennsauken", "Fresno", "SantaTTClara", "ospf").
+Fwd("N_Pennsauken", "Minneapolis", "Chicago", "ospf").
+Fwd("N_Pennsauken", "Seattle", "SanTTFrancisco", "ospf").
+Fwd("N_Pennsauken", "SaltTTLakeTTCity", "Seattle", "ospf").

