
+Fwd("N_NYIX", "Palermo", "Chennai", "ospf").
+Fwd("N_NYIX", "Chennai", "NewTTYork", "ospf").
+Fwd("N_NYIX", "NewTTYork", "NYIX", "ospf").
+Fwd("N_NYIX", "LosTTAngeles", "NewTTYork", "ospf").
+Fwd("N_NYIX", "Singapore", "Chennai", "ospf").
+Fwd("N_NYIX", "LINX", "London", "ospf").
+Fwd("N_NYIX", "London", "Mumbai", "ospf").
+Fwd("N_NYIX", "Mumbai", "Chennai", "ospf").
+Fwd("N_NYIX", "HongTTKong", "Chennai", "ospf").
+Fwd("N_NYIX", "HKIX", "HongTTKong", "ospf").
+Fwd("N_NYIX", "LAIX", "LosTTAngeles", "ospf").
+Fwd("N_NYIX", "EQUINOXTTIX", "Singapore", "ospf").
+Fwd("N_NYIX", "STIX", "Singapore", "ospf").
+Fwd("N_NYIX", "Marseille", "Chennai", "ospf").
+Fwd("N_NYIX", "NiXI", "Mumbai", "ospf").

+Fwd("N_LAIX", "Palermo", "Chennai", "ospf").
+Fwd("N_LAIX", "Chennai", "NewTTYork", "ospf").
+Fwd("N_LAIX", "NewTTYork", "LosTTAngeles", "ospf").
+Fwd("N_LAIX", "LosTTAngeles", "LAIX", "ospf").
+Fwd("N_LAIX", "Singapore", "Chennai", "ospf").
+Fwd("N_LAIX", "LINX", "London", "ospf").
+Fwd("N_LAIX", "London", "Mumbai", "ospf").
+Fwd("N_LAIX", "Mumbai", "Chennai", "ospf").
+Fwd("N_LAIX", "NYIX", "NewTTYork", "ospf").
+Fwd("N_LAIX", "HongTTKong", "LosTTAngeles", "ospf").
+Fwd("N_LAIX", "HKIX", "HongTTKong", "ospf").
+Fwd("N_LAIX", "EQUINOXTTIX", "Singapore", "ospf").
+Fwd("N_LAIX", "STIX", "Singapore", "ospf").
+Fwd("N_LAIX", "Marseille", "Chennai", "ospf").
+Fwd("N_LAIX", "NiXI", "Mumbai", "ospf").

+Fwd("N_Chennai", "Palermo", "Chennai", "ospf").
+Fwd("N_Chennai", "LosTTAngeles", "Chennai", "ospf").
+Fwd("N_Chennai", "NewTTYork", "Chennai", "ospf").
+Fwd("N_Chennai", "Singapore", "Chennai", "ospf").
+Fwd("N_Chennai", "LINX", "London", "ospf").
+Fwd("N_Chennai", "London", "Mumbai", "ospf").
+Fwd("N_Chennai", "Mumbai", "Chennai", "ospf").
+Fwd("N_Chennai", "NYIX", "NewTTYork", "ospf").
+Fwd("N_Chennai", "HongTTKong", "Chennai", "ospf").
+Fwd("N_Chennai", "HKIX", "HongTTKong", "ospf").
+Fwd("N_Chennai", "LAIX", "LosTTAngeles", "ospf").
+Fwd("N_Chennai", "EQUINOXTTIX", "Singapore", "ospf").
+Fwd("N_Chennai", "STIX", "Singapore", "ospf").
+Fwd("N_Chennai", "Marseille", "Chennai", "ospf").
+Fwd("N_Chennai", "NiXI", "Mumbai", "ospf").

+Fwd("N_HongTTKong", "Palermo", "Chennai", "ospf").
+Fwd("N_HongTTKong", "Chennai", "HongTTKong", "ospf").
+Fwd("N_HongTTKong", "LosTTAngeles", "HongTTKong", "ospf").
+Fwd("N_HongTTKong", "NewTTYork", "LosTTAngeles", "ospf").
+Fwd("N_HongTTKong", "Singapore", "HongTTKong", "ospf").
+Fwd("N_HongTTKong", "LINX", "London", "ospf").
+Fwd("N_HongTTKong", "London", "Mumbai", "ospf").
+Fwd("N_HongTTKong", "Mumbai", "Chennai", "ospf").
+Fwd("N_HongTTKong", "NYIX", "NewTTYork", "ospf").
+Fwd("N_HongTTKong", "HKIX", "HongTTKong", "ospf").
+Fwd("N_HongTTKong", "LAIX", "LosTTAngeles", "ospf").
+Fwd("N_HongTTKong", "EQUINOXTTIX", "Singapore", "ospf").
+Fwd("N_HongTTKong", "STIX", "Singapore", "ospf").
+Fwd("N_HongTTKong", "Marseille", "Chennai", "ospf").
+Fwd("N_HongTTKong", "NiXI", "Mumbai", "ospf").

+Fwd("N_London", "Palermo", "Chennai", "ospf").
+Fwd("N_London", "Chennai", "London", "ospf").
+Fwd("N_London", "LosTTAngeles", "Singapore", "ospf").
+Fwd("N_London", "Singapore", "London", "ospf").
+Fwd("N_London", "NewTTYork", "Chennai", "ospf").
+Fwd("N_London", "LINX", "London", "ospf").
+Fwd("N_London", "NYIX", "NewTTYork", "ospf").
+Fwd("N_London", "HongTTKong", "Chennai", "ospf").
+Fwd("N_London", "HKIX", "HongTTKong", "ospf").
+Fwd("N_London", "LAIX", "LosTTAngeles", "ospf").
+Fwd("N_London", "EQUINOXTTIX", "Singapore", "ospf").
+Fwd("N_London", "Mumbai", "Chennai", "ospf").
+Fwd("N_London", "STIX", "Singapore", "ospf").
+Fwd("N_London", "Marseille", "Chennai", "ospf").
+Fwd("N_London", "NiXI", "Mumbai", "ospf").

