
+Fwd("N_Cacak", "KosovskaTTMitrovica", "Beograd", "ospf").
+Fwd("NBGP_Cacak", "KosovskaTTMitrovica", "Beograd", "bgp").
+Fwd("N_Cacak", "Beograd", "Valjevo", "ospf").
+Fwd("NBGP_Cacak", "Beograd", "Valjevo", "bgp").
+Fwd("N_Cacak", "Valjevo", "Uzice", "ospf").
+Fwd("NBGP_Cacak", "Valjevo", "Uzice", "bgp").
+Fwd("N_Cacak", "Uzice", "Cacak", "ospf").
+Fwd("NBGP_Cacak", "Uzice", "Cacak", "bgp").
+Fwd("N_Cacak", "BosniaTTandTTHerzegovina", "Sabac", "ospf").
+Fwd("NBGP_Cacak", "BosniaTTandTTHerzegovina", "Sabac", "bgp").
+Fwd("N_Cacak", "Sabac", "Beograd", "ospf").
+Fwd("NBGP_Cacak", "Sabac", "Beograd", "bgp").
+Fwd("N_Cacak", "NoviTTPazar", "Raska", "ospf").
+Fwd("NBGP_Cacak", "NoviTTPazar", "Raska", "bgp").
+Fwd("N_Cacak", "Raska", "Kraljevo", "ospf").
+Fwd("NBGP_Cacak", "Raska", "Kraljevo", "bgp").
+Fwd("N_Cacak", "Kraljevo", "Kragujevac", "ospf").
+Fwd("NBGP_Cacak", "Kraljevo", "Kragujevac", "bgp").
+Fwd("N_Cacak", "Kragujevac", "VelikaTTPlana", "ospf").
+Fwd("NBGP_Cacak", "Kragujevac", "VelikaTTPlana", "bgp").
+Fwd("N_Cacak", "VelikaTTPlana", "Beograd", "ospf").
+Fwd("NBGP_Cacak", "VelikaTTPlana", "Beograd", "bgp").
+Fwd("N_Cacak", "Zrenjanin", "NoviTTSad", "ospf").
+Fwd("NBGP_Cacak", "Zrenjanin", "NoviTTSad", "bgp").
+Fwd("N_Cacak", "NoviTTSad", "Beograd", "ospf").
+Fwd("NBGP_Cacak", "NoviTTSad", "Beograd", "bgp").
+Fwd("N_Cacak", "HUNGARNET", "Subotica", "ospf").
+Fwd("NBGP_Cacak", "HUNGARNET", "Subotica", "bgp").
+Fwd("N_Cacak", "Subotica", "NoviTTSad", "ospf").
+Fwd("NBGP_Cacak", "Subotica", "NoviTTSad", "bgp").
+Fwd("N_Cacak", "Nis", "Krustevac", "ospf").
+Fwd("NBGP_Cacak", "Nis", "Krustevac", "bgp").
+Fwd("N_Cacak", "Krustevac", "Kraljevo", "ospf").
+Fwd("NBGP_Cacak", "Krustevac", "Kraljevo", "bgp").
+Fwd("N_Cacak", "Pirot", "Nis", "ospf").
+Fwd("NBGP_Cacak", "Pirot", "Nis", "bgp").
+Fwd("N_Cacak", "Leskovac", "Nis", "ospf").
+Fwd("NBGP_Cacak", "Leskovac", "Nis", "bgp").
+Fwd("N_Cacak", "Bor", "Nis", "ospf").
+Fwd("NBGP_Cacak", "Bor", "Nis", "bgp").
+Fwd("N_Cacak", "Sombor", "NoviTTSad", "ospf").
+Fwd("NBGP_Cacak", "Sombor", "NoviTTSad", "bgp").
+Fwd("N_Cacak", "TelekomTTSerbia", "Beograd", "ospf").
+Fwd("NBGP_Cacak", "TelekomTTSerbia", "Beograd", "bgp").
+Fwd("N_Cacak", "Vranje", "Leskovac", "ospf").
+Fwd("NBGP_Cacak", "Vranje", "Leskovac", "bgp").
+Fwd("N_Cacak", "Pancevo", "Beograd", "ospf").
+Fwd("NBGP_Cacak", "Pancevo", "Beograd", "bgp").

