
+Fwd("N_Pirot", "KosovskaTTMitrovica", "Beograd", "ospf").
+Fwd("N_Pirot", "Beograd", "VelikaTTPlana", "ospf").
+Fwd("N_Pirot", "VelikaTTPlana", "Kragujevac", "ospf").
+Fwd("N_Pirot", "Kragujevac", "Kraljevo", "ospf").
+Fwd("N_Pirot", "Kraljevo", "Krustevac", "ospf").
+Fwd("N_Pirot", "Krustevac", "Nis", "ospf").
+Fwd("N_Pirot", "Nis", "Pirot", "ospf").
+Fwd("N_Pirot", "BosniaTTandTTHerzegovina", "Sabac", "ospf").
+Fwd("N_Pirot", "Sabac", "Beograd", "ospf").
+Fwd("N_Pirot", "Valjevo", "Beograd", "ospf").
+Fwd("N_Pirot", "NoviTTPazar", "Raska", "ospf").
+Fwd("N_Pirot", "Raska", "Kraljevo", "ospf").
+Fwd("N_Pirot", "Zrenjanin", "NoviTTSad", "ospf").
+Fwd("N_Pirot", "NoviTTSad", "Beograd", "ospf").
+Fwd("N_Pirot", "HUNGARNET", "Subotica", "ospf").
+Fwd("N_Pirot", "Subotica", "NoviTTSad", "ospf").
+Fwd("N_Pirot", "Leskovac", "Nis", "ospf").
+Fwd("N_Pirot", "Bor", "Nis", "ospf").
+Fwd("N_Pirot", "Sombor", "NoviTTSad", "ospf").
+Fwd("N_Pirot", "Uzice", "Valjevo", "ospf").
+Fwd("N_Pirot", "TelekomTTSerbia", "Beograd", "ospf").
+Fwd("N_Pirot", "Vranje", "Leskovac", "ospf").
+Fwd("N_Pirot", "Cacak", "Uzice", "ospf").
+Fwd("N_Pirot", "Pancevo", "Beograd", "ospf").

+Fwd("N_Zrenjanin", "KosovskaTTMitrovica", "Beograd", "ospf").
+Fwd("N_Zrenjanin", "Beograd", "NoviTTSad", "ospf").
+Fwd("N_Zrenjanin", "NoviTTSad", "Zrenjanin", "ospf").
+Fwd("N_Zrenjanin", "BosniaTTandTTHerzegovina", "Sabac", "ospf").
+Fwd("N_Zrenjanin", "Sabac", "Beograd", "ospf").
+Fwd("N_Zrenjanin", "Valjevo", "Beograd", "ospf").
+Fwd("N_Zrenjanin", "NoviTTPazar", "Raska", "ospf").
+Fwd("N_Zrenjanin", "Raska", "Kraljevo", "ospf").
+Fwd("N_Zrenjanin", "Kraljevo", "Kragujevac", "ospf").
+Fwd("N_Zrenjanin", "Kragujevac", "VelikaTTPlana", "ospf").
+Fwd("N_Zrenjanin", "VelikaTTPlana", "Beograd", "ospf").
+Fwd("N_Zrenjanin", "HUNGARNET", "Subotica", "ospf").
+Fwd("N_Zrenjanin", "Subotica", "NoviTTSad", "ospf").
+Fwd("N_Zrenjanin", "Nis", "Krustevac", "ospf").
+Fwd("N_Zrenjanin", "Krustevac", "Kraljevo", "ospf").
+Fwd("N_Zrenjanin", "Pirot", "Nis", "ospf").
+Fwd("N_Zrenjanin", "Leskovac", "Nis", "ospf").
+Fwd("N_Zrenjanin", "Bor", "Nis", "ospf").
+Fwd("N_Zrenjanin", "Sombor", "NoviTTSad", "ospf").
+Fwd("N_Zrenjanin", "Uzice", "Valjevo", "ospf").
+Fwd("N_Zrenjanin", "TelekomTTSerbia", "Beograd", "ospf").
+Fwd("N_Zrenjanin", "Vranje", "Leskovac", "ospf").
+Fwd("N_Zrenjanin", "Cacak", "Uzice", "ospf").
+Fwd("N_Zrenjanin", "Pancevo", "Beograd", "ospf").

+Fwd("N_Raska", "KosovskaTTMitrovica", "Beograd", "ospf").
+Fwd("N_Raska", "Beograd", "VelikaTTPlana", "ospf").
+Fwd("N_Raska", "VelikaTTPlana", "Kragujevac", "ospf").
+Fwd("N_Raska", "Kragujevac", "Kraljevo", "ospf").
+Fwd("N_Raska", "Kraljevo", "Raska", "ospf").
+Fwd("N_Raska", "BosniaTTandTTHerzegovina", "Sabac", "ospf").
+Fwd("N_Raska", "Sabac", "Beograd", "ospf").
+Fwd("N_Raska", "Valjevo", "Beograd", "ospf").
+Fwd("N_Raska", "NoviTTPazar", "Raska", "ospf").
+Fwd("N_Raska", "Zrenjanin", "NoviTTSad", "ospf").
+Fwd("N_Raska", "NoviTTSad", "Beograd", "ospf").
+Fwd("N_Raska", "HUNGARNET", "Subotica", "ospf").
+Fwd("N_Raska", "Subotica", "NoviTTSad", "ospf").
+Fwd("N_Raska", "Nis", "Krustevac", "ospf").
+Fwd("N_Raska", "Krustevac", "Kraljevo", "ospf").
+Fwd("N_Raska", "Pirot", "Nis", "ospf").
+Fwd("N_Raska", "Leskovac", "Nis", "ospf").
+Fwd("N_Raska", "Bor", "Nis", "ospf").
+Fwd("N_Raska", "Sombor", "NoviTTSad", "ospf").
+Fwd("N_Raska", "Uzice", "Valjevo", "ospf").
+Fwd("N_Raska", "TelekomTTSerbia", "Beograd", "ospf").
+Fwd("N_Raska", "Vranje", "Leskovac", "ospf").
+Fwd("N_Raska", "Cacak", "Uzice", "ospf").
+Fwd("N_Raska", "Pancevo", "Beograd", "ospf").

+Fwd("N_VelikaTTPlana", "KosovskaTTMitrovica", "Beograd", "ospf").
+Fwd("N_VelikaTTPlana", "Beograd", "VelikaTTPlana", "ospf").
+Fwd("N_VelikaTTPlana", "BosniaTTandTTHerzegovina", "Sabac", "ospf").
+Fwd("N_VelikaTTPlana", "Sabac", "Beograd", "ospf").
+Fwd("N_VelikaTTPlana", "Valjevo", "Beograd", "ospf").
+Fwd("N_VelikaTTPlana", "NoviTTPazar", "Raska", "ospf").
+Fwd("N_VelikaTTPlana", "Raska", "Kraljevo", "ospf").
+Fwd("N_VelikaTTPlana", "Kraljevo", "Kragujevac", "ospf").
+Fwd("N_VelikaTTPlana", "Kragujevac", "VelikaTTPlana", "ospf").
+Fwd("N_VelikaTTPlana", "Zrenjanin", "NoviTTSad", "ospf").
+Fwd("N_VelikaTTPlana", "NoviTTSad", "Beograd", "ospf").
+Fwd("N_VelikaTTPlana", "HUNGARNET", "Subotica", "ospf").
+Fwd("N_VelikaTTPlana", "Subotica", "NoviTTSad", "ospf").
+Fwd("N_VelikaTTPlana", "Nis", "Krustevac", "ospf").
+Fwd("N_VelikaTTPlana", "Krustevac", "Kraljevo", "ospf").
+Fwd("N_VelikaTTPlana", "Pirot", "Nis", "ospf").
+Fwd("N_VelikaTTPlana", "Leskovac", "Nis", "ospf").
+Fwd("N_VelikaTTPlana", "Bor", "Nis", "ospf").
+Fwd("N_VelikaTTPlana", "Sombor", "NoviTTSad", "ospf").
+Fwd("N_VelikaTTPlana", "Uzice", "Valjevo", "ospf").
+Fwd("N_VelikaTTPlana", "TelekomTTSerbia", "Beograd", "ospf").
+Fwd("N_VelikaTTPlana", "Vranje", "Leskovac", "ospf").
+Fwd("N_VelikaTTPlana", "Cacak", "Uzice", "ospf").
+Fwd("N_VelikaTTPlana", "Pancevo", "Beograd", "ospf").

+Fwd("N_Subotica", "KosovskaTTMitrovica", "Beograd", "ospf").
+Fwd("N_Subotica", "Beograd", "NoviTTSad", "ospf").
+Fwd("N_Subotica", "NoviTTSad", "Subotica", "ospf").
+Fwd("N_Subotica", "BosniaTTandTTHerzegovina", "Sabac", "ospf").
+Fwd("N_Subotica", "Sabac", "Beograd", "ospf").
+Fwd("N_Subotica", "Valjevo", "Beograd", "ospf").
+Fwd("N_Subotica", "NoviTTPazar", "Raska", "ospf").
+Fwd("N_Subotica", "Raska", "Kraljevo", "ospf").
+Fwd("N_Subotica", "Kraljevo", "Kragujevac", "ospf").
+Fwd("N_Subotica", "Kragujevac", "VelikaTTPlana", "ospf").
+Fwd("N_Subotica", "VelikaTTPlana", "Beograd", "ospf").
+Fwd("N_Subotica", "Zrenjanin", "NoviTTSad", "ospf").
+Fwd("N_Subotica", "HUNGARNET", "Subotica", "ospf").
+Fwd("N_Subotica", "Nis", "Krustevac", "ospf").
+Fwd("N_Subotica", "Krustevac", "Kraljevo", "ospf").
+Fwd("N_Subotica", "Pirot", "Nis", "ospf").
+Fwd("N_Subotica", "Leskovac", "Nis", "ospf").
+Fwd("N_Subotica", "Bor", "Nis", "ospf").
+Fwd("N_Subotica", "Sombor", "NoviTTSad", "ospf").
+Fwd("N_Subotica", "Uzice", "Valjevo", "ospf").
+Fwd("N_Subotica", "TelekomTTSerbia", "Beograd", "ospf").
+Fwd("N_Subotica", "Vranje", "Leskovac", "ospf").
+Fwd("N_Subotica", "Cacak", "Uzice", "ospf").
+Fwd("N_Subotica", "Pancevo", "Beograd", "ospf").

+Fwd("N_Cacak", "KosovskaTTMitrovica", "Beograd", "ospf").
+Fwd("N_Cacak", "Beograd", "Valjevo", "ospf").
+Fwd("N_Cacak", "Valjevo", "Uzice", "ospf").
+Fwd("N_Cacak", "Uzice", "Cacak", "ospf").
+Fwd("N_Cacak", "BosniaTTandTTHerzegovina", "Sabac", "ospf").
+Fwd("N_Cacak", "Sabac", "Beograd", "ospf").
+Fwd("N_Cacak", "NoviTTPazar", "Raska", "ospf").
+Fwd("N_Cacak", "Raska", "Kraljevo", "ospf").
+Fwd("N_Cacak", "Kraljevo", "Kragujevac", "ospf").
+Fwd("N_Cacak", "Kragujevac", "VelikaTTPlana", "ospf").
+Fwd("N_Cacak", "VelikaTTPlana", "Beograd", "ospf").
+Fwd("N_Cacak", "Zrenjanin", "NoviTTSad", "ospf").
+Fwd("N_Cacak", "NoviTTSad", "Beograd", "ospf").
+Fwd("N_Cacak", "HUNGARNET", "Subotica", "ospf").
+Fwd("N_Cacak", "Subotica", "NoviTTSad", "ospf").
+Fwd("N_Cacak", "Nis", "Krustevac", "ospf").
+Fwd("N_Cacak", "Krustevac", "Kraljevo", "ospf").
+Fwd("N_Cacak", "Pirot", "Nis", "ospf").
+Fwd("N_Cacak", "Leskovac", "Nis", "ospf").
+Fwd("N_Cacak", "Bor", "Nis", "ospf").
+Fwd("N_Cacak", "Sombor", "NoviTTSad", "ospf").
+Fwd("N_Cacak", "TelekomTTSerbia", "Beograd", "ospf").
+Fwd("N_Cacak", "Vranje", "Leskovac", "ospf").
+Fwd("N_Cacak", "Pancevo", "Beograd", "ospf").

+Fwd("N_BosniaTTandTTHerzegovina", "KosovskaTTMitrovica", "Beograd", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Beograd", "Sabac", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Sabac", "BosniaTTandTTHerzegovina", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Valjevo", "Beograd", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "NoviTTPazar", "Raska", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Raska", "Kraljevo", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Kraljevo", "Kragujevac", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Kragujevac", "VelikaTTPlana", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "VelikaTTPlana", "Beograd", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Zrenjanin", "NoviTTSad", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "NoviTTSad", "Beograd", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "HUNGARNET", "Subotica", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Subotica", "NoviTTSad", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Nis", "Krustevac", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Krustevac", "Kraljevo", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Pirot", "Nis", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Leskovac", "Nis", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Bor", "Nis", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Sombor", "NoviTTSad", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Uzice", "Valjevo", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "TelekomTTSerbia", "Beograd", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Vranje", "Leskovac", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Cacak", "Uzice", "ospf").
+Fwd("N_BosniaTTandTTHerzegovina", "Pancevo", "Beograd", "ospf").

+Fwd("N_Bor", "KosovskaTTMitrovica", "Beograd", "ospf").
+Fwd("N_Bor", "Beograd", "VelikaTTPlana", "ospf").
+Fwd("N_Bor", "VelikaTTPlana", "Kragujevac", "ospf").
+Fwd("N_Bor", "Kragujevac", "Kraljevo", "ospf").
+Fwd("N_Bor", "Kraljevo", "Krustevac", "ospf").
+Fwd("N_Bor", "Krustevac", "Nis", "ospf").
+Fwd("N_Bor", "Nis", "Bor", "ospf").
+Fwd("N_Bor", "BosniaTTandTTHerzegovina", "Sabac", "ospf").
+Fwd("N_Bor", "Sabac", "Beograd", "ospf").
+Fwd("N_Bor", "Valjevo", "Beograd", "ospf").
+Fwd("N_Bor", "NoviTTPazar", "Raska", "ospf").
+Fwd("N_Bor", "Raska", "Kraljevo", "ospf").
+Fwd("N_Bor", "Zrenjanin", "NoviTTSad", "ospf").
+Fwd("N_Bor", "NoviTTSad", "Beograd", "ospf").
+Fwd("N_Bor", "HUNGARNET", "Subotica", "ospf").
+Fwd("N_Bor", "Subotica", "NoviTTSad", "ospf").
+Fwd("N_Bor", "Pirot", "Nis", "ospf").
+Fwd("N_Bor", "Leskovac", "Nis", "ospf").
+Fwd("N_Bor", "Sombor", "NoviTTSad", "ospf").
+Fwd("N_Bor", "Uzice", "Valjevo", "ospf").
+Fwd("N_Bor", "TelekomTTSerbia", "Beograd", "ospf").
+Fwd("N_Bor", "Vranje", "Leskovac", "ospf").
+Fwd("N_Bor", "Cacak", "Uzice", "ospf").
+Fwd("N_Bor", "Pancevo", "Beograd", "ospf").

+Fwd("N_Sombor", "KosovskaTTMitrovica", "Beograd", "ospf").
+Fwd("N_Sombor", "Beograd", "NoviTTSad", "ospf").
+Fwd("N_Sombor", "NoviTTSad", "Sombor", "ospf").
+Fwd("N_Sombor", "BosniaTTandTTHerzegovina", "Sabac", "ospf").
+Fwd("N_Sombor", "Sabac", "Beograd", "ospf").
+Fwd("N_Sombor", "Valjevo", "Beograd", "ospf").
+Fwd("N_Sombor", "NoviTTPazar", "Raska", "ospf").
+Fwd("N_Sombor", "Raska", "Kraljevo", "ospf").
+Fwd("N_Sombor", "Kraljevo", "Kragujevac", "ospf").
+Fwd("N_Sombor", "Kragujevac", "VelikaTTPlana", "ospf").
+Fwd("N_Sombor", "VelikaTTPlana", "Beograd", "ospf").
+Fwd("N_Sombor", "Zrenjanin", "NoviTTSad", "ospf").
+Fwd("N_Sombor", "HUNGARNET", "Subotica", "ospf").
+Fwd("N_Sombor", "Subotica", "NoviTTSad", "ospf").
+Fwd("N_Sombor", "Nis", "Krustevac", "ospf").
+Fwd("N_Sombor", "Krustevac", "Kraljevo", "ospf").
+Fwd("N_Sombor", "Pirot", "Nis", "ospf").
+Fwd("N_Sombor", "Leskovac", "Nis", "ospf").
+Fwd("N_Sombor", "Bor", "Nis", "ospf").
+Fwd("N_Sombor", "Uzice", "Valjevo", "ospf").
+Fwd("N_Sombor", "TelekomTTSerbia", "Beograd", "ospf").
+Fwd("N_Sombor", "Vranje", "Leskovac", "ospf").
+Fwd("N_Sombor", "Cacak", "Uzice", "ospf").
+Fwd("N_Sombor", "Pancevo", "Beograd", "ospf").

+Fwd("N_Pancevo", "KosovskaTTMitrovica", "Beograd", "ospf").
+Fwd("N_Pancevo", "Beograd", "Pancevo", "ospf").
+Fwd("N_Pancevo", "BosniaTTandTTHerzegovina", "Sabac", "ospf").
+Fwd("N_Pancevo", "Sabac", "Beograd", "ospf").
+Fwd("N_Pancevo", "Valjevo", "Beograd", "ospf").
+Fwd("N_Pancevo", "NoviTTPazar", "Raska", "ospf").
+Fwd("N_Pancevo", "Raska", "Kraljevo", "ospf").
+Fwd("N_Pancevo", "Kraljevo", "Kragujevac", "ospf").
+Fwd("N_Pancevo", "Kragujevac", "VelikaTTPlana", "ospf").
+Fwd("N_Pancevo", "VelikaTTPlana", "Beograd", "ospf").
+Fwd("N_Pancevo", "Zrenjanin", "NoviTTSad", "ospf").
+Fwd("N_Pancevo", "NoviTTSad", "Beograd", "ospf").
+Fwd("N_Pancevo", "HUNGARNET", "Subotica", "ospf").
+Fwd("N_Pancevo", "Subotica", "NoviTTSad", "ospf").
+Fwd("N_Pancevo", "Nis", "Krustevac", "ospf").
+Fwd("N_Pancevo", "Krustevac", "Kraljevo", "ospf").
+Fwd("N_Pancevo", "Pirot", "Nis", "ospf").
+Fwd("N_Pancevo", "Leskovac", "Nis", "ospf").
+Fwd("N_Pancevo", "Bor", "Nis", "ospf").
+Fwd("N_Pancevo", "Sombor", "NoviTTSad", "ospf").
+Fwd("N_Pancevo", "Uzice", "Valjevo", "ospf").
+Fwd("N_Pancevo", "TelekomTTSerbia", "Beograd", "ospf").
+Fwd("N_Pancevo", "Vranje", "Leskovac", "ospf").
+Fwd("N_Pancevo", "Cacak", "Uzice", "ospf").

