
+Fwd("N_Reston", "StTTLouis", "Dallas", "static").
+Fwd("N_Reston", "Dallas", "Reston", "static").
+Fwd("N_Reston", "Houston", "Dallas", "static").
+Fwd("N_Reston", "LosTTAngeles", "Albuquerque", "static").
+Fwd("N_Reston", "Albuquerque", "Houston", "static").
+Fwd("N_Reston", "SanTTFrancisco", "SanTTJose", "static").
+Fwd("N_Reston", "SanTTJose", "Dallas", "static").
+Fwd("N_Reston", "Chicago", "StTTLouis", "static").
+Fwd("N_Reston", "NewTTYork", "Reston", "static").
+Fwd("N_Reston", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Reston", "Hawaii", "Albuquerque", "static").
+Fwd("N_Reston", "Hartford", "NewTTYork", "static").
+Fwd("N_Reston", "Greensboro", "Washington_TTDC", "static").
+Fwd("N_Reston", "Washington_TTDC", "Reston", "static").
+Fwd("N_Reston", "Cleveland", "NewTTYork", "static").
+Fwd("N_Reston", "Atlanta", "Houston", "static").
+Fwd("N_Reston", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Hartford", "StTTLouis", "Dallas", "static").
+Fwd("N_Hartford", "Dallas", "Reston", "static").
+Fwd("N_Hartford", "Reston", "NewTTYork", "static").
+Fwd("N_Hartford", "NewTTYork", "Hartford", "static").
+Fwd("N_Hartford", "Houston", "Dallas", "static").
+Fwd("N_Hartford", "LosTTAngeles", "Albuquerque", "static").
+Fwd("N_Hartford", "Albuquerque", "Houston", "static").
+Fwd("N_Hartford", "SanTTFrancisco", "SanTTJose", "static").
+Fwd("N_Hartford", "SanTTJose", "Dallas", "static").
+Fwd("N_Hartford", "Chicago", "Cleveland", "static").
+Fwd("N_Hartford", "Cleveland", "Hartford", "static").
+Fwd("N_Hartford", "Denver", "Chicago", "static").
+Fwd("N_Hartford", "Hawaii", "Albuquerque", "static").
+Fwd("N_Hartford", "Greensboro", "Washington_TTDC", "static").
+Fwd("N_Hartford", "Washington_TTDC", "NewTTYork", "static").
+Fwd("N_Hartford", "Atlanta", "Houston", "static").
+Fwd("N_Hartford", "Seattle", "Denver", "static").

+Fwd("N_SanTTJose", "StTTLouis", "Dallas", "static").
+Fwd("N_SanTTJose", "Dallas", "SanTTJose", "static").
+Fwd("N_SanTTJose", "Houston", "Dallas", "static").
+Fwd("N_SanTTJose", "Reston", "Dallas", "static").
+Fwd("N_SanTTJose", "LosTTAngeles", "Albuquerque", "static").
+Fwd("N_SanTTJose", "Albuquerque", "Houston", "static").
+Fwd("N_SanTTJose", "SanTTFrancisco", "SanTTJose", "static").
+Fwd("N_SanTTJose", "Chicago", "StTTLouis", "static").
+Fwd("N_SanTTJose", "NewTTYork", "Reston", "static").
+Fwd("N_SanTTJose", "Denver", "SanTTFrancisco", "static").
+Fwd("N_SanTTJose", "Hawaii", "Albuquerque", "static").
+Fwd("N_SanTTJose", "Hartford", "Cleveland", "static").
+Fwd("N_SanTTJose", "Cleveland", "Chicago", "static").
+Fwd("N_SanTTJose", "Greensboro", "Atlanta", "static").
+Fwd("N_SanTTJose", "Atlanta", "Houston", "static").
+Fwd("N_SanTTJose", "Washington_TTDC", "Reston", "static").
+Fwd("N_SanTTJose", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Dallas", "StTTLouis", "Dallas", "static").
+Fwd("N_Dallas", "Houston", "Dallas", "static").
+Fwd("N_Dallas", "Reston", "Dallas", "static").
+Fwd("N_Dallas", "LosTTAngeles", "Albuquerque", "static").
+Fwd("N_Dallas", "Albuquerque", "Houston", "static").
+Fwd("N_Dallas", "SanTTFrancisco", "SanTTJose", "static").
+Fwd("N_Dallas", "SanTTJose", "Dallas", "static").
+Fwd("N_Dallas", "Chicago", "StTTLouis", "static").
+Fwd("N_Dallas", "NewTTYork", "Reston", "static").
+Fwd("N_Dallas", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Dallas", "Hawaii", "Albuquerque", "static").
+Fwd("N_Dallas", "Hartford", "Cleveland", "static").
+Fwd("N_Dallas", "Cleveland", "Chicago", "static").
+Fwd("N_Dallas", "Greensboro", "Atlanta", "static").
+Fwd("N_Dallas", "Atlanta", "Houston", "static").
+Fwd("N_Dallas", "Washington_TTDC", "Reston", "static").
+Fwd("N_Dallas", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Seattle", "StTTLouis", "Chicago", "static").
+Fwd("N_Seattle", "Chicago", "Denver", "static").
+Fwd("N_Seattle", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Seattle", "SanTTFrancisco", "Seattle", "static").
+Fwd("N_Seattle", "Houston", "Albuquerque", "static").
+Fwd("N_Seattle", "Albuquerque", "LosTTAngeles", "static").
+Fwd("N_Seattle", "LosTTAngeles", "SanTTFrancisco", "static").
+Fwd("N_Seattle", "Reston", "StTTLouis", "static").
+Fwd("N_Seattle", "NewTTYork", "Hartford", "static").
+Fwd("N_Seattle", "Hartford", "Cleveland", "static").
+Fwd("N_Seattle", "Cleveland", "Chicago", "static").
+Fwd("N_Seattle", "Dallas", "SanTTJose", "static").
+Fwd("N_Seattle", "SanTTJose", "SanTTFrancisco", "static").
+Fwd("N_Seattle", "Hawaii", "Albuquerque", "static").
+Fwd("N_Seattle", "Greensboro", "Atlanta", "static").
+Fwd("N_Seattle", "Atlanta", "Houston", "static").
+Fwd("N_Seattle", "Washington_TTDC", "NewTTYork", "static").

+Fwd("N_Hawaii", "StTTLouis", "Dallas", "static").
+Fwd("N_Hawaii", "Dallas", "Houston", "static").
+Fwd("N_Hawaii", "Houston", "Albuquerque", "static").
+Fwd("N_Hawaii", "Albuquerque", "Hawaii", "static").
+Fwd("N_Hawaii", "Reston", "Dallas", "static").
+Fwd("N_Hawaii", "LosTTAngeles", "Albuquerque", "static").
+Fwd("N_Hawaii", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Hawaii", "Chicago", "Denver", "static").
+Fwd("N_Hawaii", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Hawaii", "NewTTYork", "Hartford", "static").
+Fwd("N_Hawaii", "Hartford", "Cleveland", "static").
+Fwd("N_Hawaii", "Cleveland", "Chicago", "static").
+Fwd("N_Hawaii", "Greensboro", "Atlanta", "static").
+Fwd("N_Hawaii", "Atlanta", "Houston", "static").
+Fwd("N_Hawaii", "Washington_TTDC", "Greensboro", "static").
+Fwd("N_Hawaii", "Seattle", "SanTTFrancisco", "static").
+Fwd("N_Hawaii", "SanTTJose", "Dallas", "static").

+Fwd("N_SanTTFrancisco", "StTTLouis", "Chicago", "static").
+Fwd("N_SanTTFrancisco", "Chicago", "Denver", "static").
+Fwd("N_SanTTFrancisco", "Denver", "SanTTFrancisco", "static").
+Fwd("N_SanTTFrancisco", "Houston", "Albuquerque", "static").
+Fwd("N_SanTTFrancisco", "Albuquerque", "LosTTAngeles", "static").
+Fwd("N_SanTTFrancisco", "LosTTAngeles", "SanTTFrancisco", "static").
+Fwd("N_SanTTFrancisco", "Reston", "StTTLouis", "static").
+Fwd("N_SanTTFrancisco", "NewTTYork", "Hartford", "static").
+Fwd("N_SanTTFrancisco", "Hartford", "Cleveland", "static").
+Fwd("N_SanTTFrancisco", "Cleveland", "Chicago", "static").
+Fwd("N_SanTTFrancisco", "Dallas", "SanTTJose", "static").
+Fwd("N_SanTTFrancisco", "SanTTJose", "SanTTFrancisco", "static").
+Fwd("N_SanTTFrancisco", "Hawaii", "Albuquerque", "static").
+Fwd("N_SanTTFrancisco", "Greensboro", "Atlanta", "static").
+Fwd("N_SanTTFrancisco", "Atlanta", "Houston", "static").
+Fwd("N_SanTTFrancisco", "Washington_TTDC", "NewTTYork", "static").
+Fwd("N_SanTTFrancisco", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Albuquerque", "StTTLouis", "Dallas", "static").
+Fwd("N_Albuquerque", "Dallas", "Houston", "static").
+Fwd("N_Albuquerque", "Houston", "Albuquerque", "static").
+Fwd("N_Albuquerque", "Reston", "Dallas", "static").
+Fwd("N_Albuquerque", "LosTTAngeles", "Albuquerque", "static").
+Fwd("N_Albuquerque", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Albuquerque", "Chicago", "Denver", "static").
+Fwd("N_Albuquerque", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Albuquerque", "NewTTYork", "Hartford", "static").
+Fwd("N_Albuquerque", "Hartford", "Cleveland", "static").
+Fwd("N_Albuquerque", "Cleveland", "Chicago", "static").
+Fwd("N_Albuquerque", "Hawaii", "Albuquerque", "static").
+Fwd("N_Albuquerque", "Greensboro", "Atlanta", "static").
+Fwd("N_Albuquerque", "Atlanta", "Houston", "static").
+Fwd("N_Albuquerque", "Washington_TTDC", "Greensboro", "static").
+Fwd("N_Albuquerque", "Seattle", "SanTTFrancisco", "static").
+Fwd("N_Albuquerque", "SanTTJose", "Dallas", "static").

+Fwd("N_Cleveland", "StTTLouis", "Chicago", "static").
+Fwd("N_Cleveland", "Chicago", "Cleveland", "static").
+Fwd("N_Cleveland", "Houston", "Dallas", "static").
+Fwd("N_Cleveland", "Dallas", "Reston", "static").
+Fwd("N_Cleveland", "Reston", "NewTTYork", "static").
+Fwd("N_Cleveland", "NewTTYork", "Hartford", "static").
+Fwd("N_Cleveland", "Hartford", "Cleveland", "static").
+Fwd("N_Cleveland", "LosTTAngeles", "SanTTFrancisco", "static").
+Fwd("N_Cleveland", "SanTTFrancisco", "Denver", "static").
+Fwd("N_Cleveland", "Denver", "Chicago", "static").
+Fwd("N_Cleveland", "Albuquerque", "Houston", "static").
+Fwd("N_Cleveland", "Hawaii", "Albuquerque", "static").
+Fwd("N_Cleveland", "Greensboro", "Washington_TTDC", "static").
+Fwd("N_Cleveland", "Washington_TTDC", "NewTTYork", "static").
+Fwd("N_Cleveland", "Atlanta", "Houston", "static").
+Fwd("N_Cleveland", "Seattle", "Denver", "static").
+Fwd("N_Cleveland", "SanTTJose", "Dallas", "static").

+Fwd("N_Atlanta", "StTTLouis", "Dallas", "static").
+Fwd("N_Atlanta", "Dallas", "Houston", "static").
+Fwd("N_Atlanta", "Houston", "Atlanta", "static").
+Fwd("N_Atlanta", "Reston", "Dallas", "static").
+Fwd("N_Atlanta", "LosTTAngeles", "Albuquerque", "static").
+Fwd("N_Atlanta", "Albuquerque", "Houston", "static").
+Fwd("N_Atlanta", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Atlanta", "Chicago", "StTTLouis", "static").
+Fwd("N_Atlanta", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Atlanta", "Washington_TTDC", "Greensboro", "static").
+Fwd("N_Atlanta", "Greensboro", "Atlanta", "static").
+Fwd("N_Atlanta", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Atlanta", "Hawaii", "Albuquerque", "static").
+Fwd("N_Atlanta", "Hartford", "NewTTYork", "static").
+Fwd("N_Atlanta", "Cleveland", "Chicago", "static").
+Fwd("N_Atlanta", "Seattle", "SanTTFrancisco", "static").
+Fwd("N_Atlanta", "SanTTJose", "Dallas", "static").

+Fwd("N_Washington_TTDC", "StTTLouis", "Dallas", "static").
+Fwd("N_Washington_TTDC", "Dallas", "Reston", "static").
+Fwd("N_Washington_TTDC", "Reston", "Washington_TTDC", "static").
+Fwd("N_Washington_TTDC", "Houston", "Dallas", "static").
+Fwd("N_Washington_TTDC", "LosTTAngeles", "Albuquerque", "static").
+Fwd("N_Washington_TTDC", "Albuquerque", "Houston", "static").
+Fwd("N_Washington_TTDC", "SanTTFrancisco", "SanTTJose", "static").
+Fwd("N_Washington_TTDC", "SanTTJose", "Dallas", "static").
+Fwd("N_Washington_TTDC", "Chicago", "Cleveland", "static").
+Fwd("N_Washington_TTDC", "Cleveland", "NewTTYork", "static").
+Fwd("N_Washington_TTDC", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Washington_TTDC", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Washington_TTDC", "Hawaii", "Albuquerque", "static").
+Fwd("N_Washington_TTDC", "Hartford", "NewTTYork", "static").
+Fwd("N_Washington_TTDC", "Greensboro", "Washington_TTDC", "static").
+Fwd("N_Washington_TTDC", "Atlanta", "Greensboro", "static").
+Fwd("N_Washington_TTDC", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Greensboro", "StTTLouis", "Dallas", "static").
+Fwd("N_Greensboro", "Dallas", "Reston", "static").
+Fwd("N_Greensboro", "Reston", "Washington_TTDC", "static").
+Fwd("N_Greensboro", "Washington_TTDC", "Greensboro", "static").
+Fwd("N_Greensboro", "Houston", "Atlanta", "static").
+Fwd("N_Greensboro", "Atlanta", "Greensboro", "static").
+Fwd("N_Greensboro", "LosTTAngeles", "Albuquerque", "static").
+Fwd("N_Greensboro", "Albuquerque", "Houston", "static").
+Fwd("N_Greensboro", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Greensboro", "Chicago", "Cleveland", "static").
+Fwd("N_Greensboro", "Cleveland", "NewTTYork", "static").
+Fwd("N_Greensboro", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Greensboro", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Greensboro", "Hawaii", "Albuquerque", "static").
+Fwd("N_Greensboro", "Hartford", "NewTTYork", "static").
+Fwd("N_Greensboro", "Seattle", "SanTTFrancisco", "static").
+Fwd("N_Greensboro", "SanTTJose", "Dallas", "static").

+Fwd("N_LosTTAngeles", "StTTLouis", "Dallas", "static").
+Fwd("N_LosTTAngeles", "Dallas", "Houston", "static").
+Fwd("N_LosTTAngeles", "Houston", "Albuquerque", "static").
+Fwd("N_LosTTAngeles", "Albuquerque", "LosTTAngeles", "static").
+Fwd("N_LosTTAngeles", "Reston", "Dallas", "static").
+Fwd("N_LosTTAngeles", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_LosTTAngeles", "Chicago", "Denver", "static").
+Fwd("N_LosTTAngeles", "Denver", "SanTTFrancisco", "static").
+Fwd("N_LosTTAngeles", "NewTTYork", "Hartford", "static").
+Fwd("N_LosTTAngeles", "Hartford", "Cleveland", "static").
+Fwd("N_LosTTAngeles", "Cleveland", "Chicago", "static").
+Fwd("N_LosTTAngeles", "Hawaii", "Albuquerque", "static").
+Fwd("N_LosTTAngeles", "Greensboro", "Atlanta", "static").
+Fwd("N_LosTTAngeles", "Atlanta", "Houston", "static").
+Fwd("N_LosTTAngeles", "Washington_TTDC", "Greensboro", "static").
+Fwd("N_LosTTAngeles", "Seattle", "SanTTFrancisco", "static").
+Fwd("N_LosTTAngeles", "SanTTJose", "Dallas", "static").

+Fwd("N_NewTTYork", "StTTLouis", "Dallas", "static").
+Fwd("N_NewTTYork", "Dallas", "Reston", "static").
+Fwd("N_NewTTYork", "Reston", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Houston", "Dallas", "static").
+Fwd("N_NewTTYork", "LosTTAngeles", "Albuquerque", "static").
+Fwd("N_NewTTYork", "Albuquerque", "Houston", "static").
+Fwd("N_NewTTYork", "SanTTFrancisco", "SanTTJose", "static").
+Fwd("N_NewTTYork", "SanTTJose", "Dallas", "static").
+Fwd("N_NewTTYork", "Chicago", "Cleveland", "static").
+Fwd("N_NewTTYork", "Cleveland", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Denver", "Chicago", "static").
+Fwd("N_NewTTYork", "Hawaii", "Albuquerque", "static").
+Fwd("N_NewTTYork", "Hartford", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Greensboro", "Washington_TTDC", "static").
+Fwd("N_NewTTYork", "Washington_TTDC", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Atlanta", "Houston", "static").
+Fwd("N_NewTTYork", "Seattle", "Denver", "static").

+Fwd("N_Houston", "StTTLouis", "Dallas", "static").
+Fwd("N_Houston", "Dallas", "Houston", "static").
+Fwd("N_Houston", "Reston", "Dallas", "static").
+Fwd("N_Houston", "LosTTAngeles", "Albuquerque", "static").
+Fwd("N_Houston", "Albuquerque", "Houston", "static").
+Fwd("N_Houston", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Houston", "Chicago", "StTTLouis", "static").
+Fwd("N_Houston", "NewTTYork", "Reston", "static").
+Fwd("N_Houston", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Houston", "Hawaii", "Albuquerque", "static").
+Fwd("N_Houston", "Hartford", "Cleveland", "static").
+Fwd("N_Houston", "Cleveland", "Chicago", "static").
+Fwd("N_Houston", "Greensboro", "Atlanta", "static").
+Fwd("N_Houston", "Atlanta", "Houston", "static").
+Fwd("N_Houston", "Washington_TTDC", "Greensboro", "static").
+Fwd("N_Houston", "Seattle", "SanTTFrancisco", "static").
+Fwd("N_Houston", "SanTTJose", "Dallas", "static").

