
+Fwd("N_Tiaret", "Blida", "Alger", "ospf").
+Fwd("NBGP_Tiaret", "Blida", "Alger", "bgp").
+Fwd("N_Tiaret", "Alger", "Oran", "ospf").
+Fwd("NBGP_Tiaret", "Alger", "Oran", "bgp").
+Fwd("N_Tiaret", "Oran", "Tiaret", "ospf").
+Fwd("NBGP_Tiaret", "Oran", "Tiaret", "bgp").
+Fwd("N_Tiaret", "Internet", "Alger", "ospf").
+Fwd("NBGP_Tiaret", "Internet", "Alger", "bgp").
+Fwd("N_Tiaret", "Msila", "Constantine", "ospf").
+Fwd("NBGP_Tiaret", "Msila", "Constantine", "bgp").
+Fwd("N_Tiaret", "Constantine", "Alger", "ospf").
+Fwd("NBGP_Tiaret", "Constantine", "Alger", "bgp").
+Fwd("N_Tiaret", "Mostaganem", "Oran", "ospf").
+Fwd("NBGP_Tiaret", "Mostaganem", "Oran", "bgp").
+Fwd("N_Tiaret", "Tlemcen", "Oran", "ospf").
+Fwd("NBGP_Tiaret", "Tlemcen", "Oran", "bgp").
+Fwd("N_Tiaret", "OumTTelTTBouaghi", "Constantine", "ospf").
+Fwd("NBGP_Tiaret", "OumTTelTTBouaghi", "Constantine", "bgp").
+Fwd("N_Tiaret", "Medea", "Alger", "ospf").
+Fwd("NBGP_Tiaret", "Medea", "Alger", "bgp").
+Fwd("N_Tiaret", "Saida", "Oran", "ospf").
+Fwd("NBGP_Tiaret", "Saida", "Oran", "bgp").
+Fwd("N_Tiaret", "SidiTTBelTTAbbes", "Oran", "ospf").
+Fwd("NBGP_Tiaret", "SidiTTBelTTAbbes", "Oran", "bgp").
+Fwd("N_Tiaret", "Tebessa", "Constantine", "ospf").
+Fwd("NBGP_Tiaret", "Tebessa", "Constantine", "bgp").
+Fwd("N_Tiaret", "GEANT", "Alger", "ospf").
+Fwd("NBGP_Tiaret", "GEANT", "Alger", "bgp").
+Fwd("N_Tiaret", "Annaba", "Constantine", "ospf").
+Fwd("NBGP_Tiaret", "Annaba", "Constantine", "bgp").
+Fwd("N_Tiaret", "Bejaia", "Alger", "ospf").
+Fwd("NBGP_Tiaret", "Bejaia", "Alger", "bgp").
+Fwd("N_Tiaret", "Mascara", "Oran", "ospf").
+Fwd("NBGP_Tiaret", "Mascara", "Oran", "bgp").
+Fwd("N_Tiaret", "Batna", "Constantine", "ospf").
+Fwd("NBGP_Tiaret", "Batna", "Constantine", "bgp").
+Fwd("N_Tiaret", "Biskra", "Constantine", "ospf").
+Fwd("NBGP_Tiaret", "Biskra", "Constantine", "bgp").
+Fwd("N_Tiaret", "Guelma", "Constantine", "ospf").
+Fwd("NBGP_Tiaret", "Guelma", "Constantine", "bgp").
+Fwd("N_Tiaret", "Ouargla", "Alger", "ospf").
+Fwd("NBGP_Tiaret", "Ouargla", "Alger", "bgp").
+Fwd("N_Tiaret", "TiziTTOuzou", "Alger", "ospf").
+Fwd("NBGP_Tiaret", "TiziTTOuzou", "Alger", "bgp").
+Fwd("N_Tiaret", "Djelfa", "Alger", "ospf").
+Fwd("NBGP_Tiaret", "Djelfa", "Alger", "bgp").
+Fwd("N_Tiaret", "Jijel", "Constantine", "ospf").
+Fwd("NBGP_Tiaret", "Jijel", "Constantine", "bgp").
+Fwd("N_Tiaret", "ElOued", "Ouargla", "ospf").
+Fwd("NBGP_Tiaret", "ElOued", "Ouargla", "bgp").
+Fwd("N_Tiaret", "Skikda", "Constantine", "ospf").
+Fwd("NBGP_Tiaret", "Skikda", "Constantine", "bgp").
+Fwd("N_Tiaret", "Laghouat", "Ouargla", "ospf").
+Fwd("NBGP_Tiaret", "Laghouat", "Ouargla", "bgp").
+Fwd("N_Tiaret", "Setif", "Alger", "ospf").
+Fwd("NBGP_Tiaret", "Setif", "Alger", "bgp").
+Fwd("N_Tiaret", "Chlef", "Alger", "ospf").
+Fwd("NBGP_Tiaret", "Chlef", "Alger", "bgp").

