
+Fwd("N_Bejaia", "Blida", "Alger", "ospf").
+Fwd("N_Bejaia", "Alger", "Bejaia", "ospf").
+Fwd("N_Bejaia", "Internet", "Alger", "ospf").
+Fwd("N_Bejaia", "Msila", "Constantine", "ospf").
+Fwd("N_Bejaia", "Constantine", "Alger", "ospf").
+Fwd("N_Bejaia", "Mostaganem", "Oran", "ospf").
+Fwd("N_Bejaia", "Oran", "Alger", "ospf").
+Fwd("N_Bejaia", "Tlemcen", "Oran", "ospf").
+Fwd("N_Bejaia", "OumTTelTTBouaghi", "Constantine", "ospf").
+Fwd("N_Bejaia", "Medea", "Alger", "ospf").
+Fwd("N_Bejaia", "Saida", "Oran", "ospf").
+Fwd("N_Bejaia", "SidiTTBelTTAbbes", "Oran", "ospf").
+Fwd("N_Bejaia", "Tebessa", "Constantine", "ospf").
+Fwd("N_Bejaia", "GEANT", "Alger", "ospf").
+Fwd("N_Bejaia", "Annaba", "Constantine", "ospf").
+Fwd("N_Bejaia", "Mascara", "Oran", "ospf").
+Fwd("N_Bejaia", "Batna", "Constantine", "ospf").
+Fwd("N_Bejaia", "Biskra", "Constantine", "ospf").
+Fwd("N_Bejaia", "Tiaret", "Oran", "ospf").
+Fwd("N_Bejaia", "Guelma", "Constantine", "ospf").
+Fwd("N_Bejaia", "Ouargla", "Alger", "ospf").
+Fwd("N_Bejaia", "TiziTTOuzou", "Alger", "ospf").
+Fwd("N_Bejaia", "Djelfa", "Alger", "ospf").
+Fwd("N_Bejaia", "Jijel", "Constantine", "ospf").
+Fwd("N_Bejaia", "ElOued", "Ouargla", "ospf").
+Fwd("N_Bejaia", "Skikda", "Constantine", "ospf").
+Fwd("N_Bejaia", "Laghouat", "Ouargla", "ospf").
+Fwd("N_Bejaia", "Setif", "Alger", "ospf").
+Fwd("N_Bejaia", "Chlef", "Alger", "ospf").

+Fwd("N_Annaba", "Blida", "Alger", "ospf").
+Fwd("N_Annaba", "Alger", "Constantine", "ospf").
+Fwd("N_Annaba", "Constantine", "Annaba", "ospf").
+Fwd("N_Annaba", "Internet", "Alger", "ospf").
+Fwd("N_Annaba", "Msila", "Constantine", "ospf").
+Fwd("N_Annaba", "Mostaganem", "Oran", "ospf").
+Fwd("N_Annaba", "Oran", "Alger", "ospf").
+Fwd("N_Annaba", "Tlemcen", "Oran", "ospf").
+Fwd("N_Annaba", "OumTTelTTBouaghi", "Constantine", "ospf").
+Fwd("N_Annaba", "Medea", "Alger", "ospf").
+Fwd("N_Annaba", "Saida", "Oran", "ospf").
+Fwd("N_Annaba", "SidiTTBelTTAbbes", "Oran", "ospf").
+Fwd("N_Annaba", "Tebessa", "Constantine", "ospf").
+Fwd("N_Annaba", "GEANT", "Alger", "ospf").
+Fwd("N_Annaba", "Bejaia", "Alger", "ospf").
+Fwd("N_Annaba", "Mascara", "Oran", "ospf").
+Fwd("N_Annaba", "Batna", "Constantine", "ospf").
+Fwd("N_Annaba", "Biskra", "Constantine", "ospf").
+Fwd("N_Annaba", "Tiaret", "Oran", "ospf").
+Fwd("N_Annaba", "Guelma", "Constantine", "ospf").
+Fwd("N_Annaba", "Ouargla", "Alger", "ospf").
+Fwd("N_Annaba", "TiziTTOuzou", "Alger", "ospf").
+Fwd("N_Annaba", "Djelfa", "Alger", "ospf").
+Fwd("N_Annaba", "Jijel", "Constantine", "ospf").
+Fwd("N_Annaba", "ElOued", "Ouargla", "ospf").
+Fwd("N_Annaba", "Skikda", "Constantine", "ospf").
+Fwd("N_Annaba", "Laghouat", "Ouargla", "ospf").
+Fwd("N_Annaba", "Setif", "Alger", "ospf").
+Fwd("N_Annaba", "Chlef", "Alger", "ospf").

+Fwd("N_Ouargla", "Blida", "Alger", "ospf").
+Fwd("N_Ouargla", "Alger", "Ouargla", "ospf").
+Fwd("N_Ouargla", "Internet", "Alger", "ospf").
+Fwd("N_Ouargla", "Msila", "Constantine", "ospf").
+Fwd("N_Ouargla", "Constantine", "Alger", "ospf").
+Fwd("N_Ouargla", "Mostaganem", "Oran", "ospf").
+Fwd("N_Ouargla", "Oran", "Alger", "ospf").
+Fwd("N_Ouargla", "Tlemcen", "Oran", "ospf").
+Fwd("N_Ouargla", "OumTTelTTBouaghi", "Constantine", "ospf").
+Fwd("N_Ouargla", "Medea", "Alger", "ospf").
+Fwd("N_Ouargla", "Saida", "Oran", "ospf").
+Fwd("N_Ouargla", "SidiTTBelTTAbbes", "Oran", "ospf").
+Fwd("N_Ouargla", "Tebessa", "Constantine", "ospf").
+Fwd("N_Ouargla", "GEANT", "Alger", "ospf").
+Fwd("N_Ouargla", "Annaba", "Constantine", "ospf").
+Fwd("N_Ouargla", "Bejaia", "Alger", "ospf").
+Fwd("N_Ouargla", "Mascara", "Oran", "ospf").
+Fwd("N_Ouargla", "Batna", "Constantine", "ospf").
+Fwd("N_Ouargla", "Biskra", "Constantine", "ospf").
+Fwd("N_Ouargla", "Tiaret", "Oran", "ospf").
+Fwd("N_Ouargla", "Guelma", "Constantine", "ospf").
+Fwd("N_Ouargla", "TiziTTOuzou", "Alger", "ospf").
+Fwd("N_Ouargla", "Djelfa", "Alger", "ospf").
+Fwd("N_Ouargla", "Jijel", "Constantine", "ospf").
+Fwd("N_Ouargla", "ElOued", "Ouargla", "ospf").
+Fwd("N_Ouargla", "Skikda", "Constantine", "ospf").
+Fwd("N_Ouargla", "Laghouat", "Ouargla", "ospf").
+Fwd("N_Ouargla", "Setif", "Alger", "ospf").
+Fwd("N_Ouargla", "Chlef", "Alger", "ospf").

+Fwd("N_Alger", "Blida", "Alger", "ospf").
+Fwd("N_Alger", "Internet", "Alger", "ospf").
+Fwd("N_Alger", "Msila", "Constantine", "ospf").
+Fwd("N_Alger", "Constantine", "Alger", "ospf").
+Fwd("N_Alger", "Mostaganem", "Oran", "ospf").
+Fwd("N_Alger", "Oran", "Alger", "ospf").
+Fwd("N_Alger", "Tlemcen", "Oran", "ospf").
+Fwd("N_Alger", "OumTTelTTBouaghi", "Constantine", "ospf").
+Fwd("N_Alger", "Medea", "Alger", "ospf").
+Fwd("N_Alger", "Saida", "Oran", "ospf").
+Fwd("N_Alger", "SidiTTBelTTAbbes", "Oran", "ospf").
+Fwd("N_Alger", "Tebessa", "Constantine", "ospf").
+Fwd("N_Alger", "GEANT", "Alger", "ospf").
+Fwd("N_Alger", "Annaba", "Constantine", "ospf").
+Fwd("N_Alger", "Bejaia", "Alger", "ospf").
+Fwd("N_Alger", "Mascara", "Oran", "ospf").
+Fwd("N_Alger", "Batna", "Constantine", "ospf").
+Fwd("N_Alger", "Biskra", "Constantine", "ospf").
+Fwd("N_Alger", "Tiaret", "Oran", "ospf").
+Fwd("N_Alger", "Guelma", "Constantine", "ospf").
+Fwd("N_Alger", "Ouargla", "Alger", "ospf").
+Fwd("N_Alger", "TiziTTOuzou", "Alger", "ospf").
+Fwd("N_Alger", "Djelfa", "Alger", "ospf").
+Fwd("N_Alger", "Jijel", "Constantine", "ospf").
+Fwd("N_Alger", "ElOued", "Ouargla", "ospf").
+Fwd("N_Alger", "Skikda", "Constantine", "ospf").
+Fwd("N_Alger", "Laghouat", "Ouargla", "ospf").
+Fwd("N_Alger", "Setif", "Alger", "ospf").
+Fwd("N_Alger", "Chlef", "Alger", "ospf").

+Fwd("N_SidiTTBelTTAbbes", "Blida", "Alger", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Alger", "Oran", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Oran", "SidiTTBelTTAbbes", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Internet", "Alger", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Msila", "Constantine", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Constantine", "Alger", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Mostaganem", "Oran", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Tlemcen", "Oran", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "OumTTelTTBouaghi", "Constantine", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Medea", "Alger", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Saida", "Oran", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Tebessa", "Constantine", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "GEANT", "Alger", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Annaba", "Constantine", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Bejaia", "Alger", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Mascara", "Oran", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Batna", "Constantine", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Biskra", "Constantine", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Tiaret", "Oran", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Guelma", "Constantine", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Ouargla", "Alger", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "TiziTTOuzou", "Alger", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Djelfa", "Alger", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Jijel", "Constantine", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "ElOued", "Ouargla", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Skikda", "Constantine", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Laghouat", "Ouargla", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Setif", "Alger", "ospf").
+Fwd("N_SidiTTBelTTAbbes", "Chlef", "Alger", "ospf").

+Fwd("N_Msila", "Blida", "Alger", "ospf").
+Fwd("N_Msila", "Alger", "Constantine", "ospf").
+Fwd("N_Msila", "Constantine", "Msila", "ospf").
+Fwd("N_Msila", "Internet", "Alger", "ospf").
+Fwd("N_Msila", "Mostaganem", "Oran", "ospf").
+Fwd("N_Msila", "Oran", "Alger", "ospf").
+Fwd("N_Msila", "Tlemcen", "Oran", "ospf").
+Fwd("N_Msila", "OumTTelTTBouaghi", "Constantine", "ospf").
+Fwd("N_Msila", "Medea", "Alger", "ospf").
+Fwd("N_Msila", "Saida", "Oran", "ospf").
+Fwd("N_Msila", "SidiTTBelTTAbbes", "Oran", "ospf").
+Fwd("N_Msila", "Tebessa", "Constantine", "ospf").
+Fwd("N_Msila", "GEANT", "Alger", "ospf").
+Fwd("N_Msila", "Annaba", "Constantine", "ospf").
+Fwd("N_Msila", "Bejaia", "Alger", "ospf").
+Fwd("N_Msila", "Mascara", "Oran", "ospf").
+Fwd("N_Msila", "Batna", "Constantine", "ospf").
+Fwd("N_Msila", "Biskra", "Constantine", "ospf").
+Fwd("N_Msila", "Tiaret", "Oran", "ospf").
+Fwd("N_Msila", "Guelma", "Constantine", "ospf").
+Fwd("N_Msila", "Ouargla", "Alger", "ospf").
+Fwd("N_Msila", "TiziTTOuzou", "Alger", "ospf").
+Fwd("N_Msila", "Djelfa", "Alger", "ospf").
+Fwd("N_Msila", "Jijel", "Constantine", "ospf").
+Fwd("N_Msila", "ElOued", "Ouargla", "ospf").
+Fwd("N_Msila", "Skikda", "Constantine", "ospf").
+Fwd("N_Msila", "Laghouat", "Ouargla", "ospf").
+Fwd("N_Msila", "Setif", "Alger", "ospf").
+Fwd("N_Msila", "Chlef", "Alger", "ospf").

+Fwd("N_Tiaret", "Blida", "Alger", "ospf").
+Fwd("N_Tiaret", "Alger", "Oran", "ospf").
+Fwd("N_Tiaret", "Oran", "Tiaret", "ospf").
+Fwd("N_Tiaret", "Internet", "Alger", "ospf").
+Fwd("N_Tiaret", "Msila", "Constantine", "ospf").
+Fwd("N_Tiaret", "Constantine", "Alger", "ospf").
+Fwd("N_Tiaret", "Mostaganem", "Oran", "ospf").
+Fwd("N_Tiaret", "Tlemcen", "Oran", "ospf").
+Fwd("N_Tiaret", "OumTTelTTBouaghi", "Constantine", "ospf").
+Fwd("N_Tiaret", "Medea", "Alger", "ospf").
+Fwd("N_Tiaret", "Saida", "Oran", "ospf").
+Fwd("N_Tiaret", "SidiTTBelTTAbbes", "Oran", "ospf").
+Fwd("N_Tiaret", "Tebessa", "Constantine", "ospf").
+Fwd("N_Tiaret", "GEANT", "Alger", "ospf").
+Fwd("N_Tiaret", "Annaba", "Constantine", "ospf").
+Fwd("N_Tiaret", "Bejaia", "Alger", "ospf").
+Fwd("N_Tiaret", "Mascara", "Oran", "ospf").
+Fwd("N_Tiaret", "Batna", "Constantine", "ospf").
+Fwd("N_Tiaret", "Biskra", "Constantine", "ospf").
+Fwd("N_Tiaret", "Guelma", "Constantine", "ospf").
+Fwd("N_Tiaret", "Ouargla", "Alger", "ospf").
+Fwd("N_Tiaret", "TiziTTOuzou", "Alger", "ospf").
+Fwd("N_Tiaret", "Djelfa", "Alger", "ospf").
+Fwd("N_Tiaret", "Jijel", "Constantine", "ospf").
+Fwd("N_Tiaret", "ElOued", "Ouargla", "ospf").
+Fwd("N_Tiaret", "Skikda", "Constantine", "ospf").
+Fwd("N_Tiaret", "Laghouat", "Ouargla", "ospf").
+Fwd("N_Tiaret", "Setif", "Alger", "ospf").
+Fwd("N_Tiaret", "Chlef", "Alger", "ospf").

+Fwd("N_Chlef", "Blida", "Alger", "ospf").
+Fwd("N_Chlef", "Alger", "Chlef", "ospf").
+Fwd("N_Chlef", "Internet", "Alger", "ospf").
+Fwd("N_Chlef", "Msila", "Constantine", "ospf").
+Fwd("N_Chlef", "Constantine", "Alger", "ospf").
+Fwd("N_Chlef", "Mostaganem", "Oran", "ospf").
+Fwd("N_Chlef", "Oran", "Alger", "ospf").
+Fwd("N_Chlef", "Tlemcen", "Oran", "ospf").
+Fwd("N_Chlef", "OumTTelTTBouaghi", "Constantine", "ospf").
+Fwd("N_Chlef", "Medea", "Alger", "ospf").
+Fwd("N_Chlef", "Saida", "Oran", "ospf").
+Fwd("N_Chlef", "SidiTTBelTTAbbes", "Oran", "ospf").
+Fwd("N_Chlef", "Tebessa", "Constantine", "ospf").
+Fwd("N_Chlef", "GEANT", "Alger", "ospf").
+Fwd("N_Chlef", "Annaba", "Constantine", "ospf").
+Fwd("N_Chlef", "Bejaia", "Alger", "ospf").
+Fwd("N_Chlef", "Mascara", "Oran", "ospf").
+Fwd("N_Chlef", "Batna", "Constantine", "ospf").
+Fwd("N_Chlef", "Biskra", "Constantine", "ospf").
+Fwd("N_Chlef", "Tiaret", "Oran", "ospf").
+Fwd("N_Chlef", "Guelma", "Constantine", "ospf").
+Fwd("N_Chlef", "Ouargla", "Alger", "ospf").
+Fwd("N_Chlef", "TiziTTOuzou", "Alger", "ospf").
+Fwd("N_Chlef", "Djelfa", "Alger", "ospf").
+Fwd("N_Chlef", "Jijel", "Constantine", "ospf").
+Fwd("N_Chlef", "ElOued", "Ouargla", "ospf").
+Fwd("N_Chlef", "Skikda", "Constantine", "ospf").
+Fwd("N_Chlef", "Laghouat", "Ouargla", "ospf").
+Fwd("N_Chlef", "Setif", "Alger", "ospf").

+Fwd("N_TiziTTOuzou", "Blida", "Alger", "ospf").
+Fwd("N_TiziTTOuzou", "Alger", "TiziTTOuzou", "ospf").
+Fwd("N_TiziTTOuzou", "Internet", "Alger", "ospf").
+Fwd("N_TiziTTOuzou", "Msila", "Constantine", "ospf").
+Fwd("N_TiziTTOuzou", "Constantine", "Alger", "ospf").
+Fwd("N_TiziTTOuzou", "Mostaganem", "Oran", "ospf").
+Fwd("N_TiziTTOuzou", "Oran", "Alger", "ospf").
+Fwd("N_TiziTTOuzou", "Tlemcen", "Oran", "ospf").
+Fwd("N_TiziTTOuzou", "OumTTelTTBouaghi", "Constantine", "ospf").
+Fwd("N_TiziTTOuzou", "Medea", "Alger", "ospf").
+Fwd("N_TiziTTOuzou", "Saida", "Oran", "ospf").
+Fwd("N_TiziTTOuzou", "SidiTTBelTTAbbes", "Oran", "ospf").
+Fwd("N_TiziTTOuzou", "Tebessa", "Constantine", "ospf").
+Fwd("N_TiziTTOuzou", "GEANT", "Alger", "ospf").
+Fwd("N_TiziTTOuzou", "Annaba", "Constantine", "ospf").
+Fwd("N_TiziTTOuzou", "Bejaia", "Alger", "ospf").
+Fwd("N_TiziTTOuzou", "Mascara", "Oran", "ospf").
+Fwd("N_TiziTTOuzou", "Batna", "Constantine", "ospf").
+Fwd("N_TiziTTOuzou", "Biskra", "Constantine", "ospf").
+Fwd("N_TiziTTOuzou", "Tiaret", "Oran", "ospf").
+Fwd("N_TiziTTOuzou", "Guelma", "Constantine", "ospf").
+Fwd("N_TiziTTOuzou", "Ouargla", "Alger", "ospf").
+Fwd("N_TiziTTOuzou", "Djelfa", "Alger", "ospf").
+Fwd("N_TiziTTOuzou", "Jijel", "Constantine", "ospf").
+Fwd("N_TiziTTOuzou", "ElOued", "Ouargla", "ospf").
+Fwd("N_TiziTTOuzou", "Skikda", "Constantine", "ospf").
+Fwd("N_TiziTTOuzou", "Laghouat", "Ouargla", "ospf").
+Fwd("N_TiziTTOuzou", "Setif", "Alger", "ospf").
+Fwd("N_TiziTTOuzou", "Chlef", "Alger", "ospf").

+Fwd("N_Saida", "Blida", "Alger", "ospf").
+Fwd("N_Saida", "Alger", "Oran", "ospf").
+Fwd("N_Saida", "Oran", "Saida", "ospf").
+Fwd("N_Saida", "Internet", "Alger", "ospf").
+Fwd("N_Saida", "Msila", "Constantine", "ospf").
+Fwd("N_Saida", "Constantine", "Alger", "ospf").
+Fwd("N_Saida", "Mostaganem", "Oran", "ospf").
+Fwd("N_Saida", "Tlemcen", "Oran", "ospf").
+Fwd("N_Saida", "OumTTelTTBouaghi", "Constantine", "ospf").
+Fwd("N_Saida", "Medea", "Alger", "ospf").
+Fwd("N_Saida", "SidiTTBelTTAbbes", "Oran", "ospf").
+Fwd("N_Saida", "Tebessa", "Constantine", "ospf").
+Fwd("N_Saida", "GEANT", "Alger", "ospf").
+Fwd("N_Saida", "Annaba", "Constantine", "ospf").
+Fwd("N_Saida", "Bejaia", "Alger", "ospf").
+Fwd("N_Saida", "Mascara", "Oran", "ospf").
+Fwd("N_Saida", "Batna", "Constantine", "ospf").
+Fwd("N_Saida", "Biskra", "Constantine", "ospf").
+Fwd("N_Saida", "Tiaret", "Oran", "ospf").
+Fwd("N_Saida", "Guelma", "Constantine", "ospf").
+Fwd("N_Saida", "Ouargla", "Alger", "ospf").
+Fwd("N_Saida", "TiziTTOuzou", "Alger", "ospf").
+Fwd("N_Saida", "Djelfa", "Alger", "ospf").
+Fwd("N_Saida", "Jijel", "Constantine", "ospf").
+Fwd("N_Saida", "ElOued", "Ouargla", "ospf").
+Fwd("N_Saida", "Skikda", "Constantine", "ospf").
+Fwd("N_Saida", "Laghouat", "Ouargla", "ospf").
+Fwd("N_Saida", "Setif", "Alger", "ospf").
+Fwd("N_Saida", "Chlef", "Alger", "ospf").

+Fwd("N_Batna", "Blida", "Alger", "ospf").
+Fwd("N_Batna", "Alger", "Constantine", "ospf").
+Fwd("N_Batna", "Constantine", "Batna", "ospf").
+Fwd("N_Batna", "Internet", "Alger", "ospf").
+Fwd("N_Batna", "Msila", "Constantine", "ospf").
+Fwd("N_Batna", "Mostaganem", "Oran", "ospf").
+Fwd("N_Batna", "Oran", "Alger", "ospf").
+Fwd("N_Batna", "Tlemcen", "Oran", "ospf").
+Fwd("N_Batna", "OumTTelTTBouaghi", "Constantine", "ospf").
+Fwd("N_Batna", "Medea", "Alger", "ospf").
+Fwd("N_Batna", "Saida", "Oran", "ospf").
+Fwd("N_Batna", "SidiTTBelTTAbbes", "Oran", "ospf").
+Fwd("N_Batna", "Tebessa", "Constantine", "ospf").
+Fwd("N_Batna", "GEANT", "Alger", "ospf").
+Fwd("N_Batna", "Annaba", "Constantine", "ospf").
+Fwd("N_Batna", "Bejaia", "Alger", "ospf").
+Fwd("N_Batna", "Mascara", "Oran", "ospf").
+Fwd("N_Batna", "Biskra", "Constantine", "ospf").
+Fwd("N_Batna", "Tiaret", "Oran", "ospf").
+Fwd("N_Batna", "Guelma", "Constantine", "ospf").
+Fwd("N_Batna", "Ouargla", "Alger", "ospf").
+Fwd("N_Batna", "TiziTTOuzou", "Alger", "ospf").
+Fwd("N_Batna", "Djelfa", "Alger", "ospf").
+Fwd("N_Batna", "Jijel", "Constantine", "ospf").
+Fwd("N_Batna", "ElOued", "Ouargla", "ospf").
+Fwd("N_Batna", "Skikda", "Constantine", "ospf").
+Fwd("N_Batna", "Laghouat", "Ouargla", "ospf").
+Fwd("N_Batna", "Setif", "Alger", "ospf").
+Fwd("N_Batna", "Chlef", "Alger", "ospf").

+Fwd("N_Tlemcen", "Blida", "Alger", "ospf").
+Fwd("N_Tlemcen", "Alger", "Oran", "ospf").
+Fwd("N_Tlemcen", "Oran", "Tlemcen", "ospf").
+Fwd("N_Tlemcen", "Internet", "Alger", "ospf").
+Fwd("N_Tlemcen", "Msila", "Constantine", "ospf").
+Fwd("N_Tlemcen", "Constantine", "Alger", "ospf").
+Fwd("N_Tlemcen", "Mostaganem", "Oran", "ospf").
+Fwd("N_Tlemcen", "OumTTelTTBouaghi", "Constantine", "ospf").
+Fwd("N_Tlemcen", "Medea", "Alger", "ospf").
+Fwd("N_Tlemcen", "Saida", "Oran", "ospf").
+Fwd("N_Tlemcen", "SidiTTBelTTAbbes", "Oran", "ospf").
+Fwd("N_Tlemcen", "Tebessa", "Constantine", "ospf").
+Fwd("N_Tlemcen", "GEANT", "Alger", "ospf").
+Fwd("N_Tlemcen", "Annaba", "Constantine", "ospf").
+Fwd("N_Tlemcen", "Bejaia", "Alger", "ospf").
+Fwd("N_Tlemcen", "Mascara", "Oran", "ospf").
+Fwd("N_Tlemcen", "Batna", "Constantine", "ospf").
+Fwd("N_Tlemcen", "Biskra", "Constantine", "ospf").
+Fwd("N_Tlemcen", "Tiaret", "Oran", "ospf").
+Fwd("N_Tlemcen", "Guelma", "Constantine", "ospf").
+Fwd("N_Tlemcen", "Ouargla", "Alger", "ospf").
+Fwd("N_Tlemcen", "TiziTTOuzou", "Alger", "ospf").
+Fwd("N_Tlemcen", "Djelfa", "Alger", "ospf").
+Fwd("N_Tlemcen", "Jijel", "Constantine", "ospf").
+Fwd("N_Tlemcen", "ElOued", "Ouargla", "ospf").
+Fwd("N_Tlemcen", "Skikda", "Constantine", "ospf").
+Fwd("N_Tlemcen", "Laghouat", "Ouargla", "ospf").
+Fwd("N_Tlemcen", "Setif", "Alger", "ospf").
+Fwd("N_Tlemcen", "Chlef", "Alger", "ospf").

+Fwd("N_Skikda", "Blida", "Alger", "ospf").
+Fwd("N_Skikda", "Alger", "Constantine", "ospf").
+Fwd("N_Skikda", "Constantine", "Skikda", "ospf").
+Fwd("N_Skikda", "Internet", "Alger", "ospf").
+Fwd("N_Skikda", "Msila", "Constantine", "ospf").
+Fwd("N_Skikda", "Mostaganem", "Oran", "ospf").
+Fwd("N_Skikda", "Oran", "Alger", "ospf").
+Fwd("N_Skikda", "Tlemcen", "Oran", "ospf").
+Fwd("N_Skikda", "OumTTelTTBouaghi", "Constantine", "ospf").
+Fwd("N_Skikda", "Medea", "Alger", "ospf").
+Fwd("N_Skikda", "Saida", "Oran", "ospf").
+Fwd("N_Skikda", "SidiTTBelTTAbbes", "Oran", "ospf").
+Fwd("N_Skikda", "Tebessa", "Constantine", "ospf").
+Fwd("N_Skikda", "GEANT", "Alger", "ospf").
+Fwd("N_Skikda", "Annaba", "Constantine", "ospf").
+Fwd("N_Skikda", "Bejaia", "Alger", "ospf").
+Fwd("N_Skikda", "Mascara", "Oran", "ospf").
+Fwd("N_Skikda", "Batna", "Constantine", "ospf").
+Fwd("N_Skikda", "Biskra", "Constantine", "ospf").
+Fwd("N_Skikda", "Tiaret", "Oran", "ospf").
+Fwd("N_Skikda", "Guelma", "Constantine", "ospf").
+Fwd("N_Skikda", "Ouargla", "Alger", "ospf").
+Fwd("N_Skikda", "TiziTTOuzou", "Alger", "ospf").
+Fwd("N_Skikda", "Djelfa", "Alger", "ospf").
+Fwd("N_Skikda", "Jijel", "Constantine", "ospf").
+Fwd("N_Skikda", "ElOued", "Ouargla", "ospf").
+Fwd("N_Skikda", "Laghouat", "Ouargla", "ospf").
+Fwd("N_Skikda", "Setif", "Alger", "ospf").
+Fwd("N_Skikda", "Chlef", "Alger", "ospf").

+Fwd("N_Biskra", "Blida", "Alger", "ospf").
+Fwd("N_Biskra", "Alger", "Constantine", "ospf").
+Fwd("N_Biskra", "Constantine", "Biskra", "ospf").
+Fwd("N_Biskra", "Internet", "Alger", "ospf").
+Fwd("N_Biskra", "Msila", "Constantine", "ospf").
+Fwd("N_Biskra", "Mostaganem", "Oran", "ospf").
+Fwd("N_Biskra", "Oran", "Alger", "ospf").
+Fwd("N_Biskra", "Tlemcen", "Oran", "ospf").
+Fwd("N_Biskra", "OumTTelTTBouaghi", "Constantine", "ospf").
+Fwd("N_Biskra", "Medea", "Alger", "ospf").
+Fwd("N_Biskra", "Saida", "Oran", "ospf").
+Fwd("N_Biskra", "SidiTTBelTTAbbes", "Oran", "ospf").
+Fwd("N_Biskra", "Tebessa", "Constantine", "ospf").
+Fwd("N_Biskra", "GEANT", "Alger", "ospf").
+Fwd("N_Biskra", "Annaba", "Constantine", "ospf").
+Fwd("N_Biskra", "Bejaia", "Alger", "ospf").
+Fwd("N_Biskra", "Mascara", "Oran", "ospf").
+Fwd("N_Biskra", "Batna", "Constantine", "ospf").
+Fwd("N_Biskra", "Tiaret", "Oran", "ospf").
+Fwd("N_Biskra", "Guelma", "Constantine", "ospf").
+Fwd("N_Biskra", "Ouargla", "Alger", "ospf").
+Fwd("N_Biskra", "TiziTTOuzou", "Alger", "ospf").
+Fwd("N_Biskra", "Djelfa", "Alger", "ospf").
+Fwd("N_Biskra", "Jijel", "Constantine", "ospf").
+Fwd("N_Biskra", "ElOued", "Ouargla", "ospf").
+Fwd("N_Biskra", "Skikda", "Constantine", "ospf").
+Fwd("N_Biskra", "Laghouat", "Ouargla", "ospf").
+Fwd("N_Biskra", "Setif", "Alger", "ospf").
+Fwd("N_Biskra", "Chlef", "Alger", "ospf").

+Fwd("N_GEANT", "Blida", "Alger", "ospf").
+Fwd("N_GEANT", "Alger", "GEANT", "ospf").
+Fwd("N_GEANT", "Internet", "Alger", "ospf").
+Fwd("N_GEANT", "Msila", "Constantine", "ospf").
+Fwd("N_GEANT", "Constantine", "Alger", "ospf").
+Fwd("N_GEANT", "Mostaganem", "Oran", "ospf").
+Fwd("N_GEANT", "Oran", "Alger", "ospf").
+Fwd("N_GEANT", "Tlemcen", "Oran", "ospf").
+Fwd("N_GEANT", "OumTTelTTBouaghi", "Constantine", "ospf").
+Fwd("N_GEANT", "Medea", "Alger", "ospf").
+Fwd("N_GEANT", "Saida", "Oran", "ospf").
+Fwd("N_GEANT", "SidiTTBelTTAbbes", "Oran", "ospf").
+Fwd("N_GEANT", "Tebessa", "Constantine", "ospf").
+Fwd("N_GEANT", "Annaba", "Constantine", "ospf").
+Fwd("N_GEANT", "Bejaia", "Alger", "ospf").
+Fwd("N_GEANT", "Mascara", "Oran", "ospf").
+Fwd("N_GEANT", "Batna", "Constantine", "ospf").
+Fwd("N_GEANT", "Biskra", "Constantine", "ospf").
+Fwd("N_GEANT", "Tiaret", "Oran", "ospf").
+Fwd("N_GEANT", "Guelma", "Constantine", "ospf").
+Fwd("N_GEANT", "Ouargla", "Alger", "ospf").
+Fwd("N_GEANT", "TiziTTOuzou", "Alger", "ospf").
+Fwd("N_GEANT", "Djelfa", "Alger", "ospf").
+Fwd("N_GEANT", "Jijel", "Constantine", "ospf").
+Fwd("N_GEANT", "ElOued", "Ouargla", "ospf").
+Fwd("N_GEANT", "Skikda", "Constantine", "ospf").
+Fwd("N_GEANT", "Laghouat", "Ouargla", "ospf").
+Fwd("N_GEANT", "Setif", "Alger", "ospf").
+Fwd("N_GEANT", "Chlef", "Alger", "ospf").

