
+Fwd("N_Tiaret", "Blida", "Alger", "static").
+Fwd("N_Tiaret", "Alger", "Oran", "static").
+Fwd("N_Tiaret", "Oran", "Tiaret", "static").
+Fwd("N_Tiaret", "Internet", "Alger", "static").
+Fwd("N_Tiaret", "Msila", "Constantine", "static").
+Fwd("N_Tiaret", "Constantine", "Alger", "static").
+Fwd("N_Tiaret", "Mostaganem", "Oran", "static").
+Fwd("N_Tiaret", "Tlemcen", "Oran", "static").
+Fwd("N_Tiaret", "OumTTelTTBouaghi", "Constantine", "static").
+Fwd("N_Tiaret", "Medea", "Alger", "static").
+Fwd("N_Tiaret", "Saida", "Oran", "static").
+Fwd("N_Tiaret", "SidiTTBelTTAbbes", "Oran", "static").
+Fwd("N_Tiaret", "Tebessa", "Constantine", "static").
+Fwd("N_Tiaret", "GEANT", "Alger", "static").
+Fwd("N_Tiaret", "Annaba", "Constantine", "static").
+Fwd("N_Tiaret", "Bejaia", "Alger", "static").
+Fwd("N_Tiaret", "Mascara", "Oran", "static").
+Fwd("N_Tiaret", "Batna", "Constantine", "static").
+Fwd("N_Tiaret", "Biskra", "Constantine", "static").
+Fwd("N_Tiaret", "Guelma", "Constantine", "static").
+Fwd("N_Tiaret", "Ouargla", "Alger", "static").
+Fwd("N_Tiaret", "TiziTTOuzou", "Alger", "static").
+Fwd("N_Tiaret", "Djelfa", "Alger", "static").
+Fwd("N_Tiaret", "Jijel", "Constantine", "static").
+Fwd("N_Tiaret", "ElOued", "Ouargla", "static").
+Fwd("N_Tiaret", "Skikda", "Constantine", "static").
+Fwd("N_Tiaret", "Laghouat", "Ouargla", "static").
+Fwd("N_Tiaret", "Setif", "Alger", "static").
+Fwd("N_Tiaret", "Chlef", "Alger", "static").

+Fwd("N_Guelma", "Blida", "Alger", "static").
+Fwd("N_Guelma", "Alger", "Constantine", "static").
+Fwd("N_Guelma", "Constantine", "Guelma", "static").
+Fwd("N_Guelma", "Internet", "Alger", "static").
+Fwd("N_Guelma", "Msila", "Constantine", "static").
+Fwd("N_Guelma", "Mostaganem", "Oran", "static").
+Fwd("N_Guelma", "Oran", "Alger", "static").
+Fwd("N_Guelma", "Tlemcen", "Oran", "static").
+Fwd("N_Guelma", "OumTTelTTBouaghi", "Constantine", "static").
+Fwd("N_Guelma", "Medea", "Alger", "static").
+Fwd("N_Guelma", "Saida", "Oran", "static").
+Fwd("N_Guelma", "SidiTTBelTTAbbes", "Oran", "static").
+Fwd("N_Guelma", "Tebessa", "Constantine", "static").
+Fwd("N_Guelma", "GEANT", "Alger", "static").
+Fwd("N_Guelma", "Annaba", "Constantine", "static").
+Fwd("N_Guelma", "Bejaia", "Alger", "static").
+Fwd("N_Guelma", "Mascara", "Oran", "static").
+Fwd("N_Guelma", "Batna", "Constantine", "static").
+Fwd("N_Guelma", "Biskra", "Constantine", "static").
+Fwd("N_Guelma", "Tiaret", "Oran", "static").
+Fwd("N_Guelma", "Ouargla", "Alger", "static").
+Fwd("N_Guelma", "TiziTTOuzou", "Alger", "static").
+Fwd("N_Guelma", "Djelfa", "Alger", "static").
+Fwd("N_Guelma", "Jijel", "Constantine", "static").
+Fwd("N_Guelma", "ElOued", "Ouargla", "static").
+Fwd("N_Guelma", "Skikda", "Constantine", "static").
+Fwd("N_Guelma", "Laghouat", "Ouargla", "static").
+Fwd("N_Guelma", "Setif", "Alger", "static").
+Fwd("N_Guelma", "Chlef", "Alger", "static").

+Fwd("N_Laghouat", "Blida", "Alger", "static").
+Fwd("N_Laghouat", "Alger", "Ouargla", "static").
+Fwd("N_Laghouat", "Ouargla", "Laghouat", "static").
+Fwd("N_Laghouat", "Internet", "Alger", "static").
+Fwd("N_Laghouat", "Msila", "Constantine", "static").
+Fwd("N_Laghouat", "Constantine", "Alger", "static").
+Fwd("N_Laghouat", "Mostaganem", "Oran", "static").
+Fwd("N_Laghouat", "Oran", "Alger", "static").
+Fwd("N_Laghouat", "Tlemcen", "Oran", "static").
+Fwd("N_Laghouat", "OumTTelTTBouaghi", "Constantine", "static").
+Fwd("N_Laghouat", "Medea", "Alger", "static").
+Fwd("N_Laghouat", "Saida", "Oran", "static").
+Fwd("N_Laghouat", "SidiTTBelTTAbbes", "Oran", "static").
+Fwd("N_Laghouat", "Tebessa", "Constantine", "static").
+Fwd("N_Laghouat", "GEANT", "Alger", "static").
+Fwd("N_Laghouat", "Annaba", "Constantine", "static").
+Fwd("N_Laghouat", "Bejaia", "Alger", "static").
+Fwd("N_Laghouat", "Mascara", "Oran", "static").
+Fwd("N_Laghouat", "Batna", "Constantine", "static").
+Fwd("N_Laghouat", "Biskra", "Constantine", "static").
+Fwd("N_Laghouat", "Tiaret", "Oran", "static").
+Fwd("N_Laghouat", "Guelma", "Constantine", "static").
+Fwd("N_Laghouat", "TiziTTOuzou", "Alger", "static").
+Fwd("N_Laghouat", "Djelfa", "Alger", "static").
+Fwd("N_Laghouat", "Jijel", "Constantine", "static").
+Fwd("N_Laghouat", "ElOued", "Ouargla", "static").
+Fwd("N_Laghouat", "Skikda", "Constantine", "static").
+Fwd("N_Laghouat", "Setif", "Alger", "static").
+Fwd("N_Laghouat", "Chlef", "Alger", "static").

+Fwd("N_Alger", "Blida", "Alger", "static").
+Fwd("N_Alger", "Internet", "Alger", "static").
+Fwd("N_Alger", "Msila", "Constantine", "static").
+Fwd("N_Alger", "Constantine", "Alger", "static").
+Fwd("N_Alger", "Mostaganem", "Oran", "static").
+Fwd("N_Alger", "Oran", "Alger", "static").
+Fwd("N_Alger", "Tlemcen", "Oran", "static").
+Fwd("N_Alger", "OumTTelTTBouaghi", "Constantine", "static").
+Fwd("N_Alger", "Medea", "Alger", "static").
+Fwd("N_Alger", "Saida", "Oran", "static").
+Fwd("N_Alger", "SidiTTBelTTAbbes", "Oran", "static").
+Fwd("N_Alger", "Tebessa", "Constantine", "static").
+Fwd("N_Alger", "GEANT", "Alger", "static").
+Fwd("N_Alger", "Annaba", "Constantine", "static").
+Fwd("N_Alger", "Bejaia", "Alger", "static").
+Fwd("N_Alger", "Mascara", "Oran", "static").
+Fwd("N_Alger", "Batna", "Constantine", "static").
+Fwd("N_Alger", "Biskra", "Constantine", "static").
+Fwd("N_Alger", "Tiaret", "Oran", "static").
+Fwd("N_Alger", "Guelma", "Constantine", "static").
+Fwd("N_Alger", "Ouargla", "Alger", "static").
+Fwd("N_Alger", "TiziTTOuzou", "Alger", "static").
+Fwd("N_Alger", "Djelfa", "Alger", "static").
+Fwd("N_Alger", "Jijel", "Constantine", "static").
+Fwd("N_Alger", "ElOued", "Ouargla", "static").
+Fwd("N_Alger", "Skikda", "Constantine", "static").
+Fwd("N_Alger", "Laghouat", "Ouargla", "static").
+Fwd("N_Alger", "Setif", "Alger", "static").
+Fwd("N_Alger", "Chlef", "Alger", "static").

+Fwd("N_Saida", "Blida", "Alger", "static").
+Fwd("N_Saida", "Alger", "Oran", "static").
+Fwd("N_Saida", "Oran", "Saida", "static").
+Fwd("N_Saida", "Internet", "Alger", "static").
+Fwd("N_Saida", "Msila", "Constantine", "static").
+Fwd("N_Saida", "Constantine", "Alger", "static").
+Fwd("N_Saida", "Mostaganem", "Oran", "static").
+Fwd("N_Saida", "Tlemcen", "Oran", "static").
+Fwd("N_Saida", "OumTTelTTBouaghi", "Constantine", "static").
+Fwd("N_Saida", "Medea", "Alger", "static").
+Fwd("N_Saida", "SidiTTBelTTAbbes", "Oran", "static").
+Fwd("N_Saida", "Tebessa", "Constantine", "static").
+Fwd("N_Saida", "GEANT", "Alger", "static").
+Fwd("N_Saida", "Annaba", "Constantine", "static").
+Fwd("N_Saida", "Bejaia", "Alger", "static").
+Fwd("N_Saida", "Mascara", "Oran", "static").
+Fwd("N_Saida", "Batna", "Constantine", "static").
+Fwd("N_Saida", "Biskra", "Constantine", "static").
+Fwd("N_Saida", "Tiaret", "Oran", "static").
+Fwd("N_Saida", "Guelma", "Constantine", "static").
+Fwd("N_Saida", "Ouargla", "Alger", "static").
+Fwd("N_Saida", "TiziTTOuzou", "Alger", "static").
+Fwd("N_Saida", "Djelfa", "Alger", "static").
+Fwd("N_Saida", "Jijel", "Constantine", "static").
+Fwd("N_Saida", "ElOued", "Ouargla", "static").
+Fwd("N_Saida", "Skikda", "Constantine", "static").
+Fwd("N_Saida", "Laghouat", "Ouargla", "static").
+Fwd("N_Saida", "Setif", "Alger", "static").
+Fwd("N_Saida", "Chlef", "Alger", "static").

+Fwd("N_ElOued", "Blida", "Alger", "static").
+Fwd("N_ElOued", "Alger", "Ouargla", "static").
+Fwd("N_ElOued", "Ouargla", "ElOued", "static").
+Fwd("N_ElOued", "Internet", "Alger", "static").
+Fwd("N_ElOued", "Msila", "Constantine", "static").
+Fwd("N_ElOued", "Constantine", "Alger", "static").
+Fwd("N_ElOued", "Mostaganem", "Oran", "static").
+Fwd("N_ElOued", "Oran", "Alger", "static").
+Fwd("N_ElOued", "Tlemcen", "Oran", "static").
+Fwd("N_ElOued", "OumTTelTTBouaghi", "Constantine", "static").
+Fwd("N_ElOued", "Medea", "Alger", "static").
+Fwd("N_ElOued", "Saida", "Oran", "static").
+Fwd("N_ElOued", "SidiTTBelTTAbbes", "Oran", "static").
+Fwd("N_ElOued", "Tebessa", "Constantine", "static").
+Fwd("N_ElOued", "GEANT", "Alger", "static").
+Fwd("N_ElOued", "Annaba", "Constantine", "static").
+Fwd("N_ElOued", "Bejaia", "Alger", "static").
+Fwd("N_ElOued", "Mascara", "Oran", "static").
+Fwd("N_ElOued", "Batna", "Constantine", "static").
+Fwd("N_ElOued", "Biskra", "Constantine", "static").
+Fwd("N_ElOued", "Tiaret", "Oran", "static").
+Fwd("N_ElOued", "Guelma", "Constantine", "static").
+Fwd("N_ElOued", "TiziTTOuzou", "Alger", "static").
+Fwd("N_ElOued", "Djelfa", "Alger", "static").
+Fwd("N_ElOued", "Jijel", "Constantine", "static").
+Fwd("N_ElOued", "Skikda", "Constantine", "static").
+Fwd("N_ElOued", "Laghouat", "Ouargla", "static").
+Fwd("N_ElOued", "Setif", "Alger", "static").
+Fwd("N_ElOued", "Chlef", "Alger", "static").

+Fwd("N_Mascara", "Blida", "Alger", "static").
+Fwd("N_Mascara", "Alger", "Oran", "static").
+Fwd("N_Mascara", "Oran", "Mascara", "static").
+Fwd("N_Mascara", "Internet", "Alger", "static").
+Fwd("N_Mascara", "Msila", "Constantine", "static").
+Fwd("N_Mascara", "Constantine", "Alger", "static").
+Fwd("N_Mascara", "Mostaganem", "Oran", "static").
+Fwd("N_Mascara", "Tlemcen", "Oran", "static").
+Fwd("N_Mascara", "OumTTelTTBouaghi", "Constantine", "static").
+Fwd("N_Mascara", "Medea", "Alger", "static").
+Fwd("N_Mascara", "Saida", "Oran", "static").
+Fwd("N_Mascara", "SidiTTBelTTAbbes", "Oran", "static").
+Fwd("N_Mascara", "Tebessa", "Constantine", "static").
+Fwd("N_Mascara", "GEANT", "Alger", "static").
+Fwd("N_Mascara", "Annaba", "Constantine", "static").
+Fwd("N_Mascara", "Bejaia", "Alger", "static").
+Fwd("N_Mascara", "Batna", "Constantine", "static").
+Fwd("N_Mascara", "Biskra", "Constantine", "static").
+Fwd("N_Mascara", "Tiaret", "Oran", "static").
+Fwd("N_Mascara", "Guelma", "Constantine", "static").
+Fwd("N_Mascara", "Ouargla", "Alger", "static").
+Fwd("N_Mascara", "TiziTTOuzou", "Alger", "static").
+Fwd("N_Mascara", "Djelfa", "Alger", "static").
+Fwd("N_Mascara", "Jijel", "Constantine", "static").
+Fwd("N_Mascara", "ElOued", "Ouargla", "static").
+Fwd("N_Mascara", "Skikda", "Constantine", "static").
+Fwd("N_Mascara", "Laghouat", "Ouargla", "static").
+Fwd("N_Mascara", "Setif", "Alger", "static").
+Fwd("N_Mascara", "Chlef", "Alger", "static").

+Fwd("N_Internet", "Blida", "Alger", "static").
+Fwd("N_Internet", "Alger", "Internet", "static").
+Fwd("N_Internet", "Msila", "Constantine", "static").
+Fwd("N_Internet", "Constantine", "Alger", "static").
+Fwd("N_Internet", "Mostaganem", "Oran", "static").
+Fwd("N_Internet", "Oran", "Alger", "static").
+Fwd("N_Internet", "Tlemcen", "Oran", "static").
+Fwd("N_Internet", "OumTTelTTBouaghi", "Constantine", "static").
+Fwd("N_Internet", "Medea", "Alger", "static").
+Fwd("N_Internet", "Saida", "Oran", "static").
+Fwd("N_Internet", "SidiTTBelTTAbbes", "Oran", "static").
+Fwd("N_Internet", "Tebessa", "Constantine", "static").
+Fwd("N_Internet", "GEANT", "Alger", "static").
+Fwd("N_Internet", "Annaba", "Constantine", "static").
+Fwd("N_Internet", "Bejaia", "Alger", "static").
+Fwd("N_Internet", "Mascara", "Oran", "static").
+Fwd("N_Internet", "Batna", "Constantine", "static").
+Fwd("N_Internet", "Biskra", "Constantine", "static").
+Fwd("N_Internet", "Tiaret", "Oran", "static").
+Fwd("N_Internet", "Guelma", "Constantine", "static").
+Fwd("N_Internet", "Ouargla", "Alger", "static").
+Fwd("N_Internet", "TiziTTOuzou", "Alger", "static").
+Fwd("N_Internet", "Djelfa", "Alger", "static").
+Fwd("N_Internet", "Jijel", "Constantine", "static").
+Fwd("N_Internet", "ElOued", "Ouargla", "static").
+Fwd("N_Internet", "Skikda", "Constantine", "static").
+Fwd("N_Internet", "Laghouat", "Ouargla", "static").
+Fwd("N_Internet", "Setif", "Alger", "static").
+Fwd("N_Internet", "Chlef", "Alger", "static").

+Fwd("N_SidiTTBelTTAbbes", "Blida", "Alger", "static").
+Fwd("N_SidiTTBelTTAbbes", "Alger", "Oran", "static").
+Fwd("N_SidiTTBelTTAbbes", "Oran", "SidiTTBelTTAbbes", "static").
+Fwd("N_SidiTTBelTTAbbes", "Internet", "Alger", "static").
+Fwd("N_SidiTTBelTTAbbes", "Msila", "Constantine", "static").
+Fwd("N_SidiTTBelTTAbbes", "Constantine", "Alger", "static").
+Fwd("N_SidiTTBelTTAbbes", "Mostaganem", "Oran", "static").
+Fwd("N_SidiTTBelTTAbbes", "Tlemcen", "Oran", "static").
+Fwd("N_SidiTTBelTTAbbes", "OumTTelTTBouaghi", "Constantine", "static").
+Fwd("N_SidiTTBelTTAbbes", "Medea", "Alger", "static").
+Fwd("N_SidiTTBelTTAbbes", "Saida", "Oran", "static").
+Fwd("N_SidiTTBelTTAbbes", "Tebessa", "Constantine", "static").
+Fwd("N_SidiTTBelTTAbbes", "GEANT", "Alger", "static").
+Fwd("N_SidiTTBelTTAbbes", "Annaba", "Constantine", "static").
+Fwd("N_SidiTTBelTTAbbes", "Bejaia", "Alger", "static").
+Fwd("N_SidiTTBelTTAbbes", "Mascara", "Oran", "static").
+Fwd("N_SidiTTBelTTAbbes", "Batna", "Constantine", "static").
+Fwd("N_SidiTTBelTTAbbes", "Biskra", "Constantine", "static").
+Fwd("N_SidiTTBelTTAbbes", "Tiaret", "Oran", "static").
+Fwd("N_SidiTTBelTTAbbes", "Guelma", "Constantine", "static").
+Fwd("N_SidiTTBelTTAbbes", "Ouargla", "Alger", "static").
+Fwd("N_SidiTTBelTTAbbes", "TiziTTOuzou", "Alger", "static").
+Fwd("N_SidiTTBelTTAbbes", "Djelfa", "Alger", "static").
+Fwd("N_SidiTTBelTTAbbes", "Jijel", "Constantine", "static").
+Fwd("N_SidiTTBelTTAbbes", "ElOued", "Ouargla", "static").
+Fwd("N_SidiTTBelTTAbbes", "Skikda", "Constantine", "static").
+Fwd("N_SidiTTBelTTAbbes", "Laghouat", "Ouargla", "static").
+Fwd("N_SidiTTBelTTAbbes", "Setif", "Alger", "static").
+Fwd("N_SidiTTBelTTAbbes", "Chlef", "Alger", "static").

+Fwd("N_TiziTTOuzou", "Blida", "Alger", "static").
+Fwd("N_TiziTTOuzou", "Alger", "TiziTTOuzou", "static").
+Fwd("N_TiziTTOuzou", "Internet", "Alger", "static").
+Fwd("N_TiziTTOuzou", "Msila", "Constantine", "static").
+Fwd("N_TiziTTOuzou", "Constantine", "Alger", "static").
+Fwd("N_TiziTTOuzou", "Mostaganem", "Oran", "static").
+Fwd("N_TiziTTOuzou", "Oran", "Alger", "static").
+Fwd("N_TiziTTOuzou", "Tlemcen", "Oran", "static").
+Fwd("N_TiziTTOuzou", "OumTTelTTBouaghi", "Constantine", "static").
+Fwd("N_TiziTTOuzou", "Medea", "Alger", "static").
+Fwd("N_TiziTTOuzou", "Saida", "Oran", "static").
+Fwd("N_TiziTTOuzou", "SidiTTBelTTAbbes", "Oran", "static").
+Fwd("N_TiziTTOuzou", "Tebessa", "Constantine", "static").
+Fwd("N_TiziTTOuzou", "GEANT", "Alger", "static").
+Fwd("N_TiziTTOuzou", "Annaba", "Constantine", "static").
+Fwd("N_TiziTTOuzou", "Bejaia", "Alger", "static").
+Fwd("N_TiziTTOuzou", "Mascara", "Oran", "static").
+Fwd("N_TiziTTOuzou", "Batna", "Constantine", "static").
+Fwd("N_TiziTTOuzou", "Biskra", "Constantine", "static").
+Fwd("N_TiziTTOuzou", "Tiaret", "Oran", "static").
+Fwd("N_TiziTTOuzou", "Guelma", "Constantine", "static").
+Fwd("N_TiziTTOuzou", "Ouargla", "Alger", "static").
+Fwd("N_TiziTTOuzou", "Djelfa", "Alger", "static").
+Fwd("N_TiziTTOuzou", "Jijel", "Constantine", "static").
+Fwd("N_TiziTTOuzou", "ElOued", "Ouargla", "static").
+Fwd("N_TiziTTOuzou", "Skikda", "Constantine", "static").
+Fwd("N_TiziTTOuzou", "Laghouat", "Ouargla", "static").
+Fwd("N_TiziTTOuzou", "Setif", "Alger", "static").
+Fwd("N_TiziTTOuzou", "Chlef", "Alger", "static").

