
+Fwd("N_UCSB", "RAND", "UCLA", "ospf").
+Fwd("NBGP_UCSB", "RAND", "UCLA", "bgp").
+Fwd("N_UCSB", "UCLA", "UCSB", "ospf").
+Fwd("NBGP_UCSB", "UCLA", "UCSB", "bgp").
+Fwd("N_UCSB", "HARVARD", "BBN", "ospf").
+Fwd("NBGP_UCSB", "HARVARD", "BBN", "bgp").
+Fwd("N_UCSB", "BBN", "RAND", "ospf").
+Fwd("NBGP_UCSB", "BBN", "RAND", "bgp").
+Fwd("N_UCSB", "SRI", "UCSB", "ospf").
+Fwd("NBGP_UCSB", "SRI", "UCSB", "bgp").
+Fwd("N_UCSB", "UTAH", "SDC", "ospf").
+Fwd("NBGP_UCSB", "UTAH", "SDC", "bgp").
+Fwd("N_UCSB", "SDC", "RAND", "ospf").
+Fwd("NBGP_UCSB", "SDC", "RAND", "bgp").
+Fwd("N_UCSB", "MIT", "BBN", "ospf").
+Fwd("NBGP_UCSB", "MIT", "BBN", "bgp").

+Fwd("N_BBN", "RAND", "BBN", "ospf").
+Fwd("NBGP_BBN", "RAND", "BBN", "bgp").
+Fwd("N_BBN", "HARVARD", "BBN", "ospf").
+Fwd("NBGP_BBN", "HARVARD", "BBN", "bgp").
+Fwd("N_BBN", "SRI", "UCLA", "ospf").
+Fwd("NBGP_BBN", "SRI", "UCLA", "bgp").
+Fwd("N_BBN", "UCLA", "RAND", "ospf").
+Fwd("NBGP_BBN", "UCLA", "RAND", "bgp").
+Fwd("N_BBN", "UTAH", "SDC", "ospf").
+Fwd("NBGP_BBN", "UTAH", "SDC", "bgp").
+Fwd("N_BBN", "SDC", "RAND", "ospf").
+Fwd("NBGP_BBN", "SDC", "RAND", "bgp").
+Fwd("N_BBN", "UCSB", "UCLA", "ospf").
+Fwd("NBGP_BBN", "UCSB", "UCLA", "bgp").
+Fwd("N_BBN", "MIT", "BBN", "ospf").
+Fwd("NBGP_BBN", "MIT", "BBN", "bgp").

+Fwd("N_MIT", "RAND", "BBN", "ospf").
+Fwd("NBGP_MIT", "RAND", "BBN", "bgp").
+Fwd("N_MIT", "BBN", "MIT", "ospf").
+Fwd("NBGP_MIT", "BBN", "MIT", "bgp").
+Fwd("N_MIT", "HARVARD", "BBN", "ospf").
+Fwd("NBGP_MIT", "HARVARD", "BBN", "bgp").
+Fwd("N_MIT", "SRI", "UCLA", "ospf").
+Fwd("NBGP_MIT", "SRI", "UCLA", "bgp").
+Fwd("N_MIT", "UCLA", "RAND", "ospf").
+Fwd("NBGP_MIT", "UCLA", "RAND", "bgp").
+Fwd("N_MIT", "UTAH", "MIT", "ospf").
+Fwd("NBGP_MIT", "UTAH", "MIT", "bgp").
+Fwd("N_MIT", "UCSB", "UCLA", "ospf").
+Fwd("NBGP_MIT", "UCSB", "UCLA", "bgp").
+Fwd("N_MIT", "SDC", "UTAH", "ospf").
+Fwd("NBGP_MIT", "SDC", "UTAH", "bgp").

+Fwd("N_UTAH", "RAND", "SDC", "ospf").
+Fwd("NBGP_UTAH", "RAND", "SDC", "bgp").
+Fwd("N_UTAH", "SDC", "UTAH", "ospf").
+Fwd("NBGP_UTAH", "SDC", "UTAH", "bgp").
+Fwd("N_UTAH", "HARVARD", "BBN", "ospf").
+Fwd("NBGP_UTAH", "HARVARD", "BBN", "bgp").
+Fwd("N_UTAH", "BBN", "MIT", "ospf").
+Fwd("NBGP_UTAH", "BBN", "MIT", "bgp").
+Fwd("N_UTAH", "MIT", "UTAH", "ospf").
+Fwd("NBGP_UTAH", "MIT", "UTAH", "bgp").
+Fwd("N_UTAH", "SRI", "UCLA", "ospf").
+Fwd("NBGP_UTAH", "SRI", "UCLA", "bgp").
+Fwd("N_UTAH", "UCLA", "RAND", "ospf").
+Fwd("NBGP_UTAH", "UCLA", "RAND", "bgp").
+Fwd("N_UTAH", "UCSB", "UCLA", "ospf").
+Fwd("NBGP_UTAH", "UCSB", "UCLA", "bgp").

+Fwd("N_HARVARD", "RAND", "BBN", "ospf").
+Fwd("NBGP_HARVARD", "RAND", "BBN", "bgp").
+Fwd("N_HARVARD", "BBN", "HARVARD", "ospf").
+Fwd("NBGP_HARVARD", "BBN", "HARVARD", "bgp").
+Fwd("N_HARVARD", "SRI", "UCLA", "ospf").
+Fwd("NBGP_HARVARD", "SRI", "UCLA", "bgp").
+Fwd("N_HARVARD", "UCLA", "RAND", "ospf").
+Fwd("NBGP_HARVARD", "UCLA", "RAND", "bgp").
+Fwd("N_HARVARD", "UTAH", "SDC", "ospf").
+Fwd("NBGP_HARVARD", "UTAH", "SDC", "bgp").
+Fwd("N_HARVARD", "SDC", "RAND", "ospf").
+Fwd("NBGP_HARVARD", "SDC", "RAND", "bgp").
+Fwd("N_HARVARD", "UCSB", "UCLA", "ospf").
+Fwd("NBGP_HARVARD", "UCSB", "UCLA", "bgp").
+Fwd("N_HARVARD", "MIT", "BBN", "ospf").
+Fwd("NBGP_HARVARD", "MIT", "BBN", "bgp").

