
+Fwd("N_Minneapolis", "Houston", "StTTLouis", "ospf").
+Fwd("NBGP_Minneapolis", "Houston", "StTTLouis", "bgp").
+Fwd("N_Minneapolis", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_Minneapolis", "StTTLouis", "Chicago", "bgp").
+Fwd("N_Minneapolis", "Chicago", "Minneapolis", "ospf").
+Fwd("NBGP_Minneapolis", "Chicago", "Minneapolis", "bgp").
+Fwd("N_Minneapolis", "Oakland", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Minneapolis", "Oakland", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Minneapolis", "SaltTTLakeTTCity", "Denver", "ospf").
+Fwd("NBGP_Minneapolis", "SaltTTLakeTTCity", "Denver", "bgp").
+Fwd("N_Minneapolis", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_Minneapolis", "Denver", "KansasTTCity", "bgp").
+Fwd("N_Minneapolis", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("NBGP_Minneapolis", "KansasTTCity", "StTTLouis", "bgp").
+Fwd("N_Minneapolis", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_Minneapolis", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_Minneapolis", "Phoenix", "Tucson", "ospf").
+Fwd("NBGP_Minneapolis", "Phoenix", "Tucson", "bgp").
+Fwd("N_Minneapolis", "Tucson", "Dallas", "ospf").
+Fwd("NBGP_Minneapolis", "Tucson", "Dallas", "bgp").
+Fwd("N_Minneapolis", "Dallas", "Houston", "ospf").
+Fwd("NBGP_Minneapolis", "Dallas", "Houston", "bgp").
+Fwd("N_Minneapolis", "LosTTAngeles", "SanTTDiego", "ospf").
+Fwd("NBGP_Minneapolis", "LosTTAngeles", "SanTTDiego", "bgp").
+Fwd("N_Minneapolis", "Pittsburgh", "Detroit", "ospf").
+Fwd("NBGP_Minneapolis", "Pittsburgh", "Detroit", "bgp").
+Fwd("N_Minneapolis", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Minneapolis", "Detroit", "Chicago", "bgp").
+Fwd("N_Minneapolis", "NewTTYork", "Washington_TTDC", "ospf").
+Fwd("NBGP_Minneapolis", "NewTTYork", "Washington_TTDC", "bgp").
+Fwd("N_Minneapolis", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Minneapolis", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Minneapolis", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_Minneapolis", "Atlanta", "Houston", "bgp").
+Fwd("N_Minneapolis", "Philadelphia", "Pittsburgh", "ospf").
+Fwd("NBGP_Minneapolis", "Philadelphia", "Pittsburgh", "bgp").
+Fwd("N_Minneapolis", "SantaTTClara", "Oakland", "ospf").
+Fwd("NBGP_Minneapolis", "SantaTTClara", "Oakland", "bgp").
+Fwd("N_Minneapolis", "Seattle", "Oakland", "ospf").
+Fwd("NBGP_Minneapolis", "Seattle", "Oakland", "bgp").

+Fwd("N_Houston", "Oakland", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Houston", "Oakland", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Houston", "SaltTTLakeTTCity", "Denver", "ospf").
+Fwd("NBGP_Houston", "SaltTTLakeTTCity", "Denver", "bgp").
+Fwd("N_Houston", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_Houston", "Denver", "KansasTTCity", "bgp").
+Fwd("N_Houston", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("NBGP_Houston", "KansasTTCity", "StTTLouis", "bgp").
+Fwd("N_Houston", "StTTLouis", "Houston", "ospf").
+Fwd("NBGP_Houston", "StTTLouis", "Houston", "bgp").
+Fwd("N_Houston", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_Houston", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_Houston", "Phoenix", "Tucson", "ospf").
+Fwd("NBGP_Houston", "Phoenix", "Tucson", "bgp").
+Fwd("N_Houston", "Tucson", "Dallas", "ospf").
+Fwd("NBGP_Houston", "Tucson", "Dallas", "bgp").
+Fwd("N_Houston", "Dallas", "Houston", "ospf").
+Fwd("NBGP_Houston", "Dallas", "Houston", "bgp").
+Fwd("N_Houston", "LosTTAngeles", "SanTTDiego", "ospf").
+Fwd("NBGP_Houston", "LosTTAngeles", "SanTTDiego", "bgp").
+Fwd("N_Houston", "Pittsburgh", "Detroit", "ospf").
+Fwd("NBGP_Houston", "Pittsburgh", "Detroit", "bgp").
+Fwd("N_Houston", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Houston", "Detroit", "Chicago", "bgp").
+Fwd("N_Houston", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_Houston", "Chicago", "StTTLouis", "bgp").
+Fwd("N_Houston", "NewTTYork", "Washington_TTDC", "ospf").
+Fwd("NBGP_Houston", "NewTTYork", "Washington_TTDC", "bgp").
+Fwd("N_Houston", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Houston", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Houston", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_Houston", "Atlanta", "Houston", "bgp").
+Fwd("N_Houston", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Houston", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Houston", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Houston", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Houston", "SantaTTClara", "Oakland", "ospf").
+Fwd("NBGP_Houston", "SantaTTClara", "Oakland", "bgp").
+Fwd("N_Houston", "Seattle", "Oakland", "ospf").
+Fwd("NBGP_Houston", "Seattle", "Oakland", "bgp").

+Fwd("N_Chicago", "Houston", "StTTLouis", "ospf").
+Fwd("NBGP_Chicago", "Houston", "StTTLouis", "bgp").
+Fwd("N_Chicago", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "StTTLouis", "Chicago", "bgp").
+Fwd("N_Chicago", "Oakland", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Chicago", "Oakland", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Chicago", "SaltTTLakeTTCity", "Denver", "ospf").
+Fwd("NBGP_Chicago", "SaltTTLakeTTCity", "Denver", "bgp").
+Fwd("N_Chicago", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_Chicago", "Denver", "KansasTTCity", "bgp").
+Fwd("N_Chicago", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("NBGP_Chicago", "KansasTTCity", "StTTLouis", "bgp").
+Fwd("N_Chicago", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_Chicago", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_Chicago", "Phoenix", "Tucson", "ospf").
+Fwd("NBGP_Chicago", "Phoenix", "Tucson", "bgp").
+Fwd("N_Chicago", "Tucson", "Dallas", "ospf").
+Fwd("NBGP_Chicago", "Tucson", "Dallas", "bgp").
+Fwd("N_Chicago", "Dallas", "Houston", "ospf").
+Fwd("NBGP_Chicago", "Dallas", "Houston", "bgp").
+Fwd("N_Chicago", "LosTTAngeles", "SanTTDiego", "ospf").
+Fwd("NBGP_Chicago", "LosTTAngeles", "SanTTDiego", "bgp").
+Fwd("N_Chicago", "Pittsburgh", "Detroit", "ospf").
+Fwd("NBGP_Chicago", "Pittsburgh", "Detroit", "bgp").
+Fwd("N_Chicago", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "Detroit", "Chicago", "bgp").
+Fwd("N_Chicago", "NewTTYork", "Washington_TTDC", "ospf").
+Fwd("NBGP_Chicago", "NewTTYork", "Washington_TTDC", "bgp").
+Fwd("N_Chicago", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Chicago", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Chicago", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_Chicago", "Atlanta", "Houston", "bgp").
+Fwd("N_Chicago", "Philadelphia", "Pittsburgh", "ospf").
+Fwd("NBGP_Chicago", "Philadelphia", "Pittsburgh", "bgp").
+Fwd("N_Chicago", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Chicago", "SantaTTClara", "Oakland", "ospf").
+Fwd("NBGP_Chicago", "SantaTTClara", "Oakland", "bgp").
+Fwd("N_Chicago", "Seattle", "Oakland", "ospf").
+Fwd("NBGP_Chicago", "Seattle", "Oakland", "bgp").

+Fwd("N_LosTTAngeles", "Houston", "StTTLouis", "ospf").
+Fwd("NBGP_LosTTAngeles", "Houston", "StTTLouis", "bgp").
+Fwd("N_LosTTAngeles", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("NBGP_LosTTAngeles", "StTTLouis", "KansasTTCity", "bgp").
+Fwd("N_LosTTAngeles", "KansasTTCity", "Denver", "ospf").
+Fwd("NBGP_LosTTAngeles", "KansasTTCity", "Denver", "bgp").
+Fwd("N_LosTTAngeles", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_LosTTAngeles", "Denver", "SaltTTLakeTTCity", "bgp").
+Fwd("N_LosTTAngeles", "SaltTTLakeTTCity", "Oakland", "ospf").
+Fwd("NBGP_LosTTAngeles", "SaltTTLakeTTCity", "Oakland", "bgp").
+Fwd("N_LosTTAngeles", "Oakland", "SantaTTClara", "ospf").
+Fwd("NBGP_LosTTAngeles", "Oakland", "SantaTTClara", "bgp").
+Fwd("N_LosTTAngeles", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("NBGP_LosTTAngeles", "SantaTTClara", "LosTTAngeles", "bgp").
+Fwd("N_LosTTAngeles", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_LosTTAngeles", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_LosTTAngeles", "Phoenix", "SanTTDiego", "ospf").
+Fwd("NBGP_LosTTAngeles", "Phoenix", "SanTTDiego", "bgp").
+Fwd("N_LosTTAngeles", "Pittsburgh", "Detroit", "ospf").
+Fwd("NBGP_LosTTAngeles", "Pittsburgh", "Detroit", "bgp").
+Fwd("N_LosTTAngeles", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_LosTTAngeles", "Detroit", "Chicago", "bgp").
+Fwd("N_LosTTAngeles", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_LosTTAngeles", "Chicago", "StTTLouis", "bgp").
+Fwd("N_LosTTAngeles", "NewTTYork", "Washington_TTDC", "ospf").
+Fwd("NBGP_LosTTAngeles", "NewTTYork", "Washington_TTDC", "bgp").
+Fwd("N_LosTTAngeles", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_LosTTAngeles", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_LosTTAngeles", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_LosTTAngeles", "Atlanta", "Houston", "bgp").
+Fwd("N_LosTTAngeles", "Philadelphia", "Pittsburgh", "ospf").
+Fwd("NBGP_LosTTAngeles", "Philadelphia", "Pittsburgh", "bgp").
+Fwd("N_LosTTAngeles", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_LosTTAngeles", "Minneapolis", "Chicago", "bgp").
+Fwd("N_LosTTAngeles", "Dallas", "Tucson", "ospf").
+Fwd("NBGP_LosTTAngeles", "Dallas", "Tucson", "bgp").
+Fwd("N_LosTTAngeles", "Tucson", "Phoenix", "ospf").
+Fwd("NBGP_LosTTAngeles", "Tucson", "Phoenix", "bgp").
+Fwd("N_LosTTAngeles", "Seattle", "Oakland", "ospf").
+Fwd("NBGP_LosTTAngeles", "Seattle", "Oakland", "bgp").

+Fwd("N_Philadelphia", "Houston", "StTTLouis", "ospf").
+Fwd("NBGP_Philadelphia", "Houston", "StTTLouis", "bgp").
+Fwd("N_Philadelphia", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_Philadelphia", "StTTLouis", "Chicago", "bgp").
+Fwd("N_Philadelphia", "Chicago", "Detroit", "ospf").
+Fwd("NBGP_Philadelphia", "Chicago", "Detroit", "bgp").
+Fwd("N_Philadelphia", "Detroit", "Pittsburgh", "ospf").
+Fwd("NBGP_Philadelphia", "Detroit", "Pittsburgh", "bgp").
+Fwd("N_Philadelphia", "Pittsburgh", "Philadelphia", "ospf").
+Fwd("NBGP_Philadelphia", "Pittsburgh", "Philadelphia", "bgp").
+Fwd("N_Philadelphia", "Oakland", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Philadelphia", "Oakland", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Philadelphia", "SaltTTLakeTTCity", "Denver", "ospf").
+Fwd("NBGP_Philadelphia", "SaltTTLakeTTCity", "Denver", "bgp").
+Fwd("N_Philadelphia", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_Philadelphia", "Denver", "KansasTTCity", "bgp").
+Fwd("N_Philadelphia", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("NBGP_Philadelphia", "KansasTTCity", "StTTLouis", "bgp").
+Fwd("N_Philadelphia", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_Philadelphia", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_Philadelphia", "Phoenix", "Tucson", "ospf").
+Fwd("NBGP_Philadelphia", "Phoenix", "Tucson", "bgp").
+Fwd("N_Philadelphia", "Tucson", "Dallas", "ospf").
+Fwd("NBGP_Philadelphia", "Tucson", "Dallas", "bgp").
+Fwd("N_Philadelphia", "Dallas", "Houston", "ospf").
+Fwd("NBGP_Philadelphia", "Dallas", "Houston", "bgp").
+Fwd("N_Philadelphia", "LosTTAngeles", "SanTTDiego", "ospf").
+Fwd("NBGP_Philadelphia", "LosTTAngeles", "SanTTDiego", "bgp").
+Fwd("N_Philadelphia", "NewTTYork", "Philadelphia", "ospf").
+Fwd("NBGP_Philadelphia", "NewTTYork", "Philadelphia", "bgp").
+Fwd("N_Philadelphia", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Philadelphia", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Philadelphia", "Washington_TTDC", "NewTTYork", "ospf").
+Fwd("NBGP_Philadelphia", "Washington_TTDC", "NewTTYork", "bgp").
+Fwd("N_Philadelphia", "SantaTTClara", "Oakland", "ospf").
+Fwd("NBGP_Philadelphia", "SantaTTClara", "Oakland", "bgp").
+Fwd("N_Philadelphia", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("NBGP_Philadelphia", "Atlanta", "Washington_TTDC", "bgp").
+Fwd("N_Philadelphia", "Seattle", "Oakland", "ospf").
+Fwd("NBGP_Philadelphia", "Seattle", "Oakland", "bgp").

