
+Fwd("N_SaltTTLakeTTCity", "Houston", "StTTLouis", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Houston", "StTTLouis", "bgp").
+Fwd("N_SaltTTLakeTTCity", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "StTTLouis", "KansasTTCity", "bgp").
+Fwd("N_SaltTTLakeTTCity", "KansasTTCity", "Denver", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "KansasTTCity", "Denver", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Denver", "SaltTTLakeTTCity", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Oakland", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Oakland", "SaltTTLakeTTCity", "bgp").
+Fwd("N_SaltTTLakeTTCity", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_SaltTTLakeTTCity", "LosTTAngeles", "SantaTTClara", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "LosTTAngeles", "SantaTTClara", "bgp").
+Fwd("N_SaltTTLakeTTCity", "SantaTTClara", "Oakland", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "SantaTTClara", "Oakland", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Phoenix", "SanTTDiego", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Phoenix", "SanTTDiego", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Pittsburgh", "Detroit", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Pittsburgh", "Detroit", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Detroit", "Chicago", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Chicago", "StTTLouis", "bgp").
+Fwd("N_SaltTTLakeTTCity", "NewTTYork", "Washington_TTDC", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "NewTTYork", "Washington_TTDC", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Atlanta", "Houston", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Philadelphia", "Pittsburgh", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Philadelphia", "Pittsburgh", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Minneapolis", "Chicago", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Dallas", "Houston", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Dallas", "Houston", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Tucson", "Dallas", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Tucson", "Dallas", "bgp").
+Fwd("N_SaltTTLakeTTCity", "Seattle", "Oakland", "ospf").
+Fwd("NBGP_SaltTTLakeTTCity", "Seattle", "Oakland", "bgp").

