
+Fwd("N_Pittsburgh", "Houston", "StTTLouis", "static").
+Fwd("N_Pittsburgh", "StTTLouis", "Chicago", "static").
+Fwd("N_Pittsburgh", "Chicago", "Detroit", "static").
+Fwd("N_Pittsburgh", "Detroit", "Pittsburgh", "static").
+Fwd("N_Pittsburgh", "Oakland", "SaltTTLakeTTCity", "static").
+Fwd("N_Pittsburgh", "SaltTTLakeTTCity", "Denver", "static").
+Fwd("N_Pittsburgh", "Denver", "KansasTTCity", "static").
+Fwd("N_Pittsburgh", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Pittsburgh", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Pittsburgh", "Phoenix", "Tucson", "static").
+Fwd("N_Pittsburgh", "Tucson", "Dallas", "static").
+Fwd("N_Pittsburgh", "Dallas", "Houston", "static").
+Fwd("N_Pittsburgh", "LosTTAngeles", "SanTTDiego", "static").
+Fwd("N_Pittsburgh", "NewTTYork", "Philadelphia", "static").
+Fwd("N_Pittsburgh", "Philadelphia", "Pittsburgh", "static").
+Fwd("N_Pittsburgh", "Minneapolis", "Chicago", "static").
+Fwd("N_Pittsburgh", "Washington_TTDC", "NewTTYork", "static").
+Fwd("N_Pittsburgh", "SantaTTClara", "Oakland", "static").
+Fwd("N_Pittsburgh", "Atlanta", "Houston", "static").
+Fwd("N_Pittsburgh", "Seattle", "Oakland", "static").

+Fwd("N_Washington_TTDC", "Houston", "Atlanta", "static").
+Fwd("N_Washington_TTDC", "Atlanta", "Washington_TTDC", "static").
+Fwd("N_Washington_TTDC", "Oakland", "SaltTTLakeTTCity", "static").
+Fwd("N_Washington_TTDC", "SaltTTLakeTTCity", "Denver", "static").
+Fwd("N_Washington_TTDC", "Denver", "KansasTTCity", "static").
+Fwd("N_Washington_TTDC", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Washington_TTDC", "StTTLouis", "Houston", "static").
+Fwd("N_Washington_TTDC", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Washington_TTDC", "Phoenix", "Tucson", "static").
+Fwd("N_Washington_TTDC", "Tucson", "Dallas", "static").
+Fwd("N_Washington_TTDC", "Dallas", "Houston", "static").
+Fwd("N_Washington_TTDC", "LosTTAngeles", "SanTTDiego", "static").
+Fwd("N_Washington_TTDC", "Pittsburgh", "Philadelphia", "static").
+Fwd("N_Washington_TTDC", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Washington_TTDC", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Washington_TTDC", "Chicago", "StTTLouis", "static").
+Fwd("N_Washington_TTDC", "Minneapolis", "Chicago", "static").
+Fwd("N_Washington_TTDC", "Detroit", "Chicago", "static").
+Fwd("N_Washington_TTDC", "SantaTTClara", "LosTTAngeles", "static").
+Fwd("N_Washington_TTDC", "Seattle", "Oakland", "static").

+Fwd("N_Philadelphia", "Houston", "StTTLouis", "static").
+Fwd("N_Philadelphia", "StTTLouis", "Chicago", "static").
+Fwd("N_Philadelphia", "Chicago", "Detroit", "static").
+Fwd("N_Philadelphia", "Detroit", "Pittsburgh", "static").
+Fwd("N_Philadelphia", "Pittsburgh", "Philadelphia", "static").
+Fwd("N_Philadelphia", "Oakland", "SaltTTLakeTTCity", "static").
+Fwd("N_Philadelphia", "SaltTTLakeTTCity", "Denver", "static").
+Fwd("N_Philadelphia", "Denver", "KansasTTCity", "static").
+Fwd("N_Philadelphia", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Philadelphia", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Philadelphia", "Phoenix", "Tucson", "static").
+Fwd("N_Philadelphia", "Tucson", "Dallas", "static").
+Fwd("N_Philadelphia", "Dallas", "Houston", "static").
+Fwd("N_Philadelphia", "LosTTAngeles", "SanTTDiego", "static").
+Fwd("N_Philadelphia", "NewTTYork", "Philadelphia", "static").
+Fwd("N_Philadelphia", "Minneapolis", "Chicago", "static").
+Fwd("N_Philadelphia", "Washington_TTDC", "NewTTYork", "static").
+Fwd("N_Philadelphia", "SantaTTClara", "Oakland", "static").
+Fwd("N_Philadelphia", "Atlanta", "Washington_TTDC", "static").
+Fwd("N_Philadelphia", "Seattle", "Oakland", "static").

+Fwd("N_Tucson", "Houston", "Dallas", "static").
+Fwd("N_Tucson", "Dallas", "Tucson", "static").
+Fwd("N_Tucson", "Oakland", "SantaTTClara", "static").
+Fwd("N_Tucson", "SantaTTClara", "LosTTAngeles", "static").
+Fwd("N_Tucson", "LosTTAngeles", "SanTTDiego", "static").
+Fwd("N_Tucson", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Tucson", "Phoenix", "Tucson", "static").
+Fwd("N_Tucson", "StTTLouis", "Houston", "static").
+Fwd("N_Tucson", "Pittsburgh", "Detroit", "static").
+Fwd("N_Tucson", "Detroit", "Chicago", "static").
+Fwd("N_Tucson", "Chicago", "StTTLouis", "static").
+Fwd("N_Tucson", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Tucson", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_Tucson", "Atlanta", "Houston", "static").
+Fwd("N_Tucson", "Philadelphia", "Pittsburgh", "static").
+Fwd("N_Tucson", "Minneapolis", "Chicago", "static").
+Fwd("N_Tucson", "Denver", "KansasTTCity", "static").
+Fwd("N_Tucson", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Tucson", "Seattle", "Oakland", "static").
+Fwd("N_Tucson", "SaltTTLakeTTCity", "Oakland", "static").

+Fwd("N_Houston", "Oakland", "SaltTTLakeTTCity", "static").
+Fwd("N_Houston", "SaltTTLakeTTCity", "Denver", "static").
+Fwd("N_Houston", "Denver", "KansasTTCity", "static").
+Fwd("N_Houston", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Houston", "StTTLouis", "Houston", "static").
+Fwd("N_Houston", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Houston", "Phoenix", "Tucson", "static").
+Fwd("N_Houston", "Tucson", "Dallas", "static").
+Fwd("N_Houston", "Dallas", "Houston", "static").
+Fwd("N_Houston", "LosTTAngeles", "SanTTDiego", "static").
+Fwd("N_Houston", "Pittsburgh", "Detroit", "static").
+Fwd("N_Houston", "Detroit", "Chicago", "static").
+Fwd("N_Houston", "Chicago", "StTTLouis", "static").
+Fwd("N_Houston", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Houston", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_Houston", "Atlanta", "Houston", "static").
+Fwd("N_Houston", "Philadelphia", "Pittsburgh", "static").
+Fwd("N_Houston", "Minneapolis", "Chicago", "static").
+Fwd("N_Houston", "SantaTTClara", "LosTTAngeles", "static").
+Fwd("N_Houston", "Seattle", "Oakland", "static").

+Fwd("N_NewTTYork", "Houston", "Atlanta", "static").
+Fwd("N_NewTTYork", "Atlanta", "Washington_TTDC", "static").
+Fwd("N_NewTTYork", "Washington_TTDC", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Oakland", "SaltTTLakeTTCity", "static").
+Fwd("N_NewTTYork", "SaltTTLakeTTCity", "Denver", "static").
+Fwd("N_NewTTYork", "Denver", "KansasTTCity", "static").
+Fwd("N_NewTTYork", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_NewTTYork", "StTTLouis", "Houston", "static").
+Fwd("N_NewTTYork", "SanTTDiego", "Phoenix", "static").
+Fwd("N_NewTTYork", "Phoenix", "Tucson", "static").
+Fwd("N_NewTTYork", "Tucson", "Dallas", "static").
+Fwd("N_NewTTYork", "Dallas", "Houston", "static").
+Fwd("N_NewTTYork", "LosTTAngeles", "SanTTDiego", "static").
+Fwd("N_NewTTYork", "Pittsburgh", "Philadelphia", "static").
+Fwd("N_NewTTYork", "Philadelphia", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Chicago", "StTTLouis", "static").
+Fwd("N_NewTTYork", "Minneapolis", "Chicago", "static").
+Fwd("N_NewTTYork", "Detroit", "Pittsburgh", "static").
+Fwd("N_NewTTYork", "SantaTTClara", "LosTTAngeles", "static").
+Fwd("N_NewTTYork", "Seattle", "Oakland", "static").

+Fwd("N_Minneapolis", "Houston", "StTTLouis", "static").
+Fwd("N_Minneapolis", "StTTLouis", "Chicago", "static").
+Fwd("N_Minneapolis", "Chicago", "Minneapolis", "static").
+Fwd("N_Minneapolis", "Oakland", "SaltTTLakeTTCity", "static").
+Fwd("N_Minneapolis", "SaltTTLakeTTCity", "Denver", "static").
+Fwd("N_Minneapolis", "Denver", "KansasTTCity", "static").
+Fwd("N_Minneapolis", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Minneapolis", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Minneapolis", "Phoenix", "Tucson", "static").
+Fwd("N_Minneapolis", "Tucson", "Dallas", "static").
+Fwd("N_Minneapolis", "Dallas", "Houston", "static").
+Fwd("N_Minneapolis", "LosTTAngeles", "SanTTDiego", "static").
+Fwd("N_Minneapolis", "Pittsburgh", "Detroit", "static").
+Fwd("N_Minneapolis", "Detroit", "Chicago", "static").
+Fwd("N_Minneapolis", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Minneapolis", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_Minneapolis", "Atlanta", "Houston", "static").
+Fwd("N_Minneapolis", "Philadelphia", "Pittsburgh", "static").
+Fwd("N_Minneapolis", "SantaTTClara", "Oakland", "static").
+Fwd("N_Minneapolis", "Seattle", "Oakland", "static").

+Fwd("N_Oakland", "Houston", "StTTLouis", "static").
+Fwd("N_Oakland", "StTTLouis", "KansasTTCity", "static").
+Fwd("N_Oakland", "KansasTTCity", "Denver", "static").
+Fwd("N_Oakland", "Denver", "SaltTTLakeTTCity", "static").
+Fwd("N_Oakland", "SaltTTLakeTTCity", "Oakland", "static").
+Fwd("N_Oakland", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_Oakland", "LosTTAngeles", "SantaTTClara", "static").
+Fwd("N_Oakland", "SantaTTClara", "Oakland", "static").
+Fwd("N_Oakland", "Phoenix", "SanTTDiego", "static").
+Fwd("N_Oakland", "Pittsburgh", "Detroit", "static").
+Fwd("N_Oakland", "Detroit", "Chicago", "static").
+Fwd("N_Oakland", "Chicago", "StTTLouis", "static").
+Fwd("N_Oakland", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Oakland", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_Oakland", "Atlanta", "Houston", "static").
+Fwd("N_Oakland", "Philadelphia", "Pittsburgh", "static").
+Fwd("N_Oakland", "Minneapolis", "Chicago", "static").
+Fwd("N_Oakland", "Dallas", "Houston", "static").
+Fwd("N_Oakland", "Tucson", "Phoenix", "static").
+Fwd("N_Oakland", "Seattle", "Oakland", "static").

+Fwd("N_Atlanta", "Houston", "Atlanta", "static").
+Fwd("N_Atlanta", "Oakland", "SaltTTLakeTTCity", "static").
+Fwd("N_Atlanta", "SaltTTLakeTTCity", "Denver", "static").
+Fwd("N_Atlanta", "Denver", "KansasTTCity", "static").
+Fwd("N_Atlanta", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Atlanta", "StTTLouis", "Houston", "static").
+Fwd("N_Atlanta", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Atlanta", "Phoenix", "Tucson", "static").
+Fwd("N_Atlanta", "Tucson", "Dallas", "static").
+Fwd("N_Atlanta", "Dallas", "Houston", "static").
+Fwd("N_Atlanta", "LosTTAngeles", "SanTTDiego", "static").
+Fwd("N_Atlanta", "Pittsburgh", "Detroit", "static").
+Fwd("N_Atlanta", "Detroit", "Chicago", "static").
+Fwd("N_Atlanta", "Chicago", "StTTLouis", "static").
+Fwd("N_Atlanta", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Atlanta", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_Atlanta", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Atlanta", "Minneapolis", "Chicago", "static").
+Fwd("N_Atlanta", "SantaTTClara", "LosTTAngeles", "static").
+Fwd("N_Atlanta", "Seattle", "Oakland", "static").

+Fwd("N_Seattle", "Houston", "StTTLouis", "static").
+Fwd("N_Seattle", "StTTLouis", "KansasTTCity", "static").
+Fwd("N_Seattle", "KansasTTCity", "Denver", "static").
+Fwd("N_Seattle", "Denver", "SaltTTLakeTTCity", "static").
+Fwd("N_Seattle", "SaltTTLakeTTCity", "Oakland", "static").
+Fwd("N_Seattle", "Oakland", "Seattle", "static").
+Fwd("N_Seattle", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_Seattle", "LosTTAngeles", "SantaTTClara", "static").
+Fwd("N_Seattle", "SantaTTClara", "Oakland", "static").
+Fwd("N_Seattle", "Phoenix", "SanTTDiego", "static").
+Fwd("N_Seattle", "Pittsburgh", "Detroit", "static").
+Fwd("N_Seattle", "Detroit", "Chicago", "static").
+Fwd("N_Seattle", "Chicago", "StTTLouis", "static").
+Fwd("N_Seattle", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Seattle", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_Seattle", "Atlanta", "Houston", "static").
+Fwd("N_Seattle", "Philadelphia", "Pittsburgh", "static").
+Fwd("N_Seattle", "Minneapolis", "Chicago", "static").
+Fwd("N_Seattle", "Dallas", "Houston", "static").
+Fwd("N_Seattle", "Tucson", "Phoenix", "static").

+Fwd("N_Phoenix", "Houston", "Dallas", "static").
+Fwd("N_Phoenix", "Dallas", "Tucson", "static").
+Fwd("N_Phoenix", "Tucson", "Phoenix", "static").
+Fwd("N_Phoenix", "Oakland", "SantaTTClara", "static").
+Fwd("N_Phoenix", "SantaTTClara", "LosTTAngeles", "static").
+Fwd("N_Phoenix", "LosTTAngeles", "SanTTDiego", "static").
+Fwd("N_Phoenix", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Phoenix", "StTTLouis", "Houston", "static").
+Fwd("N_Phoenix", "Pittsburgh", "Detroit", "static").
+Fwd("N_Phoenix", "Detroit", "Chicago", "static").
+Fwd("N_Phoenix", "Chicago", "StTTLouis", "static").
+Fwd("N_Phoenix", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Phoenix", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_Phoenix", "Atlanta", "Houston", "static").
+Fwd("N_Phoenix", "Philadelphia", "Pittsburgh", "static").
+Fwd("N_Phoenix", "Minneapolis", "Chicago", "static").
+Fwd("N_Phoenix", "Denver", "SaltTTLakeTTCity", "static").
+Fwd("N_Phoenix", "SaltTTLakeTTCity", "Oakland", "static").
+Fwd("N_Phoenix", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Phoenix", "Seattle", "Oakland", "static").

+Fwd("N_SaltTTLakeTTCity", "Houston", "StTTLouis", "static").
+Fwd("N_SaltTTLakeTTCity", "StTTLouis", "KansasTTCity", "static").
+Fwd("N_SaltTTLakeTTCity", "KansasTTCity", "Denver", "static").
+Fwd("N_SaltTTLakeTTCity", "Denver", "SaltTTLakeTTCity", "static").
+Fwd("N_SaltTTLakeTTCity", "Oakland", "SaltTTLakeTTCity", "static").
+Fwd("N_SaltTTLakeTTCity", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_SaltTTLakeTTCity", "LosTTAngeles", "SantaTTClara", "static").
+Fwd("N_SaltTTLakeTTCity", "SantaTTClara", "Oakland", "static").
+Fwd("N_SaltTTLakeTTCity", "Phoenix", "SanTTDiego", "static").
+Fwd("N_SaltTTLakeTTCity", "Pittsburgh", "Detroit", "static").
+Fwd("N_SaltTTLakeTTCity", "Detroit", "Chicago", "static").
+Fwd("N_SaltTTLakeTTCity", "Chicago", "StTTLouis", "static").
+Fwd("N_SaltTTLakeTTCity", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_SaltTTLakeTTCity", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_SaltTTLakeTTCity", "Atlanta", "Houston", "static").
+Fwd("N_SaltTTLakeTTCity", "Philadelphia", "Pittsburgh", "static").
+Fwd("N_SaltTTLakeTTCity", "Minneapolis", "Chicago", "static").
+Fwd("N_SaltTTLakeTTCity", "Dallas", "Houston", "static").
+Fwd("N_SaltTTLakeTTCity", "Tucson", "Dallas", "static").
+Fwd("N_SaltTTLakeTTCity", "Seattle", "Oakland", "static").

+Fwd("N_SanTTDiego", "Houston", "Dallas", "static").
+Fwd("N_SanTTDiego", "Dallas", "Tucson", "static").
+Fwd("N_SanTTDiego", "Tucson", "Phoenix", "static").
+Fwd("N_SanTTDiego", "Phoenix", "SanTTDiego", "static").
+Fwd("N_SanTTDiego", "Oakland", "SantaTTClara", "static").
+Fwd("N_SanTTDiego", "SantaTTClara", "LosTTAngeles", "static").
+Fwd("N_SanTTDiego", "LosTTAngeles", "SanTTDiego", "static").
+Fwd("N_SanTTDiego", "StTTLouis", "Houston", "static").
+Fwd("N_SanTTDiego", "Pittsburgh", "Detroit", "static").
+Fwd("N_SanTTDiego", "Detroit", "Chicago", "static").
+Fwd("N_SanTTDiego", "Chicago", "StTTLouis", "static").
+Fwd("N_SanTTDiego", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_SanTTDiego", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_SanTTDiego", "Atlanta", "Houston", "static").
+Fwd("N_SanTTDiego", "Philadelphia", "Pittsburgh", "static").
+Fwd("N_SanTTDiego", "Minneapolis", "Chicago", "static").
+Fwd("N_SanTTDiego", "Denver", "SaltTTLakeTTCity", "static").
+Fwd("N_SanTTDiego", "SaltTTLakeTTCity", "Oakland", "static").
+Fwd("N_SanTTDiego", "KansasTTCity", "Denver", "static").
+Fwd("N_SanTTDiego", "Seattle", "Oakland", "static").

+Fwd("N_SantaTTClara", "Houston", "StTTLouis", "static").
+Fwd("N_SantaTTClara", "StTTLouis", "KansasTTCity", "static").
+Fwd("N_SantaTTClara", "KansasTTCity", "Denver", "static").
+Fwd("N_SantaTTClara", "Denver", "SaltTTLakeTTCity", "static").
+Fwd("N_SantaTTClara", "SaltTTLakeTTCity", "Oakland", "static").
+Fwd("N_SantaTTClara", "Oakland", "SantaTTClara", "static").
+Fwd("N_SantaTTClara", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_SantaTTClara", "LosTTAngeles", "SantaTTClara", "static").
+Fwd("N_SantaTTClara", "Phoenix", "SanTTDiego", "static").
+Fwd("N_SantaTTClara", "Pittsburgh", "Detroit", "static").
+Fwd("N_SantaTTClara", "Detroit", "Chicago", "static").
+Fwd("N_SantaTTClara", "Chicago", "StTTLouis", "static").
+Fwd("N_SantaTTClara", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_SantaTTClara", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_SantaTTClara", "Atlanta", "Houston", "static").
+Fwd("N_SantaTTClara", "Philadelphia", "Pittsburgh", "static").
+Fwd("N_SantaTTClara", "Minneapolis", "Chicago", "static").
+Fwd("N_SantaTTClara", "Dallas", "Tucson", "static").
+Fwd("N_SantaTTClara", "Tucson", "Phoenix", "static").
+Fwd("N_SantaTTClara", "Seattle", "Oakland", "static").

+Fwd("N_Dallas", "Houston", "Dallas", "static").
+Fwd("N_Dallas", "Oakland", "SantaTTClara", "static").
+Fwd("N_Dallas", "SantaTTClara", "LosTTAngeles", "static").
+Fwd("N_Dallas", "LosTTAngeles", "SanTTDiego", "static").
+Fwd("N_Dallas", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Dallas", "Phoenix", "Tucson", "static").
+Fwd("N_Dallas", "Tucson", "Dallas", "static").
+Fwd("N_Dallas", "StTTLouis", "Houston", "static").
+Fwd("N_Dallas", "Pittsburgh", "Detroit", "static").
+Fwd("N_Dallas", "Detroit", "Chicago", "static").
+Fwd("N_Dallas", "Chicago", "StTTLouis", "static").
+Fwd("N_Dallas", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Dallas", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_Dallas", "Atlanta", "Houston", "static").
+Fwd("N_Dallas", "Philadelphia", "Pittsburgh", "static").
+Fwd("N_Dallas", "Minneapolis", "Chicago", "static").
+Fwd("N_Dallas", "Denver", "KansasTTCity", "static").
+Fwd("N_Dallas", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Dallas", "Seattle", "Oakland", "static").
+Fwd("N_Dallas", "SaltTTLakeTTCity", "Denver", "static").

+Fwd("N_Detroit", "Houston", "StTTLouis", "static").
+Fwd("N_Detroit", "StTTLouis", "Chicago", "static").
+Fwd("N_Detroit", "Chicago", "Detroit", "static").
+Fwd("N_Detroit", "Oakland", "SaltTTLakeTTCity", "static").
+Fwd("N_Detroit", "SaltTTLakeTTCity", "Denver", "static").
+Fwd("N_Detroit", "Denver", "KansasTTCity", "static").
+Fwd("N_Detroit", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Detroit", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Detroit", "Phoenix", "Tucson", "static").
+Fwd("N_Detroit", "Tucson", "Dallas", "static").
+Fwd("N_Detroit", "Dallas", "Houston", "static").
+Fwd("N_Detroit", "LosTTAngeles", "SanTTDiego", "static").
+Fwd("N_Detroit", "Pittsburgh", "Detroit", "static").
+Fwd("N_Detroit", "NewTTYork", "Philadelphia", "static").
+Fwd("N_Detroit", "Philadelphia", "Pittsburgh", "static").
+Fwd("N_Detroit", "Minneapolis", "Chicago", "static").
+Fwd("N_Detroit", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_Detroit", "Atlanta", "Houston", "static").
+Fwd("N_Detroit", "SantaTTClara", "Oakland", "static").
+Fwd("N_Detroit", "Seattle", "Oakland", "static").

+Fwd("N_LosTTAngeles", "Houston", "StTTLouis", "static").
+Fwd("N_LosTTAngeles", "StTTLouis", "KansasTTCity", "static").
+Fwd("N_LosTTAngeles", "KansasTTCity", "Denver", "static").
+Fwd("N_LosTTAngeles", "Denver", "SaltTTLakeTTCity", "static").
+Fwd("N_LosTTAngeles", "SaltTTLakeTTCity", "Oakland", "static").
+Fwd("N_LosTTAngeles", "Oakland", "SantaTTClara", "static").
+Fwd("N_LosTTAngeles", "SantaTTClara", "LosTTAngeles", "static").
+Fwd("N_LosTTAngeles", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_LosTTAngeles", "Phoenix", "SanTTDiego", "static").
+Fwd("N_LosTTAngeles", "Pittsburgh", "Detroit", "static").
+Fwd("N_LosTTAngeles", "Detroit", "Chicago", "static").
+Fwd("N_LosTTAngeles", "Chicago", "StTTLouis", "static").
+Fwd("N_LosTTAngeles", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_LosTTAngeles", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_LosTTAngeles", "Atlanta", "Houston", "static").
+Fwd("N_LosTTAngeles", "Philadelphia", "Pittsburgh", "static").
+Fwd("N_LosTTAngeles", "Minneapolis", "Chicago", "static").
+Fwd("N_LosTTAngeles", "Dallas", "Tucson", "static").
+Fwd("N_LosTTAngeles", "Tucson", "Phoenix", "static").
+Fwd("N_LosTTAngeles", "Seattle", "Oakland", "static").

+Fwd("N_KansasTTCity", "Houston", "StTTLouis", "static").
+Fwd("N_KansasTTCity", "StTTLouis", "KansasTTCity", "static").
+Fwd("N_KansasTTCity", "Oakland", "SaltTTLakeTTCity", "static").
+Fwd("N_KansasTTCity", "SaltTTLakeTTCity", "Denver", "static").
+Fwd("N_KansasTTCity", "Denver", "KansasTTCity", "static").
+Fwd("N_KansasTTCity", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_KansasTTCity", "LosTTAngeles", "SantaTTClara", "static").
+Fwd("N_KansasTTCity", "SantaTTClara", "Oakland", "static").
+Fwd("N_KansasTTCity", "Phoenix", "Tucson", "static").
+Fwd("N_KansasTTCity", "Tucson", "Dallas", "static").
+Fwd("N_KansasTTCity", "Dallas", "Houston", "static").
+Fwd("N_KansasTTCity", "Pittsburgh", "Detroit", "static").
+Fwd("N_KansasTTCity", "Detroit", "Chicago", "static").
+Fwd("N_KansasTTCity", "Chicago", "StTTLouis", "static").
+Fwd("N_KansasTTCity", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_KansasTTCity", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_KansasTTCity", "Atlanta", "Houston", "static").
+Fwd("N_KansasTTCity", "Philadelphia", "Pittsburgh", "static").
+Fwd("N_KansasTTCity", "Minneapolis", "Chicago", "static").
+Fwd("N_KansasTTCity", "Seattle", "Oakland", "static").

+Fwd("N_StTTLouis", "Houston", "StTTLouis", "static").
+Fwd("N_StTTLouis", "Oakland", "SaltTTLakeTTCity", "static").
+Fwd("N_StTTLouis", "SaltTTLakeTTCity", "Denver", "static").
+Fwd("N_StTTLouis", "Denver", "KansasTTCity", "static").
+Fwd("N_StTTLouis", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_StTTLouis", "SanTTDiego", "Phoenix", "static").
+Fwd("N_StTTLouis", "Phoenix", "Tucson", "static").
+Fwd("N_StTTLouis", "Tucson", "Dallas", "static").
+Fwd("N_StTTLouis", "Dallas", "Houston", "static").
+Fwd("N_StTTLouis", "LosTTAngeles", "SanTTDiego", "static").
+Fwd("N_StTTLouis", "Pittsburgh", "Detroit", "static").
+Fwd("N_StTTLouis", "Detroit", "Chicago", "static").
+Fwd("N_StTTLouis", "Chicago", "StTTLouis", "static").
+Fwd("N_StTTLouis", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_StTTLouis", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_StTTLouis", "Atlanta", "Houston", "static").
+Fwd("N_StTTLouis", "Philadelphia", "Pittsburgh", "static").
+Fwd("N_StTTLouis", "Minneapolis", "Chicago", "static").
+Fwd("N_StTTLouis", "SantaTTClara", "Oakland", "static").
+Fwd("N_StTTLouis", "Seattle", "Oakland", "static").

+Fwd("N_Chicago", "Houston", "StTTLouis", "static").
+Fwd("N_Chicago", "StTTLouis", "Chicago", "static").
+Fwd("N_Chicago", "Oakland", "SaltTTLakeTTCity", "static").
+Fwd("N_Chicago", "SaltTTLakeTTCity", "Denver", "static").
+Fwd("N_Chicago", "Denver", "KansasTTCity", "static").
+Fwd("N_Chicago", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Chicago", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Chicago", "Phoenix", "Tucson", "static").
+Fwd("N_Chicago", "Tucson", "Dallas", "static").
+Fwd("N_Chicago", "Dallas", "Houston", "static").
+Fwd("N_Chicago", "LosTTAngeles", "SanTTDiego", "static").
+Fwd("N_Chicago", "Pittsburgh", "Detroit", "static").
+Fwd("N_Chicago", "Detroit", "Chicago", "static").
+Fwd("N_Chicago", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Chicago", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_Chicago", "Atlanta", "Houston", "static").
+Fwd("N_Chicago", "Philadelphia", "Pittsburgh", "static").
+Fwd("N_Chicago", "Minneapolis", "Chicago", "static").
+Fwd("N_Chicago", "SantaTTClara", "Oakland", "static").
+Fwd("N_Chicago", "Seattle", "Oakland", "static").

