
+Fwd("N_DNVR", "CHCG", "SLKC", "ospf").
+Fwd("N_DNVR", "SLKC", "DNVR", "ospf").
+Fwd("N_DNVR", "CLEV", "CHCG", "ospf").
+Fwd("N_DNVR", "ATLN", "NSVL", "ospf").
+Fwd("N_DNVR", "NSVL", "DLLS", "ospf").
+Fwd("N_DNVR", "DLLS", "DNVR", "ospf").
+Fwd("N_DNVR", "HSTN", "DLLS", "ospf").
+Fwd("N_DNVR", "SNDG", "PHNX", "ospf").
+Fwd("N_DNVR", "PHNX", "LA03", "ospf").
+Fwd("N_DNVR", "LA03", "DLLS", "ospf").
+Fwd("N_DNVR", "KSCY", "DLLS", "ospf").
+Fwd("N_DNVR", "SNFN", "DNVR", "ospf").
+Fwd("N_DNVR", "RLGH", "ATLN", "ospf").
+Fwd("N_DNVR", "PTLD", "SNFN", "ospf").
+Fwd("N_DNVR", "ORLD", "HSTN", "ospf").
+Fwd("N_DNVR", "SNAN", "HSTN", "ospf").
+Fwd("N_DNVR", "WASH", "PHLA", "ospf").
+Fwd("N_DNVR", "PHLA", "CHCG", "ospf").
+Fwd("N_DNVR", "STTL", "SNFN", "ospf").
+Fwd("N_DNVR", "NY54", "CHCG", "ospf").
+Fwd("N_DNVR", "STLS", "CHCG", "ospf").
+Fwd("N_DNVR", "CMBR", "PHLA", "ospf").
+Fwd("N_DNVR", "SCRM", "SLKC", "ospf").
+Fwd("N_DNVR", "NWOR", "DLLS", "ospf").

+Fwd("N_SCRM", "CHCG", "SLKC", "ospf").
+Fwd("N_SCRM", "SLKC", "SNFN", "ospf").
+Fwd("N_SCRM", "SNFN", "SCRM", "ospf").
+Fwd("N_SCRM", "CLEV", "CHCG", "ospf").
+Fwd("N_SCRM", "ATLN", "NSVL", "ospf").
+Fwd("N_SCRM", "NSVL", "DLLS", "ospf").
+Fwd("N_SCRM", "DLLS", "SNFN", "ospf").
+Fwd("N_SCRM", "HSTN", "DLLS", "ospf").
+Fwd("N_SCRM", "SNDG", "PHNX", "ospf").
+Fwd("N_SCRM", "PHNX", "LA03", "ospf").
+Fwd("N_SCRM", "LA03", "DLLS", "ospf").
+Fwd("N_SCRM", "KSCY", "DLLS", "ospf").
+Fwd("N_SCRM", "DNVR", "SNFN", "ospf").
+Fwd("N_SCRM", "RLGH", "ATLN", "ospf").
+Fwd("N_SCRM", "PTLD", "SNFN", "ospf").
+Fwd("N_SCRM", "ORLD", "HSTN", "ospf").
+Fwd("N_SCRM", "SNAN", "HSTN", "ospf").
+Fwd("N_SCRM", "WASH", "PHLA", "ospf").
+Fwd("N_SCRM", "PHLA", "CHCG", "ospf").
+Fwd("N_SCRM", "STTL", "SNFN", "ospf").
+Fwd("N_SCRM", "NY54", "CHCG", "ospf").
+Fwd("N_SCRM", "STLS", "CHCG", "ospf").
+Fwd("N_SCRM", "CMBR", "PHLA", "ospf").
+Fwd("N_SCRM", "NWOR", "DLLS", "ospf").

+Fwd("N_PHLA", "CHCG", "NY54", "ospf").
+Fwd("N_PHLA", "NY54", "WASH", "ospf").
+Fwd("N_PHLA", "WASH", "PHLA", "ospf").
+Fwd("N_PHLA", "CLEV", "PHLA", "ospf").
+Fwd("N_PHLA", "ATLN", "WASH", "ospf").
+Fwd("N_PHLA", "HSTN", "DLLS", "ospf").
+Fwd("N_PHLA", "DLLS", "KSCY", "ospf").
+Fwd("N_PHLA", "KSCY", "CHCG", "ospf").
+Fwd("N_PHLA", "SNDG", "PHNX", "ospf").
+Fwd("N_PHLA", "PHNX", "LA03", "ospf").
+Fwd("N_PHLA", "LA03", "DLLS", "ospf").
+Fwd("N_PHLA", "SNFN", "CHCG", "ospf").
+Fwd("N_PHLA", "DNVR", "CHCG", "ospf").
+Fwd("N_PHLA", "RLGH", "WASH", "ospf").
+Fwd("N_PHLA", "SLKC", "CHCG", "ospf").
+Fwd("N_PHLA", "NSVL", "CLEV", "ospf").
+Fwd("N_PHLA", "PTLD", "SNFN", "ospf").
+Fwd("N_PHLA", "ORLD", "ATLN", "ospf").
+Fwd("N_PHLA", "SNAN", "HSTN", "ospf").
+Fwd("N_PHLA", "STTL", "CHCG", "ospf").
+Fwd("N_PHLA", "STLS", "CHCG", "ospf").
+Fwd("N_PHLA", "CMBR", "PHLA", "ospf").
+Fwd("N_PHLA", "SCRM", "SLKC", "ospf").
+Fwd("N_PHLA", "NWOR", "ORLD", "ospf").

+Fwd("N_CLEV", "CHCG", "CLEV", "ospf").
+Fwd("N_CLEV", "ATLN", "NSVL", "ospf").
+Fwd("N_CLEV", "NSVL", "CLEV", "ospf").
+Fwd("N_CLEV", "HSTN", "DLLS", "ospf").
+Fwd("N_CLEV", "DLLS", "KSCY", "ospf").
+Fwd("N_CLEV", "KSCY", "CHCG", "ospf").
+Fwd("N_CLEV", "SNDG", "PHNX", "ospf").
+Fwd("N_CLEV", "PHNX", "LA03", "ospf").
+Fwd("N_CLEV", "LA03", "DLLS", "ospf").
+Fwd("N_CLEV", "SNFN", "CHCG", "ospf").
+Fwd("N_CLEV", "DNVR", "CHCG", "ospf").
+Fwd("N_CLEV", "RLGH", "WASH", "ospf").
+Fwd("N_CLEV", "WASH", "PHLA", "ospf").
+Fwd("N_CLEV", "PHLA", "CLEV", "ospf").
+Fwd("N_CLEV", "SLKC", "CHCG", "ospf").
+Fwd("N_CLEV", "PTLD", "SNFN", "ospf").
+Fwd("N_CLEV", "ORLD", "ATLN", "ospf").
+Fwd("N_CLEV", "SNAN", "HSTN", "ospf").
+Fwd("N_CLEV", "STTL", "CHCG", "ospf").
+Fwd("N_CLEV", "NY54", "CHCG", "ospf").
+Fwd("N_CLEV", "STLS", "CHCG", "ospf").
+Fwd("N_CLEV", "CMBR", "PHLA", "ospf").
+Fwd("N_CLEV", "SCRM", "SLKC", "ospf").
+Fwd("N_CLEV", "NWOR", "ORLD", "ospf").

+Fwd("N_SNDG", "CHCG", "SLKC", "ospf").
+Fwd("N_SNDG", "SLKC", "LA03", "ospf").
+Fwd("N_SNDG", "LA03", "PHNX", "ospf").
+Fwd("N_SNDG", "PHNX", "SNDG", "ospf").
+Fwd("N_SNDG", "CLEV", "STLS", "ospf").
+Fwd("N_SNDG", "STLS", "LA03", "ospf").
+Fwd("N_SNDG", "ATLN", "NSVL", "ospf").
+Fwd("N_SNDG", "NSVL", "DLLS", "ospf").
+Fwd("N_SNDG", "DLLS", "HSTN", "ospf").
+Fwd("N_SNDG", "HSTN", "SNAN", "ospf").
+Fwd("N_SNDG", "SNAN", "PHNX", "ospf").
+Fwd("N_SNDG", "KSCY", "DLLS", "ospf").
+Fwd("N_SNDG", "SNFN", "SLKC", "ospf").
+Fwd("N_SNDG", "DNVR", "SLKC", "ospf").
+Fwd("N_SNDG", "RLGH", "WASH", "ospf").
+Fwd("N_SNDG", "WASH", "PHLA", "ospf").
+Fwd("N_SNDG", "PHLA", "CLEV", "ospf").
+Fwd("N_SNDG", "PTLD", "SNFN", "ospf").
+Fwd("N_SNDG", "ORLD", "HSTN", "ospf").
+Fwd("N_SNDG", "STTL", "SNFN", "ospf").
+Fwd("N_SNDG", "NY54", "CHCG", "ospf").
+Fwd("N_SNDG", "CMBR", "PHLA", "ospf").
+Fwd("N_SNDG", "SCRM", "SLKC", "ospf").
+Fwd("N_SNDG", "NWOR", "ORLD", "ospf").

+Fwd("N_ATLN", "CHCG", "CLEV", "ospf").
+Fwd("N_ATLN", "CLEV", "STLS", "ospf").
+Fwd("N_ATLN", "STLS", "ATLN", "ospf").
+Fwd("N_ATLN", "HSTN", "ORLD", "ospf").
+Fwd("N_ATLN", "ORLD", "ATLN", "ospf").
+Fwd("N_ATLN", "SNDG", "PHNX", "ospf").
+Fwd("N_ATLN", "PHNX", "LA03", "ospf").
+Fwd("N_ATLN", "LA03", "DLLS", "ospf").
+Fwd("N_ATLN", "DLLS", "ATLN", "ospf").
+Fwd("N_ATLN", "KSCY", "DLLS", "ospf").
+Fwd("N_ATLN", "SNFN", "DLLS", "ospf").
+Fwd("N_ATLN", "DNVR", "SNFN", "ospf").
+Fwd("N_ATLN", "RLGH", "ATLN", "ospf").
+Fwd("N_ATLN", "SLKC", "SNFN", "ospf").
+Fwd("N_ATLN", "NSVL", "ATLN", "ospf").
+Fwd("N_ATLN", "PTLD", "SNFN", "ospf").
+Fwd("N_ATLN", "SNAN", "HSTN", "ospf").
+Fwd("N_ATLN", "WASH", "RLGH", "ospf").
+Fwd("N_ATLN", "PHLA", "CLEV", "ospf").
+Fwd("N_ATLN", "STTL", "SNFN", "ospf").
+Fwd("N_ATLN", "NY54", "WASH", "ospf").
+Fwd("N_ATLN", "CMBR", "PHLA", "ospf").
+Fwd("N_ATLN", "SCRM", "SNFN", "ospf").
+Fwd("N_ATLN", "NWOR", "ORLD", "ospf").

+Fwd("N_PHNX", "CHCG", "SLKC", "ospf").
+Fwd("N_PHNX", "SLKC", "LA03", "ospf").
+Fwd("N_PHNX", "LA03", "PHNX", "ospf").
+Fwd("N_PHNX", "CLEV", "STLS", "ospf").
+Fwd("N_PHNX", "STLS", "LA03", "ospf").
+Fwd("N_PHNX", "ATLN", "NSVL", "ospf").
+Fwd("N_PHNX", "NSVL", "DLLS", "ospf").
+Fwd("N_PHNX", "DLLS", "HSTN", "ospf").
+Fwd("N_PHNX", "HSTN", "SNAN", "ospf").
+Fwd("N_PHNX", "SNAN", "PHNX", "ospf").
+Fwd("N_PHNX", "SNDG", "PHNX", "ospf").
+Fwd("N_PHNX", "KSCY", "DLLS", "ospf").
+Fwd("N_PHNX", "SNFN", "SLKC", "ospf").
+Fwd("N_PHNX", "DNVR", "SLKC", "ospf").
+Fwd("N_PHNX", "RLGH", "WASH", "ospf").
+Fwd("N_PHNX", "WASH", "PHLA", "ospf").
+Fwd("N_PHNX", "PHLA", "CLEV", "ospf").
+Fwd("N_PHNX", "PTLD", "SNFN", "ospf").
+Fwd("N_PHNX", "ORLD", "HSTN", "ospf").
+Fwd("N_PHNX", "STTL", "SNFN", "ospf").
+Fwd("N_PHNX", "NY54", "CHCG", "ospf").
+Fwd("N_PHNX", "CMBR", "PHLA", "ospf").
+Fwd("N_PHNX", "SCRM", "SLKC", "ospf").
+Fwd("N_PHNX", "NWOR", "ORLD", "ospf").

+Fwd("N_NY54", "CHCG", "NY54", "ospf").
+Fwd("N_NY54", "CLEV", "CHCG", "ospf").
+Fwd("N_NY54", "ATLN", "NSVL", "ospf").
+Fwd("N_NY54", "NSVL", "CLEV", "ospf").
+Fwd("N_NY54", "HSTN", "DLLS", "ospf").
+Fwd("N_NY54", "DLLS", "KSCY", "ospf").
+Fwd("N_NY54", "KSCY", "CHCG", "ospf").
+Fwd("N_NY54", "SNDG", "PHNX", "ospf").
+Fwd("N_NY54", "PHNX", "LA03", "ospf").
+Fwd("N_NY54", "LA03", "DLLS", "ospf").
+Fwd("N_NY54", "SNFN", "CHCG", "ospf").
+Fwd("N_NY54", "DNVR", "CHCG", "ospf").
+Fwd("N_NY54", "RLGH", "WASH", "ospf").
+Fwd("N_NY54", "WASH", "NY54", "ospf").
+Fwd("N_NY54", "SLKC", "CHCG", "ospf").
+Fwd("N_NY54", "PTLD", "SNFN", "ospf").
+Fwd("N_NY54", "ORLD", "HSTN", "ospf").
+Fwd("N_NY54", "SNAN", "HSTN", "ospf").
+Fwd("N_NY54", "PHLA", "NY54", "ospf").
+Fwd("N_NY54", "STTL", "CHCG", "ospf").
+Fwd("N_NY54", "STLS", "CHCG", "ospf").
+Fwd("N_NY54", "CMBR", "PHLA", "ospf").
+Fwd("N_NY54", "SCRM", "SLKC", "ospf").
+Fwd("N_NY54", "NWOR", "DLLS", "ospf").

+Fwd("N_STTL", "CHCG", "STTL", "ospf").
+Fwd("N_STTL", "CLEV", "CHCG", "ospf").
+Fwd("N_STTL", "ATLN", "NSVL", "ospf").
+Fwd("N_STTL", "NSVL", "DLLS", "ospf").
+Fwd("N_STTL", "DLLS", "SNFN", "ospf").
+Fwd("N_STTL", "SNFN", "STTL", "ospf").
+Fwd("N_STTL", "HSTN", "DLLS", "ospf").
+Fwd("N_STTL", "SNDG", "PHNX", "ospf").
+Fwd("N_STTL", "PHNX", "LA03", "ospf").
+Fwd("N_STTL", "LA03", "DLLS", "ospf").
+Fwd("N_STTL", "KSCY", "DLLS", "ospf").
+Fwd("N_STTL", "DNVR", "SNFN", "ospf").
+Fwd("N_STTL", "RLGH", "WASH", "ospf").
+Fwd("N_STTL", "WASH", "PHLA", "ospf").
+Fwd("N_STTL", "PHLA", "CHCG", "ospf").
+Fwd("N_STTL", "SLKC", "SNFN", "ospf").
+Fwd("N_STTL", "PTLD", "STTL", "ospf").
+Fwd("N_STTL", "ORLD", "HSTN", "ospf").
+Fwd("N_STTL", "SNAN", "HSTN", "ospf").
+Fwd("N_STTL", "NY54", "CHCG", "ospf").
+Fwd("N_STTL", "STLS", "CHCG", "ospf").
+Fwd("N_STTL", "CMBR", "PHLA", "ospf").
+Fwd("N_STTL", "SCRM", "SNFN", "ospf").
+Fwd("N_STTL", "NWOR", "DLLS", "ospf").

+Fwd("N_SNAN", "CHCG", "SLKC", "ospf").
+Fwd("N_SNAN", "SLKC", "SNFN", "ospf").
+Fwd("N_SNAN", "SNFN", "DLLS", "ospf").
+Fwd("N_SNAN", "DLLS", "HSTN", "ospf").
+Fwd("N_SNAN", "HSTN", "SNAN", "ospf").
+Fwd("N_SNAN", "CLEV", "CHCG", "ospf").
+Fwd("N_SNAN", "ATLN", "NSVL", "ospf").
+Fwd("N_SNAN", "NSVL", "DLLS", "ospf").
+Fwd("N_SNAN", "SNDG", "PHNX", "ospf").
+Fwd("N_SNAN", "PHNX", "SNAN", "ospf").
+Fwd("N_SNAN", "KSCY", "DLLS", "ospf").
+Fwd("N_SNAN", "DNVR", "SNFN", "ospf").
+Fwd("N_SNAN", "LA03", "DLLS", "ospf").
+Fwd("N_SNAN", "RLGH", "ATLN", "ospf").
+Fwd("N_SNAN", "PTLD", "SNFN", "ospf").
+Fwd("N_SNAN", "ORLD", "HSTN", "ospf").
+Fwd("N_SNAN", "WASH", "PHLA", "ospf").
+Fwd("N_SNAN", "PHLA", "CHCG", "ospf").
+Fwd("N_SNAN", "STTL", "SNFN", "ospf").
+Fwd("N_SNAN", "NY54", "CHCG", "ospf").
+Fwd("N_SNAN", "STLS", "DLLS", "ospf").
+Fwd("N_SNAN", "CMBR", "PHLA", "ospf").
+Fwd("N_SNAN", "SCRM", "SNFN", "ospf").
+Fwd("N_SNAN", "NWOR", "ORLD", "ospf").

+Fwd("N_KSCY", "CHCG", "SLKC", "ospf").
+Fwd("N_KSCY", "SLKC", "SNFN", "ospf").
+Fwd("N_KSCY", "SNFN", "DLLS", "ospf").
+Fwd("N_KSCY", "DLLS", "KSCY", "ospf").
+Fwd("N_KSCY", "CLEV", "STLS", "ospf").
+Fwd("N_KSCY", "STLS", "KSCY", "ospf").
+Fwd("N_KSCY", "ATLN", "NSVL", "ospf").
+Fwd("N_KSCY", "NSVL", "DLLS", "ospf").
+Fwd("N_KSCY", "HSTN", "DLLS", "ospf").
+Fwd("N_KSCY", "SNDG", "PHNX", "ospf").
+Fwd("N_KSCY", "PHNX", "LA03", "ospf").
+Fwd("N_KSCY", "LA03", "DLLS", "ospf").
+Fwd("N_KSCY", "DNVR", "KSCY", "ospf").
+Fwd("N_KSCY", "RLGH", "ATLN", "ospf").
+Fwd("N_KSCY", "PTLD", "SNFN", "ospf").
+Fwd("N_KSCY", "ORLD", "HSTN", "ospf").
+Fwd("N_KSCY", "SNAN", "HSTN", "ospf").
+Fwd("N_KSCY", "WASH", "PHLA", "ospf").
+Fwd("N_KSCY", "PHLA", "CLEV", "ospf").
+Fwd("N_KSCY", "STTL", "SNFN", "ospf").
+Fwd("N_KSCY", "NY54", "CHCG", "ospf").
+Fwd("N_KSCY", "CMBR", "PHLA", "ospf").
+Fwd("N_KSCY", "SCRM", "SNFN", "ospf").
+Fwd("N_KSCY", "NWOR", "DLLS", "ospf").

+Fwd("N_LA03", "CHCG", "SLKC", "ospf").
+Fwd("N_LA03", "SLKC", "LA03", "ospf").
+Fwd("N_LA03", "CLEV", "STLS", "ospf").
+Fwd("N_LA03", "STLS", "LA03", "ospf").
+Fwd("N_LA03", "ATLN", "NSVL", "ospf").
+Fwd("N_LA03", "NSVL", "CLEV", "ospf").
+Fwd("N_LA03", "HSTN", "SNAN", "ospf").
+Fwd("N_LA03", "SNAN", "PHNX", "ospf").
+Fwd("N_LA03", "PHNX", "LA03", "ospf").
+Fwd("N_LA03", "SNDG", "PHNX", "ospf").
+Fwd("N_LA03", "KSCY", "CHCG", "ospf").
+Fwd("N_LA03", "SNFN", "SLKC", "ospf").
+Fwd("N_LA03", "DNVR", "SLKC", "ospf").
+Fwd("N_LA03", "DLLS", "STLS", "ospf").
+Fwd("N_LA03", "RLGH", "WASH", "ospf").
+Fwd("N_LA03", "WASH", "PHLA", "ospf").
+Fwd("N_LA03", "PHLA", "CLEV", "ospf").
+Fwd("N_LA03", "PTLD", "SNFN", "ospf").
+Fwd("N_LA03", "ORLD", "HSTN", "ospf").
+Fwd("N_LA03", "STTL", "SNFN", "ospf").
+Fwd("N_LA03", "NY54", "CHCG", "ospf").
+Fwd("N_LA03", "CMBR", "PHLA", "ospf").
+Fwd("N_LA03", "SCRM", "SLKC", "ospf").
+Fwd("N_LA03", "NWOR", "DLLS", "ospf").

+Fwd("N_NSVL", "CHCG", "CLEV", "ospf").
+Fwd("N_NSVL", "CLEV", "STLS", "ospf").
+Fwd("N_NSVL", "STLS", "NSVL", "ospf").
+Fwd("N_NSVL", "ATLN", "NSVL", "ospf").
+Fwd("N_NSVL", "HSTN", "DLLS", "ospf").
+Fwd("N_NSVL", "DLLS", "NSVL", "ospf").
+Fwd("N_NSVL", "SNDG", "PHNX", "ospf").
+Fwd("N_NSVL", "PHNX", "LA03", "ospf").
+Fwd("N_NSVL", "LA03", "DLLS", "ospf").
+Fwd("N_NSVL", "KSCY", "DLLS", "ospf").
+Fwd("N_NSVL", "SNFN", "DLLS", "ospf").
+Fwd("N_NSVL", "DNVR", "SNFN", "ospf").
+Fwd("N_NSVL", "RLGH", "ATLN", "ospf").
+Fwd("N_NSVL", "SLKC", "SNFN", "ospf").
+Fwd("N_NSVL", "PTLD", "SNFN", "ospf").
+Fwd("N_NSVL", "ORLD", "ATLN", "ospf").
+Fwd("N_NSVL", "SNAN", "HSTN", "ospf").
+Fwd("N_NSVL", "WASH", "RLGH", "ospf").
+Fwd("N_NSVL", "PHLA", "CLEV", "ospf").
+Fwd("N_NSVL", "STTL", "SNFN", "ospf").
+Fwd("N_NSVL", "NY54", "CHCG", "ospf").
+Fwd("N_NSVL", "CMBR", "PHLA", "ospf").
+Fwd("N_NSVL", "SCRM", "SNFN", "ospf").
+Fwd("N_NSVL", "NWOR", "ORLD", "ospf").

+Fwd("N_CMBR", "CHCG", "NY54", "ospf").
+Fwd("N_CMBR", "NY54", "CMBR", "ospf").
+Fwd("N_CMBR", "CLEV", "CHCG", "ospf").
+Fwd("N_CMBR", "ATLN", "WASH", "ospf").
+Fwd("N_CMBR", "WASH", "PHLA", "ospf").
+Fwd("N_CMBR", "PHLA", "CMBR", "ospf").
+Fwd("N_CMBR", "HSTN", "DLLS", "ospf").
+Fwd("N_CMBR", "DLLS", "KSCY", "ospf").
+Fwd("N_CMBR", "KSCY", "CHCG", "ospf").
+Fwd("N_CMBR", "SNDG", "PHNX", "ospf").
+Fwd("N_CMBR", "PHNX", "LA03", "ospf").
+Fwd("N_CMBR", "LA03", "DLLS", "ospf").
+Fwd("N_CMBR", "SNFN", "CHCG", "ospf").
+Fwd("N_CMBR", "DNVR", "CHCG", "ospf").
+Fwd("N_CMBR", "RLGH", "WASH", "ospf").
+Fwd("N_CMBR", "SLKC", "CHCG", "ospf").
+Fwd("N_CMBR", "NSVL", "CLEV", "ospf").
+Fwd("N_CMBR", "PTLD", "SNFN", "ospf").
+Fwd("N_CMBR", "ORLD", "ATLN", "ospf").
+Fwd("N_CMBR", "SNAN", "HSTN", "ospf").
+Fwd("N_CMBR", "STTL", "CHCG", "ospf").
+Fwd("N_CMBR", "STLS", "CHCG", "ospf").
+Fwd("N_CMBR", "SCRM", "SLKC", "ospf").
+Fwd("N_CMBR", "NWOR", "DLLS", "ospf").

+Fwd("N_WASH", "CHCG", "NY54", "ospf").
+Fwd("N_WASH", "NY54", "WASH", "ospf").
+Fwd("N_WASH", "CLEV", "CHCG", "ospf").
+Fwd("N_WASH", "ATLN", "WASH", "ospf").
+Fwd("N_WASH", "HSTN", "DLLS", "ospf").
+Fwd("N_WASH", "DLLS", "KSCY", "ospf").
+Fwd("N_WASH", "KSCY", "CHCG", "ospf").
+Fwd("N_WASH", "SNDG", "PHNX", "ospf").
+Fwd("N_WASH", "PHNX", "LA03", "ospf").
+Fwd("N_WASH", "LA03", "DLLS", "ospf").
+Fwd("N_WASH", "SNFN", "CHCG", "ospf").
+Fwd("N_WASH", "DNVR", "CHCG", "ospf").
+Fwd("N_WASH", "RLGH", "WASH", "ospf").
+Fwd("N_WASH", "SLKC", "CHCG", "ospf").
+Fwd("N_WASH", "NSVL", "CLEV", "ospf").
+Fwd("N_WASH", "PTLD", "SNFN", "ospf").
+Fwd("N_WASH", "ORLD", "ATLN", "ospf").
+Fwd("N_WASH", "SNAN", "HSTN", "ospf").
+Fwd("N_WASH", "PHLA", "WASH", "ospf").
+Fwd("N_WASH", "STTL", "CHCG", "ospf").
+Fwd("N_WASH", "STLS", "CHCG", "ospf").
+Fwd("N_WASH", "CMBR", "PHLA", "ospf").
+Fwd("N_WASH", "SCRM", "SLKC", "ospf").
+Fwd("N_WASH", "NWOR", "ORLD", "ospf").

+Fwd("N_DLLS", "CHCG", "SLKC", "ospf").
+Fwd("N_DLLS", "SLKC", "SNFN", "ospf").
+Fwd("N_DLLS", "SNFN", "DLLS", "ospf").
+Fwd("N_DLLS", "CLEV", "CHCG", "ospf").
+Fwd("N_DLLS", "ATLN", "NSVL", "ospf").
+Fwd("N_DLLS", "NSVL", "DLLS", "ospf").
+Fwd("N_DLLS", "HSTN", "DLLS", "ospf").
+Fwd("N_DLLS", "SNDG", "PHNX", "ospf").
+Fwd("N_DLLS", "PHNX", "LA03", "ospf").
+Fwd("N_DLLS", "LA03", "DLLS", "ospf").
+Fwd("N_DLLS", "KSCY", "DLLS", "ospf").
+Fwd("N_DLLS", "DNVR", "SNFN", "ospf").
+Fwd("N_DLLS", "RLGH", "ATLN", "ospf").
+Fwd("N_DLLS", "PTLD", "SNFN", "ospf").
+Fwd("N_DLLS", "ORLD", "HSTN", "ospf").
+Fwd("N_DLLS", "SNAN", "HSTN", "ospf").
+Fwd("N_DLLS", "WASH", "PHLA", "ospf").
+Fwd("N_DLLS", "PHLA", "CHCG", "ospf").
+Fwd("N_DLLS", "STTL", "SNFN", "ospf").
+Fwd("N_DLLS", "NY54", "CHCG", "ospf").
+Fwd("N_DLLS", "STLS", "DLLS", "ospf").
+Fwd("N_DLLS", "CMBR", "PHLA", "ospf").
+Fwd("N_DLLS", "SCRM", "SNFN", "ospf").
+Fwd("N_DLLS", "NWOR", "DLLS", "ospf").

+Fwd("N_RLGH", "CHCG", "NY54", "ospf").
+Fwd("N_RLGH", "NY54", "WASH", "ospf").
+Fwd("N_RLGH", "WASH", "RLGH", "ospf").
+Fwd("N_RLGH", "CLEV", "CHCG", "ospf").
+Fwd("N_RLGH", "ATLN", "RLGH", "ospf").
+Fwd("N_RLGH", "HSTN", "DLLS", "ospf").
+Fwd("N_RLGH", "DLLS", "KSCY", "ospf").
+Fwd("N_RLGH", "KSCY", "CHCG", "ospf").
+Fwd("N_RLGH", "SNDG", "PHNX", "ospf").
+Fwd("N_RLGH", "PHNX", "LA03", "ospf").
+Fwd("N_RLGH", "LA03", "DLLS", "ospf").
+Fwd("N_RLGH", "SNFN", "CHCG", "ospf").
+Fwd("N_RLGH", "DNVR", "CHCG", "ospf").
+Fwd("N_RLGH", "SLKC", "CHCG", "ospf").
+Fwd("N_RLGH", "NSVL", "CLEV", "ospf").
+Fwd("N_RLGH", "PTLD", "SNFN", "ospf").
+Fwd("N_RLGH", "ORLD", "ATLN", "ospf").
+Fwd("N_RLGH", "SNAN", "HSTN", "ospf").
+Fwd("N_RLGH", "PHLA", "WASH", "ospf").
+Fwd("N_RLGH", "STTL", "CHCG", "ospf").
+Fwd("N_RLGH", "STLS", "CHCG", "ospf").
+Fwd("N_RLGH", "CMBR", "PHLA", "ospf").
+Fwd("N_RLGH", "SCRM", "SLKC", "ospf").
+Fwd("N_RLGH", "NWOR", "ORLD", "ospf").

+Fwd("N_PTLD", "CHCG", "SLKC", "ospf").
+Fwd("N_PTLD", "SLKC", "SNFN", "ospf").
+Fwd("N_PTLD", "SNFN", "PTLD", "ospf").
+Fwd("N_PTLD", "CLEV", "CHCG", "ospf").
+Fwd("N_PTLD", "ATLN", "NSVL", "ospf").
+Fwd("N_PTLD", "NSVL", "DLLS", "ospf").
+Fwd("N_PTLD", "DLLS", "SNFN", "ospf").
+Fwd("N_PTLD", "HSTN", "DLLS", "ospf").
+Fwd("N_PTLD", "SNDG", "PHNX", "ospf").
+Fwd("N_PTLD", "PHNX", "LA03", "ospf").
+Fwd("N_PTLD", "LA03", "DLLS", "ospf").
+Fwd("N_PTLD", "KSCY", "DLLS", "ospf").
+Fwd("N_PTLD", "DNVR", "SNFN", "ospf").
+Fwd("N_PTLD", "RLGH", "ATLN", "ospf").
+Fwd("N_PTLD", "ORLD", "HSTN", "ospf").
+Fwd("N_PTLD", "SNAN", "HSTN", "ospf").
+Fwd("N_PTLD", "WASH", "PHLA", "ospf").
+Fwd("N_PTLD", "PHLA", "CHCG", "ospf").
+Fwd("N_PTLD", "STTL", "PTLD", "ospf").
+Fwd("N_PTLD", "NY54", "CHCG", "ospf").
+Fwd("N_PTLD", "STLS", "CHCG", "ospf").
+Fwd("N_PTLD", "CMBR", "PHLA", "ospf").
+Fwd("N_PTLD", "SCRM", "SNFN", "ospf").
+Fwd("N_PTLD", "NWOR", "DLLS", "ospf").

+Fwd("N_SNFN", "CHCG", "SLKC", "ospf").
+Fwd("N_SNFN", "SLKC", "SNFN", "ospf").
+Fwd("N_SNFN", "CLEV", "CHCG", "ospf").
+Fwd("N_SNFN", "ATLN", "NSVL", "ospf").
+Fwd("N_SNFN", "NSVL", "DLLS", "ospf").
+Fwd("N_SNFN", "DLLS", "SNFN", "ospf").
+Fwd("N_SNFN", "HSTN", "DLLS", "ospf").
+Fwd("N_SNFN", "SNDG", "PHNX", "ospf").
+Fwd("N_SNFN", "PHNX", "LA03", "ospf").
+Fwd("N_SNFN", "LA03", "DLLS", "ospf").
+Fwd("N_SNFN", "KSCY", "DLLS", "ospf").
+Fwd("N_SNFN", "DNVR", "SNFN", "ospf").
+Fwd("N_SNFN", "RLGH", "ATLN", "ospf").
+Fwd("N_SNFN", "PTLD", "SNFN", "ospf").
+Fwd("N_SNFN", "ORLD", "HSTN", "ospf").
+Fwd("N_SNFN", "SNAN", "HSTN", "ospf").
+Fwd("N_SNFN", "WASH", "PHLA", "ospf").
+Fwd("N_SNFN", "PHLA", "CHCG", "ospf").
+Fwd("N_SNFN", "STTL", "SNFN", "ospf").
+Fwd("N_SNFN", "NY54", "CHCG", "ospf").
+Fwd("N_SNFN", "STLS", "CHCG", "ospf").
+Fwd("N_SNFN", "CMBR", "PHLA", "ospf").
+Fwd("N_SNFN", "SCRM", "SNFN", "ospf").
+Fwd("N_SNFN", "NWOR", "DLLS", "ospf").

+Fwd("N_STLS", "CHCG", "CLEV", "ospf").
+Fwd("N_STLS", "CLEV", "STLS", "ospf").
+Fwd("N_STLS", "ATLN", "NSVL", "ospf").
+Fwd("N_STLS", "NSVL", "CLEV", "ospf").
+Fwd("N_STLS", "HSTN", "DLLS", "ospf").
+Fwd("N_STLS", "DLLS", "STLS", "ospf").
+Fwd("N_STLS", "SNDG", "PHNX", "ospf").
+Fwd("N_STLS", "PHNX", "LA03", "ospf").
+Fwd("N_STLS", "LA03", "STLS", "ospf").
+Fwd("N_STLS", "KSCY", "DLLS", "ospf").
+Fwd("N_STLS", "SNFN", "DLLS", "ospf").
+Fwd("N_STLS", "DNVR", "SNFN", "ospf").
+Fwd("N_STLS", "RLGH", "WASH", "ospf").
+Fwd("N_STLS", "WASH", "PHLA", "ospf").
+Fwd("N_STLS", "PHLA", "CLEV", "ospf").
+Fwd("N_STLS", "SLKC", "SNFN", "ospf").
+Fwd("N_STLS", "PTLD", "SNFN", "ospf").
+Fwd("N_STLS", "ORLD", "HSTN", "ospf").
+Fwd("N_STLS", "SNAN", "HSTN", "ospf").
+Fwd("N_STLS", "STTL", "SNFN", "ospf").
+Fwd("N_STLS", "NY54", "CHCG", "ospf").
+Fwd("N_STLS", "CMBR", "PHLA", "ospf").
+Fwd("N_STLS", "SCRM", "SNFN", "ospf").
+Fwd("N_STLS", "NWOR", "DLLS", "ospf").

