
+Fwd("N_Chicago", "Jackson", "Atlanta", "static").
+Fwd("N_Chicago", "Atlanta", "Washington_TTDC", "static").
+Fwd("N_Chicago", "Washington_TTDC", "NewTTYork", "static").
+Fwd("N_Chicago", "NewTTYork", "Cleveland", "static").
+Fwd("N_Chicago", "Cleveland", "Chicago", "static").
+Fwd("N_Chicago", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Chicago", "Denver", "Chicago", "static").
+Fwd("N_Chicago", "Richmond", "Washington_TTDC", "static").
+Fwd("N_Chicago", "Orange", "LosTTAngeles", "static").
+Fwd("N_Chicago", "LosTTAngeles", "SanTTJose", "static").
+Fwd("N_Chicago", "SanTTJose", "Washington_TTDC", "static").
+Fwd("N_Chicago", "Columbus", "Cleveland", "static").
+Fwd("N_Chicago", "PaloTTAlto", "SanTTJose", "static").
+Fwd("N_Chicago", "Sacramento", "Oakland", "static").
+Fwd("N_Chicago", "Oakland", "Denver", "static").
+Fwd("N_Chicago", "Dallas", "Atlanta", "static").
+Fwd("N_Chicago", "Detroit", "Cleveland", "static").
+Fwd("N_Chicago", "Cincinnati", "Cleveland", "static").
+Fwd("N_Chicago", "Austin", "Dallas", "static").
+Fwd("N_Chicago", "Baltimore", "Washington_TTDC", "static").
+Fwd("N_Chicago", "Houston", "Dallas", "static").
+Fwd("N_Chicago", "Cambridge", "NewTTYork", "static").
+Fwd("N_Chicago", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_Chicago", "SanTTFrancisco", "Oakland", "static").
+Fwd("N_Chicago", "Boston", "Chicago", "static").
+Fwd("N_Chicago", "Minneapolis", "Chicago", "static").

