
+Fwd("N_NewTTYork", "Jackson", "Atlanta", "ospf").
+Fwd("N_NewTTYork", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("N_NewTTYork", "Washington_TTDC", "NewTTYork", "ospf").
+Fwd("N_NewTTYork", "Chicago", "Cleveland", "ospf").
+Fwd("N_NewTTYork", "Cleveland", "NewTTYork", "ospf").
+Fwd("N_NewTTYork", "Philadelphia", "NewTTYork", "ospf").
+Fwd("N_NewTTYork", "Denver", "Chicago", "ospf").
+Fwd("N_NewTTYork", "Richmond", "Washington_TTDC", "ospf").
+Fwd("N_NewTTYork", "Orange", "LosTTAngeles", "ospf").
+Fwd("N_NewTTYork", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("N_NewTTYork", "SanTTJose", "Washington_TTDC", "ospf").
+Fwd("N_NewTTYork", "Columbus", "Cleveland", "ospf").
+Fwd("N_NewTTYork", "PaloTTAlto", "SanTTJose", "ospf").
+Fwd("N_NewTTYork", "Sacramento", "Oakland", "ospf").
+Fwd("N_NewTTYork", "Oakland", "SanTTJose", "ospf").
+Fwd("N_NewTTYork", "Dallas", "Atlanta", "ospf").
+Fwd("N_NewTTYork", "Detroit", "Cleveland", "ospf").
+Fwd("N_NewTTYork", "Cincinnati", "Cleveland", "ospf").
+Fwd("N_NewTTYork", "Austin", "Dallas", "ospf").
+Fwd("N_NewTTYork", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_NewTTYork", "Houston", "Dallas", "ospf").
+Fwd("N_NewTTYork", "Cambridge", "NewTTYork", "ospf").
+Fwd("N_NewTTYork", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("N_NewTTYork", "SanTTFrancisco", "Oakland", "ospf").
+Fwd("N_NewTTYork", "Boston", "Chicago", "ospf").
+Fwd("N_NewTTYork", "Minneapolis", "Chicago", "ospf").

