
+Fwd("N_SanTTFrancisco", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Jackson", "Atlanta", "bgp").
+Fwd("N_SanTTFrancisco", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Atlanta", "Dallas", "bgp").
+Fwd("N_SanTTFrancisco", "Dallas", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Dallas", "LosTTAngeles", "bgp").
+Fwd("N_SanTTFrancisco", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_SanTTFrancisco", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_SanTTFrancisco", "SanTTJose", "Oakland", "ospf").
+Fwd("NBGP_SanTTFrancisco", "SanTTJose", "Oakland", "bgp").
+Fwd("N_SanTTFrancisco", "Oakland", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Oakland", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTFrancisco", "NewTTYork", "Cleveland", "ospf").
+Fwd("NBGP_SanTTFrancisco", "NewTTYork", "Cleveland", "bgp").
+Fwd("N_SanTTFrancisco", "Cleveland", "Chicago", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Cleveland", "Chicago", "bgp").
+Fwd("N_SanTTFrancisco", "Chicago", "Denver", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Chicago", "Denver", "bgp").
+Fwd("N_SanTTFrancisco", "Denver", "Oakland", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Denver", "Oakland", "bgp").
+Fwd("N_SanTTFrancisco", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_SanTTFrancisco", "Richmond", "Washington_TTDC", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Richmond", "Washington_TTDC", "bgp").
+Fwd("N_SanTTFrancisco", "Washington_TTDC", "SanTTJose", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Washington_TTDC", "SanTTJose", "bgp").
+Fwd("N_SanTTFrancisco", "Orange", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Orange", "LosTTAngeles", "bgp").
+Fwd("N_SanTTFrancisco", "Columbus", "Cleveland", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Columbus", "Cleveland", "bgp").
+Fwd("N_SanTTFrancisco", "PaloTTAlto", "SanTTJose", "ospf").
+Fwd("NBGP_SanTTFrancisco", "PaloTTAlto", "SanTTJose", "bgp").
+Fwd("N_SanTTFrancisco", "Sacramento", "Oakland", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Sacramento", "Oakland", "bgp").
+Fwd("N_SanTTFrancisco", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Detroit", "Cleveland", "bgp").
+Fwd("N_SanTTFrancisco", "Cincinnati", "Cleveland", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Cincinnati", "Cleveland", "bgp").
+Fwd("N_SanTTFrancisco", "Austin", "Dallas", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Austin", "Dallas", "bgp").
+Fwd("N_SanTTFrancisco", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_SanTTFrancisco", "Houston", "Dallas", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Houston", "Dallas", "bgp").
+Fwd("N_SanTTFrancisco", "Cambridge", "NewTTYork", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Cambridge", "NewTTYork", "bgp").
+Fwd("N_SanTTFrancisco", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTFrancisco", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_SanTTFrancisco", "Boston", "Chicago", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Boston", "Chicago", "bgp").
+Fwd("N_SanTTFrancisco", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Minneapolis", "Chicago", "bgp").

+Fwd("N_LosTTAngeles", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_LosTTAngeles", "Jackson", "Atlanta", "bgp").
+Fwd("N_LosTTAngeles", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_LosTTAngeles", "Atlanta", "Dallas", "bgp").
+Fwd("N_LosTTAngeles", "Dallas", "LosTTAngeles", "ospf").
+Fwd("NBGP_LosTTAngeles", "Dallas", "LosTTAngeles", "bgp").
+Fwd("N_LosTTAngeles", "NewTTYork", "Washington_TTDC", "ospf").
+Fwd("NBGP_LosTTAngeles", "NewTTYork", "Washington_TTDC", "bgp").
+Fwd("N_LosTTAngeles", "Washington_TTDC", "SanTTJose", "ospf").
+Fwd("NBGP_LosTTAngeles", "Washington_TTDC", "SanTTJose", "bgp").
+Fwd("N_LosTTAngeles", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("NBGP_LosTTAngeles", "SanTTJose", "LosTTAngeles", "bgp").
+Fwd("N_LosTTAngeles", "Chicago", "Denver", "ospf").
+Fwd("NBGP_LosTTAngeles", "Chicago", "Denver", "bgp").
+Fwd("N_LosTTAngeles", "Denver", "Oakland", "ospf").
+Fwd("NBGP_LosTTAngeles", "Denver", "Oakland", "bgp").
+Fwd("N_LosTTAngeles", "Oakland", "SanTTJose", "ospf").
+Fwd("NBGP_LosTTAngeles", "Oakland", "SanTTJose", "bgp").
+Fwd("N_LosTTAngeles", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_LosTTAngeles", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_LosTTAngeles", "Richmond", "Washington_TTDC", "ospf").
+Fwd("NBGP_LosTTAngeles", "Richmond", "Washington_TTDC", "bgp").
+Fwd("N_LosTTAngeles", "Orange", "LosTTAngeles", "ospf").
+Fwd("NBGP_LosTTAngeles", "Orange", "LosTTAngeles", "bgp").
+Fwd("N_LosTTAngeles", "Columbus", "Cleveland", "ospf").
+Fwd("NBGP_LosTTAngeles", "Columbus", "Cleveland", "bgp").
+Fwd("N_LosTTAngeles", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_LosTTAngeles", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_LosTTAngeles", "PaloTTAlto", "SanTTJose", "ospf").
+Fwd("NBGP_LosTTAngeles", "PaloTTAlto", "SanTTJose", "bgp").
+Fwd("N_LosTTAngeles", "Sacramento", "Oakland", "ospf").
+Fwd("NBGP_LosTTAngeles", "Sacramento", "Oakland", "bgp").
+Fwd("N_LosTTAngeles", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_LosTTAngeles", "Detroit", "Cleveland", "bgp").
+Fwd("N_LosTTAngeles", "Cincinnati", "Cleveland", "ospf").
+Fwd("NBGP_LosTTAngeles", "Cincinnati", "Cleveland", "bgp").
+Fwd("N_LosTTAngeles", "Austin", "Dallas", "ospf").
+Fwd("NBGP_LosTTAngeles", "Austin", "Dallas", "bgp").
+Fwd("N_LosTTAngeles", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_LosTTAngeles", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_LosTTAngeles", "Houston", "Dallas", "ospf").
+Fwd("NBGP_LosTTAngeles", "Houston", "Dallas", "bgp").
+Fwd("N_LosTTAngeles", "Cambridge", "NewTTYork", "ospf").
+Fwd("NBGP_LosTTAngeles", "Cambridge", "NewTTYork", "bgp").
+Fwd("N_LosTTAngeles", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_LosTTAngeles", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_LosTTAngeles", "SanTTFrancisco", "Oakland", "ospf").
+Fwd("NBGP_LosTTAngeles", "SanTTFrancisco", "Oakland", "bgp").
+Fwd("N_LosTTAngeles", "Boston", "Chicago", "ospf").
+Fwd("NBGP_LosTTAngeles", "Boston", "Chicago", "bgp").
+Fwd("N_LosTTAngeles", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_LosTTAngeles", "Minneapolis", "Chicago", "bgp").

+Fwd("N_Oakland", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_Oakland", "Jackson", "Atlanta", "bgp").
+Fwd("N_Oakland", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Oakland", "Atlanta", "Dallas", "bgp").
+Fwd("N_Oakland", "Dallas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Oakland", "Dallas", "LosTTAngeles", "bgp").
+Fwd("N_Oakland", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_Oakland", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_Oakland", "SanTTJose", "Oakland", "ospf").
+Fwd("NBGP_Oakland", "SanTTJose", "Oakland", "bgp").
+Fwd("N_Oakland", "NewTTYork", "Cleveland", "ospf").
+Fwd("NBGP_Oakland", "NewTTYork", "Cleveland", "bgp").
+Fwd("N_Oakland", "Cleveland", "Chicago", "ospf").
+Fwd("NBGP_Oakland", "Cleveland", "Chicago", "bgp").
+Fwd("N_Oakland", "Chicago", "Denver", "ospf").
+Fwd("NBGP_Oakland", "Chicago", "Denver", "bgp").
+Fwd("N_Oakland", "Denver", "Oakland", "ospf").
+Fwd("NBGP_Oakland", "Denver", "Oakland", "bgp").
+Fwd("N_Oakland", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Oakland", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Oakland", "Richmond", "Washington_TTDC", "ospf").
+Fwd("NBGP_Oakland", "Richmond", "Washington_TTDC", "bgp").
+Fwd("N_Oakland", "Washington_TTDC", "SanTTJose", "ospf").
+Fwd("NBGP_Oakland", "Washington_TTDC", "SanTTJose", "bgp").
+Fwd("N_Oakland", "Orange", "LosTTAngeles", "ospf").
+Fwd("NBGP_Oakland", "Orange", "LosTTAngeles", "bgp").
+Fwd("N_Oakland", "Columbus", "Cleveland", "ospf").
+Fwd("NBGP_Oakland", "Columbus", "Cleveland", "bgp").
+Fwd("N_Oakland", "PaloTTAlto", "SanTTJose", "ospf").
+Fwd("NBGP_Oakland", "PaloTTAlto", "SanTTJose", "bgp").
+Fwd("N_Oakland", "Sacramento", "Oakland", "ospf").
+Fwd("NBGP_Oakland", "Sacramento", "Oakland", "bgp").
+Fwd("N_Oakland", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Oakland", "Detroit", "Cleveland", "bgp").
+Fwd("N_Oakland", "Cincinnati", "Cleveland", "ospf").
+Fwd("NBGP_Oakland", "Cincinnati", "Cleveland", "bgp").
+Fwd("N_Oakland", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Oakland", "Austin", "Dallas", "bgp").
+Fwd("N_Oakland", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Oakland", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Oakland", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Oakland", "Houston", "Dallas", "bgp").
+Fwd("N_Oakland", "Cambridge", "NewTTYork", "ospf").
+Fwd("NBGP_Oakland", "Cambridge", "NewTTYork", "bgp").
+Fwd("N_Oakland", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Oakland", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Oakland", "SanTTFrancisco", "Oakland", "ospf").
+Fwd("NBGP_Oakland", "SanTTFrancisco", "Oakland", "bgp").
+Fwd("N_Oakland", "Boston", "Chicago", "ospf").
+Fwd("NBGP_Oakland", "Boston", "Chicago", "bgp").
+Fwd("N_Oakland", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Oakland", "Minneapolis", "Chicago", "bgp").

+Fwd("N_Washington_TTDC", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_Washington_TTDC", "Jackson", "Atlanta", "bgp").
+Fwd("N_Washington_TTDC", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("NBGP_Washington_TTDC", "Atlanta", "Washington_TTDC", "bgp").
+Fwd("N_Washington_TTDC", "NewTTYork", "Washington_TTDC", "ospf").
+Fwd("NBGP_Washington_TTDC", "NewTTYork", "Washington_TTDC", "bgp").
+Fwd("N_Washington_TTDC", "Chicago", "Cleveland", "ospf").
+Fwd("NBGP_Washington_TTDC", "Chicago", "Cleveland", "bgp").
+Fwd("N_Washington_TTDC", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_Washington_TTDC", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_Washington_TTDC", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Washington_TTDC", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Washington_TTDC", "Denver", "Oakland", "ospf").
+Fwd("NBGP_Washington_TTDC", "Denver", "Oakland", "bgp").
+Fwd("N_Washington_TTDC", "Oakland", "SanTTJose", "ospf").
+Fwd("NBGP_Washington_TTDC", "Oakland", "SanTTJose", "bgp").
+Fwd("N_Washington_TTDC", "SanTTJose", "Washington_TTDC", "ospf").
+Fwd("NBGP_Washington_TTDC", "SanTTJose", "Washington_TTDC", "bgp").
+Fwd("N_Washington_TTDC", "Richmond", "Washington_TTDC", "ospf").
+Fwd("NBGP_Washington_TTDC", "Richmond", "Washington_TTDC", "bgp").
+Fwd("N_Washington_TTDC", "Orange", "LosTTAngeles", "ospf").
+Fwd("NBGP_Washington_TTDC", "Orange", "LosTTAngeles", "bgp").
+Fwd("N_Washington_TTDC", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_Washington_TTDC", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_Washington_TTDC", "Columbus", "Cleveland", "ospf").
+Fwd("NBGP_Washington_TTDC", "Columbus", "Cleveland", "bgp").
+Fwd("N_Washington_TTDC", "PaloTTAlto", "SanTTJose", "ospf").
+Fwd("NBGP_Washington_TTDC", "PaloTTAlto", "SanTTJose", "bgp").
+Fwd("N_Washington_TTDC", "Sacramento", "Oakland", "ospf").
+Fwd("NBGP_Washington_TTDC", "Sacramento", "Oakland", "bgp").
+Fwd("N_Washington_TTDC", "Dallas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Washington_TTDC", "Dallas", "LosTTAngeles", "bgp").
+Fwd("N_Washington_TTDC", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Washington_TTDC", "Detroit", "Cleveland", "bgp").
+Fwd("N_Washington_TTDC", "Cincinnati", "Cleveland", "ospf").
+Fwd("NBGP_Washington_TTDC", "Cincinnati", "Cleveland", "bgp").
+Fwd("N_Washington_TTDC", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Washington_TTDC", "Austin", "Dallas", "bgp").
+Fwd("N_Washington_TTDC", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Washington_TTDC", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Washington_TTDC", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Washington_TTDC", "Houston", "Dallas", "bgp").
+Fwd("N_Washington_TTDC", "Cambridge", "NewTTYork", "ospf").
+Fwd("NBGP_Washington_TTDC", "Cambridge", "NewTTYork", "bgp").
+Fwd("N_Washington_TTDC", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Washington_TTDC", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Washington_TTDC", "SanTTFrancisco", "Oakland", "ospf").
+Fwd("NBGP_Washington_TTDC", "SanTTFrancisco", "Oakland", "bgp").
+Fwd("N_Washington_TTDC", "Boston", "Chicago", "ospf").
+Fwd("NBGP_Washington_TTDC", "Boston", "Chicago", "bgp").
+Fwd("N_Washington_TTDC", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Washington_TTDC", "Minneapolis", "Chicago", "bgp").

+Fwd("N_Orange", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_Orange", "Jackson", "Atlanta", "bgp").
+Fwd("N_Orange", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Orange", "Atlanta", "Dallas", "bgp").
+Fwd("N_Orange", "Dallas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Orange", "Dallas", "LosTTAngeles", "bgp").
+Fwd("N_Orange", "LosTTAngeles", "Orange", "ospf").
+Fwd("NBGP_Orange", "LosTTAngeles", "Orange", "bgp").
+Fwd("N_Orange", "NewTTYork", "Washington_TTDC", "ospf").
+Fwd("NBGP_Orange", "NewTTYork", "Washington_TTDC", "bgp").
+Fwd("N_Orange", "Washington_TTDC", "SanTTJose", "ospf").
+Fwd("NBGP_Orange", "Washington_TTDC", "SanTTJose", "bgp").
+Fwd("N_Orange", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("NBGP_Orange", "SanTTJose", "LosTTAngeles", "bgp").
+Fwd("N_Orange", "Chicago", "Denver", "ospf").
+Fwd("NBGP_Orange", "Chicago", "Denver", "bgp").
+Fwd("N_Orange", "Denver", "Oakland", "ospf").
+Fwd("NBGP_Orange", "Denver", "Oakland", "bgp").
+Fwd("N_Orange", "Oakland", "SanTTJose", "ospf").
+Fwd("NBGP_Orange", "Oakland", "SanTTJose", "bgp").
+Fwd("N_Orange", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Orange", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Orange", "Richmond", "Washington_TTDC", "ospf").
+Fwd("NBGP_Orange", "Richmond", "Washington_TTDC", "bgp").
+Fwd("N_Orange", "Columbus", "Cleveland", "ospf").
+Fwd("NBGP_Orange", "Columbus", "Cleveland", "bgp").
+Fwd("N_Orange", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_Orange", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_Orange", "PaloTTAlto", "SanTTJose", "ospf").
+Fwd("NBGP_Orange", "PaloTTAlto", "SanTTJose", "bgp").
+Fwd("N_Orange", "Sacramento", "Oakland", "ospf").
+Fwd("NBGP_Orange", "Sacramento", "Oakland", "bgp").
+Fwd("N_Orange", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Orange", "Detroit", "Cleveland", "bgp").
+Fwd("N_Orange", "Cincinnati", "Cleveland", "ospf").
+Fwd("NBGP_Orange", "Cincinnati", "Cleveland", "bgp").
+Fwd("N_Orange", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Orange", "Austin", "Dallas", "bgp").
+Fwd("N_Orange", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Orange", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Orange", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Orange", "Houston", "Dallas", "bgp").
+Fwd("N_Orange", "Cambridge", "NewTTYork", "ospf").
+Fwd("NBGP_Orange", "Cambridge", "NewTTYork", "bgp").
+Fwd("N_Orange", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Orange", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Orange", "SanTTFrancisco", "Oakland", "ospf").
+Fwd("NBGP_Orange", "SanTTFrancisco", "Oakland", "bgp").
+Fwd("N_Orange", "Boston", "Chicago", "ospf").
+Fwd("NBGP_Orange", "Boston", "Chicago", "bgp").
+Fwd("N_Orange", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Orange", "Minneapolis", "Chicago", "bgp").

+Fwd("N_SanTTDiego", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_SanTTDiego", "Jackson", "Atlanta", "bgp").
+Fwd("N_SanTTDiego", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_SanTTDiego", "Atlanta", "Dallas", "bgp").
+Fwd("N_SanTTDiego", "Dallas", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTDiego", "Dallas", "LosTTAngeles", "bgp").
+Fwd("N_SanTTDiego", "LosTTAngeles", "SanTTDiego", "ospf").
+Fwd("NBGP_SanTTDiego", "LosTTAngeles", "SanTTDiego", "bgp").
+Fwd("N_SanTTDiego", "NewTTYork", "Washington_TTDC", "ospf").
+Fwd("NBGP_SanTTDiego", "NewTTYork", "Washington_TTDC", "bgp").
+Fwd("N_SanTTDiego", "Washington_TTDC", "SanTTJose", "ospf").
+Fwd("NBGP_SanTTDiego", "Washington_TTDC", "SanTTJose", "bgp").
+Fwd("N_SanTTDiego", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTDiego", "SanTTJose", "LosTTAngeles", "bgp").
+Fwd("N_SanTTDiego", "Chicago", "Denver", "ospf").
+Fwd("NBGP_SanTTDiego", "Chicago", "Denver", "bgp").
+Fwd("N_SanTTDiego", "Denver", "Oakland", "ospf").
+Fwd("NBGP_SanTTDiego", "Denver", "Oakland", "bgp").
+Fwd("N_SanTTDiego", "Oakland", "SanTTJose", "ospf").
+Fwd("NBGP_SanTTDiego", "Oakland", "SanTTJose", "bgp").
+Fwd("N_SanTTDiego", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_SanTTDiego", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_SanTTDiego", "Richmond", "Washington_TTDC", "ospf").
+Fwd("NBGP_SanTTDiego", "Richmond", "Washington_TTDC", "bgp").
+Fwd("N_SanTTDiego", "Orange", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTDiego", "Orange", "LosTTAngeles", "bgp").
+Fwd("N_SanTTDiego", "Columbus", "Cleveland", "ospf").
+Fwd("NBGP_SanTTDiego", "Columbus", "Cleveland", "bgp").
+Fwd("N_SanTTDiego", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_SanTTDiego", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_SanTTDiego", "PaloTTAlto", "SanTTJose", "ospf").
+Fwd("NBGP_SanTTDiego", "PaloTTAlto", "SanTTJose", "bgp").
+Fwd("N_SanTTDiego", "Sacramento", "Oakland", "ospf").
+Fwd("NBGP_SanTTDiego", "Sacramento", "Oakland", "bgp").
+Fwd("N_SanTTDiego", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_SanTTDiego", "Detroit", "Cleveland", "bgp").
+Fwd("N_SanTTDiego", "Cincinnati", "Cleveland", "ospf").
+Fwd("NBGP_SanTTDiego", "Cincinnati", "Cleveland", "bgp").
+Fwd("N_SanTTDiego", "Austin", "Dallas", "ospf").
+Fwd("NBGP_SanTTDiego", "Austin", "Dallas", "bgp").
+Fwd("N_SanTTDiego", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_SanTTDiego", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_SanTTDiego", "Houston", "Dallas", "ospf").
+Fwd("NBGP_SanTTDiego", "Houston", "Dallas", "bgp").
+Fwd("N_SanTTDiego", "Cambridge", "NewTTYork", "ospf").
+Fwd("NBGP_SanTTDiego", "Cambridge", "NewTTYork", "bgp").
+Fwd("N_SanTTDiego", "SanTTFrancisco", "Oakland", "ospf").
+Fwd("NBGP_SanTTDiego", "SanTTFrancisco", "Oakland", "bgp").
+Fwd("N_SanTTDiego", "Boston", "Chicago", "ospf").
+Fwd("NBGP_SanTTDiego", "Boston", "Chicago", "bgp").
+Fwd("N_SanTTDiego", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_SanTTDiego", "Minneapolis", "Chicago", "bgp").

+Fwd("N_PaloTTAlto", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_PaloTTAlto", "Jackson", "Atlanta", "bgp").
+Fwd("N_PaloTTAlto", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_PaloTTAlto", "Atlanta", "Dallas", "bgp").
+Fwd("N_PaloTTAlto", "Dallas", "LosTTAngeles", "ospf").
+Fwd("NBGP_PaloTTAlto", "Dallas", "LosTTAngeles", "bgp").
+Fwd("N_PaloTTAlto", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_PaloTTAlto", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_PaloTTAlto", "SanTTJose", "PaloTTAlto", "ospf").
+Fwd("NBGP_PaloTTAlto", "SanTTJose", "PaloTTAlto", "bgp").
+Fwd("N_PaloTTAlto", "NewTTYork", "Washington_TTDC", "ospf").
+Fwd("NBGP_PaloTTAlto", "NewTTYork", "Washington_TTDC", "bgp").
+Fwd("N_PaloTTAlto", "Washington_TTDC", "SanTTJose", "ospf").
+Fwd("NBGP_PaloTTAlto", "Washington_TTDC", "SanTTJose", "bgp").
+Fwd("N_PaloTTAlto", "Chicago", "Denver", "ospf").
+Fwd("NBGP_PaloTTAlto", "Chicago", "Denver", "bgp").
+Fwd("N_PaloTTAlto", "Denver", "Oakland", "ospf").
+Fwd("NBGP_PaloTTAlto", "Denver", "Oakland", "bgp").
+Fwd("N_PaloTTAlto", "Oakland", "SanTTJose", "ospf").
+Fwd("NBGP_PaloTTAlto", "Oakland", "SanTTJose", "bgp").
+Fwd("N_PaloTTAlto", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_PaloTTAlto", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_PaloTTAlto", "Richmond", "Washington_TTDC", "ospf").
+Fwd("NBGP_PaloTTAlto", "Richmond", "Washington_TTDC", "bgp").
+Fwd("N_PaloTTAlto", "Orange", "LosTTAngeles", "ospf").
+Fwd("NBGP_PaloTTAlto", "Orange", "LosTTAngeles", "bgp").
+Fwd("N_PaloTTAlto", "Columbus", "Cleveland", "ospf").
+Fwd("NBGP_PaloTTAlto", "Columbus", "Cleveland", "bgp").
+Fwd("N_PaloTTAlto", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_PaloTTAlto", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_PaloTTAlto", "Sacramento", "Oakland", "ospf").
+Fwd("NBGP_PaloTTAlto", "Sacramento", "Oakland", "bgp").
+Fwd("N_PaloTTAlto", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_PaloTTAlto", "Detroit", "Cleveland", "bgp").
+Fwd("N_PaloTTAlto", "Cincinnati", "Cleveland", "ospf").
+Fwd("NBGP_PaloTTAlto", "Cincinnati", "Cleveland", "bgp").
+Fwd("N_PaloTTAlto", "Austin", "Dallas", "ospf").
+Fwd("NBGP_PaloTTAlto", "Austin", "Dallas", "bgp").
+Fwd("N_PaloTTAlto", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_PaloTTAlto", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_PaloTTAlto", "Houston", "Dallas", "ospf").
+Fwd("NBGP_PaloTTAlto", "Houston", "Dallas", "bgp").
+Fwd("N_PaloTTAlto", "Cambridge", "NewTTYork", "ospf").
+Fwd("NBGP_PaloTTAlto", "Cambridge", "NewTTYork", "bgp").
+Fwd("N_PaloTTAlto", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_PaloTTAlto", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_PaloTTAlto", "SanTTFrancisco", "Oakland", "ospf").
+Fwd("NBGP_PaloTTAlto", "SanTTFrancisco", "Oakland", "bgp").
+Fwd("N_PaloTTAlto", "Boston", "Chicago", "ospf").
+Fwd("NBGP_PaloTTAlto", "Boston", "Chicago", "bgp").
+Fwd("N_PaloTTAlto", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_PaloTTAlto", "Minneapolis", "Chicago", "bgp").

+Fwd("N_Dallas", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_Dallas", "Jackson", "Atlanta", "bgp").
+Fwd("N_Dallas", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Dallas", "Atlanta", "Dallas", "bgp").
+Fwd("N_Dallas", "NewTTYork", "Washington_TTDC", "ospf").
+Fwd("NBGP_Dallas", "NewTTYork", "Washington_TTDC", "bgp").
+Fwd("N_Dallas", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Dallas", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Dallas", "Chicago", "Denver", "ospf").
+Fwd("NBGP_Dallas", "Chicago", "Denver", "bgp").
+Fwd("N_Dallas", "Denver", "Oakland", "ospf").
+Fwd("NBGP_Dallas", "Denver", "Oakland", "bgp").
+Fwd("N_Dallas", "Oakland", "SanTTJose", "ospf").
+Fwd("NBGP_Dallas", "Oakland", "SanTTJose", "bgp").
+Fwd("N_Dallas", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("NBGP_Dallas", "SanTTJose", "LosTTAngeles", "bgp").
+Fwd("N_Dallas", "LosTTAngeles", "Dallas", "ospf").
+Fwd("NBGP_Dallas", "LosTTAngeles", "Dallas", "bgp").
+Fwd("N_Dallas", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Dallas", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Dallas", "Richmond", "Washington_TTDC", "ospf").
+Fwd("NBGP_Dallas", "Richmond", "Washington_TTDC", "bgp").
+Fwd("N_Dallas", "Orange", "LosTTAngeles", "ospf").
+Fwd("NBGP_Dallas", "Orange", "LosTTAngeles", "bgp").
+Fwd("N_Dallas", "Columbus", "Cleveland", "ospf").
+Fwd("NBGP_Dallas", "Columbus", "Cleveland", "bgp").
+Fwd("N_Dallas", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_Dallas", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_Dallas", "PaloTTAlto", "SanTTJose", "ospf").
+Fwd("NBGP_Dallas", "PaloTTAlto", "SanTTJose", "bgp").
+Fwd("N_Dallas", "Sacramento", "Oakland", "ospf").
+Fwd("NBGP_Dallas", "Sacramento", "Oakland", "bgp").
+Fwd("N_Dallas", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Dallas", "Detroit", "Cleveland", "bgp").
+Fwd("N_Dallas", "Cincinnati", "Cleveland", "ospf").
+Fwd("NBGP_Dallas", "Cincinnati", "Cleveland", "bgp").
+Fwd("N_Dallas", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Dallas", "Austin", "Dallas", "bgp").
+Fwd("N_Dallas", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Dallas", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Dallas", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Dallas", "Houston", "Dallas", "bgp").
+Fwd("N_Dallas", "Cambridge", "NewTTYork", "ospf").
+Fwd("NBGP_Dallas", "Cambridge", "NewTTYork", "bgp").
+Fwd("N_Dallas", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Dallas", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Dallas", "SanTTFrancisco", "Oakland", "ospf").
+Fwd("NBGP_Dallas", "SanTTFrancisco", "Oakland", "bgp").
+Fwd("N_Dallas", "Boston", "Chicago", "ospf").
+Fwd("NBGP_Dallas", "Boston", "Chicago", "bgp").
+Fwd("N_Dallas", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Dallas", "Minneapolis", "Chicago", "bgp").

+Fwd("N_Baltimore", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_Baltimore", "Jackson", "Atlanta", "bgp").
+Fwd("N_Baltimore", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("NBGP_Baltimore", "Atlanta", "Washington_TTDC", "bgp").
+Fwd("N_Baltimore", "Washington_TTDC", "Baltimore", "ospf").
+Fwd("NBGP_Baltimore", "Washington_TTDC", "Baltimore", "bgp").
+Fwd("N_Baltimore", "NewTTYork", "Washington_TTDC", "ospf").
+Fwd("NBGP_Baltimore", "NewTTYork", "Washington_TTDC", "bgp").
+Fwd("N_Baltimore", "Chicago", "Cleveland", "ospf").
+Fwd("NBGP_Baltimore", "Chicago", "Cleveland", "bgp").
+Fwd("N_Baltimore", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_Baltimore", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_Baltimore", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Baltimore", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Baltimore", "Denver", "Oakland", "ospf").
+Fwd("NBGP_Baltimore", "Denver", "Oakland", "bgp").
+Fwd("N_Baltimore", "Oakland", "SanTTJose", "ospf").
+Fwd("NBGP_Baltimore", "Oakland", "SanTTJose", "bgp").
+Fwd("N_Baltimore", "SanTTJose", "Washington_TTDC", "ospf").
+Fwd("NBGP_Baltimore", "SanTTJose", "Washington_TTDC", "bgp").
+Fwd("N_Baltimore", "Richmond", "Washington_TTDC", "ospf").
+Fwd("NBGP_Baltimore", "Richmond", "Washington_TTDC", "bgp").
+Fwd("N_Baltimore", "Orange", "LosTTAngeles", "ospf").
+Fwd("NBGP_Baltimore", "Orange", "LosTTAngeles", "bgp").
+Fwd("N_Baltimore", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_Baltimore", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_Baltimore", "Columbus", "Cleveland", "ospf").
+Fwd("NBGP_Baltimore", "Columbus", "Cleveland", "bgp").
+Fwd("N_Baltimore", "PaloTTAlto", "SanTTJose", "ospf").
+Fwd("NBGP_Baltimore", "PaloTTAlto", "SanTTJose", "bgp").
+Fwd("N_Baltimore", "Sacramento", "Oakland", "ospf").
+Fwd("NBGP_Baltimore", "Sacramento", "Oakland", "bgp").
+Fwd("N_Baltimore", "Dallas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Baltimore", "Dallas", "LosTTAngeles", "bgp").
+Fwd("N_Baltimore", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Baltimore", "Detroit", "Cleveland", "bgp").
+Fwd("N_Baltimore", "Cincinnati", "Cleveland", "ospf").
+Fwd("NBGP_Baltimore", "Cincinnati", "Cleveland", "bgp").
+Fwd("N_Baltimore", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Baltimore", "Austin", "Dallas", "bgp").
+Fwd("N_Baltimore", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Baltimore", "Houston", "Dallas", "bgp").
+Fwd("N_Baltimore", "Cambridge", "NewTTYork", "ospf").
+Fwd("NBGP_Baltimore", "Cambridge", "NewTTYork", "bgp").
+Fwd("N_Baltimore", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Baltimore", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Baltimore", "SanTTFrancisco", "Oakland", "ospf").
+Fwd("NBGP_Baltimore", "SanTTFrancisco", "Oakland", "bgp").
+Fwd("N_Baltimore", "Boston", "Chicago", "ospf").
+Fwd("NBGP_Baltimore", "Boston", "Chicago", "bgp").
+Fwd("N_Baltimore", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Baltimore", "Minneapolis", "Chicago", "bgp").

+Fwd("N_Denver", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_Denver", "Jackson", "Atlanta", "bgp").
+Fwd("N_Denver", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("NBGP_Denver", "Atlanta", "Washington_TTDC", "bgp").
+Fwd("N_Denver", "Washington_TTDC", "NewTTYork", "ospf").
+Fwd("NBGP_Denver", "Washington_TTDC", "NewTTYork", "bgp").
+Fwd("N_Denver", "NewTTYork", "Cleveland", "ospf").
+Fwd("NBGP_Denver", "NewTTYork", "Cleveland", "bgp").
+Fwd("N_Denver", "Cleveland", "Chicago", "ospf").
+Fwd("NBGP_Denver", "Cleveland", "Chicago", "bgp").
+Fwd("N_Denver", "Chicago", "Denver", "ospf").
+Fwd("NBGP_Denver", "Chicago", "Denver", "bgp").
+Fwd("N_Denver", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Denver", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Denver", "Richmond", "Washington_TTDC", "ospf").
+Fwd("NBGP_Denver", "Richmond", "Washington_TTDC", "bgp").
+Fwd("N_Denver", "Orange", "LosTTAngeles", "ospf").
+Fwd("NBGP_Denver", "Orange", "LosTTAngeles", "bgp").
+Fwd("N_Denver", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_Denver", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_Denver", "SanTTJose", "Oakland", "ospf").
+Fwd("NBGP_Denver", "SanTTJose", "Oakland", "bgp").
+Fwd("N_Denver", "Oakland", "Denver", "ospf").
+Fwd("NBGP_Denver", "Oakland", "Denver", "bgp").
+Fwd("N_Denver", "Columbus", "Cleveland", "ospf").
+Fwd("NBGP_Denver", "Columbus", "Cleveland", "bgp").
+Fwd("N_Denver", "PaloTTAlto", "SanTTJose", "ospf").
+Fwd("NBGP_Denver", "PaloTTAlto", "SanTTJose", "bgp").
+Fwd("N_Denver", "Sacramento", "Oakland", "ospf").
+Fwd("NBGP_Denver", "Sacramento", "Oakland", "bgp").
+Fwd("N_Denver", "Dallas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Denver", "Dallas", "LosTTAngeles", "bgp").
+Fwd("N_Denver", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Denver", "Detroit", "Cleveland", "bgp").
+Fwd("N_Denver", "Cincinnati", "Cleveland", "ospf").
+Fwd("NBGP_Denver", "Cincinnati", "Cleveland", "bgp").
+Fwd("N_Denver", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Denver", "Austin", "Dallas", "bgp").
+Fwd("N_Denver", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Denver", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Denver", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Denver", "Houston", "Dallas", "bgp").
+Fwd("N_Denver", "Cambridge", "NewTTYork", "ospf").
+Fwd("NBGP_Denver", "Cambridge", "NewTTYork", "bgp").
+Fwd("N_Denver", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Denver", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Denver", "SanTTFrancisco", "Oakland", "ospf").
+Fwd("NBGP_Denver", "SanTTFrancisco", "Oakland", "bgp").
+Fwd("N_Denver", "Boston", "Chicago", "ospf").
+Fwd("NBGP_Denver", "Boston", "Chicago", "bgp").
+Fwd("N_Denver", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Denver", "Minneapolis", "Chicago", "bgp").

+Fwd("N_Jackson", "NewTTYork", "Washington_TTDC", "ospf").
+Fwd("NBGP_Jackson", "NewTTYork", "Washington_TTDC", "bgp").
+Fwd("N_Jackson", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Jackson", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Jackson", "Atlanta", "Jackson", "ospf").
+Fwd("NBGP_Jackson", "Atlanta", "Jackson", "bgp").
+Fwd("N_Jackson", "Chicago", "Cleveland", "ospf").
+Fwd("NBGP_Jackson", "Chicago", "Cleveland", "bgp").
+Fwd("N_Jackson", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_Jackson", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_Jackson", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Jackson", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Jackson", "Denver", "Oakland", "ospf").
+Fwd("NBGP_Jackson", "Denver", "Oakland", "bgp").
+Fwd("N_Jackson", "Oakland", "SanTTJose", "ospf").
+Fwd("NBGP_Jackson", "Oakland", "SanTTJose", "bgp").
+Fwd("N_Jackson", "SanTTJose", "Washington_TTDC", "ospf").
+Fwd("NBGP_Jackson", "SanTTJose", "Washington_TTDC", "bgp").
+Fwd("N_Jackson", "Richmond", "Washington_TTDC", "ospf").
+Fwd("NBGP_Jackson", "Richmond", "Washington_TTDC", "bgp").
+Fwd("N_Jackson", "Orange", "LosTTAngeles", "ospf").
+Fwd("NBGP_Jackson", "Orange", "LosTTAngeles", "bgp").
+Fwd("N_Jackson", "LosTTAngeles", "Dallas", "ospf").
+Fwd("NBGP_Jackson", "LosTTAngeles", "Dallas", "bgp").
+Fwd("N_Jackson", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Jackson", "Dallas", "Atlanta", "bgp").
+Fwd("N_Jackson", "Columbus", "Cleveland", "ospf").
+Fwd("NBGP_Jackson", "Columbus", "Cleveland", "bgp").
+Fwd("N_Jackson", "PaloTTAlto", "SanTTJose", "ospf").
+Fwd("NBGP_Jackson", "PaloTTAlto", "SanTTJose", "bgp").
+Fwd("N_Jackson", "Sacramento", "Oakland", "ospf").
+Fwd("NBGP_Jackson", "Sacramento", "Oakland", "bgp").
+Fwd("N_Jackson", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Jackson", "Detroit", "Cleveland", "bgp").
+Fwd("N_Jackson", "Cincinnati", "Cleveland", "ospf").
+Fwd("NBGP_Jackson", "Cincinnati", "Cleveland", "bgp").
+Fwd("N_Jackson", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Jackson", "Austin", "Dallas", "bgp").
+Fwd("N_Jackson", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Jackson", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Jackson", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Jackson", "Houston", "Dallas", "bgp").
+Fwd("N_Jackson", "Cambridge", "NewTTYork", "ospf").
+Fwd("NBGP_Jackson", "Cambridge", "NewTTYork", "bgp").
+Fwd("N_Jackson", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Jackson", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Jackson", "SanTTFrancisco", "Oakland", "ospf").
+Fwd("NBGP_Jackson", "SanTTFrancisco", "Oakland", "bgp").
+Fwd("N_Jackson", "Boston", "Chicago", "ospf").
+Fwd("NBGP_Jackson", "Boston", "Chicago", "bgp").
+Fwd("N_Jackson", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Jackson", "Minneapolis", "Chicago", "bgp").

+Fwd("N_Detroit", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_Detroit", "Jackson", "Atlanta", "bgp").
+Fwd("N_Detroit", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("NBGP_Detroit", "Atlanta", "Washington_TTDC", "bgp").
+Fwd("N_Detroit", "Washington_TTDC", "NewTTYork", "ospf").
+Fwd("NBGP_Detroit", "Washington_TTDC", "NewTTYork", "bgp").
+Fwd("N_Detroit", "NewTTYork", "Cleveland", "ospf").
+Fwd("NBGP_Detroit", "NewTTYork", "Cleveland", "bgp").
+Fwd("N_Detroit", "Cleveland", "Detroit", "ospf").
+Fwd("NBGP_Detroit", "Cleveland", "Detroit", "bgp").
+Fwd("N_Detroit", "Chicago", "Cleveland", "ospf").
+Fwd("NBGP_Detroit", "Chicago", "Cleveland", "bgp").
+Fwd("N_Detroit", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Detroit", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Detroit", "Denver", "Chicago", "ospf").
+Fwd("NBGP_Detroit", "Denver", "Chicago", "bgp").
+Fwd("N_Detroit", "Richmond", "Washington_TTDC", "ospf").
+Fwd("NBGP_Detroit", "Richmond", "Washington_TTDC", "bgp").
+Fwd("N_Detroit", "Orange", "LosTTAngeles", "ospf").
+Fwd("NBGP_Detroit", "Orange", "LosTTAngeles", "bgp").
+Fwd("N_Detroit", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_Detroit", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_Detroit", "SanTTJose", "Washington_TTDC", "ospf").
+Fwd("NBGP_Detroit", "SanTTJose", "Washington_TTDC", "bgp").
+Fwd("N_Detroit", "Columbus", "Cleveland", "ospf").
+Fwd("NBGP_Detroit", "Columbus", "Cleveland", "bgp").
+Fwd("N_Detroit", "PaloTTAlto", "SanTTJose", "ospf").
+Fwd("NBGP_Detroit", "PaloTTAlto", "SanTTJose", "bgp").
+Fwd("N_Detroit", "Sacramento", "Oakland", "ospf").
+Fwd("NBGP_Detroit", "Sacramento", "Oakland", "bgp").
+Fwd("N_Detroit", "Oakland", "Denver", "ospf").
+Fwd("NBGP_Detroit", "Oakland", "Denver", "bgp").
+Fwd("N_Detroit", "Dallas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Detroit", "Dallas", "LosTTAngeles", "bgp").
+Fwd("N_Detroit", "Cincinnati", "Cleveland", "ospf").
+Fwd("NBGP_Detroit", "Cincinnati", "Cleveland", "bgp").
+Fwd("N_Detroit", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Detroit", "Austin", "Dallas", "bgp").
+Fwd("N_Detroit", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Detroit", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Detroit", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Detroit", "Houston", "Dallas", "bgp").
+Fwd("N_Detroit", "Cambridge", "NewTTYork", "ospf").
+Fwd("NBGP_Detroit", "Cambridge", "NewTTYork", "bgp").
+Fwd("N_Detroit", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Detroit", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Detroit", "SanTTFrancisco", "Oakland", "ospf").
+Fwd("NBGP_Detroit", "SanTTFrancisco", "Oakland", "bgp").
+Fwd("N_Detroit", "Boston", "Chicago", "ospf").
+Fwd("NBGP_Detroit", "Boston", "Chicago", "bgp").
+Fwd("N_Detroit", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Detroit", "Minneapolis", "Chicago", "bgp").

+Fwd("N_Atlanta", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Jackson", "Atlanta", "bgp").
+Fwd("N_Atlanta", "NewTTYork", "Washington_TTDC", "ospf").
+Fwd("NBGP_Atlanta", "NewTTYork", "Washington_TTDC", "bgp").
+Fwd("N_Atlanta", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Atlanta", "Chicago", "Cleveland", "ospf").
+Fwd("NBGP_Atlanta", "Chicago", "Cleveland", "bgp").
+Fwd("N_Atlanta", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_Atlanta", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_Atlanta", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Atlanta", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Atlanta", "Denver", "Oakland", "ospf").
+Fwd("NBGP_Atlanta", "Denver", "Oakland", "bgp").
+Fwd("N_Atlanta", "Oakland", "SanTTJose", "ospf").
+Fwd("NBGP_Atlanta", "Oakland", "SanTTJose", "bgp").
+Fwd("N_Atlanta", "SanTTJose", "Washington_TTDC", "ospf").
+Fwd("NBGP_Atlanta", "SanTTJose", "Washington_TTDC", "bgp").
+Fwd("N_Atlanta", "Richmond", "Washington_TTDC", "ospf").
+Fwd("NBGP_Atlanta", "Richmond", "Washington_TTDC", "bgp").
+Fwd("N_Atlanta", "Orange", "LosTTAngeles", "ospf").
+Fwd("NBGP_Atlanta", "Orange", "LosTTAngeles", "bgp").
+Fwd("N_Atlanta", "LosTTAngeles", "Dallas", "ospf").
+Fwd("NBGP_Atlanta", "LosTTAngeles", "Dallas", "bgp").
+Fwd("N_Atlanta", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Dallas", "Atlanta", "bgp").
+Fwd("N_Atlanta", "Columbus", "Cleveland", "ospf").
+Fwd("NBGP_Atlanta", "Columbus", "Cleveland", "bgp").
+Fwd("N_Atlanta", "PaloTTAlto", "SanTTJose", "ospf").
+Fwd("NBGP_Atlanta", "PaloTTAlto", "SanTTJose", "bgp").
+Fwd("N_Atlanta", "Sacramento", "Oakland", "ospf").
+Fwd("NBGP_Atlanta", "Sacramento", "Oakland", "bgp").
+Fwd("N_Atlanta", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Atlanta", "Detroit", "Cleveland", "bgp").
+Fwd("N_Atlanta", "Cincinnati", "Cleveland", "ospf").
+Fwd("NBGP_Atlanta", "Cincinnati", "Cleveland", "bgp").
+Fwd("N_Atlanta", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Atlanta", "Austin", "Dallas", "bgp").
+Fwd("N_Atlanta", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Atlanta", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Atlanta", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Atlanta", "Houston", "Dallas", "bgp").
+Fwd("N_Atlanta", "Cambridge", "NewTTYork", "ospf").
+Fwd("NBGP_Atlanta", "Cambridge", "NewTTYork", "bgp").
+Fwd("N_Atlanta", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Atlanta", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Atlanta", "SanTTFrancisco", "Oakland", "ospf").
+Fwd("NBGP_Atlanta", "SanTTFrancisco", "Oakland", "bgp").
+Fwd("N_Atlanta", "Boston", "Chicago", "ospf").
+Fwd("NBGP_Atlanta", "Boston", "Chicago", "bgp").
+Fwd("N_Atlanta", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Atlanta", "Minneapolis", "Chicago", "bgp").

+Fwd("N_Minneapolis", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_Minneapolis", "Jackson", "Atlanta", "bgp").
+Fwd("N_Minneapolis", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("NBGP_Minneapolis", "Atlanta", "Washington_TTDC", "bgp").
+Fwd("N_Minneapolis", "Washington_TTDC", "NewTTYork", "ospf").
+Fwd("NBGP_Minneapolis", "Washington_TTDC", "NewTTYork", "bgp").
+Fwd("N_Minneapolis", "NewTTYork", "Cleveland", "ospf").
+Fwd("NBGP_Minneapolis", "NewTTYork", "Cleveland", "bgp").
+Fwd("N_Minneapolis", "Cleveland", "Chicago", "ospf").
+Fwd("NBGP_Minneapolis", "Cleveland", "Chicago", "bgp").
+Fwd("N_Minneapolis", "Chicago", "Minneapolis", "ospf").
+Fwd("NBGP_Minneapolis", "Chicago", "Minneapolis", "bgp").
+Fwd("N_Minneapolis", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Minneapolis", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Minneapolis", "Denver", "Chicago", "ospf").
+Fwd("NBGP_Minneapolis", "Denver", "Chicago", "bgp").
+Fwd("N_Minneapolis", "Richmond", "Washington_TTDC", "ospf").
+Fwd("NBGP_Minneapolis", "Richmond", "Washington_TTDC", "bgp").
+Fwd("N_Minneapolis", "Orange", "LosTTAngeles", "ospf").
+Fwd("NBGP_Minneapolis", "Orange", "LosTTAngeles", "bgp").
+Fwd("N_Minneapolis", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_Minneapolis", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_Minneapolis", "SanTTJose", "Washington_TTDC", "ospf").
+Fwd("NBGP_Minneapolis", "SanTTJose", "Washington_TTDC", "bgp").
+Fwd("N_Minneapolis", "Columbus", "Cleveland", "ospf").
+Fwd("NBGP_Minneapolis", "Columbus", "Cleveland", "bgp").
+Fwd("N_Minneapolis", "PaloTTAlto", "SanTTJose", "ospf").
+Fwd("NBGP_Minneapolis", "PaloTTAlto", "SanTTJose", "bgp").
+Fwd("N_Minneapolis", "Sacramento", "Oakland", "ospf").
+Fwd("NBGP_Minneapolis", "Sacramento", "Oakland", "bgp").
+Fwd("N_Minneapolis", "Oakland", "Denver", "ospf").
+Fwd("NBGP_Minneapolis", "Oakland", "Denver", "bgp").
+Fwd("N_Minneapolis", "Dallas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Minneapolis", "Dallas", "LosTTAngeles", "bgp").
+Fwd("N_Minneapolis", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Minneapolis", "Detroit", "Cleveland", "bgp").
+Fwd("N_Minneapolis", "Cincinnati", "Cleveland", "ospf").
+Fwd("NBGP_Minneapolis", "Cincinnati", "Cleveland", "bgp").
+Fwd("N_Minneapolis", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Minneapolis", "Austin", "Dallas", "bgp").
+Fwd("N_Minneapolis", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Minneapolis", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Minneapolis", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Minneapolis", "Houston", "Dallas", "bgp").
+Fwd("N_Minneapolis", "Cambridge", "NewTTYork", "ospf").
+Fwd("NBGP_Minneapolis", "Cambridge", "NewTTYork", "bgp").
+Fwd("N_Minneapolis", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Minneapolis", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Minneapolis", "SanTTFrancisco", "Oakland", "ospf").
+Fwd("NBGP_Minneapolis", "SanTTFrancisco", "Oakland", "bgp").
+Fwd("N_Minneapolis", "Boston", "Chicago", "ospf").
+Fwd("NBGP_Minneapolis", "Boston", "Chicago", "bgp").

+Fwd("N_Chicago", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_Chicago", "Jackson", "Atlanta", "bgp").
+Fwd("N_Chicago", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("NBGP_Chicago", "Atlanta", "Washington_TTDC", "bgp").
+Fwd("N_Chicago", "Washington_TTDC", "NewTTYork", "ospf").
+Fwd("NBGP_Chicago", "Washington_TTDC", "NewTTYork", "bgp").
+Fwd("N_Chicago", "NewTTYork", "Cleveland", "ospf").
+Fwd("NBGP_Chicago", "NewTTYork", "Cleveland", "bgp").
+Fwd("N_Chicago", "Cleveland", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "Cleveland", "Chicago", "bgp").
+Fwd("N_Chicago", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Chicago", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Chicago", "Denver", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "Denver", "Chicago", "bgp").
+Fwd("N_Chicago", "Richmond", "Washington_TTDC", "ospf").
+Fwd("NBGP_Chicago", "Richmond", "Washington_TTDC", "bgp").
+Fwd("N_Chicago", "Orange", "LosTTAngeles", "ospf").
+Fwd("NBGP_Chicago", "Orange", "LosTTAngeles", "bgp").
+Fwd("N_Chicago", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_Chicago", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_Chicago", "SanTTJose", "Washington_TTDC", "ospf").
+Fwd("NBGP_Chicago", "SanTTJose", "Washington_TTDC", "bgp").
+Fwd("N_Chicago", "Columbus", "Cleveland", "ospf").
+Fwd("NBGP_Chicago", "Columbus", "Cleveland", "bgp").
+Fwd("N_Chicago", "PaloTTAlto", "SanTTJose", "ospf").
+Fwd("NBGP_Chicago", "PaloTTAlto", "SanTTJose", "bgp").
+Fwd("N_Chicago", "Sacramento", "Oakland", "ospf").
+Fwd("NBGP_Chicago", "Sacramento", "Oakland", "bgp").
+Fwd("N_Chicago", "Oakland", "Denver", "ospf").
+Fwd("NBGP_Chicago", "Oakland", "Denver", "bgp").
+Fwd("N_Chicago", "Dallas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Chicago", "Dallas", "LosTTAngeles", "bgp").
+Fwd("N_Chicago", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Chicago", "Detroit", "Cleveland", "bgp").
+Fwd("N_Chicago", "Cincinnati", "Cleveland", "ospf").
+Fwd("NBGP_Chicago", "Cincinnati", "Cleveland", "bgp").
+Fwd("N_Chicago", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Chicago", "Austin", "Dallas", "bgp").
+Fwd("N_Chicago", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Chicago", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Chicago", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Chicago", "Houston", "Dallas", "bgp").
+Fwd("N_Chicago", "Cambridge", "NewTTYork", "ospf").
+Fwd("NBGP_Chicago", "Cambridge", "NewTTYork", "bgp").
+Fwd("N_Chicago", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Chicago", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Chicago", "SanTTFrancisco", "Oakland", "ospf").
+Fwd("NBGP_Chicago", "SanTTFrancisco", "Oakland", "bgp").
+Fwd("N_Chicago", "Boston", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "Boston", "Chicago", "bgp").
+Fwd("N_Chicago", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "Minneapolis", "Chicago", "bgp").

