
+Fwd("N_StTTJohn_s", "Regina", "Winnipeg", "ospf").
+Fwd("N_StTTJohn_s", "Winnipeg", "Chicago", "ospf").
+Fwd("N_StTTJohn_s", "Chicago", "Toronto", "ospf").
+Fwd("N_StTTJohn_s", "Toronto", "Ottawa", "ospf").
+Fwd("N_StTTJohn_s", "Ottawa", "Montreal", "ospf").
+Fwd("N_StTTJohn_s", "Montreal", "Sherbrooke", "ospf").
+Fwd("N_StTTJohn_s", "Sherbrooke", "QuebecTTCity", "ospf").
+Fwd("N_StTTJohn_s", "QuebecTTCity", "Moncton", "ospf").
+Fwd("N_StTTJohn_s", "Moncton", "SaintTTJohn", "ospf").
+Fwd("N_StTTJohn_s", "SaintTTJohn", "Halifax", "ospf").
+Fwd("N_StTTJohn_s", "Halifax", "StTTJohn_s", "ospf").
+Fwd("N_StTTJohn_s", "FortTTMcMurray", "Edmonton", "ospf").
+Fwd("N_StTTJohn_s", "Edmonton", "Saskatoon", "ospf").
+Fwd("N_StTTJohn_s", "Saskatoon", "Winnipeg", "ospf").
+Fwd("N_StTTJohn_s", "Fredericton", "QuebecTTCity", "ospf").
+Fwd("N_StTTJohn_s", "Dallas", "Atlanta", "ospf").
+Fwd("N_StTTJohn_s", "Atlanta", "Washington", "ospf").
+Fwd("N_StTTJohn_s", "Washington", "NewTTYork", "ospf").
+Fwd("N_StTTJohn_s", "NewTTYork", "Montreal", "ospf").
+Fwd("N_StTTJohn_s", "Onslow", "StTTJohn_s", "ospf").
+Fwd("N_StTTJohn_s", "Courtenay", "Victoria", "ospf").
+Fwd("N_StTTJohn_s", "Victoria", "Seattle", "ospf").
+Fwd("N_StTTJohn_s", "Seattle", "LosTTAngeles", "ospf").
+Fwd("N_StTTJohn_s", "LosTTAngeles", "Washington", "ospf").
+Fwd("N_StTTJohn_s", "Vancouver", "Seattle", "ospf").
+Fwd("N_StTTJohn_s", "Calgary", "MedicineTTHat", "ospf").
+Fwd("N_StTTJohn_s", "MedicineTTHat", "Regina", "ospf").
+Fwd("N_StTTJohn_s", "Chicoutimi", "QuebecTTCity", "ospf").
+Fwd("N_StTTJohn_s", "ThunderTTBay", "Sudbury", "ospf").
+Fwd("N_StTTJohn_s", "Sudbury", "Toronto", "ospf").
+Fwd("N_StTTJohn_s", "Charlottetown", "Onslow", "ospf").
+Fwd("N_StTTJohn_s", "Kelowna", "Calgary", "ospf").
+Fwd("N_StTTJohn_s", "Baie_Comeau", "Rimouski", "ospf").
+Fwd("N_StTTJohn_s", "Rimouski", "Chicoutimi", "ospf").
+Fwd("N_StTTJohn_s", "RedTTDeer", "Calgary", "ospf").
+Fwd("N_StTTJohn_s", "PrinceTTGeorge", "Kamloops", "ospf").
+Fwd("N_StTTJohn_s", "Kamloops", "Edmonton", "ospf").
+Fwd("N_StTTJohn_s", "SeptTT_Iles", "Baie_Comeau", "ospf").
+Fwd("N_StTTJohn_s", "Vernon", "Kelowna", "ospf").
+Fwd("N_StTTJohn_s", "Lethbridge", "Calgary", "ospf").
+Fwd("N_StTTJohn_s", "GrandeTTPrairie", "Edmonton", "ospf").
+Fwd("N_StTTJohn_s", "PaloTTAlto", "LosTTAngeles", "ospf").
+Fwd("N_StTTJohn_s", "Buffalo", "NewTTYork", "ospf").
+Fwd("N_StTTJohn_s", "Penticton_", "Kelowna", "ospf").
+Fwd("N_StTTJohn_s", "SanTTFrancisco", "PaloTTAlto", "ospf").
+Fwd("N_StTTJohn_s", "ColdTTLake", "Edmonton", "ospf").
+Fwd("N_StTTJohn_s", "DawsonTTCreek", "GrandeTTPrairie", "ospf").

