
+Fwd("N_Jackson", "DaytonaTTBeach", "Jacksonville", "ospf").
+Fwd("NBGP_Jackson", "DaytonaTTBeach", "Jacksonville", "bgp").
+Fwd("N_Jackson", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Jackson", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Jackson", "Atlanta", "Jackson", "ospf").
+Fwd("NBGP_Jackson", "Atlanta", "Jackson", "bgp").
+Fwd("N_Jackson", "Nashville", "Atlanta", "ospf").
+Fwd("NBGP_Jackson", "Nashville", "Atlanta", "bgp").
+Fwd("N_Jackson", "Albany", "StoneTTMt_", "ospf").
+Fwd("NBGP_Jackson", "Albany", "StoneTTMt_", "bgp").
+Fwd("N_Jackson", "StoneTTMt_", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Jackson", "StoneTTMt_", "StoneTTMt_ID10", "bgp").
+Fwd("N_Jackson", "StoneTTMt_ID10", "Atlanta", "ospf").
+Fwd("NBGP_Jackson", "StoneTTMt_ID10", "Atlanta", "bgp").
+Fwd("N_Jackson", "Knoxville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Jackson", "Knoxville", "NewTTOrleans", "bgp").
+Fwd("N_Jackson", "NewTTOrleans", "Jackson", "ospf").
+Fwd("NBGP_Jackson", "NewTTOrleans", "Jackson", "bgp").
+Fwd("N_Jackson", "Gainesville", "Orlando", "ospf").
+Fwd("NBGP_Jackson", "Gainesville", "Orlando", "bgp").
+Fwd("N_Jackson", "Orlando", "Atlanta", "ospf").
+Fwd("NBGP_Jackson", "Orlando", "Atlanta", "bgp").
+Fwd("N_Jackson", "Greenville", "Atlanta", "ospf").
+Fwd("NBGP_Jackson", "Greenville", "Atlanta", "bgp").
+Fwd("N_Jackson", "FtTTLauderdale", "Miami_", "ospf").
+Fwd("NBGP_Jackson", "FtTTLauderdale", "Miami_", "bgp").
+Fwd("N_Jackson", "Miami_", "Miami", "ospf").
+Fwd("NBGP_Jackson", "Miami_", "Miami", "bgp").
+Fwd("N_Jackson", "Miami", "NewTTOrleans", "ospf").
+Fwd("NBGP_Jackson", "Miami", "NewTTOrleans", "bgp").
+Fwd("N_Jackson", "BatonTTRouge", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Jackson", "BatonTTRouge", "StoneTTMt_ID10", "bgp").
+Fwd("N_Jackson", "Louisville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Jackson", "Louisville", "NewTTOrleans", "bgp").
+Fwd("N_Jackson", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_Jackson", "Spartanburg", "Greenville", "bgp").
+Fwd("N_Jackson", "Georgetown", "Louisville", "ospf").
+Fwd("NBGP_Jackson", "Georgetown", "Louisville", "bgp").
+Fwd("N_Jackson", "Columbia", "Atlanta", "ospf").
+Fwd("NBGP_Jackson", "Columbia", "Atlanta", "bgp").
+Fwd("N_Jackson", "Huntsville", "Birmingham", "ospf").
+Fwd("NBGP_Jackson", "Huntsville", "Birmingham", "bgp").
+Fwd("N_Jackson", "Birmingham", "Atlanta", "ospf").
+Fwd("NBGP_Jackson", "Birmingham", "Atlanta", "bgp").
+Fwd("N_Jackson", "Arden", "Winston", "ospf").
+Fwd("NBGP_Jackson", "Arden", "Winston", "bgp").
+Fwd("N_Jackson", "Winston", "Atlanta", "ospf").
+Fwd("NBGP_Jackson", "Winston", "Atlanta", "bgp").
+Fwd("N_Jackson", "Mobile", "Atlanta", "ospf").
+Fwd("NBGP_Jackson", "Mobile", "Atlanta", "bgp").
+Fwd("N_Jackson", "CocoaTTBeach", "Orlando", "ospf").
+Fwd("NBGP_Jackson", "CocoaTTBeach", "Orlando", "bgp").
+Fwd("N_Jackson", "Athens", "StoneTTMt_", "ospf").
+Fwd("NBGP_Jackson", "Athens", "StoneTTMt_", "bgp").
+Fwd("N_Jackson", "Biloxi", "NewTTOrleans", "ospf").
+Fwd("NBGP_Jackson", "Biloxi", "NewTTOrleans", "bgp").
+Fwd("N_Jackson", "Memphis", "NewTTOrleans", "ospf").
+Fwd("NBGP_Jackson", "Memphis", "NewTTOrleans", "bgp").
+Fwd("N_Jackson", "_", "Charlotte", "ospf").
+Fwd("NBGP_Jackson", "_", "Charlotte", "bgp").
+Fwd("N_Jackson", "Charlotte", "Atlanta", "ospf").
+Fwd("NBGP_Jackson", "Charlotte", "Atlanta", "bgp").
+Fwd("N_Jackson", "Pensacola", "NewTTOrleans", "ospf").
+Fwd("NBGP_Jackson", "Pensacola", "NewTTOrleans", "bgp").
+Fwd("N_Jackson", "Shreveport", "BatonTTRouge", "ospf").
+Fwd("NBGP_Jackson", "Shreveport", "BatonTTRouge", "bgp").
+Fwd("N_Jackson", "Wilmington", "Winston", "ospf").
+Fwd("NBGP_Jackson", "Wilmington", "Winston", "bgp").
+Fwd("N_Jackson", "Augusta", "Columbia", "ospf").
+Fwd("NBGP_Jackson", "Augusta", "Columbia", "bgp").
+Fwd("N_Jackson", "Slidell", "NewTTOrleans", "ospf").
+Fwd("NBGP_Jackson", "Slidell", "NewTTOrleans", "bgp").
+Fwd("N_Jackson", "Chatanooga", "Atlanta", "ospf").
+Fwd("NBGP_Jackson", "Chatanooga", "Atlanta", "bgp").
+Fwd("N_Jackson", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_Jackson", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_Jackson", "NewTTOrleans_", "BatonTTRouge", "ospf").
+Fwd("NBGP_Jackson", "NewTTOrleans_", "BatonTTRouge", "bgp").
+Fwd("N_Jackson", "Stuart", "Miami_", "ospf").
+Fwd("NBGP_Jackson", "Stuart", "Miami_", "bgp").
+Fwd("N_Jackson", "Charleston", "Columbia", "ospf").
+Fwd("NBGP_Jackson", "Charleston", "Columbia", "bgp").
+Fwd("N_Jackson", "Montgomery", "NewTTOrleans", "ospf").
+Fwd("NBGP_Jackson", "Montgomery", "NewTTOrleans", "bgp").
+Fwd("N_Jackson", "PanamaTTCity", "NewTTOrleans", "ospf").
+Fwd("NBGP_Jackson", "PanamaTTCity", "NewTTOrleans", "bgp").
+Fwd("N_Jackson", "Greensboro", "Winston", "ospf").
+Fwd("NBGP_Jackson", "Greensboro", "Winston", "bgp").
+Fwd("N_Jackson", "Macon", "StoneTTMt_", "ospf").
+Fwd("NBGP_Jackson", "Macon", "StoneTTMt_", "bgp").
+Fwd("N_Jackson", "WestTTPalmTTBeach", "BocaTTRaton", "ospf").
+Fwd("NBGP_Jackson", "WestTTPalmTTBeach", "BocaTTRaton", "bgp").
+Fwd("N_Jackson", "BocaTTRaton", "Miami_", "ospf").
+Fwd("NBGP_Jackson", "BocaTTRaton", "Miami_", "bgp").
+Fwd("N_Jackson", "Savannah", "StoneTTMt_", "ospf").
+Fwd("NBGP_Jackson", "Savannah", "StoneTTMt_", "bgp").
+Fwd("N_Jackson", "Owensboro", "Louisville", "ospf").
+Fwd("NBGP_Jackson", "Owensboro", "Louisville", "bgp").
+Fwd("N_Jackson", "Florence", "Columbia", "ospf").
+Fwd("NBGP_Jackson", "Florence", "Columbia", "bgp").

+Fwd("N_Huntsville", "DaytonaTTBeach", "Jacksonville", "ospf").
+Fwd("NBGP_Huntsville", "DaytonaTTBeach", "Jacksonville", "bgp").
+Fwd("N_Huntsville", "Jacksonville", "Miami", "ospf").
+Fwd("NBGP_Huntsville", "Jacksonville", "Miami", "bgp").
+Fwd("N_Huntsville", "Miami", "NewTTOrleans", "ospf").
+Fwd("NBGP_Huntsville", "Miami", "NewTTOrleans", "bgp").
+Fwd("N_Huntsville", "NewTTOrleans", "Birmingham", "ospf").
+Fwd("NBGP_Huntsville", "NewTTOrleans", "Birmingham", "bgp").
+Fwd("N_Huntsville", "Birmingham", "Huntsville", "ospf").
+Fwd("NBGP_Huntsville", "Birmingham", "Huntsville", "bgp").
+Fwd("N_Huntsville", "Nashville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Huntsville", "Nashville", "NewTTOrleans", "bgp").
+Fwd("N_Huntsville", "Jackson", "NewTTOrleans", "ospf").
+Fwd("NBGP_Huntsville", "Jackson", "NewTTOrleans", "bgp").
+Fwd("N_Huntsville", "Albany", "StoneTTMt_", "ospf").
+Fwd("NBGP_Huntsville", "Albany", "StoneTTMt_", "bgp").
+Fwd("N_Huntsville", "StoneTTMt_", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Huntsville", "StoneTTMt_", "StoneTTMt_ID10", "bgp").
+Fwd("N_Huntsville", "StoneTTMt_ID10", "Montgomery", "ospf").
+Fwd("NBGP_Huntsville", "StoneTTMt_ID10", "Montgomery", "bgp").
+Fwd("N_Huntsville", "Montgomery", "NewTTOrleans", "ospf").
+Fwd("NBGP_Huntsville", "Montgomery", "NewTTOrleans", "bgp").
+Fwd("N_Huntsville", "Knoxville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Huntsville", "Knoxville", "NewTTOrleans", "bgp").
+Fwd("N_Huntsville", "Gainesville", "Orlando", "ospf").
+Fwd("NBGP_Huntsville", "Gainesville", "Orlando", "bgp").
+Fwd("N_Huntsville", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Huntsville", "Orlando", "Miami", "bgp").
+Fwd("N_Huntsville", "Greenville", "Pensacola", "ospf").
+Fwd("NBGP_Huntsville", "Greenville", "Pensacola", "bgp").
+Fwd("N_Huntsville", "Pensacola", "NewTTOrleans", "ospf").
+Fwd("NBGP_Huntsville", "Pensacola", "NewTTOrleans", "bgp").
+Fwd("N_Huntsville", "FtTTLauderdale", "Miami_", "ospf").
+Fwd("NBGP_Huntsville", "FtTTLauderdale", "Miami_", "bgp").
+Fwd("N_Huntsville", "Miami_", "Miami", "ospf").
+Fwd("NBGP_Huntsville", "Miami_", "Miami", "bgp").
+Fwd("N_Huntsville", "BatonTTRouge", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Huntsville", "BatonTTRouge", "StoneTTMt_ID10", "bgp").
+Fwd("N_Huntsville", "Louisville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Huntsville", "Louisville", "NewTTOrleans", "bgp").
+Fwd("N_Huntsville", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_Huntsville", "Spartanburg", "Greenville", "bgp").
+Fwd("N_Huntsville", "Georgetown", "Louisville", "ospf").
+Fwd("NBGP_Huntsville", "Georgetown", "Louisville", "bgp").
+Fwd("N_Huntsville", "Columbia", "NewTTOrleans", "ospf").
+Fwd("NBGP_Huntsville", "Columbia", "NewTTOrleans", "bgp").
+Fwd("N_Huntsville", "Arden", "Winston", "ospf").
+Fwd("NBGP_Huntsville", "Arden", "Winston", "bgp").
+Fwd("N_Huntsville", "Winston", "PanamaTTCity", "ospf").
+Fwd("NBGP_Huntsville", "Winston", "PanamaTTCity", "bgp").
+Fwd("N_Huntsville", "PanamaTTCity", "NewTTOrleans", "ospf").
+Fwd("NBGP_Huntsville", "PanamaTTCity", "NewTTOrleans", "bgp").
+Fwd("N_Huntsville", "Mobile", "NewTTOrleans", "ospf").
+Fwd("NBGP_Huntsville", "Mobile", "NewTTOrleans", "bgp").
+Fwd("N_Huntsville", "CocoaTTBeach", "Orlando", "ospf").
+Fwd("NBGP_Huntsville", "CocoaTTBeach", "Orlando", "bgp").
+Fwd("N_Huntsville", "Athens", "StoneTTMt_", "ospf").
+Fwd("NBGP_Huntsville", "Athens", "StoneTTMt_", "bgp").
+Fwd("N_Huntsville", "Atlanta", "Birmingham", "ospf").
+Fwd("NBGP_Huntsville", "Atlanta", "Birmingham", "bgp").
+Fwd("N_Huntsville", "Biloxi", "NewTTOrleans", "ospf").
+Fwd("NBGP_Huntsville", "Biloxi", "NewTTOrleans", "bgp").
+Fwd("N_Huntsville", "Memphis", "NewTTOrleans", "ospf").
+Fwd("NBGP_Huntsville", "Memphis", "NewTTOrleans", "bgp").
+Fwd("N_Huntsville", "_", "NewTTOrleans", "ospf").
+Fwd("NBGP_Huntsville", "_", "NewTTOrleans", "bgp").
+Fwd("N_Huntsville", "Shreveport", "BatonTTRouge", "ospf").
+Fwd("NBGP_Huntsville", "Shreveport", "BatonTTRouge", "bgp").
+Fwd("N_Huntsville", "Wilmington", "Winston", "ospf").
+Fwd("NBGP_Huntsville", "Wilmington", "Winston", "bgp").
+Fwd("N_Huntsville", "Augusta", "Columbia", "ospf").
+Fwd("NBGP_Huntsville", "Augusta", "Columbia", "bgp").
+Fwd("N_Huntsville", "Slidell", "NewTTOrleans", "ospf").
+Fwd("NBGP_Huntsville", "Slidell", "NewTTOrleans", "bgp").
+Fwd("N_Huntsville", "Chatanooga", "NewTTOrleans", "ospf").
+Fwd("NBGP_Huntsville", "Chatanooga", "NewTTOrleans", "bgp").
+Fwd("N_Huntsville", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_Huntsville", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_Huntsville", "NewTTOrleans_", "BatonTTRouge", "ospf").
+Fwd("NBGP_Huntsville", "NewTTOrleans_", "BatonTTRouge", "bgp").
+Fwd("N_Huntsville", "Stuart", "Miami_", "ospf").
+Fwd("NBGP_Huntsville", "Stuart", "Miami_", "bgp").
+Fwd("N_Huntsville", "Charleston", "Columbia", "ospf").
+Fwd("NBGP_Huntsville", "Charleston", "Columbia", "bgp").
+Fwd("N_Huntsville", "Greensboro", "Winston", "ospf").
+Fwd("NBGP_Huntsville", "Greensboro", "Winston", "bgp").
+Fwd("N_Huntsville", "Macon", "StoneTTMt_", "ospf").
+Fwd("NBGP_Huntsville", "Macon", "StoneTTMt_", "bgp").
+Fwd("N_Huntsville", "Charlotte", "NewTTOrleans", "ospf").
+Fwd("NBGP_Huntsville", "Charlotte", "NewTTOrleans", "bgp").
+Fwd("N_Huntsville", "WestTTPalmTTBeach", "BocaTTRaton", "ospf").
+Fwd("NBGP_Huntsville", "WestTTPalmTTBeach", "BocaTTRaton", "bgp").
+Fwd("N_Huntsville", "BocaTTRaton", "Miami_", "ospf").
+Fwd("NBGP_Huntsville", "BocaTTRaton", "Miami_", "bgp").
+Fwd("N_Huntsville", "Savannah", "StoneTTMt_", "ospf").
+Fwd("NBGP_Huntsville", "Savannah", "StoneTTMt_", "bgp").
+Fwd("N_Huntsville", "Owensboro", "Louisville", "ospf").
+Fwd("NBGP_Huntsville", "Owensboro", "Louisville", "bgp").
+Fwd("N_Huntsville", "Florence", "Columbia", "ospf").
+Fwd("NBGP_Huntsville", "Florence", "Columbia", "bgp").

+Fwd("N_Albany", "DaytonaTTBeach", "Jacksonville", "ospf").
+Fwd("NBGP_Albany", "DaytonaTTBeach", "Jacksonville", "bgp").
+Fwd("N_Albany", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Albany", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Albany", "Atlanta", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Albany", "Atlanta", "StoneTTMt_ID10", "bgp").
+Fwd("N_Albany", "StoneTTMt_ID10", "StoneTTMt_", "ospf").
+Fwd("NBGP_Albany", "StoneTTMt_ID10", "StoneTTMt_", "bgp").
+Fwd("N_Albany", "StoneTTMt_", "Albany", "ospf").
+Fwd("NBGP_Albany", "StoneTTMt_", "Albany", "bgp").
+Fwd("N_Albany", "Nashville", "Atlanta", "ospf").
+Fwd("NBGP_Albany", "Nashville", "Atlanta", "bgp").
+Fwd("N_Albany", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_Albany", "Jackson", "Atlanta", "bgp").
+Fwd("N_Albany", "Knoxville", "Atlanta", "ospf").
+Fwd("NBGP_Albany", "Knoxville", "Atlanta", "bgp").
+Fwd("N_Albany", "Gainesville", "Orlando", "ospf").
+Fwd("NBGP_Albany", "Gainesville", "Orlando", "bgp").
+Fwd("N_Albany", "Orlando", "Atlanta", "ospf").
+Fwd("NBGP_Albany", "Orlando", "Atlanta", "bgp").
+Fwd("N_Albany", "Greenville", "Atlanta", "ospf").
+Fwd("NBGP_Albany", "Greenville", "Atlanta", "bgp").
+Fwd("N_Albany", "FtTTLauderdale", "Miami_", "ospf").
+Fwd("NBGP_Albany", "FtTTLauderdale", "Miami_", "bgp").
+Fwd("N_Albany", "Miami_", "Miami", "ospf").
+Fwd("NBGP_Albany", "Miami_", "Miami", "bgp").
+Fwd("N_Albany", "Miami", "Orlando", "ospf").
+Fwd("NBGP_Albany", "Miami", "Orlando", "bgp").
+Fwd("N_Albany", "BatonTTRouge", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Albany", "BatonTTRouge", "StoneTTMt_ID10", "bgp").
+Fwd("N_Albany", "Louisville", "Atlanta", "ospf").
+Fwd("NBGP_Albany", "Louisville", "Atlanta", "bgp").
+Fwd("N_Albany", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_Albany", "Spartanburg", "Greenville", "bgp").
+Fwd("N_Albany", "Georgetown", "Louisville", "ospf").
+Fwd("NBGP_Albany", "Georgetown", "Louisville", "bgp").
+Fwd("N_Albany", "Columbia", "Atlanta", "ospf").
+Fwd("NBGP_Albany", "Columbia", "Atlanta", "bgp").
+Fwd("N_Albany", "Huntsville", "Birmingham", "ospf").
+Fwd("NBGP_Albany", "Huntsville", "Birmingham", "bgp").
+Fwd("N_Albany", "Birmingham", "Atlanta", "ospf").
+Fwd("NBGP_Albany", "Birmingham", "Atlanta", "bgp").
+Fwd("N_Albany", "Arden", "Winston", "ospf").
+Fwd("NBGP_Albany", "Arden", "Winston", "bgp").
+Fwd("N_Albany", "Winston", "Atlanta", "ospf").
+Fwd("NBGP_Albany", "Winston", "Atlanta", "bgp").
+Fwd("N_Albany", "Mobile", "Atlanta", "ospf").
+Fwd("NBGP_Albany", "Mobile", "Atlanta", "bgp").
+Fwd("N_Albany", "CocoaTTBeach", "Orlando", "ospf").
+Fwd("NBGP_Albany", "CocoaTTBeach", "Orlando", "bgp").
+Fwd("N_Albany", "Athens", "StoneTTMt_", "ospf").
+Fwd("NBGP_Albany", "Athens", "StoneTTMt_", "bgp").
+Fwd("N_Albany", "Biloxi", "NewTTOrleans", "ospf").
+Fwd("NBGP_Albany", "Biloxi", "NewTTOrleans", "bgp").
+Fwd("N_Albany", "NewTTOrleans", "Louisville", "ospf").
+Fwd("NBGP_Albany", "NewTTOrleans", "Louisville", "bgp").
+Fwd("N_Albany", "Memphis", "NewTTOrleans", "ospf").
+Fwd("NBGP_Albany", "Memphis", "NewTTOrleans", "bgp").
+Fwd("N_Albany", "_", "Charlotte", "ospf").
+Fwd("NBGP_Albany", "_", "Charlotte", "bgp").
+Fwd("N_Albany", "Charlotte", "Atlanta", "ospf").
+Fwd("NBGP_Albany", "Charlotte", "Atlanta", "bgp").
+Fwd("N_Albany", "Pensacola", "NewTTOrleans", "ospf").
+Fwd("NBGP_Albany", "Pensacola", "NewTTOrleans", "bgp").
+Fwd("N_Albany", "Shreveport", "BatonTTRouge", "ospf").
+Fwd("NBGP_Albany", "Shreveport", "BatonTTRouge", "bgp").
+Fwd("N_Albany", "Wilmington", "Winston", "ospf").
+Fwd("NBGP_Albany", "Wilmington", "Winston", "bgp").
+Fwd("N_Albany", "Augusta", "Columbia", "ospf").
+Fwd("NBGP_Albany", "Augusta", "Columbia", "bgp").
+Fwd("N_Albany", "Slidell", "NewTTOrleans", "ospf").
+Fwd("NBGP_Albany", "Slidell", "NewTTOrleans", "bgp").
+Fwd("N_Albany", "Chatanooga", "Atlanta", "ospf").
+Fwd("NBGP_Albany", "Chatanooga", "Atlanta", "bgp").
+Fwd("N_Albany", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_Albany", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_Albany", "NewTTOrleans_", "BatonTTRouge", "ospf").
+Fwd("NBGP_Albany", "NewTTOrleans_", "BatonTTRouge", "bgp").
+Fwd("N_Albany", "Stuart", "Miami_", "ospf").
+Fwd("NBGP_Albany", "Stuart", "Miami_", "bgp").
+Fwd("N_Albany", "Charleston", "Columbia", "ospf").
+Fwd("NBGP_Albany", "Charleston", "Columbia", "bgp").
+Fwd("N_Albany", "Montgomery", "NewTTOrleans", "ospf").
+Fwd("NBGP_Albany", "Montgomery", "NewTTOrleans", "bgp").
+Fwd("N_Albany", "PanamaTTCity", "NewTTOrleans", "ospf").
+Fwd("NBGP_Albany", "PanamaTTCity", "NewTTOrleans", "bgp").
+Fwd("N_Albany", "Greensboro", "Winston", "ospf").
+Fwd("NBGP_Albany", "Greensboro", "Winston", "bgp").
+Fwd("N_Albany", "Macon", "StoneTTMt_", "ospf").
+Fwd("NBGP_Albany", "Macon", "StoneTTMt_", "bgp").
+Fwd("N_Albany", "WestTTPalmTTBeach", "BocaTTRaton", "ospf").
+Fwd("NBGP_Albany", "WestTTPalmTTBeach", "BocaTTRaton", "bgp").
+Fwd("N_Albany", "BocaTTRaton", "Miami_", "ospf").
+Fwd("NBGP_Albany", "BocaTTRaton", "Miami_", "bgp").
+Fwd("N_Albany", "Savannah", "StoneTTMt_", "ospf").
+Fwd("NBGP_Albany", "Savannah", "StoneTTMt_", "bgp").
+Fwd("N_Albany", "Owensboro", "Louisville", "ospf").
+Fwd("NBGP_Albany", "Owensboro", "Louisville", "bgp").
+Fwd("N_Albany", "Florence", "Columbia", "ospf").
+Fwd("NBGP_Albany", "Florence", "Columbia", "bgp").

+Fwd("N_Augusta", "DaytonaTTBeach", "Jacksonville", "ospf").
+Fwd("NBGP_Augusta", "DaytonaTTBeach", "Jacksonville", "bgp").
+Fwd("N_Augusta", "Jacksonville", "Miami", "ospf").
+Fwd("NBGP_Augusta", "Jacksonville", "Miami", "bgp").
+Fwd("N_Augusta", "Miami", "NewTTOrleans", "ospf").
+Fwd("NBGP_Augusta", "Miami", "NewTTOrleans", "bgp").
+Fwd("N_Augusta", "NewTTOrleans", "Columbia", "ospf").
+Fwd("NBGP_Augusta", "NewTTOrleans", "Columbia", "bgp").
+Fwd("N_Augusta", "Columbia", "Augusta", "ospf").
+Fwd("NBGP_Augusta", "Columbia", "Augusta", "bgp").
+Fwd("N_Augusta", "Nashville", "Atlanta", "ospf").
+Fwd("NBGP_Augusta", "Nashville", "Atlanta", "bgp").
+Fwd("N_Augusta", "Atlanta", "Columbia", "ospf").
+Fwd("NBGP_Augusta", "Atlanta", "Columbia", "bgp").
+Fwd("N_Augusta", "Jackson", "NewTTOrleans", "ospf").
+Fwd("NBGP_Augusta", "Jackson", "NewTTOrleans", "bgp").
+Fwd("N_Augusta", "Albany", "StoneTTMt_", "ospf").
+Fwd("NBGP_Augusta", "Albany", "StoneTTMt_", "bgp").
+Fwd("N_Augusta", "StoneTTMt_", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Augusta", "StoneTTMt_", "StoneTTMt_ID10", "bgp").
+Fwd("N_Augusta", "StoneTTMt_ID10", "Atlanta", "ospf").
+Fwd("NBGP_Augusta", "StoneTTMt_ID10", "Atlanta", "bgp").
+Fwd("N_Augusta", "Knoxville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Augusta", "Knoxville", "NewTTOrleans", "bgp").
+Fwd("N_Augusta", "Gainesville", "Orlando", "ospf").
+Fwd("NBGP_Augusta", "Gainesville", "Orlando", "bgp").
+Fwd("N_Augusta", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Augusta", "Orlando", "Miami", "bgp").
+Fwd("N_Augusta", "Greenville", "Atlanta", "ospf").
+Fwd("NBGP_Augusta", "Greenville", "Atlanta", "bgp").
+Fwd("N_Augusta", "FtTTLauderdale", "Miami_", "ospf").
+Fwd("NBGP_Augusta", "FtTTLauderdale", "Miami_", "bgp").
+Fwd("N_Augusta", "Miami_", "Miami", "ospf").
+Fwd("NBGP_Augusta", "Miami_", "Miami", "bgp").
+Fwd("N_Augusta", "BatonTTRouge", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Augusta", "BatonTTRouge", "StoneTTMt_ID10", "bgp").
+Fwd("N_Augusta", "Louisville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Augusta", "Louisville", "NewTTOrleans", "bgp").
+Fwd("N_Augusta", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_Augusta", "Spartanburg", "Greenville", "bgp").
+Fwd("N_Augusta", "Georgetown", "Louisville", "ospf").
+Fwd("NBGP_Augusta", "Georgetown", "Louisville", "bgp").
+Fwd("N_Augusta", "Huntsville", "Birmingham", "ospf").
+Fwd("NBGP_Augusta", "Huntsville", "Birmingham", "bgp").
+Fwd("N_Augusta", "Birmingham", "Atlanta", "ospf").
+Fwd("NBGP_Augusta", "Birmingham", "Atlanta", "bgp").
+Fwd("N_Augusta", "Arden", "Winston", "ospf").
+Fwd("NBGP_Augusta", "Arden", "Winston", "bgp").
+Fwd("N_Augusta", "Winston", "Atlanta", "ospf").
+Fwd("NBGP_Augusta", "Winston", "Atlanta", "bgp").
+Fwd("N_Augusta", "Mobile", "NewTTOrleans", "ospf").
+Fwd("NBGP_Augusta", "Mobile", "NewTTOrleans", "bgp").
+Fwd("N_Augusta", "CocoaTTBeach", "Orlando", "ospf").
+Fwd("NBGP_Augusta", "CocoaTTBeach", "Orlando", "bgp").
+Fwd("N_Augusta", "Athens", "StoneTTMt_", "ospf").
+Fwd("NBGP_Augusta", "Athens", "StoneTTMt_", "bgp").
+Fwd("N_Augusta", "Biloxi", "NewTTOrleans", "ospf").
+Fwd("NBGP_Augusta", "Biloxi", "NewTTOrleans", "bgp").
+Fwd("N_Augusta", "Memphis", "NewTTOrleans", "ospf").
+Fwd("NBGP_Augusta", "Memphis", "NewTTOrleans", "bgp").
+Fwd("N_Augusta", "_", "NewTTOrleans", "ospf").
+Fwd("NBGP_Augusta", "_", "NewTTOrleans", "bgp").
+Fwd("N_Augusta", "Pensacola", "NewTTOrleans", "ospf").
+Fwd("NBGP_Augusta", "Pensacola", "NewTTOrleans", "bgp").
+Fwd("N_Augusta", "Shreveport", "BatonTTRouge", "ospf").
+Fwd("NBGP_Augusta", "Shreveport", "BatonTTRouge", "bgp").
+Fwd("N_Augusta", "Wilmington", "Winston", "ospf").
+Fwd("NBGP_Augusta", "Wilmington", "Winston", "bgp").
+Fwd("N_Augusta", "Slidell", "NewTTOrleans", "ospf").
+Fwd("NBGP_Augusta", "Slidell", "NewTTOrleans", "bgp").
+Fwd("N_Augusta", "Chatanooga", "NewTTOrleans", "ospf").
+Fwd("NBGP_Augusta", "Chatanooga", "NewTTOrleans", "bgp").
+Fwd("N_Augusta", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_Augusta", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_Augusta", "NewTTOrleans_", "BatonTTRouge", "ospf").
+Fwd("NBGP_Augusta", "NewTTOrleans_", "BatonTTRouge", "bgp").
+Fwd("N_Augusta", "Stuart", "Miami_", "ospf").
+Fwd("NBGP_Augusta", "Stuart", "Miami_", "bgp").
+Fwd("N_Augusta", "Charleston", "Columbia", "ospf").
+Fwd("NBGP_Augusta", "Charleston", "Columbia", "bgp").
+Fwd("N_Augusta", "Montgomery", "NewTTOrleans", "ospf").
+Fwd("NBGP_Augusta", "Montgomery", "NewTTOrleans", "bgp").
+Fwd("N_Augusta", "PanamaTTCity", "NewTTOrleans", "ospf").
+Fwd("NBGP_Augusta", "PanamaTTCity", "NewTTOrleans", "bgp").
+Fwd("N_Augusta", "Greensboro", "Winston", "ospf").
+Fwd("NBGP_Augusta", "Greensboro", "Winston", "bgp").
+Fwd("N_Augusta", "Macon", "StoneTTMt_", "ospf").
+Fwd("NBGP_Augusta", "Macon", "StoneTTMt_", "bgp").
+Fwd("N_Augusta", "Charlotte", "Atlanta", "ospf").
+Fwd("NBGP_Augusta", "Charlotte", "Atlanta", "bgp").
+Fwd("N_Augusta", "WestTTPalmTTBeach", "BocaTTRaton", "ospf").
+Fwd("NBGP_Augusta", "WestTTPalmTTBeach", "BocaTTRaton", "bgp").
+Fwd("N_Augusta", "BocaTTRaton", "Miami_", "ospf").
+Fwd("NBGP_Augusta", "BocaTTRaton", "Miami_", "bgp").
+Fwd("N_Augusta", "Savannah", "StoneTTMt_", "ospf").
+Fwd("NBGP_Augusta", "Savannah", "StoneTTMt_", "bgp").
+Fwd("N_Augusta", "Owensboro", "Louisville", "ospf").
+Fwd("NBGP_Augusta", "Owensboro", "Louisville", "bgp").
+Fwd("N_Augusta", "Florence", "Columbia", "ospf").
+Fwd("NBGP_Augusta", "Florence", "Columbia", "bgp").

+Fwd("N_Nashville", "DaytonaTTBeach", "Jacksonville", "ospf").
+Fwd("NBGP_Nashville", "DaytonaTTBeach", "Jacksonville", "bgp").
+Fwd("N_Nashville", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Nashville", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Nashville", "Atlanta", "Nashville", "ospf").
+Fwd("NBGP_Nashville", "Atlanta", "Nashville", "bgp").
+Fwd("N_Nashville", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_Nashville", "Jackson", "Atlanta", "bgp").
+Fwd("N_Nashville", "Albany", "StoneTTMt_", "ospf").
+Fwd("NBGP_Nashville", "Albany", "StoneTTMt_", "bgp").
+Fwd("N_Nashville", "StoneTTMt_", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Nashville", "StoneTTMt_", "StoneTTMt_ID10", "bgp").
+Fwd("N_Nashville", "StoneTTMt_ID10", "Atlanta", "ospf").
+Fwd("NBGP_Nashville", "StoneTTMt_ID10", "Atlanta", "bgp").
+Fwd("N_Nashville", "Knoxville", "Atlanta", "ospf").
+Fwd("NBGP_Nashville", "Knoxville", "Atlanta", "bgp").
+Fwd("N_Nashville", "Gainesville", "Orlando", "ospf").
+Fwd("NBGP_Nashville", "Gainesville", "Orlando", "bgp").
+Fwd("N_Nashville", "Orlando", "Atlanta", "ospf").
+Fwd("NBGP_Nashville", "Orlando", "Atlanta", "bgp").
+Fwd("N_Nashville", "Greenville", "Atlanta", "ospf").
+Fwd("NBGP_Nashville", "Greenville", "Atlanta", "bgp").
+Fwd("N_Nashville", "FtTTLauderdale", "Miami_", "ospf").
+Fwd("NBGP_Nashville", "FtTTLauderdale", "Miami_", "bgp").
+Fwd("N_Nashville", "Miami_", "Miami", "ospf").
+Fwd("NBGP_Nashville", "Miami_", "Miami", "bgp").
+Fwd("N_Nashville", "Miami", "NewTTOrleans", "ospf").
+Fwd("NBGP_Nashville", "Miami", "NewTTOrleans", "bgp").
+Fwd("N_Nashville", "NewTTOrleans", "Nashville", "ospf").
+Fwd("NBGP_Nashville", "NewTTOrleans", "Nashville", "bgp").
+Fwd("N_Nashville", "BatonTTRouge", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Nashville", "BatonTTRouge", "StoneTTMt_ID10", "bgp").
+Fwd("N_Nashville", "Louisville", "Atlanta", "ospf").
+Fwd("NBGP_Nashville", "Louisville", "Atlanta", "bgp").
+Fwd("N_Nashville", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_Nashville", "Spartanburg", "Greenville", "bgp").
+Fwd("N_Nashville", "Georgetown", "Louisville", "ospf").
+Fwd("NBGP_Nashville", "Georgetown", "Louisville", "bgp").
+Fwd("N_Nashville", "Columbia", "Atlanta", "ospf").
+Fwd("NBGP_Nashville", "Columbia", "Atlanta", "bgp").
+Fwd("N_Nashville", "Huntsville", "Birmingham", "ospf").
+Fwd("NBGP_Nashville", "Huntsville", "Birmingham", "bgp").
+Fwd("N_Nashville", "Birmingham", "Atlanta", "ospf").
+Fwd("NBGP_Nashville", "Birmingham", "Atlanta", "bgp").
+Fwd("N_Nashville", "Arden", "Winston", "ospf").
+Fwd("NBGP_Nashville", "Arden", "Winston", "bgp").
+Fwd("N_Nashville", "Winston", "Atlanta", "ospf").
+Fwd("NBGP_Nashville", "Winston", "Atlanta", "bgp").
+Fwd("N_Nashville", "Mobile", "Atlanta", "ospf").
+Fwd("NBGP_Nashville", "Mobile", "Atlanta", "bgp").
+Fwd("N_Nashville", "CocoaTTBeach", "Orlando", "ospf").
+Fwd("NBGP_Nashville", "CocoaTTBeach", "Orlando", "bgp").
+Fwd("N_Nashville", "Athens", "StoneTTMt_", "ospf").
+Fwd("NBGP_Nashville", "Athens", "StoneTTMt_", "bgp").
+Fwd("N_Nashville", "Biloxi", "NewTTOrleans", "ospf").
+Fwd("NBGP_Nashville", "Biloxi", "NewTTOrleans", "bgp").
+Fwd("N_Nashville", "Memphis", "NewTTOrleans", "ospf").
+Fwd("NBGP_Nashville", "Memphis", "NewTTOrleans", "bgp").
+Fwd("N_Nashville", "_", "Charlotte", "ospf").
+Fwd("NBGP_Nashville", "_", "Charlotte", "bgp").
+Fwd("N_Nashville", "Charlotte", "Atlanta", "ospf").
+Fwd("NBGP_Nashville", "Charlotte", "Atlanta", "bgp").
+Fwd("N_Nashville", "Pensacola", "NewTTOrleans", "ospf").
+Fwd("NBGP_Nashville", "Pensacola", "NewTTOrleans", "bgp").
+Fwd("N_Nashville", "Shreveport", "BatonTTRouge", "ospf").
+Fwd("NBGP_Nashville", "Shreveport", "BatonTTRouge", "bgp").
+Fwd("N_Nashville", "Wilmington", "Winston", "ospf").
+Fwd("NBGP_Nashville", "Wilmington", "Winston", "bgp").
+Fwd("N_Nashville", "Augusta", "Columbia", "ospf").
+Fwd("NBGP_Nashville", "Augusta", "Columbia", "bgp").
+Fwd("N_Nashville", "Slidell", "NewTTOrleans", "ospf").
+Fwd("NBGP_Nashville", "Slidell", "NewTTOrleans", "bgp").
+Fwd("N_Nashville", "Chatanooga", "Atlanta", "ospf").
+Fwd("NBGP_Nashville", "Chatanooga", "Atlanta", "bgp").
+Fwd("N_Nashville", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_Nashville", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_Nashville", "NewTTOrleans_", "BatonTTRouge", "ospf").
+Fwd("NBGP_Nashville", "NewTTOrleans_", "BatonTTRouge", "bgp").
+Fwd("N_Nashville", "Stuart", "Miami_", "ospf").
+Fwd("NBGP_Nashville", "Stuart", "Miami_", "bgp").
+Fwd("N_Nashville", "Charleston", "Columbia", "ospf").
+Fwd("NBGP_Nashville", "Charleston", "Columbia", "bgp").
+Fwd("N_Nashville", "Montgomery", "NewTTOrleans", "ospf").
+Fwd("NBGP_Nashville", "Montgomery", "NewTTOrleans", "bgp").
+Fwd("N_Nashville", "PanamaTTCity", "NewTTOrleans", "ospf").
+Fwd("NBGP_Nashville", "PanamaTTCity", "NewTTOrleans", "bgp").
+Fwd("N_Nashville", "Greensboro", "Winston", "ospf").
+Fwd("NBGP_Nashville", "Greensboro", "Winston", "bgp").
+Fwd("N_Nashville", "Macon", "StoneTTMt_", "ospf").
+Fwd("NBGP_Nashville", "Macon", "StoneTTMt_", "bgp").
+Fwd("N_Nashville", "WestTTPalmTTBeach", "BocaTTRaton", "ospf").
+Fwd("NBGP_Nashville", "WestTTPalmTTBeach", "BocaTTRaton", "bgp").
+Fwd("N_Nashville", "BocaTTRaton", "Miami_", "ospf").
+Fwd("NBGP_Nashville", "BocaTTRaton", "Miami_", "bgp").
+Fwd("N_Nashville", "Savannah", "StoneTTMt_", "ospf").
+Fwd("NBGP_Nashville", "Savannah", "StoneTTMt_", "bgp").
+Fwd("N_Nashville", "Owensboro", "Louisville", "ospf").
+Fwd("NBGP_Nashville", "Owensboro", "Louisville", "bgp").
+Fwd("N_Nashville", "Florence", "Columbia", "ospf").
+Fwd("NBGP_Nashville", "Florence", "Columbia", "bgp").

+Fwd("N_Gainesville", "DaytonaTTBeach", "Jacksonville", "ospf").
+Fwd("NBGP_Gainesville", "DaytonaTTBeach", "Jacksonville", "bgp").
+Fwd("N_Gainesville", "Jacksonville", "Miami", "ospf").
+Fwd("NBGP_Gainesville", "Jacksonville", "Miami", "bgp").
+Fwd("N_Gainesville", "Miami", "Orlando", "ospf").
+Fwd("NBGP_Gainesville", "Miami", "Orlando", "bgp").
+Fwd("N_Gainesville", "Orlando", "Gainesville", "ospf").
+Fwd("NBGP_Gainesville", "Orlando", "Gainesville", "bgp").
+Fwd("N_Gainesville", "Nashville", "Atlanta", "ospf").
+Fwd("NBGP_Gainesville", "Nashville", "Atlanta", "bgp").
+Fwd("N_Gainesville", "Atlanta", "Jacksonville", "ospf").
+Fwd("NBGP_Gainesville", "Atlanta", "Jacksonville", "bgp").
+Fwd("N_Gainesville", "Jackson", "NewTTOrleans", "ospf").
+Fwd("NBGP_Gainesville", "Jackson", "NewTTOrleans", "bgp").
+Fwd("N_Gainesville", "NewTTOrleans", "Miami", "ospf").
+Fwd("NBGP_Gainesville", "NewTTOrleans", "Miami", "bgp").
+Fwd("N_Gainesville", "Albany", "StoneTTMt_", "ospf").
+Fwd("NBGP_Gainesville", "Albany", "StoneTTMt_", "bgp").
+Fwd("N_Gainesville", "StoneTTMt_", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Gainesville", "StoneTTMt_", "StoneTTMt_ID10", "bgp").
+Fwd("N_Gainesville", "StoneTTMt_ID10", "Atlanta", "ospf").
+Fwd("NBGP_Gainesville", "StoneTTMt_ID10", "Atlanta", "bgp").
+Fwd("N_Gainesville", "Knoxville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Gainesville", "Knoxville", "NewTTOrleans", "bgp").
+Fwd("N_Gainesville", "Greenville", "Atlanta", "ospf").
+Fwd("NBGP_Gainesville", "Greenville", "Atlanta", "bgp").
+Fwd("N_Gainesville", "FtTTLauderdale", "Miami_", "ospf").
+Fwd("NBGP_Gainesville", "FtTTLauderdale", "Miami_", "bgp").
+Fwd("N_Gainesville", "Miami_", "Miami", "ospf").
+Fwd("NBGP_Gainesville", "Miami_", "Miami", "bgp").
+Fwd("N_Gainesville", "BatonTTRouge", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Gainesville", "BatonTTRouge", "StoneTTMt_ID10", "bgp").
+Fwd("N_Gainesville", "Louisville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Gainesville", "Louisville", "NewTTOrleans", "bgp").
+Fwd("N_Gainesville", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_Gainesville", "Spartanburg", "Greenville", "bgp").
+Fwd("N_Gainesville", "Georgetown", "Louisville", "ospf").
+Fwd("NBGP_Gainesville", "Georgetown", "Louisville", "bgp").
+Fwd("N_Gainesville", "Columbia", "NewTTOrleans", "ospf").
+Fwd("NBGP_Gainesville", "Columbia", "NewTTOrleans", "bgp").
+Fwd("N_Gainesville", "Huntsville", "Birmingham", "ospf").
+Fwd("NBGP_Gainesville", "Huntsville", "Birmingham", "bgp").
+Fwd("N_Gainesville", "Birmingham", "NewTTOrleans", "ospf").
+Fwd("NBGP_Gainesville", "Birmingham", "NewTTOrleans", "bgp").
+Fwd("N_Gainesville", "Arden", "Winston", "ospf").
+Fwd("NBGP_Gainesville", "Arden", "Winston", "bgp").
+Fwd("N_Gainesville", "Winston", "Atlanta", "ospf").
+Fwd("NBGP_Gainesville", "Winston", "Atlanta", "bgp").
+Fwd("N_Gainesville", "Mobile", "NewTTOrleans", "ospf").
+Fwd("NBGP_Gainesville", "Mobile", "NewTTOrleans", "bgp").
+Fwd("N_Gainesville", "CocoaTTBeach", "Orlando", "ospf").
+Fwd("NBGP_Gainesville", "CocoaTTBeach", "Orlando", "bgp").
+Fwd("N_Gainesville", "Athens", "StoneTTMt_", "ospf").
+Fwd("NBGP_Gainesville", "Athens", "StoneTTMt_", "bgp").
+Fwd("N_Gainesville", "Biloxi", "NewTTOrleans", "ospf").
+Fwd("NBGP_Gainesville", "Biloxi", "NewTTOrleans", "bgp").
+Fwd("N_Gainesville", "Memphis", "NewTTOrleans", "ospf").
+Fwd("NBGP_Gainesville", "Memphis", "NewTTOrleans", "bgp").
+Fwd("N_Gainesville", "_", "NewTTOrleans", "ospf").
+Fwd("NBGP_Gainesville", "_", "NewTTOrleans", "bgp").
+Fwd("N_Gainesville", "Pensacola", "NewTTOrleans", "ospf").
+Fwd("NBGP_Gainesville", "Pensacola", "NewTTOrleans", "bgp").
+Fwd("N_Gainesville", "Shreveport", "BatonTTRouge", "ospf").
+Fwd("NBGP_Gainesville", "Shreveport", "BatonTTRouge", "bgp").
+Fwd("N_Gainesville", "Wilmington", "Winston", "ospf").
+Fwd("NBGP_Gainesville", "Wilmington", "Winston", "bgp").
+Fwd("N_Gainesville", "Augusta", "Columbia", "ospf").
+Fwd("NBGP_Gainesville", "Augusta", "Columbia", "bgp").
+Fwd("N_Gainesville", "Slidell", "NewTTOrleans", "ospf").
+Fwd("NBGP_Gainesville", "Slidell", "NewTTOrleans", "bgp").
+Fwd("N_Gainesville", "Chatanooga", "NewTTOrleans", "ospf").
+Fwd("NBGP_Gainesville", "Chatanooga", "NewTTOrleans", "bgp").
+Fwd("N_Gainesville", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_Gainesville", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_Gainesville", "NewTTOrleans_", "BatonTTRouge", "ospf").
+Fwd("NBGP_Gainesville", "NewTTOrleans_", "BatonTTRouge", "bgp").
+Fwd("N_Gainesville", "Stuart", "Miami_", "ospf").
+Fwd("NBGP_Gainesville", "Stuart", "Miami_", "bgp").
+Fwd("N_Gainesville", "Charleston", "Columbia", "ospf").
+Fwd("NBGP_Gainesville", "Charleston", "Columbia", "bgp").
+Fwd("N_Gainesville", "Montgomery", "NewTTOrleans", "ospf").
+Fwd("NBGP_Gainesville", "Montgomery", "NewTTOrleans", "bgp").
+Fwd("N_Gainesville", "PanamaTTCity", "NewTTOrleans", "ospf").
+Fwd("NBGP_Gainesville", "PanamaTTCity", "NewTTOrleans", "bgp").
+Fwd("N_Gainesville", "Greensboro", "Winston", "ospf").
+Fwd("NBGP_Gainesville", "Greensboro", "Winston", "bgp").
+Fwd("N_Gainesville", "Macon", "StoneTTMt_", "ospf").
+Fwd("NBGP_Gainesville", "Macon", "StoneTTMt_", "bgp").
+Fwd("N_Gainesville", "Charlotte", "Atlanta", "ospf").
+Fwd("NBGP_Gainesville", "Charlotte", "Atlanta", "bgp").
+Fwd("N_Gainesville", "WestTTPalmTTBeach", "BocaTTRaton", "ospf").
+Fwd("NBGP_Gainesville", "WestTTPalmTTBeach", "BocaTTRaton", "bgp").
+Fwd("N_Gainesville", "BocaTTRaton", "Miami_", "ospf").
+Fwd("NBGP_Gainesville", "BocaTTRaton", "Miami_", "bgp").
+Fwd("N_Gainesville", "Savannah", "StoneTTMt_", "ospf").
+Fwd("NBGP_Gainesville", "Savannah", "StoneTTMt_", "bgp").
+Fwd("N_Gainesville", "Owensboro", "Louisville", "ospf").
+Fwd("NBGP_Gainesville", "Owensboro", "Louisville", "bgp").
+Fwd("N_Gainesville", "Florence", "Columbia", "ospf").
+Fwd("NBGP_Gainesville", "Florence", "Columbia", "bgp").

+Fwd("N_Birmingham", "DaytonaTTBeach", "Jacksonville", "ospf").
+Fwd("NBGP_Birmingham", "DaytonaTTBeach", "Jacksonville", "bgp").
+Fwd("N_Birmingham", "Jacksonville", "Miami", "ospf").
+Fwd("NBGP_Birmingham", "Jacksonville", "Miami", "bgp").
+Fwd("N_Birmingham", "Miami", "NewTTOrleans", "ospf").
+Fwd("NBGP_Birmingham", "Miami", "NewTTOrleans", "bgp").
+Fwd("N_Birmingham", "NewTTOrleans", "Birmingham", "ospf").
+Fwd("NBGP_Birmingham", "NewTTOrleans", "Birmingham", "bgp").
+Fwd("N_Birmingham", "Nashville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Birmingham", "Nashville", "NewTTOrleans", "bgp").
+Fwd("N_Birmingham", "Jackson", "NewTTOrleans", "ospf").
+Fwd("NBGP_Birmingham", "Jackson", "NewTTOrleans", "bgp").
+Fwd("N_Birmingham", "Albany", "StoneTTMt_", "ospf").
+Fwd("NBGP_Birmingham", "Albany", "StoneTTMt_", "bgp").
+Fwd("N_Birmingham", "StoneTTMt_", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Birmingham", "StoneTTMt_", "StoneTTMt_ID10", "bgp").
+Fwd("N_Birmingham", "StoneTTMt_ID10", "Montgomery", "ospf").
+Fwd("NBGP_Birmingham", "StoneTTMt_ID10", "Montgomery", "bgp").
+Fwd("N_Birmingham", "Montgomery", "NewTTOrleans", "ospf").
+Fwd("NBGP_Birmingham", "Montgomery", "NewTTOrleans", "bgp").
+Fwd("N_Birmingham", "Knoxville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Birmingham", "Knoxville", "NewTTOrleans", "bgp").
+Fwd("N_Birmingham", "Gainesville", "Orlando", "ospf").
+Fwd("NBGP_Birmingham", "Gainesville", "Orlando", "bgp").
+Fwd("N_Birmingham", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Birmingham", "Orlando", "Miami", "bgp").
+Fwd("N_Birmingham", "Greenville", "Pensacola", "ospf").
+Fwd("NBGP_Birmingham", "Greenville", "Pensacola", "bgp").
+Fwd("N_Birmingham", "Pensacola", "NewTTOrleans", "ospf").
+Fwd("NBGP_Birmingham", "Pensacola", "NewTTOrleans", "bgp").
+Fwd("N_Birmingham", "FtTTLauderdale", "Miami_", "ospf").
+Fwd("NBGP_Birmingham", "FtTTLauderdale", "Miami_", "bgp").
+Fwd("N_Birmingham", "Miami_", "Miami", "ospf").
+Fwd("NBGP_Birmingham", "Miami_", "Miami", "bgp").
+Fwd("N_Birmingham", "BatonTTRouge", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Birmingham", "BatonTTRouge", "StoneTTMt_ID10", "bgp").
+Fwd("N_Birmingham", "Louisville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Birmingham", "Louisville", "NewTTOrleans", "bgp").
+Fwd("N_Birmingham", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_Birmingham", "Spartanburg", "Greenville", "bgp").
+Fwd("N_Birmingham", "Georgetown", "Louisville", "ospf").
+Fwd("NBGP_Birmingham", "Georgetown", "Louisville", "bgp").
+Fwd("N_Birmingham", "Columbia", "NewTTOrleans", "ospf").
+Fwd("NBGP_Birmingham", "Columbia", "NewTTOrleans", "bgp").
+Fwd("N_Birmingham", "Huntsville", "Birmingham", "ospf").
+Fwd("NBGP_Birmingham", "Huntsville", "Birmingham", "bgp").
+Fwd("N_Birmingham", "Arden", "Winston", "ospf").
+Fwd("NBGP_Birmingham", "Arden", "Winston", "bgp").
+Fwd("N_Birmingham", "Winston", "PanamaTTCity", "ospf").
+Fwd("NBGP_Birmingham", "Winston", "PanamaTTCity", "bgp").
+Fwd("N_Birmingham", "PanamaTTCity", "NewTTOrleans", "ospf").
+Fwd("NBGP_Birmingham", "PanamaTTCity", "NewTTOrleans", "bgp").
+Fwd("N_Birmingham", "Mobile", "NewTTOrleans", "ospf").
+Fwd("NBGP_Birmingham", "Mobile", "NewTTOrleans", "bgp").
+Fwd("N_Birmingham", "CocoaTTBeach", "Orlando", "ospf").
+Fwd("NBGP_Birmingham", "CocoaTTBeach", "Orlando", "bgp").
+Fwd("N_Birmingham", "Athens", "StoneTTMt_", "ospf").
+Fwd("NBGP_Birmingham", "Athens", "StoneTTMt_", "bgp").
+Fwd("N_Birmingham", "Atlanta", "Birmingham", "ospf").
+Fwd("NBGP_Birmingham", "Atlanta", "Birmingham", "bgp").
+Fwd("N_Birmingham", "Biloxi", "NewTTOrleans", "ospf").
+Fwd("NBGP_Birmingham", "Biloxi", "NewTTOrleans", "bgp").
+Fwd("N_Birmingham", "Memphis", "NewTTOrleans", "ospf").
+Fwd("NBGP_Birmingham", "Memphis", "NewTTOrleans", "bgp").
+Fwd("N_Birmingham", "_", "NewTTOrleans", "ospf").
+Fwd("NBGP_Birmingham", "_", "NewTTOrleans", "bgp").
+Fwd("N_Birmingham", "Shreveport", "BatonTTRouge", "ospf").
+Fwd("NBGP_Birmingham", "Shreveport", "BatonTTRouge", "bgp").
+Fwd("N_Birmingham", "Wilmington", "Winston", "ospf").
+Fwd("NBGP_Birmingham", "Wilmington", "Winston", "bgp").
+Fwd("N_Birmingham", "Augusta", "Columbia", "ospf").
+Fwd("NBGP_Birmingham", "Augusta", "Columbia", "bgp").
+Fwd("N_Birmingham", "Slidell", "NewTTOrleans", "ospf").
+Fwd("NBGP_Birmingham", "Slidell", "NewTTOrleans", "bgp").
+Fwd("N_Birmingham", "Chatanooga", "NewTTOrleans", "ospf").
+Fwd("NBGP_Birmingham", "Chatanooga", "NewTTOrleans", "bgp").
+Fwd("N_Birmingham", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_Birmingham", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_Birmingham", "NewTTOrleans_", "BatonTTRouge", "ospf").
+Fwd("NBGP_Birmingham", "NewTTOrleans_", "BatonTTRouge", "bgp").
+Fwd("N_Birmingham", "Stuart", "Miami_", "ospf").
+Fwd("NBGP_Birmingham", "Stuart", "Miami_", "bgp").
+Fwd("N_Birmingham", "Charleston", "Columbia", "ospf").
+Fwd("NBGP_Birmingham", "Charleston", "Columbia", "bgp").
+Fwd("N_Birmingham", "Greensboro", "Winston", "ospf").
+Fwd("NBGP_Birmingham", "Greensboro", "Winston", "bgp").
+Fwd("N_Birmingham", "Macon", "StoneTTMt_", "ospf").
+Fwd("NBGP_Birmingham", "Macon", "StoneTTMt_", "bgp").
+Fwd("N_Birmingham", "Charlotte", "NewTTOrleans", "ospf").
+Fwd("NBGP_Birmingham", "Charlotte", "NewTTOrleans", "bgp").
+Fwd("N_Birmingham", "WestTTPalmTTBeach", "BocaTTRaton", "ospf").
+Fwd("NBGP_Birmingham", "WestTTPalmTTBeach", "BocaTTRaton", "bgp").
+Fwd("N_Birmingham", "BocaTTRaton", "Miami_", "ospf").
+Fwd("NBGP_Birmingham", "BocaTTRaton", "Miami_", "bgp").
+Fwd("N_Birmingham", "Savannah", "StoneTTMt_", "ospf").
+Fwd("NBGP_Birmingham", "Savannah", "StoneTTMt_", "bgp").
+Fwd("N_Birmingham", "Owensboro", "Louisville", "ospf").
+Fwd("NBGP_Birmingham", "Owensboro", "Louisville", "bgp").
+Fwd("N_Birmingham", "Florence", "Columbia", "ospf").
+Fwd("NBGP_Birmingham", "Florence", "Columbia", "bgp").

+Fwd("N_BocaTTRaton", "DaytonaTTBeach", "Jacksonville", "ospf").
+Fwd("NBGP_BocaTTRaton", "DaytonaTTBeach", "Jacksonville", "bgp").
+Fwd("N_BocaTTRaton", "Jacksonville", "Miami", "ospf").
+Fwd("NBGP_BocaTTRaton", "Jacksonville", "Miami", "bgp").
+Fwd("N_BocaTTRaton", "Miami", "Miami_", "ospf").
+Fwd("NBGP_BocaTTRaton", "Miami", "Miami_", "bgp").
+Fwd("N_BocaTTRaton", "Miami_", "BocaTTRaton", "ospf").
+Fwd("NBGP_BocaTTRaton", "Miami_", "BocaTTRaton", "bgp").
+Fwd("N_BocaTTRaton", "Nashville", "Atlanta", "ospf").
+Fwd("NBGP_BocaTTRaton", "Nashville", "Atlanta", "bgp").
+Fwd("N_BocaTTRaton", "Atlanta", "Jacksonville", "ospf").
+Fwd("NBGP_BocaTTRaton", "Atlanta", "Jacksonville", "bgp").
+Fwd("N_BocaTTRaton", "Jackson", "NewTTOrleans", "ospf").
+Fwd("NBGP_BocaTTRaton", "Jackson", "NewTTOrleans", "bgp").
+Fwd("N_BocaTTRaton", "NewTTOrleans", "Miami", "ospf").
+Fwd("NBGP_BocaTTRaton", "NewTTOrleans", "Miami", "bgp").
+Fwd("N_BocaTTRaton", "Albany", "StoneTTMt_", "ospf").
+Fwd("NBGP_BocaTTRaton", "Albany", "StoneTTMt_", "bgp").
+Fwd("N_BocaTTRaton", "StoneTTMt_", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_BocaTTRaton", "StoneTTMt_", "StoneTTMt_ID10", "bgp").
+Fwd("N_BocaTTRaton", "StoneTTMt_ID10", "Atlanta", "ospf").
+Fwd("NBGP_BocaTTRaton", "StoneTTMt_ID10", "Atlanta", "bgp").
+Fwd("N_BocaTTRaton", "Knoxville", "NewTTOrleans", "ospf").
+Fwd("NBGP_BocaTTRaton", "Knoxville", "NewTTOrleans", "bgp").
+Fwd("N_BocaTTRaton", "Gainesville", "Orlando", "ospf").
+Fwd("NBGP_BocaTTRaton", "Gainesville", "Orlando", "bgp").
+Fwd("N_BocaTTRaton", "Orlando", "Miami", "ospf").
+Fwd("NBGP_BocaTTRaton", "Orlando", "Miami", "bgp").
+Fwd("N_BocaTTRaton", "Greenville", "Atlanta", "ospf").
+Fwd("NBGP_BocaTTRaton", "Greenville", "Atlanta", "bgp").
+Fwd("N_BocaTTRaton", "FtTTLauderdale", "Miami_", "ospf").
+Fwd("NBGP_BocaTTRaton", "FtTTLauderdale", "Miami_", "bgp").
+Fwd("N_BocaTTRaton", "BatonTTRouge", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_BocaTTRaton", "BatonTTRouge", "StoneTTMt_ID10", "bgp").
+Fwd("N_BocaTTRaton", "Louisville", "NewTTOrleans", "ospf").
+Fwd("NBGP_BocaTTRaton", "Louisville", "NewTTOrleans", "bgp").
+Fwd("N_BocaTTRaton", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_BocaTTRaton", "Spartanburg", "Greenville", "bgp").
+Fwd("N_BocaTTRaton", "Georgetown", "Louisville", "ospf").
+Fwd("NBGP_BocaTTRaton", "Georgetown", "Louisville", "bgp").
+Fwd("N_BocaTTRaton", "Columbia", "NewTTOrleans", "ospf").
+Fwd("NBGP_BocaTTRaton", "Columbia", "NewTTOrleans", "bgp").
+Fwd("N_BocaTTRaton", "Huntsville", "Birmingham", "ospf").
+Fwd("NBGP_BocaTTRaton", "Huntsville", "Birmingham", "bgp").
+Fwd("N_BocaTTRaton", "Birmingham", "NewTTOrleans", "ospf").
+Fwd("NBGP_BocaTTRaton", "Birmingham", "NewTTOrleans", "bgp").
+Fwd("N_BocaTTRaton", "Arden", "Winston", "ospf").
+Fwd("NBGP_BocaTTRaton", "Arden", "Winston", "bgp").
+Fwd("N_BocaTTRaton", "Winston", "Atlanta", "ospf").
+Fwd("NBGP_BocaTTRaton", "Winston", "Atlanta", "bgp").
+Fwd("N_BocaTTRaton", "Mobile", "NewTTOrleans", "ospf").
+Fwd("NBGP_BocaTTRaton", "Mobile", "NewTTOrleans", "bgp").
+Fwd("N_BocaTTRaton", "CocoaTTBeach", "Orlando", "ospf").
+Fwd("NBGP_BocaTTRaton", "CocoaTTBeach", "Orlando", "bgp").
+Fwd("N_BocaTTRaton", "Athens", "StoneTTMt_", "ospf").
+Fwd("NBGP_BocaTTRaton", "Athens", "StoneTTMt_", "bgp").
+Fwd("N_BocaTTRaton", "Biloxi", "NewTTOrleans", "ospf").
+Fwd("NBGP_BocaTTRaton", "Biloxi", "NewTTOrleans", "bgp").
+Fwd("N_BocaTTRaton", "Memphis", "NewTTOrleans", "ospf").
+Fwd("NBGP_BocaTTRaton", "Memphis", "NewTTOrleans", "bgp").
+Fwd("N_BocaTTRaton", "_", "NewTTOrleans", "ospf").
+Fwd("NBGP_BocaTTRaton", "_", "NewTTOrleans", "bgp").
+Fwd("N_BocaTTRaton", "Pensacola", "NewTTOrleans", "ospf").
+Fwd("NBGP_BocaTTRaton", "Pensacola", "NewTTOrleans", "bgp").
+Fwd("N_BocaTTRaton", "Shreveport", "BatonTTRouge", "ospf").
+Fwd("NBGP_BocaTTRaton", "Shreveport", "BatonTTRouge", "bgp").
+Fwd("N_BocaTTRaton", "Wilmington", "Winston", "ospf").
+Fwd("NBGP_BocaTTRaton", "Wilmington", "Winston", "bgp").
+Fwd("N_BocaTTRaton", "Augusta", "Columbia", "ospf").
+Fwd("NBGP_BocaTTRaton", "Augusta", "Columbia", "bgp").
+Fwd("N_BocaTTRaton", "Slidell", "NewTTOrleans", "ospf").
+Fwd("NBGP_BocaTTRaton", "Slidell", "NewTTOrleans", "bgp").
+Fwd("N_BocaTTRaton", "Chatanooga", "NewTTOrleans", "ospf").
+Fwd("NBGP_BocaTTRaton", "Chatanooga", "NewTTOrleans", "bgp").
+Fwd("N_BocaTTRaton", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_BocaTTRaton", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_BocaTTRaton", "NewTTOrleans_", "BatonTTRouge", "ospf").
+Fwd("NBGP_BocaTTRaton", "NewTTOrleans_", "BatonTTRouge", "bgp").
+Fwd("N_BocaTTRaton", "Stuart", "Miami_", "ospf").
+Fwd("NBGP_BocaTTRaton", "Stuart", "Miami_", "bgp").
+Fwd("N_BocaTTRaton", "Charleston", "Columbia", "ospf").
+Fwd("NBGP_BocaTTRaton", "Charleston", "Columbia", "bgp").
+Fwd("N_BocaTTRaton", "Montgomery", "NewTTOrleans", "ospf").
+Fwd("NBGP_BocaTTRaton", "Montgomery", "NewTTOrleans", "bgp").
+Fwd("N_BocaTTRaton", "PanamaTTCity", "NewTTOrleans", "ospf").
+Fwd("NBGP_BocaTTRaton", "PanamaTTCity", "NewTTOrleans", "bgp").
+Fwd("N_BocaTTRaton", "Greensboro", "Winston", "ospf").
+Fwd("NBGP_BocaTTRaton", "Greensboro", "Winston", "bgp").
+Fwd("N_BocaTTRaton", "Macon", "StoneTTMt_", "ospf").
+Fwd("NBGP_BocaTTRaton", "Macon", "StoneTTMt_", "bgp").
+Fwd("N_BocaTTRaton", "Charlotte", "Atlanta", "ospf").
+Fwd("NBGP_BocaTTRaton", "Charlotte", "Atlanta", "bgp").
+Fwd("N_BocaTTRaton", "WestTTPalmTTBeach", "BocaTTRaton", "ospf").
+Fwd("NBGP_BocaTTRaton", "WestTTPalmTTBeach", "BocaTTRaton", "bgp").
+Fwd("N_BocaTTRaton", "Savannah", "StoneTTMt_", "ospf").
+Fwd("NBGP_BocaTTRaton", "Savannah", "StoneTTMt_", "bgp").
+Fwd("N_BocaTTRaton", "Owensboro", "Louisville", "ospf").
+Fwd("NBGP_BocaTTRaton", "Owensboro", "Louisville", "bgp").
+Fwd("N_BocaTTRaton", "Florence", "Columbia", "ospf").
+Fwd("NBGP_BocaTTRaton", "Florence", "Columbia", "bgp").

+Fwd("N_Greenville", "DaytonaTTBeach", "Jacksonville", "ospf").
+Fwd("NBGP_Greenville", "DaytonaTTBeach", "Jacksonville", "bgp").
+Fwd("N_Greenville", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Greenville", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Greenville", "Atlanta", "Greenville", "ospf").
+Fwd("NBGP_Greenville", "Atlanta", "Greenville", "bgp").
+Fwd("N_Greenville", "Nashville", "Atlanta", "ospf").
+Fwd("NBGP_Greenville", "Nashville", "Atlanta", "bgp").
+Fwd("N_Greenville", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_Greenville", "Jackson", "Atlanta", "bgp").
+Fwd("N_Greenville", "Albany", "StoneTTMt_", "ospf").
+Fwd("NBGP_Greenville", "Albany", "StoneTTMt_", "bgp").
+Fwd("N_Greenville", "StoneTTMt_", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Greenville", "StoneTTMt_", "StoneTTMt_ID10", "bgp").
+Fwd("N_Greenville", "StoneTTMt_ID10", "Atlanta", "ospf").
+Fwd("NBGP_Greenville", "StoneTTMt_ID10", "Atlanta", "bgp").
+Fwd("N_Greenville", "Knoxville", "Atlanta", "ospf").
+Fwd("NBGP_Greenville", "Knoxville", "Atlanta", "bgp").
+Fwd("N_Greenville", "Gainesville", "Orlando", "ospf").
+Fwd("NBGP_Greenville", "Gainesville", "Orlando", "bgp").
+Fwd("N_Greenville", "Orlando", "Atlanta", "ospf").
+Fwd("NBGP_Greenville", "Orlando", "Atlanta", "bgp").
+Fwd("N_Greenville", "FtTTLauderdale", "Miami_", "ospf").
+Fwd("NBGP_Greenville", "FtTTLauderdale", "Miami_", "bgp").
+Fwd("N_Greenville", "Miami_", "Miami", "ospf").
+Fwd("NBGP_Greenville", "Miami_", "Miami", "bgp").
+Fwd("N_Greenville", "Miami", "Orlando", "ospf").
+Fwd("NBGP_Greenville", "Miami", "Orlando", "bgp").
+Fwd("N_Greenville", "BatonTTRouge", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Greenville", "BatonTTRouge", "StoneTTMt_ID10", "bgp").
+Fwd("N_Greenville", "Louisville", "Atlanta", "ospf").
+Fwd("NBGP_Greenville", "Louisville", "Atlanta", "bgp").
+Fwd("N_Greenville", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_Greenville", "Spartanburg", "Greenville", "bgp").
+Fwd("N_Greenville", "Georgetown", "Louisville", "ospf").
+Fwd("NBGP_Greenville", "Georgetown", "Louisville", "bgp").
+Fwd("N_Greenville", "Columbia", "Atlanta", "ospf").
+Fwd("NBGP_Greenville", "Columbia", "Atlanta", "bgp").
+Fwd("N_Greenville", "Huntsville", "Birmingham", "ospf").
+Fwd("NBGP_Greenville", "Huntsville", "Birmingham", "bgp").
+Fwd("N_Greenville", "Birmingham", "Atlanta", "ospf").
+Fwd("NBGP_Greenville", "Birmingham", "Atlanta", "bgp").
+Fwd("N_Greenville", "Arden", "Winston", "ospf").
+Fwd("NBGP_Greenville", "Arden", "Winston", "bgp").
+Fwd("N_Greenville", "Winston", "Atlanta", "ospf").
+Fwd("NBGP_Greenville", "Winston", "Atlanta", "bgp").
+Fwd("N_Greenville", "Mobile", "Atlanta", "ospf").
+Fwd("NBGP_Greenville", "Mobile", "Atlanta", "bgp").
+Fwd("N_Greenville", "CocoaTTBeach", "Orlando", "ospf").
+Fwd("NBGP_Greenville", "CocoaTTBeach", "Orlando", "bgp").
+Fwd("N_Greenville", "Athens", "StoneTTMt_", "ospf").
+Fwd("NBGP_Greenville", "Athens", "StoneTTMt_", "bgp").
+Fwd("N_Greenville", "Biloxi", "NewTTOrleans", "ospf").
+Fwd("NBGP_Greenville", "Biloxi", "NewTTOrleans", "bgp").
+Fwd("N_Greenville", "NewTTOrleans", "Louisville", "ospf").
+Fwd("NBGP_Greenville", "NewTTOrleans", "Louisville", "bgp").
+Fwd("N_Greenville", "Memphis", "NewTTOrleans", "ospf").
+Fwd("NBGP_Greenville", "Memphis", "NewTTOrleans", "bgp").
+Fwd("N_Greenville", "_", "Charlotte", "ospf").
+Fwd("NBGP_Greenville", "_", "Charlotte", "bgp").
+Fwd("N_Greenville", "Charlotte", "Atlanta", "ospf").
+Fwd("NBGP_Greenville", "Charlotte", "Atlanta", "bgp").
+Fwd("N_Greenville", "Pensacola", "Greenville", "ospf").
+Fwd("NBGP_Greenville", "Pensacola", "Greenville", "bgp").
+Fwd("N_Greenville", "Shreveport", "BatonTTRouge", "ospf").
+Fwd("NBGP_Greenville", "Shreveport", "BatonTTRouge", "bgp").
+Fwd("N_Greenville", "Wilmington", "Winston", "ospf").
+Fwd("NBGP_Greenville", "Wilmington", "Winston", "bgp").
+Fwd("N_Greenville", "Augusta", "Columbia", "ospf").
+Fwd("NBGP_Greenville", "Augusta", "Columbia", "bgp").
+Fwd("N_Greenville", "Slidell", "NewTTOrleans", "ospf").
+Fwd("NBGP_Greenville", "Slidell", "NewTTOrleans", "bgp").
+Fwd("N_Greenville", "Chatanooga", "Atlanta", "ospf").
+Fwd("NBGP_Greenville", "Chatanooga", "Atlanta", "bgp").
+Fwd("N_Greenville", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_Greenville", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_Greenville", "NewTTOrleans_", "BatonTTRouge", "ospf").
+Fwd("NBGP_Greenville", "NewTTOrleans_", "BatonTTRouge", "bgp").
+Fwd("N_Greenville", "Stuart", "Miami_", "ospf").
+Fwd("NBGP_Greenville", "Stuart", "Miami_", "bgp").
+Fwd("N_Greenville", "Charleston", "Columbia", "ospf").
+Fwd("NBGP_Greenville", "Charleston", "Columbia", "bgp").
+Fwd("N_Greenville", "Montgomery", "NewTTOrleans", "ospf").
+Fwd("NBGP_Greenville", "Montgomery", "NewTTOrleans", "bgp").
+Fwd("N_Greenville", "PanamaTTCity", "NewTTOrleans", "ospf").
+Fwd("NBGP_Greenville", "PanamaTTCity", "NewTTOrleans", "bgp").
+Fwd("N_Greenville", "Greensboro", "Winston", "ospf").
+Fwd("NBGP_Greenville", "Greensboro", "Winston", "bgp").
+Fwd("N_Greenville", "Macon", "StoneTTMt_", "ospf").
+Fwd("NBGP_Greenville", "Macon", "StoneTTMt_", "bgp").
+Fwd("N_Greenville", "WestTTPalmTTBeach", "BocaTTRaton", "ospf").
+Fwd("NBGP_Greenville", "WestTTPalmTTBeach", "BocaTTRaton", "bgp").
+Fwd("N_Greenville", "BocaTTRaton", "Miami_", "ospf").
+Fwd("NBGP_Greenville", "BocaTTRaton", "Miami_", "bgp").
+Fwd("N_Greenville", "Savannah", "StoneTTMt_", "ospf").
+Fwd("NBGP_Greenville", "Savannah", "StoneTTMt_", "bgp").
+Fwd("N_Greenville", "Owensboro", "Louisville", "ospf").
+Fwd("NBGP_Greenville", "Owensboro", "Louisville", "bgp").
+Fwd("N_Greenville", "Florence", "Columbia", "ospf").
+Fwd("NBGP_Greenville", "Florence", "Columbia", "bgp").

+Fwd("N_Montgomery", "DaytonaTTBeach", "Jacksonville", "ospf").
+Fwd("NBGP_Montgomery", "DaytonaTTBeach", "Jacksonville", "bgp").
+Fwd("N_Montgomery", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Montgomery", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Montgomery", "Atlanta", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Montgomery", "Atlanta", "StoneTTMt_ID10", "bgp").
+Fwd("N_Montgomery", "StoneTTMt_ID10", "Montgomery", "ospf").
+Fwd("NBGP_Montgomery", "StoneTTMt_ID10", "Montgomery", "bgp").
+Fwd("N_Montgomery", "Nashville", "Atlanta", "ospf").
+Fwd("NBGP_Montgomery", "Nashville", "Atlanta", "bgp").
+Fwd("N_Montgomery", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_Montgomery", "Jackson", "Atlanta", "bgp").
+Fwd("N_Montgomery", "Albany", "StoneTTMt_", "ospf").
+Fwd("NBGP_Montgomery", "Albany", "StoneTTMt_", "bgp").
+Fwd("N_Montgomery", "StoneTTMt_", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Montgomery", "StoneTTMt_", "StoneTTMt_ID10", "bgp").
+Fwd("N_Montgomery", "Knoxville", "Atlanta", "ospf").
+Fwd("NBGP_Montgomery", "Knoxville", "Atlanta", "bgp").
+Fwd("N_Montgomery", "Gainesville", "Orlando", "ospf").
+Fwd("NBGP_Montgomery", "Gainesville", "Orlando", "bgp").
+Fwd("N_Montgomery", "Orlando", "Atlanta", "ospf").
+Fwd("NBGP_Montgomery", "Orlando", "Atlanta", "bgp").
+Fwd("N_Montgomery", "Greenville", "Atlanta", "ospf").
+Fwd("NBGP_Montgomery", "Greenville", "Atlanta", "bgp").
+Fwd("N_Montgomery", "FtTTLauderdale", "Miami_", "ospf").
+Fwd("NBGP_Montgomery", "FtTTLauderdale", "Miami_", "bgp").
+Fwd("N_Montgomery", "Miami_", "Miami", "ospf").
+Fwd("NBGP_Montgomery", "Miami_", "Miami", "bgp").
+Fwd("N_Montgomery", "Miami", "Orlando", "ospf").
+Fwd("NBGP_Montgomery", "Miami", "Orlando", "bgp").
+Fwd("N_Montgomery", "BatonTTRouge", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Montgomery", "BatonTTRouge", "StoneTTMt_ID10", "bgp").
+Fwd("N_Montgomery", "Louisville", "Atlanta", "ospf").
+Fwd("NBGP_Montgomery", "Louisville", "Atlanta", "bgp").
+Fwd("N_Montgomery", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_Montgomery", "Spartanburg", "Greenville", "bgp").
+Fwd("N_Montgomery", "Georgetown", "Louisville", "ospf").
+Fwd("NBGP_Montgomery", "Georgetown", "Louisville", "bgp").
+Fwd("N_Montgomery", "Columbia", "Atlanta", "ospf").
+Fwd("NBGP_Montgomery", "Columbia", "Atlanta", "bgp").
+Fwd("N_Montgomery", "Huntsville", "Birmingham", "ospf").
+Fwd("NBGP_Montgomery", "Huntsville", "Birmingham", "bgp").
+Fwd("N_Montgomery", "Birmingham", "Atlanta", "ospf").
+Fwd("NBGP_Montgomery", "Birmingham", "Atlanta", "bgp").
+Fwd("N_Montgomery", "Arden", "Winston", "ospf").
+Fwd("NBGP_Montgomery", "Arden", "Winston", "bgp").
+Fwd("N_Montgomery", "Winston", "Atlanta", "ospf").
+Fwd("NBGP_Montgomery", "Winston", "Atlanta", "bgp").
+Fwd("N_Montgomery", "Mobile", "Atlanta", "ospf").
+Fwd("NBGP_Montgomery", "Mobile", "Atlanta", "bgp").
+Fwd("N_Montgomery", "CocoaTTBeach", "Orlando", "ospf").
+Fwd("NBGP_Montgomery", "CocoaTTBeach", "Orlando", "bgp").
+Fwd("N_Montgomery", "Athens", "StoneTTMt_", "ospf").
+Fwd("NBGP_Montgomery", "Athens", "StoneTTMt_", "bgp").
+Fwd("N_Montgomery", "Biloxi", "NewTTOrleans", "ospf").
+Fwd("NBGP_Montgomery", "Biloxi", "NewTTOrleans", "bgp").
+Fwd("N_Montgomery", "NewTTOrleans", "Montgomery", "ospf").
+Fwd("NBGP_Montgomery", "NewTTOrleans", "Montgomery", "bgp").
+Fwd("N_Montgomery", "Memphis", "NewTTOrleans", "ospf").
+Fwd("NBGP_Montgomery", "Memphis", "NewTTOrleans", "bgp").
+Fwd("N_Montgomery", "_", "Charlotte", "ospf").
+Fwd("NBGP_Montgomery", "_", "Charlotte", "bgp").
+Fwd("N_Montgomery", "Charlotte", "Atlanta", "ospf").
+Fwd("NBGP_Montgomery", "Charlotte", "Atlanta", "bgp").
+Fwd("N_Montgomery", "Pensacola", "NewTTOrleans", "ospf").
+Fwd("NBGP_Montgomery", "Pensacola", "NewTTOrleans", "bgp").
+Fwd("N_Montgomery", "Shreveport", "BatonTTRouge", "ospf").
+Fwd("NBGP_Montgomery", "Shreveport", "BatonTTRouge", "bgp").
+Fwd("N_Montgomery", "Wilmington", "Winston", "ospf").
+Fwd("NBGP_Montgomery", "Wilmington", "Winston", "bgp").
+Fwd("N_Montgomery", "Augusta", "Columbia", "ospf").
+Fwd("NBGP_Montgomery", "Augusta", "Columbia", "bgp").
+Fwd("N_Montgomery", "Slidell", "NewTTOrleans", "ospf").
+Fwd("NBGP_Montgomery", "Slidell", "NewTTOrleans", "bgp").
+Fwd("N_Montgomery", "Chatanooga", "Atlanta", "ospf").
+Fwd("NBGP_Montgomery", "Chatanooga", "Atlanta", "bgp").
+Fwd("N_Montgomery", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_Montgomery", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_Montgomery", "NewTTOrleans_", "BatonTTRouge", "ospf").
+Fwd("NBGP_Montgomery", "NewTTOrleans_", "BatonTTRouge", "bgp").
+Fwd("N_Montgomery", "Stuart", "Miami_", "ospf").
+Fwd("NBGP_Montgomery", "Stuart", "Miami_", "bgp").
+Fwd("N_Montgomery", "Charleston", "Columbia", "ospf").
+Fwd("NBGP_Montgomery", "Charleston", "Columbia", "bgp").
+Fwd("N_Montgomery", "PanamaTTCity", "NewTTOrleans", "ospf").
+Fwd("NBGP_Montgomery", "PanamaTTCity", "NewTTOrleans", "bgp").
+Fwd("N_Montgomery", "Greensboro", "Winston", "ospf").
+Fwd("NBGP_Montgomery", "Greensboro", "Winston", "bgp").
+Fwd("N_Montgomery", "Macon", "StoneTTMt_", "ospf").
+Fwd("NBGP_Montgomery", "Macon", "StoneTTMt_", "bgp").
+Fwd("N_Montgomery", "WestTTPalmTTBeach", "BocaTTRaton", "ospf").
+Fwd("NBGP_Montgomery", "WestTTPalmTTBeach", "BocaTTRaton", "bgp").
+Fwd("N_Montgomery", "BocaTTRaton", "Miami_", "ospf").
+Fwd("NBGP_Montgomery", "BocaTTRaton", "Miami_", "bgp").
+Fwd("N_Montgomery", "Savannah", "StoneTTMt_", "ospf").
+Fwd("NBGP_Montgomery", "Savannah", "StoneTTMt_", "bgp").
+Fwd("N_Montgomery", "Owensboro", "Louisville", "ospf").
+Fwd("NBGP_Montgomery", "Owensboro", "Louisville", "bgp").
+Fwd("N_Montgomery", "Florence", "Columbia", "ospf").
+Fwd("NBGP_Montgomery", "Florence", "Columbia", "bgp").

+Fwd("N_Memphis", "DaytonaTTBeach", "Jacksonville", "ospf").
+Fwd("NBGP_Memphis", "DaytonaTTBeach", "Jacksonville", "bgp").
+Fwd("N_Memphis", "Jacksonville", "Miami", "ospf").
+Fwd("NBGP_Memphis", "Jacksonville", "Miami", "bgp").
+Fwd("N_Memphis", "Miami", "NewTTOrleans", "ospf").
+Fwd("NBGP_Memphis", "Miami", "NewTTOrleans", "bgp").
+Fwd("N_Memphis", "NewTTOrleans", "Memphis", "ospf").
+Fwd("NBGP_Memphis", "NewTTOrleans", "Memphis", "bgp").
+Fwd("N_Memphis", "Nashville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Memphis", "Nashville", "NewTTOrleans", "bgp").
+Fwd("N_Memphis", "Jackson", "NewTTOrleans", "ospf").
+Fwd("NBGP_Memphis", "Jackson", "NewTTOrleans", "bgp").
+Fwd("N_Memphis", "Albany", "StoneTTMt_", "ospf").
+Fwd("NBGP_Memphis", "Albany", "StoneTTMt_", "bgp").
+Fwd("N_Memphis", "StoneTTMt_", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Memphis", "StoneTTMt_", "StoneTTMt_ID10", "bgp").
+Fwd("N_Memphis", "StoneTTMt_ID10", "Montgomery", "ospf").
+Fwd("NBGP_Memphis", "StoneTTMt_ID10", "Montgomery", "bgp").
+Fwd("N_Memphis", "Montgomery", "NewTTOrleans", "ospf").
+Fwd("NBGP_Memphis", "Montgomery", "NewTTOrleans", "bgp").
+Fwd("N_Memphis", "Knoxville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Memphis", "Knoxville", "NewTTOrleans", "bgp").
+Fwd("N_Memphis", "Gainesville", "Orlando", "ospf").
+Fwd("NBGP_Memphis", "Gainesville", "Orlando", "bgp").
+Fwd("N_Memphis", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Memphis", "Orlando", "Miami", "bgp").
+Fwd("N_Memphis", "Greenville", "Pensacola", "ospf").
+Fwd("NBGP_Memphis", "Greenville", "Pensacola", "bgp").
+Fwd("N_Memphis", "Pensacola", "NewTTOrleans", "ospf").
+Fwd("NBGP_Memphis", "Pensacola", "NewTTOrleans", "bgp").
+Fwd("N_Memphis", "FtTTLauderdale", "Miami_", "ospf").
+Fwd("NBGP_Memphis", "FtTTLauderdale", "Miami_", "bgp").
+Fwd("N_Memphis", "Miami_", "Miami", "ospf").
+Fwd("NBGP_Memphis", "Miami_", "Miami", "bgp").
+Fwd("N_Memphis", "BatonTTRouge", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Memphis", "BatonTTRouge", "StoneTTMt_ID10", "bgp").
+Fwd("N_Memphis", "Louisville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Memphis", "Louisville", "NewTTOrleans", "bgp").
+Fwd("N_Memphis", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_Memphis", "Spartanburg", "Greenville", "bgp").
+Fwd("N_Memphis", "Georgetown", "Louisville", "ospf").
+Fwd("NBGP_Memphis", "Georgetown", "Louisville", "bgp").
+Fwd("N_Memphis", "Columbia", "NewTTOrleans", "ospf").
+Fwd("NBGP_Memphis", "Columbia", "NewTTOrleans", "bgp").
+Fwd("N_Memphis", "Huntsville", "Birmingham", "ospf").
+Fwd("NBGP_Memphis", "Huntsville", "Birmingham", "bgp").
+Fwd("N_Memphis", "Birmingham", "NewTTOrleans", "ospf").
+Fwd("NBGP_Memphis", "Birmingham", "NewTTOrleans", "bgp").
+Fwd("N_Memphis", "Arden", "Winston", "ospf").
+Fwd("NBGP_Memphis", "Arden", "Winston", "bgp").
+Fwd("N_Memphis", "Winston", "PanamaTTCity", "ospf").
+Fwd("NBGP_Memphis", "Winston", "PanamaTTCity", "bgp").
+Fwd("N_Memphis", "PanamaTTCity", "NewTTOrleans", "ospf").
+Fwd("NBGP_Memphis", "PanamaTTCity", "NewTTOrleans", "bgp").
+Fwd("N_Memphis", "Mobile", "NewTTOrleans", "ospf").
+Fwd("NBGP_Memphis", "Mobile", "NewTTOrleans", "bgp").
+Fwd("N_Memphis", "CocoaTTBeach", "Orlando", "ospf").
+Fwd("NBGP_Memphis", "CocoaTTBeach", "Orlando", "bgp").
+Fwd("N_Memphis", "Athens", "StoneTTMt_", "ospf").
+Fwd("NBGP_Memphis", "Athens", "StoneTTMt_", "bgp").
+Fwd("N_Memphis", "Atlanta", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Memphis", "Atlanta", "StoneTTMt_ID10", "bgp").
+Fwd("N_Memphis", "Biloxi", "NewTTOrleans", "ospf").
+Fwd("NBGP_Memphis", "Biloxi", "NewTTOrleans", "bgp").
+Fwd("N_Memphis", "_", "NewTTOrleans", "ospf").
+Fwd("NBGP_Memphis", "_", "NewTTOrleans", "bgp").
+Fwd("N_Memphis", "Shreveport", "BatonTTRouge", "ospf").
+Fwd("NBGP_Memphis", "Shreveport", "BatonTTRouge", "bgp").
+Fwd("N_Memphis", "Wilmington", "Winston", "ospf").
+Fwd("NBGP_Memphis", "Wilmington", "Winston", "bgp").
+Fwd("N_Memphis", "Augusta", "Columbia", "ospf").
+Fwd("NBGP_Memphis", "Augusta", "Columbia", "bgp").
+Fwd("N_Memphis", "Slidell", "NewTTOrleans", "ospf").
+Fwd("NBGP_Memphis", "Slidell", "NewTTOrleans", "bgp").
+Fwd("N_Memphis", "Chatanooga", "NewTTOrleans", "ospf").
+Fwd("NBGP_Memphis", "Chatanooga", "NewTTOrleans", "bgp").
+Fwd("N_Memphis", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_Memphis", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_Memphis", "NewTTOrleans_", "BatonTTRouge", "ospf").
+Fwd("NBGP_Memphis", "NewTTOrleans_", "BatonTTRouge", "bgp").
+Fwd("N_Memphis", "Stuart", "Miami_", "ospf").
+Fwd("NBGP_Memphis", "Stuart", "Miami_", "bgp").
+Fwd("N_Memphis", "Charleston", "Columbia", "ospf").
+Fwd("NBGP_Memphis", "Charleston", "Columbia", "bgp").
+Fwd("N_Memphis", "Greensboro", "Winston", "ospf").
+Fwd("NBGP_Memphis", "Greensboro", "Winston", "bgp").
+Fwd("N_Memphis", "Macon", "StoneTTMt_", "ospf").
+Fwd("NBGP_Memphis", "Macon", "StoneTTMt_", "bgp").
+Fwd("N_Memphis", "Charlotte", "NewTTOrleans", "ospf").
+Fwd("NBGP_Memphis", "Charlotte", "NewTTOrleans", "bgp").
+Fwd("N_Memphis", "WestTTPalmTTBeach", "BocaTTRaton", "ospf").
+Fwd("NBGP_Memphis", "WestTTPalmTTBeach", "BocaTTRaton", "bgp").
+Fwd("N_Memphis", "BocaTTRaton", "Miami_", "ospf").
+Fwd("NBGP_Memphis", "BocaTTRaton", "Miami_", "bgp").
+Fwd("N_Memphis", "Savannah", "StoneTTMt_", "ospf").
+Fwd("NBGP_Memphis", "Savannah", "StoneTTMt_", "bgp").
+Fwd("N_Memphis", "Owensboro", "Louisville", "ospf").
+Fwd("NBGP_Memphis", "Owensboro", "Louisville", "bgp").
+Fwd("N_Memphis", "Florence", "Columbia", "ospf").
+Fwd("NBGP_Memphis", "Florence", "Columbia", "bgp").

+Fwd("N_Pensacola", "DaytonaTTBeach", "Jacksonville", "ospf").
+Fwd("NBGP_Pensacola", "DaytonaTTBeach", "Jacksonville", "bgp").
+Fwd("N_Pensacola", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Pensacola", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Pensacola", "Atlanta", "Greenville", "ospf").
+Fwd("NBGP_Pensacola", "Atlanta", "Greenville", "bgp").
+Fwd("N_Pensacola", "Greenville", "Pensacola", "ospf").
+Fwd("NBGP_Pensacola", "Greenville", "Pensacola", "bgp").
+Fwd("N_Pensacola", "Nashville", "Atlanta", "ospf").
+Fwd("NBGP_Pensacola", "Nashville", "Atlanta", "bgp").
+Fwd("N_Pensacola", "Jackson", "NewTTOrleans", "ospf").
+Fwd("NBGP_Pensacola", "Jackson", "NewTTOrleans", "bgp").
+Fwd("N_Pensacola", "NewTTOrleans", "Pensacola", "ospf").
+Fwd("NBGP_Pensacola", "NewTTOrleans", "Pensacola", "bgp").
+Fwd("N_Pensacola", "Albany", "StoneTTMt_", "ospf").
+Fwd("NBGP_Pensacola", "Albany", "StoneTTMt_", "bgp").
+Fwd("N_Pensacola", "StoneTTMt_", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Pensacola", "StoneTTMt_", "StoneTTMt_ID10", "bgp").
+Fwd("N_Pensacola", "StoneTTMt_ID10", "Atlanta", "ospf").
+Fwd("NBGP_Pensacola", "StoneTTMt_ID10", "Atlanta", "bgp").
+Fwd("N_Pensacola", "Knoxville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Pensacola", "Knoxville", "NewTTOrleans", "bgp").
+Fwd("N_Pensacola", "Gainesville", "Orlando", "ospf").
+Fwd("NBGP_Pensacola", "Gainesville", "Orlando", "bgp").
+Fwd("N_Pensacola", "Orlando", "Atlanta", "ospf").
+Fwd("NBGP_Pensacola", "Orlando", "Atlanta", "bgp").
+Fwd("N_Pensacola", "FtTTLauderdale", "Miami_", "ospf").
+Fwd("NBGP_Pensacola", "FtTTLauderdale", "Miami_", "bgp").
+Fwd("N_Pensacola", "Miami_", "Miami", "ospf").
+Fwd("NBGP_Pensacola", "Miami_", "Miami", "bgp").
+Fwd("N_Pensacola", "Miami", "NewTTOrleans", "ospf").
+Fwd("NBGP_Pensacola", "Miami", "NewTTOrleans", "bgp").
+Fwd("N_Pensacola", "BatonTTRouge", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Pensacola", "BatonTTRouge", "StoneTTMt_ID10", "bgp").
+Fwd("N_Pensacola", "Louisville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Pensacola", "Louisville", "NewTTOrleans", "bgp").
+Fwd("N_Pensacola", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_Pensacola", "Spartanburg", "Greenville", "bgp").
+Fwd("N_Pensacola", "Georgetown", "Louisville", "ospf").
+Fwd("NBGP_Pensacola", "Georgetown", "Louisville", "bgp").
+Fwd("N_Pensacola", "Columbia", "Atlanta", "ospf").
+Fwd("NBGP_Pensacola", "Columbia", "Atlanta", "bgp").
+Fwd("N_Pensacola", "Huntsville", "Birmingham", "ospf").
+Fwd("NBGP_Pensacola", "Huntsville", "Birmingham", "bgp").
+Fwd("N_Pensacola", "Birmingham", "Atlanta", "ospf").
+Fwd("NBGP_Pensacola", "Birmingham", "Atlanta", "bgp").
+Fwd("N_Pensacola", "Arden", "Winston", "ospf").
+Fwd("NBGP_Pensacola", "Arden", "Winston", "bgp").
+Fwd("N_Pensacola", "Winston", "Atlanta", "ospf").
+Fwd("NBGP_Pensacola", "Winston", "Atlanta", "bgp").
+Fwd("N_Pensacola", "Mobile", "Atlanta", "ospf").
+Fwd("NBGP_Pensacola", "Mobile", "Atlanta", "bgp").
+Fwd("N_Pensacola", "CocoaTTBeach", "Orlando", "ospf").
+Fwd("NBGP_Pensacola", "CocoaTTBeach", "Orlando", "bgp").
+Fwd("N_Pensacola", "Athens", "StoneTTMt_", "ospf").
+Fwd("NBGP_Pensacola", "Athens", "StoneTTMt_", "bgp").
+Fwd("N_Pensacola", "Biloxi", "NewTTOrleans", "ospf").
+Fwd("NBGP_Pensacola", "Biloxi", "NewTTOrleans", "bgp").
+Fwd("N_Pensacola", "Memphis", "NewTTOrleans", "ospf").
+Fwd("NBGP_Pensacola", "Memphis", "NewTTOrleans", "bgp").
+Fwd("N_Pensacola", "_", "Charlotte", "ospf").
+Fwd("NBGP_Pensacola", "_", "Charlotte", "bgp").
+Fwd("N_Pensacola", "Charlotte", "Atlanta", "ospf").
+Fwd("NBGP_Pensacola", "Charlotte", "Atlanta", "bgp").
+Fwd("N_Pensacola", "Shreveport", "BatonTTRouge", "ospf").
+Fwd("NBGP_Pensacola", "Shreveport", "BatonTTRouge", "bgp").
+Fwd("N_Pensacola", "Wilmington", "Winston", "ospf").
+Fwd("NBGP_Pensacola", "Wilmington", "Winston", "bgp").
+Fwd("N_Pensacola", "Augusta", "Columbia", "ospf").
+Fwd("NBGP_Pensacola", "Augusta", "Columbia", "bgp").
+Fwd("N_Pensacola", "Slidell", "NewTTOrleans", "ospf").
+Fwd("NBGP_Pensacola", "Slidell", "NewTTOrleans", "bgp").
+Fwd("N_Pensacola", "Chatanooga", "Atlanta", "ospf").
+Fwd("NBGP_Pensacola", "Chatanooga", "Atlanta", "bgp").
+Fwd("N_Pensacola", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_Pensacola", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_Pensacola", "NewTTOrleans_", "BatonTTRouge", "ospf").
+Fwd("NBGP_Pensacola", "NewTTOrleans_", "BatonTTRouge", "bgp").
+Fwd("N_Pensacola", "Stuart", "Miami_", "ospf").
+Fwd("NBGP_Pensacola", "Stuart", "Miami_", "bgp").
+Fwd("N_Pensacola", "Charleston", "Columbia", "ospf").
+Fwd("NBGP_Pensacola", "Charleston", "Columbia", "bgp").
+Fwd("N_Pensacola", "Montgomery", "NewTTOrleans", "ospf").
+Fwd("NBGP_Pensacola", "Montgomery", "NewTTOrleans", "bgp").
+Fwd("N_Pensacola", "PanamaTTCity", "NewTTOrleans", "ospf").
+Fwd("NBGP_Pensacola", "PanamaTTCity", "NewTTOrleans", "bgp").
+Fwd("N_Pensacola", "Greensboro", "Winston", "ospf").
+Fwd("NBGP_Pensacola", "Greensboro", "Winston", "bgp").
+Fwd("N_Pensacola", "Macon", "StoneTTMt_", "ospf").
+Fwd("NBGP_Pensacola", "Macon", "StoneTTMt_", "bgp").
+Fwd("N_Pensacola", "WestTTPalmTTBeach", "BocaTTRaton", "ospf").
+Fwd("NBGP_Pensacola", "WestTTPalmTTBeach", "BocaTTRaton", "bgp").
+Fwd("N_Pensacola", "BocaTTRaton", "Miami_", "ospf").
+Fwd("NBGP_Pensacola", "BocaTTRaton", "Miami_", "bgp").
+Fwd("N_Pensacola", "Savannah", "StoneTTMt_", "ospf").
+Fwd("NBGP_Pensacola", "Savannah", "StoneTTMt_", "bgp").
+Fwd("N_Pensacola", "Owensboro", "Louisville", "ospf").
+Fwd("NBGP_Pensacola", "Owensboro", "Louisville", "bgp").
+Fwd("N_Pensacola", "Florence", "Columbia", "ospf").
+Fwd("NBGP_Pensacola", "Florence", "Columbia", "bgp").

+Fwd("N_Chatanooga", "DaytonaTTBeach", "Jacksonville", "ospf").
+Fwd("NBGP_Chatanooga", "DaytonaTTBeach", "Jacksonville", "bgp").
+Fwd("N_Chatanooga", "Jacksonville", "Miami", "ospf").
+Fwd("NBGP_Chatanooga", "Jacksonville", "Miami", "bgp").
+Fwd("N_Chatanooga", "Miami", "NewTTOrleans", "ospf").
+Fwd("NBGP_Chatanooga", "Miami", "NewTTOrleans", "bgp").
+Fwd("N_Chatanooga", "NewTTOrleans", "Chatanooga", "ospf").
+Fwd("NBGP_Chatanooga", "NewTTOrleans", "Chatanooga", "bgp").
+Fwd("N_Chatanooga", "Nashville", "Atlanta", "ospf").
+Fwd("NBGP_Chatanooga", "Nashville", "Atlanta", "bgp").
+Fwd("N_Chatanooga", "Atlanta", "Chatanooga", "ospf").
+Fwd("NBGP_Chatanooga", "Atlanta", "Chatanooga", "bgp").
+Fwd("N_Chatanooga", "Jackson", "NewTTOrleans", "ospf").
+Fwd("NBGP_Chatanooga", "Jackson", "NewTTOrleans", "bgp").
+Fwd("N_Chatanooga", "Albany", "StoneTTMt_", "ospf").
+Fwd("NBGP_Chatanooga", "Albany", "StoneTTMt_", "bgp").
+Fwd("N_Chatanooga", "StoneTTMt_", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Chatanooga", "StoneTTMt_", "StoneTTMt_ID10", "bgp").
+Fwd("N_Chatanooga", "StoneTTMt_ID10", "Atlanta", "ospf").
+Fwd("NBGP_Chatanooga", "StoneTTMt_ID10", "Atlanta", "bgp").
+Fwd("N_Chatanooga", "Knoxville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Chatanooga", "Knoxville", "NewTTOrleans", "bgp").
+Fwd("N_Chatanooga", "Gainesville", "Orlando", "ospf").
+Fwd("NBGP_Chatanooga", "Gainesville", "Orlando", "bgp").
+Fwd("N_Chatanooga", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Chatanooga", "Orlando", "Miami", "bgp").
+Fwd("N_Chatanooga", "Greenville", "Atlanta", "ospf").
+Fwd("NBGP_Chatanooga", "Greenville", "Atlanta", "bgp").
+Fwd("N_Chatanooga", "FtTTLauderdale", "Miami_", "ospf").
+Fwd("NBGP_Chatanooga", "FtTTLauderdale", "Miami_", "bgp").
+Fwd("N_Chatanooga", "Miami_", "Miami", "ospf").
+Fwd("NBGP_Chatanooga", "Miami_", "Miami", "bgp").
+Fwd("N_Chatanooga", "BatonTTRouge", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Chatanooga", "BatonTTRouge", "StoneTTMt_ID10", "bgp").
+Fwd("N_Chatanooga", "Louisville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Chatanooga", "Louisville", "NewTTOrleans", "bgp").
+Fwd("N_Chatanooga", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_Chatanooga", "Spartanburg", "Greenville", "bgp").
+Fwd("N_Chatanooga", "Georgetown", "Louisville", "ospf").
+Fwd("NBGP_Chatanooga", "Georgetown", "Louisville", "bgp").
+Fwd("N_Chatanooga", "Columbia", "NewTTOrleans", "ospf").
+Fwd("NBGP_Chatanooga", "Columbia", "NewTTOrleans", "bgp").
+Fwd("N_Chatanooga", "Huntsville", "Birmingham", "ospf").
+Fwd("NBGP_Chatanooga", "Huntsville", "Birmingham", "bgp").
+Fwd("N_Chatanooga", "Birmingham", "Atlanta", "ospf").
+Fwd("NBGP_Chatanooga", "Birmingham", "Atlanta", "bgp").
+Fwd("N_Chatanooga", "Arden", "Winston", "ospf").
+Fwd("NBGP_Chatanooga", "Arden", "Winston", "bgp").
+Fwd("N_Chatanooga", "Winston", "Atlanta", "ospf").
+Fwd("NBGP_Chatanooga", "Winston", "Atlanta", "bgp").
+Fwd("N_Chatanooga", "Mobile", "Atlanta", "ospf").
+Fwd("NBGP_Chatanooga", "Mobile", "Atlanta", "bgp").
+Fwd("N_Chatanooga", "CocoaTTBeach", "Orlando", "ospf").
+Fwd("NBGP_Chatanooga", "CocoaTTBeach", "Orlando", "bgp").
+Fwd("N_Chatanooga", "Athens", "StoneTTMt_", "ospf").
+Fwd("NBGP_Chatanooga", "Athens", "StoneTTMt_", "bgp").
+Fwd("N_Chatanooga", "Biloxi", "NewTTOrleans", "ospf").
+Fwd("NBGP_Chatanooga", "Biloxi", "NewTTOrleans", "bgp").
+Fwd("N_Chatanooga", "Memphis", "NewTTOrleans", "ospf").
+Fwd("NBGP_Chatanooga", "Memphis", "NewTTOrleans", "bgp").
+Fwd("N_Chatanooga", "_", "NewTTOrleans", "ospf").
+Fwd("NBGP_Chatanooga", "_", "NewTTOrleans", "bgp").
+Fwd("N_Chatanooga", "Pensacola", "NewTTOrleans", "ospf").
+Fwd("NBGP_Chatanooga", "Pensacola", "NewTTOrleans", "bgp").
+Fwd("N_Chatanooga", "Shreveport", "BatonTTRouge", "ospf").
+Fwd("NBGP_Chatanooga", "Shreveport", "BatonTTRouge", "bgp").
+Fwd("N_Chatanooga", "Wilmington", "Winston", "ospf").
+Fwd("NBGP_Chatanooga", "Wilmington", "Winston", "bgp").
+Fwd("N_Chatanooga", "Augusta", "Columbia", "ospf").
+Fwd("NBGP_Chatanooga", "Augusta", "Columbia", "bgp").
+Fwd("N_Chatanooga", "Slidell", "NewTTOrleans", "ospf").
+Fwd("NBGP_Chatanooga", "Slidell", "NewTTOrleans", "bgp").
+Fwd("N_Chatanooga", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_Chatanooga", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_Chatanooga", "NewTTOrleans_", "BatonTTRouge", "ospf").
+Fwd("NBGP_Chatanooga", "NewTTOrleans_", "BatonTTRouge", "bgp").
+Fwd("N_Chatanooga", "Stuart", "Miami_", "ospf").
+Fwd("NBGP_Chatanooga", "Stuart", "Miami_", "bgp").
+Fwd("N_Chatanooga", "Charleston", "Columbia", "ospf").
+Fwd("NBGP_Chatanooga", "Charleston", "Columbia", "bgp").
+Fwd("N_Chatanooga", "Montgomery", "NewTTOrleans", "ospf").
+Fwd("NBGP_Chatanooga", "Montgomery", "NewTTOrleans", "bgp").
+Fwd("N_Chatanooga", "PanamaTTCity", "NewTTOrleans", "ospf").
+Fwd("NBGP_Chatanooga", "PanamaTTCity", "NewTTOrleans", "bgp").
+Fwd("N_Chatanooga", "Greensboro", "Winston", "ospf").
+Fwd("NBGP_Chatanooga", "Greensboro", "Winston", "bgp").
+Fwd("N_Chatanooga", "Macon", "StoneTTMt_", "ospf").
+Fwd("NBGP_Chatanooga", "Macon", "StoneTTMt_", "bgp").
+Fwd("N_Chatanooga", "Charlotte", "Atlanta", "ospf").
+Fwd("NBGP_Chatanooga", "Charlotte", "Atlanta", "bgp").
+Fwd("N_Chatanooga", "WestTTPalmTTBeach", "BocaTTRaton", "ospf").
+Fwd("NBGP_Chatanooga", "WestTTPalmTTBeach", "BocaTTRaton", "bgp").
+Fwd("N_Chatanooga", "BocaTTRaton", "Miami_", "ospf").
+Fwd("NBGP_Chatanooga", "BocaTTRaton", "Miami_", "bgp").
+Fwd("N_Chatanooga", "Savannah", "StoneTTMt_", "ospf").
+Fwd("NBGP_Chatanooga", "Savannah", "StoneTTMt_", "bgp").
+Fwd("N_Chatanooga", "Owensboro", "Louisville", "ospf").
+Fwd("NBGP_Chatanooga", "Owensboro", "Louisville", "bgp").
+Fwd("N_Chatanooga", "Florence", "Columbia", "ospf").
+Fwd("NBGP_Chatanooga", "Florence", "Columbia", "bgp").

+Fwd("N_Greensboro", "DaytonaTTBeach", "Jacksonville", "ospf").
+Fwd("NBGP_Greensboro", "DaytonaTTBeach", "Jacksonville", "bgp").
+Fwd("N_Greensboro", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Greensboro", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Greensboro", "Atlanta", "Winston", "ospf").
+Fwd("NBGP_Greensboro", "Atlanta", "Winston", "bgp").
+Fwd("N_Greensboro", "Winston", "Greensboro", "ospf").
+Fwd("NBGP_Greensboro", "Winston", "Greensboro", "bgp").
+Fwd("N_Greensboro", "Nashville", "Atlanta", "ospf").
+Fwd("NBGP_Greensboro", "Nashville", "Atlanta", "bgp").
+Fwd("N_Greensboro", "Jackson", "Atlanta", "ospf").
+Fwd("NBGP_Greensboro", "Jackson", "Atlanta", "bgp").
+Fwd("N_Greensboro", "Albany", "StoneTTMt_", "ospf").
+Fwd("NBGP_Greensboro", "Albany", "StoneTTMt_", "bgp").
+Fwd("N_Greensboro", "StoneTTMt_", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Greensboro", "StoneTTMt_", "StoneTTMt_ID10", "bgp").
+Fwd("N_Greensboro", "StoneTTMt_ID10", "Atlanta", "ospf").
+Fwd("NBGP_Greensboro", "StoneTTMt_ID10", "Atlanta", "bgp").
+Fwd("N_Greensboro", "Knoxville", "Atlanta", "ospf").
+Fwd("NBGP_Greensboro", "Knoxville", "Atlanta", "bgp").
+Fwd("N_Greensboro", "Gainesville", "Orlando", "ospf").
+Fwd("NBGP_Greensboro", "Gainesville", "Orlando", "bgp").
+Fwd("N_Greensboro", "Orlando", "Atlanta", "ospf").
+Fwd("NBGP_Greensboro", "Orlando", "Atlanta", "bgp").
+Fwd("N_Greensboro", "Greenville", "Atlanta", "ospf").
+Fwd("NBGP_Greensboro", "Greenville", "Atlanta", "bgp").
+Fwd("N_Greensboro", "FtTTLauderdale", "Miami_", "ospf").
+Fwd("NBGP_Greensboro", "FtTTLauderdale", "Miami_", "bgp").
+Fwd("N_Greensboro", "Miami_", "Miami", "ospf").
+Fwd("NBGP_Greensboro", "Miami_", "Miami", "bgp").
+Fwd("N_Greensboro", "Miami", "Orlando", "ospf").
+Fwd("NBGP_Greensboro", "Miami", "Orlando", "bgp").
+Fwd("N_Greensboro", "BatonTTRouge", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Greensboro", "BatonTTRouge", "StoneTTMt_ID10", "bgp").
+Fwd("N_Greensboro", "Louisville", "Atlanta", "ospf").
+Fwd("NBGP_Greensboro", "Louisville", "Atlanta", "bgp").
+Fwd("N_Greensboro", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_Greensboro", "Spartanburg", "Greenville", "bgp").
+Fwd("N_Greensboro", "Georgetown", "Louisville", "ospf").
+Fwd("NBGP_Greensboro", "Georgetown", "Louisville", "bgp").
+Fwd("N_Greensboro", "Columbia", "Atlanta", "ospf").
+Fwd("NBGP_Greensboro", "Columbia", "Atlanta", "bgp").
+Fwd("N_Greensboro", "Huntsville", "Birmingham", "ospf").
+Fwd("NBGP_Greensboro", "Huntsville", "Birmingham", "bgp").
+Fwd("N_Greensboro", "Birmingham", "Atlanta", "ospf").
+Fwd("NBGP_Greensboro", "Birmingham", "Atlanta", "bgp").
+Fwd("N_Greensboro", "Arden", "Winston", "ospf").
+Fwd("NBGP_Greensboro", "Arden", "Winston", "bgp").
+Fwd("N_Greensboro", "Mobile", "Atlanta", "ospf").
+Fwd("NBGP_Greensboro", "Mobile", "Atlanta", "bgp").
+Fwd("N_Greensboro", "CocoaTTBeach", "Orlando", "ospf").
+Fwd("NBGP_Greensboro", "CocoaTTBeach", "Orlando", "bgp").
+Fwd("N_Greensboro", "Athens", "StoneTTMt_", "ospf").
+Fwd("NBGP_Greensboro", "Athens", "StoneTTMt_", "bgp").
+Fwd("N_Greensboro", "Biloxi", "NewTTOrleans", "ospf").
+Fwd("NBGP_Greensboro", "Biloxi", "NewTTOrleans", "bgp").
+Fwd("N_Greensboro", "NewTTOrleans", "Louisville", "ospf").
+Fwd("NBGP_Greensboro", "NewTTOrleans", "Louisville", "bgp").
+Fwd("N_Greensboro", "Memphis", "NewTTOrleans", "ospf").
+Fwd("NBGP_Greensboro", "Memphis", "NewTTOrleans", "bgp").
+Fwd("N_Greensboro", "_", "Charlotte", "ospf").
+Fwd("NBGP_Greensboro", "_", "Charlotte", "bgp").
+Fwd("N_Greensboro", "Charlotte", "Atlanta", "ospf").
+Fwd("NBGP_Greensboro", "Charlotte", "Atlanta", "bgp").
+Fwd("N_Greensboro", "Pensacola", "NewTTOrleans", "ospf").
+Fwd("NBGP_Greensboro", "Pensacola", "NewTTOrleans", "bgp").
+Fwd("N_Greensboro", "Shreveport", "BatonTTRouge", "ospf").
+Fwd("NBGP_Greensboro", "Shreveport", "BatonTTRouge", "bgp").
+Fwd("N_Greensboro", "Wilmington", "Winston", "ospf").
+Fwd("NBGP_Greensboro", "Wilmington", "Winston", "bgp").
+Fwd("N_Greensboro", "Augusta", "Columbia", "ospf").
+Fwd("NBGP_Greensboro", "Augusta", "Columbia", "bgp").
+Fwd("N_Greensboro", "Slidell", "NewTTOrleans", "ospf").
+Fwd("NBGP_Greensboro", "Slidell", "NewTTOrleans", "bgp").
+Fwd("N_Greensboro", "Chatanooga", "Atlanta", "ospf").
+Fwd("NBGP_Greensboro", "Chatanooga", "Atlanta", "bgp").
+Fwd("N_Greensboro", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_Greensboro", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_Greensboro", "NewTTOrleans_", "BatonTTRouge", "ospf").
+Fwd("NBGP_Greensboro", "NewTTOrleans_", "BatonTTRouge", "bgp").
+Fwd("N_Greensboro", "Stuart", "Miami_", "ospf").
+Fwd("NBGP_Greensboro", "Stuart", "Miami_", "bgp").
+Fwd("N_Greensboro", "Charleston", "Columbia", "ospf").
+Fwd("NBGP_Greensboro", "Charleston", "Columbia", "bgp").
+Fwd("N_Greensboro", "Montgomery", "NewTTOrleans", "ospf").
+Fwd("NBGP_Greensboro", "Montgomery", "NewTTOrleans", "bgp").
+Fwd("N_Greensboro", "PanamaTTCity", "Winston", "ospf").
+Fwd("NBGP_Greensboro", "PanamaTTCity", "Winston", "bgp").
+Fwd("N_Greensboro", "Macon", "StoneTTMt_", "ospf").
+Fwd("NBGP_Greensboro", "Macon", "StoneTTMt_", "bgp").
+Fwd("N_Greensboro", "WestTTPalmTTBeach", "BocaTTRaton", "ospf").
+Fwd("NBGP_Greensboro", "WestTTPalmTTBeach", "BocaTTRaton", "bgp").
+Fwd("N_Greensboro", "BocaTTRaton", "Miami_", "ospf").
+Fwd("NBGP_Greensboro", "BocaTTRaton", "Miami_", "bgp").
+Fwd("N_Greensboro", "Savannah", "StoneTTMt_", "ospf").
+Fwd("NBGP_Greensboro", "Savannah", "StoneTTMt_", "bgp").
+Fwd("N_Greensboro", "Owensboro", "Louisville", "ospf").
+Fwd("NBGP_Greensboro", "Owensboro", "Louisville", "bgp").
+Fwd("N_Greensboro", "Florence", "Columbia", "ospf").
+Fwd("NBGP_Greensboro", "Florence", "Columbia", "bgp").

+Fwd("N_Miami", "DaytonaTTBeach", "Jacksonville", "ospf").
+Fwd("NBGP_Miami", "DaytonaTTBeach", "Jacksonville", "bgp").
+Fwd("N_Miami", "Jacksonville", "Miami", "ospf").
+Fwd("NBGP_Miami", "Jacksonville", "Miami", "bgp").
+Fwd("N_Miami", "Nashville", "Atlanta", "ospf").
+Fwd("NBGP_Miami", "Nashville", "Atlanta", "bgp").
+Fwd("N_Miami", "Atlanta", "Jacksonville", "ospf").
+Fwd("NBGP_Miami", "Atlanta", "Jacksonville", "bgp").
+Fwd("N_Miami", "Jackson", "NewTTOrleans", "ospf").
+Fwd("NBGP_Miami", "Jackson", "NewTTOrleans", "bgp").
+Fwd("N_Miami", "NewTTOrleans", "Miami", "ospf").
+Fwd("NBGP_Miami", "NewTTOrleans", "Miami", "bgp").
+Fwd("N_Miami", "Albany", "StoneTTMt_", "ospf").
+Fwd("NBGP_Miami", "Albany", "StoneTTMt_", "bgp").
+Fwd("N_Miami", "StoneTTMt_", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Miami", "StoneTTMt_", "StoneTTMt_ID10", "bgp").
+Fwd("N_Miami", "StoneTTMt_ID10", "Atlanta", "ospf").
+Fwd("NBGP_Miami", "StoneTTMt_ID10", "Atlanta", "bgp").
+Fwd("N_Miami", "Knoxville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Miami", "Knoxville", "NewTTOrleans", "bgp").
+Fwd("N_Miami", "Gainesville", "Orlando", "ospf").
+Fwd("NBGP_Miami", "Gainesville", "Orlando", "bgp").
+Fwd("N_Miami", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Miami", "Orlando", "Miami", "bgp").
+Fwd("N_Miami", "Greenville", "Atlanta", "ospf").
+Fwd("NBGP_Miami", "Greenville", "Atlanta", "bgp").
+Fwd("N_Miami", "FtTTLauderdale", "Miami_", "ospf").
+Fwd("NBGP_Miami", "FtTTLauderdale", "Miami_", "bgp").
+Fwd("N_Miami", "Miami_", "Miami", "ospf").
+Fwd("NBGP_Miami", "Miami_", "Miami", "bgp").
+Fwd("N_Miami", "BatonTTRouge", "StoneTTMt_ID10", "ospf").
+Fwd("NBGP_Miami", "BatonTTRouge", "StoneTTMt_ID10", "bgp").
+Fwd("N_Miami", "Louisville", "NewTTOrleans", "ospf").
+Fwd("NBGP_Miami", "Louisville", "NewTTOrleans", "bgp").
+Fwd("N_Miami", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_Miami", "Spartanburg", "Greenville", "bgp").
+Fwd("N_Miami", "Georgetown", "Louisville", "ospf").
+Fwd("NBGP_Miami", "Georgetown", "Louisville", "bgp").
+Fwd("N_Miami", "Columbia", "NewTTOrleans", "ospf").
+Fwd("NBGP_Miami", "Columbia", "NewTTOrleans", "bgp").
+Fwd("N_Miami", "Huntsville", "Birmingham", "ospf").
+Fwd("NBGP_Miami", "Huntsville", "Birmingham", "bgp").
+Fwd("N_Miami", "Birmingham", "NewTTOrleans", "ospf").
+Fwd("NBGP_Miami", "Birmingham", "NewTTOrleans", "bgp").
+Fwd("N_Miami", "Arden", "Winston", "ospf").
+Fwd("NBGP_Miami", "Arden", "Winston", "bgp").
+Fwd("N_Miami", "Winston", "Atlanta", "ospf").
+Fwd("NBGP_Miami", "Winston", "Atlanta", "bgp").
+Fwd("N_Miami", "Mobile", "NewTTOrleans", "ospf").
+Fwd("NBGP_Miami", "Mobile", "NewTTOrleans", "bgp").
+Fwd("N_Miami", "CocoaTTBeach", "Orlando", "ospf").
+Fwd("NBGP_Miami", "CocoaTTBeach", "Orlando", "bgp").
+Fwd("N_Miami", "Athens", "StoneTTMt_", "ospf").
+Fwd("NBGP_Miami", "Athens", "StoneTTMt_", "bgp").
+Fwd("N_Miami", "Biloxi", "NewTTOrleans", "ospf").
+Fwd("NBGP_Miami", "Biloxi", "NewTTOrleans", "bgp").
+Fwd("N_Miami", "Memphis", "NewTTOrleans", "ospf").
+Fwd("NBGP_Miami", "Memphis", "NewTTOrleans", "bgp").
+Fwd("N_Miami", "_", "NewTTOrleans", "ospf").
+Fwd("NBGP_Miami", "_", "NewTTOrleans", "bgp").
+Fwd("N_Miami", "Pensacola", "NewTTOrleans", "ospf").
+Fwd("NBGP_Miami", "Pensacola", "NewTTOrleans", "bgp").
+Fwd("N_Miami", "Shreveport", "BatonTTRouge", "ospf").
+Fwd("NBGP_Miami", "Shreveport", "BatonTTRouge", "bgp").
+Fwd("N_Miami", "Wilmington", "Winston", "ospf").
+Fwd("NBGP_Miami", "Wilmington", "Winston", "bgp").
+Fwd("N_Miami", "Augusta", "Columbia", "ospf").
+Fwd("NBGP_Miami", "Augusta", "Columbia", "bgp").
+Fwd("N_Miami", "Slidell", "NewTTOrleans", "ospf").
+Fwd("NBGP_Miami", "Slidell", "NewTTOrleans", "bgp").
+Fwd("N_Miami", "Chatanooga", "NewTTOrleans", "ospf").
+Fwd("NBGP_Miami", "Chatanooga", "NewTTOrleans", "bgp").
+Fwd("N_Miami", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_Miami", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_Miami", "NewTTOrleans_", "BatonTTRouge", "ospf").
+Fwd("NBGP_Miami", "NewTTOrleans_", "BatonTTRouge", "bgp").
+Fwd("N_Miami", "Stuart", "Miami_", "ospf").
+Fwd("NBGP_Miami", "Stuart", "Miami_", "bgp").
+Fwd("N_Miami", "Charleston", "Columbia", "ospf").
+Fwd("NBGP_Miami", "Charleston", "Columbia", "bgp").
+Fwd("N_Miami", "Montgomery", "NewTTOrleans", "ospf").
+Fwd("NBGP_Miami", "Montgomery", "NewTTOrleans", "bgp").
+Fwd("N_Miami", "PanamaTTCity", "NewTTOrleans", "ospf").
+Fwd("NBGP_Miami", "PanamaTTCity", "NewTTOrleans", "bgp").
+Fwd("N_Miami", "Greensboro", "Winston", "ospf").
+Fwd("NBGP_Miami", "Greensboro", "Winston", "bgp").
+Fwd("N_Miami", "Macon", "StoneTTMt_", "ospf").
+Fwd("NBGP_Miami", "Macon", "StoneTTMt_", "bgp").
+Fwd("N_Miami", "Charlotte", "Atlanta", "ospf").
+Fwd("NBGP_Miami", "Charlotte", "Atlanta", "bgp").
+Fwd("N_Miami", "WestTTPalmTTBeach", "BocaTTRaton", "ospf").
+Fwd("NBGP_Miami", "WestTTPalmTTBeach", "BocaTTRaton", "bgp").
+Fwd("N_Miami", "BocaTTRaton", "Miami_", "ospf").
+Fwd("NBGP_Miami", "BocaTTRaton", "Miami_", "bgp").
+Fwd("N_Miami", "Savannah", "StoneTTMt_", "ospf").
+Fwd("NBGP_Miami", "Savannah", "StoneTTMt_", "bgp").
+Fwd("N_Miami", "Owensboro", "Louisville", "ospf").
+Fwd("NBGP_Miami", "Owensboro", "Louisville", "bgp").
+Fwd("N_Miami", "Florence", "Columbia", "ospf").
+Fwd("NBGP_Miami", "Florence", "Columbia", "bgp").

