
+Fwd("N_Liege", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_Liege", "BrusselTTIITTB", "BrusselTTITTB", "ospf").
+Fwd("N_Liege", "BrusselTTITTB", "Liege", "ospf").
+Fwd("N_Liege", "LINX", "BrusselTTITTA", "ospf").
+Fwd("N_Liege", "BrusselTTITTA", "BrusselTTIITTB", "ospf").
+Fwd("N_Liege", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("N_Liege", "TheTTWorldwideTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("N_Liege", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("N_Liege", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_Liege", "Geel", "BrusselTTITTB", "ospf").
+Fwd("N_Liege", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("N_Liege", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_Liege", "Gent", "BrusselTTITTB", "ospf").
+Fwd("N_Liege", "Mons", "BrusselTTITTB", "ospf").
+Fwd("N_Liege", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("N_Liege", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("N_Liege", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("N_Liege", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_Liege", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_Liege", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("N_Liege", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("N_Liege", "Geant2", "BrusselTTITTA", "ospf").

+Fwd("N_AMS_IX", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_AMS_IX", "BrusselTTIITTB", "BrusselTTITTB", "ospf").
+Fwd("N_AMS_IX", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("N_AMS_IX", "BrusselTTITTA", "AMS_IX", "ospf").
+Fwd("N_AMS_IX", "LINX", "BrusselTTITTA", "ospf").
+Fwd("N_AMS_IX", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_AMS_IX", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("N_AMS_IX", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("N_AMS_IX", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_AMS_IX", "Geel", "BrusselTTITTB", "ospf").
+Fwd("N_AMS_IX", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("N_AMS_IX", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("N_AMS_IX", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_AMS_IX", "Gent", "BrusselTTITTB", "ospf").
+Fwd("N_AMS_IX", "Mons", "BrusselTTITTB", "ospf").
+Fwd("N_AMS_IX", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("N_AMS_IX", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("N_AMS_IX", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_AMS_IX", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_AMS_IX", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("N_AMS_IX", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("N_AMS_IX", "Geant2", "BrusselTTITTA", "ospf").

+Fwd("N_Arlon", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_Arlon", "BrusselTTIITTB", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "BrusselTTITTB", "Arlon", "ospf").
+Fwd("N_Arlon", "LINX", "BrusselTTITTA", "ospf").
+Fwd("N_Arlon", "BrusselTTITTA", "BrusselTTIITTB", "ospf").
+Fwd("N_Arlon", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "TheTTWorldwideTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("N_Arlon", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("N_Arlon", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "Geel", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "Gent", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "Mons", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("N_Arlon", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("N_Arlon", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("N_Arlon", "Geant2", "BrusselTTITTA", "ospf").

+Fwd("N_Louvain_la_Neuve", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "BrusselTTIITTB", "Louvain_la_Neuve", "ospf").
+Fwd("N_Louvain_la_Neuve", "LINX", "BrusselTTITTA", "ospf").
+Fwd("N_Louvain_la_Neuve", "BrusselTTITTA", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "BrusselTTITTB", "Louvain_la_Neuve", "ospf").
+Fwd("N_Louvain_la_Neuve", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "TheTTWorldwideTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("N_Louvain_la_Neuve", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "Gent", "BrusselTTITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("N_Louvain_la_Neuve", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("N_Louvain_la_Neuve", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("N_Louvain_la_Neuve", "Geant2", "BrusselTTITTA", "ospf").

+Fwd("N_BrusselTTITTA", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "BrusselTTIITTB", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTA", "LINX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTA", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTA", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Geel", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Gent", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Mons", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTA", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTA", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTITTA", "Geant2", "BrusselTTITTA", "ospf").

