
+Fwd("N_Charleroi", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_Charleroi", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("N_Charleroi", "BrusselTTITTA", "BrusselTTIITTA", "ospf").
+Fwd("N_Charleroi", "BrusselTTIITTA", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "BrusselTTITTB", "Charleroi", "ospf").
+Fwd("N_Charleroi", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("N_Charleroi", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("N_Charleroi", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_Charleroi", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_Charleroi", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "Gent", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_Charleroi", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("N_Charleroi", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("N_Charleroi", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("N_Charleroi", "Geant2", "BrusselTTIITTA", "ospf").

+Fwd("N_BrusselTTIITTB", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTIITTB", "BrusselTTIITTA", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "BrusselTTITTB", "Geel", "ospf").
+Fwd("N_BrusselTTIITTB", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTIITTB", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "BrusselTTITTA", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTIITTB", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTIITTB", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTIITTB", "Geant2", "BrusselTTIITTA", "ospf").

+Fwd("N_Korthijk", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_Korthijk", "BrusselTTIITTB", "Korthijk", "ospf").
+Fwd("N_Korthijk", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("N_Korthijk", "BrusselTTIITTA", "BrusselTTITTB", "ospf").
+Fwd("N_Korthijk", "BrusselTTITTB", "Korthijk", "ospf").
+Fwd("N_Korthijk", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("N_Korthijk", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_Korthijk", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("N_Korthijk", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_Korthijk", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_Korthijk", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_Korthijk", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_Korthijk", "BrusselTTITTA", "BrusselTTIITTB", "ospf").
+Fwd("N_Korthijk", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_Korthijk", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_Korthijk", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("N_Korthijk", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("N_Korthijk", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("N_Korthijk", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_Korthijk", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("N_Korthijk", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("N_Korthijk", "Geant2", "BrusselTTIITTA", "ospf").

+Fwd("N_BrusselTTITTB", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTB", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTB", "BrusselTTITTA", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTITTB", "BrusselTTIITTA", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTITTB", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTITTB", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Gent", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTITTB", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTITTB", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTB", "Geant2", "BrusselTTIITTA", "ospf").

+Fwd("N_BrusselTTIITTA", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTIITTA", "BrusselTTITTA", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTIITTA", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTIITTA", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTIITTA", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTIITTA", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTIITTA", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTIITTA", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTIITTA", "Geant2", "BrusselTTIITTA", "ospf").

+Fwd("N_LINX", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("N_LINX", "BrusselTTITTA", "BrusselTTIITTA", "ospf").
+Fwd("N_LINX", "BrusselTTIITTA", "LINX", "ospf").
+Fwd("N_LINX", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("N_LINX", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_LINX", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("N_LINX", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_LINX", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("N_LINX", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_LINX", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("N_LINX", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("N_LINX", "Geant2", "BrusselTTIITTA", "ospf").

+Fwd("N_SFINX", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_SFINX", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("N_SFINX", "BrusselTTITTA", "BrusselTTIITTA", "ospf").
+Fwd("N_SFINX", "BrusselTTIITTA", "SFINX", "ospf").
+Fwd("N_SFINX", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("N_SFINX", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("N_SFINX", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_SFINX", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("N_SFINX", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_SFINX", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("N_SFINX", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_SFINX", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_SFINX", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_SFINX", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_SFINX", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_SFINX", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_SFINX", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("N_SFINX", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("N_SFINX", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("N_SFINX", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_SFINX", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("N_SFINX", "Geant2", "BrusselTTIITTA", "ospf").

+Fwd("N_Mons", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_Mons", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("N_Mons", "BrusselTTITTA", "BrusselTTIITTA", "ospf").
+Fwd("N_Mons", "BrusselTTIITTA", "BrusselTTITTB", "ospf").
+Fwd("N_Mons", "BrusselTTITTB", "Mons", "ospf").
+Fwd("N_Mons", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("N_Mons", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_Mons", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("N_Mons", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("N_Mons", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_Mons", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_Mons", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_Mons", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_Mons", "Gent", "BrusselTTITTB", "ospf").
+Fwd("N_Mons", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_Mons", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("N_Mons", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("N_Mons", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_Mons", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_Mons", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("N_Mons", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("N_Mons", "Geant2", "BrusselTTIITTA", "ospf").

+Fwd("N_BrusselTTITTA", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTA", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTITTA", "BrusselTTIITTA", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTA", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTITTA", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTITTA", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTITTA", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTA", "Geant2", "BrusselTTIITTA", "ospf").

+Fwd("N_Brugge", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_Brugge", "BrusselTTIITTB", "Brugge", "ospf").
+Fwd("N_Brugge", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("N_Brugge", "BrusselTTIITTA", "BrusselTTITTB", "ospf").
+Fwd("N_Brugge", "BrusselTTITTB", "Brugge", "ospf").
+Fwd("N_Brugge", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("N_Brugge", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_Brugge", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("N_Brugge", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_Brugge", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_Brugge", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_Brugge", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_Brugge", "BrusselTTITTA", "BrusselTTIITTB", "ospf").
+Fwd("N_Brugge", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_Brugge", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_Brugge", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("N_Brugge", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("N_Brugge", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("N_Brugge", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_Brugge", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("N_Brugge", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("N_Brugge", "Geant2", "BrusselTTIITTA", "ospf").

+Fwd("N_Geant2", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("N_Geant2", "BrusselTTITTA", "BrusselTTIITTA", "ospf").
+Fwd("N_Geant2", "BrusselTTIITTA", "Geant2", "ospf").
+Fwd("N_Geant2", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("N_Geant2", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("N_Geant2", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_Geant2", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("N_Geant2", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_Geant2", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("N_Geant2", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_Geant2", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("N_Geant2", "BNIX", "BrusselTTITTA", "ospf").

+Fwd("N_Antwerpen", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_Antwerpen", "BrusselTTIITTB", "Antwerpen", "ospf").
+Fwd("N_Antwerpen", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("N_Antwerpen", "BrusselTTIITTA", "BrusselTTITTB", "ospf").
+Fwd("N_Antwerpen", "BrusselTTITTB", "Geel", "ospf").
+Fwd("N_Antwerpen", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_Antwerpen", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("N_Antwerpen", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_Antwerpen", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("N_Antwerpen", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_Antwerpen", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_Antwerpen", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_Antwerpen", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_Antwerpen", "BrusselTTITTA", "BrusselTTIITTB", "ospf").
+Fwd("N_Antwerpen", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_Antwerpen", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_Antwerpen", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("N_Antwerpen", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("N_Antwerpen", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("N_Antwerpen", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("N_Antwerpen", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("N_Antwerpen", "Geant2", "BrusselTTIITTA", "ospf").

+Fwd("N_Arlon", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_Arlon", "BrusselTTIITTB", "Arlon", "ospf").
+Fwd("N_Arlon", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("N_Arlon", "BrusselTTIITTA", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "BrusselTTITTB", "Arlon", "ospf").
+Fwd("N_Arlon", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("N_Arlon", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_Arlon", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_Arlon", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "Gent", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "BrusselTTITTA", "BrusselTTIITTA", "ospf").
+Fwd("N_Arlon", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_Arlon", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_Arlon", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("N_Arlon", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("N_Arlon", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("N_Arlon", "Geant2", "BrusselTTIITTA", "ospf").

+Fwd("N_GlobalTTInternet", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_GlobalTTInternet", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("N_GlobalTTInternet", "BrusselTTITTA", "GlobalTTInternet", "ospf").
+Fwd("N_GlobalTTInternet", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("N_GlobalTTInternet", "BrusselTTIITTA", "GlobalTTInternet", "ospf").
+Fwd("N_GlobalTTInternet", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("N_GlobalTTInternet", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_GlobalTTInternet", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_GlobalTTInternet", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("N_GlobalTTInternet", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_GlobalTTInternet", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_GlobalTTInternet", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_GlobalTTInternet", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_GlobalTTInternet", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_GlobalTTInternet", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_GlobalTTInternet", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("N_GlobalTTInternet", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("N_GlobalTTInternet", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("N_GlobalTTInternet", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_GlobalTTInternet", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("N_GlobalTTInternet", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("N_GlobalTTInternet", "Geant2", "BrusselTTIITTA", "ospf").

+Fwd("N_BNIX", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_BNIX", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("N_BNIX", "BrusselTTITTA", "BNIX", "ospf").
+Fwd("N_BNIX", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("N_BNIX", "BrusselTTIITTA", "BrusselTTITTB", "ospf").
+Fwd("N_BNIX", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("N_BNIX", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("N_BNIX", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_BNIX", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("N_BNIX", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_BNIX", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_BNIX", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_BNIX", "Namur", "BrusselTTITTB", "ospf").
+Fwd("N_BNIX", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_BNIX", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_BNIX", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_BNIX", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("N_BNIX", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("N_BNIX", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("N_BNIX", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_BNIX", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("N_BNIX", "Geant2", "BrusselTTIITTA", "ospf").

