
+Fwd("N_Geel", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "BrusselTTITTB", "Antwerpen", "ospf").
+Fwd("NBGP_Geel", "BrusselTTITTB", "Antwerpen", "bgp").
+Fwd("N_Geel", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "BrusselTTIITTB", "Geel", "ospf").
+Fwd("NBGP_Geel", "BrusselTTIITTB", "Geel", "bgp").
+Fwd("N_Geel", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Geel", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Geel", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Arlon", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Geel", "GlobalTTInternet", "BrusselTTIITTA", "bgp").
+Fwd("N_Geel", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Gent", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "BrusselTTITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "BrusselTTITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Charleroi", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Geel", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_Geel", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Geel", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Geel", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geel", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Geel", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Geel", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_Leuven", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "BrusselTTITTB", "Leuven", "ospf").
+Fwd("NBGP_Leuven", "BrusselTTITTB", "Leuven", "bgp").
+Fwd("N_Leuven", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Leuven", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Leuven", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Leuven", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Leuven", "BrusselTTIITTB", "Leuven", "ospf").
+Fwd("NBGP_Leuven", "BrusselTTIITTB", "Leuven", "bgp").
+Fwd("N_Leuven", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Leuven", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_Leuven", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Leuven", "GlobalTTInternet", "BrusselTTIITTA", "bgp").
+Fwd("N_Leuven", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Leuven", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_Leuven", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Leuven", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Leuven", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Leuven", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_Leuven", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Leuven", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_Leuven", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Leuven", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Leuven", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Leuven", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Leuven", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Leuven", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Leuven", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Leuven", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_Liege", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "BrusselTTITTB", "Liege", "ospf").
+Fwd("NBGP_Liege", "BrusselTTITTB", "Liege", "bgp").
+Fwd("N_Liege", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Liege", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Liege", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Liege", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Liege", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Liege", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_Liege", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "GlobalTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Liege", "GlobalTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Liege", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Liege", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_Liege", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Liege", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Liege", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Liege", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_Liege", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Liege", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Liege", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Liege", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Liege", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Liege", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Liege", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Liege", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Liege", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Liege", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_BrusselTTIITTB", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "BrusselTTITTB", "Antwerpen", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "BrusselTTITTB", "Antwerpen", "bgp").
+Fwd("N_BrusselTTIITTB", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTIITTB", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Arlon", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "GlobalTTInternet", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTIITTB", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Geel", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Gent", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "BrusselTTITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "BrusselTTITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Charleroi", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTIITTB", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTIITTB", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTIITTB", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_Namur", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "BrusselTTITTB", "Namur", "ospf").
+Fwd("NBGP_Namur", "BrusselTTITTB", "Namur", "bgp").
+Fwd("N_Namur", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Namur", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Namur", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Namur", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Namur", "BrusselTTIITTB", "Namur", "ospf").
+Fwd("NBGP_Namur", "BrusselTTIITTB", "Namur", "bgp").
+Fwd("N_Namur", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Namur", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_Namur", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "GlobalTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Namur", "GlobalTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Namur", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Namur", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_Namur", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Namur", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_Namur", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Namur", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Namur", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Namur", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Namur", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Namur", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Namur", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Namur", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Namur", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Namur", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_BNIX", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BNIX", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_BNIX", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BNIX", "BrusselTTITTB", "BrusselTTITTA", "bgp").
+Fwd("N_BNIX", "BrusselTTITTA", "BNIX", "ospf").
+Fwd("NBGP_BNIX", "BrusselTTITTA", "BNIX", "bgp").
+Fwd("N_BNIX", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BNIX", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_BNIX", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BNIX", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_BNIX", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BNIX", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_BNIX", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BNIX", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_BNIX", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BNIX", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_BNIX", "GlobalTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BNIX", "GlobalTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_BNIX", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BNIX", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_BNIX", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BNIX", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_BNIX", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BNIX", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_BNIX", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BNIX", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_BNIX", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BNIX", "Gent", "BrusselTTIITTB", "bgp").
+Fwd("N_BNIX", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BNIX", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_BNIX", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BNIX", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_BNIX", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BNIX", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_BNIX", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BNIX", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_BNIX", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BNIX", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_BNIX", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BNIX", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_BNIX", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BNIX", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_BNIX", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BNIX", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_GlobalTTInternet", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_GlobalTTInternet", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_GlobalTTInternet", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_GlobalTTInternet", "BrusselTTITTB", "BrusselTTITTA", "bgp").
+Fwd("N_GlobalTTInternet", "BrusselTTITTA", "GlobalTTInternet", "ospf").
+Fwd("NBGP_GlobalTTInternet", "BrusselTTITTA", "GlobalTTInternet", "bgp").
+Fwd("N_GlobalTTInternet", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_GlobalTTInternet", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_GlobalTTInternet", "BrusselTTIITTA", "GlobalTTInternet", "ospf").
+Fwd("NBGP_GlobalTTInternet", "BrusselTTIITTA", "GlobalTTInternet", "bgp").
+Fwd("N_GlobalTTInternet", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_GlobalTTInternet", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_GlobalTTInternet", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_GlobalTTInternet", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_GlobalTTInternet", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_GlobalTTInternet", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_GlobalTTInternet", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_GlobalTTInternet", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_GlobalTTInternet", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_GlobalTTInternet", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_GlobalTTInternet", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_GlobalTTInternet", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_GlobalTTInternet", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_GlobalTTInternet", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_GlobalTTInternet", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_GlobalTTInternet", "Gent", "BrusselTTIITTB", "bgp").
+Fwd("N_GlobalTTInternet", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_GlobalTTInternet", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_GlobalTTInternet", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_GlobalTTInternet", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_GlobalTTInternet", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_GlobalTTInternet", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_GlobalTTInternet", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_GlobalTTInternet", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_GlobalTTInternet", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_GlobalTTInternet", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_GlobalTTInternet", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_GlobalTTInternet", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_GlobalTTInternet", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_GlobalTTInternet", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_GlobalTTInternet", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_GlobalTTInternet", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_GlobalTTInternet", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_GlobalTTInternet", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_Hasselt", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Hasselt", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Hasselt", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Hasselt", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Hasselt", "BrusselTTIITTB", "Hasselt", "ospf").
+Fwd("NBGP_Hasselt", "BrusselTTIITTB", "Hasselt", "bgp").
+Fwd("N_Hasselt", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Hasselt", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_Hasselt", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Hasselt", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Hasselt", "BrusselTTITTB", "Hasselt", "ospf").
+Fwd("NBGP_Hasselt", "BrusselTTITTB", "Hasselt", "bgp").
+Fwd("N_Hasselt", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Hasselt", "GlobalTTInternet", "BrusselTTIITTA", "bgp").
+Fwd("N_Hasselt", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Hasselt", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_Hasselt", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Hasselt", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Hasselt", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Hasselt", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Hasselt", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Hasselt", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Hasselt", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Hasselt", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Hasselt", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Hasselt", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Hasselt", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Hasselt", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_Hasselt", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Hasselt", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Hasselt", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Hasselt", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Hasselt", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Hasselt", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_Hasselt", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Hasselt", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Hasselt", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Hasselt", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Hasselt", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Hasselt", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Hasselt", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Hasselt", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Hasselt", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Hasselt", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_Arlon", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Arlon", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Arlon", "BrusselTTITTB", "Antwerpen", "ospf").
+Fwd("NBGP_Arlon", "BrusselTTITTB", "Antwerpen", "bgp").
+Fwd("N_Arlon", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Arlon", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Arlon", "BrusselTTIITTB", "Arlon", "ospf").
+Fwd("NBGP_Arlon", "BrusselTTIITTB", "Arlon", "bgp").
+Fwd("N_Arlon", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Arlon", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Arlon", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Arlon", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Arlon", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Arlon", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_Arlon", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Arlon", "GlobalTTInternet", "BrusselTTIITTA", "bgp").
+Fwd("N_Arlon", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Arlon", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_Arlon", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Arlon", "Geel", "BrusselTTIITTB", "bgp").
+Fwd("N_Arlon", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Arlon", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Arlon", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Arlon", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Arlon", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Arlon", "Gent", "BrusselTTIITTB", "bgp").
+Fwd("N_Arlon", "BrusselTTITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Arlon", "BrusselTTITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Arlon", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Arlon", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_Arlon", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Arlon", "Charleroi", "BrusselTTIITTB", "bgp").
+Fwd("N_Arlon", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Arlon", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_Arlon", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Arlon", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_Arlon", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Arlon", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Arlon", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Arlon", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Arlon", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Arlon", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Arlon", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Arlon", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_BrusselTTITTB", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTITTB", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTB", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTB", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "GlobalTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "GlobalTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTB", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTITTB", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTB", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTITTB", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTB", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_Mons", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "BrusselTTITTB", "Mons", "ospf").
+Fwd("NBGP_Mons", "BrusselTTITTB", "Mons", "bgp").
+Fwd("N_Mons", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Mons", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Mons", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Mons", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_Mons", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "GlobalTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Mons", "GlobalTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Mons", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Mons", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_Mons", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Mons", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Mons", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Mons", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Mons", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Mons", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_BrusselTTIITTA", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "BrusselTTITTB", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "BrusselTTITTB", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTIITTA", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTIITTA", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTIITTA", "BrusselTTITTA", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "BrusselTTITTA", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTIITTA", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "GlobalTTInternet", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTIITTA", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTIITTA", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTIITTA", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTIITTA", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_BrusselTTITTA", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "BrusselTTITTB", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTITTA", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTA", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "GlobalTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "GlobalTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Gent", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTA", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTITTA", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTA", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTITTA", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_Geant2", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "BrusselTTITTB", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Geant2", "BrusselTTITTB", "BrusselTTIITTA", "bgp").
+Fwd("N_Geant2", "BrusselTTIITTA", "Geant2", "ospf").
+Fwd("NBGP_Geant2", "BrusselTTIITTA", "Geant2", "bgp").
+Fwd("N_Geant2", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Geant2", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Geant2", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geant2", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_Geant2", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geant2", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_Geant2", "BrusselTTITTA", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Geant2", "BrusselTTITTA", "BrusselTTIITTA", "bgp").
+Fwd("N_Geant2", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Geant2", "GlobalTTInternet", "BrusselTTIITTA", "bgp").
+Fwd("N_Geant2", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geant2", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_Geant2", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geant2", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Geant2", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geant2", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_Geant2", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Geant2", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_Geant2", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geant2", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Geant2", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geant2", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Geant2", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Geant2", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Geant2", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geant2", "BNIX", "BrusselTTITTA", "bgp").

+Fwd("N_Antwerpen", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Antwerpen", "BrusselTTITTB", "Antwerpen", "ospf").
+Fwd("NBGP_Antwerpen", "BrusselTTITTB", "Antwerpen", "bgp").
+Fwd("N_Antwerpen", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Antwerpen", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Antwerpen", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Antwerpen", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_Antwerpen", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Antwerpen", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Antwerpen", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Antwerpen", "GlobalTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Antwerpen", "GlobalTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Antwerpen", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Antwerpen", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Antwerpen", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Antwerpen", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_Antwerpen", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Antwerpen", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Antwerpen", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Antwerpen", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_Antwerpen", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Antwerpen", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Antwerpen", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Antwerpen", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Antwerpen", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Antwerpen", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_Brugge", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "BrusselTTITTB", "Brugge", "ospf").
+Fwd("NBGP_Brugge", "BrusselTTITTB", "Brugge", "bgp").
+Fwd("N_Brugge", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Brugge", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Brugge", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Brugge", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Brugge", "BrusselTTIITTB", "Brugge", "ospf").
+Fwd("NBGP_Brugge", "BrusselTTIITTB", "Brugge", "bgp").
+Fwd("N_Brugge", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Brugge", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_Brugge", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Brugge", "GlobalTTInternet", "BrusselTTIITTA", "bgp").
+Fwd("N_Brugge", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Brugge", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_Brugge", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Brugge", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Brugge", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Brugge", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_Brugge", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Brugge", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_Brugge", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Brugge", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Brugge", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Brugge", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Brugge", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Brugge", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Brugge", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Brugge", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Brugge", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Brugge", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_Korthijk", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Korthijk", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Korthijk", "BrusselTTITTB", "Korthijk", "ospf").
+Fwd("NBGP_Korthijk", "BrusselTTITTB", "Korthijk", "bgp").
+Fwd("N_Korthijk", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Korthijk", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Korthijk", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "BrusselTTIITTB", "Korthijk", "ospf").
+Fwd("NBGP_Korthijk", "BrusselTTIITTB", "Korthijk", "bgp").
+Fwd("N_Korthijk", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Korthijk", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Korthijk", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Korthijk", "GlobalTTInternet", "BrusselTTIITTA", "bgp").
+Fwd("N_Korthijk", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Korthijk", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Korthijk", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Korthijk", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Korthijk", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Korthijk", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Korthijk", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Korthijk", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Korthijk", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Korthijk", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_Korthijk", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Korthijk", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Korthijk", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Korthijk", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Korthijk", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Korthijk", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_Korthijk", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Korthijk", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Korthijk", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Korthijk", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Korthijk", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Korthijk", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_AMS_IX", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "BrusselTTITTB", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_AMS_IX", "BrusselTTITTB", "BrusselTTIITTA", "bgp").
+Fwd("N_AMS_IX", "BrusselTTIITTA", "AMS_IX", "ospf").
+Fwd("NBGP_AMS_IX", "BrusselTTIITTA", "AMS_IX", "bgp").
+Fwd("N_AMS_IX", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_AMS_IX", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_AMS_IX", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_AMS_IX", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_AMS_IX", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_AMS_IX", "BrusselTTITTA", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_AMS_IX", "BrusselTTITTA", "BrusselTTIITTA", "bgp").
+Fwd("N_AMS_IX", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_AMS_IX", "GlobalTTInternet", "BrusselTTIITTA", "bgp").
+Fwd("N_AMS_IX", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_AMS_IX", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_AMS_IX", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_AMS_IX", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_AMS_IX", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_AMS_IX", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_AMS_IX", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_AMS_IX", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_AMS_IX", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_AMS_IX", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_AMS_IX", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_LINX", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "BrusselTTITTB", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_LINX", "BrusselTTITTB", "BrusselTTIITTA", "bgp").
+Fwd("N_LINX", "BrusselTTIITTA", "LINX", "ospf").
+Fwd("NBGP_LINX", "BrusselTTIITTA", "LINX", "bgp").
+Fwd("N_LINX", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_LINX", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_LINX", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_LINX", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_LINX", "BrusselTTITTA", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_LINX", "BrusselTTITTA", "BrusselTTIITTA", "bgp").
+Fwd("N_LINX", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "GlobalTTInternet", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_LINX", "GlobalTTInternet", "BrusselTTIITTA", "bgp").
+Fwd("N_LINX", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_LINX", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_LINX", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_LINX", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_LINX", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_LINX", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_LINX", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_LINX", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_LINX", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_LINX", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_LINX", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_LINX", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_LINX", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_LINX", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_LINX", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_LINX", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_LINX", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_LINX", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_Charleroi", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "BrusselTTITTB", "Charleroi", "ospf").
+Fwd("NBGP_Charleroi", "BrusselTTITTB", "Charleroi", "bgp").
+Fwd("N_Charleroi", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Charleroi", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Charleroi", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Charleroi", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Charleroi", "BrusselTTIITTB", "Charleroi", "ospf").
+Fwd("NBGP_Charleroi", "BrusselTTIITTB", "Charleroi", "bgp").
+Fwd("N_Charleroi", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Charleroi", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_Charleroi", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "GlobalTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Charleroi", "GlobalTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Charleroi", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Charleroi", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_Charleroi", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Charleroi", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Charleroi", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Charleroi", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_Charleroi", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Charleroi", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Charleroi", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Charleroi", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Charleroi", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Charleroi", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_Charleroi", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Charleroi", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Charleroi", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Charleroi", "Geant2", "BrusselTTIITTA", "bgp").

