
+Fwd("N_BrusselTTIITTB", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Hasselt", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "LINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "LINX", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTIITTB", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Arlon", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "GlobalTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "GlobalTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTIITTB", "BrusselTTITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "BrusselTTITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Geel", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Gent", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "BrusselTTITTB", "Hasselt", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "BrusselTTITTB", "Hasselt", "bgp").
+Fwd("N_BrusselTTIITTB", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Charleroi", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "AMS_IX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "AMS_IX", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTIITTB", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTB", "SFINX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "SFINX", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTIITTB", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTIITTB", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTB", "Geant2", "BrusselTTIITTA", "bgp").

