
+Fwd("N_Antwerpen2", "Antwerpen1", "Antwerpen2", "ospf").
+Fwd("NBGP_Antwerpen2", "Antwerpen1", "Antwerpen2", "bgp").
+Fwd("N_Antwerpen2", "Vilvoorde", "Antwerpen2", "ospf").
+Fwd("NBGP_Antwerpen2", "Vilvoorde", "Antwerpen2", "bgp").
+Fwd("N_Antwerpen2", "Hasselt", "Geel", "ospf").
+Fwd("NBGP_Antwerpen2", "Hasselt", "Geel", "bgp").
+Fwd("N_Antwerpen2", "Geel", "Vilvoorde", "ospf").
+Fwd("NBGP_Antwerpen2", "Geel", "Vilvoorde", "bgp").
+Fwd("N_Antwerpen2", "Bruzav", "Brudie", "ospf").
+Fwd("NBGP_Antwerpen2", "Bruzav", "Brudie", "bgp").
+Fwd("N_Antwerpen2", "Brudie", "Vilvoorde", "ospf").
+Fwd("NBGP_Antwerpen2", "Brudie", "Vilvoorde", "bgp").
+Fwd("N_Antwerpen2", "Arlon", "Liege2", "ospf").
+Fwd("NBGP_Antwerpen2", "Arlon", "Liege2", "bgp").
+Fwd("N_Antwerpen2", "Liege2", "Liege1TT", "ospf").
+Fwd("NBGP_Antwerpen2", "Liege2", "Liege1TT", "bgp").
+Fwd("N_Antwerpen2", "Liege1TT", "Vilvoorde", "ospf").
+Fwd("NBGP_Antwerpen2", "Liege1TT", "Vilvoorde", "bgp").
+Fwd("N_Antwerpen2", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("NBGP_Antwerpen2", "Louvain_la_Neuve", "Charleroi", "bgp").
+Fwd("N_Antwerpen2", "Charleroi", "Mons", "ospf").
+Fwd("NBGP_Antwerpen2", "Charleroi", "Mons", "bgp").
+Fwd("N_Antwerpen2", "Mons", "Evere", "ospf").
+Fwd("NBGP_Antwerpen2", "Mons", "Evere", "bgp").
+Fwd("N_Antwerpen2", "Evere", "Vilvoorde", "ospf").
+Fwd("NBGP_Antwerpen2", "Evere", "Vilvoorde", "bgp").
+Fwd("N_Antwerpen2", "Korthijk", "Brugge", "ospf").
+Fwd("NBGP_Antwerpen2", "Korthijk", "Brugge", "bgp").
+Fwd("N_Antwerpen2", "Brugge", "Gent1", "ospf").
+Fwd("NBGP_Antwerpen2", "Brugge", "Gent1", "bgp").
+Fwd("N_Antwerpen2", "Gent1", "Gent2", "ospf").
+Fwd("NBGP_Antwerpen2", "Gent1", "Gent2", "bgp").
+Fwd("N_Antwerpen2", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_Antwerpen2", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_Antwerpen2", "Namur", "Arlon", "ospf").
+Fwd("NBGP_Antwerpen2", "Namur", "Arlon", "bgp").
+Fwd("N_Antwerpen2", "Leuven1", "Evere", "ospf").
+Fwd("NBGP_Antwerpen2", "Leuven1", "Evere", "bgp").
+Fwd("N_Antwerpen2", "Leuven2", "Hasselt", "ospf").
+Fwd("NBGP_Antwerpen2", "Leuven2", "Hasselt", "bgp").
+Fwd("N_Antwerpen2", "BrusselsTTCampus", "Bruzav", "ospf").
+Fwd("NBGP_Antwerpen2", "BrusselsTTCampus", "Bruzav", "bgp").

+Fwd("N_Leuven1", "Antwerpen2", "Vilvoorde", "ospf").
+Fwd("NBGP_Leuven1", "Antwerpen2", "Vilvoorde", "bgp").
+Fwd("N_Leuven1", "Vilvoorde", "Evere", "ospf").
+Fwd("NBGP_Leuven1", "Vilvoorde", "Evere", "bgp").
+Fwd("N_Leuven1", "Evere", "Leuven1", "ospf").
+Fwd("NBGP_Leuven1", "Evere", "Leuven1", "bgp").
+Fwd("N_Leuven1", "Antwerpen1", "Antwerpen2", "ospf").
+Fwd("NBGP_Leuven1", "Antwerpen1", "Antwerpen2", "bgp").
+Fwd("N_Leuven1", "Hasselt", "Leuven2", "ospf").
+Fwd("NBGP_Leuven1", "Hasselt", "Leuven2", "bgp").
+Fwd("N_Leuven1", "Leuven2", "Leuven1", "ospf").
+Fwd("NBGP_Leuven1", "Leuven2", "Leuven1", "bgp").
+Fwd("N_Leuven1", "Bruzav", "Brudie", "ospf").
+Fwd("NBGP_Leuven1", "Bruzav", "Brudie", "bgp").
+Fwd("N_Leuven1", "Brudie", "Vilvoorde", "ospf").
+Fwd("NBGP_Leuven1", "Brudie", "Vilvoorde", "bgp").
+Fwd("N_Leuven1", "Arlon", "Liege2", "ospf").
+Fwd("NBGP_Leuven1", "Arlon", "Liege2", "bgp").
+Fwd("N_Leuven1", "Liege2", "Liege1TT", "ospf").
+Fwd("NBGP_Leuven1", "Liege2", "Liege1TT", "bgp").
+Fwd("N_Leuven1", "Liege1TT", "Vilvoorde", "ospf").
+Fwd("NBGP_Leuven1", "Liege1TT", "Vilvoorde", "bgp").
+Fwd("N_Leuven1", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("NBGP_Leuven1", "Louvain_la_Neuve", "Charleroi", "bgp").
+Fwd("N_Leuven1", "Charleroi", "Mons", "ospf").
+Fwd("NBGP_Leuven1", "Charleroi", "Mons", "bgp").
+Fwd("N_Leuven1", "Mons", "Evere", "ospf").
+Fwd("NBGP_Leuven1", "Mons", "Evere", "bgp").
+Fwd("N_Leuven1", "Korthijk", "Evere", "ospf").
+Fwd("NBGP_Leuven1", "Korthijk", "Evere", "bgp").
+Fwd("N_Leuven1", "Geel", "Vilvoorde", "ospf").
+Fwd("NBGP_Leuven1", "Geel", "Vilvoorde", "bgp").
+Fwd("N_Leuven1", "Brugge", "Korthijk", "ospf").
+Fwd("NBGP_Leuven1", "Brugge", "Korthijk", "bgp").
+Fwd("N_Leuven1", "Namur", "Louvain_la_Neuve", "ospf").
+Fwd("NBGP_Leuven1", "Namur", "Louvain_la_Neuve", "bgp").
+Fwd("N_Leuven1", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_Leuven1", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_Leuven1", "Gent1", "Brugge", "ospf").
+Fwd("NBGP_Leuven1", "Gent1", "Brugge", "bgp").
+Fwd("N_Leuven1", "BrusselsTTCampus", "Evere", "ospf").
+Fwd("NBGP_Leuven1", "BrusselsTTCampus", "Evere", "bgp").

+Fwd("N_Vilvoorde", "Antwerpen2", "Vilvoorde", "ospf").
+Fwd("NBGP_Vilvoorde", "Antwerpen2", "Vilvoorde", "bgp").
+Fwd("N_Vilvoorde", "Antwerpen1", "Antwerpen2", "ospf").
+Fwd("NBGP_Vilvoorde", "Antwerpen1", "Antwerpen2", "bgp").
+Fwd("N_Vilvoorde", "Hasselt", "Geel", "ospf").
+Fwd("NBGP_Vilvoorde", "Hasselt", "Geel", "bgp").
+Fwd("N_Vilvoorde", "Geel", "Vilvoorde", "ospf").
+Fwd("NBGP_Vilvoorde", "Geel", "Vilvoorde", "bgp").
+Fwd("N_Vilvoorde", "Bruzav", "Brudie", "ospf").
+Fwd("NBGP_Vilvoorde", "Bruzav", "Brudie", "bgp").
+Fwd("N_Vilvoorde", "Brudie", "Vilvoorde", "ospf").
+Fwd("NBGP_Vilvoorde", "Brudie", "Vilvoorde", "bgp").
+Fwd("N_Vilvoorde", "Arlon", "Liege2", "ospf").
+Fwd("NBGP_Vilvoorde", "Arlon", "Liege2", "bgp").
+Fwd("N_Vilvoorde", "Liege2", "Liege1TT", "ospf").
+Fwd("NBGP_Vilvoorde", "Liege2", "Liege1TT", "bgp").
+Fwd("N_Vilvoorde", "Liege1TT", "Vilvoorde", "ospf").
+Fwd("NBGP_Vilvoorde", "Liege1TT", "Vilvoorde", "bgp").
+Fwd("N_Vilvoorde", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("NBGP_Vilvoorde", "Louvain_la_Neuve", "Charleroi", "bgp").
+Fwd("N_Vilvoorde", "Charleroi", "Mons", "ospf").
+Fwd("NBGP_Vilvoorde", "Charleroi", "Mons", "bgp").
+Fwd("N_Vilvoorde", "Mons", "Evere", "ospf").
+Fwd("NBGP_Vilvoorde", "Mons", "Evere", "bgp").
+Fwd("N_Vilvoorde", "Evere", "Vilvoorde", "ospf").
+Fwd("NBGP_Vilvoorde", "Evere", "Vilvoorde", "bgp").
+Fwd("N_Vilvoorde", "Korthijk", "Evere", "ospf").
+Fwd("NBGP_Vilvoorde", "Korthijk", "Evere", "bgp").
+Fwd("N_Vilvoorde", "Brugge", "Korthijk", "ospf").
+Fwd("NBGP_Vilvoorde", "Brugge", "Korthijk", "bgp").
+Fwd("N_Vilvoorde", "Namur", "Arlon", "ospf").
+Fwd("NBGP_Vilvoorde", "Namur", "Arlon", "bgp").
+Fwd("N_Vilvoorde", "Leuven1", "Evere", "ospf").
+Fwd("NBGP_Vilvoorde", "Leuven1", "Evere", "bgp").
+Fwd("N_Vilvoorde", "Leuven2", "Hasselt", "ospf").
+Fwd("NBGP_Vilvoorde", "Leuven2", "Hasselt", "bgp").
+Fwd("N_Vilvoorde", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_Vilvoorde", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_Vilvoorde", "Gent1", "Gent2", "ospf").
+Fwd("NBGP_Vilvoorde", "Gent1", "Gent2", "bgp").
+Fwd("N_Vilvoorde", "BrusselsTTCampus", "Bruzav", "ospf").
+Fwd("NBGP_Vilvoorde", "BrusselsTTCampus", "Bruzav", "bgp").

+Fwd("N_Leuven2", "Antwerpen2", "Vilvoorde", "ospf").
+Fwd("NBGP_Leuven2", "Antwerpen2", "Vilvoorde", "bgp").
+Fwd("N_Leuven2", "Vilvoorde", "Evere", "ospf").
+Fwd("NBGP_Leuven2", "Vilvoorde", "Evere", "bgp").
+Fwd("N_Leuven2", "Evere", "Leuven1", "ospf").
+Fwd("NBGP_Leuven2", "Evere", "Leuven1", "bgp").
+Fwd("N_Leuven2", "Leuven1", "Leuven2", "ospf").
+Fwd("NBGP_Leuven2", "Leuven1", "Leuven2", "bgp").
+Fwd("N_Leuven2", "Antwerpen1", "Antwerpen2", "ospf").
+Fwd("NBGP_Leuven2", "Antwerpen1", "Antwerpen2", "bgp").
+Fwd("N_Leuven2", "Hasselt", "Leuven2", "ospf").
+Fwd("NBGP_Leuven2", "Hasselt", "Leuven2", "bgp").
+Fwd("N_Leuven2", "Bruzav", "Brudie", "ospf").
+Fwd("NBGP_Leuven2", "Bruzav", "Brudie", "bgp").
+Fwd("N_Leuven2", "Brudie", "Vilvoorde", "ospf").
+Fwd("NBGP_Leuven2", "Brudie", "Vilvoorde", "bgp").
+Fwd("N_Leuven2", "Arlon", "Liege2", "ospf").
+Fwd("NBGP_Leuven2", "Arlon", "Liege2", "bgp").
+Fwd("N_Leuven2", "Liege2", "Liege1TT", "ospf").
+Fwd("NBGP_Leuven2", "Liege2", "Liege1TT", "bgp").
+Fwd("N_Leuven2", "Liege1TT", "Vilvoorde", "ospf").
+Fwd("NBGP_Leuven2", "Liege1TT", "Vilvoorde", "bgp").
+Fwd("N_Leuven2", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("NBGP_Leuven2", "Louvain_la_Neuve", "Charleroi", "bgp").
+Fwd("N_Leuven2", "Charleroi", "Mons", "ospf").
+Fwd("NBGP_Leuven2", "Charleroi", "Mons", "bgp").
+Fwd("N_Leuven2", "Mons", "Evere", "ospf").
+Fwd("NBGP_Leuven2", "Mons", "Evere", "bgp").
+Fwd("N_Leuven2", "Korthijk", "Evere", "ospf").
+Fwd("NBGP_Leuven2", "Korthijk", "Evere", "bgp").
+Fwd("N_Leuven2", "Geel", "Hasselt", "ospf").
+Fwd("NBGP_Leuven2", "Geel", "Hasselt", "bgp").
+Fwd("N_Leuven2", "Brugge", "Korthijk", "ospf").
+Fwd("NBGP_Leuven2", "Brugge", "Korthijk", "bgp").
+Fwd("N_Leuven2", "Namur", "Louvain_la_Neuve", "ospf").
+Fwd("NBGP_Leuven2", "Namur", "Louvain_la_Neuve", "bgp").
+Fwd("N_Leuven2", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_Leuven2", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_Leuven2", "Gent1", "Brugge", "ospf").
+Fwd("NBGP_Leuven2", "Gent1", "Brugge", "bgp").
+Fwd("N_Leuven2", "BrusselsTTCampus", "Evere", "ospf").
+Fwd("NBGP_Leuven2", "BrusselsTTCampus", "Evere", "bgp").

+Fwd("N_Korthijk", "Antwerpen2", "Vilvoorde", "ospf").
+Fwd("NBGP_Korthijk", "Antwerpen2", "Vilvoorde", "bgp").
+Fwd("N_Korthijk", "Vilvoorde", "Evere", "ospf").
+Fwd("NBGP_Korthijk", "Vilvoorde", "Evere", "bgp").
+Fwd("N_Korthijk", "Evere", "Korthijk", "ospf").
+Fwd("NBGP_Korthijk", "Evere", "Korthijk", "bgp").
+Fwd("N_Korthijk", "Antwerpen1", "Antwerpen2", "ospf").
+Fwd("NBGP_Korthijk", "Antwerpen1", "Antwerpen2", "bgp").
+Fwd("N_Korthijk", "Hasselt", "Geel", "ospf").
+Fwd("NBGP_Korthijk", "Hasselt", "Geel", "bgp").
+Fwd("N_Korthijk", "Geel", "Vilvoorde", "ospf").
+Fwd("NBGP_Korthijk", "Geel", "Vilvoorde", "bgp").
+Fwd("N_Korthijk", "Bruzav", "Brudie", "ospf").
+Fwd("NBGP_Korthijk", "Bruzav", "Brudie", "bgp").
+Fwd("N_Korthijk", "Brudie", "Vilvoorde", "ospf").
+Fwd("NBGP_Korthijk", "Brudie", "Vilvoorde", "bgp").
+Fwd("N_Korthijk", "Arlon", "Liege2", "ospf").
+Fwd("NBGP_Korthijk", "Arlon", "Liege2", "bgp").
+Fwd("N_Korthijk", "Liege2", "Liege1TT", "ospf").
+Fwd("NBGP_Korthijk", "Liege2", "Liege1TT", "bgp").
+Fwd("N_Korthijk", "Liege1TT", "Vilvoorde", "ospf").
+Fwd("NBGP_Korthijk", "Liege1TT", "Vilvoorde", "bgp").
+Fwd("N_Korthijk", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("NBGP_Korthijk", "Louvain_la_Neuve", "Charleroi", "bgp").
+Fwd("N_Korthijk", "Charleroi", "Mons", "ospf").
+Fwd("NBGP_Korthijk", "Charleroi", "Mons", "bgp").
+Fwd("N_Korthijk", "Mons", "Evere", "ospf").
+Fwd("NBGP_Korthijk", "Mons", "Evere", "bgp").
+Fwd("N_Korthijk", "Brugge", "Korthijk", "ospf").
+Fwd("NBGP_Korthijk", "Brugge", "Korthijk", "bgp").
+Fwd("N_Korthijk", "Namur", "Louvain_la_Neuve", "ospf").
+Fwd("NBGP_Korthijk", "Namur", "Louvain_la_Neuve", "bgp").
+Fwd("N_Korthijk", "Leuven1", "Evere", "ospf").
+Fwd("NBGP_Korthijk", "Leuven1", "Evere", "bgp").
+Fwd("N_Korthijk", "Leuven2", "Leuven1", "ospf").
+Fwd("NBGP_Korthijk", "Leuven2", "Leuven1", "bgp").
+Fwd("N_Korthijk", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_Korthijk", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_Korthijk", "Gent1", "Brugge", "ospf").
+Fwd("NBGP_Korthijk", "Gent1", "Brugge", "bgp").
+Fwd("N_Korthijk", "BrusselsTTCampus", "Evere", "ospf").
+Fwd("NBGP_Korthijk", "BrusselsTTCampus", "Evere", "bgp").

