
+Fwd("N_Mons", "Arlon", "LiegeTT2", "ospf").
+Fwd("NBGP_Mons", "Arlon", "LiegeTT2", "bgp").
+Fwd("N_Mons", "LiegeTT2", "LiegeTT1TT", "ospf").
+Fwd("NBGP_Mons", "LiegeTT2", "LiegeTT1TT", "bgp").
+Fwd("N_Mons", "LiegeTT1TT", "Evere", "ospf").
+Fwd("NBGP_Mons", "LiegeTT1TT", "Evere", "bgp").
+Fwd("N_Mons", "Evere", "Vilvoorde", "ospf").
+Fwd("NBGP_Mons", "Evere", "Vilvoorde", "bgp").
+Fwd("N_Mons", "Vilvoorde", "Mons", "ospf").
+Fwd("NBGP_Mons", "Vilvoorde", "Mons", "bgp").
+Fwd("N_Mons", "Antwerpen1", "AntwerpenTT2", "ospf").
+Fwd("NBGP_Mons", "Antwerpen1", "AntwerpenTT2", "bgp").
+Fwd("N_Mons", "AntwerpenTT2", "Evere", "ospf").
+Fwd("NBGP_Mons", "AntwerpenTT2", "Evere", "bgp").
+Fwd("N_Mons", "Namur", "Louvain_la_Neuve", "ospf").
+Fwd("NBGP_Mons", "Namur", "Louvain_la_Neuve", "bgp").
+Fwd("N_Mons", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("NBGP_Mons", "Louvain_la_Neuve", "Charleroi", "bgp").
+Fwd("N_Mons", "Charleroi", "Mons", "ospf").
+Fwd("NBGP_Mons", "Charleroi", "Mons", "bgp").
+Fwd("N_Mons", "BrusselsTTCampus", "Vilvoorde", "ospf").
+Fwd("NBGP_Mons", "BrusselsTTCampus", "Vilvoorde", "bgp").
+Fwd("N_Mons", "Brugge", "Korthijk", "ospf").
+Fwd("NBGP_Mons", "Brugge", "Korthijk", "bgp").
+Fwd("N_Mons", "Korthijk", "Vilvoorde", "ospf").
+Fwd("NBGP_Mons", "Korthijk", "Vilvoorde", "bgp").
+Fwd("N_Mons", "Leuven2", "Hasselt", "ospf").
+Fwd("NBGP_Mons", "Leuven2", "Hasselt", "bgp").
+Fwd("N_Mons", "Hasselt", "Geel", "ospf").
+Fwd("NBGP_Mons", "Hasselt", "Geel", "bgp").
+Fwd("N_Mons", "Geel", "Vilvoorde", "ospf").
+Fwd("NBGP_Mons", "Geel", "Vilvoorde", "bgp").
+Fwd("N_Mons", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_Mons", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_Mons", "Leuven1", "Evere", "ospf").
+Fwd("NBGP_Mons", "Leuven1", "Evere", "bgp").
+Fwd("N_Mons", "BrusselsTTScience", "BrusselsTTCampus", "ospf").
+Fwd("NBGP_Mons", "BrusselsTTScience", "BrusselsTTCampus", "bgp").
+Fwd("N_Mons", "Gent1", "Brugge", "ospf").
+Fwd("NBGP_Mons", "Gent1", "Brugge", "bgp").

+Fwd("N_Korthijk", "Arlon", "LiegeTT2", "ospf").
+Fwd("NBGP_Korthijk", "Arlon", "LiegeTT2", "bgp").
+Fwd("N_Korthijk", "LiegeTT2", "LiegeTT1TT", "ospf").
+Fwd("NBGP_Korthijk", "LiegeTT2", "LiegeTT1TT", "bgp").
+Fwd("N_Korthijk", "LiegeTT1TT", "Evere", "ospf").
+Fwd("NBGP_Korthijk", "LiegeTT1TT", "Evere", "bgp").
+Fwd("N_Korthijk", "Evere", "Vilvoorde", "ospf").
+Fwd("NBGP_Korthijk", "Evere", "Vilvoorde", "bgp").
+Fwd("N_Korthijk", "Vilvoorde", "Korthijk", "ospf").
+Fwd("NBGP_Korthijk", "Vilvoorde", "Korthijk", "bgp").
+Fwd("N_Korthijk", "Antwerpen1", "AntwerpenTT2", "ospf").
+Fwd("NBGP_Korthijk", "Antwerpen1", "AntwerpenTT2", "bgp").
+Fwd("N_Korthijk", "AntwerpenTT2", "Evere", "ospf").
+Fwd("NBGP_Korthijk", "AntwerpenTT2", "Evere", "bgp").
+Fwd("N_Korthijk", "Namur", "Louvain_la_Neuve", "ospf").
+Fwd("NBGP_Korthijk", "Namur", "Louvain_la_Neuve", "bgp").
+Fwd("N_Korthijk", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("NBGP_Korthijk", "Louvain_la_Neuve", "Charleroi", "bgp").
+Fwd("N_Korthijk", "Charleroi", "Mons", "ospf").
+Fwd("NBGP_Korthijk", "Charleroi", "Mons", "bgp").
+Fwd("N_Korthijk", "Mons", "Vilvoorde", "ospf").
+Fwd("NBGP_Korthijk", "Mons", "Vilvoorde", "bgp").
+Fwd("N_Korthijk", "BrusselsTTCampus", "Vilvoorde", "ospf").
+Fwd("NBGP_Korthijk", "BrusselsTTCampus", "Vilvoorde", "bgp").
+Fwd("N_Korthijk", "Brugge", "Korthijk", "ospf").
+Fwd("NBGP_Korthijk", "Brugge", "Korthijk", "bgp").
+Fwd("N_Korthijk", "Leuven2", "Hasselt", "ospf").
+Fwd("NBGP_Korthijk", "Leuven2", "Hasselt", "bgp").
+Fwd("N_Korthijk", "Hasselt", "Geel", "ospf").
+Fwd("NBGP_Korthijk", "Hasselt", "Geel", "bgp").
+Fwd("N_Korthijk", "Geel", "Vilvoorde", "ospf").
+Fwd("NBGP_Korthijk", "Geel", "Vilvoorde", "bgp").
+Fwd("N_Korthijk", "Gent2", "Gent1", "ospf").
+Fwd("NBGP_Korthijk", "Gent2", "Gent1", "bgp").
+Fwd("N_Korthijk", "Gent1", "Brugge", "ospf").
+Fwd("NBGP_Korthijk", "Gent1", "Brugge", "bgp").
+Fwd("N_Korthijk", "Leuven1", "Evere", "ospf").
+Fwd("NBGP_Korthijk", "Leuven1", "Evere", "bgp").
+Fwd("N_Korthijk", "BrusselsTTScience", "BrusselsTTCampus", "ospf").
+Fwd("NBGP_Korthijk", "BrusselsTTScience", "BrusselsTTCampus", "bgp").

+Fwd("N_Hasselt", "Arlon", "LiegeTT2", "ospf").
+Fwd("NBGP_Hasselt", "Arlon", "LiegeTT2", "bgp").
+Fwd("N_Hasselt", "LiegeTT2", "LiegeTT1TT", "ospf").
+Fwd("NBGP_Hasselt", "LiegeTT2", "LiegeTT1TT", "bgp").
+Fwd("N_Hasselt", "LiegeTT1TT", "Evere", "ospf").
+Fwd("NBGP_Hasselt", "LiegeTT1TT", "Evere", "bgp").
+Fwd("N_Hasselt", "Evere", "Leuven1", "ospf").
+Fwd("NBGP_Hasselt", "Evere", "Leuven1", "bgp").
+Fwd("N_Hasselt", "Leuven1", "Leuven2", "ospf").
+Fwd("NBGP_Hasselt", "Leuven1", "Leuven2", "bgp").
+Fwd("N_Hasselt", "Leuven2", "Hasselt", "ospf").
+Fwd("NBGP_Hasselt", "Leuven2", "Hasselt", "bgp").
+Fwd("N_Hasselt", "Antwerpen1", "AntwerpenTT2", "ospf").
+Fwd("NBGP_Hasselt", "Antwerpen1", "AntwerpenTT2", "bgp").
+Fwd("N_Hasselt", "AntwerpenTT2", "Evere", "ospf").
+Fwd("NBGP_Hasselt", "AntwerpenTT2", "Evere", "bgp").
+Fwd("N_Hasselt", "Namur", "Arlon", "ospf").
+Fwd("NBGP_Hasselt", "Namur", "Arlon", "bgp").
+Fwd("N_Hasselt", "Vilvoorde", "Geel", "ospf").
+Fwd("NBGP_Hasselt", "Vilvoorde", "Geel", "bgp").
+Fwd("N_Hasselt", "Geel", "Hasselt", "ospf").
+Fwd("NBGP_Hasselt", "Geel", "Hasselt", "bgp").
+Fwd("N_Hasselt", "BrusselsTTCampus", "BrusselsTTScience", "ospf").
+Fwd("NBGP_Hasselt", "BrusselsTTCampus", "BrusselsTTScience", "bgp").
+Fwd("N_Hasselt", "BrusselsTTScience", "Evere", "ospf").
+Fwd("NBGP_Hasselt", "BrusselsTTScience", "Evere", "bgp").
+Fwd("N_Hasselt", "Brugge", "Korthijk", "ospf").
+Fwd("NBGP_Hasselt", "Brugge", "Korthijk", "bgp").
+Fwd("N_Hasselt", "Korthijk", "Vilvoorde", "ospf").
+Fwd("NBGP_Hasselt", "Korthijk", "Vilvoorde", "bgp").
+Fwd("N_Hasselt", "Mons", "Vilvoorde", "ospf").
+Fwd("NBGP_Hasselt", "Mons", "Vilvoorde", "bgp").
+Fwd("N_Hasselt", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_Hasselt", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_Hasselt", "Charleroi", "Mons", "ospf").
+Fwd("NBGP_Hasselt", "Charleroi", "Mons", "bgp").
+Fwd("N_Hasselt", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("NBGP_Hasselt", "Louvain_la_Neuve", "Charleroi", "bgp").
+Fwd("N_Hasselt", "Gent1", "Gent2", "ospf").
+Fwd("NBGP_Hasselt", "Gent1", "Gent2", "bgp").

+Fwd("N_LiegeTT1TT", "Arlon", "LiegeTT2", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Arlon", "LiegeTT2", "bgp").
+Fwd("N_LiegeTT1TT", "LiegeTT2", "LiegeTT1TT", "ospf").
+Fwd("NBGP_LiegeTT1TT", "LiegeTT2", "LiegeTT1TT", "bgp").
+Fwd("N_LiegeTT1TT", "Antwerpen1", "AntwerpenTT2", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Antwerpen1", "AntwerpenTT2", "bgp").
+Fwd("N_LiegeTT1TT", "AntwerpenTT2", "Evere", "ospf").
+Fwd("NBGP_LiegeTT1TT", "AntwerpenTT2", "Evere", "bgp").
+Fwd("N_LiegeTT1TT", "Evere", "LiegeTT1TT", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Evere", "LiegeTT1TT", "bgp").
+Fwd("N_LiegeTT1TT", "Namur", "Arlon", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Namur", "Arlon", "bgp").
+Fwd("N_LiegeTT1TT", "Vilvoorde", "Evere", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Vilvoorde", "Evere", "bgp").
+Fwd("N_LiegeTT1TT", "BrusselsTTCampus", "BrusselsTTScience", "ospf").
+Fwd("NBGP_LiegeTT1TT", "BrusselsTTCampus", "BrusselsTTScience", "bgp").
+Fwd("N_LiegeTT1TT", "BrusselsTTScience", "Evere", "ospf").
+Fwd("NBGP_LiegeTT1TT", "BrusselsTTScience", "Evere", "bgp").
+Fwd("N_LiegeTT1TT", "Brugge", "Korthijk", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Brugge", "Korthijk", "bgp").
+Fwd("N_LiegeTT1TT", "Korthijk", "Vilvoorde", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Korthijk", "Vilvoorde", "bgp").
+Fwd("N_LiegeTT1TT", "Leuven2", "Hasselt", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Leuven2", "Hasselt", "bgp").
+Fwd("N_LiegeTT1TT", "Hasselt", "Geel", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Hasselt", "Geel", "bgp").
+Fwd("N_LiegeTT1TT", "Geel", "Vilvoorde", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Geel", "Vilvoorde", "bgp").
+Fwd("N_LiegeTT1TT", "Mons", "Vilvoorde", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Mons", "Vilvoorde", "bgp").
+Fwd("N_LiegeTT1TT", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_LiegeTT1TT", "Charleroi", "Mons", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Charleroi", "Mons", "bgp").
+Fwd("N_LiegeTT1TT", "Leuven1", "Evere", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Leuven1", "Evere", "bgp").
+Fwd("N_LiegeTT1TT", "Louvain_la_Neuve", "Namur", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Louvain_la_Neuve", "Namur", "bgp").
+Fwd("N_LiegeTT1TT", "Gent1", "Gent2", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Gent1", "Gent2", "bgp").

+Fwd("N_Evere", "Arlon", "LiegeTT2", "ospf").
+Fwd("NBGP_Evere", "Arlon", "LiegeTT2", "bgp").
+Fwd("N_Evere", "LiegeTT2", "LiegeTT1TT", "ospf").
+Fwd("NBGP_Evere", "LiegeTT2", "LiegeTT1TT", "bgp").
+Fwd("N_Evere", "LiegeTT1TT", "Evere", "ospf").
+Fwd("NBGP_Evere", "LiegeTT1TT", "Evere", "bgp").
+Fwd("N_Evere", "Antwerpen1", "AntwerpenTT2", "ospf").
+Fwd("NBGP_Evere", "Antwerpen1", "AntwerpenTT2", "bgp").
+Fwd("N_Evere", "AntwerpenTT2", "Evere", "ospf").
+Fwd("NBGP_Evere", "AntwerpenTT2", "Evere", "bgp").
+Fwd("N_Evere", "Namur", "Arlon", "ospf").
+Fwd("NBGP_Evere", "Namur", "Arlon", "bgp").
+Fwd("N_Evere", "Vilvoorde", "Evere", "ospf").
+Fwd("NBGP_Evere", "Vilvoorde", "Evere", "bgp").
+Fwd("N_Evere", "BrusselsTTCampus", "BrusselsTTScience", "ospf").
+Fwd("NBGP_Evere", "BrusselsTTCampus", "BrusselsTTScience", "bgp").
+Fwd("N_Evere", "BrusselsTTScience", "Evere", "ospf").
+Fwd("NBGP_Evere", "BrusselsTTScience", "Evere", "bgp").
+Fwd("N_Evere", "Brugge", "Korthijk", "ospf").
+Fwd("NBGP_Evere", "Brugge", "Korthijk", "bgp").
+Fwd("N_Evere", "Korthijk", "Vilvoorde", "ospf").
+Fwd("NBGP_Evere", "Korthijk", "Vilvoorde", "bgp").
+Fwd("N_Evere", "Leuven2", "Hasselt", "ospf").
+Fwd("NBGP_Evere", "Leuven2", "Hasselt", "bgp").
+Fwd("N_Evere", "Hasselt", "Geel", "ospf").
+Fwd("NBGP_Evere", "Hasselt", "Geel", "bgp").
+Fwd("N_Evere", "Geel", "Vilvoorde", "ospf").
+Fwd("NBGP_Evere", "Geel", "Vilvoorde", "bgp").
+Fwd("N_Evere", "Mons", "Vilvoorde", "ospf").
+Fwd("NBGP_Evere", "Mons", "Vilvoorde", "bgp").
+Fwd("N_Evere", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_Evere", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_Evere", "Charleroi", "Mons", "ospf").
+Fwd("NBGP_Evere", "Charleroi", "Mons", "bgp").
+Fwd("N_Evere", "Leuven1", "Evere", "ospf").
+Fwd("NBGP_Evere", "Leuven1", "Evere", "bgp").
+Fwd("N_Evere", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("NBGP_Evere", "Louvain_la_Neuve", "Charleroi", "bgp").
+Fwd("N_Evere", "Gent1", "Gent2", "ospf").
+Fwd("NBGP_Evere", "Gent1", "Gent2", "bgp").

+Fwd("N_Antwerpen1", "Arlon", "LiegeTT2", "ospf").
+Fwd("NBGP_Antwerpen1", "Arlon", "LiegeTT2", "bgp").
+Fwd("N_Antwerpen1", "LiegeTT2", "LiegeTT1TT", "ospf").
+Fwd("NBGP_Antwerpen1", "LiegeTT2", "LiegeTT1TT", "bgp").
+Fwd("N_Antwerpen1", "LiegeTT1TT", "Evere", "ospf").
+Fwd("NBGP_Antwerpen1", "LiegeTT1TT", "Evere", "bgp").
+Fwd("N_Antwerpen1", "Evere", "AntwerpenTT2", "ospf").
+Fwd("NBGP_Antwerpen1", "Evere", "AntwerpenTT2", "bgp").
+Fwd("N_Antwerpen1", "AntwerpenTT2", "Antwerpen1", "ospf").
+Fwd("NBGP_Antwerpen1", "AntwerpenTT2", "Antwerpen1", "bgp").
+Fwd("N_Antwerpen1", "Namur", "Arlon", "ospf").
+Fwd("NBGP_Antwerpen1", "Namur", "Arlon", "bgp").
+Fwd("N_Antwerpen1", "Vilvoorde", "Evere", "ospf").
+Fwd("NBGP_Antwerpen1", "Vilvoorde", "Evere", "bgp").
+Fwd("N_Antwerpen1", "BrusselsTTCampus", "BrusselsTTScience", "ospf").
+Fwd("NBGP_Antwerpen1", "BrusselsTTCampus", "BrusselsTTScience", "bgp").
+Fwd("N_Antwerpen1", "BrusselsTTScience", "Evere", "ospf").
+Fwd("NBGP_Antwerpen1", "BrusselsTTScience", "Evere", "bgp").
+Fwd("N_Antwerpen1", "Brugge", "Gent1", "ospf").
+Fwd("NBGP_Antwerpen1", "Brugge", "Gent1", "bgp").
+Fwd("N_Antwerpen1", "Gent1", "Gent2", "ospf").
+Fwd("NBGP_Antwerpen1", "Gent1", "Gent2", "bgp").
+Fwd("N_Antwerpen1", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_Antwerpen1", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_Antwerpen1", "Leuven2", "Hasselt", "ospf").
+Fwd("NBGP_Antwerpen1", "Leuven2", "Hasselt", "bgp").
+Fwd("N_Antwerpen1", "Hasselt", "Geel", "ospf").
+Fwd("NBGP_Antwerpen1", "Hasselt", "Geel", "bgp").
+Fwd("N_Antwerpen1", "Geel", "Vilvoorde", "ospf").
+Fwd("NBGP_Antwerpen1", "Geel", "Vilvoorde", "bgp").
+Fwd("N_Antwerpen1", "Korthijk", "Vilvoorde", "ospf").
+Fwd("NBGP_Antwerpen1", "Korthijk", "Vilvoorde", "bgp").
+Fwd("N_Antwerpen1", "Mons", "Vilvoorde", "ospf").
+Fwd("NBGP_Antwerpen1", "Mons", "Vilvoorde", "bgp").
+Fwd("N_Antwerpen1", "Charleroi", "Mons", "ospf").
+Fwd("NBGP_Antwerpen1", "Charleroi", "Mons", "bgp").
+Fwd("N_Antwerpen1", "Leuven1", "Evere", "ospf").
+Fwd("NBGP_Antwerpen1", "Leuven1", "Evere", "bgp").
+Fwd("N_Antwerpen1", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("NBGP_Antwerpen1", "Louvain_la_Neuve", "Charleroi", "bgp").

+Fwd("N_BrusselsTTScience", "Arlon", "LiegeTT2", "ospf").
+Fwd("NBGP_BrusselsTTScience", "Arlon", "LiegeTT2", "bgp").
+Fwd("N_BrusselsTTScience", "LiegeTT2", "LiegeTT1TT", "ospf").
+Fwd("NBGP_BrusselsTTScience", "LiegeTT2", "LiegeTT1TT", "bgp").
+Fwd("N_BrusselsTTScience", "LiegeTT1TT", "Evere", "ospf").
+Fwd("NBGP_BrusselsTTScience", "LiegeTT1TT", "Evere", "bgp").
+Fwd("N_BrusselsTTScience", "Evere", "BrusselsTTScience", "ospf").
+Fwd("NBGP_BrusselsTTScience", "Evere", "BrusselsTTScience", "bgp").
+Fwd("N_BrusselsTTScience", "Antwerpen1", "AntwerpenTT2", "ospf").
+Fwd("NBGP_BrusselsTTScience", "Antwerpen1", "AntwerpenTT2", "bgp").
+Fwd("N_BrusselsTTScience", "AntwerpenTT2", "Evere", "ospf").
+Fwd("NBGP_BrusselsTTScience", "AntwerpenTT2", "Evere", "bgp").
+Fwd("N_BrusselsTTScience", "Namur", "Arlon", "ospf").
+Fwd("NBGP_BrusselsTTScience", "Namur", "Arlon", "bgp").
+Fwd("N_BrusselsTTScience", "Vilvoorde", "BrusselsTTCampus", "ospf").
+Fwd("NBGP_BrusselsTTScience", "Vilvoorde", "BrusselsTTCampus", "bgp").
+Fwd("N_BrusselsTTScience", "BrusselsTTCampus", "BrusselsTTScience", "ospf").
+Fwd("NBGP_BrusselsTTScience", "BrusselsTTCampus", "BrusselsTTScience", "bgp").
+Fwd("N_BrusselsTTScience", "Brugge", "Korthijk", "ospf").
+Fwd("NBGP_BrusselsTTScience", "Brugge", "Korthijk", "bgp").
+Fwd("N_BrusselsTTScience", "Korthijk", "Vilvoorde", "ospf").
+Fwd("NBGP_BrusselsTTScience", "Korthijk", "Vilvoorde", "bgp").
+Fwd("N_BrusselsTTScience", "Leuven2", "Hasselt", "ospf").
+Fwd("NBGP_BrusselsTTScience", "Leuven2", "Hasselt", "bgp").
+Fwd("N_BrusselsTTScience", "Hasselt", "Geel", "ospf").
+Fwd("NBGP_BrusselsTTScience", "Hasselt", "Geel", "bgp").
+Fwd("N_BrusselsTTScience", "Geel", "Vilvoorde", "ospf").
+Fwd("NBGP_BrusselsTTScience", "Geel", "Vilvoorde", "bgp").
+Fwd("N_BrusselsTTScience", "Mons", "Vilvoorde", "ospf").
+Fwd("NBGP_BrusselsTTScience", "Mons", "Vilvoorde", "bgp").
+Fwd("N_BrusselsTTScience", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_BrusselsTTScience", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_BrusselsTTScience", "Charleroi", "Mons", "ospf").
+Fwd("NBGP_BrusselsTTScience", "Charleroi", "Mons", "bgp").
+Fwd("N_BrusselsTTScience", "Leuven1", "Evere", "ospf").
+Fwd("NBGP_BrusselsTTScience", "Leuven1", "Evere", "bgp").
+Fwd("N_BrusselsTTScience", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("NBGP_BrusselsTTScience", "Louvain_la_Neuve", "Charleroi", "bgp").
+Fwd("N_BrusselsTTScience", "Gent1", "Gent2", "ospf").
+Fwd("NBGP_BrusselsTTScience", "Gent1", "Gent2", "bgp").

+Fwd("N_Arlon", "Antwerpen1", "AntwerpenTT2", "ospf").
+Fwd("NBGP_Arlon", "Antwerpen1", "AntwerpenTT2", "bgp").
+Fwd("N_Arlon", "AntwerpenTT2", "Evere", "ospf").
+Fwd("NBGP_Arlon", "AntwerpenTT2", "Evere", "bgp").
+Fwd("N_Arlon", "Evere", "LiegeTT1TT", "ospf").
+Fwd("NBGP_Arlon", "Evere", "LiegeTT1TT", "bgp").
+Fwd("N_Arlon", "LiegeTT1TT", "LiegeTT2", "ospf").
+Fwd("NBGP_Arlon", "LiegeTT1TT", "LiegeTT2", "bgp").
+Fwd("N_Arlon", "LiegeTT2", "Arlon", "ospf").
+Fwd("NBGP_Arlon", "LiegeTT2", "Arlon", "bgp").
+Fwd("N_Arlon", "Namur", "Arlon", "ospf").
+Fwd("NBGP_Arlon", "Namur", "Arlon", "bgp").
+Fwd("N_Arlon", "Vilvoorde", "Evere", "ospf").
+Fwd("NBGP_Arlon", "Vilvoorde", "Evere", "bgp").
+Fwd("N_Arlon", "BrusselsTTCampus", "BrusselsTTScience", "ospf").
+Fwd("NBGP_Arlon", "BrusselsTTCampus", "BrusselsTTScience", "bgp").
+Fwd("N_Arlon", "BrusselsTTScience", "Evere", "ospf").
+Fwd("NBGP_Arlon", "BrusselsTTScience", "Evere", "bgp").
+Fwd("N_Arlon", "Brugge", "Korthijk", "ospf").
+Fwd("NBGP_Arlon", "Brugge", "Korthijk", "bgp").
+Fwd("N_Arlon", "Korthijk", "Vilvoorde", "ospf").
+Fwd("NBGP_Arlon", "Korthijk", "Vilvoorde", "bgp").
+Fwd("N_Arlon", "Leuven2", "Hasselt", "ospf").
+Fwd("NBGP_Arlon", "Leuven2", "Hasselt", "bgp").
+Fwd("N_Arlon", "Hasselt", "Geel", "ospf").
+Fwd("NBGP_Arlon", "Hasselt", "Geel", "bgp").
+Fwd("N_Arlon", "Geel", "Vilvoorde", "ospf").
+Fwd("NBGP_Arlon", "Geel", "Vilvoorde", "bgp").
+Fwd("N_Arlon", "Mons", "Charleroi", "ospf").
+Fwd("NBGP_Arlon", "Mons", "Charleroi", "bgp").
+Fwd("N_Arlon", "Charleroi", "Louvain_la_Neuve", "ospf").
+Fwd("NBGP_Arlon", "Charleroi", "Louvain_la_Neuve", "bgp").
+Fwd("N_Arlon", "Louvain_la_Neuve", "Namur", "ospf").
+Fwd("NBGP_Arlon", "Louvain_la_Neuve", "Namur", "bgp").
+Fwd("N_Arlon", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_Arlon", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_Arlon", "Leuven1", "Evere", "ospf").
+Fwd("NBGP_Arlon", "Leuven1", "Evere", "bgp").
+Fwd("N_Arlon", "Gent1", "Gent2", "ospf").
+Fwd("NBGP_Arlon", "Gent1", "Gent2", "bgp").

+Fwd("N_Geel", "Arlon", "LiegeTT2", "ospf").
+Fwd("NBGP_Geel", "Arlon", "LiegeTT2", "bgp").
+Fwd("N_Geel", "LiegeTT2", "LiegeTT1TT", "ospf").
+Fwd("NBGP_Geel", "LiegeTT2", "LiegeTT1TT", "bgp").
+Fwd("N_Geel", "LiegeTT1TT", "Evere", "ospf").
+Fwd("NBGP_Geel", "LiegeTT1TT", "Evere", "bgp").
+Fwd("N_Geel", "Evere", "Vilvoorde", "ospf").
+Fwd("NBGP_Geel", "Evere", "Vilvoorde", "bgp").
+Fwd("N_Geel", "Vilvoorde", "Geel", "ospf").
+Fwd("NBGP_Geel", "Vilvoorde", "Geel", "bgp").
+Fwd("N_Geel", "Antwerpen1", "AntwerpenTT2", "ospf").
+Fwd("NBGP_Geel", "Antwerpen1", "AntwerpenTT2", "bgp").
+Fwd("N_Geel", "AntwerpenTT2", "Evere", "ospf").
+Fwd("NBGP_Geel", "AntwerpenTT2", "Evere", "bgp").
+Fwd("N_Geel", "Namur", "Louvain_la_Neuve", "ospf").
+Fwd("NBGP_Geel", "Namur", "Louvain_la_Neuve", "bgp").
+Fwd("N_Geel", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("NBGP_Geel", "Louvain_la_Neuve", "Charleroi", "bgp").
+Fwd("N_Geel", "Charleroi", "Mons", "ospf").
+Fwd("NBGP_Geel", "Charleroi", "Mons", "bgp").
+Fwd("N_Geel", "Mons", "Vilvoorde", "ospf").
+Fwd("NBGP_Geel", "Mons", "Vilvoorde", "bgp").
+Fwd("N_Geel", "BrusselsTTCampus", "Vilvoorde", "ospf").
+Fwd("NBGP_Geel", "BrusselsTTCampus", "Vilvoorde", "bgp").
+Fwd("N_Geel", "Brugge", "Korthijk", "ospf").
+Fwd("NBGP_Geel", "Brugge", "Korthijk", "bgp").
+Fwd("N_Geel", "Korthijk", "Vilvoorde", "ospf").
+Fwd("NBGP_Geel", "Korthijk", "Vilvoorde", "bgp").
+Fwd("N_Geel", "Leuven2", "Hasselt", "ospf").
+Fwd("NBGP_Geel", "Leuven2", "Hasselt", "bgp").
+Fwd("N_Geel", "Hasselt", "Geel", "ospf").
+Fwd("NBGP_Geel", "Hasselt", "Geel", "bgp").
+Fwd("N_Geel", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_Geel", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_Geel", "Leuven1", "Leuven2", "ospf").
+Fwd("NBGP_Geel", "Leuven1", "Leuven2", "bgp").
+Fwd("N_Geel", "BrusselsTTScience", "BrusselsTTCampus", "ospf").
+Fwd("NBGP_Geel", "BrusselsTTScience", "BrusselsTTCampus", "bgp").
+Fwd("N_Geel", "Gent1", "Brugge", "ospf").
+Fwd("NBGP_Geel", "Gent1", "Brugge", "bgp").

+Fwd("N_Brugge", "Arlon", "LiegeTT2", "ospf").
+Fwd("NBGP_Brugge", "Arlon", "LiegeTT2", "bgp").
+Fwd("N_Brugge", "LiegeTT2", "LiegeTT1TT", "ospf").
+Fwd("NBGP_Brugge", "LiegeTT2", "LiegeTT1TT", "bgp").
+Fwd("N_Brugge", "LiegeTT1TT", "Evere", "ospf").
+Fwd("NBGP_Brugge", "LiegeTT1TT", "Evere", "bgp").
+Fwd("N_Brugge", "Evere", "Vilvoorde", "ospf").
+Fwd("NBGP_Brugge", "Evere", "Vilvoorde", "bgp").
+Fwd("N_Brugge", "Vilvoorde", "Korthijk", "ospf").
+Fwd("NBGP_Brugge", "Vilvoorde", "Korthijk", "bgp").
+Fwd("N_Brugge", "Korthijk", "Brugge", "ospf").
+Fwd("NBGP_Brugge", "Korthijk", "Brugge", "bgp").
+Fwd("N_Brugge", "Antwerpen1", "Gent2", "ospf").
+Fwd("NBGP_Brugge", "Antwerpen1", "Gent2", "bgp").
+Fwd("N_Brugge", "Gent2", "Gent1", "ospf").
+Fwd("NBGP_Brugge", "Gent2", "Gent1", "bgp").
+Fwd("N_Brugge", "Gent1", "Brugge", "ospf").
+Fwd("NBGP_Brugge", "Gent1", "Brugge", "bgp").
+Fwd("N_Brugge", "Namur", "Louvain_la_Neuve", "ospf").
+Fwd("NBGP_Brugge", "Namur", "Louvain_la_Neuve", "bgp").
+Fwd("N_Brugge", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("NBGP_Brugge", "Louvain_la_Neuve", "Charleroi", "bgp").
+Fwd("N_Brugge", "Charleroi", "Mons", "ospf").
+Fwd("NBGP_Brugge", "Charleroi", "Mons", "bgp").
+Fwd("N_Brugge", "Mons", "Vilvoorde", "ospf").
+Fwd("NBGP_Brugge", "Mons", "Vilvoorde", "bgp").
+Fwd("N_Brugge", "BrusselsTTCampus", "Vilvoorde", "ospf").
+Fwd("NBGP_Brugge", "BrusselsTTCampus", "Vilvoorde", "bgp").
+Fwd("N_Brugge", "AntwerpenTT2", "Evere", "ospf").
+Fwd("NBGP_Brugge", "AntwerpenTT2", "Evere", "bgp").
+Fwd("N_Brugge", "Leuven2", "Hasselt", "ospf").
+Fwd("NBGP_Brugge", "Leuven2", "Hasselt", "bgp").
+Fwd("N_Brugge", "Hasselt", "Geel", "ospf").
+Fwd("NBGP_Brugge", "Hasselt", "Geel", "bgp").
+Fwd("N_Brugge", "Geel", "Vilvoorde", "ospf").
+Fwd("NBGP_Brugge", "Geel", "Vilvoorde", "bgp").
+Fwd("N_Brugge", "Leuven1", "Evere", "ospf").
+Fwd("NBGP_Brugge", "Leuven1", "Evere", "bgp").
+Fwd("N_Brugge", "BrusselsTTScience", "BrusselsTTCampus", "ospf").
+Fwd("NBGP_Brugge", "BrusselsTTScience", "BrusselsTTCampus", "bgp").

