
+Fwd("N_Liege1TT", "Antwerpen2", "Vilvoorde", "ospf").
+Fwd("N_Liege1TT", "Vilvoorde", "Liege1TT", "ospf").
+Fwd("N_Liege1TT", "Antwerpen1", "Antwerpen2", "ospf").
+Fwd("N_Liege1TT", "Hasselt", "Geel", "ospf").
+Fwd("N_Liege1TT", "Geel", "Vilvoorde", "ospf").
+Fwd("N_Liege1TT", "Bruzav", "Brudie", "ospf").
+Fwd("N_Liege1TT", "Brudie", "Vilvoorde", "ospf").
+Fwd("N_Liege1TT", "Arlon", "Liege2", "ospf").
+Fwd("N_Liege1TT", "Liege2", "Liege1TT", "ospf").
+Fwd("N_Liege1TT", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("N_Liege1TT", "Charleroi", "Mons", "ospf").
+Fwd("N_Liege1TT", "Mons", "Evere", "ospf").
+Fwd("N_Liege1TT", "Evere", "Vilvoorde", "ospf").
+Fwd("N_Liege1TT", "Korthijk", "Evere", "ospf").
+Fwd("N_Liege1TT", "Brugge", "Korthijk", "ospf").
+Fwd("N_Liege1TT", "Namur", "Arlon", "ospf").
+Fwd("N_Liege1TT", "Leuven1", "Evere", "ospf").
+Fwd("N_Liege1TT", "Leuven2", "Leuven1", "ospf").
+Fwd("N_Liege1TT", "Gent2", "Antwerpen1", "ospf").
+Fwd("N_Liege1TT", "Gent1", "Gent2", "ospf").
+Fwd("N_Liege1TT", "BrusselsTTCampus", "Bruzav", "ospf").

+Fwd("N_Evere", "Antwerpen2", "Vilvoorde", "ospf").
+Fwd("N_Evere", "Vilvoorde", "Evere", "ospf").
+Fwd("N_Evere", "Antwerpen1", "Antwerpen2", "ospf").
+Fwd("N_Evere", "Hasselt", "Leuven2", "ospf").
+Fwd("N_Evere", "Leuven2", "Leuven1", "ospf").
+Fwd("N_Evere", "Leuven1", "Evere", "ospf").
+Fwd("N_Evere", "Bruzav", "Brudie", "ospf").
+Fwd("N_Evere", "Brudie", "Vilvoorde", "ospf").
+Fwd("N_Evere", "Arlon", "Namur", "ospf").
+Fwd("N_Evere", "Namur", "Louvain_la_Neuve", "ospf").
+Fwd("N_Evere", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("N_Evere", "Charleroi", "Mons", "ospf").
+Fwd("N_Evere", "Mons", "Evere", "ospf").
+Fwd("N_Evere", "Liege2", "Liege1TT", "ospf").
+Fwd("N_Evere", "Liege1TT", "Vilvoorde", "ospf").
+Fwd("N_Evere", "Korthijk", "Evere", "ospf").
+Fwd("N_Evere", "Geel", "Vilvoorde", "ospf").
+Fwd("N_Evere", "Brugge", "Korthijk", "ospf").
+Fwd("N_Evere", "Gent2", "Antwerpen1", "ospf").
+Fwd("N_Evere", "Gent1", "Brugge", "ospf").
+Fwd("N_Evere", "BrusselsTTCampus", "Bruzav", "ospf").

+Fwd("N_Charleroi", "Antwerpen2", "Vilvoorde", "ospf").
+Fwd("N_Charleroi", "Vilvoorde", "Evere", "ospf").
+Fwd("N_Charleroi", "Evere", "Mons", "ospf").
+Fwd("N_Charleroi", "Mons", "Charleroi", "ospf").
+Fwd("N_Charleroi", "Antwerpen1", "Antwerpen2", "ospf").
+Fwd("N_Charleroi", "Hasselt", "Leuven2", "ospf").
+Fwd("N_Charleroi", "Leuven2", "Leuven1", "ospf").
+Fwd("N_Charleroi", "Leuven1", "Evere", "ospf").
+Fwd("N_Charleroi", "Bruzav", "Brudie", "ospf").
+Fwd("N_Charleroi", "Brudie", "Vilvoorde", "ospf").
+Fwd("N_Charleroi", "Arlon", "Namur", "ospf").
+Fwd("N_Charleroi", "Namur", "Louvain_la_Neuve", "ospf").
+Fwd("N_Charleroi", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("N_Charleroi", "Liege2", "Arlon", "ospf").
+Fwd("N_Charleroi", "Korthijk", "Evere", "ospf").
+Fwd("N_Charleroi", "Geel", "Vilvoorde", "ospf").
+Fwd("N_Charleroi", "Brugge", "Korthijk", "ospf").
+Fwd("N_Charleroi", "Gent2", "Antwerpen1", "ospf").
+Fwd("N_Charleroi", "Gent1", "Brugge", "ospf").
+Fwd("N_Charleroi", "Liege1TT", "Liege2", "ospf").
+Fwd("N_Charleroi", "BrusselsTTCampus", "Bruzav", "ospf").

+Fwd("N_Louvain_la_Neuve", "Antwerpen2", "Vilvoorde", "ospf").
+Fwd("N_Louvain_la_Neuve", "Vilvoorde", "Evere", "ospf").
+Fwd("N_Louvain_la_Neuve", "Evere", "Mons", "ospf").
+Fwd("N_Louvain_la_Neuve", "Mons", "Charleroi", "ospf").
+Fwd("N_Louvain_la_Neuve", "Charleroi", "Louvain_la_Neuve", "ospf").
+Fwd("N_Louvain_la_Neuve", "Antwerpen1", "Antwerpen2", "ospf").
+Fwd("N_Louvain_la_Neuve", "Hasselt", "Leuven2", "ospf").
+Fwd("N_Louvain_la_Neuve", "Leuven2", "Leuven1", "ospf").
+Fwd("N_Louvain_la_Neuve", "Leuven1", "Evere", "ospf").
+Fwd("N_Louvain_la_Neuve", "Bruzav", "Brudie", "ospf").
+Fwd("N_Louvain_la_Neuve", "Brudie", "Vilvoorde", "ospf").
+Fwd("N_Louvain_la_Neuve", "Arlon", "Namur", "ospf").
+Fwd("N_Louvain_la_Neuve", "Namur", "Louvain_la_Neuve", "ospf").
+Fwd("N_Louvain_la_Neuve", "Liege2", "Arlon", "ospf").
+Fwd("N_Louvain_la_Neuve", "Korthijk", "Evere", "ospf").
+Fwd("N_Louvain_la_Neuve", "Geel", "Vilvoorde", "ospf").
+Fwd("N_Louvain_la_Neuve", "Brugge", "Korthijk", "ospf").
+Fwd("N_Louvain_la_Neuve", "Gent2", "Antwerpen1", "ospf").
+Fwd("N_Louvain_la_Neuve", "Gent1", "Brugge", "ospf").
+Fwd("N_Louvain_la_Neuve", "Liege1TT", "Liege2", "ospf").
+Fwd("N_Louvain_la_Neuve", "BrusselsTTCampus", "Bruzav", "ospf").

+Fwd("N_Liege2", "Antwerpen2", "Vilvoorde", "ospf").
+Fwd("N_Liege2", "Vilvoorde", "Liege1TT", "ospf").
+Fwd("N_Liege2", "Liege1TT", "Liege2", "ospf").
+Fwd("N_Liege2", "Antwerpen1", "Antwerpen2", "ospf").
+Fwd("N_Liege2", "Hasselt", "Geel", "ospf").
+Fwd("N_Liege2", "Geel", "Vilvoorde", "ospf").
+Fwd("N_Liege2", "Bruzav", "Brudie", "ospf").
+Fwd("N_Liege2", "Brudie", "Vilvoorde", "ospf").
+Fwd("N_Liege2", "Arlon", "Liege2", "ospf").
+Fwd("N_Liege2", "Louvain_la_Neuve", "Namur", "ospf").
+Fwd("N_Liege2", "Namur", "Arlon", "ospf").
+Fwd("N_Liege2", "Evere", "Vilvoorde", "ospf").
+Fwd("N_Liege2", "Korthijk", "Evere", "ospf").
+Fwd("N_Liege2", "Brugge", "Korthijk", "ospf").
+Fwd("N_Liege2", "Mons", "Evere", "ospf").
+Fwd("N_Liege2", "Charleroi", "Louvain_la_Neuve", "ospf").
+Fwd("N_Liege2", "Leuven1", "Evere", "ospf").
+Fwd("N_Liege2", "Leuven2", "Leuven1", "ospf").
+Fwd("N_Liege2", "Gent2", "Antwerpen1", "ospf").
+Fwd("N_Liege2", "Gent1", "Gent2", "ospf").
+Fwd("N_Liege2", "BrusselsTTCampus", "Bruzav", "ospf").

