
+Fwd("N_Namur", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "BrusselTTITTB", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Namur", "BrusselTTITTB", "BrusselTTIITTB", "bgp").
+Fwd("N_Namur", "BrusselTTIITTB", "Namur", "ospf").
+Fwd("NBGP_Namur", "BrusselTTIITTB", "Namur", "bgp").
+Fwd("N_Namur", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Namur", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Namur", "BrusselTTITTA", "BNIX", "ospf").
+Fwd("NBGP_Namur", "BrusselTTITTA", "BNIX", "bgp").
+Fwd("N_Namur", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Namur", "BNIX", "BrusselTTIITTA", "bgp").
+Fwd("N_Namur", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Namur", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Namur", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Namur", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_Namur", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Namur", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Namur", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Namur", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_Namur", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Namur", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_Namur", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Namur", "Gent", "BrusselTTIITTB", "bgp").
+Fwd("N_Namur", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Namur", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_Namur", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Namur", "Charleroi", "BrusselTTIITTB", "bgp").
+Fwd("N_Namur", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Namur", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_Namur", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Namur", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Namur", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Namur", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Namur", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Namur", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Namur", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Namur", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_BrusselTTITTB", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTB", "BrusselTTITTA", "BNIX", "ospf").
+Fwd("NBGP_BrusselTTITTB", "BrusselTTITTA", "BNIX", "bgp").
+Fwd("N_BrusselTTITTB", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "BNIX", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTITTB", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTB", "BrusselTTIITTB", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "BrusselTTIITTB", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTB", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTB", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTB", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTB", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Louvain_la_Neuve", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Louvain_la_Neuve", "BrusselTTITTB", "Louvain_la_Neuve", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "BrusselTTITTB", "Louvain_la_Neuve", "bgp").
+Fwd("N_Louvain_la_Neuve", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Louvain_la_Neuve", "BrusselTTITTA", "BNIX", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "BrusselTTITTA", "BNIX", "bgp").
+Fwd("N_Louvain_la_Neuve", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "BNIX", "BrusselTTIITTA", "bgp").
+Fwd("N_Louvain_la_Neuve", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Louvain_la_Neuve", "BrusselTTIITTB", "Louvain_la_Neuve", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "BrusselTTIITTB", "Louvain_la_Neuve", "bgp").
+Fwd("N_Louvain_la_Neuve", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_Louvain_la_Neuve", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Louvain_la_Neuve", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Louvain_la_Neuve", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_Louvain_la_Neuve", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Louvain_la_Neuve", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_Louvain_la_Neuve", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_Louvain_la_Neuve", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Louvain_la_Neuve", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_Louvain_la_Neuve", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Louvain_la_Neuve", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Louvain_la_Neuve", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_Louvain_la_Neuve", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Louvain_la_Neuve", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Louvain_la_Neuve", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Louvain_la_Neuve", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Charleroi", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "BrusselTTITTB", "Charleroi", "ospf").
+Fwd("NBGP_Charleroi", "BrusselTTITTB", "Charleroi", "bgp").
+Fwd("N_Charleroi", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Charleroi", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Charleroi", "BrusselTTITTA", "BNIX", "ospf").
+Fwd("NBGP_Charleroi", "BrusselTTITTA", "BNIX", "bgp").
+Fwd("N_Charleroi", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Charleroi", "BNIX", "BrusselTTIITTA", "bgp").
+Fwd("N_Charleroi", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Charleroi", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Charleroi", "BrusselTTIITTB", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "BrusselTTIITTB", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Charleroi", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Charleroi", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Charleroi", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Charleroi", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Charleroi", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Charleroi", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Charleroi", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Charleroi", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Charleroi", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Liege", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "BrusselTTITTB", "Liege", "ospf").
+Fwd("NBGP_Liege", "BrusselTTITTB", "Liege", "bgp").
+Fwd("N_Liege", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Liege", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Liege", "BrusselTTITTA", "BNIX", "ospf").
+Fwd("NBGP_Liege", "BrusselTTITTA", "BNIX", "bgp").
+Fwd("N_Liege", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Liege", "BNIX", "BrusselTTIITTA", "bgp").
+Fwd("N_Liege", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Liege", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Liege", "BrusselTTIITTB", "Liege", "ospf").
+Fwd("NBGP_Liege", "BrusselTTIITTB", "Liege", "bgp").
+Fwd("N_Liege", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Liege", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Liege", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Liege", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_Liege", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Liege", "Gent", "BrusselTTIITTB", "bgp").
+Fwd("N_Liege", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Liege", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Liege", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Liege", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Liege", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Liege", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Liege", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Liege", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Leuven", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "BrusselTTITTB", "Leuven", "ospf").
+Fwd("NBGP_Leuven", "BrusselTTITTB", "Leuven", "bgp").
+Fwd("N_Leuven", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Leuven", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Leuven", "BrusselTTITTA", "BNIX", "ospf").
+Fwd("NBGP_Leuven", "BrusselTTITTA", "BNIX", "bgp").
+Fwd("N_Leuven", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Leuven", "BNIX", "BrusselTTIITTA", "bgp").
+Fwd("N_Leuven", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Leuven", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Leuven", "BrusselTTIITTB", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "BrusselTTIITTB", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Leuven", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Leuven", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Leuven", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Leuven", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Leuven", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Leuven", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Leuven", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Korthijk", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Korthijk", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Korthijk", "BrusselTTITTB", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "BrusselTTITTB", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "BrusselTTIITTB", "Korthijk", "ospf").
+Fwd("NBGP_Korthijk", "BrusselTTIITTB", "Korthijk", "bgp").
+Fwd("N_Korthijk", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Korthijk", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Korthijk", "BrusselTTITTA", "BNIX", "ospf").
+Fwd("NBGP_Korthijk", "BrusselTTITTA", "BNIX", "bgp").
+Fwd("N_Korthijk", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Korthijk", "BNIX", "BrusselTTIITTA", "bgp").
+Fwd("N_Korthijk", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Korthijk", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Korthijk", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Korthijk", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Korthijk", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Korthijk", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Korthijk", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Gent", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Charleroi", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Korthijk", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Korthijk", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Korthijk", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_Korthijk", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Korthijk", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Korthijk", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Korthijk", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Gent", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "BrusselTTITTB", "Gent", "ospf").
+Fwd("NBGP_Gent", "BrusselTTITTB", "Gent", "bgp").
+Fwd("N_Gent", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Gent", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Gent", "BrusselTTITTA", "BNIX", "ospf").
+Fwd("NBGP_Gent", "BrusselTTITTA", "BNIX", "bgp").
+Fwd("N_Gent", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Gent", "BNIX", "BrusselTTIITTA", "bgp").
+Fwd("N_Gent", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Gent", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Gent", "BrusselTTIITTB", "Gent", "ospf").
+Fwd("NBGP_Gent", "BrusselTTIITTB", "Gent", "bgp").
+Fwd("N_Gent", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Gent", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Gent", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Gent", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_Gent", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Gent", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Gent", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Gent", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Gent", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Gent", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Gent", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Gent", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_BrusselTTIITTA", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "BrusselTTITTB", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTIITTA", "BrusselTTITTA", "BNIX", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "BrusselTTITTA", "BNIX", "bgp").
+Fwd("N_BrusselTTIITTA", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "BNIX", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTIITTA", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTIITTA", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTIITTA", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTIITTA", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTIITTA", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTIITTA", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTIITTA", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTIITTA", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_BrusselTTITTA", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "BrusselTTITTB", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTA", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTA", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Geel", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "BrusselTTITTB", "Geel", "ospf").
+Fwd("NBGP_Geel", "BrusselTTITTB", "Geel", "bgp").
+Fwd("N_Geel", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geel", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Geel", "BrusselTTITTA", "BNIX", "ospf").
+Fwd("NBGP_Geel", "BrusselTTITTA", "BNIX", "bgp").
+Fwd("N_Geel", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Geel", "BNIX", "BrusselTTIITTA", "bgp").
+Fwd("N_Geel", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "BrusselTTIITTB", "Geel", "ospf").
+Fwd("NBGP_Geel", "BrusselTTIITTB", "Geel", "bgp").
+Fwd("N_Geel", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geel", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Geel", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geel", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Geel", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geel", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Geel", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geel", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Geant2", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geant2", "BrusselTTITTB", "BrusselTTITTA", "bgp").
+Fwd("N_Geant2", "BrusselTTITTA", "BNIX", "ospf").
+Fwd("NBGP_Geant2", "BrusselTTITTA", "BNIX", "bgp").
+Fwd("N_Geant2", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Geant2", "BNIX", "BrusselTTIITTA", "bgp").
+Fwd("N_Geant2", "BrusselTTIITTA", "Geant2", "ospf").
+Fwd("NBGP_Geant2", "BrusselTTIITTA", "Geant2", "bgp").
+Fwd("N_Geant2", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geant2", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Geant2", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geant2", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Geant2", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geant2", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_Geant2", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geant2", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_Geant2", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geant2", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Geant2", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geant2", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_Geant2", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geant2", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Geant2", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geant2", "SFINX", "BrusselTTITTA", "bgp").

+Fwd("N_SFINX", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_SFINX", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_SFINX", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_SFINX", "BrusselTTITTB", "BrusselTTITTA", "bgp").
+Fwd("N_SFINX", "BrusselTTITTA", "SFINX", "ospf").
+Fwd("NBGP_SFINX", "BrusselTTITTA", "SFINX", "bgp").
+Fwd("N_SFINX", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_SFINX", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_SFINX", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_SFINX", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_SFINX", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_SFINX", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_SFINX", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_SFINX", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_SFINX", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_SFINX", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_SFINX", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_SFINX", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_SFINX", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_SFINX", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_SFINX", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_SFINX", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_SFINX", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_SFINX", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_SFINX", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_SFINX", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_SFINX", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_SFINX", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_SFINX", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_SFINX", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_SFINX", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_SFINX", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_SFINX", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_SFINX", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_SFINX", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_SFINX", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_SFINX", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_SFINX", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_SFINX", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_SFINX", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_SFINX", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_SFINX", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_SFINX", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_SFINX", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_LINX", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_LINX", "BrusselTTITTB", "BrusselTTITTA", "bgp").
+Fwd("N_LINX", "BrusselTTITTA", "LINX", "ospf").
+Fwd("NBGP_LINX", "BrusselTTITTA", "LINX", "bgp").
+Fwd("N_LINX", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_LINX", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_LINX", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_LINX", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_LINX", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_LINX", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_LINX", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_LINX", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_LINX", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_LINX", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_LINX", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_LINX", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_LINX", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_LINX", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_LINX", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_LINX", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_LINX", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_LINX", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Mons", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "BrusselTTITTB", "Mons", "ospf").
+Fwd("NBGP_Mons", "BrusselTTITTB", "Mons", "bgp").
+Fwd("N_Mons", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Mons", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Mons", "BrusselTTITTA", "BNIX", "ospf").
+Fwd("NBGP_Mons", "BrusselTTITTA", "BNIX", "bgp").
+Fwd("N_Mons", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Mons", "BNIX", "BrusselTTIITTA", "bgp").
+Fwd("N_Mons", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "BrusselTTIITTB", "Mons", "ospf").
+Fwd("NBGP_Mons", "BrusselTTIITTB", "Mons", "bgp").
+Fwd("N_Mons", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Mons", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Mons", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Gent", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Charleroi", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Mons", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Mons", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Mons", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Mons", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Mons", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Antwerpen", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Antwerpen", "BrusselTTITTB", "Antwerpen", "ospf").
+Fwd("NBGP_Antwerpen", "BrusselTTITTB", "Antwerpen", "bgp").
+Fwd("N_Antwerpen", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Antwerpen", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Antwerpen", "BrusselTTITTA", "BNIX", "ospf").
+Fwd("NBGP_Antwerpen", "BrusselTTITTA", "BNIX", "bgp").
+Fwd("N_Antwerpen", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Antwerpen", "BNIX", "BrusselTTIITTA", "bgp").
+Fwd("N_Antwerpen", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "BrusselTTIITTB", "Antwerpen", "ospf").
+Fwd("NBGP_Antwerpen", "BrusselTTIITTB", "Antwerpen", "bgp").
+Fwd("N_Antwerpen", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Antwerpen", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Antwerpen", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Antwerpen", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Antwerpen", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Gent", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Charleroi", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Antwerpen", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Antwerpen", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Antwerpen", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Antwerpen", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Antwerpen", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Arlon", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Arlon", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Arlon", "BrusselTTITTB", "Arlon", "ospf").
+Fwd("NBGP_Arlon", "BrusselTTITTB", "Arlon", "bgp").
+Fwd("N_Arlon", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Arlon", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Arlon", "BrusselTTITTA", "BNIX", "ospf").
+Fwd("NBGP_Arlon", "BrusselTTITTA", "BNIX", "bgp").
+Fwd("N_Arlon", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_Arlon", "BNIX", "BrusselTTIITTA", "bgp").
+Fwd("N_Arlon", "BrusselTTIITTA", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Arlon", "BrusselTTIITTA", "BrusselTTIITTB", "bgp").
+Fwd("N_Arlon", "BrusselTTIITTB", "Arlon", "ospf").
+Fwd("NBGP_Arlon", "BrusselTTIITTB", "Arlon", "bgp").
+Fwd("N_Arlon", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Arlon", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_Arlon", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Arlon", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Arlon", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Arlon", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_Arlon", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Arlon", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Arlon", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Arlon", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_Arlon", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Arlon", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_Arlon", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Arlon", "Gent", "BrusselTTIITTB", "bgp").
+Fwd("N_Arlon", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Arlon", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_Arlon", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Arlon", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Arlon", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Arlon", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Arlon", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Arlon", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Arlon", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Arlon", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_Arlon", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Arlon", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Arlon", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Arlon", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Arlon", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Arlon", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_BNIX", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BNIX", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_BNIX", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BNIX", "BrusselTTITTB", "BrusselTTITTA", "bgp").
+Fwd("N_BNIX", "BrusselTTITTA", "BNIX", "ospf").
+Fwd("NBGP_BNIX", "BrusselTTITTA", "BNIX", "bgp").
+Fwd("N_BNIX", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BNIX", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_BNIX", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BNIX", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_BNIX", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BNIX", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_BNIX", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BNIX", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_BNIX", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BNIX", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_BNIX", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BNIX", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_BNIX", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BNIX", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_BNIX", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BNIX", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_BNIX", "BrusselTTIITTA", "BNIX", "ospf").
+Fwd("NBGP_BNIX", "BrusselTTIITTA", "BNIX", "bgp").
+Fwd("N_BNIX", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BNIX", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_BNIX", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BNIX", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_BNIX", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BNIX", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_BNIX", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BNIX", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_BNIX", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BNIX", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_BNIX", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BNIX", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_BNIX", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BNIX", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_BNIX", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BNIX", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_BNIX", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BNIX", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_BNIX", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BNIX", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_AMS_IX", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_AMS_IX", "BrusselTTITTB", "BrusselTTITTA", "bgp").
+Fwd("N_AMS_IX", "BrusselTTITTA", "AMS_IX", "ospf").
+Fwd("NBGP_AMS_IX", "BrusselTTITTA", "AMS_IX", "bgp").
+Fwd("N_AMS_IX", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_AMS_IX", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_AMS_IX", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_AMS_IX", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_AMS_IX", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_AMS_IX", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_AMS_IX", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_AMS_IX", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_AMS_IX", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_AMS_IX", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_AMS_IX", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_AMS_IX", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_AMS_IX", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_AMS_IX", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_AMS_IX", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_AMS_IX", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_AMS_IX", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_AMS_IX", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_TheTTWorldwideTTInternet", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "BrusselTTITTB", "BrusselTTITTA", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "BrusselTTITTA", "TheTTWorldwideTTInternet", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "BrusselTTITTA", "TheTTWorldwideTTInternet", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "BrusselTTIITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "BrusselTTIITTB", "BrusselTTITTA", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Mons", "BrusselTTITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Mons", "BrusselTTITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Antwerpen", "BrusselTTITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Geant2", "BrusselTTITTA", "bgp").

