
+Fwd("N_TheTTWorldwideTTInternet", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Hasselt", "BrusselTTIITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "BrusselTTIITTB", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "BrusselTTIITTB", "BrusselTTIITTA", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "BrusselTTIITTA", "TheTTWorldwideTTInternet", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "BrusselTTIITTA", "TheTTWorldwideTTInternet", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "BrusselTTITTA", "TheTTWorldwideTTInternet", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "BrusselTTITTA", "TheTTWorldwideTTInternet", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Arlon", "BrusselTTIITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "BrusselTTITTB", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "BrusselTTITTB", "BrusselTTIITTA", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "BNIX", "BrusselTTIITTA", "bgp").
+Fwd("N_TheTTWorldwideTTInternet", "Geant2", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_TheTTWorldwideTTInternet", "Geant2", "BrusselTTIITTA", "bgp").

+Fwd("N_Namur", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "BrusselTTITTB", "Namur", "ospf").
+Fwd("NBGP_Namur", "BrusselTTITTB", "Namur", "bgp").
+Fwd("N_Namur", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Namur", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Namur", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Namur", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Namur", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Namur", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_Namur", "BrusselTTIITTB", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "BrusselTTIITTB", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Namur", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_Namur", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Namur", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Namur", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Namur", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Namur", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Namur", "Leuven", "BrusselTTITTB", "bgp").
+Fwd("N_Namur", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Namur", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Namur", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Namur", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Namur", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Namur", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Leuven", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "BrusselTTITTB", "Leuven", "ospf").
+Fwd("NBGP_Leuven", "BrusselTTITTB", "Leuven", "bgp").
+Fwd("N_Leuven", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Leuven", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Leuven", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Leuven", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Leuven", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Leuven", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_Leuven", "BrusselTTIITTB", "Leuven", "ospf").
+Fwd("NBGP_Leuven", "BrusselTTIITTB", "Leuven", "bgp").
+Fwd("N_Leuven", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Leuven", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_Leuven", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Leuven", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Leuven", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Leuven", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Leuven", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Leuven", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Leuven", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Leuven", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Leuven", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Leuven", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Leuven", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Leuven", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Geel", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Hasselt", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "BrusselTTIITTB", "Geel", "ospf").
+Fwd("NBGP_Geel", "BrusselTTIITTB", "Geel", "bgp").
+Fwd("N_Geel", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geel", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Geel", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "BrusselTTITTB", "Geel", "ospf").
+Fwd("NBGP_Geel", "BrusselTTITTB", "Geel", "bgp").
+Fwd("N_Geel", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Arlon", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geel", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Geel", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geel", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_Geel", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Geel", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Geel", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geel", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Geel", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Geel", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Geel", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geel", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Geel", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geel", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Geel", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Geel", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Gent", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "BrusselTTITTB", "Gent", "ospf").
+Fwd("NBGP_Gent", "BrusselTTITTB", "Gent", "bgp").
+Fwd("N_Gent", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Gent", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Gent", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Gent", "Arlon", "BrusselTTIITTB", "bgp").
+Fwd("N_Gent", "BrusselTTIITTB", "Gent", "ospf").
+Fwd("NBGP_Gent", "BrusselTTIITTB", "Gent", "bgp").
+Fwd("N_Gent", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Gent", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Gent", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Gent", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_Gent", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Gent", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_Gent", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Gent", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Gent", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Gent", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Gent", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Gent", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Gent", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Gent", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Gent", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Gent", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Gent", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Gent", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Gent", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Gent", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_BrusselTTITTA", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "BrusselTTITTB", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Arlon", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTA", "BrusselTTIITTB", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "BrusselTTIITTB", "BrusselTTIITTA", "bgp").
+Fwd("N_BrusselTTITTA", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTA", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTA", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTA", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTA", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTA", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Hasselt", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Hasselt", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Hasselt", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Hasselt", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Hasselt", "BrusselTTITTB", "Hasselt", "ospf").
+Fwd("NBGP_Hasselt", "BrusselTTITTB", "Hasselt", "bgp").
+Fwd("N_Hasselt", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Hasselt", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_Hasselt", "BrusselTTIITTB", "Hasselt", "ospf").
+Fwd("NBGP_Hasselt", "BrusselTTIITTB", "Hasselt", "bgp").
+Fwd("N_Hasselt", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Hasselt", "Arlon", "BrusselTTIITTB", "bgp").
+Fwd("N_Hasselt", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Hasselt", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Hasselt", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Hasselt", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_Hasselt", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Hasselt", "Geel", "BrusselTTIITTB", "bgp").
+Fwd("N_Hasselt", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Hasselt", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_Hasselt", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Hasselt", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_Hasselt", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Hasselt", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Hasselt", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Hasselt", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Hasselt", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Hasselt", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_Hasselt", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Hasselt", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Hasselt", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Hasselt", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_Hasselt", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Hasselt", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Hasselt", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Hasselt", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Hasselt", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Hasselt", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Hasselt", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Hasselt", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Hasselt", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Hasselt", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Hasselt", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Hasselt", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Korthijk", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Hasselt", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "BrusselTTIITTB", "Korthijk", "ospf").
+Fwd("NBGP_Korthijk", "BrusselTTIITTB", "Korthijk", "bgp").
+Fwd("N_Korthijk", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Korthijk", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Korthijk", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Korthijk", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Korthijk", "BrusselTTITTB", "Namur", "ospf").
+Fwd("NBGP_Korthijk", "BrusselTTITTB", "Namur", "bgp").
+Fwd("N_Korthijk", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Arlon", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Korthijk", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Korthijk", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Geel", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Korthijk", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_Korthijk", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Gent", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Charleroi", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Korthijk", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Korthijk", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Korthijk", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Korthijk", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Korthijk", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Korthijk", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Korthijk", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Korthijk", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Korthijk", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Brugge", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "BrusselTTITTB", "Brugge", "ospf").
+Fwd("NBGP_Brugge", "BrusselTTITTB", "Brugge", "bgp").
+Fwd("N_Brugge", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Brugge", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Brugge", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Brugge", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Brugge", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Brugge", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_Brugge", "BrusselTTIITTB", "Brugge", "ospf").
+Fwd("NBGP_Brugge", "BrusselTTIITTB", "Brugge", "bgp").
+Fwd("N_Brugge", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Brugge", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_Brugge", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Brugge", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Brugge", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Brugge", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Brugge", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Brugge", "Leuven", "BrusselTTITTB", "bgp").
+Fwd("N_Brugge", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Brugge", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Brugge", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Brugge", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Brugge", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Brugge", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Liege", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "BrusselTTITTB", "Liege", "ospf").
+Fwd("NBGP_Liege", "BrusselTTITTB", "Liege", "bgp").
+Fwd("N_Liege", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Liege", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Liege", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Liege", "Arlon", "BrusselTTIITTB", "bgp").
+Fwd("N_Liege", "BrusselTTIITTB", "Liege", "ospf").
+Fwd("NBGP_Liege", "BrusselTTIITTB", "Liege", "bgp").
+Fwd("N_Liege", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Liege", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Liege", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Liege", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_Liege", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Liege", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_Liege", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Liege", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Liege", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Liege", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Liege", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Liege", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Liege", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Liege", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Liege", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Liege", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Liege", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Liege", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Liege", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Liege", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_LINX", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "BrusselTTITTB", "BrusselTTITTA", "ospf").
+Fwd("NBGP_LINX", "BrusselTTITTB", "BrusselTTITTA", "bgp").
+Fwd("N_LINX", "BrusselTTITTA", "LINX", "ospf").
+Fwd("NBGP_LINX", "BrusselTTITTA", "LINX", "bgp").
+Fwd("N_LINX", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_LINX", "Arlon", "BrusselTTIITTB", "bgp").
+Fwd("N_LINX", "BrusselTTIITTB", "BrusselTTIITTA", "ospf").
+Fwd("NBGP_LINX", "BrusselTTIITTB", "BrusselTTIITTA", "bgp").
+Fwd("N_LINX", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_LINX", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_LINX", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_LINX", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_LINX", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_LINX", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_LINX", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_LINX", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_LINX", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_LINX", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_LINX", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_LINX", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_LINX", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_LINX", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_LINX", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_LINX", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_LINX", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_LINX", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_LINX", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_LINX", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Charleroi", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "BrusselTTITTB", "Charleroi", "ospf").
+Fwd("NBGP_Charleroi", "BrusselTTITTB", "Charleroi", "bgp").
+Fwd("N_Charleroi", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Charleroi", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Charleroi", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Charleroi", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Charleroi", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Charleroi", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_Charleroi", "BrusselTTIITTB", "Charleroi", "ospf").
+Fwd("NBGP_Charleroi", "BrusselTTIITTB", "Charleroi", "bgp").
+Fwd("N_Charleroi", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Charleroi", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_Charleroi", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Charleroi", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Charleroi", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Charleroi", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Charleroi", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Charleroi", "Leuven", "BrusselTTITTB", "bgp").
+Fwd("N_Charleroi", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Charleroi", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Charleroi", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Charleroi", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Charleroi", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Charleroi", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Antwerpen", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Hasselt", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "BrusselTTIITTB", "Antwerpen", "ospf").
+Fwd("NBGP_Antwerpen", "BrusselTTIITTB", "Antwerpen", "bgp").
+Fwd("N_Antwerpen", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Antwerpen", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Antwerpen", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Antwerpen", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Antwerpen", "BrusselTTITTB", "Antwerpen", "ospf").
+Fwd("NBGP_Antwerpen", "BrusselTTITTB", "Antwerpen", "bgp").
+Fwd("N_Antwerpen", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_Antwerpen", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Arlon", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Antwerpen", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Antwerpen", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_Antwerpen", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Antwerpen", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_Antwerpen", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_Antwerpen", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Antwerpen", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Antwerpen", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Antwerpen", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Antwerpen", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Antwerpen", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Antwerpen", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Antwerpen", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Antwerpen", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Antwerpen", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Antwerpen", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_Mons", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Hasselt", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "BrusselTTIITTB", "Mons", "ospf").
+Fwd("NBGP_Mons", "BrusselTTIITTB", "Mons", "bgp").
+Fwd("N_Mons", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Mons", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_Mons", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "BrusselTTITTB", "Mons", "ospf").
+Fwd("NBGP_Mons", "BrusselTTITTB", "Mons", "bgp").
+Fwd("N_Mons", "Liege", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Liege", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Arlon", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Mons", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_Mons", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Korthijk", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Geel", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Brugge", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Mons", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_Mons", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Namur", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Gent", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_Mons", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_Mons", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Louvain_la_Neuve", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Mons", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_Mons", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_Mons", "Leuven", "BrusselTTIITTB", "bgp").
+Fwd("N_Mons", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Mons", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_Mons", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Mons", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_Mons", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_Mons", "Geant2", "BrusselTTITTA", "bgp").

+Fwd("N_BrusselTTITTB", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Hasselt", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "LINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "LINX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTB", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "BrusselTTITTA", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Liege", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Liege", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Arlon", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "TheTTWorldwideTTInternet", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTB", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Korthijk", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Geel", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Geel", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Brugge", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "BrusselTTIITTA", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTB", "BrusselTTIITTB", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "BrusselTTIITTB", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Namur", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Namur", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Gent", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Gent", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Mons", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Charleroi", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Louvain_la_Neuve", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "AMS_IX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTB", "Antwerpen", "BrusselTTIITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Antwerpen", "BrusselTTIITTB", "bgp").
+Fwd("N_BrusselTTITTB", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Leuven", "BrusselTTITTB", "bgp").
+Fwd("N_BrusselTTITTB", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "SFINX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTB", "BNIX", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "BNIX", "BrusselTTITTA", "bgp").
+Fwd("N_BrusselTTITTB", "Geant2", "BrusselTTITTA", "ospf").
+Fwd("NBGP_BrusselTTITTB", "Geant2", "BrusselTTITTA", "bgp").

