
+Fwd("N_Charleroi", "Hasselt", "BrusselTTITTB", "static").
+Fwd("N_Charleroi", "BrusselTTITTB", "BrusselTTIITTB", "static").
+Fwd("N_Charleroi", "BrusselTTIITTB", "Charleroi", "static").
+Fwd("N_Charleroi", "LINX", "BrusselTTITTA", "static").
+Fwd("N_Charleroi", "BrusselTTITTA", "BrusselTTIITTB", "static").
+Fwd("N_Charleroi", "Liege", "BrusselTTITTB", "static").
+Fwd("N_Charleroi", "Arlon", "BrusselTTIITTB", "static").
+Fwd("N_Charleroi", "TheTTWorldwideTTInternet", "BrusselTTIITTA", "static").
+Fwd("N_Charleroi", "BrusselTTIITTA", "BrusselTTIITTB", "static").
+Fwd("N_Charleroi", "Korthijk", "BrusselTTIITTB", "static").
+Fwd("N_Charleroi", "Geel", "BrusselTTITTB", "static").
+Fwd("N_Charleroi", "Brugge", "BrusselTTIITTB", "static").
+Fwd("N_Charleroi", "Namur", "BrusselTTITTB", "static").
+Fwd("N_Charleroi", "Gent", "BrusselTTIITTB", "static").
+Fwd("N_Charleroi", "Mons", "BrusselTTITTB", "static").
+Fwd("N_Charleroi", "Louvain_la_Neuve", "BrusselTTITTB", "static").
+Fwd("N_Charleroi", "AMS_IX", "BrusselTTITTA", "static").
+Fwd("N_Charleroi", "Antwerpen", "BrusselTTITTB", "static").
+Fwd("N_Charleroi", "Leuven", "BrusselTTITTB", "static").
+Fwd("N_Charleroi", "SFINX", "BrusselTTITTA", "static").
+Fwd("N_Charleroi", "BNIX", "BrusselTTITTA", "static").
+Fwd("N_Charleroi", "Geant2", "BrusselTTITTA", "static").

+Fwd("N_BrusselTTITTB", "Hasselt", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTITTB", "LINX", "BrusselTTITTA", "static").
+Fwd("N_BrusselTTITTB", "BrusselTTITTA", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTITTB", "Liege", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTITTB", "Arlon", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTITTB", "TheTTWorldwideTTInternet", "BrusselTTIITTA", "static").
+Fwd("N_BrusselTTITTB", "BrusselTTIITTA", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTITTB", "Korthijk", "BrusselTTIITTB", "static").
+Fwd("N_BrusselTTITTB", "BrusselTTIITTB", "Antwerpen", "static").
+Fwd("N_BrusselTTITTB", "Antwerpen", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTITTB", "Geel", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTITTB", "Brugge", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTITTB", "Namur", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTITTB", "Gent", "BrusselTTIITTB", "static").
+Fwd("N_BrusselTTITTB", "Mons", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTITTB", "Charleroi", "BrusselTTIITTB", "static").
+Fwd("N_BrusselTTITTB", "Louvain_la_Neuve", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTITTB", "AMS_IX", "BrusselTTITTA", "static").
+Fwd("N_BrusselTTITTB", "Leuven", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTITTB", "SFINX", "BrusselTTITTA", "static").
+Fwd("N_BrusselTTITTB", "BNIX", "BrusselTTITTA", "static").
+Fwd("N_BrusselTTITTB", "Geant2", "BrusselTTITTA", "static").

+Fwd("N_AMS_IX", "Hasselt", "BrusselTTITTB", "static").
+Fwd("N_AMS_IX", "BrusselTTITTB", "BrusselTTIITTB", "static").
+Fwd("N_AMS_IX", "BrusselTTIITTB", "BrusselTTITTA", "static").
+Fwd("N_AMS_IX", "BrusselTTITTA", "AMS_IX", "static").
+Fwd("N_AMS_IX", "LINX", "BrusselTTITTA", "static").
+Fwd("N_AMS_IX", "Liege", "BrusselTTITTB", "static").
+Fwd("N_AMS_IX", "Arlon", "BrusselTTIITTB", "static").
+Fwd("N_AMS_IX", "TheTTWorldwideTTInternet", "BrusselTTIITTA", "static").
+Fwd("N_AMS_IX", "BrusselTTIITTA", "BrusselTTITTA", "static").
+Fwd("N_AMS_IX", "Korthijk", "BrusselTTIITTB", "static").
+Fwd("N_AMS_IX", "Geel", "BrusselTTITTB", "static").
+Fwd("N_AMS_IX", "Brugge", "BrusselTTIITTB", "static").
+Fwd("N_AMS_IX", "Namur", "BrusselTTITTB", "static").
+Fwd("N_AMS_IX", "Gent", "BrusselTTIITTB", "static").
+Fwd("N_AMS_IX", "Mons", "BrusselTTITTB", "static").
+Fwd("N_AMS_IX", "Charleroi", "BrusselTTIITTB", "static").
+Fwd("N_AMS_IX", "Louvain_la_Neuve", "BrusselTTITTB", "static").
+Fwd("N_AMS_IX", "Antwerpen", "BrusselTTITTB", "static").
+Fwd("N_AMS_IX", "Leuven", "BrusselTTITTB", "static").
+Fwd("N_AMS_IX", "SFINX", "BrusselTTITTA", "static").
+Fwd("N_AMS_IX", "BNIX", "BrusselTTITTA", "static").
+Fwd("N_AMS_IX", "Geant2", "BrusselTTITTA", "static").

+Fwd("N_SFINX", "Hasselt", "BrusselTTITTB", "static").
+Fwd("N_SFINX", "BrusselTTITTB", "BrusselTTIITTB", "static").
+Fwd("N_SFINX", "BrusselTTIITTB", "BrusselTTITTA", "static").
+Fwd("N_SFINX", "BrusselTTITTA", "SFINX", "static").
+Fwd("N_SFINX", "LINX", "BrusselTTITTA", "static").
+Fwd("N_SFINX", "Liege", "BrusselTTITTB", "static").
+Fwd("N_SFINX", "Arlon", "BrusselTTIITTB", "static").
+Fwd("N_SFINX", "TheTTWorldwideTTInternet", "BrusselTTIITTA", "static").
+Fwd("N_SFINX", "BrusselTTIITTA", "BrusselTTITTA", "static").
+Fwd("N_SFINX", "Korthijk", "BrusselTTIITTB", "static").
+Fwd("N_SFINX", "Geel", "BrusselTTITTB", "static").
+Fwd("N_SFINX", "Brugge", "BrusselTTIITTB", "static").
+Fwd("N_SFINX", "Namur", "BrusselTTITTB", "static").
+Fwd("N_SFINX", "Gent", "BrusselTTIITTB", "static").
+Fwd("N_SFINX", "Mons", "BrusselTTITTB", "static").
+Fwd("N_SFINX", "Charleroi", "BrusselTTIITTB", "static").
+Fwd("N_SFINX", "Louvain_la_Neuve", "BrusselTTITTB", "static").
+Fwd("N_SFINX", "AMS_IX", "BrusselTTITTA", "static").
+Fwd("N_SFINX", "Antwerpen", "BrusselTTITTB", "static").
+Fwd("N_SFINX", "Leuven", "BrusselTTITTB", "static").
+Fwd("N_SFINX", "BNIX", "BrusselTTITTA", "static").
+Fwd("N_SFINX", "Geant2", "BrusselTTITTA", "static").

+Fwd("N_Gent", "Hasselt", "BrusselTTITTB", "static").
+Fwd("N_Gent", "BrusselTTITTB", "Gent", "static").
+Fwd("N_Gent", "LINX", "BrusselTTITTA", "static").
+Fwd("N_Gent", "BrusselTTITTA", "BrusselTTITTB", "static").
+Fwd("N_Gent", "Liege", "BrusselTTITTB", "static").
+Fwd("N_Gent", "Arlon", "BrusselTTITTB", "static").
+Fwd("N_Gent", "TheTTWorldwideTTInternet", "BrusselTTIITTA", "static").
+Fwd("N_Gent", "BrusselTTIITTA", "BrusselTTITTB", "static").
+Fwd("N_Gent", "Korthijk", "BrusselTTIITTB", "static").
+Fwd("N_Gent", "BrusselTTIITTB", "Gent", "static").
+Fwd("N_Gent", "Geel", "BrusselTTITTB", "static").
+Fwd("N_Gent", "Brugge", "BrusselTTIITTB", "static").
+Fwd("N_Gent", "Namur", "BrusselTTITTB", "static").
+Fwd("N_Gent", "Mons", "BrusselTTITTB", "static").
+Fwd("N_Gent", "Charleroi", "BrusselTTIITTB", "static").
+Fwd("N_Gent", "Louvain_la_Neuve", "BrusselTTITTB", "static").
+Fwd("N_Gent", "AMS_IX", "BrusselTTITTA", "static").
+Fwd("N_Gent", "Antwerpen", "BrusselTTITTB", "static").
+Fwd("N_Gent", "Leuven", "BrusselTTITTB", "static").
+Fwd("N_Gent", "SFINX", "BrusselTTITTA", "static").
+Fwd("N_Gent", "BNIX", "BrusselTTITTA", "static").
+Fwd("N_Gent", "Geant2", "BrusselTTITTA", "static").

+Fwd("N_Arlon", "Hasselt", "BrusselTTITTB", "static").
+Fwd("N_Arlon", "BrusselTTITTB", "BrusselTTIITTB", "static").
+Fwd("N_Arlon", "BrusselTTIITTB", "Arlon", "static").
+Fwd("N_Arlon", "LINX", "BrusselTTITTA", "static").
+Fwd("N_Arlon", "BrusselTTITTA", "BrusselTTIITTB", "static").
+Fwd("N_Arlon", "Liege", "BrusselTTITTB", "static").
+Fwd("N_Arlon", "TheTTWorldwideTTInternet", "BrusselTTIITTA", "static").
+Fwd("N_Arlon", "BrusselTTIITTA", "BrusselTTIITTB", "static").
+Fwd("N_Arlon", "Korthijk", "BrusselTTIITTB", "static").
+Fwd("N_Arlon", "Geel", "BrusselTTITTB", "static").
+Fwd("N_Arlon", "Brugge", "BrusselTTIITTB", "static").
+Fwd("N_Arlon", "Namur", "BrusselTTITTB", "static").
+Fwd("N_Arlon", "Gent", "BrusselTTIITTB", "static").
+Fwd("N_Arlon", "Mons", "BrusselTTITTB", "static").
+Fwd("N_Arlon", "Charleroi", "BrusselTTIITTB", "static").
+Fwd("N_Arlon", "Louvain_la_Neuve", "BrusselTTITTB", "static").
+Fwd("N_Arlon", "AMS_IX", "BrusselTTITTA", "static").
+Fwd("N_Arlon", "Antwerpen", "BrusselTTITTB", "static").
+Fwd("N_Arlon", "Leuven", "BrusselTTITTB", "static").
+Fwd("N_Arlon", "SFINX", "BrusselTTITTA", "static").
+Fwd("N_Arlon", "BNIX", "BrusselTTITTA", "static").
+Fwd("N_Arlon", "Geant2", "BrusselTTITTA", "static").

+Fwd("N_Louvain_la_Neuve", "Hasselt", "BrusselTTITTB", "static").
+Fwd("N_Louvain_la_Neuve", "BrusselTTITTB", "Louvain_la_Neuve", "static").
+Fwd("N_Louvain_la_Neuve", "LINX", "BrusselTTITTA", "static").
+Fwd("N_Louvain_la_Neuve", "BrusselTTITTA", "BrusselTTIITTB", "static").
+Fwd("N_Louvain_la_Neuve", "BrusselTTIITTB", "Louvain_la_Neuve", "static").
+Fwd("N_Louvain_la_Neuve", "Liege", "BrusselTTITTB", "static").
+Fwd("N_Louvain_la_Neuve", "Arlon", "BrusselTTITTB", "static").
+Fwd("N_Louvain_la_Neuve", "TheTTWorldwideTTInternet", "BrusselTTIITTA", "static").
+Fwd("N_Louvain_la_Neuve", "BrusselTTIITTA", "BrusselTTIITTB", "static").
+Fwd("N_Louvain_la_Neuve", "Korthijk", "BrusselTTIITTB", "static").
+Fwd("N_Louvain_la_Neuve", "Geel", "BrusselTTITTB", "static").
+Fwd("N_Louvain_la_Neuve", "Brugge", "BrusselTTIITTB", "static").
+Fwd("N_Louvain_la_Neuve", "Namur", "BrusselTTITTB", "static").
+Fwd("N_Louvain_la_Neuve", "Gent", "BrusselTTIITTB", "static").
+Fwd("N_Louvain_la_Neuve", "Mons", "BrusselTTITTB", "static").
+Fwd("N_Louvain_la_Neuve", "Charleroi", "BrusselTTIITTB", "static").
+Fwd("N_Louvain_la_Neuve", "AMS_IX", "BrusselTTITTA", "static").
+Fwd("N_Louvain_la_Neuve", "Antwerpen", "BrusselTTITTB", "static").
+Fwd("N_Louvain_la_Neuve", "Leuven", "BrusselTTITTB", "static").
+Fwd("N_Louvain_la_Neuve", "SFINX", "BrusselTTITTA", "static").
+Fwd("N_Louvain_la_Neuve", "BNIX", "BrusselTTITTA", "static").
+Fwd("N_Louvain_la_Neuve", "Geant2", "BrusselTTITTA", "static").

+Fwd("N_Liege", "Hasselt", "BrusselTTITTB", "static").
+Fwd("N_Liege", "BrusselTTITTB", "Liege", "static").
+Fwd("N_Liege", "LINX", "BrusselTTITTA", "static").
+Fwd("N_Liege", "BrusselTTITTA", "BrusselTTITTB", "static").
+Fwd("N_Liege", "Arlon", "BrusselTTITTB", "static").
+Fwd("N_Liege", "TheTTWorldwideTTInternet", "BrusselTTIITTA", "static").
+Fwd("N_Liege", "BrusselTTIITTA", "BrusselTTITTB", "static").
+Fwd("N_Liege", "Korthijk", "BrusselTTIITTB", "static").
+Fwd("N_Liege", "BrusselTTIITTB", "Liege", "static").
+Fwd("N_Liege", "Geel", "BrusselTTITTB", "static").
+Fwd("N_Liege", "Brugge", "BrusselTTIITTB", "static").
+Fwd("N_Liege", "Namur", "BrusselTTITTB", "static").
+Fwd("N_Liege", "Gent", "BrusselTTIITTB", "static").
+Fwd("N_Liege", "Mons", "BrusselTTITTB", "static").
+Fwd("N_Liege", "Charleroi", "BrusselTTIITTB", "static").
+Fwd("N_Liege", "Louvain_la_Neuve", "BrusselTTITTB", "static").
+Fwd("N_Liege", "AMS_IX", "BrusselTTITTA", "static").
+Fwd("N_Liege", "Antwerpen", "BrusselTTITTB", "static").
+Fwd("N_Liege", "Leuven", "BrusselTTITTB", "static").
+Fwd("N_Liege", "SFINX", "BrusselTTITTA", "static").
+Fwd("N_Liege", "BNIX", "BrusselTTITTA", "static").
+Fwd("N_Liege", "Geant2", "BrusselTTITTA", "static").

+Fwd("N_BrusselTTIITTB", "Hasselt", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTIITTB", "BrusselTTITTB", "BrusselTTIITTB", "static").
+Fwd("N_BrusselTTIITTB", "LINX", "BrusselTTITTA", "static").
+Fwd("N_BrusselTTIITTB", "BrusselTTITTA", "BrusselTTIITTB", "static").
+Fwd("N_BrusselTTIITTB", "Liege", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTIITTB", "Arlon", "BrusselTTIITTB", "static").
+Fwd("N_BrusselTTIITTB", "TheTTWorldwideTTInternet", "BrusselTTIITTA", "static").
+Fwd("N_BrusselTTIITTB", "BrusselTTIITTA", "BrusselTTIITTB", "static").
+Fwd("N_BrusselTTIITTB", "Korthijk", "BrusselTTIITTB", "static").
+Fwd("N_BrusselTTIITTB", "Geel", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTIITTB", "Brugge", "BrusselTTIITTB", "static").
+Fwd("N_BrusselTTIITTB", "Namur", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTIITTB", "Gent", "BrusselTTIITTB", "static").
+Fwd("N_BrusselTTIITTB", "Mons", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTIITTB", "Charleroi", "BrusselTTIITTB", "static").
+Fwd("N_BrusselTTIITTB", "Louvain_la_Neuve", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTIITTB", "AMS_IX", "BrusselTTITTA", "static").
+Fwd("N_BrusselTTIITTB", "Antwerpen", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTIITTB", "Leuven", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTIITTB", "SFINX", "BrusselTTITTA", "static").
+Fwd("N_BrusselTTIITTB", "BNIX", "BrusselTTITTA", "static").
+Fwd("N_BrusselTTIITTB", "Geant2", "BrusselTTITTA", "static").

+Fwd("N_BrusselTTIITTA", "Hasselt", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTIITTA", "BrusselTTITTB", "BrusselTTIITTA", "static").
+Fwd("N_BrusselTTIITTA", "LINX", "BrusselTTITTA", "static").
+Fwd("N_BrusselTTIITTA", "BrusselTTITTA", "TheTTWorldwideTTInternet", "static").
+Fwd("N_BrusselTTIITTA", "TheTTWorldwideTTInternet", "BrusselTTIITTA", "static").
+Fwd("N_BrusselTTIITTA", "Liege", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTIITTA", "Arlon", "BrusselTTIITTB", "static").
+Fwd("N_BrusselTTIITTA", "BrusselTTIITTB", "BrusselTTIITTA", "static").
+Fwd("N_BrusselTTIITTA", "Korthijk", "BrusselTTIITTB", "static").
+Fwd("N_BrusselTTIITTA", "Geel", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTIITTA", "Brugge", "BrusselTTIITTB", "static").
+Fwd("N_BrusselTTIITTA", "Namur", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTIITTA", "Gent", "BrusselTTIITTB", "static").
+Fwd("N_BrusselTTIITTA", "Mons", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTIITTA", "Charleroi", "BrusselTTIITTB", "static").
+Fwd("N_BrusselTTIITTA", "Louvain_la_Neuve", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTIITTA", "AMS_IX", "BrusselTTITTA", "static").
+Fwd("N_BrusselTTIITTA", "Antwerpen", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTIITTA", "Leuven", "BrusselTTITTB", "static").
+Fwd("N_BrusselTTIITTA", "SFINX", "BrusselTTITTA", "static").
+Fwd("N_BrusselTTIITTA", "BNIX", "BrusselTTIITTA", "static").
+Fwd("N_BrusselTTIITTA", "Geant2", "BrusselTTITTA", "static").

