
+Fwd("N_LiegeTT1TT", "Arlon", "LiegeTT2", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Arlon", "LiegeTT2", "bgp").
+Fwd("N_LiegeTT1TT", "LiegeTT2", "LiegeTT1TT", "ospf").
+Fwd("NBGP_LiegeTT1TT", "LiegeTT2", "LiegeTT1TT", "bgp").
+Fwd("N_LiegeTT1TT", "Antwerpen1", "AntwerpenTT2", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Antwerpen1", "AntwerpenTT2", "bgp").
+Fwd("N_LiegeTT1TT", "AntwerpenTT2", "Evere", "ospf").
+Fwd("NBGP_LiegeTT1TT", "AntwerpenTT2", "Evere", "bgp").
+Fwd("N_LiegeTT1TT", "Evere", "LiegeTT1TT", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Evere", "LiegeTT1TT", "bgp").
+Fwd("N_LiegeTT1TT", "Namur", "Arlon", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Namur", "Arlon", "bgp").
+Fwd("N_LiegeTT1TT", "Vilvoorde", "Evere", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Vilvoorde", "Evere", "bgp").
+Fwd("N_LiegeTT1TT", "BrusselsTTCampus", "BrusselsTTScience", "ospf").
+Fwd("NBGP_LiegeTT1TT", "BrusselsTTCampus", "BrusselsTTScience", "bgp").
+Fwd("N_LiegeTT1TT", "BrusselsTTScience", "Evere", "ospf").
+Fwd("NBGP_LiegeTT1TT", "BrusselsTTScience", "Evere", "bgp").
+Fwd("N_LiegeTT1TT", "Brugge", "Korthijk", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Brugge", "Korthijk", "bgp").
+Fwd("N_LiegeTT1TT", "Korthijk", "Vilvoorde", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Korthijk", "Vilvoorde", "bgp").
+Fwd("N_LiegeTT1TT", "Leuven2", "Leuven1", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Leuven2", "Leuven1", "bgp").
+Fwd("N_LiegeTT1TT", "Leuven1", "Evere", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Leuven1", "Evere", "bgp").
+Fwd("N_LiegeTT1TT", "Hasselt", "Leuven2", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Hasselt", "Leuven2", "bgp").
+Fwd("N_LiegeTT1TT", "Mons", "Vilvoorde", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Mons", "Vilvoorde", "bgp").
+Fwd("N_LiegeTT1TT", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_LiegeTT1TT", "Geel", "Vilvoorde", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Geel", "Vilvoorde", "bgp").
+Fwd("N_LiegeTT1TT", "Charleroi", "Mons", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Charleroi", "Mons", "bgp").
+Fwd("N_LiegeTT1TT", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Louvain_la_Neuve", "Charleroi", "bgp").
+Fwd("N_LiegeTT1TT", "Gent1", "Gent2", "ospf").
+Fwd("NBGP_LiegeTT1TT", "Gent1", "Gent2", "bgp").

+Fwd("N_Evere", "Arlon", "LiegeTT2", "ospf").
+Fwd("NBGP_Evere", "Arlon", "LiegeTT2", "bgp").
+Fwd("N_Evere", "LiegeTT2", "LiegeTT1TT", "ospf").
+Fwd("NBGP_Evere", "LiegeTT2", "LiegeTT1TT", "bgp").
+Fwd("N_Evere", "LiegeTT1TT", "Evere", "ospf").
+Fwd("NBGP_Evere", "LiegeTT1TT", "Evere", "bgp").
+Fwd("N_Evere", "Antwerpen1", "AntwerpenTT2", "ospf").
+Fwd("NBGP_Evere", "Antwerpen1", "AntwerpenTT2", "bgp").
+Fwd("N_Evere", "AntwerpenTT2", "Evere", "ospf").
+Fwd("NBGP_Evere", "AntwerpenTT2", "Evere", "bgp").
+Fwd("N_Evere", "Namur", "Louvain_la_Neuve", "ospf").
+Fwd("NBGP_Evere", "Namur", "Louvain_la_Neuve", "bgp").
+Fwd("N_Evere", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("NBGP_Evere", "Louvain_la_Neuve", "Charleroi", "bgp").
+Fwd("N_Evere", "Charleroi", "Mons", "ospf").
+Fwd("NBGP_Evere", "Charleroi", "Mons", "bgp").
+Fwd("N_Evere", "Mons", "Vilvoorde", "ospf").
+Fwd("NBGP_Evere", "Mons", "Vilvoorde", "bgp").
+Fwd("N_Evere", "Vilvoorde", "Evere", "ospf").
+Fwd("NBGP_Evere", "Vilvoorde", "Evere", "bgp").
+Fwd("N_Evere", "BrusselsTTCampus", "BrusselsTTScience", "ospf").
+Fwd("NBGP_Evere", "BrusselsTTCampus", "BrusselsTTScience", "bgp").
+Fwd("N_Evere", "BrusselsTTScience", "Evere", "ospf").
+Fwd("NBGP_Evere", "BrusselsTTScience", "Evere", "bgp").
+Fwd("N_Evere", "Brugge", "Korthijk", "ospf").
+Fwd("NBGP_Evere", "Brugge", "Korthijk", "bgp").
+Fwd("N_Evere", "Korthijk", "Vilvoorde", "ospf").
+Fwd("NBGP_Evere", "Korthijk", "Vilvoorde", "bgp").
+Fwd("N_Evere", "Leuven2", "Leuven1", "ospf").
+Fwd("NBGP_Evere", "Leuven2", "Leuven1", "bgp").
+Fwd("N_Evere", "Leuven1", "Evere", "ospf").
+Fwd("NBGP_Evere", "Leuven1", "Evere", "bgp").
+Fwd("N_Evere", "Hasselt", "Leuven2", "ospf").
+Fwd("NBGP_Evere", "Hasselt", "Leuven2", "bgp").
+Fwd("N_Evere", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_Evere", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_Evere", "Geel", "Vilvoorde", "ospf").
+Fwd("NBGP_Evere", "Geel", "Vilvoorde", "bgp").
+Fwd("N_Evere", "Gent1", "Gent2", "ospf").
+Fwd("NBGP_Evere", "Gent1", "Gent2", "bgp").

+Fwd("N_Namur", "Arlon", "Namur", "ospf").
+Fwd("NBGP_Namur", "Arlon", "Namur", "bgp").
+Fwd("N_Namur", "Antwerpen1", "AntwerpenTT2", "ospf").
+Fwd("NBGP_Namur", "Antwerpen1", "AntwerpenTT2", "bgp").
+Fwd("N_Namur", "AntwerpenTT2", "Evere", "ospf").
+Fwd("NBGP_Namur", "AntwerpenTT2", "Evere", "bgp").
+Fwd("N_Namur", "Evere", "LiegeTT1TT", "ospf").
+Fwd("NBGP_Namur", "Evere", "LiegeTT1TT", "bgp").
+Fwd("N_Namur", "LiegeTT1TT", "LiegeTT2", "ospf").
+Fwd("NBGP_Namur", "LiegeTT1TT", "LiegeTT2", "bgp").
+Fwd("N_Namur", "LiegeTT2", "Arlon", "ospf").
+Fwd("NBGP_Namur", "LiegeTT2", "Arlon", "bgp").
+Fwd("N_Namur", "Vilvoorde", "Mons", "ospf").
+Fwd("NBGP_Namur", "Vilvoorde", "Mons", "bgp").
+Fwd("N_Namur", "Mons", "Charleroi", "ospf").
+Fwd("NBGP_Namur", "Mons", "Charleroi", "bgp").
+Fwd("N_Namur", "Charleroi", "Louvain_la_Neuve", "ospf").
+Fwd("NBGP_Namur", "Charleroi", "Louvain_la_Neuve", "bgp").
+Fwd("N_Namur", "Louvain_la_Neuve", "Namur", "ospf").
+Fwd("NBGP_Namur", "Louvain_la_Neuve", "Namur", "bgp").
+Fwd("N_Namur", "BrusselsTTCampus", "BrusselsTTScience", "ospf").
+Fwd("NBGP_Namur", "BrusselsTTCampus", "BrusselsTTScience", "bgp").
+Fwd("N_Namur", "BrusselsTTScience", "Evere", "ospf").
+Fwd("NBGP_Namur", "BrusselsTTScience", "Evere", "bgp").
+Fwd("N_Namur", "Brugge", "Korthijk", "ospf").
+Fwd("NBGP_Namur", "Brugge", "Korthijk", "bgp").
+Fwd("N_Namur", "Korthijk", "Vilvoorde", "ospf").
+Fwd("NBGP_Namur", "Korthijk", "Vilvoorde", "bgp").
+Fwd("N_Namur", "Leuven2", "Leuven1", "ospf").
+Fwd("NBGP_Namur", "Leuven2", "Leuven1", "bgp").
+Fwd("N_Namur", "Leuven1", "Evere", "ospf").
+Fwd("NBGP_Namur", "Leuven1", "Evere", "bgp").
+Fwd("N_Namur", "Hasselt", "Leuven2", "ospf").
+Fwd("NBGP_Namur", "Hasselt", "Leuven2", "bgp").
+Fwd("N_Namur", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_Namur", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_Namur", "Geel", "Vilvoorde", "ospf").
+Fwd("NBGP_Namur", "Geel", "Vilvoorde", "bgp").
+Fwd("N_Namur", "Gent1", "Brugge", "ospf").
+Fwd("NBGP_Namur", "Gent1", "Brugge", "bgp").

+Fwd("N_Arlon", "Antwerpen1", "AntwerpenTT2", "ospf").
+Fwd("NBGP_Arlon", "Antwerpen1", "AntwerpenTT2", "bgp").
+Fwd("N_Arlon", "AntwerpenTT2", "Evere", "ospf").
+Fwd("NBGP_Arlon", "AntwerpenTT2", "Evere", "bgp").
+Fwd("N_Arlon", "Evere", "LiegeTT1TT", "ospf").
+Fwd("NBGP_Arlon", "Evere", "LiegeTT1TT", "bgp").
+Fwd("N_Arlon", "LiegeTT1TT", "LiegeTT2", "ospf").
+Fwd("NBGP_Arlon", "LiegeTT1TT", "LiegeTT2", "bgp").
+Fwd("N_Arlon", "LiegeTT2", "Arlon", "ospf").
+Fwd("NBGP_Arlon", "LiegeTT2", "Arlon", "bgp").
+Fwd("N_Arlon", "Namur", "Arlon", "ospf").
+Fwd("NBGP_Arlon", "Namur", "Arlon", "bgp").
+Fwd("N_Arlon", "Vilvoorde", "Evere", "ospf").
+Fwd("NBGP_Arlon", "Vilvoorde", "Evere", "bgp").
+Fwd("N_Arlon", "BrusselsTTCampus", "BrusselsTTScience", "ospf").
+Fwd("NBGP_Arlon", "BrusselsTTCampus", "BrusselsTTScience", "bgp").
+Fwd("N_Arlon", "BrusselsTTScience", "Evere", "ospf").
+Fwd("NBGP_Arlon", "BrusselsTTScience", "Evere", "bgp").
+Fwd("N_Arlon", "Brugge", "Korthijk", "ospf").
+Fwd("NBGP_Arlon", "Brugge", "Korthijk", "bgp").
+Fwd("N_Arlon", "Korthijk", "Vilvoorde", "ospf").
+Fwd("NBGP_Arlon", "Korthijk", "Vilvoorde", "bgp").
+Fwd("N_Arlon", "Leuven2", "Leuven1", "ospf").
+Fwd("NBGP_Arlon", "Leuven2", "Leuven1", "bgp").
+Fwd("N_Arlon", "Leuven1", "Evere", "ospf").
+Fwd("NBGP_Arlon", "Leuven1", "Evere", "bgp").
+Fwd("N_Arlon", "Hasselt", "Leuven2", "ospf").
+Fwd("NBGP_Arlon", "Hasselt", "Leuven2", "bgp").
+Fwd("N_Arlon", "Mons", "Vilvoorde", "ospf").
+Fwd("NBGP_Arlon", "Mons", "Vilvoorde", "bgp").
+Fwd("N_Arlon", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_Arlon", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_Arlon", "Geel", "Vilvoorde", "ospf").
+Fwd("NBGP_Arlon", "Geel", "Vilvoorde", "bgp").
+Fwd("N_Arlon", "Charleroi", "Louvain_la_Neuve", "ospf").
+Fwd("NBGP_Arlon", "Charleroi", "Louvain_la_Neuve", "bgp").
+Fwd("N_Arlon", "Louvain_la_Neuve", "Namur", "ospf").
+Fwd("NBGP_Arlon", "Louvain_la_Neuve", "Namur", "bgp").
+Fwd("N_Arlon", "Gent1", "Gent2", "ospf").
+Fwd("NBGP_Arlon", "Gent1", "Gent2", "bgp").

+Fwd("N_AntwerpenTT2", "Arlon", "LiegeTT2", "ospf").
+Fwd("NBGP_AntwerpenTT2", "Arlon", "LiegeTT2", "bgp").
+Fwd("N_AntwerpenTT2", "LiegeTT2", "LiegeTT1TT", "ospf").
+Fwd("NBGP_AntwerpenTT2", "LiegeTT2", "LiegeTT1TT", "bgp").
+Fwd("N_AntwerpenTT2", "LiegeTT1TT", "Evere", "ospf").
+Fwd("NBGP_AntwerpenTT2", "LiegeTT1TT", "Evere", "bgp").
+Fwd("N_AntwerpenTT2", "Evere", "AntwerpenTT2", "ospf").
+Fwd("NBGP_AntwerpenTT2", "Evere", "AntwerpenTT2", "bgp").
+Fwd("N_AntwerpenTT2", "Antwerpen1", "AntwerpenTT2", "ospf").
+Fwd("NBGP_AntwerpenTT2", "Antwerpen1", "AntwerpenTT2", "bgp").
+Fwd("N_AntwerpenTT2", "Namur", "Louvain_la_Neuve", "ospf").
+Fwd("NBGP_AntwerpenTT2", "Namur", "Louvain_la_Neuve", "bgp").
+Fwd("N_AntwerpenTT2", "Louvain_la_Neuve", "Charleroi", "ospf").
+Fwd("NBGP_AntwerpenTT2", "Louvain_la_Neuve", "Charleroi", "bgp").
+Fwd("N_AntwerpenTT2", "Charleroi", "Mons", "ospf").
+Fwd("NBGP_AntwerpenTT2", "Charleroi", "Mons", "bgp").
+Fwd("N_AntwerpenTT2", "Mons", "Vilvoorde", "ospf").
+Fwd("NBGP_AntwerpenTT2", "Mons", "Vilvoorde", "bgp").
+Fwd("N_AntwerpenTT2", "Vilvoorde", "Evere", "ospf").
+Fwd("NBGP_AntwerpenTT2", "Vilvoorde", "Evere", "bgp").
+Fwd("N_AntwerpenTT2", "BrusselsTTCampus", "BrusselsTTScience", "ospf").
+Fwd("NBGP_AntwerpenTT2", "BrusselsTTCampus", "BrusselsTTScience", "bgp").
+Fwd("N_AntwerpenTT2", "BrusselsTTScience", "Evere", "ospf").
+Fwd("NBGP_AntwerpenTT2", "BrusselsTTScience", "Evere", "bgp").
+Fwd("N_AntwerpenTT2", "Brugge", "Korthijk", "ospf").
+Fwd("NBGP_AntwerpenTT2", "Brugge", "Korthijk", "bgp").
+Fwd("N_AntwerpenTT2", "Korthijk", "Vilvoorde", "ospf").
+Fwd("NBGP_AntwerpenTT2", "Korthijk", "Vilvoorde", "bgp").
+Fwd("N_AntwerpenTT2", "Leuven2", "Leuven1", "ospf").
+Fwd("NBGP_AntwerpenTT2", "Leuven2", "Leuven1", "bgp").
+Fwd("N_AntwerpenTT2", "Leuven1", "Evere", "ospf").
+Fwd("NBGP_AntwerpenTT2", "Leuven1", "Evere", "bgp").
+Fwd("N_AntwerpenTT2", "Hasselt", "Leuven2", "ospf").
+Fwd("NBGP_AntwerpenTT2", "Hasselt", "Leuven2", "bgp").
+Fwd("N_AntwerpenTT2", "Gent2", "Antwerpen1", "ospf").
+Fwd("NBGP_AntwerpenTT2", "Gent2", "Antwerpen1", "bgp").
+Fwd("N_AntwerpenTT2", "Geel", "Vilvoorde", "ospf").
+Fwd("NBGP_AntwerpenTT2", "Geel", "Vilvoorde", "bgp").
+Fwd("N_AntwerpenTT2", "Gent1", "Gent2", "ospf").
+Fwd("NBGP_AntwerpenTT2", "Gent1", "Gent2", "bgp").

