
+Fwd("N_Louvain_la_Neuve", "Arlon", "Namur", "static").
+Fwd("N_Louvain_la_Neuve", "Namur", "Louvain_la_Neuve", "static").
+Fwd("N_Louvain_la_Neuve", "Antwerpen1", "AntwerpenTT2", "static").
+Fwd("N_Louvain_la_Neuve", "AntwerpenTT2", "Evere", "static").
+Fwd("N_Louvain_la_Neuve", "Evere", "LiegeTT1TT", "static").
+Fwd("N_Louvain_la_Neuve", "LiegeTT1TT", "LiegeTT2", "static").
+Fwd("N_Louvain_la_Neuve", "LiegeTT2", "Arlon", "static").
+Fwd("N_Louvain_la_Neuve", "Vilvoorde", "Mons", "static").
+Fwd("N_Louvain_la_Neuve", "Mons", "Charleroi", "static").
+Fwd("N_Louvain_la_Neuve", "Charleroi", "Louvain_la_Neuve", "static").
+Fwd("N_Louvain_la_Neuve", "BrusselsTTCampus", "Vilvoorde", "static").
+Fwd("N_Louvain_la_Neuve", "Brugge", "Korthijk", "static").
+Fwd("N_Louvain_la_Neuve", "Korthijk", "Vilvoorde", "static").
+Fwd("N_Louvain_la_Neuve", "Leuven2", "Hasselt", "static").
+Fwd("N_Louvain_la_Neuve", "Hasselt", "Geel", "static").
+Fwd("N_Louvain_la_Neuve", "Geel", "Vilvoorde", "static").
+Fwd("N_Louvain_la_Neuve", "Gent2", "Antwerpen1", "static").
+Fwd("N_Louvain_la_Neuve", "Leuven1", "Evere", "static").
+Fwd("N_Louvain_la_Neuve", "BrusselsTTScience", "BrusselsTTCampus", "static").
+Fwd("N_Louvain_la_Neuve", "Gent1", "Brugge", "static").

+Fwd("N_AntwerpenTT2", "Arlon", "LiegeTT2", "static").
+Fwd("N_AntwerpenTT2", "LiegeTT2", "LiegeTT1TT", "static").
+Fwd("N_AntwerpenTT2", "LiegeTT1TT", "Evere", "static").
+Fwd("N_AntwerpenTT2", "Evere", "AntwerpenTT2", "static").
+Fwd("N_AntwerpenTT2", "Antwerpen1", "AntwerpenTT2", "static").
+Fwd("N_AntwerpenTT2", "Namur", "Louvain_la_Neuve", "static").
+Fwd("N_AntwerpenTT2", "Louvain_la_Neuve", "Charleroi", "static").
+Fwd("N_AntwerpenTT2", "Charleroi", "Mons", "static").
+Fwd("N_AntwerpenTT2", "Mons", "Vilvoorde", "static").
+Fwd("N_AntwerpenTT2", "Vilvoorde", "Evere", "static").
+Fwd("N_AntwerpenTT2", "BrusselsTTCampus", "Vilvoorde", "static").
+Fwd("N_AntwerpenTT2", "Brugge", "Gent1", "static").
+Fwd("N_AntwerpenTT2", "Gent1", "Gent2", "static").
+Fwd("N_AntwerpenTT2", "Gent2", "Antwerpen1", "static").
+Fwd("N_AntwerpenTT2", "Leuven2", "Leuven1", "static").
+Fwd("N_AntwerpenTT2", "Leuven1", "Evere", "static").
+Fwd("N_AntwerpenTT2", "Hasselt", "Geel", "static").
+Fwd("N_AntwerpenTT2", "Geel", "Vilvoorde", "static").
+Fwd("N_AntwerpenTT2", "Korthijk", "Vilvoorde", "static").
+Fwd("N_AntwerpenTT2", "BrusselsTTScience", "Evere", "static").

+Fwd("N_LiegeTT1TT", "Arlon", "LiegeTT2", "static").
+Fwd("N_LiegeTT1TT", "LiegeTT2", "LiegeTT1TT", "static").
+Fwd("N_LiegeTT1TT", "Antwerpen1", "AntwerpenTT2", "static").
+Fwd("N_LiegeTT1TT", "AntwerpenTT2", "Evere", "static").
+Fwd("N_LiegeTT1TT", "Evere", "LiegeTT1TT", "static").
+Fwd("N_LiegeTT1TT", "Namur", "Arlon", "static").
+Fwd("N_LiegeTT1TT", "Vilvoorde", "Evere", "static").
+Fwd("N_LiegeTT1TT", "BrusselsTTCampus", "Vilvoorde", "static").
+Fwd("N_LiegeTT1TT", "Brugge", "Korthijk", "static").
+Fwd("N_LiegeTT1TT", "Korthijk", "Vilvoorde", "static").
+Fwd("N_LiegeTT1TT", "Leuven2", "Leuven1", "static").
+Fwd("N_LiegeTT1TT", "Leuven1", "Evere", "static").
+Fwd("N_LiegeTT1TT", "Hasselt", "Geel", "static").
+Fwd("N_LiegeTT1TT", "Geel", "Vilvoorde", "static").
+Fwd("N_LiegeTT1TT", "Mons", "Vilvoorde", "static").
+Fwd("N_LiegeTT1TT", "Gent2", "Antwerpen1", "static").
+Fwd("N_LiegeTT1TT", "Charleroi", "Mons", "static").
+Fwd("N_LiegeTT1TT", "BrusselsTTScience", "Evere", "static").
+Fwd("N_LiegeTT1TT", "Louvain_la_Neuve", "Charleroi", "static").
+Fwd("N_LiegeTT1TT", "Gent1", "Gent2", "static").

+Fwd("N_Leuven2", "Arlon", "Namur", "static").
+Fwd("N_Leuven2", "Namur", "Louvain_la_Neuve", "static").
+Fwd("N_Leuven2", "Louvain_la_Neuve", "Charleroi", "static").
+Fwd("N_Leuven2", "Charleroi", "Mons", "static").
+Fwd("N_Leuven2", "Mons", "Vilvoorde", "static").
+Fwd("N_Leuven2", "Vilvoorde", "Geel", "static").
+Fwd("N_Leuven2", "Geel", "Hasselt", "static").
+Fwd("N_Leuven2", "Hasselt", "Leuven2", "static").
+Fwd("N_Leuven2", "Antwerpen1", "AntwerpenTT2", "static").
+Fwd("N_Leuven2", "AntwerpenTT2", "Evere", "static").
+Fwd("N_Leuven2", "Evere", "Leuven1", "static").
+Fwd("N_Leuven2", "Leuven1", "Leuven2", "static").
+Fwd("N_Leuven2", "LiegeTT2", "LiegeTT1TT", "static").
+Fwd("N_Leuven2", "LiegeTT1TT", "Evere", "static").
+Fwd("N_Leuven2", "BrusselsTTCampus", "Vilvoorde", "static").
+Fwd("N_Leuven2", "Brugge", "Korthijk", "static").
+Fwd("N_Leuven2", "Korthijk", "Vilvoorde", "static").
+Fwd("N_Leuven2", "Gent2", "Antwerpen1", "static").
+Fwd("N_Leuven2", "BrusselsTTScience", "Evere", "static").
+Fwd("N_Leuven2", "Gent1", "Gent2", "static").

+Fwd("N_Gent2", "Arlon", "LiegeTT2", "static").
+Fwd("N_Gent2", "LiegeTT2", "LiegeTT1TT", "static").
+Fwd("N_Gent2", "LiegeTT1TT", "Evere", "static").
+Fwd("N_Gent2", "Evere", "AntwerpenTT2", "static").
+Fwd("N_Gent2", "AntwerpenTT2", "Antwerpen1", "static").
+Fwd("N_Gent2", "Antwerpen1", "Gent2", "static").
+Fwd("N_Gent2", "Namur", "Louvain_la_Neuve", "static").
+Fwd("N_Gent2", "Louvain_la_Neuve", "Charleroi", "static").
+Fwd("N_Gent2", "Charleroi", "Mons", "static").
+Fwd("N_Gent2", "Mons", "Vilvoorde", "static").
+Fwd("N_Gent2", "Vilvoorde", "Evere", "static").
+Fwd("N_Gent2", "BrusselsTTCampus", "Vilvoorde", "static").
+Fwd("N_Gent2", "Brugge", "Gent1", "static").
+Fwd("N_Gent2", "Gent1", "Gent2", "static").
+Fwd("N_Gent2", "Leuven2", "Leuven1", "static").
+Fwd("N_Gent2", "Leuven1", "Evere", "static").
+Fwd("N_Gent2", "Hasselt", "Geel", "static").
+Fwd("N_Gent2", "Geel", "Vilvoorde", "static").
+Fwd("N_Gent2", "Korthijk", "Brugge", "static").
+Fwd("N_Gent2", "BrusselsTTScience", "Evere", "static").

+Fwd("N_Vilvoorde", "Arlon", "Namur", "static").
+Fwd("N_Vilvoorde", "Namur", "Louvain_la_Neuve", "static").
+Fwd("N_Vilvoorde", "Louvain_la_Neuve", "Charleroi", "static").
+Fwd("N_Vilvoorde", "Charleroi", "Mons", "static").
+Fwd("N_Vilvoorde", "Mons", "Vilvoorde", "static").
+Fwd("N_Vilvoorde", "Antwerpen1", "AntwerpenTT2", "static").
+Fwd("N_Vilvoorde", "AntwerpenTT2", "Evere", "static").
+Fwd("N_Vilvoorde", "Evere", "Vilvoorde", "static").
+Fwd("N_Vilvoorde", "LiegeTT2", "LiegeTT1TT", "static").
+Fwd("N_Vilvoorde", "LiegeTT1TT", "Evere", "static").
+Fwd("N_Vilvoorde", "BrusselsTTCampus", "Vilvoorde", "static").
+Fwd("N_Vilvoorde", "Brugge", "Korthijk", "static").
+Fwd("N_Vilvoorde", "Korthijk", "Vilvoorde", "static").
+Fwd("N_Vilvoorde", "Leuven2", "Hasselt", "static").
+Fwd("N_Vilvoorde", "Hasselt", "Geel", "static").
+Fwd("N_Vilvoorde", "Geel", "Vilvoorde", "static").
+Fwd("N_Vilvoorde", "Gent2", "Antwerpen1", "static").
+Fwd("N_Vilvoorde", "Leuven1", "Evere", "static").
+Fwd("N_Vilvoorde", "BrusselsTTScience", "BrusselsTTCampus", "static").
+Fwd("N_Vilvoorde", "Gent1", "Brugge", "static").

+Fwd("N_Namur", "Arlon", "Namur", "static").
+Fwd("N_Namur", "Antwerpen1", "AntwerpenTT2", "static").
+Fwd("N_Namur", "AntwerpenTT2", "Evere", "static").
+Fwd("N_Namur", "Evere", "LiegeTT1TT", "static").
+Fwd("N_Namur", "LiegeTT1TT", "LiegeTT2", "static").
+Fwd("N_Namur", "LiegeTT2", "Arlon", "static").
+Fwd("N_Namur", "Vilvoorde", "Evere", "static").
+Fwd("N_Namur", "BrusselsTTCampus", "Vilvoorde", "static").
+Fwd("N_Namur", "Brugge", "Korthijk", "static").
+Fwd("N_Namur", "Korthijk", "Vilvoorde", "static").
+Fwd("N_Namur", "Leuven2", "Leuven1", "static").
+Fwd("N_Namur", "Leuven1", "Evere", "static").
+Fwd("N_Namur", "Hasselt", "Geel", "static").
+Fwd("N_Namur", "Geel", "Vilvoorde", "static").
+Fwd("N_Namur", "Mons", "Charleroi", "static").
+Fwd("N_Namur", "Charleroi", "Louvain_la_Neuve", "static").
+Fwd("N_Namur", "Louvain_la_Neuve", "Namur", "static").
+Fwd("N_Namur", "Gent2", "Antwerpen1", "static").
+Fwd("N_Namur", "BrusselsTTScience", "Evere", "static").
+Fwd("N_Namur", "Gent1", "Gent2", "static").

+Fwd("N_Hasselt", "Arlon", "Namur", "static").
+Fwd("N_Hasselt", "Namur", "Louvain_la_Neuve", "static").
+Fwd("N_Hasselt", "Louvain_la_Neuve", "Charleroi", "static").
+Fwd("N_Hasselt", "Charleroi", "Mons", "static").
+Fwd("N_Hasselt", "Mons", "Vilvoorde", "static").
+Fwd("N_Hasselt", "Vilvoorde", "Geel", "static").
+Fwd("N_Hasselt", "Geel", "Hasselt", "static").
+Fwd("N_Hasselt", "Antwerpen1", "AntwerpenTT2", "static").
+Fwd("N_Hasselt", "AntwerpenTT2", "Evere", "static").
+Fwd("N_Hasselt", "Evere", "Vilvoorde", "static").
+Fwd("N_Hasselt", "LiegeTT2", "LiegeTT1TT", "static").
+Fwd("N_Hasselt", "LiegeTT1TT", "Evere", "static").
+Fwd("N_Hasselt", "BrusselsTTCampus", "Vilvoorde", "static").
+Fwd("N_Hasselt", "Brugge", "Korthijk", "static").
+Fwd("N_Hasselt", "Korthijk", "Vilvoorde", "static").
+Fwd("N_Hasselt", "Leuven2", "Hasselt", "static").
+Fwd("N_Hasselt", "Gent2", "Antwerpen1", "static").
+Fwd("N_Hasselt", "Leuven1", "Leuven2", "static").
+Fwd("N_Hasselt", "BrusselsTTScience", "BrusselsTTCampus", "static").
+Fwd("N_Hasselt", "Gent1", "Brugge", "static").

+Fwd("N_LiegeTT2", "Arlon", "LiegeTT2", "static").
+Fwd("N_LiegeTT2", "Antwerpen1", "AntwerpenTT2", "static").
+Fwd("N_LiegeTT2", "AntwerpenTT2", "Evere", "static").
+Fwd("N_LiegeTT2", "Evere", "LiegeTT1TT", "static").
+Fwd("N_LiegeTT2", "LiegeTT1TT", "LiegeTT2", "static").
+Fwd("N_LiegeTT2", "Namur", "Arlon", "static").
+Fwd("N_LiegeTT2", "Vilvoorde", "Evere", "static").
+Fwd("N_LiegeTT2", "BrusselsTTCampus", "Vilvoorde", "static").
+Fwd("N_LiegeTT2", "Brugge", "Korthijk", "static").
+Fwd("N_LiegeTT2", "Korthijk", "Vilvoorde", "static").
+Fwd("N_LiegeTT2", "Leuven2", "Leuven1", "static").
+Fwd("N_LiegeTT2", "Leuven1", "Evere", "static").
+Fwd("N_LiegeTT2", "Hasselt", "Geel", "static").
+Fwd("N_LiegeTT2", "Geel", "Vilvoorde", "static").
+Fwd("N_LiegeTT2", "Mons", "Vilvoorde", "static").
+Fwd("N_LiegeTT2", "Gent2", "Antwerpen1", "static").
+Fwd("N_LiegeTT2", "Charleroi", "Mons", "static").
+Fwd("N_LiegeTT2", "BrusselsTTScience", "Evere", "static").
+Fwd("N_LiegeTT2", "Louvain_la_Neuve", "Namur", "static").
+Fwd("N_LiegeTT2", "Gent1", "Gent2", "static").

+Fwd("N_Evere", "Arlon", "LiegeTT2", "static").
+Fwd("N_Evere", "LiegeTT2", "LiegeTT1TT", "static").
+Fwd("N_Evere", "LiegeTT1TT", "Evere", "static").
+Fwd("N_Evere", "Antwerpen1", "AntwerpenTT2", "static").
+Fwd("N_Evere", "AntwerpenTT2", "Evere", "static").
+Fwd("N_Evere", "Namur", "Louvain_la_Neuve", "static").
+Fwd("N_Evere", "Louvain_la_Neuve", "Charleroi", "static").
+Fwd("N_Evere", "Charleroi", "Mons", "static").
+Fwd("N_Evere", "Mons", "Vilvoorde", "static").
+Fwd("N_Evere", "Vilvoorde", "Evere", "static").
+Fwd("N_Evere", "BrusselsTTCampus", "Vilvoorde", "static").
+Fwd("N_Evere", "Brugge", "Korthijk", "static").
+Fwd("N_Evere", "Korthijk", "Vilvoorde", "static").
+Fwd("N_Evere", "Leuven2", "Leuven1", "static").
+Fwd("N_Evere", "Leuven1", "Evere", "static").
+Fwd("N_Evere", "Hasselt", "Geel", "static").
+Fwd("N_Evere", "Geel", "Vilvoorde", "static").
+Fwd("N_Evere", "Gent2", "Antwerpen1", "static").
+Fwd("N_Evere", "BrusselsTTScience", "Evere", "static").
+Fwd("N_Evere", "Gent1", "Gent2", "static").

+Fwd("N_Antwerpen1", "Arlon", "LiegeTT2", "static").
+Fwd("N_Antwerpen1", "LiegeTT2", "LiegeTT1TT", "static").
+Fwd("N_Antwerpen1", "LiegeTT1TT", "Evere", "static").
+Fwd("N_Antwerpen1", "Evere", "AntwerpenTT2", "static").
+Fwd("N_Antwerpen1", "AntwerpenTT2", "Antwerpen1", "static").
+Fwd("N_Antwerpen1", "Namur", "Louvain_la_Neuve", "static").
+Fwd("N_Antwerpen1", "Louvain_la_Neuve", "Charleroi", "static").
+Fwd("N_Antwerpen1", "Charleroi", "Mons", "static").
+Fwd("N_Antwerpen1", "Mons", "Vilvoorde", "static").
+Fwd("N_Antwerpen1", "Vilvoorde", "Evere", "static").
+Fwd("N_Antwerpen1", "BrusselsTTCampus", "Vilvoorde", "static").
+Fwd("N_Antwerpen1", "Brugge", "Gent1", "static").
+Fwd("N_Antwerpen1", "Gent1", "Gent2", "static").
+Fwd("N_Antwerpen1", "Gent2", "Antwerpen1", "static").
+Fwd("N_Antwerpen1", "Leuven2", "Leuven1", "static").
+Fwd("N_Antwerpen1", "Leuven1", "Evere", "static").
+Fwd("N_Antwerpen1", "Hasselt", "Geel", "static").
+Fwd("N_Antwerpen1", "Geel", "Vilvoorde", "static").
+Fwd("N_Antwerpen1", "Korthijk", "Vilvoorde", "static").
+Fwd("N_Antwerpen1", "BrusselsTTScience", "Evere", "static").

+Fwd("N_BrusselsTTScience", "Arlon", "LiegeTT2", "static").
+Fwd("N_BrusselsTTScience", "LiegeTT2", "LiegeTT1TT", "static").
+Fwd("N_BrusselsTTScience", "LiegeTT1TT", "Evere", "static").
+Fwd("N_BrusselsTTScience", "Evere", "BrusselsTTScience", "static").
+Fwd("N_BrusselsTTScience", "Antwerpen1", "AntwerpenTT2", "static").
+Fwd("N_BrusselsTTScience", "AntwerpenTT2", "Evere", "static").
+Fwd("N_BrusselsTTScience", "Namur", "Louvain_la_Neuve", "static").
+Fwd("N_BrusselsTTScience", "Louvain_la_Neuve", "Charleroi", "static").
+Fwd("N_BrusselsTTScience", "Charleroi", "Mons", "static").
+Fwd("N_BrusselsTTScience", "Mons", "Vilvoorde", "static").
+Fwd("N_BrusselsTTScience", "Vilvoorde", "Evere", "static").
+Fwd("N_BrusselsTTScience", "BrusselsTTCampus", "BrusselsTTScience", "static").
+Fwd("N_BrusselsTTScience", "Brugge", "Korthijk", "static").
+Fwd("N_BrusselsTTScience", "Korthijk", "Vilvoorde", "static").
+Fwd("N_BrusselsTTScience", "Leuven2", "Leuven1", "static").
+Fwd("N_BrusselsTTScience", "Leuven1", "Evere", "static").
+Fwd("N_BrusselsTTScience", "Hasselt", "Geel", "static").
+Fwd("N_BrusselsTTScience", "Geel", "Vilvoorde", "static").
+Fwd("N_BrusselsTTScience", "Gent2", "Antwerpen1", "static").
+Fwd("N_BrusselsTTScience", "Gent1", "Gent2", "static").

+Fwd("N_BrusselsTTCampus", "Arlon", "Namur", "static").
+Fwd("N_BrusselsTTCampus", "Namur", "Louvain_la_Neuve", "static").
+Fwd("N_BrusselsTTCampus", "Louvain_la_Neuve", "Charleroi", "static").
+Fwd("N_BrusselsTTCampus", "Charleroi", "Mons", "static").
+Fwd("N_BrusselsTTCampus", "Mons", "Vilvoorde", "static").
+Fwd("N_BrusselsTTCampus", "Vilvoorde", "BrusselsTTCampus", "static").
+Fwd("N_BrusselsTTCampus", "Antwerpen1", "AntwerpenTT2", "static").
+Fwd("N_BrusselsTTCampus", "AntwerpenTT2", "Evere", "static").
+Fwd("N_BrusselsTTCampus", "Evere", "BrusselsTTScience", "static").
+Fwd("N_BrusselsTTCampus", "BrusselsTTScience", "BrusselsTTCampus", "static").
+Fwd("N_BrusselsTTCampus", "LiegeTT2", "LiegeTT1TT", "static").
+Fwd("N_BrusselsTTCampus", "LiegeTT1TT", "Evere", "static").
+Fwd("N_BrusselsTTCampus", "Brugge", "Korthijk", "static").
+Fwd("N_BrusselsTTCampus", "Korthijk", "Vilvoorde", "static").
+Fwd("N_BrusselsTTCampus", "Leuven2", "Hasselt", "static").
+Fwd("N_BrusselsTTCampus", "Hasselt", "Geel", "static").
+Fwd("N_BrusselsTTCampus", "Geel", "Vilvoorde", "static").
+Fwd("N_BrusselsTTCampus", "Gent2", "Antwerpen1", "static").
+Fwd("N_BrusselsTTCampus", "Leuven1", "Evere", "static").
+Fwd("N_BrusselsTTCampus", "Gent1", "Brugge", "static").

+Fwd("N_Charleroi", "Arlon", "Namur", "static").
+Fwd("N_Charleroi", "Namur", "Louvain_la_Neuve", "static").
+Fwd("N_Charleroi", "Louvain_la_Neuve", "Charleroi", "static").
+Fwd("N_Charleroi", "Antwerpen1", "AntwerpenTT2", "static").
+Fwd("N_Charleroi", "AntwerpenTT2", "Evere", "static").
+Fwd("N_Charleroi", "Evere", "Vilvoorde", "static").
+Fwd("N_Charleroi", "Vilvoorde", "Mons", "static").
+Fwd("N_Charleroi", "Mons", "Charleroi", "static").
+Fwd("N_Charleroi", "LiegeTT2", "Arlon", "static").
+Fwd("N_Charleroi", "LiegeTT1TT", "LiegeTT2", "static").
+Fwd("N_Charleroi", "BrusselsTTCampus", "Vilvoorde", "static").
+Fwd("N_Charleroi", "Brugge", "Korthijk", "static").
+Fwd("N_Charleroi", "Korthijk", "Vilvoorde", "static").
+Fwd("N_Charleroi", "Leuven2", "Hasselt", "static").
+Fwd("N_Charleroi", "Hasselt", "Geel", "static").
+Fwd("N_Charleroi", "Geel", "Vilvoorde", "static").
+Fwd("N_Charleroi", "Gent2", "Antwerpen1", "static").
+Fwd("N_Charleroi", "Leuven1", "Evere", "static").
+Fwd("N_Charleroi", "BrusselsTTScience", "BrusselsTTCampus", "static").
+Fwd("N_Charleroi", "Gent1", "Brugge", "static").

+Fwd("N_Arlon", "Antwerpen1", "AntwerpenTT2", "static").
+Fwd("N_Arlon", "AntwerpenTT2", "Evere", "static").
+Fwd("N_Arlon", "Evere", "LiegeTT1TT", "static").
+Fwd("N_Arlon", "LiegeTT1TT", "LiegeTT2", "static").
+Fwd("N_Arlon", "LiegeTT2", "Arlon", "static").
+Fwd("N_Arlon", "Namur", "Arlon", "static").
+Fwd("N_Arlon", "Vilvoorde", "Evere", "static").
+Fwd("N_Arlon", "BrusselsTTCampus", "Vilvoorde", "static").
+Fwd("N_Arlon", "Brugge", "Korthijk", "static").
+Fwd("N_Arlon", "Korthijk", "Vilvoorde", "static").
+Fwd("N_Arlon", "Leuven2", "Leuven1", "static").
+Fwd("N_Arlon", "Leuven1", "Evere", "static").
+Fwd("N_Arlon", "Hasselt", "Geel", "static").
+Fwd("N_Arlon", "Geel", "Vilvoorde", "static").
+Fwd("N_Arlon", "Mons", "Vilvoorde", "static").
+Fwd("N_Arlon", "Gent2", "Antwerpen1", "static").
+Fwd("N_Arlon", "Charleroi", "Louvain_la_Neuve", "static").
+Fwd("N_Arlon", "Louvain_la_Neuve", "Namur", "static").
+Fwd("N_Arlon", "BrusselsTTScience", "Evere", "static").
+Fwd("N_Arlon", "Gent1", "Gent2", "static").

