
+Fwd("N_LINX", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "BrusselTTIITTB", "BrusselTTIITTA", "ospf").
+Fwd("N_LINX", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("N_LINX", "BrusselTTITTA", "LINX", "ospf").
+Fwd("N_LINX", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_LINX", "BrusselTTITTB", "BrusselTTIITTA", "ospf").
+Fwd("N_LINX", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("N_LINX", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("N_LINX", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("N_LINX", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_LINX", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_LINX", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("N_LINX", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("N_LINX", "Geant2", "BrusselTTITTA", "ospf").

+Fwd("N_Louvain_la_Neuve", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "BrusselTTIITTB", "Louvain_la_Neuve", "ospf").
+Fwd("N_Louvain_la_Neuve", "LINX", "BrusselTTITTA", "ospf").
+Fwd("N_Louvain_la_Neuve", "BrusselTTITTA", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "BrusselTTITTB", "Mons", "ospf").
+Fwd("N_Louvain_la_Neuve", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("N_Louvain_la_Neuve", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("N_Louvain_la_Neuve", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("N_Louvain_la_Neuve", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("N_Louvain_la_Neuve", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("N_Louvain_la_Neuve", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("N_Louvain_la_Neuve", "Geant2", "BrusselTTITTA", "ospf").

+Fwd("N_BrusselTTITTB", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "LINX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTB", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTB", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Geel", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTB", "BrusselTTIITTB", "Antwerpen", "ospf").
+Fwd("N_BrusselTTITTB", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Gent", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Mons", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTB", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTB", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTB", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTITTB", "Geant2", "BrusselTTITTA", "ospf").

+Fwd("N_Geant2", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "BrusselTTIITTB", "BrusselTTIITTA", "ospf").
+Fwd("N_Geant2", "BrusselTTIITTA", "Geant2", "ospf").
+Fwd("N_Geant2", "LINX", "BrusselTTITTA", "ospf").
+Fwd("N_Geant2", "BrusselTTITTA", "BrusselTTIITTA", "ospf").
+Fwd("N_Geant2", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_Geant2", "BrusselTTITTB", "BrusselTTIITTA", "ospf").
+Fwd("N_Geant2", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("N_Geant2", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("N_Geant2", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("N_Geant2", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_Geant2", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_Geant2", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("N_Geant2", "BNIX", "BrusselTTIITTA", "ospf").

+Fwd("N_TheTTWorldwideTTInternet", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "BrusselTTIITTB", "BrusselTTIITTA", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "BrusselTTIITTA", "TheTTWorldwideTTInternet", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "LINX", "BrusselTTITTA", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "BrusselTTITTA", "TheTTWorldwideTTInternet", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "BrusselTTITTB", "BrusselTTIITTA", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("N_TheTTWorldwideTTInternet", "Geant2", "BrusselTTITTA", "ospf").

+Fwd("N_BrusselTTIITTA", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "BrusselTTIITTB", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTIITTA", "LINX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTIITTA", "BrusselTTITTA", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTIITTA", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "BrusselTTITTB", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTIITTA", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTIITTA", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTIITTA", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTIITTA", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTIITTA", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTIITTA", "Geant2", "BrusselTTIITTA", "ospf").

+Fwd("N_BrusselTTITTA", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "BrusselTTIITTB", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTITTA", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTA", "LINX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTA", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "BrusselTTITTB", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTITTA", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTA", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTITTA", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTA", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTITTA", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTITTA", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTITTA", "Geant2", "BrusselTTITTA", "ospf").

+Fwd("N_Arlon", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "BrusselTTITTB", "Arlon", "ospf").
+Fwd("N_Arlon", "LINX", "BrusselTTITTA", "ospf").
+Fwd("N_Arlon", "BrusselTTITTA", "BrusselTTIITTB", "ospf").
+Fwd("N_Arlon", "BrusselTTIITTB", "Arlon", "ospf").
+Fwd("N_Arlon", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("N_Arlon", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_Arlon", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_Arlon", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("N_Arlon", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("N_Arlon", "Gent", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "Mons", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "Charleroi", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("N_Arlon", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_Arlon", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("N_Arlon", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("N_Arlon", "Geant2", "BrusselTTITTA", "ospf").

+Fwd("N_BrusselTTIITTB", "Hasselt", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "LINX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTIITTB", "BrusselTTITTA", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "BrusselTTITTB", "Mons", "ospf").
+Fwd("N_BrusselTTIITTB", "Mons", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "Arlon", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTIITTB", "Korthijk", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "Geel", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "Brugge", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTIITTB", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "Gent", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "Charleroi", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "Louvain_la_Neuve", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTIITTB", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "Leuven", "BrusselTTIITTB", "ospf").
+Fwd("N_BrusselTTIITTB", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("N_BrusselTTIITTB", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("N_BrusselTTIITTB", "Geant2", "BrusselTTITTA", "ospf").

+Fwd("N_Charleroi", "Hasselt", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "BrusselTTITTB", "Charleroi", "ospf").
+Fwd("N_Charleroi", "LINX", "BrusselTTITTA", "ospf").
+Fwd("N_Charleroi", "BrusselTTITTA", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "Liege", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "Arlon", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "TheTTWorldwideTTInternet", "BrusselTTITTA", "ospf").
+Fwd("N_Charleroi", "Korthijk", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "Geel", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "Brugge", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "BrusselTTIITTA", "BrusselTTITTA", "ospf").
+Fwd("N_Charleroi", "BrusselTTIITTB", "Antwerpen", "ospf").
+Fwd("N_Charleroi", "Antwerpen", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "Namur", "BrusselTTIITTB", "ospf").
+Fwd("N_Charleroi", "Gent", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "Mons", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "Louvain_la_Neuve", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "AMS_IX", "BrusselTTITTA", "ospf").
+Fwd("N_Charleroi", "Leuven", "BrusselTTITTB", "ospf").
+Fwd("N_Charleroi", "SFINX", "BrusselTTITTA", "ospf").
+Fwd("N_Charleroi", "BNIX", "BrusselTTIITTA", "ospf").
+Fwd("N_Charleroi", "Geant2", "BrusselTTITTA", "ospf").

