
+Fwd("N_Atlanta", "BtNTTLondonTTPOPID22", "NewTTYork", "static").
+Fwd("N_Atlanta", "NewTTYork", "Philadelphia", "static").
+Fwd("N_Atlanta", "Philadelphia", "Ashburn", "static").
+Fwd("N_Atlanta", "Ashburn", "AtlantaID49", "static").
+Fwd("N_Atlanta", "AtlantaID49", "Atlanta", "static").
+Fwd("N_Atlanta", "MAETTCentral", "Dallas", "static").
+Fwd("N_Atlanta", "Dallas", "AtlantaID49", "static").
+Fwd("N_Atlanta", "SeattleID10", "Seattle", "static").
+Fwd("N_Atlanta", "Seattle", "ChicagoID47", "static").
+Fwd("N_Atlanta", "ChicagoID47", "Denver", "static").
+Fwd("N_Atlanta", "Denver", "SanTTJose", "static").
+Fwd("N_Atlanta", "SanTTJose", "Sunnyvale", "static").
+Fwd("N_Atlanta", "Sunnyvale", "LosTTAngeles", "static").
+Fwd("N_Atlanta", "LosTTAngeles", "Dallas", "static").
+Fwd("N_Atlanta", "Chicago", "ChicagoID47", "static").
+Fwd("N_Atlanta", "SIX", "Seattle", "static").
+Fwd("N_Atlanta", "SanTTJoseID12", "SanTTJose", "static").
+Fwd("N_Atlanta", "AShburn", "Ashburn", "static").
+Fwd("N_Atlanta", "PAIX", "Seattle", "static").
+Fwd("N_Atlanta", "BtNTTHongTTKongTTPOP", "LosTTAngeles", "static").
+Fwd("N_Atlanta", "NewTTYorkID31", "NewTTYork", "static").
+Fwd("N_Atlanta", "Vienna", "Ashburn", "static").
+Fwd("N_Atlanta", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_Atlanta", "Pittsburgh", "Philadelphia", "static").
+Fwd("N_Atlanta", "Sacramento", "SanTTJose", "static").
+Fwd("N_Atlanta", "BtNTTHongTTKongTTPOPID27", "LosTTAngeles", "static").
+Fwd("N_Atlanta", "SanTTAntonio", "Phoenix", "static").
+Fwd("N_Atlanta", "LosTTAngelesID11", "LosTTAngeles", "static").
+Fwd("N_Atlanta", "Tampa", "MiamiID40", "static").
+Fwd("N_Atlanta", "MiamiID40", "AtlantaID49", "static").
+Fwd("N_Atlanta", "NewTTOrleans", "Dallas", "static").
+Fwd("N_Atlanta", "BtNTTFrankfurtTTPOP", "NewTTYork", "static").
+Fwd("N_Atlanta", "Miami", "MiamiID40", "static").
+Fwd("N_Atlanta", "Detroit", "ChicagoID47", "static").
+Fwd("N_Atlanta", "DallasID32", "Dallas", "static").
+Fwd("N_Atlanta", "Raleigh", "AtlantaID49", "static").
+Fwd("N_Atlanta", "AmeritechTTAADS", "ChicagoID47", "static").
+Fwd("N_Atlanta", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_Atlanta", "Baltimore", "Philadelphia", "static").
+Fwd("N_Atlanta", "PAIXID17", "AtlantaID49", "static").
+Fwd("N_Atlanta", "Houston", "Dallas", "static").
+Fwd("N_Atlanta", "KansasTTCity", "Dallas", "static").
+Fwd("N_Atlanta", "Boston", "NewTTYork", "static").
+Fwd("N_Atlanta", "PAIXID18", "MiamiID40", "static").
+Fwd("N_Atlanta", "PAIXID19", "SanTTJose", "static").
+Fwd("N_Atlanta", "Washington", "Vienna", "static").
+Fwd("N_Atlanta", "Minneapolis", "ChicagoID47", "static").
+Fwd("N_Atlanta", "MAETTWest", "SanTTJose", "static").
+Fwd("N_Atlanta", "BtNTTLondonTTPOP", "NewTTYork", "static").
+Fwd("N_Atlanta", "Portland", "Sacramento", "static").
+Fwd("N_Atlanta", "NY_IIX", "NewTTYork", "static").
+Fwd("N_Atlanta", "MAETTEast", "Vienna", "static").

+Fwd("N_PAIXID17", "BtNTTLondonTTPOPID22", "NewTTYork", "static").
+Fwd("N_PAIXID17", "NewTTYork", "Philadelphia", "static").
+Fwd("N_PAIXID17", "Philadelphia", "Ashburn", "static").
+Fwd("N_PAIXID17", "Ashburn", "AtlantaID49", "static").
+Fwd("N_PAIXID17", "AtlantaID49", "PAIXID17", "static").
+Fwd("N_PAIXID17", "MAETTCentral", "Dallas", "static").
+Fwd("N_PAIXID17", "Dallas", "AtlantaID49", "static").
+Fwd("N_PAIXID17", "SeattleID10", "Seattle", "static").
+Fwd("N_PAIXID17", "Seattle", "ChicagoID47", "static").
+Fwd("N_PAIXID17", "ChicagoID47", "Denver", "static").
+Fwd("N_PAIXID17", "Denver", "SanTTJose", "static").
+Fwd("N_PAIXID17", "SanTTJose", "Sunnyvale", "static").
+Fwd("N_PAIXID17", "Sunnyvale", "LosTTAngeles", "static").
+Fwd("N_PAIXID17", "LosTTAngeles", "Dallas", "static").
+Fwd("N_PAIXID17", "Chicago", "ChicagoID47", "static").
+Fwd("N_PAIXID17", "SIX", "Seattle", "static").
+Fwd("N_PAIXID17", "SanTTJoseID12", "SanTTJose", "static").
+Fwd("N_PAIXID17", "AShburn", "Ashburn", "static").
+Fwd("N_PAIXID17", "PAIX", "Seattle", "static").
+Fwd("N_PAIXID17", "BtNTTHongTTKongTTPOP", "LosTTAngeles", "static").
+Fwd("N_PAIXID17", "NewTTYorkID31", "NewTTYork", "static").
+Fwd("N_PAIXID17", "Vienna", "Ashburn", "static").
+Fwd("N_PAIXID17", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_PAIXID17", "Pittsburgh", "Philadelphia", "static").
+Fwd("N_PAIXID17", "Sacramento", "SanTTJose", "static").
+Fwd("N_PAIXID17", "BtNTTHongTTKongTTPOPID27", "LosTTAngeles", "static").
+Fwd("N_PAIXID17", "SanTTAntonio", "Phoenix", "static").
+Fwd("N_PAIXID17", "LosTTAngelesID11", "LosTTAngeles", "static").
+Fwd("N_PAIXID17", "Atlanta", "AtlantaID49", "static").
+Fwd("N_PAIXID17", "Tampa", "MiamiID40", "static").
+Fwd("N_PAIXID17", "MiamiID40", "AtlantaID49", "static").
+Fwd("N_PAIXID17", "NewTTOrleans", "Dallas", "static").
+Fwd("N_PAIXID17", "BtNTTFrankfurtTTPOP", "NewTTYork", "static").
+Fwd("N_PAIXID17", "Miami", "MiamiID40", "static").
+Fwd("N_PAIXID17", "Detroit", "ChicagoID47", "static").
+Fwd("N_PAIXID17", "DallasID32", "Dallas", "static").
+Fwd("N_PAIXID17", "Raleigh", "AtlantaID49", "static").
+Fwd("N_PAIXID17", "AmeritechTTAADS", "ChicagoID47", "static").
+Fwd("N_PAIXID17", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_PAIXID17", "Baltimore", "Philadelphia", "static").
+Fwd("N_PAIXID17", "Houston", "Dallas", "static").
+Fwd("N_PAIXID17", "KansasTTCity", "Dallas", "static").
+Fwd("N_PAIXID17", "Boston", "NewTTYork", "static").
+Fwd("N_PAIXID17", "PAIXID18", "MiamiID40", "static").
+Fwd("N_PAIXID17", "PAIXID19", "SanTTJose", "static").
+Fwd("N_PAIXID17", "Washington", "Vienna", "static").
+Fwd("N_PAIXID17", "Minneapolis", "ChicagoID47", "static").
+Fwd("N_PAIXID17", "MAETTWest", "SanTTJose", "static").
+Fwd("N_PAIXID17", "BtNTTLondonTTPOP", "NewTTYork", "static").
+Fwd("N_PAIXID17", "Portland", "Sacramento", "static").
+Fwd("N_PAIXID17", "NY_IIX", "NewTTYork", "static").
+Fwd("N_PAIXID17", "MAETTEast", "Vienna", "static").

+Fwd("N_BtNTTHongTTKongTTPOP", "BtNTTLondonTTPOPID22", "NewTTYork", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "NewTTYork", "Philadelphia", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Philadelphia", "Ashburn", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Ashburn", "AtlantaID49", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "AtlantaID49", "Dallas", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Dallas", "SanTTAntonio", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "SanTTAntonio", "Phoenix", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "LosTTAngeles", "BtNTTHongTTKongTTPOP", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "MAETTCentral", "Dallas", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "SeattleID10", "Seattle", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Seattle", "ChicagoID47", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "ChicagoID47", "Denver", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Denver", "SanTTJose", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "SanTTJose", "Sunnyvale", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Sunnyvale", "LosTTAngeles", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Chicago", "ChicagoID47", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "SIX", "Seattle", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "SanTTJoseID12", "SanTTJose", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "AShburn", "Ashburn", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "PAIX", "Seattle", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "NewTTYorkID31", "NewTTYork", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Vienna", "Ashburn", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Pittsburgh", "ChicagoID47", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Sacramento", "SanTTJose", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "BtNTTHongTTKongTTPOPID27", "LosTTAngeles", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "LosTTAngelesID11", "LosTTAngeles", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Atlanta", "AtlantaID49", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Tampa", "MiamiID40", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "MiamiID40", "AtlantaID49", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "NewTTOrleans", "Dallas", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "BtNTTFrankfurtTTPOP", "NewTTYork", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Miami", "MiamiID40", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Detroit", "ChicagoID47", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "DallasID32", "Dallas", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Raleigh", "AtlantaID49", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "AmeritechTTAADS", "ChicagoID47", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Baltimore", "Philadelphia", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "PAIXID17", "AtlantaID49", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Houston", "Dallas", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "KansasTTCity", "Dallas", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Boston", "NewTTYork", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "PAIXID18", "MiamiID40", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "PAIXID19", "SanTTJose", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Washington", "Vienna", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Minneapolis", "ChicagoID47", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "MAETTWest", "SanTTJose", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "BtNTTLondonTTPOP", "NewTTYork", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "Portland", "Sacramento", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "NY_IIX", "NewTTYork", "static").
+Fwd("N_BtNTTHongTTKongTTPOP", "MAETTEast", "Vienna", "static").

+Fwd("N_MiamiID40", "BtNTTLondonTTPOPID22", "NewTTYork", "static").
+Fwd("N_MiamiID40", "NewTTYork", "Philadelphia", "static").
+Fwd("N_MiamiID40", "Philadelphia", "Ashburn", "static").
+Fwd("N_MiamiID40", "Ashburn", "AtlantaID49", "static").
+Fwd("N_MiamiID40", "AtlantaID49", "MiamiID40", "static").
+Fwd("N_MiamiID40", "MAETTCentral", "Dallas", "static").
+Fwd("N_MiamiID40", "Dallas", "AtlantaID49", "static").
+Fwd("N_MiamiID40", "SeattleID10", "Seattle", "static").
+Fwd("N_MiamiID40", "Seattle", "ChicagoID47", "static").
+Fwd("N_MiamiID40", "ChicagoID47", "Denver", "static").
+Fwd("N_MiamiID40", "Denver", "SanTTJose", "static").
+Fwd("N_MiamiID40", "SanTTJose", "Sunnyvale", "static").
+Fwd("N_MiamiID40", "Sunnyvale", "LosTTAngeles", "static").
+Fwd("N_MiamiID40", "LosTTAngeles", "Dallas", "static").
+Fwd("N_MiamiID40", "Chicago", "ChicagoID47", "static").
+Fwd("N_MiamiID40", "SIX", "Seattle", "static").
+Fwd("N_MiamiID40", "SanTTJoseID12", "SanTTJose", "static").
+Fwd("N_MiamiID40", "AShburn", "Ashburn", "static").
+Fwd("N_MiamiID40", "PAIX", "Seattle", "static").
+Fwd("N_MiamiID40", "BtNTTHongTTKongTTPOP", "LosTTAngeles", "static").
+Fwd("N_MiamiID40", "NewTTYorkID31", "NewTTYork", "static").
+Fwd("N_MiamiID40", "Vienna", "Ashburn", "static").
+Fwd("N_MiamiID40", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_MiamiID40", "Pittsburgh", "Philadelphia", "static").
+Fwd("N_MiamiID40", "Sacramento", "SanTTJose", "static").
+Fwd("N_MiamiID40", "BtNTTHongTTKongTTPOPID27", "LosTTAngeles", "static").
+Fwd("N_MiamiID40", "SanTTAntonio", "Phoenix", "static").
+Fwd("N_MiamiID40", "LosTTAngelesID11", "LosTTAngeles", "static").
+Fwd("N_MiamiID40", "Atlanta", "AtlantaID49", "static").
+Fwd("N_MiamiID40", "Tampa", "MiamiID40", "static").
+Fwd("N_MiamiID40", "NewTTOrleans", "Dallas", "static").
+Fwd("N_MiamiID40", "BtNTTFrankfurtTTPOP", "NewTTYork", "static").
+Fwd("N_MiamiID40", "Miami", "MiamiID40", "static").
+Fwd("N_MiamiID40", "Detroit", "ChicagoID47", "static").
+Fwd("N_MiamiID40", "DallasID32", "Dallas", "static").
+Fwd("N_MiamiID40", "Raleigh", "AtlantaID49", "static").
+Fwd("N_MiamiID40", "AmeritechTTAADS", "ChicagoID47", "static").
+Fwd("N_MiamiID40", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_MiamiID40", "Baltimore", "Philadelphia", "static").
+Fwd("N_MiamiID40", "PAIXID17", "AtlantaID49", "static").
+Fwd("N_MiamiID40", "Houston", "Dallas", "static").
+Fwd("N_MiamiID40", "KansasTTCity", "Dallas", "static").
+Fwd("N_MiamiID40", "Boston", "NewTTYork", "static").
+Fwd("N_MiamiID40", "PAIXID18", "MiamiID40", "static").
+Fwd("N_MiamiID40", "PAIXID19", "SanTTJose", "static").
+Fwd("N_MiamiID40", "Washington", "Vienna", "static").
+Fwd("N_MiamiID40", "Minneapolis", "ChicagoID47", "static").
+Fwd("N_MiamiID40", "MAETTWest", "SanTTJose", "static").
+Fwd("N_MiamiID40", "BtNTTLondonTTPOP", "NewTTYork", "static").
+Fwd("N_MiamiID40", "Portland", "Sacramento", "static").
+Fwd("N_MiamiID40", "NY_IIX", "NewTTYork", "static").
+Fwd("N_MiamiID40", "MAETTEast", "Vienna", "static").

+Fwd("N_NewTTYorkID31", "BtNTTLondonTTPOPID22", "NewTTYork", "static").
+Fwd("N_NewTTYorkID31", "NewTTYork", "NewTTYorkID31", "static").
+Fwd("N_NewTTYorkID31", "MAETTCentral", "Dallas", "static").
+Fwd("N_NewTTYorkID31", "Dallas", "AtlantaID49", "static").
+Fwd("N_NewTTYorkID31", "AtlantaID49", "Ashburn", "static").
+Fwd("N_NewTTYorkID31", "Ashburn", "Philadelphia", "static").
+Fwd("N_NewTTYorkID31", "Philadelphia", "NewTTYork", "static").
+Fwd("N_NewTTYorkID31", "SeattleID10", "Seattle", "static").
+Fwd("N_NewTTYorkID31", "Seattle", "ChicagoID47", "static").
+Fwd("N_NewTTYorkID31", "ChicagoID47", "NewTTYork", "static").
+Fwd("N_NewTTYorkID31", "Sunnyvale", "LosTTAngeles", "static").
+Fwd("N_NewTTYorkID31", "LosTTAngeles", "Dallas", "static").
+Fwd("N_NewTTYorkID31", "Chicago", "ChicagoID47", "static").
+Fwd("N_NewTTYorkID31", "SIX", "Seattle", "static").
+Fwd("N_NewTTYorkID31", "SanTTJoseID12", "SanTTJose", "static").
+Fwd("N_NewTTYorkID31", "SanTTJose", "Sunnyvale", "static").
+Fwd("N_NewTTYorkID31", "Denver", "ChicagoID47", "static").
+Fwd("N_NewTTYorkID31", "AShburn", "Ashburn", "static").
+Fwd("N_NewTTYorkID31", "PAIX", "Seattle", "static").
+Fwd("N_NewTTYorkID31", "BtNTTHongTTKongTTPOP", "LosTTAngeles", "static").
+Fwd("N_NewTTYorkID31", "Vienna", "Ashburn", "static").
+Fwd("N_NewTTYorkID31", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_NewTTYorkID31", "Pittsburgh", "Philadelphia", "static").
+Fwd("N_NewTTYorkID31", "Sacramento", "Portland", "static").
+Fwd("N_NewTTYorkID31", "Portland", "Seattle", "static").
+Fwd("N_NewTTYorkID31", "BtNTTHongTTKongTTPOPID27", "LosTTAngeles", "static").
+Fwd("N_NewTTYorkID31", "SanTTAntonio", "Phoenix", "static").
+Fwd("N_NewTTYorkID31", "LosTTAngelesID11", "LosTTAngeles", "static").
+Fwd("N_NewTTYorkID31", "Atlanta", "AtlantaID49", "static").
+Fwd("N_NewTTYorkID31", "Tampa", "MiamiID40", "static").
+Fwd("N_NewTTYorkID31", "MiamiID40", "AtlantaID49", "static").
+Fwd("N_NewTTYorkID31", "NewTTOrleans", "Dallas", "static").
+Fwd("N_NewTTYorkID31", "BtNTTFrankfurtTTPOP", "NewTTYork", "static").
+Fwd("N_NewTTYorkID31", "Miami", "MiamiID40", "static").
+Fwd("N_NewTTYorkID31", "Detroit", "Boston", "static").
+Fwd("N_NewTTYorkID31", "Boston", "NewTTYork", "static").
+Fwd("N_NewTTYorkID31", "DallasID32", "Dallas", "static").
+Fwd("N_NewTTYorkID31", "Raleigh", "Washington", "static").
+Fwd("N_NewTTYorkID31", "Washington", "Baltimore", "static").
+Fwd("N_NewTTYorkID31", "Baltimore", "Philadelphia", "static").
+Fwd("N_NewTTYorkID31", "AmeritechTTAADS", "ChicagoID47", "static").
+Fwd("N_NewTTYorkID31", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_NewTTYorkID31", "PAIXID17", "AtlantaID49", "static").
+Fwd("N_NewTTYorkID31", "Houston", "Dallas", "static").
+Fwd("N_NewTTYorkID31", "KansasTTCity", "ChicagoID47", "static").
+Fwd("N_NewTTYorkID31", "PAIXID18", "MiamiID40", "static").
+Fwd("N_NewTTYorkID31", "PAIXID19", "SanTTJose", "static").
+Fwd("N_NewTTYorkID31", "Minneapolis", "ChicagoID47", "static").
+Fwd("N_NewTTYorkID31", "MAETTWest", "SanTTJose", "static").
+Fwd("N_NewTTYorkID31", "BtNTTLondonTTPOP", "NewTTYork", "static").
+Fwd("N_NewTTYorkID31", "NY_IIX", "NewTTYork", "static").
+Fwd("N_NewTTYorkID31", "MAETTEast", "Vienna", "static").

