
+Fwd("N_AmeritechTTAADS", "BtNTTLondonTTPOPID22", "NewTTYork", "static").
+Fwd("N_AmeritechTTAADS", "NewTTYork", "ChicagoID47", "static").
+Fwd("N_AmeritechTTAADS", "ChicagoID47", "AmeritechTTAADS", "static").
+Fwd("N_AmeritechTTAADS", "MAETTCentral", "Dallas", "static").
+Fwd("N_AmeritechTTAADS", "Dallas", "KansasTTCity", "static").
+Fwd("N_AmeritechTTAADS", "KansasTTCity", "ChicagoID47", "static").
+Fwd("N_AmeritechTTAADS", "SeattleID10", "Seattle", "static").
+Fwd("N_AmeritechTTAADS", "Seattle", "ChicagoID47", "static").
+Fwd("N_AmeritechTTAADS", "Sunnyvale", "LosTTAngeles", "static").
+Fwd("N_AmeritechTTAADS", "LosTTAngeles", "Dallas", "static").
+Fwd("N_AmeritechTTAADS", "Chicago", "ChicagoID47", "static").
+Fwd("N_AmeritechTTAADS", "SIX", "Seattle", "static").
+Fwd("N_AmeritechTTAADS", "SanTTJoseID12", "SanTTJose", "static").
+Fwd("N_AmeritechTTAADS", "SanTTJose", "Denver", "static").
+Fwd("N_AmeritechTTAADS", "Denver", "ChicagoID47", "static").
+Fwd("N_AmeritechTTAADS", "Philadelphia", "NewTTYork", "static").
+Fwd("N_AmeritechTTAADS", "AShburn", "Ashburn", "static").
+Fwd("N_AmeritechTTAADS", "Ashburn", "AtlantaID49", "static").
+Fwd("N_AmeritechTTAADS", "AtlantaID49", "Dallas", "static").
+Fwd("N_AmeritechTTAADS", "PAIX", "Seattle", "static").
+Fwd("N_AmeritechTTAADS", "BtNTTHongTTKongTTPOP", "LosTTAngeles", "static").
+Fwd("N_AmeritechTTAADS", "NewTTYorkID31", "NewTTYork", "static").
+Fwd("N_AmeritechTTAADS", "Vienna", "Washington", "static").
+Fwd("N_AmeritechTTAADS", "Washington", "Pittsburgh", "static").
+Fwd("N_AmeritechTTAADS", "Pittsburgh", "ChicagoID47", "static").
+Fwd("N_AmeritechTTAADS", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_AmeritechTTAADS", "Sacramento", "SanTTJose", "static").
+Fwd("N_AmeritechTTAADS", "BtNTTHongTTKongTTPOPID27", "LosTTAngeles", "static").
+Fwd("N_AmeritechTTAADS", "SanTTAntonio", "Dallas", "static").
+Fwd("N_AmeritechTTAADS", "LosTTAngelesID11", "LosTTAngeles", "static").
+Fwd("N_AmeritechTTAADS", "Atlanta", "AtlantaID49", "static").
+Fwd("N_AmeritechTTAADS", "Tampa", "NewTTOrleans", "static").
+Fwd("N_AmeritechTTAADS", "NewTTOrleans", "Dallas", "static").
+Fwd("N_AmeritechTTAADS", "BtNTTFrankfurtTTPOP", "NewTTYork", "static").
+Fwd("N_AmeritechTTAADS", "Miami", "MiamiID40", "static").
+Fwd("N_AmeritechTTAADS", "MiamiID40", "AtlantaID49", "static").
+Fwd("N_AmeritechTTAADS", "Detroit", "ChicagoID47", "static").
+Fwd("N_AmeritechTTAADS", "DallasID32", "Dallas", "static").
+Fwd("N_AmeritechTTAADS", "Raleigh", "AtlantaID49", "static").
+Fwd("N_AmeritechTTAADS", "SanTTDiego", "LosTTAngeles", "static").
+Fwd("N_AmeritechTTAADS", "Baltimore", "Philadelphia", "static").
+Fwd("N_AmeritechTTAADS", "PAIXID17", "AtlantaID49", "static").
+Fwd("N_AmeritechTTAADS", "Houston", "SanTTAntonio", "static").
+Fwd("N_AmeritechTTAADS", "Boston", "NewTTYork", "static").
+Fwd("N_AmeritechTTAADS", "PAIXID18", "MiamiID40", "static").
+Fwd("N_AmeritechTTAADS", "PAIXID19", "SanTTJose", "static").
+Fwd("N_AmeritechTTAADS", "Minneapolis", "ChicagoID47", "static").
+Fwd("N_AmeritechTTAADS", "MAETTWest", "SanTTJose", "static").
+Fwd("N_AmeritechTTAADS", "BtNTTLondonTTPOP", "NewTTYork", "static").
+Fwd("N_AmeritechTTAADS", "Portland", "Seattle", "static").
+Fwd("N_AmeritechTTAADS", "NY_IIX", "NewTTYork", "static").
+Fwd("N_AmeritechTTAADS", "MAETTEast", "Vienna", "static").

