
+Fwd("N_Vienna", "Lyon", "Marseille", "ospf").
+Fwd("N_Vienna", "Marseille", "Milan", "ospf").
+Fwd("N_Vienna", "Milan", "Vienna", "ospf").
+Fwd("N_Vienna", "Kiev", "Warsaw", "ospf").
+Fwd("N_Vienna", "Warsaw", "Praha", "ospf").
+Fwd("N_Vienna", "Praha", "Bratislava", "ospf").
+Fwd("N_Vienna", "Bratislava", "Vienna", "ospf").
+Fwd("N_Vienna", "Istanbul", "Bucharest", "ospf").
+Fwd("N_Vienna", "Bucharest", "Budapest", "ospf").
+Fwd("N_Vienna", "Budapest", "Bratislava", "ospf").
+Fwd("N_Vienna", "Paris", "Lyon", "ospf").
+Fwd("N_Vienna", "Basel", "Strasbourg", "ospf").
+Fwd("N_Vienna", "Strasbourg", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Frankfurt", "Vienna", "ospf").
+Fwd("N_Vienna", "Athens", "Sofia", "ospf").
+Fwd("N_Vienna", "Sofia", "Budapest", "ospf").
+Fwd("N_Vienna", "Luxembourg", "Brussels", "ospf").
+Fwd("N_Vienna", "Brussels", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Rotterdam", "Amsterdam", "ospf").
+Fwd("N_Vienna", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Ljubjana", "Zagreb", "ospf").
+Fwd("N_Vienna", "Zagreb", "Budapest", "ospf").
+Fwd("N_Vienna", "Geneva", "Zurich", "ospf").
+Fwd("N_Vienna", "Zurich", "Milan", "ospf").
+Fwd("N_Vienna", "Vaduz", "Zurich", "ospf").
+Fwd("N_Vienna", "Dublin", "London", "ospf").
+Fwd("N_Vienna", "London", "Brussels", "ospf").
+Fwd("N_Vienna", "Barcelona", "Marseille", "ospf").
+Fwd("N_Vienna", "Stockholm", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Roma", "Milan", "ospf").
+Fwd("N_Vienna", "Madrid", "Barcelona", "ospf").
+Fwd("N_Vienna", "Lisbon", "London", "ospf").

+Fwd("N_Sofia", "Lyon", "Marseille", "ospf").
+Fwd("N_Sofia", "Marseille", "Milan", "ospf").
+Fwd("N_Sofia", "Milan", "Vienna", "ospf").
+Fwd("N_Sofia", "Vienna", "Bratislava", "ospf").
+Fwd("N_Sofia", "Bratislava", "Budapest", "ospf").
+Fwd("N_Sofia", "Budapest", "Sofia", "ospf").
+Fwd("N_Sofia", "Kiev", "Bucharest", "ospf").
+Fwd("N_Sofia", "Bucharest", "Budapest", "ospf").
+Fwd("N_Sofia", "Istanbul", "Athens", "ospf").
+Fwd("N_Sofia", "Athens", "Sofia", "ospf").
+Fwd("N_Sofia", "Paris", "Lyon", "ospf").
+Fwd("N_Sofia", "Basel", "Strasbourg", "ospf").
+Fwd("N_Sofia", "Strasbourg", "Frankfurt", "ospf").
+Fwd("N_Sofia", "Frankfurt", "Praha", "ospf").
+Fwd("N_Sofia", "Praha", "Bratislava", "ospf").
+Fwd("N_Sofia", "Luxembourg", "Brussels", "ospf").
+Fwd("N_Sofia", "Brussels", "Frankfurt", "ospf").
+Fwd("N_Sofia", "Rotterdam", "Amsterdam", "ospf").
+Fwd("N_Sofia", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Sofia", "Ljubjana", "Zagreb", "ospf").
+Fwd("N_Sofia", "Zagreb", "Budapest", "ospf").
+Fwd("N_Sofia", "Geneva", "Zurich", "ospf").
+Fwd("N_Sofia", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Sofia", "Vaduz", "Zurich", "ospf").
+Fwd("N_Sofia", "Dublin", "London", "ospf").
+Fwd("N_Sofia", "London", "Brussels", "ospf").
+Fwd("N_Sofia", "Barcelona", "Marseille", "ospf").
+Fwd("N_Sofia", "Stockholm", "Frankfurt", "ospf").
+Fwd("N_Sofia", "Roma", "Milan", "ospf").
+Fwd("N_Sofia", "Madrid", "Barcelona", "ospf").
+Fwd("N_Sofia", "Lisbon", "London", "ospf").
+Fwd("N_Sofia", "Warsaw", "Praha", "ospf").

+Fwd("N_Barcelona", "Lyon", "Marseille", "ospf").
+Fwd("N_Barcelona", "Marseille", "Barcelona", "ospf").
+Fwd("N_Barcelona", "Kiev", "Warsaw", "ospf").
+Fwd("N_Barcelona", "Warsaw", "Praha", "ospf").
+Fwd("N_Barcelona", "Praha", "Bratislava", "ospf").
+Fwd("N_Barcelona", "Bratislava", "Vienna", "ospf").
+Fwd("N_Barcelona", "Vienna", "Milan", "ospf").
+Fwd("N_Barcelona", "Milan", "Marseille", "ospf").
+Fwd("N_Barcelona", "Istanbul", "Bucharest", "ospf").
+Fwd("N_Barcelona", "Bucharest", "Budapest", "ospf").
+Fwd("N_Barcelona", "Budapest", "Bratislava", "ospf").
+Fwd("N_Barcelona", "Paris", "Madrid", "ospf").
+Fwd("N_Barcelona", "Madrid", "Barcelona", "ospf").
+Fwd("N_Barcelona", "Basel", "Geneva", "ospf").
+Fwd("N_Barcelona", "Geneva", "Lyon", "ospf").
+Fwd("N_Barcelona", "Athens", "Sofia", "ospf").
+Fwd("N_Barcelona", "Sofia", "Budapest", "ospf").
+Fwd("N_Barcelona", "Luxembourg", "Brussels", "ospf").
+Fwd("N_Barcelona", "Brussels", "Paris", "ospf").
+Fwd("N_Barcelona", "Rotterdam", "Brussels", "ospf").
+Fwd("N_Barcelona", "Ljubjana", "Zagreb", "ospf").
+Fwd("N_Barcelona", "Zagreb", "Budapest", "ospf").
+Fwd("N_Barcelona", "Strasbourg", "Basel", "ospf").
+Fwd("N_Barcelona", "Vaduz", "Zurich", "ospf").
+Fwd("N_Barcelona", "Zurich", "Milan", "ospf").
+Fwd("N_Barcelona", "Dublin", "London", "ospf").
+Fwd("N_Barcelona", "London", "Paris", "ospf").
+Fwd("N_Barcelona", "Stockholm", "Frankfurt", "ospf").
+Fwd("N_Barcelona", "Frankfurt", "Vienna", "ospf").
+Fwd("N_Barcelona", "Roma", "Milan", "ospf").
+Fwd("N_Barcelona", "Lisbon", "London", "ospf").
+Fwd("N_Barcelona", "Amsterdam", "Frankfurt", "ospf").

+Fwd("N_Milan", "Lyon", "Marseille", "ospf").
+Fwd("N_Milan", "Marseille", "Milan", "ospf").
+Fwd("N_Milan", "Kiev", "Warsaw", "ospf").
+Fwd("N_Milan", "Warsaw", "Praha", "ospf").
+Fwd("N_Milan", "Praha", "Bratislava", "ospf").
+Fwd("N_Milan", "Bratislava", "Vienna", "ospf").
+Fwd("N_Milan", "Vienna", "Milan", "ospf").
+Fwd("N_Milan", "Istanbul", "Bucharest", "ospf").
+Fwd("N_Milan", "Bucharest", "Budapest", "ospf").
+Fwd("N_Milan", "Budapest", "Bratislava", "ospf").
+Fwd("N_Milan", "Paris", "Lyon", "ospf").
+Fwd("N_Milan", "Basel", "Geneva", "ospf").
+Fwd("N_Milan", "Geneva", "Zurich", "ospf").
+Fwd("N_Milan", "Zurich", "Milan", "ospf").
+Fwd("N_Milan", "Athens", "Sofia", "ospf").
+Fwd("N_Milan", "Sofia", "Budapest", "ospf").
+Fwd("N_Milan", "Luxembourg", "Brussels", "ospf").
+Fwd("N_Milan", "Brussels", "Frankfurt", "ospf").
+Fwd("N_Milan", "Frankfurt", "Vienna", "ospf").
+Fwd("N_Milan", "Rotterdam", "Amsterdam", "ospf").
+Fwd("N_Milan", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Milan", "Ljubjana", "Zagreb", "ospf").
+Fwd("N_Milan", "Zagreb", "Budapest", "ospf").
+Fwd("N_Milan", "Strasbourg", "Frankfurt", "ospf").
+Fwd("N_Milan", "Vaduz", "Zurich", "ospf").
+Fwd("N_Milan", "Dublin", "London", "ospf").
+Fwd("N_Milan", "London", "Paris", "ospf").
+Fwd("N_Milan", "Barcelona", "Marseille", "ospf").
+Fwd("N_Milan", "Stockholm", "Frankfurt", "ospf").
+Fwd("N_Milan", "Roma", "Milan", "ospf").
+Fwd("N_Milan", "Madrid", "Barcelona", "ospf").
+Fwd("N_Milan", "Lisbon", "London", "ospf").

+Fwd("N_Praha", "Lyon", "Paris", "ospf").
+Fwd("N_Praha", "Paris", "Brussels", "ospf").
+Fwd("N_Praha", "Brussels", "Frankfurt", "ospf").
+Fwd("N_Praha", "Frankfurt", "Praha", "ospf").
+Fwd("N_Praha", "Kiev", "Warsaw", "ospf").
+Fwd("N_Praha", "Warsaw", "Praha", "ospf").
+Fwd("N_Praha", "Istanbul", "Bucharest", "ospf").
+Fwd("N_Praha", "Bucharest", "Budapest", "ospf").
+Fwd("N_Praha", "Budapest", "Bratislava", "ospf").
+Fwd("N_Praha", "Bratislava", "Praha", "ospf").
+Fwd("N_Praha", "Basel", "Strasbourg", "ospf").
+Fwd("N_Praha", "Strasbourg", "Frankfurt", "ospf").
+Fwd("N_Praha", "Athens", "Sofia", "ospf").
+Fwd("N_Praha", "Sofia", "Budapest", "ospf").
+Fwd("N_Praha", "Luxembourg", "Brussels", "ospf").
+Fwd("N_Praha", "Rotterdam", "Amsterdam", "ospf").
+Fwd("N_Praha", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Praha", "Vienna", "Bratislava", "ospf").
+Fwd("N_Praha", "Ljubjana", "Zagreb", "ospf").
+Fwd("N_Praha", "Zagreb", "Budapest", "ospf").
+Fwd("N_Praha", "Geneva", "Zurich", "ospf").
+Fwd("N_Praha", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Praha", "Vaduz", "Zurich", "ospf").
+Fwd("N_Praha", "Dublin", "London", "ospf").
+Fwd("N_Praha", "London", "Brussels", "ospf").
+Fwd("N_Praha", "Barcelona", "Marseille", "ospf").
+Fwd("N_Praha", "Marseille", "Milan", "ospf").
+Fwd("N_Praha", "Milan", "Vienna", "ospf").
+Fwd("N_Praha", "Stockholm", "Frankfurt", "ospf").
+Fwd("N_Praha", "Roma", "Zurich", "ospf").
+Fwd("N_Praha", "Madrid", "Paris", "ospf").
+Fwd("N_Praha", "Lisbon", "London", "ospf").

+Fwd("N_Lyon", "Kiev", "Warsaw", "ospf").
+Fwd("N_Lyon", "Warsaw", "Praha", "ospf").
+Fwd("N_Lyon", "Praha", "Bratislava", "ospf").
+Fwd("N_Lyon", "Bratislava", "Vienna", "ospf").
+Fwd("N_Lyon", "Vienna", "Milan", "ospf").
+Fwd("N_Lyon", "Milan", "Marseille", "ospf").
+Fwd("N_Lyon", "Marseille", "Lyon", "ospf").
+Fwd("N_Lyon", "Istanbul", "Bucharest", "ospf").
+Fwd("N_Lyon", "Bucharest", "Budapest", "ospf").
+Fwd("N_Lyon", "Budapest", "Bratislava", "ospf").
+Fwd("N_Lyon", "Paris", "Lyon", "ospf").
+Fwd("N_Lyon", "Basel", "Geneva", "ospf").
+Fwd("N_Lyon", "Geneva", "Lyon", "ospf").
+Fwd("N_Lyon", "Athens", "Sofia", "ospf").
+Fwd("N_Lyon", "Sofia", "Budapest", "ospf").
+Fwd("N_Lyon", "Luxembourg", "Brussels", "ospf").
+Fwd("N_Lyon", "Brussels", "Paris", "ospf").
+Fwd("N_Lyon", "Rotterdam", "Brussels", "ospf").
+Fwd("N_Lyon", "Ljubjana", "Zagreb", "ospf").
+Fwd("N_Lyon", "Zagreb", "Budapest", "ospf").
+Fwd("N_Lyon", "Strasbourg", "Basel", "ospf").
+Fwd("N_Lyon", "Vaduz", "Zurich", "ospf").
+Fwd("N_Lyon", "Zurich", "Geneva", "ospf").
+Fwd("N_Lyon", "Dublin", "London", "ospf").
+Fwd("N_Lyon", "London", "Paris", "ospf").
+Fwd("N_Lyon", "Barcelona", "Marseille", "ospf").
+Fwd("N_Lyon", "Stockholm", "Frankfurt", "ospf").
+Fwd("N_Lyon", "Frankfurt", "Vienna", "ospf").
+Fwd("N_Lyon", "Roma", "Zurich", "ospf").
+Fwd("N_Lyon", "Madrid", "Paris", "ospf").
+Fwd("N_Lyon", "Lisbon", "London", "ospf").
+Fwd("N_Lyon", "Amsterdam", "Brussels", "ospf").

+Fwd("N_Frankfurt", "Lyon", "Paris", "ospf").
+Fwd("N_Frankfurt", "Paris", "Brussels", "ospf").
+Fwd("N_Frankfurt", "Brussels", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Kiev", "Warsaw", "ospf").
+Fwd("N_Frankfurt", "Warsaw", "Praha", "ospf").
+Fwd("N_Frankfurt", "Praha", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Istanbul", "Bucharest", "ospf").
+Fwd("N_Frankfurt", "Bucharest", "Budapest", "ospf").
+Fwd("N_Frankfurt", "Budapest", "Bratislava", "ospf").
+Fwd("N_Frankfurt", "Bratislava", "Praha", "ospf").
+Fwd("N_Frankfurt", "Basel", "Strasbourg", "ospf").
+Fwd("N_Frankfurt", "Strasbourg", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Athens", "Sofia", "ospf").
+Fwd("N_Frankfurt", "Sofia", "Budapest", "ospf").
+Fwd("N_Frankfurt", "Luxembourg", "Brussels", "ospf").
+Fwd("N_Frankfurt", "Rotterdam", "Amsterdam", "ospf").
+Fwd("N_Frankfurt", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Ljubjana", "Zagreb", "ospf").
+Fwd("N_Frankfurt", "Zagreb", "Budapest", "ospf").
+Fwd("N_Frankfurt", "Geneva", "Zurich", "ospf").
+Fwd("N_Frankfurt", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Vaduz", "Zurich", "ospf").
+Fwd("N_Frankfurt", "Dublin", "London", "ospf").
+Fwd("N_Frankfurt", "London", "Brussels", "ospf").
+Fwd("N_Frankfurt", "Barcelona", "Marseille", "ospf").
+Fwd("N_Frankfurt", "Marseille", "Milan", "ospf").
+Fwd("N_Frankfurt", "Milan", "Zurich", "ospf").
+Fwd("N_Frankfurt", "Stockholm", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Roma", "Zurich", "ospf").
+Fwd("N_Frankfurt", "Madrid", "Paris", "ospf").
+Fwd("N_Frankfurt", "Lisbon", "London", "ospf").

+Fwd("N_Brussels", "Lyon", "Paris", "ospf").
+Fwd("N_Brussels", "Paris", "Brussels", "ospf").
+Fwd("N_Brussels", "Kiev", "Warsaw", "ospf").
+Fwd("N_Brussels", "Warsaw", "Praha", "ospf").
+Fwd("N_Brussels", "Praha", "Frankfurt", "ospf").
+Fwd("N_Brussels", "Frankfurt", "Amsterdam", "ospf").
+Fwd("N_Brussels", "Amsterdam", "Brussels", "ospf").
+Fwd("N_Brussels", "Istanbul", "Bucharest", "ospf").
+Fwd("N_Brussels", "Bucharest", "Budapest", "ospf").
+Fwd("N_Brussels", "Budapest", "Bratislava", "ospf").
+Fwd("N_Brussels", "Bratislava", "Vienna", "ospf").
+Fwd("N_Brussels", "Vienna", "Milan", "ospf").
+Fwd("N_Brussels", "Milan", "Marseille", "ospf").
+Fwd("N_Brussels", "Marseille", "Lyon", "ospf").
+Fwd("N_Brussels", "Basel", "Geneva", "ospf").
+Fwd("N_Brussels", "Geneva", "Paris", "ospf").
+Fwd("N_Brussels", "Athens", "Sofia", "ospf").
+Fwd("N_Brussels", "Sofia", "Budapest", "ospf").
+Fwd("N_Brussels", "Luxembourg", "Brussels", "ospf").
+Fwd("N_Brussels", "Rotterdam", "Brussels", "ospf").
+Fwd("N_Brussels", "Ljubjana", "Zagreb", "ospf").
+Fwd("N_Brussels", "Zagreb", "Budapest", "ospf").
+Fwd("N_Brussels", "Strasbourg", "Luxembourg", "ospf").
+Fwd("N_Brussels", "Vaduz", "Zurich", "ospf").
+Fwd("N_Brussels", "Zurich", "Geneva", "ospf").
+Fwd("N_Brussels", "Dublin", "London", "ospf").
+Fwd("N_Brussels", "London", "Brussels", "ospf").
+Fwd("N_Brussels", "Barcelona", "Marseille", "ospf").
+Fwd("N_Brussels", "Stockholm", "Frankfurt", "ospf").
+Fwd("N_Brussels", "Roma", "Zurich", "ospf").
+Fwd("N_Brussels", "Madrid", "Paris", "ospf").
+Fwd("N_Brussels", "Lisbon", "London", "ospf").

+Fwd("N_London", "Lyon", "Paris", "ospf").
+Fwd("N_London", "Paris", "London", "ospf").
+Fwd("N_London", "Kiev", "Warsaw", "ospf").
+Fwd("N_London", "Warsaw", "Praha", "ospf").
+Fwd("N_London", "Praha", "Frankfurt", "ospf").
+Fwd("N_London", "Frankfurt", "Amsterdam", "ospf").
+Fwd("N_London", "Amsterdam", "London", "ospf").
+Fwd("N_London", "Istanbul", "Bucharest", "ospf").
+Fwd("N_London", "Bucharest", "Budapest", "ospf").
+Fwd("N_London", "Budapest", "Bratislava", "ospf").
+Fwd("N_London", "Bratislava", "Vienna", "ospf").
+Fwd("N_London", "Vienna", "Milan", "ospf").
+Fwd("N_London", "Milan", "Marseille", "ospf").
+Fwd("N_London", "Marseille", "Lyon", "ospf").
+Fwd("N_London", "Basel", "Geneva", "ospf").
+Fwd("N_London", "Geneva", "Paris", "ospf").
+Fwd("N_London", "Athens", "Sofia", "ospf").
+Fwd("N_London", "Sofia", "Budapest", "ospf").
+Fwd("N_London", "Luxembourg", "Brussels", "ospf").
+Fwd("N_London", "Brussels", "Amsterdam", "ospf").
+Fwd("N_London", "Rotterdam", "Amsterdam", "ospf").
+Fwd("N_London", "Ljubjana", "Zagreb", "ospf").
+Fwd("N_London", "Zagreb", "Budapest", "ospf").
+Fwd("N_London", "Strasbourg", "Basel", "ospf").
+Fwd("N_London", "Vaduz", "Zurich", "ospf").
+Fwd("N_London", "Zurich", "Geneva", "ospf").
+Fwd("N_London", "Dublin", "London", "ospf").
+Fwd("N_London", "Barcelona", "Marseille", "ospf").
+Fwd("N_London", "Stockholm", "Frankfurt", "ospf").
+Fwd("N_London", "Roma", "Zurich", "ospf").
+Fwd("N_London", "Madrid", "Paris", "ospf").
+Fwd("N_London", "Lisbon", "London", "ospf").

+Fwd("N_Basel", "Lyon", "Geneva", "ospf").
+Fwd("N_Basel", "Geneva", "Basel", "ospf").
+Fwd("N_Basel", "Kiev", "Warsaw", "ospf").
+Fwd("N_Basel", "Warsaw", "Praha", "ospf").
+Fwd("N_Basel", "Praha", "Frankfurt", "ospf").
+Fwd("N_Basel", "Frankfurt", "Strasbourg", "ospf").
+Fwd("N_Basel", "Strasbourg", "Basel", "ospf").
+Fwd("N_Basel", "Istanbul", "Bucharest", "ospf").
+Fwd("N_Basel", "Bucharest", "Budapest", "ospf").
+Fwd("N_Basel", "Budapest", "Bratislava", "ospf").
+Fwd("N_Basel", "Bratislava", "Vienna", "ospf").
+Fwd("N_Basel", "Vienna", "Milan", "ospf").
+Fwd("N_Basel", "Milan", "Zurich", "ospf").
+Fwd("N_Basel", "Zurich", "Geneva", "ospf").
+Fwd("N_Basel", "Paris", "Geneva", "ospf").
+Fwd("N_Basel", "Athens", "Sofia", "ospf").
+Fwd("N_Basel", "Sofia", "Budapest", "ospf").
+Fwd("N_Basel", "Luxembourg", "Strasbourg", "ospf").
+Fwd("N_Basel", "Rotterdam", "Amsterdam", "ospf").
+Fwd("N_Basel", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Basel", "Ljubjana", "Zagreb", "ospf").
+Fwd("N_Basel", "Zagreb", "Budapest", "ospf").
+Fwd("N_Basel", "Brussels", "Paris", "ospf").
+Fwd("N_Basel", "Vaduz", "Zurich", "ospf").
+Fwd("N_Basel", "Dublin", "London", "ospf").
+Fwd("N_Basel", "London", "Paris", "ospf").
+Fwd("N_Basel", "Barcelona", "Marseille", "ospf").
+Fwd("N_Basel", "Marseille", "Milan", "ospf").
+Fwd("N_Basel", "Stockholm", "Frankfurt", "ospf").
+Fwd("N_Basel", "Roma", "Zurich", "ospf").
+Fwd("N_Basel", "Madrid", "Paris", "ospf").
+Fwd("N_Basel", "Lisbon", "London", "ospf").

