
+Fwd("N_Geneva", "Lyon", "Geneva", "static").
+Fwd("N_Geneva", "Kiev", "Warsaw", "static").
+Fwd("N_Geneva", "Warsaw", "Frankfurt", "static").
+Fwd("N_Geneva", "Frankfurt", "Brussels", "static").
+Fwd("N_Geneva", "Brussels", "Paris", "static").
+Fwd("N_Geneva", "Paris", "Geneva", "static").
+Fwd("N_Geneva", "Istanbul", "Bucharest", "static").
+Fwd("N_Geneva", "Bucharest", "Budapest", "static").
+Fwd("N_Geneva", "Budapest", "Bratislava", "static").
+Fwd("N_Geneva", "Bratislava", "Vienna", "static").
+Fwd("N_Geneva", "Vienna", "Frankfurt", "static").
+Fwd("N_Geneva", "Basel", "Geneva", "static").
+Fwd("N_Geneva", "Athens", "Sofia", "static").
+Fwd("N_Geneva", "Sofia", "Budapest", "static").
+Fwd("N_Geneva", "Luxembourg", "Brussels", "static").
+Fwd("N_Geneva", "Rotterdam", "Brussels", "static").
+Fwd("N_Geneva", "Ljubjana", "Zagreb", "static").
+Fwd("N_Geneva", "Zagreb", "Budapest", "static").
+Fwd("N_Geneva", "Strasbourg", "Basel", "static").
+Fwd("N_Geneva", "Vaduz", "Zurich", "static").
+Fwd("N_Geneva", "Zurich", "Geneva", "static").
+Fwd("N_Geneva", "Dublin", "London", "static").
+Fwd("N_Geneva", "London", "Paris", "static").
+Fwd("N_Geneva", "Barcelona", "Madrid", "static").
+Fwd("N_Geneva", "Madrid", "Paris", "static").
+Fwd("N_Geneva", "Stockholm", "Frankfurt", "static").
+Fwd("N_Geneva", "Roma", "Zurich", "static").
+Fwd("N_Geneva", "Marseille", "Barcelona", "static").
+Fwd("N_Geneva", "Milan", "Marseille", "static").
+Fwd("N_Geneva", "Praha", "Frankfurt", "static").
+Fwd("N_Geneva", "Lisbon", "London", "static").
+Fwd("N_Geneva", "Amsterdam", "Brussels", "static").

+Fwd("N_Rotterdam", "Lyon", "Marseille", "static").
+Fwd("N_Rotterdam", "Marseille", "Barcelona", "static").
+Fwd("N_Rotterdam", "Barcelona", "Madrid", "static").
+Fwd("N_Rotterdam", "Madrid", "Paris", "static").
+Fwd("N_Rotterdam", "Paris", "Brussels", "static").
+Fwd("N_Rotterdam", "Brussels", "Rotterdam", "static").
+Fwd("N_Rotterdam", "Kiev", "Warsaw", "static").
+Fwd("N_Rotterdam", "Warsaw", "Frankfurt", "static").
+Fwd("N_Rotterdam", "Frankfurt", "Brussels", "static").
+Fwd("N_Rotterdam", "Istanbul", "Bucharest", "static").
+Fwd("N_Rotterdam", "Bucharest", "Budapest", "static").
+Fwd("N_Rotterdam", "Budapest", "Bratislava", "static").
+Fwd("N_Rotterdam", "Bratislava", "Vienna", "static").
+Fwd("N_Rotterdam", "Vienna", "Frankfurt", "static").
+Fwd("N_Rotterdam", "Basel", "Strasbourg", "static").
+Fwd("N_Rotterdam", "Strasbourg", "Luxembourg", "static").
+Fwd("N_Rotterdam", "Luxembourg", "Brussels", "static").
+Fwd("N_Rotterdam", "Athens", "Sofia", "static").
+Fwd("N_Rotterdam", "Sofia", "Budapest", "static").
+Fwd("N_Rotterdam", "Ljubjana", "Zagreb", "static").
+Fwd("N_Rotterdam", "Zagreb", "Budapest", "static").
+Fwd("N_Rotterdam", "Geneva", "Paris", "static").
+Fwd("N_Rotterdam", "Vaduz", "Zurich", "static").
+Fwd("N_Rotterdam", "Zurich", "Frankfurt", "static").
+Fwd("N_Rotterdam", "Dublin", "London", "static").
+Fwd("N_Rotterdam", "London", "Amsterdam", "static").
+Fwd("N_Rotterdam", "Amsterdam", "Rotterdam", "static").
+Fwd("N_Rotterdam", "Stockholm", "Frankfurt", "static").
+Fwd("N_Rotterdam", "Roma", "Zurich", "static").
+Fwd("N_Rotterdam", "Milan", "Marseille", "static").
+Fwd("N_Rotterdam", "Praha", "Frankfurt", "static").
+Fwd("N_Rotterdam", "Lisbon", "London", "static").

+Fwd("N_Warsaw", "Lyon", "Marseille", "static").
+Fwd("N_Warsaw", "Marseille", "Barcelona", "static").
+Fwd("N_Warsaw", "Barcelona", "Madrid", "static").
+Fwd("N_Warsaw", "Madrid", "Paris", "static").
+Fwd("N_Warsaw", "Paris", "Brussels", "static").
+Fwd("N_Warsaw", "Brussels", "Frankfurt", "static").
+Fwd("N_Warsaw", "Frankfurt", "Warsaw", "static").
+Fwd("N_Warsaw", "Kiev", "Warsaw", "static").
+Fwd("N_Warsaw", "Istanbul", "Bucharest", "static").
+Fwd("N_Warsaw", "Bucharest", "Kiev", "static").
+Fwd("N_Warsaw", "Basel", "Strasbourg", "static").
+Fwd("N_Warsaw", "Strasbourg", "Frankfurt", "static").
+Fwd("N_Warsaw", "Athens", "Sofia", "static").
+Fwd("N_Warsaw", "Sofia", "Budapest", "static").
+Fwd("N_Warsaw", "Budapest", "Bucharest", "static").
+Fwd("N_Warsaw", "Luxembourg", "Brussels", "static").
+Fwd("N_Warsaw", "Rotterdam", "Brussels", "static").
+Fwd("N_Warsaw", "Vienna", "Frankfurt", "static").
+Fwd("N_Warsaw", "Ljubjana", "Zagreb", "static").
+Fwd("N_Warsaw", "Zagreb", "Budapest", "static").
+Fwd("N_Warsaw", "Geneva", "Basel", "static").
+Fwd("N_Warsaw", "Bratislava", "Vienna", "static").
+Fwd("N_Warsaw", "Vaduz", "Zurich", "static").
+Fwd("N_Warsaw", "Zurich", "Frankfurt", "static").
+Fwd("N_Warsaw", "Dublin", "London", "static").
+Fwd("N_Warsaw", "London", "Amsterdam", "static").
+Fwd("N_Warsaw", "Amsterdam", "Frankfurt", "static").
+Fwd("N_Warsaw", "Stockholm", "Frankfurt", "static").
+Fwd("N_Warsaw", "Roma", "Zurich", "static").
+Fwd("N_Warsaw", "Milan", "Vienna", "static").
+Fwd("N_Warsaw", "Praha", "Warsaw", "static").
+Fwd("N_Warsaw", "Lisbon", "London", "static").

+Fwd("N_Milan", "Lyon", "Marseille", "static").
+Fwd("N_Milan", "Marseille", "Milan", "static").
+Fwd("N_Milan", "Kiev", "Warsaw", "static").
+Fwd("N_Milan", "Warsaw", "Frankfurt", "static").
+Fwd("N_Milan", "Frankfurt", "Vienna", "static").
+Fwd("N_Milan", "Vienna", "Milan", "static").
+Fwd("N_Milan", "Istanbul", "Bucharest", "static").
+Fwd("N_Milan", "Bucharest", "Budapest", "static").
+Fwd("N_Milan", "Budapest", "Bratislava", "static").
+Fwd("N_Milan", "Bratislava", "Vienna", "static").
+Fwd("N_Milan", "Paris", "Lyon", "static").
+Fwd("N_Milan", "Basel", "Strasbourg", "static").
+Fwd("N_Milan", "Strasbourg", "Frankfurt", "static").
+Fwd("N_Milan", "Athens", "Sofia", "static").
+Fwd("N_Milan", "Sofia", "Budapest", "static").
+Fwd("N_Milan", "Luxembourg", "Brussels", "static").
+Fwd("N_Milan", "Brussels", "Frankfurt", "static").
+Fwd("N_Milan", "Rotterdam", "Brussels", "static").
+Fwd("N_Milan", "Ljubjana", "Zagreb", "static").
+Fwd("N_Milan", "Zagreb", "Budapest", "static").
+Fwd("N_Milan", "Geneva", "Zurich", "static").
+Fwd("N_Milan", "Zurich", "Milan", "static").
+Fwd("N_Milan", "Vaduz", "Zurich", "static").
+Fwd("N_Milan", "Dublin", "London", "static").
+Fwd("N_Milan", "London", "Amsterdam", "static").
+Fwd("N_Milan", "Amsterdam", "Frankfurt", "static").
+Fwd("N_Milan", "Barcelona", "Madrid", "static").
+Fwd("N_Milan", "Madrid", "Paris", "static").
+Fwd("N_Milan", "Stockholm", "Frankfurt", "static").
+Fwd("N_Milan", "Roma", "Milan", "static").
+Fwd("N_Milan", "Praha", "Bratislava", "static").
+Fwd("N_Milan", "Lisbon", "London", "static").

+Fwd("N_Vienna", "Lyon", "Marseille", "static").
+Fwd("N_Vienna", "Marseille", "Barcelona", "static").
+Fwd("N_Vienna", "Barcelona", "Madrid", "static").
+Fwd("N_Vienna", "Madrid", "Paris", "static").
+Fwd("N_Vienna", "Paris", "Brussels", "static").
+Fwd("N_Vienna", "Brussels", "Frankfurt", "static").
+Fwd("N_Vienna", "Frankfurt", "Vienna", "static").
+Fwd("N_Vienna", "Kiev", "Warsaw", "static").
+Fwd("N_Vienna", "Warsaw", "Frankfurt", "static").
+Fwd("N_Vienna", "Istanbul", "Bucharest", "static").
+Fwd("N_Vienna", "Bucharest", "Budapest", "static").
+Fwd("N_Vienna", "Budapest", "Bratislava", "static").
+Fwd("N_Vienna", "Bratislava", "Vienna", "static").
+Fwd("N_Vienna", "Basel", "Strasbourg", "static").
+Fwd("N_Vienna", "Strasbourg", "Frankfurt", "static").
+Fwd("N_Vienna", "Athens", "Sofia", "static").
+Fwd("N_Vienna", "Sofia", "Budapest", "static").
+Fwd("N_Vienna", "Luxembourg", "Brussels", "static").
+Fwd("N_Vienna", "Rotterdam", "Brussels", "static").
+Fwd("N_Vienna", "Ljubjana", "Zagreb", "static").
+Fwd("N_Vienna", "Zagreb", "Budapest", "static").
+Fwd("N_Vienna", "Geneva", "Basel", "static").
+Fwd("N_Vienna", "Vaduz", "Zurich", "static").
+Fwd("N_Vienna", "Zurich", "Frankfurt", "static").
+Fwd("N_Vienna", "Dublin", "London", "static").
+Fwd("N_Vienna", "London", "Amsterdam", "static").
+Fwd("N_Vienna", "Amsterdam", "Frankfurt", "static").
+Fwd("N_Vienna", "Stockholm", "Frankfurt", "static").
+Fwd("N_Vienna", "Roma", "Milan", "static").
+Fwd("N_Vienna", "Milan", "Vienna", "static").
+Fwd("N_Vienna", "Praha", "Bratislava", "static").
+Fwd("N_Vienna", "Lisbon", "London", "static").

