
+Fwd("N_Amsterdam", "Lyon", "Paris", "static").
+Fwd("N_Amsterdam", "Paris", "London", "static").
+Fwd("N_Amsterdam", "London", "Amsterdam", "static").
+Fwd("N_Amsterdam", "Kiev", "Warsaw", "static").
+Fwd("N_Amsterdam", "Warsaw", "Frankfurt", "static").
+Fwd("N_Amsterdam", "Frankfurt", "Brussels", "static").
+Fwd("N_Amsterdam", "Brussels", "Amsterdam", "static").
+Fwd("N_Amsterdam", "Istanbul", "Bucharest", "static").
+Fwd("N_Amsterdam", "Bucharest", "Kiev", "static").
+Fwd("N_Amsterdam", "Basel", "Strasbourg", "static").
+Fwd("N_Amsterdam", "Strasbourg", "Luxembourg", "static").
+Fwd("N_Amsterdam", "Luxembourg", "Brussels", "static").
+Fwd("N_Amsterdam", "Athens", "Sofia", "static").
+Fwd("N_Amsterdam", "Sofia", "Budapest", "static").
+Fwd("N_Amsterdam", "Budapest", "Bratislava", "static").
+Fwd("N_Amsterdam", "Bratislava", "Praha", "static").
+Fwd("N_Amsterdam", "Praha", "Warsaw", "static").
+Fwd("N_Amsterdam", "Rotterdam", "Brussels", "static").
+Fwd("N_Amsterdam", "Vienna", "Frankfurt", "static").
+Fwd("N_Amsterdam", "Ljubjana", "Zagreb", "static").
+Fwd("N_Amsterdam", "Zagreb", "Budapest", "static").
+Fwd("N_Amsterdam", "Geneva", "Paris", "static").
+Fwd("N_Amsterdam", "Vaduz", "Zurich", "static").
+Fwd("N_Amsterdam", "Zurich", "Frankfurt", "static").
+Fwd("N_Amsterdam", "Dublin", "London", "static").
+Fwd("N_Amsterdam", "Barcelona", "Madrid", "static").
+Fwd("N_Amsterdam", "Madrid", "Paris", "static").
+Fwd("N_Amsterdam", "Stockholm", "Frankfurt", "static").
+Fwd("N_Amsterdam", "Roma", "Milan", "static").
+Fwd("N_Amsterdam", "Milan", "Marseille", "static").
+Fwd("N_Amsterdam", "Marseille", "Lyon", "static").
+Fwd("N_Amsterdam", "Lisbon", "London", "static").

