
+Fwd("N_PlevenTTUniversity", "MedicalTTcollegeTTofTTSofia", "MedicalTTUniTTSofia", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "MedicalTTcollegeTTofTTSofia", "MedicalTTUniTTSofia", "bgp").
+Fwd("N_PlevenTTUniversity", "MedicalTTUniTTSofia", "SofiaTTUni_", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "MedicalTTUniTTSofia", "SofiaTTUni_", "bgp").
+Fwd("N_PlevenTTUniversity", "SofiaTTUni_", "TodosTTKableshkovTTUni", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "SofiaTTUni_", "TodosTTKableshkovTTUni", "bgp").
+Fwd("N_PlevenTTUniversity", "TodosTTKableshkovTTUni", "IPP_BAS", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "TodosTTKableshkovTTUni", "IPP_BAS", "bgp").
+Fwd("N_PlevenTTUniversity", "IPP_BAS", "PlevenTTUniversity", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "IPP_BAS", "PlevenTTUniversity", "bgp").
+Fwd("N_PlevenTTUniversity", "VarnaTTTechTTUni", "UniTTofTTEconomics", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "VarnaTTTechTTUni", "UniTTofTTEconomics", "bgp").
+Fwd("N_PlevenTTUniversity", "UniTTofTTEconomics", "PlovdivTTUni", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "UniTTofTTEconomics", "PlovdivTTUni", "bgp").
+Fwd("N_PlevenTTUniversity", "PlovdivTTUni", "IPP_BAS", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "PlovdivTTUni", "IPP_BAS", "bgp").
+Fwd("N_PlevenTTUniversity", "NodeID15", "PlevenTTUniversity", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "NodeID15", "PlevenTTUniversity", "bgp").
+Fwd("N_PlevenTTUniversity", "AcademyTTofTTSciences", "IPP_BAS", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "AcademyTTofTTSciences", "IPP_BAS", "bgp").
+Fwd("N_PlevenTTUniversity", "MedicalTTUniTTPublicTTHealth", "SofiaTTUni_", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "MedicalTTUniTTPublicTTHealth", "SofiaTTUni_", "bgp").
+Fwd("N_PlevenTTUniversity", "RuseTTUni_", "MilitaryTTUni", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "RuseTTUni_", "MilitaryTTUni", "bgp").
+Fwd("N_PlevenTTUniversity", "MilitaryTTUni", "PlevenTTUniversity", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "MilitaryTTUni", "PlevenTTUniversity", "bgp").
+Fwd("N_PlevenTTUniversity", "MedicalTTUni_TTPharmacy", "SofiaTTUni_", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "MedicalTTUni_TTPharmacy", "SofiaTTUni_", "bgp").
+Fwd("N_PlevenTTUniversity", "South_WestTTUni", "NodeID14", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "South_WestTTUni", "NodeID14", "bgp").
+Fwd("N_PlevenTTUniversity", "NodeID14", "IPP_BAS", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "NodeID14", "IPP_BAS", "bgp").
+Fwd("N_PlevenTTUniversity", "CivilTTEngineering", "NodeID1", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "CivilTTEngineering", "NodeID1", "bgp").
+Fwd("N_PlevenTTUniversity", "NodeID1", "IPP_BAS", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "NodeID1", "IPP_BAS", "bgp").
+Fwd("N_PlevenTTUniversity", "EconomyTTUni_", "TechnicalTTUni", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "EconomyTTUni_", "TechnicalTTUni", "bgp").
+Fwd("N_PlevenTTUniversity", "TechnicalTTUni", "IPP_BAS", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "TechnicalTTUni", "IPP_BAS", "bgp").
+Fwd("N_PlevenTTUniversity", "VasilTTLevskiTTUni", "RuseTTUni_", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "VasilTTLevskiTTUni", "RuseTTUni_", "bgp").
+Fwd("N_PlevenTTUniversity", "Telecom_TTandTTPost", "NodeID1", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "Telecom_TTandTTPost", "NodeID1", "bgp").
+Fwd("N_PlevenTTUniversity", "VelikoTTUni", "MilitaryTTUni", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "VelikoTTUni", "MilitaryTTUni", "bgp").
+Fwd("N_PlevenTTUniversity", "GEANT", "IPP_BAS", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "GEANT", "IPP_BAS", "bgp").
+Fwd("N_PlevenTTUniversity", "HigherTTAttestationTTCommission", "NodeID1", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "HigherTTAttestationTTCommission", "NodeID1", "bgp").
+Fwd("N_PlevenTTUniversity", "AcademyTTofTTEconomics", "NodeID23", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "AcademyTTofTTEconomics", "NodeID23", "bgp").
+Fwd("N_PlevenTTUniversity", "NodeID23", "MilitaryTTUni", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "NodeID23", "MilitaryTTUni", "bgp").
+Fwd("N_PlevenTTUniversity", "TechnicalTTUni_", "PlovdivTTUni", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "TechnicalTTUni_", "PlovdivTTUni", "bgp").
+Fwd("N_PlevenTTUniversity", "SofiaTTUniversity", "EconomyTTUni_", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "SofiaTTUniversity", "EconomyTTUni_", "bgp").
+Fwd("N_PlevenTTUniversity", "NMU", "NodeID15", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "NMU", "NodeID15", "bgp").
+Fwd("N_PlevenTTUniversity", "GabrovoTTUni", "MilitaryTTUni", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "GabrovoTTUni", "MilitaryTTUni", "bgp").
+Fwd("N_PlevenTTUniversity", "BGTTInternet", "IPP_BAS", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "BGTTInternet", "IPP_BAS", "bgp").
+Fwd("N_PlevenTTUniversity", "NavalTTAcademy", "UniTTofTTEconomics", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "NavalTTAcademy", "UniTTofTTEconomics", "bgp").
+Fwd("N_PlevenTTUniversity", "ShumenTTUniversity", "VasilTTLevskiTTUni", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "ShumenTTUniversity", "VasilTTLevskiTTUni", "bgp").
+Fwd("N_PlevenTTUniversity", "Min_TTEducation", "SofiaTTUni_", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "Min_TTEducation", "SofiaTTUni_", "bgp").
+Fwd("N_PlevenTTUniversity", "Agriculture", "PlovdivTTUni", "ospf").
+Fwd("NBGP_PlevenTTUniversity", "Agriculture", "PlovdivTTUni", "bgp").

+Fwd("N_NavalTTAcademy", "MedicalTTcollegeTTofTTSofia", "MedicalTTUniTTSofia", "ospf").
+Fwd("NBGP_NavalTTAcademy", "MedicalTTcollegeTTofTTSofia", "MedicalTTUniTTSofia", "bgp").
+Fwd("N_NavalTTAcademy", "MedicalTTUniTTSofia", "SofiaTTUni_", "ospf").
+Fwd("NBGP_NavalTTAcademy", "MedicalTTUniTTSofia", "SofiaTTUni_", "bgp").
+Fwd("N_NavalTTAcademy", "SofiaTTUni_", "TodosTTKableshkovTTUni", "ospf").
+Fwd("NBGP_NavalTTAcademy", "SofiaTTUni_", "TodosTTKableshkovTTUni", "bgp").
+Fwd("N_NavalTTAcademy", "TodosTTKableshkovTTUni", "IPP_BAS", "ospf").
+Fwd("NBGP_NavalTTAcademy", "TodosTTKableshkovTTUni", "IPP_BAS", "bgp").
+Fwd("N_NavalTTAcademy", "IPP_BAS", "PlovdivTTUni", "ospf").
+Fwd("NBGP_NavalTTAcademy", "IPP_BAS", "PlovdivTTUni", "bgp").
+Fwd("N_NavalTTAcademy", "PlovdivTTUni", "UniTTofTTEconomics", "ospf").
+Fwd("NBGP_NavalTTAcademy", "PlovdivTTUni", "UniTTofTTEconomics", "bgp").
+Fwd("N_NavalTTAcademy", "UniTTofTTEconomics", "NavalTTAcademy", "ospf").
+Fwd("NBGP_NavalTTAcademy", "UniTTofTTEconomics", "NavalTTAcademy", "bgp").
+Fwd("N_NavalTTAcademy", "VarnaTTTechTTUni", "UniTTofTTEconomics", "ospf").
+Fwd("NBGP_NavalTTAcademy", "VarnaTTTechTTUni", "UniTTofTTEconomics", "bgp").
+Fwd("N_NavalTTAcademy", "NodeID15", "PlevenTTUniversity", "ospf").
+Fwd("NBGP_NavalTTAcademy", "NodeID15", "PlevenTTUniversity", "bgp").
+Fwd("N_NavalTTAcademy", "PlevenTTUniversity", "IPP_BAS", "ospf").
+Fwd("NBGP_NavalTTAcademy", "PlevenTTUniversity", "IPP_BAS", "bgp").
+Fwd("N_NavalTTAcademy", "AcademyTTofTTSciences", "IPP_BAS", "ospf").
+Fwd("NBGP_NavalTTAcademy", "AcademyTTofTTSciences", "IPP_BAS", "bgp").
+Fwd("N_NavalTTAcademy", "MedicalTTUniTTPublicTTHealth", "SofiaTTUni_", "ospf").
+Fwd("NBGP_NavalTTAcademy", "MedicalTTUniTTPublicTTHealth", "SofiaTTUni_", "bgp").
+Fwd("N_NavalTTAcademy", "RuseTTUni_", "VasilTTLevskiTTUni", "ospf").
+Fwd("NBGP_NavalTTAcademy", "RuseTTUni_", "VasilTTLevskiTTUni", "bgp").
+Fwd("N_NavalTTAcademy", "VasilTTLevskiTTUni", "UniTTofTTEconomics", "ospf").
+Fwd("NBGP_NavalTTAcademy", "VasilTTLevskiTTUni", "UniTTofTTEconomics", "bgp").
+Fwd("N_NavalTTAcademy", "MedicalTTUni_TTPharmacy", "SofiaTTUni_", "ospf").
+Fwd("NBGP_NavalTTAcademy", "MedicalTTUni_TTPharmacy", "SofiaTTUni_", "bgp").
+Fwd("N_NavalTTAcademy", "South_WestTTUni", "NodeID14", "ospf").
+Fwd("NBGP_NavalTTAcademy", "South_WestTTUni", "NodeID14", "bgp").
+Fwd("N_NavalTTAcademy", "NodeID14", "IPP_BAS", "ospf").
+Fwd("NBGP_NavalTTAcademy", "NodeID14", "IPP_BAS", "bgp").
+Fwd("N_NavalTTAcademy", "CivilTTEngineering", "NodeID1", "ospf").
+Fwd("NBGP_NavalTTAcademy", "CivilTTEngineering", "NodeID1", "bgp").
+Fwd("N_NavalTTAcademy", "NodeID1", "IPP_BAS", "ospf").
+Fwd("NBGP_NavalTTAcademy", "NodeID1", "IPP_BAS", "bgp").
+Fwd("N_NavalTTAcademy", "EconomyTTUni_", "TechnicalTTUni", "ospf").
+Fwd("NBGP_NavalTTAcademy", "EconomyTTUni_", "TechnicalTTUni", "bgp").
+Fwd("N_NavalTTAcademy", "TechnicalTTUni", "IPP_BAS", "ospf").
+Fwd("NBGP_NavalTTAcademy", "TechnicalTTUni", "IPP_BAS", "bgp").
+Fwd("N_NavalTTAcademy", "Telecom_TTandTTPost", "NodeID1", "ospf").
+Fwd("NBGP_NavalTTAcademy", "Telecom_TTandTTPost", "NodeID1", "bgp").
+Fwd("N_NavalTTAcademy", "MilitaryTTUni", "PlevenTTUniversity", "ospf").
+Fwd("NBGP_NavalTTAcademy", "MilitaryTTUni", "PlevenTTUniversity", "bgp").
+Fwd("N_NavalTTAcademy", "VelikoTTUni", "MilitaryTTUni", "ospf").
+Fwd("NBGP_NavalTTAcademy", "VelikoTTUni", "MilitaryTTUni", "bgp").
+Fwd("N_NavalTTAcademy", "GEANT", "IPP_BAS", "ospf").
+Fwd("NBGP_NavalTTAcademy", "GEANT", "IPP_BAS", "bgp").
+Fwd("N_NavalTTAcademy", "HigherTTAttestationTTCommission", "NodeID1", "ospf").
+Fwd("NBGP_NavalTTAcademy", "HigherTTAttestationTTCommission", "NodeID1", "bgp").
+Fwd("N_NavalTTAcademy", "AcademyTTofTTEconomics", "NodeID23", "ospf").
+Fwd("NBGP_NavalTTAcademy", "AcademyTTofTTEconomics", "NodeID23", "bgp").
+Fwd("N_NavalTTAcademy", "NodeID23", "MilitaryTTUni", "ospf").
+Fwd("NBGP_NavalTTAcademy", "NodeID23", "MilitaryTTUni", "bgp").
+Fwd("N_NavalTTAcademy", "TechnicalTTUni_", "PlovdivTTUni", "ospf").
+Fwd("NBGP_NavalTTAcademy", "TechnicalTTUni_", "PlovdivTTUni", "bgp").
+Fwd("N_NavalTTAcademy", "SofiaTTUniversity", "EconomyTTUni_", "ospf").
+Fwd("NBGP_NavalTTAcademy", "SofiaTTUniversity", "EconomyTTUni_", "bgp").
+Fwd("N_NavalTTAcademy", "NMU", "NodeID15", "ospf").
+Fwd("NBGP_NavalTTAcademy", "NMU", "NodeID15", "bgp").
+Fwd("N_NavalTTAcademy", "GabrovoTTUni", "MilitaryTTUni", "ospf").
+Fwd("NBGP_NavalTTAcademy", "GabrovoTTUni", "MilitaryTTUni", "bgp").
+Fwd("N_NavalTTAcademy", "BGTTInternet", "IPP_BAS", "ospf").
+Fwd("NBGP_NavalTTAcademy", "BGTTInternet", "IPP_BAS", "bgp").
+Fwd("N_NavalTTAcademy", "ShumenTTUniversity", "VasilTTLevskiTTUni", "ospf").
+Fwd("NBGP_NavalTTAcademy", "ShumenTTUniversity", "VasilTTLevskiTTUni", "bgp").
+Fwd("N_NavalTTAcademy", "Min_TTEducation", "SofiaTTUni_", "ospf").
+Fwd("NBGP_NavalTTAcademy", "Min_TTEducation", "SofiaTTUni_", "bgp").
+Fwd("N_NavalTTAcademy", "Agriculture", "PlovdivTTUni", "ospf").
+Fwd("NBGP_NavalTTAcademy", "Agriculture", "PlovdivTTUni", "bgp").

+Fwd("N_NodeID14", "MedicalTTcollegeTTofTTSofia", "MedicalTTUniTTSofia", "ospf").
+Fwd("NBGP_NodeID14", "MedicalTTcollegeTTofTTSofia", "MedicalTTUniTTSofia", "bgp").
+Fwd("N_NodeID14", "MedicalTTUniTTSofia", "SofiaTTUni_", "ospf").
+Fwd("NBGP_NodeID14", "MedicalTTUniTTSofia", "SofiaTTUni_", "bgp").
+Fwd("N_NodeID14", "SofiaTTUni_", "TodosTTKableshkovTTUni", "ospf").
+Fwd("NBGP_NodeID14", "SofiaTTUni_", "TodosTTKableshkovTTUni", "bgp").
+Fwd("N_NodeID14", "TodosTTKableshkovTTUni", "IPP_BAS", "ospf").
+Fwd("NBGP_NodeID14", "TodosTTKableshkovTTUni", "IPP_BAS", "bgp").
+Fwd("N_NodeID14", "IPP_BAS", "NodeID14", "ospf").
+Fwd("NBGP_NodeID14", "IPP_BAS", "NodeID14", "bgp").
+Fwd("N_NodeID14", "VarnaTTTechTTUni", "UniTTofTTEconomics", "ospf").
+Fwd("NBGP_NodeID14", "VarnaTTTechTTUni", "UniTTofTTEconomics", "bgp").
+Fwd("N_NodeID14", "UniTTofTTEconomics", "PlovdivTTUni", "ospf").
+Fwd("NBGP_NodeID14", "UniTTofTTEconomics", "PlovdivTTUni", "bgp").
+Fwd("N_NodeID14", "PlovdivTTUni", "IPP_BAS", "ospf").
+Fwd("NBGP_NodeID14", "PlovdivTTUni", "IPP_BAS", "bgp").
+Fwd("N_NodeID14", "NodeID15", "PlevenTTUniversity", "ospf").
+Fwd("NBGP_NodeID14", "NodeID15", "PlevenTTUniversity", "bgp").
+Fwd("N_NodeID14", "PlevenTTUniversity", "IPP_BAS", "ospf").
+Fwd("NBGP_NodeID14", "PlevenTTUniversity", "IPP_BAS", "bgp").
+Fwd("N_NodeID14", "AcademyTTofTTSciences", "IPP_BAS", "ospf").
+Fwd("NBGP_NodeID14", "AcademyTTofTTSciences", "IPP_BAS", "bgp").
+Fwd("N_NodeID14", "MedicalTTUniTTPublicTTHealth", "SofiaTTUni_", "ospf").
+Fwd("NBGP_NodeID14", "MedicalTTUniTTPublicTTHealth", "SofiaTTUni_", "bgp").
+Fwd("N_NodeID14", "RuseTTUni_", "MilitaryTTUni", "ospf").
+Fwd("NBGP_NodeID14", "RuseTTUni_", "MilitaryTTUni", "bgp").
+Fwd("N_NodeID14", "MilitaryTTUni", "PlevenTTUniversity", "ospf").
+Fwd("NBGP_NodeID14", "MilitaryTTUni", "PlevenTTUniversity", "bgp").
+Fwd("N_NodeID14", "MedicalTTUni_TTPharmacy", "SofiaTTUni_", "ospf").
+Fwd("NBGP_NodeID14", "MedicalTTUni_TTPharmacy", "SofiaTTUni_", "bgp").
+Fwd("N_NodeID14", "South_WestTTUni", "NodeID14", "ospf").
+Fwd("NBGP_NodeID14", "South_WestTTUni", "NodeID14", "bgp").
+Fwd("N_NodeID14", "CivilTTEngineering", "NodeID1", "ospf").
+Fwd("NBGP_NodeID14", "CivilTTEngineering", "NodeID1", "bgp").
+Fwd("N_NodeID14", "NodeID1", "IPP_BAS", "ospf").
+Fwd("NBGP_NodeID14", "NodeID1", "IPP_BAS", "bgp").
+Fwd("N_NodeID14", "EconomyTTUni_", "TechnicalTTUni", "ospf").
+Fwd("NBGP_NodeID14", "EconomyTTUni_", "TechnicalTTUni", "bgp").
+Fwd("N_NodeID14", "TechnicalTTUni", "IPP_BAS", "ospf").
+Fwd("NBGP_NodeID14", "TechnicalTTUni", "IPP_BAS", "bgp").
+Fwd("N_NodeID14", "VasilTTLevskiTTUni", "UniTTofTTEconomics", "ospf").
+Fwd("NBGP_NodeID14", "VasilTTLevskiTTUni", "UniTTofTTEconomics", "bgp").
+Fwd("N_NodeID14", "Telecom_TTandTTPost", "NodeID1", "ospf").
+Fwd("NBGP_NodeID14", "Telecom_TTandTTPost", "NodeID1", "bgp").
+Fwd("N_NodeID14", "VelikoTTUni", "MilitaryTTUni", "ospf").
+Fwd("NBGP_NodeID14", "VelikoTTUni", "MilitaryTTUni", "bgp").
+Fwd("N_NodeID14", "GEANT", "IPP_BAS", "ospf").
+Fwd("NBGP_NodeID14", "GEANT", "IPP_BAS", "bgp").
+Fwd("N_NodeID14", "HigherTTAttestationTTCommission", "NodeID1", "ospf").
+Fwd("NBGP_NodeID14", "HigherTTAttestationTTCommission", "NodeID1", "bgp").
+Fwd("N_NodeID14", "AcademyTTofTTEconomics", "NodeID23", "ospf").
+Fwd("NBGP_NodeID14", "AcademyTTofTTEconomics", "NodeID23", "bgp").
+Fwd("N_NodeID14", "NodeID23", "MilitaryTTUni", "ospf").
+Fwd("NBGP_NodeID14", "NodeID23", "MilitaryTTUni", "bgp").
+Fwd("N_NodeID14", "TechnicalTTUni_", "PlovdivTTUni", "ospf").
+Fwd("NBGP_NodeID14", "TechnicalTTUni_", "PlovdivTTUni", "bgp").
+Fwd("N_NodeID14", "SofiaTTUniversity", "EconomyTTUni_", "ospf").
+Fwd("NBGP_NodeID14", "SofiaTTUniversity", "EconomyTTUni_", "bgp").
+Fwd("N_NodeID14", "NMU", "NodeID15", "ospf").
+Fwd("NBGP_NodeID14", "NMU", "NodeID15", "bgp").
+Fwd("N_NodeID14", "GabrovoTTUni", "MilitaryTTUni", "ospf").
+Fwd("NBGP_NodeID14", "GabrovoTTUni", "MilitaryTTUni", "bgp").
+Fwd("N_NodeID14", "BGTTInternet", "IPP_BAS", "ospf").
+Fwd("NBGP_NodeID14", "BGTTInternet", "IPP_BAS", "bgp").
+Fwd("N_NodeID14", "NavalTTAcademy", "UniTTofTTEconomics", "ospf").
+Fwd("NBGP_NodeID14", "NavalTTAcademy", "UniTTofTTEconomics", "bgp").
+Fwd("N_NodeID14", "ShumenTTUniversity", "VasilTTLevskiTTUni", "ospf").
+Fwd("NBGP_NodeID14", "ShumenTTUniversity", "VasilTTLevskiTTUni", "bgp").
+Fwd("N_NodeID14", "Min_TTEducation", "SofiaTTUni_", "ospf").
+Fwd("NBGP_NodeID14", "Min_TTEducation", "SofiaTTUni_", "bgp").
+Fwd("N_NodeID14", "Agriculture", "PlovdivTTUni", "ospf").
+Fwd("NBGP_NodeID14", "Agriculture", "PlovdivTTUni", "bgp").

+Fwd("N_Agriculture", "MedicalTTcollegeTTofTTSofia", "MedicalTTUniTTSofia", "ospf").
+Fwd("NBGP_Agriculture", "MedicalTTcollegeTTofTTSofia", "MedicalTTUniTTSofia", "bgp").
+Fwd("N_Agriculture", "MedicalTTUniTTSofia", "SofiaTTUni_", "ospf").
+Fwd("NBGP_Agriculture", "MedicalTTUniTTSofia", "SofiaTTUni_", "bgp").
+Fwd("N_Agriculture", "SofiaTTUni_", "TodosTTKableshkovTTUni", "ospf").
+Fwd("NBGP_Agriculture", "SofiaTTUni_", "TodosTTKableshkovTTUni", "bgp").
+Fwd("N_Agriculture", "TodosTTKableshkovTTUni", "IPP_BAS", "ospf").
+Fwd("NBGP_Agriculture", "TodosTTKableshkovTTUni", "IPP_BAS", "bgp").
+Fwd("N_Agriculture", "IPP_BAS", "PlovdivTTUni", "ospf").
+Fwd("NBGP_Agriculture", "IPP_BAS", "PlovdivTTUni", "bgp").
+Fwd("N_Agriculture", "PlovdivTTUni", "Agriculture", "ospf").
+Fwd("NBGP_Agriculture", "PlovdivTTUni", "Agriculture", "bgp").
+Fwd("N_Agriculture", "VarnaTTTechTTUni", "UniTTofTTEconomics", "ospf").
+Fwd("NBGP_Agriculture", "VarnaTTTechTTUni", "UniTTofTTEconomics", "bgp").
+Fwd("N_Agriculture", "UniTTofTTEconomics", "PlovdivTTUni", "ospf").
+Fwd("NBGP_Agriculture", "UniTTofTTEconomics", "PlovdivTTUni", "bgp").
+Fwd("N_Agriculture", "NodeID15", "PlevenTTUniversity", "ospf").
+Fwd("NBGP_Agriculture", "NodeID15", "PlevenTTUniversity", "bgp").
+Fwd("N_Agriculture", "PlevenTTUniversity", "IPP_BAS", "ospf").
+Fwd("NBGP_Agriculture", "PlevenTTUniversity", "IPP_BAS", "bgp").
+Fwd("N_Agriculture", "AcademyTTofTTSciences", "IPP_BAS", "ospf").
+Fwd("NBGP_Agriculture", "AcademyTTofTTSciences", "IPP_BAS", "bgp").
+Fwd("N_Agriculture", "MedicalTTUniTTPublicTTHealth", "SofiaTTUni_", "ospf").
+Fwd("NBGP_Agriculture", "MedicalTTUniTTPublicTTHealth", "SofiaTTUni_", "bgp").
+Fwd("N_Agriculture", "RuseTTUni_", "VasilTTLevskiTTUni", "ospf").
+Fwd("NBGP_Agriculture", "RuseTTUni_", "VasilTTLevskiTTUni", "bgp").
+Fwd("N_Agriculture", "VasilTTLevskiTTUni", "UniTTofTTEconomics", "ospf").
+Fwd("NBGP_Agriculture", "VasilTTLevskiTTUni", "UniTTofTTEconomics", "bgp").
+Fwd("N_Agriculture", "MedicalTTUni_TTPharmacy", "SofiaTTUni_", "ospf").
+Fwd("NBGP_Agriculture", "MedicalTTUni_TTPharmacy", "SofiaTTUni_", "bgp").
+Fwd("N_Agriculture", "South_WestTTUni", "NodeID14", "ospf").
+Fwd("NBGP_Agriculture", "South_WestTTUni", "NodeID14", "bgp").
+Fwd("N_Agriculture", "NodeID14", "IPP_BAS", "ospf").
+Fwd("NBGP_Agriculture", "NodeID14", "IPP_BAS", "bgp").
+Fwd("N_Agriculture", "CivilTTEngineering", "NodeID1", "ospf").
+Fwd("NBGP_Agriculture", "CivilTTEngineering", "NodeID1", "bgp").
+Fwd("N_Agriculture", "NodeID1", "IPP_BAS", "ospf").
+Fwd("NBGP_Agriculture", "NodeID1", "IPP_BAS", "bgp").
+Fwd("N_Agriculture", "EconomyTTUni_", "TechnicalTTUni", "ospf").
+Fwd("NBGP_Agriculture", "EconomyTTUni_", "TechnicalTTUni", "bgp").
+Fwd("N_Agriculture", "TechnicalTTUni", "IPP_BAS", "ospf").
+Fwd("NBGP_Agriculture", "TechnicalTTUni", "IPP_BAS", "bgp").
+Fwd("N_Agriculture", "Telecom_TTandTTPost", "NodeID1", "ospf").
+Fwd("NBGP_Agriculture", "Telecom_TTandTTPost", "NodeID1", "bgp").
+Fwd("N_Agriculture", "MilitaryTTUni", "PlevenTTUniversity", "ospf").
+Fwd("NBGP_Agriculture", "MilitaryTTUni", "PlevenTTUniversity", "bgp").
+Fwd("N_Agriculture", "VelikoTTUni", "MilitaryTTUni", "ospf").
+Fwd("NBGP_Agriculture", "VelikoTTUni", "MilitaryTTUni", "bgp").
+Fwd("N_Agriculture", "GEANT", "IPP_BAS", "ospf").
+Fwd("NBGP_Agriculture", "GEANT", "IPP_BAS", "bgp").
+Fwd("N_Agriculture", "HigherTTAttestationTTCommission", "NodeID1", "ospf").
+Fwd("NBGP_Agriculture", "HigherTTAttestationTTCommission", "NodeID1", "bgp").
+Fwd("N_Agriculture", "AcademyTTofTTEconomics", "NodeID23", "ospf").
+Fwd("NBGP_Agriculture", "AcademyTTofTTEconomics", "NodeID23", "bgp").
+Fwd("N_Agriculture", "NodeID23", "MilitaryTTUni", "ospf").
+Fwd("NBGP_Agriculture", "NodeID23", "MilitaryTTUni", "bgp").
+Fwd("N_Agriculture", "TechnicalTTUni_", "PlovdivTTUni", "ospf").
+Fwd("NBGP_Agriculture", "TechnicalTTUni_", "PlovdivTTUni", "bgp").
+Fwd("N_Agriculture", "SofiaTTUniversity", "EconomyTTUni_", "ospf").
+Fwd("NBGP_Agriculture", "SofiaTTUniversity", "EconomyTTUni_", "bgp").
+Fwd("N_Agriculture", "NMU", "NodeID15", "ospf").
+Fwd("NBGP_Agriculture", "NMU", "NodeID15", "bgp").
+Fwd("N_Agriculture", "GabrovoTTUni", "MilitaryTTUni", "ospf").
+Fwd("NBGP_Agriculture", "GabrovoTTUni", "MilitaryTTUni", "bgp").
+Fwd("N_Agriculture", "BGTTInternet", "IPP_BAS", "ospf").
+Fwd("NBGP_Agriculture", "BGTTInternet", "IPP_BAS", "bgp").
+Fwd("N_Agriculture", "NavalTTAcademy", "UniTTofTTEconomics", "ospf").
+Fwd("NBGP_Agriculture", "NavalTTAcademy", "UniTTofTTEconomics", "bgp").
+Fwd("N_Agriculture", "ShumenTTUniversity", "VasilTTLevskiTTUni", "ospf").
+Fwd("NBGP_Agriculture", "ShumenTTUniversity", "VasilTTLevskiTTUni", "bgp").
+Fwd("N_Agriculture", "Min_TTEducation", "SofiaTTUni_", "ospf").
+Fwd("NBGP_Agriculture", "Min_TTEducation", "SofiaTTUni_", "bgp").

+Fwd("N_EconomyTTUni_", "MedicalTTcollegeTTofTTSofia", "MedicalTTUniTTSofia", "ospf").
+Fwd("NBGP_EconomyTTUni_", "MedicalTTcollegeTTofTTSofia", "MedicalTTUniTTSofia", "bgp").
+Fwd("N_EconomyTTUni_", "MedicalTTUniTTSofia", "SofiaTTUniversity", "ospf").
+Fwd("NBGP_EconomyTTUni_", "MedicalTTUniTTSofia", "SofiaTTUniversity", "bgp").
+Fwd("N_EconomyTTUni_", "SofiaTTUniversity", "EconomyTTUni_", "ospf").
+Fwd("NBGP_EconomyTTUni_", "SofiaTTUniversity", "EconomyTTUni_", "bgp").
+Fwd("N_EconomyTTUni_", "VarnaTTTechTTUni", "UniTTofTTEconomics", "ospf").
+Fwd("NBGP_EconomyTTUni_", "VarnaTTTechTTUni", "UniTTofTTEconomics", "bgp").
+Fwd("N_EconomyTTUni_", "UniTTofTTEconomics", "PlovdivTTUni", "ospf").
+Fwd("NBGP_EconomyTTUni_", "UniTTofTTEconomics", "PlovdivTTUni", "bgp").
+Fwd("N_EconomyTTUni_", "PlovdivTTUni", "IPP_BAS", "ospf").
+Fwd("NBGP_EconomyTTUni_", "PlovdivTTUni", "IPP_BAS", "bgp").
+Fwd("N_EconomyTTUni_", "IPP_BAS", "TechnicalTTUni", "ospf").
+Fwd("NBGP_EconomyTTUni_", "IPP_BAS", "TechnicalTTUni", "bgp").
+Fwd("N_EconomyTTUni_", "TechnicalTTUni", "EconomyTTUni_", "ospf").
+Fwd("NBGP_EconomyTTUni_", "TechnicalTTUni", "EconomyTTUni_", "bgp").
+Fwd("N_EconomyTTUni_", "NodeID15", "PlevenTTUniversity", "ospf").
+Fwd("NBGP_EconomyTTUni_", "NodeID15", "PlevenTTUniversity", "bgp").
+Fwd("N_EconomyTTUni_", "PlevenTTUniversity", "IPP_BAS", "ospf").
+Fwd("NBGP_EconomyTTUni_", "PlevenTTUniversity", "IPP_BAS", "bgp").
+Fwd("N_EconomyTTUni_", "AcademyTTofTTSciences", "IPP_BAS", "ospf").
+Fwd("NBGP_EconomyTTUni_", "AcademyTTofTTSciences", "IPP_BAS", "bgp").
+Fwd("N_EconomyTTUni_", "MedicalTTUniTTPublicTTHealth", "SofiaTTUni_", "ospf").
+Fwd("NBGP_EconomyTTUni_", "MedicalTTUniTTPublicTTHealth", "SofiaTTUni_", "bgp").
+Fwd("N_EconomyTTUni_", "SofiaTTUni_", "MedicalTTUniTTSofia", "ospf").
+Fwd("NBGP_EconomyTTUni_", "SofiaTTUni_", "MedicalTTUniTTSofia", "bgp").
+Fwd("N_EconomyTTUni_", "RuseTTUni_", "MilitaryTTUni", "ospf").
+Fwd("NBGP_EconomyTTUni_", "RuseTTUni_", "MilitaryTTUni", "bgp").
+Fwd("N_EconomyTTUni_", "MilitaryTTUni", "PlevenTTUniversity", "ospf").
+Fwd("NBGP_EconomyTTUni_", "MilitaryTTUni", "PlevenTTUniversity", "bgp").
+Fwd("N_EconomyTTUni_", "MedicalTTUni_TTPharmacy", "SofiaTTUni_", "ospf").
+Fwd("NBGP_EconomyTTUni_", "MedicalTTUni_TTPharmacy", "SofiaTTUni_", "bgp").
+Fwd("N_EconomyTTUni_", "South_WestTTUni", "NodeID14", "ospf").
+Fwd("NBGP_EconomyTTUni_", "South_WestTTUni", "NodeID14", "bgp").
+Fwd("N_EconomyTTUni_", "NodeID14", "IPP_BAS", "ospf").
+Fwd("NBGP_EconomyTTUni_", "NodeID14", "IPP_BAS", "bgp").
+Fwd("N_EconomyTTUni_", "CivilTTEngineering", "NodeID1", "ospf").
+Fwd("NBGP_EconomyTTUni_", "CivilTTEngineering", "NodeID1", "bgp").
+Fwd("N_EconomyTTUni_", "NodeID1", "IPP_BAS", "ospf").
+Fwd("NBGP_EconomyTTUni_", "NodeID1", "IPP_BAS", "bgp").
+Fwd("N_EconomyTTUni_", "VasilTTLevskiTTUni", "UniTTofTTEconomics", "ospf").
+Fwd("NBGP_EconomyTTUni_", "VasilTTLevskiTTUni", "UniTTofTTEconomics", "bgp").
+Fwd("N_EconomyTTUni_", "Telecom_TTandTTPost", "NodeID1", "ospf").
+Fwd("NBGP_EconomyTTUni_", "Telecom_TTandTTPost", "NodeID1", "bgp").
+Fwd("N_EconomyTTUni_", "VelikoTTUni", "MilitaryTTUni", "ospf").
+Fwd("NBGP_EconomyTTUni_", "VelikoTTUni", "MilitaryTTUni", "bgp").
+Fwd("N_EconomyTTUni_", "GEANT", "IPP_BAS", "ospf").
+Fwd("NBGP_EconomyTTUni_", "GEANT", "IPP_BAS", "bgp").
+Fwd("N_EconomyTTUni_", "HigherTTAttestationTTCommission", "NodeID1", "ospf").
+Fwd("NBGP_EconomyTTUni_", "HigherTTAttestationTTCommission", "NodeID1", "bgp").
+Fwd("N_EconomyTTUni_", "AcademyTTofTTEconomics", "NodeID23", "ospf").
+Fwd("NBGP_EconomyTTUni_", "AcademyTTofTTEconomics", "NodeID23", "bgp").
+Fwd("N_EconomyTTUni_", "NodeID23", "MilitaryTTUni", "ospf").
+Fwd("NBGP_EconomyTTUni_", "NodeID23", "MilitaryTTUni", "bgp").
+Fwd("N_EconomyTTUni_", "TechnicalTTUni_", "PlovdivTTUni", "ospf").
+Fwd("NBGP_EconomyTTUni_", "TechnicalTTUni_", "PlovdivTTUni", "bgp").
+Fwd("N_EconomyTTUni_", "NMU", "NodeID15", "ospf").
+Fwd("NBGP_EconomyTTUni_", "NMU", "NodeID15", "bgp").
+Fwd("N_EconomyTTUni_", "GabrovoTTUni", "MilitaryTTUni", "ospf").
+Fwd("NBGP_EconomyTTUni_", "GabrovoTTUni", "MilitaryTTUni", "bgp").
+Fwd("N_EconomyTTUni_", "BGTTInternet", "IPP_BAS", "ospf").
+Fwd("NBGP_EconomyTTUni_", "BGTTInternet", "IPP_BAS", "bgp").
+Fwd("N_EconomyTTUni_", "NavalTTAcademy", "UniTTofTTEconomics", "ospf").
+Fwd("NBGP_EconomyTTUni_", "NavalTTAcademy", "UniTTofTTEconomics", "bgp").
+Fwd("N_EconomyTTUni_", "ShumenTTUniversity", "VasilTTLevskiTTUni", "ospf").
+Fwd("NBGP_EconomyTTUni_", "ShumenTTUniversity", "VasilTTLevskiTTUni", "bgp").
+Fwd("N_EconomyTTUni_", "Min_TTEducation", "SofiaTTUni_", "ospf").
+Fwd("NBGP_EconomyTTUni_", "Min_TTEducation", "SofiaTTUni_", "bgp").
+Fwd("N_EconomyTTUni_", "TodosTTKableshkovTTUni", "IPP_BAS", "ospf").
+Fwd("NBGP_EconomyTTUni_", "TodosTTKableshkovTTUni", "IPP_BAS", "bgp").
+Fwd("N_EconomyTTUni_", "Agriculture", "PlovdivTTUni", "ospf").
+Fwd("NBGP_EconomyTTUni_", "Agriculture", "PlovdivTTUni", "bgp").

