
+Fwd("N_HongTTKong", "Chenai", "Singapore", "ospf").
+Fwd("NBGP_HongTTKong", "Chenai", "Singapore", "bgp").
+Fwd("N_HongTTKong", "Singapore", "Sydney", "ospf").
+Fwd("NBGP_HongTTKong", "Singapore", "Sydney", "bgp").
+Fwd("N_HongTTKong", "Sydney", "Auckland", "ospf").
+Fwd("NBGP_HongTTKong", "Sydney", "Auckland", "bgp").
+Fwd("N_HongTTKong", "Auckland", "LosTTAngeles", "ospf").
+Fwd("NBGP_HongTTKong", "Auckland", "LosTTAngeles", "bgp").
+Fwd("N_HongTTKong", "LosTTAngeles", "HongTTKong", "ospf").
+Fwd("NBGP_HongTTKong", "LosTTAngeles", "HongTTKong", "bgp").
+Fwd("N_HongTTKong", "Seoul", "HongTTKong", "ospf").
+Fwd("NBGP_HongTTKong", "Seoul", "HongTTKong", "bgp").
+Fwd("N_HongTTKong", "KualaTTLumpur", "Singapore", "ospf").
+Fwd("NBGP_HongTTKong", "KualaTTLumpur", "Singapore", "bgp").
+Fwd("N_HongTTKong", "Tokyo", "HongTTKong", "ospf").
+Fwd("NBGP_HongTTKong", "Tokyo", "HongTTKong", "bgp").
+Fwd("N_HongTTKong", "Jakarta", "HongTTKong", "ospf").
+Fwd("NBGP_HongTTKong", "Jakarta", "HongTTKong", "bgp").
+Fwd("N_HongTTKong", "MumbaiID19", "Singapore", "ospf").
+Fwd("NBGP_HongTTKong", "MumbaiID19", "Singapore", "bgp").
+Fwd("N_HongTTKong", "SanTTJose", "Tokyo", "ospf").
+Fwd("NBGP_HongTTKong", "SanTTJose", "Tokyo", "bgp").
+Fwd("N_HongTTKong", "Bangkok", "HongTTKong", "ospf").
+Fwd("NBGP_HongTTKong", "Bangkok", "HongTTKong", "bgp").
+Fwd("N_HongTTKong", "PaloTTAlto", "HongTTKong", "ospf").
+Fwd("NBGP_HongTTKong", "PaloTTAlto", "HongTTKong", "bgp").
+Fwd("N_HongTTKong", "Mumbai", "HongTTKong", "ospf").
+Fwd("NBGP_HongTTKong", "Mumbai", "HongTTKong", "bgp").
+Fwd("N_HongTTKong", "NewTTDelhi", "Mumbai", "ospf").
+Fwd("NBGP_HongTTKong", "NewTTDelhi", "Mumbai", "bgp").
+Fwd("N_HongTTKong", "Manila", "HongTTKong", "ospf").
+Fwd("NBGP_HongTTKong", "Manila", "HongTTKong", "bgp").
+Fwd("N_HongTTKong", "Perth", "HongTTKong", "ospf").
+Fwd("NBGP_HongTTKong", "Perth", "HongTTKong", "bgp").
+Fwd("N_HongTTKong", "London", "Singapore", "ospf").
+Fwd("NBGP_HongTTKong", "London", "Singapore", "bgp").
+Fwd("N_HongTTKong", "Taipei", "HongTTKong", "ospf").
+Fwd("NBGP_HongTTKong", "Taipei", "HongTTKong", "bgp").

+Fwd("N_MumbaiID19", "Chenai", "Singapore", "ospf").
+Fwd("NBGP_MumbaiID19", "Chenai", "Singapore", "bgp").
+Fwd("N_MumbaiID19", "Singapore", "MumbaiID19", "ospf").
+Fwd("NBGP_MumbaiID19", "Singapore", "MumbaiID19", "bgp").
+Fwd("N_MumbaiID19", "Seoul", "HongTTKong", "ospf").
+Fwd("NBGP_MumbaiID19", "Seoul", "HongTTKong", "bgp").
+Fwd("N_MumbaiID19", "HongTTKong", "London", "ospf").
+Fwd("NBGP_MumbaiID19", "HongTTKong", "London", "bgp").
+Fwd("N_MumbaiID19", "London", "Singapore", "ospf").
+Fwd("NBGP_MumbaiID19", "London", "Singapore", "bgp").
+Fwd("N_MumbaiID19", "KualaTTLumpur", "Singapore", "ospf").
+Fwd("NBGP_MumbaiID19", "KualaTTLumpur", "Singapore", "bgp").
+Fwd("N_MumbaiID19", "Tokyo", "HongTTKong", "ospf").
+Fwd("NBGP_MumbaiID19", "Tokyo", "HongTTKong", "bgp").
+Fwd("N_MumbaiID19", "Sydney", "Singapore", "ospf").
+Fwd("NBGP_MumbaiID19", "Sydney", "Singapore", "bgp").
+Fwd("N_MumbaiID19", "Jakarta", "HongTTKong", "ospf").
+Fwd("NBGP_MumbaiID19", "Jakarta", "HongTTKong", "bgp").
+Fwd("N_MumbaiID19", "Auckland", "LosTTAngeles", "ospf").
+Fwd("NBGP_MumbaiID19", "Auckland", "LosTTAngeles", "bgp").
+Fwd("N_MumbaiID19", "LosTTAngeles", "HongTTKong", "ospf").
+Fwd("NBGP_MumbaiID19", "LosTTAngeles", "HongTTKong", "bgp").
+Fwd("N_MumbaiID19", "SanTTJose", "Sydney", "ospf").
+Fwd("NBGP_MumbaiID19", "SanTTJose", "Sydney", "bgp").
+Fwd("N_MumbaiID19", "Bangkok", "Singapore", "ospf").
+Fwd("NBGP_MumbaiID19", "Bangkok", "Singapore", "bgp").
+Fwd("N_MumbaiID19", "PaloTTAlto", "HongTTKong", "ospf").
+Fwd("NBGP_MumbaiID19", "PaloTTAlto", "HongTTKong", "bgp").
+Fwd("N_MumbaiID19", "Mumbai", "London", "ospf").
+Fwd("NBGP_MumbaiID19", "Mumbai", "London", "bgp").
+Fwd("N_MumbaiID19", "NewTTDelhi", "Mumbai", "ospf").
+Fwd("NBGP_MumbaiID19", "NewTTDelhi", "Mumbai", "bgp").
+Fwd("N_MumbaiID19", "Manila", "HongTTKong", "ospf").
+Fwd("NBGP_MumbaiID19", "Manila", "HongTTKong", "bgp").
+Fwd("N_MumbaiID19", "Perth", "Singapore", "ospf").
+Fwd("NBGP_MumbaiID19", "Perth", "Singapore", "bgp").
+Fwd("N_MumbaiID19", "Taipei", "HongTTKong", "ospf").
+Fwd("NBGP_MumbaiID19", "Taipei", "HongTTKong", "bgp").

+Fwd("N_Perth", "Chenai", "Singapore", "ospf").
+Fwd("NBGP_Perth", "Chenai", "Singapore", "bgp").
+Fwd("N_Perth", "Singapore", "Sydney", "ospf").
+Fwd("NBGP_Perth", "Singapore", "Sydney", "bgp").
+Fwd("N_Perth", "Sydney", "Auckland", "ospf").
+Fwd("NBGP_Perth", "Sydney", "Auckland", "bgp").
+Fwd("N_Perth", "Auckland", "LosTTAngeles", "ospf").
+Fwd("NBGP_Perth", "Auckland", "LosTTAngeles", "bgp").
+Fwd("N_Perth", "LosTTAngeles", "HongTTKong", "ospf").
+Fwd("NBGP_Perth", "LosTTAngeles", "HongTTKong", "bgp").
+Fwd("N_Perth", "HongTTKong", "Perth", "ospf").
+Fwd("NBGP_Perth", "HongTTKong", "Perth", "bgp").
+Fwd("N_Perth", "Seoul", "HongTTKong", "ospf").
+Fwd("NBGP_Perth", "Seoul", "HongTTKong", "bgp").
+Fwd("N_Perth", "KualaTTLumpur", "Singapore", "ospf").
+Fwd("NBGP_Perth", "KualaTTLumpur", "Singapore", "bgp").
+Fwd("N_Perth", "Tokyo", "HongTTKong", "ospf").
+Fwd("NBGP_Perth", "Tokyo", "HongTTKong", "bgp").
+Fwd("N_Perth", "Jakarta", "HongTTKong", "ospf").
+Fwd("NBGP_Perth", "Jakarta", "HongTTKong", "bgp").
+Fwd("N_Perth", "MumbaiID19", "Singapore", "ospf").
+Fwd("NBGP_Perth", "MumbaiID19", "Singapore", "bgp").
+Fwd("N_Perth", "SanTTJose", "Tokyo", "ospf").
+Fwd("NBGP_Perth", "SanTTJose", "Tokyo", "bgp").
+Fwd("N_Perth", "Bangkok", "HongTTKong", "ospf").
+Fwd("NBGP_Perth", "Bangkok", "HongTTKong", "bgp").
+Fwd("N_Perth", "PaloTTAlto", "HongTTKong", "ospf").
+Fwd("NBGP_Perth", "PaloTTAlto", "HongTTKong", "bgp").
+Fwd("N_Perth", "Mumbai", "HongTTKong", "ospf").
+Fwd("NBGP_Perth", "Mumbai", "HongTTKong", "bgp").
+Fwd("N_Perth", "NewTTDelhi", "Mumbai", "ospf").
+Fwd("NBGP_Perth", "NewTTDelhi", "Mumbai", "bgp").
+Fwd("N_Perth", "Manila", "HongTTKong", "ospf").
+Fwd("NBGP_Perth", "Manila", "HongTTKong", "bgp").
+Fwd("N_Perth", "London", "Singapore", "ospf").
+Fwd("NBGP_Perth", "London", "Singapore", "bgp").
+Fwd("N_Perth", "Taipei", "HongTTKong", "ospf").
+Fwd("NBGP_Perth", "Taipei", "HongTTKong", "bgp").

+Fwd("N_Singapore", "Chenai", "Singapore", "ospf").
+Fwd("NBGP_Singapore", "Chenai", "Singapore", "bgp").
+Fwd("N_Singapore", "Seoul", "HongTTKong", "ospf").
+Fwd("NBGP_Singapore", "Seoul", "HongTTKong", "bgp").
+Fwd("N_Singapore", "HongTTKong", "London", "ospf").
+Fwd("NBGP_Singapore", "HongTTKong", "London", "bgp").
+Fwd("N_Singapore", "London", "Singapore", "ospf").
+Fwd("NBGP_Singapore", "London", "Singapore", "bgp").
+Fwd("N_Singapore", "KualaTTLumpur", "Singapore", "ospf").
+Fwd("NBGP_Singapore", "KualaTTLumpur", "Singapore", "bgp").
+Fwd("N_Singapore", "Tokyo", "HongTTKong", "ospf").
+Fwd("NBGP_Singapore", "Tokyo", "HongTTKong", "bgp").
+Fwd("N_Singapore", "Sydney", "Singapore", "ospf").
+Fwd("NBGP_Singapore", "Sydney", "Singapore", "bgp").
+Fwd("N_Singapore", "Jakarta", "HongTTKong", "ospf").
+Fwd("NBGP_Singapore", "Jakarta", "HongTTKong", "bgp").
+Fwd("N_Singapore", "Auckland", "LosTTAngeles", "ospf").
+Fwd("NBGP_Singapore", "Auckland", "LosTTAngeles", "bgp").
+Fwd("N_Singapore", "LosTTAngeles", "HongTTKong", "ospf").
+Fwd("NBGP_Singapore", "LosTTAngeles", "HongTTKong", "bgp").
+Fwd("N_Singapore", "MumbaiID19", "Singapore", "ospf").
+Fwd("NBGP_Singapore", "MumbaiID19", "Singapore", "bgp").
+Fwd("N_Singapore", "SanTTJose", "Sydney", "ospf").
+Fwd("NBGP_Singapore", "SanTTJose", "Sydney", "bgp").
+Fwd("N_Singapore", "Bangkok", "Singapore", "ospf").
+Fwd("NBGP_Singapore", "Bangkok", "Singapore", "bgp").
+Fwd("N_Singapore", "PaloTTAlto", "HongTTKong", "ospf").
+Fwd("NBGP_Singapore", "PaloTTAlto", "HongTTKong", "bgp").
+Fwd("N_Singapore", "Mumbai", "London", "ospf").
+Fwd("NBGP_Singapore", "Mumbai", "London", "bgp").
+Fwd("N_Singapore", "NewTTDelhi", "Mumbai", "ospf").
+Fwd("NBGP_Singapore", "NewTTDelhi", "Mumbai", "bgp").
+Fwd("N_Singapore", "Manila", "HongTTKong", "ospf").
+Fwd("NBGP_Singapore", "Manila", "HongTTKong", "bgp").
+Fwd("N_Singapore", "Perth", "Singapore", "ospf").
+Fwd("NBGP_Singapore", "Perth", "Singapore", "bgp").
+Fwd("N_Singapore", "Taipei", "HongTTKong", "ospf").
+Fwd("NBGP_Singapore", "Taipei", "HongTTKong", "bgp").

+Fwd("N_NewTTDelhi", "Chenai", "Singapore", "ospf").
+Fwd("NBGP_NewTTDelhi", "Chenai", "Singapore", "bgp").
+Fwd("N_NewTTDelhi", "Singapore", "Sydney", "ospf").
+Fwd("NBGP_NewTTDelhi", "Singapore", "Sydney", "bgp").
+Fwd("N_NewTTDelhi", "Sydney", "Auckland", "ospf").
+Fwd("NBGP_NewTTDelhi", "Sydney", "Auckland", "bgp").
+Fwd("N_NewTTDelhi", "Auckland", "LosTTAngeles", "ospf").
+Fwd("NBGP_NewTTDelhi", "Auckland", "LosTTAngeles", "bgp").
+Fwd("N_NewTTDelhi", "LosTTAngeles", "HongTTKong", "ospf").
+Fwd("NBGP_NewTTDelhi", "LosTTAngeles", "HongTTKong", "bgp").
+Fwd("N_NewTTDelhi", "HongTTKong", "Mumbai", "ospf").
+Fwd("NBGP_NewTTDelhi", "HongTTKong", "Mumbai", "bgp").
+Fwd("N_NewTTDelhi", "Mumbai", "NewTTDelhi", "ospf").
+Fwd("NBGP_NewTTDelhi", "Mumbai", "NewTTDelhi", "bgp").
+Fwd("N_NewTTDelhi", "Seoul", "HongTTKong", "ospf").
+Fwd("NBGP_NewTTDelhi", "Seoul", "HongTTKong", "bgp").
+Fwd("N_NewTTDelhi", "KualaTTLumpur", "Singapore", "ospf").
+Fwd("NBGP_NewTTDelhi", "KualaTTLumpur", "Singapore", "bgp").
+Fwd("N_NewTTDelhi", "Tokyo", "HongTTKong", "ospf").
+Fwd("NBGP_NewTTDelhi", "Tokyo", "HongTTKong", "bgp").
+Fwd("N_NewTTDelhi", "Jakarta", "HongTTKong", "ospf").
+Fwd("NBGP_NewTTDelhi", "Jakarta", "HongTTKong", "bgp").
+Fwd("N_NewTTDelhi", "MumbaiID19", "Singapore", "ospf").
+Fwd("NBGP_NewTTDelhi", "MumbaiID19", "Singapore", "bgp").
+Fwd("N_NewTTDelhi", "SanTTJose", "Tokyo", "ospf").
+Fwd("NBGP_NewTTDelhi", "SanTTJose", "Tokyo", "bgp").
+Fwd("N_NewTTDelhi", "Bangkok", "HongTTKong", "ospf").
+Fwd("NBGP_NewTTDelhi", "Bangkok", "HongTTKong", "bgp").
+Fwd("N_NewTTDelhi", "PaloTTAlto", "HongTTKong", "ospf").
+Fwd("NBGP_NewTTDelhi", "PaloTTAlto", "HongTTKong", "bgp").
+Fwd("N_NewTTDelhi", "Manila", "HongTTKong", "ospf").
+Fwd("NBGP_NewTTDelhi", "Manila", "HongTTKong", "bgp").
+Fwd("N_NewTTDelhi", "Perth", "HongTTKong", "ospf").
+Fwd("NBGP_NewTTDelhi", "Perth", "HongTTKong", "bgp").
+Fwd("N_NewTTDelhi", "London", "Mumbai", "ospf").
+Fwd("NBGP_NewTTDelhi", "London", "Mumbai", "bgp").
+Fwd("N_NewTTDelhi", "Taipei", "HongTTKong", "ospf").
+Fwd("NBGP_NewTTDelhi", "Taipei", "HongTTKong", "bgp").

+Fwd("N_LosTTAngeles", "Chenai", "Singapore", "ospf").
+Fwd("NBGP_LosTTAngeles", "Chenai", "Singapore", "bgp").
+Fwd("N_LosTTAngeles", "Singapore", "Sydney", "ospf").
+Fwd("NBGP_LosTTAngeles", "Singapore", "Sydney", "bgp").
+Fwd("N_LosTTAngeles", "Sydney", "Auckland", "ospf").
+Fwd("NBGP_LosTTAngeles", "Sydney", "Auckland", "bgp").
+Fwd("N_LosTTAngeles", "Auckland", "LosTTAngeles", "ospf").
+Fwd("NBGP_LosTTAngeles", "Auckland", "LosTTAngeles", "bgp").
+Fwd("N_LosTTAngeles", "Seoul", "Tokyo", "ospf").
+Fwd("NBGP_LosTTAngeles", "Seoul", "Tokyo", "bgp").
+Fwd("N_LosTTAngeles", "Tokyo", "SanTTJose", "ospf").
+Fwd("NBGP_LosTTAngeles", "Tokyo", "SanTTJose", "bgp").
+Fwd("N_LosTTAngeles", "SanTTJose", "Sydney", "ospf").
+Fwd("NBGP_LosTTAngeles", "SanTTJose", "Sydney", "bgp").
+Fwd("N_LosTTAngeles", "KualaTTLumpur", "Singapore", "ospf").
+Fwd("NBGP_LosTTAngeles", "KualaTTLumpur", "Singapore", "bgp").
+Fwd("N_LosTTAngeles", "Jakarta", "HongTTKong", "ospf").
+Fwd("NBGP_LosTTAngeles", "Jakarta", "HongTTKong", "bgp").
+Fwd("N_LosTTAngeles", "HongTTKong", "LosTTAngeles", "ospf").
+Fwd("NBGP_LosTTAngeles", "HongTTKong", "LosTTAngeles", "bgp").
+Fwd("N_LosTTAngeles", "MumbaiID19", "Singapore", "ospf").
+Fwd("NBGP_LosTTAngeles", "MumbaiID19", "Singapore", "bgp").
+Fwd("N_LosTTAngeles", "Bangkok", "HongTTKong", "ospf").
+Fwd("NBGP_LosTTAngeles", "Bangkok", "HongTTKong", "bgp").
+Fwd("N_LosTTAngeles", "PaloTTAlto", "HongTTKong", "ospf").
+Fwd("NBGP_LosTTAngeles", "PaloTTAlto", "HongTTKong", "bgp").
+Fwd("N_LosTTAngeles", "Mumbai", "London", "ospf").
+Fwd("NBGP_LosTTAngeles", "Mumbai", "London", "bgp").
+Fwd("N_LosTTAngeles", "London", "Singapore", "ospf").
+Fwd("NBGP_LosTTAngeles", "London", "Singapore", "bgp").
+Fwd("N_LosTTAngeles", "NewTTDelhi", "Mumbai", "ospf").
+Fwd("NBGP_LosTTAngeles", "NewTTDelhi", "Mumbai", "bgp").
+Fwd("N_LosTTAngeles", "Manila", "HongTTKong", "ospf").
+Fwd("NBGP_LosTTAngeles", "Manila", "HongTTKong", "bgp").
+Fwd("N_LosTTAngeles", "Perth", "Sydney", "ospf").
+Fwd("NBGP_LosTTAngeles", "Perth", "Sydney", "bgp").
+Fwd("N_LosTTAngeles", "Taipei", "HongTTKong", "ospf").
+Fwd("NBGP_LosTTAngeles", "Taipei", "HongTTKong", "bgp").

+Fwd("N_Sydney", "Chenai", "Singapore", "ospf").
+Fwd("NBGP_Sydney", "Chenai", "Singapore", "bgp").
+Fwd("N_Sydney", "Singapore", "Sydney", "ospf").
+Fwd("NBGP_Sydney", "Singapore", "Sydney", "bgp").
+Fwd("N_Sydney", "Seoul", "Tokyo", "ospf").
+Fwd("NBGP_Sydney", "Seoul", "Tokyo", "bgp").
+Fwd("N_Sydney", "Tokyo", "SanTTJose", "ospf").
+Fwd("NBGP_Sydney", "Tokyo", "SanTTJose", "bgp").
+Fwd("N_Sydney", "SanTTJose", "Sydney", "ospf").
+Fwd("NBGP_Sydney", "SanTTJose", "Sydney", "bgp").
+Fwd("N_Sydney", "KualaTTLumpur", "Singapore", "ospf").
+Fwd("NBGP_Sydney", "KualaTTLumpur", "Singapore", "bgp").
+Fwd("N_Sydney", "Jakarta", "HongTTKong", "ospf").
+Fwd("NBGP_Sydney", "Jakarta", "HongTTKong", "bgp").
+Fwd("N_Sydney", "HongTTKong", "London", "ospf").
+Fwd("NBGP_Sydney", "HongTTKong", "London", "bgp").
+Fwd("N_Sydney", "London", "Singapore", "ospf").
+Fwd("NBGP_Sydney", "London", "Singapore", "bgp").
+Fwd("N_Sydney", "Auckland", "LosTTAngeles", "ospf").
+Fwd("NBGP_Sydney", "Auckland", "LosTTAngeles", "bgp").
+Fwd("N_Sydney", "LosTTAngeles", "Sydney", "ospf").
+Fwd("NBGP_Sydney", "LosTTAngeles", "Sydney", "bgp").
+Fwd("N_Sydney", "MumbaiID19", "Singapore", "ospf").
+Fwd("NBGP_Sydney", "MumbaiID19", "Singapore", "bgp").
+Fwd("N_Sydney", "Bangkok", "Singapore", "ospf").
+Fwd("NBGP_Sydney", "Bangkok", "Singapore", "bgp").
+Fwd("N_Sydney", "PaloTTAlto", "HongTTKong", "ospf").
+Fwd("NBGP_Sydney", "PaloTTAlto", "HongTTKong", "bgp").
+Fwd("N_Sydney", "Mumbai", "London", "ospf").
+Fwd("NBGP_Sydney", "Mumbai", "London", "bgp").
+Fwd("N_Sydney", "NewTTDelhi", "Mumbai", "ospf").
+Fwd("NBGP_Sydney", "NewTTDelhi", "Mumbai", "bgp").
+Fwd("N_Sydney", "Manila", "Tokyo", "ospf").
+Fwd("NBGP_Sydney", "Manila", "Tokyo", "bgp").
+Fwd("N_Sydney", "Perth", "Sydney", "ospf").
+Fwd("NBGP_Sydney", "Perth", "Sydney", "bgp").
+Fwd("N_Sydney", "Taipei", "Tokyo", "ospf").
+Fwd("NBGP_Sydney", "Taipei", "Tokyo", "bgp").

+Fwd("N_Seoul", "Chenai", "Singapore", "ospf").
+Fwd("NBGP_Seoul", "Chenai", "Singapore", "bgp").
+Fwd("N_Seoul", "Singapore", "Sydney", "ospf").
+Fwd("NBGP_Seoul", "Singapore", "Sydney", "bgp").
+Fwd("N_Seoul", "Sydney", "Auckland", "ospf").
+Fwd("NBGP_Seoul", "Sydney", "Auckland", "bgp").
+Fwd("N_Seoul", "Auckland", "LosTTAngeles", "ospf").
+Fwd("NBGP_Seoul", "Auckland", "LosTTAngeles", "bgp").
+Fwd("N_Seoul", "LosTTAngeles", "HongTTKong", "ospf").
+Fwd("NBGP_Seoul", "LosTTAngeles", "HongTTKong", "bgp").
+Fwd("N_Seoul", "HongTTKong", "Seoul", "ospf").
+Fwd("NBGP_Seoul", "HongTTKong", "Seoul", "bgp").
+Fwd("N_Seoul", "KualaTTLumpur", "Singapore", "ospf").
+Fwd("NBGP_Seoul", "KualaTTLumpur", "Singapore", "bgp").
+Fwd("N_Seoul", "Tokyo", "Seoul", "ospf").
+Fwd("NBGP_Seoul", "Tokyo", "Seoul", "bgp").
+Fwd("N_Seoul", "Jakarta", "HongTTKong", "ospf").
+Fwd("NBGP_Seoul", "Jakarta", "HongTTKong", "bgp").
+Fwd("N_Seoul", "MumbaiID19", "Singapore", "ospf").
+Fwd("NBGP_Seoul", "MumbaiID19", "Singapore", "bgp").
+Fwd("N_Seoul", "SanTTJose", "Tokyo", "ospf").
+Fwd("NBGP_Seoul", "SanTTJose", "Tokyo", "bgp").
+Fwd("N_Seoul", "Bangkok", "HongTTKong", "ospf").
+Fwd("NBGP_Seoul", "Bangkok", "HongTTKong", "bgp").
+Fwd("N_Seoul", "PaloTTAlto", "HongTTKong", "ospf").
+Fwd("NBGP_Seoul", "PaloTTAlto", "HongTTKong", "bgp").
+Fwd("N_Seoul", "Mumbai", "HongTTKong", "ospf").
+Fwd("NBGP_Seoul", "Mumbai", "HongTTKong", "bgp").
+Fwd("N_Seoul", "NewTTDelhi", "Mumbai", "ospf").
+Fwd("NBGP_Seoul", "NewTTDelhi", "Mumbai", "bgp").
+Fwd("N_Seoul", "Manila", "HongTTKong", "ospf").
+Fwd("NBGP_Seoul", "Manila", "HongTTKong", "bgp").
+Fwd("N_Seoul", "Perth", "HongTTKong", "ospf").
+Fwd("NBGP_Seoul", "Perth", "HongTTKong", "bgp").
+Fwd("N_Seoul", "London", "Singapore", "ospf").
+Fwd("NBGP_Seoul", "London", "Singapore", "bgp").
+Fwd("N_Seoul", "Taipei", "HongTTKong", "ospf").
+Fwd("NBGP_Seoul", "Taipei", "HongTTKong", "bgp").

+Fwd("N_Manila", "Chenai", "Singapore", "ospf").
+Fwd("NBGP_Manila", "Chenai", "Singapore", "bgp").
+Fwd("N_Manila", "Singapore", "Sydney", "ospf").
+Fwd("NBGP_Manila", "Singapore", "Sydney", "bgp").
+Fwd("N_Manila", "Sydney", "Auckland", "ospf").
+Fwd("NBGP_Manila", "Sydney", "Auckland", "bgp").
+Fwd("N_Manila", "Auckland", "LosTTAngeles", "ospf").
+Fwd("NBGP_Manila", "Auckland", "LosTTAngeles", "bgp").
+Fwd("N_Manila", "LosTTAngeles", "HongTTKong", "ospf").
+Fwd("NBGP_Manila", "LosTTAngeles", "HongTTKong", "bgp").
+Fwd("N_Manila", "HongTTKong", "Manila", "ospf").
+Fwd("NBGP_Manila", "HongTTKong", "Manila", "bgp").
+Fwd("N_Manila", "Seoul", "HongTTKong", "ospf").
+Fwd("NBGP_Manila", "Seoul", "HongTTKong", "bgp").
+Fwd("N_Manila", "KualaTTLumpur", "Singapore", "ospf").
+Fwd("NBGP_Manila", "KualaTTLumpur", "Singapore", "bgp").
+Fwd("N_Manila", "Tokyo", "HongTTKong", "ospf").
+Fwd("NBGP_Manila", "Tokyo", "HongTTKong", "bgp").
+Fwd("N_Manila", "Jakarta", "HongTTKong", "ospf").
+Fwd("NBGP_Manila", "Jakarta", "HongTTKong", "bgp").
+Fwd("N_Manila", "MumbaiID19", "Singapore", "ospf").
+Fwd("NBGP_Manila", "MumbaiID19", "Singapore", "bgp").
+Fwd("N_Manila", "SanTTJose", "Tokyo", "ospf").
+Fwd("NBGP_Manila", "SanTTJose", "Tokyo", "bgp").
+Fwd("N_Manila", "Bangkok", "HongTTKong", "ospf").
+Fwd("NBGP_Manila", "Bangkok", "HongTTKong", "bgp").
+Fwd("N_Manila", "PaloTTAlto", "HongTTKong", "ospf").
+Fwd("NBGP_Manila", "PaloTTAlto", "HongTTKong", "bgp").
+Fwd("N_Manila", "Mumbai", "HongTTKong", "ospf").
+Fwd("NBGP_Manila", "Mumbai", "HongTTKong", "bgp").
+Fwd("N_Manila", "NewTTDelhi", "Mumbai", "ospf").
+Fwd("NBGP_Manila", "NewTTDelhi", "Mumbai", "bgp").
+Fwd("N_Manila", "Perth", "HongTTKong", "ospf").
+Fwd("NBGP_Manila", "Perth", "HongTTKong", "bgp").
+Fwd("N_Manila", "London", "Singapore", "ospf").
+Fwd("NBGP_Manila", "London", "Singapore", "bgp").
+Fwd("N_Manila", "Taipei", "HongTTKong", "ospf").
+Fwd("NBGP_Manila", "Taipei", "HongTTKong", "bgp").

+Fwd("N_KualaTTLumpur", "Chenai", "Singapore", "ospf").
+Fwd("NBGP_KualaTTLumpur", "Chenai", "Singapore", "bgp").
+Fwd("N_KualaTTLumpur", "Singapore", "KualaTTLumpur", "ospf").
+Fwd("NBGP_KualaTTLumpur", "Singapore", "KualaTTLumpur", "bgp").
+Fwd("N_KualaTTLumpur", "Seoul", "HongTTKong", "ospf").
+Fwd("NBGP_KualaTTLumpur", "Seoul", "HongTTKong", "bgp").
+Fwd("N_KualaTTLumpur", "HongTTKong", "London", "ospf").
+Fwd("NBGP_KualaTTLumpur", "HongTTKong", "London", "bgp").
+Fwd("N_KualaTTLumpur", "London", "Singapore", "ospf").
+Fwd("NBGP_KualaTTLumpur", "London", "Singapore", "bgp").
+Fwd("N_KualaTTLumpur", "Tokyo", "HongTTKong", "ospf").
+Fwd("NBGP_KualaTTLumpur", "Tokyo", "HongTTKong", "bgp").
+Fwd("N_KualaTTLumpur", "Sydney", "Singapore", "ospf").
+Fwd("NBGP_KualaTTLumpur", "Sydney", "Singapore", "bgp").
+Fwd("N_KualaTTLumpur", "Jakarta", "HongTTKong", "ospf").
+Fwd("NBGP_KualaTTLumpur", "Jakarta", "HongTTKong", "bgp").
+Fwd("N_KualaTTLumpur", "Auckland", "LosTTAngeles", "ospf").
+Fwd("NBGP_KualaTTLumpur", "Auckland", "LosTTAngeles", "bgp").
+Fwd("N_KualaTTLumpur", "LosTTAngeles", "HongTTKong", "ospf").
+Fwd("NBGP_KualaTTLumpur", "LosTTAngeles", "HongTTKong", "bgp").
+Fwd("N_KualaTTLumpur", "MumbaiID19", "Singapore", "ospf").
+Fwd("NBGP_KualaTTLumpur", "MumbaiID19", "Singapore", "bgp").
+Fwd("N_KualaTTLumpur", "SanTTJose", "Sydney", "ospf").
+Fwd("NBGP_KualaTTLumpur", "SanTTJose", "Sydney", "bgp").
+Fwd("N_KualaTTLumpur", "Bangkok", "Singapore", "ospf").
+Fwd("NBGP_KualaTTLumpur", "Bangkok", "Singapore", "bgp").
+Fwd("N_KualaTTLumpur", "PaloTTAlto", "HongTTKong", "ospf").
+Fwd("NBGP_KualaTTLumpur", "PaloTTAlto", "HongTTKong", "bgp").
+Fwd("N_KualaTTLumpur", "Mumbai", "London", "ospf").
+Fwd("NBGP_KualaTTLumpur", "Mumbai", "London", "bgp").
+Fwd("N_KualaTTLumpur", "NewTTDelhi", "Mumbai", "ospf").
+Fwd("NBGP_KualaTTLumpur", "NewTTDelhi", "Mumbai", "bgp").
+Fwd("N_KualaTTLumpur", "Manila", "HongTTKong", "ospf").
+Fwd("NBGP_KualaTTLumpur", "Manila", "HongTTKong", "bgp").
+Fwd("N_KualaTTLumpur", "Perth", "Singapore", "ospf").
+Fwd("NBGP_KualaTTLumpur", "Perth", "Singapore", "bgp").
+Fwd("N_KualaTTLumpur", "Taipei", "HongTTKong", "ospf").
+Fwd("NBGP_KualaTTLumpur", "Taipei", "HongTTKong", "bgp").

