
+Fwd("N_PaloTTAlto", "Chenai", "Singapore", "ospf").
+Fwd("NBGP_PaloTTAlto", "Chenai", "Singapore", "bgp").
+Fwd("N_PaloTTAlto", "Singapore", "Perth", "ospf").
+Fwd("NBGP_PaloTTAlto", "Singapore", "Perth", "bgp").
+Fwd("N_PaloTTAlto", "Perth", "HongTTKong", "ospf").
+Fwd("NBGP_PaloTTAlto", "Perth", "HongTTKong", "bgp").
+Fwd("N_PaloTTAlto", "HongTTKong", "PaloTTAlto", "ospf").
+Fwd("NBGP_PaloTTAlto", "HongTTKong", "PaloTTAlto", "bgp").
+Fwd("N_PaloTTAlto", "Seoul", "HongTTKong", "ospf").
+Fwd("NBGP_PaloTTAlto", "Seoul", "HongTTKong", "bgp").
+Fwd("N_PaloTTAlto", "KualaTTLumpur", "Singapore", "ospf").
+Fwd("NBGP_PaloTTAlto", "KualaTTLumpur", "Singapore", "bgp").
+Fwd("N_PaloTTAlto", "Tokyo", "SanTTJose", "ospf").
+Fwd("NBGP_PaloTTAlto", "Tokyo", "SanTTJose", "bgp").
+Fwd("N_PaloTTAlto", "SanTTJose", "HongTTKong", "ospf").
+Fwd("NBGP_PaloTTAlto", "SanTTJose", "HongTTKong", "bgp").
+Fwd("N_PaloTTAlto", "Sydney", "Perth", "ospf").
+Fwd("NBGP_PaloTTAlto", "Sydney", "Perth", "bgp").
+Fwd("N_PaloTTAlto", "Jakarta", "HongTTKong", "ospf").
+Fwd("NBGP_PaloTTAlto", "Jakarta", "HongTTKong", "bgp").
+Fwd("N_PaloTTAlto", "Auckland", "LosTTAngeles", "ospf").
+Fwd("NBGP_PaloTTAlto", "Auckland", "LosTTAngeles", "bgp").
+Fwd("N_PaloTTAlto", "LosTTAngeles", "HongTTKong", "ospf").
+Fwd("NBGP_PaloTTAlto", "LosTTAngeles", "HongTTKong", "bgp").
+Fwd("N_PaloTTAlto", "MumbaiID19", "Singapore", "ospf").
+Fwd("NBGP_PaloTTAlto", "MumbaiID19", "Singapore", "bgp").
+Fwd("N_PaloTTAlto", "Bangkok", "HongTTKong", "ospf").
+Fwd("NBGP_PaloTTAlto", "Bangkok", "HongTTKong", "bgp").
+Fwd("N_PaloTTAlto", "Mumbai", "HongTTKong", "ospf").
+Fwd("NBGP_PaloTTAlto", "Mumbai", "HongTTKong", "bgp").
+Fwd("N_PaloTTAlto", "NewTTDelhi", "Mumbai", "ospf").
+Fwd("NBGP_PaloTTAlto", "NewTTDelhi", "Mumbai", "bgp").
+Fwd("N_PaloTTAlto", "Manila", "HongTTKong", "ospf").
+Fwd("NBGP_PaloTTAlto", "Manila", "HongTTKong", "bgp").
+Fwd("N_PaloTTAlto", "London", "HongTTKong", "ospf").
+Fwd("NBGP_PaloTTAlto", "London", "HongTTKong", "bgp").
+Fwd("N_PaloTTAlto", "Taipei", "HongTTKong", "ospf").
+Fwd("NBGP_PaloTTAlto", "Taipei", "HongTTKong", "bgp").

