
+Fwd("N_SanTTJose", "Chenai", "Singapore", "static").
+Fwd("N_SanTTJose", "Singapore", "London", "static").
+Fwd("N_SanTTJose", "London", "Mumbai", "static").
+Fwd("N_SanTTJose", "Mumbai", "HongTTKong", "static").
+Fwd("N_SanTTJose", "HongTTKong", "SanTTJose", "static").
+Fwd("N_SanTTJose", "Seoul", "Tokyo", "static").
+Fwd("N_SanTTJose", "Tokyo", "SanTTJose", "static").
+Fwd("N_SanTTJose", "KualaTTLumpur", "Singapore", "static").
+Fwd("N_SanTTJose", "Sydney", "SanTTJose", "static").
+Fwd("N_SanTTJose", "Jakarta", "HongTTKong", "static").
+Fwd("N_SanTTJose", "Auckland", "Sydney", "static").
+Fwd("N_SanTTJose", "MumbaiID19", "Singapore", "static").
+Fwd("N_SanTTJose", "Bangkok", "Singapore", "static").
+Fwd("N_SanTTJose", "PaloTTAlto", "HongTTKong", "static").
+Fwd("N_SanTTJose", "NewTTDelhi", "Mumbai", "static").
+Fwd("N_SanTTJose", "Manila", "HongTTKong", "static").
+Fwd("N_SanTTJose", "Perth", "Sydney", "static").
+Fwd("N_SanTTJose", "Taipei", "HongTTKong", "static").
+Fwd("N_SanTTJose", "LosTTAngeles", "Tokyo", "static").

+Fwd("N_Taipei", "Chenai", "Singapore", "static").
+Fwd("N_Taipei", "Singapore", "London", "static").
+Fwd("N_Taipei", "London", "Mumbai", "static").
+Fwd("N_Taipei", "Mumbai", "HongTTKong", "static").
+Fwd("N_Taipei", "HongTTKong", "Taipei", "static").
+Fwd("N_Taipei", "Seoul", "HongTTKong", "static").
+Fwd("N_Taipei", "KualaTTLumpur", "Singapore", "static").
+Fwd("N_Taipei", "Tokyo", "Taipei", "static").
+Fwd("N_Taipei", "Sydney", "LosTTAngeles", "static").
+Fwd("N_Taipei", "LosTTAngeles", "HongTTKong", "static").
+Fwd("N_Taipei", "Jakarta", "HongTTKong", "static").
+Fwd("N_Taipei", "Auckland", "Sydney", "static").
+Fwd("N_Taipei", "MumbaiID19", "Singapore", "static").
+Fwd("N_Taipei", "SanTTJose", "HongTTKong", "static").
+Fwd("N_Taipei", "Bangkok", "Singapore", "static").
+Fwd("N_Taipei", "PaloTTAlto", "HongTTKong", "static").
+Fwd("N_Taipei", "NewTTDelhi", "Mumbai", "static").
+Fwd("N_Taipei", "Manila", "HongTTKong", "static").
+Fwd("N_Taipei", "Perth", "HongTTKong", "static").

+Fwd("N_Bangkok", "Chenai", "Singapore", "static").
+Fwd("N_Bangkok", "Singapore", "Bangkok", "static").
+Fwd("N_Bangkok", "Seoul", "HongTTKong", "static").
+Fwd("N_Bangkok", "HongTTKong", "Bangkok", "static").
+Fwd("N_Bangkok", "KualaTTLumpur", "Singapore", "static").
+Fwd("N_Bangkok", "Tokyo", "LosTTAngeles", "static").
+Fwd("N_Bangkok", "LosTTAngeles", "HongTTKong", "static").
+Fwd("N_Bangkok", "Sydney", "Singapore", "static").
+Fwd("N_Bangkok", "Jakarta", "HongTTKong", "static").
+Fwd("N_Bangkok", "Auckland", "Sydney", "static").
+Fwd("N_Bangkok", "MumbaiID19", "Singapore", "static").
+Fwd("N_Bangkok", "SanTTJose", "Sydney", "static").
+Fwd("N_Bangkok", "PaloTTAlto", "HongTTKong", "static").
+Fwd("N_Bangkok", "Mumbai", "HongTTKong", "static").
+Fwd("N_Bangkok", "NewTTDelhi", "Mumbai", "static").
+Fwd("N_Bangkok", "Manila", "HongTTKong", "static").
+Fwd("N_Bangkok", "Perth", "Singapore", "static").
+Fwd("N_Bangkok", "London", "Singapore", "static").
+Fwd("N_Bangkok", "Taipei", "HongTTKong", "static").

+Fwd("N_HongTTKong", "Chenai", "Singapore", "static").
+Fwd("N_HongTTKong", "Singapore", "London", "static").
+Fwd("N_HongTTKong", "London", "Mumbai", "static").
+Fwd("N_HongTTKong", "Mumbai", "HongTTKong", "static").
+Fwd("N_HongTTKong", "Seoul", "HongTTKong", "static").
+Fwd("N_HongTTKong", "KualaTTLumpur", "Singapore", "static").
+Fwd("N_HongTTKong", "Tokyo", "LosTTAngeles", "static").
+Fwd("N_HongTTKong", "LosTTAngeles", "HongTTKong", "static").
+Fwd("N_HongTTKong", "Sydney", "LosTTAngeles", "static").
+Fwd("N_HongTTKong", "Jakarta", "HongTTKong", "static").
+Fwd("N_HongTTKong", "Auckland", "Sydney", "static").
+Fwd("N_HongTTKong", "MumbaiID19", "Singapore", "static").
+Fwd("N_HongTTKong", "SanTTJose", "HongTTKong", "static").
+Fwd("N_HongTTKong", "Bangkok", "Singapore", "static").
+Fwd("N_HongTTKong", "PaloTTAlto", "HongTTKong", "static").
+Fwd("N_HongTTKong", "NewTTDelhi", "Mumbai", "static").
+Fwd("N_HongTTKong", "Manila", "HongTTKong", "static").
+Fwd("N_HongTTKong", "Perth", "HongTTKong", "static").
+Fwd("N_HongTTKong", "Taipei", "HongTTKong", "static").

+Fwd("N_Manila", "Chenai", "Singapore", "static").
+Fwd("N_Manila", "Singapore", "London", "static").
+Fwd("N_Manila", "London", "Mumbai", "static").
+Fwd("N_Manila", "Mumbai", "HongTTKong", "static").
+Fwd("N_Manila", "HongTTKong", "Manila", "static").
+Fwd("N_Manila", "Seoul", "Tokyo", "static").
+Fwd("N_Manila", "Tokyo", "Manila", "static").
+Fwd("N_Manila", "KualaTTLumpur", "Singapore", "static").
+Fwd("N_Manila", "Sydney", "LosTTAngeles", "static").
+Fwd("N_Manila", "LosTTAngeles", "Tokyo", "static").
+Fwd("N_Manila", "Jakarta", "HongTTKong", "static").
+Fwd("N_Manila", "Auckland", "Sydney", "static").
+Fwd("N_Manila", "MumbaiID19", "Singapore", "static").
+Fwd("N_Manila", "SanTTJose", "Tokyo", "static").
+Fwd("N_Manila", "Bangkok", "Singapore", "static").
+Fwd("N_Manila", "PaloTTAlto", "HongTTKong", "static").
+Fwd("N_Manila", "NewTTDelhi", "Mumbai", "static").
+Fwd("N_Manila", "Perth", "HongTTKong", "static").
+Fwd("N_Manila", "Taipei", "HongTTKong", "static").

+Fwd("N_Perth", "Chenai", "Singapore", "static").
+Fwd("N_Perth", "Singapore", "London", "static").
+Fwd("N_Perth", "London", "Mumbai", "static").
+Fwd("N_Perth", "Mumbai", "HongTTKong", "static").
+Fwd("N_Perth", "HongTTKong", "Perth", "static").
+Fwd("N_Perth", "Seoul", "HongTTKong", "static").
+Fwd("N_Perth", "KualaTTLumpur", "Singapore", "static").
+Fwd("N_Perth", "Tokyo", "LosTTAngeles", "static").
+Fwd("N_Perth", "LosTTAngeles", "Sydney", "static").
+Fwd("N_Perth", "Sydney", "Perth", "static").
+Fwd("N_Perth", "Jakarta", "HongTTKong", "static").
+Fwd("N_Perth", "Auckland", "Sydney", "static").
+Fwd("N_Perth", "MumbaiID19", "Singapore", "static").
+Fwd("N_Perth", "SanTTJose", "Sydney", "static").
+Fwd("N_Perth", "Bangkok", "Singapore", "static").
+Fwd("N_Perth", "PaloTTAlto", "HongTTKong", "static").
+Fwd("N_Perth", "NewTTDelhi", "Mumbai", "static").
+Fwd("N_Perth", "Manila", "HongTTKong", "static").
+Fwd("N_Perth", "Taipei", "HongTTKong", "static").

+Fwd("N_Auckland", "Chenai", "Singapore", "static").
+Fwd("N_Auckland", "Singapore", "Sydney", "static").
+Fwd("N_Auckland", "Sydney", "Auckland", "static").
+Fwd("N_Auckland", "Seoul", "Tokyo", "static").
+Fwd("N_Auckland", "Tokyo", "LosTTAngeles", "static").
+Fwd("N_Auckland", "LosTTAngeles", "Auckland", "static").
+Fwd("N_Auckland", "KualaTTLumpur", "Singapore", "static").
+Fwd("N_Auckland", "Jakarta", "HongTTKong", "static").
+Fwd("N_Auckland", "HongTTKong", "SanTTJose", "static").
+Fwd("N_Auckland", "SanTTJose", "Sydney", "static").
+Fwd("N_Auckland", "MumbaiID19", "Singapore", "static").
+Fwd("N_Auckland", "Bangkok", "Singapore", "static").
+Fwd("N_Auckland", "PaloTTAlto", "HongTTKong", "static").
+Fwd("N_Auckland", "Mumbai", "HongTTKong", "static").
+Fwd("N_Auckland", "NewTTDelhi", "Mumbai", "static").
+Fwd("N_Auckland", "Manila", "Tokyo", "static").
+Fwd("N_Auckland", "Perth", "Sydney", "static").
+Fwd("N_Auckland", "London", "Mumbai", "static").
+Fwd("N_Auckland", "Taipei", "HongTTKong", "static").

+Fwd("N_Tokyo", "Chenai", "Singapore", "static").
+Fwd("N_Tokyo", "Singapore", "London", "static").
+Fwd("N_Tokyo", "London", "Mumbai", "static").
+Fwd("N_Tokyo", "Mumbai", "HongTTKong", "static").
+Fwd("N_Tokyo", "HongTTKong", "Seoul", "static").
+Fwd("N_Tokyo", "Seoul", "Tokyo", "static").
+Fwd("N_Tokyo", "KualaTTLumpur", "Singapore", "static").
+Fwd("N_Tokyo", "Sydney", "LosTTAngeles", "static").
+Fwd("N_Tokyo", "LosTTAngeles", "Tokyo", "static").
+Fwd("N_Tokyo", "Jakarta", "HongTTKong", "static").
+Fwd("N_Tokyo", "Auckland", "Sydney", "static").
+Fwd("N_Tokyo", "MumbaiID19", "Singapore", "static").
+Fwd("N_Tokyo", "SanTTJose", "Tokyo", "static").
+Fwd("N_Tokyo", "Bangkok", "Singapore", "static").
+Fwd("N_Tokyo", "PaloTTAlto", "HongTTKong", "static").
+Fwd("N_Tokyo", "NewTTDelhi", "Mumbai", "static").
+Fwd("N_Tokyo", "Manila", "Tokyo", "static").
+Fwd("N_Tokyo", "Perth", "Sydney", "static").
+Fwd("N_Tokyo", "Taipei", "Tokyo", "static").

+Fwd("N_LosTTAngeles", "Chenai", "Singapore", "static").
+Fwd("N_LosTTAngeles", "Singapore", "London", "static").
+Fwd("N_LosTTAngeles", "London", "Mumbai", "static").
+Fwd("N_LosTTAngeles", "Mumbai", "HongTTKong", "static").
+Fwd("N_LosTTAngeles", "HongTTKong", "LosTTAngeles", "static").
+Fwd("N_LosTTAngeles", "Seoul", "Tokyo", "static").
+Fwd("N_LosTTAngeles", "Tokyo", "LosTTAngeles", "static").
+Fwd("N_LosTTAngeles", "KualaTTLumpur", "Singapore", "static").
+Fwd("N_LosTTAngeles", "Sydney", "LosTTAngeles", "static").
+Fwd("N_LosTTAngeles", "Jakarta", "HongTTKong", "static").
+Fwd("N_LosTTAngeles", "Auckland", "Sydney", "static").
+Fwd("N_LosTTAngeles", "MumbaiID19", "Singapore", "static").
+Fwd("N_LosTTAngeles", "SanTTJose", "Sydney", "static").
+Fwd("N_LosTTAngeles", "Bangkok", "Singapore", "static").
+Fwd("N_LosTTAngeles", "PaloTTAlto", "HongTTKong", "static").
+Fwd("N_LosTTAngeles", "NewTTDelhi", "Mumbai", "static").
+Fwd("N_LosTTAngeles", "Manila", "Tokyo", "static").
+Fwd("N_LosTTAngeles", "Perth", "Sydney", "static").
+Fwd("N_LosTTAngeles", "Taipei", "HongTTKong", "static").

+Fwd("N_Seoul", "Chenai", "Singapore", "static").
+Fwd("N_Seoul", "Singapore", "London", "static").
+Fwd("N_Seoul", "London", "Mumbai", "static").
+Fwd("N_Seoul", "Mumbai", "HongTTKong", "static").
+Fwd("N_Seoul", "HongTTKong", "Seoul", "static").
+Fwd("N_Seoul", "KualaTTLumpur", "Singapore", "static").
+Fwd("N_Seoul", "Tokyo", "LosTTAngeles", "static").
+Fwd("N_Seoul", "LosTTAngeles", "HongTTKong", "static").
+Fwd("N_Seoul", "Sydney", "LosTTAngeles", "static").
+Fwd("N_Seoul", "Jakarta", "HongTTKong", "static").
+Fwd("N_Seoul", "Auckland", "Sydney", "static").
+Fwd("N_Seoul", "MumbaiID19", "Singapore", "static").
+Fwd("N_Seoul", "SanTTJose", "HongTTKong", "static").
+Fwd("N_Seoul", "Bangkok", "Singapore", "static").
+Fwd("N_Seoul", "PaloTTAlto", "HongTTKong", "static").
+Fwd("N_Seoul", "NewTTDelhi", "Mumbai", "static").
+Fwd("N_Seoul", "Manila", "HongTTKong", "static").
+Fwd("N_Seoul", "Perth", "HongTTKong", "static").
+Fwd("N_Seoul", "Taipei", "HongTTKong", "static").

+Fwd("N_MumbaiID19", "Chenai", "Singapore", "static").
+Fwd("N_MumbaiID19", "Singapore", "MumbaiID19", "static").
+Fwd("N_MumbaiID19", "Seoul", "HongTTKong", "static").
+Fwd("N_MumbaiID19", "HongTTKong", "Perth", "static").
+Fwd("N_MumbaiID19", "Perth", "Singapore", "static").
+Fwd("N_MumbaiID19", "KualaTTLumpur", "Singapore", "static").
+Fwd("N_MumbaiID19", "Tokyo", "LosTTAngeles", "static").
+Fwd("N_MumbaiID19", "LosTTAngeles", "Sydney", "static").
+Fwd("N_MumbaiID19", "Sydney", "Singapore", "static").
+Fwd("N_MumbaiID19", "Jakarta", "HongTTKong", "static").
+Fwd("N_MumbaiID19", "Auckland", "Sydney", "static").
+Fwd("N_MumbaiID19", "SanTTJose", "Sydney", "static").
+Fwd("N_MumbaiID19", "Bangkok", "Singapore", "static").
+Fwd("N_MumbaiID19", "PaloTTAlto", "HongTTKong", "static").
+Fwd("N_MumbaiID19", "Mumbai", "London", "static").
+Fwd("N_MumbaiID19", "London", "Singapore", "static").
+Fwd("N_MumbaiID19", "NewTTDelhi", "Mumbai", "static").
+Fwd("N_MumbaiID19", "Manila", "HongTTKong", "static").
+Fwd("N_MumbaiID19", "Taipei", "HongTTKong", "static").

+Fwd("N_NewTTDelhi", "Chenai", "Singapore", "static").
+Fwd("N_NewTTDelhi", "Singapore", "London", "static").
+Fwd("N_NewTTDelhi", "London", "Mumbai", "static").
+Fwd("N_NewTTDelhi", "Mumbai", "NewTTDelhi", "static").
+Fwd("N_NewTTDelhi", "Seoul", "HongTTKong", "static").
+Fwd("N_NewTTDelhi", "HongTTKong", "Mumbai", "static").
+Fwd("N_NewTTDelhi", "KualaTTLumpur", "Singapore", "static").
+Fwd("N_NewTTDelhi", "Tokyo", "LosTTAngeles", "static").
+Fwd("N_NewTTDelhi", "LosTTAngeles", "HongTTKong", "static").
+Fwd("N_NewTTDelhi", "Sydney", "Singapore", "static").
+Fwd("N_NewTTDelhi", "Jakarta", "HongTTKong", "static").
+Fwd("N_NewTTDelhi", "Auckland", "Sydney", "static").
+Fwd("N_NewTTDelhi", "MumbaiID19", "Singapore", "static").
+Fwd("N_NewTTDelhi", "SanTTJose", "Sydney", "static").
+Fwd("N_NewTTDelhi", "Bangkok", "Singapore", "static").
+Fwd("N_NewTTDelhi", "PaloTTAlto", "HongTTKong", "static").
+Fwd("N_NewTTDelhi", "Manila", "HongTTKong", "static").
+Fwd("N_NewTTDelhi", "Perth", "Singapore", "static").
+Fwd("N_NewTTDelhi", "Taipei", "HongTTKong", "static").

+Fwd("N_Jakarta", "Chenai", "Singapore", "static").
+Fwd("N_Jakarta", "Singapore", "London", "static").
+Fwd("N_Jakarta", "London", "Mumbai", "static").
+Fwd("N_Jakarta", "Mumbai", "HongTTKong", "static").
+Fwd("N_Jakarta", "HongTTKong", "Jakarta", "static").
+Fwd("N_Jakarta", "Seoul", "HongTTKong", "static").
+Fwd("N_Jakarta", "KualaTTLumpur", "Singapore", "static").
+Fwd("N_Jakarta", "Tokyo", "LosTTAngeles", "static").
+Fwd("N_Jakarta", "LosTTAngeles", "HongTTKong", "static").
+Fwd("N_Jakarta", "Sydney", "LosTTAngeles", "static").
+Fwd("N_Jakarta", "Auckland", "Sydney", "static").
+Fwd("N_Jakarta", "MumbaiID19", "Singapore", "static").
+Fwd("N_Jakarta", "SanTTJose", "HongTTKong", "static").
+Fwd("N_Jakarta", "Bangkok", "Singapore", "static").
+Fwd("N_Jakarta", "PaloTTAlto", "HongTTKong", "static").
+Fwd("N_Jakarta", "NewTTDelhi", "Mumbai", "static").
+Fwd("N_Jakarta", "Manila", "HongTTKong", "static").
+Fwd("N_Jakarta", "Perth", "HongTTKong", "static").
+Fwd("N_Jakarta", "Taipei", "HongTTKong", "static").

+Fwd("N_Mumbai", "Chenai", "Singapore", "static").
+Fwd("N_Mumbai", "Singapore", "London", "static").
+Fwd("N_Mumbai", "London", "Mumbai", "static").
+Fwd("N_Mumbai", "Seoul", "HongTTKong", "static").
+Fwd("N_Mumbai", "HongTTKong", "Mumbai", "static").
+Fwd("N_Mumbai", "KualaTTLumpur", "Singapore", "static").
+Fwd("N_Mumbai", "Tokyo", "LosTTAngeles", "static").
+Fwd("N_Mumbai", "LosTTAngeles", "HongTTKong", "static").
+Fwd("N_Mumbai", "Sydney", "Singapore", "static").
+Fwd("N_Mumbai", "Jakarta", "HongTTKong", "static").
+Fwd("N_Mumbai", "Auckland", "Sydney", "static").
+Fwd("N_Mumbai", "MumbaiID19", "Singapore", "static").
+Fwd("N_Mumbai", "SanTTJose", "Sydney", "static").
+Fwd("N_Mumbai", "Bangkok", "Singapore", "static").
+Fwd("N_Mumbai", "PaloTTAlto", "HongTTKong", "static").
+Fwd("N_Mumbai", "NewTTDelhi", "Mumbai", "static").
+Fwd("N_Mumbai", "Manila", "HongTTKong", "static").
+Fwd("N_Mumbai", "Perth", "Singapore", "static").
+Fwd("N_Mumbai", "Taipei", "HongTTKong", "static").

+Fwd("N_PaloTTAlto", "Chenai", "Singapore", "static").
+Fwd("N_PaloTTAlto", "Singapore", "London", "static").
+Fwd("N_PaloTTAlto", "London", "Mumbai", "static").
+Fwd("N_PaloTTAlto", "Mumbai", "HongTTKong", "static").
+Fwd("N_PaloTTAlto", "HongTTKong", "PaloTTAlto", "static").
+Fwd("N_PaloTTAlto", "Seoul", "HongTTKong", "static").
+Fwd("N_PaloTTAlto", "KualaTTLumpur", "Singapore", "static").
+Fwd("N_PaloTTAlto", "Tokyo", "LosTTAngeles", "static").
+Fwd("N_PaloTTAlto", "LosTTAngeles", "HongTTKong", "static").
+Fwd("N_PaloTTAlto", "Sydney", "LosTTAngeles", "static").
+Fwd("N_PaloTTAlto", "Jakarta", "HongTTKong", "static").
+Fwd("N_PaloTTAlto", "Auckland", "Sydney", "static").
+Fwd("N_PaloTTAlto", "MumbaiID19", "Singapore", "static").
+Fwd("N_PaloTTAlto", "SanTTJose", "HongTTKong", "static").
+Fwd("N_PaloTTAlto", "Bangkok", "Singapore", "static").
+Fwd("N_PaloTTAlto", "NewTTDelhi", "Mumbai", "static").
+Fwd("N_PaloTTAlto", "Manila", "HongTTKong", "static").
+Fwd("N_PaloTTAlto", "Perth", "HongTTKong", "static").
+Fwd("N_PaloTTAlto", "Taipei", "HongTTKong", "static").

