
+Fwd("N_Helsinki", "NewTTYork", "London", "ospf").
+Fwd("N_Helsinki", "London", "Dublin", "ospf").
+Fwd("N_Helsinki", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Helsinki", "Amsterdam", "Stockholm", "ospf").
+Fwd("N_Helsinki", "Stockholm", "Helsinki", "ospf").
+Fwd("N_Helsinki", "Paris", "Amsterdam", "ospf").
+Fwd("N_Helsinki", "Madley", "London", "ospf").
+Fwd("N_Helsinki", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Helsinki", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Helsinki", "Frankfurt", "Amsterdam", "ospf").
+Fwd("N_Helsinki", "Munich", "Dusseldorf", "ospf").
+Fwd("N_Helsinki", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_Helsinki", "Goonhilly", "London", "ospf").
+Fwd("N_Helsinki", "Brussels", "London", "ospf").
+Fwd("N_Helsinki", "Budapest", "Frankfurt", "ospf").
+Fwd("N_Helsinki", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Helsinki", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Helsinki", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Helsinki", "Madrid", "London", "ospf").
+Fwd("N_Helsinki", "Prague", "Frankfurt", "ospf").
+Fwd("N_Helsinki", "Washington", "LondonID16", "ospf").
+Fwd("N_Helsinki", "Milan", "Frankfurt", "ospf").
+Fwd("N_Helsinki", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Goonhilly", "NewTTYork", "London", "ospf").
+Fwd("N_Goonhilly", "London", "Goonhilly", "ospf").
+Fwd("N_Goonhilly", "Paris", "London", "ospf").
+Fwd("N_Goonhilly", "Madley", "London", "ospf").
+Fwd("N_Goonhilly", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Goonhilly", "Amsterdam", "London", "ospf").
+Fwd("N_Goonhilly", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Goonhilly", "Frankfurt", "Budapest", "ospf").
+Fwd("N_Goonhilly", "Budapest", "London", "ospf").
+Fwd("N_Goonhilly", "Munich", "Frankfurt", "ospf").
+Fwd("N_Goonhilly", "Brussels", "London", "ospf").
+Fwd("N_Goonhilly", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Goonhilly", "Stockholm", "LondonID16", "ospf").
+Fwd("N_Goonhilly", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Goonhilly", "Dublin", "London", "ospf").
+Fwd("N_Goonhilly", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Goonhilly", "Barcelona", "Madrid", "ospf").
+Fwd("N_Goonhilly", "Madrid", "London", "ospf").
+Fwd("N_Goonhilly", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Goonhilly", "Prague", "Frankfurt", "ospf").
+Fwd("N_Goonhilly", "Washington", "LondonID16", "ospf").
+Fwd("N_Goonhilly", "Milan", "Frankfurt", "ospf").
+Fwd("N_Goonhilly", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Munich", "NewTTYork", "London", "ospf").
+Fwd("N_Munich", "London", "Frankfurt", "ospf").
+Fwd("N_Munich", "Frankfurt", "Munich", "ospf").
+Fwd("N_Munich", "Paris", "Amsterdam", "ospf").
+Fwd("N_Munich", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Munich", "Madley", "London", "ospf").
+Fwd("N_Munich", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Munich", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Munich", "Goonhilly", "London", "ospf").
+Fwd("N_Munich", "Brussels", "London", "ospf").
+Fwd("N_Munich", "Budapest", "Frankfurt", "ospf").
+Fwd("N_Munich", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Munich", "Stockholm", "LondonID16", "ospf").
+Fwd("N_Munich", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Munich", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Munich", "Dusseldorf", "Munich", "ospf").
+Fwd("N_Munich", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Munich", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Munich", "Madrid", "London", "ospf").
+Fwd("N_Munich", "Prague", "Frankfurt", "ospf").
+Fwd("N_Munich", "Washington", "LondonID16", "ospf").
+Fwd("N_Munich", "Milan", "Frankfurt", "ospf").
+Fwd("N_Munich", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Stockholm", "NewTTYork", "London", "ospf").
+Fwd("N_Stockholm", "London", "Dublin", "ospf").
+Fwd("N_Stockholm", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Stockholm", "Amsterdam", "Stockholm", "ospf").
+Fwd("N_Stockholm", "Paris", "Amsterdam", "ospf").
+Fwd("N_Stockholm", "Madley", "London", "ospf").
+Fwd("N_Stockholm", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Stockholm", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Stockholm", "Frankfurt", "Amsterdam", "ospf").
+Fwd("N_Stockholm", "Munich", "Dusseldorf", "ospf").
+Fwd("N_Stockholm", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_Stockholm", "Goonhilly", "London", "ospf").
+Fwd("N_Stockholm", "Brussels", "London", "ospf").
+Fwd("N_Stockholm", "Budapest", "Frankfurt", "ospf").
+Fwd("N_Stockholm", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Stockholm", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Stockholm", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Stockholm", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Stockholm", "Madrid", "London", "ospf").
+Fwd("N_Stockholm", "Prague", "Frankfurt", "ospf").
+Fwd("N_Stockholm", "Washington", "LondonID16", "ospf").
+Fwd("N_Stockholm", "Milan", "Frankfurt", "ospf").
+Fwd("N_Stockholm", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Frankfurt", "NewTTYork", "London", "ospf").
+Fwd("N_Frankfurt", "London", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Paris", "Amsterdam", "ospf").
+Fwd("N_Frankfurt", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Madley", "London", "ospf").
+Fwd("N_Frankfurt", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Frankfurt", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Munich", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Goonhilly", "London", "ospf").
+Fwd("N_Frankfurt", "Brussels", "London", "ospf").
+Fwd("N_Frankfurt", "Budapest", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Frankfurt", "Stockholm", "LondonID16", "ospf").
+Fwd("N_Frankfurt", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Frankfurt", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Frankfurt", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Frankfurt", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Madrid", "London", "ospf").
+Fwd("N_Frankfurt", "Prague", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Washington", "LondonID16", "ospf").
+Fwd("N_Frankfurt", "Milan", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Prague", "NewTTYork", "London", "ospf").
+Fwd("N_Prague", "London", "Frankfurt", "ospf").
+Fwd("N_Prague", "Frankfurt", "Prague", "ospf").
+Fwd("N_Prague", "Paris", "Amsterdam", "ospf").
+Fwd("N_Prague", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Prague", "Madley", "London", "ospf").
+Fwd("N_Prague", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Prague", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Prague", "Munich", "Frankfurt", "ospf").
+Fwd("N_Prague", "Goonhilly", "London", "ospf").
+Fwd("N_Prague", "Brussels", "London", "ospf").
+Fwd("N_Prague", "Budapest", "Frankfurt", "ospf").
+Fwd("N_Prague", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Prague", "Stockholm", "LondonID16", "ospf").
+Fwd("N_Prague", "LondonID16", "Prague", "ospf").
+Fwd("N_Prague", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Prague", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Prague", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Prague", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Prague", "Madrid", "London", "ospf").
+Fwd("N_Prague", "Washington", "LondonID16", "ospf").
+Fwd("N_Prague", "Milan", "Frankfurt", "ospf").
+Fwd("N_Prague", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Amsterdam", "NewTTYork", "London", "ospf").
+Fwd("N_Amsterdam", "London", "Dublin", "ospf").
+Fwd("N_Amsterdam", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Amsterdam", "Paris", "Amsterdam", "ospf").
+Fwd("N_Amsterdam", "Madley", "London", "ospf").
+Fwd("N_Amsterdam", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Amsterdam", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Amsterdam", "Frankfurt", "Amsterdam", "ospf").
+Fwd("N_Amsterdam", "Munich", "Dusseldorf", "ospf").
+Fwd("N_Amsterdam", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_Amsterdam", "Goonhilly", "London", "ospf").
+Fwd("N_Amsterdam", "Brussels", "London", "ospf").
+Fwd("N_Amsterdam", "Budapest", "Frankfurt", "ospf").
+Fwd("N_Amsterdam", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Amsterdam", "Stockholm", "LondonID16", "ospf").
+Fwd("N_Amsterdam", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Amsterdam", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Amsterdam", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Amsterdam", "Madrid", "London", "ospf").
+Fwd("N_Amsterdam", "Prague", "Frankfurt", "ospf").
+Fwd("N_Amsterdam", "Washington", "LondonID16", "ospf").
+Fwd("N_Amsterdam", "Milan", "Frankfurt", "ospf").
+Fwd("N_Amsterdam", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Washington", "NewTTYork", "London", "ospf").
+Fwd("N_Washington", "London", "LondonID16", "ospf").
+Fwd("N_Washington", "LondonID16", "Washington", "ospf").
+Fwd("N_Washington", "Paris", "Amsterdam", "ospf").
+Fwd("N_Washington", "Amsterdam", "Stockholm", "ospf").
+Fwd("N_Washington", "Stockholm", "LondonID16", "ospf").
+Fwd("N_Washington", "Madley", "London", "ospf").
+Fwd("N_Washington", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Washington", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Washington", "Frankfurt", "Amsterdam", "ospf").
+Fwd("N_Washington", "Munich", "Dusseldorf", "ospf").
+Fwd("N_Washington", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_Washington", "Goonhilly", "London", "ospf").
+Fwd("N_Washington", "Brussels", "London", "ospf").
+Fwd("N_Washington", "Budapest", "Frankfurt", "ospf").
+Fwd("N_Washington", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Washington", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Washington", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Washington", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Washington", "Madrid", "London", "ospf").
+Fwd("N_Washington", "Prague", "LondonID16", "ospf").
+Fwd("N_Washington", "Milan", "Frankfurt", "ospf").
+Fwd("N_Washington", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Copenhagen", "NewTTYork", "London", "ospf").
+Fwd("N_Copenhagen", "London", "Dublin", "ospf").
+Fwd("N_Copenhagen", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Copenhagen", "Amsterdam", "Stockholm", "ospf").
+Fwd("N_Copenhagen", "Stockholm", "Copenhagen", "ospf").
+Fwd("N_Copenhagen", "Paris", "Amsterdam", "ospf").
+Fwd("N_Copenhagen", "Madley", "London", "ospf").
+Fwd("N_Copenhagen", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Copenhagen", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Copenhagen", "Frankfurt", "Amsterdam", "ospf").
+Fwd("N_Copenhagen", "Munich", "Dusseldorf", "ospf").
+Fwd("N_Copenhagen", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_Copenhagen", "Goonhilly", "London", "ospf").
+Fwd("N_Copenhagen", "Brussels", "London", "ospf").
+Fwd("N_Copenhagen", "Budapest", "Frankfurt", "ospf").
+Fwd("N_Copenhagen", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Copenhagen", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Copenhagen", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Copenhagen", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Copenhagen", "Madrid", "London", "ospf").
+Fwd("N_Copenhagen", "Prague", "Frankfurt", "ospf").
+Fwd("N_Copenhagen", "Washington", "LondonID16", "ospf").
+Fwd("N_Copenhagen", "Milan", "Frankfurt", "ospf").

+Fwd("N_Dublin", "NewTTYork", "London", "ospf").
+Fwd("N_Dublin", "London", "Dublin", "ospf").
+Fwd("N_Dublin", "Paris", "London", "ospf").
+Fwd("N_Dublin", "Madley", "London", "ospf").
+Fwd("N_Dublin", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Dublin", "Amsterdam", "Dublin", "ospf").
+Fwd("N_Dublin", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Dublin", "Frankfurt", "Budapest", "ospf").
+Fwd("N_Dublin", "Budapest", "London", "ospf").
+Fwd("N_Dublin", "Munich", "Frankfurt", "ospf").
+Fwd("N_Dublin", "Goonhilly", "London", "ospf").
+Fwd("N_Dublin", "Brussels", "London", "ospf").
+Fwd("N_Dublin", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Dublin", "Stockholm", "LondonID16", "ospf").
+Fwd("N_Dublin", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Dublin", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Dublin", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Dublin", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Dublin", "Madrid", "London", "ospf").
+Fwd("N_Dublin", "Prague", "Frankfurt", "ospf").
+Fwd("N_Dublin", "Washington", "LondonID16", "ospf").
+Fwd("N_Dublin", "Milan", "Frankfurt", "ospf").
+Fwd("N_Dublin", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Zurich", "NewTTYork", "London", "ospf").
+Fwd("N_Zurich", "London", "Zurich", "ospf").
+Fwd("N_Zurich", "Paris", "Amsterdam", "ospf").
+Fwd("N_Zurich", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Zurich", "Frankfurt", "Zurich", "ospf").
+Fwd("N_Zurich", "Madley", "London", "ospf").
+Fwd("N_Zurich", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Zurich", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Zurich", "Munich", "Frankfurt", "ospf").
+Fwd("N_Zurich", "Goonhilly", "London", "ospf").
+Fwd("N_Zurich", "Brussels", "London", "ospf").
+Fwd("N_Zurich", "Budapest", "Frankfurt", "ospf").
+Fwd("N_Zurich", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Zurich", "Stockholm", "LondonID16", "ospf").
+Fwd("N_Zurich", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Zurich", "Dublin", "London", "ospf").
+Fwd("N_Zurich", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Zurich", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Zurich", "Madrid", "London", "ospf").
+Fwd("N_Zurich", "Prague", "Frankfurt", "ospf").
+Fwd("N_Zurich", "Washington", "LondonID16", "ospf").
+Fwd("N_Zurich", "Milan", "Frankfurt", "ospf").
+Fwd("N_Zurich", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Dusseldorf", "NewTTYork", "London", "ospf").
+Fwd("N_Dusseldorf", "London", "Dublin", "ospf").
+Fwd("N_Dusseldorf", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Dusseldorf", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("N_Dusseldorf", "Paris", "Amsterdam", "ospf").
+Fwd("N_Dusseldorf", "Madley", "London", "ospf").
+Fwd("N_Dusseldorf", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Dusseldorf", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Dusseldorf", "Frankfurt", "Dusseldorf", "ospf").
+Fwd("N_Dusseldorf", "Munich", "Dusseldorf", "ospf").
+Fwd("N_Dusseldorf", "Goonhilly", "London", "ospf").
+Fwd("N_Dusseldorf", "Brussels", "London", "ospf").
+Fwd("N_Dusseldorf", "Budapest", "Frankfurt", "ospf").
+Fwd("N_Dusseldorf", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Dusseldorf", "Stockholm", "LondonID16", "ospf").
+Fwd("N_Dusseldorf", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Dusseldorf", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Dusseldorf", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Dusseldorf", "Madrid", "London", "ospf").
+Fwd("N_Dusseldorf", "Prague", "Frankfurt", "ospf").
+Fwd("N_Dusseldorf", "Washington", "LondonID16", "ospf").
+Fwd("N_Dusseldorf", "Milan", "Frankfurt", "ospf").
+Fwd("N_Dusseldorf", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_London", "NewTTYork", "London", "ospf").
+Fwd("N_London", "Paris", "London", "ospf").
+Fwd("N_London", "Madley", "London", "ospf").
+Fwd("N_London", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_London", "Amsterdam", "London", "ospf").
+Fwd("N_London", "Vienna", "Frankfurt", "ospf").
+Fwd("N_London", "Frankfurt", "Budapest", "ospf").
+Fwd("N_London", "Budapest", "London", "ospf").
+Fwd("N_London", "Munich", "Frankfurt", "ospf").
+Fwd("N_London", "Goonhilly", "London", "ospf").
+Fwd("N_London", "Brussels", "London", "ospf").
+Fwd("N_London", "Helsinki", "Stockholm", "ospf").
+Fwd("N_London", "Stockholm", "LondonID16", "ospf").
+Fwd("N_London", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_London", "Dublin", "London", "ospf").
+Fwd("N_London", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_London", "Barcelona", "Madrid", "ospf").
+Fwd("N_London", "Madrid", "London", "ospf").
+Fwd("N_London", "Zurich", "Frankfurt", "ospf").
+Fwd("N_London", "Prague", "Frankfurt", "ospf").
+Fwd("N_London", "Washington", "LondonID16", "ospf").
+Fwd("N_London", "Milan", "Frankfurt", "ospf").
+Fwd("N_London", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Vienna", "NewTTYork", "London", "ospf").
+Fwd("N_Vienna", "London", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Frankfurt", "Vienna", "ospf").
+Fwd("N_Vienna", "Paris", "Amsterdam", "ospf").
+Fwd("N_Vienna", "Amsterdam", "Vienna", "ospf").
+Fwd("N_Vienna", "Madley", "London", "ospf").
+Fwd("N_Vienna", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Vienna", "Munich", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Goonhilly", "London", "ospf").
+Fwd("N_Vienna", "Brussels", "London", "ospf").
+Fwd("N_Vienna", "Budapest", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Vienna", "Stockholm", "LondonID16", "ospf").
+Fwd("N_Vienna", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Vienna", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Vienna", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Vienna", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Madrid", "London", "ospf").
+Fwd("N_Vienna", "Prague", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Washington", "LondonID16", "ospf").
+Fwd("N_Vienna", "Milan", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Budapest", "NewTTYork", "London", "ospf").
+Fwd("N_Budapest", "London", "Budapest", "ospf").
+Fwd("N_Budapest", "Paris", "Amsterdam", "ospf").
+Fwd("N_Budapest", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Budapest", "Frankfurt", "Budapest", "ospf").
+Fwd("N_Budapest", "Madley", "London", "ospf").
+Fwd("N_Budapest", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Budapest", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Budapest", "Munich", "Frankfurt", "ospf").
+Fwd("N_Budapest", "Goonhilly", "London", "ospf").
+Fwd("N_Budapest", "Brussels", "London", "ospf").
+Fwd("N_Budapest", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Budapest", "Stockholm", "LondonID16", "ospf").
+Fwd("N_Budapest", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Budapest", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Budapest", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Budapest", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Budapest", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Budapest", "Madrid", "London", "ospf").
+Fwd("N_Budapest", "Prague", "Frankfurt", "ospf").
+Fwd("N_Budapest", "Washington", "LondonID16", "ospf").
+Fwd("N_Budapest", "Milan", "Frankfurt", "ospf").
+Fwd("N_Budapest", "Copenhagen", "Stockholm", "ospf").

