
+Fwd("N_Paris", "NewTTYork", "London", "static").
+Fwd("N_Paris", "London", "Paris", "static").
+Fwd("N_Paris", "Madley", "London", "static").
+Fwd("N_Paris", "Gothenburg", "Amsterdam", "static").
+Fwd("N_Paris", "Amsterdam", "Paris", "static").
+Fwd("N_Paris", "Vienna", "Amsterdam", "static").
+Fwd("N_Paris", "Munich", "Frankfurt", "static").
+Fwd("N_Paris", "Frankfurt", "London", "static").
+Fwd("N_Paris", "Goonhilly", "London", "static").
+Fwd("N_Paris", "Brussels", "London", "static").
+Fwd("N_Paris", "Budapest", "London", "static").
+Fwd("N_Paris", "Helsinki", "Stockholm", "static").
+Fwd("N_Paris", "Stockholm", "Gothenburg", "static").
+Fwd("N_Paris", "Dublin", "Amsterdam", "static").
+Fwd("N_Paris", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_Paris", "Barcelona", "Amsterdam", "static").
+Fwd("N_Paris", "LondonID16", "Stockholm", "static").
+Fwd("N_Paris", "Zurich", "Frankfurt", "static").
+Fwd("N_Paris", "Madrid", "Barcelona", "static").
+Fwd("N_Paris", "Prague", "Frankfurt", "static").
+Fwd("N_Paris", "Washington", "LondonID16", "static").
+Fwd("N_Paris", "Milan", "London", "static").
+Fwd("N_Paris", "Copenhagen", "Stockholm", "static").

+Fwd("N_Washington", "NewTTYork", "London", "static").
+Fwd("N_Washington", "London", "Amsterdam", "static").
+Fwd("N_Washington", "Amsterdam", "LondonID16", "static").
+Fwd("N_Washington", "LondonID16", "Washington", "static").
+Fwd("N_Washington", "Paris", "London", "static").
+Fwd("N_Washington", "Madley", "London", "static").
+Fwd("N_Washington", "Gothenburg", "Amsterdam", "static").
+Fwd("N_Washington", "Vienna", "Amsterdam", "static").
+Fwd("N_Washington", "Munich", "Frankfurt", "static").
+Fwd("N_Washington", "Frankfurt", "London", "static").
+Fwd("N_Washington", "Goonhilly", "London", "static").
+Fwd("N_Washington", "Brussels", "London", "static").
+Fwd("N_Washington", "Budapest", "London", "static").
+Fwd("N_Washington", "Helsinki", "Stockholm", "static").
+Fwd("N_Washington", "Stockholm", "Gothenburg", "static").
+Fwd("N_Washington", "Dublin", "Amsterdam", "static").
+Fwd("N_Washington", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_Washington", "Barcelona", "Amsterdam", "static").
+Fwd("N_Washington", "Zurich", "Frankfurt", "static").
+Fwd("N_Washington", "Madrid", "Barcelona", "static").
+Fwd("N_Washington", "Prague", "LondonID16", "static").
+Fwd("N_Washington", "Milan", "London", "static").
+Fwd("N_Washington", "Copenhagen", "Stockholm", "static").

+Fwd("N_Amsterdam", "NewTTYork", "London", "static").
+Fwd("N_Amsterdam", "London", "Amsterdam", "static").
+Fwd("N_Amsterdam", "Paris", "London", "static").
+Fwd("N_Amsterdam", "Madley", "London", "static").
+Fwd("N_Amsterdam", "Gothenburg", "Amsterdam", "static").
+Fwd("N_Amsterdam", "Vienna", "Amsterdam", "static").
+Fwd("N_Amsterdam", "Munich", "Frankfurt", "static").
+Fwd("N_Amsterdam", "Frankfurt", "London", "static").
+Fwd("N_Amsterdam", "Goonhilly", "London", "static").
+Fwd("N_Amsterdam", "Brussels", "London", "static").
+Fwd("N_Amsterdam", "Budapest", "London", "static").
+Fwd("N_Amsterdam", "Helsinki", "Stockholm", "static").
+Fwd("N_Amsterdam", "Stockholm", "Gothenburg", "static").
+Fwd("N_Amsterdam", "Dublin", "Amsterdam", "static").
+Fwd("N_Amsterdam", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_Amsterdam", "Barcelona", "Amsterdam", "static").
+Fwd("N_Amsterdam", "LondonID16", "Stockholm", "static").
+Fwd("N_Amsterdam", "Zurich", "Frankfurt", "static").
+Fwd("N_Amsterdam", "Madrid", "Barcelona", "static").
+Fwd("N_Amsterdam", "Prague", "Frankfurt", "static").
+Fwd("N_Amsterdam", "Washington", "LondonID16", "static").
+Fwd("N_Amsterdam", "Milan", "London", "static").
+Fwd("N_Amsterdam", "Copenhagen", "Stockholm", "static").

+Fwd("N_LondonID16", "NewTTYork", "London", "static").
+Fwd("N_LondonID16", "London", "Amsterdam", "static").
+Fwd("N_LondonID16", "Amsterdam", "LondonID16", "static").
+Fwd("N_LondonID16", "Paris", "London", "static").
+Fwd("N_LondonID16", "Madley", "London", "static").
+Fwd("N_LondonID16", "Gothenburg", "Amsterdam", "static").
+Fwd("N_LondonID16", "Vienna", "Amsterdam", "static").
+Fwd("N_LondonID16", "Munich", "Frankfurt", "static").
+Fwd("N_LondonID16", "Frankfurt", "London", "static").
+Fwd("N_LondonID16", "Goonhilly", "London", "static").
+Fwd("N_LondonID16", "Brussels", "London", "static").
+Fwd("N_LondonID16", "Budapest", "London", "static").
+Fwd("N_LondonID16", "Helsinki", "Stockholm", "static").
+Fwd("N_LondonID16", "Stockholm", "Gothenburg", "static").
+Fwd("N_LondonID16", "Dublin", "Amsterdam", "static").
+Fwd("N_LondonID16", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_LondonID16", "Barcelona", "Amsterdam", "static").
+Fwd("N_LondonID16", "Zurich", "Frankfurt", "static").
+Fwd("N_LondonID16", "Madrid", "Barcelona", "static").
+Fwd("N_LondonID16", "Prague", "LondonID16", "static").
+Fwd("N_LondonID16", "Washington", "LondonID16", "static").
+Fwd("N_LondonID16", "Milan", "London", "static").
+Fwd("N_LondonID16", "Copenhagen", "Stockholm", "static").

+Fwd("N_Munich", "NewTTYork", "London", "static").
+Fwd("N_Munich", "London", "Amsterdam", "static").
+Fwd("N_Munich", "Amsterdam", "Dusseldorf", "static").
+Fwd("N_Munich", "Dusseldorf", "Munich", "static").
+Fwd("N_Munich", "Paris", "London", "static").
+Fwd("N_Munich", "Madley", "London", "static").
+Fwd("N_Munich", "Gothenburg", "Amsterdam", "static").
+Fwd("N_Munich", "Vienna", "Amsterdam", "static").
+Fwd("N_Munich", "Goonhilly", "London", "static").
+Fwd("N_Munich", "Brussels", "London", "static").
+Fwd("N_Munich", "Budapest", "London", "static").
+Fwd("N_Munich", "Helsinki", "Stockholm", "static").
+Fwd("N_Munich", "Stockholm", "Gothenburg", "static").
+Fwd("N_Munich", "Dublin", "Amsterdam", "static").
+Fwd("N_Munich", "Barcelona", "Amsterdam", "static").
+Fwd("N_Munich", "LondonID16", "Stockholm", "static").
+Fwd("N_Munich", "Frankfurt", "London", "static").
+Fwd("N_Munich", "Zurich", "Frankfurt", "static").
+Fwd("N_Munich", "Madrid", "Barcelona", "static").
+Fwd("N_Munich", "Prague", "Frankfurt", "static").
+Fwd("N_Munich", "Washington", "LondonID16", "static").
+Fwd("N_Munich", "Milan", "London", "static").
+Fwd("N_Munich", "Copenhagen", "Stockholm", "static").

