
+Fwd("N_Washington", "NewTTYork", "London", "ospf").
+Fwd("N_Washington", "London", "LondonID16", "ospf").
+Fwd("N_Washington", "LondonID16", "Washington", "ospf").
+Fwd("N_Washington", "Paris", "Amsterdam", "ospf").
+Fwd("N_Washington", "Amsterdam", "London", "ospf").
+Fwd("N_Washington", "Madley", "London", "ospf").
+Fwd("N_Washington", "Gothenburg", "Stockholm", "ospf").
+Fwd("N_Washington", "Stockholm", "LondonID16", "ospf").
+Fwd("N_Washington", "Vienna", "Amsterdam", "ospf").
+Fwd("N_Washington", "Munich", "Frankfurt", "ospf").
+Fwd("N_Washington", "Frankfurt", "Zurich", "ospf").
+Fwd("N_Washington", "Zurich", "London", "ospf").
+Fwd("N_Washington", "Goonhilly", "London", "ospf").
+Fwd("N_Washington", "Brussels", "London", "ospf").
+Fwd("N_Washington", "Budapest", "London", "ospf").
+Fwd("N_Washington", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Washington", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Washington", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_Washington", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Washington", "Madrid", "Barcelona", "ospf").
+Fwd("N_Washington", "Prague", "LondonID16", "ospf").
+Fwd("N_Washington", "Milan", "London", "ospf").
+Fwd("N_Washington", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_NewTTYork", "Paris", "Amsterdam", "ospf").
+Fwd("N_NewTTYork", "Amsterdam", "London", "ospf").
+Fwd("N_NewTTYork", "London", "NewTTYork", "ospf").
+Fwd("N_NewTTYork", "Madley", "London", "ospf").
+Fwd("N_NewTTYork", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_NewTTYork", "Vienna", "Amsterdam", "ospf").
+Fwd("N_NewTTYork", "Munich", "Frankfurt", "ospf").
+Fwd("N_NewTTYork", "Frankfurt", "Zurich", "ospf").
+Fwd("N_NewTTYork", "Zurich", "London", "ospf").
+Fwd("N_NewTTYork", "Goonhilly", "London", "ospf").
+Fwd("N_NewTTYork", "Brussels", "London", "ospf").
+Fwd("N_NewTTYork", "Budapest", "London", "ospf").
+Fwd("N_NewTTYork", "Helsinki", "Stockholm", "ospf").
+Fwd("N_NewTTYork", "Stockholm", "Gothenburg", "ospf").
+Fwd("N_NewTTYork", "Dublin", "Amsterdam", "ospf").
+Fwd("N_NewTTYork", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_NewTTYork", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_NewTTYork", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_NewTTYork", "Madrid", "Barcelona", "ospf").
+Fwd("N_NewTTYork", "Prague", "LondonID16", "ospf").
+Fwd("N_NewTTYork", "Washington", "LondonID16", "ospf").
+Fwd("N_NewTTYork", "Milan", "London", "ospf").
+Fwd("N_NewTTYork", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Amsterdam", "NewTTYork", "London", "ospf").
+Fwd("N_Amsterdam", "London", "Paris", "ospf").
+Fwd("N_Amsterdam", "Paris", "Amsterdam", "ospf").
+Fwd("N_Amsterdam", "Madley", "London", "ospf").
+Fwd("N_Amsterdam", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Amsterdam", "Vienna", "Amsterdam", "ospf").
+Fwd("N_Amsterdam", "Munich", "Frankfurt", "ospf").
+Fwd("N_Amsterdam", "Frankfurt", "Vienna", "ospf").
+Fwd("N_Amsterdam", "Goonhilly", "London", "ospf").
+Fwd("N_Amsterdam", "Brussels", "London", "ospf").
+Fwd("N_Amsterdam", "Budapest", "London", "ospf").
+Fwd("N_Amsterdam", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Amsterdam", "Stockholm", "Gothenburg", "ospf").
+Fwd("N_Amsterdam", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Amsterdam", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_Amsterdam", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Amsterdam", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Amsterdam", "Zurich", "London", "ospf").
+Fwd("N_Amsterdam", "Madrid", "Barcelona", "ospf").
+Fwd("N_Amsterdam", "Prague", "LondonID16", "ospf").
+Fwd("N_Amsterdam", "Washington", "LondonID16", "ospf").
+Fwd("N_Amsterdam", "Milan", "London", "ospf").
+Fwd("N_Amsterdam", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Brussels", "NewTTYork", "London", "ospf").
+Fwd("N_Brussels", "London", "Brussels", "ospf").
+Fwd("N_Brussels", "Paris", "Amsterdam", "ospf").
+Fwd("N_Brussels", "Amsterdam", "London", "ospf").
+Fwd("N_Brussels", "Madley", "London", "ospf").
+Fwd("N_Brussels", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Brussels", "Vienna", "Amsterdam", "ospf").
+Fwd("N_Brussels", "Munich", "Frankfurt", "ospf").
+Fwd("N_Brussels", "Frankfurt", "Zurich", "ospf").
+Fwd("N_Brussels", "Zurich", "London", "ospf").
+Fwd("N_Brussels", "Goonhilly", "London", "ospf").
+Fwd("N_Brussels", "Budapest", "London", "ospf").
+Fwd("N_Brussels", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Brussels", "Stockholm", "Gothenburg", "ospf").
+Fwd("N_Brussels", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Brussels", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_Brussels", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Brussels", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Brussels", "Madrid", "Barcelona", "ospf").
+Fwd("N_Brussels", "Prague", "LondonID16", "ospf").
+Fwd("N_Brussels", "Washington", "LondonID16", "ospf").
+Fwd("N_Brussels", "Milan", "London", "ospf").
+Fwd("N_Brussels", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Munich", "NewTTYork", "London", "ospf").
+Fwd("N_Munich", "London", "Frankfurt", "ospf").
+Fwd("N_Munich", "Frankfurt", "Munich", "ospf").
+Fwd("N_Munich", "Paris", "Amsterdam", "ospf").
+Fwd("N_Munich", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Munich", "Madley", "London", "ospf").
+Fwd("N_Munich", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Munich", "Vienna", "Amsterdam", "ospf").
+Fwd("N_Munich", "Goonhilly", "London", "ospf").
+Fwd("N_Munich", "Brussels", "London", "ospf").
+Fwd("N_Munich", "Budapest", "London", "ospf").
+Fwd("N_Munich", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Munich", "Stockholm", "Gothenburg", "ospf").
+Fwd("N_Munich", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Munich", "Dusseldorf", "Munich", "ospf").
+Fwd("N_Munich", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Munich", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Munich", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Munich", "Madrid", "Barcelona", "ospf").
+Fwd("N_Munich", "Prague", "Frankfurt", "ospf").
+Fwd("N_Munich", "Washington", "LondonID16", "ospf").
+Fwd("N_Munich", "Milan", "London", "ospf").
+Fwd("N_Munich", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Dublin", "NewTTYork", "London", "ospf").
+Fwd("N_Dublin", "London", "Dublin", "ospf").
+Fwd("N_Dublin", "Paris", "Amsterdam", "ospf").
+Fwd("N_Dublin", "Amsterdam", "Dublin", "ospf").
+Fwd("N_Dublin", "Madley", "London", "ospf").
+Fwd("N_Dublin", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Dublin", "Vienna", "Amsterdam", "ospf").
+Fwd("N_Dublin", "Munich", "Frankfurt", "ospf").
+Fwd("N_Dublin", "Frankfurt", "Zurich", "ospf").
+Fwd("N_Dublin", "Zurich", "London", "ospf").
+Fwd("N_Dublin", "Goonhilly", "London", "ospf").
+Fwd("N_Dublin", "Brussels", "London", "ospf").
+Fwd("N_Dublin", "Budapest", "London", "ospf").
+Fwd("N_Dublin", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Dublin", "Stockholm", "Gothenburg", "ospf").
+Fwd("N_Dublin", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_Dublin", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Dublin", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Dublin", "Madrid", "Barcelona", "ospf").
+Fwd("N_Dublin", "Prague", "LondonID16", "ospf").
+Fwd("N_Dublin", "Washington", "LondonID16", "ospf").
+Fwd("N_Dublin", "Milan", "London", "ospf").
+Fwd("N_Dublin", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Copenhagen", "NewTTYork", "London", "ospf").
+Fwd("N_Copenhagen", "London", "Paris", "ospf").
+Fwd("N_Copenhagen", "Paris", "Amsterdam", "ospf").
+Fwd("N_Copenhagen", "Amsterdam", "Stockholm", "ospf").
+Fwd("N_Copenhagen", "Stockholm", "Copenhagen", "ospf").
+Fwd("N_Copenhagen", "Madley", "London", "ospf").
+Fwd("N_Copenhagen", "Gothenburg", "Stockholm", "ospf").
+Fwd("N_Copenhagen", "Vienna", "Amsterdam", "ospf").
+Fwd("N_Copenhagen", "Munich", "Frankfurt", "ospf").
+Fwd("N_Copenhagen", "Frankfurt", "Vienna", "ospf").
+Fwd("N_Copenhagen", "Goonhilly", "London", "ospf").
+Fwd("N_Copenhagen", "Brussels", "London", "ospf").
+Fwd("N_Copenhagen", "Budapest", "London", "ospf").
+Fwd("N_Copenhagen", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Copenhagen", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Copenhagen", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_Copenhagen", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Copenhagen", "LondonID16", "Stockholm", "ospf").
+Fwd("N_Copenhagen", "Zurich", "London", "ospf").
+Fwd("N_Copenhagen", "Madrid", "Barcelona", "ospf").
+Fwd("N_Copenhagen", "Prague", "LondonID16", "ospf").
+Fwd("N_Copenhagen", "Washington", "LondonID16", "ospf").
+Fwd("N_Copenhagen", "Milan", "London", "ospf").

+Fwd("N_Dusseldorf", "NewTTYork", "London", "ospf").
+Fwd("N_Dusseldorf", "London", "Frankfurt", "ospf").
+Fwd("N_Dusseldorf", "Frankfurt", "Dusseldorf", "ospf").
+Fwd("N_Dusseldorf", "Paris", "Amsterdam", "ospf").
+Fwd("N_Dusseldorf", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Dusseldorf", "Madley", "London", "ospf").
+Fwd("N_Dusseldorf", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Dusseldorf", "Vienna", "Amsterdam", "ospf").
+Fwd("N_Dusseldorf", "Munich", "Dusseldorf", "ospf").
+Fwd("N_Dusseldorf", "Goonhilly", "London", "ospf").
+Fwd("N_Dusseldorf", "Brussels", "London", "ospf").
+Fwd("N_Dusseldorf", "Budapest", "London", "ospf").
+Fwd("N_Dusseldorf", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Dusseldorf", "Stockholm", "Gothenburg", "ospf").
+Fwd("N_Dusseldorf", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Dusseldorf", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Dusseldorf", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Dusseldorf", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Dusseldorf", "Madrid", "Barcelona", "ospf").
+Fwd("N_Dusseldorf", "Prague", "Frankfurt", "ospf").
+Fwd("N_Dusseldorf", "Washington", "LondonID16", "ospf").
+Fwd("N_Dusseldorf", "Milan", "London", "ospf").
+Fwd("N_Dusseldorf", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Prague", "NewTTYork", "London", "ospf").
+Fwd("N_Prague", "London", "LondonID16", "ospf").
+Fwd("N_Prague", "LondonID16", "Prague", "ospf").
+Fwd("N_Prague", "Paris", "Amsterdam", "ospf").
+Fwd("N_Prague", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Prague", "Frankfurt", "Prague", "ospf").
+Fwd("N_Prague", "Madley", "London", "ospf").
+Fwd("N_Prague", "Gothenburg", "Stockholm", "ospf").
+Fwd("N_Prague", "Stockholm", "LondonID16", "ospf").
+Fwd("N_Prague", "Vienna", "Amsterdam", "ospf").
+Fwd("N_Prague", "Munich", "Frankfurt", "ospf").
+Fwd("N_Prague", "Goonhilly", "London", "ospf").
+Fwd("N_Prague", "Brussels", "London", "ospf").
+Fwd("N_Prague", "Budapest", "London", "ospf").
+Fwd("N_Prague", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Prague", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Prague", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Prague", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Prague", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Prague", "Madrid", "Barcelona", "ospf").
+Fwd("N_Prague", "Washington", "LondonID16", "ospf").
+Fwd("N_Prague", "Milan", "London", "ospf").
+Fwd("N_Prague", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_LondonID16", "NewTTYork", "London", "ospf").
+Fwd("N_LondonID16", "London", "LondonID16", "ospf").
+Fwd("N_LondonID16", "Paris", "Amsterdam", "ospf").
+Fwd("N_LondonID16", "Amsterdam", "London", "ospf").
+Fwd("N_LondonID16", "Madley", "London", "ospf").
+Fwd("N_LondonID16", "Gothenburg", "Stockholm", "ospf").
+Fwd("N_LondonID16", "Stockholm", "LondonID16", "ospf").
+Fwd("N_LondonID16", "Vienna", "Amsterdam", "ospf").
+Fwd("N_LondonID16", "Munich", "Frankfurt", "ospf").
+Fwd("N_LondonID16", "Frankfurt", "Zurich", "ospf").
+Fwd("N_LondonID16", "Zurich", "London", "ospf").
+Fwd("N_LondonID16", "Goonhilly", "London", "ospf").
+Fwd("N_LondonID16", "Brussels", "London", "ospf").
+Fwd("N_LondonID16", "Budapest", "London", "ospf").
+Fwd("N_LondonID16", "Helsinki", "Stockholm", "ospf").
+Fwd("N_LondonID16", "Dublin", "Amsterdam", "ospf").
+Fwd("N_LondonID16", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_LondonID16", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_LondonID16", "Madrid", "Barcelona", "ospf").
+Fwd("N_LondonID16", "Prague", "LondonID16", "ospf").
+Fwd("N_LondonID16", "Washington", "LondonID16", "ospf").
+Fwd("N_LondonID16", "Milan", "London", "ospf").
+Fwd("N_LondonID16", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Vienna", "NewTTYork", "London", "ospf").
+Fwd("N_Vienna", "London", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Frankfurt", "Vienna", "ospf").
+Fwd("N_Vienna", "Paris", "Amsterdam", "ospf").
+Fwd("N_Vienna", "Amsterdam", "Vienna", "ospf").
+Fwd("N_Vienna", "Madley", "London", "ospf").
+Fwd("N_Vienna", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Vienna", "Munich", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Goonhilly", "London", "ospf").
+Fwd("N_Vienna", "Brussels", "London", "ospf").
+Fwd("N_Vienna", "Budapest", "London", "ospf").
+Fwd("N_Vienna", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Vienna", "Stockholm", "Gothenburg", "ospf").
+Fwd("N_Vienna", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Vienna", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Vienna", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Vienna", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Madrid", "Barcelona", "ospf").
+Fwd("N_Vienna", "Prague", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Washington", "LondonID16", "ospf").
+Fwd("N_Vienna", "Milan", "London", "ospf").
+Fwd("N_Vienna", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Helsinki", "NewTTYork", "London", "ospf").
+Fwd("N_Helsinki", "London", "Paris", "ospf").
+Fwd("N_Helsinki", "Paris", "Amsterdam", "ospf").
+Fwd("N_Helsinki", "Amsterdam", "Stockholm", "ospf").
+Fwd("N_Helsinki", "Stockholm", "Helsinki", "ospf").
+Fwd("N_Helsinki", "Madley", "London", "ospf").
+Fwd("N_Helsinki", "Gothenburg", "Stockholm", "ospf").
+Fwd("N_Helsinki", "Vienna", "Amsterdam", "ospf").
+Fwd("N_Helsinki", "Munich", "Frankfurt", "ospf").
+Fwd("N_Helsinki", "Frankfurt", "Vienna", "ospf").
+Fwd("N_Helsinki", "Goonhilly", "London", "ospf").
+Fwd("N_Helsinki", "Brussels", "London", "ospf").
+Fwd("N_Helsinki", "Budapest", "London", "ospf").
+Fwd("N_Helsinki", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Helsinki", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_Helsinki", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Helsinki", "LondonID16", "Stockholm", "ospf").
+Fwd("N_Helsinki", "Zurich", "London", "ospf").
+Fwd("N_Helsinki", "Madrid", "Barcelona", "ospf").
+Fwd("N_Helsinki", "Prague", "LondonID16", "ospf").
+Fwd("N_Helsinki", "Washington", "LondonID16", "ospf").
+Fwd("N_Helsinki", "Milan", "London", "ospf").
+Fwd("N_Helsinki", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Madrid", "NewTTYork", "London", "ospf").
+Fwd("N_Madrid", "London", "Madrid", "ospf").
+Fwd("N_Madrid", "Paris", "Amsterdam", "ospf").
+Fwd("N_Madrid", "Amsterdam", "London", "ospf").
+Fwd("N_Madrid", "Madley", "London", "ospf").
+Fwd("N_Madrid", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Madrid", "Vienna", "Amsterdam", "ospf").
+Fwd("N_Madrid", "Munich", "Frankfurt", "ospf").
+Fwd("N_Madrid", "Frankfurt", "Zurich", "ospf").
+Fwd("N_Madrid", "Zurich", "London", "ospf").
+Fwd("N_Madrid", "Goonhilly", "London", "ospf").
+Fwd("N_Madrid", "Brussels", "London", "ospf").
+Fwd("N_Madrid", "Budapest", "London", "ospf").
+Fwd("N_Madrid", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Madrid", "Stockholm", "Gothenburg", "ospf").
+Fwd("N_Madrid", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Madrid", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_Madrid", "Barcelona", "Madrid", "ospf").
+Fwd("N_Madrid", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Madrid", "Prague", "LondonID16", "ospf").
+Fwd("N_Madrid", "Washington", "LondonID16", "ospf").
+Fwd("N_Madrid", "Milan", "London", "ospf").
+Fwd("N_Madrid", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Stockholm", "NewTTYork", "London", "ospf").
+Fwd("N_Stockholm", "London", "Paris", "ospf").
+Fwd("N_Stockholm", "Paris", "Amsterdam", "ospf").
+Fwd("N_Stockholm", "Amsterdam", "Stockholm", "ospf").
+Fwd("N_Stockholm", "Madley", "London", "ospf").
+Fwd("N_Stockholm", "Gothenburg", "Stockholm", "ospf").
+Fwd("N_Stockholm", "Vienna", "Amsterdam", "ospf").
+Fwd("N_Stockholm", "Munich", "Frankfurt", "ospf").
+Fwd("N_Stockholm", "Frankfurt", "Vienna", "ospf").
+Fwd("N_Stockholm", "Goonhilly", "London", "ospf").
+Fwd("N_Stockholm", "Brussels", "London", "ospf").
+Fwd("N_Stockholm", "Budapest", "London", "ospf").
+Fwd("N_Stockholm", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Stockholm", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Stockholm", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_Stockholm", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Stockholm", "LondonID16", "Stockholm", "ospf").
+Fwd("N_Stockholm", "Zurich", "London", "ospf").
+Fwd("N_Stockholm", "Madrid", "Barcelona", "ospf").
+Fwd("N_Stockholm", "Prague", "LondonID16", "ospf").
+Fwd("N_Stockholm", "Washington", "LondonID16", "ospf").
+Fwd("N_Stockholm", "Milan", "London", "ospf").
+Fwd("N_Stockholm", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Milan", "NewTTYork", "London", "ospf").
+Fwd("N_Milan", "London", "Milan", "ospf").
+Fwd("N_Milan", "Paris", "Amsterdam", "ospf").
+Fwd("N_Milan", "Amsterdam", "London", "ospf").
+Fwd("N_Milan", "Madley", "London", "ospf").
+Fwd("N_Milan", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Milan", "Vienna", "Amsterdam", "ospf").
+Fwd("N_Milan", "Munich", "Frankfurt", "ospf").
+Fwd("N_Milan", "Frankfurt", "Milan", "ospf").
+Fwd("N_Milan", "Goonhilly", "London", "ospf").
+Fwd("N_Milan", "Brussels", "London", "ospf").
+Fwd("N_Milan", "Budapest", "London", "ospf").
+Fwd("N_Milan", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Milan", "Stockholm", "Gothenburg", "ospf").
+Fwd("N_Milan", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Milan", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_Milan", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Milan", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Milan", "Zurich", "London", "ospf").
+Fwd("N_Milan", "Madrid", "Barcelona", "ospf").
+Fwd("N_Milan", "Prague", "Frankfurt", "ospf").
+Fwd("N_Milan", "Washington", "LondonID16", "ospf").
+Fwd("N_Milan", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Gothenburg", "NewTTYork", "London", "ospf").
+Fwd("N_Gothenburg", "London", "Paris", "ospf").
+Fwd("N_Gothenburg", "Paris", "Amsterdam", "ospf").
+Fwd("N_Gothenburg", "Amsterdam", "Gothenburg", "ospf").
+Fwd("N_Gothenburg", "Madley", "London", "ospf").
+Fwd("N_Gothenburg", "Vienna", "Amsterdam", "ospf").
+Fwd("N_Gothenburg", "Munich", "Frankfurt", "ospf").
+Fwd("N_Gothenburg", "Frankfurt", "Vienna", "ospf").
+Fwd("N_Gothenburg", "Goonhilly", "London", "ospf").
+Fwd("N_Gothenburg", "Brussels", "London", "ospf").
+Fwd("N_Gothenburg", "Budapest", "London", "ospf").
+Fwd("N_Gothenburg", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Gothenburg", "Stockholm", "Gothenburg", "ospf").
+Fwd("N_Gothenburg", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Gothenburg", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_Gothenburg", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Gothenburg", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Gothenburg", "Zurich", "London", "ospf").
+Fwd("N_Gothenburg", "Madrid", "Barcelona", "ospf").
+Fwd("N_Gothenburg", "Prague", "LondonID16", "ospf").
+Fwd("N_Gothenburg", "Washington", "LondonID16", "ospf").
+Fwd("N_Gothenburg", "Milan", "London", "ospf").
+Fwd("N_Gothenburg", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Madley", "NewTTYork", "London", "ospf").
+Fwd("N_Madley", "London", "Madley", "ospf").
+Fwd("N_Madley", "Paris", "Amsterdam", "ospf").
+Fwd("N_Madley", "Amsterdam", "London", "ospf").
+Fwd("N_Madley", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Madley", "Vienna", "Amsterdam", "ospf").
+Fwd("N_Madley", "Munich", "Frankfurt", "ospf").
+Fwd("N_Madley", "Frankfurt", "Zurich", "ospf").
+Fwd("N_Madley", "Zurich", "London", "ospf").
+Fwd("N_Madley", "Goonhilly", "London", "ospf").
+Fwd("N_Madley", "Brussels", "London", "ospf").
+Fwd("N_Madley", "Budapest", "London", "ospf").
+Fwd("N_Madley", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Madley", "Stockholm", "Gothenburg", "ospf").
+Fwd("N_Madley", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Madley", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_Madley", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Madley", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Madley", "Madrid", "Barcelona", "ospf").
+Fwd("N_Madley", "Prague", "LondonID16", "ospf").
+Fwd("N_Madley", "Washington", "LondonID16", "ospf").
+Fwd("N_Madley", "Milan", "London", "ospf").
+Fwd("N_Madley", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Budapest", "NewTTYork", "London", "ospf").
+Fwd("N_Budapest", "London", "Budapest", "ospf").
+Fwd("N_Budapest", "Paris", "Amsterdam", "ospf").
+Fwd("N_Budapest", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Budapest", "Frankfurt", "Budapest", "ospf").
+Fwd("N_Budapest", "Madley", "London", "ospf").
+Fwd("N_Budapest", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Budapest", "Vienna", "Amsterdam", "ospf").
+Fwd("N_Budapest", "Munich", "Frankfurt", "ospf").
+Fwd("N_Budapest", "Goonhilly", "London", "ospf").
+Fwd("N_Budapest", "Brussels", "London", "ospf").
+Fwd("N_Budapest", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Budapest", "Stockholm", "Gothenburg", "ospf").
+Fwd("N_Budapest", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Budapest", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Budapest", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Budapest", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Budapest", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Budapest", "Madrid", "Barcelona", "ospf").
+Fwd("N_Budapest", "Prague", "Frankfurt", "ospf").
+Fwd("N_Budapest", "Washington", "LondonID16", "ospf").
+Fwd("N_Budapest", "Milan", "London", "ospf").
+Fwd("N_Budapest", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Frankfurt", "NewTTYork", "London", "ospf").
+Fwd("N_Frankfurt", "London", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Paris", "Amsterdam", "ospf").
+Fwd("N_Frankfurt", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Madley", "London", "ospf").
+Fwd("N_Frankfurt", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Frankfurt", "Vienna", "Amsterdam", "ospf").
+Fwd("N_Frankfurt", "Munich", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Goonhilly", "London", "ospf").
+Fwd("N_Frankfurt", "Brussels", "London", "ospf").
+Fwd("N_Frankfurt", "Budapest", "London", "ospf").
+Fwd("N_Frankfurt", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Frankfurt", "Stockholm", "Gothenburg", "ospf").
+Fwd("N_Frankfurt", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Frankfurt", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Frankfurt", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Frankfurt", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Madrid", "Barcelona", "ospf").
+Fwd("N_Frankfurt", "Prague", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Washington", "LondonID16", "ospf").
+Fwd("N_Frankfurt", "Milan", "London", "ospf").
+Fwd("N_Frankfurt", "Copenhagen", "Stockholm", "ospf").

+Fwd("N_Goonhilly", "NewTTYork", "London", "ospf").
+Fwd("N_Goonhilly", "London", "Goonhilly", "ospf").
+Fwd("N_Goonhilly", "Paris", "Amsterdam", "ospf").
+Fwd("N_Goonhilly", "Amsterdam", "London", "ospf").
+Fwd("N_Goonhilly", "Madley", "London", "ospf").
+Fwd("N_Goonhilly", "Gothenburg", "Amsterdam", "ospf").
+Fwd("N_Goonhilly", "Vienna", "Amsterdam", "ospf").
+Fwd("N_Goonhilly", "Munich", "Frankfurt", "ospf").
+Fwd("N_Goonhilly", "Frankfurt", "Zurich", "ospf").
+Fwd("N_Goonhilly", "Zurich", "London", "ospf").
+Fwd("N_Goonhilly", "Brussels", "London", "ospf").
+Fwd("N_Goonhilly", "Budapest", "London", "ospf").
+Fwd("N_Goonhilly", "Helsinki", "Stockholm", "ospf").
+Fwd("N_Goonhilly", "Stockholm", "Gothenburg", "ospf").
+Fwd("N_Goonhilly", "Dublin", "Amsterdam", "ospf").
+Fwd("N_Goonhilly", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("N_Goonhilly", "Barcelona", "Amsterdam", "ospf").
+Fwd("N_Goonhilly", "LondonID16", "Amsterdam", "ospf").
+Fwd("N_Goonhilly", "Madrid", "Barcelona", "ospf").
+Fwd("N_Goonhilly", "Prague", "LondonID16", "ospf").
+Fwd("N_Goonhilly", "Washington", "LondonID16", "ospf").
+Fwd("N_Goonhilly", "Milan", "London", "ospf").
+Fwd("N_Goonhilly", "Copenhagen", "Stockholm", "ospf").

