
+Fwd("N_Osijek", "Krizevci", "Zagreb", "static").
+Fwd("N_Osijek", "Zagreb", "Osijek", "static").
+Fwd("N_Osijek", "Dubrovnik", "Split", "static").
+Fwd("N_Osijek", "Split", "Zagreb", "static").
+Fwd("N_Osijek", "Cakovec", "Varazdin", "static").
+Fwd("N_Osijek", "Varazdin", "Zagreb", "static").
+Fwd("N_Osijek", "Sisak", "Zagreb", "static").
+Fwd("N_Osijek", "Virovitica", "Zagreb", "static").
+Fwd("N_Osijek", "Pucisca", "Split", "static").
+Fwd("N_Osijek", "Jastrebarsko", "Zagreb", "static").
+Fwd("N_Osijek", "Vinkovci", "Vukovar", "static").
+Fwd("N_Osijek", "Vukovar", "Osijek", "static").
+Fwd("N_Osijek", "Pozega", "Osijek", "static").
+Fwd("N_Osijek", "Rijeka", "Zagreb", "static").
+Fwd("N_Osijek", "Bjelovar", "Zagreb", "static").
+Fwd("N_Osijek", "Rovinj", "Pula", "static").
+Fwd("N_Osijek", "Pula", "Rijeka", "static").
+Fwd("N_Osijek", "Gospic", "Rijeka", "static").
+Fwd("N_Osijek", "Buje", "Rijeka", "static").
+Fwd("N_Osijek", "Petrinja", "Sisak", "static").
+Fwd("N_Osijek", "M_TTLosinj", "Rijeka", "static").
+Fwd("N_Osijek", "GEANTID9", "Zagreb", "static").
+Fwd("N_Osijek", "StaraTTGradnifska", "Zagreb", "static").
+Fwd("N_Osijek", "Otocac", "Rijeka", "static").
+Fwd("N_Osijek", "Solin", "Split", "static").
+Fwd("N_Osijek", "GEANT", "Zagreb", "static").
+Fwd("N_Osijek", "Dakovo", "Osijek", "static").
+Fwd("N_Osijek", "Kutina", "Zagreb", "static").
+Fwd("N_Osijek", "Karlovac", "Zagreb", "static").
+Fwd("N_Osijek", "Slavonski", "Osijek", "static").
+Fwd("N_Osijek", "Trogic", "Split", "static").
+Fwd("N_Osijek", "Zadar", "Split", "static").
+Fwd("N_Osijek", "Gorica", "Zagreb", "static").
+Fwd("N_Osijek", "Visnjan", "Rijeka", "static").
+Fwd("N_Osijek", "Porec", "Rijeka", "static").
+Fwd("N_Osijek", "Zabresic", "Zagreb", "static").
+Fwd("N_Osijek", "Knin", "Split", "static").
+Fwd("N_Osijek", "Opatija", "Rijeka", "static").
+Fwd("N_Osijek", "Sibenik", "Split", "static").
+Fwd("N_Osijek", "Samobor", "Zagreb", "static").
+Fwd("N_Osijek", "Hvar", "Split", "static").
+Fwd("N_Osijek", "BIHarnet", "Zagreb", "static").
+Fwd("N_Osijek", "ZenumikTTD", "Zadar", "static").

