
+Fwd("N_Xiemen", "Zhengzhou", "Wuhan", "ospf").
+Fwd("NBGP_Xiemen", "Zhengzhou", "Wuhan", "bgp").
+Fwd("N_Xiemen", "Wuhan", "Guangzhou", "ospf").
+Fwd("NBGP_Xiemen", "Wuhan", "Guangzhou", "bgp").
+Fwd("N_Xiemen", "Guangzhou", "Xiemen", "ospf").
+Fwd("NBGP_Xiemen", "Guangzhou", "Xiemen", "bgp").
+Fwd("N_Xiemen", "Tianjing", "ShijiazhuangID12", "ospf").
+Fwd("NBGP_Xiemen", "Tianjing", "ShijiazhuangID12", "bgp").
+Fwd("N_Xiemen", "ShijiazhuangID12", "Qingdao", "ospf").
+Fwd("NBGP_Xiemen", "ShijiazhuangID12", "Qingdao", "bgp").
+Fwd("N_Xiemen", "Qingdao", "Nanjing", "ospf").
+Fwd("NBGP_Xiemen", "Qingdao", "Nanjing", "bgp").
+Fwd("N_Xiemen", "Nanjing", "Shanghai", "ospf").
+Fwd("NBGP_Xiemen", "Nanjing", "Shanghai", "bgp").
+Fwd("N_Xiemen", "Shanghai", "Guangzhou", "ospf").
+Fwd("NBGP_Xiemen", "Shanghai", "Guangzhou", "bgp").
+Fwd("N_Xiemen", "N_A", "Beijing", "ospf").
+Fwd("NBGP_Xiemen", "N_A", "Beijing", "bgp").
+Fwd("N_Xiemen", "Beijing", "Wuhan", "ospf").
+Fwd("NBGP_Xiemen", "Beijing", "Wuhan", "bgp").
+Fwd("N_Xiemen", "Chengdou", "Wuhan", "ospf").
+Fwd("NBGP_Xiemen", "Chengdou", "Wuhan", "bgp").
+Fwd("N_Xiemen", "Shenzhen", "Guangzhou", "ospf").
+Fwd("NBGP_Xiemen", "Shenzhen", "Guangzhou", "bgp").
+Fwd("N_Xiemen", "Europe", "Beijing", "ospf").
+Fwd("NBGP_Xiemen", "Europe", "Beijing", "bgp").
+Fwd("N_Xiemen", "Korea", "Beijing", "ospf").
+Fwd("NBGP_Xiemen", "Korea", "Beijing", "bgp").
+Fwd("N_Xiemen", "Xi_an", "Beijing", "ospf").
+Fwd("NBGP_Xiemen", "Xi_an", "Beijing", "bgp").
+Fwd("N_Xiemen", "Xining", "Xi_an", "ospf").
+Fwd("NBGP_Xiemen", "Xining", "Xi_an", "bgp").
+Fwd("N_Xiemen", "Hefei", "Wuhan", "ospf").
+Fwd("NBGP_Xiemen", "Hefei", "Wuhan", "bgp").
+Fwd("N_Xiemen", "Kunming", "Chengdou", "ospf").
+Fwd("NBGP_Xiemen", "Kunming", "Chengdou", "bgp").
+Fwd("N_Xiemen", "Lasa", "Beijing", "ospf").
+Fwd("NBGP_Xiemen", "Lasa", "Beijing", "bgp").
+Fwd("N_Xiemen", "Yinchuan", "Xi_an", "ospf").
+Fwd("NBGP_Xiemen", "Yinchuan", "Xi_an", "bgp").
+Fwd("N_Xiemen", "Chanchun", "Shenyang", "ospf").
+Fwd("NBGP_Xiemen", "Chanchun", "Shenyang", "bgp").
+Fwd("N_Xiemen", "Shenyang", "Shanghai", "ospf").
+Fwd("NBGP_Xiemen", "Shenyang", "Shanghai", "bgp").
+Fwd("N_Xiemen", "Nanchang", "Shanghai", "ospf").
+Fwd("NBGP_Xiemen", "Nanchang", "Shanghai", "bgp").
+Fwd("N_Xiemen", "Chongqing", "Wuhan", "ospf").
+Fwd("NBGP_Xiemen", "Chongqing", "Wuhan", "bgp").
+Fwd("N_Xiemen", "Lanzhou", "Xi_an", "ospf").
+Fwd("NBGP_Xiemen", "Lanzhou", "Xi_an", "bgp").
+Fwd("N_Xiemen", "Nanning", "Guangzhou", "ospf").
+Fwd("NBGP_Xiemen", "Nanning", "Guangzhou", "bgp").
+Fwd("N_Xiemen", "Haikou", "Guangzhou", "ospf").
+Fwd("NBGP_Xiemen", "Haikou", "Guangzhou", "bgp").
+Fwd("N_Xiemen", "Changsha", "Guangzhou", "ospf").
+Fwd("NBGP_Xiemen", "Changsha", "Guangzhou", "bgp").
+Fwd("N_Xiemen", "Guiyang", "Chengdou", "ospf").
+Fwd("NBGP_Xiemen", "Guiyang", "Chengdou", "bgp").
+Fwd("N_Xiemen", "Hangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Xiemen", "Hangzhou", "Shanghai", "bgp").
+Fwd("N_Xiemen", "Fuzhou", "Xiemen", "ospf").
+Fwd("NBGP_Xiemen", "Fuzhou", "Xiemen", "bgp").
+Fwd("N_Xiemen", "Urumchi", "Yinchuan", "ospf").
+Fwd("NBGP_Xiemen", "Urumchi", "Yinchuan", "bgp").
+Fwd("N_Xiemen", "Taiyuan", "Beijing", "ospf").
+Fwd("NBGP_Xiemen", "Taiyuan", "Beijing", "bgp").
+Fwd("N_Xiemen", "Shijiazhuang", "Beijing", "ospf").
+Fwd("NBGP_Xiemen", "Shijiazhuang", "Beijing", "bgp").
+Fwd("N_Xiemen", "Harbin", "Shenyang", "ospf").
+Fwd("NBGP_Xiemen", "Harbin", "Shenyang", "bgp").
+Fwd("N_Xiemen", "Dalian", "Shenyang", "ospf").
+Fwd("NBGP_Xiemen", "Dalian", "Shenyang", "bgp").
+Fwd("N_Xiemen", "Xianggang", "Beijing", "ospf").
+Fwd("NBGP_Xiemen", "Xianggang", "Beijing", "bgp").
+Fwd("N_Xiemen", "Hohhot", "Beijing", "ospf").
+Fwd("NBGP_Xiemen", "Hohhot", "Beijing", "bgp").
+Fwd("N_Xiemen", "Japan", "Beijing", "ospf").
+Fwd("NBGP_Xiemen", "Japan", "Beijing", "bgp").
+Fwd("N_Xiemen", "Gullin", "Guangzhou", "ospf").
+Fwd("NBGP_Xiemen", "Gullin", "Guangzhou", "bgp").

+Fwd("N_Lanzhou", "Zhengzhou", "Beijing", "ospf").
+Fwd("NBGP_Lanzhou", "Zhengzhou", "Beijing", "bgp").
+Fwd("N_Lanzhou", "Beijing", "Xi_an", "ospf").
+Fwd("NBGP_Lanzhou", "Beijing", "Xi_an", "bgp").
+Fwd("N_Lanzhou", "Xi_an", "Lanzhou", "ospf").
+Fwd("NBGP_Lanzhou", "Xi_an", "Lanzhou", "bgp").
+Fwd("N_Lanzhou", "Tianjing", "Beijing", "ospf").
+Fwd("NBGP_Lanzhou", "Tianjing", "Beijing", "bgp").
+Fwd("N_Lanzhou", "Shanghai", "Nanjing", "ospf").
+Fwd("NBGP_Lanzhou", "Shanghai", "Nanjing", "bgp").
+Fwd("N_Lanzhou", "Nanjing", "Beijing", "ospf").
+Fwd("NBGP_Lanzhou", "Nanjing", "Beijing", "bgp").
+Fwd("N_Lanzhou", "N_A", "Beijing", "ospf").
+Fwd("NBGP_Lanzhou", "N_A", "Beijing", "bgp").
+Fwd("N_Lanzhou", "Chengdou", "Xi_an", "ospf").
+Fwd("NBGP_Lanzhou", "Chengdou", "Xi_an", "bgp").
+Fwd("N_Lanzhou", "Shenzhen", "Guangzhou", "ospf").
+Fwd("NBGP_Lanzhou", "Shenzhen", "Guangzhou", "bgp").
+Fwd("N_Lanzhou", "Guangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Lanzhou", "Guangzhou", "Shanghai", "bgp").
+Fwd("N_Lanzhou", "Europe", "Beijing", "ospf").
+Fwd("NBGP_Lanzhou", "Europe", "Beijing", "bgp").
+Fwd("N_Lanzhou", "Korea", "Beijing", "ospf").
+Fwd("NBGP_Lanzhou", "Korea", "Beijing", "bgp").
+Fwd("N_Lanzhou", "Xining", "Lanzhou", "ospf").
+Fwd("NBGP_Lanzhou", "Xining", "Lanzhou", "bgp").
+Fwd("N_Lanzhou", "Hefei", "Nanjing", "ospf").
+Fwd("NBGP_Lanzhou", "Hefei", "Nanjing", "bgp").
+Fwd("N_Lanzhou", "Wuhan", "Beijing", "ospf").
+Fwd("NBGP_Lanzhou", "Wuhan", "Beijing", "bgp").
+Fwd("N_Lanzhou", "Kunming", "Chengdou", "ospf").
+Fwd("NBGP_Lanzhou", "Kunming", "Chengdou", "bgp").
+Fwd("N_Lanzhou", "Lasa", "Beijing", "ospf").
+Fwd("NBGP_Lanzhou", "Lasa", "Beijing", "bgp").
+Fwd("N_Lanzhou", "Yinchuan", "Xi_an", "ospf").
+Fwd("NBGP_Lanzhou", "Yinchuan", "Xi_an", "bgp").
+Fwd("N_Lanzhou", "Chanchun", "Shenyang", "ospf").
+Fwd("NBGP_Lanzhou", "Chanchun", "Shenyang", "bgp").
+Fwd("N_Lanzhou", "Shenyang", "Shanghai", "ospf").
+Fwd("NBGP_Lanzhou", "Shenyang", "Shanghai", "bgp").
+Fwd("N_Lanzhou", "Nanchang", "Shanghai", "ospf").
+Fwd("NBGP_Lanzhou", "Nanchang", "Shanghai", "bgp").
+Fwd("N_Lanzhou", "Chongqing", "Wuhan", "ospf").
+Fwd("NBGP_Lanzhou", "Chongqing", "Wuhan", "bgp").
+Fwd("N_Lanzhou", "Nanning", "Guangzhou", "ospf").
+Fwd("NBGP_Lanzhou", "Nanning", "Guangzhou", "bgp").
+Fwd("N_Lanzhou", "Haikou", "Guangzhou", "ospf").
+Fwd("NBGP_Lanzhou", "Haikou", "Guangzhou", "bgp").
+Fwd("N_Lanzhou", "Changsha", "Wuhan", "ospf").
+Fwd("NBGP_Lanzhou", "Changsha", "Wuhan", "bgp").
+Fwd("N_Lanzhou", "Guiyang", "Chengdou", "ospf").
+Fwd("NBGP_Lanzhou", "Guiyang", "Chengdou", "bgp").
+Fwd("N_Lanzhou", "Hangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Lanzhou", "Hangzhou", "Shanghai", "bgp").
+Fwd("N_Lanzhou", "Fuzhou", "Shanghai", "ospf").
+Fwd("NBGP_Lanzhou", "Fuzhou", "Shanghai", "bgp").
+Fwd("N_Lanzhou", "Urumchi", "Yinchuan", "ospf").
+Fwd("NBGP_Lanzhou", "Urumchi", "Yinchuan", "bgp").
+Fwd("N_Lanzhou", "ShijiazhuangID12", "Qingdao", "ospf").
+Fwd("NBGP_Lanzhou", "ShijiazhuangID12", "Qingdao", "bgp").
+Fwd("N_Lanzhou", "Qingdao", "Nanjing", "ospf").
+Fwd("NBGP_Lanzhou", "Qingdao", "Nanjing", "bgp").
+Fwd("N_Lanzhou", "Taiyuan", "Beijing", "ospf").
+Fwd("NBGP_Lanzhou", "Taiyuan", "Beijing", "bgp").
+Fwd("N_Lanzhou", "Shijiazhuang", "Beijing", "ospf").
+Fwd("NBGP_Lanzhou", "Shijiazhuang", "Beijing", "bgp").
+Fwd("N_Lanzhou", "Harbin", "Shenyang", "ospf").
+Fwd("NBGP_Lanzhou", "Harbin", "Shenyang", "bgp").
+Fwd("N_Lanzhou", "Xiemen", "Fuzhou", "ospf").
+Fwd("NBGP_Lanzhou", "Xiemen", "Fuzhou", "bgp").
+Fwd("N_Lanzhou", "Dalian", "Shenyang", "ospf").
+Fwd("NBGP_Lanzhou", "Dalian", "Shenyang", "bgp").
+Fwd("N_Lanzhou", "Xianggang", "Beijing", "ospf").
+Fwd("NBGP_Lanzhou", "Xianggang", "Beijing", "bgp").
+Fwd("N_Lanzhou", "Hohhot", "Beijing", "ospf").
+Fwd("NBGP_Lanzhou", "Hohhot", "Beijing", "bgp").
+Fwd("N_Lanzhou", "Japan", "Beijing", "ospf").
+Fwd("NBGP_Lanzhou", "Japan", "Beijing", "bgp").
+Fwd("N_Lanzhou", "Gullin", "Guangzhou", "ospf").
+Fwd("NBGP_Lanzhou", "Gullin", "Guangzhou", "bgp").

+Fwd("N_Japan", "Zhengzhou", "Beijing", "ospf").
+Fwd("NBGP_Japan", "Zhengzhou", "Beijing", "bgp").
+Fwd("N_Japan", "Beijing", "Japan", "ospf").
+Fwd("NBGP_Japan", "Beijing", "Japan", "bgp").
+Fwd("N_Japan", "Tianjing", "Beijing", "ospf").
+Fwd("NBGP_Japan", "Tianjing", "Beijing", "bgp").
+Fwd("N_Japan", "Shanghai", "Nanjing", "ospf").
+Fwd("NBGP_Japan", "Shanghai", "Nanjing", "bgp").
+Fwd("N_Japan", "Nanjing", "Beijing", "ospf").
+Fwd("NBGP_Japan", "Nanjing", "Beijing", "bgp").
+Fwd("N_Japan", "N_A", "Beijing", "ospf").
+Fwd("NBGP_Japan", "N_A", "Beijing", "bgp").
+Fwd("N_Japan", "Chengdou", "Xi_an", "ospf").
+Fwd("NBGP_Japan", "Chengdou", "Xi_an", "bgp").
+Fwd("N_Japan", "Xi_an", "Beijing", "ospf").
+Fwd("NBGP_Japan", "Xi_an", "Beijing", "bgp").
+Fwd("N_Japan", "Shenzhen", "Guangzhou", "ospf").
+Fwd("NBGP_Japan", "Shenzhen", "Guangzhou", "bgp").
+Fwd("N_Japan", "Guangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Japan", "Guangzhou", "Shanghai", "bgp").
+Fwd("N_Japan", "Europe", "Beijing", "ospf").
+Fwd("NBGP_Japan", "Europe", "Beijing", "bgp").
+Fwd("N_Japan", "Korea", "Beijing", "ospf").
+Fwd("NBGP_Japan", "Korea", "Beijing", "bgp").
+Fwd("N_Japan", "Xining", "Xi_an", "ospf").
+Fwd("NBGP_Japan", "Xining", "Xi_an", "bgp").
+Fwd("N_Japan", "Hefei", "Nanjing", "ospf").
+Fwd("NBGP_Japan", "Hefei", "Nanjing", "bgp").
+Fwd("N_Japan", "Wuhan", "Beijing", "ospf").
+Fwd("NBGP_Japan", "Wuhan", "Beijing", "bgp").
+Fwd("N_Japan", "Kunming", "Chengdou", "ospf").
+Fwd("NBGP_Japan", "Kunming", "Chengdou", "bgp").
+Fwd("N_Japan", "Lasa", "Beijing", "ospf").
+Fwd("NBGP_Japan", "Lasa", "Beijing", "bgp").
+Fwd("N_Japan", "Yinchuan", "Xi_an", "ospf").
+Fwd("NBGP_Japan", "Yinchuan", "Xi_an", "bgp").
+Fwd("N_Japan", "Chanchun", "Shenyang", "ospf").
+Fwd("NBGP_Japan", "Chanchun", "Shenyang", "bgp").
+Fwd("N_Japan", "Shenyang", "Shanghai", "ospf").
+Fwd("NBGP_Japan", "Shenyang", "Shanghai", "bgp").
+Fwd("N_Japan", "Nanchang", "Shanghai", "ospf").
+Fwd("NBGP_Japan", "Nanchang", "Shanghai", "bgp").
+Fwd("N_Japan", "Chongqing", "Wuhan", "ospf").
+Fwd("NBGP_Japan", "Chongqing", "Wuhan", "bgp").
+Fwd("N_Japan", "Lanzhou", "Xi_an", "ospf").
+Fwd("NBGP_Japan", "Lanzhou", "Xi_an", "bgp").
+Fwd("N_Japan", "Nanning", "Guangzhou", "ospf").
+Fwd("NBGP_Japan", "Nanning", "Guangzhou", "bgp").
+Fwd("N_Japan", "Haikou", "Guangzhou", "ospf").
+Fwd("NBGP_Japan", "Haikou", "Guangzhou", "bgp").
+Fwd("N_Japan", "Changsha", "Wuhan", "ospf").
+Fwd("NBGP_Japan", "Changsha", "Wuhan", "bgp").
+Fwd("N_Japan", "Guiyang", "Chengdou", "ospf").
+Fwd("NBGP_Japan", "Guiyang", "Chengdou", "bgp").
+Fwd("N_Japan", "Hangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Japan", "Hangzhou", "Shanghai", "bgp").
+Fwd("N_Japan", "Fuzhou", "Shanghai", "ospf").
+Fwd("NBGP_Japan", "Fuzhou", "Shanghai", "bgp").
+Fwd("N_Japan", "Urumchi", "Yinchuan", "ospf").
+Fwd("NBGP_Japan", "Urumchi", "Yinchuan", "bgp").
+Fwd("N_Japan", "ShijiazhuangID12", "Qingdao", "ospf").
+Fwd("NBGP_Japan", "ShijiazhuangID12", "Qingdao", "bgp").
+Fwd("N_Japan", "Qingdao", "Nanjing", "ospf").
+Fwd("NBGP_Japan", "Qingdao", "Nanjing", "bgp").
+Fwd("N_Japan", "Taiyuan", "Beijing", "ospf").
+Fwd("NBGP_Japan", "Taiyuan", "Beijing", "bgp").
+Fwd("N_Japan", "Shijiazhuang", "Beijing", "ospf").
+Fwd("NBGP_Japan", "Shijiazhuang", "Beijing", "bgp").
+Fwd("N_Japan", "Harbin", "Shenyang", "ospf").
+Fwd("NBGP_Japan", "Harbin", "Shenyang", "bgp").
+Fwd("N_Japan", "Xiemen", "Fuzhou", "ospf").
+Fwd("NBGP_Japan", "Xiemen", "Fuzhou", "bgp").
+Fwd("N_Japan", "Dalian", "Shenyang", "ospf").
+Fwd("NBGP_Japan", "Dalian", "Shenyang", "bgp").
+Fwd("N_Japan", "Xianggang", "Beijing", "ospf").
+Fwd("NBGP_Japan", "Xianggang", "Beijing", "bgp").
+Fwd("N_Japan", "Hohhot", "Beijing", "ospf").
+Fwd("NBGP_Japan", "Hohhot", "Beijing", "bgp").
+Fwd("N_Japan", "Gullin", "Guangzhou", "ospf").
+Fwd("NBGP_Japan", "Gullin", "Guangzhou", "bgp").

+Fwd("N_Yinchuan", "Zhengzhou", "Beijing", "ospf").
+Fwd("NBGP_Yinchuan", "Zhengzhou", "Beijing", "bgp").
+Fwd("N_Yinchuan", "Beijing", "Xi_an", "ospf").
+Fwd("NBGP_Yinchuan", "Beijing", "Xi_an", "bgp").
+Fwd("N_Yinchuan", "Xi_an", "Urumchi", "ospf").
+Fwd("NBGP_Yinchuan", "Xi_an", "Urumchi", "bgp").
+Fwd("N_Yinchuan", "Urumchi", "Yinchuan", "ospf").
+Fwd("NBGP_Yinchuan", "Urumchi", "Yinchuan", "bgp").
+Fwd("N_Yinchuan", "Tianjing", "Beijing", "ospf").
+Fwd("NBGP_Yinchuan", "Tianjing", "Beijing", "bgp").
+Fwd("N_Yinchuan", "Shanghai", "Nanjing", "ospf").
+Fwd("NBGP_Yinchuan", "Shanghai", "Nanjing", "bgp").
+Fwd("N_Yinchuan", "Nanjing", "Beijing", "ospf").
+Fwd("NBGP_Yinchuan", "Nanjing", "Beijing", "bgp").
+Fwd("N_Yinchuan", "N_A", "Beijing", "ospf").
+Fwd("NBGP_Yinchuan", "N_A", "Beijing", "bgp").
+Fwd("N_Yinchuan", "Chengdou", "Xi_an", "ospf").
+Fwd("NBGP_Yinchuan", "Chengdou", "Xi_an", "bgp").
+Fwd("N_Yinchuan", "Shenzhen", "Guangzhou", "ospf").
+Fwd("NBGP_Yinchuan", "Shenzhen", "Guangzhou", "bgp").
+Fwd("N_Yinchuan", "Guangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Yinchuan", "Guangzhou", "Shanghai", "bgp").
+Fwd("N_Yinchuan", "Europe", "Beijing", "ospf").
+Fwd("NBGP_Yinchuan", "Europe", "Beijing", "bgp").
+Fwd("N_Yinchuan", "Korea", "Beijing", "ospf").
+Fwd("NBGP_Yinchuan", "Korea", "Beijing", "bgp").
+Fwd("N_Yinchuan", "Xining", "Xi_an", "ospf").
+Fwd("NBGP_Yinchuan", "Xining", "Xi_an", "bgp").
+Fwd("N_Yinchuan", "Hefei", "Nanjing", "ospf").
+Fwd("NBGP_Yinchuan", "Hefei", "Nanjing", "bgp").
+Fwd("N_Yinchuan", "Wuhan", "Beijing", "ospf").
+Fwd("NBGP_Yinchuan", "Wuhan", "Beijing", "bgp").
+Fwd("N_Yinchuan", "Kunming", "Chengdou", "ospf").
+Fwd("NBGP_Yinchuan", "Kunming", "Chengdou", "bgp").
+Fwd("N_Yinchuan", "Lasa", "Beijing", "ospf").
+Fwd("NBGP_Yinchuan", "Lasa", "Beijing", "bgp").
+Fwd("N_Yinchuan", "Chanchun", "Shenyang", "ospf").
+Fwd("NBGP_Yinchuan", "Chanchun", "Shenyang", "bgp").
+Fwd("N_Yinchuan", "Shenyang", "Shanghai", "ospf").
+Fwd("NBGP_Yinchuan", "Shenyang", "Shanghai", "bgp").
+Fwd("N_Yinchuan", "Nanchang", "Shanghai", "ospf").
+Fwd("NBGP_Yinchuan", "Nanchang", "Shanghai", "bgp").
+Fwd("N_Yinchuan", "Chongqing", "Wuhan", "ospf").
+Fwd("NBGP_Yinchuan", "Chongqing", "Wuhan", "bgp").
+Fwd("N_Yinchuan", "Lanzhou", "Xi_an", "ospf").
+Fwd("NBGP_Yinchuan", "Lanzhou", "Xi_an", "bgp").
+Fwd("N_Yinchuan", "Nanning", "Guangzhou", "ospf").
+Fwd("NBGP_Yinchuan", "Nanning", "Guangzhou", "bgp").
+Fwd("N_Yinchuan", "Haikou", "Guangzhou", "ospf").
+Fwd("NBGP_Yinchuan", "Haikou", "Guangzhou", "bgp").
+Fwd("N_Yinchuan", "Changsha", "Wuhan", "ospf").
+Fwd("NBGP_Yinchuan", "Changsha", "Wuhan", "bgp").
+Fwd("N_Yinchuan", "Guiyang", "Chengdou", "ospf").
+Fwd("NBGP_Yinchuan", "Guiyang", "Chengdou", "bgp").
+Fwd("N_Yinchuan", "Hangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Yinchuan", "Hangzhou", "Shanghai", "bgp").
+Fwd("N_Yinchuan", "Fuzhou", "Shanghai", "ospf").
+Fwd("NBGP_Yinchuan", "Fuzhou", "Shanghai", "bgp").
+Fwd("N_Yinchuan", "ShijiazhuangID12", "Qingdao", "ospf").
+Fwd("NBGP_Yinchuan", "ShijiazhuangID12", "Qingdao", "bgp").
+Fwd("N_Yinchuan", "Qingdao", "Nanjing", "ospf").
+Fwd("NBGP_Yinchuan", "Qingdao", "Nanjing", "bgp").
+Fwd("N_Yinchuan", "Taiyuan", "Beijing", "ospf").
+Fwd("NBGP_Yinchuan", "Taiyuan", "Beijing", "bgp").
+Fwd("N_Yinchuan", "Shijiazhuang", "Beijing", "ospf").
+Fwd("NBGP_Yinchuan", "Shijiazhuang", "Beijing", "bgp").
+Fwd("N_Yinchuan", "Harbin", "Shenyang", "ospf").
+Fwd("NBGP_Yinchuan", "Harbin", "Shenyang", "bgp").
+Fwd("N_Yinchuan", "Xiemen", "Fuzhou", "ospf").
+Fwd("NBGP_Yinchuan", "Xiemen", "Fuzhou", "bgp").
+Fwd("N_Yinchuan", "Dalian", "Shenyang", "ospf").
+Fwd("NBGP_Yinchuan", "Dalian", "Shenyang", "bgp").
+Fwd("N_Yinchuan", "Xianggang", "Beijing", "ospf").
+Fwd("NBGP_Yinchuan", "Xianggang", "Beijing", "bgp").
+Fwd("N_Yinchuan", "Hohhot", "Beijing", "ospf").
+Fwd("NBGP_Yinchuan", "Hohhot", "Beijing", "bgp").
+Fwd("N_Yinchuan", "Japan", "Beijing", "ospf").
+Fwd("NBGP_Yinchuan", "Japan", "Beijing", "bgp").
+Fwd("N_Yinchuan", "Gullin", "Guangzhou", "ospf").
+Fwd("NBGP_Yinchuan", "Gullin", "Guangzhou", "bgp").

+Fwd("N_Xining", "Zhengzhou", "Beijing", "ospf").
+Fwd("NBGP_Xining", "Zhengzhou", "Beijing", "bgp").
+Fwd("N_Xining", "Beijing", "Xi_an", "ospf").
+Fwd("NBGP_Xining", "Beijing", "Xi_an", "bgp").
+Fwd("N_Xining", "Xi_an", "Lanzhou", "ospf").
+Fwd("NBGP_Xining", "Xi_an", "Lanzhou", "bgp").
+Fwd("N_Xining", "Lanzhou", "Xining", "ospf").
+Fwd("NBGP_Xining", "Lanzhou", "Xining", "bgp").
+Fwd("N_Xining", "Tianjing", "Beijing", "ospf").
+Fwd("NBGP_Xining", "Tianjing", "Beijing", "bgp").
+Fwd("N_Xining", "Shanghai", "Nanjing", "ospf").
+Fwd("NBGP_Xining", "Shanghai", "Nanjing", "bgp").
+Fwd("N_Xining", "Nanjing", "Beijing", "ospf").
+Fwd("NBGP_Xining", "Nanjing", "Beijing", "bgp").
+Fwd("N_Xining", "N_A", "Beijing", "ospf").
+Fwd("NBGP_Xining", "N_A", "Beijing", "bgp").
+Fwd("N_Xining", "Chengdou", "Xi_an", "ospf").
+Fwd("NBGP_Xining", "Chengdou", "Xi_an", "bgp").
+Fwd("N_Xining", "Shenzhen", "Guangzhou", "ospf").
+Fwd("NBGP_Xining", "Shenzhen", "Guangzhou", "bgp").
+Fwd("N_Xining", "Guangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Xining", "Guangzhou", "Shanghai", "bgp").
+Fwd("N_Xining", "Europe", "Beijing", "ospf").
+Fwd("NBGP_Xining", "Europe", "Beijing", "bgp").
+Fwd("N_Xining", "Korea", "Beijing", "ospf").
+Fwd("NBGP_Xining", "Korea", "Beijing", "bgp").
+Fwd("N_Xining", "Hefei", "Nanjing", "ospf").
+Fwd("NBGP_Xining", "Hefei", "Nanjing", "bgp").
+Fwd("N_Xining", "Wuhan", "Beijing", "ospf").
+Fwd("NBGP_Xining", "Wuhan", "Beijing", "bgp").
+Fwd("N_Xining", "Kunming", "Chengdou", "ospf").
+Fwd("NBGP_Xining", "Kunming", "Chengdou", "bgp").
+Fwd("N_Xining", "Lasa", "Beijing", "ospf").
+Fwd("NBGP_Xining", "Lasa", "Beijing", "bgp").
+Fwd("N_Xining", "Yinchuan", "Xi_an", "ospf").
+Fwd("NBGP_Xining", "Yinchuan", "Xi_an", "bgp").
+Fwd("N_Xining", "Chanchun", "Shenyang", "ospf").
+Fwd("NBGP_Xining", "Chanchun", "Shenyang", "bgp").
+Fwd("N_Xining", "Shenyang", "Shanghai", "ospf").
+Fwd("NBGP_Xining", "Shenyang", "Shanghai", "bgp").
+Fwd("N_Xining", "Nanchang", "Shanghai", "ospf").
+Fwd("NBGP_Xining", "Nanchang", "Shanghai", "bgp").
+Fwd("N_Xining", "Chongqing", "Wuhan", "ospf").
+Fwd("NBGP_Xining", "Chongqing", "Wuhan", "bgp").
+Fwd("N_Xining", "Nanning", "Guangzhou", "ospf").
+Fwd("NBGP_Xining", "Nanning", "Guangzhou", "bgp").
+Fwd("N_Xining", "Haikou", "Guangzhou", "ospf").
+Fwd("NBGP_Xining", "Haikou", "Guangzhou", "bgp").
+Fwd("N_Xining", "Changsha", "Wuhan", "ospf").
+Fwd("NBGP_Xining", "Changsha", "Wuhan", "bgp").
+Fwd("N_Xining", "Guiyang", "Chengdou", "ospf").
+Fwd("NBGP_Xining", "Guiyang", "Chengdou", "bgp").
+Fwd("N_Xining", "Hangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Xining", "Hangzhou", "Shanghai", "bgp").
+Fwd("N_Xining", "Fuzhou", "Shanghai", "ospf").
+Fwd("NBGP_Xining", "Fuzhou", "Shanghai", "bgp").
+Fwd("N_Xining", "Urumchi", "Yinchuan", "ospf").
+Fwd("NBGP_Xining", "Urumchi", "Yinchuan", "bgp").
+Fwd("N_Xining", "ShijiazhuangID12", "Qingdao", "ospf").
+Fwd("NBGP_Xining", "ShijiazhuangID12", "Qingdao", "bgp").
+Fwd("N_Xining", "Qingdao", "Nanjing", "ospf").
+Fwd("NBGP_Xining", "Qingdao", "Nanjing", "bgp").
+Fwd("N_Xining", "Taiyuan", "Beijing", "ospf").
+Fwd("NBGP_Xining", "Taiyuan", "Beijing", "bgp").
+Fwd("N_Xining", "Shijiazhuang", "Beijing", "ospf").
+Fwd("NBGP_Xining", "Shijiazhuang", "Beijing", "bgp").
+Fwd("N_Xining", "Harbin", "Shenyang", "ospf").
+Fwd("NBGP_Xining", "Harbin", "Shenyang", "bgp").
+Fwd("N_Xining", "Xiemen", "Fuzhou", "ospf").
+Fwd("NBGP_Xining", "Xiemen", "Fuzhou", "bgp").
+Fwd("N_Xining", "Dalian", "Shenyang", "ospf").
+Fwd("NBGP_Xining", "Dalian", "Shenyang", "bgp").
+Fwd("N_Xining", "Xianggang", "Beijing", "ospf").
+Fwd("NBGP_Xining", "Xianggang", "Beijing", "bgp").
+Fwd("N_Xining", "Hohhot", "Beijing", "ospf").
+Fwd("NBGP_Xining", "Hohhot", "Beijing", "bgp").
+Fwd("N_Xining", "Japan", "Beijing", "ospf").
+Fwd("NBGP_Xining", "Japan", "Beijing", "bgp").
+Fwd("N_Xining", "Gullin", "Guangzhou", "ospf").
+Fwd("NBGP_Xining", "Gullin", "Guangzhou", "bgp").

+Fwd("N_Tianjing", "Zhengzhou", "Beijing", "ospf").
+Fwd("NBGP_Tianjing", "Zhengzhou", "Beijing", "bgp").
+Fwd("N_Tianjing", "Beijing", "Tianjing", "ospf").
+Fwd("NBGP_Tianjing", "Beijing", "Tianjing", "bgp").
+Fwd("N_Tianjing", "Shanghai", "Nanjing", "ospf").
+Fwd("NBGP_Tianjing", "Shanghai", "Nanjing", "bgp").
+Fwd("N_Tianjing", "Nanjing", "Beijing", "ospf").
+Fwd("NBGP_Tianjing", "Nanjing", "Beijing", "bgp").
+Fwd("N_Tianjing", "N_A", "Beijing", "ospf").
+Fwd("NBGP_Tianjing", "N_A", "Beijing", "bgp").
+Fwd("N_Tianjing", "Chengdou", "Xi_an", "ospf").
+Fwd("NBGP_Tianjing", "Chengdou", "Xi_an", "bgp").
+Fwd("N_Tianjing", "Xi_an", "Beijing", "ospf").
+Fwd("NBGP_Tianjing", "Xi_an", "Beijing", "bgp").
+Fwd("N_Tianjing", "Shenzhen", "Guangzhou", "ospf").
+Fwd("NBGP_Tianjing", "Shenzhen", "Guangzhou", "bgp").
+Fwd("N_Tianjing", "Guangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Tianjing", "Guangzhou", "Shanghai", "bgp").
+Fwd("N_Tianjing", "Europe", "Beijing", "ospf").
+Fwd("NBGP_Tianjing", "Europe", "Beijing", "bgp").
+Fwd("N_Tianjing", "Korea", "Beijing", "ospf").
+Fwd("NBGP_Tianjing", "Korea", "Beijing", "bgp").
+Fwd("N_Tianjing", "Xining", "Xi_an", "ospf").
+Fwd("NBGP_Tianjing", "Xining", "Xi_an", "bgp").
+Fwd("N_Tianjing", "Hefei", "Nanjing", "ospf").
+Fwd("NBGP_Tianjing", "Hefei", "Nanjing", "bgp").
+Fwd("N_Tianjing", "Wuhan", "Beijing", "ospf").
+Fwd("NBGP_Tianjing", "Wuhan", "Beijing", "bgp").
+Fwd("N_Tianjing", "Kunming", "Chengdou", "ospf").
+Fwd("NBGP_Tianjing", "Kunming", "Chengdou", "bgp").
+Fwd("N_Tianjing", "Lasa", "Beijing", "ospf").
+Fwd("NBGP_Tianjing", "Lasa", "Beijing", "bgp").
+Fwd("N_Tianjing", "Yinchuan", "Xi_an", "ospf").
+Fwd("NBGP_Tianjing", "Yinchuan", "Xi_an", "bgp").
+Fwd("N_Tianjing", "Chanchun", "Shenyang", "ospf").
+Fwd("NBGP_Tianjing", "Chanchun", "Shenyang", "bgp").
+Fwd("N_Tianjing", "Shenyang", "Shanghai", "ospf").
+Fwd("NBGP_Tianjing", "Shenyang", "Shanghai", "bgp").
+Fwd("N_Tianjing", "Nanchang", "Shanghai", "ospf").
+Fwd("NBGP_Tianjing", "Nanchang", "Shanghai", "bgp").
+Fwd("N_Tianjing", "Chongqing", "Wuhan", "ospf").
+Fwd("NBGP_Tianjing", "Chongqing", "Wuhan", "bgp").
+Fwd("N_Tianjing", "Lanzhou", "Xi_an", "ospf").
+Fwd("NBGP_Tianjing", "Lanzhou", "Xi_an", "bgp").
+Fwd("N_Tianjing", "Nanning", "Guangzhou", "ospf").
+Fwd("NBGP_Tianjing", "Nanning", "Guangzhou", "bgp").
+Fwd("N_Tianjing", "Haikou", "Guangzhou", "ospf").
+Fwd("NBGP_Tianjing", "Haikou", "Guangzhou", "bgp").
+Fwd("N_Tianjing", "Changsha", "Wuhan", "ospf").
+Fwd("NBGP_Tianjing", "Changsha", "Wuhan", "bgp").
+Fwd("N_Tianjing", "Guiyang", "Chengdou", "ospf").
+Fwd("NBGP_Tianjing", "Guiyang", "Chengdou", "bgp").
+Fwd("N_Tianjing", "Hangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Tianjing", "Hangzhou", "Shanghai", "bgp").
+Fwd("N_Tianjing", "Fuzhou", "Shanghai", "ospf").
+Fwd("NBGP_Tianjing", "Fuzhou", "Shanghai", "bgp").
+Fwd("N_Tianjing", "Urumchi", "Yinchuan", "ospf").
+Fwd("NBGP_Tianjing", "Urumchi", "Yinchuan", "bgp").
+Fwd("N_Tianjing", "ShijiazhuangID12", "Tianjing", "ospf").
+Fwd("NBGP_Tianjing", "ShijiazhuangID12", "Tianjing", "bgp").
+Fwd("N_Tianjing", "Taiyuan", "Beijing", "ospf").
+Fwd("NBGP_Tianjing", "Taiyuan", "Beijing", "bgp").
+Fwd("N_Tianjing", "Shijiazhuang", "Beijing", "ospf").
+Fwd("NBGP_Tianjing", "Shijiazhuang", "Beijing", "bgp").
+Fwd("N_Tianjing", "Harbin", "Shenyang", "ospf").
+Fwd("NBGP_Tianjing", "Harbin", "Shenyang", "bgp").
+Fwd("N_Tianjing", "Xiemen", "Fuzhou", "ospf").
+Fwd("NBGP_Tianjing", "Xiemen", "Fuzhou", "bgp").
+Fwd("N_Tianjing", "Dalian", "Shenyang", "ospf").
+Fwd("NBGP_Tianjing", "Dalian", "Shenyang", "bgp").
+Fwd("N_Tianjing", "Xianggang", "Beijing", "ospf").
+Fwd("NBGP_Tianjing", "Xianggang", "Beijing", "bgp").
+Fwd("N_Tianjing", "Hohhot", "Beijing", "ospf").
+Fwd("NBGP_Tianjing", "Hohhot", "Beijing", "bgp").
+Fwd("N_Tianjing", "Qingdao", "Nanjing", "ospf").
+Fwd("NBGP_Tianjing", "Qingdao", "Nanjing", "bgp").
+Fwd("N_Tianjing", "Japan", "Beijing", "ospf").
+Fwd("NBGP_Tianjing", "Japan", "Beijing", "bgp").
+Fwd("N_Tianjing", "Gullin", "Guangzhou", "ospf").
+Fwd("NBGP_Tianjing", "Gullin", "Guangzhou", "bgp").

+Fwd("N_Dalian", "Zhengzhou", "Beijing", "ospf").
+Fwd("NBGP_Dalian", "Zhengzhou", "Beijing", "bgp").
+Fwd("N_Dalian", "Beijing", "Shenyang", "ospf").
+Fwd("NBGP_Dalian", "Beijing", "Shenyang", "bgp").
+Fwd("N_Dalian", "Shenyang", "Dalian", "ospf").
+Fwd("NBGP_Dalian", "Shenyang", "Dalian", "bgp").
+Fwd("N_Dalian", "Tianjing", "Beijing", "ospf").
+Fwd("NBGP_Dalian", "Tianjing", "Beijing", "bgp").
+Fwd("N_Dalian", "Shanghai", "Shenyang", "ospf").
+Fwd("NBGP_Dalian", "Shanghai", "Shenyang", "bgp").
+Fwd("N_Dalian", "N_A", "Beijing", "ospf").
+Fwd("NBGP_Dalian", "N_A", "Beijing", "bgp").
+Fwd("N_Dalian", "Chengdou", "Xi_an", "ospf").
+Fwd("NBGP_Dalian", "Chengdou", "Xi_an", "bgp").
+Fwd("N_Dalian", "Xi_an", "Beijing", "ospf").
+Fwd("NBGP_Dalian", "Xi_an", "Beijing", "bgp").
+Fwd("N_Dalian", "Shenzhen", "Guangzhou", "ospf").
+Fwd("NBGP_Dalian", "Shenzhen", "Guangzhou", "bgp").
+Fwd("N_Dalian", "Guangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Dalian", "Guangzhou", "Shanghai", "bgp").
+Fwd("N_Dalian", "Europe", "Beijing", "ospf").
+Fwd("NBGP_Dalian", "Europe", "Beijing", "bgp").
+Fwd("N_Dalian", "Korea", "Beijing", "ospf").
+Fwd("NBGP_Dalian", "Korea", "Beijing", "bgp").
+Fwd("N_Dalian", "Xining", "Xi_an", "ospf").
+Fwd("NBGP_Dalian", "Xining", "Xi_an", "bgp").
+Fwd("N_Dalian", "Hefei", "Nanjing", "ospf").
+Fwd("NBGP_Dalian", "Hefei", "Nanjing", "bgp").
+Fwd("N_Dalian", "Nanjing", "Beijing", "ospf").
+Fwd("NBGP_Dalian", "Nanjing", "Beijing", "bgp").
+Fwd("N_Dalian", "Wuhan", "Beijing", "ospf").
+Fwd("NBGP_Dalian", "Wuhan", "Beijing", "bgp").
+Fwd("N_Dalian", "Kunming", "Chengdou", "ospf").
+Fwd("NBGP_Dalian", "Kunming", "Chengdou", "bgp").
+Fwd("N_Dalian", "Lasa", "Beijing", "ospf").
+Fwd("NBGP_Dalian", "Lasa", "Beijing", "bgp").
+Fwd("N_Dalian", "Yinchuan", "Xi_an", "ospf").
+Fwd("NBGP_Dalian", "Yinchuan", "Xi_an", "bgp").
+Fwd("N_Dalian", "Chanchun", "Shenyang", "ospf").
+Fwd("NBGP_Dalian", "Chanchun", "Shenyang", "bgp").
+Fwd("N_Dalian", "Nanchang", "Shanghai", "ospf").
+Fwd("NBGP_Dalian", "Nanchang", "Shanghai", "bgp").
+Fwd("N_Dalian", "Chongqing", "Wuhan", "ospf").
+Fwd("NBGP_Dalian", "Chongqing", "Wuhan", "bgp").
+Fwd("N_Dalian", "Lanzhou", "Xi_an", "ospf").
+Fwd("NBGP_Dalian", "Lanzhou", "Xi_an", "bgp").
+Fwd("N_Dalian", "Nanning", "Guangzhou", "ospf").
+Fwd("NBGP_Dalian", "Nanning", "Guangzhou", "bgp").
+Fwd("N_Dalian", "Haikou", "Guangzhou", "ospf").
+Fwd("NBGP_Dalian", "Haikou", "Guangzhou", "bgp").
+Fwd("N_Dalian", "Changsha", "Guangzhou", "ospf").
+Fwd("NBGP_Dalian", "Changsha", "Guangzhou", "bgp").
+Fwd("N_Dalian", "Guiyang", "Chengdou", "ospf").
+Fwd("NBGP_Dalian", "Guiyang", "Chengdou", "bgp").
+Fwd("N_Dalian", "Hangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Dalian", "Hangzhou", "Shanghai", "bgp").
+Fwd("N_Dalian", "Fuzhou", "Shanghai", "ospf").
+Fwd("NBGP_Dalian", "Fuzhou", "Shanghai", "bgp").
+Fwd("N_Dalian", "Urumchi", "Yinchuan", "ospf").
+Fwd("NBGP_Dalian", "Urumchi", "Yinchuan", "bgp").
+Fwd("N_Dalian", "ShijiazhuangID12", "Qingdao", "ospf").
+Fwd("NBGP_Dalian", "ShijiazhuangID12", "Qingdao", "bgp").
+Fwd("N_Dalian", "Qingdao", "Nanjing", "ospf").
+Fwd("NBGP_Dalian", "Qingdao", "Nanjing", "bgp").
+Fwd("N_Dalian", "Taiyuan", "Beijing", "ospf").
+Fwd("NBGP_Dalian", "Taiyuan", "Beijing", "bgp").
+Fwd("N_Dalian", "Shijiazhuang", "Beijing", "ospf").
+Fwd("NBGP_Dalian", "Shijiazhuang", "Beijing", "bgp").
+Fwd("N_Dalian", "Harbin", "Shenyang", "ospf").
+Fwd("NBGP_Dalian", "Harbin", "Shenyang", "bgp").
+Fwd("N_Dalian", "Xiemen", "Fuzhou", "ospf").
+Fwd("NBGP_Dalian", "Xiemen", "Fuzhou", "bgp").
+Fwd("N_Dalian", "Xianggang", "Beijing", "ospf").
+Fwd("NBGP_Dalian", "Xianggang", "Beijing", "bgp").
+Fwd("N_Dalian", "Hohhot", "Beijing", "ospf").
+Fwd("NBGP_Dalian", "Hohhot", "Beijing", "bgp").
+Fwd("N_Dalian", "Japan", "Beijing", "ospf").
+Fwd("NBGP_Dalian", "Japan", "Beijing", "bgp").
+Fwd("N_Dalian", "Gullin", "Guangzhou", "ospf").
+Fwd("NBGP_Dalian", "Gullin", "Guangzhou", "bgp").

+Fwd("N_Shanghai", "Zhengzhou", "Beijing", "ospf").
+Fwd("NBGP_Shanghai", "Zhengzhou", "Beijing", "bgp").
+Fwd("N_Shanghai", "Beijing", "Nanchang", "ospf").
+Fwd("NBGP_Shanghai", "Beijing", "Nanchang", "bgp").
+Fwd("N_Shanghai", "Nanchang", "Shanghai", "ospf").
+Fwd("NBGP_Shanghai", "Nanchang", "Shanghai", "bgp").
+Fwd("N_Shanghai", "Tianjing", "ShijiazhuangID12", "ospf").
+Fwd("NBGP_Shanghai", "Tianjing", "ShijiazhuangID12", "bgp").
+Fwd("N_Shanghai", "ShijiazhuangID12", "Qingdao", "ospf").
+Fwd("NBGP_Shanghai", "ShijiazhuangID12", "Qingdao", "bgp").
+Fwd("N_Shanghai", "Qingdao", "Nanjing", "ospf").
+Fwd("NBGP_Shanghai", "Qingdao", "Nanjing", "bgp").
+Fwd("N_Shanghai", "Nanjing", "Shanghai", "ospf").
+Fwd("NBGP_Shanghai", "Nanjing", "Shanghai", "bgp").
+Fwd("N_Shanghai", "N_A", "Beijing", "ospf").
+Fwd("NBGP_Shanghai", "N_A", "Beijing", "bgp").
+Fwd("N_Shanghai", "Chengdou", "Wuhan", "ospf").
+Fwd("NBGP_Shanghai", "Chengdou", "Wuhan", "bgp").
+Fwd("N_Shanghai", "Wuhan", "Guangzhou", "ospf").
+Fwd("NBGP_Shanghai", "Wuhan", "Guangzhou", "bgp").
+Fwd("N_Shanghai", "Guangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Shanghai", "Guangzhou", "Shanghai", "bgp").
+Fwd("N_Shanghai", "Shenzhen", "Guangzhou", "ospf").
+Fwd("NBGP_Shanghai", "Shenzhen", "Guangzhou", "bgp").
+Fwd("N_Shanghai", "Europe", "Beijing", "ospf").
+Fwd("NBGP_Shanghai", "Europe", "Beijing", "bgp").
+Fwd("N_Shanghai", "Korea", "Beijing", "ospf").
+Fwd("NBGP_Shanghai", "Korea", "Beijing", "bgp").
+Fwd("N_Shanghai", "Xi_an", "Beijing", "ospf").
+Fwd("NBGP_Shanghai", "Xi_an", "Beijing", "bgp").
+Fwd("N_Shanghai", "Xining", "Xi_an", "ospf").
+Fwd("NBGP_Shanghai", "Xining", "Xi_an", "bgp").
+Fwd("N_Shanghai", "Hefei", "Nanjing", "ospf").
+Fwd("NBGP_Shanghai", "Hefei", "Nanjing", "bgp").
+Fwd("N_Shanghai", "Kunming", "Chengdou", "ospf").
+Fwd("NBGP_Shanghai", "Kunming", "Chengdou", "bgp").
+Fwd("N_Shanghai", "Lasa", "Beijing", "ospf").
+Fwd("NBGP_Shanghai", "Lasa", "Beijing", "bgp").
+Fwd("N_Shanghai", "Yinchuan", "Xi_an", "ospf").
+Fwd("NBGP_Shanghai", "Yinchuan", "Xi_an", "bgp").
+Fwd("N_Shanghai", "Chanchun", "Shenyang", "ospf").
+Fwd("NBGP_Shanghai", "Chanchun", "Shenyang", "bgp").
+Fwd("N_Shanghai", "Shenyang", "Shanghai", "ospf").
+Fwd("NBGP_Shanghai", "Shenyang", "Shanghai", "bgp").
+Fwd("N_Shanghai", "Chongqing", "Wuhan", "ospf").
+Fwd("NBGP_Shanghai", "Chongqing", "Wuhan", "bgp").
+Fwd("N_Shanghai", "Lanzhou", "Xi_an", "ospf").
+Fwd("NBGP_Shanghai", "Lanzhou", "Xi_an", "bgp").
+Fwd("N_Shanghai", "Nanning", "Guangzhou", "ospf").
+Fwd("NBGP_Shanghai", "Nanning", "Guangzhou", "bgp").
+Fwd("N_Shanghai", "Haikou", "Guangzhou", "ospf").
+Fwd("NBGP_Shanghai", "Haikou", "Guangzhou", "bgp").
+Fwd("N_Shanghai", "Changsha", "Guangzhou", "ospf").
+Fwd("NBGP_Shanghai", "Changsha", "Guangzhou", "bgp").
+Fwd("N_Shanghai", "Guiyang", "Chengdou", "ospf").
+Fwd("NBGP_Shanghai", "Guiyang", "Chengdou", "bgp").
+Fwd("N_Shanghai", "Hangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Shanghai", "Hangzhou", "Shanghai", "bgp").
+Fwd("N_Shanghai", "Fuzhou", "Shanghai", "ospf").
+Fwd("NBGP_Shanghai", "Fuzhou", "Shanghai", "bgp").
+Fwd("N_Shanghai", "Urumchi", "Yinchuan", "ospf").
+Fwd("NBGP_Shanghai", "Urumchi", "Yinchuan", "bgp").
+Fwd("N_Shanghai", "Taiyuan", "Beijing", "ospf").
+Fwd("NBGP_Shanghai", "Taiyuan", "Beijing", "bgp").
+Fwd("N_Shanghai", "Shijiazhuang", "Beijing", "ospf").
+Fwd("NBGP_Shanghai", "Shijiazhuang", "Beijing", "bgp").
+Fwd("N_Shanghai", "Harbin", "Shenyang", "ospf").
+Fwd("NBGP_Shanghai", "Harbin", "Shenyang", "bgp").
+Fwd("N_Shanghai", "Xiemen", "Fuzhou", "ospf").
+Fwd("NBGP_Shanghai", "Xiemen", "Fuzhou", "bgp").
+Fwd("N_Shanghai", "Dalian", "Shenyang", "ospf").
+Fwd("NBGP_Shanghai", "Dalian", "Shenyang", "bgp").
+Fwd("N_Shanghai", "Xianggang", "Beijing", "ospf").
+Fwd("NBGP_Shanghai", "Xianggang", "Beijing", "bgp").
+Fwd("N_Shanghai", "Hohhot", "Beijing", "ospf").
+Fwd("NBGP_Shanghai", "Hohhot", "Beijing", "bgp").
+Fwd("N_Shanghai", "Japan", "Beijing", "ospf").
+Fwd("NBGP_Shanghai", "Japan", "Beijing", "bgp").
+Fwd("N_Shanghai", "Gullin", "Guangzhou", "ospf").
+Fwd("NBGP_Shanghai", "Gullin", "Guangzhou", "bgp").

+Fwd("N_Hohhot", "Zhengzhou", "Beijing", "ospf").
+Fwd("NBGP_Hohhot", "Zhengzhou", "Beijing", "bgp").
+Fwd("N_Hohhot", "Beijing", "Hohhot", "ospf").
+Fwd("NBGP_Hohhot", "Beijing", "Hohhot", "bgp").
+Fwd("N_Hohhot", "Tianjing", "Beijing", "ospf").
+Fwd("NBGP_Hohhot", "Tianjing", "Beijing", "bgp").
+Fwd("N_Hohhot", "Shanghai", "Nanjing", "ospf").
+Fwd("NBGP_Hohhot", "Shanghai", "Nanjing", "bgp").
+Fwd("N_Hohhot", "Nanjing", "Beijing", "ospf").
+Fwd("NBGP_Hohhot", "Nanjing", "Beijing", "bgp").
+Fwd("N_Hohhot", "N_A", "Beijing", "ospf").
+Fwd("NBGP_Hohhot", "N_A", "Beijing", "bgp").
+Fwd("N_Hohhot", "Chengdou", "Xi_an", "ospf").
+Fwd("NBGP_Hohhot", "Chengdou", "Xi_an", "bgp").
+Fwd("N_Hohhot", "Xi_an", "Beijing", "ospf").
+Fwd("NBGP_Hohhot", "Xi_an", "Beijing", "bgp").
+Fwd("N_Hohhot", "Shenzhen", "Guangzhou", "ospf").
+Fwd("NBGP_Hohhot", "Shenzhen", "Guangzhou", "bgp").
+Fwd("N_Hohhot", "Guangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Hohhot", "Guangzhou", "Shanghai", "bgp").
+Fwd("N_Hohhot", "Europe", "Beijing", "ospf").
+Fwd("NBGP_Hohhot", "Europe", "Beijing", "bgp").
+Fwd("N_Hohhot", "Korea", "Beijing", "ospf").
+Fwd("NBGP_Hohhot", "Korea", "Beijing", "bgp").
+Fwd("N_Hohhot", "Xining", "Xi_an", "ospf").
+Fwd("NBGP_Hohhot", "Xining", "Xi_an", "bgp").
+Fwd("N_Hohhot", "Hefei", "Nanjing", "ospf").
+Fwd("NBGP_Hohhot", "Hefei", "Nanjing", "bgp").
+Fwd("N_Hohhot", "Wuhan", "Beijing", "ospf").
+Fwd("NBGP_Hohhot", "Wuhan", "Beijing", "bgp").
+Fwd("N_Hohhot", "Kunming", "Chengdou", "ospf").
+Fwd("NBGP_Hohhot", "Kunming", "Chengdou", "bgp").
+Fwd("N_Hohhot", "Lasa", "Beijing", "ospf").
+Fwd("NBGP_Hohhot", "Lasa", "Beijing", "bgp").
+Fwd("N_Hohhot", "Yinchuan", "Xi_an", "ospf").
+Fwd("NBGP_Hohhot", "Yinchuan", "Xi_an", "bgp").
+Fwd("N_Hohhot", "Chanchun", "Shenyang", "ospf").
+Fwd("NBGP_Hohhot", "Chanchun", "Shenyang", "bgp").
+Fwd("N_Hohhot", "Shenyang", "Shanghai", "ospf").
+Fwd("NBGP_Hohhot", "Shenyang", "Shanghai", "bgp").
+Fwd("N_Hohhot", "Nanchang", "Shanghai", "ospf").
+Fwd("NBGP_Hohhot", "Nanchang", "Shanghai", "bgp").
+Fwd("N_Hohhot", "Chongqing", "Wuhan", "ospf").
+Fwd("NBGP_Hohhot", "Chongqing", "Wuhan", "bgp").
+Fwd("N_Hohhot", "Lanzhou", "Xi_an", "ospf").
+Fwd("NBGP_Hohhot", "Lanzhou", "Xi_an", "bgp").
+Fwd("N_Hohhot", "Nanning", "Guangzhou", "ospf").
+Fwd("NBGP_Hohhot", "Nanning", "Guangzhou", "bgp").
+Fwd("N_Hohhot", "Haikou", "Guangzhou", "ospf").
+Fwd("NBGP_Hohhot", "Haikou", "Guangzhou", "bgp").
+Fwd("N_Hohhot", "Changsha", "Wuhan", "ospf").
+Fwd("NBGP_Hohhot", "Changsha", "Wuhan", "bgp").
+Fwd("N_Hohhot", "Guiyang", "Chengdou", "ospf").
+Fwd("NBGP_Hohhot", "Guiyang", "Chengdou", "bgp").
+Fwd("N_Hohhot", "Hangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Hohhot", "Hangzhou", "Shanghai", "bgp").
+Fwd("N_Hohhot", "Fuzhou", "Shanghai", "ospf").
+Fwd("NBGP_Hohhot", "Fuzhou", "Shanghai", "bgp").
+Fwd("N_Hohhot", "Urumchi", "Yinchuan", "ospf").
+Fwd("NBGP_Hohhot", "Urumchi", "Yinchuan", "bgp").
+Fwd("N_Hohhot", "ShijiazhuangID12", "Qingdao", "ospf").
+Fwd("NBGP_Hohhot", "ShijiazhuangID12", "Qingdao", "bgp").
+Fwd("N_Hohhot", "Qingdao", "Nanjing", "ospf").
+Fwd("NBGP_Hohhot", "Qingdao", "Nanjing", "bgp").
+Fwd("N_Hohhot", "Taiyuan", "Hohhot", "ospf").
+Fwd("NBGP_Hohhot", "Taiyuan", "Hohhot", "bgp").
+Fwd("N_Hohhot", "Shijiazhuang", "Beijing", "ospf").
+Fwd("NBGP_Hohhot", "Shijiazhuang", "Beijing", "bgp").
+Fwd("N_Hohhot", "Harbin", "Shenyang", "ospf").
+Fwd("NBGP_Hohhot", "Harbin", "Shenyang", "bgp").
+Fwd("N_Hohhot", "Xiemen", "Fuzhou", "ospf").
+Fwd("NBGP_Hohhot", "Xiemen", "Fuzhou", "bgp").
+Fwd("N_Hohhot", "Dalian", "Shenyang", "ospf").
+Fwd("NBGP_Hohhot", "Dalian", "Shenyang", "bgp").
+Fwd("N_Hohhot", "Xianggang", "Beijing", "ospf").
+Fwd("NBGP_Hohhot", "Xianggang", "Beijing", "bgp").
+Fwd("N_Hohhot", "Japan", "Beijing", "ospf").
+Fwd("NBGP_Hohhot", "Japan", "Beijing", "bgp").
+Fwd("N_Hohhot", "Gullin", "Guangzhou", "ospf").
+Fwd("NBGP_Hohhot", "Gullin", "Guangzhou", "bgp").

+Fwd("N_Urumchi", "Zhengzhou", "Beijing", "ospf").
+Fwd("NBGP_Urumchi", "Zhengzhou", "Beijing", "bgp").
+Fwd("N_Urumchi", "Beijing", "Xi_an", "ospf").
+Fwd("NBGP_Urumchi", "Beijing", "Xi_an", "bgp").
+Fwd("N_Urumchi", "Xi_an", "Urumchi", "ospf").
+Fwd("NBGP_Urumchi", "Xi_an", "Urumchi", "bgp").
+Fwd("N_Urumchi", "Tianjing", "Beijing", "ospf").
+Fwd("NBGP_Urumchi", "Tianjing", "Beijing", "bgp").
+Fwd("N_Urumchi", "Shanghai", "Nanjing", "ospf").
+Fwd("NBGP_Urumchi", "Shanghai", "Nanjing", "bgp").
+Fwd("N_Urumchi", "Nanjing", "Beijing", "ospf").
+Fwd("NBGP_Urumchi", "Nanjing", "Beijing", "bgp").
+Fwd("N_Urumchi", "N_A", "Beijing", "ospf").
+Fwd("NBGP_Urumchi", "N_A", "Beijing", "bgp").
+Fwd("N_Urumchi", "Chengdou", "Xi_an", "ospf").
+Fwd("NBGP_Urumchi", "Chengdou", "Xi_an", "bgp").
+Fwd("N_Urumchi", "Shenzhen", "Guangzhou", "ospf").
+Fwd("NBGP_Urumchi", "Shenzhen", "Guangzhou", "bgp").
+Fwd("N_Urumchi", "Guangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Urumchi", "Guangzhou", "Shanghai", "bgp").
+Fwd("N_Urumchi", "Europe", "Beijing", "ospf").
+Fwd("NBGP_Urumchi", "Europe", "Beijing", "bgp").
+Fwd("N_Urumchi", "Korea", "Beijing", "ospf").
+Fwd("NBGP_Urumchi", "Korea", "Beijing", "bgp").
+Fwd("N_Urumchi", "Xining", "Xi_an", "ospf").
+Fwd("NBGP_Urumchi", "Xining", "Xi_an", "bgp").
+Fwd("N_Urumchi", "Hefei", "Nanjing", "ospf").
+Fwd("NBGP_Urumchi", "Hefei", "Nanjing", "bgp").
+Fwd("N_Urumchi", "Wuhan", "Beijing", "ospf").
+Fwd("NBGP_Urumchi", "Wuhan", "Beijing", "bgp").
+Fwd("N_Urumchi", "Kunming", "Chengdou", "ospf").
+Fwd("NBGP_Urumchi", "Kunming", "Chengdou", "bgp").
+Fwd("N_Urumchi", "Lasa", "Beijing", "ospf").
+Fwd("NBGP_Urumchi", "Lasa", "Beijing", "bgp").
+Fwd("N_Urumchi", "Yinchuan", "Xi_an", "ospf").
+Fwd("NBGP_Urumchi", "Yinchuan", "Xi_an", "bgp").
+Fwd("N_Urumchi", "Chanchun", "Shenyang", "ospf").
+Fwd("NBGP_Urumchi", "Chanchun", "Shenyang", "bgp").
+Fwd("N_Urumchi", "Shenyang", "Shanghai", "ospf").
+Fwd("NBGP_Urumchi", "Shenyang", "Shanghai", "bgp").
+Fwd("N_Urumchi", "Nanchang", "Shanghai", "ospf").
+Fwd("NBGP_Urumchi", "Nanchang", "Shanghai", "bgp").
+Fwd("N_Urumchi", "Chongqing", "Wuhan", "ospf").
+Fwd("NBGP_Urumchi", "Chongqing", "Wuhan", "bgp").
+Fwd("N_Urumchi", "Lanzhou", "Xi_an", "ospf").
+Fwd("NBGP_Urumchi", "Lanzhou", "Xi_an", "bgp").
+Fwd("N_Urumchi", "Nanning", "Guangzhou", "ospf").
+Fwd("NBGP_Urumchi", "Nanning", "Guangzhou", "bgp").
+Fwd("N_Urumchi", "Haikou", "Guangzhou", "ospf").
+Fwd("NBGP_Urumchi", "Haikou", "Guangzhou", "bgp").
+Fwd("N_Urumchi", "Changsha", "Wuhan", "ospf").
+Fwd("NBGP_Urumchi", "Changsha", "Wuhan", "bgp").
+Fwd("N_Urumchi", "Guiyang", "Chengdou", "ospf").
+Fwd("NBGP_Urumchi", "Guiyang", "Chengdou", "bgp").
+Fwd("N_Urumchi", "Hangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Urumchi", "Hangzhou", "Shanghai", "bgp").
+Fwd("N_Urumchi", "Fuzhou", "Shanghai", "ospf").
+Fwd("NBGP_Urumchi", "Fuzhou", "Shanghai", "bgp").
+Fwd("N_Urumchi", "ShijiazhuangID12", "Qingdao", "ospf").
+Fwd("NBGP_Urumchi", "ShijiazhuangID12", "Qingdao", "bgp").
+Fwd("N_Urumchi", "Qingdao", "Nanjing", "ospf").
+Fwd("NBGP_Urumchi", "Qingdao", "Nanjing", "bgp").
+Fwd("N_Urumchi", "Taiyuan", "Beijing", "ospf").
+Fwd("NBGP_Urumchi", "Taiyuan", "Beijing", "bgp").
+Fwd("N_Urumchi", "Shijiazhuang", "Beijing", "ospf").
+Fwd("NBGP_Urumchi", "Shijiazhuang", "Beijing", "bgp").
+Fwd("N_Urumchi", "Harbin", "Shenyang", "ospf").
+Fwd("NBGP_Urumchi", "Harbin", "Shenyang", "bgp").
+Fwd("N_Urumchi", "Xiemen", "Fuzhou", "ospf").
+Fwd("NBGP_Urumchi", "Xiemen", "Fuzhou", "bgp").
+Fwd("N_Urumchi", "Dalian", "Shenyang", "ospf").
+Fwd("NBGP_Urumchi", "Dalian", "Shenyang", "bgp").
+Fwd("N_Urumchi", "Xianggang", "Beijing", "ospf").
+Fwd("NBGP_Urumchi", "Xianggang", "Beijing", "bgp").
+Fwd("N_Urumchi", "Hohhot", "Beijing", "ospf").
+Fwd("NBGP_Urumchi", "Hohhot", "Beijing", "bgp").
+Fwd("N_Urumchi", "Japan", "Beijing", "ospf").
+Fwd("NBGP_Urumchi", "Japan", "Beijing", "bgp").
+Fwd("N_Urumchi", "Gullin", "Guangzhou", "ospf").
+Fwd("NBGP_Urumchi", "Gullin", "Guangzhou", "bgp").

+Fwd("N_Wuhan", "Zhengzhou", "Wuhan", "ospf").
+Fwd("NBGP_Wuhan", "Zhengzhou", "Wuhan", "bgp").
+Fwd("N_Wuhan", "Tianjing", "ShijiazhuangID12", "ospf").
+Fwd("NBGP_Wuhan", "Tianjing", "ShijiazhuangID12", "bgp").
+Fwd("N_Wuhan", "ShijiazhuangID12", "Qingdao", "ospf").
+Fwd("NBGP_Wuhan", "ShijiazhuangID12", "Qingdao", "bgp").
+Fwd("N_Wuhan", "Qingdao", "Nanjing", "ospf").
+Fwd("NBGP_Wuhan", "Qingdao", "Nanjing", "bgp").
+Fwd("N_Wuhan", "Nanjing", "Wuhan", "ospf").
+Fwd("NBGP_Wuhan", "Nanjing", "Wuhan", "bgp").
+Fwd("N_Wuhan", "Shanghai", "Nanjing", "ospf").
+Fwd("NBGP_Wuhan", "Shanghai", "Nanjing", "bgp").
+Fwd("N_Wuhan", "N_A", "Beijing", "ospf").
+Fwd("NBGP_Wuhan", "N_A", "Beijing", "bgp").
+Fwd("N_Wuhan", "Beijing", "Wuhan", "ospf").
+Fwd("NBGP_Wuhan", "Beijing", "Wuhan", "bgp").
+Fwd("N_Wuhan", "Chengdou", "Wuhan", "ospf").
+Fwd("NBGP_Wuhan", "Chengdou", "Wuhan", "bgp").
+Fwd("N_Wuhan", "Shenzhen", "Guangzhou", "ospf").
+Fwd("NBGP_Wuhan", "Shenzhen", "Guangzhou", "bgp").
+Fwd("N_Wuhan", "Guangzhou", "Wuhan", "ospf").
+Fwd("NBGP_Wuhan", "Guangzhou", "Wuhan", "bgp").
+Fwd("N_Wuhan", "Europe", "Beijing", "ospf").
+Fwd("NBGP_Wuhan", "Europe", "Beijing", "bgp").
+Fwd("N_Wuhan", "Korea", "Beijing", "ospf").
+Fwd("NBGP_Wuhan", "Korea", "Beijing", "bgp").
+Fwd("N_Wuhan", "Xi_an", "Beijing", "ospf").
+Fwd("NBGP_Wuhan", "Xi_an", "Beijing", "bgp").
+Fwd("N_Wuhan", "Xining", "Xi_an", "ospf").
+Fwd("NBGP_Wuhan", "Xining", "Xi_an", "bgp").
+Fwd("N_Wuhan", "Hefei", "Wuhan", "ospf").
+Fwd("NBGP_Wuhan", "Hefei", "Wuhan", "bgp").
+Fwd("N_Wuhan", "Kunming", "Chengdou", "ospf").
+Fwd("NBGP_Wuhan", "Kunming", "Chengdou", "bgp").
+Fwd("N_Wuhan", "Lasa", "Beijing", "ospf").
+Fwd("NBGP_Wuhan", "Lasa", "Beijing", "bgp").
+Fwd("N_Wuhan", "Yinchuan", "Xi_an", "ospf").
+Fwd("NBGP_Wuhan", "Yinchuan", "Xi_an", "bgp").
+Fwd("N_Wuhan", "Chanchun", "Shenyang", "ospf").
+Fwd("NBGP_Wuhan", "Chanchun", "Shenyang", "bgp").
+Fwd("N_Wuhan", "Shenyang", "Shanghai", "ospf").
+Fwd("NBGP_Wuhan", "Shenyang", "Shanghai", "bgp").
+Fwd("N_Wuhan", "Nanchang", "Shanghai", "ospf").
+Fwd("NBGP_Wuhan", "Nanchang", "Shanghai", "bgp").
+Fwd("N_Wuhan", "Chongqing", "Wuhan", "ospf").
+Fwd("NBGP_Wuhan", "Chongqing", "Wuhan", "bgp").
+Fwd("N_Wuhan", "Lanzhou", "Xi_an", "ospf").
+Fwd("NBGP_Wuhan", "Lanzhou", "Xi_an", "bgp").
+Fwd("N_Wuhan", "Nanning", "Guangzhou", "ospf").
+Fwd("NBGP_Wuhan", "Nanning", "Guangzhou", "bgp").
+Fwd("N_Wuhan", "Haikou", "Guangzhou", "ospf").
+Fwd("NBGP_Wuhan", "Haikou", "Guangzhou", "bgp").
+Fwd("N_Wuhan", "Changsha", "Wuhan", "ospf").
+Fwd("NBGP_Wuhan", "Changsha", "Wuhan", "bgp").
+Fwd("N_Wuhan", "Guiyang", "Chengdou", "ospf").
+Fwd("NBGP_Wuhan", "Guiyang", "Chengdou", "bgp").
+Fwd("N_Wuhan", "Hangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Wuhan", "Hangzhou", "Shanghai", "bgp").
+Fwd("N_Wuhan", "Fuzhou", "Shanghai", "ospf").
+Fwd("NBGP_Wuhan", "Fuzhou", "Shanghai", "bgp").
+Fwd("N_Wuhan", "Urumchi", "Yinchuan", "ospf").
+Fwd("NBGP_Wuhan", "Urumchi", "Yinchuan", "bgp").
+Fwd("N_Wuhan", "Taiyuan", "Beijing", "ospf").
+Fwd("NBGP_Wuhan", "Taiyuan", "Beijing", "bgp").
+Fwd("N_Wuhan", "Shijiazhuang", "Beijing", "ospf").
+Fwd("NBGP_Wuhan", "Shijiazhuang", "Beijing", "bgp").
+Fwd("N_Wuhan", "Harbin", "Shenyang", "ospf").
+Fwd("NBGP_Wuhan", "Harbin", "Shenyang", "bgp").
+Fwd("N_Wuhan", "Xiemen", "Guangzhou", "ospf").
+Fwd("NBGP_Wuhan", "Xiemen", "Guangzhou", "bgp").
+Fwd("N_Wuhan", "Dalian", "Shenyang", "ospf").
+Fwd("NBGP_Wuhan", "Dalian", "Shenyang", "bgp").
+Fwd("N_Wuhan", "Xianggang", "Beijing", "ospf").
+Fwd("NBGP_Wuhan", "Xianggang", "Beijing", "bgp").
+Fwd("N_Wuhan", "Hohhot", "Beijing", "ospf").
+Fwd("NBGP_Wuhan", "Hohhot", "Beijing", "bgp").
+Fwd("N_Wuhan", "Japan", "Beijing", "ospf").
+Fwd("NBGP_Wuhan", "Japan", "Beijing", "bgp").
+Fwd("N_Wuhan", "Gullin", "Guangzhou", "ospf").
+Fwd("NBGP_Wuhan", "Gullin", "Guangzhou", "bgp").

+Fwd("N_Gullin", "Zhengzhou", "Wuhan", "ospf").
+Fwd("NBGP_Gullin", "Zhengzhou", "Wuhan", "bgp").
+Fwd("N_Gullin", "Wuhan", "Guangzhou", "ospf").
+Fwd("NBGP_Gullin", "Wuhan", "Guangzhou", "bgp").
+Fwd("N_Gullin", "Guangzhou", "Gullin", "ospf").
+Fwd("NBGP_Gullin", "Guangzhou", "Gullin", "bgp").
+Fwd("N_Gullin", "Tianjing", "ShijiazhuangID12", "ospf").
+Fwd("NBGP_Gullin", "Tianjing", "ShijiazhuangID12", "bgp").
+Fwd("N_Gullin", "ShijiazhuangID12", "Qingdao", "ospf").
+Fwd("NBGP_Gullin", "ShijiazhuangID12", "Qingdao", "bgp").
+Fwd("N_Gullin", "Qingdao", "Nanjing", "ospf").
+Fwd("NBGP_Gullin", "Qingdao", "Nanjing", "bgp").
+Fwd("N_Gullin", "Nanjing", "Shanghai", "ospf").
+Fwd("NBGP_Gullin", "Nanjing", "Shanghai", "bgp").
+Fwd("N_Gullin", "Shanghai", "Guangzhou", "ospf").
+Fwd("NBGP_Gullin", "Shanghai", "Guangzhou", "bgp").
+Fwd("N_Gullin", "N_A", "Beijing", "ospf").
+Fwd("NBGP_Gullin", "N_A", "Beijing", "bgp").
+Fwd("N_Gullin", "Beijing", "Wuhan", "ospf").
+Fwd("NBGP_Gullin", "Beijing", "Wuhan", "bgp").
+Fwd("N_Gullin", "Chengdou", "Wuhan", "ospf").
+Fwd("NBGP_Gullin", "Chengdou", "Wuhan", "bgp").
+Fwd("N_Gullin", "Shenzhen", "Guangzhou", "ospf").
+Fwd("NBGP_Gullin", "Shenzhen", "Guangzhou", "bgp").
+Fwd("N_Gullin", "Europe", "Beijing", "ospf").
+Fwd("NBGP_Gullin", "Europe", "Beijing", "bgp").
+Fwd("N_Gullin", "Korea", "Beijing", "ospf").
+Fwd("NBGP_Gullin", "Korea", "Beijing", "bgp").
+Fwd("N_Gullin", "Xi_an", "Beijing", "ospf").
+Fwd("NBGP_Gullin", "Xi_an", "Beijing", "bgp").
+Fwd("N_Gullin", "Xining", "Xi_an", "ospf").
+Fwd("NBGP_Gullin", "Xining", "Xi_an", "bgp").
+Fwd("N_Gullin", "Hefei", "Wuhan", "ospf").
+Fwd("NBGP_Gullin", "Hefei", "Wuhan", "bgp").
+Fwd("N_Gullin", "Kunming", "Chengdou", "ospf").
+Fwd("NBGP_Gullin", "Kunming", "Chengdou", "bgp").
+Fwd("N_Gullin", "Lasa", "Beijing", "ospf").
+Fwd("NBGP_Gullin", "Lasa", "Beijing", "bgp").
+Fwd("N_Gullin", "Yinchuan", "Xi_an", "ospf").
+Fwd("NBGP_Gullin", "Yinchuan", "Xi_an", "bgp").
+Fwd("N_Gullin", "Chanchun", "Shenyang", "ospf").
+Fwd("NBGP_Gullin", "Chanchun", "Shenyang", "bgp").
+Fwd("N_Gullin", "Shenyang", "Shanghai", "ospf").
+Fwd("NBGP_Gullin", "Shenyang", "Shanghai", "bgp").
+Fwd("N_Gullin", "Nanchang", "Shanghai", "ospf").
+Fwd("NBGP_Gullin", "Nanchang", "Shanghai", "bgp").
+Fwd("N_Gullin", "Chongqing", "Wuhan", "ospf").
+Fwd("NBGP_Gullin", "Chongqing", "Wuhan", "bgp").
+Fwd("N_Gullin", "Lanzhou", "Xi_an", "ospf").
+Fwd("NBGP_Gullin", "Lanzhou", "Xi_an", "bgp").
+Fwd("N_Gullin", "Nanning", "Gullin", "ospf").
+Fwd("NBGP_Gullin", "Nanning", "Gullin", "bgp").
+Fwd("N_Gullin", "Haikou", "Guangzhou", "ospf").
+Fwd("NBGP_Gullin", "Haikou", "Guangzhou", "bgp").
+Fwd("N_Gullin", "Changsha", "Guangzhou", "ospf").
+Fwd("NBGP_Gullin", "Changsha", "Guangzhou", "bgp").
+Fwd("N_Gullin", "Guiyang", "Chengdou", "ospf").
+Fwd("NBGP_Gullin", "Guiyang", "Chengdou", "bgp").
+Fwd("N_Gullin", "Hangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Gullin", "Hangzhou", "Shanghai", "bgp").
+Fwd("N_Gullin", "Fuzhou", "Shanghai", "ospf").
+Fwd("NBGP_Gullin", "Fuzhou", "Shanghai", "bgp").
+Fwd("N_Gullin", "Urumchi", "Yinchuan", "ospf").
+Fwd("NBGP_Gullin", "Urumchi", "Yinchuan", "bgp").
+Fwd("N_Gullin", "Taiyuan", "Beijing", "ospf").
+Fwd("NBGP_Gullin", "Taiyuan", "Beijing", "bgp").
+Fwd("N_Gullin", "Shijiazhuang", "Beijing", "ospf").
+Fwd("NBGP_Gullin", "Shijiazhuang", "Beijing", "bgp").
+Fwd("N_Gullin", "Harbin", "Shenyang", "ospf").
+Fwd("NBGP_Gullin", "Harbin", "Shenyang", "bgp").
+Fwd("N_Gullin", "Xiemen", "Guangzhou", "ospf").
+Fwd("NBGP_Gullin", "Xiemen", "Guangzhou", "bgp").
+Fwd("N_Gullin", "Dalian", "Shenyang", "ospf").
+Fwd("NBGP_Gullin", "Dalian", "Shenyang", "bgp").
+Fwd("N_Gullin", "Xianggang", "Beijing", "ospf").
+Fwd("NBGP_Gullin", "Xianggang", "Beijing", "bgp").
+Fwd("N_Gullin", "Hohhot", "Beijing", "ospf").
+Fwd("NBGP_Gullin", "Hohhot", "Beijing", "bgp").
+Fwd("N_Gullin", "Japan", "Beijing", "ospf").
+Fwd("NBGP_Gullin", "Japan", "Beijing", "bgp").

+Fwd("N_Changsha", "Zhengzhou", "Wuhan", "ospf").
+Fwd("NBGP_Changsha", "Zhengzhou", "Wuhan", "bgp").
+Fwd("N_Changsha", "Wuhan", "Changsha", "ospf").
+Fwd("NBGP_Changsha", "Wuhan", "Changsha", "bgp").
+Fwd("N_Changsha", "Tianjing", "ShijiazhuangID12", "ospf").
+Fwd("NBGP_Changsha", "Tianjing", "ShijiazhuangID12", "bgp").
+Fwd("N_Changsha", "ShijiazhuangID12", "Qingdao", "ospf").
+Fwd("NBGP_Changsha", "ShijiazhuangID12", "Qingdao", "bgp").
+Fwd("N_Changsha", "Qingdao", "Nanjing", "ospf").
+Fwd("NBGP_Changsha", "Qingdao", "Nanjing", "bgp").
+Fwd("N_Changsha", "Nanjing", "Wuhan", "ospf").
+Fwd("NBGP_Changsha", "Nanjing", "Wuhan", "bgp").
+Fwd("N_Changsha", "Shanghai", "Guangzhou", "ospf").
+Fwd("NBGP_Changsha", "Shanghai", "Guangzhou", "bgp").
+Fwd("N_Changsha", "Guangzhou", "Changsha", "ospf").
+Fwd("NBGP_Changsha", "Guangzhou", "Changsha", "bgp").
+Fwd("N_Changsha", "N_A", "Beijing", "ospf").
+Fwd("NBGP_Changsha", "N_A", "Beijing", "bgp").
+Fwd("N_Changsha", "Beijing", "Wuhan", "ospf").
+Fwd("NBGP_Changsha", "Beijing", "Wuhan", "bgp").
+Fwd("N_Changsha", "Chengdou", "Wuhan", "ospf").
+Fwd("NBGP_Changsha", "Chengdou", "Wuhan", "bgp").
+Fwd("N_Changsha", "Shenzhen", "Guangzhou", "ospf").
+Fwd("NBGP_Changsha", "Shenzhen", "Guangzhou", "bgp").
+Fwd("N_Changsha", "Europe", "Beijing", "ospf").
+Fwd("NBGP_Changsha", "Europe", "Beijing", "bgp").
+Fwd("N_Changsha", "Korea", "Beijing", "ospf").
+Fwd("NBGP_Changsha", "Korea", "Beijing", "bgp").
+Fwd("N_Changsha", "Xi_an", "Beijing", "ospf").
+Fwd("NBGP_Changsha", "Xi_an", "Beijing", "bgp").
+Fwd("N_Changsha", "Xining", "Xi_an", "ospf").
+Fwd("NBGP_Changsha", "Xining", "Xi_an", "bgp").
+Fwd("N_Changsha", "Hefei", "Wuhan", "ospf").
+Fwd("NBGP_Changsha", "Hefei", "Wuhan", "bgp").
+Fwd("N_Changsha", "Kunming", "Chengdou", "ospf").
+Fwd("NBGP_Changsha", "Kunming", "Chengdou", "bgp").
+Fwd("N_Changsha", "Lasa", "Beijing", "ospf").
+Fwd("NBGP_Changsha", "Lasa", "Beijing", "bgp").
+Fwd("N_Changsha", "Yinchuan", "Xi_an", "ospf").
+Fwd("NBGP_Changsha", "Yinchuan", "Xi_an", "bgp").
+Fwd("N_Changsha", "Chanchun", "Shenyang", "ospf").
+Fwd("NBGP_Changsha", "Chanchun", "Shenyang", "bgp").
+Fwd("N_Changsha", "Shenyang", "Shanghai", "ospf").
+Fwd("NBGP_Changsha", "Shenyang", "Shanghai", "bgp").
+Fwd("N_Changsha", "Nanchang", "Shanghai", "ospf").
+Fwd("NBGP_Changsha", "Nanchang", "Shanghai", "bgp").
+Fwd("N_Changsha", "Chongqing", "Wuhan", "ospf").
+Fwd("NBGP_Changsha", "Chongqing", "Wuhan", "bgp").
+Fwd("N_Changsha", "Lanzhou", "Xi_an", "ospf").
+Fwd("NBGP_Changsha", "Lanzhou", "Xi_an", "bgp").
+Fwd("N_Changsha", "Nanning", "Guangzhou", "ospf").
+Fwd("NBGP_Changsha", "Nanning", "Guangzhou", "bgp").
+Fwd("N_Changsha", "Haikou", "Guangzhou", "ospf").
+Fwd("NBGP_Changsha", "Haikou", "Guangzhou", "bgp").
+Fwd("N_Changsha", "Guiyang", "Chengdou", "ospf").
+Fwd("NBGP_Changsha", "Guiyang", "Chengdou", "bgp").
+Fwd("N_Changsha", "Hangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Changsha", "Hangzhou", "Shanghai", "bgp").
+Fwd("N_Changsha", "Fuzhou", "Shanghai", "ospf").
+Fwd("NBGP_Changsha", "Fuzhou", "Shanghai", "bgp").
+Fwd("N_Changsha", "Urumchi", "Yinchuan", "ospf").
+Fwd("NBGP_Changsha", "Urumchi", "Yinchuan", "bgp").
+Fwd("N_Changsha", "Taiyuan", "Beijing", "ospf").
+Fwd("NBGP_Changsha", "Taiyuan", "Beijing", "bgp").
+Fwd("N_Changsha", "Shijiazhuang", "Beijing", "ospf").
+Fwd("NBGP_Changsha", "Shijiazhuang", "Beijing", "bgp").
+Fwd("N_Changsha", "Harbin", "Shenyang", "ospf").
+Fwd("NBGP_Changsha", "Harbin", "Shenyang", "bgp").
+Fwd("N_Changsha", "Xiemen", "Guangzhou", "ospf").
+Fwd("NBGP_Changsha", "Xiemen", "Guangzhou", "bgp").
+Fwd("N_Changsha", "Dalian", "Shenyang", "ospf").
+Fwd("NBGP_Changsha", "Dalian", "Shenyang", "bgp").
+Fwd("N_Changsha", "Xianggang", "Beijing", "ospf").
+Fwd("NBGP_Changsha", "Xianggang", "Beijing", "bgp").
+Fwd("N_Changsha", "Hohhot", "Beijing", "ospf").
+Fwd("NBGP_Changsha", "Hohhot", "Beijing", "bgp").
+Fwd("N_Changsha", "Japan", "Beijing", "ospf").
+Fwd("NBGP_Changsha", "Japan", "Beijing", "bgp").
+Fwd("N_Changsha", "Gullin", "Guangzhou", "ospf").
+Fwd("NBGP_Changsha", "Gullin", "Guangzhou", "bgp").

+Fwd("N_Shenyang", "Zhengzhou", "Beijing", "ospf").
+Fwd("NBGP_Shenyang", "Zhengzhou", "Beijing", "bgp").
+Fwd("N_Shenyang", "Beijing", "Shenyang", "ospf").
+Fwd("NBGP_Shenyang", "Beijing", "Shenyang", "bgp").
+Fwd("N_Shenyang", "Tianjing", "Beijing", "ospf").
+Fwd("NBGP_Shenyang", "Tianjing", "Beijing", "bgp").
+Fwd("N_Shenyang", "Shanghai", "Shenyang", "ospf").
+Fwd("NBGP_Shenyang", "Shanghai", "Shenyang", "bgp").
+Fwd("N_Shenyang", "N_A", "Beijing", "ospf").
+Fwd("NBGP_Shenyang", "N_A", "Beijing", "bgp").
+Fwd("N_Shenyang", "Chengdou", "Xi_an", "ospf").
+Fwd("NBGP_Shenyang", "Chengdou", "Xi_an", "bgp").
+Fwd("N_Shenyang", "Xi_an", "Beijing", "ospf").
+Fwd("NBGP_Shenyang", "Xi_an", "Beijing", "bgp").
+Fwd("N_Shenyang", "Shenzhen", "Guangzhou", "ospf").
+Fwd("NBGP_Shenyang", "Shenzhen", "Guangzhou", "bgp").
+Fwd("N_Shenyang", "Guangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Shenyang", "Guangzhou", "Shanghai", "bgp").
+Fwd("N_Shenyang", "Europe", "Beijing", "ospf").
+Fwd("NBGP_Shenyang", "Europe", "Beijing", "bgp").
+Fwd("N_Shenyang", "Korea", "Beijing", "ospf").
+Fwd("NBGP_Shenyang", "Korea", "Beijing", "bgp").
+Fwd("N_Shenyang", "Xining", "Xi_an", "ospf").
+Fwd("NBGP_Shenyang", "Xining", "Xi_an", "bgp").
+Fwd("N_Shenyang", "Hefei", "Nanjing", "ospf").
+Fwd("NBGP_Shenyang", "Hefei", "Nanjing", "bgp").
+Fwd("N_Shenyang", "Nanjing", "Beijing", "ospf").
+Fwd("NBGP_Shenyang", "Nanjing", "Beijing", "bgp").
+Fwd("N_Shenyang", "Wuhan", "Beijing", "ospf").
+Fwd("NBGP_Shenyang", "Wuhan", "Beijing", "bgp").
+Fwd("N_Shenyang", "Kunming", "Chengdou", "ospf").
+Fwd("NBGP_Shenyang", "Kunming", "Chengdou", "bgp").
+Fwd("N_Shenyang", "Lasa", "Beijing", "ospf").
+Fwd("NBGP_Shenyang", "Lasa", "Beijing", "bgp").
+Fwd("N_Shenyang", "Yinchuan", "Xi_an", "ospf").
+Fwd("NBGP_Shenyang", "Yinchuan", "Xi_an", "bgp").
+Fwd("N_Shenyang", "Chanchun", "Shenyang", "ospf").
+Fwd("NBGP_Shenyang", "Chanchun", "Shenyang", "bgp").
+Fwd("N_Shenyang", "Nanchang", "Shanghai", "ospf").
+Fwd("NBGP_Shenyang", "Nanchang", "Shanghai", "bgp").
+Fwd("N_Shenyang", "Chongqing", "Wuhan", "ospf").
+Fwd("NBGP_Shenyang", "Chongqing", "Wuhan", "bgp").
+Fwd("N_Shenyang", "Lanzhou", "Xi_an", "ospf").
+Fwd("NBGP_Shenyang", "Lanzhou", "Xi_an", "bgp").
+Fwd("N_Shenyang", "Nanning", "Guangzhou", "ospf").
+Fwd("NBGP_Shenyang", "Nanning", "Guangzhou", "bgp").
+Fwd("N_Shenyang", "Haikou", "Guangzhou", "ospf").
+Fwd("NBGP_Shenyang", "Haikou", "Guangzhou", "bgp").
+Fwd("N_Shenyang", "Changsha", "Guangzhou", "ospf").
+Fwd("NBGP_Shenyang", "Changsha", "Guangzhou", "bgp").
+Fwd("N_Shenyang", "Guiyang", "Chengdou", "ospf").
+Fwd("NBGP_Shenyang", "Guiyang", "Chengdou", "bgp").
+Fwd("N_Shenyang", "Hangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Shenyang", "Hangzhou", "Shanghai", "bgp").
+Fwd("N_Shenyang", "Fuzhou", "Shanghai", "ospf").
+Fwd("NBGP_Shenyang", "Fuzhou", "Shanghai", "bgp").
+Fwd("N_Shenyang", "Urumchi", "Yinchuan", "ospf").
+Fwd("NBGP_Shenyang", "Urumchi", "Yinchuan", "bgp").
+Fwd("N_Shenyang", "ShijiazhuangID12", "Qingdao", "ospf").
+Fwd("NBGP_Shenyang", "ShijiazhuangID12", "Qingdao", "bgp").
+Fwd("N_Shenyang", "Qingdao", "Nanjing", "ospf").
+Fwd("NBGP_Shenyang", "Qingdao", "Nanjing", "bgp").
+Fwd("N_Shenyang", "Taiyuan", "Beijing", "ospf").
+Fwd("NBGP_Shenyang", "Taiyuan", "Beijing", "bgp").
+Fwd("N_Shenyang", "Shijiazhuang", "Beijing", "ospf").
+Fwd("NBGP_Shenyang", "Shijiazhuang", "Beijing", "bgp").
+Fwd("N_Shenyang", "Harbin", "Shenyang", "ospf").
+Fwd("NBGP_Shenyang", "Harbin", "Shenyang", "bgp").
+Fwd("N_Shenyang", "Xiemen", "Fuzhou", "ospf").
+Fwd("NBGP_Shenyang", "Xiemen", "Fuzhou", "bgp").
+Fwd("N_Shenyang", "Dalian", "Shenyang", "ospf").
+Fwd("NBGP_Shenyang", "Dalian", "Shenyang", "bgp").
+Fwd("N_Shenyang", "Xianggang", "Beijing", "ospf").
+Fwd("NBGP_Shenyang", "Xianggang", "Beijing", "bgp").
+Fwd("N_Shenyang", "Hohhot", "Beijing", "ospf").
+Fwd("NBGP_Shenyang", "Hohhot", "Beijing", "bgp").
+Fwd("N_Shenyang", "Japan", "Beijing", "ospf").
+Fwd("NBGP_Shenyang", "Japan", "Beijing", "bgp").
+Fwd("N_Shenyang", "Gullin", "Guangzhou", "ospf").
+Fwd("NBGP_Shenyang", "Gullin", "Guangzhou", "bgp").

+Fwd("N_Shijiazhuang", "Zhengzhou", "Beijing", "ospf").
+Fwd("NBGP_Shijiazhuang", "Zhengzhou", "Beijing", "bgp").
+Fwd("N_Shijiazhuang", "Beijing", "Shijiazhuang", "ospf").
+Fwd("NBGP_Shijiazhuang", "Beijing", "Shijiazhuang", "bgp").
+Fwd("N_Shijiazhuang", "Tianjing", "Beijing", "ospf").
+Fwd("NBGP_Shijiazhuang", "Tianjing", "Beijing", "bgp").
+Fwd("N_Shijiazhuang", "Shanghai", "Nanjing", "ospf").
+Fwd("NBGP_Shijiazhuang", "Shanghai", "Nanjing", "bgp").
+Fwd("N_Shijiazhuang", "Nanjing", "Beijing", "ospf").
+Fwd("NBGP_Shijiazhuang", "Nanjing", "Beijing", "bgp").
+Fwd("N_Shijiazhuang", "N_A", "Beijing", "ospf").
+Fwd("NBGP_Shijiazhuang", "N_A", "Beijing", "bgp").
+Fwd("N_Shijiazhuang", "Chengdou", "Xi_an", "ospf").
+Fwd("NBGP_Shijiazhuang", "Chengdou", "Xi_an", "bgp").
+Fwd("N_Shijiazhuang", "Xi_an", "Beijing", "ospf").
+Fwd("NBGP_Shijiazhuang", "Xi_an", "Beijing", "bgp").
+Fwd("N_Shijiazhuang", "Shenzhen", "Guangzhou", "ospf").
+Fwd("NBGP_Shijiazhuang", "Shenzhen", "Guangzhou", "bgp").
+Fwd("N_Shijiazhuang", "Guangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Shijiazhuang", "Guangzhou", "Shanghai", "bgp").
+Fwd("N_Shijiazhuang", "Europe", "Beijing", "ospf").
+Fwd("NBGP_Shijiazhuang", "Europe", "Beijing", "bgp").
+Fwd("N_Shijiazhuang", "Korea", "Beijing", "ospf").
+Fwd("NBGP_Shijiazhuang", "Korea", "Beijing", "bgp").
+Fwd("N_Shijiazhuang", "Xining", "Xi_an", "ospf").
+Fwd("NBGP_Shijiazhuang", "Xining", "Xi_an", "bgp").
+Fwd("N_Shijiazhuang", "Hefei", "Nanjing", "ospf").
+Fwd("NBGP_Shijiazhuang", "Hefei", "Nanjing", "bgp").
+Fwd("N_Shijiazhuang", "Wuhan", "Beijing", "ospf").
+Fwd("NBGP_Shijiazhuang", "Wuhan", "Beijing", "bgp").
+Fwd("N_Shijiazhuang", "Kunming", "Chengdou", "ospf").
+Fwd("NBGP_Shijiazhuang", "Kunming", "Chengdou", "bgp").
+Fwd("N_Shijiazhuang", "Lasa", "Beijing", "ospf").
+Fwd("NBGP_Shijiazhuang", "Lasa", "Beijing", "bgp").
+Fwd("N_Shijiazhuang", "Yinchuan", "Xi_an", "ospf").
+Fwd("NBGP_Shijiazhuang", "Yinchuan", "Xi_an", "bgp").
+Fwd("N_Shijiazhuang", "Chanchun", "Shenyang", "ospf").
+Fwd("NBGP_Shijiazhuang", "Chanchun", "Shenyang", "bgp").
+Fwd("N_Shijiazhuang", "Shenyang", "Shanghai", "ospf").
+Fwd("NBGP_Shijiazhuang", "Shenyang", "Shanghai", "bgp").
+Fwd("N_Shijiazhuang", "Nanchang", "Shanghai", "ospf").
+Fwd("NBGP_Shijiazhuang", "Nanchang", "Shanghai", "bgp").
+Fwd("N_Shijiazhuang", "Chongqing", "Wuhan", "ospf").
+Fwd("NBGP_Shijiazhuang", "Chongqing", "Wuhan", "bgp").
+Fwd("N_Shijiazhuang", "Lanzhou", "Xi_an", "ospf").
+Fwd("NBGP_Shijiazhuang", "Lanzhou", "Xi_an", "bgp").
+Fwd("N_Shijiazhuang", "Nanning", "Guangzhou", "ospf").
+Fwd("NBGP_Shijiazhuang", "Nanning", "Guangzhou", "bgp").
+Fwd("N_Shijiazhuang", "Haikou", "Guangzhou", "ospf").
+Fwd("NBGP_Shijiazhuang", "Haikou", "Guangzhou", "bgp").
+Fwd("N_Shijiazhuang", "Changsha", "Wuhan", "ospf").
+Fwd("NBGP_Shijiazhuang", "Changsha", "Wuhan", "bgp").
+Fwd("N_Shijiazhuang", "Guiyang", "Chengdou", "ospf").
+Fwd("NBGP_Shijiazhuang", "Guiyang", "Chengdou", "bgp").
+Fwd("N_Shijiazhuang", "Hangzhou", "Shanghai", "ospf").
+Fwd("NBGP_Shijiazhuang", "Hangzhou", "Shanghai", "bgp").
+Fwd("N_Shijiazhuang", "Fuzhou", "Shanghai", "ospf").
+Fwd("NBGP_Shijiazhuang", "Fuzhou", "Shanghai", "bgp").
+Fwd("N_Shijiazhuang", "Urumchi", "Yinchuan", "ospf").
+Fwd("NBGP_Shijiazhuang", "Urumchi", "Yinchuan", "bgp").
+Fwd("N_Shijiazhuang", "ShijiazhuangID12", "Qingdao", "ospf").
+Fwd("NBGP_Shijiazhuang", "ShijiazhuangID12", "Qingdao", "bgp").
+Fwd("N_Shijiazhuang", "Qingdao", "Nanjing", "ospf").
+Fwd("NBGP_Shijiazhuang", "Qingdao", "Nanjing", "bgp").
+Fwd("N_Shijiazhuang", "Taiyuan", "Beijing", "ospf").
+Fwd("NBGP_Shijiazhuang", "Taiyuan", "Beijing", "bgp").
+Fwd("N_Shijiazhuang", "Harbin", "Shenyang", "ospf").
+Fwd("NBGP_Shijiazhuang", "Harbin", "Shenyang", "bgp").
+Fwd("N_Shijiazhuang", "Xiemen", "Fuzhou", "ospf").
+Fwd("NBGP_Shijiazhuang", "Xiemen", "Fuzhou", "bgp").
+Fwd("N_Shijiazhuang", "Dalian", "Shenyang", "ospf").
+Fwd("NBGP_Shijiazhuang", "Dalian", "Shenyang", "bgp").
+Fwd("N_Shijiazhuang", "Xianggang", "Beijing", "ospf").
+Fwd("NBGP_Shijiazhuang", "Xianggang", "Beijing", "bgp").
+Fwd("N_Shijiazhuang", "Hohhot", "Beijing", "ospf").
+Fwd("NBGP_Shijiazhuang", "Hohhot", "Beijing", "bgp").
+Fwd("N_Shijiazhuang", "Japan", "Beijing", "ospf").
+Fwd("NBGP_Shijiazhuang", "Japan", "Beijing", "bgp").
+Fwd("N_Shijiazhuang", "Gullin", "Guangzhou", "ospf").
+Fwd("NBGP_Shijiazhuang", "Gullin", "Guangzhou", "bgp").

