
+Fwd("N_Dalian", "Zhengzhou", "Beijing", "ospf").
+Fwd("N_Dalian", "Beijing", "Shenyang", "ospf").
+Fwd("N_Dalian", "Shenyang", "Dalian", "ospf").
+Fwd("N_Dalian", "Tianjing", "Beijing", "ospf").
+Fwd("N_Dalian", "Shanghai", "Shenyang", "ospf").
+Fwd("N_Dalian", "N_A", "Beijing", "ospf").
+Fwd("N_Dalian", "Chengdou", "Wuhan", "ospf").
+Fwd("N_Dalian", "Wuhan", "Beijing", "ospf").
+Fwd("N_Dalian", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Dalian", "Guangzhou", "Shanghai", "ospf").
+Fwd("N_Dalian", "Europe", "Beijing", "ospf").
+Fwd("N_Dalian", "Korea", "Beijing", "ospf").
+Fwd("N_Dalian", "Xi_an", "Beijing", "ospf").
+Fwd("N_Dalian", "Xining", "Xi_an", "ospf").
+Fwd("N_Dalian", "Hefei", "Nanjing", "ospf").
+Fwd("N_Dalian", "Nanjing", "Beijing", "ospf").
+Fwd("N_Dalian", "Kunming", "Chengdou", "ospf").
+Fwd("N_Dalian", "Lasa", "Beijing", "ospf").
+Fwd("N_Dalian", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Dalian", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Dalian", "Nanchang", "Shanghai", "ospf").
+Fwd("N_Dalian", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Dalian", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Dalian", "Nanning", "Gullin", "ospf").
+Fwd("N_Dalian", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Dalian", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Dalian", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Dalian", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Dalian", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Dalian", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Dalian", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Dalian", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Dalian", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Dalian", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Dalian", "Harbin", "Shenyang", "ospf").
+Fwd("N_Dalian", "Xiemen", "Fuzhou", "ospf").
+Fwd("N_Dalian", "Xianggang", "Beijing", "ospf").
+Fwd("N_Dalian", "Hohhot", "Beijing", "ospf").
+Fwd("N_Dalian", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Dalian", "Japan", "Beijing", "ospf").

+Fwd("N_Shijiazhuang", "Zhengzhou", "Beijing", "ospf").
+Fwd("N_Shijiazhuang", "Beijing", "Shijiazhuang", "ospf").
+Fwd("N_Shijiazhuang", "Tianjing", "Beijing", "ospf").
+Fwd("N_Shijiazhuang", "Shanghai", "Guangzhou", "ospf").
+Fwd("N_Shijiazhuang", "Guangzhou", "Wuhan", "ospf").
+Fwd("N_Shijiazhuang", "Wuhan", "Beijing", "ospf").
+Fwd("N_Shijiazhuang", "N_A", "Beijing", "ospf").
+Fwd("N_Shijiazhuang", "Chengdou", "Wuhan", "ospf").
+Fwd("N_Shijiazhuang", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Shijiazhuang", "Europe", "Beijing", "ospf").
+Fwd("N_Shijiazhuang", "Korea", "Beijing", "ospf").
+Fwd("N_Shijiazhuang", "Xi_an", "Beijing", "ospf").
+Fwd("N_Shijiazhuang", "Xining", "Xi_an", "ospf").
+Fwd("N_Shijiazhuang", "Hefei", "Nanjing", "ospf").
+Fwd("N_Shijiazhuang", "Nanjing", "Beijing", "ospf").
+Fwd("N_Shijiazhuang", "Kunming", "Chengdou", "ospf").
+Fwd("N_Shijiazhuang", "Lasa", "Beijing", "ospf").
+Fwd("N_Shijiazhuang", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Shijiazhuang", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Shijiazhuang", "Shenyang", "Beijing", "ospf").
+Fwd("N_Shijiazhuang", "Nanchang", "Beijing", "ospf").
+Fwd("N_Shijiazhuang", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Shijiazhuang", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Shijiazhuang", "Nanning", "Gullin", "ospf").
+Fwd("N_Shijiazhuang", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Shijiazhuang", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Shijiazhuang", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Shijiazhuang", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Shijiazhuang", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Shijiazhuang", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Shijiazhuang", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Shijiazhuang", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Shijiazhuang", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Shijiazhuang", "Harbin", "Shenyang", "ospf").
+Fwd("N_Shijiazhuang", "Xiemen", "Guangzhou", "ospf").
+Fwd("N_Shijiazhuang", "Dalian", "Shenyang", "ospf").
+Fwd("N_Shijiazhuang", "Xianggang", "Beijing", "ospf").
+Fwd("N_Shijiazhuang", "Hohhot", "Beijing", "ospf").
+Fwd("N_Shijiazhuang", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Shijiazhuang", "Japan", "Beijing", "ospf").

+Fwd("N_Lasa", "Zhengzhou", "Beijing", "ospf").
+Fwd("N_Lasa", "Beijing", "Lasa", "ospf").
+Fwd("N_Lasa", "Tianjing", "Beijing", "ospf").
+Fwd("N_Lasa", "Shanghai", "Guangzhou", "ospf").
+Fwd("N_Lasa", "Guangzhou", "Wuhan", "ospf").
+Fwd("N_Lasa", "Wuhan", "Beijing", "ospf").
+Fwd("N_Lasa", "N_A", "Beijing", "ospf").
+Fwd("N_Lasa", "Chengdou", "Wuhan", "ospf").
+Fwd("N_Lasa", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Lasa", "Europe", "Beijing", "ospf").
+Fwd("N_Lasa", "Korea", "Beijing", "ospf").
+Fwd("N_Lasa", "Xi_an", "Beijing", "ospf").
+Fwd("N_Lasa", "Xining", "Xi_an", "ospf").
+Fwd("N_Lasa", "Hefei", "Nanjing", "ospf").
+Fwd("N_Lasa", "Nanjing", "Beijing", "ospf").
+Fwd("N_Lasa", "Kunming", "Chengdou", "ospf").
+Fwd("N_Lasa", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Lasa", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Lasa", "Shenyang", "Beijing", "ospf").
+Fwd("N_Lasa", "Nanchang", "Beijing", "ospf").
+Fwd("N_Lasa", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Lasa", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Lasa", "Nanning", "Gullin", "ospf").
+Fwd("N_Lasa", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Lasa", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Lasa", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Lasa", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Lasa", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Lasa", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Lasa", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Lasa", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Lasa", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Lasa", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Lasa", "Harbin", "Shenyang", "ospf").
+Fwd("N_Lasa", "Xiemen", "Guangzhou", "ospf").
+Fwd("N_Lasa", "Dalian", "Shenyang", "ospf").
+Fwd("N_Lasa", "Xianggang", "Beijing", "ospf").
+Fwd("N_Lasa", "Hohhot", "Beijing", "ospf").
+Fwd("N_Lasa", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Lasa", "Japan", "Beijing", "ospf").

+Fwd("N_Japan", "Zhengzhou", "Beijing", "ospf").
+Fwd("N_Japan", "Beijing", "Japan", "ospf").
+Fwd("N_Japan", "Tianjing", "Beijing", "ospf").
+Fwd("N_Japan", "Shanghai", "Guangzhou", "ospf").
+Fwd("N_Japan", "Guangzhou", "Wuhan", "ospf").
+Fwd("N_Japan", "Wuhan", "Beijing", "ospf").
+Fwd("N_Japan", "N_A", "Beijing", "ospf").
+Fwd("N_Japan", "Chengdou", "Wuhan", "ospf").
+Fwd("N_Japan", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Japan", "Europe", "Beijing", "ospf").
+Fwd("N_Japan", "Korea", "Beijing", "ospf").
+Fwd("N_Japan", "Xi_an", "Beijing", "ospf").
+Fwd("N_Japan", "Xining", "Xi_an", "ospf").
+Fwd("N_Japan", "Hefei", "Nanjing", "ospf").
+Fwd("N_Japan", "Nanjing", "Beijing", "ospf").
+Fwd("N_Japan", "Kunming", "Chengdou", "ospf").
+Fwd("N_Japan", "Lasa", "Beijing", "ospf").
+Fwd("N_Japan", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Japan", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Japan", "Shenyang", "Beijing", "ospf").
+Fwd("N_Japan", "Nanchang", "Beijing", "ospf").
+Fwd("N_Japan", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Japan", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Japan", "Nanning", "Gullin", "ospf").
+Fwd("N_Japan", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Japan", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Japan", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Japan", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Japan", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Japan", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Japan", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Japan", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Japan", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Japan", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Japan", "Harbin", "Shenyang", "ospf").
+Fwd("N_Japan", "Xiemen", "Guangzhou", "ospf").
+Fwd("N_Japan", "Dalian", "Shenyang", "ospf").
+Fwd("N_Japan", "Xianggang", "Beijing", "ospf").
+Fwd("N_Japan", "Hohhot", "Beijing", "ospf").
+Fwd("N_Japan", "Qingdao", "ShijiazhuangID12", "ospf").

+Fwd("N_Europe", "Zhengzhou", "Beijing", "ospf").
+Fwd("N_Europe", "Beijing", "Europe", "ospf").
+Fwd("N_Europe", "Tianjing", "Beijing", "ospf").
+Fwd("N_Europe", "Shanghai", "Guangzhou", "ospf").
+Fwd("N_Europe", "Guangzhou", "Wuhan", "ospf").
+Fwd("N_Europe", "Wuhan", "Beijing", "ospf").
+Fwd("N_Europe", "N_A", "Beijing", "ospf").
+Fwd("N_Europe", "Chengdou", "Wuhan", "ospf").
+Fwd("N_Europe", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Europe", "Korea", "Beijing", "ospf").
+Fwd("N_Europe", "Xi_an", "Beijing", "ospf").
+Fwd("N_Europe", "Xining", "Xi_an", "ospf").
+Fwd("N_Europe", "Hefei", "Nanjing", "ospf").
+Fwd("N_Europe", "Nanjing", "Beijing", "ospf").
+Fwd("N_Europe", "Kunming", "Chengdou", "ospf").
+Fwd("N_Europe", "Lasa", "Beijing", "ospf").
+Fwd("N_Europe", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Europe", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Europe", "Shenyang", "Beijing", "ospf").
+Fwd("N_Europe", "Nanchang", "Beijing", "ospf").
+Fwd("N_Europe", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Europe", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Europe", "Nanning", "Gullin", "ospf").
+Fwd("N_Europe", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Europe", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Europe", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Europe", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Europe", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Europe", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Europe", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Europe", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Europe", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Europe", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Europe", "Harbin", "Shenyang", "ospf").
+Fwd("N_Europe", "Xiemen", "Guangzhou", "ospf").
+Fwd("N_Europe", "Dalian", "Shenyang", "ospf").
+Fwd("N_Europe", "Xianggang", "Beijing", "ospf").
+Fwd("N_Europe", "Hohhot", "Beijing", "ospf").
+Fwd("N_Europe", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Europe", "Japan", "Beijing", "ospf").

+Fwd("N_Beijing", "Zhengzhou", "Beijing", "ospf").
+Fwd("N_Beijing", "Tianjing", "Beijing", "ospf").
+Fwd("N_Beijing", "Shanghai", "Guangzhou", "ospf").
+Fwd("N_Beijing", "Guangzhou", "Wuhan", "ospf").
+Fwd("N_Beijing", "Wuhan", "Beijing", "ospf").
+Fwd("N_Beijing", "N_A", "Beijing", "ospf").
+Fwd("N_Beijing", "Chengdou", "Wuhan", "ospf").
+Fwd("N_Beijing", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Beijing", "Europe", "Beijing", "ospf").
+Fwd("N_Beijing", "Korea", "Beijing", "ospf").
+Fwd("N_Beijing", "Xi_an", "Beijing", "ospf").
+Fwd("N_Beijing", "Xining", "Xi_an", "ospf").
+Fwd("N_Beijing", "Hefei", "Nanjing", "ospf").
+Fwd("N_Beijing", "Nanjing", "Beijing", "ospf").
+Fwd("N_Beijing", "Kunming", "Chengdou", "ospf").
+Fwd("N_Beijing", "Lasa", "Beijing", "ospf").
+Fwd("N_Beijing", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Beijing", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Beijing", "Shenyang", "Beijing", "ospf").
+Fwd("N_Beijing", "Nanchang", "Beijing", "ospf").
+Fwd("N_Beijing", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Beijing", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Beijing", "Nanning", "Gullin", "ospf").
+Fwd("N_Beijing", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Beijing", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Beijing", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Beijing", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Beijing", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Beijing", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Beijing", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Beijing", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Beijing", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Beijing", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Beijing", "Harbin", "Shenyang", "ospf").
+Fwd("N_Beijing", "Xiemen", "Guangzhou", "ospf").
+Fwd("N_Beijing", "Dalian", "Shenyang", "ospf").
+Fwd("N_Beijing", "Xianggang", "Beijing", "ospf").
+Fwd("N_Beijing", "Hohhot", "Beijing", "ospf").
+Fwd("N_Beijing", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Beijing", "Japan", "Beijing", "ospf").

+Fwd("N_Zhengzhou", "Tianjing", "Beijing", "ospf").
+Fwd("N_Zhengzhou", "Beijing", "Zhengzhou", "ospf").
+Fwd("N_Zhengzhou", "Shanghai", "Guangzhou", "ospf").
+Fwd("N_Zhengzhou", "Guangzhou", "Wuhan", "ospf").
+Fwd("N_Zhengzhou", "Wuhan", "Zhengzhou", "ospf").
+Fwd("N_Zhengzhou", "N_A", "Beijing", "ospf").
+Fwd("N_Zhengzhou", "Chengdou", "Wuhan", "ospf").
+Fwd("N_Zhengzhou", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Zhengzhou", "Europe", "Beijing", "ospf").
+Fwd("N_Zhengzhou", "Korea", "Beijing", "ospf").
+Fwd("N_Zhengzhou", "Xi_an", "Beijing", "ospf").
+Fwd("N_Zhengzhou", "Xining", "Xi_an", "ospf").
+Fwd("N_Zhengzhou", "Hefei", "Wuhan", "ospf").
+Fwd("N_Zhengzhou", "Kunming", "Chengdou", "ospf").
+Fwd("N_Zhengzhou", "Lasa", "Beijing", "ospf").
+Fwd("N_Zhengzhou", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Zhengzhou", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Zhengzhou", "Shenyang", "Shanghai", "ospf").
+Fwd("N_Zhengzhou", "Nanchang", "Beijing", "ospf").
+Fwd("N_Zhengzhou", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Zhengzhou", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Zhengzhou", "Nanning", "Gullin", "ospf").
+Fwd("N_Zhengzhou", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Zhengzhou", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Zhengzhou", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Zhengzhou", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Zhengzhou", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Zhengzhou", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Zhengzhou", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Zhengzhou", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Zhengzhou", "Nanjing", "Beijing", "ospf").
+Fwd("N_Zhengzhou", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Zhengzhou", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Zhengzhou", "Harbin", "Shenyang", "ospf").
+Fwd("N_Zhengzhou", "Xiemen", "Guangzhou", "ospf").
+Fwd("N_Zhengzhou", "Dalian", "Shenyang", "ospf").
+Fwd("N_Zhengzhou", "Xianggang", "Beijing", "ospf").
+Fwd("N_Zhengzhou", "Hohhot", "Beijing", "ospf").
+Fwd("N_Zhengzhou", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Zhengzhou", "Japan", "Beijing", "ospf").

+Fwd("N_Xianggang", "Zhengzhou", "Beijing", "ospf").
+Fwd("N_Xianggang", "Beijing", "Xianggang", "ospf").
+Fwd("N_Xianggang", "Tianjing", "Beijing", "ospf").
+Fwd("N_Xianggang", "Shanghai", "Guangzhou", "ospf").
+Fwd("N_Xianggang", "Guangzhou", "Wuhan", "ospf").
+Fwd("N_Xianggang", "Wuhan", "Beijing", "ospf").
+Fwd("N_Xianggang", "N_A", "Beijing", "ospf").
+Fwd("N_Xianggang", "Chengdou", "Wuhan", "ospf").
+Fwd("N_Xianggang", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Xianggang", "Europe", "Beijing", "ospf").
+Fwd("N_Xianggang", "Korea", "Beijing", "ospf").
+Fwd("N_Xianggang", "Xi_an", "Beijing", "ospf").
+Fwd("N_Xianggang", "Xining", "Xi_an", "ospf").
+Fwd("N_Xianggang", "Hefei", "Nanjing", "ospf").
+Fwd("N_Xianggang", "Nanjing", "Beijing", "ospf").
+Fwd("N_Xianggang", "Kunming", "Chengdou", "ospf").
+Fwd("N_Xianggang", "Lasa", "Beijing", "ospf").
+Fwd("N_Xianggang", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Xianggang", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Xianggang", "Shenyang", "Beijing", "ospf").
+Fwd("N_Xianggang", "Nanchang", "Beijing", "ospf").
+Fwd("N_Xianggang", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Xianggang", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Xianggang", "Nanning", "Gullin", "ospf").
+Fwd("N_Xianggang", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Xianggang", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Xianggang", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Xianggang", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Xianggang", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Xianggang", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Xianggang", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Xianggang", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Xianggang", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Xianggang", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Xianggang", "Harbin", "Shenyang", "ospf").
+Fwd("N_Xianggang", "Xiemen", "Guangzhou", "ospf").
+Fwd("N_Xianggang", "Dalian", "Shenyang", "ospf").
+Fwd("N_Xianggang", "Hohhot", "Beijing", "ospf").
+Fwd("N_Xianggang", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Xianggang", "Japan", "Beijing", "ospf").

+Fwd("N_Xiemen", "Zhengzhou", "Wuhan", "ospf").
+Fwd("N_Xiemen", "Wuhan", "Guangzhou", "ospf").
+Fwd("N_Xiemen", "Guangzhou", "Xiemen", "ospf").
+Fwd("N_Xiemen", "Tianjing", "Beijing", "ospf").
+Fwd("N_Xiemen", "Beijing", "Nanchang", "ospf").
+Fwd("N_Xiemen", "Nanchang", "Shanghai", "ospf").
+Fwd("N_Xiemen", "Shanghai", "Guangzhou", "ospf").
+Fwd("N_Xiemen", "N_A", "Beijing", "ospf").
+Fwd("N_Xiemen", "Chengdou", "Wuhan", "ospf").
+Fwd("N_Xiemen", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Xiemen", "Europe", "Beijing", "ospf").
+Fwd("N_Xiemen", "Korea", "Beijing", "ospf").
+Fwd("N_Xiemen", "Xi_an", "Beijing", "ospf").
+Fwd("N_Xiemen", "Xining", "Xi_an", "ospf").
+Fwd("N_Xiemen", "Hefei", "Wuhan", "ospf").
+Fwd("N_Xiemen", "Kunming", "Chengdou", "ospf").
+Fwd("N_Xiemen", "Lasa", "Beijing", "ospf").
+Fwd("N_Xiemen", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Xiemen", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Xiemen", "Shenyang", "Shanghai", "ospf").
+Fwd("N_Xiemen", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Xiemen", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Xiemen", "Nanning", "Gullin", "ospf").
+Fwd("N_Xiemen", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Xiemen", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Xiemen", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Xiemen", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Xiemen", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Xiemen", "Fuzhou", "Xiemen", "ospf").
+Fwd("N_Xiemen", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Xiemen", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Xiemen", "Nanjing", "Wuhan", "ospf").
+Fwd("N_Xiemen", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Xiemen", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Xiemen", "Harbin", "Shenyang", "ospf").
+Fwd("N_Xiemen", "Dalian", "Shenyang", "ospf").
+Fwd("N_Xiemen", "Xianggang", "Beijing", "ospf").
+Fwd("N_Xiemen", "Hohhot", "Beijing", "ospf").
+Fwd("N_Xiemen", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Xiemen", "Japan", "Beijing", "ospf").

+Fwd("N_Harbin", "Zhengzhou", "Beijing", "ospf").
+Fwd("N_Harbin", "Beijing", "Shenyang", "ospf").
+Fwd("N_Harbin", "Shenyang", "Harbin", "ospf").
+Fwd("N_Harbin", "Tianjing", "Beijing", "ospf").
+Fwd("N_Harbin", "Shanghai", "Shenyang", "ospf").
+Fwd("N_Harbin", "N_A", "Beijing", "ospf").
+Fwd("N_Harbin", "Chengdou", "Wuhan", "ospf").
+Fwd("N_Harbin", "Wuhan", "Beijing", "ospf").
+Fwd("N_Harbin", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Harbin", "Guangzhou", "Shanghai", "ospf").
+Fwd("N_Harbin", "Europe", "Beijing", "ospf").
+Fwd("N_Harbin", "Korea", "Beijing", "ospf").
+Fwd("N_Harbin", "Xi_an", "Beijing", "ospf").
+Fwd("N_Harbin", "Xining", "Xi_an", "ospf").
+Fwd("N_Harbin", "Hefei", "Nanjing", "ospf").
+Fwd("N_Harbin", "Nanjing", "Beijing", "ospf").
+Fwd("N_Harbin", "Kunming", "Chengdou", "ospf").
+Fwd("N_Harbin", "Lasa", "Beijing", "ospf").
+Fwd("N_Harbin", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Harbin", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Harbin", "Nanchang", "Shanghai", "ospf").
+Fwd("N_Harbin", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Harbin", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Harbin", "Nanning", "Gullin", "ospf").
+Fwd("N_Harbin", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Harbin", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Harbin", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Harbin", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Harbin", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Harbin", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Harbin", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Harbin", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Harbin", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Harbin", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Harbin", "Xiemen", "Fuzhou", "ospf").
+Fwd("N_Harbin", "Dalian", "Shenyang", "ospf").
+Fwd("N_Harbin", "Xianggang", "Beijing", "ospf").
+Fwd("N_Harbin", "Hohhot", "Beijing", "ospf").
+Fwd("N_Harbin", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Harbin", "Japan", "Beijing", "ospf").

+Fwd("N_Hohhot", "Zhengzhou", "Beijing", "ospf").
+Fwd("N_Hohhot", "Beijing", "Hohhot", "ospf").
+Fwd("N_Hohhot", "Tianjing", "Beijing", "ospf").
+Fwd("N_Hohhot", "Shanghai", "Guangzhou", "ospf").
+Fwd("N_Hohhot", "Guangzhou", "Wuhan", "ospf").
+Fwd("N_Hohhot", "Wuhan", "Beijing", "ospf").
+Fwd("N_Hohhot", "N_A", "Beijing", "ospf").
+Fwd("N_Hohhot", "Chengdou", "Wuhan", "ospf").
+Fwd("N_Hohhot", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Hohhot", "Europe", "Beijing", "ospf").
+Fwd("N_Hohhot", "Korea", "Beijing", "ospf").
+Fwd("N_Hohhot", "Xi_an", "Beijing", "ospf").
+Fwd("N_Hohhot", "Xining", "Xi_an", "ospf").
+Fwd("N_Hohhot", "Hefei", "Nanjing", "ospf").
+Fwd("N_Hohhot", "Nanjing", "Beijing", "ospf").
+Fwd("N_Hohhot", "Kunming", "Chengdou", "ospf").
+Fwd("N_Hohhot", "Lasa", "Beijing", "ospf").
+Fwd("N_Hohhot", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Hohhot", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Hohhot", "Shenyang", "Beijing", "ospf").
+Fwd("N_Hohhot", "Nanchang", "Beijing", "ospf").
+Fwd("N_Hohhot", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Hohhot", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Hohhot", "Nanning", "Gullin", "ospf").
+Fwd("N_Hohhot", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Hohhot", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Hohhot", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Hohhot", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Hohhot", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Hohhot", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Hohhot", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Hohhot", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Hohhot", "Taiyuan", "Hohhot", "ospf").
+Fwd("N_Hohhot", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Hohhot", "Harbin", "Shenyang", "ospf").
+Fwd("N_Hohhot", "Xiemen", "Guangzhou", "ospf").
+Fwd("N_Hohhot", "Dalian", "Shenyang", "ospf").
+Fwd("N_Hohhot", "Xianggang", "Beijing", "ospf").
+Fwd("N_Hohhot", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Hohhot", "Japan", "Beijing", "ospf").

+Fwd("N_Chongqing", "Zhengzhou", "Wuhan", "ospf").
+Fwd("N_Chongqing", "Wuhan", "Chongqing", "ospf").
+Fwd("N_Chongqing", "Tianjing", "Beijing", "ospf").
+Fwd("N_Chongqing", "Beijing", "Wuhan", "ospf").
+Fwd("N_Chongqing", "Shanghai", "Guangzhou", "ospf").
+Fwd("N_Chongqing", "Guangzhou", "Wuhan", "ospf").
+Fwd("N_Chongqing", "N_A", "Beijing", "ospf").
+Fwd("N_Chongqing", "Chengdou", "Chongqing", "ospf").
+Fwd("N_Chongqing", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Chongqing", "Europe", "Beijing", "ospf").
+Fwd("N_Chongqing", "Korea", "Beijing", "ospf").
+Fwd("N_Chongqing", "Xi_an", "Beijing", "ospf").
+Fwd("N_Chongqing", "Xining", "Xi_an", "ospf").
+Fwd("N_Chongqing", "Hefei", "Wuhan", "ospf").
+Fwd("N_Chongqing", "Kunming", "Chengdou", "ospf").
+Fwd("N_Chongqing", "Lasa", "Beijing", "ospf").
+Fwd("N_Chongqing", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Chongqing", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Chongqing", "Shenyang", "Shanghai", "ospf").
+Fwd("N_Chongqing", "Nanchang", "Shanghai", "ospf").
+Fwd("N_Chongqing", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Chongqing", "Nanning", "Gullin", "ospf").
+Fwd("N_Chongqing", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Chongqing", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Chongqing", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Chongqing", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Chongqing", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Chongqing", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Chongqing", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Chongqing", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Chongqing", "Nanjing", "Wuhan", "ospf").
+Fwd("N_Chongqing", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Chongqing", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Chongqing", "Harbin", "Shenyang", "ospf").
+Fwd("N_Chongqing", "Xiemen", "Guangzhou", "ospf").
+Fwd("N_Chongqing", "Dalian", "Shenyang", "ospf").
+Fwd("N_Chongqing", "Xianggang", "Beijing", "ospf").
+Fwd("N_Chongqing", "Hohhot", "Beijing", "ospf").
+Fwd("N_Chongqing", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Chongqing", "Japan", "Beijing", "ospf").

+Fwd("N_Shanghai", "Zhengzhou", "Beijing", "ospf").
+Fwd("N_Shanghai", "Beijing", "Nanchang", "ospf").
+Fwd("N_Shanghai", "Nanchang", "Shanghai", "ospf").
+Fwd("N_Shanghai", "Tianjing", "Beijing", "ospf").
+Fwd("N_Shanghai", "N_A", "Beijing", "ospf").
+Fwd("N_Shanghai", "Chengdou", "Wuhan", "ospf").
+Fwd("N_Shanghai", "Wuhan", "Beijing", "ospf").
+Fwd("N_Shanghai", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Shanghai", "Guangzhou", "Shanghai", "ospf").
+Fwd("N_Shanghai", "Europe", "Beijing", "ospf").
+Fwd("N_Shanghai", "Korea", "Beijing", "ospf").
+Fwd("N_Shanghai", "Xi_an", "Beijing", "ospf").
+Fwd("N_Shanghai", "Xining", "Xi_an", "ospf").
+Fwd("N_Shanghai", "Hefei", "Nanjing", "ospf").
+Fwd("N_Shanghai", "Nanjing", "Beijing", "ospf").
+Fwd("N_Shanghai", "Kunming", "Chengdou", "ospf").
+Fwd("N_Shanghai", "Lasa", "Beijing", "ospf").
+Fwd("N_Shanghai", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Shanghai", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Shanghai", "Shenyang", "Shanghai", "ospf").
+Fwd("N_Shanghai", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Shanghai", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Shanghai", "Nanning", "Gullin", "ospf").
+Fwd("N_Shanghai", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Shanghai", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Shanghai", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Shanghai", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Shanghai", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Shanghai", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Shanghai", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Shanghai", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Shanghai", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Shanghai", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Shanghai", "Harbin", "Shenyang", "ospf").
+Fwd("N_Shanghai", "Xiemen", "Fuzhou", "ospf").
+Fwd("N_Shanghai", "Dalian", "Shenyang", "ospf").
+Fwd("N_Shanghai", "Xianggang", "Beijing", "ospf").
+Fwd("N_Shanghai", "Hohhot", "Beijing", "ospf").
+Fwd("N_Shanghai", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Shanghai", "Japan", "Beijing", "ospf").

+Fwd("N_Shenyang", "Zhengzhou", "Beijing", "ospf").
+Fwd("N_Shenyang", "Beijing", "Shenyang", "ospf").
+Fwd("N_Shenyang", "Tianjing", "Beijing", "ospf").
+Fwd("N_Shenyang", "Shanghai", "Shenyang", "ospf").
+Fwd("N_Shenyang", "N_A", "Beijing", "ospf").
+Fwd("N_Shenyang", "Chengdou", "Wuhan", "ospf").
+Fwd("N_Shenyang", "Wuhan", "Beijing", "ospf").
+Fwd("N_Shenyang", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Shenyang", "Guangzhou", "Shanghai", "ospf").
+Fwd("N_Shenyang", "Europe", "Beijing", "ospf").
+Fwd("N_Shenyang", "Korea", "Beijing", "ospf").
+Fwd("N_Shenyang", "Xi_an", "Beijing", "ospf").
+Fwd("N_Shenyang", "Xining", "Xi_an", "ospf").
+Fwd("N_Shenyang", "Hefei", "Nanjing", "ospf").
+Fwd("N_Shenyang", "Nanjing", "Beijing", "ospf").
+Fwd("N_Shenyang", "Kunming", "Chengdou", "ospf").
+Fwd("N_Shenyang", "Lasa", "Beijing", "ospf").
+Fwd("N_Shenyang", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Shenyang", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Shenyang", "Nanchang", "Shanghai", "ospf").
+Fwd("N_Shenyang", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Shenyang", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Shenyang", "Nanning", "Gullin", "ospf").
+Fwd("N_Shenyang", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Shenyang", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Shenyang", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Shenyang", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Shenyang", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Shenyang", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Shenyang", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Shenyang", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Shenyang", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Shenyang", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Shenyang", "Harbin", "Shenyang", "ospf").
+Fwd("N_Shenyang", "Xiemen", "Fuzhou", "ospf").
+Fwd("N_Shenyang", "Dalian", "Shenyang", "ospf").
+Fwd("N_Shenyang", "Xianggang", "Beijing", "ospf").
+Fwd("N_Shenyang", "Hohhot", "Beijing", "ospf").
+Fwd("N_Shenyang", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Shenyang", "Japan", "Beijing", "ospf").

+Fwd("N_Nanning", "Zhengzhou", "Wuhan", "ospf").
+Fwd("N_Nanning", "Wuhan", "Guangzhou", "ospf").
+Fwd("N_Nanning", "Guangzhou", "Nanning", "ospf").
+Fwd("N_Nanning", "Tianjing", "Beijing", "ospf").
+Fwd("N_Nanning", "Beijing", "Nanchang", "ospf").
+Fwd("N_Nanning", "Nanchang", "Shanghai", "ospf").
+Fwd("N_Nanning", "Shanghai", "Guangzhou", "ospf").
+Fwd("N_Nanning", "N_A", "Beijing", "ospf").
+Fwd("N_Nanning", "Chengdou", "Wuhan", "ospf").
+Fwd("N_Nanning", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Nanning", "Europe", "Beijing", "ospf").
+Fwd("N_Nanning", "Korea", "Beijing", "ospf").
+Fwd("N_Nanning", "Xi_an", "Beijing", "ospf").
+Fwd("N_Nanning", "Xining", "Xi_an", "ospf").
+Fwd("N_Nanning", "Hefei", "Wuhan", "ospf").
+Fwd("N_Nanning", "Kunming", "Chengdou", "ospf").
+Fwd("N_Nanning", "Lasa", "Beijing", "ospf").
+Fwd("N_Nanning", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Nanning", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Nanning", "Shenyang", "Shanghai", "ospf").
+Fwd("N_Nanning", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Nanning", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Nanning", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Nanning", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Nanning", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Nanning", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Nanning", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Nanning", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Nanning", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Nanning", "Nanjing", "Wuhan", "ospf").
+Fwd("N_Nanning", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Nanning", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Nanning", "Harbin", "Shenyang", "ospf").
+Fwd("N_Nanning", "Xiemen", "Guangzhou", "ospf").
+Fwd("N_Nanning", "Dalian", "Shenyang", "ospf").
+Fwd("N_Nanning", "Xianggang", "Beijing", "ospf").
+Fwd("N_Nanning", "Hohhot", "Beijing", "ospf").
+Fwd("N_Nanning", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Nanning", "Japan", "Beijing", "ospf").
+Fwd("N_Nanning", "Gullin", "Nanning", "ospf").

+Fwd("N_Yinchuan", "Zhengzhou", "Beijing", "ospf").
+Fwd("N_Yinchuan", "Beijing", "Xi_an", "ospf").
+Fwd("N_Yinchuan", "Xi_an", "Yinchuan", "ospf").
+Fwd("N_Yinchuan", "Tianjing", "Beijing", "ospf").
+Fwd("N_Yinchuan", "Shanghai", "Guangzhou", "ospf").
+Fwd("N_Yinchuan", "Guangzhou", "Wuhan", "ospf").
+Fwd("N_Yinchuan", "Wuhan", "Beijing", "ospf").
+Fwd("N_Yinchuan", "N_A", "Beijing", "ospf").
+Fwd("N_Yinchuan", "Chengdou", "Xi_an", "ospf").
+Fwd("N_Yinchuan", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Yinchuan", "Europe", "Beijing", "ospf").
+Fwd("N_Yinchuan", "Korea", "Beijing", "ospf").
+Fwd("N_Yinchuan", "Xining", "Xi_an", "ospf").
+Fwd("N_Yinchuan", "Hefei", "Nanjing", "ospf").
+Fwd("N_Yinchuan", "Nanjing", "Beijing", "ospf").
+Fwd("N_Yinchuan", "Kunming", "Chengdou", "ospf").
+Fwd("N_Yinchuan", "Lasa", "Beijing", "ospf").
+Fwd("N_Yinchuan", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Yinchuan", "Shenyang", "Beijing", "ospf").
+Fwd("N_Yinchuan", "Nanchang", "Beijing", "ospf").
+Fwd("N_Yinchuan", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Yinchuan", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Yinchuan", "Nanning", "Gullin", "ospf").
+Fwd("N_Yinchuan", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Yinchuan", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Yinchuan", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Yinchuan", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Yinchuan", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Yinchuan", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Yinchuan", "Urumchi", "Yinchuan", "ospf").
+Fwd("N_Yinchuan", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Yinchuan", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Yinchuan", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Yinchuan", "Harbin", "Shenyang", "ospf").
+Fwd("N_Yinchuan", "Xiemen", "Guangzhou", "ospf").
+Fwd("N_Yinchuan", "Dalian", "Shenyang", "ospf").
+Fwd("N_Yinchuan", "Xianggang", "Beijing", "ospf").
+Fwd("N_Yinchuan", "Hohhot", "Beijing", "ospf").
+Fwd("N_Yinchuan", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Yinchuan", "Japan", "Beijing", "ospf").

+Fwd("N_Korea", "Zhengzhou", "Beijing", "ospf").
+Fwd("N_Korea", "Beijing", "Korea", "ospf").
+Fwd("N_Korea", "Tianjing", "Beijing", "ospf").
+Fwd("N_Korea", "Shanghai", "Guangzhou", "ospf").
+Fwd("N_Korea", "Guangzhou", "Wuhan", "ospf").
+Fwd("N_Korea", "Wuhan", "Beijing", "ospf").
+Fwd("N_Korea", "N_A", "Beijing", "ospf").
+Fwd("N_Korea", "Chengdou", "Wuhan", "ospf").
+Fwd("N_Korea", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Korea", "Europe", "Beijing", "ospf").
+Fwd("N_Korea", "Xi_an", "Beijing", "ospf").
+Fwd("N_Korea", "Xining", "Xi_an", "ospf").
+Fwd("N_Korea", "Hefei", "Nanjing", "ospf").
+Fwd("N_Korea", "Nanjing", "Beijing", "ospf").
+Fwd("N_Korea", "Kunming", "Chengdou", "ospf").
+Fwd("N_Korea", "Lasa", "Beijing", "ospf").
+Fwd("N_Korea", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Korea", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Korea", "Shenyang", "Beijing", "ospf").
+Fwd("N_Korea", "Nanchang", "Beijing", "ospf").
+Fwd("N_Korea", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Korea", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Korea", "Nanning", "Gullin", "ospf").
+Fwd("N_Korea", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Korea", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Korea", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Korea", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Korea", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Korea", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Korea", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Korea", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Korea", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Korea", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Korea", "Harbin", "Shenyang", "ospf").
+Fwd("N_Korea", "Xiemen", "Guangzhou", "ospf").
+Fwd("N_Korea", "Dalian", "Shenyang", "ospf").
+Fwd("N_Korea", "Xianggang", "Beijing", "ospf").
+Fwd("N_Korea", "Hohhot", "Beijing", "ospf").
+Fwd("N_Korea", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Korea", "Japan", "Beijing", "ospf").

+Fwd("N_Hangzhou", "Zhengzhou", "Beijing", "ospf").
+Fwd("N_Hangzhou", "Beijing", "Nanchang", "ospf").
+Fwd("N_Hangzhou", "Nanchang", "Shanghai", "ospf").
+Fwd("N_Hangzhou", "Shanghai", "Hangzhou", "ospf").
+Fwd("N_Hangzhou", "Tianjing", "Beijing", "ospf").
+Fwd("N_Hangzhou", "N_A", "Beijing", "ospf").
+Fwd("N_Hangzhou", "Chengdou", "Wuhan", "ospf").
+Fwd("N_Hangzhou", "Wuhan", "Beijing", "ospf").
+Fwd("N_Hangzhou", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Hangzhou", "Guangzhou", "Shanghai", "ospf").
+Fwd("N_Hangzhou", "Europe", "Beijing", "ospf").
+Fwd("N_Hangzhou", "Korea", "Beijing", "ospf").
+Fwd("N_Hangzhou", "Xi_an", "Beijing", "ospf").
+Fwd("N_Hangzhou", "Xining", "Xi_an", "ospf").
+Fwd("N_Hangzhou", "Hefei", "Nanjing", "ospf").
+Fwd("N_Hangzhou", "Nanjing", "Beijing", "ospf").
+Fwd("N_Hangzhou", "Kunming", "Chengdou", "ospf").
+Fwd("N_Hangzhou", "Lasa", "Beijing", "ospf").
+Fwd("N_Hangzhou", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Hangzhou", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Hangzhou", "Shenyang", "Shanghai", "ospf").
+Fwd("N_Hangzhou", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Hangzhou", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Hangzhou", "Nanning", "Gullin", "ospf").
+Fwd("N_Hangzhou", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Hangzhou", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Hangzhou", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Hangzhou", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Hangzhou", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Hangzhou", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Hangzhou", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Hangzhou", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Hangzhou", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Hangzhou", "Harbin", "Shenyang", "ospf").
+Fwd("N_Hangzhou", "Xiemen", "Fuzhou", "ospf").
+Fwd("N_Hangzhou", "Dalian", "Shenyang", "ospf").
+Fwd("N_Hangzhou", "Xianggang", "Beijing", "ospf").
+Fwd("N_Hangzhou", "Hohhot", "Beijing", "ospf").
+Fwd("N_Hangzhou", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Hangzhou", "Japan", "Beijing", "ospf").

+Fwd("N_Urumchi", "Zhengzhou", "Beijing", "ospf").
+Fwd("N_Urumchi", "Beijing", "Xi_an", "ospf").
+Fwd("N_Urumchi", "Xi_an", "Urumchi", "ospf").
+Fwd("N_Urumchi", "Tianjing", "Beijing", "ospf").
+Fwd("N_Urumchi", "Shanghai", "Guangzhou", "ospf").
+Fwd("N_Urumchi", "Guangzhou", "Wuhan", "ospf").
+Fwd("N_Urumchi", "Wuhan", "Beijing", "ospf").
+Fwd("N_Urumchi", "N_A", "Beijing", "ospf").
+Fwd("N_Urumchi", "Chengdou", "Xi_an", "ospf").
+Fwd("N_Urumchi", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Urumchi", "Europe", "Beijing", "ospf").
+Fwd("N_Urumchi", "Korea", "Beijing", "ospf").
+Fwd("N_Urumchi", "Xining", "Xi_an", "ospf").
+Fwd("N_Urumchi", "Hefei", "Nanjing", "ospf").
+Fwd("N_Urumchi", "Nanjing", "Beijing", "ospf").
+Fwd("N_Urumchi", "Kunming", "Chengdou", "ospf").
+Fwd("N_Urumchi", "Lasa", "Beijing", "ospf").
+Fwd("N_Urumchi", "Yinchuan", "Urumchi", "ospf").
+Fwd("N_Urumchi", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Urumchi", "Shenyang", "Beijing", "ospf").
+Fwd("N_Urumchi", "Nanchang", "Beijing", "ospf").
+Fwd("N_Urumchi", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Urumchi", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Urumchi", "Nanning", "Gullin", "ospf").
+Fwd("N_Urumchi", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Urumchi", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Urumchi", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Urumchi", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Urumchi", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Urumchi", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Urumchi", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Urumchi", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Urumchi", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Urumchi", "Harbin", "Shenyang", "ospf").
+Fwd("N_Urumchi", "Xiemen", "Guangzhou", "ospf").
+Fwd("N_Urumchi", "Dalian", "Shenyang", "ospf").
+Fwd("N_Urumchi", "Xianggang", "Beijing", "ospf").
+Fwd("N_Urumchi", "Hohhot", "Beijing", "ospf").
+Fwd("N_Urumchi", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Urumchi", "Japan", "Beijing", "ospf").

+Fwd("N_Nanchang", "Zhengzhou", "Beijing", "ospf").
+Fwd("N_Nanchang", "Beijing", "Nanchang", "ospf").
+Fwd("N_Nanchang", "Tianjing", "Beijing", "ospf").
+Fwd("N_Nanchang", "Shanghai", "Nanchang", "ospf").
+Fwd("N_Nanchang", "N_A", "Beijing", "ospf").
+Fwd("N_Nanchang", "Chengdou", "Wuhan", "ospf").
+Fwd("N_Nanchang", "Wuhan", "Beijing", "ospf").
+Fwd("N_Nanchang", "Shenzhen", "Guangzhou", "ospf").
+Fwd("N_Nanchang", "Guangzhou", "Wuhan", "ospf").
+Fwd("N_Nanchang", "Europe", "Beijing", "ospf").
+Fwd("N_Nanchang", "Korea", "Beijing", "ospf").
+Fwd("N_Nanchang", "Xi_an", "Beijing", "ospf").
+Fwd("N_Nanchang", "Xining", "Xi_an", "ospf").
+Fwd("N_Nanchang", "Hefei", "Nanjing", "ospf").
+Fwd("N_Nanchang", "Nanjing", "Beijing", "ospf").
+Fwd("N_Nanchang", "Kunming", "Chengdou", "ospf").
+Fwd("N_Nanchang", "Lasa", "Beijing", "ospf").
+Fwd("N_Nanchang", "Yinchuan", "Xi_an", "ospf").
+Fwd("N_Nanchang", "Chanchun", "Shenyang", "ospf").
+Fwd("N_Nanchang", "Shenyang", "Shanghai", "ospf").
+Fwd("N_Nanchang", "Chongqing", "Wuhan", "ospf").
+Fwd("N_Nanchang", "Lanzhou", "Xi_an", "ospf").
+Fwd("N_Nanchang", "Nanning", "Gullin", "ospf").
+Fwd("N_Nanchang", "Gullin", "Guangzhou", "ospf").
+Fwd("N_Nanchang", "Haikou", "Guangzhou", "ospf").
+Fwd("N_Nanchang", "Changsha", "Guangzhou", "ospf").
+Fwd("N_Nanchang", "Guiyang", "Chengdou", "ospf").
+Fwd("N_Nanchang", "Hangzhou", "Shanghai", "ospf").
+Fwd("N_Nanchang", "Fuzhou", "Shanghai", "ospf").
+Fwd("N_Nanchang", "Urumchi", "Xi_an", "ospf").
+Fwd("N_Nanchang", "ShijiazhuangID12", "Nanjing", "ospf").
+Fwd("N_Nanchang", "Taiyuan", "Beijing", "ospf").
+Fwd("N_Nanchang", "Shijiazhuang", "Beijing", "ospf").
+Fwd("N_Nanchang", "Harbin", "Shenyang", "ospf").
+Fwd("N_Nanchang", "Xiemen", "Fuzhou", "ospf").
+Fwd("N_Nanchang", "Dalian", "Shenyang", "ospf").
+Fwd("N_Nanchang", "Xianggang", "Beijing", "ospf").
+Fwd("N_Nanchang", "Hohhot", "Beijing", "ospf").
+Fwd("N_Nanchang", "Qingdao", "ShijiazhuangID12", "ospf").
+Fwd("N_Nanchang", "Japan", "Beijing", "ospf").

