
+Fwd("N_PIONIER", "Rez", "Praha", "static").
+Fwd("N_PIONIER", "Praha", "Brno", "static").
+Fwd("N_PIONIER", "Brno", "Ostrava", "static").
+Fwd("N_PIONIER", "Ostrava", "PIONIER", "static").
+Fwd("N_PIONIER", "MarlanskeTTLazne", "Praha", "static").
+Fwd("N_PIONIER", "Jihlava", "Pardubice", "static").
+Fwd("N_PIONIER", "Pardubice", "HradecTTKralove", "static").
+Fwd("N_PIONIER", "HradecTTKralove", "Praha", "static").
+Fwd("N_PIONIER", "Vyskov", "Brno", "static").
+Fwd("N_PIONIER", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_PIONIER", "CeskeTTBudejovice", "Brno", "static").
+Fwd("N_PIONIER", "Krnov", "Opava", "static").
+Fwd("N_PIONIER", "Opava", "Ostrava", "static").
+Fwd("N_PIONIER", "Telc", "Jihlava", "static").
+Fwd("N_PIONIER", "Internet", "Praha", "static").
+Fwd("N_PIONIER", "Podebrady", "Praha", "static").
+Fwd("N_PIONIER", "GEANT", "Praha", "static").
+Fwd("N_PIONIER", "Tabor", "Praha", "static").
+Fwd("N_PIONIER", "Breclav_Lednice", "Brno", "static").
+Fwd("N_PIONIER", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_PIONIER", "Most", "UstiTTnadTTLabem", "static").
+Fwd("N_PIONIER", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_PIONIER", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_PIONIER", "SANET", "Brno", "static").
+Fwd("N_PIONIER", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_PIONIER", "Cheb", "Plzen", "static").
+Fwd("N_PIONIER", "Plzen", "CeskeTTBudejovice", "static").
+Fwd("N_PIONIER", "Olomouc", "Ostrava", "static").
+Fwd("N_PIONIER", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_PIONIER", "Beroun", "Praha", "static").
+Fwd("N_PIONIER", "Zlin", "Brno", "static").
+Fwd("N_PIONIER", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_PIONIER", "Karvina", "Ostrava", "static").
+Fwd("N_PIONIER", "Liberec", "HradecTTKralove", "static").
+Fwd("N_PIONIER", "Kyjov", "Brno", "static").
+Fwd("N_PIONIER", "DvurTTKralove", "HradecTTKralove", "static").
+Fwd("N_PIONIER", "NIX", "Praha", "static").
+Fwd("N_PIONIER", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

