
+Fwd("N_NoveTTHrady", "Turnov", "Liberec", "ospf").
+Fwd("N_NoveTTHrady", "Liberec", "Praha", "ospf").
+Fwd("N_NoveTTHrady", "Praha", "CeskeTTBudejovice", "ospf").
+Fwd("N_NoveTTHrady", "CeskeTTBudejovice", "NoveTTHrady", "ospf").
+Fwd("N_NoveTTHrady", "Znojmo", "Jihlava", "ospf").
+Fwd("N_NoveTTHrady", "Jihlava", "JindrichuvTTHradec", "ospf").
+Fwd("N_NoveTTHrady", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("N_NoveTTHrady", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("N_NoveTTHrady", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("N_NoveTTHrady", "UstiTTnadTTLabem", "Liberec", "ospf").
+Fwd("N_NoveTTHrady", "Pisek", "Praha", "ospf").
+Fwd("N_NoveTTHrady", "Ondrejov", "Praha", "ospf").
+Fwd("N_NoveTTHrady", "Krnov", "Opava", "ospf").
+Fwd("N_NoveTTHrady", "Opava", "Ostrava", "ospf").
+Fwd("N_NoveTTHrady", "Ostrava", "Olomouc", "ospf").
+Fwd("N_NoveTTHrady", "Olomouc", "Letohrad", "ospf").
+Fwd("N_NoveTTHrady", "Letohrad", "HradecTTKralove", "ospf").
+Fwd("N_NoveTTHrady", "HradecTTKralove", "Praha", "ospf").
+Fwd("N_NoveTTHrady", "Telc", "Brno", "ospf").
+Fwd("N_NoveTTHrady", "Brno", "Olomouc", "ospf").
+Fwd("N_NoveTTHrady", "ACONET", "Brno", "ospf").
+Fwd("N_NoveTTHrady", "Internet", "Praha", "ospf").
+Fwd("N_NoveTTHrady", "Podebrady", "Praha", "ospf").
+Fwd("N_NoveTTHrady", "Prostejov", "Brno", "ospf").
+Fwd("N_NoveTTHrady", "Breclav_Lednice", "Brno", "ospf").
+Fwd("N_NoveTTHrady", "Tabor", "Praha", "ospf").
+Fwd("N_NoveTTHrady", "Vodnany", "CeskeTTBudejovice", "ospf").
+Fwd("N_NoveTTHrady", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("N_NoveTTHrady", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("N_NoveTTHrady", "Vyskov", "Brno", "ospf").
+Fwd("N_NoveTTHrady", "CeskaTTTrebova", "Letohrad", "ospf").
+Fwd("N_NoveTTHrady", "SANET", "Brno", "ospf").
+Fwd("N_NoveTTHrady", "Cheb", "MarlanskeTTLazne", "ospf").
+Fwd("N_NoveTTHrady", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("N_NoveTTHrady", "Beroun", "Praha", "ospf").
+Fwd("N_NoveTTHrady", "Pardubice", "Praha", "ospf").
+Fwd("N_NoveTTHrady", "Zlin", "Brno", "ospf").
+Fwd("N_NoveTTHrady", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("N_NoveTTHrady", "Rez", "Praha", "ospf").
+Fwd("N_NoveTTHrady", "PIONIER", "Ostrava", "ospf").
+Fwd("N_NoveTTHrady", "AMS_IX", "Praha", "ospf").
+Fwd("N_NoveTTHrady", "GEANT", "Praha", "ospf").
+Fwd("N_NoveTTHrady", "Karvina", "Ostrava", "ospf").
+Fwd("N_NoveTTHrady", "Humpolec", "Brno", "ospf").
+Fwd("N_NoveTTHrady", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("N_NoveTTHrady", "Plzen", "Praha", "ospf").
+Fwd("N_NoveTTHrady", "Kyjov", "Brno", "ospf").
+Fwd("N_NoveTTHrady", "Litomysl", "Pardubice", "ospf").
+Fwd("N_NoveTTHrady", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("N_NoveTTHrady", "Most", "Cheb", "ospf").
+Fwd("N_NoveTTHrady", "NIX", "Praha", "ospf").

+Fwd("N_UstiTTnadTTLabem", "Turnov", "Liberec", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Liberec", "Praha", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Praha", "UstiTTnadTTLabem", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Znojmo", "Jihlava", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Jihlava", "Brno", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Brno", "Olomouc", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Olomouc", "Letohrad", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Letohrad", "HradecTTKralove", "ospf").
+Fwd("N_UstiTTnadTTLabem", "HradecTTKralove", "Praha", "ospf").
+Fwd("N_UstiTTnadTTLabem", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Pisek", "Praha", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Ondrejov", "Praha", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Krnov", "Opava", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Opava", "Ostrava", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Ostrava", "Olomouc", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Telc", "Brno", "ospf").
+Fwd("N_UstiTTnadTTLabem", "ACONET", "Brno", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Internet", "Praha", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Podebrady", "Praha", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Prostejov", "Brno", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Breclav_Lednice", "Brno", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Tabor", "Praha", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Vodnany", "CeskeTTBudejovice", "ospf").
+Fwd("N_UstiTTnadTTLabem", "CeskeTTBudejovice", "Plzen", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Plzen", "Praha", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("N_UstiTTnadTTLabem", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Vyskov", "Brno", "ospf").
+Fwd("N_UstiTTnadTTLabem", "CeskaTTTrebova", "Letohrad", "ospf").
+Fwd("N_UstiTTnadTTLabem", "SANET", "Brno", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Cheb", "MarlanskeTTLazne", "ospf").
+Fwd("N_UstiTTnadTTLabem", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Beroun", "Praha", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Pardubice", "Praha", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Zlin", "Brno", "ospf").
+Fwd("N_UstiTTnadTTLabem", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Rez", "Praha", "ospf").
+Fwd("N_UstiTTnadTTLabem", "NoveTTHrady", "CeskeTTBudejovice", "ospf").
+Fwd("N_UstiTTnadTTLabem", "PIONIER", "Ostrava", "ospf").
+Fwd("N_UstiTTnadTTLabem", "AMS_IX", "Praha", "ospf").
+Fwd("N_UstiTTnadTTLabem", "GEANT", "Praha", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Karvina", "Ostrava", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Humpolec", "Brno", "ospf").
+Fwd("N_UstiTTnadTTLabem", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Kyjov", "Brno", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Litomysl", "Pardubice", "ospf").
+Fwd("N_UstiTTnadTTLabem", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("N_UstiTTnadTTLabem", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("N_UstiTTnadTTLabem", "NIX", "Praha", "ospf").
+Fwd("N_UstiTTnadTTLabem", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").

+Fwd("N_MarlanskeTTLazne", "Turnov", "Liberec", "ospf").
+Fwd("N_MarlanskeTTLazne", "Liberec", "Praha", "ospf").
+Fwd("N_MarlanskeTTLazne", "Praha", "MarlanskeTTLazne", "ospf").
+Fwd("N_MarlanskeTTLazne", "Znojmo", "Jihlava", "ospf").
+Fwd("N_MarlanskeTTLazne", "Jihlava", "JindrichuvTTHradec", "ospf").
+Fwd("N_MarlanskeTTLazne", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("N_MarlanskeTTLazne", "CeskeTTBudejovice", "Plzen", "ospf").
+Fwd("N_MarlanskeTTLazne", "Plzen", "MarlanskeTTLazne", "ospf").
+Fwd("N_MarlanskeTTLazne", "Decin", "Most", "ospf").
+Fwd("N_MarlanskeTTLazne", "Most", "Cheb", "ospf").
+Fwd("N_MarlanskeTTLazne", "Cheb", "MarlanskeTTLazne", "ospf").
+Fwd("N_MarlanskeTTLazne", "Pisek", "Praha", "ospf").
+Fwd("N_MarlanskeTTLazne", "Ondrejov", "Praha", "ospf").
+Fwd("N_MarlanskeTTLazne", "Krnov", "Opava", "ospf").
+Fwd("N_MarlanskeTTLazne", "Opava", "Ostrava", "ospf").
+Fwd("N_MarlanskeTTLazne", "Ostrava", "Olomouc", "ospf").
+Fwd("N_MarlanskeTTLazne", "Olomouc", "Letohrad", "ospf").
+Fwd("N_MarlanskeTTLazne", "Letohrad", "HradecTTKralove", "ospf").
+Fwd("N_MarlanskeTTLazne", "HradecTTKralove", "Praha", "ospf").
+Fwd("N_MarlanskeTTLazne", "Telc", "Brno", "ospf").
+Fwd("N_MarlanskeTTLazne", "Brno", "Olomouc", "ospf").
+Fwd("N_MarlanskeTTLazne", "ACONET", "Brno", "ospf").
+Fwd("N_MarlanskeTTLazne", "Internet", "Praha", "ospf").
+Fwd("N_MarlanskeTTLazne", "Podebrady", "Praha", "ospf").
+Fwd("N_MarlanskeTTLazne", "Prostejov", "Brno", "ospf").
+Fwd("N_MarlanskeTTLazne", "Breclav_Lednice", "Brno", "ospf").
+Fwd("N_MarlanskeTTLazne", "Tabor", "Praha", "ospf").
+Fwd("N_MarlanskeTTLazne", "Vodnany", "CeskeTTBudejovice", "ospf").
+Fwd("N_MarlanskeTTLazne", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("N_MarlanskeTTLazne", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("N_MarlanskeTTLazne", "Vyskov", "Brno", "ospf").
+Fwd("N_MarlanskeTTLazne", "CeskaTTTrebova", "Letohrad", "ospf").
+Fwd("N_MarlanskeTTLazne", "SANET", "Brno", "ospf").
+Fwd("N_MarlanskeTTLazne", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("N_MarlanskeTTLazne", "Beroun", "Praha", "ospf").
+Fwd("N_MarlanskeTTLazne", "Pardubice", "Praha", "ospf").
+Fwd("N_MarlanskeTTLazne", "Zlin", "Brno", "ospf").
+Fwd("N_MarlanskeTTLazne", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("N_MarlanskeTTLazne", "Rez", "Praha", "ospf").
+Fwd("N_MarlanskeTTLazne", "NoveTTHrady", "CeskeTTBudejovice", "ospf").
+Fwd("N_MarlanskeTTLazne", "PIONIER", "Ostrava", "ospf").
+Fwd("N_MarlanskeTTLazne", "AMS_IX", "Praha", "ospf").
+Fwd("N_MarlanskeTTLazne", "UstiTTnadTTLabem", "Most", "ospf").
+Fwd("N_MarlanskeTTLazne", "GEANT", "Praha", "ospf").
+Fwd("N_MarlanskeTTLazne", "Karvina", "Ostrava", "ospf").
+Fwd("N_MarlanskeTTLazne", "Humpolec", "Brno", "ospf").
+Fwd("N_MarlanskeTTLazne", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("N_MarlanskeTTLazne", "Kyjov", "Brno", "ospf").
+Fwd("N_MarlanskeTTLazne", "Litomysl", "Pardubice", "ospf").
+Fwd("N_MarlanskeTTLazne", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("N_MarlanskeTTLazne", "NIX", "Praha", "ospf").

+Fwd("N_Liberec", "Turnov", "Liberec", "ospf").
+Fwd("N_Liberec", "Znojmo", "Jihlava", "ospf").
+Fwd("N_Liberec", "Jihlava", "Brno", "ospf").
+Fwd("N_Liberec", "Brno", "Olomouc", "ospf").
+Fwd("N_Liberec", "Olomouc", "Letohrad", "ospf").
+Fwd("N_Liberec", "Letohrad", "HradecTTKralove", "ospf").
+Fwd("N_Liberec", "HradecTTKralove", "Liberec", "ospf").
+Fwd("N_Liberec", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("N_Liberec", "Praha", "UstiTTnadTTLabem", "ospf").
+Fwd("N_Liberec", "UstiTTnadTTLabem", "Liberec", "ospf").
+Fwd("N_Liberec", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("N_Liberec", "Pisek", "Praha", "ospf").
+Fwd("N_Liberec", "Ondrejov", "Praha", "ospf").
+Fwd("N_Liberec", "Krnov", "Opava", "ospf").
+Fwd("N_Liberec", "Opava", "Ostrava", "ospf").
+Fwd("N_Liberec", "Ostrava", "Olomouc", "ospf").
+Fwd("N_Liberec", "Telc", "Brno", "ospf").
+Fwd("N_Liberec", "ACONET", "Brno", "ospf").
+Fwd("N_Liberec", "Internet", "Praha", "ospf").
+Fwd("N_Liberec", "Podebrady", "Praha", "ospf").
+Fwd("N_Liberec", "Prostejov", "Brno", "ospf").
+Fwd("N_Liberec", "Breclav_Lednice", "Brno", "ospf").
+Fwd("N_Liberec", "Tabor", "Praha", "ospf").
+Fwd("N_Liberec", "Vodnany", "CeskeTTBudejovice", "ospf").
+Fwd("N_Liberec", "CeskeTTBudejovice", "Plzen", "ospf").
+Fwd("N_Liberec", "Plzen", "Praha", "ospf").
+Fwd("N_Liberec", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("N_Liberec", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("N_Liberec", "Vyskov", "Brno", "ospf").
+Fwd("N_Liberec", "CeskaTTTrebova", "Letohrad", "ospf").
+Fwd("N_Liberec", "SANET", "Brno", "ospf").
+Fwd("N_Liberec", "Cheb", "MarlanskeTTLazne", "ospf").
+Fwd("N_Liberec", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("N_Liberec", "Beroun", "Praha", "ospf").
+Fwd("N_Liberec", "Pardubice", "Praha", "ospf").
+Fwd("N_Liberec", "Zlin", "Brno", "ospf").
+Fwd("N_Liberec", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("N_Liberec", "Rez", "Praha", "ospf").
+Fwd("N_Liberec", "NoveTTHrady", "CeskeTTBudejovice", "ospf").
+Fwd("N_Liberec", "PIONIER", "Ostrava", "ospf").
+Fwd("N_Liberec", "AMS_IX", "Praha", "ospf").
+Fwd("N_Liberec", "GEANT", "Praha", "ospf").
+Fwd("N_Liberec", "Karvina", "Ostrava", "ospf").
+Fwd("N_Liberec", "Humpolec", "Brno", "ospf").
+Fwd("N_Liberec", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("N_Liberec", "Kyjov", "Brno", "ospf").
+Fwd("N_Liberec", "Litomysl", "Pardubice", "ospf").
+Fwd("N_Liberec", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("N_Liberec", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("N_Liberec", "NIX", "Praha", "ospf").
+Fwd("N_Liberec", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").

+Fwd("N_Rez", "Turnov", "Liberec", "ospf").
+Fwd("N_Rez", "Liberec", "Praha", "ospf").
+Fwd("N_Rez", "Praha", "Rez", "ospf").
+Fwd("N_Rez", "Znojmo", "Jihlava", "ospf").
+Fwd("N_Rez", "Jihlava", "Brno", "ospf").
+Fwd("N_Rez", "Brno", "Olomouc", "ospf").
+Fwd("N_Rez", "Olomouc", "Letohrad", "ospf").
+Fwd("N_Rez", "Letohrad", "HradecTTKralove", "ospf").
+Fwd("N_Rez", "HradecTTKralove", "Praha", "ospf").
+Fwd("N_Rez", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("N_Rez", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("N_Rez", "UstiTTnadTTLabem", "Liberec", "ospf").
+Fwd("N_Rez", "Pisek", "Praha", "ospf").
+Fwd("N_Rez", "Ondrejov", "Praha", "ospf").
+Fwd("N_Rez", "Krnov", "Opava", "ospf").
+Fwd("N_Rez", "Opava", "Ostrava", "ospf").
+Fwd("N_Rez", "Ostrava", "Olomouc", "ospf").
+Fwd("N_Rez", "Telc", "Brno", "ospf").
+Fwd("N_Rez", "ACONET", "Brno", "ospf").
+Fwd("N_Rez", "Internet", "Praha", "ospf").
+Fwd("N_Rez", "Podebrady", "Praha", "ospf").
+Fwd("N_Rez", "Prostejov", "Brno", "ospf").
+Fwd("N_Rez", "Breclav_Lednice", "Brno", "ospf").
+Fwd("N_Rez", "Tabor", "Praha", "ospf").
+Fwd("N_Rez", "Vodnany", "CeskeTTBudejovice", "ospf").
+Fwd("N_Rez", "CeskeTTBudejovice", "Plzen", "ospf").
+Fwd("N_Rez", "Plzen", "Praha", "ospf").
+Fwd("N_Rez", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("N_Rez", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("N_Rez", "Vyskov", "Brno", "ospf").
+Fwd("N_Rez", "CeskaTTTrebova", "Letohrad", "ospf").
+Fwd("N_Rez", "SANET", "Brno", "ospf").
+Fwd("N_Rez", "Cheb", "MarlanskeTTLazne", "ospf").
+Fwd("N_Rez", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("N_Rez", "Beroun", "Praha", "ospf").
+Fwd("N_Rez", "Pardubice", "Praha", "ospf").
+Fwd("N_Rez", "Zlin", "Brno", "ospf").
+Fwd("N_Rez", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("N_Rez", "NoveTTHrady", "CeskeTTBudejovice", "ospf").
+Fwd("N_Rez", "PIONIER", "Ostrava", "ospf").
+Fwd("N_Rez", "AMS_IX", "Praha", "ospf").
+Fwd("N_Rez", "GEANT", "Praha", "ospf").
+Fwd("N_Rez", "Karvina", "Ostrava", "ospf").
+Fwd("N_Rez", "Humpolec", "Brno", "ospf").
+Fwd("N_Rez", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("N_Rez", "Kyjov", "Brno", "ospf").
+Fwd("N_Rez", "Litomysl", "Pardubice", "ospf").
+Fwd("N_Rez", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("N_Rez", "Most", "Cheb", "ospf").
+Fwd("N_Rez", "NIX", "Praha", "ospf").
+Fwd("N_Rez", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").

+Fwd("N_Ondrejov", "Turnov", "Liberec", "ospf").
+Fwd("N_Ondrejov", "Liberec", "Praha", "ospf").
+Fwd("N_Ondrejov", "Praha", "Ondrejov", "ospf").
+Fwd("N_Ondrejov", "Znojmo", "Jihlava", "ospf").
+Fwd("N_Ondrejov", "Jihlava", "Brno", "ospf").
+Fwd("N_Ondrejov", "Brno", "Olomouc", "ospf").
+Fwd("N_Ondrejov", "Olomouc", "Letohrad", "ospf").
+Fwd("N_Ondrejov", "Letohrad", "HradecTTKralove", "ospf").
+Fwd("N_Ondrejov", "HradecTTKralove", "Praha", "ospf").
+Fwd("N_Ondrejov", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("N_Ondrejov", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("N_Ondrejov", "UstiTTnadTTLabem", "Liberec", "ospf").
+Fwd("N_Ondrejov", "Pisek", "Praha", "ospf").
+Fwd("N_Ondrejov", "Krnov", "Opava", "ospf").
+Fwd("N_Ondrejov", "Opava", "Ostrava", "ospf").
+Fwd("N_Ondrejov", "Ostrava", "Olomouc", "ospf").
+Fwd("N_Ondrejov", "Telc", "Brno", "ospf").
+Fwd("N_Ondrejov", "ACONET", "Brno", "ospf").
+Fwd("N_Ondrejov", "Internet", "Praha", "ospf").
+Fwd("N_Ondrejov", "Podebrady", "Praha", "ospf").
+Fwd("N_Ondrejov", "Prostejov", "Brno", "ospf").
+Fwd("N_Ondrejov", "Breclav_Lednice", "Brno", "ospf").
+Fwd("N_Ondrejov", "Tabor", "Praha", "ospf").
+Fwd("N_Ondrejov", "Vodnany", "CeskeTTBudejovice", "ospf").
+Fwd("N_Ondrejov", "CeskeTTBudejovice", "Plzen", "ospf").
+Fwd("N_Ondrejov", "Plzen", "Praha", "ospf").
+Fwd("N_Ondrejov", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("N_Ondrejov", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("N_Ondrejov", "Vyskov", "Brno", "ospf").
+Fwd("N_Ondrejov", "CeskaTTTrebova", "Letohrad", "ospf").
+Fwd("N_Ondrejov", "SANET", "Brno", "ospf").
+Fwd("N_Ondrejov", "Cheb", "MarlanskeTTLazne", "ospf").
+Fwd("N_Ondrejov", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("N_Ondrejov", "Beroun", "Praha", "ospf").
+Fwd("N_Ondrejov", "Pardubice", "Praha", "ospf").
+Fwd("N_Ondrejov", "Zlin", "Brno", "ospf").
+Fwd("N_Ondrejov", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("N_Ondrejov", "Rez", "Praha", "ospf").
+Fwd("N_Ondrejov", "NoveTTHrady", "CeskeTTBudejovice", "ospf").
+Fwd("N_Ondrejov", "PIONIER", "Ostrava", "ospf").
+Fwd("N_Ondrejov", "AMS_IX", "Praha", "ospf").
+Fwd("N_Ondrejov", "GEANT", "Praha", "ospf").
+Fwd("N_Ondrejov", "Karvina", "Ostrava", "ospf").
+Fwd("N_Ondrejov", "Humpolec", "Brno", "ospf").
+Fwd("N_Ondrejov", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("N_Ondrejov", "Kyjov", "Brno", "ospf").
+Fwd("N_Ondrejov", "Litomysl", "Pardubice", "ospf").
+Fwd("N_Ondrejov", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("N_Ondrejov", "Most", "Cheb", "ospf").
+Fwd("N_Ondrejov", "NIX", "Praha", "ospf").
+Fwd("N_Ondrejov", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").

+Fwd("N_Olomouc", "Turnov", "Liberec", "ospf").
+Fwd("N_Olomouc", "Liberec", "HradecTTKralove", "ospf").
+Fwd("N_Olomouc", "HradecTTKralove", "Letohrad", "ospf").
+Fwd("N_Olomouc", "Letohrad", "Olomouc", "ospf").
+Fwd("N_Olomouc", "Znojmo", "Jihlava", "ospf").
+Fwd("N_Olomouc", "Jihlava", "Brno", "ospf").
+Fwd("N_Olomouc", "Brno", "Olomouc", "ospf").
+Fwd("N_Olomouc", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("N_Olomouc", "Praha", "Brno", "ospf").
+Fwd("N_Olomouc", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("N_Olomouc", "UstiTTnadTTLabem", "Liberec", "ospf").
+Fwd("N_Olomouc", "Pisek", "Praha", "ospf").
+Fwd("N_Olomouc", "Ondrejov", "Praha", "ospf").
+Fwd("N_Olomouc", "Krnov", "Opava", "ospf").
+Fwd("N_Olomouc", "Opava", "Ostrava", "ospf").
+Fwd("N_Olomouc", "Ostrava", "Olomouc", "ospf").
+Fwd("N_Olomouc", "Telc", "Brno", "ospf").
+Fwd("N_Olomouc", "ACONET", "Brno", "ospf").
+Fwd("N_Olomouc", "Internet", "Praha", "ospf").
+Fwd("N_Olomouc", "Podebrady", "Praha", "ospf").
+Fwd("N_Olomouc", "Prostejov", "Brno", "ospf").
+Fwd("N_Olomouc", "Breclav_Lednice", "Brno", "ospf").
+Fwd("N_Olomouc", "Tabor", "Praha", "ospf").
+Fwd("N_Olomouc", "Vodnany", "CeskeTTBudejovice", "ospf").
+Fwd("N_Olomouc", "CeskeTTBudejovice", "Plzen", "ospf").
+Fwd("N_Olomouc", "Plzen", "Praha", "ospf").
+Fwd("N_Olomouc", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("N_Olomouc", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("N_Olomouc", "Vyskov", "Brno", "ospf").
+Fwd("N_Olomouc", "CeskaTTTrebova", "Letohrad", "ospf").
+Fwd("N_Olomouc", "SANET", "Brno", "ospf").
+Fwd("N_Olomouc", "Cheb", "MarlanskeTTLazne", "ospf").
+Fwd("N_Olomouc", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("N_Olomouc", "Beroun", "Praha", "ospf").
+Fwd("N_Olomouc", "Pardubice", "Praha", "ospf").
+Fwd("N_Olomouc", "Zlin", "Brno", "ospf").
+Fwd("N_Olomouc", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("N_Olomouc", "Rez", "Praha", "ospf").
+Fwd("N_Olomouc", "NoveTTHrady", "CeskeTTBudejovice", "ospf").
+Fwd("N_Olomouc", "PIONIER", "Ostrava", "ospf").
+Fwd("N_Olomouc", "AMS_IX", "Praha", "ospf").
+Fwd("N_Olomouc", "GEANT", "Praha", "ospf").
+Fwd("N_Olomouc", "Karvina", "Ostrava", "ospf").
+Fwd("N_Olomouc", "Humpolec", "Brno", "ospf").
+Fwd("N_Olomouc", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("N_Olomouc", "Kyjov", "Brno", "ospf").
+Fwd("N_Olomouc", "Litomysl", "Pardubice", "ospf").
+Fwd("N_Olomouc", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("N_Olomouc", "Most", "Cheb", "ospf").
+Fwd("N_Olomouc", "NIX", "Praha", "ospf").
+Fwd("N_Olomouc", "JindrichuvTTHradec", "Jihlava", "ospf").

+Fwd("N_CeskaTTTrebova", "Turnov", "Liberec", "ospf").
+Fwd("N_CeskaTTTrebova", "Liberec", "HradecTTKralove", "ospf").
+Fwd("N_CeskaTTTrebova", "HradecTTKralove", "Letohrad", "ospf").
+Fwd("N_CeskaTTTrebova", "Letohrad", "CeskaTTTrebova", "ospf").
+Fwd("N_CeskaTTTrebova", "Znojmo", "Jihlava", "ospf").
+Fwd("N_CeskaTTTrebova", "Jihlava", "Brno", "ospf").
+Fwd("N_CeskaTTTrebova", "Brno", "Olomouc", "ospf").
+Fwd("N_CeskaTTTrebova", "Olomouc", "Letohrad", "ospf").
+Fwd("N_CeskaTTTrebova", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("N_CeskaTTTrebova", "Praha", "Brno", "ospf").
+Fwd("N_CeskaTTTrebova", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("N_CeskaTTTrebova", "UstiTTnadTTLabem", "Liberec", "ospf").
+Fwd("N_CeskaTTTrebova", "Pisek", "Praha", "ospf").
+Fwd("N_CeskaTTTrebova", "Ondrejov", "Praha", "ospf").
+Fwd("N_CeskaTTTrebova", "Krnov", "Opava", "ospf").
+Fwd("N_CeskaTTTrebova", "Opava", "Ostrava", "ospf").
+Fwd("N_CeskaTTTrebova", "Ostrava", "Olomouc", "ospf").
+Fwd("N_CeskaTTTrebova", "Telc", "Brno", "ospf").
+Fwd("N_CeskaTTTrebova", "ACONET", "Brno", "ospf").
+Fwd("N_CeskaTTTrebova", "Internet", "Praha", "ospf").
+Fwd("N_CeskaTTTrebova", "Podebrady", "Praha", "ospf").
+Fwd("N_CeskaTTTrebova", "Prostejov", "Brno", "ospf").
+Fwd("N_CeskaTTTrebova", "Breclav_Lednice", "Brno", "ospf").
+Fwd("N_CeskaTTTrebova", "Tabor", "Praha", "ospf").
+Fwd("N_CeskaTTTrebova", "Vodnany", "CeskeTTBudejovice", "ospf").
+Fwd("N_CeskaTTTrebova", "CeskeTTBudejovice", "Plzen", "ospf").
+Fwd("N_CeskaTTTrebova", "Plzen", "Praha", "ospf").
+Fwd("N_CeskaTTTrebova", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("N_CeskaTTTrebova", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("N_CeskaTTTrebova", "Vyskov", "Brno", "ospf").
+Fwd("N_CeskaTTTrebova", "SANET", "Brno", "ospf").
+Fwd("N_CeskaTTTrebova", "Cheb", "MarlanskeTTLazne", "ospf").
+Fwd("N_CeskaTTTrebova", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("N_CeskaTTTrebova", "Beroun", "Praha", "ospf").
+Fwd("N_CeskaTTTrebova", "Pardubice", "Praha", "ospf").
+Fwd("N_CeskaTTTrebova", "Zlin", "Brno", "ospf").
+Fwd("N_CeskaTTTrebova", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("N_CeskaTTTrebova", "Rez", "Praha", "ospf").
+Fwd("N_CeskaTTTrebova", "NoveTTHrady", "CeskeTTBudejovice", "ospf").
+Fwd("N_CeskaTTTrebova", "PIONIER", "Ostrava", "ospf").
+Fwd("N_CeskaTTTrebova", "AMS_IX", "Praha", "ospf").
+Fwd("N_CeskaTTTrebova", "GEANT", "Praha", "ospf").
+Fwd("N_CeskaTTTrebova", "Karvina", "Ostrava", "ospf").
+Fwd("N_CeskaTTTrebova", "Humpolec", "Brno", "ospf").
+Fwd("N_CeskaTTTrebova", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("N_CeskaTTTrebova", "Kyjov", "Brno", "ospf").
+Fwd("N_CeskaTTTrebova", "Litomysl", "Pardubice", "ospf").
+Fwd("N_CeskaTTTrebova", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("N_CeskaTTTrebova", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("N_CeskaTTTrebova", "NIX", "Praha", "ospf").
+Fwd("N_CeskaTTTrebova", "JindrichuvTTHradec", "Jihlava", "ospf").

+Fwd("N_Prostejov", "Turnov", "Liberec", "ospf").
+Fwd("N_Prostejov", "Liberec", "Praha", "ospf").
+Fwd("N_Prostejov", "Praha", "Brno", "ospf").
+Fwd("N_Prostejov", "Brno", "Prostejov", "ospf").
+Fwd("N_Prostejov", "Znojmo", "Jihlava", "ospf").
+Fwd("N_Prostejov", "Jihlava", "Brno", "ospf").
+Fwd("N_Prostejov", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("N_Prostejov", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("N_Prostejov", "UstiTTnadTTLabem", "Liberec", "ospf").
+Fwd("N_Prostejov", "Pisek", "Praha", "ospf").
+Fwd("N_Prostejov", "Ondrejov", "Praha", "ospf").
+Fwd("N_Prostejov", "Krnov", "Opava", "ospf").
+Fwd("N_Prostejov", "Opava", "Ostrava", "ospf").
+Fwd("N_Prostejov", "Ostrava", "Olomouc", "ospf").
+Fwd("N_Prostejov", "Olomouc", "Zlin", "ospf").
+Fwd("N_Prostejov", "Zlin", "Brno", "ospf").
+Fwd("N_Prostejov", "Telc", "Brno", "ospf").
+Fwd("N_Prostejov", "ACONET", "Brno", "ospf").
+Fwd("N_Prostejov", "Internet", "Praha", "ospf").
+Fwd("N_Prostejov", "Podebrady", "Praha", "ospf").
+Fwd("N_Prostejov", "Breclav_Lednice", "Brno", "ospf").
+Fwd("N_Prostejov", "Tabor", "Praha", "ospf").
+Fwd("N_Prostejov", "Vodnany", "CeskeTTBudejovice", "ospf").
+Fwd("N_Prostejov", "CeskeTTBudejovice", "Plzen", "ospf").
+Fwd("N_Prostejov", "Plzen", "Praha", "ospf").
+Fwd("N_Prostejov", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("N_Prostejov", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("N_Prostejov", "Vyskov", "Brno", "ospf").
+Fwd("N_Prostejov", "CeskaTTTrebova", "Letohrad", "ospf").
+Fwd("N_Prostejov", "Letohrad", "Olomouc", "ospf").
+Fwd("N_Prostejov", "SANET", "Brno", "ospf").
+Fwd("N_Prostejov", "Cheb", "MarlanskeTTLazne", "ospf").
+Fwd("N_Prostejov", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("N_Prostejov", "Beroun", "Praha", "ospf").
+Fwd("N_Prostejov", "Pardubice", "Praha", "ospf").
+Fwd("N_Prostejov", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("N_Prostejov", "Rez", "Praha", "ospf").
+Fwd("N_Prostejov", "NoveTTHrady", "CeskeTTBudejovice", "ospf").
+Fwd("N_Prostejov", "PIONIER", "Ostrava", "ospf").
+Fwd("N_Prostejov", "AMS_IX", "Praha", "ospf").
+Fwd("N_Prostejov", "GEANT", "Praha", "ospf").
+Fwd("N_Prostejov", "Karvina", "Ostrava", "ospf").
+Fwd("N_Prostejov", "Humpolec", "Brno", "ospf").
+Fwd("N_Prostejov", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("N_Prostejov", "Kyjov", "Brno", "ospf").
+Fwd("N_Prostejov", "Litomysl", "Pardubice", "ospf").
+Fwd("N_Prostejov", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("N_Prostejov", "HradecTTKralove", "Praha", "ospf").
+Fwd("N_Prostejov", "Most", "Cheb", "ospf").
+Fwd("N_Prostejov", "NIX", "Praha", "ospf").
+Fwd("N_Prostejov", "JindrichuvTTHradec", "Jihlava", "ospf").

+Fwd("N_Znojmo", "Turnov", "Liberec", "ospf").
+Fwd("N_Znojmo", "Liberec", "Praha", "ospf").
+Fwd("N_Znojmo", "Praha", "CeskeTTBudejovice", "ospf").
+Fwd("N_Znojmo", "CeskeTTBudejovice", "JindrichuvTTHradec", "ospf").
+Fwd("N_Znojmo", "JindrichuvTTHradec", "Jihlava", "ospf").
+Fwd("N_Znojmo", "Jihlava", "Znojmo", "ospf").
+Fwd("N_Znojmo", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("N_Znojmo", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("N_Znojmo", "UstiTTnadTTLabem", "Liberec", "ospf").
+Fwd("N_Znojmo", "Pisek", "Praha", "ospf").
+Fwd("N_Znojmo", "Ondrejov", "Praha", "ospf").
+Fwd("N_Znojmo", "Krnov", "Opava", "ospf").
+Fwd("N_Znojmo", "Opava", "Ostrava", "ospf").
+Fwd("N_Znojmo", "Ostrava", "Olomouc", "ospf").
+Fwd("N_Znojmo", "Olomouc", "Zlin", "ospf").
+Fwd("N_Znojmo", "Zlin", "Brno", "ospf").
+Fwd("N_Znojmo", "Brno", "Jihlava", "ospf").
+Fwd("N_Znojmo", "Telc", "Brno", "ospf").
+Fwd("N_Znojmo", "ACONET", "Brno", "ospf").
+Fwd("N_Znojmo", "Internet", "Praha", "ospf").
+Fwd("N_Znojmo", "Podebrady", "Praha", "ospf").
+Fwd("N_Znojmo", "Prostejov", "Brno", "ospf").
+Fwd("N_Znojmo", "Breclav_Lednice", "Brno", "ospf").
+Fwd("N_Znojmo", "Tabor", "Praha", "ospf").
+Fwd("N_Znojmo", "Vodnany", "CeskeTTBudejovice", "ospf").
+Fwd("N_Znojmo", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("N_Znojmo", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("N_Znojmo", "Vyskov", "Brno", "ospf").
+Fwd("N_Znojmo", "CeskaTTTrebova", "Letohrad", "ospf").
+Fwd("N_Znojmo", "Letohrad", "Olomouc", "ospf").
+Fwd("N_Znojmo", "SANET", "Brno", "ospf").
+Fwd("N_Znojmo", "Cheb", "MarlanskeTTLazne", "ospf").
+Fwd("N_Znojmo", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("N_Znojmo", "Beroun", "Praha", "ospf").
+Fwd("N_Znojmo", "Pardubice", "Praha", "ospf").
+Fwd("N_Znojmo", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("N_Znojmo", "Rez", "Praha", "ospf").
+Fwd("N_Znojmo", "NoveTTHrady", "CeskeTTBudejovice", "ospf").
+Fwd("N_Znojmo", "PIONIER", "Ostrava", "ospf").
+Fwd("N_Znojmo", "AMS_IX", "Praha", "ospf").
+Fwd("N_Znojmo", "GEANT", "Praha", "ospf").
+Fwd("N_Znojmo", "Karvina", "Ostrava", "ospf").
+Fwd("N_Znojmo", "Humpolec", "Brno", "ospf").
+Fwd("N_Znojmo", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("N_Znojmo", "Plzen", "Praha", "ospf").
+Fwd("N_Znojmo", "Kyjov", "Brno", "ospf").
+Fwd("N_Znojmo", "Litomysl", "Pardubice", "ospf").
+Fwd("N_Znojmo", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("N_Znojmo", "HradecTTKralove", "Praha", "ospf").
+Fwd("N_Znojmo", "Most", "Cheb", "ospf").
+Fwd("N_Znojmo", "NIX", "Praha", "ospf").

+Fwd("N_Decin", "Turnov", "Liberec", "ospf").
+Fwd("N_Decin", "Liberec", "Praha", "ospf").
+Fwd("N_Decin", "Praha", "UstiTTnadTTLabem", "ospf").
+Fwd("N_Decin", "UstiTTnadTTLabem", "Decin", "ospf").
+Fwd("N_Decin", "Znojmo", "Jihlava", "ospf").
+Fwd("N_Decin", "Jihlava", "Brno", "ospf").
+Fwd("N_Decin", "Brno", "Olomouc", "ospf").
+Fwd("N_Decin", "Olomouc", "Letohrad", "ospf").
+Fwd("N_Decin", "Letohrad", "HradecTTKralove", "ospf").
+Fwd("N_Decin", "HradecTTKralove", "Praha", "ospf").
+Fwd("N_Decin", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("N_Decin", "Pisek", "Praha", "ospf").
+Fwd("N_Decin", "Ondrejov", "Praha", "ospf").
+Fwd("N_Decin", "Krnov", "Opava", "ospf").
+Fwd("N_Decin", "Opava", "Ostrava", "ospf").
+Fwd("N_Decin", "Ostrava", "Olomouc", "ospf").
+Fwd("N_Decin", "Telc", "Brno", "ospf").
+Fwd("N_Decin", "ACONET", "Brno", "ospf").
+Fwd("N_Decin", "Internet", "Praha", "ospf").
+Fwd("N_Decin", "Podebrady", "Praha", "ospf").
+Fwd("N_Decin", "Prostejov", "Brno", "ospf").
+Fwd("N_Decin", "Breclav_Lednice", "Brno", "ospf").
+Fwd("N_Decin", "Tabor", "Praha", "ospf").
+Fwd("N_Decin", "Vodnany", "CeskeTTBudejovice", "ospf").
+Fwd("N_Decin", "CeskeTTBudejovice", "Plzen", "ospf").
+Fwd("N_Decin", "Plzen", "Praha", "ospf").
+Fwd("N_Decin", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("N_Decin", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("N_Decin", "Vyskov", "Brno", "ospf").
+Fwd("N_Decin", "CeskaTTTrebova", "Letohrad", "ospf").
+Fwd("N_Decin", "SANET", "Brno", "ospf").
+Fwd("N_Decin", "Cheb", "MarlanskeTTLazne", "ospf").
+Fwd("N_Decin", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("N_Decin", "Beroun", "Praha", "ospf").
+Fwd("N_Decin", "Pardubice", "Praha", "ospf").
+Fwd("N_Decin", "Zlin", "Brno", "ospf").
+Fwd("N_Decin", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("N_Decin", "Rez", "Praha", "ospf").
+Fwd("N_Decin", "NoveTTHrady", "CeskeTTBudejovice", "ospf").
+Fwd("N_Decin", "PIONIER", "Ostrava", "ospf").
+Fwd("N_Decin", "AMS_IX", "Praha", "ospf").
+Fwd("N_Decin", "GEANT", "Praha", "ospf").
+Fwd("N_Decin", "Karvina", "Ostrava", "ospf").
+Fwd("N_Decin", "Humpolec", "Brno", "ospf").
+Fwd("N_Decin", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("N_Decin", "Kyjov", "Brno", "ospf").
+Fwd("N_Decin", "Litomysl", "Pardubice", "ospf").
+Fwd("N_Decin", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("N_Decin", "Most", "Decin", "ospf").
+Fwd("N_Decin", "NIX", "Praha", "ospf").
+Fwd("N_Decin", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").

+Fwd("N_Krnov", "Turnov", "Liberec", "ospf").
+Fwd("N_Krnov", "Liberec", "HradecTTKralove", "ospf").
+Fwd("N_Krnov", "HradecTTKralove", "Letohrad", "ospf").
+Fwd("N_Krnov", "Letohrad", "Opava", "ospf").
+Fwd("N_Krnov", "Opava", "Krnov", "ospf").
+Fwd("N_Krnov", "Znojmo", "Jihlava", "ospf").
+Fwd("N_Krnov", "Jihlava", "Brno", "ospf").
+Fwd("N_Krnov", "Brno", "Ostrava", "ospf").
+Fwd("N_Krnov", "Ostrava", "Opava", "ospf").
+Fwd("N_Krnov", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("N_Krnov", "Praha", "Brno", "ospf").
+Fwd("N_Krnov", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("N_Krnov", "UstiTTnadTTLabem", "Liberec", "ospf").
+Fwd("N_Krnov", "Pisek", "Praha", "ospf").
+Fwd("N_Krnov", "Ondrejov", "Praha", "ospf").
+Fwd("N_Krnov", "Telc", "Brno", "ospf").
+Fwd("N_Krnov", "ACONET", "Brno", "ospf").
+Fwd("N_Krnov", "Internet", "Praha", "ospf").
+Fwd("N_Krnov", "Podebrady", "Praha", "ospf").
+Fwd("N_Krnov", "Prostejov", "Brno", "ospf").
+Fwd("N_Krnov", "Breclav_Lednice", "Brno", "ospf").
+Fwd("N_Krnov", "Tabor", "Praha", "ospf").
+Fwd("N_Krnov", "Vodnany", "CeskeTTBudejovice", "ospf").
+Fwd("N_Krnov", "CeskeTTBudejovice", "Plzen", "ospf").
+Fwd("N_Krnov", "Plzen", "Praha", "ospf").
+Fwd("N_Krnov", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("N_Krnov", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("N_Krnov", "Vyskov", "Brno", "ospf").
+Fwd("N_Krnov", "CeskaTTTrebova", "Letohrad", "ospf").
+Fwd("N_Krnov", "SANET", "Brno", "ospf").
+Fwd("N_Krnov", "Cheb", "MarlanskeTTLazne", "ospf").
+Fwd("N_Krnov", "Olomouc", "Ostrava", "ospf").
+Fwd("N_Krnov", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("N_Krnov", "Beroun", "Praha", "ospf").
+Fwd("N_Krnov", "Pardubice", "Praha", "ospf").
+Fwd("N_Krnov", "Zlin", "Brno", "ospf").
+Fwd("N_Krnov", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("N_Krnov", "Rez", "Praha", "ospf").
+Fwd("N_Krnov", "NoveTTHrady", "CeskeTTBudejovice", "ospf").
+Fwd("N_Krnov", "PIONIER", "Ostrava", "ospf").
+Fwd("N_Krnov", "AMS_IX", "Praha", "ospf").
+Fwd("N_Krnov", "GEANT", "Praha", "ospf").
+Fwd("N_Krnov", "Karvina", "Ostrava", "ospf").
+Fwd("N_Krnov", "Humpolec", "Brno", "ospf").
+Fwd("N_Krnov", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("N_Krnov", "Kyjov", "Brno", "ospf").
+Fwd("N_Krnov", "Litomysl", "Pardubice", "ospf").
+Fwd("N_Krnov", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("N_Krnov", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("N_Krnov", "NIX", "Praha", "ospf").
+Fwd("N_Krnov", "JindrichuvTTHradec", "Jihlava", "ospf").

+Fwd("N_Litomysl", "Turnov", "Liberec", "ospf").
+Fwd("N_Litomysl", "Liberec", "Praha", "ospf").
+Fwd("N_Litomysl", "Praha", "Pardubice", "ospf").
+Fwd("N_Litomysl", "Pardubice", "Litomysl", "ospf").
+Fwd("N_Litomysl", "Znojmo", "Jihlava", "ospf").
+Fwd("N_Litomysl", "Jihlava", "Brno", "ospf").
+Fwd("N_Litomysl", "Brno", "Olomouc", "ospf").
+Fwd("N_Litomysl", "Olomouc", "Letohrad", "ospf").
+Fwd("N_Litomysl", "Letohrad", "HradecTTKralove", "ospf").
+Fwd("N_Litomysl", "HradecTTKralove", "Pardubice", "ospf").
+Fwd("N_Litomysl", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("N_Litomysl", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("N_Litomysl", "UstiTTnadTTLabem", "Liberec", "ospf").
+Fwd("N_Litomysl", "Pisek", "Praha", "ospf").
+Fwd("N_Litomysl", "Ondrejov", "Praha", "ospf").
+Fwd("N_Litomysl", "Krnov", "Opava", "ospf").
+Fwd("N_Litomysl", "Opava", "Ostrava", "ospf").
+Fwd("N_Litomysl", "Ostrava", "Olomouc", "ospf").
+Fwd("N_Litomysl", "Telc", "Brno", "ospf").
+Fwd("N_Litomysl", "ACONET", "Brno", "ospf").
+Fwd("N_Litomysl", "Internet", "Praha", "ospf").
+Fwd("N_Litomysl", "Podebrady", "Praha", "ospf").
+Fwd("N_Litomysl", "Prostejov", "Brno", "ospf").
+Fwd("N_Litomysl", "Breclav_Lednice", "Brno", "ospf").
+Fwd("N_Litomysl", "Tabor", "Praha", "ospf").
+Fwd("N_Litomysl", "Vodnany", "CeskeTTBudejovice", "ospf").
+Fwd("N_Litomysl", "CeskeTTBudejovice", "Plzen", "ospf").
+Fwd("N_Litomysl", "Plzen", "Praha", "ospf").
+Fwd("N_Litomysl", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("N_Litomysl", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("N_Litomysl", "Vyskov", "Brno", "ospf").
+Fwd("N_Litomysl", "CeskaTTTrebova", "Letohrad", "ospf").
+Fwd("N_Litomysl", "SANET", "Brno", "ospf").
+Fwd("N_Litomysl", "Cheb", "MarlanskeTTLazne", "ospf").
+Fwd("N_Litomysl", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("N_Litomysl", "Beroun", "Praha", "ospf").
+Fwd("N_Litomysl", "Zlin", "Brno", "ospf").
+Fwd("N_Litomysl", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("N_Litomysl", "Rez", "Praha", "ospf").
+Fwd("N_Litomysl", "NoveTTHrady", "CeskeTTBudejovice", "ospf").
+Fwd("N_Litomysl", "PIONIER", "Ostrava", "ospf").
+Fwd("N_Litomysl", "AMS_IX", "Praha", "ospf").
+Fwd("N_Litomysl", "GEANT", "Praha", "ospf").
+Fwd("N_Litomysl", "Karvina", "Ostrava", "ospf").
+Fwd("N_Litomysl", "Humpolec", "Brno", "ospf").
+Fwd("N_Litomysl", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("N_Litomysl", "Kyjov", "Brno", "ospf").
+Fwd("N_Litomysl", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("N_Litomysl", "Most", "Cheb", "ospf").
+Fwd("N_Litomysl", "NIX", "Praha", "ospf").
+Fwd("N_Litomysl", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").

+Fwd("N_Trebon", "Turnov", "Liberec", "ospf").
+Fwd("N_Trebon", "Liberec", "Praha", "ospf").
+Fwd("N_Trebon", "Praha", "CeskeTTBudejovice", "ospf").
+Fwd("N_Trebon", "CeskeTTBudejovice", "Trebon", "ospf").
+Fwd("N_Trebon", "Znojmo", "Jihlava", "ospf").
+Fwd("N_Trebon", "Jihlava", "JindrichuvTTHradec", "ospf").
+Fwd("N_Trebon", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("N_Trebon", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("N_Trebon", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("N_Trebon", "UstiTTnadTTLabem", "Liberec", "ospf").
+Fwd("N_Trebon", "Pisek", "Praha", "ospf").
+Fwd("N_Trebon", "Ondrejov", "Praha", "ospf").
+Fwd("N_Trebon", "Krnov", "Opava", "ospf").
+Fwd("N_Trebon", "Opava", "Ostrava", "ospf").
+Fwd("N_Trebon", "Ostrava", "Olomouc", "ospf").
+Fwd("N_Trebon", "Olomouc", "Letohrad", "ospf").
+Fwd("N_Trebon", "Letohrad", "HradecTTKralove", "ospf").
+Fwd("N_Trebon", "HradecTTKralove", "Praha", "ospf").
+Fwd("N_Trebon", "Telc", "Brno", "ospf").
+Fwd("N_Trebon", "Brno", "Olomouc", "ospf").
+Fwd("N_Trebon", "ACONET", "Brno", "ospf").
+Fwd("N_Trebon", "Internet", "Praha", "ospf").
+Fwd("N_Trebon", "Podebrady", "Praha", "ospf").
+Fwd("N_Trebon", "Prostejov", "Brno", "ospf").
+Fwd("N_Trebon", "Breclav_Lednice", "Brno", "ospf").
+Fwd("N_Trebon", "Tabor", "Praha", "ospf").
+Fwd("N_Trebon", "Vodnany", "CeskeTTBudejovice", "ospf").
+Fwd("N_Trebon", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("N_Trebon", "Vyskov", "Brno", "ospf").
+Fwd("N_Trebon", "CeskaTTTrebova", "Letohrad", "ospf").
+Fwd("N_Trebon", "SANET", "Brno", "ospf").
+Fwd("N_Trebon", "Cheb", "MarlanskeTTLazne", "ospf").
+Fwd("N_Trebon", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("N_Trebon", "Beroun", "Praha", "ospf").
+Fwd("N_Trebon", "Pardubice", "Praha", "ospf").
+Fwd("N_Trebon", "Zlin", "Brno", "ospf").
+Fwd("N_Trebon", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("N_Trebon", "Rez", "Praha", "ospf").
+Fwd("N_Trebon", "NoveTTHrady", "CeskeTTBudejovice", "ospf").
+Fwd("N_Trebon", "PIONIER", "Ostrava", "ospf").
+Fwd("N_Trebon", "AMS_IX", "Praha", "ospf").
+Fwd("N_Trebon", "GEANT", "Praha", "ospf").
+Fwd("N_Trebon", "Karvina", "Ostrava", "ospf").
+Fwd("N_Trebon", "Humpolec", "Brno", "ospf").
+Fwd("N_Trebon", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("N_Trebon", "Plzen", "Praha", "ospf").
+Fwd("N_Trebon", "Kyjov", "Brno", "ospf").
+Fwd("N_Trebon", "Litomysl", "Pardubice", "ospf").
+Fwd("N_Trebon", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("N_Trebon", "Most", "Cheb", "ospf").
+Fwd("N_Trebon", "NIX", "Praha", "ospf").

+Fwd("N_Opava", "Turnov", "Liberec", "ospf").
+Fwd("N_Opava", "Liberec", "HradecTTKralove", "ospf").
+Fwd("N_Opava", "HradecTTKralove", "Letohrad", "ospf").
+Fwd("N_Opava", "Letohrad", "Opava", "ospf").
+Fwd("N_Opava", "Znojmo", "Jihlava", "ospf").
+Fwd("N_Opava", "Jihlava", "Brno", "ospf").
+Fwd("N_Opava", "Brno", "Ostrava", "ospf").
+Fwd("N_Opava", "Ostrava", "Opava", "ospf").
+Fwd("N_Opava", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("N_Opava", "Praha", "Brno", "ospf").
+Fwd("N_Opava", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("N_Opava", "UstiTTnadTTLabem", "Liberec", "ospf").
+Fwd("N_Opava", "Pisek", "Praha", "ospf").
+Fwd("N_Opava", "Ondrejov", "Praha", "ospf").
+Fwd("N_Opava", "Krnov", "Opava", "ospf").
+Fwd("N_Opava", "Telc", "Brno", "ospf").
+Fwd("N_Opava", "ACONET", "Brno", "ospf").
+Fwd("N_Opava", "Internet", "Praha", "ospf").
+Fwd("N_Opava", "Podebrady", "Praha", "ospf").
+Fwd("N_Opava", "Prostejov", "Brno", "ospf").
+Fwd("N_Opava", "Breclav_Lednice", "Brno", "ospf").
+Fwd("N_Opava", "Tabor", "Praha", "ospf").
+Fwd("N_Opava", "Vodnany", "CeskeTTBudejovice", "ospf").
+Fwd("N_Opava", "CeskeTTBudejovice", "Plzen", "ospf").
+Fwd("N_Opava", "Plzen", "Praha", "ospf").
+Fwd("N_Opava", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("N_Opava", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("N_Opava", "Vyskov", "Brno", "ospf").
+Fwd("N_Opava", "CeskaTTTrebova", "Letohrad", "ospf").
+Fwd("N_Opava", "SANET", "Brno", "ospf").
+Fwd("N_Opava", "Cheb", "MarlanskeTTLazne", "ospf").
+Fwd("N_Opava", "Olomouc", "Ostrava", "ospf").
+Fwd("N_Opava", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("N_Opava", "Beroun", "Praha", "ospf").
+Fwd("N_Opava", "Pardubice", "Praha", "ospf").
+Fwd("N_Opava", "Zlin", "Brno", "ospf").
+Fwd("N_Opava", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("N_Opava", "Rez", "Praha", "ospf").
+Fwd("N_Opava", "NoveTTHrady", "CeskeTTBudejovice", "ospf").
+Fwd("N_Opava", "PIONIER", "Ostrava", "ospf").
+Fwd("N_Opava", "AMS_IX", "Praha", "ospf").
+Fwd("N_Opava", "GEANT", "Praha", "ospf").
+Fwd("N_Opava", "Karvina", "Ostrava", "ospf").
+Fwd("N_Opava", "Humpolec", "Brno", "ospf").
+Fwd("N_Opava", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("N_Opava", "Kyjov", "Brno", "ospf").
+Fwd("N_Opava", "Litomysl", "Pardubice", "ospf").
+Fwd("N_Opava", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("N_Opava", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("N_Opava", "NIX", "Praha", "ospf").
+Fwd("N_Opava", "JindrichuvTTHradec", "Jihlava", "ospf").

