
+Fwd("N_Trebon", "Rez", "Praha", "static").
+Fwd("N_Trebon", "Praha", "CeskeTTBudejovice", "static").
+Fwd("N_Trebon", "CeskeTTBudejovice", "Trebon", "static").
+Fwd("N_Trebon", "USA", "Praha", "static").
+Fwd("N_Trebon", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_Trebon", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_Trebon", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Trebon", "Opava", "Ostrava", "static").
+Fwd("N_Trebon", "Ostrava", "Olomouc", "static").
+Fwd("N_Trebon", "Olomouc", "Brno", "static").
+Fwd("N_Trebon", "Brno", "CeskeTTBudejovice", "static").
+Fwd("N_Trebon", "Podebrady", "Praha", "static").
+Fwd("N_Trebon", "Pardubice", "Praha", "static").
+Fwd("N_Trebon", "Tabor", "Praha", "static").
+Fwd("N_Trebon", "Vyskov", "Brno", "static").
+Fwd("N_Trebon", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_Trebon", "HradecTTKralove", "Liberec", "static").
+Fwd("N_Trebon", "Liberec", "Praha", "static").
+Fwd("N_Trebon", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_Trebon", "Breclav_Lednice", "Brno", "static").
+Fwd("N_Trebon", "Zlin", "Brno", "static").
+Fwd("N_Trebon", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_Trebon", "Karvina", "Ostrava", "static").
+Fwd("N_Trebon", "Plzen", "Praha", "static").
+Fwd("N_Trebon", "GEANT", "Praha", "static").
+Fwd("N_Trebon", "NIX", "Praha", "static").
+Fwd("N_Trebon", "Cheb", "Plzen", "static").
+Fwd("N_Trebon", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_Podebrady", "Rez", "Praha", "static").
+Fwd("N_Podebrady", "Praha", "Podebrady", "static").
+Fwd("N_Podebrady", "USA", "Praha", "static").
+Fwd("N_Podebrady", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_Podebrady", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_Podebrady", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Podebrady", "CeskeTTBudejovice", "Praha", "static").
+Fwd("N_Podebrady", "Opava", "Ostrava", "static").
+Fwd("N_Podebrady", "Ostrava", "Olomouc", "static").
+Fwd("N_Podebrady", "Olomouc", "Brno", "static").
+Fwd("N_Podebrady", "Brno", "Praha", "static").
+Fwd("N_Podebrady", "Pardubice", "Praha", "static").
+Fwd("N_Podebrady", "Tabor", "Praha", "static").
+Fwd("N_Podebrady", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_Podebrady", "Vyskov", "Brno", "static").
+Fwd("N_Podebrady", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_Podebrady", "HradecTTKralove", "Liberec", "static").
+Fwd("N_Podebrady", "Liberec", "Praha", "static").
+Fwd("N_Podebrady", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_Podebrady", "Breclav_Lednice", "Brno", "static").
+Fwd("N_Podebrady", "Zlin", "Brno", "static").
+Fwd("N_Podebrady", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_Podebrady", "Karvina", "Ostrava", "static").
+Fwd("N_Podebrady", "Plzen", "Praha", "static").
+Fwd("N_Podebrady", "GEANT", "Praha", "static").
+Fwd("N_Podebrady", "NIX", "Praha", "static").
+Fwd("N_Podebrady", "Cheb", "Plzen", "static").
+Fwd("N_Podebrady", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_Zlin", "Rez", "Praha", "static").
+Fwd("N_Zlin", "Praha", "Brno", "static").
+Fwd("N_Zlin", "Brno", "Olomouc", "static").
+Fwd("N_Zlin", "Olomouc", "Zlin", "static").
+Fwd("N_Zlin", "USA", "Praha", "static").
+Fwd("N_Zlin", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_Zlin", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_Zlin", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Zlin", "CeskeTTBudejovice", "Praha", "static").
+Fwd("N_Zlin", "Opava", "Ostrava", "static").
+Fwd("N_Zlin", "Ostrava", "Olomouc", "static").
+Fwd("N_Zlin", "Podebrady", "Praha", "static").
+Fwd("N_Zlin", "Pardubice", "Praha", "static").
+Fwd("N_Zlin", "Tabor", "Praha", "static").
+Fwd("N_Zlin", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_Zlin", "Vyskov", "Brno", "static").
+Fwd("N_Zlin", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_Zlin", "HradecTTKralove", "Ostrava", "static").
+Fwd("N_Zlin", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_Zlin", "Breclav_Lednice", "Brno", "static").
+Fwd("N_Zlin", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_Zlin", "Karvina", "Ostrava", "static").
+Fwd("N_Zlin", "Plzen", "Praha", "static").
+Fwd("N_Zlin", "Liberec", "Praha", "static").
+Fwd("N_Zlin", "GEANT", "Praha", "static").
+Fwd("N_Zlin", "NIX", "Praha", "static").
+Fwd("N_Zlin", "Cheb", "Plzen", "static").
+Fwd("N_Zlin", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_Ostrava", "Rez", "Praha", "static").
+Fwd("N_Ostrava", "Praha", "Brno", "static").
+Fwd("N_Ostrava", "Brno", "Olomouc", "static").
+Fwd("N_Ostrava", "Olomouc", "Ostrava", "static").
+Fwd("N_Ostrava", "USA", "Praha", "static").
+Fwd("N_Ostrava", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_Ostrava", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_Ostrava", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Ostrava", "CeskeTTBudejovice", "Praha", "static").
+Fwd("N_Ostrava", "Opava", "Ostrava", "static").
+Fwd("N_Ostrava", "Podebrady", "Praha", "static").
+Fwd("N_Ostrava", "Pardubice", "HradecTTKralove", "static").
+Fwd("N_Ostrava", "HradecTTKralove", "Ostrava", "static").
+Fwd("N_Ostrava", "Tabor", "Praha", "static").
+Fwd("N_Ostrava", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_Ostrava", "Vyskov", "Brno", "static").
+Fwd("N_Ostrava", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_Ostrava", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_Ostrava", "Breclav_Lednice", "Brno", "static").
+Fwd("N_Ostrava", "Zlin", "Olomouc", "static").
+Fwd("N_Ostrava", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_Ostrava", "Karvina", "Ostrava", "static").
+Fwd("N_Ostrava", "Plzen", "Praha", "static").
+Fwd("N_Ostrava", "Liberec", "HradecTTKralove", "static").
+Fwd("N_Ostrava", "GEANT", "Praha", "static").
+Fwd("N_Ostrava", "NIX", "Praha", "static").
+Fwd("N_Ostrava", "Cheb", "Plzen", "static").
+Fwd("N_Ostrava", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_Praha", "Rez", "Praha", "static").
+Fwd("N_Praha", "USA", "Praha", "static").
+Fwd("N_Praha", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_Praha", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_Praha", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Praha", "CeskeTTBudejovice", "Praha", "static").
+Fwd("N_Praha", "Opava", "Ostrava", "static").
+Fwd("N_Praha", "Ostrava", "Olomouc", "static").
+Fwd("N_Praha", "Olomouc", "Brno", "static").
+Fwd("N_Praha", "Brno", "Praha", "static").
+Fwd("N_Praha", "Podebrady", "Praha", "static").
+Fwd("N_Praha", "Pardubice", "Praha", "static").
+Fwd("N_Praha", "Tabor", "Praha", "static").
+Fwd("N_Praha", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_Praha", "Vyskov", "Brno", "static").
+Fwd("N_Praha", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_Praha", "HradecTTKralove", "Liberec", "static").
+Fwd("N_Praha", "Liberec", "Praha", "static").
+Fwd("N_Praha", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_Praha", "Breclav_Lednice", "Brno", "static").
+Fwd("N_Praha", "Zlin", "Brno", "static").
+Fwd("N_Praha", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_Praha", "Karvina", "Ostrava", "static").
+Fwd("N_Praha", "Plzen", "Praha", "static").
+Fwd("N_Praha", "GEANT", "Praha", "static").
+Fwd("N_Praha", "NIX", "Praha", "static").
+Fwd("N_Praha", "Cheb", "Plzen", "static").
+Fwd("N_Praha", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

