
+Fwd("N_Most", "Rez", "Praha", "ospf").
+Fwd("NBGP_Most", "Rez", "Praha", "bgp").
+Fwd("N_Most", "Praha", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Most", "Praha", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Most", "UstiTTnadTTLabem", "Most", "ospf").
+Fwd("NBGP_Most", "UstiTTnadTTLabem", "Most", "bgp").
+Fwd("N_Most", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_Most", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_Most", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_Most", "Jihlava", "Pardubice", "bgp").
+Fwd("N_Most", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_Most", "Pardubice", "Praha", "bgp").
+Fwd("N_Most", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Most", "Vyskov", "Brno", "bgp").
+Fwd("N_Most", "Brno", "Praha", "ospf").
+Fwd("NBGP_Most", "Brno", "Praha", "bgp").
+Fwd("N_Most", "Pisek", "Praha", "ospf").
+Fwd("NBGP_Most", "Pisek", "Praha", "bgp").
+Fwd("N_Most", "Krnov", "Opava", "ospf").
+Fwd("NBGP_Most", "Krnov", "Opava", "bgp").
+Fwd("N_Most", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Most", "Opava", "Ostrava", "bgp").
+Fwd("N_Most", "Ostrava", "Olomouc", "ospf").
+Fwd("NBGP_Most", "Ostrava", "Olomouc", "bgp").
+Fwd("N_Most", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_Most", "Olomouc", "Brno", "bgp").
+Fwd("N_Most", "Telc", "Brno", "ospf").
+Fwd("NBGP_Most", "Telc", "Brno", "bgp").
+Fwd("N_Most", "ACONET", "Brno", "ospf").
+Fwd("NBGP_Most", "ACONET", "Brno", "bgp").
+Fwd("N_Most", "Internet", "Praha", "ospf").
+Fwd("NBGP_Most", "Internet", "Praha", "bgp").
+Fwd("N_Most", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_Most", "Podebrady", "Praha", "bgp").
+Fwd("N_Most", "Prostejov", "Brno", "ospf").
+Fwd("NBGP_Most", "Prostejov", "Brno", "bgp").
+Fwd("N_Most", "GEANT", "Praha", "ospf").
+Fwd("NBGP_Most", "GEANT", "Praha", "bgp").
+Fwd("N_Most", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Most", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Most", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Most", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_Most", "CeskeTTBudejovice", "Praha", "ospf").
+Fwd("NBGP_Most", "CeskeTTBudejovice", "Praha", "bgp").
+Fwd("N_Most", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("NBGP_Most", "JablonecTTnTTN", "Liberec", "bgp").
+Fwd("N_Most", "Liberec", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Most", "Liberec", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Most", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Most", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Most", "CeskaTTTrebova", "Praha", "ospf").
+Fwd("NBGP_Most", "CeskaTTTrebova", "Praha", "bgp").
+Fwd("N_Most", "SANET", "Brno", "ospf").
+Fwd("NBGP_Most", "SANET", "Brno", "bgp").
+Fwd("N_Most", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Most", "Cheb", "Plzen", "bgp").
+Fwd("N_Most", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Most", "Plzen", "Praha", "bgp").
+Fwd("N_Most", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_Most", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_Most", "Beroun", "Praha", "ospf").
+Fwd("NBGP_Most", "Beroun", "Praha", "bgp").
+Fwd("N_Most", "Zlin", "Olomouc", "ospf").
+Fwd("NBGP_Most", "Zlin", "Olomouc", "bgp").
+Fwd("N_Most", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_Most", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_Most", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_Most", "PIONIER", "Ostrava", "bgp").
+Fwd("N_Most", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Most", "Karvina", "Ostrava", "bgp").
+Fwd("N_Most", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("NBGP_Most", "UherskeTTHradiste", "Zlin", "bgp").
+Fwd("N_Most", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_Most", "Kyjov", "Brno", "bgp").
+Fwd("N_Most", "Litomysl", "Pardubice", "ospf").
+Fwd("NBGP_Most", "Litomysl", "Pardubice", "bgp").
+Fwd("N_Most", "Tabor", "Praha", "ospf").
+Fwd("NBGP_Most", "Tabor", "Praha", "bgp").
+Fwd("N_Most", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_Most", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_Most", "HradecTTKralove", "Liberec", "ospf").
+Fwd("NBGP_Most", "HradecTTKralove", "Liberec", "bgp").
+Fwd("N_Most", "NIX", "Praha", "ospf").
+Fwd("NBGP_Most", "NIX", "Praha", "bgp").
+Fwd("N_Most", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Most", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_Karvina", "Rez", "Praha", "ospf").
+Fwd("NBGP_Karvina", "Rez", "Praha", "bgp").
+Fwd("N_Karvina", "Praha", "Brno", "ospf").
+Fwd("NBGP_Karvina", "Praha", "Brno", "bgp").
+Fwd("N_Karvina", "Brno", "Ostrava", "ospf").
+Fwd("NBGP_Karvina", "Brno", "Ostrava", "bgp").
+Fwd("N_Karvina", "Ostrava", "Karvina", "ospf").
+Fwd("NBGP_Karvina", "Ostrava", "Karvina", "bgp").
+Fwd("N_Karvina", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_Karvina", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_Karvina", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_Karvina", "Jihlava", "Pardubice", "bgp").
+Fwd("N_Karvina", "Pardubice", "HradecTTKralove", "ospf").
+Fwd("NBGP_Karvina", "Pardubice", "HradecTTKralove", "bgp").
+Fwd("N_Karvina", "HradecTTKralove", "Olomouc", "ospf").
+Fwd("NBGP_Karvina", "HradecTTKralove", "Olomouc", "bgp").
+Fwd("N_Karvina", "Olomouc", "Ostrava", "ospf").
+Fwd("NBGP_Karvina", "Olomouc", "Ostrava", "bgp").
+Fwd("N_Karvina", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Karvina", "Vyskov", "Brno", "bgp").
+Fwd("N_Karvina", "Pisek", "Praha", "ospf").
+Fwd("NBGP_Karvina", "Pisek", "Praha", "bgp").
+Fwd("N_Karvina", "Krnov", "Opava", "ospf").
+Fwd("NBGP_Karvina", "Krnov", "Opava", "bgp").
+Fwd("N_Karvina", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Karvina", "Opava", "Ostrava", "bgp").
+Fwd("N_Karvina", "Telc", "Brno", "ospf").
+Fwd("NBGP_Karvina", "Telc", "Brno", "bgp").
+Fwd("N_Karvina", "ACONET", "Brno", "ospf").
+Fwd("NBGP_Karvina", "ACONET", "Brno", "bgp").
+Fwd("N_Karvina", "Internet", "Praha", "ospf").
+Fwd("NBGP_Karvina", "Internet", "Praha", "bgp").
+Fwd("N_Karvina", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_Karvina", "Podebrady", "Praha", "bgp").
+Fwd("N_Karvina", "Prostejov", "Brno", "ospf").
+Fwd("NBGP_Karvina", "Prostejov", "Brno", "bgp").
+Fwd("N_Karvina", "GEANT", "Praha", "ospf").
+Fwd("NBGP_Karvina", "GEANT", "Praha", "bgp").
+Fwd("N_Karvina", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Karvina", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Karvina", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_Karvina", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_Karvina", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Karvina", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Karvina", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Karvina", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_Karvina", "CeskeTTBudejovice", "Brno", "ospf").
+Fwd("NBGP_Karvina", "CeskeTTBudejovice", "Brno", "bgp").
+Fwd("N_Karvina", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("NBGP_Karvina", "JablonecTTnTTN", "Liberec", "bgp").
+Fwd("N_Karvina", "Liberec", "HradecTTKralove", "ospf").
+Fwd("NBGP_Karvina", "Liberec", "HradecTTKralove", "bgp").
+Fwd("N_Karvina", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Karvina", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Karvina", "CeskaTTTrebova", "Praha", "ospf").
+Fwd("NBGP_Karvina", "CeskaTTTrebova", "Praha", "bgp").
+Fwd("N_Karvina", "SANET", "Brno", "ospf").
+Fwd("NBGP_Karvina", "SANET", "Brno", "bgp").
+Fwd("N_Karvina", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Karvina", "Cheb", "Plzen", "bgp").
+Fwd("N_Karvina", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Karvina", "Plzen", "Praha", "bgp").
+Fwd("N_Karvina", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_Karvina", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_Karvina", "Beroun", "Praha", "ospf").
+Fwd("NBGP_Karvina", "Beroun", "Praha", "bgp").
+Fwd("N_Karvina", "Zlin", "Olomouc", "ospf").
+Fwd("NBGP_Karvina", "Zlin", "Olomouc", "bgp").
+Fwd("N_Karvina", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_Karvina", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_Karvina", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_Karvina", "PIONIER", "Ostrava", "bgp").
+Fwd("N_Karvina", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("NBGP_Karvina", "UherskeTTHradiste", "Zlin", "bgp").
+Fwd("N_Karvina", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_Karvina", "Kyjov", "Brno", "bgp").
+Fwd("N_Karvina", "Litomysl", "Pardubice", "ospf").
+Fwd("NBGP_Karvina", "Litomysl", "Pardubice", "bgp").
+Fwd("N_Karvina", "Tabor", "Praha", "ospf").
+Fwd("NBGP_Karvina", "Tabor", "Praha", "bgp").
+Fwd("N_Karvina", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_Karvina", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_Karvina", "NIX", "Praha", "ospf").
+Fwd("NBGP_Karvina", "NIX", "Praha", "bgp").
+Fwd("N_Karvina", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Karvina", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_HradecTTKralove", "Rez", "Praha", "ospf").
+Fwd("NBGP_HradecTTKralove", "Rez", "Praha", "bgp").
+Fwd("N_HradecTTKralove", "Praha", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_HradecTTKralove", "Praha", "UstiTTnadTTLabem", "bgp").
+Fwd("N_HradecTTKralove", "UstiTTnadTTLabem", "Liberec", "ospf").
+Fwd("NBGP_HradecTTKralove", "UstiTTnadTTLabem", "Liberec", "bgp").
+Fwd("N_HradecTTKralove", "Liberec", "HradecTTKralove", "ospf").
+Fwd("NBGP_HradecTTKralove", "Liberec", "HradecTTKralove", "bgp").
+Fwd("N_HradecTTKralove", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_HradecTTKralove", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_HradecTTKralove", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_HradecTTKralove", "Jihlava", "Pardubice", "bgp").
+Fwd("N_HradecTTKralove", "Pardubice", "HradecTTKralove", "ospf").
+Fwd("NBGP_HradecTTKralove", "Pardubice", "HradecTTKralove", "bgp").
+Fwd("N_HradecTTKralove", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_HradecTTKralove", "Vyskov", "Brno", "bgp").
+Fwd("N_HradecTTKralove", "Brno", "Praha", "ospf").
+Fwd("NBGP_HradecTTKralove", "Brno", "Praha", "bgp").
+Fwd("N_HradecTTKralove", "Pisek", "Praha", "ospf").
+Fwd("NBGP_HradecTTKralove", "Pisek", "Praha", "bgp").
+Fwd("N_HradecTTKralove", "Krnov", "Opava", "ospf").
+Fwd("NBGP_HradecTTKralove", "Krnov", "Opava", "bgp").
+Fwd("N_HradecTTKralove", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_HradecTTKralove", "Opava", "Ostrava", "bgp").
+Fwd("N_HradecTTKralove", "Ostrava", "Olomouc", "ospf").
+Fwd("NBGP_HradecTTKralove", "Ostrava", "Olomouc", "bgp").
+Fwd("N_HradecTTKralove", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_HradecTTKralove", "Olomouc", "Brno", "bgp").
+Fwd("N_HradecTTKralove", "Telc", "Brno", "ospf").
+Fwd("NBGP_HradecTTKralove", "Telc", "Brno", "bgp").
+Fwd("N_HradecTTKralove", "ACONET", "Brno", "ospf").
+Fwd("NBGP_HradecTTKralove", "ACONET", "Brno", "bgp").
+Fwd("N_HradecTTKralove", "Internet", "Praha", "ospf").
+Fwd("NBGP_HradecTTKralove", "Internet", "Praha", "bgp").
+Fwd("N_HradecTTKralove", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_HradecTTKralove", "Podebrady", "Praha", "bgp").
+Fwd("N_HradecTTKralove", "Prostejov", "Brno", "ospf").
+Fwd("NBGP_HradecTTKralove", "Prostejov", "Brno", "bgp").
+Fwd("N_HradecTTKralove", "GEANT", "Praha", "ospf").
+Fwd("NBGP_HradecTTKralove", "GEANT", "Praha", "bgp").
+Fwd("N_HradecTTKralove", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_HradecTTKralove", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_HradecTTKralove", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_HradecTTKralove", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_HradecTTKralove", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_HradecTTKralove", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_HradecTTKralove", "CeskeTTBudejovice", "Praha", "ospf").
+Fwd("NBGP_HradecTTKralove", "CeskeTTBudejovice", "Praha", "bgp").
+Fwd("N_HradecTTKralove", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("NBGP_HradecTTKralove", "JablonecTTnTTN", "Liberec", "bgp").
+Fwd("N_HradecTTKralove", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_HradecTTKralove", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_HradecTTKralove", "CeskaTTTrebova", "Praha", "ospf").
+Fwd("NBGP_HradecTTKralove", "CeskaTTTrebova", "Praha", "bgp").
+Fwd("N_HradecTTKralove", "SANET", "Brno", "ospf").
+Fwd("NBGP_HradecTTKralove", "SANET", "Brno", "bgp").
+Fwd("N_HradecTTKralove", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_HradecTTKralove", "Cheb", "Plzen", "bgp").
+Fwd("N_HradecTTKralove", "Plzen", "Praha", "ospf").
+Fwd("NBGP_HradecTTKralove", "Plzen", "Praha", "bgp").
+Fwd("N_HradecTTKralove", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_HradecTTKralove", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_HradecTTKralove", "Beroun", "Praha", "ospf").
+Fwd("NBGP_HradecTTKralove", "Beroun", "Praha", "bgp").
+Fwd("N_HradecTTKralove", "Zlin", "Olomouc", "ospf").
+Fwd("NBGP_HradecTTKralove", "Zlin", "Olomouc", "bgp").
+Fwd("N_HradecTTKralove", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_HradecTTKralove", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_HradecTTKralove", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_HradecTTKralove", "PIONIER", "Ostrava", "bgp").
+Fwd("N_HradecTTKralove", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_HradecTTKralove", "Karvina", "Ostrava", "bgp").
+Fwd("N_HradecTTKralove", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("NBGP_HradecTTKralove", "UherskeTTHradiste", "Zlin", "bgp").
+Fwd("N_HradecTTKralove", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_HradecTTKralove", "Kyjov", "Brno", "bgp").
+Fwd("N_HradecTTKralove", "Litomysl", "Pardubice", "ospf").
+Fwd("NBGP_HradecTTKralove", "Litomysl", "Pardubice", "bgp").
+Fwd("N_HradecTTKralove", "Tabor", "Praha", "ospf").
+Fwd("NBGP_HradecTTKralove", "Tabor", "Praha", "bgp").
+Fwd("N_HradecTTKralove", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_HradecTTKralove", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_HradecTTKralove", "NIX", "Praha", "ospf").
+Fwd("NBGP_HradecTTKralove", "NIX", "Praha", "bgp").
+Fwd("N_HradecTTKralove", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_HradecTTKralove", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_MarlanskeTTLazne", "Rez", "Praha", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Rez", "Praha", "bgp").
+Fwd("N_MarlanskeTTLazne", "Praha", "MarlanskeTTLazne", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Praha", "MarlanskeTTLazne", "bgp").
+Fwd("N_MarlanskeTTLazne", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Jihlava", "Pardubice", "bgp").
+Fwd("N_MarlanskeTTLazne", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Pardubice", "Praha", "bgp").
+Fwd("N_MarlanskeTTLazne", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Vyskov", "Brno", "bgp").
+Fwd("N_MarlanskeTTLazne", "Brno", "Praha", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Brno", "Praha", "bgp").
+Fwd("N_MarlanskeTTLazne", "Pisek", "Praha", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Pisek", "Praha", "bgp").
+Fwd("N_MarlanskeTTLazne", "Krnov", "Opava", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Krnov", "Opava", "bgp").
+Fwd("N_MarlanskeTTLazne", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Opava", "Ostrava", "bgp").
+Fwd("N_MarlanskeTTLazne", "Ostrava", "Olomouc", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Ostrava", "Olomouc", "bgp").
+Fwd("N_MarlanskeTTLazne", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Olomouc", "Brno", "bgp").
+Fwd("N_MarlanskeTTLazne", "Telc", "Brno", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Telc", "Brno", "bgp").
+Fwd("N_MarlanskeTTLazne", "ACONET", "Brno", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "ACONET", "Brno", "bgp").
+Fwd("N_MarlanskeTTLazne", "Internet", "Praha", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Internet", "Praha", "bgp").
+Fwd("N_MarlanskeTTLazne", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Podebrady", "Praha", "bgp").
+Fwd("N_MarlanskeTTLazne", "Prostejov", "Brno", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Prostejov", "Brno", "bgp").
+Fwd("N_MarlanskeTTLazne", "GEANT", "Praha", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "GEANT", "Praha", "bgp").
+Fwd("N_MarlanskeTTLazne", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_MarlanskeTTLazne", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_MarlanskeTTLazne", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_MarlanskeTTLazne", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_MarlanskeTTLazne", "CeskeTTBudejovice", "Praha", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "CeskeTTBudejovice", "Praha", "bgp").
+Fwd("N_MarlanskeTTLazne", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "JablonecTTnTTN", "Liberec", "bgp").
+Fwd("N_MarlanskeTTLazne", "Liberec", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Liberec", "UstiTTnadTTLabem", "bgp").
+Fwd("N_MarlanskeTTLazne", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_MarlanskeTTLazne", "CeskaTTTrebova", "Praha", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "CeskaTTTrebova", "Praha", "bgp").
+Fwd("N_MarlanskeTTLazne", "SANET", "Brno", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "SANET", "Brno", "bgp").
+Fwd("N_MarlanskeTTLazne", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Cheb", "Plzen", "bgp").
+Fwd("N_MarlanskeTTLazne", "Plzen", "Praha", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Plzen", "Praha", "bgp").
+Fwd("N_MarlanskeTTLazne", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_MarlanskeTTLazne", "Beroun", "Praha", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Beroun", "Praha", "bgp").
+Fwd("N_MarlanskeTTLazne", "Zlin", "Olomouc", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Zlin", "Olomouc", "bgp").
+Fwd("N_MarlanskeTTLazne", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_MarlanskeTTLazne", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "PIONIER", "Ostrava", "bgp").
+Fwd("N_MarlanskeTTLazne", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Karvina", "Ostrava", "bgp").
+Fwd("N_MarlanskeTTLazne", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "UherskeTTHradiste", "Zlin", "bgp").
+Fwd("N_MarlanskeTTLazne", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Kyjov", "Brno", "bgp").
+Fwd("N_MarlanskeTTLazne", "Litomysl", "Pardubice", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Litomysl", "Pardubice", "bgp").
+Fwd("N_MarlanskeTTLazne", "Tabor", "Praha", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "Tabor", "Praha", "bgp").
+Fwd("N_MarlanskeTTLazne", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_MarlanskeTTLazne", "HradecTTKralove", "Olomouc", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "HradecTTKralove", "Olomouc", "bgp").
+Fwd("N_MarlanskeTTLazne", "NIX", "Praha", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "NIX", "Praha", "bgp").
+Fwd("N_MarlanskeTTLazne", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_MarlanskeTTLazne", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_Cheb", "Rez", "Praha", "ospf").
+Fwd("NBGP_Cheb", "Rez", "Praha", "bgp").
+Fwd("N_Cheb", "Praha", "Plzen", "ospf").
+Fwd("NBGP_Cheb", "Praha", "Plzen", "bgp").
+Fwd("N_Cheb", "Plzen", "Cheb", "ospf").
+Fwd("NBGP_Cheb", "Plzen", "Cheb", "bgp").
+Fwd("N_Cheb", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_Cheb", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_Cheb", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_Cheb", "Jihlava", "Pardubice", "bgp").
+Fwd("N_Cheb", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_Cheb", "Pardubice", "Praha", "bgp").
+Fwd("N_Cheb", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Cheb", "Vyskov", "Brno", "bgp").
+Fwd("N_Cheb", "Brno", "Praha", "ospf").
+Fwd("NBGP_Cheb", "Brno", "Praha", "bgp").
+Fwd("N_Cheb", "Pisek", "Praha", "ospf").
+Fwd("NBGP_Cheb", "Pisek", "Praha", "bgp").
+Fwd("N_Cheb", "Krnov", "Opava", "ospf").
+Fwd("NBGP_Cheb", "Krnov", "Opava", "bgp").
+Fwd("N_Cheb", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Cheb", "Opava", "Ostrava", "bgp").
+Fwd("N_Cheb", "Ostrava", "Olomouc", "ospf").
+Fwd("NBGP_Cheb", "Ostrava", "Olomouc", "bgp").
+Fwd("N_Cheb", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_Cheb", "Olomouc", "Brno", "bgp").
+Fwd("N_Cheb", "Telc", "Brno", "ospf").
+Fwd("NBGP_Cheb", "Telc", "Brno", "bgp").
+Fwd("N_Cheb", "ACONET", "Brno", "ospf").
+Fwd("NBGP_Cheb", "ACONET", "Brno", "bgp").
+Fwd("N_Cheb", "Internet", "Praha", "ospf").
+Fwd("NBGP_Cheb", "Internet", "Praha", "bgp").
+Fwd("N_Cheb", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_Cheb", "Podebrady", "Praha", "bgp").
+Fwd("N_Cheb", "Prostejov", "Brno", "ospf").
+Fwd("NBGP_Cheb", "Prostejov", "Brno", "bgp").
+Fwd("N_Cheb", "GEANT", "Praha", "ospf").
+Fwd("NBGP_Cheb", "GEANT", "Praha", "bgp").
+Fwd("N_Cheb", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Cheb", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Cheb", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_Cheb", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_Cheb", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Cheb", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Cheb", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Cheb", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_Cheb", "CeskeTTBudejovice", "Plzen", "ospf").
+Fwd("NBGP_Cheb", "CeskeTTBudejovice", "Plzen", "bgp").
+Fwd("N_Cheb", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("NBGP_Cheb", "JablonecTTnTTN", "Liberec", "bgp").
+Fwd("N_Cheb", "Liberec", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Cheb", "Liberec", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Cheb", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Cheb", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Cheb", "CeskaTTTrebova", "Praha", "ospf").
+Fwd("NBGP_Cheb", "CeskaTTTrebova", "Praha", "bgp").
+Fwd("N_Cheb", "SANET", "Brno", "ospf").
+Fwd("NBGP_Cheb", "SANET", "Brno", "bgp").
+Fwd("N_Cheb", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_Cheb", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_Cheb", "Beroun", "Praha", "ospf").
+Fwd("NBGP_Cheb", "Beroun", "Praha", "bgp").
+Fwd("N_Cheb", "Zlin", "Olomouc", "ospf").
+Fwd("NBGP_Cheb", "Zlin", "Olomouc", "bgp").
+Fwd("N_Cheb", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_Cheb", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_Cheb", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_Cheb", "PIONIER", "Ostrava", "bgp").
+Fwd("N_Cheb", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Cheb", "Karvina", "Ostrava", "bgp").
+Fwd("N_Cheb", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("NBGP_Cheb", "UherskeTTHradiste", "Zlin", "bgp").
+Fwd("N_Cheb", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_Cheb", "Kyjov", "Brno", "bgp").
+Fwd("N_Cheb", "Litomysl", "Pardubice", "ospf").
+Fwd("NBGP_Cheb", "Litomysl", "Pardubice", "bgp").
+Fwd("N_Cheb", "Tabor", "Praha", "ospf").
+Fwd("NBGP_Cheb", "Tabor", "Praha", "bgp").
+Fwd("N_Cheb", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_Cheb", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_Cheb", "HradecTTKralove", "Olomouc", "ospf").
+Fwd("NBGP_Cheb", "HradecTTKralove", "Olomouc", "bgp").
+Fwd("N_Cheb", "NIX", "Praha", "ospf").
+Fwd("NBGP_Cheb", "NIX", "Praha", "bgp").
+Fwd("N_Cheb", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Cheb", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_Rez", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_Rez", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_Rez", "Praha", "Rez", "ospf").
+Fwd("NBGP_Rez", "Praha", "Rez", "bgp").
+Fwd("N_Rez", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_Rez", "Jihlava", "Pardubice", "bgp").
+Fwd("N_Rez", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_Rez", "Pardubice", "Praha", "bgp").
+Fwd("N_Rez", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Rez", "Vyskov", "Brno", "bgp").
+Fwd("N_Rez", "Brno", "Praha", "ospf").
+Fwd("NBGP_Rez", "Brno", "Praha", "bgp").
+Fwd("N_Rez", "Pisek", "Praha", "ospf").
+Fwd("NBGP_Rez", "Pisek", "Praha", "bgp").
+Fwd("N_Rez", "Krnov", "Opava", "ospf").
+Fwd("NBGP_Rez", "Krnov", "Opava", "bgp").
+Fwd("N_Rez", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Rez", "Opava", "Ostrava", "bgp").
+Fwd("N_Rez", "Ostrava", "Olomouc", "ospf").
+Fwd("NBGP_Rez", "Ostrava", "Olomouc", "bgp").
+Fwd("N_Rez", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_Rez", "Olomouc", "Brno", "bgp").
+Fwd("N_Rez", "Telc", "Brno", "ospf").
+Fwd("NBGP_Rez", "Telc", "Brno", "bgp").
+Fwd("N_Rez", "ACONET", "Brno", "ospf").
+Fwd("NBGP_Rez", "ACONET", "Brno", "bgp").
+Fwd("N_Rez", "Internet", "Praha", "ospf").
+Fwd("NBGP_Rez", "Internet", "Praha", "bgp").
+Fwd("N_Rez", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_Rez", "Podebrady", "Praha", "bgp").
+Fwd("N_Rez", "Prostejov", "Brno", "ospf").
+Fwd("NBGP_Rez", "Prostejov", "Brno", "bgp").
+Fwd("N_Rez", "GEANT", "Praha", "ospf").
+Fwd("NBGP_Rez", "GEANT", "Praha", "bgp").
+Fwd("N_Rez", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Rez", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Rez", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_Rez", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_Rez", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Rez", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Rez", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Rez", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_Rez", "CeskeTTBudejovice", "Praha", "ospf").
+Fwd("NBGP_Rez", "CeskeTTBudejovice", "Praha", "bgp").
+Fwd("N_Rez", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("NBGP_Rez", "JablonecTTnTTN", "Liberec", "bgp").
+Fwd("N_Rez", "Liberec", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Rez", "Liberec", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Rez", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Rez", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Rez", "CeskaTTTrebova", "Praha", "ospf").
+Fwd("NBGP_Rez", "CeskaTTTrebova", "Praha", "bgp").
+Fwd("N_Rez", "SANET", "Brno", "ospf").
+Fwd("NBGP_Rez", "SANET", "Brno", "bgp").
+Fwd("N_Rez", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Rez", "Cheb", "Plzen", "bgp").
+Fwd("N_Rez", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Rez", "Plzen", "Praha", "bgp").
+Fwd("N_Rez", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_Rez", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_Rez", "Beroun", "Praha", "ospf").
+Fwd("NBGP_Rez", "Beroun", "Praha", "bgp").
+Fwd("N_Rez", "Zlin", "Olomouc", "ospf").
+Fwd("NBGP_Rez", "Zlin", "Olomouc", "bgp").
+Fwd("N_Rez", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_Rez", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_Rez", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_Rez", "PIONIER", "Ostrava", "bgp").
+Fwd("N_Rez", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Rez", "Karvina", "Ostrava", "bgp").
+Fwd("N_Rez", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("NBGP_Rez", "UherskeTTHradiste", "Zlin", "bgp").
+Fwd("N_Rez", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_Rez", "Kyjov", "Brno", "bgp").
+Fwd("N_Rez", "Litomysl", "Pardubice", "ospf").
+Fwd("NBGP_Rez", "Litomysl", "Pardubice", "bgp").
+Fwd("N_Rez", "Tabor", "Praha", "ospf").
+Fwd("NBGP_Rez", "Tabor", "Praha", "bgp").
+Fwd("N_Rez", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_Rez", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_Rez", "HradecTTKralove", "Olomouc", "ospf").
+Fwd("NBGP_Rez", "HradecTTKralove", "Olomouc", "bgp").
+Fwd("N_Rez", "NIX", "Praha", "ospf").
+Fwd("NBGP_Rez", "NIX", "Praha", "bgp").
+Fwd("N_Rez", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Rez", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_Olomouc", "Rez", "Praha", "ospf").
+Fwd("NBGP_Olomouc", "Rez", "Praha", "bgp").
+Fwd("N_Olomouc", "Praha", "Brno", "ospf").
+Fwd("NBGP_Olomouc", "Praha", "Brno", "bgp").
+Fwd("N_Olomouc", "Brno", "Olomouc", "ospf").
+Fwd("NBGP_Olomouc", "Brno", "Olomouc", "bgp").
+Fwd("N_Olomouc", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_Olomouc", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_Olomouc", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_Olomouc", "Jihlava", "Pardubice", "bgp").
+Fwd("N_Olomouc", "Pardubice", "HradecTTKralove", "ospf").
+Fwd("NBGP_Olomouc", "Pardubice", "HradecTTKralove", "bgp").
+Fwd("N_Olomouc", "HradecTTKralove", "Olomouc", "ospf").
+Fwd("NBGP_Olomouc", "HradecTTKralove", "Olomouc", "bgp").
+Fwd("N_Olomouc", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Olomouc", "Vyskov", "Brno", "bgp").
+Fwd("N_Olomouc", "Pisek", "Praha", "ospf").
+Fwd("NBGP_Olomouc", "Pisek", "Praha", "bgp").
+Fwd("N_Olomouc", "Krnov", "Opava", "ospf").
+Fwd("NBGP_Olomouc", "Krnov", "Opava", "bgp").
+Fwd("N_Olomouc", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Olomouc", "Opava", "Ostrava", "bgp").
+Fwd("N_Olomouc", "Ostrava", "Olomouc", "ospf").
+Fwd("NBGP_Olomouc", "Ostrava", "Olomouc", "bgp").
+Fwd("N_Olomouc", "Telc", "Brno", "ospf").
+Fwd("NBGP_Olomouc", "Telc", "Brno", "bgp").
+Fwd("N_Olomouc", "ACONET", "Brno", "ospf").
+Fwd("NBGP_Olomouc", "ACONET", "Brno", "bgp").
+Fwd("N_Olomouc", "Internet", "Praha", "ospf").
+Fwd("NBGP_Olomouc", "Internet", "Praha", "bgp").
+Fwd("N_Olomouc", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_Olomouc", "Podebrady", "Praha", "bgp").
+Fwd("N_Olomouc", "Prostejov", "Brno", "ospf").
+Fwd("NBGP_Olomouc", "Prostejov", "Brno", "bgp").
+Fwd("N_Olomouc", "GEANT", "Praha", "ospf").
+Fwd("NBGP_Olomouc", "GEANT", "Praha", "bgp").
+Fwd("N_Olomouc", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Olomouc", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Olomouc", "UstiTTnadTTLabem", "Liberec", "ospf").
+Fwd("NBGP_Olomouc", "UstiTTnadTTLabem", "Liberec", "bgp").
+Fwd("N_Olomouc", "Liberec", "HradecTTKralove", "ospf").
+Fwd("NBGP_Olomouc", "Liberec", "HradecTTKralove", "bgp").
+Fwd("N_Olomouc", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Olomouc", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Olomouc", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Olomouc", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_Olomouc", "CeskeTTBudejovice", "Brno", "ospf").
+Fwd("NBGP_Olomouc", "CeskeTTBudejovice", "Brno", "bgp").
+Fwd("N_Olomouc", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("NBGP_Olomouc", "JablonecTTnTTN", "Liberec", "bgp").
+Fwd("N_Olomouc", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Olomouc", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Olomouc", "CeskaTTTrebova", "Praha", "ospf").
+Fwd("NBGP_Olomouc", "CeskaTTTrebova", "Praha", "bgp").
+Fwd("N_Olomouc", "SANET", "Brno", "ospf").
+Fwd("NBGP_Olomouc", "SANET", "Brno", "bgp").
+Fwd("N_Olomouc", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Olomouc", "Cheb", "Plzen", "bgp").
+Fwd("N_Olomouc", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Olomouc", "Plzen", "Praha", "bgp").
+Fwd("N_Olomouc", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_Olomouc", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_Olomouc", "Beroun", "Praha", "ospf").
+Fwd("NBGP_Olomouc", "Beroun", "Praha", "bgp").
+Fwd("N_Olomouc", "Zlin", "Olomouc", "ospf").
+Fwd("NBGP_Olomouc", "Zlin", "Olomouc", "bgp").
+Fwd("N_Olomouc", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_Olomouc", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_Olomouc", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_Olomouc", "PIONIER", "Ostrava", "bgp").
+Fwd("N_Olomouc", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Olomouc", "Karvina", "Ostrava", "bgp").
+Fwd("N_Olomouc", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("NBGP_Olomouc", "UherskeTTHradiste", "Zlin", "bgp").
+Fwd("N_Olomouc", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_Olomouc", "Kyjov", "Brno", "bgp").
+Fwd("N_Olomouc", "Litomysl", "Pardubice", "ospf").
+Fwd("NBGP_Olomouc", "Litomysl", "Pardubice", "bgp").
+Fwd("N_Olomouc", "Tabor", "Praha", "ospf").
+Fwd("NBGP_Olomouc", "Tabor", "Praha", "bgp").
+Fwd("N_Olomouc", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_Olomouc", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_Olomouc", "NIX", "Praha", "ospf").
+Fwd("NBGP_Olomouc", "NIX", "Praha", "bgp").
+Fwd("N_Olomouc", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Olomouc", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_SANET", "Rez", "Praha", "ospf").
+Fwd("NBGP_SANET", "Rez", "Praha", "bgp").
+Fwd("N_SANET", "Praha", "Brno", "ospf").
+Fwd("NBGP_SANET", "Praha", "Brno", "bgp").
+Fwd("N_SANET", "Brno", "SANET", "ospf").
+Fwd("NBGP_SANET", "Brno", "SANET", "bgp").
+Fwd("N_SANET", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_SANET", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_SANET", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_SANET", "Jihlava", "Pardubice", "bgp").
+Fwd("N_SANET", "Pardubice", "HradecTTKralove", "ospf").
+Fwd("NBGP_SANET", "Pardubice", "HradecTTKralove", "bgp").
+Fwd("N_SANET", "HradecTTKralove", "Olomouc", "ospf").
+Fwd("NBGP_SANET", "HradecTTKralove", "Olomouc", "bgp").
+Fwd("N_SANET", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_SANET", "Olomouc", "Brno", "bgp").
+Fwd("N_SANET", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_SANET", "Vyskov", "Brno", "bgp").
+Fwd("N_SANET", "Pisek", "Praha", "ospf").
+Fwd("NBGP_SANET", "Pisek", "Praha", "bgp").
+Fwd("N_SANET", "Krnov", "Opava", "ospf").
+Fwd("NBGP_SANET", "Krnov", "Opava", "bgp").
+Fwd("N_SANET", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_SANET", "Opava", "Ostrava", "bgp").
+Fwd("N_SANET", "Ostrava", "Olomouc", "ospf").
+Fwd("NBGP_SANET", "Ostrava", "Olomouc", "bgp").
+Fwd("N_SANET", "Telc", "Brno", "ospf").
+Fwd("NBGP_SANET", "Telc", "Brno", "bgp").
+Fwd("N_SANET", "ACONET", "Brno", "ospf").
+Fwd("NBGP_SANET", "ACONET", "Brno", "bgp").
+Fwd("N_SANET", "Internet", "Praha", "ospf").
+Fwd("NBGP_SANET", "Internet", "Praha", "bgp").
+Fwd("N_SANET", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_SANET", "Podebrady", "Praha", "bgp").
+Fwd("N_SANET", "Prostejov", "Brno", "ospf").
+Fwd("NBGP_SANET", "Prostejov", "Brno", "bgp").
+Fwd("N_SANET", "GEANT", "Praha", "ospf").
+Fwd("NBGP_SANET", "GEANT", "Praha", "bgp").
+Fwd("N_SANET", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_SANET", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_SANET", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_SANET", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_SANET", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_SANET", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_SANET", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_SANET", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_SANET", "CeskeTTBudejovice", "Brno", "ospf").
+Fwd("NBGP_SANET", "CeskeTTBudejovice", "Brno", "bgp").
+Fwd("N_SANET", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("NBGP_SANET", "JablonecTTnTTN", "Liberec", "bgp").
+Fwd("N_SANET", "Liberec", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_SANET", "Liberec", "UstiTTnadTTLabem", "bgp").
+Fwd("N_SANET", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_SANET", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_SANET", "CeskaTTTrebova", "Praha", "ospf").
+Fwd("NBGP_SANET", "CeskaTTTrebova", "Praha", "bgp").
+Fwd("N_SANET", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_SANET", "Cheb", "Plzen", "bgp").
+Fwd("N_SANET", "Plzen", "Praha", "ospf").
+Fwd("NBGP_SANET", "Plzen", "Praha", "bgp").
+Fwd("N_SANET", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_SANET", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_SANET", "Beroun", "Praha", "ospf").
+Fwd("NBGP_SANET", "Beroun", "Praha", "bgp").
+Fwd("N_SANET", "Zlin", "Olomouc", "ospf").
+Fwd("NBGP_SANET", "Zlin", "Olomouc", "bgp").
+Fwd("N_SANET", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_SANET", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_SANET", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_SANET", "PIONIER", "Ostrava", "bgp").
+Fwd("N_SANET", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_SANET", "Karvina", "Ostrava", "bgp").
+Fwd("N_SANET", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("NBGP_SANET", "UherskeTTHradiste", "Zlin", "bgp").
+Fwd("N_SANET", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_SANET", "Kyjov", "Brno", "bgp").
+Fwd("N_SANET", "Litomysl", "Pardubice", "ospf").
+Fwd("NBGP_SANET", "Litomysl", "Pardubice", "bgp").
+Fwd("N_SANET", "Tabor", "Praha", "ospf").
+Fwd("NBGP_SANET", "Tabor", "Praha", "bgp").
+Fwd("N_SANET", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_SANET", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_SANET", "NIX", "Praha", "ospf").
+Fwd("NBGP_SANET", "NIX", "Praha", "bgp").
+Fwd("N_SANET", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_SANET", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_Liberec", "Rez", "Praha", "ospf").
+Fwd("NBGP_Liberec", "Rez", "Praha", "bgp").
+Fwd("N_Liberec", "Praha", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Liberec", "Praha", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Liberec", "UstiTTnadTTLabem", "Liberec", "ospf").
+Fwd("NBGP_Liberec", "UstiTTnadTTLabem", "Liberec", "bgp").
+Fwd("N_Liberec", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_Liberec", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_Liberec", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_Liberec", "Jihlava", "Pardubice", "bgp").
+Fwd("N_Liberec", "Pardubice", "HradecTTKralove", "ospf").
+Fwd("NBGP_Liberec", "Pardubice", "HradecTTKralove", "bgp").
+Fwd("N_Liberec", "HradecTTKralove", "Liberec", "ospf").
+Fwd("NBGP_Liberec", "HradecTTKralove", "Liberec", "bgp").
+Fwd("N_Liberec", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Liberec", "Vyskov", "Brno", "bgp").
+Fwd("N_Liberec", "Brno", "Praha", "ospf").
+Fwd("NBGP_Liberec", "Brno", "Praha", "bgp").
+Fwd("N_Liberec", "Pisek", "Praha", "ospf").
+Fwd("NBGP_Liberec", "Pisek", "Praha", "bgp").
+Fwd("N_Liberec", "Krnov", "Opava", "ospf").
+Fwd("NBGP_Liberec", "Krnov", "Opava", "bgp").
+Fwd("N_Liberec", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Liberec", "Opava", "Ostrava", "bgp").
+Fwd("N_Liberec", "Ostrava", "Olomouc", "ospf").
+Fwd("NBGP_Liberec", "Ostrava", "Olomouc", "bgp").
+Fwd("N_Liberec", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_Liberec", "Olomouc", "Brno", "bgp").
+Fwd("N_Liberec", "Telc", "Brno", "ospf").
+Fwd("NBGP_Liberec", "Telc", "Brno", "bgp").
+Fwd("N_Liberec", "ACONET", "Brno", "ospf").
+Fwd("NBGP_Liberec", "ACONET", "Brno", "bgp").
+Fwd("N_Liberec", "Internet", "Praha", "ospf").
+Fwd("NBGP_Liberec", "Internet", "Praha", "bgp").
+Fwd("N_Liberec", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_Liberec", "Podebrady", "Praha", "bgp").
+Fwd("N_Liberec", "Prostejov", "Brno", "ospf").
+Fwd("NBGP_Liberec", "Prostejov", "Brno", "bgp").
+Fwd("N_Liberec", "GEANT", "Praha", "ospf").
+Fwd("NBGP_Liberec", "GEANT", "Praha", "bgp").
+Fwd("N_Liberec", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Liberec", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Liberec", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Liberec", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Liberec", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Liberec", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_Liberec", "CeskeTTBudejovice", "Praha", "ospf").
+Fwd("NBGP_Liberec", "CeskeTTBudejovice", "Praha", "bgp").
+Fwd("N_Liberec", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("NBGP_Liberec", "JablonecTTnTTN", "Liberec", "bgp").
+Fwd("N_Liberec", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Liberec", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Liberec", "CeskaTTTrebova", "Praha", "ospf").
+Fwd("NBGP_Liberec", "CeskaTTTrebova", "Praha", "bgp").
+Fwd("N_Liberec", "SANET", "Brno", "ospf").
+Fwd("NBGP_Liberec", "SANET", "Brno", "bgp").
+Fwd("N_Liberec", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Liberec", "Cheb", "Plzen", "bgp").
+Fwd("N_Liberec", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Liberec", "Plzen", "Praha", "bgp").
+Fwd("N_Liberec", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_Liberec", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_Liberec", "Beroun", "Praha", "ospf").
+Fwd("NBGP_Liberec", "Beroun", "Praha", "bgp").
+Fwd("N_Liberec", "Zlin", "Olomouc", "ospf").
+Fwd("NBGP_Liberec", "Zlin", "Olomouc", "bgp").
+Fwd("N_Liberec", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_Liberec", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_Liberec", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_Liberec", "PIONIER", "Ostrava", "bgp").
+Fwd("N_Liberec", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Liberec", "Karvina", "Ostrava", "bgp").
+Fwd("N_Liberec", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("NBGP_Liberec", "UherskeTTHradiste", "Zlin", "bgp").
+Fwd("N_Liberec", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_Liberec", "Kyjov", "Brno", "bgp").
+Fwd("N_Liberec", "Litomysl", "Pardubice", "ospf").
+Fwd("NBGP_Liberec", "Litomysl", "Pardubice", "bgp").
+Fwd("N_Liberec", "Tabor", "Praha", "ospf").
+Fwd("NBGP_Liberec", "Tabor", "Praha", "bgp").
+Fwd("N_Liberec", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_Liberec", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_Liberec", "NIX", "Praha", "ospf").
+Fwd("NBGP_Liberec", "NIX", "Praha", "bgp").
+Fwd("N_Liberec", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Liberec", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_Opava", "Rez", "Praha", "ospf").
+Fwd("NBGP_Opava", "Rez", "Praha", "bgp").
+Fwd("N_Opava", "Praha", "Brno", "ospf").
+Fwd("NBGP_Opava", "Praha", "Brno", "bgp").
+Fwd("N_Opava", "Brno", "Ostrava", "ospf").
+Fwd("NBGP_Opava", "Brno", "Ostrava", "bgp").
+Fwd("N_Opava", "Ostrava", "Opava", "ospf").
+Fwd("NBGP_Opava", "Ostrava", "Opava", "bgp").
+Fwd("N_Opava", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_Opava", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_Opava", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_Opava", "Jihlava", "Pardubice", "bgp").
+Fwd("N_Opava", "Pardubice", "HradecTTKralove", "ospf").
+Fwd("NBGP_Opava", "Pardubice", "HradecTTKralove", "bgp").
+Fwd("N_Opava", "HradecTTKralove", "Olomouc", "ospf").
+Fwd("NBGP_Opava", "HradecTTKralove", "Olomouc", "bgp").
+Fwd("N_Opava", "Olomouc", "Ostrava", "ospf").
+Fwd("NBGP_Opava", "Olomouc", "Ostrava", "bgp").
+Fwd("N_Opava", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Opava", "Vyskov", "Brno", "bgp").
+Fwd("N_Opava", "Pisek", "Praha", "ospf").
+Fwd("NBGP_Opava", "Pisek", "Praha", "bgp").
+Fwd("N_Opava", "Krnov", "Opava", "ospf").
+Fwd("NBGP_Opava", "Krnov", "Opava", "bgp").
+Fwd("N_Opava", "Telc", "Brno", "ospf").
+Fwd("NBGP_Opava", "Telc", "Brno", "bgp").
+Fwd("N_Opava", "ACONET", "Brno", "ospf").
+Fwd("NBGP_Opava", "ACONET", "Brno", "bgp").
+Fwd("N_Opava", "Internet", "Praha", "ospf").
+Fwd("NBGP_Opava", "Internet", "Praha", "bgp").
+Fwd("N_Opava", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_Opava", "Podebrady", "Praha", "bgp").
+Fwd("N_Opava", "Prostejov", "Brno", "ospf").
+Fwd("NBGP_Opava", "Prostejov", "Brno", "bgp").
+Fwd("N_Opava", "GEANT", "Praha", "ospf").
+Fwd("NBGP_Opava", "GEANT", "Praha", "bgp").
+Fwd("N_Opava", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Opava", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Opava", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_Opava", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_Opava", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Opava", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Opava", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Opava", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_Opava", "CeskeTTBudejovice", "Brno", "ospf").
+Fwd("NBGP_Opava", "CeskeTTBudejovice", "Brno", "bgp").
+Fwd("N_Opava", "JablonecTTnTTN", "Liberec", "ospf").
+Fwd("NBGP_Opava", "JablonecTTnTTN", "Liberec", "bgp").
+Fwd("N_Opava", "Liberec", "HradecTTKralove", "ospf").
+Fwd("NBGP_Opava", "Liberec", "HradecTTKralove", "bgp").
+Fwd("N_Opava", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Opava", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Opava", "CeskaTTTrebova", "Praha", "ospf").
+Fwd("NBGP_Opava", "CeskaTTTrebova", "Praha", "bgp").
+Fwd("N_Opava", "SANET", "Brno", "ospf").
+Fwd("NBGP_Opava", "SANET", "Brno", "bgp").
+Fwd("N_Opava", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Opava", "Cheb", "Plzen", "bgp").
+Fwd("N_Opava", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Opava", "Plzen", "Praha", "bgp").
+Fwd("N_Opava", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_Opava", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_Opava", "Beroun", "Praha", "ospf").
+Fwd("NBGP_Opava", "Beroun", "Praha", "bgp").
+Fwd("N_Opava", "Zlin", "Olomouc", "ospf").
+Fwd("NBGP_Opava", "Zlin", "Olomouc", "bgp").
+Fwd("N_Opava", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_Opava", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_Opava", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_Opava", "PIONIER", "Ostrava", "bgp").
+Fwd("N_Opava", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Opava", "Karvina", "Ostrava", "bgp").
+Fwd("N_Opava", "UherskeTTHradiste", "Zlin", "ospf").
+Fwd("NBGP_Opava", "UherskeTTHradiste", "Zlin", "bgp").
+Fwd("N_Opava", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_Opava", "Kyjov", "Brno", "bgp").
+Fwd("N_Opava", "Litomysl", "Pardubice", "ospf").
+Fwd("NBGP_Opava", "Litomysl", "Pardubice", "bgp").
+Fwd("N_Opava", "Tabor", "Praha", "ospf").
+Fwd("NBGP_Opava", "Tabor", "Praha", "bgp").
+Fwd("N_Opava", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_Opava", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_Opava", "NIX", "Praha", "ospf").
+Fwd("NBGP_Opava", "NIX", "Praha", "bgp").
+Fwd("N_Opava", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Opava", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

