
+Fwd("N_GEANT", "Rez", "Praha", "ospf").
+Fwd("N_GEANT", "Praha", "GEANT", "ospf").
+Fwd("N_GEANT", "USA", "Praha", "ospf").
+Fwd("N_GEANT", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("N_GEANT", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("N_GEANT", "Pisek", "CeskeTTBudejovice", "ospf").
+Fwd("N_GEANT", "CeskeTTBudejovice", "Praha", "ospf").
+Fwd("N_GEANT", "Opava", "Ostrava", "ospf").
+Fwd("N_GEANT", "Ostrava", "HradecTTKralove", "ospf").
+Fwd("N_GEANT", "HradecTTKralove", "Pardubice", "ospf").
+Fwd("N_GEANT", "Pardubice", "Praha", "ospf").
+Fwd("N_GEANT", "Podebrady", "Praha", "ospf").
+Fwd("N_GEANT", "Tabor", "Praha", "ospf").
+Fwd("N_GEANT", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("N_GEANT", "Vyskov", "Brno", "ospf").
+Fwd("N_GEANT", "Brno", "CeskeTTBudejovice", "ospf").
+Fwd("N_GEANT", "CeskaTTTrebova", "HradecTTKralove", "ospf").
+Fwd("N_GEANT", "Olomouc", "Brno", "ospf").
+Fwd("N_GEANT", "KostelecTTnTTC_L", "Podebrady", "ospf").
+Fwd("N_GEANT", "Breclav_Lednice", "Brno", "ospf").
+Fwd("N_GEANT", "Zlin", "Brno", "ospf").
+Fwd("N_GEANT", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("N_GEANT", "Karvina", "Ostrava", "ospf").
+Fwd("N_GEANT", "Plzen", "Praha", "ospf").
+Fwd("N_GEANT", "Liberec", "Praha", "ospf").
+Fwd("N_GEANT", "NIX", "Praha", "ospf").
+Fwd("N_GEANT", "Cheb", "Plzen", "ospf").
+Fwd("N_GEANT", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").

