
+Fwd("N_Brno", "Rez", "Praha", "ospf").
+Fwd("NBGP_Brno", "Rez", "Praha", "bgp").
+Fwd("N_Brno", "Praha", "Brno", "ospf").
+Fwd("NBGP_Brno", "Praha", "Brno", "bgp").
+Fwd("N_Brno", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_Brno", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_Brno", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_Brno", "Jihlava", "Pardubice", "bgp").
+Fwd("N_Brno", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_Brno", "Pardubice", "Praha", "bgp").
+Fwd("N_Brno", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Brno", "Vyskov", "Brno", "bgp").
+Fwd("N_Brno", "Pisek", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Brno", "Pisek", "CeskeTTBudejovice", "bgp").
+Fwd("N_Brno", "CeskeTTBudejovice", "Brno", "ospf").
+Fwd("NBGP_Brno", "CeskeTTBudejovice", "Brno", "bgp").
+Fwd("N_Brno", "Krnov", "Opava", "ospf").
+Fwd("NBGP_Brno", "Krnov", "Opava", "bgp").
+Fwd("N_Brno", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Brno", "Opava", "Ostrava", "bgp").
+Fwd("N_Brno", "Ostrava", "Brno", "ospf").
+Fwd("NBGP_Brno", "Ostrava", "Brno", "bgp").
+Fwd("N_Brno", "Telc", "Jihlava", "ospf").
+Fwd("NBGP_Brno", "Telc", "Jihlava", "bgp").
+Fwd("N_Brno", "Internet", "Praha", "ospf").
+Fwd("NBGP_Brno", "Internet", "Praha", "bgp").
+Fwd("N_Brno", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_Brno", "Podebrady", "Praha", "bgp").
+Fwd("N_Brno", "GEANT", "Praha", "ospf").
+Fwd("NBGP_Brno", "GEANT", "Praha", "bgp").
+Fwd("N_Brno", "Tabor", "Praha", "ospf").
+Fwd("NBGP_Brno", "Tabor", "Praha", "bgp").
+Fwd("N_Brno", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Brno", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Brno", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Brno", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_Brno", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Brno", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Brno", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_Brno", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_Brno", "CeskaTTTrebova", "HradecTTKralove", "ospf").
+Fwd("NBGP_Brno", "CeskaTTTrebova", "HradecTTKralove", "bgp").
+Fwd("N_Brno", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_Brno", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_Brno", "SANET", "Brno", "ospf").
+Fwd("NBGP_Brno", "SANET", "Brno", "bgp").
+Fwd("N_Brno", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Brno", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Brno", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Brno", "Cheb", "Plzen", "bgp").
+Fwd("N_Brno", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Brno", "Plzen", "Praha", "bgp").
+Fwd("N_Brno", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_Brno", "Olomouc", "Brno", "bgp").
+Fwd("N_Brno", "KostelecTTnTTC_L", "Podebrady", "ospf").
+Fwd("NBGP_Brno", "KostelecTTnTTC_L", "Podebrady", "bgp").
+Fwd("N_Brno", "Beroun", "Praha", "ospf").
+Fwd("NBGP_Brno", "Beroun", "Praha", "bgp").
+Fwd("N_Brno", "Zlin", "Brno", "ospf").
+Fwd("NBGP_Brno", "Zlin", "Brno", "bgp").
+Fwd("N_Brno", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_Brno", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_Brno", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_Brno", "PIONIER", "Ostrava", "bgp").
+Fwd("N_Brno", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Brno", "Karvina", "Ostrava", "bgp").
+Fwd("N_Brno", "Liberec", "HradecTTKralove", "ospf").
+Fwd("NBGP_Brno", "Liberec", "HradecTTKralove", "bgp").
+Fwd("N_Brno", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_Brno", "Kyjov", "Brno", "bgp").
+Fwd("N_Brno", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_Brno", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_Brno", "NIX", "Praha", "ospf").
+Fwd("NBGP_Brno", "NIX", "Praha", "bgp").
+Fwd("N_Brno", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Brno", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_CeskaTTTrebova", "Rez", "Praha", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Rez", "Praha", "bgp").
+Fwd("N_CeskaTTTrebova", "Praha", "HradecTTKralove", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Praha", "HradecTTKralove", "bgp").
+Fwd("N_CeskaTTTrebova", "HradecTTKralove", "CeskaTTTrebova", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "HradecTTKralove", "CeskaTTTrebova", "bgp").
+Fwd("N_CeskaTTTrebova", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_CeskaTTTrebova", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Jihlava", "Pardubice", "bgp").
+Fwd("N_CeskaTTTrebova", "Pardubice", "HradecTTKralove", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Pardubice", "HradecTTKralove", "bgp").
+Fwd("N_CeskaTTTrebova", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Vyskov", "Brno", "bgp").
+Fwd("N_CeskaTTTrebova", "Brno", "Olomouc", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Brno", "Olomouc", "bgp").
+Fwd("N_CeskaTTTrebova", "Olomouc", "HradecTTKralove", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Olomouc", "HradecTTKralove", "bgp").
+Fwd("N_CeskaTTTrebova", "Pisek", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Pisek", "CeskeTTBudejovice", "bgp").
+Fwd("N_CeskaTTTrebova", "CeskeTTBudejovice", "Brno", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "CeskeTTBudejovice", "Brno", "bgp").
+Fwd("N_CeskaTTTrebova", "Krnov", "Opava", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Krnov", "Opava", "bgp").
+Fwd("N_CeskaTTTrebova", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Opava", "Ostrava", "bgp").
+Fwd("N_CeskaTTTrebova", "Ostrava", "Olomouc", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Ostrava", "Olomouc", "bgp").
+Fwd("N_CeskaTTTrebova", "Telc", "Jihlava", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Telc", "Jihlava", "bgp").
+Fwd("N_CeskaTTTrebova", "Internet", "Praha", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Internet", "Praha", "bgp").
+Fwd("N_CeskaTTTrebova", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Podebrady", "Praha", "bgp").
+Fwd("N_CeskaTTTrebova", "GEANT", "Praha", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "GEANT", "Praha", "bgp").
+Fwd("N_CeskaTTTrebova", "Tabor", "Praha", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Tabor", "Praha", "bgp").
+Fwd("N_CeskaTTTrebova", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_CeskaTTTrebova", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_CeskaTTTrebova", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_CeskaTTTrebova", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_CeskaTTTrebova", "SANET", "Brno", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "SANET", "Brno", "bgp").
+Fwd("N_CeskaTTTrebova", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_CeskaTTTrebova", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Cheb", "Plzen", "bgp").
+Fwd("N_CeskaTTTrebova", "Plzen", "Praha", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Plzen", "Praha", "bgp").
+Fwd("N_CeskaTTTrebova", "KostelecTTnTTC_L", "Podebrady", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "KostelecTTnTTC_L", "Podebrady", "bgp").
+Fwd("N_CeskaTTTrebova", "Beroun", "Praha", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Beroun", "Praha", "bgp").
+Fwd("N_CeskaTTTrebova", "Zlin", "Olomouc", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Zlin", "Olomouc", "bgp").
+Fwd("N_CeskaTTTrebova", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_CeskaTTTrebova", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "PIONIER", "Ostrava", "bgp").
+Fwd("N_CeskaTTTrebova", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Karvina", "Ostrava", "bgp").
+Fwd("N_CeskaTTTrebova", "Liberec", "HradecTTKralove", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Liberec", "HradecTTKralove", "bgp").
+Fwd("N_CeskaTTTrebova", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "Kyjov", "Brno", "bgp").
+Fwd("N_CeskaTTTrebova", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_CeskaTTTrebova", "NIX", "Praha", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "NIX", "Praha", "bgp").
+Fwd("N_CeskaTTTrebova", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_CeskaTTTrebova", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_PIONIER", "Rez", "Praha", "ospf").
+Fwd("NBGP_PIONIER", "Rez", "Praha", "bgp").
+Fwd("N_PIONIER", "Praha", "Brno", "ospf").
+Fwd("NBGP_PIONIER", "Praha", "Brno", "bgp").
+Fwd("N_PIONIER", "Brno", "Ostrava", "ospf").
+Fwd("NBGP_PIONIER", "Brno", "Ostrava", "bgp").
+Fwd("N_PIONIER", "Ostrava", "PIONIER", "ospf").
+Fwd("NBGP_PIONIER", "Ostrava", "PIONIER", "bgp").
+Fwd("N_PIONIER", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_PIONIER", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_PIONIER", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_PIONIER", "Jihlava", "Pardubice", "bgp").
+Fwd("N_PIONIER", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_PIONIER", "Pardubice", "Praha", "bgp").
+Fwd("N_PIONIER", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_PIONIER", "Vyskov", "Brno", "bgp").
+Fwd("N_PIONIER", "Pisek", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_PIONIER", "Pisek", "CeskeTTBudejovice", "bgp").
+Fwd("N_PIONIER", "CeskeTTBudejovice", "Brno", "ospf").
+Fwd("NBGP_PIONIER", "CeskeTTBudejovice", "Brno", "bgp").
+Fwd("N_PIONIER", "Krnov", "Opava", "ospf").
+Fwd("NBGP_PIONIER", "Krnov", "Opava", "bgp").
+Fwd("N_PIONIER", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_PIONIER", "Opava", "Ostrava", "bgp").
+Fwd("N_PIONIER", "Telc", "Jihlava", "ospf").
+Fwd("NBGP_PIONIER", "Telc", "Jihlava", "bgp").
+Fwd("N_PIONIER", "Internet", "Praha", "ospf").
+Fwd("NBGP_PIONIER", "Internet", "Praha", "bgp").
+Fwd("N_PIONIER", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_PIONIER", "Podebrady", "Praha", "bgp").
+Fwd("N_PIONIER", "GEANT", "Praha", "ospf").
+Fwd("NBGP_PIONIER", "GEANT", "Praha", "bgp").
+Fwd("N_PIONIER", "Tabor", "Praha", "ospf").
+Fwd("NBGP_PIONIER", "Tabor", "Praha", "bgp").
+Fwd("N_PIONIER", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_PIONIER", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_PIONIER", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_PIONIER", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_PIONIER", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_PIONIER", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_PIONIER", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_PIONIER", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_PIONIER", "CeskaTTTrebova", "HradecTTKralove", "ospf").
+Fwd("NBGP_PIONIER", "CeskaTTTrebova", "HradecTTKralove", "bgp").
+Fwd("N_PIONIER", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_PIONIER", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_PIONIER", "SANET", "Brno", "ospf").
+Fwd("NBGP_PIONIER", "SANET", "Brno", "bgp").
+Fwd("N_PIONIER", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_PIONIER", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_PIONIER", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_PIONIER", "Cheb", "Plzen", "bgp").
+Fwd("N_PIONIER", "Plzen", "Praha", "ospf").
+Fwd("NBGP_PIONIER", "Plzen", "Praha", "bgp").
+Fwd("N_PIONIER", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_PIONIER", "Olomouc", "Brno", "bgp").
+Fwd("N_PIONIER", "KostelecTTnTTC_L", "Podebrady", "ospf").
+Fwd("NBGP_PIONIER", "KostelecTTnTTC_L", "Podebrady", "bgp").
+Fwd("N_PIONIER", "Beroun", "Praha", "ospf").
+Fwd("NBGP_PIONIER", "Beroun", "Praha", "bgp").
+Fwd("N_PIONIER", "Zlin", "Brno", "ospf").
+Fwd("NBGP_PIONIER", "Zlin", "Brno", "bgp").
+Fwd("N_PIONIER", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_PIONIER", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_PIONIER", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_PIONIER", "Karvina", "Ostrava", "bgp").
+Fwd("N_PIONIER", "Liberec", "HradecTTKralove", "ospf").
+Fwd("NBGP_PIONIER", "Liberec", "HradecTTKralove", "bgp").
+Fwd("N_PIONIER", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_PIONIER", "Kyjov", "Brno", "bgp").
+Fwd("N_PIONIER", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_PIONIER", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_PIONIER", "NIX", "Praha", "ospf").
+Fwd("NBGP_PIONIER", "NIX", "Praha", "bgp").
+Fwd("N_PIONIER", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_PIONIER", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_Plzen", "Rez", "Praha", "ospf").
+Fwd("NBGP_Plzen", "Rez", "Praha", "bgp").
+Fwd("N_Plzen", "Praha", "Plzen", "ospf").
+Fwd("NBGP_Plzen", "Praha", "Plzen", "bgp").
+Fwd("N_Plzen", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_Plzen", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_Plzen", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_Plzen", "Jihlava", "Pardubice", "bgp").
+Fwd("N_Plzen", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_Plzen", "Pardubice", "Praha", "bgp").
+Fwd("N_Plzen", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Plzen", "Vyskov", "Brno", "bgp").
+Fwd("N_Plzen", "Brno", "Praha", "ospf").
+Fwd("NBGP_Plzen", "Brno", "Praha", "bgp").
+Fwd("N_Plzen", "Pisek", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Plzen", "Pisek", "CeskeTTBudejovice", "bgp").
+Fwd("N_Plzen", "CeskeTTBudejovice", "Plzen", "ospf").
+Fwd("NBGP_Plzen", "CeskeTTBudejovice", "Plzen", "bgp").
+Fwd("N_Plzen", "Krnov", "Opava", "ospf").
+Fwd("NBGP_Plzen", "Krnov", "Opava", "bgp").
+Fwd("N_Plzen", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Plzen", "Opava", "Ostrava", "bgp").
+Fwd("N_Plzen", "Ostrava", "Brno", "ospf").
+Fwd("NBGP_Plzen", "Ostrava", "Brno", "bgp").
+Fwd("N_Plzen", "Telc", "Jihlava", "ospf").
+Fwd("NBGP_Plzen", "Telc", "Jihlava", "bgp").
+Fwd("N_Plzen", "Internet", "Praha", "ospf").
+Fwd("NBGP_Plzen", "Internet", "Praha", "bgp").
+Fwd("N_Plzen", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_Plzen", "Podebrady", "Praha", "bgp").
+Fwd("N_Plzen", "GEANT", "Praha", "ospf").
+Fwd("NBGP_Plzen", "GEANT", "Praha", "bgp").
+Fwd("N_Plzen", "Tabor", "Praha", "ospf").
+Fwd("NBGP_Plzen", "Tabor", "Praha", "bgp").
+Fwd("N_Plzen", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Plzen", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Plzen", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Plzen", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_Plzen", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Plzen", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Plzen", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_Plzen", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_Plzen", "CeskaTTTrebova", "HradecTTKralove", "ospf").
+Fwd("NBGP_Plzen", "CeskaTTTrebova", "HradecTTKralove", "bgp").
+Fwd("N_Plzen", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_Plzen", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_Plzen", "SANET", "Brno", "ospf").
+Fwd("NBGP_Plzen", "SANET", "Brno", "bgp").
+Fwd("N_Plzen", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Plzen", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Plzen", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Plzen", "Cheb", "Plzen", "bgp").
+Fwd("N_Plzen", "Olomouc", "HradecTTKralove", "ospf").
+Fwd("NBGP_Plzen", "Olomouc", "HradecTTKralove", "bgp").
+Fwd("N_Plzen", "KostelecTTnTTC_L", "Podebrady", "ospf").
+Fwd("NBGP_Plzen", "KostelecTTnTTC_L", "Podebrady", "bgp").
+Fwd("N_Plzen", "Beroun", "Praha", "ospf").
+Fwd("NBGP_Plzen", "Beroun", "Praha", "bgp").
+Fwd("N_Plzen", "Zlin", "Brno", "ospf").
+Fwd("NBGP_Plzen", "Zlin", "Brno", "bgp").
+Fwd("N_Plzen", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_Plzen", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_Plzen", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_Plzen", "PIONIER", "Ostrava", "bgp").
+Fwd("N_Plzen", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Plzen", "Karvina", "Ostrava", "bgp").
+Fwd("N_Plzen", "Liberec", "HradecTTKralove", "ospf").
+Fwd("NBGP_Plzen", "Liberec", "HradecTTKralove", "bgp").
+Fwd("N_Plzen", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_Plzen", "Kyjov", "Brno", "bgp").
+Fwd("N_Plzen", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_Plzen", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_Plzen", "NIX", "Praha", "ospf").
+Fwd("NBGP_Plzen", "NIX", "Praha", "bgp").
+Fwd("N_Plzen", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Plzen", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_Internet", "Rez", "Praha", "ospf").
+Fwd("NBGP_Internet", "Rez", "Praha", "bgp").
+Fwd("N_Internet", "Praha", "Internet", "ospf").
+Fwd("NBGP_Internet", "Praha", "Internet", "bgp").
+Fwd("N_Internet", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_Internet", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_Internet", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_Internet", "Jihlava", "Pardubice", "bgp").
+Fwd("N_Internet", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_Internet", "Pardubice", "Praha", "bgp").
+Fwd("N_Internet", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Internet", "Vyskov", "Brno", "bgp").
+Fwd("N_Internet", "Brno", "Praha", "ospf").
+Fwd("NBGP_Internet", "Brno", "Praha", "bgp").
+Fwd("N_Internet", "Pisek", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Internet", "Pisek", "CeskeTTBudejovice", "bgp").
+Fwd("N_Internet", "CeskeTTBudejovice", "Brno", "ospf").
+Fwd("NBGP_Internet", "CeskeTTBudejovice", "Brno", "bgp").
+Fwd("N_Internet", "Krnov", "Opava", "ospf").
+Fwd("NBGP_Internet", "Krnov", "Opava", "bgp").
+Fwd("N_Internet", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Internet", "Opava", "Ostrava", "bgp").
+Fwd("N_Internet", "Ostrava", "Brno", "ospf").
+Fwd("NBGP_Internet", "Ostrava", "Brno", "bgp").
+Fwd("N_Internet", "Telc", "Jihlava", "ospf").
+Fwd("NBGP_Internet", "Telc", "Jihlava", "bgp").
+Fwd("N_Internet", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_Internet", "Podebrady", "Praha", "bgp").
+Fwd("N_Internet", "GEANT", "Praha", "ospf").
+Fwd("NBGP_Internet", "GEANT", "Praha", "bgp").
+Fwd("N_Internet", "Tabor", "Praha", "ospf").
+Fwd("NBGP_Internet", "Tabor", "Praha", "bgp").
+Fwd("N_Internet", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Internet", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Internet", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Internet", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_Internet", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Internet", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Internet", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_Internet", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_Internet", "CeskaTTTrebova", "HradecTTKralove", "ospf").
+Fwd("NBGP_Internet", "CeskaTTTrebova", "HradecTTKralove", "bgp").
+Fwd("N_Internet", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_Internet", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_Internet", "SANET", "Brno", "ospf").
+Fwd("NBGP_Internet", "SANET", "Brno", "bgp").
+Fwd("N_Internet", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Internet", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Internet", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Internet", "Cheb", "Plzen", "bgp").
+Fwd("N_Internet", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Internet", "Plzen", "Praha", "bgp").
+Fwd("N_Internet", "Olomouc", "HradecTTKralove", "ospf").
+Fwd("NBGP_Internet", "Olomouc", "HradecTTKralove", "bgp").
+Fwd("N_Internet", "KostelecTTnTTC_L", "Podebrady", "ospf").
+Fwd("NBGP_Internet", "KostelecTTnTTC_L", "Podebrady", "bgp").
+Fwd("N_Internet", "Beroun", "Praha", "ospf").
+Fwd("NBGP_Internet", "Beroun", "Praha", "bgp").
+Fwd("N_Internet", "Zlin", "Brno", "ospf").
+Fwd("NBGP_Internet", "Zlin", "Brno", "bgp").
+Fwd("N_Internet", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_Internet", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_Internet", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_Internet", "PIONIER", "Ostrava", "bgp").
+Fwd("N_Internet", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Internet", "Karvina", "Ostrava", "bgp").
+Fwd("N_Internet", "Liberec", "HradecTTKralove", "ospf").
+Fwd("NBGP_Internet", "Liberec", "HradecTTKralove", "bgp").
+Fwd("N_Internet", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_Internet", "Kyjov", "Brno", "bgp").
+Fwd("N_Internet", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_Internet", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_Internet", "NIX", "Praha", "ospf").
+Fwd("NBGP_Internet", "NIX", "Praha", "bgp").
+Fwd("N_Internet", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Internet", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_Breclav_Lednice", "Rez", "Praha", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Rez", "Praha", "bgp").
+Fwd("N_Breclav_Lednice", "Praha", "Brno", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Praha", "Brno", "bgp").
+Fwd("N_Breclav_Lednice", "Brno", "Breclav_Lednice", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Brno", "Breclav_Lednice", "bgp").
+Fwd("N_Breclav_Lednice", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_Breclav_Lednice", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_Breclav_Lednice", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Jihlava", "Pardubice", "bgp").
+Fwd("N_Breclav_Lednice", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Pardubice", "Praha", "bgp").
+Fwd("N_Breclav_Lednice", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Vyskov", "Brno", "bgp").
+Fwd("N_Breclav_Lednice", "Pisek", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Pisek", "CeskeTTBudejovice", "bgp").
+Fwd("N_Breclav_Lednice", "CeskeTTBudejovice", "Brno", "ospf").
+Fwd("NBGP_Breclav_Lednice", "CeskeTTBudejovice", "Brno", "bgp").
+Fwd("N_Breclav_Lednice", "Krnov", "Opava", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Krnov", "Opava", "bgp").
+Fwd("N_Breclav_Lednice", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Opava", "Ostrava", "bgp").
+Fwd("N_Breclav_Lednice", "Ostrava", "Brno", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Ostrava", "Brno", "bgp").
+Fwd("N_Breclav_Lednice", "Telc", "Jihlava", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Telc", "Jihlava", "bgp").
+Fwd("N_Breclav_Lednice", "Internet", "Praha", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Internet", "Praha", "bgp").
+Fwd("N_Breclav_Lednice", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Podebrady", "Praha", "bgp").
+Fwd("N_Breclav_Lednice", "GEANT", "Praha", "ospf").
+Fwd("NBGP_Breclav_Lednice", "GEANT", "Praha", "bgp").
+Fwd("N_Breclav_Lednice", "Tabor", "Praha", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Tabor", "Praha", "bgp").
+Fwd("N_Breclav_Lednice", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_Breclav_Lednice", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Breclav_Lednice", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_Breclav_Lednice", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_Breclav_Lednice", "CeskaTTTrebova", "HradecTTKralove", "ospf").
+Fwd("NBGP_Breclav_Lednice", "CeskaTTTrebova", "HradecTTKralove", "bgp").
+Fwd("N_Breclav_Lednice", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_Breclav_Lednice", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_Breclav_Lednice", "SANET", "Brno", "ospf").
+Fwd("NBGP_Breclav_Lednice", "SANET", "Brno", "bgp").
+Fwd("N_Breclav_Lednice", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Breclav_Lednice", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Cheb", "Plzen", "bgp").
+Fwd("N_Breclav_Lednice", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Plzen", "Praha", "bgp").
+Fwd("N_Breclav_Lednice", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Olomouc", "Brno", "bgp").
+Fwd("N_Breclav_Lednice", "KostelecTTnTTC_L", "Podebrady", "ospf").
+Fwd("NBGP_Breclav_Lednice", "KostelecTTnTTC_L", "Podebrady", "bgp").
+Fwd("N_Breclav_Lednice", "Beroun", "Praha", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Beroun", "Praha", "bgp").
+Fwd("N_Breclav_Lednice", "Zlin", "Brno", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Zlin", "Brno", "bgp").
+Fwd("N_Breclav_Lednice", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_Breclav_Lednice", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_Breclav_Lednice", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_Breclav_Lednice", "PIONIER", "Ostrava", "bgp").
+Fwd("N_Breclav_Lednice", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Karvina", "Ostrava", "bgp").
+Fwd("N_Breclav_Lednice", "Liberec", "HradecTTKralove", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Liberec", "HradecTTKralove", "bgp").
+Fwd("N_Breclav_Lednice", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_Breclav_Lednice", "Kyjov", "Brno", "bgp").
+Fwd("N_Breclav_Lednice", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_Breclav_Lednice", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_Breclav_Lednice", "NIX", "Praha", "ospf").
+Fwd("NBGP_Breclav_Lednice", "NIX", "Praha", "bgp").
+Fwd("N_Breclav_Lednice", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Breclav_Lednice", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_Karvina", "Rez", "Praha", "ospf").
+Fwd("NBGP_Karvina", "Rez", "Praha", "bgp").
+Fwd("N_Karvina", "Praha", "Brno", "ospf").
+Fwd("NBGP_Karvina", "Praha", "Brno", "bgp").
+Fwd("N_Karvina", "Brno", "Ostrava", "ospf").
+Fwd("NBGP_Karvina", "Brno", "Ostrava", "bgp").
+Fwd("N_Karvina", "Ostrava", "Karvina", "ospf").
+Fwd("NBGP_Karvina", "Ostrava", "Karvina", "bgp").
+Fwd("N_Karvina", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_Karvina", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_Karvina", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_Karvina", "Jihlava", "Pardubice", "bgp").
+Fwd("N_Karvina", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_Karvina", "Pardubice", "Praha", "bgp").
+Fwd("N_Karvina", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Karvina", "Vyskov", "Brno", "bgp").
+Fwd("N_Karvina", "Pisek", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Karvina", "Pisek", "CeskeTTBudejovice", "bgp").
+Fwd("N_Karvina", "CeskeTTBudejovice", "Brno", "ospf").
+Fwd("NBGP_Karvina", "CeskeTTBudejovice", "Brno", "bgp").
+Fwd("N_Karvina", "Krnov", "Opava", "ospf").
+Fwd("NBGP_Karvina", "Krnov", "Opava", "bgp").
+Fwd("N_Karvina", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Karvina", "Opava", "Ostrava", "bgp").
+Fwd("N_Karvina", "Telc", "Jihlava", "ospf").
+Fwd("NBGP_Karvina", "Telc", "Jihlava", "bgp").
+Fwd("N_Karvina", "Internet", "Praha", "ospf").
+Fwd("NBGP_Karvina", "Internet", "Praha", "bgp").
+Fwd("N_Karvina", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_Karvina", "Podebrady", "Praha", "bgp").
+Fwd("N_Karvina", "GEANT", "Praha", "ospf").
+Fwd("NBGP_Karvina", "GEANT", "Praha", "bgp").
+Fwd("N_Karvina", "Tabor", "Praha", "ospf").
+Fwd("NBGP_Karvina", "Tabor", "Praha", "bgp").
+Fwd("N_Karvina", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Karvina", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Karvina", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Karvina", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_Karvina", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Karvina", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Karvina", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_Karvina", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_Karvina", "CeskaTTTrebova", "HradecTTKralove", "ospf").
+Fwd("NBGP_Karvina", "CeskaTTTrebova", "HradecTTKralove", "bgp").
+Fwd("N_Karvina", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_Karvina", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_Karvina", "SANET", "Brno", "ospf").
+Fwd("NBGP_Karvina", "SANET", "Brno", "bgp").
+Fwd("N_Karvina", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Karvina", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Karvina", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Karvina", "Cheb", "Plzen", "bgp").
+Fwd("N_Karvina", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Karvina", "Plzen", "Praha", "bgp").
+Fwd("N_Karvina", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_Karvina", "Olomouc", "Brno", "bgp").
+Fwd("N_Karvina", "KostelecTTnTTC_L", "Podebrady", "ospf").
+Fwd("NBGP_Karvina", "KostelecTTnTTC_L", "Podebrady", "bgp").
+Fwd("N_Karvina", "Beroun", "Praha", "ospf").
+Fwd("NBGP_Karvina", "Beroun", "Praha", "bgp").
+Fwd("N_Karvina", "Zlin", "Brno", "ospf").
+Fwd("NBGP_Karvina", "Zlin", "Brno", "bgp").
+Fwd("N_Karvina", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_Karvina", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_Karvina", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_Karvina", "PIONIER", "Ostrava", "bgp").
+Fwd("N_Karvina", "Liberec", "HradecTTKralove", "ospf").
+Fwd("NBGP_Karvina", "Liberec", "HradecTTKralove", "bgp").
+Fwd("N_Karvina", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_Karvina", "Kyjov", "Brno", "bgp").
+Fwd("N_Karvina", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_Karvina", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_Karvina", "NIX", "Praha", "ospf").
+Fwd("NBGP_Karvina", "NIX", "Praha", "bgp").
+Fwd("N_Karvina", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Karvina", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_Opava", "Rez", "Praha", "ospf").
+Fwd("NBGP_Opava", "Rez", "Praha", "bgp").
+Fwd("N_Opava", "Praha", "Brno", "ospf").
+Fwd("NBGP_Opava", "Praha", "Brno", "bgp").
+Fwd("N_Opava", "Brno", "Ostrava", "ospf").
+Fwd("NBGP_Opava", "Brno", "Ostrava", "bgp").
+Fwd("N_Opava", "Ostrava", "Opava", "ospf").
+Fwd("NBGP_Opava", "Ostrava", "Opava", "bgp").
+Fwd("N_Opava", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_Opava", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_Opava", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_Opava", "Jihlava", "Pardubice", "bgp").
+Fwd("N_Opava", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_Opava", "Pardubice", "Praha", "bgp").
+Fwd("N_Opava", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Opava", "Vyskov", "Brno", "bgp").
+Fwd("N_Opava", "Pisek", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Opava", "Pisek", "CeskeTTBudejovice", "bgp").
+Fwd("N_Opava", "CeskeTTBudejovice", "Brno", "ospf").
+Fwd("NBGP_Opava", "CeskeTTBudejovice", "Brno", "bgp").
+Fwd("N_Opava", "Krnov", "Opava", "ospf").
+Fwd("NBGP_Opava", "Krnov", "Opava", "bgp").
+Fwd("N_Opava", "Telc", "Jihlava", "ospf").
+Fwd("NBGP_Opava", "Telc", "Jihlava", "bgp").
+Fwd("N_Opava", "Internet", "Praha", "ospf").
+Fwd("NBGP_Opava", "Internet", "Praha", "bgp").
+Fwd("N_Opava", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_Opava", "Podebrady", "Praha", "bgp").
+Fwd("N_Opava", "GEANT", "Praha", "ospf").
+Fwd("NBGP_Opava", "GEANT", "Praha", "bgp").
+Fwd("N_Opava", "Tabor", "Praha", "ospf").
+Fwd("NBGP_Opava", "Tabor", "Praha", "bgp").
+Fwd("N_Opava", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Opava", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Opava", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Opava", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_Opava", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Opava", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Opava", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_Opava", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_Opava", "CeskaTTTrebova", "HradecTTKralove", "ospf").
+Fwd("NBGP_Opava", "CeskaTTTrebova", "HradecTTKralove", "bgp").
+Fwd("N_Opava", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_Opava", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_Opava", "SANET", "Brno", "ospf").
+Fwd("NBGP_Opava", "SANET", "Brno", "bgp").
+Fwd("N_Opava", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Opava", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Opava", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Opava", "Cheb", "Plzen", "bgp").
+Fwd("N_Opava", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Opava", "Plzen", "Praha", "bgp").
+Fwd("N_Opava", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_Opava", "Olomouc", "Brno", "bgp").
+Fwd("N_Opava", "KostelecTTnTTC_L", "Podebrady", "ospf").
+Fwd("NBGP_Opava", "KostelecTTnTTC_L", "Podebrady", "bgp").
+Fwd("N_Opava", "Beroun", "Praha", "ospf").
+Fwd("NBGP_Opava", "Beroun", "Praha", "bgp").
+Fwd("N_Opava", "Zlin", "Brno", "ospf").
+Fwd("NBGP_Opava", "Zlin", "Brno", "bgp").
+Fwd("N_Opava", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_Opava", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_Opava", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_Opava", "PIONIER", "Ostrava", "bgp").
+Fwd("N_Opava", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Opava", "Karvina", "Ostrava", "bgp").
+Fwd("N_Opava", "Liberec", "HradecTTKralove", "ospf").
+Fwd("NBGP_Opava", "Liberec", "HradecTTKralove", "bgp").
+Fwd("N_Opava", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_Opava", "Kyjov", "Brno", "bgp").
+Fwd("N_Opava", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_Opava", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_Opava", "NIX", "Praha", "ospf").
+Fwd("NBGP_Opava", "NIX", "Praha", "bgp").
+Fwd("N_Opava", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Opava", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_Vyskov", "Rez", "Praha", "ospf").
+Fwd("NBGP_Vyskov", "Rez", "Praha", "bgp").
+Fwd("N_Vyskov", "Praha", "Brno", "ospf").
+Fwd("NBGP_Vyskov", "Praha", "Brno", "bgp").
+Fwd("N_Vyskov", "Brno", "Vyskov", "ospf").
+Fwd("NBGP_Vyskov", "Brno", "Vyskov", "bgp").
+Fwd("N_Vyskov", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_Vyskov", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_Vyskov", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_Vyskov", "Jihlava", "Pardubice", "bgp").
+Fwd("N_Vyskov", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_Vyskov", "Pardubice", "Praha", "bgp").
+Fwd("N_Vyskov", "Pisek", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Vyskov", "Pisek", "CeskeTTBudejovice", "bgp").
+Fwd("N_Vyskov", "CeskeTTBudejovice", "Brno", "ospf").
+Fwd("NBGP_Vyskov", "CeskeTTBudejovice", "Brno", "bgp").
+Fwd("N_Vyskov", "Krnov", "Opava", "ospf").
+Fwd("NBGP_Vyskov", "Krnov", "Opava", "bgp").
+Fwd("N_Vyskov", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Vyskov", "Opava", "Ostrava", "bgp").
+Fwd("N_Vyskov", "Ostrava", "Brno", "ospf").
+Fwd("NBGP_Vyskov", "Ostrava", "Brno", "bgp").
+Fwd("N_Vyskov", "Telc", "Jihlava", "ospf").
+Fwd("NBGP_Vyskov", "Telc", "Jihlava", "bgp").
+Fwd("N_Vyskov", "Internet", "Praha", "ospf").
+Fwd("NBGP_Vyskov", "Internet", "Praha", "bgp").
+Fwd("N_Vyskov", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_Vyskov", "Podebrady", "Praha", "bgp").
+Fwd("N_Vyskov", "GEANT", "Praha", "ospf").
+Fwd("NBGP_Vyskov", "GEANT", "Praha", "bgp").
+Fwd("N_Vyskov", "Tabor", "Praha", "ospf").
+Fwd("NBGP_Vyskov", "Tabor", "Praha", "bgp").
+Fwd("N_Vyskov", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Vyskov", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Vyskov", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Vyskov", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_Vyskov", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Vyskov", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Vyskov", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_Vyskov", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_Vyskov", "CeskaTTTrebova", "HradecTTKralove", "ospf").
+Fwd("NBGP_Vyskov", "CeskaTTTrebova", "HradecTTKralove", "bgp").
+Fwd("N_Vyskov", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_Vyskov", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_Vyskov", "SANET", "Brno", "ospf").
+Fwd("NBGP_Vyskov", "SANET", "Brno", "bgp").
+Fwd("N_Vyskov", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Vyskov", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Vyskov", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Vyskov", "Cheb", "Plzen", "bgp").
+Fwd("N_Vyskov", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Vyskov", "Plzen", "Praha", "bgp").
+Fwd("N_Vyskov", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_Vyskov", "Olomouc", "Brno", "bgp").
+Fwd("N_Vyskov", "KostelecTTnTTC_L", "Podebrady", "ospf").
+Fwd("NBGP_Vyskov", "KostelecTTnTTC_L", "Podebrady", "bgp").
+Fwd("N_Vyskov", "Beroun", "Praha", "ospf").
+Fwd("NBGP_Vyskov", "Beroun", "Praha", "bgp").
+Fwd("N_Vyskov", "Zlin", "Brno", "ospf").
+Fwd("NBGP_Vyskov", "Zlin", "Brno", "bgp").
+Fwd("N_Vyskov", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_Vyskov", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_Vyskov", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_Vyskov", "PIONIER", "Ostrava", "bgp").
+Fwd("N_Vyskov", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Vyskov", "Karvina", "Ostrava", "bgp").
+Fwd("N_Vyskov", "Liberec", "HradecTTKralove", "ospf").
+Fwd("NBGP_Vyskov", "Liberec", "HradecTTKralove", "bgp").
+Fwd("N_Vyskov", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_Vyskov", "Kyjov", "Brno", "bgp").
+Fwd("N_Vyskov", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_Vyskov", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_Vyskov", "NIX", "Praha", "ospf").
+Fwd("NBGP_Vyskov", "NIX", "Praha", "bgp").
+Fwd("N_Vyskov", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Vyskov", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_UstiTTnadTTLabem", "Rez", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Rez", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Praha", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Praha", "UstiTTnadTTLabem", "bgp").
+Fwd("N_UstiTTnadTTLabem", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Jihlava", "Pardubice", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Pardubice", "HradecTTKralove", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Pardubice", "HradecTTKralove", "bgp").
+Fwd("N_UstiTTnadTTLabem", "HradecTTKralove", "Liberec", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "HradecTTKralove", "Liberec", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Liberec", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Liberec", "UstiTTnadTTLabem", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Vyskov", "Brno", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Brno", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Brno", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Pisek", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Pisek", "CeskeTTBudejovice", "bgp").
+Fwd("N_UstiTTnadTTLabem", "CeskeTTBudejovice", "Brno", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "CeskeTTBudejovice", "Brno", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Krnov", "Opava", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Krnov", "Opava", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Opava", "Ostrava", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Ostrava", "Brno", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Ostrava", "Brno", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Telc", "Jihlava", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Telc", "Jihlava", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Internet", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Internet", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Podebrady", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "GEANT", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "GEANT", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Tabor", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Tabor", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_UstiTTnadTTLabem", "CeskaTTTrebova", "HradecTTKralove", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "CeskaTTTrebova", "HradecTTKralove", "bgp").
+Fwd("N_UstiTTnadTTLabem", "SANET", "Brno", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "SANET", "Brno", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Cheb", "Plzen", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Plzen", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Plzen", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Olomouc", "HradecTTKralove", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Olomouc", "HradecTTKralove", "bgp").
+Fwd("N_UstiTTnadTTLabem", "KostelecTTnTTC_L", "Podebrady", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "KostelecTTnTTC_L", "Podebrady", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Beroun", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Beroun", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Zlin", "Olomouc", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Zlin", "Olomouc", "bgp").
+Fwd("N_UstiTTnadTTLabem", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_UstiTTnadTTLabem", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "PIONIER", "Ostrava", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Karvina", "Ostrava", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Kyjov", "Brno", "bgp").
+Fwd("N_UstiTTnadTTLabem", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_UstiTTnadTTLabem", "NIX", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "NIX", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

