
+Fwd("N_GEANT", "Rez", "Praha", "static").
+Fwd("N_GEANT", "Praha", "GEANT", "static").
+Fwd("N_GEANT", "MarlanskeTTLazne", "Praha", "static").
+Fwd("N_GEANT", "Jihlava", "Pardubice", "static").
+Fwd("N_GEANT", "Pardubice", "Praha", "static").
+Fwd("N_GEANT", "Vyskov", "Brno", "static").
+Fwd("N_GEANT", "Brno", "Praha", "static").
+Fwd("N_GEANT", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_GEANT", "CeskeTTBudejovice", "Plzen", "static").
+Fwd("N_GEANT", "Plzen", "Praha", "static").
+Fwd("N_GEANT", "Krnov", "Opava", "static").
+Fwd("N_GEANT", "Opava", "Ostrava", "static").
+Fwd("N_GEANT", "Ostrava", "Brno", "static").
+Fwd("N_GEANT", "Telc", "Jihlava", "static").
+Fwd("N_GEANT", "Internet", "Praha", "static").
+Fwd("N_GEANT", "Podebrady", "Praha", "static").
+Fwd("N_GEANT", "Tabor", "Praha", "static").
+Fwd("N_GEANT", "Breclav_Lednice", "Brno", "static").
+Fwd("N_GEANT", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_GEANT", "Most", "UstiTTnadTTLabem", "static").
+Fwd("N_GEANT", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_GEANT", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_GEANT", "HradecTTKralove", "Praha", "static").
+Fwd("N_GEANT", "SANET", "Brno", "static").
+Fwd("N_GEANT", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_GEANT", "Cheb", "Plzen", "static").
+Fwd("N_GEANT", "Olomouc", "Zlin", "static").
+Fwd("N_GEANT", "Zlin", "Brno", "static").
+Fwd("N_GEANT", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_GEANT", "Beroun", "Praha", "static").
+Fwd("N_GEANT", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_GEANT", "PIONIER", "Ostrava", "static").
+Fwd("N_GEANT", "Karvina", "Ostrava", "static").
+Fwd("N_GEANT", "Liberec", "HradecTTKralove", "static").
+Fwd("N_GEANT", "Kyjov", "Brno", "static").
+Fwd("N_GEANT", "DvurTTKralove", "HradecTTKralove", "static").
+Fwd("N_GEANT", "NIX", "Praha", "static").
+Fwd("N_GEANT", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_Karvina", "Rez", "Praha", "static").
+Fwd("N_Karvina", "Praha", "Brno", "static").
+Fwd("N_Karvina", "Brno", "Ostrava", "static").
+Fwd("N_Karvina", "Ostrava", "Karvina", "static").
+Fwd("N_Karvina", "MarlanskeTTLazne", "Praha", "static").
+Fwd("N_Karvina", "Jihlava", "Pardubice", "static").
+Fwd("N_Karvina", "Pardubice", "HradecTTKralove", "static").
+Fwd("N_Karvina", "HradecTTKralove", "Olomouc", "static").
+Fwd("N_Karvina", "Olomouc", "Ostrava", "static").
+Fwd("N_Karvina", "Vyskov", "Brno", "static").
+Fwd("N_Karvina", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Karvina", "CeskeTTBudejovice", "Brno", "static").
+Fwd("N_Karvina", "Krnov", "Opava", "static").
+Fwd("N_Karvina", "Opava", "Ostrava", "static").
+Fwd("N_Karvina", "Telc", "Jihlava", "static").
+Fwd("N_Karvina", "Internet", "Praha", "static").
+Fwd("N_Karvina", "Podebrady", "Praha", "static").
+Fwd("N_Karvina", "GEANT", "Praha", "static").
+Fwd("N_Karvina", "Tabor", "Praha", "static").
+Fwd("N_Karvina", "Breclav_Lednice", "Brno", "static").
+Fwd("N_Karvina", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_Karvina", "Most", "UstiTTnadTTLabem", "static").
+Fwd("N_Karvina", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_Karvina", "Liberec", "HradecTTKralove", "static").
+Fwd("N_Karvina", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_Karvina", "SANET", "Brno", "static").
+Fwd("N_Karvina", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_Karvina", "Cheb", "Plzen", "static").
+Fwd("N_Karvina", "Plzen", "Praha", "static").
+Fwd("N_Karvina", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_Karvina", "Beroun", "Praha", "static").
+Fwd("N_Karvina", "Zlin", "Brno", "static").
+Fwd("N_Karvina", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_Karvina", "PIONIER", "Ostrava", "static").
+Fwd("N_Karvina", "Kyjov", "Brno", "static").
+Fwd("N_Karvina", "DvurTTKralove", "HradecTTKralove", "static").
+Fwd("N_Karvina", "NIX", "Praha", "static").
+Fwd("N_Karvina", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_DvurTTKralove", "Rez", "Praha", "static").
+Fwd("N_DvurTTKralove", "Praha", "HradecTTKralove", "static").
+Fwd("N_DvurTTKralove", "HradecTTKralove", "DvurTTKralove", "static").
+Fwd("N_DvurTTKralove", "MarlanskeTTLazne", "Praha", "static").
+Fwd("N_DvurTTKralove", "Jihlava", "Pardubice", "static").
+Fwd("N_DvurTTKralove", "Pardubice", "HradecTTKralove", "static").
+Fwd("N_DvurTTKralove", "Vyskov", "Brno", "static").
+Fwd("N_DvurTTKralove", "Brno", "Praha", "static").
+Fwd("N_DvurTTKralove", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_DvurTTKralove", "CeskeTTBudejovice", "Plzen", "static").
+Fwd("N_DvurTTKralove", "Plzen", "Praha", "static").
+Fwd("N_DvurTTKralove", "Krnov", "Opava", "static").
+Fwd("N_DvurTTKralove", "Opava", "Ostrava", "static").
+Fwd("N_DvurTTKralove", "Ostrava", "Brno", "static").
+Fwd("N_DvurTTKralove", "Telc", "Jihlava", "static").
+Fwd("N_DvurTTKralove", "Internet", "Praha", "static").
+Fwd("N_DvurTTKralove", "Podebrady", "Praha", "static").
+Fwd("N_DvurTTKralove", "GEANT", "Praha", "static").
+Fwd("N_DvurTTKralove", "Tabor", "Praha", "static").
+Fwd("N_DvurTTKralove", "Breclav_Lednice", "Brno", "static").
+Fwd("N_DvurTTKralove", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_DvurTTKralove", "Most", "UstiTTnadTTLabem", "static").
+Fwd("N_DvurTTKralove", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_DvurTTKralove", "Liberec", "HradecTTKralove", "static").
+Fwd("N_DvurTTKralove", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_DvurTTKralove", "SANET", "Brno", "static").
+Fwd("N_DvurTTKralove", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_DvurTTKralove", "Cheb", "Plzen", "static").
+Fwd("N_DvurTTKralove", "Olomouc", "HradecTTKralove", "static").
+Fwd("N_DvurTTKralove", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_DvurTTKralove", "Beroun", "Praha", "static").
+Fwd("N_DvurTTKralove", "Zlin", "Brno", "static").
+Fwd("N_DvurTTKralove", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_DvurTTKralove", "PIONIER", "Ostrava", "static").
+Fwd("N_DvurTTKralove", "Karvina", "Ostrava", "static").
+Fwd("N_DvurTTKralove", "Kyjov", "Brno", "static").
+Fwd("N_DvurTTKralove", "NIX", "Praha", "static").
+Fwd("N_DvurTTKralove", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_JindrichuvTTHradec", "Rez", "Praha", "static").
+Fwd("N_JindrichuvTTHradec", "Praha", "Brno", "static").
+Fwd("N_JindrichuvTTHradec", "Brno", "CeskeTTBudejovice", "static").
+Fwd("N_JindrichuvTTHradec", "CeskeTTBudejovice", "JindrichuvTTHradec", "static").
+Fwd("N_JindrichuvTTHradec", "MarlanskeTTLazne", "Praha", "static").
+Fwd("N_JindrichuvTTHradec", "Jihlava", "Pardubice", "static").
+Fwd("N_JindrichuvTTHradec", "Pardubice", "Praha", "static").
+Fwd("N_JindrichuvTTHradec", "Vyskov", "Brno", "static").
+Fwd("N_JindrichuvTTHradec", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_JindrichuvTTHradec", "Krnov", "Opava", "static").
+Fwd("N_JindrichuvTTHradec", "Opava", "Ostrava", "static").
+Fwd("N_JindrichuvTTHradec", "Ostrava", "Brno", "static").
+Fwd("N_JindrichuvTTHradec", "Telc", "Jihlava", "static").
+Fwd("N_JindrichuvTTHradec", "Internet", "Praha", "static").
+Fwd("N_JindrichuvTTHradec", "Podebrady", "Praha", "static").
+Fwd("N_JindrichuvTTHradec", "GEANT", "Praha", "static").
+Fwd("N_JindrichuvTTHradec", "Tabor", "Praha", "static").
+Fwd("N_JindrichuvTTHradec", "Breclav_Lednice", "Brno", "static").
+Fwd("N_JindrichuvTTHradec", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_JindrichuvTTHradec", "Most", "UstiTTnadTTLabem", "static").
+Fwd("N_JindrichuvTTHradec", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_JindrichuvTTHradec", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_JindrichuvTTHradec", "HradecTTKralove", "Olomouc", "static").
+Fwd("N_JindrichuvTTHradec", "Olomouc", "Zlin", "static").
+Fwd("N_JindrichuvTTHradec", "Zlin", "Brno", "static").
+Fwd("N_JindrichuvTTHradec", "SANET", "Brno", "static").
+Fwd("N_JindrichuvTTHradec", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_JindrichuvTTHradec", "Cheb", "Plzen", "static").
+Fwd("N_JindrichuvTTHradec", "Plzen", "CeskeTTBudejovice", "static").
+Fwd("N_JindrichuvTTHradec", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_JindrichuvTTHradec", "Beroun", "Praha", "static").
+Fwd("N_JindrichuvTTHradec", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_JindrichuvTTHradec", "PIONIER", "Ostrava", "static").
+Fwd("N_JindrichuvTTHradec", "Karvina", "Ostrava", "static").
+Fwd("N_JindrichuvTTHradec", "Liberec", "HradecTTKralove", "static").
+Fwd("N_JindrichuvTTHradec", "Kyjov", "Brno", "static").
+Fwd("N_JindrichuvTTHradec", "DvurTTKralove", "HradecTTKralove", "static").
+Fwd("N_JindrichuvTTHradec", "NIX", "Praha", "static").

+Fwd("N_MarlanskeTTLazne", "Rez", "Praha", "static").
+Fwd("N_MarlanskeTTLazne", "Praha", "MarlanskeTTLazne", "static").
+Fwd("N_MarlanskeTTLazne", "Jihlava", "Pardubice", "static").
+Fwd("N_MarlanskeTTLazne", "Pardubice", "Praha", "static").
+Fwd("N_MarlanskeTTLazne", "Vyskov", "Brno", "static").
+Fwd("N_MarlanskeTTLazne", "Brno", "Praha", "static").
+Fwd("N_MarlanskeTTLazne", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_MarlanskeTTLazne", "CeskeTTBudejovice", "Plzen", "static").
+Fwd("N_MarlanskeTTLazne", "Plzen", "Praha", "static").
+Fwd("N_MarlanskeTTLazne", "Krnov", "Opava", "static").
+Fwd("N_MarlanskeTTLazne", "Opava", "Ostrava", "static").
+Fwd("N_MarlanskeTTLazne", "Ostrava", "Brno", "static").
+Fwd("N_MarlanskeTTLazne", "Telc", "Jihlava", "static").
+Fwd("N_MarlanskeTTLazne", "Internet", "Praha", "static").
+Fwd("N_MarlanskeTTLazne", "Podebrady", "Praha", "static").
+Fwd("N_MarlanskeTTLazne", "GEANT", "Praha", "static").
+Fwd("N_MarlanskeTTLazne", "Tabor", "Praha", "static").
+Fwd("N_MarlanskeTTLazne", "Breclav_Lednice", "Brno", "static").
+Fwd("N_MarlanskeTTLazne", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_MarlanskeTTLazne", "Most", "UstiTTnadTTLabem", "static").
+Fwd("N_MarlanskeTTLazne", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_MarlanskeTTLazne", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_MarlanskeTTLazne", "HradecTTKralove", "Praha", "static").
+Fwd("N_MarlanskeTTLazne", "SANET", "Brno", "static").
+Fwd("N_MarlanskeTTLazne", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_MarlanskeTTLazne", "Cheb", "Plzen", "static").
+Fwd("N_MarlanskeTTLazne", "Olomouc", "Zlin", "static").
+Fwd("N_MarlanskeTTLazne", "Zlin", "Brno", "static").
+Fwd("N_MarlanskeTTLazne", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_MarlanskeTTLazne", "Beroun", "Praha", "static").
+Fwd("N_MarlanskeTTLazne", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_MarlanskeTTLazne", "PIONIER", "Ostrava", "static").
+Fwd("N_MarlanskeTTLazne", "Karvina", "Ostrava", "static").
+Fwd("N_MarlanskeTTLazne", "Liberec", "HradecTTKralove", "static").
+Fwd("N_MarlanskeTTLazne", "Kyjov", "Brno", "static").
+Fwd("N_MarlanskeTTLazne", "DvurTTKralove", "HradecTTKralove", "static").
+Fwd("N_MarlanskeTTLazne", "NIX", "Praha", "static").
+Fwd("N_MarlanskeTTLazne", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_KostelecTTnTTC_L", "Rez", "Praha", "static").
+Fwd("N_KostelecTTnTTC_L", "Praha", "Podebrady", "static").
+Fwd("N_KostelecTTnTTC_L", "Podebrady", "KostelecTTnTTC_L", "static").
+Fwd("N_KostelecTTnTTC_L", "MarlanskeTTLazne", "Praha", "static").
+Fwd("N_KostelecTTnTTC_L", "Jihlava", "Pardubice", "static").
+Fwd("N_KostelecTTnTTC_L", "Pardubice", "Praha", "static").
+Fwd("N_KostelecTTnTTC_L", "Vyskov", "Brno", "static").
+Fwd("N_KostelecTTnTTC_L", "Brno", "Praha", "static").
+Fwd("N_KostelecTTnTTC_L", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_KostelecTTnTTC_L", "CeskeTTBudejovice", "Plzen", "static").
+Fwd("N_KostelecTTnTTC_L", "Plzen", "Praha", "static").
+Fwd("N_KostelecTTnTTC_L", "Krnov", "Opava", "static").
+Fwd("N_KostelecTTnTTC_L", "Opava", "Ostrava", "static").
+Fwd("N_KostelecTTnTTC_L", "Ostrava", "Brno", "static").
+Fwd("N_KostelecTTnTTC_L", "Telc", "Jihlava", "static").
+Fwd("N_KostelecTTnTTC_L", "Internet", "Praha", "static").
+Fwd("N_KostelecTTnTTC_L", "GEANT", "Praha", "static").
+Fwd("N_KostelecTTnTTC_L", "Tabor", "Praha", "static").
+Fwd("N_KostelecTTnTTC_L", "Breclav_Lednice", "Brno", "static").
+Fwd("N_KostelecTTnTTC_L", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_KostelecTTnTTC_L", "Most", "UstiTTnadTTLabem", "static").
+Fwd("N_KostelecTTnTTC_L", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_KostelecTTnTTC_L", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_KostelecTTnTTC_L", "HradecTTKralove", "Praha", "static").
+Fwd("N_KostelecTTnTTC_L", "SANET", "Brno", "static").
+Fwd("N_KostelecTTnTTC_L", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_KostelecTTnTTC_L", "Cheb", "Plzen", "static").
+Fwd("N_KostelecTTnTTC_L", "Olomouc", "Zlin", "static").
+Fwd("N_KostelecTTnTTC_L", "Zlin", "Brno", "static").
+Fwd("N_KostelecTTnTTC_L", "Beroun", "Praha", "static").
+Fwd("N_KostelecTTnTTC_L", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_KostelecTTnTTC_L", "PIONIER", "Ostrava", "static").
+Fwd("N_KostelecTTnTTC_L", "Karvina", "Ostrava", "static").
+Fwd("N_KostelecTTnTTC_L", "Liberec", "HradecTTKralove", "static").
+Fwd("N_KostelecTTnTTC_L", "Kyjov", "Brno", "static").
+Fwd("N_KostelecTTnTTC_L", "DvurTTKralove", "HradecTTKralove", "static").
+Fwd("N_KostelecTTnTTC_L", "NIX", "Praha", "static").
+Fwd("N_KostelecTTnTTC_L", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_Ostrava", "Rez", "Praha", "static").
+Fwd("N_Ostrava", "Praha", "Brno", "static").
+Fwd("N_Ostrava", "Brno", "Ostrava", "static").
+Fwd("N_Ostrava", "MarlanskeTTLazne", "Praha", "static").
+Fwd("N_Ostrava", "Jihlava", "Pardubice", "static").
+Fwd("N_Ostrava", "Pardubice", "HradecTTKralove", "static").
+Fwd("N_Ostrava", "HradecTTKralove", "Olomouc", "static").
+Fwd("N_Ostrava", "Olomouc", "Ostrava", "static").
+Fwd("N_Ostrava", "Vyskov", "Brno", "static").
+Fwd("N_Ostrava", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Ostrava", "CeskeTTBudejovice", "Brno", "static").
+Fwd("N_Ostrava", "Krnov", "Opava", "static").
+Fwd("N_Ostrava", "Opava", "Ostrava", "static").
+Fwd("N_Ostrava", "Telc", "Jihlava", "static").
+Fwd("N_Ostrava", "Internet", "Praha", "static").
+Fwd("N_Ostrava", "Podebrady", "Praha", "static").
+Fwd("N_Ostrava", "GEANT", "Praha", "static").
+Fwd("N_Ostrava", "Tabor", "Praha", "static").
+Fwd("N_Ostrava", "Breclav_Lednice", "Brno", "static").
+Fwd("N_Ostrava", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_Ostrava", "Most", "UstiTTnadTTLabem", "static").
+Fwd("N_Ostrava", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_Ostrava", "Liberec", "HradecTTKralove", "static").
+Fwd("N_Ostrava", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_Ostrava", "SANET", "Brno", "static").
+Fwd("N_Ostrava", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_Ostrava", "Cheb", "Plzen", "static").
+Fwd("N_Ostrava", "Plzen", "Praha", "static").
+Fwd("N_Ostrava", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_Ostrava", "Beroun", "Praha", "static").
+Fwd("N_Ostrava", "Zlin", "Brno", "static").
+Fwd("N_Ostrava", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_Ostrava", "PIONIER", "Ostrava", "static").
+Fwd("N_Ostrava", "Karvina", "Ostrava", "static").
+Fwd("N_Ostrava", "Kyjov", "Brno", "static").
+Fwd("N_Ostrava", "DvurTTKralove", "HradecTTKralove", "static").
+Fwd("N_Ostrava", "NIX", "Praha", "static").
+Fwd("N_Ostrava", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_KutnaTTHora", "Rez", "Praha", "static").
+Fwd("N_KutnaTTHora", "Praha", "Pardubice", "static").
+Fwd("N_KutnaTTHora", "Pardubice", "KutnaTTHora", "static").
+Fwd("N_KutnaTTHora", "MarlanskeTTLazne", "Praha", "static").
+Fwd("N_KutnaTTHora", "Jihlava", "Pardubice", "static").
+Fwd("N_KutnaTTHora", "Vyskov", "Brno", "static").
+Fwd("N_KutnaTTHora", "Brno", "Praha", "static").
+Fwd("N_KutnaTTHora", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_KutnaTTHora", "CeskeTTBudejovice", "Plzen", "static").
+Fwd("N_KutnaTTHora", "Plzen", "Praha", "static").
+Fwd("N_KutnaTTHora", "Krnov", "Opava", "static").
+Fwd("N_KutnaTTHora", "Opava", "Ostrava", "static").
+Fwd("N_KutnaTTHora", "Ostrava", "Brno", "static").
+Fwd("N_KutnaTTHora", "Telc", "Jihlava", "static").
+Fwd("N_KutnaTTHora", "Internet", "Praha", "static").
+Fwd("N_KutnaTTHora", "Podebrady", "Praha", "static").
+Fwd("N_KutnaTTHora", "GEANT", "Praha", "static").
+Fwd("N_KutnaTTHora", "Tabor", "Praha", "static").
+Fwd("N_KutnaTTHora", "Breclav_Lednice", "Brno", "static").
+Fwd("N_KutnaTTHora", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_KutnaTTHora", "Most", "UstiTTnadTTLabem", "static").
+Fwd("N_KutnaTTHora", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_KutnaTTHora", "Liberec", "HradecTTKralove", "static").
+Fwd("N_KutnaTTHora", "HradecTTKralove", "Pardubice", "static").
+Fwd("N_KutnaTTHora", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_KutnaTTHora", "SANET", "Brno", "static").
+Fwd("N_KutnaTTHora", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_KutnaTTHora", "Cheb", "Plzen", "static").
+Fwd("N_KutnaTTHora", "Olomouc", "HradecTTKralove", "static").
+Fwd("N_KutnaTTHora", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_KutnaTTHora", "Beroun", "Praha", "static").
+Fwd("N_KutnaTTHora", "Zlin", "Brno", "static").
+Fwd("N_KutnaTTHora", "PIONIER", "Ostrava", "static").
+Fwd("N_KutnaTTHora", "Karvina", "Ostrava", "static").
+Fwd("N_KutnaTTHora", "Kyjov", "Brno", "static").
+Fwd("N_KutnaTTHora", "DvurTTKralove", "HradecTTKralove", "static").
+Fwd("N_KutnaTTHora", "NIX", "Praha", "static").
+Fwd("N_KutnaTTHora", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_NIX", "Rez", "Praha", "static").
+Fwd("N_NIX", "Praha", "NIX", "static").
+Fwd("N_NIX", "MarlanskeTTLazne", "Praha", "static").
+Fwd("N_NIX", "Jihlava", "Pardubice", "static").
+Fwd("N_NIX", "Pardubice", "Praha", "static").
+Fwd("N_NIX", "Vyskov", "Brno", "static").
+Fwd("N_NIX", "Brno", "Praha", "static").
+Fwd("N_NIX", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_NIX", "CeskeTTBudejovice", "Plzen", "static").
+Fwd("N_NIX", "Plzen", "Praha", "static").
+Fwd("N_NIX", "Krnov", "Opava", "static").
+Fwd("N_NIX", "Opava", "Ostrava", "static").
+Fwd("N_NIX", "Ostrava", "Brno", "static").
+Fwd("N_NIX", "Telc", "Jihlava", "static").
+Fwd("N_NIX", "Internet", "Praha", "static").
+Fwd("N_NIX", "Podebrady", "Praha", "static").
+Fwd("N_NIX", "GEANT", "Praha", "static").
+Fwd("N_NIX", "Tabor", "Praha", "static").
+Fwd("N_NIX", "Breclav_Lednice", "Brno", "static").
+Fwd("N_NIX", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_NIX", "Most", "UstiTTnadTTLabem", "static").
+Fwd("N_NIX", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_NIX", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_NIX", "HradecTTKralove", "Praha", "static").
+Fwd("N_NIX", "SANET", "Brno", "static").
+Fwd("N_NIX", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_NIX", "Cheb", "Plzen", "static").
+Fwd("N_NIX", "Olomouc", "Zlin", "static").
+Fwd("N_NIX", "Zlin", "Brno", "static").
+Fwd("N_NIX", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_NIX", "Beroun", "Praha", "static").
+Fwd("N_NIX", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_NIX", "PIONIER", "Ostrava", "static").
+Fwd("N_NIX", "Karvina", "Ostrava", "static").
+Fwd("N_NIX", "Liberec", "HradecTTKralove", "static").
+Fwd("N_NIX", "Kyjov", "Brno", "static").
+Fwd("N_NIX", "DvurTTKralove", "HradecTTKralove", "static").
+Fwd("N_NIX", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_Rez", "MarlanskeTTLazne", "Praha", "static").
+Fwd("N_Rez", "Praha", "Rez", "static").
+Fwd("N_Rez", "Jihlava", "Pardubice", "static").
+Fwd("N_Rez", "Pardubice", "Praha", "static").
+Fwd("N_Rez", "Vyskov", "Brno", "static").
+Fwd("N_Rez", "Brno", "Praha", "static").
+Fwd("N_Rez", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Rez", "CeskeTTBudejovice", "Plzen", "static").
+Fwd("N_Rez", "Plzen", "Praha", "static").
+Fwd("N_Rez", "Krnov", "Opava", "static").
+Fwd("N_Rez", "Opava", "Ostrava", "static").
+Fwd("N_Rez", "Ostrava", "Brno", "static").
+Fwd("N_Rez", "Telc", "Jihlava", "static").
+Fwd("N_Rez", "Internet", "Praha", "static").
+Fwd("N_Rez", "Podebrady", "Praha", "static").
+Fwd("N_Rez", "GEANT", "Praha", "static").
+Fwd("N_Rez", "Tabor", "Praha", "static").
+Fwd("N_Rez", "Breclav_Lednice", "Brno", "static").
+Fwd("N_Rez", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_Rez", "Most", "UstiTTnadTTLabem", "static").
+Fwd("N_Rez", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_Rez", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_Rez", "HradecTTKralove", "Praha", "static").
+Fwd("N_Rez", "SANET", "Brno", "static").
+Fwd("N_Rez", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_Rez", "Cheb", "Plzen", "static").
+Fwd("N_Rez", "Olomouc", "Zlin", "static").
+Fwd("N_Rez", "Zlin", "Brno", "static").
+Fwd("N_Rez", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_Rez", "Beroun", "Praha", "static").
+Fwd("N_Rez", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_Rez", "PIONIER", "Ostrava", "static").
+Fwd("N_Rez", "Karvina", "Ostrava", "static").
+Fwd("N_Rez", "Liberec", "HradecTTKralove", "static").
+Fwd("N_Rez", "Kyjov", "Brno", "static").
+Fwd("N_Rez", "DvurTTKralove", "HradecTTKralove", "static").
+Fwd("N_Rez", "NIX", "Praha", "static").
+Fwd("N_Rez", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_Internet", "Rez", "Praha", "static").
+Fwd("N_Internet", "Praha", "Internet", "static").
+Fwd("N_Internet", "MarlanskeTTLazne", "Praha", "static").
+Fwd("N_Internet", "Jihlava", "Pardubice", "static").
+Fwd("N_Internet", "Pardubice", "Praha", "static").
+Fwd("N_Internet", "Vyskov", "Brno", "static").
+Fwd("N_Internet", "Brno", "Praha", "static").
+Fwd("N_Internet", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Internet", "CeskeTTBudejovice", "Plzen", "static").
+Fwd("N_Internet", "Plzen", "Praha", "static").
+Fwd("N_Internet", "Krnov", "Opava", "static").
+Fwd("N_Internet", "Opava", "Ostrava", "static").
+Fwd("N_Internet", "Ostrava", "Brno", "static").
+Fwd("N_Internet", "Telc", "Jihlava", "static").
+Fwd("N_Internet", "Podebrady", "Praha", "static").
+Fwd("N_Internet", "GEANT", "Praha", "static").
+Fwd("N_Internet", "Tabor", "Praha", "static").
+Fwd("N_Internet", "Breclav_Lednice", "Brno", "static").
+Fwd("N_Internet", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_Internet", "Most", "UstiTTnadTTLabem", "static").
+Fwd("N_Internet", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_Internet", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_Internet", "HradecTTKralove", "Praha", "static").
+Fwd("N_Internet", "SANET", "Brno", "static").
+Fwd("N_Internet", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_Internet", "Cheb", "Plzen", "static").
+Fwd("N_Internet", "Olomouc", "Zlin", "static").
+Fwd("N_Internet", "Zlin", "Brno", "static").
+Fwd("N_Internet", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_Internet", "Beroun", "Praha", "static").
+Fwd("N_Internet", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_Internet", "PIONIER", "Ostrava", "static").
+Fwd("N_Internet", "Karvina", "Ostrava", "static").
+Fwd("N_Internet", "Liberec", "HradecTTKralove", "static").
+Fwd("N_Internet", "Kyjov", "Brno", "static").
+Fwd("N_Internet", "DvurTTKralove", "HradecTTKralove", "static").
+Fwd("N_Internet", "NIX", "Praha", "static").
+Fwd("N_Internet", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_Vyskov", "Rez", "Praha", "static").
+Fwd("N_Vyskov", "Praha", "Brno", "static").
+Fwd("N_Vyskov", "Brno", "Vyskov", "static").
+Fwd("N_Vyskov", "MarlanskeTTLazne", "Praha", "static").
+Fwd("N_Vyskov", "Jihlava", "Pardubice", "static").
+Fwd("N_Vyskov", "Pardubice", "Praha", "static").
+Fwd("N_Vyskov", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Vyskov", "CeskeTTBudejovice", "Brno", "static").
+Fwd("N_Vyskov", "Krnov", "Opava", "static").
+Fwd("N_Vyskov", "Opava", "Ostrava", "static").
+Fwd("N_Vyskov", "Ostrava", "Brno", "static").
+Fwd("N_Vyskov", "Telc", "Jihlava", "static").
+Fwd("N_Vyskov", "Internet", "Praha", "static").
+Fwd("N_Vyskov", "Podebrady", "Praha", "static").
+Fwd("N_Vyskov", "GEANT", "Praha", "static").
+Fwd("N_Vyskov", "Tabor", "Praha", "static").
+Fwd("N_Vyskov", "Breclav_Lednice", "Brno", "static").
+Fwd("N_Vyskov", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_Vyskov", "Most", "UstiTTnadTTLabem", "static").
+Fwd("N_Vyskov", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_Vyskov", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_Vyskov", "HradecTTKralove", "Olomouc", "static").
+Fwd("N_Vyskov", "Olomouc", "Zlin", "static").
+Fwd("N_Vyskov", "Zlin", "Brno", "static").
+Fwd("N_Vyskov", "SANET", "Brno", "static").
+Fwd("N_Vyskov", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_Vyskov", "Cheb", "Plzen", "static").
+Fwd("N_Vyskov", "Plzen", "Praha", "static").
+Fwd("N_Vyskov", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_Vyskov", "Beroun", "Praha", "static").
+Fwd("N_Vyskov", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_Vyskov", "PIONIER", "Ostrava", "static").
+Fwd("N_Vyskov", "Karvina", "Ostrava", "static").
+Fwd("N_Vyskov", "Liberec", "HradecTTKralove", "static").
+Fwd("N_Vyskov", "Kyjov", "Brno", "static").
+Fwd("N_Vyskov", "DvurTTKralove", "HradecTTKralove", "static").
+Fwd("N_Vyskov", "NIX", "Praha", "static").
+Fwd("N_Vyskov", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_Liberec", "Rez", "Praha", "static").
+Fwd("N_Liberec", "Praha", "HradecTTKralove", "static").
+Fwd("N_Liberec", "HradecTTKralove", "Liberec", "static").
+Fwd("N_Liberec", "MarlanskeTTLazne", "Praha", "static").
+Fwd("N_Liberec", "Jihlava", "Pardubice", "static").
+Fwd("N_Liberec", "Pardubice", "HradecTTKralove", "static").
+Fwd("N_Liberec", "Vyskov", "Brno", "static").
+Fwd("N_Liberec", "Brno", "Praha", "static").
+Fwd("N_Liberec", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Liberec", "CeskeTTBudejovice", "Plzen", "static").
+Fwd("N_Liberec", "Plzen", "Praha", "static").
+Fwd("N_Liberec", "Krnov", "Opava", "static").
+Fwd("N_Liberec", "Opava", "Ostrava", "static").
+Fwd("N_Liberec", "Ostrava", "Brno", "static").
+Fwd("N_Liberec", "Telc", "Jihlava", "static").
+Fwd("N_Liberec", "Internet", "Praha", "static").
+Fwd("N_Liberec", "Podebrady", "Praha", "static").
+Fwd("N_Liberec", "GEANT", "Praha", "static").
+Fwd("N_Liberec", "Tabor", "Praha", "static").
+Fwd("N_Liberec", "Breclav_Lednice", "Brno", "static").
+Fwd("N_Liberec", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_Liberec", "Most", "UstiTTnadTTLabem", "static").
+Fwd("N_Liberec", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_Liberec", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_Liberec", "SANET", "Brno", "static").
+Fwd("N_Liberec", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_Liberec", "Cheb", "Plzen", "static").
+Fwd("N_Liberec", "Olomouc", "HradecTTKralove", "static").
+Fwd("N_Liberec", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_Liberec", "Beroun", "Praha", "static").
+Fwd("N_Liberec", "Zlin", "Brno", "static").
+Fwd("N_Liberec", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_Liberec", "PIONIER", "Ostrava", "static").
+Fwd("N_Liberec", "Karvina", "Ostrava", "static").
+Fwd("N_Liberec", "Kyjov", "Brno", "static").
+Fwd("N_Liberec", "DvurTTKralove", "HradecTTKralove", "static").
+Fwd("N_Liberec", "NIX", "Praha", "static").
+Fwd("N_Liberec", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_UstiTTnadTTLabem", "Rez", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Praha", "UstiTTnadTTLabem", "static").
+Fwd("N_UstiTTnadTTLabem", "MarlanskeTTLazne", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Jihlava", "Pardubice", "static").
+Fwd("N_UstiTTnadTTLabem", "Pardubice", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Vyskov", "Brno", "static").
+Fwd("N_UstiTTnadTTLabem", "Brno", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_UstiTTnadTTLabem", "CeskeTTBudejovice", "Plzen", "static").
+Fwd("N_UstiTTnadTTLabem", "Plzen", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Krnov", "Opava", "static").
+Fwd("N_UstiTTnadTTLabem", "Opava", "Ostrava", "static").
+Fwd("N_UstiTTnadTTLabem", "Ostrava", "Brno", "static").
+Fwd("N_UstiTTnadTTLabem", "Telc", "Jihlava", "static").
+Fwd("N_UstiTTnadTTLabem", "Internet", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Podebrady", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "GEANT", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Tabor", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Breclav_Lednice", "Brno", "static").
+Fwd("N_UstiTTnadTTLabem", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_UstiTTnadTTLabem", "Most", "UstiTTnadTTLabem", "static").
+Fwd("N_UstiTTnadTTLabem", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_UstiTTnadTTLabem", "HradecTTKralove", "Liberec", "static").
+Fwd("N_UstiTTnadTTLabem", "Liberec", "UstiTTnadTTLabem", "static").
+Fwd("N_UstiTTnadTTLabem", "SANET", "Brno", "static").
+Fwd("N_UstiTTnadTTLabem", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_UstiTTnadTTLabem", "Cheb", "Plzen", "static").
+Fwd("N_UstiTTnadTTLabem", "Olomouc", "HradecTTKralove", "static").
+Fwd("N_UstiTTnadTTLabem", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_UstiTTnadTTLabem", "Beroun", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Zlin", "Brno", "static").
+Fwd("N_UstiTTnadTTLabem", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_UstiTTnadTTLabem", "PIONIER", "Ostrava", "static").
+Fwd("N_UstiTTnadTTLabem", "Karvina", "Ostrava", "static").
+Fwd("N_UstiTTnadTTLabem", "Kyjov", "Brno", "static").
+Fwd("N_UstiTTnadTTLabem", "DvurTTKralove", "HradecTTKralove", "static").
+Fwd("N_UstiTTnadTTLabem", "NIX", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_Opava", "Rez", "Praha", "static").
+Fwd("N_Opava", "Praha", "Brno", "static").
+Fwd("N_Opava", "Brno", "Ostrava", "static").
+Fwd("N_Opava", "Ostrava", "Opava", "static").
+Fwd("N_Opava", "MarlanskeTTLazne", "Praha", "static").
+Fwd("N_Opava", "Jihlava", "Pardubice", "static").
+Fwd("N_Opava", "Pardubice", "HradecTTKralove", "static").
+Fwd("N_Opava", "HradecTTKralove", "Olomouc", "static").
+Fwd("N_Opava", "Olomouc", "Ostrava", "static").
+Fwd("N_Opava", "Vyskov", "Brno", "static").
+Fwd("N_Opava", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Opava", "CeskeTTBudejovice", "Brno", "static").
+Fwd("N_Opava", "Krnov", "Opava", "static").
+Fwd("N_Opava", "Telc", "Jihlava", "static").
+Fwd("N_Opava", "Internet", "Praha", "static").
+Fwd("N_Opava", "Podebrady", "Praha", "static").
+Fwd("N_Opava", "GEANT", "Praha", "static").
+Fwd("N_Opava", "Tabor", "Praha", "static").
+Fwd("N_Opava", "Breclav_Lednice", "Brno", "static").
+Fwd("N_Opava", "Trebon", "CeskeTTBudejovice", "static").
+Fwd("N_Opava", "Most", "UstiTTnadTTLabem", "static").
+Fwd("N_Opava", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_Opava", "Liberec", "HradecTTKralove", "static").
+Fwd("N_Opava", "CeskaTTTrebova", "HradecTTKralove", "static").
+Fwd("N_Opava", "SANET", "Brno", "static").
+Fwd("N_Opava", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_Opava", "Cheb", "Plzen", "static").
+Fwd("N_Opava", "Plzen", "Praha", "static").
+Fwd("N_Opava", "KostelecTTnTTC_L", "Podebrady", "static").
+Fwd("N_Opava", "Beroun", "Praha", "static").
+Fwd("N_Opava", "Zlin", "Brno", "static").
+Fwd("N_Opava", "KutnaTTHora", "Pardubice", "static").
+Fwd("N_Opava", "PIONIER", "Ostrava", "static").
+Fwd("N_Opava", "Karvina", "Ostrava", "static").
+Fwd("N_Opava", "Kyjov", "Brno", "static").
+Fwd("N_Opava", "DvurTTKralove", "HradecTTKralove", "static").
+Fwd("N_Opava", "NIX", "Praha", "static").
+Fwd("N_Opava", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

