
+Fwd("N_Pardubice", "Rez", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "Rez", "Praha", "bgp").
+Fwd("N_Pardubice", "Praha", "Pardubice", "ospf").
+Fwd("NBGP_Pardubice", "Praha", "Pardubice", "bgp").
+Fwd("N_Pardubice", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "MarlanskeTTLazne", "Praha", "bgp").
+Fwd("N_Pardubice", "Jihlava", "Pardubice", "ospf").
+Fwd("NBGP_Pardubice", "Jihlava", "Pardubice", "bgp").
+Fwd("N_Pardubice", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Pardubice", "Vyskov", "Brno", "bgp").
+Fwd("N_Pardubice", "Brno", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "Brno", "Praha", "bgp").
+Fwd("N_Pardubice", "Pisek", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Pardubice", "Pisek", "CeskeTTBudejovice", "bgp").
+Fwd("N_Pardubice", "CeskeTTBudejovice", "Brno", "ospf").
+Fwd("NBGP_Pardubice", "CeskeTTBudejovice", "Brno", "bgp").
+Fwd("N_Pardubice", "Krnov", "Opava", "ospf").
+Fwd("NBGP_Pardubice", "Krnov", "Opava", "bgp").
+Fwd("N_Pardubice", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Pardubice", "Opava", "Ostrava", "bgp").
+Fwd("N_Pardubice", "Ostrava", "Brno", "ospf").
+Fwd("NBGP_Pardubice", "Ostrava", "Brno", "bgp").
+Fwd("N_Pardubice", "Telc", "Jihlava", "ospf").
+Fwd("NBGP_Pardubice", "Telc", "Jihlava", "bgp").
+Fwd("N_Pardubice", "Internet", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "Internet", "Praha", "bgp").
+Fwd("N_Pardubice", "Podebrady", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "Podebrady", "Praha", "bgp").
+Fwd("N_Pardubice", "GEANT", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "GEANT", "Praha", "bgp").
+Fwd("N_Pardubice", "Tabor", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "Tabor", "Praha", "bgp").
+Fwd("N_Pardubice", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Pardubice", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Pardubice", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Pardubice", "Trebon", "CeskeTTBudejovice", "bgp").
+Fwd("N_Pardubice", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Pardubice", "Most", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Pardubice", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_Pardubice", "CeskaTTTrebova", "HradecTTKralove", "ospf").
+Fwd("NBGP_Pardubice", "CeskaTTTrebova", "HradecTTKralove", "bgp").
+Fwd("N_Pardubice", "HradecTTKralove", "Pardubice", "ospf").
+Fwd("NBGP_Pardubice", "HradecTTKralove", "Pardubice", "bgp").
+Fwd("N_Pardubice", "SANET", "Brno", "ospf").
+Fwd("NBGP_Pardubice", "SANET", "Brno", "bgp").
+Fwd("N_Pardubice", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Pardubice", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Pardubice", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Pardubice", "Cheb", "Plzen", "bgp").
+Fwd("N_Pardubice", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "Plzen", "Praha", "bgp").
+Fwd("N_Pardubice", "Olomouc", "HradecTTKralove", "ospf").
+Fwd("NBGP_Pardubice", "Olomouc", "HradecTTKralove", "bgp").
+Fwd("N_Pardubice", "KostelecTTnTTC_L", "Podebrady", "ospf").
+Fwd("NBGP_Pardubice", "KostelecTTnTTC_L", "Podebrady", "bgp").
+Fwd("N_Pardubice", "Beroun", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "Beroun", "Praha", "bgp").
+Fwd("N_Pardubice", "Zlin", "Brno", "ospf").
+Fwd("NBGP_Pardubice", "Zlin", "Brno", "bgp").
+Fwd("N_Pardubice", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("NBGP_Pardubice", "KutnaTTHora", "Pardubice", "bgp").
+Fwd("N_Pardubice", "PIONIER", "Ostrava", "ospf").
+Fwd("NBGP_Pardubice", "PIONIER", "Ostrava", "bgp").
+Fwd("N_Pardubice", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Pardubice", "Karvina", "Ostrava", "bgp").
+Fwd("N_Pardubice", "Liberec", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Pardubice", "Liberec", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Pardubice", "Kyjov", "Brno", "ospf").
+Fwd("NBGP_Pardubice", "Kyjov", "Brno", "bgp").
+Fwd("N_Pardubice", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("NBGP_Pardubice", "DvurTTKralove", "HradecTTKralove", "bgp").
+Fwd("N_Pardubice", "NIX", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "NIX", "Praha", "bgp").
+Fwd("N_Pardubice", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Pardubice", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

