
+Fwd("N_UstiTTnadTTLabem", "USA", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Praha", "UstiTTnadTTLabem", "static").
+Fwd("N_UstiTTnadTTLabem", "Vyskov", "Brno", "static").
+Fwd("N_UstiTTnadTTLabem", "Brno", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Opava", "Ostrava", "static").
+Fwd("N_UstiTTnadTTLabem", "Ostrava", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Pardubice", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_UstiTTnadTTLabem", "CeskeTTBudejovice", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_UstiTTnadTTLabem", "HradecTTKralove", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Olomouc", "Brno", "static").
+Fwd("N_UstiTTnadTTLabem", "TEN_155", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "KostelecTTnTTC_L", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Breclav_Lednice", "Brno", "static").
+Fwd("N_UstiTTnadTTLabem", "Zlin", "Brno", "static").
+Fwd("N_UstiTTnadTTLabem", "Karvina", "Ostrava", "static").
+Fwd("N_UstiTTnadTTLabem", "Plzen", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Liberec", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "NIX", "Praha", "static").
+Fwd("N_UstiTTnadTTLabem", "Cheb", "Plzen", "static").
+Fwd("N_UstiTTnadTTLabem", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_Opava", "USA", "Praha", "static").
+Fwd("N_Opava", "Praha", "Ostrava", "static").
+Fwd("N_Opava", "Ostrava", "Opava", "static").
+Fwd("N_Opava", "Vyskov", "Brno", "static").
+Fwd("N_Opava", "Brno", "Olomouc", "static").
+Fwd("N_Opava", "Olomouc", "Ostrava", "static").
+Fwd("N_Opava", "Pardubice", "Praha", "static").
+Fwd("N_Opava", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Opava", "CeskeTTBudejovice", "Praha", "static").
+Fwd("N_Opava", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_Opava", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_Opava", "HradecTTKralove", "Praha", "static").
+Fwd("N_Opava", "TEN_155", "Praha", "static").
+Fwd("N_Opava", "KostelecTTnTTC_L", "Praha", "static").
+Fwd("N_Opava", "Breclav_Lednice", "Brno", "static").
+Fwd("N_Opava", "Zlin", "Brno", "static").
+Fwd("N_Opava", "Karvina", "Ostrava", "static").
+Fwd("N_Opava", "Plzen", "Praha", "static").
+Fwd("N_Opava", "Liberec", "Praha", "static").
+Fwd("N_Opava", "NIX", "Praha", "static").
+Fwd("N_Opava", "Cheb", "Plzen", "static").
+Fwd("N_Opava", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_Ostrava", "USA", "Praha", "static").
+Fwd("N_Ostrava", "Praha", "Ostrava", "static").
+Fwd("N_Ostrava", "Vyskov", "Brno", "static").
+Fwd("N_Ostrava", "Brno", "Olomouc", "static").
+Fwd("N_Ostrava", "Olomouc", "Ostrava", "static").
+Fwd("N_Ostrava", "Opava", "Ostrava", "static").
+Fwd("N_Ostrava", "Pardubice", "Praha", "static").
+Fwd("N_Ostrava", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Ostrava", "CeskeTTBudejovice", "Praha", "static").
+Fwd("N_Ostrava", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_Ostrava", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_Ostrava", "HradecTTKralove", "Praha", "static").
+Fwd("N_Ostrava", "TEN_155", "Praha", "static").
+Fwd("N_Ostrava", "KostelecTTnTTC_L", "Praha", "static").
+Fwd("N_Ostrava", "Breclav_Lednice", "Brno", "static").
+Fwd("N_Ostrava", "Zlin", "Brno", "static").
+Fwd("N_Ostrava", "Karvina", "Ostrava", "static").
+Fwd("N_Ostrava", "Plzen", "Praha", "static").
+Fwd("N_Ostrava", "Liberec", "Praha", "static").
+Fwd("N_Ostrava", "NIX", "Praha", "static").
+Fwd("N_Ostrava", "Cheb", "Plzen", "static").
+Fwd("N_Ostrava", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_Karvina", "USA", "Praha", "static").
+Fwd("N_Karvina", "Praha", "Ostrava", "static").
+Fwd("N_Karvina", "Ostrava", "Karvina", "static").
+Fwd("N_Karvina", "Vyskov", "Brno", "static").
+Fwd("N_Karvina", "Brno", "Olomouc", "static").
+Fwd("N_Karvina", "Olomouc", "Ostrava", "static").
+Fwd("N_Karvina", "Opava", "Ostrava", "static").
+Fwd("N_Karvina", "Pardubice", "Praha", "static").
+Fwd("N_Karvina", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Karvina", "CeskeTTBudejovice", "Praha", "static").
+Fwd("N_Karvina", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_Karvina", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_Karvina", "HradecTTKralove", "Praha", "static").
+Fwd("N_Karvina", "TEN_155", "Praha", "static").
+Fwd("N_Karvina", "KostelecTTnTTC_L", "Praha", "static").
+Fwd("N_Karvina", "Breclav_Lednice", "Brno", "static").
+Fwd("N_Karvina", "Zlin", "Brno", "static").
+Fwd("N_Karvina", "Plzen", "Praha", "static").
+Fwd("N_Karvina", "Liberec", "Praha", "static").
+Fwd("N_Karvina", "NIX", "Praha", "static").
+Fwd("N_Karvina", "Cheb", "Plzen", "static").
+Fwd("N_Karvina", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

+Fwd("N_USA", "Vyskov", "Brno", "static").
+Fwd("N_USA", "Brno", "Praha", "static").
+Fwd("N_USA", "Praha", "USA", "static").
+Fwd("N_USA", "Opava", "Ostrava", "static").
+Fwd("N_USA", "Ostrava", "Praha", "static").
+Fwd("N_USA", "Pardubice", "Praha", "static").
+Fwd("N_USA", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_USA", "CeskeTTBudejovice", "Praha", "static").
+Fwd("N_USA", "Decin", "UstiTTnadTTLabem", "static").
+Fwd("N_USA", "UstiTTnadTTLabem", "Praha", "static").
+Fwd("N_USA", "HradecTTKralove", "Praha", "static").
+Fwd("N_USA", "Olomouc", "Brno", "static").
+Fwd("N_USA", "TEN_155", "Praha", "static").
+Fwd("N_USA", "KostelecTTnTTC_L", "Praha", "static").
+Fwd("N_USA", "Breclav_Lednice", "Brno", "static").
+Fwd("N_USA", "Zlin", "Brno", "static").
+Fwd("N_USA", "Karvina", "Ostrava", "static").
+Fwd("N_USA", "Plzen", "Praha", "static").
+Fwd("N_USA", "Liberec", "Praha", "static").
+Fwd("N_USA", "NIX", "Praha", "static").
+Fwd("N_USA", "Cheb", "Plzen", "static").
+Fwd("N_USA", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").

