
+Fwd("N_HradecTTKralove", "Rez", "Praha", "ospf").
+Fwd("N_HradecTTKralove", "Praha", "Pardubice", "ospf").
+Fwd("N_HradecTTKralove", "Pardubice", "HradecTTKralove", "ospf").
+Fwd("N_HradecTTKralove", "MarlanskeTTLazne", "Praha", "ospf").
+Fwd("N_HradecTTKralove", "Jihlava", "Pardubice", "ospf").
+Fwd("N_HradecTTKralove", "Vyskov", "Brno", "ospf").
+Fwd("N_HradecTTKralove", "Brno", "Praha", "ospf").
+Fwd("N_HradecTTKralove", "Pisek", "CeskeTTBudejovice", "ospf").
+Fwd("N_HradecTTKralove", "CeskeTTBudejovice", "Plzen", "ospf").
+Fwd("N_HradecTTKralove", "Plzen", "Praha", "ospf").
+Fwd("N_HradecTTKralove", "Krnov", "Opava", "ospf").
+Fwd("N_HradecTTKralove", "Opava", "Ostrava", "ospf").
+Fwd("N_HradecTTKralove", "Ostrava", "Olomouc", "ospf").
+Fwd("N_HradecTTKralove", "Olomouc", "HradecTTKralove", "ospf").
+Fwd("N_HradecTTKralove", "Telc", "Jihlava", "ospf").
+Fwd("N_HradecTTKralove", "Internet", "Praha", "ospf").
+Fwd("N_HradecTTKralove", "Podebrady", "Praha", "ospf").
+Fwd("N_HradecTTKralove", "GEANT", "Praha", "ospf").
+Fwd("N_HradecTTKralove", "Tabor", "Praha", "ospf").
+Fwd("N_HradecTTKralove", "Breclav_Lednice", "Brno", "ospf").
+Fwd("N_HradecTTKralove", "Trebon", "CeskeTTBudejovice", "ospf").
+Fwd("N_HradecTTKralove", "Most", "UstiTTnadTTLabem", "ospf").
+Fwd("N_HradecTTKralove", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("N_HradecTTKralove", "CeskaTTTrebova", "HradecTTKralove", "ospf").
+Fwd("N_HradecTTKralove", "SANET", "Brno", "ospf").
+Fwd("N_HradecTTKralove", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("N_HradecTTKralove", "Cheb", "Plzen", "ospf").
+Fwd("N_HradecTTKralove", "KostelecTTnTTC_L", "Podebrady", "ospf").
+Fwd("N_HradecTTKralove", "Beroun", "Praha", "ospf").
+Fwd("N_HradecTTKralove", "Zlin", "Olomouc", "ospf").
+Fwd("N_HradecTTKralove", "KutnaTTHora", "Pardubice", "ospf").
+Fwd("N_HradecTTKralove", "PIONIER", "Ostrava", "ospf").
+Fwd("N_HradecTTKralove", "Karvina", "Ostrava", "ospf").
+Fwd("N_HradecTTKralove", "Liberec", "HradecTTKralove", "ospf").
+Fwd("N_HradecTTKralove", "Kyjov", "Brno", "ospf").
+Fwd("N_HradecTTKralove", "DvurTTKralove", "HradecTTKralove", "ospf").
+Fwd("N_HradecTTKralove", "NIX", "Praha", "ospf").
+Fwd("N_HradecTTKralove", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").

