
+Fwd("N_NIX", "USA", "Praha", "ospf").
+Fwd("NBGP_NIX", "USA", "Praha", "bgp").
+Fwd("N_NIX", "Praha", "NIX", "ospf").
+Fwd("NBGP_NIX", "Praha", "NIX", "bgp").
+Fwd("N_NIX", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_NIX", "Vyskov", "Brno", "bgp").
+Fwd("N_NIX", "Brno", "Praha", "ospf").
+Fwd("NBGP_NIX", "Brno", "Praha", "bgp").
+Fwd("N_NIX", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_NIX", "Opava", "Ostrava", "bgp").
+Fwd("N_NIX", "Ostrava", "Praha", "ospf").
+Fwd("NBGP_NIX", "Ostrava", "Praha", "bgp").
+Fwd("N_NIX", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_NIX", "Pardubice", "Praha", "bgp").
+Fwd("N_NIX", "Tabor", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_NIX", "Tabor", "CeskeTTBudejovice", "bgp").
+Fwd("N_NIX", "CeskeTTBudejovice", "Praha", "ospf").
+Fwd("NBGP_NIX", "CeskeTTBudejovice", "Praha", "bgp").
+Fwd("N_NIX", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_NIX", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_NIX", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_NIX", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_NIX", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_NIX", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_NIX", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_NIX", "Olomouc", "Brno", "bgp").
+Fwd("N_NIX", "TEN_155", "Praha", "ospf").
+Fwd("NBGP_NIX", "TEN_155", "Praha", "bgp").
+Fwd("N_NIX", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_NIX", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_NIX", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_NIX", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_NIX", "Zlin", "Brno", "ospf").
+Fwd("NBGP_NIX", "Zlin", "Brno", "bgp").
+Fwd("N_NIX", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_NIX", "Karvina", "Ostrava", "bgp").
+Fwd("N_NIX", "Plzen", "Praha", "ospf").
+Fwd("NBGP_NIX", "Plzen", "Praha", "bgp").
+Fwd("N_NIX", "Liberec", "Praha", "ospf").
+Fwd("NBGP_NIX", "Liberec", "Praha", "bgp").
+Fwd("N_NIX", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_NIX", "Cheb", "Plzen", "bgp").
+Fwd("N_NIX", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_NIX", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_Opava", "USA", "Praha", "ospf").
+Fwd("NBGP_Opava", "USA", "Praha", "bgp").
+Fwd("N_Opava", "Praha", "Ostrava", "ospf").
+Fwd("NBGP_Opava", "Praha", "Ostrava", "bgp").
+Fwd("N_Opava", "Ostrava", "Opava", "ospf").
+Fwd("NBGP_Opava", "Ostrava", "Opava", "bgp").
+Fwd("N_Opava", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Opava", "Vyskov", "Brno", "bgp").
+Fwd("N_Opava", "Brno", "Praha", "ospf").
+Fwd("NBGP_Opava", "Brno", "Praha", "bgp").
+Fwd("N_Opava", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_Opava", "Pardubice", "Praha", "bgp").
+Fwd("N_Opava", "Tabor", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Opava", "Tabor", "CeskeTTBudejovice", "bgp").
+Fwd("N_Opava", "CeskeTTBudejovice", "Praha", "ospf").
+Fwd("NBGP_Opava", "CeskeTTBudejovice", "Praha", "bgp").
+Fwd("N_Opava", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Opava", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Opava", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_Opava", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_Opava", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_Opava", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_Opava", "Olomouc", "Ostrava", "ospf").
+Fwd("NBGP_Opava", "Olomouc", "Ostrava", "bgp").
+Fwd("N_Opava", "TEN_155", "Praha", "ospf").
+Fwd("NBGP_Opava", "TEN_155", "Praha", "bgp").
+Fwd("N_Opava", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_Opava", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_Opava", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Opava", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Opava", "Zlin", "Brno", "ospf").
+Fwd("NBGP_Opava", "Zlin", "Brno", "bgp").
+Fwd("N_Opava", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Opava", "Karvina", "Ostrava", "bgp").
+Fwd("N_Opava", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Opava", "Plzen", "Praha", "bgp").
+Fwd("N_Opava", "Liberec", "Praha", "ospf").
+Fwd("NBGP_Opava", "Liberec", "Praha", "bgp").
+Fwd("N_Opava", "NIX", "Praha", "ospf").
+Fwd("NBGP_Opava", "NIX", "Praha", "bgp").
+Fwd("N_Opava", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Opava", "Cheb", "Plzen", "bgp").
+Fwd("N_Opava", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Opava", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_Decin", "USA", "Praha", "ospf").
+Fwd("NBGP_Decin", "USA", "Praha", "bgp").
+Fwd("N_Decin", "Praha", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Decin", "Praha", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Decin", "UstiTTnadTTLabem", "Decin", "ospf").
+Fwd("NBGP_Decin", "UstiTTnadTTLabem", "Decin", "bgp").
+Fwd("N_Decin", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Decin", "Vyskov", "Brno", "bgp").
+Fwd("N_Decin", "Brno", "Praha", "ospf").
+Fwd("NBGP_Decin", "Brno", "Praha", "bgp").
+Fwd("N_Decin", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Decin", "Opava", "Ostrava", "bgp").
+Fwd("N_Decin", "Ostrava", "Praha", "ospf").
+Fwd("NBGP_Decin", "Ostrava", "Praha", "bgp").
+Fwd("N_Decin", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_Decin", "Pardubice", "Praha", "bgp").
+Fwd("N_Decin", "Tabor", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Decin", "Tabor", "CeskeTTBudejovice", "bgp").
+Fwd("N_Decin", "CeskeTTBudejovice", "Praha", "ospf").
+Fwd("NBGP_Decin", "CeskeTTBudejovice", "Praha", "bgp").
+Fwd("N_Decin", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_Decin", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_Decin", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_Decin", "Olomouc", "Brno", "bgp").
+Fwd("N_Decin", "TEN_155", "Praha", "ospf").
+Fwd("NBGP_Decin", "TEN_155", "Praha", "bgp").
+Fwd("N_Decin", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_Decin", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_Decin", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Decin", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Decin", "Zlin", "Brno", "ospf").
+Fwd("NBGP_Decin", "Zlin", "Brno", "bgp").
+Fwd("N_Decin", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Decin", "Karvina", "Ostrava", "bgp").
+Fwd("N_Decin", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Decin", "Plzen", "Praha", "bgp").
+Fwd("N_Decin", "Liberec", "Praha", "ospf").
+Fwd("NBGP_Decin", "Liberec", "Praha", "bgp").
+Fwd("N_Decin", "NIX", "Praha", "ospf").
+Fwd("NBGP_Decin", "NIX", "Praha", "bgp").
+Fwd("N_Decin", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Decin", "Cheb", "Plzen", "bgp").
+Fwd("N_Decin", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Decin", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_TEN_155", "USA", "Praha", "ospf").
+Fwd("NBGP_TEN_155", "USA", "Praha", "bgp").
+Fwd("N_TEN_155", "Praha", "TEN_155", "ospf").
+Fwd("NBGP_TEN_155", "Praha", "TEN_155", "bgp").
+Fwd("N_TEN_155", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_TEN_155", "Vyskov", "Brno", "bgp").
+Fwd("N_TEN_155", "Brno", "Praha", "ospf").
+Fwd("NBGP_TEN_155", "Brno", "Praha", "bgp").
+Fwd("N_TEN_155", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_TEN_155", "Opava", "Ostrava", "bgp").
+Fwd("N_TEN_155", "Ostrava", "Praha", "ospf").
+Fwd("NBGP_TEN_155", "Ostrava", "Praha", "bgp").
+Fwd("N_TEN_155", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_TEN_155", "Pardubice", "Praha", "bgp").
+Fwd("N_TEN_155", "Tabor", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_TEN_155", "Tabor", "CeskeTTBudejovice", "bgp").
+Fwd("N_TEN_155", "CeskeTTBudejovice", "Praha", "ospf").
+Fwd("NBGP_TEN_155", "CeskeTTBudejovice", "Praha", "bgp").
+Fwd("N_TEN_155", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_TEN_155", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_TEN_155", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_TEN_155", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_TEN_155", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_TEN_155", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_TEN_155", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_TEN_155", "Olomouc", "Brno", "bgp").
+Fwd("N_TEN_155", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_TEN_155", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_TEN_155", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_TEN_155", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_TEN_155", "Zlin", "Brno", "ospf").
+Fwd("NBGP_TEN_155", "Zlin", "Brno", "bgp").
+Fwd("N_TEN_155", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_TEN_155", "Karvina", "Ostrava", "bgp").
+Fwd("N_TEN_155", "Plzen", "Praha", "ospf").
+Fwd("NBGP_TEN_155", "Plzen", "Praha", "bgp").
+Fwd("N_TEN_155", "Liberec", "Praha", "ospf").
+Fwd("NBGP_TEN_155", "Liberec", "Praha", "bgp").
+Fwd("N_TEN_155", "NIX", "Praha", "ospf").
+Fwd("NBGP_TEN_155", "NIX", "Praha", "bgp").
+Fwd("N_TEN_155", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_TEN_155", "Cheb", "Plzen", "bgp").
+Fwd("N_TEN_155", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_TEN_155", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_Plzen", "USA", "Praha", "ospf").
+Fwd("NBGP_Plzen", "USA", "Praha", "bgp").
+Fwd("N_Plzen", "Praha", "Plzen", "ospf").
+Fwd("NBGP_Plzen", "Praha", "Plzen", "bgp").
+Fwd("N_Plzen", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Plzen", "Vyskov", "Brno", "bgp").
+Fwd("N_Plzen", "Brno", "Praha", "ospf").
+Fwd("NBGP_Plzen", "Brno", "Praha", "bgp").
+Fwd("N_Plzen", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Plzen", "Opava", "Ostrava", "bgp").
+Fwd("N_Plzen", "Ostrava", "Praha", "ospf").
+Fwd("NBGP_Plzen", "Ostrava", "Praha", "bgp").
+Fwd("N_Plzen", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_Plzen", "Pardubice", "Praha", "bgp").
+Fwd("N_Plzen", "Tabor", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Plzen", "Tabor", "CeskeTTBudejovice", "bgp").
+Fwd("N_Plzen", "CeskeTTBudejovice", "Praha", "ospf").
+Fwd("NBGP_Plzen", "CeskeTTBudejovice", "Praha", "bgp").
+Fwd("N_Plzen", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Plzen", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Plzen", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_Plzen", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_Plzen", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_Plzen", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_Plzen", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_Plzen", "Olomouc", "Brno", "bgp").
+Fwd("N_Plzen", "TEN_155", "Praha", "ospf").
+Fwd("NBGP_Plzen", "TEN_155", "Praha", "bgp").
+Fwd("N_Plzen", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_Plzen", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_Plzen", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Plzen", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Plzen", "Zlin", "Brno", "ospf").
+Fwd("NBGP_Plzen", "Zlin", "Brno", "bgp").
+Fwd("N_Plzen", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Plzen", "Karvina", "Ostrava", "bgp").
+Fwd("N_Plzen", "Liberec", "Praha", "ospf").
+Fwd("NBGP_Plzen", "Liberec", "Praha", "bgp").
+Fwd("N_Plzen", "NIX", "Praha", "ospf").
+Fwd("NBGP_Plzen", "NIX", "Praha", "bgp").
+Fwd("N_Plzen", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Plzen", "Cheb", "Plzen", "bgp").
+Fwd("N_Plzen", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Plzen", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_Ostrava", "USA", "Praha", "ospf").
+Fwd("NBGP_Ostrava", "USA", "Praha", "bgp").
+Fwd("N_Ostrava", "Praha", "Ostrava", "ospf").
+Fwd("NBGP_Ostrava", "Praha", "Ostrava", "bgp").
+Fwd("N_Ostrava", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Ostrava", "Vyskov", "Brno", "bgp").
+Fwd("N_Ostrava", "Brno", "Praha", "ospf").
+Fwd("NBGP_Ostrava", "Brno", "Praha", "bgp").
+Fwd("N_Ostrava", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Ostrava", "Opava", "Ostrava", "bgp").
+Fwd("N_Ostrava", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_Ostrava", "Pardubice", "Praha", "bgp").
+Fwd("N_Ostrava", "Tabor", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Ostrava", "Tabor", "CeskeTTBudejovice", "bgp").
+Fwd("N_Ostrava", "CeskeTTBudejovice", "Praha", "ospf").
+Fwd("NBGP_Ostrava", "CeskeTTBudejovice", "Praha", "bgp").
+Fwd("N_Ostrava", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Ostrava", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Ostrava", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_Ostrava", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_Ostrava", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_Ostrava", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_Ostrava", "Olomouc", "Ostrava", "ospf").
+Fwd("NBGP_Ostrava", "Olomouc", "Ostrava", "bgp").
+Fwd("N_Ostrava", "TEN_155", "Praha", "ospf").
+Fwd("NBGP_Ostrava", "TEN_155", "Praha", "bgp").
+Fwd("N_Ostrava", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_Ostrava", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_Ostrava", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Ostrava", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Ostrava", "Zlin", "Brno", "ospf").
+Fwd("NBGP_Ostrava", "Zlin", "Brno", "bgp").
+Fwd("N_Ostrava", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Ostrava", "Karvina", "Ostrava", "bgp").
+Fwd("N_Ostrava", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Ostrava", "Plzen", "Praha", "bgp").
+Fwd("N_Ostrava", "Liberec", "Praha", "ospf").
+Fwd("NBGP_Ostrava", "Liberec", "Praha", "bgp").
+Fwd("N_Ostrava", "NIX", "Praha", "ospf").
+Fwd("NBGP_Ostrava", "NIX", "Praha", "bgp").
+Fwd("N_Ostrava", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Ostrava", "Cheb", "Plzen", "bgp").
+Fwd("N_Ostrava", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Ostrava", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_JindrichuvTTHradec", "USA", "Praha", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "USA", "Praha", "bgp").
+Fwd("N_JindrichuvTTHradec", "Praha", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "Praha", "CeskeTTBudejovice", "bgp").
+Fwd("N_JindrichuvTTHradec", "CeskeTTBudejovice", "JindrichuvTTHradec", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "CeskeTTBudejovice", "JindrichuvTTHradec", "bgp").
+Fwd("N_JindrichuvTTHradec", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "Vyskov", "Brno", "bgp").
+Fwd("N_JindrichuvTTHradec", "Brno", "Praha", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "Brno", "Praha", "bgp").
+Fwd("N_JindrichuvTTHradec", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "Opava", "Ostrava", "bgp").
+Fwd("N_JindrichuvTTHradec", "Ostrava", "Praha", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "Ostrava", "Praha", "bgp").
+Fwd("N_JindrichuvTTHradec", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "Pardubice", "Praha", "bgp").
+Fwd("N_JindrichuvTTHradec", "Tabor", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "Tabor", "CeskeTTBudejovice", "bgp").
+Fwd("N_JindrichuvTTHradec", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_JindrichuvTTHradec", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_JindrichuvTTHradec", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_JindrichuvTTHradec", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "Olomouc", "Brno", "bgp").
+Fwd("N_JindrichuvTTHradec", "TEN_155", "Praha", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "TEN_155", "Praha", "bgp").
+Fwd("N_JindrichuvTTHradec", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_JindrichuvTTHradec", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_JindrichuvTTHradec", "Zlin", "Brno", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "Zlin", "Brno", "bgp").
+Fwd("N_JindrichuvTTHradec", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "Karvina", "Ostrava", "bgp").
+Fwd("N_JindrichuvTTHradec", "Plzen", "Praha", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "Plzen", "Praha", "bgp").
+Fwd("N_JindrichuvTTHradec", "Liberec", "Praha", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "Liberec", "Praha", "bgp").
+Fwd("N_JindrichuvTTHradec", "NIX", "Praha", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "NIX", "Praha", "bgp").
+Fwd("N_JindrichuvTTHradec", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_JindrichuvTTHradec", "Cheb", "Plzen", "bgp").

+Fwd("N_Pardubice", "USA", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "USA", "Praha", "bgp").
+Fwd("N_Pardubice", "Praha", "Pardubice", "ospf").
+Fwd("NBGP_Pardubice", "Praha", "Pardubice", "bgp").
+Fwd("N_Pardubice", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Pardubice", "Vyskov", "Brno", "bgp").
+Fwd("N_Pardubice", "Brno", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "Brno", "Praha", "bgp").
+Fwd("N_Pardubice", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Pardubice", "Opava", "Ostrava", "bgp").
+Fwd("N_Pardubice", "Ostrava", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "Ostrava", "Praha", "bgp").
+Fwd("N_Pardubice", "Tabor", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Pardubice", "Tabor", "CeskeTTBudejovice", "bgp").
+Fwd("N_Pardubice", "CeskeTTBudejovice", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "CeskeTTBudejovice", "Praha", "bgp").
+Fwd("N_Pardubice", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Pardubice", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Pardubice", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_Pardubice", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_Pardubice", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_Pardubice", "Olomouc", "Brno", "bgp").
+Fwd("N_Pardubice", "TEN_155", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "TEN_155", "Praha", "bgp").
+Fwd("N_Pardubice", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_Pardubice", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Pardubice", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Pardubice", "Zlin", "Brno", "ospf").
+Fwd("NBGP_Pardubice", "Zlin", "Brno", "bgp").
+Fwd("N_Pardubice", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Pardubice", "Karvina", "Ostrava", "bgp").
+Fwd("N_Pardubice", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "Plzen", "Praha", "bgp").
+Fwd("N_Pardubice", "Liberec", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "Liberec", "Praha", "bgp").
+Fwd("N_Pardubice", "NIX", "Praha", "ospf").
+Fwd("NBGP_Pardubice", "NIX", "Praha", "bgp").
+Fwd("N_Pardubice", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Pardubice", "Cheb", "Plzen", "bgp").
+Fwd("N_Pardubice", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Pardubice", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_UstiTTnadTTLabem", "USA", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "USA", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Praha", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Praha", "UstiTTnadTTLabem", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Vyskov", "Brno", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Brno", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Brno", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Opava", "Ostrava", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Ostrava", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Ostrava", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Pardubice", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Tabor", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Tabor", "CeskeTTBudejovice", "bgp").
+Fwd("N_UstiTTnadTTLabem", "CeskeTTBudejovice", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "CeskeTTBudejovice", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_UstiTTnadTTLabem", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Olomouc", "Brno", "bgp").
+Fwd("N_UstiTTnadTTLabem", "TEN_155", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "TEN_155", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Zlin", "Brno", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Zlin", "Brno", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Karvina", "Ostrava", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Plzen", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Plzen", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Liberec", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Liberec", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "NIX", "Praha", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "NIX", "Praha", "bgp").
+Fwd("N_UstiTTnadTTLabem", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "Cheb", "Plzen", "bgp").
+Fwd("N_UstiTTnadTTLabem", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_UstiTTnadTTLabem", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

+Fwd("N_Zlin", "USA", "Praha", "ospf").
+Fwd("NBGP_Zlin", "USA", "Praha", "bgp").
+Fwd("N_Zlin", "Praha", "Brno", "ospf").
+Fwd("NBGP_Zlin", "Praha", "Brno", "bgp").
+Fwd("N_Zlin", "Brno", "Zlin", "ospf").
+Fwd("NBGP_Zlin", "Brno", "Zlin", "bgp").
+Fwd("N_Zlin", "Vyskov", "Brno", "ospf").
+Fwd("NBGP_Zlin", "Vyskov", "Brno", "bgp").
+Fwd("N_Zlin", "Opava", "Ostrava", "ospf").
+Fwd("NBGP_Zlin", "Opava", "Ostrava", "bgp").
+Fwd("N_Zlin", "Ostrava", "Praha", "ospf").
+Fwd("NBGP_Zlin", "Ostrava", "Praha", "bgp").
+Fwd("N_Zlin", "Pardubice", "Praha", "ospf").
+Fwd("NBGP_Zlin", "Pardubice", "Praha", "bgp").
+Fwd("N_Zlin", "Tabor", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Zlin", "Tabor", "CeskeTTBudejovice", "bgp").
+Fwd("N_Zlin", "CeskeTTBudejovice", "Praha", "ospf").
+Fwd("NBGP_Zlin", "CeskeTTBudejovice", "Praha", "bgp").
+Fwd("N_Zlin", "Decin", "UstiTTnadTTLabem", "ospf").
+Fwd("NBGP_Zlin", "Decin", "UstiTTnadTTLabem", "bgp").
+Fwd("N_Zlin", "UstiTTnadTTLabem", "Praha", "ospf").
+Fwd("NBGP_Zlin", "UstiTTnadTTLabem", "Praha", "bgp").
+Fwd("N_Zlin", "HradecTTKralove", "Praha", "ospf").
+Fwd("NBGP_Zlin", "HradecTTKralove", "Praha", "bgp").
+Fwd("N_Zlin", "Olomouc", "Brno", "ospf").
+Fwd("NBGP_Zlin", "Olomouc", "Brno", "bgp").
+Fwd("N_Zlin", "TEN_155", "Praha", "ospf").
+Fwd("NBGP_Zlin", "TEN_155", "Praha", "bgp").
+Fwd("N_Zlin", "KostelecTTnTTC_L", "Praha", "ospf").
+Fwd("NBGP_Zlin", "KostelecTTnTTC_L", "Praha", "bgp").
+Fwd("N_Zlin", "Breclav_Lednice", "Brno", "ospf").
+Fwd("NBGP_Zlin", "Breclav_Lednice", "Brno", "bgp").
+Fwd("N_Zlin", "Karvina", "Ostrava", "ospf").
+Fwd("NBGP_Zlin", "Karvina", "Ostrava", "bgp").
+Fwd("N_Zlin", "Plzen", "Praha", "ospf").
+Fwd("NBGP_Zlin", "Plzen", "Praha", "bgp").
+Fwd("N_Zlin", "Liberec", "Praha", "ospf").
+Fwd("NBGP_Zlin", "Liberec", "Praha", "bgp").
+Fwd("N_Zlin", "NIX", "Praha", "ospf").
+Fwd("NBGP_Zlin", "NIX", "Praha", "bgp").
+Fwd("N_Zlin", "Cheb", "Plzen", "ospf").
+Fwd("NBGP_Zlin", "Cheb", "Plzen", "bgp").
+Fwd("N_Zlin", "JindrichuvTTHradec", "CeskeTTBudejovice", "ospf").
+Fwd("NBGP_Zlin", "JindrichuvTTHradec", "CeskeTTBudejovice", "bgp").

