
+Fwd("N_NodeID1", "Ostrava", "Olomouc", "static").
+Fwd("N_NodeID1", "Olomouc", "NodeID0", "static").
+Fwd("N_NodeID1", "NodeID0", "NodeID1", "static").
+Fwd("N_NodeID1", "Pardubice", "NodeID2", "static").
+Fwd("N_NodeID1", "NodeID2", "Praha", "static").
+Fwd("N_NodeID1", "Praha", "NodeID1", "static").
+Fwd("N_NodeID1", "Plzen", "Praha", "static").
+Fwd("N_NodeID1", "Liberec", "Praha", "static").
+Fwd("N_NodeID1", "TEN_34", "Praha", "static").
+Fwd("N_NodeID1", "HradecTTKralove", "NodeID2", "static").
+Fwd("N_NodeID1", "CeskeTTBudejovice", "NodeID1", "static").
+Fwd("N_NodeID1", "Brno", "NodeID0", "static").

+Fwd("N_Brno", "Ostrava", "Olomouc", "static").
+Fwd("N_Brno", "Olomouc", "NodeID0", "static").
+Fwd("N_Brno", "NodeID0", "Brno", "static").
+Fwd("N_Brno", "Pardubice", "NodeID2", "static").
+Fwd("N_Brno", "NodeID2", "Praha", "static").
+Fwd("N_Brno", "Praha", "NodeID1", "static").
+Fwd("N_Brno", "NodeID1", "NodeID0", "static").
+Fwd("N_Brno", "Plzen", "Praha", "static").
+Fwd("N_Brno", "Liberec", "Praha", "static").
+Fwd("N_Brno", "TEN_34", "Praha", "static").
+Fwd("N_Brno", "HradecTTKralove", "NodeID2", "static").
+Fwd("N_Brno", "CeskeTTBudejovice", "NodeID1", "static").

+Fwd("N_Ostrava", "Pardubice", "NodeID2", "static").
+Fwd("N_Ostrava", "NodeID2", "Praha", "static").
+Fwd("N_Ostrava", "Praha", "NodeID1", "static").
+Fwd("N_Ostrava", "NodeID1", "NodeID0", "static").
+Fwd("N_Ostrava", "NodeID0", "Olomouc", "static").
+Fwd("N_Ostrava", "Olomouc", "Ostrava", "static").
+Fwd("N_Ostrava", "Plzen", "Praha", "static").
+Fwd("N_Ostrava", "Liberec", "Praha", "static").
+Fwd("N_Ostrava", "TEN_34", "Praha", "static").
+Fwd("N_Ostrava", "HradecTTKralove", "NodeID2", "static").
+Fwd("N_Ostrava", "CeskeTTBudejovice", "NodeID1", "static").
+Fwd("N_Ostrava", "Brno", "NodeID0", "static").

+Fwd("N_Praha", "Ostrava", "Olomouc", "static").
+Fwd("N_Praha", "Olomouc", "NodeID0", "static").
+Fwd("N_Praha", "NodeID0", "NodeID1", "static").
+Fwd("N_Praha", "NodeID1", "Praha", "static").
+Fwd("N_Praha", "Pardubice", "NodeID2", "static").
+Fwd("N_Praha", "NodeID2", "Praha", "static").
+Fwd("N_Praha", "Plzen", "Praha", "static").
+Fwd("N_Praha", "Liberec", "Praha", "static").
+Fwd("N_Praha", "TEN_34", "Praha", "static").
+Fwd("N_Praha", "HradecTTKralove", "NodeID2", "static").
+Fwd("N_Praha", "CeskeTTBudejovice", "NodeID1", "static").
+Fwd("N_Praha", "Brno", "NodeID0", "static").

+Fwd("N_Olomouc", "Ostrava", "Olomouc", "static").
+Fwd("N_Olomouc", "Pardubice", "NodeID2", "static").
+Fwd("N_Olomouc", "NodeID2", "Praha", "static").
+Fwd("N_Olomouc", "Praha", "NodeID1", "static").
+Fwd("N_Olomouc", "NodeID1", "NodeID0", "static").
+Fwd("N_Olomouc", "NodeID0", "Olomouc", "static").
+Fwd("N_Olomouc", "Plzen", "Praha", "static").
+Fwd("N_Olomouc", "Liberec", "Praha", "static").
+Fwd("N_Olomouc", "TEN_34", "Praha", "static").
+Fwd("N_Olomouc", "HradecTTKralove", "NodeID2", "static").
+Fwd("N_Olomouc", "CeskeTTBudejovice", "NodeID1", "static").
+Fwd("N_Olomouc", "Brno", "NodeID0", "static").

