
+Fwd("N_Washington_TTDC", "Houston", "Atlanta", "ospf").
+Fwd("NBGP_Washington_TTDC", "Houston", "Atlanta", "bgp").
+Fwd("N_Washington_TTDC", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("NBGP_Washington_TTDC", "Atlanta", "Washington_TTDC", "bgp").
+Fwd("N_Washington_TTDC", "Columbus", "Washington_TTDC", "ospf").
+Fwd("NBGP_Washington_TTDC", "Columbus", "Washington_TTDC", "bgp").
+Fwd("N_Washington_TTDC", "SanTTFrancisco", "Columbus", "ospf").
+Fwd("NBGP_Washington_TTDC", "SanTTFrancisco", "Columbus", "bgp").
+Fwd("N_Washington_TTDC", "NewTTYork", "Washington_TTDC", "ospf").
+Fwd("NBGP_Washington_TTDC", "NewTTYork", "Washington_TTDC", "bgp").
+Fwd("N_Washington_TTDC", "Chicago", "Columbus", "ospf").
+Fwd("NBGP_Washington_TTDC", "Chicago", "Columbus", "bgp").
+Fwd("N_Washington_TTDC", "1ID3", "Columbus", "ospf").
+Fwd("NBGP_Washington_TTDC", "1ID3", "Columbus", "bgp").
+Fwd("N_Washington_TTDC", "1ID0", "Columbus", "ospf").
+Fwd("NBGP_Washington_TTDC", "1ID0", "Columbus", "bgp").
+Fwd("N_Washington_TTDC", "Dallas", "Houston", "ospf").
+Fwd("NBGP_Washington_TTDC", "Dallas", "Houston", "bgp").
+Fwd("N_Washington_TTDC", "1", "Columbus", "ospf").
+Fwd("NBGP_Washington_TTDC", "1", "Columbus", "bgp").
+Fwd("N_Washington_TTDC", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Washington_TTDC", "Boston", "NewTTYork", "bgp").
+Fwd("N_Washington_TTDC", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Washington_TTDC", "Seattle", "Chicago", "bgp").
+Fwd("N_Washington_TTDC", "LosTTAngeles", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Washington_TTDC", "LosTTAngeles", "SanTTFrancisco", "bgp").

