
+Fwd("N_Houston", "Columbus", "Washington_TTDC", "ospf").
+Fwd("NBGP_Houston", "Columbus", "Washington_TTDC", "bgp").
+Fwd("N_Houston", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Houston", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Houston", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_Houston", "Atlanta", "Houston", "bgp").
+Fwd("N_Houston", "SanTTFrancisco", "Columbus", "ospf").
+Fwd("NBGP_Houston", "SanTTFrancisco", "Columbus", "bgp").
+Fwd("N_Houston", "NewTTYork", "Washington_TTDC", "ospf").
+Fwd("NBGP_Houston", "NewTTYork", "Washington_TTDC", "bgp").
+Fwd("N_Houston", "Chicago", "Columbus", "ospf").
+Fwd("NBGP_Houston", "Chicago", "Columbus", "bgp").
+Fwd("N_Houston", "1ID3", "Columbus", "ospf").
+Fwd("NBGP_Houston", "1ID3", "Columbus", "bgp").
+Fwd("N_Houston", "1ID0", "Columbus", "ospf").
+Fwd("NBGP_Houston", "1ID0", "Columbus", "bgp").
+Fwd("N_Houston", "Dallas", "Houston", "ospf").
+Fwd("NBGP_Houston", "Dallas", "Houston", "bgp").
+Fwd("N_Houston", "1", "Columbus", "ospf").
+Fwd("NBGP_Houston", "1", "Columbus", "bgp").
+Fwd("N_Houston", "Boston", "Chicago", "ospf").
+Fwd("NBGP_Houston", "Boston", "Chicago", "bgp").
+Fwd("N_Houston", "Seattle", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Houston", "Seattle", "SanTTFrancisco", "bgp").
+Fwd("N_Houston", "LosTTAngeles", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Houston", "LosTTAngeles", "SanTTFrancisco", "bgp").

+Fwd("N_1ID3", "Houston", "Dallas", "ospf").
+Fwd("NBGP_1ID3", "Houston", "Dallas", "bgp").
+Fwd("N_1ID3", "Dallas", "Columbus", "ospf").
+Fwd("NBGP_1ID3", "Dallas", "Columbus", "bgp").
+Fwd("N_1ID3", "Columbus", "1ID3", "ospf").
+Fwd("NBGP_1ID3", "Columbus", "1ID3", "bgp").
+Fwd("N_1ID3", "SanTTFrancisco", "Columbus", "ospf").
+Fwd("NBGP_1ID3", "SanTTFrancisco", "Columbus", "bgp").
+Fwd("N_1ID3", "NewTTYork", "Boston", "ospf").
+Fwd("NBGP_1ID3", "NewTTYork", "Boston", "bgp").
+Fwd("N_1ID3", "Boston", "Chicago", "ospf").
+Fwd("NBGP_1ID3", "Boston", "Chicago", "bgp").
+Fwd("N_1ID3", "Chicago", "Columbus", "ospf").
+Fwd("NBGP_1ID3", "Chicago", "Columbus", "bgp").
+Fwd("N_1ID3", "1ID0", "Columbus", "ospf").
+Fwd("NBGP_1ID3", "1ID0", "Columbus", "bgp").
+Fwd("N_1ID3", "1", "Columbus", "ospf").
+Fwd("NBGP_1ID3", "1", "Columbus", "bgp").
+Fwd("N_1ID3", "Washington_TTDC", "Columbus", "ospf").
+Fwd("NBGP_1ID3", "Washington_TTDC", "Columbus", "bgp").
+Fwd("N_1ID3", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("NBGP_1ID3", "Atlanta", "Washington_TTDC", "bgp").
+Fwd("N_1ID3", "Seattle", "SanTTFrancisco", "ospf").
+Fwd("NBGP_1ID3", "Seattle", "SanTTFrancisco", "bgp").
+Fwd("N_1ID3", "LosTTAngeles", "SanTTFrancisco", "ospf").
+Fwd("NBGP_1ID3", "LosTTAngeles", "SanTTFrancisco", "bgp").

+Fwd("N_Atlanta", "Houston", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Houston", "Atlanta", "bgp").
+Fwd("N_Atlanta", "Columbus", "Washington_TTDC", "ospf").
+Fwd("NBGP_Atlanta", "Columbus", "Washington_TTDC", "bgp").
+Fwd("N_Atlanta", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Atlanta", "SanTTFrancisco", "Columbus", "ospf").
+Fwd("NBGP_Atlanta", "SanTTFrancisco", "Columbus", "bgp").
+Fwd("N_Atlanta", "NewTTYork", "Washington_TTDC", "ospf").
+Fwd("NBGP_Atlanta", "NewTTYork", "Washington_TTDC", "bgp").
+Fwd("N_Atlanta", "Chicago", "Columbus", "ospf").
+Fwd("NBGP_Atlanta", "Chicago", "Columbus", "bgp").
+Fwd("N_Atlanta", "1ID3", "Columbus", "ospf").
+Fwd("NBGP_Atlanta", "1ID3", "Columbus", "bgp").
+Fwd("N_Atlanta", "1ID0", "Columbus", "ospf").
+Fwd("NBGP_Atlanta", "1ID0", "Columbus", "bgp").
+Fwd("N_Atlanta", "Dallas", "Columbus", "ospf").
+Fwd("NBGP_Atlanta", "Dallas", "Columbus", "bgp").
+Fwd("N_Atlanta", "1", "Columbus", "ospf").
+Fwd("NBGP_Atlanta", "1", "Columbus", "bgp").
+Fwd("N_Atlanta", "Boston", "Chicago", "ospf").
+Fwd("NBGP_Atlanta", "Boston", "Chicago", "bgp").
+Fwd("N_Atlanta", "Seattle", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Atlanta", "Seattle", "SanTTFrancisco", "bgp").
+Fwd("N_Atlanta", "LosTTAngeles", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Atlanta", "LosTTAngeles", "SanTTFrancisco", "bgp").

+Fwd("N_Seattle", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Seattle", "Houston", "Dallas", "bgp").
+Fwd("N_Seattle", "Dallas", "Columbus", "ospf").
+Fwd("NBGP_Seattle", "Dallas", "Columbus", "bgp").
+Fwd("N_Seattle", "Columbus", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Seattle", "Columbus", "SanTTFrancisco", "bgp").
+Fwd("N_Seattle", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("NBGP_Seattle", "SanTTFrancisco", "Seattle", "bgp").
+Fwd("N_Seattle", "NewTTYork", "Boston", "ospf").
+Fwd("NBGP_Seattle", "NewTTYork", "Boston", "bgp").
+Fwd("N_Seattle", "Boston", "Chicago", "ospf").
+Fwd("NBGP_Seattle", "Boston", "Chicago", "bgp").
+Fwd("N_Seattle", "Chicago", "Seattle", "ospf").
+Fwd("NBGP_Seattle", "Chicago", "Seattle", "bgp").
+Fwd("N_Seattle", "1ID3", "Columbus", "ospf").
+Fwd("NBGP_Seattle", "1ID3", "Columbus", "bgp").
+Fwd("N_Seattle", "1ID0", "Columbus", "ospf").
+Fwd("NBGP_Seattle", "1ID0", "Columbus", "bgp").
+Fwd("N_Seattle", "1", "Columbus", "ospf").
+Fwd("NBGP_Seattle", "1", "Columbus", "bgp").
+Fwd("N_Seattle", "Washington_TTDC", "Columbus", "ospf").
+Fwd("NBGP_Seattle", "Washington_TTDC", "Columbus", "bgp").
+Fwd("N_Seattle", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("NBGP_Seattle", "Atlanta", "Washington_TTDC", "bgp").
+Fwd("N_Seattle", "LosTTAngeles", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Seattle", "LosTTAngeles", "SanTTFrancisco", "bgp").

+Fwd("N_NewTTYork", "Houston", "Atlanta", "ospf").
+Fwd("NBGP_NewTTYork", "Houston", "Atlanta", "bgp").
+Fwd("N_NewTTYork", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("NBGP_NewTTYork", "Atlanta", "Washington_TTDC", "bgp").
+Fwd("N_NewTTYork", "Washington_TTDC", "NewTTYork", "ospf").
+Fwd("NBGP_NewTTYork", "Washington_TTDC", "NewTTYork", "bgp").
+Fwd("N_NewTTYork", "Columbus", "Washington_TTDC", "ospf").
+Fwd("NBGP_NewTTYork", "Columbus", "Washington_TTDC", "bgp").
+Fwd("N_NewTTYork", "SanTTFrancisco", "Columbus", "ospf").
+Fwd("NBGP_NewTTYork", "SanTTFrancisco", "Columbus", "bgp").
+Fwd("N_NewTTYork", "Chicago", "Columbus", "ospf").
+Fwd("NBGP_NewTTYork", "Chicago", "Columbus", "bgp").
+Fwd("N_NewTTYork", "1ID3", "Columbus", "ospf").
+Fwd("NBGP_NewTTYork", "1ID3", "Columbus", "bgp").
+Fwd("N_NewTTYork", "1ID0", "Columbus", "ospf").
+Fwd("NBGP_NewTTYork", "1ID0", "Columbus", "bgp").
+Fwd("N_NewTTYork", "Dallas", "Columbus", "ospf").
+Fwd("NBGP_NewTTYork", "Dallas", "Columbus", "bgp").
+Fwd("N_NewTTYork", "1", "Columbus", "ospf").
+Fwd("NBGP_NewTTYork", "1", "Columbus", "bgp").
+Fwd("N_NewTTYork", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_NewTTYork", "Boston", "NewTTYork", "bgp").
+Fwd("N_NewTTYork", "Seattle", "SanTTFrancisco", "ospf").
+Fwd("NBGP_NewTTYork", "Seattle", "SanTTFrancisco", "bgp").
+Fwd("N_NewTTYork", "LosTTAngeles", "SanTTFrancisco", "ospf").
+Fwd("NBGP_NewTTYork", "LosTTAngeles", "SanTTFrancisco", "bgp").

