
+Fwd("N_Dallas", "Houston", "Dallas", "static").
+Fwd("N_Dallas", "Columbus", "SanTTFrancisco", "static").
+Fwd("N_Dallas", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Dallas", "LosTTAngeles", "Dallas", "static").
+Fwd("N_Dallas", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Dallas", "Washington_TTDC", "Columbus", "static").
+Fwd("N_Dallas", "Chicago", "Seattle", "static").
+Fwd("N_Dallas", "Seattle", "SanTTFrancisco", "static").
+Fwd("N_Dallas", "1ID3", "Columbus", "static").
+Fwd("N_Dallas", "1ID0", "Columbus", "static").
+Fwd("N_Dallas", "1", "Columbus", "static").
+Fwd("N_Dallas", "Boston", "NewTTYork", "static").
+Fwd("N_Dallas", "Atlanta", "Houston", "static").

+Fwd("N_1ID3", "Houston", "Dallas", "static").
+Fwd("N_1ID3", "Dallas", "Columbus", "static").
+Fwd("N_1ID3", "Columbus", "1ID3", "static").
+Fwd("N_1ID3", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_1ID3", "LosTTAngeles", "Dallas", "static").
+Fwd("N_1ID3", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_1ID3", "Washington_TTDC", "Columbus", "static").
+Fwd("N_1ID3", "Chicago", "Columbus", "static").
+Fwd("N_1ID3", "1ID0", "Columbus", "static").
+Fwd("N_1ID3", "1", "Columbus", "static").
+Fwd("N_1ID3", "Boston", "NewTTYork", "static").
+Fwd("N_1ID3", "Atlanta", "Houston", "static").
+Fwd("N_1ID3", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Boston", "Houston", "Dallas", "static").
+Fwd("N_Boston", "Dallas", "Columbus", "static").
+Fwd("N_Boston", "Columbus", "Chicago", "static").
+Fwd("N_Boston", "Chicago", "Boston", "static").
+Fwd("N_Boston", "SanTTFrancisco", "Seattle", "static").
+Fwd("N_Boston", "Seattle", "Chicago", "static").
+Fwd("N_Boston", "NewTTYork", "Boston", "static").
+Fwd("N_Boston", "1ID3", "Columbus", "static").
+Fwd("N_Boston", "1ID0", "Columbus", "static").
+Fwd("N_Boston", "1", "Columbus", "static").
+Fwd("N_Boston", "Washington_TTDC", "NewTTYork", "static").
+Fwd("N_Boston", "Atlanta", "Washington_TTDC", "static").
+Fwd("N_Boston", "LosTTAngeles", "Dallas", "static").

+Fwd("N_Washington_TTDC", "Houston", "Atlanta", "static").
+Fwd("N_Washington_TTDC", "Atlanta", "Washington_TTDC", "static").
+Fwd("N_Washington_TTDC", "Columbus", "Washington_TTDC", "static").
+Fwd("N_Washington_TTDC", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Washington_TTDC", "LosTTAngeles", "Dallas", "static").
+Fwd("N_Washington_TTDC", "Dallas", "Columbus", "static").
+Fwd("N_Washington_TTDC", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Washington_TTDC", "Chicago", "Boston", "static").
+Fwd("N_Washington_TTDC", "Boston", "NewTTYork", "static").
+Fwd("N_Washington_TTDC", "1ID3", "Columbus", "static").
+Fwd("N_Washington_TTDC", "1ID0", "Columbus", "static").
+Fwd("N_Washington_TTDC", "1", "Columbus", "static").
+Fwd("N_Washington_TTDC", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Seattle", "Houston", "Dallas", "static").
+Fwd("N_Seattle", "Dallas", "Columbus", "static").
+Fwd("N_Seattle", "Columbus", "SanTTFrancisco", "static").
+Fwd("N_Seattle", "SanTTFrancisco", "Seattle", "static").
+Fwd("N_Seattle", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Seattle", "Washington_TTDC", "Columbus", "static").
+Fwd("N_Seattle", "Chicago", "Seattle", "static").
+Fwd("N_Seattle", "1ID3", "Columbus", "static").
+Fwd("N_Seattle", "1ID0", "Columbus", "static").
+Fwd("N_Seattle", "1", "Columbus", "static").
+Fwd("N_Seattle", "Boston", "Chicago", "static").
+Fwd("N_Seattle", "Atlanta", "Houston", "static").
+Fwd("N_Seattle", "LosTTAngeles", "SanTTFrancisco", "static").

+Fwd("N_Chicago", "Houston", "Dallas", "static").
+Fwd("N_Chicago", "Dallas", "Columbus", "static").
+Fwd("N_Chicago", "Columbus", "Chicago", "static").
+Fwd("N_Chicago", "SanTTFrancisco", "Seattle", "static").
+Fwd("N_Chicago", "Seattle", "Chicago", "static").
+Fwd("N_Chicago", "NewTTYork", "Boston", "static").
+Fwd("N_Chicago", "Boston", "Chicago", "static").
+Fwd("N_Chicago", "1ID3", "Columbus", "static").
+Fwd("N_Chicago", "1ID0", "Columbus", "static").
+Fwd("N_Chicago", "1", "Columbus", "static").
+Fwd("N_Chicago", "Washington_TTDC", "Columbus", "static").
+Fwd("N_Chicago", "Atlanta", "Houston", "static").
+Fwd("N_Chicago", "LosTTAngeles", "Dallas", "static").

+Fwd("N_SanTTFrancisco", "Houston", "Dallas", "static").
+Fwd("N_SanTTFrancisco", "Dallas", "Columbus", "static").
+Fwd("N_SanTTFrancisco", "Columbus", "SanTTFrancisco", "static").
+Fwd("N_SanTTFrancisco", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_SanTTFrancisco", "Washington_TTDC", "Columbus", "static").
+Fwd("N_SanTTFrancisco", "Chicago", "Seattle", "static").
+Fwd("N_SanTTFrancisco", "Seattle", "SanTTFrancisco", "static").
+Fwd("N_SanTTFrancisco", "1ID3", "Columbus", "static").
+Fwd("N_SanTTFrancisco", "1ID0", "Columbus", "static").
+Fwd("N_SanTTFrancisco", "1", "Columbus", "static").
+Fwd("N_SanTTFrancisco", "Boston", "NewTTYork", "static").
+Fwd("N_SanTTFrancisco", "Atlanta", "Houston", "static").
+Fwd("N_SanTTFrancisco", "LosTTAngeles", "SanTTFrancisco", "static").

+Fwd("N_Houston", "Columbus", "SanTTFrancisco", "static").
+Fwd("N_Houston", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Houston", "LosTTAngeles", "Dallas", "static").
+Fwd("N_Houston", "Dallas", "Houston", "static").
+Fwd("N_Houston", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Houston", "Washington_TTDC", "Atlanta", "static").
+Fwd("N_Houston", "Atlanta", "Houston", "static").
+Fwd("N_Houston", "Chicago", "Seattle", "static").
+Fwd("N_Houston", "Seattle", "SanTTFrancisco", "static").
+Fwd("N_Houston", "1ID3", "Columbus", "static").
+Fwd("N_Houston", "1ID0", "Columbus", "static").
+Fwd("N_Houston", "1", "Columbus", "static").
+Fwd("N_Houston", "Boston", "NewTTYork", "static").

+Fwd("N_1ID0", "Houston", "Dallas", "static").
+Fwd("N_1ID0", "Dallas", "Columbus", "static").
+Fwd("N_1ID0", "Columbus", "1ID0", "static").
+Fwd("N_1ID0", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_1ID0", "LosTTAngeles", "Dallas", "static").
+Fwd("N_1ID0", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_1ID0", "Washington_TTDC", "Columbus", "static").
+Fwd("N_1ID0", "Chicago", "Columbus", "static").
+Fwd("N_1ID0", "1ID3", "Columbus", "static").
+Fwd("N_1ID0", "1", "Columbus", "static").
+Fwd("N_1ID0", "Boston", "NewTTYork", "static").
+Fwd("N_1ID0", "Atlanta", "Houston", "static").
+Fwd("N_1ID0", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_1", "Houston", "Dallas", "static").
+Fwd("N_1", "Dallas", "Columbus", "static").
+Fwd("N_1", "Columbus", "1", "static").
+Fwd("N_1", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_1", "LosTTAngeles", "Dallas", "static").
+Fwd("N_1", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_1", "Washington_TTDC", "Columbus", "static").
+Fwd("N_1", "Chicago", "Columbus", "static").
+Fwd("N_1", "1ID3", "Columbus", "static").
+Fwd("N_1", "1ID0", "Columbus", "static").
+Fwd("N_1", "Boston", "NewTTYork", "static").
+Fwd("N_1", "Atlanta", "Houston", "static").
+Fwd("N_1", "Seattle", "SanTTFrancisco", "static").

