
+Fwd("N_Raleigh", "NewTTYork", "Philadelphia", "static").
+Fwd("N_Raleigh", "Philadelphia", "Baltimore", "static").
+Fwd("N_Raleigh", "Baltimore", "Washington_TTDC", "static").
+Fwd("N_Raleigh", "Washington_TTDC", "Raleigh", "static").
+Fwd("N_Raleigh", "Dallas", "Atlanta", "static").
+Fwd("N_Raleigh", "Atlanta", "Raleigh", "static").
+Fwd("N_Raleigh", "Denver", "KansasTTCity", "static").
+Fwd("N_Raleigh", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Raleigh", "StTTLouis", "Dallas", "static").
+Fwd("N_Raleigh", "SanTTJose", "SanTTFrancisco", "static").
+Fwd("N_Raleigh", "SanTTFrancisco", "SanTTRafael", "static").
+Fwd("N_Raleigh", "SanTTRafael", "SantaTTRosa", "static").
+Fwd("N_Raleigh", "SantaTTRosa", "Portland", "static").
+Fwd("N_Raleigh", "Portland", "Seattle", "static").
+Fwd("N_Raleigh", "Seattle", "Chicago", "static").
+Fwd("N_Raleigh", "Chicago", "StTTLouis", "static").
+Fwd("N_Raleigh", "Phoenix", "Albuquerque", "static").
+Fwd("N_Raleigh", "Albuquerque", "Dallas", "static").
+Fwd("N_Raleigh", "Pittsburgh", "Washington_TTDC", "static").
+Fwd("N_Raleigh", "Sacramento", "SantaTTRosa", "static").
+Fwd("N_Raleigh", "SanTTAntonio", "Austin", "static").
+Fwd("N_Raleigh", "Austin", "Dallas", "static").
+Fwd("N_Raleigh", "Tampa", "Atlanta", "static").
+Fwd("N_Raleigh", "Detroit", "Chicago", "static").
+Fwd("N_Raleigh", "Anaheim", "SanTTDiego", "static").
+Fwd("N_Raleigh", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Raleigh", "Stockton", "Concord", "static").
+Fwd("N_Raleigh", "Concord", "SanTTFrancisco", "static").
+Fwd("N_Raleigh", "Houston", "SanTTAntonio", "static").
+Fwd("N_Raleigh", "LosTTAngeles", "Anaheim", "static").
+Fwd("N_Raleigh", "Boston", "Cleveland", "static").
+Fwd("N_Raleigh", "Cleveland", "Pittsburgh", "static").

+Fwd("N_Concord", "NewTTYork", "Boston", "static").
+Fwd("N_Concord", "Boston", "Cleveland", "static").
+Fwd("N_Concord", "Cleveland", "Detroit", "static").
+Fwd("N_Concord", "Detroit", "Chicago", "static").
+Fwd("N_Concord", "Chicago", "StTTLouis", "static").
+Fwd("N_Concord", "StTTLouis", "KansasTTCity", "static").
+Fwd("N_Concord", "KansasTTCity", "Denver", "static").
+Fwd("N_Concord", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Concord", "SanTTFrancisco", "Concord", "static").
+Fwd("N_Concord", "Dallas", "StTTLouis", "static").
+Fwd("N_Concord", "Philadelphia", "Baltimore", "static").
+Fwd("N_Concord", "Baltimore", "Washington_TTDC", "static").
+Fwd("N_Concord", "Washington_TTDC", "Pittsburgh", "static").
+Fwd("N_Concord", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Concord", "SanTTJose", "SanTTFrancisco", "static").
+Fwd("N_Concord", "SantaTTRosa", "SanTTRafael", "static").
+Fwd("N_Concord", "SanTTRafael", "SanTTFrancisco", "static").
+Fwd("N_Concord", "Phoenix", "Albuquerque", "static").
+Fwd("N_Concord", "Albuquerque", "Dallas", "static").
+Fwd("N_Concord", "Sacramento", "Stockton", "static").
+Fwd("N_Concord", "Stockton", "Concord", "static").
+Fwd("N_Concord", "SanTTAntonio", "Austin", "static").
+Fwd("N_Concord", "Austin", "Dallas", "static").
+Fwd("N_Concord", "Atlanta", "Dallas", "static").
+Fwd("N_Concord", "Tampa", "Atlanta", "static").
+Fwd("N_Concord", "Anaheim", "LosTTAngeles", "static").
+Fwd("N_Concord", "LosTTAngeles", "SanTTJose", "static").
+Fwd("N_Concord", "Raleigh", "Atlanta", "static").
+Fwd("N_Concord", "Houston", "SanTTAntonio", "static").
+Fwd("N_Concord", "SanTTDiego", "Anaheim", "static").
+Fwd("N_Concord", "Portland", "SantaTTRosa", "static").
+Fwd("N_Concord", "Seattle", "Chicago", "static").

+Fwd("N_NewTTYork", "Dallas", "StTTLouis", "static").
+Fwd("N_NewTTYork", "StTTLouis", "Chicago", "static").
+Fwd("N_NewTTYork", "Chicago", "Detroit", "static").
+Fwd("N_NewTTYork", "Detroit", "Cleveland", "static").
+Fwd("N_NewTTYork", "Cleveland", "Boston", "static").
+Fwd("N_NewTTYork", "Boston", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Philadelphia", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Denver", "SanTTFrancisco", "static").
+Fwd("N_NewTTYork", "SanTTFrancisco", "SanTTRafael", "static").
+Fwd("N_NewTTYork", "SanTTRafael", "SantaTTRosa", "static").
+Fwd("N_NewTTYork", "SantaTTRosa", "Portland", "static").
+Fwd("N_NewTTYork", "Portland", "Seattle", "static").
+Fwd("N_NewTTYork", "Seattle", "Chicago", "static").
+Fwd("N_NewTTYork", "SanTTJose", "SanTTFrancisco", "static").
+Fwd("N_NewTTYork", "Phoenix", "Albuquerque", "static").
+Fwd("N_NewTTYork", "Albuquerque", "Dallas", "static").
+Fwd("N_NewTTYork", "Pittsburgh", "Cleveland", "static").
+Fwd("N_NewTTYork", "Sacramento", "SantaTTRosa", "static").
+Fwd("N_NewTTYork", "SanTTAntonio", "Austin", "static").
+Fwd("N_NewTTYork", "Austin", "Dallas", "static").
+Fwd("N_NewTTYork", "Atlanta", "Raleigh", "static").
+Fwd("N_NewTTYork", "Raleigh", "Washington_TTDC", "static").
+Fwd("N_NewTTYork", "Washington_TTDC", "Baltimore", "static").
+Fwd("N_NewTTYork", "Baltimore", "Philadelphia", "static").
+Fwd("N_NewTTYork", "Tampa", "Atlanta", "static").
+Fwd("N_NewTTYork", "Anaheim", "SanTTDiego", "static").
+Fwd("N_NewTTYork", "SanTTDiego", "Phoenix", "static").
+Fwd("N_NewTTYork", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_NewTTYork", "Stockton", "Concord", "static").
+Fwd("N_NewTTYork", "Concord", "SanTTFrancisco", "static").
+Fwd("N_NewTTYork", "Houston", "SanTTAntonio", "static").
+Fwd("N_NewTTYork", "LosTTAngeles", "SanTTJose", "static").

+Fwd("N_Pittsburgh", "NewTTYork", "Boston", "static").
+Fwd("N_Pittsburgh", "Boston", "Cleveland", "static").
+Fwd("N_Pittsburgh", "Cleveland", "Pittsburgh", "static").
+Fwd("N_Pittsburgh", "Dallas", "Atlanta", "static").
+Fwd("N_Pittsburgh", "Atlanta", "Raleigh", "static").
+Fwd("N_Pittsburgh", "Raleigh", "Washington_TTDC", "static").
+Fwd("N_Pittsburgh", "Washington_TTDC", "Pittsburgh", "static").
+Fwd("N_Pittsburgh", "Philadelphia", "Baltimore", "static").
+Fwd("N_Pittsburgh", "Baltimore", "Washington_TTDC", "static").
+Fwd("N_Pittsburgh", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Pittsburgh", "SanTTFrancisco", "SanTTRafael", "static").
+Fwd("N_Pittsburgh", "SanTTRafael", "SantaTTRosa", "static").
+Fwd("N_Pittsburgh", "SantaTTRosa", "Portland", "static").
+Fwd("N_Pittsburgh", "Portland", "Seattle", "static").
+Fwd("N_Pittsburgh", "Seattle", "Chicago", "static").
+Fwd("N_Pittsburgh", "Chicago", "Detroit", "static").
+Fwd("N_Pittsburgh", "Detroit", "Cleveland", "static").
+Fwd("N_Pittsburgh", "SanTTJose", "SanTTFrancisco", "static").
+Fwd("N_Pittsburgh", "Phoenix", "Albuquerque", "static").
+Fwd("N_Pittsburgh", "Albuquerque", "Dallas", "static").
+Fwd("N_Pittsburgh", "Sacramento", "SantaTTRosa", "static").
+Fwd("N_Pittsburgh", "SanTTAntonio", "Austin", "static").
+Fwd("N_Pittsburgh", "Austin", "Dallas", "static").
+Fwd("N_Pittsburgh", "Tampa", "Atlanta", "static").
+Fwd("N_Pittsburgh", "StTTLouis", "Chicago", "static").
+Fwd("N_Pittsburgh", "Anaheim", "SanTTDiego", "static").
+Fwd("N_Pittsburgh", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Pittsburgh", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Pittsburgh", "Stockton", "Concord", "static").
+Fwd("N_Pittsburgh", "Concord", "SanTTFrancisco", "static").
+Fwd("N_Pittsburgh", "Houston", "SanTTAntonio", "static").
+Fwd("N_Pittsburgh", "LosTTAngeles", "SanTTJose", "static").

+Fwd("N_Chicago", "NewTTYork", "Boston", "static").
+Fwd("N_Chicago", "Boston", "Cleveland", "static").
+Fwd("N_Chicago", "Cleveland", "Detroit", "static").
+Fwd("N_Chicago", "Detroit", "Chicago", "static").
+Fwd("N_Chicago", "Dallas", "StTTLouis", "static").
+Fwd("N_Chicago", "StTTLouis", "Chicago", "static").
+Fwd("N_Chicago", "Philadelphia", "Baltimore", "static").
+Fwd("N_Chicago", "Baltimore", "Washington_TTDC", "static").
+Fwd("N_Chicago", "Washington_TTDC", "Pittsburgh", "static").
+Fwd("N_Chicago", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Chicago", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Chicago", "SanTTFrancisco", "SanTTRafael", "static").
+Fwd("N_Chicago", "SanTTRafael", "SantaTTRosa", "static").
+Fwd("N_Chicago", "SantaTTRosa", "Portland", "static").
+Fwd("N_Chicago", "Portland", "Seattle", "static").
+Fwd("N_Chicago", "Seattle", "Chicago", "static").
+Fwd("N_Chicago", "SanTTJose", "SanTTFrancisco", "static").
+Fwd("N_Chicago", "Phoenix", "Albuquerque", "static").
+Fwd("N_Chicago", "Albuquerque", "Dallas", "static").
+Fwd("N_Chicago", "Sacramento", "SantaTTRosa", "static").
+Fwd("N_Chicago", "SanTTAntonio", "Austin", "static").
+Fwd("N_Chicago", "Austin", "Dallas", "static").
+Fwd("N_Chicago", "Atlanta", "Dallas", "static").
+Fwd("N_Chicago", "Tampa", "Atlanta", "static").
+Fwd("N_Chicago", "Anaheim", "SanTTDiego", "static").
+Fwd("N_Chicago", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Chicago", "Raleigh", "Washington_TTDC", "static").
+Fwd("N_Chicago", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Chicago", "Stockton", "Concord", "static").
+Fwd("N_Chicago", "Concord", "SanTTFrancisco", "static").
+Fwd("N_Chicago", "Houston", "SanTTAntonio", "static").
+Fwd("N_Chicago", "LosTTAngeles", "SanTTJose", "static").

+Fwd("N_SanTTAntonio", "NewTTYork", "Boston", "static").
+Fwd("N_SanTTAntonio", "Boston", "Cleveland", "static").
+Fwd("N_SanTTAntonio", "Cleveland", "Detroit", "static").
+Fwd("N_SanTTAntonio", "Detroit", "Chicago", "static").
+Fwd("N_SanTTAntonio", "Chicago", "StTTLouis", "static").
+Fwd("N_SanTTAntonio", "StTTLouis", "Dallas", "static").
+Fwd("N_SanTTAntonio", "Dallas", "Houston", "static").
+Fwd("N_SanTTAntonio", "Houston", "SanTTAntonio", "static").
+Fwd("N_SanTTAntonio", "Philadelphia", "Baltimore", "static").
+Fwd("N_SanTTAntonio", "Baltimore", "Washington_TTDC", "static").
+Fwd("N_SanTTAntonio", "Washington_TTDC", "Pittsburgh", "static").
+Fwd("N_SanTTAntonio", "Pittsburgh", "Cleveland", "static").
+Fwd("N_SanTTAntonio", "Denver", "KansasTTCity", "static").
+Fwd("N_SanTTAntonio", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_SanTTAntonio", "SanTTJose", "SanTTFrancisco", "static").
+Fwd("N_SanTTAntonio", "SanTTFrancisco", "SanTTRafael", "static").
+Fwd("N_SanTTAntonio", "SanTTRafael", "SantaTTRosa", "static").
+Fwd("N_SanTTAntonio", "SantaTTRosa", "Portland", "static").
+Fwd("N_SanTTAntonio", "Portland", "Seattle", "static").
+Fwd("N_SanTTAntonio", "Seattle", "Chicago", "static").
+Fwd("N_SanTTAntonio", "Phoenix", "Albuquerque", "static").
+Fwd("N_SanTTAntonio", "Albuquerque", "Dallas", "static").
+Fwd("N_SanTTAntonio", "Sacramento", "SantaTTRosa", "static").
+Fwd("N_SanTTAntonio", "Atlanta", "Dallas", "static").
+Fwd("N_SanTTAntonio", "Tampa", "Atlanta", "static").
+Fwd("N_SanTTAntonio", "Anaheim", "SanTTDiego", "static").
+Fwd("N_SanTTAntonio", "SanTTDiego", "Phoenix", "static").
+Fwd("N_SanTTAntonio", "Raleigh", "Atlanta", "static").
+Fwd("N_SanTTAntonio", "Austin", "SanTTAntonio", "static").
+Fwd("N_SanTTAntonio", "Stockton", "Concord", "static").
+Fwd("N_SanTTAntonio", "Concord", "SanTTFrancisco", "static").
+Fwd("N_SanTTAntonio", "LosTTAngeles", "Anaheim", "static").

+Fwd("N_Anaheim", "NewTTYork", "Boston", "static").
+Fwd("N_Anaheim", "Boston", "Cleveland", "static").
+Fwd("N_Anaheim", "Cleveland", "Detroit", "static").
+Fwd("N_Anaheim", "Detroit", "Chicago", "static").
+Fwd("N_Anaheim", "Chicago", "StTTLouis", "static").
+Fwd("N_Anaheim", "StTTLouis", "Dallas", "static").
+Fwd("N_Anaheim", "Dallas", "Albuquerque", "static").
+Fwd("N_Anaheim", "Albuquerque", "Phoenix", "static").
+Fwd("N_Anaheim", "Phoenix", "SanTTDiego", "static").
+Fwd("N_Anaheim", "SanTTDiego", "Anaheim", "static").
+Fwd("N_Anaheim", "Philadelphia", "Baltimore", "static").
+Fwd("N_Anaheim", "Baltimore", "Washington_TTDC", "static").
+Fwd("N_Anaheim", "Washington_TTDC", "Pittsburgh", "static").
+Fwd("N_Anaheim", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Anaheim", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Anaheim", "SanTTFrancisco", "SanTTJose", "static").
+Fwd("N_Anaheim", "SanTTJose", "LosTTAngeles", "static").
+Fwd("N_Anaheim", "LosTTAngeles", "Anaheim", "static").
+Fwd("N_Anaheim", "SantaTTRosa", "Portland", "static").
+Fwd("N_Anaheim", "Portland", "Seattle", "static").
+Fwd("N_Anaheim", "Seattle", "Chicago", "static").
+Fwd("N_Anaheim", "Sacramento", "SantaTTRosa", "static").
+Fwd("N_Anaheim", "SanTTAntonio", "Austin", "static").
+Fwd("N_Anaheim", "Austin", "Dallas", "static").
+Fwd("N_Anaheim", "Atlanta", "Dallas", "static").
+Fwd("N_Anaheim", "Tampa", "Atlanta", "static").
+Fwd("N_Anaheim", "SanTTRafael", "SantaTTRosa", "static").
+Fwd("N_Anaheim", "Raleigh", "Atlanta", "static").
+Fwd("N_Anaheim", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Anaheim", "Stockton", "Concord", "static").
+Fwd("N_Anaheim", "Concord", "SanTTFrancisco", "static").
+Fwd("N_Anaheim", "Houston", "SanTTAntonio", "static").

+Fwd("N_Washington_TTDC", "NewTTYork", "Philadelphia", "static").
+Fwd("N_Washington_TTDC", "Philadelphia", "Baltimore", "static").
+Fwd("N_Washington_TTDC", "Baltimore", "Washington_TTDC", "static").
+Fwd("N_Washington_TTDC", "Dallas", "Atlanta", "static").
+Fwd("N_Washington_TTDC", "Atlanta", "Raleigh", "static").
+Fwd("N_Washington_TTDC", "Raleigh", "Washington_TTDC", "static").
+Fwd("N_Washington_TTDC", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Washington_TTDC", "SanTTFrancisco", "SanTTRafael", "static").
+Fwd("N_Washington_TTDC", "SanTTRafael", "SantaTTRosa", "static").
+Fwd("N_Washington_TTDC", "SantaTTRosa", "Portland", "static").
+Fwd("N_Washington_TTDC", "Portland", "Seattle", "static").
+Fwd("N_Washington_TTDC", "Seattle", "Chicago", "static").
+Fwd("N_Washington_TTDC", "Chicago", "Detroit", "static").
+Fwd("N_Washington_TTDC", "Detroit", "Cleveland", "static").
+Fwd("N_Washington_TTDC", "Cleveland", "Pittsburgh", "static").
+Fwd("N_Washington_TTDC", "Pittsburgh", "Washington_TTDC", "static").
+Fwd("N_Washington_TTDC", "SanTTJose", "SanTTFrancisco", "static").
+Fwd("N_Washington_TTDC", "Phoenix", "Albuquerque", "static").
+Fwd("N_Washington_TTDC", "Albuquerque", "Dallas", "static").
+Fwd("N_Washington_TTDC", "Sacramento", "SantaTTRosa", "static").
+Fwd("N_Washington_TTDC", "SanTTAntonio", "Austin", "static").
+Fwd("N_Washington_TTDC", "Austin", "Dallas", "static").
+Fwd("N_Washington_TTDC", "Tampa", "Atlanta", "static").
+Fwd("N_Washington_TTDC", "StTTLouis", "Dallas", "static").
+Fwd("N_Washington_TTDC", "Anaheim", "SanTTDiego", "static").
+Fwd("N_Washington_TTDC", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Washington_TTDC", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Washington_TTDC", "Stockton", "Concord", "static").
+Fwd("N_Washington_TTDC", "Concord", "SanTTFrancisco", "static").
+Fwd("N_Washington_TTDC", "Houston", "SanTTAntonio", "static").
+Fwd("N_Washington_TTDC", "LosTTAngeles", "Anaheim", "static").
+Fwd("N_Washington_TTDC", "Boston", "Cleveland", "static").

+Fwd("N_Stockton", "NewTTYork", "Boston", "static").
+Fwd("N_Stockton", "Boston", "Cleveland", "static").
+Fwd("N_Stockton", "Cleveland", "Detroit", "static").
+Fwd("N_Stockton", "Detroit", "Chicago", "static").
+Fwd("N_Stockton", "Chicago", "StTTLouis", "static").
+Fwd("N_Stockton", "StTTLouis", "KansasTTCity", "static").
+Fwd("N_Stockton", "KansasTTCity", "Denver", "static").
+Fwd("N_Stockton", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Stockton", "SanTTFrancisco", "Concord", "static").
+Fwd("N_Stockton", "Concord", "Stockton", "static").
+Fwd("N_Stockton", "Dallas", "StTTLouis", "static").
+Fwd("N_Stockton", "Philadelphia", "Baltimore", "static").
+Fwd("N_Stockton", "Baltimore", "Washington_TTDC", "static").
+Fwd("N_Stockton", "Washington_TTDC", "Pittsburgh", "static").
+Fwd("N_Stockton", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Stockton", "SanTTJose", "SanTTFrancisco", "static").
+Fwd("N_Stockton", "SantaTTRosa", "Sacramento", "static").
+Fwd("N_Stockton", "Sacramento", "Stockton", "static").
+Fwd("N_Stockton", "Phoenix", "Albuquerque", "static").
+Fwd("N_Stockton", "Albuquerque", "Dallas", "static").
+Fwd("N_Stockton", "SanTTAntonio", "Austin", "static").
+Fwd("N_Stockton", "Austin", "Dallas", "static").
+Fwd("N_Stockton", "Atlanta", "Dallas", "static").
+Fwd("N_Stockton", "Tampa", "Atlanta", "static").
+Fwd("N_Stockton", "SanTTRafael", "SanTTFrancisco", "static").
+Fwd("N_Stockton", "Anaheim", "LosTTAngeles", "static").
+Fwd("N_Stockton", "LosTTAngeles", "SanTTJose", "static").
+Fwd("N_Stockton", "Raleigh", "Atlanta", "static").
+Fwd("N_Stockton", "Houston", "SanTTAntonio", "static").
+Fwd("N_Stockton", "SanTTDiego", "Anaheim", "static").
+Fwd("N_Stockton", "Portland", "SantaTTRosa", "static").
+Fwd("N_Stockton", "Seattle", "Chicago", "static").

+Fwd("N_SanTTRafael", "NewTTYork", "Boston", "static").
+Fwd("N_SanTTRafael", "Boston", "Cleveland", "static").
+Fwd("N_SanTTRafael", "Cleveland", "Detroit", "static").
+Fwd("N_SanTTRafael", "Detroit", "Chicago", "static").
+Fwd("N_SanTTRafael", "Chicago", "Seattle", "static").
+Fwd("N_SanTTRafael", "Seattle", "Portland", "static").
+Fwd("N_SanTTRafael", "Portland", "SantaTTRosa", "static").
+Fwd("N_SanTTRafael", "SantaTTRosa", "SanTTRafael", "static").
+Fwd("N_SanTTRafael", "Dallas", "StTTLouis", "static").
+Fwd("N_SanTTRafael", "StTTLouis", "KansasTTCity", "static").
+Fwd("N_SanTTRafael", "KansasTTCity", "Denver", "static").
+Fwd("N_SanTTRafael", "Denver", "SanTTFrancisco", "static").
+Fwd("N_SanTTRafael", "SanTTFrancisco", "SanTTRafael", "static").
+Fwd("N_SanTTRafael", "Philadelphia", "Baltimore", "static").
+Fwd("N_SanTTRafael", "Baltimore", "Washington_TTDC", "static").
+Fwd("N_SanTTRafael", "Washington_TTDC", "Pittsburgh", "static").
+Fwd("N_SanTTRafael", "Pittsburgh", "Cleveland", "static").
+Fwd("N_SanTTRafael", "SanTTJose", "SanTTFrancisco", "static").
+Fwd("N_SanTTRafael", "Phoenix", "Albuquerque", "static").
+Fwd("N_SanTTRafael", "Albuquerque", "Dallas", "static").
+Fwd("N_SanTTRafael", "Sacramento", "SantaTTRosa", "static").
+Fwd("N_SanTTRafael", "SanTTAntonio", "Austin", "static").
+Fwd("N_SanTTRafael", "Austin", "Dallas", "static").
+Fwd("N_SanTTRafael", "Atlanta", "Dallas", "static").
+Fwd("N_SanTTRafael", "Tampa", "Atlanta", "static").
+Fwd("N_SanTTRafael", "Anaheim", "LosTTAngeles", "static").
+Fwd("N_SanTTRafael", "LosTTAngeles", "SanTTJose", "static").
+Fwd("N_SanTTRafael", "Raleigh", "Washington_TTDC", "static").
+Fwd("N_SanTTRafael", "Stockton", "Concord", "static").
+Fwd("N_SanTTRafael", "Concord", "SanTTFrancisco", "static").
+Fwd("N_SanTTRafael", "Houston", "SanTTAntonio", "static").
+Fwd("N_SanTTRafael", "SanTTDiego", "Anaheim", "static").

+Fwd("N_KansasTTCity", "NewTTYork", "Boston", "static").
+Fwd("N_KansasTTCity", "Boston", "Cleveland", "static").
+Fwd("N_KansasTTCity", "Cleveland", "Detroit", "static").
+Fwd("N_KansasTTCity", "Detroit", "Chicago", "static").
+Fwd("N_KansasTTCity", "Chicago", "StTTLouis", "static").
+Fwd("N_KansasTTCity", "StTTLouis", "KansasTTCity", "static").
+Fwd("N_KansasTTCity", "Dallas", "StTTLouis", "static").
+Fwd("N_KansasTTCity", "Philadelphia", "Baltimore", "static").
+Fwd("N_KansasTTCity", "Baltimore", "Washington_TTDC", "static").
+Fwd("N_KansasTTCity", "Washington_TTDC", "Pittsburgh", "static").
+Fwd("N_KansasTTCity", "Pittsburgh", "Cleveland", "static").
+Fwd("N_KansasTTCity", "Denver", "KansasTTCity", "static").
+Fwd("N_KansasTTCity", "SanTTJose", "SanTTFrancisco", "static").
+Fwd("N_KansasTTCity", "SanTTFrancisco", "SanTTRafael", "static").
+Fwd("N_KansasTTCity", "SanTTRafael", "SantaTTRosa", "static").
+Fwd("N_KansasTTCity", "SantaTTRosa", "Portland", "static").
+Fwd("N_KansasTTCity", "Portland", "Seattle", "static").
+Fwd("N_KansasTTCity", "Seattle", "Chicago", "static").
+Fwd("N_KansasTTCity", "Phoenix", "Albuquerque", "static").
+Fwd("N_KansasTTCity", "Albuquerque", "Dallas", "static").
+Fwd("N_KansasTTCity", "Sacramento", "SantaTTRosa", "static").
+Fwd("N_KansasTTCity", "SanTTAntonio", "Austin", "static").
+Fwd("N_KansasTTCity", "Austin", "Dallas", "static").
+Fwd("N_KansasTTCity", "Atlanta", "Dallas", "static").
+Fwd("N_KansasTTCity", "Tampa", "Atlanta", "static").
+Fwd("N_KansasTTCity", "Anaheim", "SanTTDiego", "static").
+Fwd("N_KansasTTCity", "SanTTDiego", "Phoenix", "static").
+Fwd("N_KansasTTCity", "Raleigh", "Atlanta", "static").
+Fwd("N_KansasTTCity", "Stockton", "Concord", "static").
+Fwd("N_KansasTTCity", "Concord", "SanTTFrancisco", "static").
+Fwd("N_KansasTTCity", "Houston", "SanTTAntonio", "static").
+Fwd("N_KansasTTCity", "LosTTAngeles", "Anaheim", "static").

+Fwd("N_Sacramento", "NewTTYork", "Boston", "static").
+Fwd("N_Sacramento", "Boston", "Cleveland", "static").
+Fwd("N_Sacramento", "Cleveland", "Detroit", "static").
+Fwd("N_Sacramento", "Detroit", "Chicago", "static").
+Fwd("N_Sacramento", "Chicago", "Seattle", "static").
+Fwd("N_Sacramento", "Seattle", "Portland", "static").
+Fwd("N_Sacramento", "Portland", "SantaTTRosa", "static").
+Fwd("N_Sacramento", "SantaTTRosa", "Sacramento", "static").
+Fwd("N_Sacramento", "Dallas", "StTTLouis", "static").
+Fwd("N_Sacramento", "StTTLouis", "KansasTTCity", "static").
+Fwd("N_Sacramento", "KansasTTCity", "Denver", "static").
+Fwd("N_Sacramento", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Sacramento", "SanTTFrancisco", "SanTTRafael", "static").
+Fwd("N_Sacramento", "SanTTRafael", "SantaTTRosa", "static").
+Fwd("N_Sacramento", "Philadelphia", "Baltimore", "static").
+Fwd("N_Sacramento", "Baltimore", "Washington_TTDC", "static").
+Fwd("N_Sacramento", "Washington_TTDC", "Pittsburgh", "static").
+Fwd("N_Sacramento", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Sacramento", "SanTTJose", "SanTTFrancisco", "static").
+Fwd("N_Sacramento", "Phoenix", "Albuquerque", "static").
+Fwd("N_Sacramento", "Albuquerque", "Dallas", "static").
+Fwd("N_Sacramento", "SanTTAntonio", "Austin", "static").
+Fwd("N_Sacramento", "Austin", "Dallas", "static").
+Fwd("N_Sacramento", "Atlanta", "Dallas", "static").
+Fwd("N_Sacramento", "Tampa", "Atlanta", "static").
+Fwd("N_Sacramento", "Anaheim", "LosTTAngeles", "static").
+Fwd("N_Sacramento", "LosTTAngeles", "SanTTJose", "static").
+Fwd("N_Sacramento", "Raleigh", "Washington_TTDC", "static").
+Fwd("N_Sacramento", "Stockton", "Sacramento", "static").
+Fwd("N_Sacramento", "Houston", "SanTTAntonio", "static").
+Fwd("N_Sacramento", "SanTTDiego", "Anaheim", "static").
+Fwd("N_Sacramento", "Concord", "Stockton", "static").

+Fwd("N_StTTLouis", "NewTTYork", "Boston", "static").
+Fwd("N_StTTLouis", "Boston", "Cleveland", "static").
+Fwd("N_StTTLouis", "Cleveland", "Detroit", "static").
+Fwd("N_StTTLouis", "Detroit", "Chicago", "static").
+Fwd("N_StTTLouis", "Chicago", "StTTLouis", "static").
+Fwd("N_StTTLouis", "Dallas", "StTTLouis", "static").
+Fwd("N_StTTLouis", "Philadelphia", "Baltimore", "static").
+Fwd("N_StTTLouis", "Baltimore", "Washington_TTDC", "static").
+Fwd("N_StTTLouis", "Washington_TTDC", "Pittsburgh", "static").
+Fwd("N_StTTLouis", "Pittsburgh", "Cleveland", "static").
+Fwd("N_StTTLouis", "Denver", "KansasTTCity", "static").
+Fwd("N_StTTLouis", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_StTTLouis", "SanTTJose", "SanTTFrancisco", "static").
+Fwd("N_StTTLouis", "SanTTFrancisco", "SanTTRafael", "static").
+Fwd("N_StTTLouis", "SanTTRafael", "SantaTTRosa", "static").
+Fwd("N_StTTLouis", "SantaTTRosa", "Portland", "static").
+Fwd("N_StTTLouis", "Portland", "Seattle", "static").
+Fwd("N_StTTLouis", "Seattle", "Chicago", "static").
+Fwd("N_StTTLouis", "Phoenix", "Albuquerque", "static").
+Fwd("N_StTTLouis", "Albuquerque", "Dallas", "static").
+Fwd("N_StTTLouis", "Sacramento", "SantaTTRosa", "static").
+Fwd("N_StTTLouis", "SanTTAntonio", "Austin", "static").
+Fwd("N_StTTLouis", "Austin", "Dallas", "static").
+Fwd("N_StTTLouis", "Atlanta", "Dallas", "static").
+Fwd("N_StTTLouis", "Tampa", "Atlanta", "static").
+Fwd("N_StTTLouis", "Anaheim", "SanTTDiego", "static").
+Fwd("N_StTTLouis", "SanTTDiego", "Phoenix", "static").
+Fwd("N_StTTLouis", "Raleigh", "Atlanta", "static").
+Fwd("N_StTTLouis", "Stockton", "Concord", "static").
+Fwd("N_StTTLouis", "Concord", "SanTTFrancisco", "static").
+Fwd("N_StTTLouis", "Houston", "SanTTAntonio", "static").
+Fwd("N_StTTLouis", "LosTTAngeles", "Anaheim", "static").

+Fwd("N_Phoenix", "NewTTYork", "Boston", "static").
+Fwd("N_Phoenix", "Boston", "Cleveland", "static").
+Fwd("N_Phoenix", "Cleveland", "Detroit", "static").
+Fwd("N_Phoenix", "Detroit", "Chicago", "static").
+Fwd("N_Phoenix", "Chicago", "StTTLouis", "static").
+Fwd("N_Phoenix", "StTTLouis", "Dallas", "static").
+Fwd("N_Phoenix", "Dallas", "Albuquerque", "static").
+Fwd("N_Phoenix", "Albuquerque", "Phoenix", "static").
+Fwd("N_Phoenix", "Philadelphia", "Baltimore", "static").
+Fwd("N_Phoenix", "Baltimore", "Washington_TTDC", "static").
+Fwd("N_Phoenix", "Washington_TTDC", "Pittsburgh", "static").
+Fwd("N_Phoenix", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Phoenix", "Denver", "KansasTTCity", "static").
+Fwd("N_Phoenix", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Phoenix", "SanTTJose", "SanTTFrancisco", "static").
+Fwd("N_Phoenix", "SanTTFrancisco", "SanTTRafael", "static").
+Fwd("N_Phoenix", "SanTTRafael", "SantaTTRosa", "static").
+Fwd("N_Phoenix", "SantaTTRosa", "Portland", "static").
+Fwd("N_Phoenix", "Portland", "Seattle", "static").
+Fwd("N_Phoenix", "Seattle", "Chicago", "static").
+Fwd("N_Phoenix", "Sacramento", "SantaTTRosa", "static").
+Fwd("N_Phoenix", "SanTTAntonio", "Austin", "static").
+Fwd("N_Phoenix", "Austin", "Dallas", "static").
+Fwd("N_Phoenix", "Atlanta", "Dallas", "static").
+Fwd("N_Phoenix", "Tampa", "Atlanta", "static").
+Fwd("N_Phoenix", "Anaheim", "SanTTDiego", "static").
+Fwd("N_Phoenix", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Phoenix", "Raleigh", "Atlanta", "static").
+Fwd("N_Phoenix", "Stockton", "Concord", "static").
+Fwd("N_Phoenix", "Concord", "SanTTFrancisco", "static").
+Fwd("N_Phoenix", "Houston", "SanTTAntonio", "static").
+Fwd("N_Phoenix", "LosTTAngeles", "Anaheim", "static").

+Fwd("N_Boston", "NewTTYork", "Boston", "static").
+Fwd("N_Boston", "Dallas", "StTTLouis", "static").
+Fwd("N_Boston", "StTTLouis", "Chicago", "static").
+Fwd("N_Boston", "Chicago", "Detroit", "static").
+Fwd("N_Boston", "Detroit", "Cleveland", "static").
+Fwd("N_Boston", "Cleveland", "Boston", "static").
+Fwd("N_Boston", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Boston", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Boston", "SanTTFrancisco", "SanTTRafael", "static").
+Fwd("N_Boston", "SanTTRafael", "SantaTTRosa", "static").
+Fwd("N_Boston", "SantaTTRosa", "Portland", "static").
+Fwd("N_Boston", "Portland", "Seattle", "static").
+Fwd("N_Boston", "Seattle", "Chicago", "static").
+Fwd("N_Boston", "SanTTJose", "SanTTFrancisco", "static").
+Fwd("N_Boston", "Phoenix", "Albuquerque", "static").
+Fwd("N_Boston", "Albuquerque", "Dallas", "static").
+Fwd("N_Boston", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Boston", "Sacramento", "SantaTTRosa", "static").
+Fwd("N_Boston", "SanTTAntonio", "Austin", "static").
+Fwd("N_Boston", "Austin", "Dallas", "static").
+Fwd("N_Boston", "Atlanta", "Raleigh", "static").
+Fwd("N_Boston", "Raleigh", "Washington_TTDC", "static").
+Fwd("N_Boston", "Washington_TTDC", "Pittsburgh", "static").
+Fwd("N_Boston", "Tampa", "Atlanta", "static").
+Fwd("N_Boston", "Anaheim", "SanTTDiego", "static").
+Fwd("N_Boston", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Boston", "KansasTTCity", "StTTLouis", "static").
+Fwd("N_Boston", "Baltimore", "Washington_TTDC", "static").
+Fwd("N_Boston", "Stockton", "Concord", "static").
+Fwd("N_Boston", "Concord", "SanTTFrancisco", "static").
+Fwd("N_Boston", "Houston", "SanTTAntonio", "static").
+Fwd("N_Boston", "LosTTAngeles", "SanTTJose", "static").

