
+Fwd("N_Atlanta", "NewTTYork", "Philadelphia", "ospf").
+Fwd("NBGP_Atlanta", "NewTTYork", "Philadelphia", "bgp").
+Fwd("N_Atlanta", "Philadelphia", "Baltimore", "ospf").
+Fwd("NBGP_Atlanta", "Philadelphia", "Baltimore", "bgp").
+Fwd("N_Atlanta", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Atlanta", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Atlanta", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("NBGP_Atlanta", "Washington_TTDC", "Raleigh", "bgp").
+Fwd("N_Atlanta", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Atlanta", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Dallas", "Atlanta", "bgp").
+Fwd("N_Atlanta", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_Atlanta", "Denver", "KansasTTCity", "bgp").
+Fwd("N_Atlanta", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("NBGP_Atlanta", "KansasTTCity", "StTTLouis", "bgp").
+Fwd("N_Atlanta", "StTTLouis", "Dallas", "ospf").
+Fwd("NBGP_Atlanta", "StTTLouis", "Dallas", "bgp").
+Fwd("N_Atlanta", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Atlanta", "SanTTJose", "SanTTFrancisco", "bgp").
+Fwd("N_Atlanta", "SanTTFrancisco", "Denver", "ospf").
+Fwd("NBGP_Atlanta", "SanTTFrancisco", "Denver", "bgp").
+Fwd("N_Atlanta", "SantaTTRosa", "Portland", "ospf").
+Fwd("NBGP_Atlanta", "SantaTTRosa", "Portland", "bgp").
+Fwd("N_Atlanta", "Portland", "Seattle", "ospf").
+Fwd("NBGP_Atlanta", "Portland", "Seattle", "bgp").
+Fwd("N_Atlanta", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Atlanta", "Seattle", "Chicago", "bgp").
+Fwd("N_Atlanta", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_Atlanta", "Chicago", "StTTLouis", "bgp").
+Fwd("N_Atlanta", "Phoenix", "Albuquerque", "ospf").
+Fwd("NBGP_Atlanta", "Phoenix", "Albuquerque", "bgp").
+Fwd("N_Atlanta", "Albuquerque", "Dallas", "ospf").
+Fwd("NBGP_Atlanta", "Albuquerque", "Dallas", "bgp").
+Fwd("N_Atlanta", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_Atlanta", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_Atlanta", "Cleveland", "Detroit", "ospf").
+Fwd("NBGP_Atlanta", "Cleveland", "Detroit", "bgp").
+Fwd("N_Atlanta", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Atlanta", "Detroit", "Chicago", "bgp").
+Fwd("N_Atlanta", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("NBGP_Atlanta", "Sacramento", "SantaTTRosa", "bgp").
+Fwd("N_Atlanta", "SanTTAntonio", "Houston", "ospf").
+Fwd("NBGP_Atlanta", "SanTTAntonio", "Houston", "bgp").
+Fwd("N_Atlanta", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Atlanta", "Houston", "Dallas", "bgp").
+Fwd("N_Atlanta", "Tampa", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Tampa", "Atlanta", "bgp").
+Fwd("N_Atlanta", "SanTTRafael", "SantaTTRosa", "ospf").
+Fwd("NBGP_Atlanta", "SanTTRafael", "SantaTTRosa", "bgp").
+Fwd("N_Atlanta", "Anaheim", "SanTTDiego", "ospf").
+Fwd("NBGP_Atlanta", "Anaheim", "SanTTDiego", "bgp").
+Fwd("N_Atlanta", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_Atlanta", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_Atlanta", "Austin", "SanTTAntonio", "ospf").
+Fwd("NBGP_Atlanta", "Austin", "SanTTAntonio", "bgp").
+Fwd("N_Atlanta", "Stockton", "Sacramento", "ospf").
+Fwd("NBGP_Atlanta", "Stockton", "Sacramento", "bgp").
+Fwd("N_Atlanta", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_Atlanta", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_Atlanta", "Concord", "Stockton", "ospf").
+Fwd("NBGP_Atlanta", "Concord", "Stockton", "bgp").
+Fwd("N_Atlanta", "Boston", "Cleveland", "ospf").
+Fwd("NBGP_Atlanta", "Boston", "Cleveland", "bgp").

