
+Fwd("N_SantaTTRosa", "NewTTYork", "Boston", "ospf").
+Fwd("N_SantaTTRosa", "Boston", "Cleveland", "ospf").
+Fwd("N_SantaTTRosa", "Cleveland", "Detroit", "ospf").
+Fwd("N_SantaTTRosa", "Detroit", "Chicago", "ospf").
+Fwd("N_SantaTTRosa", "Chicago", "Seattle", "ospf").
+Fwd("N_SantaTTRosa", "Seattle", "Portland", "ospf").
+Fwd("N_SantaTTRosa", "Portland", "SantaTTRosa", "ospf").
+Fwd("N_SantaTTRosa", "Dallas", "StTTLouis", "ospf").
+Fwd("N_SantaTTRosa", "StTTLouis", "Chicago", "ospf").
+Fwd("N_SantaTTRosa", "Philadelphia", "Baltimore", "ospf").
+Fwd("N_SantaTTRosa", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_SantaTTRosa", "Washington_TTDC", "Pittsburgh", "ospf").
+Fwd("N_SantaTTRosa", "Pittsburgh", "Cleveland", "ospf").
+Fwd("N_SantaTTRosa", "Denver", "SanTTFrancisco", "ospf").
+Fwd("N_SantaTTRosa", "SanTTFrancisco", "SanTTRafael", "ospf").
+Fwd("N_SantaTTRosa", "SanTTRafael", "SantaTTRosa", "ospf").
+Fwd("N_SantaTTRosa", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("N_SantaTTRosa", "Phoenix", "SanTTDiego", "ospf").
+Fwd("N_SantaTTRosa", "SanTTDiego", "Anaheim", "ospf").
+Fwd("N_SantaTTRosa", "Anaheim", "LosTTAngeles", "ospf").
+Fwd("N_SantaTTRosa", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("N_SantaTTRosa", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("N_SantaTTRosa", "Albuquerque", "Phoenix", "ospf").
+Fwd("N_SantaTTRosa", "SanTTAntonio", "Austin", "ospf").
+Fwd("N_SantaTTRosa", "Austin", "Dallas", "ospf").
+Fwd("N_SantaTTRosa", "Atlanta", "Dallas", "ospf").
+Fwd("N_SantaTTRosa", "Tampa", "Atlanta", "ospf").
+Fwd("N_SantaTTRosa", "Raleigh", "Atlanta", "ospf").
+Fwd("N_SantaTTRosa", "KansasTTCity", "Denver", "ospf").
+Fwd("N_SantaTTRosa", "Stockton", "Sacramento", "ospf").
+Fwd("N_SantaTTRosa", "Houston", "Dallas", "ospf").
+Fwd("N_SantaTTRosa", "Concord", "SanTTFrancisco", "ospf").

+Fwd("N_SanTTJose", "NewTTYork", "Philadelphia", "ospf").
+Fwd("N_SanTTJose", "Philadelphia", "Baltimore", "ospf").
+Fwd("N_SanTTJose", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_SanTTJose", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("N_SanTTJose", "Raleigh", "Atlanta", "ospf").
+Fwd("N_SanTTJose", "Atlanta", "Dallas", "ospf").
+Fwd("N_SanTTJose", "Dallas", "Albuquerque", "ospf").
+Fwd("N_SanTTJose", "Albuquerque", "Phoenix", "ospf").
+Fwd("N_SanTTJose", "Phoenix", "SanTTDiego", "ospf").
+Fwd("N_SanTTJose", "SanTTDiego", "Anaheim", "ospf").
+Fwd("N_SanTTJose", "Anaheim", "LosTTAngeles", "ospf").
+Fwd("N_SanTTJose", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("N_SanTTJose", "Denver", "SanTTFrancisco", "ospf").
+Fwd("N_SanTTJose", "SanTTFrancisco", "SanTTJose", "ospf").
+Fwd("N_SanTTJose", "SantaTTRosa", "Sacramento", "ospf").
+Fwd("N_SanTTJose", "Sacramento", "Stockton", "ospf").
+Fwd("N_SanTTJose", "Stockton", "Concord", "ospf").
+Fwd("N_SanTTJose", "Concord", "SanTTFrancisco", "ospf").
+Fwd("N_SanTTJose", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("N_SanTTJose", "Chicago", "StTTLouis", "ospf").
+Fwd("N_SanTTJose", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_SanTTJose", "KansasTTCity", "Denver", "ospf").
+Fwd("N_SanTTJose", "SanTTAntonio", "Austin", "ospf").
+Fwd("N_SanTTJose", "Austin", "Dallas", "ospf").
+Fwd("N_SanTTJose", "Tampa", "Atlanta", "ospf").
+Fwd("N_SanTTJose", "SanTTRafael", "SanTTFrancisco", "ospf").
+Fwd("N_SanTTJose", "Detroit", "Chicago", "ospf").
+Fwd("N_SanTTJose", "Houston", "Dallas", "ospf").
+Fwd("N_SanTTJose", "Boston", "Cleveland", "ospf").
+Fwd("N_SanTTJose", "Cleveland", "Detroit", "ospf").
+Fwd("N_SanTTJose", "Portland", "SantaTTRosa", "ospf").
+Fwd("N_SanTTJose", "Seattle", "Portland", "ospf").

+Fwd("N_StTTLouis", "NewTTYork", "Philadelphia", "ospf").
+Fwd("N_StTTLouis", "Philadelphia", "Baltimore", "ospf").
+Fwd("N_StTTLouis", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_StTTLouis", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("N_StTTLouis", "Raleigh", "Atlanta", "ospf").
+Fwd("N_StTTLouis", "Atlanta", "Dallas", "ospf").
+Fwd("N_StTTLouis", "Dallas", "StTTLouis", "ospf").
+Fwd("N_StTTLouis", "Denver", "KansasTTCity", "ospf").
+Fwd("N_StTTLouis", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("N_StTTLouis", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("N_StTTLouis", "SanTTFrancisco", "Denver", "ospf").
+Fwd("N_StTTLouis", "SantaTTRosa", "Portland", "ospf").
+Fwd("N_StTTLouis", "Portland", "Seattle", "ospf").
+Fwd("N_StTTLouis", "Seattle", "Chicago", "ospf").
+Fwd("N_StTTLouis", "Chicago", "StTTLouis", "ospf").
+Fwd("N_StTTLouis", "Phoenix", "Albuquerque", "ospf").
+Fwd("N_StTTLouis", "Albuquerque", "Dallas", "ospf").
+Fwd("N_StTTLouis", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("N_StTTLouis", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("N_StTTLouis", "SanTTAntonio", "Austin", "ospf").
+Fwd("N_StTTLouis", "Austin", "Dallas", "ospf").
+Fwd("N_StTTLouis", "Tampa", "Atlanta", "ospf").
+Fwd("N_StTTLouis", "SanTTRafael", "SantaTTRosa", "ospf").
+Fwd("N_StTTLouis", "Detroit", "Chicago", "ospf").
+Fwd("N_StTTLouis", "Anaheim", "LosTTAngeles", "ospf").
+Fwd("N_StTTLouis", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("N_StTTLouis", "Stockton", "Concord", "ospf").
+Fwd("N_StTTLouis", "Concord", "SanTTFrancisco", "ospf").
+Fwd("N_StTTLouis", "Houston", "Dallas", "ospf").
+Fwd("N_StTTLouis", "SanTTDiego", "Anaheim", "ospf").
+Fwd("N_StTTLouis", "Boston", "Cleveland", "ospf").
+Fwd("N_StTTLouis", "Cleveland", "Detroit", "ospf").

+Fwd("N_Chicago", "NewTTYork", "Boston", "ospf").
+Fwd("N_Chicago", "Boston", "Cleveland", "ospf").
+Fwd("N_Chicago", "Cleveland", "Detroit", "ospf").
+Fwd("N_Chicago", "Detroit", "Chicago", "ospf").
+Fwd("N_Chicago", "Dallas", "StTTLouis", "ospf").
+Fwd("N_Chicago", "StTTLouis", "Chicago", "ospf").
+Fwd("N_Chicago", "Philadelphia", "Baltimore", "ospf").
+Fwd("N_Chicago", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_Chicago", "Washington_TTDC", "Pittsburgh", "ospf").
+Fwd("N_Chicago", "Pittsburgh", "Cleveland", "ospf").
+Fwd("N_Chicago", "Denver", "KansasTTCity", "ospf").
+Fwd("N_Chicago", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("N_Chicago", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("N_Chicago", "SanTTFrancisco", "SanTTRafael", "ospf").
+Fwd("N_Chicago", "SanTTRafael", "SantaTTRosa", "ospf").
+Fwd("N_Chicago", "SantaTTRosa", "Portland", "ospf").
+Fwd("N_Chicago", "Portland", "Seattle", "ospf").
+Fwd("N_Chicago", "Seattle", "Chicago", "ospf").
+Fwd("N_Chicago", "Phoenix", "SanTTDiego", "ospf").
+Fwd("N_Chicago", "SanTTDiego", "Anaheim", "ospf").
+Fwd("N_Chicago", "Anaheim", "LosTTAngeles", "ospf").
+Fwd("N_Chicago", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("N_Chicago", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("N_Chicago", "Albuquerque", "Dallas", "ospf").
+Fwd("N_Chicago", "SanTTAntonio", "Austin", "ospf").
+Fwd("N_Chicago", "Austin", "Dallas", "ospf").
+Fwd("N_Chicago", "Atlanta", "Dallas", "ospf").
+Fwd("N_Chicago", "Tampa", "Atlanta", "ospf").
+Fwd("N_Chicago", "Raleigh", "Atlanta", "ospf").
+Fwd("N_Chicago", "Stockton", "Sacramento", "ospf").
+Fwd("N_Chicago", "Houston", "Dallas", "ospf").
+Fwd("N_Chicago", "Concord", "SanTTFrancisco", "ospf").

+Fwd("N_Boston", "NewTTYork", "Boston", "ospf").
+Fwd("N_Boston", "Dallas", "StTTLouis", "ospf").
+Fwd("N_Boston", "StTTLouis", "Chicago", "ospf").
+Fwd("N_Boston", "Chicago", "Detroit", "ospf").
+Fwd("N_Boston", "Detroit", "Cleveland", "ospf").
+Fwd("N_Boston", "Cleveland", "Boston", "ospf").
+Fwd("N_Boston", "Philadelphia", "NewTTYork", "ospf").
+Fwd("N_Boston", "Denver", "KansasTTCity", "ospf").
+Fwd("N_Boston", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("N_Boston", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("N_Boston", "SanTTFrancisco", "SanTTRafael", "ospf").
+Fwd("N_Boston", "SanTTRafael", "SantaTTRosa", "ospf").
+Fwd("N_Boston", "SantaTTRosa", "Portland", "ospf").
+Fwd("N_Boston", "Portland", "Seattle", "ospf").
+Fwd("N_Boston", "Seattle", "Chicago", "ospf").
+Fwd("N_Boston", "Phoenix", "SanTTDiego", "ospf").
+Fwd("N_Boston", "SanTTDiego", "Anaheim", "ospf").
+Fwd("N_Boston", "Anaheim", "LosTTAngeles", "ospf").
+Fwd("N_Boston", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("N_Boston", "Pittsburgh", "Cleveland", "ospf").
+Fwd("N_Boston", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("N_Boston", "Albuquerque", "Dallas", "ospf").
+Fwd("N_Boston", "SanTTAntonio", "Austin", "ospf").
+Fwd("N_Boston", "Austin", "Dallas", "ospf").
+Fwd("N_Boston", "Atlanta", "Raleigh", "ospf").
+Fwd("N_Boston", "Raleigh", "Washington_TTDC", "ospf").
+Fwd("N_Boston", "Washington_TTDC", "Pittsburgh", "ospf").
+Fwd("N_Boston", "Tampa", "Atlanta", "ospf").
+Fwd("N_Boston", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_Boston", "Stockton", "Sacramento", "ospf").
+Fwd("N_Boston", "Houston", "Dallas", "ospf").
+Fwd("N_Boston", "Concord", "SanTTFrancisco", "ospf").

+Fwd("N_NewTTYork", "Dallas", "Atlanta", "ospf").
+Fwd("N_NewTTYork", "Atlanta", "Raleigh", "ospf").
+Fwd("N_NewTTYork", "Raleigh", "Washington_TTDC", "ospf").
+Fwd("N_NewTTYork", "Washington_TTDC", "Baltimore", "ospf").
+Fwd("N_NewTTYork", "Baltimore", "Philadelphia", "ospf").
+Fwd("N_NewTTYork", "Philadelphia", "NewTTYork", "ospf").
+Fwd("N_NewTTYork", "Denver", "KansasTTCity", "ospf").
+Fwd("N_NewTTYork", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("N_NewTTYork", "StTTLouis", "Chicago", "ospf").
+Fwd("N_NewTTYork", "Chicago", "Detroit", "ospf").
+Fwd("N_NewTTYork", "Detroit", "Cleveland", "ospf").
+Fwd("N_NewTTYork", "Cleveland", "Boston", "ospf").
+Fwd("N_NewTTYork", "Boston", "NewTTYork", "ospf").
+Fwd("N_NewTTYork", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("N_NewTTYork", "SanTTFrancisco", "SanTTRafael", "ospf").
+Fwd("N_NewTTYork", "SanTTRafael", "SantaTTRosa", "ospf").
+Fwd("N_NewTTYork", "SantaTTRosa", "Portland", "ospf").
+Fwd("N_NewTTYork", "Portland", "Seattle", "ospf").
+Fwd("N_NewTTYork", "Seattle", "Chicago", "ospf").
+Fwd("N_NewTTYork", "Phoenix", "Albuquerque", "ospf").
+Fwd("N_NewTTYork", "Albuquerque", "Dallas", "ospf").
+Fwd("N_NewTTYork", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("N_NewTTYork", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("N_NewTTYork", "SanTTAntonio", "Austin", "ospf").
+Fwd("N_NewTTYork", "Austin", "Dallas", "ospf").
+Fwd("N_NewTTYork", "Tampa", "Atlanta", "ospf").
+Fwd("N_NewTTYork", "Anaheim", "LosTTAngeles", "ospf").
+Fwd("N_NewTTYork", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("N_NewTTYork", "Stockton", "Sacramento", "ospf").
+Fwd("N_NewTTYork", "Houston", "Dallas", "ospf").
+Fwd("N_NewTTYork", "SanTTDiego", "Anaheim", "ospf").
+Fwd("N_NewTTYork", "Concord", "SanTTFrancisco", "ospf").

+Fwd("N_Dallas", "NewTTYork", "Philadelphia", "ospf").
+Fwd("N_Dallas", "Philadelphia", "Baltimore", "ospf").
+Fwd("N_Dallas", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_Dallas", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("N_Dallas", "Raleigh", "Atlanta", "ospf").
+Fwd("N_Dallas", "Atlanta", "Dallas", "ospf").
+Fwd("N_Dallas", "Denver", "KansasTTCity", "ospf").
+Fwd("N_Dallas", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("N_Dallas", "StTTLouis", "Dallas", "ospf").
+Fwd("N_Dallas", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("N_Dallas", "SanTTFrancisco", "Denver", "ospf").
+Fwd("N_Dallas", "SantaTTRosa", "Portland", "ospf").
+Fwd("N_Dallas", "Portland", "Seattle", "ospf").
+Fwd("N_Dallas", "Seattle", "Chicago", "ospf").
+Fwd("N_Dallas", "Chicago", "StTTLouis", "ospf").
+Fwd("N_Dallas", "Phoenix", "Albuquerque", "ospf").
+Fwd("N_Dallas", "Albuquerque", "Dallas", "ospf").
+Fwd("N_Dallas", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("N_Dallas", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("N_Dallas", "SanTTAntonio", "Austin", "ospf").
+Fwd("N_Dallas", "Austin", "Dallas", "ospf").
+Fwd("N_Dallas", "Tampa", "Atlanta", "ospf").
+Fwd("N_Dallas", "SanTTRafael", "SantaTTRosa", "ospf").
+Fwd("N_Dallas", "Detroit", "Chicago", "ospf").
+Fwd("N_Dallas", "Anaheim", "SanTTDiego", "ospf").
+Fwd("N_Dallas", "SanTTDiego", "Phoenix", "ospf").
+Fwd("N_Dallas", "Stockton", "Concord", "ospf").
+Fwd("N_Dallas", "Concord", "SanTTFrancisco", "ospf").
+Fwd("N_Dallas", "Houston", "Dallas", "ospf").
+Fwd("N_Dallas", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("N_Dallas", "Boston", "NewTTYork", "ospf").
+Fwd("N_Dallas", "Cleveland", "Pittsburgh", "ospf").

+Fwd("N_Pittsburgh", "NewTTYork", "Philadelphia", "ospf").
+Fwd("N_Pittsburgh", "Philadelphia", "Baltimore", "ospf").
+Fwd("N_Pittsburgh", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_Pittsburgh", "Washington_TTDC", "Pittsburgh", "ospf").
+Fwd("N_Pittsburgh", "Dallas", "Atlanta", "ospf").
+Fwd("N_Pittsburgh", "Atlanta", "Raleigh", "ospf").
+Fwd("N_Pittsburgh", "Raleigh", "Washington_TTDC", "ospf").
+Fwd("N_Pittsburgh", "Denver", "KansasTTCity", "ospf").
+Fwd("N_Pittsburgh", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("N_Pittsburgh", "StTTLouis", "Chicago", "ospf").
+Fwd("N_Pittsburgh", "Chicago", "Detroit", "ospf").
+Fwd("N_Pittsburgh", "Detroit", "Cleveland", "ospf").
+Fwd("N_Pittsburgh", "Cleveland", "Pittsburgh", "ospf").
+Fwd("N_Pittsburgh", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("N_Pittsburgh", "SanTTFrancisco", "SanTTRafael", "ospf").
+Fwd("N_Pittsburgh", "SanTTRafael", "SantaTTRosa", "ospf").
+Fwd("N_Pittsburgh", "SantaTTRosa", "Portland", "ospf").
+Fwd("N_Pittsburgh", "Portland", "Seattle", "ospf").
+Fwd("N_Pittsburgh", "Seattle", "Chicago", "ospf").
+Fwd("N_Pittsburgh", "Phoenix", "Albuquerque", "ospf").
+Fwd("N_Pittsburgh", "Albuquerque", "Dallas", "ospf").
+Fwd("N_Pittsburgh", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("N_Pittsburgh", "SanTTAntonio", "Austin", "ospf").
+Fwd("N_Pittsburgh", "Austin", "Dallas", "ospf").
+Fwd("N_Pittsburgh", "Tampa", "Atlanta", "ospf").
+Fwd("N_Pittsburgh", "Anaheim", "LosTTAngeles", "ospf").
+Fwd("N_Pittsburgh", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("N_Pittsburgh", "Stockton", "Sacramento", "ospf").
+Fwd("N_Pittsburgh", "Houston", "Dallas", "ospf").
+Fwd("N_Pittsburgh", "SanTTDiego", "Anaheim", "ospf").
+Fwd("N_Pittsburgh", "Concord", "SanTTFrancisco", "ospf").
+Fwd("N_Pittsburgh", "Boston", "Cleveland", "ospf").

+Fwd("N_LosTTAngeles", "NewTTYork", "Philadelphia", "ospf").
+Fwd("N_LosTTAngeles", "Philadelphia", "Baltimore", "ospf").
+Fwd("N_LosTTAngeles", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_LosTTAngeles", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("N_LosTTAngeles", "Raleigh", "Atlanta", "ospf").
+Fwd("N_LosTTAngeles", "Atlanta", "Dallas", "ospf").
+Fwd("N_LosTTAngeles", "Dallas", "Albuquerque", "ospf").
+Fwd("N_LosTTAngeles", "Albuquerque", "Phoenix", "ospf").
+Fwd("N_LosTTAngeles", "Phoenix", "SanTTDiego", "ospf").
+Fwd("N_LosTTAngeles", "SanTTDiego", "Anaheim", "ospf").
+Fwd("N_LosTTAngeles", "Anaheim", "LosTTAngeles", "ospf").
+Fwd("N_LosTTAngeles", "Denver", "SanTTFrancisco", "ospf").
+Fwd("N_LosTTAngeles", "SanTTFrancisco", "SanTTJose", "ospf").
+Fwd("N_LosTTAngeles", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("N_LosTTAngeles", "SantaTTRosa", "Sacramento", "ospf").
+Fwd("N_LosTTAngeles", "Sacramento", "Stockton", "ospf").
+Fwd("N_LosTTAngeles", "Stockton", "Concord", "ospf").
+Fwd("N_LosTTAngeles", "Concord", "SanTTFrancisco", "ospf").
+Fwd("N_LosTTAngeles", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("N_LosTTAngeles", "Chicago", "StTTLouis", "ospf").
+Fwd("N_LosTTAngeles", "StTTLouis", "Dallas", "ospf").
+Fwd("N_LosTTAngeles", "SanTTAntonio", "Austin", "ospf").
+Fwd("N_LosTTAngeles", "Austin", "Dallas", "ospf").
+Fwd("N_LosTTAngeles", "Tampa", "Atlanta", "ospf").
+Fwd("N_LosTTAngeles", "SanTTRafael", "SanTTFrancisco", "ospf").
+Fwd("N_LosTTAngeles", "Detroit", "Chicago", "ospf").
+Fwd("N_LosTTAngeles", "KansasTTCity", "Denver", "ospf").
+Fwd("N_LosTTAngeles", "Houston", "Dallas", "ospf").
+Fwd("N_LosTTAngeles", "Boston", "NewTTYork", "ospf").
+Fwd("N_LosTTAngeles", "Cleveland", "Pittsburgh", "ospf").
+Fwd("N_LosTTAngeles", "Portland", "SantaTTRosa", "ospf").
+Fwd("N_LosTTAngeles", "Seattle", "Portland", "ospf").

+Fwd("N_Raleigh", "NewTTYork", "Philadelphia", "ospf").
+Fwd("N_Raleigh", "Philadelphia", "Baltimore", "ospf").
+Fwd("N_Raleigh", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_Raleigh", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("N_Raleigh", "Dallas", "Atlanta", "ospf").
+Fwd("N_Raleigh", "Atlanta", "Raleigh", "ospf").
+Fwd("N_Raleigh", "Denver", "KansasTTCity", "ospf").
+Fwd("N_Raleigh", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("N_Raleigh", "StTTLouis", "Dallas", "ospf").
+Fwd("N_Raleigh", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("N_Raleigh", "SanTTFrancisco", "Denver", "ospf").
+Fwd("N_Raleigh", "SantaTTRosa", "Portland", "ospf").
+Fwd("N_Raleigh", "Portland", "Seattle", "ospf").
+Fwd("N_Raleigh", "Seattle", "Chicago", "ospf").
+Fwd("N_Raleigh", "Chicago", "StTTLouis", "ospf").
+Fwd("N_Raleigh", "Phoenix", "Albuquerque", "ospf").
+Fwd("N_Raleigh", "Albuquerque", "Dallas", "ospf").
+Fwd("N_Raleigh", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("N_Raleigh", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("N_Raleigh", "SanTTAntonio", "Austin", "ospf").
+Fwd("N_Raleigh", "Austin", "Dallas", "ospf").
+Fwd("N_Raleigh", "Tampa", "Atlanta", "ospf").
+Fwd("N_Raleigh", "SanTTRafael", "SantaTTRosa", "ospf").
+Fwd("N_Raleigh", "Detroit", "Cleveland", "ospf").
+Fwd("N_Raleigh", "Cleveland", "Pittsburgh", "ospf").
+Fwd("N_Raleigh", "Anaheim", "SanTTDiego", "ospf").
+Fwd("N_Raleigh", "SanTTDiego", "Phoenix", "ospf").
+Fwd("N_Raleigh", "Stockton", "Concord", "ospf").
+Fwd("N_Raleigh", "Concord", "SanTTFrancisco", "ospf").
+Fwd("N_Raleigh", "Houston", "Dallas", "ospf").
+Fwd("N_Raleigh", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("N_Raleigh", "Boston", "NewTTYork", "ospf").

