
+Fwd("N_NewTTYork", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_NewTTYork", "Dallas", "StTTLouis", "bgp").
+Fwd("N_NewTTYork", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_NewTTYork", "StTTLouis", "Chicago", "bgp").
+Fwd("N_NewTTYork", "Chicago", "Detroit", "ospf").
+Fwd("NBGP_NewTTYork", "Chicago", "Detroit", "bgp").
+Fwd("N_NewTTYork", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_NewTTYork", "Detroit", "Cleveland", "bgp").
+Fwd("N_NewTTYork", "Cleveland", "Boston", "ospf").
+Fwd("NBGP_NewTTYork", "Cleveland", "Boston", "bgp").
+Fwd("N_NewTTYork", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_NewTTYork", "Boston", "NewTTYork", "bgp").
+Fwd("N_NewTTYork", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_NewTTYork", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_NewTTYork", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_NewTTYork", "Denver", "KansasTTCity", "bgp").
+Fwd("N_NewTTYork", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("NBGP_NewTTYork", "KansasTTCity", "StTTLouis", "bgp").
+Fwd("N_NewTTYork", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("NBGP_NewTTYork", "SanTTJose", "SanTTFrancisco", "bgp").
+Fwd("N_NewTTYork", "SanTTFrancisco", "Denver", "ospf").
+Fwd("NBGP_NewTTYork", "SanTTFrancisco", "Denver", "bgp").
+Fwd("N_NewTTYork", "SantaTTRosa", "Portland", "ospf").
+Fwd("NBGP_NewTTYork", "SantaTTRosa", "Portland", "bgp").
+Fwd("N_NewTTYork", "Portland", "Seattle", "ospf").
+Fwd("NBGP_NewTTYork", "Portland", "Seattle", "bgp").
+Fwd("N_NewTTYork", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_NewTTYork", "Seattle", "Chicago", "bgp").
+Fwd("N_NewTTYork", "Phoenix", "Albuquerque", "ospf").
+Fwd("NBGP_NewTTYork", "Phoenix", "Albuquerque", "bgp").
+Fwd("N_NewTTYork", "Albuquerque", "Dallas", "ospf").
+Fwd("NBGP_NewTTYork", "Albuquerque", "Dallas", "bgp").
+Fwd("N_NewTTYork", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_NewTTYork", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_NewTTYork", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("NBGP_NewTTYork", "Sacramento", "SantaTTRosa", "bgp").
+Fwd("N_NewTTYork", "SanTTAntonio", "Austin", "ospf").
+Fwd("NBGP_NewTTYork", "SanTTAntonio", "Austin", "bgp").
+Fwd("N_NewTTYork", "Austin", "Dallas", "ospf").
+Fwd("NBGP_NewTTYork", "Austin", "Dallas", "bgp").
+Fwd("N_NewTTYork", "Atlanta", "Raleigh", "ospf").
+Fwd("NBGP_NewTTYork", "Atlanta", "Raleigh", "bgp").
+Fwd("N_NewTTYork", "Raleigh", "Washington_TTDC", "ospf").
+Fwd("NBGP_NewTTYork", "Raleigh", "Washington_TTDC", "bgp").
+Fwd("N_NewTTYork", "Washington_TTDC", "Baltimore", "ospf").
+Fwd("NBGP_NewTTYork", "Washington_TTDC", "Baltimore", "bgp").
+Fwd("N_NewTTYork", "Baltimore", "Philadelphia", "ospf").
+Fwd("NBGP_NewTTYork", "Baltimore", "Philadelphia", "bgp").
+Fwd("N_NewTTYork", "Tampa", "Atlanta", "ospf").
+Fwd("NBGP_NewTTYork", "Tampa", "Atlanta", "bgp").
+Fwd("N_NewTTYork", "SanTTRafael", "SantaTTRosa", "ospf").
+Fwd("NBGP_NewTTYork", "SanTTRafael", "SantaTTRosa", "bgp").
+Fwd("N_NewTTYork", "Anaheim", "SanTTDiego", "ospf").
+Fwd("NBGP_NewTTYork", "Anaheim", "SanTTDiego", "bgp").
+Fwd("N_NewTTYork", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_NewTTYork", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_NewTTYork", "Stockton", "Sacramento", "ospf").
+Fwd("NBGP_NewTTYork", "Stockton", "Sacramento", "bgp").
+Fwd("N_NewTTYork", "Houston", "Dallas", "ospf").
+Fwd("NBGP_NewTTYork", "Houston", "Dallas", "bgp").
+Fwd("N_NewTTYork", "LosTTAngeles", "Anaheim", "ospf").
+Fwd("NBGP_NewTTYork", "LosTTAngeles", "Anaheim", "bgp").
+Fwd("N_NewTTYork", "Concord", "Stockton", "ospf").
+Fwd("NBGP_NewTTYork", "Concord", "Stockton", "bgp").

+Fwd("N_Boston", "NewTTYork", "Boston", "ospf").
+Fwd("NBGP_Boston", "NewTTYork", "Boston", "bgp").
+Fwd("N_Boston", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_Boston", "Dallas", "StTTLouis", "bgp").
+Fwd("N_Boston", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_Boston", "StTTLouis", "Chicago", "bgp").
+Fwd("N_Boston", "Chicago", "Detroit", "ospf").
+Fwd("NBGP_Boston", "Chicago", "Detroit", "bgp").
+Fwd("N_Boston", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Boston", "Detroit", "Cleveland", "bgp").
+Fwd("N_Boston", "Cleveland", "Boston", "ospf").
+Fwd("NBGP_Boston", "Cleveland", "Boston", "bgp").
+Fwd("N_Boston", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Boston", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Boston", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_Boston", "Denver", "KansasTTCity", "bgp").
+Fwd("N_Boston", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("NBGP_Boston", "KansasTTCity", "StTTLouis", "bgp").
+Fwd("N_Boston", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Boston", "SanTTJose", "SanTTFrancisco", "bgp").
+Fwd("N_Boston", "SanTTFrancisco", "Denver", "ospf").
+Fwd("NBGP_Boston", "SanTTFrancisco", "Denver", "bgp").
+Fwd("N_Boston", "SantaTTRosa", "Portland", "ospf").
+Fwd("NBGP_Boston", "SantaTTRosa", "Portland", "bgp").
+Fwd("N_Boston", "Portland", "Seattle", "ospf").
+Fwd("NBGP_Boston", "Portland", "Seattle", "bgp").
+Fwd("N_Boston", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Boston", "Seattle", "Chicago", "bgp").
+Fwd("N_Boston", "Phoenix", "Albuquerque", "ospf").
+Fwd("NBGP_Boston", "Phoenix", "Albuquerque", "bgp").
+Fwd("N_Boston", "Albuquerque", "Dallas", "ospf").
+Fwd("NBGP_Boston", "Albuquerque", "Dallas", "bgp").
+Fwd("N_Boston", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_Boston", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_Boston", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("NBGP_Boston", "Sacramento", "SantaTTRosa", "bgp").
+Fwd("N_Boston", "SanTTAntonio", "Austin", "ospf").
+Fwd("NBGP_Boston", "SanTTAntonio", "Austin", "bgp").
+Fwd("N_Boston", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Boston", "Austin", "Dallas", "bgp").
+Fwd("N_Boston", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Boston", "Atlanta", "Dallas", "bgp").
+Fwd("N_Boston", "Tampa", "Atlanta", "ospf").
+Fwd("NBGP_Boston", "Tampa", "Atlanta", "bgp").
+Fwd("N_Boston", "SanTTRafael", "SantaTTRosa", "ospf").
+Fwd("NBGP_Boston", "SanTTRafael", "SantaTTRosa", "bgp").
+Fwd("N_Boston", "Anaheim", "SanTTDiego", "ospf").
+Fwd("NBGP_Boston", "Anaheim", "SanTTDiego", "bgp").
+Fwd("N_Boston", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_Boston", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_Boston", "Raleigh", "Washington_TTDC", "ospf").
+Fwd("NBGP_Boston", "Raleigh", "Washington_TTDC", "bgp").
+Fwd("N_Boston", "Washington_TTDC", "Pittsburgh", "ospf").
+Fwd("NBGP_Boston", "Washington_TTDC", "Pittsburgh", "bgp").
+Fwd("N_Boston", "Baltimore", "Philadelphia", "ospf").
+Fwd("NBGP_Boston", "Baltimore", "Philadelphia", "bgp").
+Fwd("N_Boston", "Stockton", "Sacramento", "ospf").
+Fwd("NBGP_Boston", "Stockton", "Sacramento", "bgp").
+Fwd("N_Boston", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Boston", "Houston", "Dallas", "bgp").
+Fwd("N_Boston", "LosTTAngeles", "Anaheim", "ospf").
+Fwd("NBGP_Boston", "LosTTAngeles", "Anaheim", "bgp").
+Fwd("N_Boston", "Concord", "Stockton", "ospf").
+Fwd("NBGP_Boston", "Concord", "Stockton", "bgp").

+Fwd("N_Stockton", "NewTTYork", "Boston", "ospf").
+Fwd("NBGP_Stockton", "NewTTYork", "Boston", "bgp").
+Fwd("N_Stockton", "Boston", "Cleveland", "ospf").
+Fwd("NBGP_Stockton", "Boston", "Cleveland", "bgp").
+Fwd("N_Stockton", "Cleveland", "Detroit", "ospf").
+Fwd("NBGP_Stockton", "Cleveland", "Detroit", "bgp").
+Fwd("N_Stockton", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Stockton", "Detroit", "Chicago", "bgp").
+Fwd("N_Stockton", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_Stockton", "Chicago", "StTTLouis", "bgp").
+Fwd("N_Stockton", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("NBGP_Stockton", "StTTLouis", "KansasTTCity", "bgp").
+Fwd("N_Stockton", "KansasTTCity", "Denver", "ospf").
+Fwd("NBGP_Stockton", "KansasTTCity", "Denver", "bgp").
+Fwd("N_Stockton", "Denver", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Stockton", "Denver", "SanTTFrancisco", "bgp").
+Fwd("N_Stockton", "SanTTFrancisco", "Concord", "ospf").
+Fwd("NBGP_Stockton", "SanTTFrancisco", "Concord", "bgp").
+Fwd("N_Stockton", "Concord", "Stockton", "ospf").
+Fwd("NBGP_Stockton", "Concord", "Stockton", "bgp").
+Fwd("N_Stockton", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_Stockton", "Dallas", "StTTLouis", "bgp").
+Fwd("N_Stockton", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Stockton", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Stockton", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Stockton", "SanTTJose", "SanTTFrancisco", "bgp").
+Fwd("N_Stockton", "SantaTTRosa", "Sacramento", "ospf").
+Fwd("NBGP_Stockton", "SantaTTRosa", "Sacramento", "bgp").
+Fwd("N_Stockton", "Sacramento", "Stockton", "ospf").
+Fwd("NBGP_Stockton", "Sacramento", "Stockton", "bgp").
+Fwd("N_Stockton", "Phoenix", "Albuquerque", "ospf").
+Fwd("NBGP_Stockton", "Phoenix", "Albuquerque", "bgp").
+Fwd("N_Stockton", "Albuquerque", "Dallas", "ospf").
+Fwd("NBGP_Stockton", "Albuquerque", "Dallas", "bgp").
+Fwd("N_Stockton", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_Stockton", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_Stockton", "SanTTAntonio", "Austin", "ospf").
+Fwd("NBGP_Stockton", "SanTTAntonio", "Austin", "bgp").
+Fwd("N_Stockton", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Stockton", "Austin", "Dallas", "bgp").
+Fwd("N_Stockton", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Stockton", "Atlanta", "Dallas", "bgp").
+Fwd("N_Stockton", "Tampa", "Atlanta", "ospf").
+Fwd("NBGP_Stockton", "Tampa", "Atlanta", "bgp").
+Fwd("N_Stockton", "SanTTRafael", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Stockton", "SanTTRafael", "SanTTFrancisco", "bgp").
+Fwd("N_Stockton", "Anaheim", "LosTTAngeles", "ospf").
+Fwd("NBGP_Stockton", "Anaheim", "LosTTAngeles", "bgp").
+Fwd("N_Stockton", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_Stockton", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_Stockton", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Stockton", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Stockton", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Stockton", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Stockton", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("NBGP_Stockton", "Washington_TTDC", "Raleigh", "bgp").
+Fwd("N_Stockton", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Stockton", "Houston", "Dallas", "bgp").
+Fwd("N_Stockton", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_Stockton", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_Stockton", "Portland", "SantaTTRosa", "ospf").
+Fwd("NBGP_Stockton", "Portland", "SantaTTRosa", "bgp").
+Fwd("N_Stockton", "Seattle", "Portland", "ospf").
+Fwd("NBGP_Stockton", "Seattle", "Portland", "bgp").

+Fwd("N_Tampa", "NewTTYork", "Philadelphia", "ospf").
+Fwd("NBGP_Tampa", "NewTTYork", "Philadelphia", "bgp").
+Fwd("N_Tampa", "Philadelphia", "Baltimore", "ospf").
+Fwd("NBGP_Tampa", "Philadelphia", "Baltimore", "bgp").
+Fwd("N_Tampa", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Tampa", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Tampa", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("NBGP_Tampa", "Washington_TTDC", "Raleigh", "bgp").
+Fwd("N_Tampa", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Tampa", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Tampa", "Atlanta", "Tampa", "ospf").
+Fwd("NBGP_Tampa", "Atlanta", "Tampa", "bgp").
+Fwd("N_Tampa", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Tampa", "Dallas", "Atlanta", "bgp").
+Fwd("N_Tampa", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_Tampa", "Denver", "KansasTTCity", "bgp").
+Fwd("N_Tampa", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("NBGP_Tampa", "KansasTTCity", "StTTLouis", "bgp").
+Fwd("N_Tampa", "StTTLouis", "Dallas", "ospf").
+Fwd("NBGP_Tampa", "StTTLouis", "Dallas", "bgp").
+Fwd("N_Tampa", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("NBGP_Tampa", "SanTTJose", "LosTTAngeles", "bgp").
+Fwd("N_Tampa", "LosTTAngeles", "Anaheim", "ospf").
+Fwd("NBGP_Tampa", "LosTTAngeles", "Anaheim", "bgp").
+Fwd("N_Tampa", "Anaheim", "SanTTDiego", "ospf").
+Fwd("NBGP_Tampa", "Anaheim", "SanTTDiego", "bgp").
+Fwd("N_Tampa", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_Tampa", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_Tampa", "Phoenix", "Albuquerque", "ospf").
+Fwd("NBGP_Tampa", "Phoenix", "Albuquerque", "bgp").
+Fwd("N_Tampa", "Albuquerque", "Dallas", "ospf").
+Fwd("NBGP_Tampa", "Albuquerque", "Dallas", "bgp").
+Fwd("N_Tampa", "SantaTTRosa", "Portland", "ospf").
+Fwd("NBGP_Tampa", "SantaTTRosa", "Portland", "bgp").
+Fwd("N_Tampa", "Portland", "Seattle", "ospf").
+Fwd("NBGP_Tampa", "Portland", "Seattle", "bgp").
+Fwd("N_Tampa", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Tampa", "Seattle", "Chicago", "bgp").
+Fwd("N_Tampa", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_Tampa", "Chicago", "StTTLouis", "bgp").
+Fwd("N_Tampa", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("NBGP_Tampa", "Pittsburgh", "Washington_TTDC", "bgp").
+Fwd("N_Tampa", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("NBGP_Tampa", "Sacramento", "SantaTTRosa", "bgp").
+Fwd("N_Tampa", "SanTTAntonio", "Austin", "ospf").
+Fwd("NBGP_Tampa", "SanTTAntonio", "Austin", "bgp").
+Fwd("N_Tampa", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Tampa", "Austin", "Dallas", "bgp").
+Fwd("N_Tampa", "SanTTRafael", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Tampa", "SanTTRafael", "SanTTFrancisco", "bgp").
+Fwd("N_Tampa", "SanTTFrancisco", "Denver", "ospf").
+Fwd("NBGP_Tampa", "SanTTFrancisco", "Denver", "bgp").
+Fwd("N_Tampa", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Tampa", "Detroit", "Chicago", "bgp").
+Fwd("N_Tampa", "Stockton", "Sacramento", "ospf").
+Fwd("NBGP_Tampa", "Stockton", "Sacramento", "bgp").
+Fwd("N_Tampa", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Tampa", "Houston", "Dallas", "bgp").
+Fwd("N_Tampa", "Concord", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Tampa", "Concord", "SanTTFrancisco", "bgp").
+Fwd("N_Tampa", "Boston", "Cleveland", "ospf").
+Fwd("NBGP_Tampa", "Boston", "Cleveland", "bgp").
+Fwd("N_Tampa", "Cleveland", "Detroit", "ospf").
+Fwd("NBGP_Tampa", "Cleveland", "Detroit", "bgp").

+Fwd("N_SanTTRafael", "NewTTYork", "Boston", "ospf").
+Fwd("NBGP_SanTTRafael", "NewTTYork", "Boston", "bgp").
+Fwd("N_SanTTRafael", "Boston", "Cleveland", "ospf").
+Fwd("NBGP_SanTTRafael", "Boston", "Cleveland", "bgp").
+Fwd("N_SanTTRafael", "Cleveland", "Detroit", "ospf").
+Fwd("NBGP_SanTTRafael", "Cleveland", "Detroit", "bgp").
+Fwd("N_SanTTRafael", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_SanTTRafael", "Detroit", "Chicago", "bgp").
+Fwd("N_SanTTRafael", "Chicago", "Seattle", "ospf").
+Fwd("NBGP_SanTTRafael", "Chicago", "Seattle", "bgp").
+Fwd("N_SanTTRafael", "Seattle", "Portland", "ospf").
+Fwd("NBGP_SanTTRafael", "Seattle", "Portland", "bgp").
+Fwd("N_SanTTRafael", "Portland", "SantaTTRosa", "ospf").
+Fwd("NBGP_SanTTRafael", "Portland", "SantaTTRosa", "bgp").
+Fwd("N_SanTTRafael", "SantaTTRosa", "SanTTRafael", "ospf").
+Fwd("NBGP_SanTTRafael", "SantaTTRosa", "SanTTRafael", "bgp").
+Fwd("N_SanTTRafael", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_SanTTRafael", "Dallas", "StTTLouis", "bgp").
+Fwd("N_SanTTRafael", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("NBGP_SanTTRafael", "StTTLouis", "KansasTTCity", "bgp").
+Fwd("N_SanTTRafael", "KansasTTCity", "Denver", "ospf").
+Fwd("NBGP_SanTTRafael", "KansasTTCity", "Denver", "bgp").
+Fwd("N_SanTTRafael", "Denver", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTRafael", "Denver", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTRafael", "SanTTFrancisco", "SanTTRafael", "ospf").
+Fwd("NBGP_SanTTRafael", "SanTTFrancisco", "SanTTRafael", "bgp").
+Fwd("N_SanTTRafael", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_SanTTRafael", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_SanTTRafael", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTRafael", "SanTTJose", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTRafael", "Phoenix", "Albuquerque", "ospf").
+Fwd("NBGP_SanTTRafael", "Phoenix", "Albuquerque", "bgp").
+Fwd("N_SanTTRafael", "Albuquerque", "Dallas", "ospf").
+Fwd("NBGP_SanTTRafael", "Albuquerque", "Dallas", "bgp").
+Fwd("N_SanTTRafael", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_SanTTRafael", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_SanTTRafael", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("NBGP_SanTTRafael", "Sacramento", "SantaTTRosa", "bgp").
+Fwd("N_SanTTRafael", "SanTTAntonio", "Austin", "ospf").
+Fwd("NBGP_SanTTRafael", "SanTTAntonio", "Austin", "bgp").
+Fwd("N_SanTTRafael", "Austin", "Dallas", "ospf").
+Fwd("NBGP_SanTTRafael", "Austin", "Dallas", "bgp").
+Fwd("N_SanTTRafael", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_SanTTRafael", "Atlanta", "Dallas", "bgp").
+Fwd("N_SanTTRafael", "Tampa", "Atlanta", "ospf").
+Fwd("NBGP_SanTTRafael", "Tampa", "Atlanta", "bgp").
+Fwd("N_SanTTRafael", "Anaheim", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTRafael", "Anaheim", "LosTTAngeles", "bgp").
+Fwd("N_SanTTRafael", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_SanTTRafael", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_SanTTRafael", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_SanTTRafael", "Raleigh", "Atlanta", "bgp").
+Fwd("N_SanTTRafael", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_SanTTRafael", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_SanTTRafael", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("NBGP_SanTTRafael", "Washington_TTDC", "Raleigh", "bgp").
+Fwd("N_SanTTRafael", "Stockton", "Sacramento", "ospf").
+Fwd("NBGP_SanTTRafael", "Stockton", "Sacramento", "bgp").
+Fwd("N_SanTTRafael", "Houston", "Dallas", "ospf").
+Fwd("NBGP_SanTTRafael", "Houston", "Dallas", "bgp").
+Fwd("N_SanTTRafael", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_SanTTRafael", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_SanTTRafael", "Concord", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTRafael", "Concord", "SanTTFrancisco", "bgp").

+Fwd("N_Denver", "NewTTYork", "Boston", "ospf").
+Fwd("NBGP_Denver", "NewTTYork", "Boston", "bgp").
+Fwd("N_Denver", "Boston", "Cleveland", "ospf").
+Fwd("NBGP_Denver", "Boston", "Cleveland", "bgp").
+Fwd("N_Denver", "Cleveland", "Detroit", "ospf").
+Fwd("NBGP_Denver", "Cleveland", "Detroit", "bgp").
+Fwd("N_Denver", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Denver", "Detroit", "Chicago", "bgp").
+Fwd("N_Denver", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_Denver", "Chicago", "StTTLouis", "bgp").
+Fwd("N_Denver", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("NBGP_Denver", "StTTLouis", "KansasTTCity", "bgp").
+Fwd("N_Denver", "KansasTTCity", "Denver", "ospf").
+Fwd("NBGP_Denver", "KansasTTCity", "Denver", "bgp").
+Fwd("N_Denver", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_Denver", "Dallas", "StTTLouis", "bgp").
+Fwd("N_Denver", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Denver", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Denver", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Denver", "SanTTJose", "SanTTFrancisco", "bgp").
+Fwd("N_Denver", "SanTTFrancisco", "Denver", "ospf").
+Fwd("NBGP_Denver", "SanTTFrancisco", "Denver", "bgp").
+Fwd("N_Denver", "SantaTTRosa", "SanTTRafael", "ospf").
+Fwd("NBGP_Denver", "SantaTTRosa", "SanTTRafael", "bgp").
+Fwd("N_Denver", "SanTTRafael", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Denver", "SanTTRafael", "SanTTFrancisco", "bgp").
+Fwd("N_Denver", "Phoenix", "Albuquerque", "ospf").
+Fwd("NBGP_Denver", "Phoenix", "Albuquerque", "bgp").
+Fwd("N_Denver", "Albuquerque", "Dallas", "ospf").
+Fwd("NBGP_Denver", "Albuquerque", "Dallas", "bgp").
+Fwd("N_Denver", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_Denver", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_Denver", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("NBGP_Denver", "Sacramento", "SantaTTRosa", "bgp").
+Fwd("N_Denver", "SanTTAntonio", "Austin", "ospf").
+Fwd("NBGP_Denver", "SanTTAntonio", "Austin", "bgp").
+Fwd("N_Denver", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Denver", "Austin", "Dallas", "bgp").
+Fwd("N_Denver", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Denver", "Atlanta", "Dallas", "bgp").
+Fwd("N_Denver", "Tampa", "Atlanta", "ospf").
+Fwd("NBGP_Denver", "Tampa", "Atlanta", "bgp").
+Fwd("N_Denver", "Anaheim", "LosTTAngeles", "ospf").
+Fwd("NBGP_Denver", "Anaheim", "LosTTAngeles", "bgp").
+Fwd("N_Denver", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_Denver", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_Denver", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Denver", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Denver", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Denver", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Denver", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("NBGP_Denver", "Washington_TTDC", "Raleigh", "bgp").
+Fwd("N_Denver", "Stockton", "Concord", "ospf").
+Fwd("NBGP_Denver", "Stockton", "Concord", "bgp").
+Fwd("N_Denver", "Concord", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Denver", "Concord", "SanTTFrancisco", "bgp").
+Fwd("N_Denver", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Denver", "Houston", "Dallas", "bgp").
+Fwd("N_Denver", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_Denver", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_Denver", "Portland", "Seattle", "ospf").
+Fwd("NBGP_Denver", "Portland", "Seattle", "bgp").
+Fwd("N_Denver", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Denver", "Seattle", "Chicago", "bgp").

+Fwd("N_SanTTAntonio", "NewTTYork", "Boston", "ospf").
+Fwd("NBGP_SanTTAntonio", "NewTTYork", "Boston", "bgp").
+Fwd("N_SanTTAntonio", "Boston", "Cleveland", "ospf").
+Fwd("NBGP_SanTTAntonio", "Boston", "Cleveland", "bgp").
+Fwd("N_SanTTAntonio", "Cleveland", "Detroit", "ospf").
+Fwd("NBGP_SanTTAntonio", "Cleveland", "Detroit", "bgp").
+Fwd("N_SanTTAntonio", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_SanTTAntonio", "Detroit", "Chicago", "bgp").
+Fwd("N_SanTTAntonio", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_SanTTAntonio", "Chicago", "StTTLouis", "bgp").
+Fwd("N_SanTTAntonio", "StTTLouis", "Dallas", "ospf").
+Fwd("NBGP_SanTTAntonio", "StTTLouis", "Dallas", "bgp").
+Fwd("N_SanTTAntonio", "Dallas", "Austin", "ospf").
+Fwd("NBGP_SanTTAntonio", "Dallas", "Austin", "bgp").
+Fwd("N_SanTTAntonio", "Austin", "SanTTAntonio", "ospf").
+Fwd("NBGP_SanTTAntonio", "Austin", "SanTTAntonio", "bgp").
+Fwd("N_SanTTAntonio", "Philadelphia", "Baltimore", "ospf").
+Fwd("NBGP_SanTTAntonio", "Philadelphia", "Baltimore", "bgp").
+Fwd("N_SanTTAntonio", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_SanTTAntonio", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_SanTTAntonio", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("NBGP_SanTTAntonio", "Washington_TTDC", "Raleigh", "bgp").
+Fwd("N_SanTTAntonio", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_SanTTAntonio", "Raleigh", "Atlanta", "bgp").
+Fwd("N_SanTTAntonio", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_SanTTAntonio", "Atlanta", "Dallas", "bgp").
+Fwd("N_SanTTAntonio", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_SanTTAntonio", "Denver", "KansasTTCity", "bgp").
+Fwd("N_SanTTAntonio", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("NBGP_SanTTAntonio", "KansasTTCity", "StTTLouis", "bgp").
+Fwd("N_SanTTAntonio", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTAntonio", "SanTTJose", "LosTTAngeles", "bgp").
+Fwd("N_SanTTAntonio", "LosTTAngeles", "Anaheim", "ospf").
+Fwd("NBGP_SanTTAntonio", "LosTTAngeles", "Anaheim", "bgp").
+Fwd("N_SanTTAntonio", "Anaheim", "SanTTDiego", "ospf").
+Fwd("NBGP_SanTTAntonio", "Anaheim", "SanTTDiego", "bgp").
+Fwd("N_SanTTAntonio", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_SanTTAntonio", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_SanTTAntonio", "Phoenix", "Albuquerque", "ospf").
+Fwd("NBGP_SanTTAntonio", "Phoenix", "Albuquerque", "bgp").
+Fwd("N_SanTTAntonio", "Albuquerque", "Dallas", "ospf").
+Fwd("NBGP_SanTTAntonio", "Albuquerque", "Dallas", "bgp").
+Fwd("N_SanTTAntonio", "SantaTTRosa", "Portland", "ospf").
+Fwd("NBGP_SanTTAntonio", "SantaTTRosa", "Portland", "bgp").
+Fwd("N_SanTTAntonio", "Portland", "Seattle", "ospf").
+Fwd("NBGP_SanTTAntonio", "Portland", "Seattle", "bgp").
+Fwd("N_SanTTAntonio", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_SanTTAntonio", "Seattle", "Chicago", "bgp").
+Fwd("N_SanTTAntonio", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_SanTTAntonio", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_SanTTAntonio", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("NBGP_SanTTAntonio", "Sacramento", "SantaTTRosa", "bgp").
+Fwd("N_SanTTAntonio", "Tampa", "Atlanta", "ospf").
+Fwd("NBGP_SanTTAntonio", "Tampa", "Atlanta", "bgp").
+Fwd("N_SanTTAntonio", "SanTTRafael", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTAntonio", "SanTTRafael", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTAntonio", "SanTTFrancisco", "Denver", "ospf").
+Fwd("NBGP_SanTTAntonio", "SanTTFrancisco", "Denver", "bgp").
+Fwd("N_SanTTAntonio", "Stockton", "Sacramento", "ospf").
+Fwd("NBGP_SanTTAntonio", "Stockton", "Sacramento", "bgp").
+Fwd("N_SanTTAntonio", "Houston", "SanTTAntonio", "ospf").
+Fwd("NBGP_SanTTAntonio", "Houston", "SanTTAntonio", "bgp").
+Fwd("N_SanTTAntonio", "Concord", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTAntonio", "Concord", "SanTTFrancisco", "bgp").

+Fwd("N_Houston", "NewTTYork", "Boston", "ospf").
+Fwd("NBGP_Houston", "NewTTYork", "Boston", "bgp").
+Fwd("N_Houston", "Boston", "Cleveland", "ospf").
+Fwd("NBGP_Houston", "Boston", "Cleveland", "bgp").
+Fwd("N_Houston", "Cleveland", "Detroit", "ospf").
+Fwd("NBGP_Houston", "Cleveland", "Detroit", "bgp").
+Fwd("N_Houston", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Houston", "Detroit", "Chicago", "bgp").
+Fwd("N_Houston", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_Houston", "Chicago", "StTTLouis", "bgp").
+Fwd("N_Houston", "StTTLouis", "Dallas", "ospf").
+Fwd("NBGP_Houston", "StTTLouis", "Dallas", "bgp").
+Fwd("N_Houston", "Dallas", "Houston", "ospf").
+Fwd("NBGP_Houston", "Dallas", "Houston", "bgp").
+Fwd("N_Houston", "Philadelphia", "Baltimore", "ospf").
+Fwd("NBGP_Houston", "Philadelphia", "Baltimore", "bgp").
+Fwd("N_Houston", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Houston", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Houston", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("NBGP_Houston", "Washington_TTDC", "Raleigh", "bgp").
+Fwd("N_Houston", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Houston", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Houston", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Houston", "Atlanta", "Dallas", "bgp").
+Fwd("N_Houston", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_Houston", "Denver", "KansasTTCity", "bgp").
+Fwd("N_Houston", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("NBGP_Houston", "KansasTTCity", "StTTLouis", "bgp").
+Fwd("N_Houston", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("NBGP_Houston", "SanTTJose", "LosTTAngeles", "bgp").
+Fwd("N_Houston", "LosTTAngeles", "Anaheim", "ospf").
+Fwd("NBGP_Houston", "LosTTAngeles", "Anaheim", "bgp").
+Fwd("N_Houston", "Anaheim", "SanTTDiego", "ospf").
+Fwd("NBGP_Houston", "Anaheim", "SanTTDiego", "bgp").
+Fwd("N_Houston", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_Houston", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_Houston", "Phoenix", "Albuquerque", "ospf").
+Fwd("NBGP_Houston", "Phoenix", "Albuquerque", "bgp").
+Fwd("N_Houston", "Albuquerque", "Dallas", "ospf").
+Fwd("NBGP_Houston", "Albuquerque", "Dallas", "bgp").
+Fwd("N_Houston", "SantaTTRosa", "Portland", "ospf").
+Fwd("NBGP_Houston", "SantaTTRosa", "Portland", "bgp").
+Fwd("N_Houston", "Portland", "Seattle", "ospf").
+Fwd("NBGP_Houston", "Portland", "Seattle", "bgp").
+Fwd("N_Houston", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Houston", "Seattle", "Chicago", "bgp").
+Fwd("N_Houston", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_Houston", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_Houston", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("NBGP_Houston", "Sacramento", "SantaTTRosa", "bgp").
+Fwd("N_Houston", "SanTTAntonio", "Houston", "ospf").
+Fwd("NBGP_Houston", "SanTTAntonio", "Houston", "bgp").
+Fwd("N_Houston", "Tampa", "Atlanta", "ospf").
+Fwd("NBGP_Houston", "Tampa", "Atlanta", "bgp").
+Fwd("N_Houston", "SanTTRafael", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Houston", "SanTTRafael", "SanTTFrancisco", "bgp").
+Fwd("N_Houston", "SanTTFrancisco", "Denver", "ospf").
+Fwd("NBGP_Houston", "SanTTFrancisco", "Denver", "bgp").
+Fwd("N_Houston", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Houston", "Austin", "Dallas", "bgp").
+Fwd("N_Houston", "Stockton", "Sacramento", "ospf").
+Fwd("NBGP_Houston", "Stockton", "Sacramento", "bgp").
+Fwd("N_Houston", "Concord", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Houston", "Concord", "SanTTFrancisco", "bgp").

+Fwd("N_Concord", "NewTTYork", "Boston", "ospf").
+Fwd("NBGP_Concord", "NewTTYork", "Boston", "bgp").
+Fwd("N_Concord", "Boston", "Cleveland", "ospf").
+Fwd("NBGP_Concord", "Boston", "Cleveland", "bgp").
+Fwd("N_Concord", "Cleveland", "Detroit", "ospf").
+Fwd("NBGP_Concord", "Cleveland", "Detroit", "bgp").
+Fwd("N_Concord", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Concord", "Detroit", "Chicago", "bgp").
+Fwd("N_Concord", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_Concord", "Chicago", "StTTLouis", "bgp").
+Fwd("N_Concord", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("NBGP_Concord", "StTTLouis", "KansasTTCity", "bgp").
+Fwd("N_Concord", "KansasTTCity", "Denver", "ospf").
+Fwd("NBGP_Concord", "KansasTTCity", "Denver", "bgp").
+Fwd("N_Concord", "Denver", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Concord", "Denver", "SanTTFrancisco", "bgp").
+Fwd("N_Concord", "SanTTFrancisco", "Concord", "ospf").
+Fwd("NBGP_Concord", "SanTTFrancisco", "Concord", "bgp").
+Fwd("N_Concord", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_Concord", "Dallas", "StTTLouis", "bgp").
+Fwd("N_Concord", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Concord", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Concord", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Concord", "SanTTJose", "SanTTFrancisco", "bgp").
+Fwd("N_Concord", "SantaTTRosa", "Sacramento", "ospf").
+Fwd("NBGP_Concord", "SantaTTRosa", "Sacramento", "bgp").
+Fwd("N_Concord", "Sacramento", "Stockton", "ospf").
+Fwd("NBGP_Concord", "Sacramento", "Stockton", "bgp").
+Fwd("N_Concord", "Stockton", "Concord", "ospf").
+Fwd("NBGP_Concord", "Stockton", "Concord", "bgp").
+Fwd("N_Concord", "Phoenix", "Albuquerque", "ospf").
+Fwd("NBGP_Concord", "Phoenix", "Albuquerque", "bgp").
+Fwd("N_Concord", "Albuquerque", "Dallas", "ospf").
+Fwd("NBGP_Concord", "Albuquerque", "Dallas", "bgp").
+Fwd("N_Concord", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_Concord", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_Concord", "SanTTAntonio", "Austin", "ospf").
+Fwd("NBGP_Concord", "SanTTAntonio", "Austin", "bgp").
+Fwd("N_Concord", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Concord", "Austin", "Dallas", "bgp").
+Fwd("N_Concord", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Concord", "Atlanta", "Dallas", "bgp").
+Fwd("N_Concord", "Tampa", "Atlanta", "ospf").
+Fwd("NBGP_Concord", "Tampa", "Atlanta", "bgp").
+Fwd("N_Concord", "SanTTRafael", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Concord", "SanTTRafael", "SanTTFrancisco", "bgp").
+Fwd("N_Concord", "Anaheim", "LosTTAngeles", "ospf").
+Fwd("NBGP_Concord", "Anaheim", "LosTTAngeles", "bgp").
+Fwd("N_Concord", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_Concord", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_Concord", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Concord", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Concord", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Concord", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Concord", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("NBGP_Concord", "Washington_TTDC", "Raleigh", "bgp").
+Fwd("N_Concord", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Concord", "Houston", "Dallas", "bgp").
+Fwd("N_Concord", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_Concord", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_Concord", "Portland", "SantaTTRosa", "ospf").
+Fwd("NBGP_Concord", "Portland", "SantaTTRosa", "bgp").
+Fwd("N_Concord", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Concord", "Seattle", "Chicago", "bgp").

+Fwd("N_StTTLouis", "NewTTYork", "Boston", "ospf").
+Fwd("NBGP_StTTLouis", "NewTTYork", "Boston", "bgp").
+Fwd("N_StTTLouis", "Boston", "Cleveland", "ospf").
+Fwd("NBGP_StTTLouis", "Boston", "Cleveland", "bgp").
+Fwd("N_StTTLouis", "Cleveland", "Detroit", "ospf").
+Fwd("NBGP_StTTLouis", "Cleveland", "Detroit", "bgp").
+Fwd("N_StTTLouis", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_StTTLouis", "Detroit", "Chicago", "bgp").
+Fwd("N_StTTLouis", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_StTTLouis", "Chicago", "StTTLouis", "bgp").
+Fwd("N_StTTLouis", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_StTTLouis", "Dallas", "StTTLouis", "bgp").
+Fwd("N_StTTLouis", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_StTTLouis", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_StTTLouis", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_StTTLouis", "Denver", "KansasTTCity", "bgp").
+Fwd("N_StTTLouis", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("NBGP_StTTLouis", "KansasTTCity", "StTTLouis", "bgp").
+Fwd("N_StTTLouis", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("NBGP_StTTLouis", "SanTTJose", "SanTTFrancisco", "bgp").
+Fwd("N_StTTLouis", "SanTTFrancisco", "Denver", "ospf").
+Fwd("NBGP_StTTLouis", "SanTTFrancisco", "Denver", "bgp").
+Fwd("N_StTTLouis", "SantaTTRosa", "Portland", "ospf").
+Fwd("NBGP_StTTLouis", "SantaTTRosa", "Portland", "bgp").
+Fwd("N_StTTLouis", "Portland", "Seattle", "ospf").
+Fwd("NBGP_StTTLouis", "Portland", "Seattle", "bgp").
+Fwd("N_StTTLouis", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_StTTLouis", "Seattle", "Chicago", "bgp").
+Fwd("N_StTTLouis", "Phoenix", "Albuquerque", "ospf").
+Fwd("NBGP_StTTLouis", "Phoenix", "Albuquerque", "bgp").
+Fwd("N_StTTLouis", "Albuquerque", "Dallas", "ospf").
+Fwd("NBGP_StTTLouis", "Albuquerque", "Dallas", "bgp").
+Fwd("N_StTTLouis", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_StTTLouis", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_StTTLouis", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("NBGP_StTTLouis", "Sacramento", "SantaTTRosa", "bgp").
+Fwd("N_StTTLouis", "SanTTAntonio", "Austin", "ospf").
+Fwd("NBGP_StTTLouis", "SanTTAntonio", "Austin", "bgp").
+Fwd("N_StTTLouis", "Austin", "Dallas", "ospf").
+Fwd("NBGP_StTTLouis", "Austin", "Dallas", "bgp").
+Fwd("N_StTTLouis", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_StTTLouis", "Atlanta", "Dallas", "bgp").
+Fwd("N_StTTLouis", "Tampa", "Atlanta", "ospf").
+Fwd("NBGP_StTTLouis", "Tampa", "Atlanta", "bgp").
+Fwd("N_StTTLouis", "SanTTRafael", "SanTTFrancisco", "ospf").
+Fwd("NBGP_StTTLouis", "SanTTRafael", "SanTTFrancisco", "bgp").
+Fwd("N_StTTLouis", "Anaheim", "SanTTDiego", "ospf").
+Fwd("NBGP_StTTLouis", "Anaheim", "SanTTDiego", "bgp").
+Fwd("N_StTTLouis", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_StTTLouis", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_StTTLouis", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_StTTLouis", "Raleigh", "Atlanta", "bgp").
+Fwd("N_StTTLouis", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_StTTLouis", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_StTTLouis", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("NBGP_StTTLouis", "Washington_TTDC", "Raleigh", "bgp").
+Fwd("N_StTTLouis", "Stockton", "Sacramento", "ospf").
+Fwd("NBGP_StTTLouis", "Stockton", "Sacramento", "bgp").
+Fwd("N_StTTLouis", "Houston", "Dallas", "ospf").
+Fwd("NBGP_StTTLouis", "Houston", "Dallas", "bgp").
+Fwd("N_StTTLouis", "LosTTAngeles", "Anaheim", "ospf").
+Fwd("NBGP_StTTLouis", "LosTTAngeles", "Anaheim", "bgp").
+Fwd("N_StTTLouis", "Concord", "SanTTFrancisco", "ospf").
+Fwd("NBGP_StTTLouis", "Concord", "SanTTFrancisco", "bgp").

+Fwd("N_Anaheim", "NewTTYork", "Boston", "ospf").
+Fwd("NBGP_Anaheim", "NewTTYork", "Boston", "bgp").
+Fwd("N_Anaheim", "Boston", "Cleveland", "ospf").
+Fwd("NBGP_Anaheim", "Boston", "Cleveland", "bgp").
+Fwd("N_Anaheim", "Cleveland", "Detroit", "ospf").
+Fwd("NBGP_Anaheim", "Cleveland", "Detroit", "bgp").
+Fwd("N_Anaheim", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Anaheim", "Detroit", "Chicago", "bgp").
+Fwd("N_Anaheim", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_Anaheim", "Chicago", "StTTLouis", "bgp").
+Fwd("N_Anaheim", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("NBGP_Anaheim", "StTTLouis", "KansasTTCity", "bgp").
+Fwd("N_Anaheim", "KansasTTCity", "Denver", "ospf").
+Fwd("NBGP_Anaheim", "KansasTTCity", "Denver", "bgp").
+Fwd("N_Anaheim", "Denver", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Anaheim", "Denver", "SanTTFrancisco", "bgp").
+Fwd("N_Anaheim", "SanTTFrancisco", "SanTTJose", "ospf").
+Fwd("NBGP_Anaheim", "SanTTFrancisco", "SanTTJose", "bgp").
+Fwd("N_Anaheim", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("NBGP_Anaheim", "SanTTJose", "LosTTAngeles", "bgp").
+Fwd("N_Anaheim", "LosTTAngeles", "Anaheim", "ospf").
+Fwd("NBGP_Anaheim", "LosTTAngeles", "Anaheim", "bgp").
+Fwd("N_Anaheim", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_Anaheim", "Dallas", "StTTLouis", "bgp").
+Fwd("N_Anaheim", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Anaheim", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Anaheim", "SantaTTRosa", "SanTTRafael", "ospf").
+Fwd("NBGP_Anaheim", "SantaTTRosa", "SanTTRafael", "bgp").
+Fwd("N_Anaheim", "SanTTRafael", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Anaheim", "SanTTRafael", "SanTTFrancisco", "bgp").
+Fwd("N_Anaheim", "Phoenix", "SanTTDiego", "ospf").
+Fwd("NBGP_Anaheim", "Phoenix", "SanTTDiego", "bgp").
+Fwd("N_Anaheim", "SanTTDiego", "Anaheim", "ospf").
+Fwd("NBGP_Anaheim", "SanTTDiego", "Anaheim", "bgp").
+Fwd("N_Anaheim", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_Anaheim", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_Anaheim", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("NBGP_Anaheim", "Sacramento", "SantaTTRosa", "bgp").
+Fwd("N_Anaheim", "Albuquerque", "Phoenix", "ospf").
+Fwd("NBGP_Anaheim", "Albuquerque", "Phoenix", "bgp").
+Fwd("N_Anaheim", "SanTTAntonio", "Austin", "ospf").
+Fwd("NBGP_Anaheim", "SanTTAntonio", "Austin", "bgp").
+Fwd("N_Anaheim", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Anaheim", "Austin", "Dallas", "bgp").
+Fwd("N_Anaheim", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Anaheim", "Atlanta", "Dallas", "bgp").
+Fwd("N_Anaheim", "Tampa", "Atlanta", "ospf").
+Fwd("NBGP_Anaheim", "Tampa", "Atlanta", "bgp").
+Fwd("N_Anaheim", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Anaheim", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Anaheim", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Anaheim", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Anaheim", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("NBGP_Anaheim", "Washington_TTDC", "Raleigh", "bgp").
+Fwd("N_Anaheim", "Stockton", "Concord", "ospf").
+Fwd("NBGP_Anaheim", "Stockton", "Concord", "bgp").
+Fwd("N_Anaheim", "Concord", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Anaheim", "Concord", "SanTTFrancisco", "bgp").
+Fwd("N_Anaheim", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Anaheim", "Houston", "Dallas", "bgp").
+Fwd("N_Anaheim", "Portland", "SantaTTRosa", "ospf").
+Fwd("NBGP_Anaheim", "Portland", "SantaTTRosa", "bgp").
+Fwd("N_Anaheim", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Anaheim", "Seattle", "Chicago", "bgp").

+Fwd("N_Sacramento", "NewTTYork", "Boston", "ospf").
+Fwd("NBGP_Sacramento", "NewTTYork", "Boston", "bgp").
+Fwd("N_Sacramento", "Boston", "Cleveland", "ospf").
+Fwd("NBGP_Sacramento", "Boston", "Cleveland", "bgp").
+Fwd("N_Sacramento", "Cleveland", "Detroit", "ospf").
+Fwd("NBGP_Sacramento", "Cleveland", "Detroit", "bgp").
+Fwd("N_Sacramento", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Sacramento", "Detroit", "Chicago", "bgp").
+Fwd("N_Sacramento", "Chicago", "Seattle", "ospf").
+Fwd("NBGP_Sacramento", "Chicago", "Seattle", "bgp").
+Fwd("N_Sacramento", "Seattle", "Portland", "ospf").
+Fwd("NBGP_Sacramento", "Seattle", "Portland", "bgp").
+Fwd("N_Sacramento", "Portland", "SantaTTRosa", "ospf").
+Fwd("NBGP_Sacramento", "Portland", "SantaTTRosa", "bgp").
+Fwd("N_Sacramento", "SantaTTRosa", "Sacramento", "ospf").
+Fwd("NBGP_Sacramento", "SantaTTRosa", "Sacramento", "bgp").
+Fwd("N_Sacramento", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_Sacramento", "Dallas", "StTTLouis", "bgp").
+Fwd("N_Sacramento", "StTTLouis", "Chicago", "ospf").
+Fwd("NBGP_Sacramento", "StTTLouis", "Chicago", "bgp").
+Fwd("N_Sacramento", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Sacramento", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Sacramento", "Denver", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Sacramento", "Denver", "SanTTFrancisco", "bgp").
+Fwd("N_Sacramento", "SanTTFrancisco", "Concord", "ospf").
+Fwd("NBGP_Sacramento", "SanTTFrancisco", "Concord", "bgp").
+Fwd("N_Sacramento", "Concord", "Stockton", "ospf").
+Fwd("NBGP_Sacramento", "Concord", "Stockton", "bgp").
+Fwd("N_Sacramento", "Stockton", "Sacramento", "ospf").
+Fwd("NBGP_Sacramento", "Stockton", "Sacramento", "bgp").
+Fwd("N_Sacramento", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Sacramento", "SanTTJose", "SanTTFrancisco", "bgp").
+Fwd("N_Sacramento", "Phoenix", "Albuquerque", "ospf").
+Fwd("NBGP_Sacramento", "Phoenix", "Albuquerque", "bgp").
+Fwd("N_Sacramento", "Albuquerque", "Dallas", "ospf").
+Fwd("NBGP_Sacramento", "Albuquerque", "Dallas", "bgp").
+Fwd("N_Sacramento", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_Sacramento", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_Sacramento", "SanTTAntonio", "Austin", "ospf").
+Fwd("NBGP_Sacramento", "SanTTAntonio", "Austin", "bgp").
+Fwd("N_Sacramento", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Sacramento", "Austin", "Dallas", "bgp").
+Fwd("N_Sacramento", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Sacramento", "Atlanta", "Dallas", "bgp").
+Fwd("N_Sacramento", "Tampa", "Atlanta", "ospf").
+Fwd("NBGP_Sacramento", "Tampa", "Atlanta", "bgp").
+Fwd("N_Sacramento", "SanTTRafael", "SantaTTRosa", "ospf").
+Fwd("NBGP_Sacramento", "SanTTRafael", "SantaTTRosa", "bgp").
+Fwd("N_Sacramento", "Anaheim", "LosTTAngeles", "ospf").
+Fwd("NBGP_Sacramento", "Anaheim", "LosTTAngeles", "bgp").
+Fwd("N_Sacramento", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_Sacramento", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_Sacramento", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Sacramento", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Sacramento", "KansasTTCity", "Denver", "ospf").
+Fwd("NBGP_Sacramento", "KansasTTCity", "Denver", "bgp").
+Fwd("N_Sacramento", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Sacramento", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Sacramento", "Washington_TTDC", "Pittsburgh", "ospf").
+Fwd("NBGP_Sacramento", "Washington_TTDC", "Pittsburgh", "bgp").
+Fwd("N_Sacramento", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Sacramento", "Houston", "Dallas", "bgp").
+Fwd("N_Sacramento", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_Sacramento", "SanTTDiego", "Phoenix", "bgp").

+Fwd("N_SanTTJose", "NewTTYork", "Boston", "ospf").
+Fwd("NBGP_SanTTJose", "NewTTYork", "Boston", "bgp").
+Fwd("N_SanTTJose", "Boston", "Cleveland", "ospf").
+Fwd("NBGP_SanTTJose", "Boston", "Cleveland", "bgp").
+Fwd("N_SanTTJose", "Cleveland", "Detroit", "ospf").
+Fwd("NBGP_SanTTJose", "Cleveland", "Detroit", "bgp").
+Fwd("N_SanTTJose", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_SanTTJose", "Detroit", "Chicago", "bgp").
+Fwd("N_SanTTJose", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_SanTTJose", "Chicago", "StTTLouis", "bgp").
+Fwd("N_SanTTJose", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("NBGP_SanTTJose", "StTTLouis", "KansasTTCity", "bgp").
+Fwd("N_SanTTJose", "KansasTTCity", "Denver", "ospf").
+Fwd("NBGP_SanTTJose", "KansasTTCity", "Denver", "bgp").
+Fwd("N_SanTTJose", "Denver", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTJose", "Denver", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTJose", "SanTTFrancisco", "SanTTJose", "ospf").
+Fwd("NBGP_SanTTJose", "SanTTFrancisco", "SanTTJose", "bgp").
+Fwd("N_SanTTJose", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_SanTTJose", "Dallas", "StTTLouis", "bgp").
+Fwd("N_SanTTJose", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_SanTTJose", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_SanTTJose", "SantaTTRosa", "SanTTRafael", "ospf").
+Fwd("NBGP_SanTTJose", "SantaTTRosa", "SanTTRafael", "bgp").
+Fwd("N_SanTTJose", "SanTTRafael", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTJose", "SanTTRafael", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTJose", "Phoenix", "Albuquerque", "ospf").
+Fwd("NBGP_SanTTJose", "Phoenix", "Albuquerque", "bgp").
+Fwd("N_SanTTJose", "Albuquerque", "Dallas", "ospf").
+Fwd("NBGP_SanTTJose", "Albuquerque", "Dallas", "bgp").
+Fwd("N_SanTTJose", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_SanTTJose", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_SanTTJose", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("NBGP_SanTTJose", "Sacramento", "SantaTTRosa", "bgp").
+Fwd("N_SanTTJose", "SanTTAntonio", "Austin", "ospf").
+Fwd("NBGP_SanTTJose", "SanTTAntonio", "Austin", "bgp").
+Fwd("N_SanTTJose", "Austin", "Dallas", "ospf").
+Fwd("NBGP_SanTTJose", "Austin", "Dallas", "bgp").
+Fwd("N_SanTTJose", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_SanTTJose", "Atlanta", "Dallas", "bgp").
+Fwd("N_SanTTJose", "Tampa", "Atlanta", "ospf").
+Fwd("NBGP_SanTTJose", "Tampa", "Atlanta", "bgp").
+Fwd("N_SanTTJose", "Anaheim", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTJose", "Anaheim", "LosTTAngeles", "bgp").
+Fwd("N_SanTTJose", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_SanTTJose", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_SanTTJose", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_SanTTJose", "Raleigh", "Atlanta", "bgp").
+Fwd("N_SanTTJose", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_SanTTJose", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_SanTTJose", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("NBGP_SanTTJose", "Washington_TTDC", "Raleigh", "bgp").
+Fwd("N_SanTTJose", "Stockton", "Concord", "ospf").
+Fwd("NBGP_SanTTJose", "Stockton", "Concord", "bgp").
+Fwd("N_SanTTJose", "Concord", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTJose", "Concord", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTJose", "Houston", "Dallas", "ospf").
+Fwd("NBGP_SanTTJose", "Houston", "Dallas", "bgp").
+Fwd("N_SanTTJose", "SanTTDiego", "Anaheim", "ospf").
+Fwd("NBGP_SanTTJose", "SanTTDiego", "Anaheim", "bgp").
+Fwd("N_SanTTJose", "Portland", "SantaTTRosa", "ospf").
+Fwd("NBGP_SanTTJose", "Portland", "SantaTTRosa", "bgp").
+Fwd("N_SanTTJose", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_SanTTJose", "Seattle", "Chicago", "bgp").

+Fwd("N_SanTTFrancisco", "NewTTYork", "Boston", "ospf").
+Fwd("NBGP_SanTTFrancisco", "NewTTYork", "Boston", "bgp").
+Fwd("N_SanTTFrancisco", "Boston", "Cleveland", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Boston", "Cleveland", "bgp").
+Fwd("N_SanTTFrancisco", "Cleveland", "Detroit", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Cleveland", "Detroit", "bgp").
+Fwd("N_SanTTFrancisco", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Detroit", "Chicago", "bgp").
+Fwd("N_SanTTFrancisco", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Chicago", "StTTLouis", "bgp").
+Fwd("N_SanTTFrancisco", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("NBGP_SanTTFrancisco", "StTTLouis", "KansasTTCity", "bgp").
+Fwd("N_SanTTFrancisco", "KansasTTCity", "Denver", "ospf").
+Fwd("NBGP_SanTTFrancisco", "KansasTTCity", "Denver", "bgp").
+Fwd("N_SanTTFrancisco", "Denver", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Denver", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTFrancisco", "Dallas", "StTTLouis", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Dallas", "StTTLouis", "bgp").
+Fwd("N_SanTTFrancisco", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_SanTTFrancisco", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTFrancisco", "SanTTJose", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTFrancisco", "SantaTTRosa", "SanTTRafael", "ospf").
+Fwd("NBGP_SanTTFrancisco", "SantaTTRosa", "SanTTRafael", "bgp").
+Fwd("N_SanTTFrancisco", "SanTTRafael", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTFrancisco", "SanTTRafael", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTFrancisco", "Phoenix", "Albuquerque", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Phoenix", "Albuquerque", "bgp").
+Fwd("N_SanTTFrancisco", "Albuquerque", "Dallas", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Albuquerque", "Dallas", "bgp").
+Fwd("N_SanTTFrancisco", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_SanTTFrancisco", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Sacramento", "SantaTTRosa", "bgp").
+Fwd("N_SanTTFrancisco", "SanTTAntonio", "Austin", "ospf").
+Fwd("NBGP_SanTTFrancisco", "SanTTAntonio", "Austin", "bgp").
+Fwd("N_SanTTFrancisco", "Austin", "Dallas", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Austin", "Dallas", "bgp").
+Fwd("N_SanTTFrancisco", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Atlanta", "Dallas", "bgp").
+Fwd("N_SanTTFrancisco", "Tampa", "Atlanta", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Tampa", "Atlanta", "bgp").
+Fwd("N_SanTTFrancisco", "Anaheim", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Anaheim", "LosTTAngeles", "bgp").
+Fwd("N_SanTTFrancisco", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_SanTTFrancisco", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_SanTTFrancisco", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Raleigh", "Atlanta", "bgp").
+Fwd("N_SanTTFrancisco", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_SanTTFrancisco", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Washington_TTDC", "Raleigh", "bgp").
+Fwd("N_SanTTFrancisco", "Stockton", "Concord", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Stockton", "Concord", "bgp").
+Fwd("N_SanTTFrancisco", "Concord", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Concord", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTFrancisco", "Houston", "Dallas", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Houston", "Dallas", "bgp").
+Fwd("N_SanTTFrancisco", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_SanTTFrancisco", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_SanTTFrancisco", "Portland", "SantaTTRosa", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Portland", "SantaTTRosa", "bgp").
+Fwd("N_SanTTFrancisco", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Seattle", "Chicago", "bgp").

+Fwd("N_SanTTDiego", "NewTTYork", "Boston", "ospf").
+Fwd("NBGP_SanTTDiego", "NewTTYork", "Boston", "bgp").
+Fwd("N_SanTTDiego", "Boston", "Cleveland", "ospf").
+Fwd("NBGP_SanTTDiego", "Boston", "Cleveland", "bgp").
+Fwd("N_SanTTDiego", "Cleveland", "Detroit", "ospf").
+Fwd("NBGP_SanTTDiego", "Cleveland", "Detroit", "bgp").
+Fwd("N_SanTTDiego", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_SanTTDiego", "Detroit", "Chicago", "bgp").
+Fwd("N_SanTTDiego", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_SanTTDiego", "Chicago", "StTTLouis", "bgp").
+Fwd("N_SanTTDiego", "StTTLouis", "Dallas", "ospf").
+Fwd("NBGP_SanTTDiego", "StTTLouis", "Dallas", "bgp").
+Fwd("N_SanTTDiego", "Dallas", "Albuquerque", "ospf").
+Fwd("NBGP_SanTTDiego", "Dallas", "Albuquerque", "bgp").
+Fwd("N_SanTTDiego", "Albuquerque", "Phoenix", "ospf").
+Fwd("NBGP_SanTTDiego", "Albuquerque", "Phoenix", "bgp").
+Fwd("N_SanTTDiego", "Phoenix", "SanTTDiego", "ospf").
+Fwd("NBGP_SanTTDiego", "Phoenix", "SanTTDiego", "bgp").
+Fwd("N_SanTTDiego", "Philadelphia", "Baltimore", "ospf").
+Fwd("NBGP_SanTTDiego", "Philadelphia", "Baltimore", "bgp").
+Fwd("N_SanTTDiego", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_SanTTDiego", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_SanTTDiego", "Washington_TTDC", "Raleigh", "ospf").
+Fwd("NBGP_SanTTDiego", "Washington_TTDC", "Raleigh", "bgp").
+Fwd("N_SanTTDiego", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_SanTTDiego", "Raleigh", "Atlanta", "bgp").
+Fwd("N_SanTTDiego", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_SanTTDiego", "Atlanta", "Dallas", "bgp").
+Fwd("N_SanTTDiego", "Denver", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTDiego", "Denver", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTDiego", "SanTTFrancisco", "SanTTJose", "ospf").
+Fwd("NBGP_SanTTDiego", "SanTTFrancisco", "SanTTJose", "bgp").
+Fwd("N_SanTTDiego", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTDiego", "SanTTJose", "LosTTAngeles", "bgp").
+Fwd("N_SanTTDiego", "LosTTAngeles", "Anaheim", "ospf").
+Fwd("NBGP_SanTTDiego", "LosTTAngeles", "Anaheim", "bgp").
+Fwd("N_SanTTDiego", "Anaheim", "SanTTDiego", "ospf").
+Fwd("NBGP_SanTTDiego", "Anaheim", "SanTTDiego", "bgp").
+Fwd("N_SanTTDiego", "SantaTTRosa", "SanTTRafael", "ospf").
+Fwd("NBGP_SanTTDiego", "SantaTTRosa", "SanTTRafael", "bgp").
+Fwd("N_SanTTDiego", "SanTTRafael", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTDiego", "SanTTRafael", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTDiego", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_SanTTDiego", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_SanTTDiego", "Sacramento", "SantaTTRosa", "ospf").
+Fwd("NBGP_SanTTDiego", "Sacramento", "SantaTTRosa", "bgp").
+Fwd("N_SanTTDiego", "SanTTAntonio", "Austin", "ospf").
+Fwd("NBGP_SanTTDiego", "SanTTAntonio", "Austin", "bgp").
+Fwd("N_SanTTDiego", "Austin", "Dallas", "ospf").
+Fwd("NBGP_SanTTDiego", "Austin", "Dallas", "bgp").
+Fwd("N_SanTTDiego", "Tampa", "Atlanta", "ospf").
+Fwd("NBGP_SanTTDiego", "Tampa", "Atlanta", "bgp").
+Fwd("N_SanTTDiego", "KansasTTCity", "Denver", "ospf").
+Fwd("NBGP_SanTTDiego", "KansasTTCity", "Denver", "bgp").
+Fwd("N_SanTTDiego", "Stockton", "Concord", "ospf").
+Fwd("NBGP_SanTTDiego", "Stockton", "Concord", "bgp").
+Fwd("N_SanTTDiego", "Concord", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTDiego", "Concord", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTDiego", "Houston", "Dallas", "ospf").
+Fwd("NBGP_SanTTDiego", "Houston", "Dallas", "bgp").
+Fwd("N_SanTTDiego", "Portland", "SantaTTRosa", "ospf").
+Fwd("NBGP_SanTTDiego", "Portland", "SantaTTRosa", "bgp").
+Fwd("N_SanTTDiego", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_SanTTDiego", "Seattle", "Chicago", "bgp").

