
+Fwd("N_ITE", "UTEI", "Abilene", "static").
+Fwd("N_ITE", "Abilene", "CENIC", "static").
+Fwd("N_ITE", "CENIC", "TU", "static").
+Fwd("N_ITE", "TU", "GDL", "static").
+Fwd("N_ITE", "GDL", "MEX", "static").
+Fwd("N_ITE", "MEX", "UNAM", "static").
+Fwd("N_ITE", "UNAM", "ITE", "static").
+Fwd("N_ITE", "ITAM", "UNAM", "static").
+Fwd("N_ITE", "UPALP", "VPN", "static").
+Fwd("N_ITE", "VPN", "MEX", "static").
+Fwd("N_ITE", "UaSLP", "VPN", "static").
+Fwd("N_ITE", "CAN", "MEX", "static").
+Fwd("N_ITE", "VBNS", "MTY", "static").
+Fwd("N_ITE", "MTY", "MEX", "static").
+Fwd("N_ITE", "ULSA", "UNAM", "static").
+Fwd("N_ITE", "UACJ", "Cd_J", "static").
+Fwd("N_ITE", "Cd_J", "MTY", "static").
+Fwd("N_ITE", "UAT", "NodeID0", "static").
+Fwd("N_ITE", "NodeID0", "MTY", "static").
+Fwd("N_ITE", "NodeID31", "MEX", "static").
+Fwd("N_ITE", "UAEH", "NodeID31", "static").
+Fwd("N_ITE", "UAM", "NodeID31", "static").
+Fwd("N_ITE", "UAL", "NodeID0", "static").
+Fwd("N_ITE", "UDLAP", "NodeID31", "static").
+Fwd("N_ITE", "MILITARY", "NodeID31", "static").
+Fwd("N_ITE", "LANIA", "UV", "static").
+Fwd("N_ITE", "UV", "NodeID31", "static").
+Fwd("N_ITE", "CUDI", "UNAM", "static").
+Fwd("N_ITE", "_", "UNAM", "static").
+Fwd("N_ITE", "UDG", "GDL", "static").
+Fwd("N_ITE", "INANDO", "UDLAP", "static").
+Fwd("N_ITE", "_ID50", "TU", "static").
+Fwd("N_ITE", "ITESM", "NodeID0", "static").
+Fwd("N_ITE", "UAEM", "NodeID31", "static").
+Fwd("N_ITE", "OCSE_", "VPN", "static").
+Fwd("N_ITE", "IMP", "UNAM", "static").
+Fwd("N_ITE", "ILCE", "NodeID31", "static").
+Fwd("N_ITE", "UANL", "NodeID0", "static").
+Fwd("N_ITE", "Ucol", "VPN", "static").
+Fwd("N_ITE", "CP", "UNAM", "static").
+Fwd("N_ITE", "UniSod_", "VPN", "static").
+Fwd("N_ITE", "BUAP", "NodeID31", "static").
+Fwd("N_ITE", "IPN", "NodeID31", "static").
+Fwd("N_ITE", "UP", "UNAM", "static").
+Fwd("N_ITE", "CO_", "NodeID31", "static").
+Fwd("N_ITE", "UABC", "_ID50", "static").
+Fwd("N_ITE", "UASLP", "UNAM", "static").
+Fwd("N_ITE", "ITSEM", "NodeID31", "static").
+Fwd("N_ITE", "___", "CO_", "static").
+Fwd("N_ITE", "TAMU", "UNAM", "static").

+Fwd("N_UDLAP", "UTEI", "Abilene", "static").
+Fwd("N_UDLAP", "Abilene", "CENIC", "static").
+Fwd("N_UDLAP", "CENIC", "TU", "static").
+Fwd("N_UDLAP", "TU", "GDL", "static").
+Fwd("N_UDLAP", "GDL", "MEX", "static").
+Fwd("N_UDLAP", "MEX", "NodeID31", "static").
+Fwd("N_UDLAP", "NodeID31", "UDLAP", "static").
+Fwd("N_UDLAP", "ITE", "UNAM", "static").
+Fwd("N_UDLAP", "UNAM", "MEX", "static").
+Fwd("N_UDLAP", "ITAM", "UNAM", "static").
+Fwd("N_UDLAP", "UPALP", "VPN", "static").
+Fwd("N_UDLAP", "VPN", "MEX", "static").
+Fwd("N_UDLAP", "UaSLP", "VPN", "static").
+Fwd("N_UDLAP", "CAN", "MEX", "static").
+Fwd("N_UDLAP", "VBNS", "MTY", "static").
+Fwd("N_UDLAP", "MTY", "MEX", "static").
+Fwd("N_UDLAP", "ULSA", "UNAM", "static").
+Fwd("N_UDLAP", "UACJ", "Cd_J", "static").
+Fwd("N_UDLAP", "Cd_J", "MTY", "static").
+Fwd("N_UDLAP", "UAT", "NodeID0", "static").
+Fwd("N_UDLAP", "NodeID0", "MTY", "static").
+Fwd("N_UDLAP", "UAEH", "NodeID31", "static").
+Fwd("N_UDLAP", "UAM", "NodeID31", "static").
+Fwd("N_UDLAP", "UAL", "NodeID0", "static").
+Fwd("N_UDLAP", "MILITARY", "NodeID31", "static").
+Fwd("N_UDLAP", "LANIA", "UV", "static").
+Fwd("N_UDLAP", "UV", "NodeID31", "static").
+Fwd("N_UDLAP", "CUDI", "UNAM", "static").
+Fwd("N_UDLAP", "_", "UNAM", "static").
+Fwd("N_UDLAP", "UDG", "GDL", "static").
+Fwd("N_UDLAP", "INANDO", "UDLAP", "static").
+Fwd("N_UDLAP", "_ID50", "TU", "static").
+Fwd("N_UDLAP", "ITESM", "NodeID0", "static").
+Fwd("N_UDLAP", "UAEM", "NodeID31", "static").
+Fwd("N_UDLAP", "OCSE_", "VPN", "static").
+Fwd("N_UDLAP", "IMP", "UNAM", "static").
+Fwd("N_UDLAP", "ILCE", "NodeID31", "static").
+Fwd("N_UDLAP", "UANL", "NodeID0", "static").
+Fwd("N_UDLAP", "Ucol", "VPN", "static").
+Fwd("N_UDLAP", "CP", "UNAM", "static").
+Fwd("N_UDLAP", "UniSod_", "VPN", "static").
+Fwd("N_UDLAP", "BUAP", "NodeID31", "static").
+Fwd("N_UDLAP", "IPN", "NodeID31", "static").
+Fwd("N_UDLAP", "UP", "UNAM", "static").
+Fwd("N_UDLAP", "CO_", "NodeID31", "static").
+Fwd("N_UDLAP", "UABC", "_ID50", "static").
+Fwd("N_UDLAP", "UASLP", "UNAM", "static").
+Fwd("N_UDLAP", "ITSEM", "NodeID31", "static").
+Fwd("N_UDLAP", "___", "CO_", "static").
+Fwd("N_UDLAP", "TAMU", "UNAM", "static").

+Fwd("N_ULSA", "UTEI", "Abilene", "static").
+Fwd("N_ULSA", "Abilene", "CENIC", "static").
+Fwd("N_ULSA", "CENIC", "TU", "static").
+Fwd("N_ULSA", "TU", "GDL", "static").
+Fwd("N_ULSA", "GDL", "MEX", "static").
+Fwd("N_ULSA", "MEX", "UNAM", "static").
+Fwd("N_ULSA", "UNAM", "ULSA", "static").
+Fwd("N_ULSA", "ITE", "UNAM", "static").
+Fwd("N_ULSA", "ITAM", "UNAM", "static").
+Fwd("N_ULSA", "UPALP", "VPN", "static").
+Fwd("N_ULSA", "VPN", "MEX", "static").
+Fwd("N_ULSA", "UaSLP", "VPN", "static").
+Fwd("N_ULSA", "CAN", "MEX", "static").
+Fwd("N_ULSA", "VBNS", "MTY", "static").
+Fwd("N_ULSA", "MTY", "MEX", "static").
+Fwd("N_ULSA", "UACJ", "Cd_J", "static").
+Fwd("N_ULSA", "Cd_J", "MTY", "static").
+Fwd("N_ULSA", "UAT", "NodeID0", "static").
+Fwd("N_ULSA", "NodeID0", "MTY", "static").
+Fwd("N_ULSA", "NodeID31", "MEX", "static").
+Fwd("N_ULSA", "UAEH", "NodeID31", "static").
+Fwd("N_ULSA", "UAM", "NodeID31", "static").
+Fwd("N_ULSA", "UAL", "NodeID0", "static").
+Fwd("N_ULSA", "UDLAP", "NodeID31", "static").
+Fwd("N_ULSA", "MILITARY", "NodeID31", "static").
+Fwd("N_ULSA", "LANIA", "UV", "static").
+Fwd("N_ULSA", "UV", "NodeID31", "static").
+Fwd("N_ULSA", "CUDI", "UNAM", "static").
+Fwd("N_ULSA", "_", "UNAM", "static").
+Fwd("N_ULSA", "UDG", "GDL", "static").
+Fwd("N_ULSA", "INANDO", "UDLAP", "static").
+Fwd("N_ULSA", "_ID50", "TU", "static").
+Fwd("N_ULSA", "ITESM", "NodeID0", "static").
+Fwd("N_ULSA", "UAEM", "NodeID31", "static").
+Fwd("N_ULSA", "OCSE_", "VPN", "static").
+Fwd("N_ULSA", "IMP", "UNAM", "static").
+Fwd("N_ULSA", "ILCE", "NodeID31", "static").
+Fwd("N_ULSA", "UANL", "NodeID0", "static").
+Fwd("N_ULSA", "Ucol", "VPN", "static").
+Fwd("N_ULSA", "CP", "UNAM", "static").
+Fwd("N_ULSA", "UniSod_", "VPN", "static").
+Fwd("N_ULSA", "BUAP", "NodeID31", "static").
+Fwd("N_ULSA", "IPN", "NodeID31", "static").
+Fwd("N_ULSA", "UP", "UNAM", "static").
+Fwd("N_ULSA", "CO_", "NodeID31", "static").
+Fwd("N_ULSA", "UABC", "_ID50", "static").
+Fwd("N_ULSA", "UASLP", "UNAM", "static").
+Fwd("N_ULSA", "ITSEM", "NodeID31", "static").
+Fwd("N_ULSA", "___", "CO_", "static").
+Fwd("N_ULSA", "TAMU", "UNAM", "static").

+Fwd("N_CP", "UTEI", "Abilene", "static").
+Fwd("N_CP", "Abilene", "CENIC", "static").
+Fwd("N_CP", "CENIC", "TU", "static").
+Fwd("N_CP", "TU", "GDL", "static").
+Fwd("N_CP", "GDL", "MEX", "static").
+Fwd("N_CP", "MEX", "UNAM", "static").
+Fwd("N_CP", "UNAM", "CP", "static").
+Fwd("N_CP", "ITE", "UNAM", "static").
+Fwd("N_CP", "ITAM", "UNAM", "static").
+Fwd("N_CP", "UPALP", "VPN", "static").
+Fwd("N_CP", "VPN", "MEX", "static").
+Fwd("N_CP", "UaSLP", "VPN", "static").
+Fwd("N_CP", "CAN", "MEX", "static").
+Fwd("N_CP", "VBNS", "MTY", "static").
+Fwd("N_CP", "MTY", "MEX", "static").
+Fwd("N_CP", "ULSA", "UNAM", "static").
+Fwd("N_CP", "UACJ", "Cd_J", "static").
+Fwd("N_CP", "Cd_J", "MTY", "static").
+Fwd("N_CP", "UAT", "NodeID0", "static").
+Fwd("N_CP", "NodeID0", "MTY", "static").
+Fwd("N_CP", "NodeID31", "MEX", "static").
+Fwd("N_CP", "UAEH", "NodeID31", "static").
+Fwd("N_CP", "UAM", "NodeID31", "static").
+Fwd("N_CP", "UAL", "NodeID0", "static").
+Fwd("N_CP", "UDLAP", "NodeID31", "static").
+Fwd("N_CP", "MILITARY", "NodeID31", "static").
+Fwd("N_CP", "LANIA", "UV", "static").
+Fwd("N_CP", "UV", "NodeID31", "static").
+Fwd("N_CP", "CUDI", "UNAM", "static").
+Fwd("N_CP", "_", "UNAM", "static").
+Fwd("N_CP", "UDG", "GDL", "static").
+Fwd("N_CP", "INANDO", "UDLAP", "static").
+Fwd("N_CP", "_ID50", "TU", "static").
+Fwd("N_CP", "ITESM", "NodeID0", "static").
+Fwd("N_CP", "UAEM", "NodeID31", "static").
+Fwd("N_CP", "OCSE_", "VPN", "static").
+Fwd("N_CP", "IMP", "UNAM", "static").
+Fwd("N_CP", "ILCE", "NodeID31", "static").
+Fwd("N_CP", "UANL", "NodeID0", "static").
+Fwd("N_CP", "Ucol", "VPN", "static").
+Fwd("N_CP", "UniSod_", "VPN", "static").
+Fwd("N_CP", "BUAP", "NodeID31", "static").
+Fwd("N_CP", "IPN", "NodeID31", "static").
+Fwd("N_CP", "UP", "UNAM", "static").
+Fwd("N_CP", "CO_", "NodeID31", "static").
+Fwd("N_CP", "UABC", "_ID50", "static").
+Fwd("N_CP", "UASLP", "UNAM", "static").
+Fwd("N_CP", "ITSEM", "NodeID31", "static").
+Fwd("N_CP", "___", "CO_", "static").
+Fwd("N_CP", "TAMU", "UNAM", "static").

+Fwd("N_UANL", "UTEI", "Cd_J", "static").
+Fwd("N_UANL", "Cd_J", "MTY", "static").
+Fwd("N_UANL", "MTY", "NodeID0", "static").
+Fwd("N_UANL", "NodeID0", "UANL", "static").
+Fwd("N_UANL", "ITE", "UNAM", "static").
+Fwd("N_UANL", "UNAM", "MEX", "static").
+Fwd("N_UANL", "MEX", "GDL", "static").
+Fwd("N_UANL", "GDL", "MTY", "static").
+Fwd("N_UANL", "Abilene", "CENIC", "static").
+Fwd("N_UANL", "CENIC", "TU", "static").
+Fwd("N_UANL", "TU", "GDL", "static").
+Fwd("N_UANL", "ITAM", "UNAM", "static").
+Fwd("N_UANL", "UPALP", "VPN", "static").
+Fwd("N_UANL", "VPN", "MEX", "static").
+Fwd("N_UANL", "UaSLP", "VPN", "static").
+Fwd("N_UANL", "CAN", "MEX", "static").
+Fwd("N_UANL", "VBNS", "MTY", "static").
+Fwd("N_UANL", "ULSA", "UNAM", "static").
+Fwd("N_UANL", "UACJ", "Cd_J", "static").
+Fwd("N_UANL", "UAT", "NodeID0", "static").
+Fwd("N_UANL", "NodeID31", "MEX", "static").
+Fwd("N_UANL", "UAEH", "NodeID31", "static").
+Fwd("N_UANL", "UAM", "NodeID31", "static").
+Fwd("N_UANL", "UAL", "NodeID0", "static").
+Fwd("N_UANL", "UDLAP", "NodeID31", "static").
+Fwd("N_UANL", "MILITARY", "NodeID31", "static").
+Fwd("N_UANL", "LANIA", "UV", "static").
+Fwd("N_UANL", "UV", "NodeID31", "static").
+Fwd("N_UANL", "CUDI", "UNAM", "static").
+Fwd("N_UANL", "_", "UNAM", "static").
+Fwd("N_UANL", "UDG", "GDL", "static").
+Fwd("N_UANL", "INANDO", "UDLAP", "static").
+Fwd("N_UANL", "_ID50", "TU", "static").
+Fwd("N_UANL", "ITESM", "NodeID0", "static").
+Fwd("N_UANL", "UAEM", "NodeID31", "static").
+Fwd("N_UANL", "OCSE_", "VPN", "static").
+Fwd("N_UANL", "IMP", "UNAM", "static").
+Fwd("N_UANL", "ILCE", "NodeID31", "static").
+Fwd("N_UANL", "Ucol", "VPN", "static").
+Fwd("N_UANL", "CP", "UNAM", "static").
+Fwd("N_UANL", "UniSod_", "VPN", "static").
+Fwd("N_UANL", "BUAP", "NodeID31", "static").
+Fwd("N_UANL", "IPN", "NodeID31", "static").
+Fwd("N_UANL", "UP", "UNAM", "static").
+Fwd("N_UANL", "CO_", "NodeID31", "static").
+Fwd("N_UANL", "UABC", "_ID50", "static").
+Fwd("N_UANL", "UASLP", "UNAM", "static").
+Fwd("N_UANL", "ITSEM", "NodeID31", "static").
+Fwd("N_UANL", "___", "CO_", "static").
+Fwd("N_UANL", "TAMU", "UNAM", "static").

+Fwd("N_GDL", "UTEI", "Abilene", "static").
+Fwd("N_GDL", "Abilene", "CENIC", "static").
+Fwd("N_GDL", "CENIC", "TU", "static").
+Fwd("N_GDL", "TU", "GDL", "static").
+Fwd("N_GDL", "ITE", "UNAM", "static").
+Fwd("N_GDL", "UNAM", "MEX", "static").
+Fwd("N_GDL", "MEX", "GDL", "static").
+Fwd("N_GDL", "ITAM", "UNAM", "static").
+Fwd("N_GDL", "UPALP", "VPN", "static").
+Fwd("N_GDL", "VPN", "MEX", "static").
+Fwd("N_GDL", "UaSLP", "VPN", "static").
+Fwd("N_GDL", "CAN", "MEX", "static").
+Fwd("N_GDL", "VBNS", "MTY", "static").
+Fwd("N_GDL", "MTY", "GDL", "static").
+Fwd("N_GDL", "ULSA", "UNAM", "static").
+Fwd("N_GDL", "UACJ", "Cd_J", "static").
+Fwd("N_GDL", "Cd_J", "MTY", "static").
+Fwd("N_GDL", "UAT", "NodeID0", "static").
+Fwd("N_GDL", "NodeID0", "MTY", "static").
+Fwd("N_GDL", "NodeID31", "MEX", "static").
+Fwd("N_GDL", "UAEH", "NodeID31", "static").
+Fwd("N_GDL", "UAM", "NodeID31", "static").
+Fwd("N_GDL", "UAL", "NodeID0", "static").
+Fwd("N_GDL", "UDLAP", "NodeID31", "static").
+Fwd("N_GDL", "MILITARY", "NodeID31", "static").
+Fwd("N_GDL", "LANIA", "UV", "static").
+Fwd("N_GDL", "UV", "NodeID31", "static").
+Fwd("N_GDL", "CUDI", "UNAM", "static").
+Fwd("N_GDL", "_", "UNAM", "static").
+Fwd("N_GDL", "UDG", "GDL", "static").
+Fwd("N_GDL", "INANDO", "UDLAP", "static").
+Fwd("N_GDL", "_ID50", "TU", "static").
+Fwd("N_GDL", "ITESM", "NodeID0", "static").
+Fwd("N_GDL", "UAEM", "NodeID31", "static").
+Fwd("N_GDL", "OCSE_", "VPN", "static").
+Fwd("N_GDL", "IMP", "UNAM", "static").
+Fwd("N_GDL", "ILCE", "NodeID31", "static").
+Fwd("N_GDL", "UANL", "NodeID0", "static").
+Fwd("N_GDL", "Ucol", "VPN", "static").
+Fwd("N_GDL", "CP", "UNAM", "static").
+Fwd("N_GDL", "UniSod_", "VPN", "static").
+Fwd("N_GDL", "BUAP", "NodeID31", "static").
+Fwd("N_GDL", "IPN", "NodeID31", "static").
+Fwd("N_GDL", "UP", "UNAM", "static").
+Fwd("N_GDL", "CO_", "NodeID31", "static").
+Fwd("N_GDL", "UABC", "_ID50", "static").
+Fwd("N_GDL", "UASLP", "UNAM", "static").
+Fwd("N_GDL", "ITSEM", "NodeID31", "static").
+Fwd("N_GDL", "___", "CO_", "static").
+Fwd("N_GDL", "TAMU", "UNAM", "static").

+Fwd("N_UAEH", "UTEI", "Abilene", "static").
+Fwd("N_UAEH", "Abilene", "CENIC", "static").
+Fwd("N_UAEH", "CENIC", "TU", "static").
+Fwd("N_UAEH", "TU", "GDL", "static").
+Fwd("N_UAEH", "GDL", "MEX", "static").
+Fwd("N_UAEH", "MEX", "NodeID31", "static").
+Fwd("N_UAEH", "NodeID31", "UAEH", "static").
+Fwd("N_UAEH", "ITE", "UNAM", "static").
+Fwd("N_UAEH", "UNAM", "MEX", "static").
+Fwd("N_UAEH", "ITAM", "UNAM", "static").
+Fwd("N_UAEH", "UPALP", "VPN", "static").
+Fwd("N_UAEH", "VPN", "MEX", "static").
+Fwd("N_UAEH", "UaSLP", "VPN", "static").
+Fwd("N_UAEH", "CAN", "MEX", "static").
+Fwd("N_UAEH", "VBNS", "MTY", "static").
+Fwd("N_UAEH", "MTY", "MEX", "static").
+Fwd("N_UAEH", "ULSA", "UNAM", "static").
+Fwd("N_UAEH", "UACJ", "Cd_J", "static").
+Fwd("N_UAEH", "Cd_J", "MTY", "static").
+Fwd("N_UAEH", "UAT", "NodeID0", "static").
+Fwd("N_UAEH", "NodeID0", "MTY", "static").
+Fwd("N_UAEH", "UAM", "NodeID31", "static").
+Fwd("N_UAEH", "UAL", "NodeID0", "static").
+Fwd("N_UAEH", "UDLAP", "NodeID31", "static").
+Fwd("N_UAEH", "MILITARY", "NodeID31", "static").
+Fwd("N_UAEH", "LANIA", "UV", "static").
+Fwd("N_UAEH", "UV", "NodeID31", "static").
+Fwd("N_UAEH", "CUDI", "UNAM", "static").
+Fwd("N_UAEH", "_", "UNAM", "static").
+Fwd("N_UAEH", "UDG", "GDL", "static").
+Fwd("N_UAEH", "INANDO", "UDLAP", "static").
+Fwd("N_UAEH", "_ID50", "TU", "static").
+Fwd("N_UAEH", "ITESM", "NodeID0", "static").
+Fwd("N_UAEH", "UAEM", "NodeID31", "static").
+Fwd("N_UAEH", "OCSE_", "VPN", "static").
+Fwd("N_UAEH", "IMP", "UNAM", "static").
+Fwd("N_UAEH", "ILCE", "NodeID31", "static").
+Fwd("N_UAEH", "UANL", "NodeID0", "static").
+Fwd("N_UAEH", "Ucol", "VPN", "static").
+Fwd("N_UAEH", "CP", "UNAM", "static").
+Fwd("N_UAEH", "UniSod_", "VPN", "static").
+Fwd("N_UAEH", "BUAP", "NodeID31", "static").
+Fwd("N_UAEH", "IPN", "NodeID31", "static").
+Fwd("N_UAEH", "UP", "UNAM", "static").
+Fwd("N_UAEH", "CO_", "NodeID31", "static").
+Fwd("N_UAEH", "UABC", "_ID50", "static").
+Fwd("N_UAEH", "UASLP", "UNAM", "static").
+Fwd("N_UAEH", "ITSEM", "NodeID31", "static").
+Fwd("N_UAEH", "___", "CO_", "static").
+Fwd("N_UAEH", "TAMU", "UNAM", "static").

+Fwd("N_Cd_J", "UTEI", "Cd_J", "static").
+Fwd("N_Cd_J", "ITE", "UNAM", "static").
+Fwd("N_Cd_J", "UNAM", "MEX", "static").
+Fwd("N_Cd_J", "MEX", "GDL", "static").
+Fwd("N_Cd_J", "GDL", "MTY", "static").
+Fwd("N_Cd_J", "MTY", "Cd_J", "static").
+Fwd("N_Cd_J", "Abilene", "UTEI", "static").
+Fwd("N_Cd_J", "ITAM", "UNAM", "static").
+Fwd("N_Cd_J", "UPALP", "VPN", "static").
+Fwd("N_Cd_J", "VPN", "MEX", "static").
+Fwd("N_Cd_J", "UaSLP", "VPN", "static").
+Fwd("N_Cd_J", "CAN", "MEX", "static").
+Fwd("N_Cd_J", "VBNS", "MTY", "static").
+Fwd("N_Cd_J", "ULSA", "UNAM", "static").
+Fwd("N_Cd_J", "CENIC", "Abilene", "static").
+Fwd("N_Cd_J", "UACJ", "Cd_J", "static").
+Fwd("N_Cd_J", "TU", "GDL", "static").
+Fwd("N_Cd_J", "UAT", "NodeID0", "static").
+Fwd("N_Cd_J", "NodeID0", "MTY", "static").
+Fwd("N_Cd_J", "NodeID31", "MEX", "static").
+Fwd("N_Cd_J", "UAEH", "NodeID31", "static").
+Fwd("N_Cd_J", "UAM", "NodeID31", "static").
+Fwd("N_Cd_J", "UAL", "NodeID0", "static").
+Fwd("N_Cd_J", "UDLAP", "NodeID31", "static").
+Fwd("N_Cd_J", "MILITARY", "NodeID31", "static").
+Fwd("N_Cd_J", "LANIA", "UV", "static").
+Fwd("N_Cd_J", "UV", "NodeID31", "static").
+Fwd("N_Cd_J", "CUDI", "UNAM", "static").
+Fwd("N_Cd_J", "_", "UNAM", "static").
+Fwd("N_Cd_J", "UDG", "GDL", "static").
+Fwd("N_Cd_J", "INANDO", "UDLAP", "static").
+Fwd("N_Cd_J", "_ID50", "TU", "static").
+Fwd("N_Cd_J", "ITESM", "NodeID0", "static").
+Fwd("N_Cd_J", "UAEM", "NodeID31", "static").
+Fwd("N_Cd_J", "OCSE_", "VPN", "static").
+Fwd("N_Cd_J", "IMP", "UNAM", "static").
+Fwd("N_Cd_J", "ILCE", "NodeID31", "static").
+Fwd("N_Cd_J", "UANL", "NodeID0", "static").
+Fwd("N_Cd_J", "Ucol", "VPN", "static").
+Fwd("N_Cd_J", "CP", "UNAM", "static").
+Fwd("N_Cd_J", "UniSod_", "VPN", "static").
+Fwd("N_Cd_J", "BUAP", "NodeID31", "static").
+Fwd("N_Cd_J", "IPN", "NodeID31", "static").
+Fwd("N_Cd_J", "UP", "UNAM", "static").
+Fwd("N_Cd_J", "CO_", "NodeID31", "static").
+Fwd("N_Cd_J", "UABC", "_ID50", "static").
+Fwd("N_Cd_J", "UASLP", "UNAM", "static").
+Fwd("N_Cd_J", "ITSEM", "NodeID31", "static").
+Fwd("N_Cd_J", "___", "CO_", "static").
+Fwd("N_Cd_J", "TAMU", "UNAM", "static").

+Fwd("N_UABC", "UTEI", "Abilene", "static").
+Fwd("N_UABC", "Abilene", "CENIC", "static").
+Fwd("N_UABC", "CENIC", "TU", "static").
+Fwd("N_UABC", "TU", "_ID50", "static").
+Fwd("N_UABC", "_ID50", "UABC", "static").
+Fwd("N_UABC", "ITE", "UNAM", "static").
+Fwd("N_UABC", "UNAM", "MEX", "static").
+Fwd("N_UABC", "MEX", "GDL", "static").
+Fwd("N_UABC", "GDL", "TU", "static").
+Fwd("N_UABC", "ITAM", "UNAM", "static").
+Fwd("N_UABC", "UPALP", "VPN", "static").
+Fwd("N_UABC", "VPN", "MEX", "static").
+Fwd("N_UABC", "UaSLP", "VPN", "static").
+Fwd("N_UABC", "CAN", "MEX", "static").
+Fwd("N_UABC", "VBNS", "MTY", "static").
+Fwd("N_UABC", "MTY", "GDL", "static").
+Fwd("N_UABC", "ULSA", "UNAM", "static").
+Fwd("N_UABC", "UACJ", "Cd_J", "static").
+Fwd("N_UABC", "Cd_J", "UTEI", "static").
+Fwd("N_UABC", "UAT", "NodeID0", "static").
+Fwd("N_UABC", "NodeID0", "MTY", "static").
+Fwd("N_UABC", "NodeID31", "MEX", "static").
+Fwd("N_UABC", "UAEH", "NodeID31", "static").
+Fwd("N_UABC", "UAM", "NodeID31", "static").
+Fwd("N_UABC", "UAL", "NodeID0", "static").
+Fwd("N_UABC", "UDLAP", "NodeID31", "static").
+Fwd("N_UABC", "MILITARY", "NodeID31", "static").
+Fwd("N_UABC", "LANIA", "UV", "static").
+Fwd("N_UABC", "UV", "NodeID31", "static").
+Fwd("N_UABC", "CUDI", "UNAM", "static").
+Fwd("N_UABC", "_", "UNAM", "static").
+Fwd("N_UABC", "UDG", "GDL", "static").
+Fwd("N_UABC", "INANDO", "UDLAP", "static").
+Fwd("N_UABC", "ITESM", "NodeID0", "static").
+Fwd("N_UABC", "UAEM", "NodeID31", "static").
+Fwd("N_UABC", "OCSE_", "VPN", "static").
+Fwd("N_UABC", "IMP", "UNAM", "static").
+Fwd("N_UABC", "ILCE", "NodeID31", "static").
+Fwd("N_UABC", "UANL", "NodeID0", "static").
+Fwd("N_UABC", "Ucol", "VPN", "static").
+Fwd("N_UABC", "CP", "UNAM", "static").
+Fwd("N_UABC", "UniSod_", "VPN", "static").
+Fwd("N_UABC", "BUAP", "NodeID31", "static").
+Fwd("N_UABC", "IPN", "NodeID31", "static").
+Fwd("N_UABC", "UP", "UNAM", "static").
+Fwd("N_UABC", "CO_", "NodeID31", "static").
+Fwd("N_UABC", "UASLP", "UNAM", "static").
+Fwd("N_UABC", "ITSEM", "NodeID31", "static").
+Fwd("N_UABC", "___", "CO_", "static").
+Fwd("N_UABC", "TAMU", "UNAM", "static").

+Fwd("N_UDG", "UTEI", "Abilene", "static").
+Fwd("N_UDG", "Abilene", "CENIC", "static").
+Fwd("N_UDG", "CENIC", "TU", "static").
+Fwd("N_UDG", "TU", "GDL", "static").
+Fwd("N_UDG", "GDL", "UDG", "static").
+Fwd("N_UDG", "ITE", "UNAM", "static").
+Fwd("N_UDG", "UNAM", "MEX", "static").
+Fwd("N_UDG", "MEX", "GDL", "static").
+Fwd("N_UDG", "ITAM", "UNAM", "static").
+Fwd("N_UDG", "UPALP", "VPN", "static").
+Fwd("N_UDG", "VPN", "MEX", "static").
+Fwd("N_UDG", "UaSLP", "VPN", "static").
+Fwd("N_UDG", "CAN", "MEX", "static").
+Fwd("N_UDG", "VBNS", "MTY", "static").
+Fwd("N_UDG", "MTY", "GDL", "static").
+Fwd("N_UDG", "ULSA", "UNAM", "static").
+Fwd("N_UDG", "UACJ", "Cd_J", "static").
+Fwd("N_UDG", "Cd_J", "MTY", "static").
+Fwd("N_UDG", "UAT", "NodeID0", "static").
+Fwd("N_UDG", "NodeID0", "MTY", "static").
+Fwd("N_UDG", "NodeID31", "MEX", "static").
+Fwd("N_UDG", "UAEH", "NodeID31", "static").
+Fwd("N_UDG", "UAM", "NodeID31", "static").
+Fwd("N_UDG", "UAL", "NodeID0", "static").
+Fwd("N_UDG", "UDLAP", "NodeID31", "static").
+Fwd("N_UDG", "MILITARY", "NodeID31", "static").
+Fwd("N_UDG", "LANIA", "UV", "static").
+Fwd("N_UDG", "UV", "NodeID31", "static").
+Fwd("N_UDG", "CUDI", "UNAM", "static").
+Fwd("N_UDG", "_", "UNAM", "static").
+Fwd("N_UDG", "INANDO", "UDLAP", "static").
+Fwd("N_UDG", "_ID50", "TU", "static").
+Fwd("N_UDG", "ITESM", "NodeID0", "static").
+Fwd("N_UDG", "UAEM", "NodeID31", "static").
+Fwd("N_UDG", "OCSE_", "VPN", "static").
+Fwd("N_UDG", "IMP", "UNAM", "static").
+Fwd("N_UDG", "ILCE", "NodeID31", "static").
+Fwd("N_UDG", "UANL", "NodeID0", "static").
+Fwd("N_UDG", "Ucol", "VPN", "static").
+Fwd("N_UDG", "CP", "UNAM", "static").
+Fwd("N_UDG", "UniSod_", "VPN", "static").
+Fwd("N_UDG", "BUAP", "NodeID31", "static").
+Fwd("N_UDG", "IPN", "NodeID31", "static").
+Fwd("N_UDG", "UP", "UNAM", "static").
+Fwd("N_UDG", "CO_", "NodeID31", "static").
+Fwd("N_UDG", "UABC", "_ID50", "static").
+Fwd("N_UDG", "UASLP", "UNAM", "static").
+Fwd("N_UDG", "ITSEM", "NodeID31", "static").
+Fwd("N_UDG", "___", "CO_", "static").
+Fwd("N_UDG", "TAMU", "UNAM", "static").

+Fwd("N_MILITARY", "UTEI", "Abilene", "static").
+Fwd("N_MILITARY", "Abilene", "CENIC", "static").
+Fwd("N_MILITARY", "CENIC", "TU", "static").
+Fwd("N_MILITARY", "TU", "GDL", "static").
+Fwd("N_MILITARY", "GDL", "MEX", "static").
+Fwd("N_MILITARY", "MEX", "NodeID31", "static").
+Fwd("N_MILITARY", "NodeID31", "MILITARY", "static").
+Fwd("N_MILITARY", "ITE", "UNAM", "static").
+Fwd("N_MILITARY", "UNAM", "MEX", "static").
+Fwd("N_MILITARY", "ITAM", "UNAM", "static").
+Fwd("N_MILITARY", "UPALP", "VPN", "static").
+Fwd("N_MILITARY", "VPN", "MEX", "static").
+Fwd("N_MILITARY", "UaSLP", "VPN", "static").
+Fwd("N_MILITARY", "CAN", "MEX", "static").
+Fwd("N_MILITARY", "VBNS", "MTY", "static").
+Fwd("N_MILITARY", "MTY", "MEX", "static").
+Fwd("N_MILITARY", "ULSA", "UNAM", "static").
+Fwd("N_MILITARY", "UACJ", "Cd_J", "static").
+Fwd("N_MILITARY", "Cd_J", "MTY", "static").
+Fwd("N_MILITARY", "UAT", "NodeID0", "static").
+Fwd("N_MILITARY", "NodeID0", "MTY", "static").
+Fwd("N_MILITARY", "UAEH", "NodeID31", "static").
+Fwd("N_MILITARY", "UAM", "NodeID31", "static").
+Fwd("N_MILITARY", "UAL", "NodeID0", "static").
+Fwd("N_MILITARY", "UDLAP", "NodeID31", "static").
+Fwd("N_MILITARY", "LANIA", "UV", "static").
+Fwd("N_MILITARY", "UV", "NodeID31", "static").
+Fwd("N_MILITARY", "CUDI", "UNAM", "static").
+Fwd("N_MILITARY", "_", "UNAM", "static").
+Fwd("N_MILITARY", "UDG", "GDL", "static").
+Fwd("N_MILITARY", "INANDO", "UDLAP", "static").
+Fwd("N_MILITARY", "_ID50", "TU", "static").
+Fwd("N_MILITARY", "ITESM", "NodeID0", "static").
+Fwd("N_MILITARY", "UAEM", "NodeID31", "static").
+Fwd("N_MILITARY", "OCSE_", "VPN", "static").
+Fwd("N_MILITARY", "IMP", "UNAM", "static").
+Fwd("N_MILITARY", "ILCE", "NodeID31", "static").
+Fwd("N_MILITARY", "UANL", "NodeID0", "static").
+Fwd("N_MILITARY", "Ucol", "VPN", "static").
+Fwd("N_MILITARY", "CP", "UNAM", "static").
+Fwd("N_MILITARY", "UniSod_", "VPN", "static").
+Fwd("N_MILITARY", "BUAP", "NodeID31", "static").
+Fwd("N_MILITARY", "IPN", "NodeID31", "static").
+Fwd("N_MILITARY", "UP", "UNAM", "static").
+Fwd("N_MILITARY", "CO_", "NodeID31", "static").
+Fwd("N_MILITARY", "UABC", "_ID50", "static").
+Fwd("N_MILITARY", "UASLP", "UNAM", "static").
+Fwd("N_MILITARY", "ITSEM", "NodeID31", "static").
+Fwd("N_MILITARY", "___", "CO_", "static").
+Fwd("N_MILITARY", "TAMU", "UNAM", "static").

+Fwd("N_MTY", "UTEI", "Cd_J", "static").
+Fwd("N_MTY", "Cd_J", "MTY", "static").
+Fwd("N_MTY", "ITE", "UNAM", "static").
+Fwd("N_MTY", "UNAM", "MEX", "static").
+Fwd("N_MTY", "MEX", "GDL", "static").
+Fwd("N_MTY", "GDL", "MTY", "static").
+Fwd("N_MTY", "Abilene", "CENIC", "static").
+Fwd("N_MTY", "CENIC", "TU", "static").
+Fwd("N_MTY", "TU", "GDL", "static").
+Fwd("N_MTY", "ITAM", "UNAM", "static").
+Fwd("N_MTY", "UPALP", "VPN", "static").
+Fwd("N_MTY", "VPN", "MEX", "static").
+Fwd("N_MTY", "UaSLP", "VPN", "static").
+Fwd("N_MTY", "CAN", "MEX", "static").
+Fwd("N_MTY", "VBNS", "MTY", "static").
+Fwd("N_MTY", "ULSA", "UNAM", "static").
+Fwd("N_MTY", "UACJ", "Cd_J", "static").
+Fwd("N_MTY", "UAT", "NodeID0", "static").
+Fwd("N_MTY", "NodeID0", "MTY", "static").
+Fwd("N_MTY", "NodeID31", "MEX", "static").
+Fwd("N_MTY", "UAEH", "NodeID31", "static").
+Fwd("N_MTY", "UAM", "NodeID31", "static").
+Fwd("N_MTY", "UAL", "NodeID0", "static").
+Fwd("N_MTY", "UDLAP", "NodeID31", "static").
+Fwd("N_MTY", "MILITARY", "NodeID31", "static").
+Fwd("N_MTY", "LANIA", "UV", "static").
+Fwd("N_MTY", "UV", "NodeID31", "static").
+Fwd("N_MTY", "CUDI", "UNAM", "static").
+Fwd("N_MTY", "_", "UNAM", "static").
+Fwd("N_MTY", "UDG", "GDL", "static").
+Fwd("N_MTY", "INANDO", "UDLAP", "static").
+Fwd("N_MTY", "_ID50", "TU", "static").
+Fwd("N_MTY", "ITESM", "NodeID0", "static").
+Fwd("N_MTY", "UAEM", "NodeID31", "static").
+Fwd("N_MTY", "OCSE_", "VPN", "static").
+Fwd("N_MTY", "IMP", "UNAM", "static").
+Fwd("N_MTY", "ILCE", "NodeID31", "static").
+Fwd("N_MTY", "UANL", "NodeID0", "static").
+Fwd("N_MTY", "Ucol", "VPN", "static").
+Fwd("N_MTY", "CP", "UNAM", "static").
+Fwd("N_MTY", "UniSod_", "VPN", "static").
+Fwd("N_MTY", "BUAP", "NodeID31", "static").
+Fwd("N_MTY", "IPN", "NodeID31", "static").
+Fwd("N_MTY", "UP", "UNAM", "static").
+Fwd("N_MTY", "CO_", "NodeID31", "static").
+Fwd("N_MTY", "UABC", "_ID50", "static").
+Fwd("N_MTY", "UASLP", "UNAM", "static").
+Fwd("N_MTY", "ITSEM", "NodeID31", "static").
+Fwd("N_MTY", "___", "CO_", "static").
+Fwd("N_MTY", "TAMU", "UNAM", "static").

+Fwd("N_INANDO", "UTEI", "Abilene", "static").
+Fwd("N_INANDO", "Abilene", "CENIC", "static").
+Fwd("N_INANDO", "CENIC", "TU", "static").
+Fwd("N_INANDO", "TU", "GDL", "static").
+Fwd("N_INANDO", "GDL", "MEX", "static").
+Fwd("N_INANDO", "MEX", "NodeID31", "static").
+Fwd("N_INANDO", "NodeID31", "UDLAP", "static").
+Fwd("N_INANDO", "UDLAP", "INANDO", "static").
+Fwd("N_INANDO", "ITE", "UNAM", "static").
+Fwd("N_INANDO", "UNAM", "MEX", "static").
+Fwd("N_INANDO", "ITAM", "UNAM", "static").
+Fwd("N_INANDO", "UPALP", "VPN", "static").
+Fwd("N_INANDO", "VPN", "MEX", "static").
+Fwd("N_INANDO", "UaSLP", "VPN", "static").
+Fwd("N_INANDO", "CAN", "MEX", "static").
+Fwd("N_INANDO", "VBNS", "MTY", "static").
+Fwd("N_INANDO", "MTY", "MEX", "static").
+Fwd("N_INANDO", "ULSA", "UNAM", "static").
+Fwd("N_INANDO", "UACJ", "Cd_J", "static").
+Fwd("N_INANDO", "Cd_J", "MTY", "static").
+Fwd("N_INANDO", "UAT", "NodeID0", "static").
+Fwd("N_INANDO", "NodeID0", "MTY", "static").
+Fwd("N_INANDO", "UAEH", "NodeID31", "static").
+Fwd("N_INANDO", "UAM", "NodeID31", "static").
+Fwd("N_INANDO", "UAL", "NodeID0", "static").
+Fwd("N_INANDO", "MILITARY", "NodeID31", "static").
+Fwd("N_INANDO", "LANIA", "UV", "static").
+Fwd("N_INANDO", "UV", "NodeID31", "static").
+Fwd("N_INANDO", "CUDI", "UNAM", "static").
+Fwd("N_INANDO", "_", "UNAM", "static").
+Fwd("N_INANDO", "UDG", "GDL", "static").
+Fwd("N_INANDO", "_ID50", "TU", "static").
+Fwd("N_INANDO", "ITESM", "NodeID0", "static").
+Fwd("N_INANDO", "UAEM", "NodeID31", "static").
+Fwd("N_INANDO", "OCSE_", "VPN", "static").
+Fwd("N_INANDO", "IMP", "UNAM", "static").
+Fwd("N_INANDO", "ILCE", "NodeID31", "static").
+Fwd("N_INANDO", "UANL", "NodeID0", "static").
+Fwd("N_INANDO", "Ucol", "VPN", "static").
+Fwd("N_INANDO", "CP", "UNAM", "static").
+Fwd("N_INANDO", "UniSod_", "VPN", "static").
+Fwd("N_INANDO", "BUAP", "NodeID31", "static").
+Fwd("N_INANDO", "IPN", "NodeID31", "static").
+Fwd("N_INANDO", "UP", "UNAM", "static").
+Fwd("N_INANDO", "CO_", "NodeID31", "static").
+Fwd("N_INANDO", "UABC", "_ID50", "static").
+Fwd("N_INANDO", "UASLP", "UNAM", "static").
+Fwd("N_INANDO", "ITSEM", "NodeID31", "static").
+Fwd("N_INANDO", "___", "CO_", "static").
+Fwd("N_INANDO", "TAMU", "UNAM", "static").

+Fwd("N_UAL", "UTEI", "Cd_J", "static").
+Fwd("N_UAL", "Cd_J", "MTY", "static").
+Fwd("N_UAL", "MTY", "NodeID0", "static").
+Fwd("N_UAL", "NodeID0", "UAL", "static").
+Fwd("N_UAL", "ITE", "UNAM", "static").
+Fwd("N_UAL", "UNAM", "MEX", "static").
+Fwd("N_UAL", "MEX", "GDL", "static").
+Fwd("N_UAL", "GDL", "MTY", "static").
+Fwd("N_UAL", "Abilene", "CENIC", "static").
+Fwd("N_UAL", "CENIC", "TU", "static").
+Fwd("N_UAL", "TU", "GDL", "static").
+Fwd("N_UAL", "ITAM", "UNAM", "static").
+Fwd("N_UAL", "UPALP", "VPN", "static").
+Fwd("N_UAL", "VPN", "MEX", "static").
+Fwd("N_UAL", "UaSLP", "VPN", "static").
+Fwd("N_UAL", "CAN", "MEX", "static").
+Fwd("N_UAL", "VBNS", "MTY", "static").
+Fwd("N_UAL", "ULSA", "UNAM", "static").
+Fwd("N_UAL", "UACJ", "Cd_J", "static").
+Fwd("N_UAL", "UAT", "NodeID0", "static").
+Fwd("N_UAL", "NodeID31", "MEX", "static").
+Fwd("N_UAL", "UAEH", "NodeID31", "static").
+Fwd("N_UAL", "UAM", "NodeID31", "static").
+Fwd("N_UAL", "UDLAP", "NodeID31", "static").
+Fwd("N_UAL", "MILITARY", "NodeID31", "static").
+Fwd("N_UAL", "LANIA", "UV", "static").
+Fwd("N_UAL", "UV", "NodeID31", "static").
+Fwd("N_UAL", "CUDI", "UNAM", "static").
+Fwd("N_UAL", "_", "UNAM", "static").
+Fwd("N_UAL", "UDG", "GDL", "static").
+Fwd("N_UAL", "INANDO", "UDLAP", "static").
+Fwd("N_UAL", "_ID50", "TU", "static").
+Fwd("N_UAL", "ITESM", "NodeID0", "static").
+Fwd("N_UAL", "UAEM", "NodeID31", "static").
+Fwd("N_UAL", "OCSE_", "VPN", "static").
+Fwd("N_UAL", "IMP", "UNAM", "static").
+Fwd("N_UAL", "ILCE", "NodeID31", "static").
+Fwd("N_UAL", "UANL", "NodeID0", "static").
+Fwd("N_UAL", "Ucol", "VPN", "static").
+Fwd("N_UAL", "CP", "UNAM", "static").
+Fwd("N_UAL", "UniSod_", "VPN", "static").
+Fwd("N_UAL", "BUAP", "NodeID31", "static").
+Fwd("N_UAL", "IPN", "NodeID31", "static").
+Fwd("N_UAL", "UP", "UNAM", "static").
+Fwd("N_UAL", "CO_", "NodeID31", "static").
+Fwd("N_UAL", "UABC", "_ID50", "static").
+Fwd("N_UAL", "UASLP", "UNAM", "static").
+Fwd("N_UAL", "ITSEM", "NodeID31", "static").
+Fwd("N_UAL", "___", "CO_", "static").
+Fwd("N_UAL", "TAMU", "UNAM", "static").

+Fwd("N_NodeID0", "UTEI", "Cd_J", "static").
+Fwd("N_NodeID0", "Cd_J", "MTY", "static").
+Fwd("N_NodeID0", "MTY", "NodeID0", "static").
+Fwd("N_NodeID0", "ITE", "UNAM", "static").
+Fwd("N_NodeID0", "UNAM", "MEX", "static").
+Fwd("N_NodeID0", "MEX", "GDL", "static").
+Fwd("N_NodeID0", "GDL", "MTY", "static").
+Fwd("N_NodeID0", "Abilene", "CENIC", "static").
+Fwd("N_NodeID0", "CENIC", "TU", "static").
+Fwd("N_NodeID0", "TU", "GDL", "static").
+Fwd("N_NodeID0", "ITAM", "UNAM", "static").
+Fwd("N_NodeID0", "UPALP", "VPN", "static").
+Fwd("N_NodeID0", "VPN", "MEX", "static").
+Fwd("N_NodeID0", "UaSLP", "VPN", "static").
+Fwd("N_NodeID0", "CAN", "MEX", "static").
+Fwd("N_NodeID0", "VBNS", "MTY", "static").
+Fwd("N_NodeID0", "ULSA", "UNAM", "static").
+Fwd("N_NodeID0", "UACJ", "Cd_J", "static").
+Fwd("N_NodeID0", "UAT", "NodeID0", "static").
+Fwd("N_NodeID0", "NodeID31", "MEX", "static").
+Fwd("N_NodeID0", "UAEH", "NodeID31", "static").
+Fwd("N_NodeID0", "UAM", "NodeID31", "static").
+Fwd("N_NodeID0", "UAL", "NodeID0", "static").
+Fwd("N_NodeID0", "UDLAP", "NodeID31", "static").
+Fwd("N_NodeID0", "MILITARY", "NodeID31", "static").
+Fwd("N_NodeID0", "LANIA", "UV", "static").
+Fwd("N_NodeID0", "UV", "NodeID31", "static").
+Fwd("N_NodeID0", "CUDI", "UNAM", "static").
+Fwd("N_NodeID0", "_", "UNAM", "static").
+Fwd("N_NodeID0", "UDG", "GDL", "static").
+Fwd("N_NodeID0", "INANDO", "UDLAP", "static").
+Fwd("N_NodeID0", "_ID50", "TU", "static").
+Fwd("N_NodeID0", "ITESM", "NodeID0", "static").
+Fwd("N_NodeID0", "UAEM", "NodeID31", "static").
+Fwd("N_NodeID0", "OCSE_", "VPN", "static").
+Fwd("N_NodeID0", "IMP", "UNAM", "static").
+Fwd("N_NodeID0", "ILCE", "NodeID31", "static").
+Fwd("N_NodeID0", "UANL", "NodeID0", "static").
+Fwd("N_NodeID0", "Ucol", "VPN", "static").
+Fwd("N_NodeID0", "CP", "UNAM", "static").
+Fwd("N_NodeID0", "UniSod_", "VPN", "static").
+Fwd("N_NodeID0", "BUAP", "NodeID31", "static").
+Fwd("N_NodeID0", "IPN", "NodeID31", "static").
+Fwd("N_NodeID0", "UP", "UNAM", "static").
+Fwd("N_NodeID0", "CO_", "NodeID31", "static").
+Fwd("N_NodeID0", "UABC", "_ID50", "static").
+Fwd("N_NodeID0", "UASLP", "UNAM", "static").
+Fwd("N_NodeID0", "ITSEM", "NodeID31", "static").
+Fwd("N_NodeID0", "___", "CO_", "static").
+Fwd("N_NodeID0", "TAMU", "UNAM", "static").

