
+Fwd("N_FortTTLauderdale", "NewTTYork", "Chicago", "static").
+Fwd("N_FortTTLauderdale", "Chicago", "KansasTTCity", "static").
+Fwd("N_FortTTLauderdale", "KansasTTCity", "Dallas", "static").
+Fwd("N_FortTTLauderdale", "Dallas", "Atlanta", "static").
+Fwd("N_FortTTLauderdale", "Atlanta", "Tampa", "static").
+Fwd("N_FortTTLauderdale", "Tampa", "FortTTLauderdale", "static").
+Fwd("N_FortTTLauderdale", "Paris", "Baltimore", "static").
+Fwd("N_FortTTLauderdale", "Baltimore", "Atlanta", "static").
+Fwd("N_FortTTLauderdale", "Philadelphia", "Baltimore", "static").
+Fwd("N_FortTTLauderdale", "Denver", "KansasTTCity", "static").
+Fwd("N_FortTTLauderdale", "Richmond", "Raleigh", "static").
+Fwd("N_FortTTLauderdale", "Raleigh", "Jacksonville", "static").
+Fwd("N_FortTTLauderdale", "Jacksonville", "Orlando", "static").
+Fwd("N_FortTTLauderdale", "Orlando", "FortTTLauderdale", "static").
+Fwd("N_FortTTLauderdale", "Sydney", "Baltimore", "static").
+Fwd("N_FortTTLauderdale", "Vienna", "Baltimore", "static").
+Fwd("N_FortTTLauderdale", "Bahrain", "NewTTYork", "static").
+Fwd("N_FortTTLauderdale", "HongTTKongID10", "Baltimore", "static").
+Fwd("N_FortTTLauderdale", "Pittsburgh", "Baltimore", "static").
+Fwd("N_FortTTLauderdale", "BarbadosID11", "Baltimore", "static").
+Fwd("N_FortTTLauderdale", "Hartford", "Boston", "static").
+Fwd("N_FortTTLauderdale", "Boston", "NewTTYork", "static").
+Fwd("N_FortTTLauderdale", "Akron", "Chicago", "static").
+Fwd("N_FortTTLauderdale", "Tokyo", "SanTTFrancisco", "static").
+Fwd("N_FortTTLauderdale", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_FortTTLauderdale", "LosTTAngeles", "Dallas", "static").
+Fwd("N_FortTTLauderdale", "Miami", "FortTTLauderdale", "static").
+Fwd("N_FortTTLauderdale", "LondonID16", "NewTTYork", "static").
+Fwd("N_FortTTLauderdale", "Frankfurt", "NewTTYork", "static").
+Fwd("N_FortTTLauderdale", "Houston", "Dallas", "static").
+Fwd("N_FortTTLauderdale", "PittsburghID1", "NewTTYork", "static").
+Fwd("N_FortTTLauderdale", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_FortTTLauderdale", "London", "Baltimore", "static").
+Fwd("N_FortTTLauderdale", "Cleveland", "Akron", "static").
+Fwd("N_FortTTLauderdale", "Barbados", "NewTTYork", "static").

+Fwd("N_Denver", "NewTTYork", "Chicago", "static").
+Fwd("N_Denver", "Chicago", "KansasTTCity", "static").
+Fwd("N_Denver", "KansasTTCity", "Denver", "static").
+Fwd("N_Denver", "Dallas", "KansasTTCity", "static").
+Fwd("N_Denver", "Paris", "Baltimore", "static").
+Fwd("N_Denver", "Baltimore", "Pittsburgh", "static").
+Fwd("N_Denver", "Pittsburgh", "Akron", "static").
+Fwd("N_Denver", "Akron", "Chicago", "static").
+Fwd("N_Denver", "Philadelphia", "PittsburghID1", "static").
+Fwd("N_Denver", "PittsburghID1", "NewTTYork", "static").
+Fwd("N_Denver", "Richmond", "Baltimore", "static").
+Fwd("N_Denver", "FortTTLauderdale", "Tampa", "static").
+Fwd("N_Denver", "Tampa", "Atlanta", "static").
+Fwd("N_Denver", "Atlanta", "Dallas", "static").
+Fwd("N_Denver", "Sydney", "Baltimore", "static").
+Fwd("N_Denver", "Vienna", "Baltimore", "static").
+Fwd("N_Denver", "Bahrain", "NewTTYork", "static").
+Fwd("N_Denver", "HongTTKongID10", "Baltimore", "static").
+Fwd("N_Denver", "BarbadosID11", "Baltimore", "static").
+Fwd("N_Denver", "Hartford", "Boston", "static").
+Fwd("N_Denver", "Boston", "NewTTYork", "static").
+Fwd("N_Denver", "Jacksonville", "Raleigh", "static").
+Fwd("N_Denver", "Raleigh", "Richmond", "static").
+Fwd("N_Denver", "Tokyo", "SanTTFrancisco", "static").
+Fwd("N_Denver", "SanTTFrancisco", "Denver", "static").
+Fwd("N_Denver", "Miami", "FortTTLauderdale", "static").
+Fwd("N_Denver", "Orlando", "FortTTLauderdale", "static").
+Fwd("N_Denver", "LondonID16", "NewTTYork", "static").
+Fwd("N_Denver", "Frankfurt", "NewTTYork", "static").
+Fwd("N_Denver", "Houston", "Dallas", "static").
+Fwd("N_Denver", "LosTTAngeles", "SanTTFrancisco", "static").
+Fwd("N_Denver", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_Denver", "London", "Baltimore", "static").
+Fwd("N_Denver", "Cleveland", "Akron", "static").
+Fwd("N_Denver", "Barbados", "NewTTYork", "static").

+Fwd("N_Houston", "NewTTYork", "Chicago", "static").
+Fwd("N_Houston", "Chicago", "KansasTTCity", "static").
+Fwd("N_Houston", "KansasTTCity", "Dallas", "static").
+Fwd("N_Houston", "Dallas", "Houston", "static").
+Fwd("N_Houston", "Paris", "Baltimore", "static").
+Fwd("N_Houston", "Baltimore", "Atlanta", "static").
+Fwd("N_Houston", "Atlanta", "Dallas", "static").
+Fwd("N_Houston", "Philadelphia", "PittsburghID1", "static").
+Fwd("N_Houston", "PittsburghID1", "NewTTYork", "static").
+Fwd("N_Houston", "Denver", "KansasTTCity", "static").
+Fwd("N_Houston", "Richmond", "Baltimore", "static").
+Fwd("N_Houston", "FortTTLauderdale", "Tampa", "static").
+Fwd("N_Houston", "Tampa", "Atlanta", "static").
+Fwd("N_Houston", "Sydney", "Baltimore", "static").
+Fwd("N_Houston", "Vienna", "Baltimore", "static").
+Fwd("N_Houston", "Bahrain", "NewTTYork", "static").
+Fwd("N_Houston", "HongTTKongID10", "Baltimore", "static").
+Fwd("N_Houston", "Pittsburgh", "Baltimore", "static").
+Fwd("N_Houston", "BarbadosID11", "Baltimore", "static").
+Fwd("N_Houston", "Hartford", "Boston", "static").
+Fwd("N_Houston", "Boston", "NewTTYork", "static").
+Fwd("N_Houston", "Akron", "Chicago", "static").
+Fwd("N_Houston", "Jacksonville", "Raleigh", "static").
+Fwd("N_Houston", "Raleigh", "Richmond", "static").
+Fwd("N_Houston", "Tokyo", "SanTTFrancisco", "static").
+Fwd("N_Houston", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Houston", "LosTTAngeles", "Dallas", "static").
+Fwd("N_Houston", "Miami", "FortTTLauderdale", "static").
+Fwd("N_Houston", "Orlando", "FortTTLauderdale", "static").
+Fwd("N_Houston", "LondonID16", "NewTTYork", "static").
+Fwd("N_Houston", "Frankfurt", "NewTTYork", "static").
+Fwd("N_Houston", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_Houston", "London", "Baltimore", "static").
+Fwd("N_Houston", "Cleveland", "Akron", "static").
+Fwd("N_Houston", "Barbados", "NewTTYork", "static").

+Fwd("N_NewTTYork", "Dallas", "LosTTAngeles", "static").
+Fwd("N_NewTTYork", "LosTTAngeles", "SanTTFrancisco", "static").
+Fwd("N_NewTTYork", "SanTTFrancisco", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Paris", "Baltimore", "static").
+Fwd("N_NewTTYork", "Baltimore", "Philadelphia", "static").
+Fwd("N_NewTTYork", "Philadelphia", "PittsburghID1", "static").
+Fwd("N_NewTTYork", "PittsburghID1", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Denver", "SanTTFrancisco", "static").
+Fwd("N_NewTTYork", "Richmond", "Baltimore", "static").
+Fwd("N_NewTTYork", "FortTTLauderdale", "Tampa", "static").
+Fwd("N_NewTTYork", "Tampa", "Atlanta", "static").
+Fwd("N_NewTTYork", "Atlanta", "Baltimore", "static").
+Fwd("N_NewTTYork", "Sydney", "Baltimore", "static").
+Fwd("N_NewTTYork", "Vienna", "Baltimore", "static").
+Fwd("N_NewTTYork", "Bahrain", "NewTTYork", "static").
+Fwd("N_NewTTYork", "HongTTKongID10", "Baltimore", "static").
+Fwd("N_NewTTYork", "Pittsburgh", "Baltimore", "static").
+Fwd("N_NewTTYork", "BarbadosID11", "Baltimore", "static").
+Fwd("N_NewTTYork", "Hartford", "Boston", "static").
+Fwd("N_NewTTYork", "Boston", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Akron", "Chicago", "static").
+Fwd("N_NewTTYork", "Chicago", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Jacksonville", "Raleigh", "static").
+Fwd("N_NewTTYork", "Raleigh", "Richmond", "static").
+Fwd("N_NewTTYork", "Tokyo", "SanTTFrancisco", "static").
+Fwd("N_NewTTYork", "Miami", "FortTTLauderdale", "static").
+Fwd("N_NewTTYork", "Orlando", "FortTTLauderdale", "static").
+Fwd("N_NewTTYork", "LondonID16", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Frankfurt", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Houston", "Dallas", "static").
+Fwd("N_NewTTYork", "KansasTTCity", "Denver", "static").
+Fwd("N_NewTTYork", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_NewTTYork", "London", "Baltimore", "static").
+Fwd("N_NewTTYork", "Cleveland", "Akron", "static").
+Fwd("N_NewTTYork", "Barbados", "NewTTYork", "static").

+Fwd("N_Barbados", "NewTTYork", "Barbados", "static").
+Fwd("N_Barbados", "Dallas", "LosTTAngeles", "static").
+Fwd("N_Barbados", "LosTTAngeles", "SanTTFrancisco", "static").
+Fwd("N_Barbados", "SanTTFrancisco", "NewTTYork", "static").
+Fwd("N_Barbados", "Paris", "Baltimore", "static").
+Fwd("N_Barbados", "Baltimore", "Philadelphia", "static").
+Fwd("N_Barbados", "Philadelphia", "PittsburghID1", "static").
+Fwd("N_Barbados", "PittsburghID1", "NewTTYork", "static").
+Fwd("N_Barbados", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Barbados", "Richmond", "Baltimore", "static").
+Fwd("N_Barbados", "FortTTLauderdale", "Tampa", "static").
+Fwd("N_Barbados", "Tampa", "Atlanta", "static").
+Fwd("N_Barbados", "Atlanta", "Baltimore", "static").
+Fwd("N_Barbados", "Sydney", "Baltimore", "static").
+Fwd("N_Barbados", "Vienna", "Baltimore", "static").
+Fwd("N_Barbados", "Bahrain", "NewTTYork", "static").
+Fwd("N_Barbados", "HongTTKongID10", "Baltimore", "static").
+Fwd("N_Barbados", "Pittsburgh", "Baltimore", "static").
+Fwd("N_Barbados", "BarbadosID11", "Baltimore", "static").
+Fwd("N_Barbados", "Hartford", "Boston", "static").
+Fwd("N_Barbados", "Boston", "NewTTYork", "static").
+Fwd("N_Barbados", "Akron", "Chicago", "static").
+Fwd("N_Barbados", "Chicago", "NewTTYork", "static").
+Fwd("N_Barbados", "Jacksonville", "Raleigh", "static").
+Fwd("N_Barbados", "Raleigh", "Richmond", "static").
+Fwd("N_Barbados", "Tokyo", "SanTTFrancisco", "static").
+Fwd("N_Barbados", "Miami", "FortTTLauderdale", "static").
+Fwd("N_Barbados", "Orlando", "FortTTLauderdale", "static").
+Fwd("N_Barbados", "LondonID16", "NewTTYork", "static").
+Fwd("N_Barbados", "Frankfurt", "NewTTYork", "static").
+Fwd("N_Barbados", "Houston", "Dallas", "static").
+Fwd("N_Barbados", "KansasTTCity", "Denver", "static").
+Fwd("N_Barbados", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_Barbados", "London", "Baltimore", "static").
+Fwd("N_Barbados", "Cleveland", "Akron", "static").

+Fwd("N_Chicago", "NewTTYork", "Chicago", "static").
+Fwd("N_Chicago", "Dallas", "KansasTTCity", "static").
+Fwd("N_Chicago", "KansasTTCity", "Chicago", "static").
+Fwd("N_Chicago", "Paris", "Baltimore", "static").
+Fwd("N_Chicago", "Baltimore", "Pittsburgh", "static").
+Fwd("N_Chicago", "Pittsburgh", "Akron", "static").
+Fwd("N_Chicago", "Akron", "Chicago", "static").
+Fwd("N_Chicago", "Philadelphia", "PittsburghID1", "static").
+Fwd("N_Chicago", "PittsburghID1", "NewTTYork", "static").
+Fwd("N_Chicago", "Denver", "KansasTTCity", "static").
+Fwd("N_Chicago", "Richmond", "Baltimore", "static").
+Fwd("N_Chicago", "FortTTLauderdale", "Tampa", "static").
+Fwd("N_Chicago", "Tampa", "Atlanta", "static").
+Fwd("N_Chicago", "Atlanta", "Baltimore", "static").
+Fwd("N_Chicago", "Sydney", "Baltimore", "static").
+Fwd("N_Chicago", "Vienna", "Baltimore", "static").
+Fwd("N_Chicago", "Bahrain", "NewTTYork", "static").
+Fwd("N_Chicago", "HongTTKongID10", "Baltimore", "static").
+Fwd("N_Chicago", "BarbadosID11", "Baltimore", "static").
+Fwd("N_Chicago", "Hartford", "Boston", "static").
+Fwd("N_Chicago", "Boston", "NewTTYork", "static").
+Fwd("N_Chicago", "Jacksonville", "Raleigh", "static").
+Fwd("N_Chicago", "Raleigh", "Richmond", "static").
+Fwd("N_Chicago", "Tokyo", "SanTTFrancisco", "static").
+Fwd("N_Chicago", "SanTTFrancisco", "NewTTYork", "static").
+Fwd("N_Chicago", "Miami", "FortTTLauderdale", "static").
+Fwd("N_Chicago", "Orlando", "FortTTLauderdale", "static").
+Fwd("N_Chicago", "LondonID16", "NewTTYork", "static").
+Fwd("N_Chicago", "Frankfurt", "NewTTYork", "static").
+Fwd("N_Chicago", "Houston", "Dallas", "static").
+Fwd("N_Chicago", "LosTTAngeles", "SanTTFrancisco", "static").
+Fwd("N_Chicago", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_Chicago", "London", "Baltimore", "static").
+Fwd("N_Chicago", "Cleveland", "Akron", "static").
+Fwd("N_Chicago", "Barbados", "NewTTYork", "static").

+Fwd("N_HongTTKong", "NewTTYork", "SanTTFrancisco", "static").
+Fwd("N_HongTTKong", "SanTTFrancisco", "HongTTKong", "static").
+Fwd("N_HongTTKong", "Dallas", "LosTTAngeles", "static").
+Fwd("N_HongTTKong", "LosTTAngeles", "SanTTFrancisco", "static").
+Fwd("N_HongTTKong", "Paris", "Baltimore", "static").
+Fwd("N_HongTTKong", "Baltimore", "Atlanta", "static").
+Fwd("N_HongTTKong", "Atlanta", "Dallas", "static").
+Fwd("N_HongTTKong", "Philadelphia", "PittsburghID1", "static").
+Fwd("N_HongTTKong", "PittsburghID1", "NewTTYork", "static").
+Fwd("N_HongTTKong", "Denver", "SanTTFrancisco", "static").
+Fwd("N_HongTTKong", "Richmond", "Baltimore", "static").
+Fwd("N_HongTTKong", "FortTTLauderdale", "Tampa", "static").
+Fwd("N_HongTTKong", "Tampa", "Atlanta", "static").
+Fwd("N_HongTTKong", "Sydney", "Baltimore", "static").
+Fwd("N_HongTTKong", "Vienna", "Baltimore", "static").
+Fwd("N_HongTTKong", "Bahrain", "NewTTYork", "static").
+Fwd("N_HongTTKong", "HongTTKongID10", "Baltimore", "static").
+Fwd("N_HongTTKong", "Pittsburgh", "Baltimore", "static").
+Fwd("N_HongTTKong", "BarbadosID11", "Baltimore", "static").
+Fwd("N_HongTTKong", "Hartford", "Boston", "static").
+Fwd("N_HongTTKong", "Boston", "NewTTYork", "static").
+Fwd("N_HongTTKong", "Akron", "Chicago", "static").
+Fwd("N_HongTTKong", "Chicago", "KansasTTCity", "static").
+Fwd("N_HongTTKong", "KansasTTCity", "Denver", "static").
+Fwd("N_HongTTKong", "Jacksonville", "Raleigh", "static").
+Fwd("N_HongTTKong", "Raleigh", "Richmond", "static").
+Fwd("N_HongTTKong", "Tokyo", "SanTTFrancisco", "static").
+Fwd("N_HongTTKong", "Miami", "FortTTLauderdale", "static").
+Fwd("N_HongTTKong", "Orlando", "FortTTLauderdale", "static").
+Fwd("N_HongTTKong", "LondonID16", "NewTTYork", "static").
+Fwd("N_HongTTKong", "Frankfurt", "NewTTYork", "static").
+Fwd("N_HongTTKong", "Houston", "Dallas", "static").
+Fwd("N_HongTTKong", "London", "Baltimore", "static").
+Fwd("N_HongTTKong", "Cleveland", "Akron", "static").
+Fwd("N_HongTTKong", "Barbados", "NewTTYork", "static").

+Fwd("N_Paris", "NewTTYork", "Chicago", "static").
+Fwd("N_Paris", "Chicago", "KansasTTCity", "static").
+Fwd("N_Paris", "KansasTTCity", "Dallas", "static").
+Fwd("N_Paris", "Dallas", "Atlanta", "static").
+Fwd("N_Paris", "Atlanta", "Baltimore", "static").
+Fwd("N_Paris", "Baltimore", "Paris", "static").
+Fwd("N_Paris", "Philadelphia", "Baltimore", "static").
+Fwd("N_Paris", "Denver", "KansasTTCity", "static").
+Fwd("N_Paris", "Richmond", "Baltimore", "static").
+Fwd("N_Paris", "FortTTLauderdale", "Tampa", "static").
+Fwd("N_Paris", "Tampa", "Atlanta", "static").
+Fwd("N_Paris", "Sydney", "Baltimore", "static").
+Fwd("N_Paris", "Vienna", "Baltimore", "static").
+Fwd("N_Paris", "Bahrain", "NewTTYork", "static").
+Fwd("N_Paris", "HongTTKongID10", "Baltimore", "static").
+Fwd("N_Paris", "Pittsburgh", "Baltimore", "static").
+Fwd("N_Paris", "BarbadosID11", "Baltimore", "static").
+Fwd("N_Paris", "Hartford", "Boston", "static").
+Fwd("N_Paris", "Boston", "NewTTYork", "static").
+Fwd("N_Paris", "Akron", "Pittsburgh", "static").
+Fwd("N_Paris", "Jacksonville", "Raleigh", "static").
+Fwd("N_Paris", "Raleigh", "Richmond", "static").
+Fwd("N_Paris", "Tokyo", "SanTTFrancisco", "static").
+Fwd("N_Paris", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Paris", "LosTTAngeles", "Dallas", "static").
+Fwd("N_Paris", "Miami", "FortTTLauderdale", "static").
+Fwd("N_Paris", "Orlando", "FortTTLauderdale", "static").
+Fwd("N_Paris", "LondonID16", "NewTTYork", "static").
+Fwd("N_Paris", "Frankfurt", "NewTTYork", "static").
+Fwd("N_Paris", "Houston", "Dallas", "static").
+Fwd("N_Paris", "PittsburghID1", "NewTTYork", "static").
+Fwd("N_Paris", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_Paris", "London", "Baltimore", "static").
+Fwd("N_Paris", "Cleveland", "Akron", "static").
+Fwd("N_Paris", "Barbados", "NewTTYork", "static").

+Fwd("N_Boston", "NewTTYork", "Hartford", "static").
+Fwd("N_Boston", "Hartford", "Boston", "static").
+Fwd("N_Boston", "Dallas", "LosTTAngeles", "static").
+Fwd("N_Boston", "LosTTAngeles", "SanTTFrancisco", "static").
+Fwd("N_Boston", "SanTTFrancisco", "NewTTYork", "static").
+Fwd("N_Boston", "Paris", "Baltimore", "static").
+Fwd("N_Boston", "Baltimore", "Philadelphia", "static").
+Fwd("N_Boston", "Philadelphia", "PittsburghID1", "static").
+Fwd("N_Boston", "PittsburghID1", "NewTTYork", "static").
+Fwd("N_Boston", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Boston", "Richmond", "Baltimore", "static").
+Fwd("N_Boston", "FortTTLauderdale", "Tampa", "static").
+Fwd("N_Boston", "Tampa", "Atlanta", "static").
+Fwd("N_Boston", "Atlanta", "Baltimore", "static").
+Fwd("N_Boston", "Sydney", "Baltimore", "static").
+Fwd("N_Boston", "Vienna", "Baltimore", "static").
+Fwd("N_Boston", "Bahrain", "NewTTYork", "static").
+Fwd("N_Boston", "HongTTKongID10", "Baltimore", "static").
+Fwd("N_Boston", "Pittsburgh", "Baltimore", "static").
+Fwd("N_Boston", "BarbadosID11", "Baltimore", "static").
+Fwd("N_Boston", "Akron", "Chicago", "static").
+Fwd("N_Boston", "Chicago", "NewTTYork", "static").
+Fwd("N_Boston", "Jacksonville", "Raleigh", "static").
+Fwd("N_Boston", "Raleigh", "Richmond", "static").
+Fwd("N_Boston", "Tokyo", "SanTTFrancisco", "static").
+Fwd("N_Boston", "Miami", "FortTTLauderdale", "static").
+Fwd("N_Boston", "Orlando", "FortTTLauderdale", "static").
+Fwd("N_Boston", "LondonID16", "NewTTYork", "static").
+Fwd("N_Boston", "Frankfurt", "NewTTYork", "static").
+Fwd("N_Boston", "Houston", "Dallas", "static").
+Fwd("N_Boston", "KansasTTCity", "Denver", "static").
+Fwd("N_Boston", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_Boston", "London", "Baltimore", "static").
+Fwd("N_Boston", "Cleveland", "Akron", "static").
+Fwd("N_Boston", "Barbados", "NewTTYork", "static").

+Fwd("N_Richmond", "NewTTYork", "Chicago", "static").
+Fwd("N_Richmond", "Chicago", "KansasTTCity", "static").
+Fwd("N_Richmond", "KansasTTCity", "Dallas", "static").
+Fwd("N_Richmond", "Dallas", "Atlanta", "static").
+Fwd("N_Richmond", "Atlanta", "Baltimore", "static").
+Fwd("N_Richmond", "Baltimore", "Richmond", "static").
+Fwd("N_Richmond", "Paris", "Baltimore", "static").
+Fwd("N_Richmond", "Philadelphia", "Baltimore", "static").
+Fwd("N_Richmond", "Denver", "KansasTTCity", "static").
+Fwd("N_Richmond", "FortTTLauderdale", "Tampa", "static").
+Fwd("N_Richmond", "Tampa", "Atlanta", "static").
+Fwd("N_Richmond", "Sydney", "Baltimore", "static").
+Fwd("N_Richmond", "Vienna", "Baltimore", "static").
+Fwd("N_Richmond", "Bahrain", "NewTTYork", "static").
+Fwd("N_Richmond", "HongTTKongID10", "Baltimore", "static").
+Fwd("N_Richmond", "Pittsburgh", "Baltimore", "static").
+Fwd("N_Richmond", "BarbadosID11", "Baltimore", "static").
+Fwd("N_Richmond", "Hartford", "Boston", "static").
+Fwd("N_Richmond", "Boston", "NewTTYork", "static").
+Fwd("N_Richmond", "Akron", "Pittsburgh", "static").
+Fwd("N_Richmond", "Jacksonville", "Raleigh", "static").
+Fwd("N_Richmond", "Raleigh", "Richmond", "static").
+Fwd("N_Richmond", "Tokyo", "SanTTFrancisco", "static").
+Fwd("N_Richmond", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Richmond", "LosTTAngeles", "Dallas", "static").
+Fwd("N_Richmond", "Miami", "FortTTLauderdale", "static").
+Fwd("N_Richmond", "Orlando", "Jacksonville", "static").
+Fwd("N_Richmond", "LondonID16", "NewTTYork", "static").
+Fwd("N_Richmond", "Frankfurt", "NewTTYork", "static").
+Fwd("N_Richmond", "Houston", "Dallas", "static").
+Fwd("N_Richmond", "PittsburghID1", "NewTTYork", "static").
+Fwd("N_Richmond", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_Richmond", "London", "Baltimore", "static").
+Fwd("N_Richmond", "Cleveland", "Akron", "static").
+Fwd("N_Richmond", "Barbados", "NewTTYork", "static").

