
+Fwd("N_SyriaTTNREN", "EuropeanTTInst_TTofTTCyprus", "Evagoras", "static").
+Fwd("N_SyriaTTNREN", "Evagoras", "BorderTTRouter", "static").
+Fwd("N_SyriaTTNREN", "BorderTTRouter", "EUMEDTTCONNECT", "static").
+Fwd("N_SyriaTTNREN", "EUMEDTTCONNECT", "SyriaTTNREN", "static").
+Fwd("N_SyriaTTNREN", "Uni_TTofTTFrederick", "NicosiaTTPoP", "static").
+Fwd("N_SyriaTTNREN", "NicosiaTTPoP", "BorderTTRouter", "static").
+Fwd("N_SyriaTTNREN", "OpenTTUni_TTofTTCyprus", "NicosiaTTPoP", "static").
+Fwd("N_SyriaTTNREN", "CyprusTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_SyriaTTNREN", "Univ_TTofTTCyprus", "BorderTTRouter", "static").
+Fwd("N_SyriaTTNREN", "GEANTTTAthens", "BorderTTRouter", "static").
+Fwd("N_SyriaTTNREN", "LimassolTTPoP", "BorderTTRouter", "static").
+Fwd("N_SyriaTTNREN", "NursingTTSchool", "NicosiaTTPoP", "static").
+Fwd("N_SyriaTTNREN", "GEANTTTMilano", "BorderTTRouter", "static").
+Fwd("N_SyriaTTNREN", "CyprusTTUniv_TTofTTTech_", "LimassolTTPoP", "static").
+Fwd("N_SyriaTTNREN", "Users", "NodeID7", "static").
+Fwd("N_SyriaTTNREN", "NodeID7", "Grid_SW", "static").
+Fwd("N_SyriaTTNREN", "Grid_SW", "NicosiaTTPoP", "static").
+Fwd("N_SyriaTTNREN", "PedagogicalTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_SyriaTTNREN", "EuropeanTTUni_", "NicosiaTTPoP", "static").
+Fwd("N_SyriaTTNREN", "Grid", "Grid_SW", "static").
+Fwd("N_SyriaTTNREN", "Univ_TTofTTNicosia", "NicosiaTTPoP", "static").
+Fwd("N_SyriaTTNREN", "KyprosNet", "NicosiaTTPoP", "static").
+Fwd("N_SyriaTTNREN", "Intercollege", "LimassolTTPoP", "static").
+Fwd("N_SyriaTTNREN", "UnitedTTNations", "Evagoras", "static").
+Fwd("N_SyriaTTNREN", "AgricultureTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_SyriaTTNREN", "Inst_TTofTTNeurology", "NicosiaTTPoP", "static").
+Fwd("N_SyriaTTNREN", "CyIXTTCypressTTISPs", "NicosiaTTPoP", "static").
+Fwd("N_SyriaTTNREN", "PhillipsTTCollege", "NicosiaTTPoP", "static").
+Fwd("N_SyriaTTNREN", "EnglishTTSchool", "NicosiaTTPoP", "static").

+Fwd("N_LimassolTTPoP", "EuropeanTTInst_TTofTTCyprus", "Evagoras", "static").
+Fwd("N_LimassolTTPoP", "Evagoras", "BorderTTRouter", "static").
+Fwd("N_LimassolTTPoP", "BorderTTRouter", "LimassolTTPoP", "static").
+Fwd("N_LimassolTTPoP", "Uni_TTofTTFrederick", "NicosiaTTPoP", "static").
+Fwd("N_LimassolTTPoP", "NicosiaTTPoP", "BorderTTRouter", "static").
+Fwd("N_LimassolTTPoP", "OpenTTUni_TTofTTCyprus", "NicosiaTTPoP", "static").
+Fwd("N_LimassolTTPoP", "CyprusTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_LimassolTTPoP", "Univ_TTofTTCyprus", "BorderTTRouter", "static").
+Fwd("N_LimassolTTPoP", "GEANTTTAthens", "BorderTTRouter", "static").
+Fwd("N_LimassolTTPoP", "NursingTTSchool", "NicosiaTTPoP", "static").
+Fwd("N_LimassolTTPoP", "GEANTTTMilano", "BorderTTRouter", "static").
+Fwd("N_LimassolTTPoP", "CyprusTTUniv_TTofTTTech_", "LimassolTTPoP", "static").
+Fwd("N_LimassolTTPoP", "Users", "NodeID7", "static").
+Fwd("N_LimassolTTPoP", "NodeID7", "Grid_SW", "static").
+Fwd("N_LimassolTTPoP", "Grid_SW", "NicosiaTTPoP", "static").
+Fwd("N_LimassolTTPoP", "PedagogicalTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_LimassolTTPoP", "EuropeanTTUni_", "NicosiaTTPoP", "static").
+Fwd("N_LimassolTTPoP", "EUMEDTTCONNECT", "BorderTTRouter", "static").
+Fwd("N_LimassolTTPoP", "Grid", "Grid_SW", "static").
+Fwd("N_LimassolTTPoP", "Univ_TTofTTNicosia", "NicosiaTTPoP", "static").
+Fwd("N_LimassolTTPoP", "KyprosNet", "NicosiaTTPoP", "static").
+Fwd("N_LimassolTTPoP", "Intercollege", "LimassolTTPoP", "static").
+Fwd("N_LimassolTTPoP", "UnitedTTNations", "Evagoras", "static").
+Fwd("N_LimassolTTPoP", "AgricultureTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_LimassolTTPoP", "SyriaTTNREN", "EUMEDTTCONNECT", "static").
+Fwd("N_LimassolTTPoP", "Inst_TTofTTNeurology", "NicosiaTTPoP", "static").
+Fwd("N_LimassolTTPoP", "CyIXTTCypressTTISPs", "NicosiaTTPoP", "static").
+Fwd("N_LimassolTTPoP", "PhillipsTTCollege", "NicosiaTTPoP", "static").
+Fwd("N_LimassolTTPoP", "EnglishTTSchool", "NicosiaTTPoP", "static").

+Fwd("N_GEANTTTAthens", "EuropeanTTInst_TTofTTCyprus", "Evagoras", "static").
+Fwd("N_GEANTTTAthens", "Evagoras", "BorderTTRouter", "static").
+Fwd("N_GEANTTTAthens", "BorderTTRouter", "GEANTTTAthens", "static").
+Fwd("N_GEANTTTAthens", "Uni_TTofTTFrederick", "NicosiaTTPoP", "static").
+Fwd("N_GEANTTTAthens", "NicosiaTTPoP", "BorderTTRouter", "static").
+Fwd("N_GEANTTTAthens", "OpenTTUni_TTofTTCyprus", "NicosiaTTPoP", "static").
+Fwd("N_GEANTTTAthens", "CyprusTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_GEANTTTAthens", "Univ_TTofTTCyprus", "BorderTTRouter", "static").
+Fwd("N_GEANTTTAthens", "LimassolTTPoP", "BorderTTRouter", "static").
+Fwd("N_GEANTTTAthens", "NursingTTSchool", "NicosiaTTPoP", "static").
+Fwd("N_GEANTTTAthens", "GEANTTTMilano", "BorderTTRouter", "static").
+Fwd("N_GEANTTTAthens", "CyprusTTUniv_TTofTTTech_", "LimassolTTPoP", "static").
+Fwd("N_GEANTTTAthens", "Users", "NodeID7", "static").
+Fwd("N_GEANTTTAthens", "NodeID7", "Grid_SW", "static").
+Fwd("N_GEANTTTAthens", "Grid_SW", "NicosiaTTPoP", "static").
+Fwd("N_GEANTTTAthens", "PedagogicalTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_GEANTTTAthens", "EuropeanTTUni_", "NicosiaTTPoP", "static").
+Fwd("N_GEANTTTAthens", "EUMEDTTCONNECT", "BorderTTRouter", "static").
+Fwd("N_GEANTTTAthens", "Grid", "Grid_SW", "static").
+Fwd("N_GEANTTTAthens", "Univ_TTofTTNicosia", "NicosiaTTPoP", "static").
+Fwd("N_GEANTTTAthens", "KyprosNet", "NicosiaTTPoP", "static").
+Fwd("N_GEANTTTAthens", "Intercollege", "LimassolTTPoP", "static").
+Fwd("N_GEANTTTAthens", "UnitedTTNations", "Evagoras", "static").
+Fwd("N_GEANTTTAthens", "AgricultureTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_GEANTTTAthens", "SyriaTTNREN", "EUMEDTTCONNECT", "static").
+Fwd("N_GEANTTTAthens", "Inst_TTofTTNeurology", "NicosiaTTPoP", "static").
+Fwd("N_GEANTTTAthens", "CyIXTTCypressTTISPs", "NicosiaTTPoP", "static").
+Fwd("N_GEANTTTAthens", "PhillipsTTCollege", "NicosiaTTPoP", "static").
+Fwd("N_GEANTTTAthens", "EnglishTTSchool", "NicosiaTTPoP", "static").

+Fwd("N_Inst_TTofTTNeurology", "EuropeanTTInst_TTofTTCyprus", "Evagoras", "static").
+Fwd("N_Inst_TTofTTNeurology", "Evagoras", "BorderTTRouter", "static").
+Fwd("N_Inst_TTofTTNeurology", "BorderTTRouter", "NicosiaTTPoP", "static").
+Fwd("N_Inst_TTofTTNeurology", "NicosiaTTPoP", "Inst_TTofTTNeurology", "static").
+Fwd("N_Inst_TTofTTNeurology", "Uni_TTofTTFrederick", "NicosiaTTPoP", "static").
+Fwd("N_Inst_TTofTTNeurology", "OpenTTUni_TTofTTCyprus", "NicosiaTTPoP", "static").
+Fwd("N_Inst_TTofTTNeurology", "CyprusTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_Inst_TTofTTNeurology", "Univ_TTofTTCyprus", "BorderTTRouter", "static").
+Fwd("N_Inst_TTofTTNeurology", "GEANTTTAthens", "BorderTTRouter", "static").
+Fwd("N_Inst_TTofTTNeurology", "LimassolTTPoP", "BorderTTRouter", "static").
+Fwd("N_Inst_TTofTTNeurology", "NursingTTSchool", "NicosiaTTPoP", "static").
+Fwd("N_Inst_TTofTTNeurology", "GEANTTTMilano", "BorderTTRouter", "static").
+Fwd("N_Inst_TTofTTNeurology", "CyprusTTUniv_TTofTTTech_", "LimassolTTPoP", "static").
+Fwd("N_Inst_TTofTTNeurology", "Users", "NodeID7", "static").
+Fwd("N_Inst_TTofTTNeurology", "NodeID7", "Grid_SW", "static").
+Fwd("N_Inst_TTofTTNeurology", "Grid_SW", "NicosiaTTPoP", "static").
+Fwd("N_Inst_TTofTTNeurology", "PedagogicalTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_Inst_TTofTTNeurology", "EuropeanTTUni_", "NicosiaTTPoP", "static").
+Fwd("N_Inst_TTofTTNeurology", "EUMEDTTCONNECT", "BorderTTRouter", "static").
+Fwd("N_Inst_TTofTTNeurology", "Grid", "Grid_SW", "static").
+Fwd("N_Inst_TTofTTNeurology", "Univ_TTofTTNicosia", "NicosiaTTPoP", "static").
+Fwd("N_Inst_TTofTTNeurology", "KyprosNet", "NicosiaTTPoP", "static").
+Fwd("N_Inst_TTofTTNeurology", "Intercollege", "LimassolTTPoP", "static").
+Fwd("N_Inst_TTofTTNeurology", "UnitedTTNations", "Evagoras", "static").
+Fwd("N_Inst_TTofTTNeurology", "AgricultureTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_Inst_TTofTTNeurology", "SyriaTTNREN", "EUMEDTTCONNECT", "static").
+Fwd("N_Inst_TTofTTNeurology", "CyIXTTCypressTTISPs", "NicosiaTTPoP", "static").
+Fwd("N_Inst_TTofTTNeurology", "PhillipsTTCollege", "NicosiaTTPoP", "static").
+Fwd("N_Inst_TTofTTNeurology", "EnglishTTSchool", "NicosiaTTPoP", "static").

+Fwd("N_AgricultureTTInst_", "EuropeanTTInst_TTofTTCyprus", "Evagoras", "static").
+Fwd("N_AgricultureTTInst_", "Evagoras", "BorderTTRouter", "static").
+Fwd("N_AgricultureTTInst_", "BorderTTRouter", "NicosiaTTPoP", "static").
+Fwd("N_AgricultureTTInst_", "NicosiaTTPoP", "AgricultureTTInst_", "static").
+Fwd("N_AgricultureTTInst_", "Uni_TTofTTFrederick", "NicosiaTTPoP", "static").
+Fwd("N_AgricultureTTInst_", "OpenTTUni_TTofTTCyprus", "NicosiaTTPoP", "static").
+Fwd("N_AgricultureTTInst_", "CyprusTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_AgricultureTTInst_", "Univ_TTofTTCyprus", "BorderTTRouter", "static").
+Fwd("N_AgricultureTTInst_", "GEANTTTAthens", "BorderTTRouter", "static").
+Fwd("N_AgricultureTTInst_", "LimassolTTPoP", "BorderTTRouter", "static").
+Fwd("N_AgricultureTTInst_", "NursingTTSchool", "NicosiaTTPoP", "static").
+Fwd("N_AgricultureTTInst_", "GEANTTTMilano", "BorderTTRouter", "static").
+Fwd("N_AgricultureTTInst_", "CyprusTTUniv_TTofTTTech_", "LimassolTTPoP", "static").
+Fwd("N_AgricultureTTInst_", "Users", "NodeID7", "static").
+Fwd("N_AgricultureTTInst_", "NodeID7", "Grid_SW", "static").
+Fwd("N_AgricultureTTInst_", "Grid_SW", "NicosiaTTPoP", "static").
+Fwd("N_AgricultureTTInst_", "PedagogicalTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_AgricultureTTInst_", "EuropeanTTUni_", "NicosiaTTPoP", "static").
+Fwd("N_AgricultureTTInst_", "EUMEDTTCONNECT", "BorderTTRouter", "static").
+Fwd("N_AgricultureTTInst_", "Grid", "Grid_SW", "static").
+Fwd("N_AgricultureTTInst_", "Univ_TTofTTNicosia", "NicosiaTTPoP", "static").
+Fwd("N_AgricultureTTInst_", "KyprosNet", "NicosiaTTPoP", "static").
+Fwd("N_AgricultureTTInst_", "Intercollege", "LimassolTTPoP", "static").
+Fwd("N_AgricultureTTInst_", "UnitedTTNations", "Evagoras", "static").
+Fwd("N_AgricultureTTInst_", "SyriaTTNREN", "EUMEDTTCONNECT", "static").
+Fwd("N_AgricultureTTInst_", "Inst_TTofTTNeurology", "NicosiaTTPoP", "static").
+Fwd("N_AgricultureTTInst_", "CyIXTTCypressTTISPs", "NicosiaTTPoP", "static").
+Fwd("N_AgricultureTTInst_", "PhillipsTTCollege", "NicosiaTTPoP", "static").
+Fwd("N_AgricultureTTInst_", "EnglishTTSchool", "NicosiaTTPoP", "static").

+Fwd("N_Uni_TTofTTFrederick", "EuropeanTTInst_TTofTTCyprus", "Evagoras", "static").
+Fwd("N_Uni_TTofTTFrederick", "Evagoras", "BorderTTRouter", "static").
+Fwd("N_Uni_TTofTTFrederick", "BorderTTRouter", "NicosiaTTPoP", "static").
+Fwd("N_Uni_TTofTTFrederick", "NicosiaTTPoP", "Uni_TTofTTFrederick", "static").
+Fwd("N_Uni_TTofTTFrederick", "OpenTTUni_TTofTTCyprus", "NicosiaTTPoP", "static").
+Fwd("N_Uni_TTofTTFrederick", "CyprusTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_Uni_TTofTTFrederick", "Univ_TTofTTCyprus", "BorderTTRouter", "static").
+Fwd("N_Uni_TTofTTFrederick", "GEANTTTAthens", "BorderTTRouter", "static").
+Fwd("N_Uni_TTofTTFrederick", "LimassolTTPoP", "BorderTTRouter", "static").
+Fwd("N_Uni_TTofTTFrederick", "NursingTTSchool", "NicosiaTTPoP", "static").
+Fwd("N_Uni_TTofTTFrederick", "GEANTTTMilano", "BorderTTRouter", "static").
+Fwd("N_Uni_TTofTTFrederick", "CyprusTTUniv_TTofTTTech_", "LimassolTTPoP", "static").
+Fwd("N_Uni_TTofTTFrederick", "Users", "NodeID7", "static").
+Fwd("N_Uni_TTofTTFrederick", "NodeID7", "Grid_SW", "static").
+Fwd("N_Uni_TTofTTFrederick", "Grid_SW", "NicosiaTTPoP", "static").
+Fwd("N_Uni_TTofTTFrederick", "PedagogicalTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_Uni_TTofTTFrederick", "EuropeanTTUni_", "NicosiaTTPoP", "static").
+Fwd("N_Uni_TTofTTFrederick", "EUMEDTTCONNECT", "BorderTTRouter", "static").
+Fwd("N_Uni_TTofTTFrederick", "Grid", "Grid_SW", "static").
+Fwd("N_Uni_TTofTTFrederick", "Univ_TTofTTNicosia", "NicosiaTTPoP", "static").
+Fwd("N_Uni_TTofTTFrederick", "KyprosNet", "NicosiaTTPoP", "static").
+Fwd("N_Uni_TTofTTFrederick", "Intercollege", "LimassolTTPoP", "static").
+Fwd("N_Uni_TTofTTFrederick", "UnitedTTNations", "Evagoras", "static").
+Fwd("N_Uni_TTofTTFrederick", "AgricultureTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_Uni_TTofTTFrederick", "SyriaTTNREN", "EUMEDTTCONNECT", "static").
+Fwd("N_Uni_TTofTTFrederick", "Inst_TTofTTNeurology", "NicosiaTTPoP", "static").
+Fwd("N_Uni_TTofTTFrederick", "CyIXTTCypressTTISPs", "NicosiaTTPoP", "static").
+Fwd("N_Uni_TTofTTFrederick", "PhillipsTTCollege", "NicosiaTTPoP", "static").
+Fwd("N_Uni_TTofTTFrederick", "EnglishTTSchool", "NicosiaTTPoP", "static").

+Fwd("N_CyprusTTUniv_TTofTTTech_", "EuropeanTTInst_TTofTTCyprus", "Evagoras", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "Evagoras", "BorderTTRouter", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "BorderTTRouter", "LimassolTTPoP", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "LimassolTTPoP", "CyprusTTUniv_TTofTTTech_", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "Uni_TTofTTFrederick", "NicosiaTTPoP", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "NicosiaTTPoP", "BorderTTRouter", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "OpenTTUni_TTofTTCyprus", "NicosiaTTPoP", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "CyprusTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "Univ_TTofTTCyprus", "BorderTTRouter", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "GEANTTTAthens", "BorderTTRouter", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "NursingTTSchool", "NicosiaTTPoP", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "GEANTTTMilano", "BorderTTRouter", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "Users", "NodeID7", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "NodeID7", "Grid_SW", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "Grid_SW", "NicosiaTTPoP", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "PedagogicalTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "EuropeanTTUni_", "NicosiaTTPoP", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "EUMEDTTCONNECT", "BorderTTRouter", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "Grid", "Grid_SW", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "Univ_TTofTTNicosia", "NicosiaTTPoP", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "KyprosNet", "NicosiaTTPoP", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "Intercollege", "LimassolTTPoP", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "UnitedTTNations", "Evagoras", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "AgricultureTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "SyriaTTNREN", "EUMEDTTCONNECT", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "Inst_TTofTTNeurology", "NicosiaTTPoP", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "CyIXTTCypressTTISPs", "NicosiaTTPoP", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "PhillipsTTCollege", "NicosiaTTPoP", "static").
+Fwd("N_CyprusTTUniv_TTofTTTech_", "EnglishTTSchool", "NicosiaTTPoP", "static").

+Fwd("N_EuropeanTTUni_", "EuropeanTTInst_TTofTTCyprus", "Evagoras", "static").
+Fwd("N_EuropeanTTUni_", "Evagoras", "BorderTTRouter", "static").
+Fwd("N_EuropeanTTUni_", "BorderTTRouter", "NicosiaTTPoP", "static").
+Fwd("N_EuropeanTTUni_", "NicosiaTTPoP", "EuropeanTTUni_", "static").
+Fwd("N_EuropeanTTUni_", "Uni_TTofTTFrederick", "NicosiaTTPoP", "static").
+Fwd("N_EuropeanTTUni_", "OpenTTUni_TTofTTCyprus", "NicosiaTTPoP", "static").
+Fwd("N_EuropeanTTUni_", "CyprusTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_EuropeanTTUni_", "Univ_TTofTTCyprus", "BorderTTRouter", "static").
+Fwd("N_EuropeanTTUni_", "GEANTTTAthens", "BorderTTRouter", "static").
+Fwd("N_EuropeanTTUni_", "LimassolTTPoP", "BorderTTRouter", "static").
+Fwd("N_EuropeanTTUni_", "NursingTTSchool", "NicosiaTTPoP", "static").
+Fwd("N_EuropeanTTUni_", "GEANTTTMilano", "BorderTTRouter", "static").
+Fwd("N_EuropeanTTUni_", "CyprusTTUniv_TTofTTTech_", "LimassolTTPoP", "static").
+Fwd("N_EuropeanTTUni_", "Users", "NodeID7", "static").
+Fwd("N_EuropeanTTUni_", "NodeID7", "Grid_SW", "static").
+Fwd("N_EuropeanTTUni_", "Grid_SW", "NicosiaTTPoP", "static").
+Fwd("N_EuropeanTTUni_", "PedagogicalTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_EuropeanTTUni_", "EUMEDTTCONNECT", "BorderTTRouter", "static").
+Fwd("N_EuropeanTTUni_", "Grid", "Grid_SW", "static").
+Fwd("N_EuropeanTTUni_", "Univ_TTofTTNicosia", "NicosiaTTPoP", "static").
+Fwd("N_EuropeanTTUni_", "KyprosNet", "NicosiaTTPoP", "static").
+Fwd("N_EuropeanTTUni_", "Intercollege", "LimassolTTPoP", "static").
+Fwd("N_EuropeanTTUni_", "UnitedTTNations", "Evagoras", "static").
+Fwd("N_EuropeanTTUni_", "AgricultureTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_EuropeanTTUni_", "SyriaTTNREN", "EUMEDTTCONNECT", "static").
+Fwd("N_EuropeanTTUni_", "Inst_TTofTTNeurology", "NicosiaTTPoP", "static").
+Fwd("N_EuropeanTTUni_", "CyIXTTCypressTTISPs", "NicosiaTTPoP", "static").
+Fwd("N_EuropeanTTUni_", "PhillipsTTCollege", "NicosiaTTPoP", "static").
+Fwd("N_EuropeanTTUni_", "EnglishTTSchool", "NicosiaTTPoP", "static").

+Fwd("N_Grid_SW", "EuropeanTTInst_TTofTTCyprus", "Evagoras", "static").
+Fwd("N_Grid_SW", "Evagoras", "BorderTTRouter", "static").
+Fwd("N_Grid_SW", "BorderTTRouter", "NicosiaTTPoP", "static").
+Fwd("N_Grid_SW", "NicosiaTTPoP", "Grid_SW", "static").
+Fwd("N_Grid_SW", "Uni_TTofTTFrederick", "NicosiaTTPoP", "static").
+Fwd("N_Grid_SW", "OpenTTUni_TTofTTCyprus", "NicosiaTTPoP", "static").
+Fwd("N_Grid_SW", "CyprusTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_Grid_SW", "Univ_TTofTTCyprus", "BorderTTRouter", "static").
+Fwd("N_Grid_SW", "GEANTTTAthens", "BorderTTRouter", "static").
+Fwd("N_Grid_SW", "LimassolTTPoP", "BorderTTRouter", "static").
+Fwd("N_Grid_SW", "NursingTTSchool", "NicosiaTTPoP", "static").
+Fwd("N_Grid_SW", "GEANTTTMilano", "BorderTTRouter", "static").
+Fwd("N_Grid_SW", "CyprusTTUniv_TTofTTTech_", "LimassolTTPoP", "static").
+Fwd("N_Grid_SW", "Users", "NodeID7", "static").
+Fwd("N_Grid_SW", "NodeID7", "Grid_SW", "static").
+Fwd("N_Grid_SW", "PedagogicalTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_Grid_SW", "EuropeanTTUni_", "NicosiaTTPoP", "static").
+Fwd("N_Grid_SW", "EUMEDTTCONNECT", "BorderTTRouter", "static").
+Fwd("N_Grid_SW", "Grid", "Grid_SW", "static").
+Fwd("N_Grid_SW", "Univ_TTofTTNicosia", "NicosiaTTPoP", "static").
+Fwd("N_Grid_SW", "KyprosNet", "NicosiaTTPoP", "static").
+Fwd("N_Grid_SW", "Intercollege", "LimassolTTPoP", "static").
+Fwd("N_Grid_SW", "UnitedTTNations", "Evagoras", "static").
+Fwd("N_Grid_SW", "AgricultureTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_Grid_SW", "SyriaTTNREN", "EUMEDTTCONNECT", "static").
+Fwd("N_Grid_SW", "Inst_TTofTTNeurology", "NicosiaTTPoP", "static").
+Fwd("N_Grid_SW", "CyIXTTCypressTTISPs", "NicosiaTTPoP", "static").
+Fwd("N_Grid_SW", "PhillipsTTCollege", "NicosiaTTPoP", "static").
+Fwd("N_Grid_SW", "EnglishTTSchool", "NicosiaTTPoP", "static").

+Fwd("N_CyIXTTCypressTTISPs", "EuropeanTTInst_TTofTTCyprus", "Evagoras", "static").
+Fwd("N_CyIXTTCypressTTISPs", "Evagoras", "BorderTTRouter", "static").
+Fwd("N_CyIXTTCypressTTISPs", "BorderTTRouter", "NicosiaTTPoP", "static").
+Fwd("N_CyIXTTCypressTTISPs", "NicosiaTTPoP", "CyIXTTCypressTTISPs", "static").
+Fwd("N_CyIXTTCypressTTISPs", "Uni_TTofTTFrederick", "NicosiaTTPoP", "static").
+Fwd("N_CyIXTTCypressTTISPs", "OpenTTUni_TTofTTCyprus", "NicosiaTTPoP", "static").
+Fwd("N_CyIXTTCypressTTISPs", "CyprusTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_CyIXTTCypressTTISPs", "Univ_TTofTTCyprus", "BorderTTRouter", "static").
+Fwd("N_CyIXTTCypressTTISPs", "GEANTTTAthens", "BorderTTRouter", "static").
+Fwd("N_CyIXTTCypressTTISPs", "LimassolTTPoP", "BorderTTRouter", "static").
+Fwd("N_CyIXTTCypressTTISPs", "NursingTTSchool", "NicosiaTTPoP", "static").
+Fwd("N_CyIXTTCypressTTISPs", "GEANTTTMilano", "BorderTTRouter", "static").
+Fwd("N_CyIXTTCypressTTISPs", "CyprusTTUniv_TTofTTTech_", "LimassolTTPoP", "static").
+Fwd("N_CyIXTTCypressTTISPs", "Users", "NodeID7", "static").
+Fwd("N_CyIXTTCypressTTISPs", "NodeID7", "Grid_SW", "static").
+Fwd("N_CyIXTTCypressTTISPs", "Grid_SW", "NicosiaTTPoP", "static").
+Fwd("N_CyIXTTCypressTTISPs", "PedagogicalTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_CyIXTTCypressTTISPs", "EuropeanTTUni_", "NicosiaTTPoP", "static").
+Fwd("N_CyIXTTCypressTTISPs", "EUMEDTTCONNECT", "BorderTTRouter", "static").
+Fwd("N_CyIXTTCypressTTISPs", "Grid", "Grid_SW", "static").
+Fwd("N_CyIXTTCypressTTISPs", "Univ_TTofTTNicosia", "NicosiaTTPoP", "static").
+Fwd("N_CyIXTTCypressTTISPs", "KyprosNet", "NicosiaTTPoP", "static").
+Fwd("N_CyIXTTCypressTTISPs", "Intercollege", "LimassolTTPoP", "static").
+Fwd("N_CyIXTTCypressTTISPs", "UnitedTTNations", "Evagoras", "static").
+Fwd("N_CyIXTTCypressTTISPs", "AgricultureTTInst_", "NicosiaTTPoP", "static").
+Fwd("N_CyIXTTCypressTTISPs", "SyriaTTNREN", "EUMEDTTCONNECT", "static").
+Fwd("N_CyIXTTCypressTTISPs", "Inst_TTofTTNeurology", "NicosiaTTPoP", "static").
+Fwd("N_CyIXTTCypressTTISPs", "PhillipsTTCollege", "NicosiaTTPoP", "static").
+Fwd("N_CyIXTTCypressTTISPs", "EnglishTTSchool", "NicosiaTTPoP", "static").

