
+Fwd("N_ZEU", "FHM", "REG", "static").
+Fwd("N_ZEU", "REG", "ERL", "static").
+Fwd("N_ZEU", "ERL", "POT", "static").
+Fwd("N_ZEU", "POT", "TUB", "static").
+Fwd("N_ZEU", "TUB", "ZEU", "static").
+Fwd("N_ZEU", "AAC", "FRA", "static").
+Fwd("N_ZEU", "FRA", "ERL", "static").
+Fwd("N_ZEU", "DES", "TUB", "static").
+Fwd("N_ZEU", "BRE", "HAN", "static").
+Fwd("N_ZEU", "HAN", "POT", "static").
+Fwd("N_ZEU", "BAY", "ERL", "static").
+Fwd("N_ZEU", "MUE", "BIE", "static").
+Fwd("N_ZEU", "BIE", "HAN", "static").
+Fwd("N_ZEU", "DOR", "WUP", "static").
+Fwd("N_ZEU", "WUP", "BIR", "static").
+Fwd("N_ZEU", "BIR", "FRA", "static").
+Fwd("N_ZEU", "PAD", "BIE", "static").
+Fwd("N_ZEU", "BON", "AAC", "static").
+Fwd("N_ZEU", "GSI", "FRA", "static").
+Fwd("N_ZEU", "BOC", "DUI", "static").
+Fwd("N_ZEU", "DUI", "HAN", "static").
+Fwd("N_ZEU", "DRE", "POT", "static").
+Fwd("N_ZEU", "CHE", "DRE", "static").
+Fwd("N_ZEU", "FFO", "POT", "static").
+Fwd("N_ZEU", "DeCixID12", "POT", "static").
+Fwd("N_ZEU", "Geant", "FRA", "static").
+Fwd("N_ZEU", "HUB", "TUB", "static").
+Fwd("N_ZEU", "SAA", "FRA", "static").
+Fwd("N_ZEU", "GAR", "FRA", "static").
+Fwd("N_ZEU", "Telia", "POT", "static").
+Fwd("N_ZEU", "DeCix", "FRA", "static").
+Fwd("N_ZEU", "ILM", "ERL", "static").
+Fwd("N_ZEU", "WUE", "FRA", "static").
+Fwd("N_ZEU", "AUG", "ERL", "static").
+Fwd("N_ZEU", "GOE", "HAN", "static").
+Fwd("N_ZEU", "TelekomID15", "LEI", "static").
+Fwd("N_ZEU", "LEI", "CHE", "static").
+Fwd("N_ZEU", "EWE", "BRE", "static").
+Fwd("N_ZEU", "Telekom", "HAN", "static").
+Fwd("N_ZEU", "FZJ", "DUI", "static").
+Fwd("N_ZEU", "GIE", "FRA", "static").
+Fwd("N_ZEU", "GRE", "POT", "static").
+Fwd("N_ZEU", "GC", "FRA", "static").
+Fwd("N_ZEU", "JEN", "LEI", "static").
+Fwd("N_ZEU", "HEI", "GSI", "static").
+Fwd("N_ZEU", "ADH", "HUB", "static").
+Fwd("N_ZEU", "FZK", "FRA", "static").
+Fwd("N_ZEU", "MAR", "GIE", "static").
+Fwd("N_ZEU", "ROS", "GRE", "static").
+Fwd("N_ZEU", "STU", "FZK", "static").
+Fwd("N_ZEU", "HAM", "DES", "static").
+Fwd("N_ZEU", "KAS", "PAD", "static").
+Fwd("N_ZEU", "KIE", "ROS", "static").
+Fwd("N_ZEU", "MAG", "POT", "static").
+Fwd("N_ZEU", "ZIB", "ZEU", "static").
+Fwd("N_ZEU", "KAI", "SAA", "static").
+Fwd("N_ZEU", "BRA", "HAN", "static").

+Fwd("N_TelekomID15", "FHM", "REG", "static").
+Fwd("N_TelekomID15", "REG", "ERL", "static").
+Fwd("N_TelekomID15", "ERL", "LEI", "static").
+Fwd("N_TelekomID15", "LEI", "TelekomID15", "static").
+Fwd("N_TelekomID15", "AAC", "FRA", "static").
+Fwd("N_TelekomID15", "FRA", "ERL", "static").
+Fwd("N_TelekomID15", "DES", "TUB", "static").
+Fwd("N_TelekomID15", "TUB", "POT", "static").
+Fwd("N_TelekomID15", "POT", "ERL", "static").
+Fwd("N_TelekomID15", "BRE", "HAN", "static").
+Fwd("N_TelekomID15", "HAN", "ERL", "static").
+Fwd("N_TelekomID15", "BAY", "ERL", "static").
+Fwd("N_TelekomID15", "MUE", "BIE", "static").
+Fwd("N_TelekomID15", "BIE", "HAN", "static").
+Fwd("N_TelekomID15", "DOR", "WUP", "static").
+Fwd("N_TelekomID15", "WUP", "BIR", "static").
+Fwd("N_TelekomID15", "BIR", "FRA", "static").
+Fwd("N_TelekomID15", "PAD", "BIE", "static").
+Fwd("N_TelekomID15", "BON", "AAC", "static").
+Fwd("N_TelekomID15", "GSI", "FRA", "static").
+Fwd("N_TelekomID15", "BOC", "DUI", "static").
+Fwd("N_TelekomID15", "DUI", "HAN", "static").
+Fwd("N_TelekomID15", "DRE", "ERL", "static").
+Fwd("N_TelekomID15", "CHE", "LEI", "static").
+Fwd("N_TelekomID15", "FFO", "POT", "static").
+Fwd("N_TelekomID15", "DeCixID12", "POT", "static").
+Fwd("N_TelekomID15", "Geant", "FRA", "static").
+Fwd("N_TelekomID15", "HUB", "TUB", "static").
+Fwd("N_TelekomID15", "SAA", "FRA", "static").
+Fwd("N_TelekomID15", "GAR", "FRA", "static").
+Fwd("N_TelekomID15", "Telia", "POT", "static").
+Fwd("N_TelekomID15", "DeCix", "FRA", "static").
+Fwd("N_TelekomID15", "ILM", "ERL", "static").
+Fwd("N_TelekomID15", "WUE", "FRA", "static").
+Fwd("N_TelekomID15", "AUG", "ERL", "static").
+Fwd("N_TelekomID15", "GOE", "HAN", "static").
+Fwd("N_TelekomID15", "EWE", "BRE", "static").
+Fwd("N_TelekomID15", "Telekom", "HAN", "static").
+Fwd("N_TelekomID15", "FZJ", "DUI", "static").
+Fwd("N_TelekomID15", "GIE", "FRA", "static").
+Fwd("N_TelekomID15", "GRE", "POT", "static").
+Fwd("N_TelekomID15", "GC", "FRA", "static").
+Fwd("N_TelekomID15", "JEN", "LEI", "static").
+Fwd("N_TelekomID15", "HEI", "GSI", "static").
+Fwd("N_TelekomID15", "ADH", "ZIB", "static").
+Fwd("N_TelekomID15", "ZIB", "FFO", "static").
+Fwd("N_TelekomID15", "FZK", "FRA", "static").
+Fwd("N_TelekomID15", "MAR", "GIE", "static").
+Fwd("N_TelekomID15", "ROS", "GRE", "static").
+Fwd("N_TelekomID15", "STU", "FZK", "static").
+Fwd("N_TelekomID15", "HAM", "BRE", "static").
+Fwd("N_TelekomID15", "KAS", "PAD", "static").
+Fwd("N_TelekomID15", "KIE", "HAN", "static").
+Fwd("N_TelekomID15", "MAG", "POT", "static").
+Fwd("N_TelekomID15", "ZEU", "TUB", "static").
+Fwd("N_TelekomID15", "KAI", "SAA", "static").
+Fwd("N_TelekomID15", "BRA", "HAN", "static").

+Fwd("N_DES", "FHM", "REG", "static").
+Fwd("N_DES", "REG", "ERL", "static").
+Fwd("N_DES", "ERL", "POT", "static").
+Fwd("N_DES", "POT", "TUB", "static").
+Fwd("N_DES", "TUB", "DES", "static").
+Fwd("N_DES", "AAC", "FRA", "static").
+Fwd("N_DES", "FRA", "ERL", "static").
+Fwd("N_DES", "BRE", "HAN", "static").
+Fwd("N_DES", "HAN", "POT", "static").
+Fwd("N_DES", "BAY", "ERL", "static").
+Fwd("N_DES", "MUE", "BIE", "static").
+Fwd("N_DES", "BIE", "HAN", "static").
+Fwd("N_DES", "DOR", "WUP", "static").
+Fwd("N_DES", "WUP", "BIR", "static").
+Fwd("N_DES", "BIR", "FRA", "static").
+Fwd("N_DES", "PAD", "BIE", "static").
+Fwd("N_DES", "BON", "AAC", "static").
+Fwd("N_DES", "GSI", "FRA", "static").
+Fwd("N_DES", "BOC", "DUI", "static").
+Fwd("N_DES", "DUI", "HAN", "static").
+Fwd("N_DES", "DRE", "POT", "static").
+Fwd("N_DES", "CHE", "DRE", "static").
+Fwd("N_DES", "FFO", "POT", "static").
+Fwd("N_DES", "DeCixID12", "POT", "static").
+Fwd("N_DES", "Geant", "FRA", "static").
+Fwd("N_DES", "HUB", "TUB", "static").
+Fwd("N_DES", "SAA", "FRA", "static").
+Fwd("N_DES", "GAR", "FRA", "static").
+Fwd("N_DES", "Telia", "POT", "static").
+Fwd("N_DES", "DeCix", "FRA", "static").
+Fwd("N_DES", "ILM", "ERL", "static").
+Fwd("N_DES", "WUE", "FRA", "static").
+Fwd("N_DES", "AUG", "ERL", "static").
+Fwd("N_DES", "GOE", "HAN", "static").
+Fwd("N_DES", "TelekomID15", "LEI", "static").
+Fwd("N_DES", "LEI", "CHE", "static").
+Fwd("N_DES", "EWE", "BRE", "static").
+Fwd("N_DES", "Telekom", "HAN", "static").
+Fwd("N_DES", "FZJ", "DUI", "static").
+Fwd("N_DES", "GIE", "FRA", "static").
+Fwd("N_DES", "GRE", "POT", "static").
+Fwd("N_DES", "GC", "FRA", "static").
+Fwd("N_DES", "JEN", "LEI", "static").
+Fwd("N_DES", "HEI", "GSI", "static").
+Fwd("N_DES", "ADH", "HUB", "static").
+Fwd("N_DES", "FZK", "FRA", "static").
+Fwd("N_DES", "MAR", "GIE", "static").
+Fwd("N_DES", "ROS", "GRE", "static").
+Fwd("N_DES", "STU", "FZK", "static").
+Fwd("N_DES", "HAM", "DES", "static").
+Fwd("N_DES", "KAS", "PAD", "static").
+Fwd("N_DES", "KIE", "ROS", "static").
+Fwd("N_DES", "MAG", "POT", "static").
+Fwd("N_DES", "ZEU", "TUB", "static").
+Fwd("N_DES", "ZIB", "ADH", "static").
+Fwd("N_DES", "KAI", "SAA", "static").
+Fwd("N_DES", "BRA", "HAN", "static").

+Fwd("N_GIE", "FHM", "GAR", "static").
+Fwd("N_GIE", "GAR", "FRA", "static").
+Fwd("N_GIE", "FRA", "GIE", "static").
+Fwd("N_GIE", "AAC", "FRA", "static").
+Fwd("N_GIE", "DES", "TUB", "static").
+Fwd("N_GIE", "TUB", "POT", "static").
+Fwd("N_GIE", "POT", "FRA", "static").
+Fwd("N_GIE", "BRE", "HAN", "static").
+Fwd("N_GIE", "HAN", "FRA", "static").
+Fwd("N_GIE", "BAY", "ERL", "static").
+Fwd("N_GIE", "ERL", "POT", "static").
+Fwd("N_GIE", "MUE", "BIE", "static").
+Fwd("N_GIE", "BIE", "HAN", "static").
+Fwd("N_GIE", "DOR", "WUP", "static").
+Fwd("N_GIE", "WUP", "BIR", "static").
+Fwd("N_GIE", "BIR", "FRA", "static").
+Fwd("N_GIE", "PAD", "BIE", "static").
+Fwd("N_GIE", "BON", "AAC", "static").
+Fwd("N_GIE", "GSI", "FRA", "static").
+Fwd("N_GIE", "BOC", "DUI", "static").
+Fwd("N_GIE", "DUI", "HAN", "static").
+Fwd("N_GIE", "DRE", "POT", "static").
+Fwd("N_GIE", "REG", "ERL", "static").
+Fwd("N_GIE", "CHE", "DRE", "static").
+Fwd("N_GIE", "FFO", "POT", "static").
+Fwd("N_GIE", "DeCixID12", "POT", "static").
+Fwd("N_GIE", "Geant", "FRA", "static").
+Fwd("N_GIE", "HUB", "TUB", "static").
+Fwd("N_GIE", "SAA", "FRA", "static").
+Fwd("N_GIE", "Telia", "POT", "static").
+Fwd("N_GIE", "DeCix", "FRA", "static").
+Fwd("N_GIE", "ILM", "ERL", "static").
+Fwd("N_GIE", "WUE", "FRA", "static").
+Fwd("N_GIE", "AUG", "GAR", "static").
+Fwd("N_GIE", "GOE", "KAS", "static").
+Fwd("N_GIE", "KAS", "MAR", "static").
+Fwd("N_GIE", "MAR", "GIE", "static").
+Fwd("N_GIE", "TelekomID15", "LEI", "static").
+Fwd("N_GIE", "LEI", "CHE", "static").
+Fwd("N_GIE", "EWE", "BRE", "static").
+Fwd("N_GIE", "Telekom", "HAN", "static").
+Fwd("N_GIE", "FZJ", "DUI", "static").
+Fwd("N_GIE", "GRE", "POT", "static").
+Fwd("N_GIE", "GC", "FRA", "static").
+Fwd("N_GIE", "JEN", "LEI", "static").
+Fwd("N_GIE", "HEI", "GSI", "static").
+Fwd("N_GIE", "ADH", "ZIB", "static").
+Fwd("N_GIE", "ZIB", "FFO", "static").
+Fwd("N_GIE", "FZK", "FRA", "static").
+Fwd("N_GIE", "ROS", "GRE", "static").
+Fwd("N_GIE", "STU", "FZK", "static").
+Fwd("N_GIE", "HAM", "BRE", "static").
+Fwd("N_GIE", "KIE", "HAN", "static").
+Fwd("N_GIE", "MAG", "POT", "static").
+Fwd("N_GIE", "ZEU", "TUB", "static").
+Fwd("N_GIE", "KAI", "SAA", "static").
+Fwd("N_GIE", "BRA", "HAN", "static").

+Fwd("N_WUP", "FHM", "GAR", "static").
+Fwd("N_WUP", "GAR", "FRA", "static").
+Fwd("N_WUP", "FRA", "BIR", "static").
+Fwd("N_WUP", "BIR", "WUP", "static").
+Fwd("N_WUP", "AAC", "FRA", "static").
+Fwd("N_WUP", "DES", "TUB", "static").
+Fwd("N_WUP", "TUB", "POT", "static").
+Fwd("N_WUP", "POT", "FRA", "static").
+Fwd("N_WUP", "BRE", "HAN", "static").
+Fwd("N_WUP", "HAN", "FRA", "static").
+Fwd("N_WUP", "BAY", "ERL", "static").
+Fwd("N_WUP", "ERL", "POT", "static").
+Fwd("N_WUP", "MUE", "BIE", "static").
+Fwd("N_WUP", "BIE", "HAN", "static").
+Fwd("N_WUP", "DOR", "WUP", "static").
+Fwd("N_WUP", "PAD", "BIE", "static").
+Fwd("N_WUP", "BON", "AAC", "static").
+Fwd("N_WUP", "GSI", "FRA", "static").
+Fwd("N_WUP", "BOC", "DOR", "static").
+Fwd("N_WUP", "DRE", "POT", "static").
+Fwd("N_WUP", "REG", "ERL", "static").
+Fwd("N_WUP", "CHE", "DRE", "static").
+Fwd("N_WUP", "FFO", "POT", "static").
+Fwd("N_WUP", "DeCixID12", "POT", "static").
+Fwd("N_WUP", "Geant", "FRA", "static").
+Fwd("N_WUP", "HUB", "TUB", "static").
+Fwd("N_WUP", "SAA", "FRA", "static").
+Fwd("N_WUP", "Telia", "POT", "static").
+Fwd("N_WUP", "DeCix", "FRA", "static").
+Fwd("N_WUP", "DUI", "BOC", "static").
+Fwd("N_WUP", "ILM", "ERL", "static").
+Fwd("N_WUP", "WUE", "FRA", "static").
+Fwd("N_WUP", "AUG", "GAR", "static").
+Fwd("N_WUP", "GOE", "HAN", "static").
+Fwd("N_WUP", "TelekomID15", "LEI", "static").
+Fwd("N_WUP", "LEI", "CHE", "static").
+Fwd("N_WUP", "EWE", "BRE", "static").
+Fwd("N_WUP", "Telekom", "HAN", "static").
+Fwd("N_WUP", "FZJ", "DUI", "static").
+Fwd("N_WUP", "GIE", "FRA", "static").
+Fwd("N_WUP", "GRE", "POT", "static").
+Fwd("N_WUP", "GC", "FRA", "static").
+Fwd("N_WUP", "JEN", "LEI", "static").
+Fwd("N_WUP", "HEI", "GSI", "static").
+Fwd("N_WUP", "ADH", "ZIB", "static").
+Fwd("N_WUP", "ZIB", "FFO", "static").
+Fwd("N_WUP", "FZK", "FRA", "static").
+Fwd("N_WUP", "MAR", "GIE", "static").
+Fwd("N_WUP", "ROS", "GRE", "static").
+Fwd("N_WUP", "STU", "FZK", "static").
+Fwd("N_WUP", "HAM", "BRE", "static").
+Fwd("N_WUP", "KAS", "PAD", "static").
+Fwd("N_WUP", "KIE", "HAN", "static").
+Fwd("N_WUP", "MAG", "POT", "static").
+Fwd("N_WUP", "ZEU", "TUB", "static").
+Fwd("N_WUP", "KAI", "SAA", "static").
+Fwd("N_WUP", "BRA", "HAN", "static").

+Fwd("N_ERL", "FHM", "REG", "static").
+Fwd("N_ERL", "REG", "ERL", "static").
+Fwd("N_ERL", "AAC", "FRA", "static").
+Fwd("N_ERL", "FRA", "ERL", "static").
+Fwd("N_ERL", "DES", "TUB", "static").
+Fwd("N_ERL", "TUB", "POT", "static").
+Fwd("N_ERL", "POT", "ERL", "static").
+Fwd("N_ERL", "BRE", "HAN", "static").
+Fwd("N_ERL", "HAN", "ERL", "static").
+Fwd("N_ERL", "BAY", "ERL", "static").
+Fwd("N_ERL", "MUE", "BIE", "static").
+Fwd("N_ERL", "BIE", "HAN", "static").
+Fwd("N_ERL", "DOR", "WUP", "static").
+Fwd("N_ERL", "WUP", "BIR", "static").
+Fwd("N_ERL", "BIR", "FRA", "static").
+Fwd("N_ERL", "PAD", "BIE", "static").
+Fwd("N_ERL", "BON", "AAC", "static").
+Fwd("N_ERL", "GSI", "FRA", "static").
+Fwd("N_ERL", "BOC", "DUI", "static").
+Fwd("N_ERL", "DUI", "HAN", "static").
+Fwd("N_ERL", "DRE", "ERL", "static").
+Fwd("N_ERL", "CHE", "DRE", "static").
+Fwd("N_ERL", "FFO", "POT", "static").
+Fwd("N_ERL", "DeCixID12", "POT", "static").
+Fwd("N_ERL", "Geant", "FRA", "static").
+Fwd("N_ERL", "HUB", "TUB", "static").
+Fwd("N_ERL", "SAA", "FRA", "static").
+Fwd("N_ERL", "GAR", "FRA", "static").
+Fwd("N_ERL", "Telia", "POT", "static").
+Fwd("N_ERL", "DeCix", "FRA", "static").
+Fwd("N_ERL", "ILM", "ERL", "static").
+Fwd("N_ERL", "WUE", "FRA", "static").
+Fwd("N_ERL", "AUG", "ERL", "static").
+Fwd("N_ERL", "GOE", "HAN", "static").
+Fwd("N_ERL", "TelekomID15", "LEI", "static").
+Fwd("N_ERL", "LEI", "ERL", "static").
+Fwd("N_ERL", "EWE", "BRE", "static").
+Fwd("N_ERL", "Telekom", "HAN", "static").
+Fwd("N_ERL", "FZJ", "DUI", "static").
+Fwd("N_ERL", "GIE", "FRA", "static").
+Fwd("N_ERL", "GRE", "POT", "static").
+Fwd("N_ERL", "GC", "FRA", "static").
+Fwd("N_ERL", "JEN", "ILM", "static").
+Fwd("N_ERL", "HEI", "GSI", "static").
+Fwd("N_ERL", "ADH", "ZIB", "static").
+Fwd("N_ERL", "ZIB", "FFO", "static").
+Fwd("N_ERL", "FZK", "FRA", "static").
+Fwd("N_ERL", "MAR", "GIE", "static").
+Fwd("N_ERL", "ROS", "GRE", "static").
+Fwd("N_ERL", "STU", "FZK", "static").
+Fwd("N_ERL", "HAM", "BRE", "static").
+Fwd("N_ERL", "KAS", "PAD", "static").
+Fwd("N_ERL", "KIE", "HAN", "static").
+Fwd("N_ERL", "MAG", "POT", "static").
+Fwd("N_ERL", "ZEU", "TUB", "static").
+Fwd("N_ERL", "KAI", "SAA", "static").
+Fwd("N_ERL", "BRA", "HAN", "static").

+Fwd("N_DRE", "FHM", "REG", "static").
+Fwd("N_DRE", "REG", "ERL", "static").
+Fwd("N_DRE", "ERL", "DRE", "static").
+Fwd("N_DRE", "AAC", "FRA", "static").
+Fwd("N_DRE", "FRA", "ERL", "static").
+Fwd("N_DRE", "DES", "TUB", "static").
+Fwd("N_DRE", "TUB", "POT", "static").
+Fwd("N_DRE", "POT", "DRE", "static").
+Fwd("N_DRE", "BRE", "HAN", "static").
+Fwd("N_DRE", "HAN", "ERL", "static").
+Fwd("N_DRE", "BAY", "ERL", "static").
+Fwd("N_DRE", "MUE", "BIE", "static").
+Fwd("N_DRE", "BIE", "HAN", "static").
+Fwd("N_DRE", "DOR", "WUP", "static").
+Fwd("N_DRE", "WUP", "BIR", "static").
+Fwd("N_DRE", "BIR", "FRA", "static").
+Fwd("N_DRE", "PAD", "BIE", "static").
+Fwd("N_DRE", "BON", "AAC", "static").
+Fwd("N_DRE", "GSI", "FRA", "static").
+Fwd("N_DRE", "BOC", "DUI", "static").
+Fwd("N_DRE", "DUI", "HAN", "static").
+Fwd("N_DRE", "CHE", "DRE", "static").
+Fwd("N_DRE", "FFO", "POT", "static").
+Fwd("N_DRE", "DeCixID12", "POT", "static").
+Fwd("N_DRE", "Geant", "FRA", "static").
+Fwd("N_DRE", "HUB", "TUB", "static").
+Fwd("N_DRE", "SAA", "FRA", "static").
+Fwd("N_DRE", "GAR", "FRA", "static").
+Fwd("N_DRE", "Telia", "POT", "static").
+Fwd("N_DRE", "DeCix", "FRA", "static").
+Fwd("N_DRE", "ILM", "ERL", "static").
+Fwd("N_DRE", "WUE", "FRA", "static").
+Fwd("N_DRE", "AUG", "ERL", "static").
+Fwd("N_DRE", "GOE", "HAN", "static").
+Fwd("N_DRE", "TelekomID15", "LEI", "static").
+Fwd("N_DRE", "LEI", "CHE", "static").
+Fwd("N_DRE", "EWE", "BRE", "static").
+Fwd("N_DRE", "Telekom", "HAN", "static").
+Fwd("N_DRE", "FZJ", "DUI", "static").
+Fwd("N_DRE", "GIE", "FRA", "static").
+Fwd("N_DRE", "GRE", "POT", "static").
+Fwd("N_DRE", "GC", "FRA", "static").
+Fwd("N_DRE", "JEN", "LEI", "static").
+Fwd("N_DRE", "HEI", "GSI", "static").
+Fwd("N_DRE", "ADH", "ZIB", "static").
+Fwd("N_DRE", "ZIB", "FFO", "static").
+Fwd("N_DRE", "FZK", "FRA", "static").
+Fwd("N_DRE", "MAR", "GIE", "static").
+Fwd("N_DRE", "ROS", "GRE", "static").
+Fwd("N_DRE", "STU", "FZK", "static").
+Fwd("N_DRE", "HAM", "BRE", "static").
+Fwd("N_DRE", "KAS", "PAD", "static").
+Fwd("N_DRE", "KIE", "HAN", "static").
+Fwd("N_DRE", "MAG", "POT", "static").
+Fwd("N_DRE", "ZEU", "TUB", "static").
+Fwd("N_DRE", "KAI", "SAA", "static").
+Fwd("N_DRE", "BRA", "HAN", "static").

+Fwd("N_MAR", "FHM", "REG", "static").
+Fwd("N_MAR", "REG", "ERL", "static").
+Fwd("N_MAR", "ERL", "HAN", "static").
+Fwd("N_MAR", "HAN", "GOE", "static").
+Fwd("N_MAR", "GOE", "KAS", "static").
+Fwd("N_MAR", "KAS", "MAR", "static").
+Fwd("N_MAR", "AAC", "FRA", "static").
+Fwd("N_MAR", "FRA", "GIE", "static").
+Fwd("N_MAR", "GIE", "MAR", "static").
+Fwd("N_MAR", "DES", "HAM", "static").
+Fwd("N_MAR", "HAM", "BRE", "static").
+Fwd("N_MAR", "BRE", "HAN", "static").
+Fwd("N_MAR", "BAY", "ERL", "static").
+Fwd("N_MAR", "MUE", "BIE", "static").
+Fwd("N_MAR", "BIE", "HAN", "static").
+Fwd("N_MAR", "DOR", "BOC", "static").
+Fwd("N_MAR", "BOC", "DUI", "static").
+Fwd("N_MAR", "DUI", "HAN", "static").
+Fwd("N_MAR", "PAD", "KAS", "static").
+Fwd("N_MAR", "BON", "AAC", "static").
+Fwd("N_MAR", "GSI", "FRA", "static").
+Fwd("N_MAR", "DRE", "ERL", "static").
+Fwd("N_MAR", "CHE", "DRE", "static").
+Fwd("N_MAR", "FFO", "HAN", "static").
+Fwd("N_MAR", "DeCixID12", "POT", "static").
+Fwd("N_MAR", "POT", "HAN", "static").
+Fwd("N_MAR", "Geant", "FRA", "static").
+Fwd("N_MAR", "HUB", "TUB", "static").
+Fwd("N_MAR", "TUB", "ZIB", "static").
+Fwd("N_MAR", "ZIB", "FFO", "static").
+Fwd("N_MAR", "SAA", "FRA", "static").
+Fwd("N_MAR", "GAR", "FRA", "static").
+Fwd("N_MAR", "Telia", "POT", "static").
+Fwd("N_MAR", "BIR", "FRA", "static").
+Fwd("N_MAR", "DeCix", "FRA", "static").
+Fwd("N_MAR", "ILM", "ERL", "static").
+Fwd("N_MAR", "WUE", "FRA", "static").
+Fwd("N_MAR", "AUG", "ERL", "static").
+Fwd("N_MAR", "TelekomID15", "LEI", "static").
+Fwd("N_MAR", "LEI", "ERL", "static").
+Fwd("N_MAR", "EWE", "BRE", "static").
+Fwd("N_MAR", "Telekom", "HAN", "static").
+Fwd("N_MAR", "FZJ", "DUI", "static").
+Fwd("N_MAR", "GRE", "POT", "static").
+Fwd("N_MAR", "GC", "FRA", "static").
+Fwd("N_MAR", "JEN", "ILM", "static").
+Fwd("N_MAR", "HEI", "GSI", "static").
+Fwd("N_MAR", "ADH", "ZIB", "static").
+Fwd("N_MAR", "FZK", "FRA", "static").
+Fwd("N_MAR", "ROS", "HAN", "static").
+Fwd("N_MAR", "STU", "FZK", "static").
+Fwd("N_MAR", "WUP", "BIR", "static").
+Fwd("N_MAR", "KIE", "HAN", "static").
+Fwd("N_MAR", "MAG", "BRA", "static").
+Fwd("N_MAR", "BRA", "HAN", "static").
+Fwd("N_MAR", "ZEU", "ZIB", "static").
+Fwd("N_MAR", "KAI", "SAA", "static").

+Fwd("N_BIR", "FHM", "GAR", "static").
+Fwd("N_BIR", "GAR", "FRA", "static").
+Fwd("N_BIR", "FRA", "BIR", "static").
+Fwd("N_BIR", "AAC", "FRA", "static").
+Fwd("N_BIR", "DES", "TUB", "static").
+Fwd("N_BIR", "TUB", "POT", "static").
+Fwd("N_BIR", "POT", "FRA", "static").
+Fwd("N_BIR", "BRE", "HAN", "static").
+Fwd("N_BIR", "HAN", "FRA", "static").
+Fwd("N_BIR", "BAY", "ERL", "static").
+Fwd("N_BIR", "ERL", "POT", "static").
+Fwd("N_BIR", "MUE", "BIE", "static").
+Fwd("N_BIR", "BIE", "HAN", "static").
+Fwd("N_BIR", "DOR", "WUP", "static").
+Fwd("N_BIR", "WUP", "BIR", "static").
+Fwd("N_BIR", "PAD", "BIE", "static").
+Fwd("N_BIR", "BON", "AAC", "static").
+Fwd("N_BIR", "GSI", "FRA", "static").
+Fwd("N_BIR", "BOC", "DOR", "static").
+Fwd("N_BIR", "DRE", "POT", "static").
+Fwd("N_BIR", "REG", "ERL", "static").
+Fwd("N_BIR", "CHE", "DRE", "static").
+Fwd("N_BIR", "FFO", "POT", "static").
+Fwd("N_BIR", "DeCixID12", "POT", "static").
+Fwd("N_BIR", "Geant", "FRA", "static").
+Fwd("N_BIR", "HUB", "TUB", "static").
+Fwd("N_BIR", "SAA", "FRA", "static").
+Fwd("N_BIR", "Telia", "POT", "static").
+Fwd("N_BIR", "DeCix", "FRA", "static").
+Fwd("N_BIR", "DUI", "HAN", "static").
+Fwd("N_BIR", "ILM", "ERL", "static").
+Fwd("N_BIR", "WUE", "FRA", "static").
+Fwd("N_BIR", "AUG", "GAR", "static").
+Fwd("N_BIR", "GOE", "HAN", "static").
+Fwd("N_BIR", "TelekomID15", "LEI", "static").
+Fwd("N_BIR", "LEI", "CHE", "static").
+Fwd("N_BIR", "EWE", "BRE", "static").
+Fwd("N_BIR", "Telekom", "HAN", "static").
+Fwd("N_BIR", "FZJ", "DUI", "static").
+Fwd("N_BIR", "GIE", "FRA", "static").
+Fwd("N_BIR", "GRE", "POT", "static").
+Fwd("N_BIR", "GC", "FRA", "static").
+Fwd("N_BIR", "JEN", "LEI", "static").
+Fwd("N_BIR", "HEI", "GSI", "static").
+Fwd("N_BIR", "ADH", "ZIB", "static").
+Fwd("N_BIR", "ZIB", "FFO", "static").
+Fwd("N_BIR", "FZK", "FRA", "static").
+Fwd("N_BIR", "MAR", "GIE", "static").
+Fwd("N_BIR", "ROS", "GRE", "static").
+Fwd("N_BIR", "STU", "FZK", "static").
+Fwd("N_BIR", "HAM", "BRE", "static").
+Fwd("N_BIR", "KAS", "PAD", "static").
+Fwd("N_BIR", "KIE", "HAN", "static").
+Fwd("N_BIR", "MAG", "POT", "static").
+Fwd("N_BIR", "ZEU", "TUB", "static").
+Fwd("N_BIR", "KAI", "SAA", "static").
+Fwd("N_BIR", "BRA", "HAN", "static").

+Fwd("N_STU", "FHM", "GAR", "static").
+Fwd("N_STU", "GAR", "STU", "static").
+Fwd("N_STU", "AAC", "FRA", "static").
+Fwd("N_STU", "FRA", "GAR", "static").
+Fwd("N_STU", "DES", "TUB", "static").
+Fwd("N_STU", "TUB", "POT", "static").
+Fwd("N_STU", "POT", "FRA", "static").
+Fwd("N_STU", "BRE", "HAN", "static").
+Fwd("N_STU", "HAN", "FRA", "static").
+Fwd("N_STU", "BAY", "ERL", "static").
+Fwd("N_STU", "ERL", "AUG", "static").
+Fwd("N_STU", "AUG", "GAR", "static").
+Fwd("N_STU", "MUE", "BIE", "static").
+Fwd("N_STU", "BIE", "HAN", "static").
+Fwd("N_STU", "DOR", "WUP", "static").
+Fwd("N_STU", "WUP", "BIR", "static").
+Fwd("N_STU", "BIR", "FRA", "static").
+Fwd("N_STU", "PAD", "BIE", "static").
+Fwd("N_STU", "BON", "AAC", "static").
+Fwd("N_STU", "GSI", "FRA", "static").
+Fwd("N_STU", "BOC", "DUI", "static").
+Fwd("N_STU", "DUI", "HAN", "static").
+Fwd("N_STU", "DRE", "ERL", "static").
+Fwd("N_STU", "REG", "ERL", "static").
+Fwd("N_STU", "CHE", "DRE", "static").
+Fwd("N_STU", "FFO", "POT", "static").
+Fwd("N_STU", "DeCixID12", "POT", "static").
+Fwd("N_STU", "Geant", "FRA", "static").
+Fwd("N_STU", "HUB", "TUB", "static").
+Fwd("N_STU", "SAA", "KAI", "static").
+Fwd("N_STU", "KAI", "FZK", "static").
+Fwd("N_STU", "FZK", "STU", "static").
+Fwd("N_STU", "Telia", "POT", "static").
+Fwd("N_STU", "DeCix", "FRA", "static").
+Fwd("N_STU", "ILM", "ERL", "static").
+Fwd("N_STU", "WUE", "FRA", "static").
+Fwd("N_STU", "GOE", "HAN", "static").
+Fwd("N_STU", "TelekomID15", "LEI", "static").
+Fwd("N_STU", "LEI", "ERL", "static").
+Fwd("N_STU", "EWE", "BRE", "static").
+Fwd("N_STU", "Telekom", "HAN", "static").
+Fwd("N_STU", "FZJ", "DUI", "static").
+Fwd("N_STU", "GIE", "FRA", "static").
+Fwd("N_STU", "GRE", "POT", "static").
+Fwd("N_STU", "GC", "FRA", "static").
+Fwd("N_STU", "JEN", "ILM", "static").
+Fwd("N_STU", "HEI", "FZK", "static").
+Fwd("N_STU", "ADH", "ZIB", "static").
+Fwd("N_STU", "ZIB", "FFO", "static").
+Fwd("N_STU", "MAR", "GIE", "static").
+Fwd("N_STU", "ROS", "GRE", "static").
+Fwd("N_STU", "HAM", "BRE", "static").
+Fwd("N_STU", "KAS", "PAD", "static").
+Fwd("N_STU", "KIE", "HAN", "static").
+Fwd("N_STU", "MAG", "POT", "static").
+Fwd("N_STU", "ZEU", "TUB", "static").
+Fwd("N_STU", "BRA", "HAN", "static").

+Fwd("N_GSI", "FHM", "GAR", "static").
+Fwd("N_GSI", "GAR", "FRA", "static").
+Fwd("N_GSI", "FRA", "GSI", "static").
+Fwd("N_GSI", "AAC", "FRA", "static").
+Fwd("N_GSI", "DES", "TUB", "static").
+Fwd("N_GSI", "TUB", "POT", "static").
+Fwd("N_GSI", "POT", "FRA", "static").
+Fwd("N_GSI", "BRE", "HAN", "static").
+Fwd("N_GSI", "HAN", "FRA", "static").
+Fwd("N_GSI", "BAY", "ERL", "static").
+Fwd("N_GSI", "ERL", "POT", "static").
+Fwd("N_GSI", "MUE", "BIE", "static").
+Fwd("N_GSI", "BIE", "HAN", "static").
+Fwd("N_GSI", "DOR", "WUP", "static").
+Fwd("N_GSI", "WUP", "BIR", "static").
+Fwd("N_GSI", "BIR", "FRA", "static").
+Fwd("N_GSI", "PAD", "BIE", "static").
+Fwd("N_GSI", "BON", "AAC", "static").
+Fwd("N_GSI", "BOC", "DUI", "static").
+Fwd("N_GSI", "DUI", "HAN", "static").
+Fwd("N_GSI", "DRE", "POT", "static").
+Fwd("N_GSI", "REG", "ERL", "static").
+Fwd("N_GSI", "CHE", "DRE", "static").
+Fwd("N_GSI", "FFO", "POT", "static").
+Fwd("N_GSI", "DeCixID12", "POT", "static").
+Fwd("N_GSI", "Geant", "FRA", "static").
+Fwd("N_GSI", "HUB", "TUB", "static").
+Fwd("N_GSI", "SAA", "FRA", "static").
+Fwd("N_GSI", "Telia", "POT", "static").
+Fwd("N_GSI", "DeCix", "FRA", "static").
+Fwd("N_GSI", "ILM", "ERL", "static").
+Fwd("N_GSI", "WUE", "FRA", "static").
+Fwd("N_GSI", "AUG", "GAR", "static").
+Fwd("N_GSI", "GOE", "HAN", "static").
+Fwd("N_GSI", "TelekomID15", "LEI", "static").
+Fwd("N_GSI", "LEI", "CHE", "static").
+Fwd("N_GSI", "EWE", "BRE", "static").
+Fwd("N_GSI", "Telekom", "HAN", "static").
+Fwd("N_GSI", "FZJ", "DUI", "static").
+Fwd("N_GSI", "GIE", "FRA", "static").
+Fwd("N_GSI", "GRE", "POT", "static").
+Fwd("N_GSI", "GC", "FRA", "static").
+Fwd("N_GSI", "JEN", "LEI", "static").
+Fwd("N_GSI", "HEI", "GSI", "static").
+Fwd("N_GSI", "ADH", "ZIB", "static").
+Fwd("N_GSI", "ZIB", "FFO", "static").
+Fwd("N_GSI", "FZK", "HEI", "static").
+Fwd("N_GSI", "MAR", "GIE", "static").
+Fwd("N_GSI", "ROS", "GRE", "static").
+Fwd("N_GSI", "STU", "FZK", "static").
+Fwd("N_GSI", "HAM", "BRE", "static").
+Fwd("N_GSI", "KAS", "PAD", "static").
+Fwd("N_GSI", "KIE", "HAN", "static").
+Fwd("N_GSI", "MAG", "POT", "static").
+Fwd("N_GSI", "ZEU", "TUB", "static").
+Fwd("N_GSI", "KAI", "FZK", "static").
+Fwd("N_GSI", "BRA", "HAN", "static").

+Fwd("N_ROS", "FHM", "REG", "static").
+Fwd("N_ROS", "REG", "ERL", "static").
+Fwd("N_ROS", "ERL", "HAN", "static").
+Fwd("N_ROS", "HAN", "ROS", "static").
+Fwd("N_ROS", "AAC", "FRA", "static").
+Fwd("N_ROS", "FRA", "HAN", "static").
+Fwd("N_ROS", "DES", "HAM", "static").
+Fwd("N_ROS", "HAM", "BRE", "static").
+Fwd("N_ROS", "BRE", "HAN", "static").
+Fwd("N_ROS", "BAY", "ERL", "static").
+Fwd("N_ROS", "MUE", "BIE", "static").
+Fwd("N_ROS", "BIE", "HAN", "static").
+Fwd("N_ROS", "DOR", "BOC", "static").
+Fwd("N_ROS", "BOC", "DUI", "static").
+Fwd("N_ROS", "DUI", "HAN", "static").
+Fwd("N_ROS", "PAD", "BIE", "static").
+Fwd("N_ROS", "BON", "AAC", "static").
+Fwd("N_ROS", "GSI", "FRA", "static").
+Fwd("N_ROS", "DRE", "ERL", "static").
+Fwd("N_ROS", "CHE", "DRE", "static").
+Fwd("N_ROS", "FFO", "HAN", "static").
+Fwd("N_ROS", "DeCixID12", "POT", "static").
+Fwd("N_ROS", "POT", "HAN", "static").
+Fwd("N_ROS", "Geant", "FRA", "static").
+Fwd("N_ROS", "HUB", "TUB", "static").
+Fwd("N_ROS", "TUB", "ZIB", "static").
+Fwd("N_ROS", "ZIB", "FFO", "static").
+Fwd("N_ROS", "SAA", "FRA", "static").
+Fwd("N_ROS", "GAR", "FRA", "static").
+Fwd("N_ROS", "Telia", "POT", "static").
+Fwd("N_ROS", "BIR", "FRA", "static").
+Fwd("N_ROS", "DeCix", "FRA", "static").
+Fwd("N_ROS", "ILM", "ERL", "static").
+Fwd("N_ROS", "WUE", "FRA", "static").
+Fwd("N_ROS", "AUG", "ERL", "static").
+Fwd("N_ROS", "GOE", "HAN", "static").
+Fwd("N_ROS", "TelekomID15", "LEI", "static").
+Fwd("N_ROS", "LEI", "ERL", "static").
+Fwd("N_ROS", "EWE", "BRE", "static").
+Fwd("N_ROS", "Telekom", "HAN", "static").
+Fwd("N_ROS", "FZJ", "DUI", "static").
+Fwd("N_ROS", "GIE", "FRA", "static").
+Fwd("N_ROS", "GRE", "ROS", "static").
+Fwd("N_ROS", "GC", "FRA", "static").
+Fwd("N_ROS", "JEN", "ILM", "static").
+Fwd("N_ROS", "HEI", "GSI", "static").
+Fwd("N_ROS", "ADH", "ZIB", "static").
+Fwd("N_ROS", "FZK", "FRA", "static").
+Fwd("N_ROS", "MAR", "KAS", "static").
+Fwd("N_ROS", "KAS", "PAD", "static").
+Fwd("N_ROS", "STU", "FZK", "static").
+Fwd("N_ROS", "WUP", "BIR", "static").
+Fwd("N_ROS", "KIE", "ROS", "static").
+Fwd("N_ROS", "MAG", "BRA", "static").
+Fwd("N_ROS", "BRA", "HAN", "static").
+Fwd("N_ROS", "ZEU", "ZIB", "static").
+Fwd("N_ROS", "KAI", "SAA", "static").

+Fwd("N_MAG", "FHM", "REG", "static").
+Fwd("N_MAG", "REG", "ERL", "static").
+Fwd("N_MAG", "ERL", "POT", "static").
+Fwd("N_MAG", "POT", "MAG", "static").
+Fwd("N_MAG", "AAC", "FRA", "static").
+Fwd("N_MAG", "FRA", "ERL", "static").
+Fwd("N_MAG", "DES", "TUB", "static").
+Fwd("N_MAG", "TUB", "POT", "static").
+Fwd("N_MAG", "BRE", "HAN", "static").
+Fwd("N_MAG", "HAN", "POT", "static").
+Fwd("N_MAG", "BAY", "ERL", "static").
+Fwd("N_MAG", "MUE", "BIE", "static").
+Fwd("N_MAG", "BIE", "HAN", "static").
+Fwd("N_MAG", "DOR", "WUP", "static").
+Fwd("N_MAG", "WUP", "BIR", "static").
+Fwd("N_MAG", "BIR", "FRA", "static").
+Fwd("N_MAG", "PAD", "BIE", "static").
+Fwd("N_MAG", "BON", "AAC", "static").
+Fwd("N_MAG", "GSI", "FRA", "static").
+Fwd("N_MAG", "BOC", "DUI", "static").
+Fwd("N_MAG", "DUI", "HAN", "static").
+Fwd("N_MAG", "DRE", "POT", "static").
+Fwd("N_MAG", "CHE", "DRE", "static").
+Fwd("N_MAG", "FFO", "POT", "static").
+Fwd("N_MAG", "DeCixID12", "POT", "static").
+Fwd("N_MAG", "Geant", "FRA", "static").
+Fwd("N_MAG", "HUB", "TUB", "static").
+Fwd("N_MAG", "SAA", "FRA", "static").
+Fwd("N_MAG", "GAR", "FRA", "static").
+Fwd("N_MAG", "Telia", "POT", "static").
+Fwd("N_MAG", "DeCix", "FRA", "static").
+Fwd("N_MAG", "ILM", "ERL", "static").
+Fwd("N_MAG", "WUE", "FRA", "static").
+Fwd("N_MAG", "AUG", "ERL", "static").
+Fwd("N_MAG", "GOE", "HAN", "static").
+Fwd("N_MAG", "TelekomID15", "LEI", "static").
+Fwd("N_MAG", "LEI", "CHE", "static").
+Fwd("N_MAG", "EWE", "BRE", "static").
+Fwd("N_MAG", "Telekom", "HAN", "static").
+Fwd("N_MAG", "FZJ", "DUI", "static").
+Fwd("N_MAG", "GIE", "FRA", "static").
+Fwd("N_MAG", "GRE", "POT", "static").
+Fwd("N_MAG", "GC", "FRA", "static").
+Fwd("N_MAG", "JEN", "LEI", "static").
+Fwd("N_MAG", "HEI", "GSI", "static").
+Fwd("N_MAG", "ADH", "ZIB", "static").
+Fwd("N_MAG", "ZIB", "FFO", "static").
+Fwd("N_MAG", "FZK", "FRA", "static").
+Fwd("N_MAG", "MAR", "GIE", "static").
+Fwd("N_MAG", "ROS", "GRE", "static").
+Fwd("N_MAG", "STU", "FZK", "static").
+Fwd("N_MAG", "HAM", "BRE", "static").
+Fwd("N_MAG", "KAS", "PAD", "static").
+Fwd("N_MAG", "KIE", "ROS", "static").
+Fwd("N_MAG", "ZEU", "TUB", "static").
+Fwd("N_MAG", "KAI", "SAA", "static").
+Fwd("N_MAG", "BRA", "MAG", "static").

+Fwd("N_FFO", "FHM", "REG", "static").
+Fwd("N_FFO", "REG", "ERL", "static").
+Fwd("N_FFO", "ERL", "POT", "static").
+Fwd("N_FFO", "POT", "FFO", "static").
+Fwd("N_FFO", "AAC", "FRA", "static").
+Fwd("N_FFO", "FRA", "ERL", "static").
+Fwd("N_FFO", "DES", "TUB", "static").
+Fwd("N_FFO", "TUB", "ZIB", "static").
+Fwd("N_FFO", "ZIB", "FFO", "static").
+Fwd("N_FFO", "BRE", "HAN", "static").
+Fwd("N_FFO", "HAN", "POT", "static").
+Fwd("N_FFO", "BAY", "ERL", "static").
+Fwd("N_FFO", "MUE", "BIE", "static").
+Fwd("N_FFO", "BIE", "HAN", "static").
+Fwd("N_FFO", "DOR", "WUP", "static").
+Fwd("N_FFO", "WUP", "BIR", "static").
+Fwd("N_FFO", "BIR", "FRA", "static").
+Fwd("N_FFO", "PAD", "BIE", "static").
+Fwd("N_FFO", "BON", "AAC", "static").
+Fwd("N_FFO", "GSI", "FRA", "static").
+Fwd("N_FFO", "BOC", "DUI", "static").
+Fwd("N_FFO", "DUI", "HAN", "static").
+Fwd("N_FFO", "DRE", "POT", "static").
+Fwd("N_FFO", "CHE", "DRE", "static").
+Fwd("N_FFO", "DeCixID12", "POT", "static").
+Fwd("N_FFO", "Geant", "FRA", "static").
+Fwd("N_FFO", "HUB", "TUB", "static").
+Fwd("N_FFO", "SAA", "FRA", "static").
+Fwd("N_FFO", "GAR", "FRA", "static").
+Fwd("N_FFO", "Telia", "POT", "static").
+Fwd("N_FFO", "DeCix", "FRA", "static").
+Fwd("N_FFO", "ILM", "ERL", "static").
+Fwd("N_FFO", "WUE", "FRA", "static").
+Fwd("N_FFO", "AUG", "ERL", "static").
+Fwd("N_FFO", "GOE", "HAN", "static").
+Fwd("N_FFO", "TelekomID15", "LEI", "static").
+Fwd("N_FFO", "LEI", "CHE", "static").
+Fwd("N_FFO", "EWE", "BRE", "static").
+Fwd("N_FFO", "Telekom", "HAN", "static").
+Fwd("N_FFO", "FZJ", "DUI", "static").
+Fwd("N_FFO", "GIE", "FRA", "static").
+Fwd("N_FFO", "GRE", "POT", "static").
+Fwd("N_FFO", "GC", "FRA", "static").
+Fwd("N_FFO", "JEN", "LEI", "static").
+Fwd("N_FFO", "HEI", "GSI", "static").
+Fwd("N_FFO", "ADH", "ZIB", "static").
+Fwd("N_FFO", "FZK", "FRA", "static").
+Fwd("N_FFO", "MAR", "GIE", "static").
+Fwd("N_FFO", "ROS", "GRE", "static").
+Fwd("N_FFO", "STU", "FZK", "static").
+Fwd("N_FFO", "HAM", "BRE", "static").
+Fwd("N_FFO", "KAS", "PAD", "static").
+Fwd("N_FFO", "KIE", "ROS", "static").
+Fwd("N_FFO", "MAG", "POT", "static").
+Fwd("N_FFO", "ZEU", "ZIB", "static").
+Fwd("N_FFO", "KAI", "SAA", "static").
+Fwd("N_FFO", "BRA", "HAN", "static").

+Fwd("N_GC", "FHM", "GAR", "static").
+Fwd("N_GC", "GAR", "FRA", "static").
+Fwd("N_GC", "FRA", "GC", "static").
+Fwd("N_GC", "AAC", "FRA", "static").
+Fwd("N_GC", "DES", "TUB", "static").
+Fwd("N_GC", "TUB", "POT", "static").
+Fwd("N_GC", "POT", "FRA", "static").
+Fwd("N_GC", "BRE", "HAN", "static").
+Fwd("N_GC", "HAN", "FRA", "static").
+Fwd("N_GC", "BAY", "ERL", "static").
+Fwd("N_GC", "ERL", "POT", "static").
+Fwd("N_GC", "MUE", "BIE", "static").
+Fwd("N_GC", "BIE", "HAN", "static").
+Fwd("N_GC", "DOR", "WUP", "static").
+Fwd("N_GC", "WUP", "BIR", "static").
+Fwd("N_GC", "BIR", "FRA", "static").
+Fwd("N_GC", "PAD", "BIE", "static").
+Fwd("N_GC", "BON", "AAC", "static").
+Fwd("N_GC", "GSI", "FRA", "static").
+Fwd("N_GC", "BOC", "DUI", "static").
+Fwd("N_GC", "DUI", "HAN", "static").
+Fwd("N_GC", "DRE", "POT", "static").
+Fwd("N_GC", "REG", "ERL", "static").
+Fwd("N_GC", "CHE", "DRE", "static").
+Fwd("N_GC", "FFO", "POT", "static").
+Fwd("N_GC", "DeCixID12", "POT", "static").
+Fwd("N_GC", "Geant", "FRA", "static").
+Fwd("N_GC", "HUB", "TUB", "static").
+Fwd("N_GC", "SAA", "FRA", "static").
+Fwd("N_GC", "Telia", "POT", "static").
+Fwd("N_GC", "DeCix", "FRA", "static").
+Fwd("N_GC", "ILM", "ERL", "static").
+Fwd("N_GC", "WUE", "FRA", "static").
+Fwd("N_GC", "AUG", "GAR", "static").
+Fwd("N_GC", "GOE", "HAN", "static").
+Fwd("N_GC", "TelekomID15", "LEI", "static").
+Fwd("N_GC", "LEI", "CHE", "static").
+Fwd("N_GC", "EWE", "BRE", "static").
+Fwd("N_GC", "Telekom", "HAN", "static").
+Fwd("N_GC", "FZJ", "DUI", "static").
+Fwd("N_GC", "GIE", "FRA", "static").
+Fwd("N_GC", "GRE", "POT", "static").
+Fwd("N_GC", "JEN", "LEI", "static").
+Fwd("N_GC", "HEI", "GSI", "static").
+Fwd("N_GC", "ADH", "ZIB", "static").
+Fwd("N_GC", "ZIB", "FFO", "static").
+Fwd("N_GC", "FZK", "FRA", "static").
+Fwd("N_GC", "MAR", "GIE", "static").
+Fwd("N_GC", "ROS", "GRE", "static").
+Fwd("N_GC", "STU", "FZK", "static").
+Fwd("N_GC", "HAM", "BRE", "static").
+Fwd("N_GC", "KAS", "PAD", "static").
+Fwd("N_GC", "KIE", "HAN", "static").
+Fwd("N_GC", "MAG", "POT", "static").
+Fwd("N_GC", "ZEU", "TUB", "static").
+Fwd("N_GC", "KAI", "SAA", "static").
+Fwd("N_GC", "BRA", "HAN", "static").

+Fwd("N_CHE", "FHM", "REG", "static").
+Fwd("N_CHE", "REG", "ERL", "static").
+Fwd("N_CHE", "ERL", "LEI", "static").
+Fwd("N_CHE", "LEI", "CHE", "static").
+Fwd("N_CHE", "AAC", "FRA", "static").
+Fwd("N_CHE", "FRA", "ERL", "static").
+Fwd("N_CHE", "DES", "TUB", "static").
+Fwd("N_CHE", "TUB", "POT", "static").
+Fwd("N_CHE", "POT", "ERL", "static").
+Fwd("N_CHE", "BRE", "HAN", "static").
+Fwd("N_CHE", "HAN", "ERL", "static").
+Fwd("N_CHE", "BAY", "ERL", "static").
+Fwd("N_CHE", "MUE", "BIE", "static").
+Fwd("N_CHE", "BIE", "HAN", "static").
+Fwd("N_CHE", "DOR", "WUP", "static").
+Fwd("N_CHE", "WUP", "BIR", "static").
+Fwd("N_CHE", "BIR", "FRA", "static").
+Fwd("N_CHE", "PAD", "BIE", "static").
+Fwd("N_CHE", "BON", "AAC", "static").
+Fwd("N_CHE", "GSI", "FRA", "static").
+Fwd("N_CHE", "BOC", "DUI", "static").
+Fwd("N_CHE", "DUI", "HAN", "static").
+Fwd("N_CHE", "DRE", "CHE", "static").
+Fwd("N_CHE", "FFO", "POT", "static").
+Fwd("N_CHE", "DeCixID12", "POT", "static").
+Fwd("N_CHE", "Geant", "FRA", "static").
+Fwd("N_CHE", "HUB", "TUB", "static").
+Fwd("N_CHE", "SAA", "FRA", "static").
+Fwd("N_CHE", "GAR", "FRA", "static").
+Fwd("N_CHE", "Telia", "POT", "static").
+Fwd("N_CHE", "DeCix", "FRA", "static").
+Fwd("N_CHE", "ILM", "ERL", "static").
+Fwd("N_CHE", "WUE", "FRA", "static").
+Fwd("N_CHE", "AUG", "ERL", "static").
+Fwd("N_CHE", "GOE", "HAN", "static").
+Fwd("N_CHE", "TelekomID15", "LEI", "static").
+Fwd("N_CHE", "EWE", "BRE", "static").
+Fwd("N_CHE", "Telekom", "HAN", "static").
+Fwd("N_CHE", "FZJ", "DUI", "static").
+Fwd("N_CHE", "GIE", "FRA", "static").
+Fwd("N_CHE", "GRE", "POT", "static").
+Fwd("N_CHE", "GC", "FRA", "static").
+Fwd("N_CHE", "JEN", "LEI", "static").
+Fwd("N_CHE", "HEI", "GSI", "static").
+Fwd("N_CHE", "ADH", "ZIB", "static").
+Fwd("N_CHE", "ZIB", "FFO", "static").
+Fwd("N_CHE", "FZK", "FRA", "static").
+Fwd("N_CHE", "MAR", "GIE", "static").
+Fwd("N_CHE", "ROS", "GRE", "static").
+Fwd("N_CHE", "STU", "FZK", "static").
+Fwd("N_CHE", "HAM", "BRE", "static").
+Fwd("N_CHE", "KAS", "PAD", "static").
+Fwd("N_CHE", "KIE", "HAN", "static").
+Fwd("N_CHE", "MAG", "POT", "static").
+Fwd("N_CHE", "ZEU", "TUB", "static").
+Fwd("N_CHE", "KAI", "SAA", "static").
+Fwd("N_CHE", "BRA", "HAN", "static").

+Fwd("N_FZK", "FHM", "GAR", "static").
+Fwd("N_FZK", "GAR", "STU", "static").
+Fwd("N_FZK", "STU", "FZK", "static").
+Fwd("N_FZK", "AAC", "FRA", "static").
+Fwd("N_FZK", "FRA", "FZK", "static").
+Fwd("N_FZK", "DES", "TUB", "static").
+Fwd("N_FZK", "TUB", "POT", "static").
+Fwd("N_FZK", "POT", "FRA", "static").
+Fwd("N_FZK", "BRE", "HAN", "static").
+Fwd("N_FZK", "HAN", "FRA", "static").
+Fwd("N_FZK", "BAY", "ERL", "static").
+Fwd("N_FZK", "ERL", "AUG", "static").
+Fwd("N_FZK", "AUG", "GAR", "static").
+Fwd("N_FZK", "MUE", "BIE", "static").
+Fwd("N_FZK", "BIE", "HAN", "static").
+Fwd("N_FZK", "DOR", "WUP", "static").
+Fwd("N_FZK", "WUP", "BIR", "static").
+Fwd("N_FZK", "BIR", "FRA", "static").
+Fwd("N_FZK", "PAD", "BIE", "static").
+Fwd("N_FZK", "BON", "AAC", "static").
+Fwd("N_FZK", "GSI", "FRA", "static").
+Fwd("N_FZK", "BOC", "DUI", "static").
+Fwd("N_FZK", "DUI", "HAN", "static").
+Fwd("N_FZK", "DRE", "POT", "static").
+Fwd("N_FZK", "REG", "ERL", "static").
+Fwd("N_FZK", "CHE", "DRE", "static").
+Fwd("N_FZK", "FFO", "POT", "static").
+Fwd("N_FZK", "DeCixID12", "POT", "static").
+Fwd("N_FZK", "Geant", "FRA", "static").
+Fwd("N_FZK", "HUB", "TUB", "static").
+Fwd("N_FZK", "SAA", "KAI", "static").
+Fwd("N_FZK", "KAI", "FZK", "static").
+Fwd("N_FZK", "Telia", "POT", "static").
+Fwd("N_FZK", "DeCix", "FRA", "static").
+Fwd("N_FZK", "ILM", "ERL", "static").
+Fwd("N_FZK", "WUE", "FRA", "static").
+Fwd("N_FZK", "GOE", "HAN", "static").
+Fwd("N_FZK", "TelekomID15", "LEI", "static").
+Fwd("N_FZK", "LEI", "CHE", "static").
+Fwd("N_FZK", "EWE", "BRE", "static").
+Fwd("N_FZK", "Telekom", "HAN", "static").
+Fwd("N_FZK", "FZJ", "DUI", "static").
+Fwd("N_FZK", "GIE", "FRA", "static").
+Fwd("N_FZK", "GRE", "POT", "static").
+Fwd("N_FZK", "GC", "FRA", "static").
+Fwd("N_FZK", "JEN", "ILM", "static").
+Fwd("N_FZK", "HEI", "FZK", "static").
+Fwd("N_FZK", "ADH", "ZIB", "static").
+Fwd("N_FZK", "ZIB", "FFO", "static").
+Fwd("N_FZK", "MAR", "GIE", "static").
+Fwd("N_FZK", "ROS", "GRE", "static").
+Fwd("N_FZK", "HAM", "BRE", "static").
+Fwd("N_FZK", "KAS", "PAD", "static").
+Fwd("N_FZK", "KIE", "HAN", "static").
+Fwd("N_FZK", "MAG", "POT", "static").
+Fwd("N_FZK", "ZEU", "TUB", "static").
+Fwd("N_FZK", "BRA", "HAN", "static").

+Fwd("N_TUB", "FHM", "REG", "static").
+Fwd("N_TUB", "REG", "ERL", "static").
+Fwd("N_TUB", "ERL", "POT", "static").
+Fwd("N_TUB", "POT", "TUB", "static").
+Fwd("N_TUB", "AAC", "FRA", "static").
+Fwd("N_TUB", "FRA", "ERL", "static").
+Fwd("N_TUB", "DES", "TUB", "static").
+Fwd("N_TUB", "BRE", "HAN", "static").
+Fwd("N_TUB", "HAN", "POT", "static").
+Fwd("N_TUB", "BAY", "ERL", "static").
+Fwd("N_TUB", "MUE", "BIE", "static").
+Fwd("N_TUB", "BIE", "HAN", "static").
+Fwd("N_TUB", "DOR", "WUP", "static").
+Fwd("N_TUB", "WUP", "BIR", "static").
+Fwd("N_TUB", "BIR", "FRA", "static").
+Fwd("N_TUB", "PAD", "BIE", "static").
+Fwd("N_TUB", "BON", "AAC", "static").
+Fwd("N_TUB", "GSI", "FRA", "static").
+Fwd("N_TUB", "BOC", "DUI", "static").
+Fwd("N_TUB", "DUI", "HAN", "static").
+Fwd("N_TUB", "DRE", "POT", "static").
+Fwd("N_TUB", "CHE", "DRE", "static").
+Fwd("N_TUB", "FFO", "POT", "static").
+Fwd("N_TUB", "DeCixID12", "POT", "static").
+Fwd("N_TUB", "Geant", "FRA", "static").
+Fwd("N_TUB", "HUB", "TUB", "static").
+Fwd("N_TUB", "SAA", "FRA", "static").
+Fwd("N_TUB", "GAR", "FRA", "static").
+Fwd("N_TUB", "Telia", "POT", "static").
+Fwd("N_TUB", "DeCix", "FRA", "static").
+Fwd("N_TUB", "ILM", "ERL", "static").
+Fwd("N_TUB", "WUE", "FRA", "static").
+Fwd("N_TUB", "AUG", "ERL", "static").
+Fwd("N_TUB", "GOE", "HAN", "static").
+Fwd("N_TUB", "TelekomID15", "LEI", "static").
+Fwd("N_TUB", "LEI", "CHE", "static").
+Fwd("N_TUB", "EWE", "BRE", "static").
+Fwd("N_TUB", "Telekom", "HAN", "static").
+Fwd("N_TUB", "FZJ", "DUI", "static").
+Fwd("N_TUB", "GIE", "FRA", "static").
+Fwd("N_TUB", "GRE", "POT", "static").
+Fwd("N_TUB", "GC", "FRA", "static").
+Fwd("N_TUB", "JEN", "LEI", "static").
+Fwd("N_TUB", "HEI", "GSI", "static").
+Fwd("N_TUB", "ADH", "HUB", "static").
+Fwd("N_TUB", "FZK", "FRA", "static").
+Fwd("N_TUB", "MAR", "GIE", "static").
+Fwd("N_TUB", "ROS", "GRE", "static").
+Fwd("N_TUB", "STU", "FZK", "static").
+Fwd("N_TUB", "HAM", "DES", "static").
+Fwd("N_TUB", "KAS", "PAD", "static").
+Fwd("N_TUB", "KIE", "ROS", "static").
+Fwd("N_TUB", "MAG", "POT", "static").
+Fwd("N_TUB", "ZEU", "TUB", "static").
+Fwd("N_TUB", "ZIB", "ADH", "static").
+Fwd("N_TUB", "KAI", "SAA", "static").
+Fwd("N_TUB", "BRA", "HAN", "static").

+Fwd("N_ILM", "FHM", "REG", "static").
+Fwd("N_ILM", "REG", "ERL", "static").
+Fwd("N_ILM", "ERL", "ILM", "static").
+Fwd("N_ILM", "AAC", "FRA", "static").
+Fwd("N_ILM", "FRA", "ERL", "static").
+Fwd("N_ILM", "DES", "TUB", "static").
+Fwd("N_ILM", "TUB", "POT", "static").
+Fwd("N_ILM", "POT", "ERL", "static").
+Fwd("N_ILM", "BRE", "HAN", "static").
+Fwd("N_ILM", "HAN", "ERL", "static").
+Fwd("N_ILM", "BAY", "ERL", "static").
+Fwd("N_ILM", "MUE", "BIE", "static").
+Fwd("N_ILM", "BIE", "HAN", "static").
+Fwd("N_ILM", "DOR", "WUP", "static").
+Fwd("N_ILM", "WUP", "BIR", "static").
+Fwd("N_ILM", "BIR", "FRA", "static").
+Fwd("N_ILM", "PAD", "BIE", "static").
+Fwd("N_ILM", "BON", "AAC", "static").
+Fwd("N_ILM", "GSI", "FRA", "static").
+Fwd("N_ILM", "BOC", "DUI", "static").
+Fwd("N_ILM", "DUI", "HAN", "static").
+Fwd("N_ILM", "DRE", "ERL", "static").
+Fwd("N_ILM", "CHE", "DRE", "static").
+Fwd("N_ILM", "FFO", "POT", "static").
+Fwd("N_ILM", "DeCixID12", "POT", "static").
+Fwd("N_ILM", "Geant", "FRA", "static").
+Fwd("N_ILM", "HUB", "TUB", "static").
+Fwd("N_ILM", "SAA", "FRA", "static").
+Fwd("N_ILM", "GAR", "FRA", "static").
+Fwd("N_ILM", "Telia", "POT", "static").
+Fwd("N_ILM", "DeCix", "FRA", "static").
+Fwd("N_ILM", "WUE", "FRA", "static").
+Fwd("N_ILM", "AUG", "ERL", "static").
+Fwd("N_ILM", "GOE", "HAN", "static").
+Fwd("N_ILM", "TelekomID15", "LEI", "static").
+Fwd("N_ILM", "LEI", "ERL", "static").
+Fwd("N_ILM", "EWE", "BRE", "static").
+Fwd("N_ILM", "Telekom", "HAN", "static").
+Fwd("N_ILM", "FZJ", "DUI", "static").
+Fwd("N_ILM", "GIE", "FRA", "static").
+Fwd("N_ILM", "GRE", "POT", "static").
+Fwd("N_ILM", "GC", "FRA", "static").
+Fwd("N_ILM", "JEN", "ILM", "static").
+Fwd("N_ILM", "HEI", "GSI", "static").
+Fwd("N_ILM", "ADH", "ZIB", "static").
+Fwd("N_ILM", "ZIB", "FFO", "static").
+Fwd("N_ILM", "FZK", "FRA", "static").
+Fwd("N_ILM", "MAR", "GIE", "static").
+Fwd("N_ILM", "ROS", "GRE", "static").
+Fwd("N_ILM", "STU", "FZK", "static").
+Fwd("N_ILM", "HAM", "BRE", "static").
+Fwd("N_ILM", "KAS", "PAD", "static").
+Fwd("N_ILM", "KIE", "HAN", "static").
+Fwd("N_ILM", "MAG", "POT", "static").
+Fwd("N_ILM", "ZEU", "TUB", "static").
+Fwd("N_ILM", "KAI", "SAA", "static").
+Fwd("N_ILM", "BRA", "HAN", "static").

+Fwd("N_ADH", "FHM", "REG", "static").
+Fwd("N_ADH", "REG", "ERL", "static").
+Fwd("N_ADH", "ERL", "POT", "static").
+Fwd("N_ADH", "POT", "TUB", "static").
+Fwd("N_ADH", "TUB", "ZIB", "static").
+Fwd("N_ADH", "ZIB", "ADH", "static").
+Fwd("N_ADH", "AAC", "FRA", "static").
+Fwd("N_ADH", "FRA", "ERL", "static").
+Fwd("N_ADH", "DES", "TUB", "static").
+Fwd("N_ADH", "BRE", "HAN", "static").
+Fwd("N_ADH", "HAN", "POT", "static").
+Fwd("N_ADH", "BAY", "ERL", "static").
+Fwd("N_ADH", "MUE", "BIE", "static").
+Fwd("N_ADH", "BIE", "HAN", "static").
+Fwd("N_ADH", "DOR", "WUP", "static").
+Fwd("N_ADH", "WUP", "BIR", "static").
+Fwd("N_ADH", "BIR", "FRA", "static").
+Fwd("N_ADH", "PAD", "BIE", "static").
+Fwd("N_ADH", "BON", "AAC", "static").
+Fwd("N_ADH", "GSI", "FRA", "static").
+Fwd("N_ADH", "BOC", "DUI", "static").
+Fwd("N_ADH", "DUI", "HAN", "static").
+Fwd("N_ADH", "DRE", "POT", "static").
+Fwd("N_ADH", "CHE", "DRE", "static").
+Fwd("N_ADH", "FFO", "ZIB", "static").
+Fwd("N_ADH", "DeCixID12", "POT", "static").
+Fwd("N_ADH", "Geant", "FRA", "static").
+Fwd("N_ADH", "HUB", "TUB", "static").
+Fwd("N_ADH", "SAA", "FRA", "static").
+Fwd("N_ADH", "GAR", "FRA", "static").
+Fwd("N_ADH", "Telia", "POT", "static").
+Fwd("N_ADH", "DeCix", "FRA", "static").
+Fwd("N_ADH", "ILM", "ERL", "static").
+Fwd("N_ADH", "WUE", "FRA", "static").
+Fwd("N_ADH", "AUG", "ERL", "static").
+Fwd("N_ADH", "GOE", "HAN", "static").
+Fwd("N_ADH", "TelekomID15", "LEI", "static").
+Fwd("N_ADH", "LEI", "CHE", "static").
+Fwd("N_ADH", "EWE", "BRE", "static").
+Fwd("N_ADH", "Telekom", "HAN", "static").
+Fwd("N_ADH", "FZJ", "DUI", "static").
+Fwd("N_ADH", "GIE", "FRA", "static").
+Fwd("N_ADH", "GRE", "POT", "static").
+Fwd("N_ADH", "GC", "FRA", "static").
+Fwd("N_ADH", "JEN", "LEI", "static").
+Fwd("N_ADH", "HEI", "GSI", "static").
+Fwd("N_ADH", "FZK", "FRA", "static").
+Fwd("N_ADH", "MAR", "GIE", "static").
+Fwd("N_ADH", "ROS", "GRE", "static").
+Fwd("N_ADH", "STU", "FZK", "static").
+Fwd("N_ADH", "HAM", "DES", "static").
+Fwd("N_ADH", "KAS", "PAD", "static").
+Fwd("N_ADH", "KIE", "ROS", "static").
+Fwd("N_ADH", "MAG", "POT", "static").
+Fwd("N_ADH", "ZEU", "ZIB", "static").
+Fwd("N_ADH", "KAI", "SAA", "static").
+Fwd("N_ADH", "BRA", "HAN", "static").

