
+Fwd("N_HAM", "FHM", "REG", "ospf").
+Fwd("NBGP_HAM", "FHM", "REG", "bgp").
+Fwd("N_HAM", "REG", "ERL", "ospf").
+Fwd("NBGP_HAM", "REG", "ERL", "bgp").
+Fwd("N_HAM", "ERL", "HAN", "ospf").
+Fwd("NBGP_HAM", "ERL", "HAN", "bgp").
+Fwd("N_HAM", "HAN", "BRE", "ospf").
+Fwd("NBGP_HAM", "HAN", "BRE", "bgp").
+Fwd("N_HAM", "BRE", "HAM", "ospf").
+Fwd("NBGP_HAM", "BRE", "HAM", "bgp").
+Fwd("N_HAM", "AAC", "FRA", "ospf").
+Fwd("NBGP_HAM", "AAC", "FRA", "bgp").
+Fwd("N_HAM", "FRA", "HAN", "ospf").
+Fwd("NBGP_HAM", "FRA", "HAN", "bgp").
+Fwd("N_HAM", "DES", "HAM", "ospf").
+Fwd("NBGP_HAM", "DES", "HAM", "bgp").
+Fwd("N_HAM", "BAY", "ERL", "ospf").
+Fwd("NBGP_HAM", "BAY", "ERL", "bgp").
+Fwd("N_HAM", "MUE", "EWE", "ospf").
+Fwd("NBGP_HAM", "MUE", "EWE", "bgp").
+Fwd("N_HAM", "EWE", "BRE", "ospf").
+Fwd("NBGP_HAM", "EWE", "BRE", "bgp").
+Fwd("N_HAM", "DOR", "BOC", "ospf").
+Fwd("NBGP_HAM", "DOR", "BOC", "bgp").
+Fwd("N_HAM", "BOC", "DUI", "ospf").
+Fwd("NBGP_HAM", "BOC", "DUI", "bgp").
+Fwd("N_HAM", "DUI", "HAN", "ospf").
+Fwd("NBGP_HAM", "DUI", "HAN", "bgp").
+Fwd("N_HAM", "PAD", "BIE", "ospf").
+Fwd("NBGP_HAM", "PAD", "BIE", "bgp").
+Fwd("N_HAM", "BIE", "MUE", "ospf").
+Fwd("NBGP_HAM", "BIE", "MUE", "bgp").
+Fwd("N_HAM", "BON", "BIR", "ospf").
+Fwd("NBGP_HAM", "BON", "BIR", "bgp").
+Fwd("N_HAM", "BIR", "FRA", "ospf").
+Fwd("NBGP_HAM", "BIR", "FRA", "bgp").
+Fwd("N_HAM", "GSI", "FRA", "ospf").
+Fwd("NBGP_HAM", "GSI", "FRA", "bgp").
+Fwd("N_HAM", "DRE", "ERL", "ospf").
+Fwd("NBGP_HAM", "DRE", "ERL", "bgp").
+Fwd("N_HAM", "CHE", "LEI", "ospf").
+Fwd("NBGP_HAM", "CHE", "LEI", "bgp").
+Fwd("N_HAM", "LEI", "JEN", "ospf").
+Fwd("NBGP_HAM", "LEI", "JEN", "bgp").
+Fwd("N_HAM", "JEN", "ILM", "ospf").
+Fwd("NBGP_HAM", "JEN", "ILM", "bgp").
+Fwd("N_HAM", "ILM", "ERL", "ospf").
+Fwd("NBGP_HAM", "ILM", "ERL", "bgp").
+Fwd("N_HAM", "FFO", "POT", "ospf").
+Fwd("NBGP_HAM", "FFO", "POT", "bgp").
+Fwd("N_HAM", "POT", "HAN", "ospf").
+Fwd("NBGP_HAM", "POT", "HAN", "bgp").
+Fwd("N_HAM", "DeCixID12", "POT", "ospf").
+Fwd("NBGP_HAM", "DeCixID12", "POT", "bgp").
+Fwd("N_HAM", "Geant", "FRA", "ospf").
+Fwd("NBGP_HAM", "Geant", "FRA", "bgp").
+Fwd("N_HAM", "HUB", "TUB", "ospf").
+Fwd("NBGP_HAM", "HUB", "TUB", "bgp").
+Fwd("N_HAM", "TUB", "DES", "ospf").
+Fwd("NBGP_HAM", "TUB", "DES", "bgp").
+Fwd("N_HAM", "SAA", "FRA", "ospf").
+Fwd("NBGP_HAM", "SAA", "FRA", "bgp").
+Fwd("N_HAM", "GAR", "AUG", "ospf").
+Fwd("NBGP_HAM", "GAR", "AUG", "bgp").
+Fwd("N_HAM", "AUG", "ERL", "ospf").
+Fwd("NBGP_HAM", "AUG", "ERL", "bgp").
+Fwd("N_HAM", "Telia", "POT", "ospf").
+Fwd("NBGP_HAM", "Telia", "POT", "bgp").
+Fwd("N_HAM", "DeCix", "FRA", "ospf").
+Fwd("NBGP_HAM", "DeCix", "FRA", "bgp").
+Fwd("N_HAM", "WUE", "ERL", "ospf").
+Fwd("NBGP_HAM", "WUE", "ERL", "bgp").
+Fwd("N_HAM", "GOE", "HAN", "ospf").
+Fwd("NBGP_HAM", "GOE", "HAN", "bgp").
+Fwd("N_HAM", "TelekomID15", "LEI", "ospf").
+Fwd("NBGP_HAM", "TelekomID15", "LEI", "bgp").
+Fwd("N_HAM", "Telekom", "HAN", "ospf").
+Fwd("NBGP_HAM", "Telekom", "HAN", "bgp").
+Fwd("N_HAM", "FZJ", "DUI", "ospf").
+Fwd("NBGP_HAM", "FZJ", "DUI", "bgp").
+Fwd("N_HAM", "GIE", "FRA", "ospf").
+Fwd("NBGP_HAM", "GIE", "FRA", "bgp").
+Fwd("N_HAM", "GRE", "ROS", "ospf").
+Fwd("NBGP_HAM", "GRE", "ROS", "bgp").
+Fwd("N_HAM", "ROS", "HAN", "ospf").
+Fwd("NBGP_HAM", "ROS", "HAN", "bgp").
+Fwd("N_HAM", "GC", "FRA", "ospf").
+Fwd("NBGP_HAM", "GC", "FRA", "bgp").
+Fwd("N_HAM", "HEI", "FZK", "ospf").
+Fwd("NBGP_HAM", "HEI", "FZK", "bgp").
+Fwd("N_HAM", "FZK", "STU", "ospf").
+Fwd("NBGP_HAM", "FZK", "STU", "bgp").
+Fwd("N_HAM", "STU", "GAR", "ospf").
+Fwd("NBGP_HAM", "STU", "GAR", "bgp").
+Fwd("N_HAM", "ADH", "HUB", "ospf").
+Fwd("NBGP_HAM", "ADH", "HUB", "bgp").
+Fwd("N_HAM", "MAR", "KAS", "ospf").
+Fwd("NBGP_HAM", "MAR", "KAS", "bgp").
+Fwd("N_HAM", "KAS", "GOE", "ospf").
+Fwd("NBGP_HAM", "KAS", "GOE", "bgp").
+Fwd("N_HAM", "WUP", "DOR", "ospf").
+Fwd("NBGP_HAM", "WUP", "DOR", "bgp").
+Fwd("N_HAM", "KIE", "HAN", "ospf").
+Fwd("NBGP_HAM", "KIE", "HAN", "bgp").
+Fwd("N_HAM", "MAG", "POT", "ospf").
+Fwd("NBGP_HAM", "MAG", "POT", "bgp").
+Fwd("N_HAM", "ZEU", "TUB", "ospf").
+Fwd("NBGP_HAM", "ZEU", "TUB", "bgp").
+Fwd("N_HAM", "ZIB", "POT", "ospf").
+Fwd("NBGP_HAM", "ZIB", "POT", "bgp").
+Fwd("N_HAM", "KAI", "FRA", "ospf").
+Fwd("NBGP_HAM", "KAI", "FRA", "bgp").
+Fwd("N_HAM", "BRA", "HAN", "ospf").
+Fwd("NBGP_HAM", "BRA", "HAN", "bgp").

+Fwd("N_MAG", "FHM", "REG", "ospf").
+Fwd("NBGP_MAG", "FHM", "REG", "bgp").
+Fwd("N_MAG", "REG", "ERL", "ospf").
+Fwd("NBGP_MAG", "REG", "ERL", "bgp").
+Fwd("N_MAG", "ERL", "POT", "ospf").
+Fwd("NBGP_MAG", "ERL", "POT", "bgp").
+Fwd("N_MAG", "POT", "MAG", "ospf").
+Fwd("NBGP_MAG", "POT", "MAG", "bgp").
+Fwd("N_MAG", "AAC", "FRA", "ospf").
+Fwd("NBGP_MAG", "AAC", "FRA", "bgp").
+Fwd("N_MAG", "FRA", "WUE", "ospf").
+Fwd("NBGP_MAG", "FRA", "WUE", "bgp").
+Fwd("N_MAG", "WUE", "ERL", "ospf").
+Fwd("NBGP_MAG", "WUE", "ERL", "bgp").
+Fwd("N_MAG", "DES", "TUB", "ospf").
+Fwd("NBGP_MAG", "DES", "TUB", "bgp").
+Fwd("N_MAG", "TUB", "ZIB", "ospf").
+Fwd("NBGP_MAG", "TUB", "ZIB", "bgp").
+Fwd("N_MAG", "ZIB", "POT", "ospf").
+Fwd("NBGP_MAG", "ZIB", "POT", "bgp").
+Fwd("N_MAG", "BRE", "HAN", "ospf").
+Fwd("NBGP_MAG", "BRE", "HAN", "bgp").
+Fwd("N_MAG", "HAN", "POT", "ospf").
+Fwd("NBGP_MAG", "HAN", "POT", "bgp").
+Fwd("N_MAG", "BAY", "ERL", "ospf").
+Fwd("NBGP_MAG", "BAY", "ERL", "bgp").
+Fwd("N_MAG", "MUE", "DUI", "ospf").
+Fwd("NBGP_MAG", "MUE", "DUI", "bgp").
+Fwd("N_MAG", "DUI", "HAN", "ospf").
+Fwd("NBGP_MAG", "DUI", "HAN", "bgp").
+Fwd("N_MAG", "DOR", "BOC", "ospf").
+Fwd("NBGP_MAG", "DOR", "BOC", "bgp").
+Fwd("N_MAG", "BOC", "DUI", "ospf").
+Fwd("NBGP_MAG", "BOC", "DUI", "bgp").
+Fwd("N_MAG", "PAD", "BIE", "ospf").
+Fwd("NBGP_MAG", "PAD", "BIE", "bgp").
+Fwd("N_MAG", "BIE", "HAN", "ospf").
+Fwd("NBGP_MAG", "BIE", "HAN", "bgp").
+Fwd("N_MAG", "BON", "BIR", "ospf").
+Fwd("NBGP_MAG", "BON", "BIR", "bgp").
+Fwd("N_MAG", "BIR", "FRA", "ospf").
+Fwd("NBGP_MAG", "BIR", "FRA", "bgp").
+Fwd("N_MAG", "GSI", "FRA", "ospf").
+Fwd("NBGP_MAG", "GSI", "FRA", "bgp").
+Fwd("N_MAG", "DRE", "POT", "ospf").
+Fwd("NBGP_MAG", "DRE", "POT", "bgp").
+Fwd("N_MAG", "CHE", "LEI", "ospf").
+Fwd("NBGP_MAG", "CHE", "LEI", "bgp").
+Fwd("N_MAG", "LEI", "JEN", "ospf").
+Fwd("NBGP_MAG", "LEI", "JEN", "bgp").
+Fwd("N_MAG", "JEN", "ILM", "ospf").
+Fwd("NBGP_MAG", "JEN", "ILM", "bgp").
+Fwd("N_MAG", "ILM", "ERL", "ospf").
+Fwd("NBGP_MAG", "ILM", "ERL", "bgp").
+Fwd("N_MAG", "FFO", "POT", "ospf").
+Fwd("NBGP_MAG", "FFO", "POT", "bgp").
+Fwd("N_MAG", "DeCixID12", "POT", "ospf").
+Fwd("NBGP_MAG", "DeCixID12", "POT", "bgp").
+Fwd("N_MAG", "Geant", "FRA", "ospf").
+Fwd("NBGP_MAG", "Geant", "FRA", "bgp").
+Fwd("N_MAG", "HUB", "TUB", "ospf").
+Fwd("NBGP_MAG", "HUB", "TUB", "bgp").
+Fwd("N_MAG", "SAA", "FRA", "ospf").
+Fwd("NBGP_MAG", "SAA", "FRA", "bgp").
+Fwd("N_MAG", "GAR", "AUG", "ospf").
+Fwd("NBGP_MAG", "GAR", "AUG", "bgp").
+Fwd("N_MAG", "AUG", "ERL", "ospf").
+Fwd("NBGP_MAG", "AUG", "ERL", "bgp").
+Fwd("N_MAG", "Telia", "POT", "ospf").
+Fwd("NBGP_MAG", "Telia", "POT", "bgp").
+Fwd("N_MAG", "DeCix", "FRA", "ospf").
+Fwd("NBGP_MAG", "DeCix", "FRA", "bgp").
+Fwd("N_MAG", "GOE", "HAN", "ospf").
+Fwd("NBGP_MAG", "GOE", "HAN", "bgp").
+Fwd("N_MAG", "TelekomID15", "LEI", "ospf").
+Fwd("NBGP_MAG", "TelekomID15", "LEI", "bgp").
+Fwd("N_MAG", "EWE", "BRE", "ospf").
+Fwd("NBGP_MAG", "EWE", "BRE", "bgp").
+Fwd("N_MAG", "Telekom", "HAN", "ospf").
+Fwd("NBGP_MAG", "Telekom", "HAN", "bgp").
+Fwd("N_MAG", "FZJ", "DUI", "ospf").
+Fwd("NBGP_MAG", "FZJ", "DUI", "bgp").
+Fwd("N_MAG", "GIE", "FRA", "ospf").
+Fwd("NBGP_MAG", "GIE", "FRA", "bgp").
+Fwd("N_MAG", "GRE", "POT", "ospf").
+Fwd("NBGP_MAG", "GRE", "POT", "bgp").
+Fwd("N_MAG", "GC", "FRA", "ospf").
+Fwd("NBGP_MAG", "GC", "FRA", "bgp").
+Fwd("N_MAG", "HEI", "FZK", "ospf").
+Fwd("NBGP_MAG", "HEI", "FZK", "bgp").
+Fwd("N_MAG", "FZK", "STU", "ospf").
+Fwd("NBGP_MAG", "FZK", "STU", "bgp").
+Fwd("N_MAG", "STU", "GAR", "ospf").
+Fwd("NBGP_MAG", "STU", "GAR", "bgp").
+Fwd("N_MAG", "ADH", "HUB", "ospf").
+Fwd("NBGP_MAG", "ADH", "HUB", "bgp").
+Fwd("N_MAG", "MAR", "GIE", "ospf").
+Fwd("NBGP_MAG", "MAR", "GIE", "bgp").
+Fwd("N_MAG", "ROS", "HAN", "ospf").
+Fwd("NBGP_MAG", "ROS", "HAN", "bgp").
+Fwd("N_MAG", "HAM", "DES", "ospf").
+Fwd("NBGP_MAG", "HAM", "DES", "bgp").
+Fwd("N_MAG", "KAS", "GOE", "ospf").
+Fwd("NBGP_MAG", "KAS", "GOE", "bgp").
+Fwd("N_MAG", "WUP", "BIR", "ospf").
+Fwd("NBGP_MAG", "WUP", "BIR", "bgp").
+Fwd("N_MAG", "KIE", "HAN", "ospf").
+Fwd("NBGP_MAG", "KIE", "HAN", "bgp").
+Fwd("N_MAG", "ZEU", "ZIB", "ospf").
+Fwd("NBGP_MAG", "ZEU", "ZIB", "bgp").
+Fwd("N_MAG", "KAI", "FRA", "ospf").
+Fwd("NBGP_MAG", "KAI", "FRA", "bgp").
+Fwd("N_MAG", "BRA", "MAG", "ospf").
+Fwd("NBGP_MAG", "BRA", "MAG", "bgp").

+Fwd("N_LEI", "FHM", "REG", "ospf").
+Fwd("NBGP_LEI", "FHM", "REG", "bgp").
+Fwd("N_LEI", "REG", "ERL", "ospf").
+Fwd("NBGP_LEI", "REG", "ERL", "bgp").
+Fwd("N_LEI", "ERL", "ILM", "ospf").
+Fwd("NBGP_LEI", "ERL", "ILM", "bgp").
+Fwd("N_LEI", "ILM", "JEN", "ospf").
+Fwd("NBGP_LEI", "ILM", "JEN", "bgp").
+Fwd("N_LEI", "JEN", "LEI", "ospf").
+Fwd("NBGP_LEI", "JEN", "LEI", "bgp").
+Fwd("N_LEI", "AAC", "FRA", "ospf").
+Fwd("NBGP_LEI", "AAC", "FRA", "bgp").
+Fwd("N_LEI", "FRA", "WUE", "ospf").
+Fwd("NBGP_LEI", "FRA", "WUE", "bgp").
+Fwd("N_LEI", "WUE", "ERL", "ospf").
+Fwd("NBGP_LEI", "WUE", "ERL", "bgp").
+Fwd("N_LEI", "DES", "TUB", "ospf").
+Fwd("NBGP_LEI", "DES", "TUB", "bgp").
+Fwd("N_LEI", "TUB", "ZIB", "ospf").
+Fwd("NBGP_LEI", "TUB", "ZIB", "bgp").
+Fwd("N_LEI", "ZIB", "POT", "ospf").
+Fwd("NBGP_LEI", "ZIB", "POT", "bgp").
+Fwd("N_LEI", "POT", "DRE", "ospf").
+Fwd("NBGP_LEI", "POT", "DRE", "bgp").
+Fwd("N_LEI", "DRE", "CHE", "ospf").
+Fwd("NBGP_LEI", "DRE", "CHE", "bgp").
+Fwd("N_LEI", "CHE", "LEI", "ospf").
+Fwd("NBGP_LEI", "CHE", "LEI", "bgp").
+Fwd("N_LEI", "BRE", "HAN", "ospf").
+Fwd("NBGP_LEI", "BRE", "HAN", "bgp").
+Fwd("N_LEI", "HAN", "POT", "ospf").
+Fwd("NBGP_LEI", "HAN", "POT", "bgp").
+Fwd("N_LEI", "BAY", "ERL", "ospf").
+Fwd("NBGP_LEI", "BAY", "ERL", "bgp").
+Fwd("N_LEI", "MUE", "DUI", "ospf").
+Fwd("NBGP_LEI", "MUE", "DUI", "bgp").
+Fwd("N_LEI", "DUI", "HAN", "ospf").
+Fwd("NBGP_LEI", "DUI", "HAN", "bgp").
+Fwd("N_LEI", "DOR", "BOC", "ospf").
+Fwd("NBGP_LEI", "DOR", "BOC", "bgp").
+Fwd("N_LEI", "BOC", "DUI", "ospf").
+Fwd("NBGP_LEI", "BOC", "DUI", "bgp").
+Fwd("N_LEI", "PAD", "BIE", "ospf").
+Fwd("NBGP_LEI", "PAD", "BIE", "bgp").
+Fwd("N_LEI", "BIE", "HAN", "ospf").
+Fwd("NBGP_LEI", "BIE", "HAN", "bgp").
+Fwd("N_LEI", "BON", "BIR", "ospf").
+Fwd("NBGP_LEI", "BON", "BIR", "bgp").
+Fwd("N_LEI", "BIR", "FRA", "ospf").
+Fwd("NBGP_LEI", "BIR", "FRA", "bgp").
+Fwd("N_LEI", "GSI", "FRA", "ospf").
+Fwd("NBGP_LEI", "GSI", "FRA", "bgp").
+Fwd("N_LEI", "FFO", "POT", "ospf").
+Fwd("NBGP_LEI", "FFO", "POT", "bgp").
+Fwd("N_LEI", "DeCixID12", "POT", "ospf").
+Fwd("NBGP_LEI", "DeCixID12", "POT", "bgp").
+Fwd("N_LEI", "Geant", "FRA", "ospf").
+Fwd("NBGP_LEI", "Geant", "FRA", "bgp").
+Fwd("N_LEI", "HUB", "TUB", "ospf").
+Fwd("NBGP_LEI", "HUB", "TUB", "bgp").
+Fwd("N_LEI", "SAA", "FRA", "ospf").
+Fwd("NBGP_LEI", "SAA", "FRA", "bgp").
+Fwd("N_LEI", "GAR", "AUG", "ospf").
+Fwd("NBGP_LEI", "GAR", "AUG", "bgp").
+Fwd("N_LEI", "AUG", "ERL", "ospf").
+Fwd("NBGP_LEI", "AUG", "ERL", "bgp").
+Fwd("N_LEI", "Telia", "POT", "ospf").
+Fwd("NBGP_LEI", "Telia", "POT", "bgp").
+Fwd("N_LEI", "DeCix", "FRA", "ospf").
+Fwd("NBGP_LEI", "DeCix", "FRA", "bgp").
+Fwd("N_LEI", "GOE", "HAN", "ospf").
+Fwd("NBGP_LEI", "GOE", "HAN", "bgp").
+Fwd("N_LEI", "TelekomID15", "LEI", "ospf").
+Fwd("NBGP_LEI", "TelekomID15", "LEI", "bgp").
+Fwd("N_LEI", "EWE", "BRE", "ospf").
+Fwd("NBGP_LEI", "EWE", "BRE", "bgp").
+Fwd("N_LEI", "Telekom", "HAN", "ospf").
+Fwd("NBGP_LEI", "Telekom", "HAN", "bgp").
+Fwd("N_LEI", "FZJ", "AAC", "ospf").
+Fwd("NBGP_LEI", "FZJ", "AAC", "bgp").
+Fwd("N_LEI", "GIE", "FRA", "ospf").
+Fwd("NBGP_LEI", "GIE", "FRA", "bgp").
+Fwd("N_LEI", "GRE", "POT", "ospf").
+Fwd("NBGP_LEI", "GRE", "POT", "bgp").
+Fwd("N_LEI", "GC", "FRA", "ospf").
+Fwd("NBGP_LEI", "GC", "FRA", "bgp").
+Fwd("N_LEI", "HEI", "FZK", "ospf").
+Fwd("NBGP_LEI", "HEI", "FZK", "bgp").
+Fwd("N_LEI", "FZK", "STU", "ospf").
+Fwd("NBGP_LEI", "FZK", "STU", "bgp").
+Fwd("N_LEI", "STU", "GAR", "ospf").
+Fwd("NBGP_LEI", "STU", "GAR", "bgp").
+Fwd("N_LEI", "ADH", "HUB", "ospf").
+Fwd("NBGP_LEI", "ADH", "HUB", "bgp").
+Fwd("N_LEI", "MAR", "GIE", "ospf").
+Fwd("NBGP_LEI", "MAR", "GIE", "bgp").
+Fwd("N_LEI", "ROS", "HAN", "ospf").
+Fwd("NBGP_LEI", "ROS", "HAN", "bgp").
+Fwd("N_LEI", "HAM", "DES", "ospf").
+Fwd("NBGP_LEI", "HAM", "DES", "bgp").
+Fwd("N_LEI", "KAS", "GOE", "ospf").
+Fwd("NBGP_LEI", "KAS", "GOE", "bgp").
+Fwd("N_LEI", "WUP", "BIR", "ospf").
+Fwd("NBGP_LEI", "WUP", "BIR", "bgp").
+Fwd("N_LEI", "KIE", "HAN", "ospf").
+Fwd("NBGP_LEI", "KIE", "HAN", "bgp").
+Fwd("N_LEI", "MAG", "POT", "ospf").
+Fwd("NBGP_LEI", "MAG", "POT", "bgp").
+Fwd("N_LEI", "ZEU", "ZIB", "ospf").
+Fwd("NBGP_LEI", "ZEU", "ZIB", "bgp").
+Fwd("N_LEI", "KAI", "FRA", "ospf").
+Fwd("NBGP_LEI", "KAI", "FRA", "bgp").
+Fwd("N_LEI", "BRA", "HAN", "ospf").
+Fwd("NBGP_LEI", "BRA", "HAN", "bgp").

+Fwd("N_GC", "FHM", "REG", "ospf").
+Fwd("NBGP_GC", "FHM", "REG", "bgp").
+Fwd("N_GC", "REG", "ERL", "ospf").
+Fwd("NBGP_GC", "REG", "ERL", "bgp").
+Fwd("N_GC", "ERL", "HAN", "ospf").
+Fwd("NBGP_GC", "ERL", "HAN", "bgp").
+Fwd("N_GC", "HAN", "FRA", "ospf").
+Fwd("NBGP_GC", "HAN", "FRA", "bgp").
+Fwd("N_GC", "FRA", "GC", "ospf").
+Fwd("NBGP_GC", "FRA", "GC", "bgp").
+Fwd("N_GC", "AAC", "FRA", "ospf").
+Fwd("NBGP_GC", "AAC", "FRA", "bgp").
+Fwd("N_GC", "DES", "TUB", "ospf").
+Fwd("NBGP_GC", "DES", "TUB", "bgp").
+Fwd("N_GC", "TUB", "ZIB", "ospf").
+Fwd("NBGP_GC", "TUB", "ZIB", "bgp").
+Fwd("N_GC", "ZIB", "POT", "ospf").
+Fwd("NBGP_GC", "ZIB", "POT", "bgp").
+Fwd("N_GC", "POT", "FRA", "ospf").
+Fwd("NBGP_GC", "POT", "FRA", "bgp").
+Fwd("N_GC", "BRE", "HAN", "ospf").
+Fwd("NBGP_GC", "BRE", "HAN", "bgp").
+Fwd("N_GC", "BAY", "ERL", "ospf").
+Fwd("NBGP_GC", "BAY", "ERL", "bgp").
+Fwd("N_GC", "MUE", "DUI", "ospf").
+Fwd("NBGP_GC", "MUE", "DUI", "bgp").
+Fwd("N_GC", "DUI", "HAN", "ospf").
+Fwd("NBGP_GC", "DUI", "HAN", "bgp").
+Fwd("N_GC", "DOR", "BOC", "ospf").
+Fwd("NBGP_GC", "DOR", "BOC", "bgp").
+Fwd("N_GC", "BOC", "DUI", "ospf").
+Fwd("NBGP_GC", "BOC", "DUI", "bgp").
+Fwd("N_GC", "PAD", "BIE", "ospf").
+Fwd("NBGP_GC", "PAD", "BIE", "bgp").
+Fwd("N_GC", "BIE", "HAN", "ospf").
+Fwd("NBGP_GC", "BIE", "HAN", "bgp").
+Fwd("N_GC", "BON", "BIR", "ospf").
+Fwd("NBGP_GC", "BON", "BIR", "bgp").
+Fwd("N_GC", "BIR", "FRA", "ospf").
+Fwd("NBGP_GC", "BIR", "FRA", "bgp").
+Fwd("N_GC", "GSI", "FRA", "ospf").
+Fwd("NBGP_GC", "GSI", "FRA", "bgp").
+Fwd("N_GC", "DRE", "ERL", "ospf").
+Fwd("NBGP_GC", "DRE", "ERL", "bgp").
+Fwd("N_GC", "CHE", "LEI", "ospf").
+Fwd("NBGP_GC", "CHE", "LEI", "bgp").
+Fwd("N_GC", "LEI", "JEN", "ospf").
+Fwd("NBGP_GC", "LEI", "JEN", "bgp").
+Fwd("N_GC", "JEN", "ILM", "ospf").
+Fwd("NBGP_GC", "JEN", "ILM", "bgp").
+Fwd("N_GC", "ILM", "ERL", "ospf").
+Fwd("NBGP_GC", "ILM", "ERL", "bgp").
+Fwd("N_GC", "FFO", "POT", "ospf").
+Fwd("NBGP_GC", "FFO", "POT", "bgp").
+Fwd("N_GC", "DeCixID12", "POT", "ospf").
+Fwd("NBGP_GC", "DeCixID12", "POT", "bgp").
+Fwd("N_GC", "Geant", "FRA", "ospf").
+Fwd("NBGP_GC", "Geant", "FRA", "bgp").
+Fwd("N_GC", "HUB", "TUB", "ospf").
+Fwd("NBGP_GC", "HUB", "TUB", "bgp").
+Fwd("N_GC", "SAA", "FRA", "ospf").
+Fwd("NBGP_GC", "SAA", "FRA", "bgp").
+Fwd("N_GC", "GAR", "FRA", "ospf").
+Fwd("NBGP_GC", "GAR", "FRA", "bgp").
+Fwd("N_GC", "Telia", "POT", "ospf").
+Fwd("NBGP_GC", "Telia", "POT", "bgp").
+Fwd("N_GC", "DeCix", "FRA", "ospf").
+Fwd("NBGP_GC", "DeCix", "FRA", "bgp").
+Fwd("N_GC", "WUE", "FRA", "ospf").
+Fwd("NBGP_GC", "WUE", "FRA", "bgp").
+Fwd("N_GC", "AUG", "GAR", "ospf").
+Fwd("NBGP_GC", "AUG", "GAR", "bgp").
+Fwd("N_GC", "GOE", "HAN", "ospf").
+Fwd("NBGP_GC", "GOE", "HAN", "bgp").
+Fwd("N_GC", "TelekomID15", "LEI", "ospf").
+Fwd("NBGP_GC", "TelekomID15", "LEI", "bgp").
+Fwd("N_GC", "EWE", "BRE", "ospf").
+Fwd("NBGP_GC", "EWE", "BRE", "bgp").
+Fwd("N_GC", "Telekom", "HAN", "ospf").
+Fwd("NBGP_GC", "Telekom", "HAN", "bgp").
+Fwd("N_GC", "FZJ", "AAC", "ospf").
+Fwd("NBGP_GC", "FZJ", "AAC", "bgp").
+Fwd("N_GC", "GIE", "FRA", "ospf").
+Fwd("NBGP_GC", "GIE", "FRA", "bgp").
+Fwd("N_GC", "GRE", "ROS", "ospf").
+Fwd("NBGP_GC", "GRE", "ROS", "bgp").
+Fwd("N_GC", "ROS", "HAN", "ospf").
+Fwd("NBGP_GC", "ROS", "HAN", "bgp").
+Fwd("N_GC", "HEI", "FZK", "ospf").
+Fwd("NBGP_GC", "HEI", "FZK", "bgp").
+Fwd("N_GC", "FZK", "FRA", "ospf").
+Fwd("NBGP_GC", "FZK", "FRA", "bgp").
+Fwd("N_GC", "ADH", "HUB", "ospf").
+Fwd("NBGP_GC", "ADH", "HUB", "bgp").
+Fwd("N_GC", "MAR", "GIE", "ospf").
+Fwd("NBGP_GC", "MAR", "GIE", "bgp").
+Fwd("N_GC", "STU", "GAR", "ospf").
+Fwd("NBGP_GC", "STU", "GAR", "bgp").
+Fwd("N_GC", "HAM", "BRE", "ospf").
+Fwd("NBGP_GC", "HAM", "BRE", "bgp").
+Fwd("N_GC", "KAS", "GOE", "ospf").
+Fwd("NBGP_GC", "KAS", "GOE", "bgp").
+Fwd("N_GC", "WUP", "BIR", "ospf").
+Fwd("NBGP_GC", "WUP", "BIR", "bgp").
+Fwd("N_GC", "KIE", "HAN", "ospf").
+Fwd("NBGP_GC", "KIE", "HAN", "bgp").
+Fwd("N_GC", "MAG", "POT", "ospf").
+Fwd("NBGP_GC", "MAG", "POT", "bgp").
+Fwd("N_GC", "ZEU", "ZIB", "ospf").
+Fwd("NBGP_GC", "ZEU", "ZIB", "bgp").
+Fwd("N_GC", "KAI", "FRA", "ospf").
+Fwd("NBGP_GC", "KAI", "FRA", "bgp").
+Fwd("N_GC", "BRA", "HAN", "ospf").
+Fwd("NBGP_GC", "BRA", "HAN", "bgp").

+Fwd("N_AUG", "FHM", "REG", "ospf").
+Fwd("NBGP_AUG", "FHM", "REG", "bgp").
+Fwd("N_AUG", "REG", "ERL", "ospf").
+Fwd("NBGP_AUG", "REG", "ERL", "bgp").
+Fwd("N_AUG", "ERL", "AUG", "ospf").
+Fwd("NBGP_AUG", "ERL", "AUG", "bgp").
+Fwd("N_AUG", "AAC", "FRA", "ospf").
+Fwd("NBGP_AUG", "AAC", "FRA", "bgp").
+Fwd("N_AUG", "FRA", "WUE", "ospf").
+Fwd("NBGP_AUG", "FRA", "WUE", "bgp").
+Fwd("N_AUG", "WUE", "ERL", "ospf").
+Fwd("NBGP_AUG", "WUE", "ERL", "bgp").
+Fwd("N_AUG", "DES", "TUB", "ospf").
+Fwd("NBGP_AUG", "DES", "TUB", "bgp").
+Fwd("N_AUG", "TUB", "ZIB", "ospf").
+Fwd("NBGP_AUG", "TUB", "ZIB", "bgp").
+Fwd("N_AUG", "ZIB", "POT", "ospf").
+Fwd("NBGP_AUG", "ZIB", "POT", "bgp").
+Fwd("N_AUG", "POT", "ERL", "ospf").
+Fwd("NBGP_AUG", "POT", "ERL", "bgp").
+Fwd("N_AUG", "BRE", "HAN", "ospf").
+Fwd("NBGP_AUG", "BRE", "HAN", "bgp").
+Fwd("N_AUG", "HAN", "FRA", "ospf").
+Fwd("NBGP_AUG", "HAN", "FRA", "bgp").
+Fwd("N_AUG", "BAY", "ERL", "ospf").
+Fwd("NBGP_AUG", "BAY", "ERL", "bgp").
+Fwd("N_AUG", "MUE", "DUI", "ospf").
+Fwd("NBGP_AUG", "MUE", "DUI", "bgp").
+Fwd("N_AUG", "DUI", "HAN", "ospf").
+Fwd("NBGP_AUG", "DUI", "HAN", "bgp").
+Fwd("N_AUG", "DOR", "BOC", "ospf").
+Fwd("NBGP_AUG", "DOR", "BOC", "bgp").
+Fwd("N_AUG", "BOC", "DUI", "ospf").
+Fwd("NBGP_AUG", "BOC", "DUI", "bgp").
+Fwd("N_AUG", "PAD", "BIE", "ospf").
+Fwd("NBGP_AUG", "PAD", "BIE", "bgp").
+Fwd("N_AUG", "BIE", "HAN", "ospf").
+Fwd("NBGP_AUG", "BIE", "HAN", "bgp").
+Fwd("N_AUG", "BON", "BIR", "ospf").
+Fwd("NBGP_AUG", "BON", "BIR", "bgp").
+Fwd("N_AUG", "BIR", "FRA", "ospf").
+Fwd("NBGP_AUG", "BIR", "FRA", "bgp").
+Fwd("N_AUG", "GSI", "HEI", "ospf").
+Fwd("NBGP_AUG", "GSI", "HEI", "bgp").
+Fwd("N_AUG", "HEI", "FZK", "ospf").
+Fwd("NBGP_AUG", "HEI", "FZK", "bgp").
+Fwd("N_AUG", "FZK", "STU", "ospf").
+Fwd("NBGP_AUG", "FZK", "STU", "bgp").
+Fwd("N_AUG", "STU", "GAR", "ospf").
+Fwd("NBGP_AUG", "STU", "GAR", "bgp").
+Fwd("N_AUG", "GAR", "AUG", "ospf").
+Fwd("NBGP_AUG", "GAR", "AUG", "bgp").
+Fwd("N_AUG", "DRE", "ERL", "ospf").
+Fwd("NBGP_AUG", "DRE", "ERL", "bgp").
+Fwd("N_AUG", "CHE", "LEI", "ospf").
+Fwd("NBGP_AUG", "CHE", "LEI", "bgp").
+Fwd("N_AUG", "LEI", "JEN", "ospf").
+Fwd("NBGP_AUG", "LEI", "JEN", "bgp").
+Fwd("N_AUG", "JEN", "ILM", "ospf").
+Fwd("NBGP_AUG", "JEN", "ILM", "bgp").
+Fwd("N_AUG", "ILM", "ERL", "ospf").
+Fwd("NBGP_AUG", "ILM", "ERL", "bgp").
+Fwd("N_AUG", "FFO", "POT", "ospf").
+Fwd("NBGP_AUG", "FFO", "POT", "bgp").
+Fwd("N_AUG", "DeCixID12", "POT", "ospf").
+Fwd("NBGP_AUG", "DeCixID12", "POT", "bgp").
+Fwd("N_AUG", "Geant", "FRA", "ospf").
+Fwd("NBGP_AUG", "Geant", "FRA", "bgp").
+Fwd("N_AUG", "HUB", "TUB", "ospf").
+Fwd("NBGP_AUG", "HUB", "TUB", "bgp").
+Fwd("N_AUG", "SAA", "FRA", "ospf").
+Fwd("NBGP_AUG", "SAA", "FRA", "bgp").
+Fwd("N_AUG", "Telia", "POT", "ospf").
+Fwd("NBGP_AUG", "Telia", "POT", "bgp").
+Fwd("N_AUG", "DeCix", "FRA", "ospf").
+Fwd("NBGP_AUG", "DeCix", "FRA", "bgp").
+Fwd("N_AUG", "GOE", "HAN", "ospf").
+Fwd("NBGP_AUG", "GOE", "HAN", "bgp").
+Fwd("N_AUG", "TelekomID15", "LEI", "ospf").
+Fwd("NBGP_AUG", "TelekomID15", "LEI", "bgp").
+Fwd("N_AUG", "EWE", "BRE", "ospf").
+Fwd("NBGP_AUG", "EWE", "BRE", "bgp").
+Fwd("N_AUG", "Telekom", "HAN", "ospf").
+Fwd("NBGP_AUG", "Telekom", "HAN", "bgp").
+Fwd("N_AUG", "FZJ", "AAC", "ospf").
+Fwd("NBGP_AUG", "FZJ", "AAC", "bgp").
+Fwd("N_AUG", "GIE", "FRA", "ospf").
+Fwd("NBGP_AUG", "GIE", "FRA", "bgp").
+Fwd("N_AUG", "GRE", "POT", "ospf").
+Fwd("NBGP_AUG", "GRE", "POT", "bgp").
+Fwd("N_AUG", "GC", "FRA", "ospf").
+Fwd("NBGP_AUG", "GC", "FRA", "bgp").
+Fwd("N_AUG", "ADH", "HUB", "ospf").
+Fwd("NBGP_AUG", "ADH", "HUB", "bgp").
+Fwd("N_AUG", "MAR", "GIE", "ospf").
+Fwd("NBGP_AUG", "MAR", "GIE", "bgp").
+Fwd("N_AUG", "ROS", "HAN", "ospf").
+Fwd("NBGP_AUG", "ROS", "HAN", "bgp").
+Fwd("N_AUG", "HAM", "DES", "ospf").
+Fwd("NBGP_AUG", "HAM", "DES", "bgp").
+Fwd("N_AUG", "KAS", "GOE", "ospf").
+Fwd("NBGP_AUG", "KAS", "GOE", "bgp").
+Fwd("N_AUG", "WUP", "BIR", "ospf").
+Fwd("NBGP_AUG", "WUP", "BIR", "bgp").
+Fwd("N_AUG", "KIE", "HAN", "ospf").
+Fwd("NBGP_AUG", "KIE", "HAN", "bgp").
+Fwd("N_AUG", "MAG", "POT", "ospf").
+Fwd("NBGP_AUG", "MAG", "POT", "bgp").
+Fwd("N_AUG", "ZEU", "ZIB", "ospf").
+Fwd("NBGP_AUG", "ZEU", "ZIB", "bgp").
+Fwd("N_AUG", "KAI", "FRA", "ospf").
+Fwd("NBGP_AUG", "KAI", "FRA", "bgp").
+Fwd("N_AUG", "BRA", "HAN", "ospf").
+Fwd("NBGP_AUG", "BRA", "HAN", "bgp").

