
+Fwd("N_1", "HongTTKong", "London", "ospf").
+Fwd("NBGP_1", "HongTTKong", "London", "bgp").
+Fwd("N_1", "London", "Paris", "ospf").
+Fwd("NBGP_1", "London", "Paris", "bgp").
+Fwd("N_1", "Paris", "1", "ospf").
+Fwd("NBGP_1", "Paris", "1", "bgp").
+Fwd("N_1", "LosTTAngeles", "Washington", "ospf").
+Fwd("NBGP_1", "LosTTAngeles", "Washington", "bgp").
+Fwd("N_1", "Washington", "Paris", "ospf").
+Fwd("NBGP_1", "Washington", "Paris", "bgp").
+Fwd("N_1", "NewTTYork", "Washington", "ospf").
+Fwd("NBGP_1", "NewTTYork", "Washington", "bgp").
+Fwd("N_1", "Mumbai", "HongTTKong", "ospf").
+Fwd("NBGP_1", "Mumbai", "HongTTKong", "bgp").
+Fwd("N_1", "1ID2", "1ID3", "ospf").
+Fwd("NBGP_1", "1ID2", "1ID3", "bgp").
+Fwd("N_1", "1ID3", "1ID7", "ospf").
+Fwd("NBGP_1", "1ID3", "1ID7", "bgp").
+Fwd("N_1", "1ID7", "1", "ospf").
+Fwd("NBGP_1", "1ID7", "1", "bgp").
+Fwd("N_1", "Madrid", "1", "ospf").
+Fwd("NBGP_1", "Madrid", "1", "bgp").
+Fwd("N_1", "1ID0", "1ID7", "ospf").
+Fwd("NBGP_1", "1ID0", "1ID7", "bgp").
+Fwd("N_1", "1ID1", "1ID0", "ospf").
+Fwd("NBGP_1", "1ID1", "1ID0", "bgp").
+Fwd("N_1", "Milan", "1", "ospf").
+Fwd("NBGP_1", "Milan", "1", "bgp").
+Fwd("N_1", "SanTTJose_", "PaloTTAlto_", "ospf").
+Fwd("NBGP_1", "SanTTJose_", "PaloTTAlto_", "bgp").
+Fwd("N_1", "PaloTTAlto_", "HongTTKong", "ospf").
+Fwd("NBGP_1", "PaloTTAlto_", "HongTTKong", "bgp").
+Fwd("N_1", "1ID6", "1ID1", "ospf").
+Fwd("NBGP_1", "1ID6", "1ID1", "bgp").
+Fwd("N_1", "Shanghai", "HongTTKong", "ospf").
+Fwd("NBGP_1", "Shanghai", "HongTTKong", "bgp").

+Fwd("N_1ID2", "1", "1ID7", "ospf").
+Fwd("NBGP_1ID2", "1", "1ID7", "bgp").
+Fwd("N_1ID2", "1ID7", "1ID3", "ospf").
+Fwd("NBGP_1ID2", "1ID7", "1ID3", "bgp").
+Fwd("N_1ID2", "1ID3", "1ID2", "ospf").
+Fwd("NBGP_1ID2", "1ID3", "1ID2", "bgp").
+Fwd("N_1ID2", "HongTTKong", "London", "ospf").
+Fwd("NBGP_1ID2", "HongTTKong", "London", "bgp").
+Fwd("N_1ID2", "London", "Paris", "ospf").
+Fwd("NBGP_1ID2", "London", "Paris", "bgp").
+Fwd("N_1ID2", "Paris", "1ID7", "ospf").
+Fwd("NBGP_1ID2", "Paris", "1ID7", "bgp").
+Fwd("N_1ID2", "LosTTAngeles", "Washington", "ospf").
+Fwd("NBGP_1ID2", "LosTTAngeles", "Washington", "bgp").
+Fwd("N_1ID2", "Washington", "Paris", "ospf").
+Fwd("NBGP_1ID2", "Washington", "Paris", "bgp").
+Fwd("N_1ID2", "NewTTYork", "Washington", "ospf").
+Fwd("NBGP_1ID2", "NewTTYork", "Washington", "bgp").
+Fwd("N_1ID2", "Mumbai", "HongTTKong", "ospf").
+Fwd("NBGP_1ID2", "Mumbai", "HongTTKong", "bgp").
+Fwd("N_1ID2", "Madrid", "1", "ospf").
+Fwd("NBGP_1ID2", "Madrid", "1", "bgp").
+Fwd("N_1ID2", "1ID0", "1ID3", "ospf").
+Fwd("NBGP_1ID2", "1ID0", "1ID3", "bgp").
+Fwd("N_1ID2", "1ID1", "1ID0", "ospf").
+Fwd("NBGP_1ID2", "1ID1", "1ID0", "bgp").
+Fwd("N_1ID2", "Milan", "1", "ospf").
+Fwd("NBGP_1ID2", "Milan", "1", "bgp").
+Fwd("N_1ID2", "SanTTJose_", "PaloTTAlto_", "ospf").
+Fwd("NBGP_1ID2", "SanTTJose_", "PaloTTAlto_", "bgp").
+Fwd("N_1ID2", "PaloTTAlto_", "HongTTKong", "ospf").
+Fwd("NBGP_1ID2", "PaloTTAlto_", "HongTTKong", "bgp").
+Fwd("N_1ID2", "1ID6", "1ID1", "ospf").
+Fwd("NBGP_1ID2", "1ID6", "1ID1", "bgp").
+Fwd("N_1ID2", "Shanghai", "HongTTKong", "ospf").
+Fwd("NBGP_1ID2", "Shanghai", "HongTTKong", "bgp").

+Fwd("N_Washington", "1", "Paris", "ospf").
+Fwd("NBGP_Washington", "1", "Paris", "bgp").
+Fwd("N_Washington", "Paris", "Washington", "ospf").
+Fwd("NBGP_Washington", "Paris", "Washington", "bgp").
+Fwd("N_Washington", "HongTTKong", "London", "ospf").
+Fwd("NBGP_Washington", "HongTTKong", "London", "bgp").
+Fwd("N_Washington", "London", "NewTTYork", "ospf").
+Fwd("NBGP_Washington", "London", "NewTTYork", "bgp").
+Fwd("N_Washington", "NewTTYork", "Washington", "ospf").
+Fwd("NBGP_Washington", "NewTTYork", "Washington", "bgp").
+Fwd("N_Washington", "LosTTAngeles", "Washington", "ospf").
+Fwd("NBGP_Washington", "LosTTAngeles", "Washington", "bgp").
+Fwd("N_Washington", "Mumbai", "HongTTKong", "ospf").
+Fwd("NBGP_Washington", "Mumbai", "HongTTKong", "bgp").
+Fwd("N_Washington", "1ID2", "1ID3", "ospf").
+Fwd("NBGP_Washington", "1ID2", "1ID3", "bgp").
+Fwd("N_Washington", "1ID3", "1ID7", "ospf").
+Fwd("NBGP_Washington", "1ID3", "1ID7", "bgp").
+Fwd("N_Washington", "1ID7", "Paris", "ospf").
+Fwd("NBGP_Washington", "1ID7", "Paris", "bgp").
+Fwd("N_Washington", "Madrid", "1", "ospf").
+Fwd("NBGP_Washington", "Madrid", "1", "bgp").
+Fwd("N_Washington", "1ID0", "1ID7", "ospf").
+Fwd("NBGP_Washington", "1ID0", "1ID7", "bgp").
+Fwd("N_Washington", "1ID1", "1ID0", "ospf").
+Fwd("NBGP_Washington", "1ID1", "1ID0", "bgp").
+Fwd("N_Washington", "Milan", "1", "ospf").
+Fwd("NBGP_Washington", "Milan", "1", "bgp").
+Fwd("N_Washington", "SanTTJose_", "PaloTTAlto_", "ospf").
+Fwd("NBGP_Washington", "SanTTJose_", "PaloTTAlto_", "bgp").
+Fwd("N_Washington", "PaloTTAlto_", "HongTTKong", "ospf").
+Fwd("NBGP_Washington", "PaloTTAlto_", "HongTTKong", "bgp").
+Fwd("N_Washington", "1ID6", "1ID1", "ospf").
+Fwd("NBGP_Washington", "1ID6", "1ID1", "bgp").
+Fwd("N_Washington", "Shanghai", "HongTTKong", "ospf").
+Fwd("NBGP_Washington", "Shanghai", "HongTTKong", "bgp").

+Fwd("N_Shanghai", "1", "Paris", "ospf").
+Fwd("NBGP_Shanghai", "1", "Paris", "bgp").
+Fwd("N_Shanghai", "Paris", "London", "ospf").
+Fwd("NBGP_Shanghai", "Paris", "London", "bgp").
+Fwd("N_Shanghai", "London", "HongTTKong", "ospf").
+Fwd("NBGP_Shanghai", "London", "HongTTKong", "bgp").
+Fwd("N_Shanghai", "HongTTKong", "Shanghai", "ospf").
+Fwd("NBGP_Shanghai", "HongTTKong", "Shanghai", "bgp").
+Fwd("N_Shanghai", "LosTTAngeles", "SanTTJose_", "ospf").
+Fwd("NBGP_Shanghai", "LosTTAngeles", "SanTTJose_", "bgp").
+Fwd("N_Shanghai", "SanTTJose_", "PaloTTAlto_", "ospf").
+Fwd("NBGP_Shanghai", "SanTTJose_", "PaloTTAlto_", "bgp").
+Fwd("N_Shanghai", "PaloTTAlto_", "HongTTKong", "ospf").
+Fwd("NBGP_Shanghai", "PaloTTAlto_", "HongTTKong", "bgp").
+Fwd("N_Shanghai", "NewTTYork", "PaloTTAlto_", "ospf").
+Fwd("NBGP_Shanghai", "NewTTYork", "PaloTTAlto_", "bgp").
+Fwd("N_Shanghai", "Mumbai", "HongTTKong", "ospf").
+Fwd("NBGP_Shanghai", "Mumbai", "HongTTKong", "bgp").
+Fwd("N_Shanghai", "1ID2", "1ID3", "ospf").
+Fwd("NBGP_Shanghai", "1ID2", "1ID3", "bgp").
+Fwd("N_Shanghai", "1ID3", "1ID7", "ospf").
+Fwd("NBGP_Shanghai", "1ID3", "1ID7", "bgp").
+Fwd("N_Shanghai", "1ID7", "Paris", "ospf").
+Fwd("NBGP_Shanghai", "1ID7", "Paris", "bgp").
+Fwd("N_Shanghai", "Madrid", "1", "ospf").
+Fwd("NBGP_Shanghai", "Madrid", "1", "bgp").
+Fwd("N_Shanghai", "1ID0", "1ID7", "ospf").
+Fwd("NBGP_Shanghai", "1ID0", "1ID7", "bgp").
+Fwd("N_Shanghai", "1ID1", "1ID0", "ospf").
+Fwd("NBGP_Shanghai", "1ID1", "1ID0", "bgp").
+Fwd("N_Shanghai", "Washington", "LosTTAngeles", "ospf").
+Fwd("NBGP_Shanghai", "Washington", "LosTTAngeles", "bgp").
+Fwd("N_Shanghai", "Milan", "1", "ospf").
+Fwd("NBGP_Shanghai", "Milan", "1", "bgp").
+Fwd("N_Shanghai", "1ID6", "1ID1", "ospf").
+Fwd("NBGP_Shanghai", "1ID6", "1ID1", "bgp").

+Fwd("N_SanTTJose_", "1", "Paris", "ospf").
+Fwd("NBGP_SanTTJose_", "1", "Paris", "bgp").
+Fwd("N_SanTTJose_", "Paris", "Washington", "ospf").
+Fwd("NBGP_SanTTJose_", "Paris", "Washington", "bgp").
+Fwd("N_SanTTJose_", "Washington", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTJose_", "Washington", "LosTTAngeles", "bgp").
+Fwd("N_SanTTJose_", "LosTTAngeles", "SanTTJose_", "ospf").
+Fwd("NBGP_SanTTJose_", "LosTTAngeles", "SanTTJose_", "bgp").
+Fwd("N_SanTTJose_", "HongTTKong", "London", "ospf").
+Fwd("NBGP_SanTTJose_", "HongTTKong", "London", "bgp").
+Fwd("N_SanTTJose_", "London", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTJose_", "London", "LosTTAngeles", "bgp").
+Fwd("N_SanTTJose_", "NewTTYork", "Washington", "ospf").
+Fwd("NBGP_SanTTJose_", "NewTTYork", "Washington", "bgp").
+Fwd("N_SanTTJose_", "Mumbai", "HongTTKong", "ospf").
+Fwd("NBGP_SanTTJose_", "Mumbai", "HongTTKong", "bgp").
+Fwd("N_SanTTJose_", "1ID2", "1ID3", "ospf").
+Fwd("NBGP_SanTTJose_", "1ID2", "1ID3", "bgp").
+Fwd("N_SanTTJose_", "1ID3", "1ID7", "ospf").
+Fwd("NBGP_SanTTJose_", "1ID3", "1ID7", "bgp").
+Fwd("N_SanTTJose_", "1ID7", "Paris", "ospf").
+Fwd("NBGP_SanTTJose_", "1ID7", "Paris", "bgp").
+Fwd("N_SanTTJose_", "Madrid", "1", "ospf").
+Fwd("NBGP_SanTTJose_", "Madrid", "1", "bgp").
+Fwd("N_SanTTJose_", "1ID0", "1ID7", "ospf").
+Fwd("NBGP_SanTTJose_", "1ID0", "1ID7", "bgp").
+Fwd("N_SanTTJose_", "1ID1", "1ID0", "ospf").
+Fwd("NBGP_SanTTJose_", "1ID1", "1ID0", "bgp").
+Fwd("N_SanTTJose_", "Milan", "1", "ospf").
+Fwd("NBGP_SanTTJose_", "Milan", "1", "bgp").
+Fwd("N_SanTTJose_", "PaloTTAlto_", "SanTTJose_", "ospf").
+Fwd("NBGP_SanTTJose_", "PaloTTAlto_", "SanTTJose_", "bgp").
+Fwd("N_SanTTJose_", "1ID6", "1ID1", "ospf").
+Fwd("NBGP_SanTTJose_", "1ID6", "1ID1", "bgp").
+Fwd("N_SanTTJose_", "Shanghai", "HongTTKong", "ospf").
+Fwd("NBGP_SanTTJose_", "Shanghai", "HongTTKong", "bgp").

