
+Fwd("N_Paide", "Tartu", "Jogeva", "ospf").
+Fwd("N_Paide", "Jogeva", "Paide", "ospf").
+Fwd("N_Paide", "Rakvere", "Tallinn", "ospf").
+Fwd("N_Paide", "Tallinn", "Paide", "ospf").
+Fwd("N_Paide", "Narva", "Tallinn", "ospf").
+Fwd("N_Paide", "Voru", "Tartu", "ospf").
+Fwd("N_Paide", "Viljandi", "Paide", "ospf").
+Fwd("N_Paide", "Kuressaare", "Tallinn", "ospf").
+Fwd("N_Paide", "Turi", "Paide", "ospf").
+Fwd("N_Paide", "Parnu", "Tallinn", "ospf").
+Fwd("N_Paide", "Haapsald", "Tallinn", "ospf").
+Fwd("N_Paide", "GEANT2", "Tallinn", "ospf").

+Fwd("N_GEANT2", "Tartu", "Jogeva", "ospf").
+Fwd("N_GEANT2", "Jogeva", "Paide", "ospf").
+Fwd("N_GEANT2", "Paide", "Tallinn", "ospf").
+Fwd("N_GEANT2", "Tallinn", "GEANT2", "ospf").
+Fwd("N_GEANT2", "Rakvere", "Tallinn", "ospf").
+Fwd("N_GEANT2", "Narva", "Tallinn", "ospf").
+Fwd("N_GEANT2", "Voru", "Tartu", "ospf").
+Fwd("N_GEANT2", "Viljandi", "Tallinn", "ospf").
+Fwd("N_GEANT2", "Kuressaare", "Tallinn", "ospf").
+Fwd("N_GEANT2", "Turi", "Paide", "ospf").
+Fwd("N_GEANT2", "Parnu", "Tallinn", "ospf").
+Fwd("N_GEANT2", "Haapsald", "Tallinn", "ospf").

+Fwd("N_Kuressaare", "Tartu", "Jogeva", "ospf").
+Fwd("N_Kuressaare", "Jogeva", "Paide", "ospf").
+Fwd("N_Kuressaare", "Paide", "Tallinn", "ospf").
+Fwd("N_Kuressaare", "Tallinn", "Kuressaare", "ospf").
+Fwd("N_Kuressaare", "Rakvere", "Tallinn", "ospf").
+Fwd("N_Kuressaare", "Narva", "Tallinn", "ospf").
+Fwd("N_Kuressaare", "Voru", "Tartu", "ospf").
+Fwd("N_Kuressaare", "Viljandi", "Tallinn", "ospf").
+Fwd("N_Kuressaare", "Turi", "Paide", "ospf").
+Fwd("N_Kuressaare", "Parnu", "Tallinn", "ospf").
+Fwd("N_Kuressaare", "Haapsald", "Tallinn", "ospf").
+Fwd("N_Kuressaare", "GEANT2", "Tallinn", "ospf").

+Fwd("N_Tartu", "Rakvere", "Tallinn", "ospf").
+Fwd("N_Tartu", "Tallinn", "Paide", "ospf").
+Fwd("N_Tartu", "Paide", "Jogeva", "ospf").
+Fwd("N_Tartu", "Jogeva", "Tartu", "ospf").
+Fwd("N_Tartu", "Narva", "Tallinn", "ospf").
+Fwd("N_Tartu", "Voru", "Tartu", "ospf").
+Fwd("N_Tartu", "Viljandi", "Paide", "ospf").
+Fwd("N_Tartu", "Kuressaare", "Tallinn", "ospf").
+Fwd("N_Tartu", "Turi", "Paide", "ospf").
+Fwd("N_Tartu", "Parnu", "Tallinn", "ospf").
+Fwd("N_Tartu", "Haapsald", "Tallinn", "ospf").
+Fwd("N_Tartu", "GEANT2", "Tallinn", "ospf").

+Fwd("N_Viljandi", "Tartu", "Jogeva", "ospf").
+Fwd("N_Viljandi", "Jogeva", "Paide", "ospf").
+Fwd("N_Viljandi", "Paide", "Viljandi", "ospf").
+Fwd("N_Viljandi", "Rakvere", "Tallinn", "ospf").
+Fwd("N_Viljandi", "Tallinn", "Viljandi", "ospf").
+Fwd("N_Viljandi", "Narva", "Tallinn", "ospf").
+Fwd("N_Viljandi", "Voru", "Tartu", "ospf").
+Fwd("N_Viljandi", "Kuressaare", "Tallinn", "ospf").
+Fwd("N_Viljandi", "Turi", "Paide", "ospf").
+Fwd("N_Viljandi", "Parnu", "Tallinn", "ospf").
+Fwd("N_Viljandi", "Haapsald", "Tallinn", "ospf").
+Fwd("N_Viljandi", "GEANT2", "Tallinn", "ospf").

+Fwd("N_Haapsald", "Tartu", "Jogeva", "ospf").
+Fwd("N_Haapsald", "Jogeva", "Paide", "ospf").
+Fwd("N_Haapsald", "Paide", "Tallinn", "ospf").
+Fwd("N_Haapsald", "Tallinn", "Haapsald", "ospf").
+Fwd("N_Haapsald", "Rakvere", "Tallinn", "ospf").
+Fwd("N_Haapsald", "Narva", "Tallinn", "ospf").
+Fwd("N_Haapsald", "Voru", "Tartu", "ospf").
+Fwd("N_Haapsald", "Viljandi", "Tallinn", "ospf").
+Fwd("N_Haapsald", "Kuressaare", "Tallinn", "ospf").
+Fwd("N_Haapsald", "Turi", "Paide", "ospf").
+Fwd("N_Haapsald", "Parnu", "Tallinn", "ospf").
+Fwd("N_Haapsald", "GEANT2", "Tallinn", "ospf").

+Fwd("N_Parnu", "Tartu", "Jogeva", "ospf").
+Fwd("N_Parnu", "Jogeva", "Paide", "ospf").
+Fwd("N_Parnu", "Paide", "Tallinn", "ospf").
+Fwd("N_Parnu", "Tallinn", "Parnu", "ospf").
+Fwd("N_Parnu", "Rakvere", "Tallinn", "ospf").
+Fwd("N_Parnu", "Narva", "Tallinn", "ospf").
+Fwd("N_Parnu", "Voru", "Tartu", "ospf").
+Fwd("N_Parnu", "Viljandi", "Tallinn", "ospf").
+Fwd("N_Parnu", "Kuressaare", "Tallinn", "ospf").
+Fwd("N_Parnu", "Turi", "Paide", "ospf").
+Fwd("N_Parnu", "Haapsald", "Tallinn", "ospf").
+Fwd("N_Parnu", "GEANT2", "Tallinn", "ospf").

+Fwd("N_Voru", "Tartu", "Voru", "ospf").
+Fwd("N_Voru", "Rakvere", "Tallinn", "ospf").
+Fwd("N_Voru", "Tallinn", "Paide", "ospf").
+Fwd("N_Voru", "Paide", "Jogeva", "ospf").
+Fwd("N_Voru", "Jogeva", "Tartu", "ospf").
+Fwd("N_Voru", "Narva", "Tallinn", "ospf").
+Fwd("N_Voru", "Viljandi", "Paide", "ospf").
+Fwd("N_Voru", "Kuressaare", "Tallinn", "ospf").
+Fwd("N_Voru", "Turi", "Paide", "ospf").
+Fwd("N_Voru", "Parnu", "Tallinn", "ospf").
+Fwd("N_Voru", "Haapsald", "Tallinn", "ospf").
+Fwd("N_Voru", "GEANT2", "Tallinn", "ospf").

+Fwd("N_Jogeva", "Tartu", "Jogeva", "ospf").
+Fwd("N_Jogeva", "Rakvere", "Tallinn", "ospf").
+Fwd("N_Jogeva", "Tallinn", "Paide", "ospf").
+Fwd("N_Jogeva", "Paide", "Jogeva", "ospf").
+Fwd("N_Jogeva", "Narva", "Tallinn", "ospf").
+Fwd("N_Jogeva", "Voru", "Tartu", "ospf").
+Fwd("N_Jogeva", "Viljandi", "Paide", "ospf").
+Fwd("N_Jogeva", "Kuressaare", "Tallinn", "ospf").
+Fwd("N_Jogeva", "Turi", "Paide", "ospf").
+Fwd("N_Jogeva", "Parnu", "Tallinn", "ospf").
+Fwd("N_Jogeva", "Haapsald", "Tallinn", "ospf").
+Fwd("N_Jogeva", "GEANT2", "Tallinn", "ospf").

+Fwd("N_Tallinn", "Tartu", "Jogeva", "ospf").
+Fwd("N_Tallinn", "Jogeva", "Paide", "ospf").
+Fwd("N_Tallinn", "Paide", "Tallinn", "ospf").
+Fwd("N_Tallinn", "Rakvere", "Tallinn", "ospf").
+Fwd("N_Tallinn", "Narva", "Tallinn", "ospf").
+Fwd("N_Tallinn", "Voru", "Tartu", "ospf").
+Fwd("N_Tallinn", "Viljandi", "Tallinn", "ospf").
+Fwd("N_Tallinn", "Kuressaare", "Tallinn", "ospf").
+Fwd("N_Tallinn", "Turi", "Paide", "ospf").
+Fwd("N_Tallinn", "Parnu", "Tallinn", "ospf").
+Fwd("N_Tallinn", "Haapsald", "Tallinn", "ospf").
+Fwd("N_Tallinn", "GEANT2", "Tallinn", "ospf").

