
+Fwd("N_GEANT2", "Tartu", "Jogeva", "ospf").
+Fwd("NBGP_GEANT2", "Tartu", "Jogeva", "bgp").
+Fwd("N_GEANT2", "Jogeva", "Paide", "ospf").
+Fwd("NBGP_GEANT2", "Jogeva", "Paide", "bgp").
+Fwd("N_GEANT2", "Paide", "Tallinn", "ospf").
+Fwd("NBGP_GEANT2", "Paide", "Tallinn", "bgp").
+Fwd("N_GEANT2", "Tallinn", "GEANT2", "ospf").
+Fwd("NBGP_GEANT2", "Tallinn", "GEANT2", "bgp").
+Fwd("N_GEANT2", "Rakvere", "Tallinn", "ospf").
+Fwd("NBGP_GEANT2", "Rakvere", "Tallinn", "bgp").
+Fwd("N_GEANT2", "Narva", "Tallinn", "ospf").
+Fwd("NBGP_GEANT2", "Narva", "Tallinn", "bgp").
+Fwd("N_GEANT2", "Voru", "Tartu", "ospf").
+Fwd("NBGP_GEANT2", "Voru", "Tartu", "bgp").
+Fwd("N_GEANT2", "Viljandi", "Tallinn", "ospf").
+Fwd("NBGP_GEANT2", "Viljandi", "Tallinn", "bgp").
+Fwd("N_GEANT2", "Kuressaare", "Tallinn", "ospf").
+Fwd("NBGP_GEANT2", "Kuressaare", "Tallinn", "bgp").
+Fwd("N_GEANT2", "Turi", "Paide", "ospf").
+Fwd("NBGP_GEANT2", "Turi", "Paide", "bgp").
+Fwd("N_GEANT2", "Parnu", "Tallinn", "ospf").
+Fwd("NBGP_GEANT2", "Parnu", "Tallinn", "bgp").
+Fwd("N_GEANT2", "Haapsald", "Tallinn", "ospf").
+Fwd("NBGP_GEANT2", "Haapsald", "Tallinn", "bgp").

+Fwd("N_Kuressaare", "Tartu", "Jogeva", "ospf").
+Fwd("NBGP_Kuressaare", "Tartu", "Jogeva", "bgp").
+Fwd("N_Kuressaare", "Jogeva", "Paide", "ospf").
+Fwd("NBGP_Kuressaare", "Jogeva", "Paide", "bgp").
+Fwd("N_Kuressaare", "Paide", "Tallinn", "ospf").
+Fwd("NBGP_Kuressaare", "Paide", "Tallinn", "bgp").
+Fwd("N_Kuressaare", "Tallinn", "Kuressaare", "ospf").
+Fwd("NBGP_Kuressaare", "Tallinn", "Kuressaare", "bgp").
+Fwd("N_Kuressaare", "Rakvere", "Tallinn", "ospf").
+Fwd("NBGP_Kuressaare", "Rakvere", "Tallinn", "bgp").
+Fwd("N_Kuressaare", "Narva", "Tallinn", "ospf").
+Fwd("NBGP_Kuressaare", "Narva", "Tallinn", "bgp").
+Fwd("N_Kuressaare", "Voru", "Tartu", "ospf").
+Fwd("NBGP_Kuressaare", "Voru", "Tartu", "bgp").
+Fwd("N_Kuressaare", "Viljandi", "Tallinn", "ospf").
+Fwd("NBGP_Kuressaare", "Viljandi", "Tallinn", "bgp").
+Fwd("N_Kuressaare", "Turi", "Paide", "ospf").
+Fwd("NBGP_Kuressaare", "Turi", "Paide", "bgp").
+Fwd("N_Kuressaare", "Parnu", "Tallinn", "ospf").
+Fwd("NBGP_Kuressaare", "Parnu", "Tallinn", "bgp").
+Fwd("N_Kuressaare", "Haapsald", "Tallinn", "ospf").
+Fwd("NBGP_Kuressaare", "Haapsald", "Tallinn", "bgp").
+Fwd("N_Kuressaare", "GEANT2", "Tallinn", "ospf").
+Fwd("NBGP_Kuressaare", "GEANT2", "Tallinn", "bgp").

+Fwd("N_Jogeva", "Tartu", "Jogeva", "ospf").
+Fwd("NBGP_Jogeva", "Tartu", "Jogeva", "bgp").
+Fwd("N_Jogeva", "Rakvere", "Tallinn", "ospf").
+Fwd("NBGP_Jogeva", "Rakvere", "Tallinn", "bgp").
+Fwd("N_Jogeva", "Tallinn", "Paide", "ospf").
+Fwd("NBGP_Jogeva", "Tallinn", "Paide", "bgp").
+Fwd("N_Jogeva", "Paide", "Jogeva", "ospf").
+Fwd("NBGP_Jogeva", "Paide", "Jogeva", "bgp").
+Fwd("N_Jogeva", "Narva", "Tallinn", "ospf").
+Fwd("NBGP_Jogeva", "Narva", "Tallinn", "bgp").
+Fwd("N_Jogeva", "Voru", "Tartu", "ospf").
+Fwd("NBGP_Jogeva", "Voru", "Tartu", "bgp").
+Fwd("N_Jogeva", "Viljandi", "Tallinn", "ospf").
+Fwd("NBGP_Jogeva", "Viljandi", "Tallinn", "bgp").
+Fwd("N_Jogeva", "Kuressaare", "Tallinn", "ospf").
+Fwd("NBGP_Jogeva", "Kuressaare", "Tallinn", "bgp").
+Fwd("N_Jogeva", "Turi", "Paide", "ospf").
+Fwd("NBGP_Jogeva", "Turi", "Paide", "bgp").
+Fwd("N_Jogeva", "Parnu", "Tallinn", "ospf").
+Fwd("NBGP_Jogeva", "Parnu", "Tallinn", "bgp").
+Fwd("N_Jogeva", "Haapsald", "Tallinn", "ospf").
+Fwd("NBGP_Jogeva", "Haapsald", "Tallinn", "bgp").
+Fwd("N_Jogeva", "GEANT2", "Tallinn", "ospf").
+Fwd("NBGP_Jogeva", "GEANT2", "Tallinn", "bgp").

+Fwd("N_Haapsald", "Tartu", "Jogeva", "ospf").
+Fwd("NBGP_Haapsald", "Tartu", "Jogeva", "bgp").
+Fwd("N_Haapsald", "Jogeva", "Paide", "ospf").
+Fwd("NBGP_Haapsald", "Jogeva", "Paide", "bgp").
+Fwd("N_Haapsald", "Paide", "Tallinn", "ospf").
+Fwd("NBGP_Haapsald", "Paide", "Tallinn", "bgp").
+Fwd("N_Haapsald", "Tallinn", "Haapsald", "ospf").
+Fwd("NBGP_Haapsald", "Tallinn", "Haapsald", "bgp").
+Fwd("N_Haapsald", "Rakvere", "Tallinn", "ospf").
+Fwd("NBGP_Haapsald", "Rakvere", "Tallinn", "bgp").
+Fwd("N_Haapsald", "Narva", "Tallinn", "ospf").
+Fwd("NBGP_Haapsald", "Narva", "Tallinn", "bgp").
+Fwd("N_Haapsald", "Voru", "Tartu", "ospf").
+Fwd("NBGP_Haapsald", "Voru", "Tartu", "bgp").
+Fwd("N_Haapsald", "Viljandi", "Tallinn", "ospf").
+Fwd("NBGP_Haapsald", "Viljandi", "Tallinn", "bgp").
+Fwd("N_Haapsald", "Kuressaare", "Tallinn", "ospf").
+Fwd("NBGP_Haapsald", "Kuressaare", "Tallinn", "bgp").
+Fwd("N_Haapsald", "Turi", "Paide", "ospf").
+Fwd("NBGP_Haapsald", "Turi", "Paide", "bgp").
+Fwd("N_Haapsald", "Parnu", "Tallinn", "ospf").
+Fwd("NBGP_Haapsald", "Parnu", "Tallinn", "bgp").
+Fwd("N_Haapsald", "GEANT2", "Tallinn", "ospf").
+Fwd("NBGP_Haapsald", "GEANT2", "Tallinn", "bgp").

+Fwd("N_Narva", "Tartu", "Jogeva", "ospf").
+Fwd("NBGP_Narva", "Tartu", "Jogeva", "bgp").
+Fwd("N_Narva", "Jogeva", "Paide", "ospf").
+Fwd("NBGP_Narva", "Jogeva", "Paide", "bgp").
+Fwd("N_Narva", "Paide", "Tallinn", "ospf").
+Fwd("NBGP_Narva", "Paide", "Tallinn", "bgp").
+Fwd("N_Narva", "Tallinn", "Narva", "ospf").
+Fwd("NBGP_Narva", "Tallinn", "Narva", "bgp").
+Fwd("N_Narva", "Rakvere", "Tallinn", "ospf").
+Fwd("NBGP_Narva", "Rakvere", "Tallinn", "bgp").
+Fwd("N_Narva", "Voru", "Tartu", "ospf").
+Fwd("NBGP_Narva", "Voru", "Tartu", "bgp").
+Fwd("N_Narva", "Viljandi", "Tallinn", "ospf").
+Fwd("NBGP_Narva", "Viljandi", "Tallinn", "bgp").
+Fwd("N_Narva", "Kuressaare", "Tallinn", "ospf").
+Fwd("NBGP_Narva", "Kuressaare", "Tallinn", "bgp").
+Fwd("N_Narva", "Turi", "Paide", "ospf").
+Fwd("NBGP_Narva", "Turi", "Paide", "bgp").
+Fwd("N_Narva", "Parnu", "Tallinn", "ospf").
+Fwd("NBGP_Narva", "Parnu", "Tallinn", "bgp").
+Fwd("N_Narva", "Haapsald", "Tallinn", "ospf").
+Fwd("NBGP_Narva", "Haapsald", "Tallinn", "bgp").
+Fwd("N_Narva", "GEANT2", "Tallinn", "ospf").
+Fwd("NBGP_Narva", "GEANT2", "Tallinn", "bgp").

