
+Fwd("N_Spokane", "Houston", "Dallas", "ospf").
+Fwd("N_Spokane", "Dallas", "Chicago", "ospf").
+Fwd("N_Spokane", "Chicago", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Spokane", "SaltTTLakeTTCity", "Boise", "ospf").
+Fwd("N_Spokane", "Boise", "Spokane", "ospf").
+Fwd("N_Spokane", "LasTTVegas", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Spokane", "Seattle", "Spokane", "ospf").
+Fwd("N_Spokane", "LosTTAngeles", "LasTTVegas", "ospf").
+Fwd("N_Spokane", "Phoenix", "LasTTVegas", "ospf").
+Fwd("N_Spokane", "PaloTTAlto", "Seattle", "ospf").
+Fwd("N_Spokane", "Sacramento", "PaloTTAlto", "ospf").
+Fwd("N_Spokane", "Minneapolis", "Seattle", "ospf").
+Fwd("N_Spokane", "Newark", "Rochester", "ospf").
+Fwd("N_Spokane", "Rochester", "Chicago", "ospf").
+Fwd("N_Spokane", "Tacoma", "Seattle", "ospf").
+Fwd("N_Spokane", "SantaTTClara", "PaloTTAlto", "ospf").
+Fwd("N_Spokane", "Atlanta", "Houston", "ospf").
+Fwd("N_Spokane", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("N_Spokane", "Portland", "Tacoma", "ospf").

+Fwd("N_Chicago", "Houston", "Dallas", "ospf").
+Fwd("N_Chicago", "Dallas", "Chicago", "ospf").
+Fwd("N_Chicago", "LasTTVegas", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Chicago", "SaltTTLakeTTCity", "Chicago", "ospf").
+Fwd("N_Chicago", "Seattle", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Chicago", "Spokane", "Boise", "ospf").
+Fwd("N_Chicago", "Boise", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Chicago", "LosTTAngeles", "LasTTVegas", "ospf").
+Fwd("N_Chicago", "Phoenix", "Dallas", "ospf").
+Fwd("N_Chicago", "PaloTTAlto", "Seattle", "ospf").
+Fwd("N_Chicago", "Sacramento", "PaloTTAlto", "ospf").
+Fwd("N_Chicago", "Minneapolis", "Chicago", "ospf").
+Fwd("N_Chicago", "Newark", "Rochester", "ospf").
+Fwd("N_Chicago", "Rochester", "Chicago", "ospf").
+Fwd("N_Chicago", "Tacoma", "Seattle", "ospf").
+Fwd("N_Chicago", "SantaTTClara", "PaloTTAlto", "ospf").
+Fwd("N_Chicago", "Atlanta", "Houston", "ospf").
+Fwd("N_Chicago", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("N_Chicago", "Portland", "Tacoma", "ospf").

+Fwd("N_Phoenix", "Houston", "Dallas", "ospf").
+Fwd("N_Phoenix", "Dallas", "Phoenix", "ospf").
+Fwd("N_Phoenix", "LasTTVegas", "Phoenix", "ospf").
+Fwd("N_Phoenix", "Seattle", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Phoenix", "SaltTTLakeTTCity", "LasTTVegas", "ospf").
+Fwd("N_Phoenix", "Spokane", "Boise", "ospf").
+Fwd("N_Phoenix", "Boise", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Phoenix", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Phoenix", "Chicago", "Dallas", "ospf").
+Fwd("N_Phoenix", "PaloTTAlto", "SantaTTClara", "ospf").
+Fwd("N_Phoenix", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("N_Phoenix", "Sacramento", "PaloTTAlto", "ospf").
+Fwd("N_Phoenix", "Minneapolis", "Chicago", "ospf").
+Fwd("N_Phoenix", "Newark", "WashingtonTTDC", "ospf").
+Fwd("N_Phoenix", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("N_Phoenix", "Tacoma", "Sacramento", "ospf").
+Fwd("N_Phoenix", "Rochester", "Chicago", "ospf").
+Fwd("N_Phoenix", "Atlanta", "Houston", "ospf").
+Fwd("N_Phoenix", "Portland", "Sacramento", "ospf").

+Fwd("N_PaloTTAlto", "Houston", "Dallas", "ospf").
+Fwd("N_PaloTTAlto", "Dallas", "Chicago", "ospf").
+Fwd("N_PaloTTAlto", "Chicago", "Minneapolis", "ospf").
+Fwd("N_PaloTTAlto", "Minneapolis", "Seattle", "ospf").
+Fwd("N_PaloTTAlto", "Seattle", "PaloTTAlto", "ospf").
+Fwd("N_PaloTTAlto", "LasTTVegas", "SaltTTLakeTTCity", "ospf").
+Fwd("N_PaloTTAlto", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("N_PaloTTAlto", "Spokane", "Seattle", "ospf").
+Fwd("N_PaloTTAlto", "LosTTAngeles", "SantaTTClara", "ospf").
+Fwd("N_PaloTTAlto", "SantaTTClara", "PaloTTAlto", "ospf").
+Fwd("N_PaloTTAlto", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("N_PaloTTAlto", "Sacramento", "PaloTTAlto", "ospf").
+Fwd("N_PaloTTAlto", "Boise", "Seattle", "ospf").
+Fwd("N_PaloTTAlto", "Newark", "Rochester", "ospf").
+Fwd("N_PaloTTAlto", "Rochester", "Chicago", "ospf").
+Fwd("N_PaloTTAlto", "Tacoma", "Sacramento", "ospf").
+Fwd("N_PaloTTAlto", "Atlanta", "Houston", "ospf").
+Fwd("N_PaloTTAlto", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("N_PaloTTAlto", "Portland", "Sacramento", "ospf").

+Fwd("N_Newark", "Houston", "Dallas", "ospf").
+Fwd("N_Newark", "Dallas", "WashingtonTTDC", "ospf").
+Fwd("N_Newark", "WashingtonTTDC", "Newark", "ospf").
+Fwd("N_Newark", "LasTTVegas", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Newark", "SaltTTLakeTTCity", "Chicago", "ospf").
+Fwd("N_Newark", "Chicago", "Dallas", "ospf").
+Fwd("N_Newark", "Seattle", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Newark", "Spokane", "Boise", "ospf").
+Fwd("N_Newark", "Boise", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Newark", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Newark", "Phoenix", "Dallas", "ospf").
+Fwd("N_Newark", "PaloTTAlto", "Seattle", "ospf").
+Fwd("N_Newark", "Sacramento", "PaloTTAlto", "ospf").
+Fwd("N_Newark", "Minneapolis", "Chicago", "ospf").
+Fwd("N_Newark", "Tacoma", "Seattle", "ospf").
+Fwd("N_Newark", "SantaTTClara", "PaloTTAlto", "ospf").
+Fwd("N_Newark", "Rochester", "Newark", "ospf").
+Fwd("N_Newark", "Atlanta", "Houston", "ospf").
+Fwd("N_Newark", "Portland", "Tacoma", "ospf").

