
+Fwd("N_LasTTVegas", "Houston", "Dallas", "ospf").
+Fwd("NBGP_LasTTVegas", "Houston", "Dallas", "bgp").
+Fwd("N_LasTTVegas", "Dallas", "Phoenix", "ospf").
+Fwd("NBGP_LasTTVegas", "Dallas", "Phoenix", "bgp").
+Fwd("N_LasTTVegas", "Phoenix", "LasTTVegas", "ospf").
+Fwd("NBGP_LasTTVegas", "Phoenix", "LasTTVegas", "bgp").
+Fwd("N_LasTTVegas", "Seattle", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_LasTTVegas", "Seattle", "SaltTTLakeTTCity", "bgp").
+Fwd("N_LasTTVegas", "SaltTTLakeTTCity", "Chicago", "ospf").
+Fwd("NBGP_LasTTVegas", "SaltTTLakeTTCity", "Chicago", "bgp").
+Fwd("N_LasTTVegas", "Chicago", "Dallas", "ospf").
+Fwd("NBGP_LasTTVegas", "Chicago", "Dallas", "bgp").
+Fwd("N_LasTTVegas", "Spokane", "Boise", "ospf").
+Fwd("NBGP_LasTTVegas", "Spokane", "Boise", "bgp").
+Fwd("N_LasTTVegas", "Boise", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_LasTTVegas", "Boise", "SaltTTLakeTTCity", "bgp").
+Fwd("N_LasTTVegas", "LosTTAngeles", "LasTTVegas", "ospf").
+Fwd("NBGP_LasTTVegas", "LosTTAngeles", "LasTTVegas", "bgp").
+Fwd("N_LasTTVegas", "PaloTTAlto", "SantaTTClara", "ospf").
+Fwd("NBGP_LasTTVegas", "PaloTTAlto", "SantaTTClara", "bgp").
+Fwd("N_LasTTVegas", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("NBGP_LasTTVegas", "SantaTTClara", "LosTTAngeles", "bgp").
+Fwd("N_LasTTVegas", "Sacramento", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_LasTTVegas", "Sacramento", "SaltTTLakeTTCity", "bgp").
+Fwd("N_LasTTVegas", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_LasTTVegas", "Minneapolis", "Chicago", "bgp").
+Fwd("N_LasTTVegas", "Newark", "WashingtonTTDC", "ospf").
+Fwd("NBGP_LasTTVegas", "Newark", "WashingtonTTDC", "bgp").
+Fwd("N_LasTTVegas", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("NBGP_LasTTVegas", "WashingtonTTDC", "Dallas", "bgp").
+Fwd("N_LasTTVegas", "Tacoma", "Seattle", "ospf").
+Fwd("NBGP_LasTTVegas", "Tacoma", "Seattle", "bgp").
+Fwd("N_LasTTVegas", "Rochester", "Chicago", "ospf").
+Fwd("NBGP_LasTTVegas", "Rochester", "Chicago", "bgp").
+Fwd("N_LasTTVegas", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_LasTTVegas", "Atlanta", "Houston", "bgp").
+Fwd("N_LasTTVegas", "Portland", "Sacramento", "ospf").
+Fwd("NBGP_LasTTVegas", "Portland", "Sacramento", "bgp").

+Fwd("N_LosTTAngeles", "Houston", "Dallas", "ospf").
+Fwd("NBGP_LosTTAngeles", "Houston", "Dallas", "bgp").
+Fwd("N_LosTTAngeles", "Dallas", "Phoenix", "ospf").
+Fwd("NBGP_LosTTAngeles", "Dallas", "Phoenix", "bgp").
+Fwd("N_LosTTAngeles", "Phoenix", "LasTTVegas", "ospf").
+Fwd("NBGP_LosTTAngeles", "Phoenix", "LasTTVegas", "bgp").
+Fwd("N_LosTTAngeles", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_LosTTAngeles", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_LosTTAngeles", "Seattle", "PaloTTAlto", "ospf").
+Fwd("NBGP_LosTTAngeles", "Seattle", "PaloTTAlto", "bgp").
+Fwd("N_LosTTAngeles", "PaloTTAlto", "SantaTTClara", "ospf").
+Fwd("NBGP_LosTTAngeles", "PaloTTAlto", "SantaTTClara", "bgp").
+Fwd("N_LosTTAngeles", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("NBGP_LosTTAngeles", "SantaTTClara", "LosTTAngeles", "bgp").
+Fwd("N_LosTTAngeles", "Spokane", "Boise", "ospf").
+Fwd("NBGP_LosTTAngeles", "Spokane", "Boise", "bgp").
+Fwd("N_LosTTAngeles", "Boise", "Seattle", "ospf").
+Fwd("NBGP_LosTTAngeles", "Boise", "Seattle", "bgp").
+Fwd("N_LosTTAngeles", "Chicago", "Dallas", "ospf").
+Fwd("NBGP_LosTTAngeles", "Chicago", "Dallas", "bgp").
+Fwd("N_LosTTAngeles", "Sacramento", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_LosTTAngeles", "Sacramento", "SaltTTLakeTTCity", "bgp").
+Fwd("N_LosTTAngeles", "SaltTTLakeTTCity", "Chicago", "ospf").
+Fwd("NBGP_LosTTAngeles", "SaltTTLakeTTCity", "Chicago", "bgp").
+Fwd("N_LosTTAngeles", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_LosTTAngeles", "Minneapolis", "Chicago", "bgp").
+Fwd("N_LosTTAngeles", "Newark", "WashingtonTTDC", "ospf").
+Fwd("NBGP_LosTTAngeles", "Newark", "WashingtonTTDC", "bgp").
+Fwd("N_LosTTAngeles", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("NBGP_LosTTAngeles", "WashingtonTTDC", "Dallas", "bgp").
+Fwd("N_LosTTAngeles", "Tacoma", "Seattle", "ospf").
+Fwd("NBGP_LosTTAngeles", "Tacoma", "Seattle", "bgp").
+Fwd("N_LosTTAngeles", "Rochester", "Chicago", "ospf").
+Fwd("NBGP_LosTTAngeles", "Rochester", "Chicago", "bgp").
+Fwd("N_LosTTAngeles", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_LosTTAngeles", "Atlanta", "Houston", "bgp").
+Fwd("N_LosTTAngeles", "Portland", "Sacramento", "ospf").
+Fwd("NBGP_LosTTAngeles", "Portland", "Sacramento", "bgp").

+Fwd("N_Chicago", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Chicago", "Houston", "Dallas", "bgp").
+Fwd("N_Chicago", "Dallas", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "Dallas", "Chicago", "bgp").
+Fwd("N_Chicago", "LasTTVegas", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Chicago", "LasTTVegas", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Chicago", "SaltTTLakeTTCity", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "SaltTTLakeTTCity", "Chicago", "bgp").
+Fwd("N_Chicago", "Seattle", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Chicago", "Seattle", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Chicago", "Spokane", "Boise", "ospf").
+Fwd("NBGP_Chicago", "Spokane", "Boise", "bgp").
+Fwd("N_Chicago", "Boise", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Chicago", "Boise", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Chicago", "LosTTAngeles", "LasTTVegas", "ospf").
+Fwd("NBGP_Chicago", "LosTTAngeles", "LasTTVegas", "bgp").
+Fwd("N_Chicago", "Phoenix", "LasTTVegas", "ospf").
+Fwd("NBGP_Chicago", "Phoenix", "LasTTVegas", "bgp").
+Fwd("N_Chicago", "PaloTTAlto", "Seattle", "ospf").
+Fwd("NBGP_Chicago", "PaloTTAlto", "Seattle", "bgp").
+Fwd("N_Chicago", "Sacramento", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Chicago", "Sacramento", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Chicago", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Chicago", "Newark", "Rochester", "ospf").
+Fwd("NBGP_Chicago", "Newark", "Rochester", "bgp").
+Fwd("N_Chicago", "Rochester", "Chicago", "ospf").
+Fwd("NBGP_Chicago", "Rochester", "Chicago", "bgp").
+Fwd("N_Chicago", "Tacoma", "Seattle", "ospf").
+Fwd("NBGP_Chicago", "Tacoma", "Seattle", "bgp").
+Fwd("N_Chicago", "SantaTTClara", "PaloTTAlto", "ospf").
+Fwd("NBGP_Chicago", "SantaTTClara", "PaloTTAlto", "bgp").
+Fwd("N_Chicago", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_Chicago", "Atlanta", "Houston", "bgp").
+Fwd("N_Chicago", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("NBGP_Chicago", "WashingtonTTDC", "Dallas", "bgp").
+Fwd("N_Chicago", "Portland", "Sacramento", "ospf").
+Fwd("NBGP_Chicago", "Portland", "Sacramento", "bgp").

+Fwd("N_Seattle", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Seattle", "Houston", "Dallas", "bgp").
+Fwd("N_Seattle", "Dallas", "Phoenix", "ospf").
+Fwd("NBGP_Seattle", "Dallas", "Phoenix", "bgp").
+Fwd("N_Seattle", "Phoenix", "LasTTVegas", "ospf").
+Fwd("NBGP_Seattle", "Phoenix", "LasTTVegas", "bgp").
+Fwd("N_Seattle", "LasTTVegas", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Seattle", "LasTTVegas", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Seattle", "SaltTTLakeTTCity", "Boise", "ospf").
+Fwd("NBGP_Seattle", "SaltTTLakeTTCity", "Boise", "bgp").
+Fwd("N_Seattle", "Boise", "Seattle", "ospf").
+Fwd("NBGP_Seattle", "Boise", "Seattle", "bgp").
+Fwd("N_Seattle", "Spokane", "Boise", "ospf").
+Fwd("NBGP_Seattle", "Spokane", "Boise", "bgp").
+Fwd("N_Seattle", "LosTTAngeles", "SantaTTClara", "ospf").
+Fwd("NBGP_Seattle", "LosTTAngeles", "SantaTTClara", "bgp").
+Fwd("N_Seattle", "SantaTTClara", "PaloTTAlto", "ospf").
+Fwd("NBGP_Seattle", "SantaTTClara", "PaloTTAlto", "bgp").
+Fwd("N_Seattle", "PaloTTAlto", "Seattle", "ospf").
+Fwd("NBGP_Seattle", "PaloTTAlto", "Seattle", "bgp").
+Fwd("N_Seattle", "Chicago", "Minneapolis", "ospf").
+Fwd("NBGP_Seattle", "Chicago", "Minneapolis", "bgp").
+Fwd("N_Seattle", "Minneapolis", "Seattle", "ospf").
+Fwd("NBGP_Seattle", "Minneapolis", "Seattle", "bgp").
+Fwd("N_Seattle", "Sacramento", "Tacoma", "ospf").
+Fwd("NBGP_Seattle", "Sacramento", "Tacoma", "bgp").
+Fwd("N_Seattle", "Tacoma", "Seattle", "ospf").
+Fwd("NBGP_Seattle", "Tacoma", "Seattle", "bgp").
+Fwd("N_Seattle", "Newark", "Rochester", "ospf").
+Fwd("NBGP_Seattle", "Newark", "Rochester", "bgp").
+Fwd("N_Seattle", "Rochester", "Chicago", "ospf").
+Fwd("NBGP_Seattle", "Rochester", "Chicago", "bgp").
+Fwd("N_Seattle", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_Seattle", "Atlanta", "Houston", "bgp").
+Fwd("N_Seattle", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("NBGP_Seattle", "WashingtonTTDC", "Dallas", "bgp").
+Fwd("N_Seattle", "Portland", "Tacoma", "ospf").
+Fwd("NBGP_Seattle", "Portland", "Tacoma", "bgp").

+Fwd("N_Atlanta", "Houston", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Houston", "Atlanta", "bgp").
+Fwd("N_Atlanta", "LasTTVegas", "Phoenix", "ospf").
+Fwd("NBGP_Atlanta", "LasTTVegas", "Phoenix", "bgp").
+Fwd("N_Atlanta", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_Atlanta", "Phoenix", "Dallas", "bgp").
+Fwd("N_Atlanta", "Dallas", "WashingtonTTDC", "ospf").
+Fwd("NBGP_Atlanta", "Dallas", "WashingtonTTDC", "bgp").
+Fwd("N_Atlanta", "WashingtonTTDC", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "WashingtonTTDC", "Atlanta", "bgp").
+Fwd("N_Atlanta", "Seattle", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Atlanta", "Seattle", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Atlanta", "SaltTTLakeTTCity", "Chicago", "ospf").
+Fwd("NBGP_Atlanta", "SaltTTLakeTTCity", "Chicago", "bgp").
+Fwd("N_Atlanta", "Chicago", "Dallas", "ospf").
+Fwd("NBGP_Atlanta", "Chicago", "Dallas", "bgp").
+Fwd("N_Atlanta", "Spokane", "Boise", "ospf").
+Fwd("NBGP_Atlanta", "Spokane", "Boise", "bgp").
+Fwd("N_Atlanta", "Boise", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Atlanta", "Boise", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Atlanta", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("NBGP_Atlanta", "LosTTAngeles", "Phoenix", "bgp").
+Fwd("N_Atlanta", "PaloTTAlto", "Seattle", "ospf").
+Fwd("NBGP_Atlanta", "PaloTTAlto", "Seattle", "bgp").
+Fwd("N_Atlanta", "Sacramento", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Atlanta", "Sacramento", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Atlanta", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Atlanta", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Atlanta", "Newark", "WashingtonTTDC", "ospf").
+Fwd("NBGP_Atlanta", "Newark", "WashingtonTTDC", "bgp").
+Fwd("N_Atlanta", "Tacoma", "Seattle", "ospf").
+Fwd("NBGP_Atlanta", "Tacoma", "Seattle", "bgp").
+Fwd("N_Atlanta", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("NBGP_Atlanta", "SantaTTClara", "LosTTAngeles", "bgp").
+Fwd("N_Atlanta", "Rochester", "Chicago", "ospf").
+Fwd("NBGP_Atlanta", "Rochester", "Chicago", "bgp").
+Fwd("N_Atlanta", "Portland", "Sacramento", "ospf").
+Fwd("NBGP_Atlanta", "Portland", "Sacramento", "bgp").

+Fwd("N_Portland", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Portland", "Houston", "Dallas", "bgp").
+Fwd("N_Portland", "Dallas", "Phoenix", "ospf").
+Fwd("NBGP_Portland", "Dallas", "Phoenix", "bgp").
+Fwd("N_Portland", "Phoenix", "LasTTVegas", "ospf").
+Fwd("NBGP_Portland", "Phoenix", "LasTTVegas", "bgp").
+Fwd("N_Portland", "LasTTVegas", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Portland", "LasTTVegas", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Portland", "SaltTTLakeTTCity", "Sacramento", "ospf").
+Fwd("NBGP_Portland", "SaltTTLakeTTCity", "Sacramento", "bgp").
+Fwd("N_Portland", "Sacramento", "Portland", "ospf").
+Fwd("NBGP_Portland", "Sacramento", "Portland", "bgp").
+Fwd("N_Portland", "Seattle", "PaloTTAlto", "ospf").
+Fwd("NBGP_Portland", "Seattle", "PaloTTAlto", "bgp").
+Fwd("N_Portland", "PaloTTAlto", "Sacramento", "ospf").
+Fwd("NBGP_Portland", "PaloTTAlto", "Sacramento", "bgp").
+Fwd("N_Portland", "Spokane", "Boise", "ospf").
+Fwd("NBGP_Portland", "Spokane", "Boise", "bgp").
+Fwd("N_Portland", "Boise", "Seattle", "ospf").
+Fwd("NBGP_Portland", "Boise", "Seattle", "bgp").
+Fwd("N_Portland", "LosTTAngeles", "SantaTTClara", "ospf").
+Fwd("NBGP_Portland", "LosTTAngeles", "SantaTTClara", "bgp").
+Fwd("N_Portland", "SantaTTClara", "PaloTTAlto", "ospf").
+Fwd("NBGP_Portland", "SantaTTClara", "PaloTTAlto", "bgp").
+Fwd("N_Portland", "Chicago", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Portland", "Chicago", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Portland", "Minneapolis", "Seattle", "ospf").
+Fwd("NBGP_Portland", "Minneapolis", "Seattle", "bgp").
+Fwd("N_Portland", "Newark", "Rochester", "ospf").
+Fwd("NBGP_Portland", "Newark", "Rochester", "bgp").
+Fwd("N_Portland", "Rochester", "Chicago", "ospf").
+Fwd("NBGP_Portland", "Rochester", "Chicago", "bgp").
+Fwd("N_Portland", "Tacoma", "Sacramento", "ospf").
+Fwd("NBGP_Portland", "Tacoma", "Sacramento", "bgp").
+Fwd("N_Portland", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_Portland", "Atlanta", "Houston", "bgp").
+Fwd("N_Portland", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("NBGP_Portland", "WashingtonTTDC", "Dallas", "bgp").

+Fwd("N_Rochester", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Rochester", "Houston", "Dallas", "bgp").
+Fwd("N_Rochester", "Dallas", "Chicago", "ospf").
+Fwd("NBGP_Rochester", "Dallas", "Chicago", "bgp").
+Fwd("N_Rochester", "Chicago", "Rochester", "ospf").
+Fwd("NBGP_Rochester", "Chicago", "Rochester", "bgp").
+Fwd("N_Rochester", "LasTTVegas", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Rochester", "LasTTVegas", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Rochester", "SaltTTLakeTTCity", "Chicago", "ospf").
+Fwd("NBGP_Rochester", "SaltTTLakeTTCity", "Chicago", "bgp").
+Fwd("N_Rochester", "Seattle", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Rochester", "Seattle", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Rochester", "Spokane", "Boise", "ospf").
+Fwd("NBGP_Rochester", "Spokane", "Boise", "bgp").
+Fwd("N_Rochester", "Boise", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Rochester", "Boise", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Rochester", "LosTTAngeles", "LasTTVegas", "ospf").
+Fwd("NBGP_Rochester", "LosTTAngeles", "LasTTVegas", "bgp").
+Fwd("N_Rochester", "Phoenix", "LasTTVegas", "ospf").
+Fwd("NBGP_Rochester", "Phoenix", "LasTTVegas", "bgp").
+Fwd("N_Rochester", "PaloTTAlto", "Seattle", "ospf").
+Fwd("NBGP_Rochester", "PaloTTAlto", "Seattle", "bgp").
+Fwd("N_Rochester", "Sacramento", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Rochester", "Sacramento", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Rochester", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Rochester", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Rochester", "Newark", "Rochester", "ospf").
+Fwd("NBGP_Rochester", "Newark", "Rochester", "bgp").
+Fwd("N_Rochester", "Tacoma", "Seattle", "ospf").
+Fwd("NBGP_Rochester", "Tacoma", "Seattle", "bgp").
+Fwd("N_Rochester", "SantaTTClara", "PaloTTAlto", "ospf").
+Fwd("NBGP_Rochester", "SantaTTClara", "PaloTTAlto", "bgp").
+Fwd("N_Rochester", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_Rochester", "Atlanta", "Houston", "bgp").
+Fwd("N_Rochester", "WashingtonTTDC", "Newark", "ospf").
+Fwd("NBGP_Rochester", "WashingtonTTDC", "Newark", "bgp").
+Fwd("N_Rochester", "Portland", "Sacramento", "ospf").
+Fwd("NBGP_Rochester", "Portland", "Sacramento", "bgp").

+Fwd("N_Sacramento", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Sacramento", "Houston", "Dallas", "bgp").
+Fwd("N_Sacramento", "Dallas", "Phoenix", "ospf").
+Fwd("NBGP_Sacramento", "Dallas", "Phoenix", "bgp").
+Fwd("N_Sacramento", "Phoenix", "LasTTVegas", "ospf").
+Fwd("NBGP_Sacramento", "Phoenix", "LasTTVegas", "bgp").
+Fwd("N_Sacramento", "LasTTVegas", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Sacramento", "LasTTVegas", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Sacramento", "SaltTTLakeTTCity", "Sacramento", "ospf").
+Fwd("NBGP_Sacramento", "SaltTTLakeTTCity", "Sacramento", "bgp").
+Fwd("N_Sacramento", "Seattle", "PaloTTAlto", "ospf").
+Fwd("NBGP_Sacramento", "Seattle", "PaloTTAlto", "bgp").
+Fwd("N_Sacramento", "PaloTTAlto", "Sacramento", "ospf").
+Fwd("NBGP_Sacramento", "PaloTTAlto", "Sacramento", "bgp").
+Fwd("N_Sacramento", "Spokane", "Boise", "ospf").
+Fwd("NBGP_Sacramento", "Spokane", "Boise", "bgp").
+Fwd("N_Sacramento", "Boise", "Seattle", "ospf").
+Fwd("NBGP_Sacramento", "Boise", "Seattle", "bgp").
+Fwd("N_Sacramento", "LosTTAngeles", "SantaTTClara", "ospf").
+Fwd("NBGP_Sacramento", "LosTTAngeles", "SantaTTClara", "bgp").
+Fwd("N_Sacramento", "SantaTTClara", "PaloTTAlto", "ospf").
+Fwd("NBGP_Sacramento", "SantaTTClara", "PaloTTAlto", "bgp").
+Fwd("N_Sacramento", "Chicago", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Sacramento", "Chicago", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Sacramento", "Minneapolis", "Seattle", "ospf").
+Fwd("NBGP_Sacramento", "Minneapolis", "Seattle", "bgp").
+Fwd("N_Sacramento", "Newark", "Rochester", "ospf").
+Fwd("NBGP_Sacramento", "Newark", "Rochester", "bgp").
+Fwd("N_Sacramento", "Rochester", "Chicago", "ospf").
+Fwd("NBGP_Sacramento", "Rochester", "Chicago", "bgp").
+Fwd("N_Sacramento", "Tacoma", "Sacramento", "ospf").
+Fwd("NBGP_Sacramento", "Tacoma", "Sacramento", "bgp").
+Fwd("N_Sacramento", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_Sacramento", "Atlanta", "Houston", "bgp").
+Fwd("N_Sacramento", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("NBGP_Sacramento", "WashingtonTTDC", "Dallas", "bgp").
+Fwd("N_Sacramento", "Portland", "Sacramento", "ospf").
+Fwd("NBGP_Sacramento", "Portland", "Sacramento", "bgp").

+Fwd("N_SantaTTClara", "Houston", "Dallas", "ospf").
+Fwd("NBGP_SantaTTClara", "Houston", "Dallas", "bgp").
+Fwd("N_SantaTTClara", "Dallas", "Phoenix", "ospf").
+Fwd("NBGP_SantaTTClara", "Dallas", "Phoenix", "bgp").
+Fwd("N_SantaTTClara", "Phoenix", "LasTTVegas", "ospf").
+Fwd("NBGP_SantaTTClara", "Phoenix", "LasTTVegas", "bgp").
+Fwd("N_SantaTTClara", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_SantaTTClara", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_SantaTTClara", "LosTTAngeles", "SantaTTClara", "ospf").
+Fwd("NBGP_SantaTTClara", "LosTTAngeles", "SantaTTClara", "bgp").
+Fwd("N_SantaTTClara", "Seattle", "PaloTTAlto", "ospf").
+Fwd("NBGP_SantaTTClara", "Seattle", "PaloTTAlto", "bgp").
+Fwd("N_SantaTTClara", "PaloTTAlto", "SantaTTClara", "ospf").
+Fwd("NBGP_SantaTTClara", "PaloTTAlto", "SantaTTClara", "bgp").
+Fwd("N_SantaTTClara", "Spokane", "Boise", "ospf").
+Fwd("NBGP_SantaTTClara", "Spokane", "Boise", "bgp").
+Fwd("N_SantaTTClara", "Boise", "Seattle", "ospf").
+Fwd("NBGP_SantaTTClara", "Boise", "Seattle", "bgp").
+Fwd("N_SantaTTClara", "Chicago", "Dallas", "ospf").
+Fwd("NBGP_SantaTTClara", "Chicago", "Dallas", "bgp").
+Fwd("N_SantaTTClara", "Sacramento", "PaloTTAlto", "ospf").
+Fwd("NBGP_SantaTTClara", "Sacramento", "PaloTTAlto", "bgp").
+Fwd("N_SantaTTClara", "Minneapolis", "Seattle", "ospf").
+Fwd("NBGP_SantaTTClara", "Minneapolis", "Seattle", "bgp").
+Fwd("N_SantaTTClara", "Newark", "WashingtonTTDC", "ospf").
+Fwd("NBGP_SantaTTClara", "Newark", "WashingtonTTDC", "bgp").
+Fwd("N_SantaTTClara", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("NBGP_SantaTTClara", "WashingtonTTDC", "Dallas", "bgp").
+Fwd("N_SantaTTClara", "Tacoma", "Seattle", "ospf").
+Fwd("NBGP_SantaTTClara", "Tacoma", "Seattle", "bgp").
+Fwd("N_SantaTTClara", "Rochester", "Chicago", "ospf").
+Fwd("NBGP_SantaTTClara", "Rochester", "Chicago", "bgp").
+Fwd("N_SantaTTClara", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_SantaTTClara", "Atlanta", "Houston", "bgp").
+Fwd("N_SantaTTClara", "SaltTTLakeTTCity", "Boise", "ospf").
+Fwd("NBGP_SantaTTClara", "SaltTTLakeTTCity", "Boise", "bgp").
+Fwd("N_SantaTTClara", "Portland", "Sacramento", "ospf").
+Fwd("NBGP_SantaTTClara", "Portland", "Sacramento", "bgp").

+Fwd("N_Tacoma", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Tacoma", "Houston", "Dallas", "bgp").
+Fwd("N_Tacoma", "Dallas", "Phoenix", "ospf").
+Fwd("NBGP_Tacoma", "Dallas", "Phoenix", "bgp").
+Fwd("N_Tacoma", "Phoenix", "LasTTVegas", "ospf").
+Fwd("NBGP_Tacoma", "Phoenix", "LasTTVegas", "bgp").
+Fwd("N_Tacoma", "LasTTVegas", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Tacoma", "LasTTVegas", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Tacoma", "SaltTTLakeTTCity", "Sacramento", "ospf").
+Fwd("NBGP_Tacoma", "SaltTTLakeTTCity", "Sacramento", "bgp").
+Fwd("N_Tacoma", "Sacramento", "Tacoma", "ospf").
+Fwd("NBGP_Tacoma", "Sacramento", "Tacoma", "bgp").
+Fwd("N_Tacoma", "Seattle", "Tacoma", "ospf").
+Fwd("NBGP_Tacoma", "Seattle", "Tacoma", "bgp").
+Fwd("N_Tacoma", "Spokane", "Boise", "ospf").
+Fwd("NBGP_Tacoma", "Spokane", "Boise", "bgp").
+Fwd("N_Tacoma", "Boise", "Seattle", "ospf").
+Fwd("NBGP_Tacoma", "Boise", "Seattle", "bgp").
+Fwd("N_Tacoma", "LosTTAngeles", "SantaTTClara", "ospf").
+Fwd("NBGP_Tacoma", "LosTTAngeles", "SantaTTClara", "bgp").
+Fwd("N_Tacoma", "SantaTTClara", "PaloTTAlto", "ospf").
+Fwd("NBGP_Tacoma", "SantaTTClara", "PaloTTAlto", "bgp").
+Fwd("N_Tacoma", "PaloTTAlto", "Sacramento", "ospf").
+Fwd("NBGP_Tacoma", "PaloTTAlto", "Sacramento", "bgp").
+Fwd("N_Tacoma", "Chicago", "Minneapolis", "ospf").
+Fwd("NBGP_Tacoma", "Chicago", "Minneapolis", "bgp").
+Fwd("N_Tacoma", "Minneapolis", "Seattle", "ospf").
+Fwd("NBGP_Tacoma", "Minneapolis", "Seattle", "bgp").
+Fwd("N_Tacoma", "Newark", "Rochester", "ospf").
+Fwd("NBGP_Tacoma", "Newark", "Rochester", "bgp").
+Fwd("N_Tacoma", "Rochester", "Chicago", "ospf").
+Fwd("NBGP_Tacoma", "Rochester", "Chicago", "bgp").
+Fwd("N_Tacoma", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_Tacoma", "Atlanta", "Houston", "bgp").
+Fwd("N_Tacoma", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("NBGP_Tacoma", "WashingtonTTDC", "Dallas", "bgp").
+Fwd("N_Tacoma", "Portland", "Tacoma", "ospf").
+Fwd("NBGP_Tacoma", "Portland", "Tacoma", "bgp").

