
+Fwd("N_Chicago", "Houston", "Dallas", "ospf").
+Fwd("N_Chicago", "Dallas", "Chicago", "ospf").
+Fwd("N_Chicago", "LasTTVegas", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Chicago", "SaltTTLakeTTCity", "Chicago", "ospf").
+Fwd("N_Chicago", "Seattle", "Minneapolis", "ospf").
+Fwd("N_Chicago", "Minneapolis", "Chicago", "ospf").
+Fwd("N_Chicago", "Spokane", "Seattle", "ospf").
+Fwd("N_Chicago", "LosTTAngeles", "LasTTVegas", "ospf").
+Fwd("N_Chicago", "Phoenix", "Dallas", "ospf").
+Fwd("N_Chicago", "PaloTTAlto", "Seattle", "ospf").
+Fwd("N_Chicago", "Sacramento", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Chicago", "Boise", "Seattle", "ospf").
+Fwd("N_Chicago", "Newark", "Rochester", "ospf").
+Fwd("N_Chicago", "Rochester", "Chicago", "ospf").
+Fwd("N_Chicago", "Tacoma", "Seattle", "ospf").
+Fwd("N_Chicago", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("N_Chicago", "Atlanta", "Houston", "ospf").
+Fwd("N_Chicago", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("N_Chicago", "Portland", "Sacramento", "ospf").

+Fwd("N_Portland", "Houston", "Dallas", "ospf").
+Fwd("N_Portland", "Dallas", "Chicago", "ospf").
+Fwd("N_Portland", "Chicago", "Minneapolis", "ospf").
+Fwd("N_Portland", "Minneapolis", "Seattle", "ospf").
+Fwd("N_Portland", "Seattle", "Tacoma", "ospf").
+Fwd("N_Portland", "Tacoma", "Portland", "ospf").
+Fwd("N_Portland", "LasTTVegas", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Portland", "SaltTTLakeTTCity", "Sacramento", "ospf").
+Fwd("N_Portland", "Sacramento", "Portland", "ospf").
+Fwd("N_Portland", "Spokane", "Seattle", "ospf").
+Fwd("N_Portland", "LosTTAngeles", "LasTTVegas", "ospf").
+Fwd("N_Portland", "Phoenix", "LasTTVegas", "ospf").
+Fwd("N_Portland", "PaloTTAlto", "Sacramento", "ospf").
+Fwd("N_Portland", "Boise", "Seattle", "ospf").
+Fwd("N_Portland", "Newark", "Rochester", "ospf").
+Fwd("N_Portland", "Rochester", "Chicago", "ospf").
+Fwd("N_Portland", "SantaTTClara", "PaloTTAlto", "ospf").
+Fwd("N_Portland", "Atlanta", "Houston", "ospf").
+Fwd("N_Portland", "WashingtonTTDC", "Dallas", "ospf").

+Fwd("N_Boise", "Houston", "Dallas", "ospf").
+Fwd("N_Boise", "Dallas", "Chicago", "ospf").
+Fwd("N_Boise", "Chicago", "Minneapolis", "ospf").
+Fwd("N_Boise", "Minneapolis", "Seattle", "ospf").
+Fwd("N_Boise", "Seattle", "Boise", "ospf").
+Fwd("N_Boise", "LasTTVegas", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Boise", "SaltTTLakeTTCity", "Boise", "ospf").
+Fwd("N_Boise", "Spokane", "Boise", "ospf").
+Fwd("N_Boise", "LosTTAngeles", "LasTTVegas", "ospf").
+Fwd("N_Boise", "Phoenix", "LasTTVegas", "ospf").
+Fwd("N_Boise", "PaloTTAlto", "Seattle", "ospf").
+Fwd("N_Boise", "Sacramento", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Boise", "Newark", "Rochester", "ospf").
+Fwd("N_Boise", "Rochester", "Chicago", "ospf").
+Fwd("N_Boise", "Tacoma", "Seattle", "ospf").
+Fwd("N_Boise", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("N_Boise", "Atlanta", "Houston", "ospf").
+Fwd("N_Boise", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("N_Boise", "Portland", "Tacoma", "ospf").

+Fwd("N_LosTTAngeles", "Houston", "Dallas", "ospf").
+Fwd("N_LosTTAngeles", "Dallas", "Phoenix", "ospf").
+Fwd("N_LosTTAngeles", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("N_LosTTAngeles", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_LosTTAngeles", "Seattle", "SaltTTLakeTTCity", "ospf").
+Fwd("N_LosTTAngeles", "SaltTTLakeTTCity", "LasTTVegas", "ospf").
+Fwd("N_LosTTAngeles", "Spokane", "Boise", "ospf").
+Fwd("N_LosTTAngeles", "Boise", "SaltTTLakeTTCity", "ospf").
+Fwd("N_LosTTAngeles", "Chicago", "SaltTTLakeTTCity", "ospf").
+Fwd("N_LosTTAngeles", "PaloTTAlto", "SantaTTClara", "ospf").
+Fwd("N_LosTTAngeles", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("N_LosTTAngeles", "Sacramento", "PaloTTAlto", "ospf").
+Fwd("N_LosTTAngeles", "Minneapolis", "Seattle", "ospf").
+Fwd("N_LosTTAngeles", "Newark", "WashingtonTTDC", "ospf").
+Fwd("N_LosTTAngeles", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("N_LosTTAngeles", "Tacoma", "Sacramento", "ospf").
+Fwd("N_LosTTAngeles", "Rochester", "Chicago", "ospf").
+Fwd("N_LosTTAngeles", "Atlanta", "Houston", "ospf").
+Fwd("N_LosTTAngeles", "Portland", "Sacramento", "ospf").

+Fwd("N_WashingtonTTDC", "Houston", "Dallas", "ospf").
+Fwd("N_WashingtonTTDC", "Dallas", "WashingtonTTDC", "ospf").
+Fwd("N_WashingtonTTDC", "LasTTVegas", "Phoenix", "ospf").
+Fwd("N_WashingtonTTDC", "Phoenix", "Dallas", "ospf").
+Fwd("N_WashingtonTTDC", "Seattle", "Minneapolis", "ospf").
+Fwd("N_WashingtonTTDC", "Minneapolis", "Chicago", "ospf").
+Fwd("N_WashingtonTTDC", "Chicago", "Dallas", "ospf").
+Fwd("N_WashingtonTTDC", "Spokane", "Seattle", "ospf").
+Fwd("N_WashingtonTTDC", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_WashingtonTTDC", "PaloTTAlto", "SantaTTClara", "ospf").
+Fwd("N_WashingtonTTDC", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("N_WashingtonTTDC", "Sacramento", "PaloTTAlto", "ospf").
+Fwd("N_WashingtonTTDC", "Boise", "Seattle", "ospf").
+Fwd("N_WashingtonTTDC", "Newark", "WashingtonTTDC", "ospf").
+Fwd("N_WashingtonTTDC", "Tacoma", "Sacramento", "ospf").
+Fwd("N_WashingtonTTDC", "Rochester", "Newark", "ospf").
+Fwd("N_WashingtonTTDC", "Atlanta", "Houston", "ospf").
+Fwd("N_WashingtonTTDC", "SaltTTLakeTTCity", "Chicago", "ospf").
+Fwd("N_WashingtonTTDC", "Portland", "Sacramento", "ospf").

+Fwd("N_Newark", "Houston", "Dallas", "ospf").
+Fwd("N_Newark", "Dallas", "WashingtonTTDC", "ospf").
+Fwd("N_Newark", "WashingtonTTDC", "Newark", "ospf").
+Fwd("N_Newark", "LasTTVegas", "Phoenix", "ospf").
+Fwd("N_Newark", "Phoenix", "Dallas", "ospf").
+Fwd("N_Newark", "Seattle", "Minneapolis", "ospf").
+Fwd("N_Newark", "Minneapolis", "Chicago", "ospf").
+Fwd("N_Newark", "Chicago", "Dallas", "ospf").
+Fwd("N_Newark", "Spokane", "Seattle", "ospf").
+Fwd("N_Newark", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Newark", "PaloTTAlto", "SantaTTClara", "ospf").
+Fwd("N_Newark", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("N_Newark", "Sacramento", "PaloTTAlto", "ospf").
+Fwd("N_Newark", "Boise", "Seattle", "ospf").
+Fwd("N_Newark", "Tacoma", "Sacramento", "ospf").
+Fwd("N_Newark", "Rochester", "Newark", "ospf").
+Fwd("N_Newark", "Atlanta", "Houston", "ospf").
+Fwd("N_Newark", "SaltTTLakeTTCity", "Chicago", "ospf").
+Fwd("N_Newark", "Portland", "Sacramento", "ospf").

+Fwd("N_PaloTTAlto", "Houston", "Dallas", "ospf").
+Fwd("N_PaloTTAlto", "Dallas", "Chicago", "ospf").
+Fwd("N_PaloTTAlto", "Chicago", "Minneapolis", "ospf").
+Fwd("N_PaloTTAlto", "Minneapolis", "Seattle", "ospf").
+Fwd("N_PaloTTAlto", "Seattle", "PaloTTAlto", "ospf").
+Fwd("N_PaloTTAlto", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_PaloTTAlto", "LosTTAngeles", "SantaTTClara", "ospf").
+Fwd("N_PaloTTAlto", "SantaTTClara", "PaloTTAlto", "ospf").
+Fwd("N_PaloTTAlto", "Spokane", "Seattle", "ospf").
+Fwd("N_PaloTTAlto", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("N_PaloTTAlto", "Sacramento", "PaloTTAlto", "ospf").
+Fwd("N_PaloTTAlto", "Boise", "Seattle", "ospf").
+Fwd("N_PaloTTAlto", "Newark", "Rochester", "ospf").
+Fwd("N_PaloTTAlto", "Rochester", "Chicago", "ospf").
+Fwd("N_PaloTTAlto", "Tacoma", "Sacramento", "ospf").
+Fwd("N_PaloTTAlto", "Atlanta", "Houston", "ospf").
+Fwd("N_PaloTTAlto", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("N_PaloTTAlto", "SaltTTLakeTTCity", "Sacramento", "ospf").
+Fwd("N_PaloTTAlto", "Portland", "Sacramento", "ospf").

+Fwd("N_Dallas", "Houston", "Dallas", "ospf").
+Fwd("N_Dallas", "LasTTVegas", "Phoenix", "ospf").
+Fwd("N_Dallas", "Phoenix", "Dallas", "ospf").
+Fwd("N_Dallas", "Seattle", "Minneapolis", "ospf").
+Fwd("N_Dallas", "Minneapolis", "Chicago", "ospf").
+Fwd("N_Dallas", "Chicago", "Dallas", "ospf").
+Fwd("N_Dallas", "Spokane", "Seattle", "ospf").
+Fwd("N_Dallas", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Dallas", "PaloTTAlto", "SantaTTClara", "ospf").
+Fwd("N_Dallas", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("N_Dallas", "Sacramento", "PaloTTAlto", "ospf").
+Fwd("N_Dallas", "Boise", "Seattle", "ospf").
+Fwd("N_Dallas", "Newark", "WashingtonTTDC", "ospf").
+Fwd("N_Dallas", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("N_Dallas", "Tacoma", "Sacramento", "ospf").
+Fwd("N_Dallas", "Rochester", "Chicago", "ospf").
+Fwd("N_Dallas", "Atlanta", "Houston", "ospf").
+Fwd("N_Dallas", "SaltTTLakeTTCity", "Chicago", "ospf").
+Fwd("N_Dallas", "Portland", "Sacramento", "ospf").

+Fwd("N_Atlanta", "Houston", "Atlanta", "ospf").
+Fwd("N_Atlanta", "LasTTVegas", "Phoenix", "ospf").
+Fwd("N_Atlanta", "Phoenix", "Dallas", "ospf").
+Fwd("N_Atlanta", "Dallas", "Houston", "ospf").
+Fwd("N_Atlanta", "Seattle", "Minneapolis", "ospf").
+Fwd("N_Atlanta", "Minneapolis", "Chicago", "ospf").
+Fwd("N_Atlanta", "Chicago", "Dallas", "ospf").
+Fwd("N_Atlanta", "Spokane", "Seattle", "ospf").
+Fwd("N_Atlanta", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Atlanta", "PaloTTAlto", "SantaTTClara", "ospf").
+Fwd("N_Atlanta", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("N_Atlanta", "Sacramento", "PaloTTAlto", "ospf").
+Fwd("N_Atlanta", "Boise", "Seattle", "ospf").
+Fwd("N_Atlanta", "Newark", "WashingtonTTDC", "ospf").
+Fwd("N_Atlanta", "WashingtonTTDC", "Atlanta", "ospf").
+Fwd("N_Atlanta", "Tacoma", "Sacramento", "ospf").
+Fwd("N_Atlanta", "Rochester", "Chicago", "ospf").
+Fwd("N_Atlanta", "SaltTTLakeTTCity", "Chicago", "ospf").
+Fwd("N_Atlanta", "Portland", "Sacramento", "ospf").

+Fwd("N_SantaTTClara", "Houston", "Dallas", "ospf").
+Fwd("N_SantaTTClara", "Dallas", "Phoenix", "ospf").
+Fwd("N_SantaTTClara", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("N_SantaTTClara", "LosTTAngeles", "SantaTTClara", "ospf").
+Fwd("N_SantaTTClara", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_SantaTTClara", "Seattle", "PaloTTAlto", "ospf").
+Fwd("N_SantaTTClara", "PaloTTAlto", "SantaTTClara", "ospf").
+Fwd("N_SantaTTClara", "Spokane", "Seattle", "ospf").
+Fwd("N_SantaTTClara", "Chicago", "SaltTTLakeTTCity", "ospf").
+Fwd("N_SantaTTClara", "SaltTTLakeTTCity", "LasTTVegas", "ospf").
+Fwd("N_SantaTTClara", "Sacramento", "PaloTTAlto", "ospf").
+Fwd("N_SantaTTClara", "Minneapolis", "Seattle", "ospf").
+Fwd("N_SantaTTClara", "Boise", "Seattle", "ospf").
+Fwd("N_SantaTTClara", "Newark", "WashingtonTTDC", "ospf").
+Fwd("N_SantaTTClara", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("N_SantaTTClara", "Tacoma", "Sacramento", "ospf").
+Fwd("N_SantaTTClara", "Rochester", "Chicago", "ospf").
+Fwd("N_SantaTTClara", "Atlanta", "Houston", "ospf").
+Fwd("N_SantaTTClara", "Portland", "Sacramento", "ospf").

+Fwd("N_SaltTTLakeTTCity", "Houston", "Dallas", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Dallas", "Chicago", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Chicago", "SaltTTLakeTTCity", "ospf").
+Fwd("N_SaltTTLakeTTCity", "LasTTVegas", "SaltTTLakeTTCity", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Seattle", "SaltTTLakeTTCity", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Spokane", "Boise", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Boise", "SaltTTLakeTTCity", "ospf").
+Fwd("N_SaltTTLakeTTCity", "LosTTAngeles", "LasTTVegas", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Phoenix", "LasTTVegas", "ospf").
+Fwd("N_SaltTTLakeTTCity", "PaloTTAlto", "Seattle", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Sacramento", "SaltTTLakeTTCity", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Minneapolis", "Seattle", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Newark", "Rochester", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Rochester", "Chicago", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Tacoma", "Sacramento", "ospf").
+Fwd("N_SaltTTLakeTTCity", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Atlanta", "Houston", "ospf").
+Fwd("N_SaltTTLakeTTCity", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("N_SaltTTLakeTTCity", "Portland", "Sacramento", "ospf").

+Fwd("N_Minneapolis", "Houston", "Dallas", "ospf").
+Fwd("N_Minneapolis", "Dallas", "Chicago", "ospf").
+Fwd("N_Minneapolis", "Chicago", "Minneapolis", "ospf").
+Fwd("N_Minneapolis", "LasTTVegas", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Minneapolis", "SaltTTLakeTTCity", "Seattle", "ospf").
+Fwd("N_Minneapolis", "Seattle", "Minneapolis", "ospf").
+Fwd("N_Minneapolis", "Spokane", "Seattle", "ospf").
+Fwd("N_Minneapolis", "LosTTAngeles", "LasTTVegas", "ospf").
+Fwd("N_Minneapolis", "Phoenix", "Dallas", "ospf").
+Fwd("N_Minneapolis", "PaloTTAlto", "Seattle", "ospf").
+Fwd("N_Minneapolis", "Sacramento", "PaloTTAlto", "ospf").
+Fwd("N_Minneapolis", "Boise", "Seattle", "ospf").
+Fwd("N_Minneapolis", "Newark", "Rochester", "ospf").
+Fwd("N_Minneapolis", "Rochester", "Chicago", "ospf").
+Fwd("N_Minneapolis", "Tacoma", "Seattle", "ospf").
+Fwd("N_Minneapolis", "SantaTTClara", "PaloTTAlto", "ospf").
+Fwd("N_Minneapolis", "Atlanta", "Houston", "ospf").
+Fwd("N_Minneapolis", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("N_Minneapolis", "Portland", "Tacoma", "ospf").

+Fwd("N_Sacramento", "Houston", "Dallas", "ospf").
+Fwd("N_Sacramento", "Dallas", "Chicago", "ospf").
+Fwd("N_Sacramento", "Chicago", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Sacramento", "SaltTTLakeTTCity", "Sacramento", "ospf").
+Fwd("N_Sacramento", "LasTTVegas", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Sacramento", "Seattle", "Tacoma", "ospf").
+Fwd("N_Sacramento", "Tacoma", "Sacramento", "ospf").
+Fwd("N_Sacramento", "Spokane", "Seattle", "ospf").
+Fwd("N_Sacramento", "LosTTAngeles", "LasTTVegas", "ospf").
+Fwd("N_Sacramento", "Phoenix", "LasTTVegas", "ospf").
+Fwd("N_Sacramento", "PaloTTAlto", "Sacramento", "ospf").
+Fwd("N_Sacramento", "Minneapolis", "Seattle", "ospf").
+Fwd("N_Sacramento", "Boise", "Seattle", "ospf").
+Fwd("N_Sacramento", "Newark", "Rochester", "ospf").
+Fwd("N_Sacramento", "Rochester", "Chicago", "ospf").
+Fwd("N_Sacramento", "SantaTTClara", "PaloTTAlto", "ospf").
+Fwd("N_Sacramento", "Atlanta", "Houston", "ospf").
+Fwd("N_Sacramento", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("N_Sacramento", "Portland", "Sacramento", "ospf").

+Fwd("N_Houston", "LasTTVegas", "Phoenix", "ospf").
+Fwd("N_Houston", "Phoenix", "Dallas", "ospf").
+Fwd("N_Houston", "Dallas", "Houston", "ospf").
+Fwd("N_Houston", "Seattle", "Minneapolis", "ospf").
+Fwd("N_Houston", "Minneapolis", "Chicago", "ospf").
+Fwd("N_Houston", "Chicago", "Dallas", "ospf").
+Fwd("N_Houston", "Spokane", "Seattle", "ospf").
+Fwd("N_Houston", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Houston", "PaloTTAlto", "SantaTTClara", "ospf").
+Fwd("N_Houston", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("N_Houston", "Sacramento", "PaloTTAlto", "ospf").
+Fwd("N_Houston", "Boise", "Seattle", "ospf").
+Fwd("N_Houston", "Newark", "WashingtonTTDC", "ospf").
+Fwd("N_Houston", "WashingtonTTDC", "Atlanta", "ospf").
+Fwd("N_Houston", "Atlanta", "Houston", "ospf").
+Fwd("N_Houston", "Tacoma", "Sacramento", "ospf").
+Fwd("N_Houston", "Rochester", "Chicago", "ospf").
+Fwd("N_Houston", "SaltTTLakeTTCity", "Chicago", "ospf").
+Fwd("N_Houston", "Portland", "Sacramento", "ospf").

+Fwd("N_Rochester", "Houston", "Dallas", "ospf").
+Fwd("N_Rochester", "Dallas", "Chicago", "ospf").
+Fwd("N_Rochester", "Chicago", "Rochester", "ospf").
+Fwd("N_Rochester", "LasTTVegas", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Rochester", "SaltTTLakeTTCity", "Chicago", "ospf").
+Fwd("N_Rochester", "Seattle", "Minneapolis", "ospf").
+Fwd("N_Rochester", "Minneapolis", "Chicago", "ospf").
+Fwd("N_Rochester", "Spokane", "Seattle", "ospf").
+Fwd("N_Rochester", "LosTTAngeles", "LasTTVegas", "ospf").
+Fwd("N_Rochester", "Phoenix", "Dallas", "ospf").
+Fwd("N_Rochester", "PaloTTAlto", "Seattle", "ospf").
+Fwd("N_Rochester", "Sacramento", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Rochester", "Boise", "Seattle", "ospf").
+Fwd("N_Rochester", "Newark", "Rochester", "ospf").
+Fwd("N_Rochester", "Tacoma", "Seattle", "ospf").
+Fwd("N_Rochester", "SantaTTClara", "LosTTAngeles", "ospf").
+Fwd("N_Rochester", "Atlanta", "Houston", "ospf").
+Fwd("N_Rochester", "WashingtonTTDC", "Newark", "ospf").
+Fwd("N_Rochester", "Portland", "Sacramento", "ospf").

