
+Fwd("N_SantaTTClara", "Houston", "Dallas", "ospf").
+Fwd("NBGP_SantaTTClara", "Houston", "Dallas", "bgp").
+Fwd("N_SantaTTClara", "Dallas", "Phoenix", "ospf").
+Fwd("NBGP_SantaTTClara", "Dallas", "Phoenix", "bgp").
+Fwd("N_SantaTTClara", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_SantaTTClara", "Phoenix", "LosTTAngeles", "bgp").
+Fwd("N_SantaTTClara", "LosTTAngeles", "SantaTTClara", "ospf").
+Fwd("NBGP_SantaTTClara", "LosTTAngeles", "SantaTTClara", "bgp").
+Fwd("N_SantaTTClara", "LasTTVegas", "Phoenix", "ospf").
+Fwd("NBGP_SantaTTClara", "LasTTVegas", "Phoenix", "bgp").
+Fwd("N_SantaTTClara", "Seattle", "PaloTTAlto", "ospf").
+Fwd("NBGP_SantaTTClara", "Seattle", "PaloTTAlto", "bgp").
+Fwd("N_SantaTTClara", "PaloTTAlto", "SantaTTClara", "ospf").
+Fwd("NBGP_SantaTTClara", "PaloTTAlto", "SantaTTClara", "bgp").
+Fwd("N_SantaTTClara", "Spokane", "Seattle", "ospf").
+Fwd("NBGP_SantaTTClara", "Spokane", "Seattle", "bgp").
+Fwd("N_SantaTTClara", "Chicago", "Dallas", "ospf").
+Fwd("NBGP_SantaTTClara", "Chicago", "Dallas", "bgp").
+Fwd("N_SantaTTClara", "Sacramento", "PaloTTAlto", "ospf").
+Fwd("NBGP_SantaTTClara", "Sacramento", "PaloTTAlto", "bgp").
+Fwd("N_SantaTTClara", "Minneapolis", "Seattle", "ospf").
+Fwd("NBGP_SantaTTClara", "Minneapolis", "Seattle", "bgp").
+Fwd("N_SantaTTClara", "Boise", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_SantaTTClara", "Boise", "SaltTTLakeTTCity", "bgp").
+Fwd("N_SantaTTClara", "SaltTTLakeTTCity", "LasTTVegas", "ospf").
+Fwd("NBGP_SantaTTClara", "SaltTTLakeTTCity", "LasTTVegas", "bgp").
+Fwd("N_SantaTTClara", "Newark", "WashingtonTTDC", "ospf").
+Fwd("NBGP_SantaTTClara", "Newark", "WashingtonTTDC", "bgp").
+Fwd("N_SantaTTClara", "WashingtonTTDC", "Dallas", "ospf").
+Fwd("NBGP_SantaTTClara", "WashingtonTTDC", "Dallas", "bgp").
+Fwd("N_SantaTTClara", "Tacoma", "Seattle", "ospf").
+Fwd("NBGP_SantaTTClara", "Tacoma", "Seattle", "bgp").
+Fwd("N_SantaTTClara", "Rochester", "Chicago", "ospf").
+Fwd("NBGP_SantaTTClara", "Rochester", "Chicago", "bgp").
+Fwd("N_SantaTTClara", "Atlanta", "WashingtonTTDC", "ospf").
+Fwd("NBGP_SantaTTClara", "Atlanta", "WashingtonTTDC", "bgp").
+Fwd("N_SantaTTClara", "Portland", "Sacramento", "ospf").
+Fwd("NBGP_SantaTTClara", "Portland", "Sacramento", "bgp").

