
+Fwd("N_Allahabad", "NodeID13", "Pune", "static").
+Fwd("N_Allahabad", "Pune", "Bengaluru", "static").
+Fwd("N_Allahabad", "Bengaluru", "Delhi", "static").
+Fwd("N_Allahabad", "Delhi", "Kanpur", "static").
+Fwd("N_Allahabad", "Kanpur", "Allahabad", "static").
+Fwd("N_Allahabad", "Mumbai", "Pune", "static").
+Fwd("N_Allahabad", "Kalkota", "Delhi", "static").
+Fwd("N_Allahabad", "NodeID18", "Trivandrum", "static").
+Fwd("N_Allahabad", "Trivandrum", "Bengaluru", "static").
+Fwd("N_Allahabad", "NodeID19", "Bengaluru", "static").
+Fwd("N_Allahabad", "Chennai", "Bengaluru", "static").
+Fwd("N_Allahabad", "NodeID10", "Kalkota", "static").
+Fwd("N_Allahabad", "NodeID11", "Bhubaneswar", "static").
+Fwd("N_Allahabad", "Bhubaneswar", "Kalkota", "static").
+Fwd("N_Allahabad", "NodeID12", "Bengaluru", "static").
+Fwd("N_Allahabad", "NodeID14", "Mumbai", "static").
+Fwd("N_Allahabad", "NodeID15", "Delhi", "static").
+Fwd("N_Allahabad", "NodeID16", "Chennai", "static").
+Fwd("N_Allahabad", "NodeID17", "Hyderabad", "static").
+Fwd("N_Allahabad", "Hyderabad", "Bengaluru", "static").
+Fwd("N_Allahabad", "NodeID4", "Mumbai", "static").
+Fwd("N_Allahabad", "NodeID5", "Bengaluru", "static").
+Fwd("N_Allahabad", "Jaipur", "Delhi", "static").
+Fwd("N_Allahabad", "Ahmedabad", "Delhi", "static").
+Fwd("N_Allahabad", "NodeID8", "Kanpur", "static").
+Fwd("N_Allahabad", "NodeID9", "Delhi", "static").
+Fwd("N_Allahabad", "Indore", "Mumbai", "static").
+Fwd("N_Allahabad", "Gorakhpur", "Kanpur", "static").
+Fwd("N_Allahabad", "Guwahati", "Kalkota", "static").

