
+Fwd("N_AU", "AMPATH", "SDSC", "static").
+Fwd("N_AU", "SDSC", "SNV1", "static").
+Fwd("N_AU", "SNV1", "SEA", "static").
+Fwd("N_AU", "SEA", "AU", "static").
+Fwd("N_AU", "Abilene", "SUNN", "static").
+Fwd("N_AU", "SUNN", "SEA", "static").
+Fwd("N_AU", "Starlight", "CHI_SL", "static").
+Fwd("N_AU", "CHI_SL", "CHIC", "static").
+Fwd("N_AU", "CHIC", "SaltTTLake", "static").
+Fwd("N_AU", "SaltTTLake", "SEA", "static").
+Fwd("N_AU", "SInet", "NEWY", "static").
+Fwd("N_AU", "NEWY", "WASH", "static").
+Fwd("N_AU", "WASH", "CHIC", "static").
+Fwd("N_AU", "ELPA", "SNV1", "static").
+Fwd("N_AU", "DOE", "WASH", "static").
+Fwd("N_AU", "PNNL", "SEA", "static").
+Fwd("N_AU", "DOETTGTN", "WASH", "static").
+Fwd("N_AU", "AMES", "CHIC", "static").
+Fwd("N_AU", "Pacwave", "SEA", "static").
+Fwd("N_AU", "YUCCATTMT", "SUNN", "static").
+Fwd("N_AU", "CERN", "CHI_SL", "static").
+Fwd("N_AU", "ORAU", "ORNL", "static").
+Fwd("N_AU", "ORNL", "CHIC", "static").
+Fwd("N_AU", "NodeID38", "NodeID41", "static").
+Fwd("N_AU", "NodeID41", "NodeID40", "static").
+Fwd("N_AU", "NodeID40", "SUNN", "static").
+Fwd("N_AU", "NodeID39", "NodeID17", "static").
+Fwd("N_AU", "NodeID17", "NodeID16", "static").
+Fwd("N_AU", "NodeID16", "NodeID25", "static").
+Fwd("N_AU", "NodeID25", "SNV1", "static").
+Fwd("N_AU", "BECHTEL_NV", "SUNN", "static").
+Fwd("N_AU", "LANL", "ALBU", "static").
+Fwd("N_AU", "ALBU", "ELPA", "static").
+Fwd("N_AU", "MAXGPOP", "WASH", "static").
+Fwd("N_AU", "ATLA", "WASH", "static").
+Fwd("N_AU", "FNAL", "CHI_SL", "static").
+Fwd("N_AU", "NNSA", "WASH", "static").
+Fwd("N_AU", "PANTEX", "DOE_A", "static").
+Fwd("N_AU", "DOE_A", "ALBU", "static").
+Fwd("N_AU", "EquinixID35", "CHIC", "static").
+Fwd("N_AU", "SNLA", "ALBU", "static").
+Fwd("N_AU", "AlliedTTSignal", "SNLA", "static").
+Fwd("N_AU", "GEANT", "NEWY", "static").
+Fwd("N_AU", "OSTI", "ORNL", "static").
+Fwd("N_AU", "PSFC", "NEWY", "static").
+Fwd("N_AU", "LIGO", "PNNL", "static").
+Fwd("N_AU", "Denv", "SaltTTLake", "static").
+Fwd("N_AU", "NETL", "CHIC", "static").
+Fwd("N_AU", "NREL", "ALBU", "static").
+Fwd("N_AU", "SRS", "ATLA", "static").
+Fwd("N_AU", "Equinix", "WASH", "static").
+Fwd("N_AU", "GA", "SDSC", "static").
+Fwd("N_AU", "BNL", "NEWY", "static").
+Fwd("N_AU", "PPPL", "NEWY", "static").
+Fwd("N_AU", "NodeID43", "SUNN", "static").
+Fwd("N_AU", "NOAA", "ORNL", "static").
+Fwd("N_AU", "PacificWave", "SUNN", "static").
+Fwd("N_AU", "NodeID21", "WASH", "static").
+Fwd("N_AU", "NodeID20", "WASH", "static").
+Fwd("N_AU", "JLAB", "WASH", "static").
+Fwd("N_AU", "NodeID42", "SUNN", "static").
+Fwd("N_AU", "ANL", "AMES", "static").
+Fwd("N_AU", "INL", "SEA", "static").
+Fwd("N_AU", "AUID14", "SNV1", "static").
+Fwd("N_AU", "NASA", "SNV1", "static").
+Fwd("N_AU", "NASH", "ATLA", "static").
+Fwd("N_AU", "ARM", "ORNL", "static").

+Fwd("N_PSFC", "AMPATH", "SDSC", "static").
+Fwd("N_PSFC", "SDSC", "SNV1", "static").
+Fwd("N_PSFC", "SNV1", "ELPA", "static").
+Fwd("N_PSFC", "ELPA", "ATLA", "static").
+Fwd("N_PSFC", "ATLA", "WASH", "static").
+Fwd("N_PSFC", "WASH", "NEWY", "static").
+Fwd("N_PSFC", "NEWY", "PSFC", "static").
+Fwd("N_PSFC", "Abilene", "SUNN", "static").
+Fwd("N_PSFC", "SUNN", "SEA", "static").
+Fwd("N_PSFC", "SEA", "SNV1", "static").
+Fwd("N_PSFC", "Starlight", "CHI_SL", "static").
+Fwd("N_PSFC", "CHI_SL", "CHIC", "static").
+Fwd("N_PSFC", "CHIC", "NASH", "static").
+Fwd("N_PSFC", "NASH", "ATLA", "static").
+Fwd("N_PSFC", "SInet", "NEWY", "static").
+Fwd("N_PSFC", "DOE", "WASH", "static").
+Fwd("N_PSFC", "PNNL", "SEA", "static").
+Fwd("N_PSFC", "DOETTGTN", "WASH", "static").
+Fwd("N_PSFC", "AMES", "CHIC", "static").
+Fwd("N_PSFC", "Pacwave", "SEA", "static").
+Fwd("N_PSFC", "YUCCATTMT", "SUNN", "static").
+Fwd("N_PSFC", "SaltTTLake", "SEA", "static").
+Fwd("N_PSFC", "CERN", "NEWY", "static").
+Fwd("N_PSFC", "ORAU", "ORNL", "static").
+Fwd("N_PSFC", "ORNL", "ATLA", "static").
+Fwd("N_PSFC", "NodeID38", "NodeID39", "static").
+Fwd("N_PSFC", "NodeID39", "NodeID17", "static").
+Fwd("N_PSFC", "NodeID17", "NodeID16", "static").
+Fwd("N_PSFC", "NodeID16", "NodeID25", "static").
+Fwd("N_PSFC", "NodeID25", "SNV1", "static").
+Fwd("N_PSFC", "BECHTEL_NV", "SUNN", "static").
+Fwd("N_PSFC", "LANL", "ALBU", "static").
+Fwd("N_PSFC", "ALBU", "ELPA", "static").
+Fwd("N_PSFC", "MAXGPOP", "WASH", "static").
+Fwd("N_PSFC", "FNAL", "CHI_SL", "static").
+Fwd("N_PSFC", "NNSA", "WASH", "static").
+Fwd("N_PSFC", "PANTEX", "DOE_A", "static").
+Fwd("N_PSFC", "DOE_A", "ALBU", "static").
+Fwd("N_PSFC", "EquinixID35", "CHIC", "static").
+Fwd("N_PSFC", "SNLA", "ALBU", "static").
+Fwd("N_PSFC", "AlliedTTSignal", "SNLA", "static").
+Fwd("N_PSFC", "GEANT", "NEWY", "static").
+Fwd("N_PSFC", "OSTI", "ORNL", "static").
+Fwd("N_PSFC", "LIGO", "PNNL", "static").
+Fwd("N_PSFC", "Denv", "ALBU", "static").
+Fwd("N_PSFC", "NETL", "NEWY", "static").
+Fwd("N_PSFC", "NREL", "ALBU", "static").
+Fwd("N_PSFC", "SRS", "ATLA", "static").
+Fwd("N_PSFC", "Equinix", "WASH", "static").
+Fwd("N_PSFC", "GA", "SDSC", "static").
+Fwd("N_PSFC", "BNL", "NEWY", "static").
+Fwd("N_PSFC", "PPPL", "NEWY", "static").
+Fwd("N_PSFC", "NodeID43", "SUNN", "static").
+Fwd("N_PSFC", "NOAA", "ORNL", "static").
+Fwd("N_PSFC", "PacificWave", "SUNN", "static").
+Fwd("N_PSFC", "NodeID21", "WASH", "static").
+Fwd("N_PSFC", "NodeID20", "WASH", "static").
+Fwd("N_PSFC", "JLAB", "WASH", "static").
+Fwd("N_PSFC", "NodeID42", "SUNN", "static").
+Fwd("N_PSFC", "NodeID41", "NodeID40", "static").
+Fwd("N_PSFC", "NodeID40", "SUNN", "static").
+Fwd("N_PSFC", "ANL", "AMES", "static").
+Fwd("N_PSFC", "INL", "SEA", "static").
+Fwd("N_PSFC", "AUID14", "SNV1", "static").
+Fwd("N_PSFC", "NASA", "SNV1", "static").
+Fwd("N_PSFC", "AU", "SEA", "static").
+Fwd("N_PSFC", "ARM", "ORNL", "static").

+Fwd("N_NodeID42", "AMPATH", "SDSC", "static").
+Fwd("N_NodeID42", "SDSC", "SNV1", "static").
+Fwd("N_NodeID42", "SNV1", "SUNN", "static").
+Fwd("N_NodeID42", "SUNN", "NodeID42", "static").
+Fwd("N_NodeID42", "Abilene", "SUNN", "static").
+Fwd("N_NodeID42", "Starlight", "CHI_SL", "static").
+Fwd("N_NodeID42", "CHI_SL", "CHIC", "static").
+Fwd("N_NodeID42", "CHIC", "SaltTTLake", "static").
+Fwd("N_NodeID42", "SaltTTLake", "SEA", "static").
+Fwd("N_NodeID42", "SEA", "SNV1", "static").
+Fwd("N_NodeID42", "SInet", "NEWY", "static").
+Fwd("N_NodeID42", "NEWY", "WASH", "static").
+Fwd("N_NodeID42", "WASH", "ATLA", "static").
+Fwd("N_NodeID42", "ATLA", "ELPA", "static").
+Fwd("N_NodeID42", "ELPA", "SNV1", "static").
+Fwd("N_NodeID42", "DOE", "WASH", "static").
+Fwd("N_NodeID42", "PNNL", "SEA", "static").
+Fwd("N_NodeID42", "DOETTGTN", "WASH", "static").
+Fwd("N_NodeID42", "AMES", "CHIC", "static").
+Fwd("N_NodeID42", "Pacwave", "SEA", "static").
+Fwd("N_NodeID42", "YUCCATTMT", "SUNN", "static").
+Fwd("N_NodeID42", "CERN", "CHI_SL", "static").
+Fwd("N_NodeID42", "ORAU", "ORNL", "static").
+Fwd("N_NodeID42", "ORNL", "CHIC", "static").
+Fwd("N_NodeID42", "NodeID38", "NodeID41", "static").
+Fwd("N_NodeID42", "NodeID41", "NodeID40", "static").
+Fwd("N_NodeID42", "NodeID40", "SUNN", "static").
+Fwd("N_NodeID42", "NodeID39", "NodeID17", "static").
+Fwd("N_NodeID42", "NodeID17", "NodeID16", "static").
+Fwd("N_NodeID42", "NodeID16", "NodeID25", "static").
+Fwd("N_NodeID42", "NodeID25", "SNV1", "static").
+Fwd("N_NodeID42", "BECHTEL_NV", "SUNN", "static").
+Fwd("N_NodeID42", "LANL", "ALBU", "static").
+Fwd("N_NodeID42", "ALBU", "ELPA", "static").
+Fwd("N_NodeID42", "MAXGPOP", "WASH", "static").
+Fwd("N_NodeID42", "FNAL", "CHI_SL", "static").
+Fwd("N_NodeID42", "NNSA", "WASH", "static").
+Fwd("N_NodeID42", "PANTEX", "DOE_A", "static").
+Fwd("N_NodeID42", "DOE_A", "ALBU", "static").
+Fwd("N_NodeID42", "EquinixID35", "CHIC", "static").
+Fwd("N_NodeID42", "SNLA", "ALBU", "static").
+Fwd("N_NodeID42", "AlliedTTSignal", "SNLA", "static").
+Fwd("N_NodeID42", "GEANT", "NEWY", "static").
+Fwd("N_NodeID42", "OSTI", "ORNL", "static").
+Fwd("N_NodeID42", "PSFC", "NEWY", "static").
+Fwd("N_NodeID42", "LIGO", "PNNL", "static").
+Fwd("N_NodeID42", "Denv", "ALBU", "static").
+Fwd("N_NodeID42", "NETL", "CHIC", "static").
+Fwd("N_NodeID42", "NREL", "ALBU", "static").
+Fwd("N_NodeID42", "SRS", "ATLA", "static").
+Fwd("N_NodeID42", "Equinix", "WASH", "static").
+Fwd("N_NodeID42", "GA", "SDSC", "static").
+Fwd("N_NodeID42", "BNL", "NEWY", "static").
+Fwd("N_NodeID42", "PPPL", "NEWY", "static").
+Fwd("N_NodeID42", "NodeID43", "SUNN", "static").
+Fwd("N_NodeID42", "NOAA", "ORNL", "static").
+Fwd("N_NodeID42", "PacificWave", "SUNN", "static").
+Fwd("N_NodeID42", "NodeID21", "WASH", "static").
+Fwd("N_NodeID42", "NodeID20", "WASH", "static").
+Fwd("N_NodeID42", "JLAB", "WASH", "static").
+Fwd("N_NodeID42", "ANL", "AMES", "static").
+Fwd("N_NodeID42", "INL", "SEA", "static").
+Fwd("N_NodeID42", "AUID14", "SNV1", "static").
+Fwd("N_NodeID42", "NASA", "SNV1", "static").
+Fwd("N_NodeID42", "AU", "SEA", "static").
+Fwd("N_NodeID42", "NASH", "ATLA", "static").
+Fwd("N_NodeID42", "ARM", "ORNL", "static").

+Fwd("N_CERN", "AMPATH", "SDSC", "static").
+Fwd("N_CERN", "SDSC", "SNV1", "static").
+Fwd("N_CERN", "SNV1", "ELPA", "static").
+Fwd("N_CERN", "ELPA", "ATLA", "static").
+Fwd("N_CERN", "ATLA", "WASH", "static").
+Fwd("N_CERN", "WASH", "NEWY", "static").
+Fwd("N_CERN", "NEWY", "CERN", "static").
+Fwd("N_CERN", "Abilene", "SUNN", "static").
+Fwd("N_CERN", "SUNN", "SEA", "static").
+Fwd("N_CERN", "SEA", "SNV1", "static").
+Fwd("N_CERN", "Starlight", "CHI_SL", "static").
+Fwd("N_CERN", "CHI_SL", "CERN", "static").
+Fwd("N_CERN", "SInet", "NEWY", "static").
+Fwd("N_CERN", "DOE", "WASH", "static").
+Fwd("N_CERN", "PNNL", "SEA", "static").
+Fwd("N_CERN", "DOETTGTN", "WASH", "static").
+Fwd("N_CERN", "CHIC", "CHI_SL", "static").
+Fwd("N_CERN", "AMES", "CHIC", "static").
+Fwd("N_CERN", "Pacwave", "SEA", "static").
+Fwd("N_CERN", "YUCCATTMT", "SUNN", "static").
+Fwd("N_CERN", "SaltTTLake", "CHIC", "static").
+Fwd("N_CERN", "ORAU", "ORNL", "static").
+Fwd("N_CERN", "ORNL", "CHIC", "static").
+Fwd("N_CERN", "NodeID38", "NodeID39", "static").
+Fwd("N_CERN", "NodeID39", "NodeID17", "static").
+Fwd("N_CERN", "NodeID17", "NodeID16", "static").
+Fwd("N_CERN", "NodeID16", "NodeID25", "static").
+Fwd("N_CERN", "NodeID25", "SNV1", "static").
+Fwd("N_CERN", "BECHTEL_NV", "SUNN", "static").
+Fwd("N_CERN", "LANL", "ALBU", "static").
+Fwd("N_CERN", "ALBU", "ELPA", "static").
+Fwd("N_CERN", "MAXGPOP", "WASH", "static").
+Fwd("N_CERN", "FNAL", "CHI_SL", "static").
+Fwd("N_CERN", "NNSA", "WASH", "static").
+Fwd("N_CERN", "PANTEX", "DOE_A", "static").
+Fwd("N_CERN", "DOE_A", "ALBU", "static").
+Fwd("N_CERN", "EquinixID35", "CHIC", "static").
+Fwd("N_CERN", "SNLA", "ALBU", "static").
+Fwd("N_CERN", "AlliedTTSignal", "SNLA", "static").
+Fwd("N_CERN", "GEANT", "NEWY", "static").
+Fwd("N_CERN", "OSTI", "ORNL", "static").
+Fwd("N_CERN", "PSFC", "NEWY", "static").
+Fwd("N_CERN", "LIGO", "PNNL", "static").
+Fwd("N_CERN", "Denv", "ALBU", "static").
+Fwd("N_CERN", "NETL", "NEWY", "static").
+Fwd("N_CERN", "NREL", "ALBU", "static").
+Fwd("N_CERN", "SRS", "ATLA", "static").
+Fwd("N_CERN", "Equinix", "WASH", "static").
+Fwd("N_CERN", "GA", "SDSC", "static").
+Fwd("N_CERN", "BNL", "NEWY", "static").
+Fwd("N_CERN", "PPPL", "NEWY", "static").
+Fwd("N_CERN", "NodeID43", "SUNN", "static").
+Fwd("N_CERN", "NOAA", "ORNL", "static").
+Fwd("N_CERN", "PacificWave", "SUNN", "static").
+Fwd("N_CERN", "NodeID21", "WASH", "static").
+Fwd("N_CERN", "NodeID20", "WASH", "static").
+Fwd("N_CERN", "JLAB", "WASH", "static").
+Fwd("N_CERN", "NodeID42", "SUNN", "static").
+Fwd("N_CERN", "NodeID41", "NodeID40", "static").
+Fwd("N_CERN", "NodeID40", "SUNN", "static").
+Fwd("N_CERN", "ANL", "AMES", "static").
+Fwd("N_CERN", "INL", "SEA", "static").
+Fwd("N_CERN", "AUID14", "SNV1", "static").
+Fwd("N_CERN", "NASA", "SNV1", "static").
+Fwd("N_CERN", "AU", "SEA", "static").
+Fwd("N_CERN", "NASH", "ATLA", "static").
+Fwd("N_CERN", "ARM", "ORNL", "static").

+Fwd("N_GEANT", "AMPATH", "SDSC", "static").
+Fwd("N_GEANT", "SDSC", "SNV1", "static").
+Fwd("N_GEANT", "SNV1", "ELPA", "static").
+Fwd("N_GEANT", "ELPA", "ATLA", "static").
+Fwd("N_GEANT", "ATLA", "WASH", "static").
+Fwd("N_GEANT", "WASH", "NEWY", "static").
+Fwd("N_GEANT", "NEWY", "GEANT", "static").
+Fwd("N_GEANT", "Abilene", "SUNN", "static").
+Fwd("N_GEANT", "SUNN", "SEA", "static").
+Fwd("N_GEANT", "SEA", "SNV1", "static").
+Fwd("N_GEANT", "Starlight", "CHI_SL", "static").
+Fwd("N_GEANT", "CHI_SL", "CHIC", "static").
+Fwd("N_GEANT", "CHIC", "NASH", "static").
+Fwd("N_GEANT", "NASH", "ATLA", "static").
+Fwd("N_GEANT", "SInet", "NEWY", "static").
+Fwd("N_GEANT", "DOE", "WASH", "static").
+Fwd("N_GEANT", "PNNL", "SEA", "static").
+Fwd("N_GEANT", "DOETTGTN", "WASH", "static").
+Fwd("N_GEANT", "AMES", "CHIC", "static").
+Fwd("N_GEANT", "Pacwave", "SEA", "static").
+Fwd("N_GEANT", "YUCCATTMT", "SUNN", "static").
+Fwd("N_GEANT", "SaltTTLake", "SEA", "static").
+Fwd("N_GEANT", "CERN", "NEWY", "static").
+Fwd("N_GEANT", "ORAU", "ORNL", "static").
+Fwd("N_GEANT", "ORNL", "ATLA", "static").
+Fwd("N_GEANT", "NodeID38", "NodeID39", "static").
+Fwd("N_GEANT", "NodeID39", "NodeID17", "static").
+Fwd("N_GEANT", "NodeID17", "NodeID16", "static").
+Fwd("N_GEANT", "NodeID16", "NodeID25", "static").
+Fwd("N_GEANT", "NodeID25", "SNV1", "static").
+Fwd("N_GEANT", "BECHTEL_NV", "SUNN", "static").
+Fwd("N_GEANT", "LANL", "ALBU", "static").
+Fwd("N_GEANT", "ALBU", "ELPA", "static").
+Fwd("N_GEANT", "MAXGPOP", "WASH", "static").
+Fwd("N_GEANT", "FNAL", "CHI_SL", "static").
+Fwd("N_GEANT", "NNSA", "WASH", "static").
+Fwd("N_GEANT", "PANTEX", "DOE_A", "static").
+Fwd("N_GEANT", "DOE_A", "ALBU", "static").
+Fwd("N_GEANT", "EquinixID35", "CHIC", "static").
+Fwd("N_GEANT", "SNLA", "ALBU", "static").
+Fwd("N_GEANT", "AlliedTTSignal", "SNLA", "static").
+Fwd("N_GEANT", "OSTI", "ORNL", "static").
+Fwd("N_GEANT", "PSFC", "NEWY", "static").
+Fwd("N_GEANT", "LIGO", "PNNL", "static").
+Fwd("N_GEANT", "Denv", "ALBU", "static").
+Fwd("N_GEANT", "NETL", "NEWY", "static").
+Fwd("N_GEANT", "NREL", "ALBU", "static").
+Fwd("N_GEANT", "SRS", "ATLA", "static").
+Fwd("N_GEANT", "Equinix", "WASH", "static").
+Fwd("N_GEANT", "GA", "SDSC", "static").
+Fwd("N_GEANT", "BNL", "NEWY", "static").
+Fwd("N_GEANT", "PPPL", "NEWY", "static").
+Fwd("N_GEANT", "NodeID43", "SUNN", "static").
+Fwd("N_GEANT", "NOAA", "ORNL", "static").
+Fwd("N_GEANT", "PacificWave", "SUNN", "static").
+Fwd("N_GEANT", "NodeID21", "WASH", "static").
+Fwd("N_GEANT", "NodeID20", "WASH", "static").
+Fwd("N_GEANT", "JLAB", "WASH", "static").
+Fwd("N_GEANT", "NodeID42", "SUNN", "static").
+Fwd("N_GEANT", "NodeID41", "NodeID40", "static").
+Fwd("N_GEANT", "NodeID40", "SUNN", "static").
+Fwd("N_GEANT", "ANL", "AMES", "static").
+Fwd("N_GEANT", "INL", "SEA", "static").
+Fwd("N_GEANT", "AUID14", "SNV1", "static").
+Fwd("N_GEANT", "NASA", "SNV1", "static").
+Fwd("N_GEANT", "AU", "SEA", "static").
+Fwd("N_GEANT", "ARM", "ORNL", "static").

