
+Fwd("N_RNEP1", "CarnegieTTCollege", "Kirkcaldy", "static").
+Fwd("N_RNEP1", "Kirkcaldy", "NodeID5", "static").
+Fwd("N_RNEP1", "NodeID5", "RNEP2", "static").
+Fwd("N_RNEP1", "RNEP2", "RNEP1", "static").
+Fwd("N_RNEP1", "UniversityTTofTTAbertayTTDundee", "RNEP1", "static").
+Fwd("N_RNEP1", "UniversityTTofTTStTTAndrews", "RNEP2", "static").
+Fwd("N_RNEP1", "JanetTTandTTInternetID6", "Leeds", "static").
+Fwd("N_RNEP1", "Leeds", "RNEP1", "static").
+Fwd("N_RNEP1", "UoDTTFifeTTCampus", "Kirkcaldy", "static").
+Fwd("N_RNEP1", "AdamTTSmithTTCollege", "Kirkcaldy", "static").
+Fwd("N_RNEP1", "ElmwoodTTCollege", "RNEP1", "static").
+Fwd("N_RNEP1", "UniversityTTofTTDundee", "RNEP2", "static").
+Fwd("N_RNEP1", "AngusTTCollege", "RNEP1", "static").
+Fwd("N_RNEP1", "JanetTTandTTInternet", "Glasgow", "static").
+Fwd("N_RNEP1", "Glasgow", "RNEP2", "static").
+Fwd("N_RNEP1", "DundeeTTCollege", "RNEP1", "static").

+Fwd("N_UniversityTTofTTAbertayTTDundee", "CarnegieTTCollege", "Kirkcaldy", "static").
+Fwd("N_UniversityTTofTTAbertayTTDundee", "Kirkcaldy", "NodeID5", "static").
+Fwd("N_UniversityTTofTTAbertayTTDundee", "NodeID5", "RNEP2", "static").
+Fwd("N_UniversityTTofTTAbertayTTDundee", "RNEP2", "UniversityTTofTTAbertayTTDundee", "static").
+Fwd("N_UniversityTTofTTAbertayTTDundee", "UniversityTTofTTStTTAndrews", "RNEP2", "static").
+Fwd("N_UniversityTTofTTAbertayTTDundee", "JanetTTandTTInternetID6", "Leeds", "static").
+Fwd("N_UniversityTTofTTAbertayTTDundee", "Leeds", "RNEP1", "static").
+Fwd("N_UniversityTTofTTAbertayTTDundee", "RNEP1", "UniversityTTofTTAbertayTTDundee", "static").
+Fwd("N_UniversityTTofTTAbertayTTDundee", "UoDTTFifeTTCampus", "Kirkcaldy", "static").
+Fwd("N_UniversityTTofTTAbertayTTDundee", "AdamTTSmithTTCollege", "Kirkcaldy", "static").
+Fwd("N_UniversityTTofTTAbertayTTDundee", "ElmwoodTTCollege", "RNEP1", "static").
+Fwd("N_UniversityTTofTTAbertayTTDundee", "UniversityTTofTTDundee", "RNEP2", "static").
+Fwd("N_UniversityTTofTTAbertayTTDundee", "AngusTTCollege", "RNEP1", "static").
+Fwd("N_UniversityTTofTTAbertayTTDundee", "JanetTTandTTInternet", "Glasgow", "static").
+Fwd("N_UniversityTTofTTAbertayTTDundee", "Glasgow", "RNEP2", "static").
+Fwd("N_UniversityTTofTTAbertayTTDundee", "DundeeTTCollege", "RNEP1", "static").

+Fwd("N_ElmwoodTTCollege", "CarnegieTTCollege", "Kirkcaldy", "static").
+Fwd("N_ElmwoodTTCollege", "Kirkcaldy", "NodeID5", "static").
+Fwd("N_ElmwoodTTCollege", "NodeID5", "RNEP2", "static").
+Fwd("N_ElmwoodTTCollege", "RNEP2", "RNEP1", "static").
+Fwd("N_ElmwoodTTCollege", "RNEP1", "ElmwoodTTCollege", "static").
+Fwd("N_ElmwoodTTCollege", "UniversityTTofTTAbertayTTDundee", "RNEP1", "static").
+Fwd("N_ElmwoodTTCollege", "UniversityTTofTTStTTAndrews", "RNEP2", "static").
+Fwd("N_ElmwoodTTCollege", "JanetTTandTTInternetID6", "Leeds", "static").
+Fwd("N_ElmwoodTTCollege", "Leeds", "RNEP1", "static").
+Fwd("N_ElmwoodTTCollege", "UoDTTFifeTTCampus", "Kirkcaldy", "static").
+Fwd("N_ElmwoodTTCollege", "AdamTTSmithTTCollege", "Kirkcaldy", "static").
+Fwd("N_ElmwoodTTCollege", "UniversityTTofTTDundee", "RNEP2", "static").
+Fwd("N_ElmwoodTTCollege", "AngusTTCollege", "RNEP1", "static").
+Fwd("N_ElmwoodTTCollege", "JanetTTandTTInternet", "Glasgow", "static").
+Fwd("N_ElmwoodTTCollege", "Glasgow", "RNEP2", "static").
+Fwd("N_ElmwoodTTCollege", "DundeeTTCollege", "RNEP1", "static").

+Fwd("N_UniversityTTofTTStTTAndrews", "CarnegieTTCollege", "Kirkcaldy", "static").
+Fwd("N_UniversityTTofTTStTTAndrews", "Kirkcaldy", "NodeID5", "static").
+Fwd("N_UniversityTTofTTStTTAndrews", "NodeID5", "RNEP2", "static").
+Fwd("N_UniversityTTofTTStTTAndrews", "RNEP2", "RNEP1", "static").
+Fwd("N_UniversityTTofTTStTTAndrews", "RNEP1", "UniversityTTofTTStTTAndrews", "static").
+Fwd("N_UniversityTTofTTStTTAndrews", "UniversityTTofTTAbertayTTDundee", "RNEP1", "static").
+Fwd("N_UniversityTTofTTStTTAndrews", "JanetTTandTTInternetID6", "Leeds", "static").
+Fwd("N_UniversityTTofTTStTTAndrews", "Leeds", "RNEP1", "static").
+Fwd("N_UniversityTTofTTStTTAndrews", "UoDTTFifeTTCampus", "Kirkcaldy", "static").
+Fwd("N_UniversityTTofTTStTTAndrews", "AdamTTSmithTTCollege", "Kirkcaldy", "static").
+Fwd("N_UniversityTTofTTStTTAndrews", "ElmwoodTTCollege", "RNEP1", "static").
+Fwd("N_UniversityTTofTTStTTAndrews", "UniversityTTofTTDundee", "RNEP2", "static").
+Fwd("N_UniversityTTofTTStTTAndrews", "AngusTTCollege", "RNEP1", "static").
+Fwd("N_UniversityTTofTTStTTAndrews", "JanetTTandTTInternet", "Glasgow", "static").
+Fwd("N_UniversityTTofTTStTTAndrews", "Glasgow", "RNEP2", "static").
+Fwd("N_UniversityTTofTTStTTAndrews", "DundeeTTCollege", "RNEP1", "static").

+Fwd("N_UoDTTFifeTTCampus", "CarnegieTTCollege", "Kirkcaldy", "static").
+Fwd("N_UoDTTFifeTTCampus", "Kirkcaldy", "UoDTTFifeTTCampus", "static").
+Fwd("N_UoDTTFifeTTCampus", "UniversityTTofTTAbertayTTDundee", "RNEP1", "static").
+Fwd("N_UoDTTFifeTTCampus", "RNEP1", "NodeID5", "static").
+Fwd("N_UoDTTFifeTTCampus", "NodeID5", "Kirkcaldy", "static").
+Fwd("N_UoDTTFifeTTCampus", "UniversityTTofTTStTTAndrews", "RNEP2", "static").
+Fwd("N_UoDTTFifeTTCampus", "RNEP2", "RNEP1", "static").
+Fwd("N_UoDTTFifeTTCampus", "JanetTTandTTInternetID6", "Leeds", "static").
+Fwd("N_UoDTTFifeTTCampus", "Leeds", "RNEP1", "static").
+Fwd("N_UoDTTFifeTTCampus", "AdamTTSmithTTCollege", "Kirkcaldy", "static").
+Fwd("N_UoDTTFifeTTCampus", "ElmwoodTTCollege", "RNEP1", "static").
+Fwd("N_UoDTTFifeTTCampus", "UniversityTTofTTDundee", "RNEP2", "static").
+Fwd("N_UoDTTFifeTTCampus", "AngusTTCollege", "RNEP1", "static").
+Fwd("N_UoDTTFifeTTCampus", "JanetTTandTTInternet", "Glasgow", "static").
+Fwd("N_UoDTTFifeTTCampus", "Glasgow", "RNEP2", "static").
+Fwd("N_UoDTTFifeTTCampus", "DundeeTTCollege", "RNEP1", "static").

+Fwd("N_NodeID5", "CarnegieTTCollege", "Kirkcaldy", "static").
+Fwd("N_NodeID5", "Kirkcaldy", "NodeID5", "static").
+Fwd("N_NodeID5", "UniversityTTofTTAbertayTTDundee", "RNEP1", "static").
+Fwd("N_NodeID5", "RNEP1", "NodeID5", "static").
+Fwd("N_NodeID5", "UniversityTTofTTStTTAndrews", "RNEP2", "static").
+Fwd("N_NodeID5", "RNEP2", "RNEP1", "static").
+Fwd("N_NodeID5", "JanetTTandTTInternetID6", "Leeds", "static").
+Fwd("N_NodeID5", "Leeds", "RNEP1", "static").
+Fwd("N_NodeID5", "UoDTTFifeTTCampus", "Kirkcaldy", "static").
+Fwd("N_NodeID5", "AdamTTSmithTTCollege", "Kirkcaldy", "static").
+Fwd("N_NodeID5", "ElmwoodTTCollege", "RNEP1", "static").
+Fwd("N_NodeID5", "UniversityTTofTTDundee", "RNEP2", "static").
+Fwd("N_NodeID5", "AngusTTCollege", "RNEP1", "static").
+Fwd("N_NodeID5", "JanetTTandTTInternet", "Glasgow", "static").
+Fwd("N_NodeID5", "Glasgow", "RNEP2", "static").
+Fwd("N_NodeID5", "DundeeTTCollege", "RNEP1", "static").

+Fwd("N_Leeds", "CarnegieTTCollege", "Kirkcaldy", "static").
+Fwd("N_Leeds", "Kirkcaldy", "NodeID5", "static").
+Fwd("N_Leeds", "NodeID5", "RNEP2", "static").
+Fwd("N_Leeds", "RNEP2", "RNEP1", "static").
+Fwd("N_Leeds", "RNEP1", "Leeds", "static").
+Fwd("N_Leeds", "UniversityTTofTTAbertayTTDundee", "RNEP1", "static").
+Fwd("N_Leeds", "UniversityTTofTTStTTAndrews", "RNEP2", "static").
+Fwd("N_Leeds", "JanetTTandTTInternetID6", "Leeds", "static").
+Fwd("N_Leeds", "UoDTTFifeTTCampus", "Kirkcaldy", "static").
+Fwd("N_Leeds", "AdamTTSmithTTCollege", "Kirkcaldy", "static").
+Fwd("N_Leeds", "ElmwoodTTCollege", "RNEP1", "static").
+Fwd("N_Leeds", "UniversityTTofTTDundee", "RNEP2", "static").
+Fwd("N_Leeds", "AngusTTCollege", "RNEP1", "static").
+Fwd("N_Leeds", "JanetTTandTTInternet", "Glasgow", "static").
+Fwd("N_Leeds", "Glasgow", "Leeds", "static").
+Fwd("N_Leeds", "DundeeTTCollege", "RNEP1", "static").

+Fwd("N_DundeeTTCollege", "CarnegieTTCollege", "Kirkcaldy", "static").
+Fwd("N_DundeeTTCollege", "Kirkcaldy", "NodeID5", "static").
+Fwd("N_DundeeTTCollege", "NodeID5", "RNEP2", "static").
+Fwd("N_DundeeTTCollege", "RNEP2", "RNEP1", "static").
+Fwd("N_DundeeTTCollege", "RNEP1", "DundeeTTCollege", "static").
+Fwd("N_DundeeTTCollege", "UniversityTTofTTAbertayTTDundee", "RNEP1", "static").
+Fwd("N_DundeeTTCollege", "UniversityTTofTTStTTAndrews", "RNEP2", "static").
+Fwd("N_DundeeTTCollege", "JanetTTandTTInternetID6", "Leeds", "static").
+Fwd("N_DundeeTTCollege", "Leeds", "RNEP1", "static").
+Fwd("N_DundeeTTCollege", "UoDTTFifeTTCampus", "Kirkcaldy", "static").
+Fwd("N_DundeeTTCollege", "AdamTTSmithTTCollege", "Kirkcaldy", "static").
+Fwd("N_DundeeTTCollege", "ElmwoodTTCollege", "RNEP1", "static").
+Fwd("N_DundeeTTCollege", "UniversityTTofTTDundee", "RNEP2", "static").
+Fwd("N_DundeeTTCollege", "AngusTTCollege", "RNEP1", "static").
+Fwd("N_DundeeTTCollege", "JanetTTandTTInternet", "Glasgow", "static").
+Fwd("N_DundeeTTCollege", "Glasgow", "RNEP2", "static").

+Fwd("N_AdamTTSmithTTCollege", "CarnegieTTCollege", "Kirkcaldy", "static").
+Fwd("N_AdamTTSmithTTCollege", "Kirkcaldy", "AdamTTSmithTTCollege", "static").
+Fwd("N_AdamTTSmithTTCollege", "UniversityTTofTTAbertayTTDundee", "RNEP1", "static").
+Fwd("N_AdamTTSmithTTCollege", "RNEP1", "NodeID5", "static").
+Fwd("N_AdamTTSmithTTCollege", "NodeID5", "Kirkcaldy", "static").
+Fwd("N_AdamTTSmithTTCollege", "UniversityTTofTTStTTAndrews", "RNEP2", "static").
+Fwd("N_AdamTTSmithTTCollege", "RNEP2", "RNEP1", "static").
+Fwd("N_AdamTTSmithTTCollege", "JanetTTandTTInternetID6", "Leeds", "static").
+Fwd("N_AdamTTSmithTTCollege", "Leeds", "RNEP1", "static").
+Fwd("N_AdamTTSmithTTCollege", "UoDTTFifeTTCampus", "Kirkcaldy", "static").
+Fwd("N_AdamTTSmithTTCollege", "ElmwoodTTCollege", "RNEP1", "static").
+Fwd("N_AdamTTSmithTTCollege", "UniversityTTofTTDundee", "RNEP2", "static").
+Fwd("N_AdamTTSmithTTCollege", "AngusTTCollege", "RNEP1", "static").
+Fwd("N_AdamTTSmithTTCollege", "JanetTTandTTInternet", "Glasgow", "static").
+Fwd("N_AdamTTSmithTTCollege", "Glasgow", "RNEP2", "static").
+Fwd("N_AdamTTSmithTTCollege", "DundeeTTCollege", "RNEP1", "static").

+Fwd("N_UniversityTTofTTDundee", "CarnegieTTCollege", "Kirkcaldy", "static").
+Fwd("N_UniversityTTofTTDundee", "Kirkcaldy", "NodeID5", "static").
+Fwd("N_UniversityTTofTTDundee", "NodeID5", "RNEP2", "static").
+Fwd("N_UniversityTTofTTDundee", "RNEP2", "UniversityTTofTTDundee", "static").
+Fwd("N_UniversityTTofTTDundee", "UniversityTTofTTAbertayTTDundee", "RNEP1", "static").
+Fwd("N_UniversityTTofTTDundee", "RNEP1", "UniversityTTofTTDundee", "static").
+Fwd("N_UniversityTTofTTDundee", "UniversityTTofTTStTTAndrews", "RNEP2", "static").
+Fwd("N_UniversityTTofTTDundee", "JanetTTandTTInternetID6", "Leeds", "static").
+Fwd("N_UniversityTTofTTDundee", "Leeds", "RNEP1", "static").
+Fwd("N_UniversityTTofTTDundee", "UoDTTFifeTTCampus", "Kirkcaldy", "static").
+Fwd("N_UniversityTTofTTDundee", "AdamTTSmithTTCollege", "Kirkcaldy", "static").
+Fwd("N_UniversityTTofTTDundee", "ElmwoodTTCollege", "RNEP1", "static").
+Fwd("N_UniversityTTofTTDundee", "AngusTTCollege", "RNEP1", "static").
+Fwd("N_UniversityTTofTTDundee", "JanetTTandTTInternet", "Glasgow", "static").
+Fwd("N_UniversityTTofTTDundee", "Glasgow", "RNEP2", "static").
+Fwd("N_UniversityTTofTTDundee", "DundeeTTCollege", "RNEP1", "static").

+Fwd("N_JanetTTandTTInternet", "CarnegieTTCollege", "Kirkcaldy", "static").
+Fwd("N_JanetTTandTTInternet", "Kirkcaldy", "NodeID5", "static").
+Fwd("N_JanetTTandTTInternet", "NodeID5", "RNEP2", "static").
+Fwd("N_JanetTTandTTInternet", "RNEP2", "Glasgow", "static").
+Fwd("N_JanetTTandTTInternet", "Glasgow", "JanetTTandTTInternet", "static").
+Fwd("N_JanetTTandTTInternet", "UniversityTTofTTAbertayTTDundee", "RNEP2", "static").
+Fwd("N_JanetTTandTTInternet", "UniversityTTofTTStTTAndrews", "RNEP2", "static").
+Fwd("N_JanetTTandTTInternet", "JanetTTandTTInternetID6", "Leeds", "static").
+Fwd("N_JanetTTandTTInternet", "Leeds", "Glasgow", "static").
+Fwd("N_JanetTTandTTInternet", "UoDTTFifeTTCampus", "Kirkcaldy", "static").
+Fwd("N_JanetTTandTTInternet", "AdamTTSmithTTCollege", "Kirkcaldy", "static").
+Fwd("N_JanetTTandTTInternet", "ElmwoodTTCollege", "RNEP1", "static").
+Fwd("N_JanetTTandTTInternet", "RNEP1", "UniversityTTofTTDundee", "static").
+Fwd("N_JanetTTandTTInternet", "UniversityTTofTTDundee", "RNEP2", "static").
+Fwd("N_JanetTTandTTInternet", "AngusTTCollege", "RNEP1", "static").
+Fwd("N_JanetTTandTTInternet", "DundeeTTCollege", "RNEP1", "static").

+Fwd("N_AngusTTCollege", "CarnegieTTCollege", "Kirkcaldy", "static").
+Fwd("N_AngusTTCollege", "Kirkcaldy", "NodeID5", "static").
+Fwd("N_AngusTTCollege", "NodeID5", "RNEP2", "static").
+Fwd("N_AngusTTCollege", "RNEP2", "RNEP1", "static").
+Fwd("N_AngusTTCollege", "RNEP1", "AngusTTCollege", "static").
+Fwd("N_AngusTTCollege", "UniversityTTofTTAbertayTTDundee", "RNEP1", "static").
+Fwd("N_AngusTTCollege", "UniversityTTofTTStTTAndrews", "RNEP2", "static").
+Fwd("N_AngusTTCollege", "JanetTTandTTInternetID6", "Leeds", "static").
+Fwd("N_AngusTTCollege", "Leeds", "RNEP1", "static").
+Fwd("N_AngusTTCollege", "UoDTTFifeTTCampus", "Kirkcaldy", "static").
+Fwd("N_AngusTTCollege", "AdamTTSmithTTCollege", "Kirkcaldy", "static").
+Fwd("N_AngusTTCollege", "ElmwoodTTCollege", "RNEP1", "static").
+Fwd("N_AngusTTCollege", "UniversityTTofTTDundee", "RNEP2", "static").
+Fwd("N_AngusTTCollege", "JanetTTandTTInternet", "Glasgow", "static").
+Fwd("N_AngusTTCollege", "Glasgow", "RNEP2", "static").
+Fwd("N_AngusTTCollege", "DundeeTTCollege", "RNEP1", "static").

+Fwd("N_JanetTTandTTInternetID6", "CarnegieTTCollege", "Kirkcaldy", "static").
+Fwd("N_JanetTTandTTInternetID6", "Kirkcaldy", "NodeID5", "static").
+Fwd("N_JanetTTandTTInternetID6", "NodeID5", "RNEP2", "static").
+Fwd("N_JanetTTandTTInternetID6", "RNEP2", "RNEP1", "static").
+Fwd("N_JanetTTandTTInternetID6", "RNEP1", "Leeds", "static").
+Fwd("N_JanetTTandTTInternetID6", "Leeds", "JanetTTandTTInternetID6", "static").
+Fwd("N_JanetTTandTTInternetID6", "UniversityTTofTTAbertayTTDundee", "RNEP1", "static").
+Fwd("N_JanetTTandTTInternetID6", "UniversityTTofTTStTTAndrews", "RNEP2", "static").
+Fwd("N_JanetTTandTTInternetID6", "UoDTTFifeTTCampus", "Kirkcaldy", "static").
+Fwd("N_JanetTTandTTInternetID6", "AdamTTSmithTTCollege", "Kirkcaldy", "static").
+Fwd("N_JanetTTandTTInternetID6", "ElmwoodTTCollege", "RNEP1", "static").
+Fwd("N_JanetTTandTTInternetID6", "UniversityTTofTTDundee", "RNEP2", "static").
+Fwd("N_JanetTTandTTInternetID6", "AngusTTCollege", "RNEP1", "static").
+Fwd("N_JanetTTandTTInternetID6", "JanetTTandTTInternet", "Glasgow", "static").
+Fwd("N_JanetTTandTTInternetID6", "Glasgow", "Leeds", "static").
+Fwd("N_JanetTTandTTInternetID6", "DundeeTTCollege", "RNEP1", "static").

+Fwd("N_RNEP2", "CarnegieTTCollege", "Kirkcaldy", "static").
+Fwd("N_RNEP2", "Kirkcaldy", "NodeID5", "static").
+Fwd("N_RNEP2", "NodeID5", "RNEP2", "static").
+Fwd("N_RNEP2", "UniversityTTofTTAbertayTTDundee", "RNEP2", "static").
+Fwd("N_RNEP2", "UniversityTTofTTStTTAndrews", "RNEP2", "static").
+Fwd("N_RNEP2", "JanetTTandTTInternetID6", "Leeds", "static").
+Fwd("N_RNEP2", "Leeds", "RNEP1", "static").
+Fwd("N_RNEP2", "RNEP1", "UniversityTTofTTDundee", "static").
+Fwd("N_RNEP2", "UniversityTTofTTDundee", "RNEP2", "static").
+Fwd("N_RNEP2", "UoDTTFifeTTCampus", "Kirkcaldy", "static").
+Fwd("N_RNEP2", "AdamTTSmithTTCollege", "Kirkcaldy", "static").
+Fwd("N_RNEP2", "ElmwoodTTCollege", "RNEP1", "static").
+Fwd("N_RNEP2", "AngusTTCollege", "RNEP1", "static").
+Fwd("N_RNEP2", "JanetTTandTTInternet", "Glasgow", "static").
+Fwd("N_RNEP2", "Glasgow", "RNEP2", "static").
+Fwd("N_RNEP2", "DundeeTTCollege", "RNEP1", "static").

+Fwd("N_Glasgow", "CarnegieTTCollege", "Kirkcaldy", "static").
+Fwd("N_Glasgow", "Kirkcaldy", "NodeID5", "static").
+Fwd("N_Glasgow", "NodeID5", "RNEP2", "static").
+Fwd("N_Glasgow", "RNEP2", "Glasgow", "static").
+Fwd("N_Glasgow", "UniversityTTofTTAbertayTTDundee", "RNEP2", "static").
+Fwd("N_Glasgow", "UniversityTTofTTStTTAndrews", "RNEP2", "static").
+Fwd("N_Glasgow", "JanetTTandTTInternetID6", "Leeds", "static").
+Fwd("N_Glasgow", "Leeds", "Glasgow", "static").
+Fwd("N_Glasgow", "UoDTTFifeTTCampus", "Kirkcaldy", "static").
+Fwd("N_Glasgow", "AdamTTSmithTTCollege", "Kirkcaldy", "static").
+Fwd("N_Glasgow", "ElmwoodTTCollege", "RNEP1", "static").
+Fwd("N_Glasgow", "RNEP1", "UniversityTTofTTDundee", "static").
+Fwd("N_Glasgow", "UniversityTTofTTDundee", "RNEP2", "static").
+Fwd("N_Glasgow", "AngusTTCollege", "RNEP1", "static").
+Fwd("N_Glasgow", "JanetTTandTTInternet", "Glasgow", "static").
+Fwd("N_Glasgow", "DundeeTTCollege", "RNEP1", "static").

