
+Fwd("N_Internet", "Karpenisi", "Larissa", "static").
+Fwd("N_Internet", "Larissa", "Athens", "static").
+Fwd("N_Internet", "Athens", "Internet", "static").
+Fwd("N_Internet", "Corfu", "Ioaninna", "static").
+Fwd("N_Internet", "Ioaninna", "Athens", "static").
+Fwd("N_Internet", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Internet", "Rethymnon", "Heraklion", "static").
+Fwd("N_Internet", "Heraklion", "Athens", "static").
+Fwd("N_Internet", "Grevena", "Ioaninna", "static").
+Fwd("N_Internet", "Kavala", "Thessaloniki", "static").
+Fwd("N_Internet", "Thessaloniki", "Internet", "static").
+Fwd("N_Internet", "Sklathos", "Chalkida", "static").
+Fwd("N_Internet", "Chalkida", "Athens", "static").
+Fwd("N_Internet", "Trikana", "Larissa", "static").
+Fwd("N_Internet", "Agrinio", "Patra", "static").
+Fwd("N_Internet", "Patra", "Athens", "static").
+Fwd("N_Internet", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Internet", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Internet", "Arta", "Ioaninna", "static").
+Fwd("N_Internet", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Internet", "Mesologgi", "Patra", "static").
+Fwd("N_Internet", "Lesbos", "Athens", "static").
+Fwd("N_Internet", "Itea", "Athens", "static").
+Fwd("N_Internet", "Verola", "Thessaloniki", "static").
+Fwd("N_Internet", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Internet", "Zakynthos", "Patra", "static").
+Fwd("N_Internet", "Kalamata", "Tripoli", "static").
+Fwd("N_Internet", "Tripoli", "Athens", "static").
+Fwd("N_Internet", "Sparta", "Tripoli", "static").
+Fwd("N_Internet", "Argos", "Tripoli", "static").
+Fwd("N_Internet", "Santorini", "Athens", "static").
+Fwd("N_Internet", "Prevezza", "Ioaninna", "static").
+Fwd("N_Internet", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Internet", "Lamia", "Athens", "static").
+Fwd("N_Internet", "Kozani", "Thessaloniki", "static").
+Fwd("N_Internet", "Xanthi", "Kavala", "static").
+Fwd("N_Internet", "Volos", "Larissa", "static").
+Fwd("N_Internet", "Argostoli", "Patra", "static").
+Fwd("N_Internet", "Pyrgos", "Patra", "static").
+Fwd("N_Internet", "Rhodes", "Athens", "static").
+Fwd("N_Internet", "Kastoria", "Ioaninna", "static").
+Fwd("N_Internet", "Corinth", "Athens", "static").
+Fwd("N_Internet", "Lefkada", "Patra", "static").
+Fwd("N_Internet", "Drama", "Kavala", "static").
+Fwd("N_Internet", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Internet", "Chania", "Heraklion", "static").
+Fwd("N_Internet", "Mykonos", "Athens", "static").
+Fwd("N_Internet", "Inofita", "Athens", "static").
+Fwd("N_Internet", "Serres", "Thessaloniki", "static").
+Fwd("N_Internet", "Syros", "Athens", "static").
+Fwd("N_Internet", "Chios", "Athens", "static").
+Fwd("N_Internet", "Karditsa", "Larissa", "static").
+Fwd("N_Internet", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Internet", "Florina", "Thessaloniki", "static").
+Fwd("N_Internet", "Moires", "Heraklion", "static").
+Fwd("N_Internet", "Edessa", "Thessaloniki", "static").
+Fwd("N_Internet", "Komotini", "Thessaloniki", "static").
+Fwd("N_Internet", "Katerina", "Thessaloniki", "static").
+Fwd("N_Internet", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Internet", "Samos", "Athens", "static").
+Fwd("N_Internet", "Livadia", "Athens", "static").

+Fwd("N_Sparta", "Karpenisi", "Larissa", "static").
+Fwd("N_Sparta", "Larissa", "Athens", "static").
+Fwd("N_Sparta", "Athens", "Tripoli", "static").
+Fwd("N_Sparta", "Tripoli", "Sparta", "static").
+Fwd("N_Sparta", "Corfu", "Ioaninna", "static").
+Fwd("N_Sparta", "Ioaninna", "Athens", "static").
+Fwd("N_Sparta", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Sparta", "Rethymnon", "Heraklion", "static").
+Fwd("N_Sparta", "Heraklion", "Athens", "static").
+Fwd("N_Sparta", "Grevena", "Ioaninna", "static").
+Fwd("N_Sparta", "Kavala", "Thessaloniki", "static").
+Fwd("N_Sparta", "Thessaloniki", "Athens", "static").
+Fwd("N_Sparta", "Sklathos", "Chalkida", "static").
+Fwd("N_Sparta", "Chalkida", "Athens", "static").
+Fwd("N_Sparta", "Trikana", "Larissa", "static").
+Fwd("N_Sparta", "Agrinio", "Patra", "static").
+Fwd("N_Sparta", "Patra", "Athens", "static").
+Fwd("N_Sparta", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Sparta", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Sparta", "Arta", "Ioaninna", "static").
+Fwd("N_Sparta", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Sparta", "Internet", "Athens", "static").
+Fwd("N_Sparta", "Mesologgi", "Patra", "static").
+Fwd("N_Sparta", "Lesbos", "Athens", "static").
+Fwd("N_Sparta", "Itea", "Athens", "static").
+Fwd("N_Sparta", "Verola", "Thessaloniki", "static").
+Fwd("N_Sparta", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Sparta", "Zakynthos", "Patra", "static").
+Fwd("N_Sparta", "Kalamata", "Tripoli", "static").
+Fwd("N_Sparta", "Argos", "Tripoli", "static").
+Fwd("N_Sparta", "Santorini", "Athens", "static").
+Fwd("N_Sparta", "Prevezza", "Ioaninna", "static").
+Fwd("N_Sparta", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Sparta", "Lamia", "Athens", "static").
+Fwd("N_Sparta", "Kozani", "Thessaloniki", "static").
+Fwd("N_Sparta", "Xanthi", "Kavala", "static").
+Fwd("N_Sparta", "Volos", "Larissa", "static").
+Fwd("N_Sparta", "Argostoli", "Patra", "static").
+Fwd("N_Sparta", "Pyrgos", "Patra", "static").
+Fwd("N_Sparta", "Rhodes", "Athens", "static").
+Fwd("N_Sparta", "Kastoria", "Ioaninna", "static").
+Fwd("N_Sparta", "Corinth", "Athens", "static").
+Fwd("N_Sparta", "Lefkada", "Patra", "static").
+Fwd("N_Sparta", "Drama", "Kavala", "static").
+Fwd("N_Sparta", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Sparta", "Chania", "Heraklion", "static").
+Fwd("N_Sparta", "Mykonos", "Athens", "static").
+Fwd("N_Sparta", "Inofita", "Athens", "static").
+Fwd("N_Sparta", "Serres", "Thessaloniki", "static").
+Fwd("N_Sparta", "Syros", "Athens", "static").
+Fwd("N_Sparta", "Chios", "Athens", "static").
+Fwd("N_Sparta", "Karditsa", "Larissa", "static").
+Fwd("N_Sparta", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Sparta", "Florina", "Thessaloniki", "static").
+Fwd("N_Sparta", "Moires", "Heraklion", "static").
+Fwd("N_Sparta", "Edessa", "Thessaloniki", "static").
+Fwd("N_Sparta", "Komotini", "Thessaloniki", "static").
+Fwd("N_Sparta", "Katerina", "Thessaloniki", "static").
+Fwd("N_Sparta", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Sparta", "Samos", "Athens", "static").
+Fwd("N_Sparta", "Livadia", "Athens", "static").

+Fwd("N_Pyrgos", "Karpenisi", "Larissa", "static").
+Fwd("N_Pyrgos", "Larissa", "Athens", "static").
+Fwd("N_Pyrgos", "Athens", "Patra", "static").
+Fwd("N_Pyrgos", "Patra", "Pyrgos", "static").
+Fwd("N_Pyrgos", "Corfu", "Ioaninna", "static").
+Fwd("N_Pyrgos", "Ioaninna", "Athens", "static").
+Fwd("N_Pyrgos", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Pyrgos", "Rethymnon", "Heraklion", "static").
+Fwd("N_Pyrgos", "Heraklion", "Athens", "static").
+Fwd("N_Pyrgos", "Grevena", "Ioaninna", "static").
+Fwd("N_Pyrgos", "Kavala", "Thessaloniki", "static").
+Fwd("N_Pyrgos", "Thessaloniki", "Athens", "static").
+Fwd("N_Pyrgos", "Sklathos", "Chalkida", "static").
+Fwd("N_Pyrgos", "Chalkida", "Athens", "static").
+Fwd("N_Pyrgos", "Trikana", "Larissa", "static").
+Fwd("N_Pyrgos", "Agrinio", "Patra", "static").
+Fwd("N_Pyrgos", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Pyrgos", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Pyrgos", "Arta", "Ioaninna", "static").
+Fwd("N_Pyrgos", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Pyrgos", "Internet", "Athens", "static").
+Fwd("N_Pyrgos", "Mesologgi", "Patra", "static").
+Fwd("N_Pyrgos", "Lesbos", "Athens", "static").
+Fwd("N_Pyrgos", "Itea", "Athens", "static").
+Fwd("N_Pyrgos", "Verola", "Thessaloniki", "static").
+Fwd("N_Pyrgos", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Pyrgos", "Zakynthos", "Patra", "static").
+Fwd("N_Pyrgos", "Kalamata", "Tripoli", "static").
+Fwd("N_Pyrgos", "Tripoli", "Athens", "static").
+Fwd("N_Pyrgos", "Sparta", "Tripoli", "static").
+Fwd("N_Pyrgos", "Argos", "Tripoli", "static").
+Fwd("N_Pyrgos", "Santorini", "Athens", "static").
+Fwd("N_Pyrgos", "Prevezza", "Ioaninna", "static").
+Fwd("N_Pyrgos", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Pyrgos", "Lamia", "Athens", "static").
+Fwd("N_Pyrgos", "Kozani", "Thessaloniki", "static").
+Fwd("N_Pyrgos", "Xanthi", "Kavala", "static").
+Fwd("N_Pyrgos", "Volos", "Larissa", "static").
+Fwd("N_Pyrgos", "Argostoli", "Patra", "static").
+Fwd("N_Pyrgos", "Rhodes", "Athens", "static").
+Fwd("N_Pyrgos", "Kastoria", "Ioaninna", "static").
+Fwd("N_Pyrgos", "Corinth", "Athens", "static").
+Fwd("N_Pyrgos", "Lefkada", "Patra", "static").
+Fwd("N_Pyrgos", "Drama", "Kavala", "static").
+Fwd("N_Pyrgos", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Pyrgos", "Chania", "Heraklion", "static").
+Fwd("N_Pyrgos", "Mykonos", "Athens", "static").
+Fwd("N_Pyrgos", "Inofita", "Athens", "static").
+Fwd("N_Pyrgos", "Serres", "Thessaloniki", "static").
+Fwd("N_Pyrgos", "Syros", "Athens", "static").
+Fwd("N_Pyrgos", "Chios", "Athens", "static").
+Fwd("N_Pyrgos", "Karditsa", "Larissa", "static").
+Fwd("N_Pyrgos", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Pyrgos", "Florina", "Thessaloniki", "static").
+Fwd("N_Pyrgos", "Moires", "Heraklion", "static").
+Fwd("N_Pyrgos", "Edessa", "Thessaloniki", "static").
+Fwd("N_Pyrgos", "Komotini", "Thessaloniki", "static").
+Fwd("N_Pyrgos", "Katerina", "Thessaloniki", "static").
+Fwd("N_Pyrgos", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Pyrgos", "Samos", "Athens", "static").
+Fwd("N_Pyrgos", "Livadia", "Athens", "static").

+Fwd("N_Santorini", "Karpenisi", "Larissa", "static").
+Fwd("N_Santorini", "Larissa", "Athens", "static").
+Fwd("N_Santorini", "Athens", "Santorini", "static").
+Fwd("N_Santorini", "Corfu", "Ioaninna", "static").
+Fwd("N_Santorini", "Ioaninna", "Athens", "static").
+Fwd("N_Santorini", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Santorini", "Rethymnon", "Heraklion", "static").
+Fwd("N_Santorini", "Heraklion", "Athens", "static").
+Fwd("N_Santorini", "Grevena", "Ioaninna", "static").
+Fwd("N_Santorini", "Kavala", "Thessaloniki", "static").
+Fwd("N_Santorini", "Thessaloniki", "Athens", "static").
+Fwd("N_Santorini", "Sklathos", "Chalkida", "static").
+Fwd("N_Santorini", "Chalkida", "Athens", "static").
+Fwd("N_Santorini", "Trikana", "Larissa", "static").
+Fwd("N_Santorini", "Agrinio", "Patra", "static").
+Fwd("N_Santorini", "Patra", "Athens", "static").
+Fwd("N_Santorini", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Santorini", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Santorini", "Arta", "Ioaninna", "static").
+Fwd("N_Santorini", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Santorini", "Internet", "Athens", "static").
+Fwd("N_Santorini", "Mesologgi", "Patra", "static").
+Fwd("N_Santorini", "Lesbos", "Athens", "static").
+Fwd("N_Santorini", "Itea", "Athens", "static").
+Fwd("N_Santorini", "Verola", "Thessaloniki", "static").
+Fwd("N_Santorini", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Santorini", "Zakynthos", "Patra", "static").
+Fwd("N_Santorini", "Kalamata", "Tripoli", "static").
+Fwd("N_Santorini", "Tripoli", "Athens", "static").
+Fwd("N_Santorini", "Sparta", "Tripoli", "static").
+Fwd("N_Santorini", "Argos", "Tripoli", "static").
+Fwd("N_Santorini", "Prevezza", "Ioaninna", "static").
+Fwd("N_Santorini", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Santorini", "Lamia", "Athens", "static").
+Fwd("N_Santorini", "Kozani", "Thessaloniki", "static").
+Fwd("N_Santorini", "Xanthi", "Kavala", "static").
+Fwd("N_Santorini", "Volos", "Larissa", "static").
+Fwd("N_Santorini", "Argostoli", "Patra", "static").
+Fwd("N_Santorini", "Pyrgos", "Patra", "static").
+Fwd("N_Santorini", "Rhodes", "Athens", "static").
+Fwd("N_Santorini", "Kastoria", "Ioaninna", "static").
+Fwd("N_Santorini", "Corinth", "Athens", "static").
+Fwd("N_Santorini", "Lefkada", "Patra", "static").
+Fwd("N_Santorini", "Drama", "Kavala", "static").
+Fwd("N_Santorini", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Santorini", "Chania", "Heraklion", "static").
+Fwd("N_Santorini", "Mykonos", "Athens", "static").
+Fwd("N_Santorini", "Inofita", "Athens", "static").
+Fwd("N_Santorini", "Serres", "Thessaloniki", "static").
+Fwd("N_Santorini", "Syros", "Athens", "static").
+Fwd("N_Santorini", "Chios", "Athens", "static").
+Fwd("N_Santorini", "Karditsa", "Larissa", "static").
+Fwd("N_Santorini", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Santorini", "Florina", "Thessaloniki", "static").
+Fwd("N_Santorini", "Moires", "Heraklion", "static").
+Fwd("N_Santorini", "Edessa", "Thessaloniki", "static").
+Fwd("N_Santorini", "Komotini", "Thessaloniki", "static").
+Fwd("N_Santorini", "Katerina", "Thessaloniki", "static").
+Fwd("N_Santorini", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Santorini", "Samos", "Athens", "static").
+Fwd("N_Santorini", "Livadia", "Athens", "static").

+Fwd("N_Xanthi", "Karpenisi", "Larissa", "static").
+Fwd("N_Xanthi", "Larissa", "Athens", "static").
+Fwd("N_Xanthi", "Athens", "Thessaloniki", "static").
+Fwd("N_Xanthi", "Thessaloniki", "Kavala", "static").
+Fwd("N_Xanthi", "Kavala", "Xanthi", "static").
+Fwd("N_Xanthi", "Corfu", "Ioaninna", "static").
+Fwd("N_Xanthi", "Ioaninna", "Athens", "static").
+Fwd("N_Xanthi", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Xanthi", "Rethymnon", "Heraklion", "static").
+Fwd("N_Xanthi", "Heraklion", "Athens", "static").
+Fwd("N_Xanthi", "Grevena", "Ioaninna", "static").
+Fwd("N_Xanthi", "Sklathos", "Chalkida", "static").
+Fwd("N_Xanthi", "Chalkida", "Athens", "static").
+Fwd("N_Xanthi", "Trikana", "Larissa", "static").
+Fwd("N_Xanthi", "Agrinio", "Patra", "static").
+Fwd("N_Xanthi", "Patra", "Athens", "static").
+Fwd("N_Xanthi", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Xanthi", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Xanthi", "Arta", "Ioaninna", "static").
+Fwd("N_Xanthi", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Xanthi", "Internet", "Thessaloniki", "static").
+Fwd("N_Xanthi", "Mesologgi", "Patra", "static").
+Fwd("N_Xanthi", "Lesbos", "Athens", "static").
+Fwd("N_Xanthi", "Itea", "Athens", "static").
+Fwd("N_Xanthi", "Verola", "Thessaloniki", "static").
+Fwd("N_Xanthi", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Xanthi", "Zakynthos", "Patra", "static").
+Fwd("N_Xanthi", "Kalamata", "Tripoli", "static").
+Fwd("N_Xanthi", "Tripoli", "Athens", "static").
+Fwd("N_Xanthi", "Sparta", "Tripoli", "static").
+Fwd("N_Xanthi", "Argos", "Tripoli", "static").
+Fwd("N_Xanthi", "Santorini", "Athens", "static").
+Fwd("N_Xanthi", "Prevezza", "Ioaninna", "static").
+Fwd("N_Xanthi", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Xanthi", "Lamia", "Athens", "static").
+Fwd("N_Xanthi", "Kozani", "Thessaloniki", "static").
+Fwd("N_Xanthi", "Volos", "Larissa", "static").
+Fwd("N_Xanthi", "Argostoli", "Patra", "static").
+Fwd("N_Xanthi", "Pyrgos", "Patra", "static").
+Fwd("N_Xanthi", "Rhodes", "Athens", "static").
+Fwd("N_Xanthi", "Kastoria", "Ioaninna", "static").
+Fwd("N_Xanthi", "Corinth", "Athens", "static").
+Fwd("N_Xanthi", "Lefkada", "Patra", "static").
+Fwd("N_Xanthi", "Drama", "Kavala", "static").
+Fwd("N_Xanthi", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Xanthi", "Chania", "Heraklion", "static").
+Fwd("N_Xanthi", "Mykonos", "Athens", "static").
+Fwd("N_Xanthi", "Inofita", "Athens", "static").
+Fwd("N_Xanthi", "Serres", "Thessaloniki", "static").
+Fwd("N_Xanthi", "Syros", "Athens", "static").
+Fwd("N_Xanthi", "Chios", "Athens", "static").
+Fwd("N_Xanthi", "Karditsa", "Larissa", "static").
+Fwd("N_Xanthi", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Xanthi", "Florina", "Thessaloniki", "static").
+Fwd("N_Xanthi", "Moires", "Heraklion", "static").
+Fwd("N_Xanthi", "Edessa", "Thessaloniki", "static").
+Fwd("N_Xanthi", "Komotini", "Thessaloniki", "static").
+Fwd("N_Xanthi", "Katerina", "Thessaloniki", "static").
+Fwd("N_Xanthi", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Xanthi", "Samos", "Athens", "static").
+Fwd("N_Xanthi", "Livadia", "Athens", "static").

+Fwd("N_Kavala", "Karpenisi", "Larissa", "static").
+Fwd("N_Kavala", "Larissa", "Athens", "static").
+Fwd("N_Kavala", "Athens", "Thessaloniki", "static").
+Fwd("N_Kavala", "Thessaloniki", "Kavala", "static").
+Fwd("N_Kavala", "Corfu", "Ioaninna", "static").
+Fwd("N_Kavala", "Ioaninna", "Athens", "static").
+Fwd("N_Kavala", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Kavala", "Rethymnon", "Heraklion", "static").
+Fwd("N_Kavala", "Heraklion", "Athens", "static").
+Fwd("N_Kavala", "Grevena", "Ioaninna", "static").
+Fwd("N_Kavala", "Sklathos", "Chalkida", "static").
+Fwd("N_Kavala", "Chalkida", "Athens", "static").
+Fwd("N_Kavala", "Trikana", "Larissa", "static").
+Fwd("N_Kavala", "Agrinio", "Patra", "static").
+Fwd("N_Kavala", "Patra", "Athens", "static").
+Fwd("N_Kavala", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Kavala", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Kavala", "Arta", "Ioaninna", "static").
+Fwd("N_Kavala", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Kavala", "Internet", "Thessaloniki", "static").
+Fwd("N_Kavala", "Mesologgi", "Patra", "static").
+Fwd("N_Kavala", "Lesbos", "Athens", "static").
+Fwd("N_Kavala", "Itea", "Athens", "static").
+Fwd("N_Kavala", "Verola", "Thessaloniki", "static").
+Fwd("N_Kavala", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Kavala", "Zakynthos", "Patra", "static").
+Fwd("N_Kavala", "Kalamata", "Tripoli", "static").
+Fwd("N_Kavala", "Tripoli", "Athens", "static").
+Fwd("N_Kavala", "Sparta", "Tripoli", "static").
+Fwd("N_Kavala", "Argos", "Tripoli", "static").
+Fwd("N_Kavala", "Santorini", "Athens", "static").
+Fwd("N_Kavala", "Prevezza", "Ioaninna", "static").
+Fwd("N_Kavala", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Kavala", "Lamia", "Athens", "static").
+Fwd("N_Kavala", "Kozani", "Thessaloniki", "static").
+Fwd("N_Kavala", "Xanthi", "Kavala", "static").
+Fwd("N_Kavala", "Volos", "Larissa", "static").
+Fwd("N_Kavala", "Argostoli", "Patra", "static").
+Fwd("N_Kavala", "Pyrgos", "Patra", "static").
+Fwd("N_Kavala", "Rhodes", "Athens", "static").
+Fwd("N_Kavala", "Kastoria", "Ioaninna", "static").
+Fwd("N_Kavala", "Corinth", "Athens", "static").
+Fwd("N_Kavala", "Lefkada", "Patra", "static").
+Fwd("N_Kavala", "Drama", "Kavala", "static").
+Fwd("N_Kavala", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Kavala", "Chania", "Heraklion", "static").
+Fwd("N_Kavala", "Mykonos", "Athens", "static").
+Fwd("N_Kavala", "Inofita", "Athens", "static").
+Fwd("N_Kavala", "Serres", "Thessaloniki", "static").
+Fwd("N_Kavala", "Syros", "Athens", "static").
+Fwd("N_Kavala", "Chios", "Athens", "static").
+Fwd("N_Kavala", "Karditsa", "Larissa", "static").
+Fwd("N_Kavala", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Kavala", "Florina", "Thessaloniki", "static").
+Fwd("N_Kavala", "Moires", "Heraklion", "static").
+Fwd("N_Kavala", "Edessa", "Thessaloniki", "static").
+Fwd("N_Kavala", "Komotini", "Thessaloniki", "static").
+Fwd("N_Kavala", "Katerina", "Thessaloniki", "static").
+Fwd("N_Kavala", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Kavala", "Samos", "Athens", "static").
+Fwd("N_Kavala", "Livadia", "Athens", "static").

+Fwd("N_Syros", "Karpenisi", "Larissa", "static").
+Fwd("N_Syros", "Larissa", "Athens", "static").
+Fwd("N_Syros", "Athens", "Syros", "static").
+Fwd("N_Syros", "Corfu", "Ioaninna", "static").
+Fwd("N_Syros", "Ioaninna", "Athens", "static").
+Fwd("N_Syros", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Syros", "Rethymnon", "Heraklion", "static").
+Fwd("N_Syros", "Heraklion", "Athens", "static").
+Fwd("N_Syros", "Grevena", "Ioaninna", "static").
+Fwd("N_Syros", "Kavala", "Thessaloniki", "static").
+Fwd("N_Syros", "Thessaloniki", "Athens", "static").
+Fwd("N_Syros", "Sklathos", "Chalkida", "static").
+Fwd("N_Syros", "Chalkida", "Athens", "static").
+Fwd("N_Syros", "Trikana", "Larissa", "static").
+Fwd("N_Syros", "Agrinio", "Patra", "static").
+Fwd("N_Syros", "Patra", "Athens", "static").
+Fwd("N_Syros", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Syros", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Syros", "Arta", "Ioaninna", "static").
+Fwd("N_Syros", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Syros", "Internet", "Athens", "static").
+Fwd("N_Syros", "Mesologgi", "Patra", "static").
+Fwd("N_Syros", "Lesbos", "Athens", "static").
+Fwd("N_Syros", "Itea", "Athens", "static").
+Fwd("N_Syros", "Verola", "Thessaloniki", "static").
+Fwd("N_Syros", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Syros", "Zakynthos", "Patra", "static").
+Fwd("N_Syros", "Kalamata", "Tripoli", "static").
+Fwd("N_Syros", "Tripoli", "Athens", "static").
+Fwd("N_Syros", "Sparta", "Tripoli", "static").
+Fwd("N_Syros", "Argos", "Tripoli", "static").
+Fwd("N_Syros", "Santorini", "Athens", "static").
+Fwd("N_Syros", "Prevezza", "Ioaninna", "static").
+Fwd("N_Syros", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Syros", "Lamia", "Athens", "static").
+Fwd("N_Syros", "Kozani", "Thessaloniki", "static").
+Fwd("N_Syros", "Xanthi", "Kavala", "static").
+Fwd("N_Syros", "Volos", "Larissa", "static").
+Fwd("N_Syros", "Argostoli", "Patra", "static").
+Fwd("N_Syros", "Pyrgos", "Patra", "static").
+Fwd("N_Syros", "Rhodes", "Athens", "static").
+Fwd("N_Syros", "Kastoria", "Ioaninna", "static").
+Fwd("N_Syros", "Corinth", "Athens", "static").
+Fwd("N_Syros", "Lefkada", "Patra", "static").
+Fwd("N_Syros", "Drama", "Kavala", "static").
+Fwd("N_Syros", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Syros", "Chania", "Heraklion", "static").
+Fwd("N_Syros", "Mykonos", "Athens", "static").
+Fwd("N_Syros", "Inofita", "Athens", "static").
+Fwd("N_Syros", "Serres", "Thessaloniki", "static").
+Fwd("N_Syros", "Chios", "Athens", "static").
+Fwd("N_Syros", "Karditsa", "Larissa", "static").
+Fwd("N_Syros", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Syros", "Florina", "Thessaloniki", "static").
+Fwd("N_Syros", "Moires", "Heraklion", "static").
+Fwd("N_Syros", "Edessa", "Thessaloniki", "static").
+Fwd("N_Syros", "Komotini", "Thessaloniki", "static").
+Fwd("N_Syros", "Katerina", "Thessaloniki", "static").
+Fwd("N_Syros", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Syros", "Samos", "Athens", "static").
+Fwd("N_Syros", "Livadia", "Athens", "static").

+Fwd("N_Chalkida", "Karpenisi", "Larissa", "static").
+Fwd("N_Chalkida", "Larissa", "Athens", "static").
+Fwd("N_Chalkida", "Athens", "Chalkida", "static").
+Fwd("N_Chalkida", "Corfu", "Ioaninna", "static").
+Fwd("N_Chalkida", "Ioaninna", "Athens", "static").
+Fwd("N_Chalkida", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Chalkida", "Rethymnon", "Heraklion", "static").
+Fwd("N_Chalkida", "Heraklion", "Athens", "static").
+Fwd("N_Chalkida", "Grevena", "Ioaninna", "static").
+Fwd("N_Chalkida", "Kavala", "Thessaloniki", "static").
+Fwd("N_Chalkida", "Thessaloniki", "Athens", "static").
+Fwd("N_Chalkida", "Sklathos", "Chalkida", "static").
+Fwd("N_Chalkida", "Trikana", "Larissa", "static").
+Fwd("N_Chalkida", "Agrinio", "Patra", "static").
+Fwd("N_Chalkida", "Patra", "Athens", "static").
+Fwd("N_Chalkida", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Chalkida", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Chalkida", "Arta", "Ioaninna", "static").
+Fwd("N_Chalkida", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Chalkida", "Internet", "Athens", "static").
+Fwd("N_Chalkida", "Mesologgi", "Patra", "static").
+Fwd("N_Chalkida", "Lesbos", "Athens", "static").
+Fwd("N_Chalkida", "Itea", "Athens", "static").
+Fwd("N_Chalkida", "Verola", "Thessaloniki", "static").
+Fwd("N_Chalkida", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Chalkida", "Zakynthos", "Patra", "static").
+Fwd("N_Chalkida", "Kalamata", "Tripoli", "static").
+Fwd("N_Chalkida", "Tripoli", "Athens", "static").
+Fwd("N_Chalkida", "Sparta", "Tripoli", "static").
+Fwd("N_Chalkida", "Argos", "Tripoli", "static").
+Fwd("N_Chalkida", "Santorini", "Athens", "static").
+Fwd("N_Chalkida", "Prevezza", "Ioaninna", "static").
+Fwd("N_Chalkida", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Chalkida", "Lamia", "Athens", "static").
+Fwd("N_Chalkida", "Kozani", "Thessaloniki", "static").
+Fwd("N_Chalkida", "Xanthi", "Kavala", "static").
+Fwd("N_Chalkida", "Volos", "Larissa", "static").
+Fwd("N_Chalkida", "Argostoli", "Patra", "static").
+Fwd("N_Chalkida", "Pyrgos", "Patra", "static").
+Fwd("N_Chalkida", "Rhodes", "Athens", "static").
+Fwd("N_Chalkida", "Kastoria", "Ioaninna", "static").
+Fwd("N_Chalkida", "Corinth", "Athens", "static").
+Fwd("N_Chalkida", "Lefkada", "Patra", "static").
+Fwd("N_Chalkida", "Drama", "Kavala", "static").
+Fwd("N_Chalkida", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Chalkida", "Chania", "Heraklion", "static").
+Fwd("N_Chalkida", "Mykonos", "Athens", "static").
+Fwd("N_Chalkida", "Inofita", "Athens", "static").
+Fwd("N_Chalkida", "Serres", "Thessaloniki", "static").
+Fwd("N_Chalkida", "Syros", "Athens", "static").
+Fwd("N_Chalkida", "Chios", "Athens", "static").
+Fwd("N_Chalkida", "Karditsa", "Larissa", "static").
+Fwd("N_Chalkida", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Chalkida", "Florina", "Thessaloniki", "static").
+Fwd("N_Chalkida", "Moires", "Heraklion", "static").
+Fwd("N_Chalkida", "Edessa", "Thessaloniki", "static").
+Fwd("N_Chalkida", "Komotini", "Thessaloniki", "static").
+Fwd("N_Chalkida", "Katerina", "Thessaloniki", "static").
+Fwd("N_Chalkida", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Chalkida", "Samos", "Athens", "static").
+Fwd("N_Chalkida", "Livadia", "Athens", "static").

+Fwd("N_Heraklion", "Karpenisi", "Larissa", "static").
+Fwd("N_Heraklion", "Larissa", "Athens", "static").
+Fwd("N_Heraklion", "Athens", "Heraklion", "static").
+Fwd("N_Heraklion", "Corfu", "Ioaninna", "static").
+Fwd("N_Heraklion", "Ioaninna", "Athens", "static").
+Fwd("N_Heraklion", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Heraklion", "Rethymnon", "Heraklion", "static").
+Fwd("N_Heraklion", "Grevena", "Ioaninna", "static").
+Fwd("N_Heraklion", "Kavala", "Thessaloniki", "static").
+Fwd("N_Heraklion", "Thessaloniki", "Athens", "static").
+Fwd("N_Heraklion", "Sklathos", "Chalkida", "static").
+Fwd("N_Heraklion", "Chalkida", "Athens", "static").
+Fwd("N_Heraklion", "Trikana", "Larissa", "static").
+Fwd("N_Heraklion", "Agrinio", "Patra", "static").
+Fwd("N_Heraklion", "Patra", "Athens", "static").
+Fwd("N_Heraklion", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Heraklion", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Heraklion", "Arta", "Ioaninna", "static").
+Fwd("N_Heraklion", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Heraklion", "Internet", "Athens", "static").
+Fwd("N_Heraklion", "Mesologgi", "Patra", "static").
+Fwd("N_Heraklion", "Lesbos", "Athens", "static").
+Fwd("N_Heraklion", "Itea", "Athens", "static").
+Fwd("N_Heraklion", "Verola", "Thessaloniki", "static").
+Fwd("N_Heraklion", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Heraklion", "Zakynthos", "Patra", "static").
+Fwd("N_Heraklion", "Kalamata", "Tripoli", "static").
+Fwd("N_Heraklion", "Tripoli", "Athens", "static").
+Fwd("N_Heraklion", "Sparta", "Tripoli", "static").
+Fwd("N_Heraklion", "Argos", "Tripoli", "static").
+Fwd("N_Heraklion", "Santorini", "Athens", "static").
+Fwd("N_Heraklion", "Prevezza", "Ioaninna", "static").
+Fwd("N_Heraklion", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Heraklion", "Lamia", "Athens", "static").
+Fwd("N_Heraklion", "Kozani", "Thessaloniki", "static").
+Fwd("N_Heraklion", "Xanthi", "Kavala", "static").
+Fwd("N_Heraklion", "Volos", "Larissa", "static").
+Fwd("N_Heraklion", "Argostoli", "Patra", "static").
+Fwd("N_Heraklion", "Pyrgos", "Patra", "static").
+Fwd("N_Heraklion", "Rhodes", "Athens", "static").
+Fwd("N_Heraklion", "Kastoria", "Ioaninna", "static").
+Fwd("N_Heraklion", "Corinth", "Athens", "static").
+Fwd("N_Heraklion", "Lefkada", "Patra", "static").
+Fwd("N_Heraklion", "Drama", "Kavala", "static").
+Fwd("N_Heraklion", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Heraklion", "Chania", "Heraklion", "static").
+Fwd("N_Heraklion", "Mykonos", "Athens", "static").
+Fwd("N_Heraklion", "Inofita", "Athens", "static").
+Fwd("N_Heraklion", "Serres", "Thessaloniki", "static").
+Fwd("N_Heraklion", "Syros", "Athens", "static").
+Fwd("N_Heraklion", "Chios", "Athens", "static").
+Fwd("N_Heraklion", "Karditsa", "Larissa", "static").
+Fwd("N_Heraklion", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Heraklion", "Florina", "Thessaloniki", "static").
+Fwd("N_Heraklion", "Moires", "Heraklion", "static").
+Fwd("N_Heraklion", "Edessa", "Thessaloniki", "static").
+Fwd("N_Heraklion", "Komotini", "Thessaloniki", "static").
+Fwd("N_Heraklion", "Katerina", "Thessaloniki", "static").
+Fwd("N_Heraklion", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Heraklion", "Samos", "Athens", "static").
+Fwd("N_Heraklion", "Livadia", "Athens", "static").

+Fwd("N_Komotini", "Karpenisi", "Larissa", "static").
+Fwd("N_Komotini", "Larissa", "Athens", "static").
+Fwd("N_Komotini", "Athens", "Thessaloniki", "static").
+Fwd("N_Komotini", "Thessaloniki", "Komotini", "static").
+Fwd("N_Komotini", "Corfu", "Ioaninna", "static").
+Fwd("N_Komotini", "Ioaninna", "Athens", "static").
+Fwd("N_Komotini", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Komotini", "Rethymnon", "Heraklion", "static").
+Fwd("N_Komotini", "Heraklion", "Athens", "static").
+Fwd("N_Komotini", "Grevena", "Ioaninna", "static").
+Fwd("N_Komotini", "Kavala", "Thessaloniki", "static").
+Fwd("N_Komotini", "Sklathos", "Chalkida", "static").
+Fwd("N_Komotini", "Chalkida", "Athens", "static").
+Fwd("N_Komotini", "Trikana", "Larissa", "static").
+Fwd("N_Komotini", "Agrinio", "Patra", "static").
+Fwd("N_Komotini", "Patra", "Athens", "static").
+Fwd("N_Komotini", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Komotini", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Komotini", "Arta", "Ioaninna", "static").
+Fwd("N_Komotini", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Komotini", "Internet", "Thessaloniki", "static").
+Fwd("N_Komotini", "Mesologgi", "Patra", "static").
+Fwd("N_Komotini", "Lesbos", "Athens", "static").
+Fwd("N_Komotini", "Itea", "Athens", "static").
+Fwd("N_Komotini", "Verola", "Thessaloniki", "static").
+Fwd("N_Komotini", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Komotini", "Zakynthos", "Patra", "static").
+Fwd("N_Komotini", "Kalamata", "Tripoli", "static").
+Fwd("N_Komotini", "Tripoli", "Athens", "static").
+Fwd("N_Komotini", "Sparta", "Tripoli", "static").
+Fwd("N_Komotini", "Argos", "Tripoli", "static").
+Fwd("N_Komotini", "Santorini", "Athens", "static").
+Fwd("N_Komotini", "Prevezza", "Ioaninna", "static").
+Fwd("N_Komotini", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Komotini", "Lamia", "Athens", "static").
+Fwd("N_Komotini", "Kozani", "Thessaloniki", "static").
+Fwd("N_Komotini", "Xanthi", "Kavala", "static").
+Fwd("N_Komotini", "Volos", "Larissa", "static").
+Fwd("N_Komotini", "Argostoli", "Patra", "static").
+Fwd("N_Komotini", "Pyrgos", "Patra", "static").
+Fwd("N_Komotini", "Rhodes", "Athens", "static").
+Fwd("N_Komotini", "Kastoria", "Ioaninna", "static").
+Fwd("N_Komotini", "Corinth", "Athens", "static").
+Fwd("N_Komotini", "Lefkada", "Patra", "static").
+Fwd("N_Komotini", "Drama", "Kavala", "static").
+Fwd("N_Komotini", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Komotini", "Chania", "Heraklion", "static").
+Fwd("N_Komotini", "Mykonos", "Athens", "static").
+Fwd("N_Komotini", "Inofita", "Athens", "static").
+Fwd("N_Komotini", "Serres", "Thessaloniki", "static").
+Fwd("N_Komotini", "Syros", "Athens", "static").
+Fwd("N_Komotini", "Chios", "Athens", "static").
+Fwd("N_Komotini", "Karditsa", "Larissa", "static").
+Fwd("N_Komotini", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Komotini", "Florina", "Thessaloniki", "static").
+Fwd("N_Komotini", "Moires", "Heraklion", "static").
+Fwd("N_Komotini", "Edessa", "Thessaloniki", "static").
+Fwd("N_Komotini", "Katerina", "Thessaloniki", "static").
+Fwd("N_Komotini", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Komotini", "Samos", "Athens", "static").
+Fwd("N_Komotini", "Livadia", "Athens", "static").

