
+Fwd("N_Livadia", "Karpenisi", "Larissa", "static").
+Fwd("N_Livadia", "Larissa", "Athens", "static").
+Fwd("N_Livadia", "Athens", "Livadia", "static").
+Fwd("N_Livadia", "Corfu", "Ioaninna", "static").
+Fwd("N_Livadia", "Ioaninna", "Athens", "static").
+Fwd("N_Livadia", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Livadia", "Rethymnon", "Heraklion", "static").
+Fwd("N_Livadia", "Heraklion", "Athens", "static").
+Fwd("N_Livadia", "Grevena", "Ioaninna", "static").
+Fwd("N_Livadia", "Kavala", "Thessaloniki", "static").
+Fwd("N_Livadia", "Thessaloniki", "Athens", "static").
+Fwd("N_Livadia", "Sklathos", "Chalkida", "static").
+Fwd("N_Livadia", "Chalkida", "Athens", "static").
+Fwd("N_Livadia", "Trikana", "Larissa", "static").
+Fwd("N_Livadia", "Agrinio", "Patra", "static").
+Fwd("N_Livadia", "Patra", "Athens", "static").
+Fwd("N_Livadia", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Livadia", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Livadia", "Arta", "Ioaninna", "static").
+Fwd("N_Livadia", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Livadia", "Internet", "Athens", "static").
+Fwd("N_Livadia", "Mesologgi", "Patra", "static").
+Fwd("N_Livadia", "Lesbos", "Athens", "static").
+Fwd("N_Livadia", "Itea", "Athens", "static").
+Fwd("N_Livadia", "Verola", "Thessaloniki", "static").
+Fwd("N_Livadia", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Livadia", "Zakynthos", "Patra", "static").
+Fwd("N_Livadia", "Kalamata", "Tripoli", "static").
+Fwd("N_Livadia", "Tripoli", "Athens", "static").
+Fwd("N_Livadia", "Sparta", "Tripoli", "static").
+Fwd("N_Livadia", "Argos", "Tripoli", "static").
+Fwd("N_Livadia", "Santorini", "Athens", "static").
+Fwd("N_Livadia", "Prevezza", "Ioaninna", "static").
+Fwd("N_Livadia", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Livadia", "Lamia", "Athens", "static").
+Fwd("N_Livadia", "Kozani", "Thessaloniki", "static").
+Fwd("N_Livadia", "Xanthi", "Kavala", "static").
+Fwd("N_Livadia", "Volos", "Larissa", "static").
+Fwd("N_Livadia", "Argostoli", "Patra", "static").
+Fwd("N_Livadia", "Pyrgos", "Patra", "static").
+Fwd("N_Livadia", "Rhodes", "Athens", "static").
+Fwd("N_Livadia", "Kastoria", "Ioaninna", "static").
+Fwd("N_Livadia", "Corinth", "Athens", "static").
+Fwd("N_Livadia", "Lefkada", "Patra", "static").
+Fwd("N_Livadia", "Drama", "Kavala", "static").
+Fwd("N_Livadia", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Livadia", "Chania", "Heraklion", "static").
+Fwd("N_Livadia", "Mykonos", "Athens", "static").
+Fwd("N_Livadia", "Inofita", "Athens", "static").
+Fwd("N_Livadia", "Serres", "Thessaloniki", "static").
+Fwd("N_Livadia", "Syros", "Athens", "static").
+Fwd("N_Livadia", "Chios", "Athens", "static").
+Fwd("N_Livadia", "Karditsa", "Larissa", "static").
+Fwd("N_Livadia", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Livadia", "Florina", "Thessaloniki", "static").
+Fwd("N_Livadia", "Moires", "Heraklion", "static").
+Fwd("N_Livadia", "Edessa", "Thessaloniki", "static").
+Fwd("N_Livadia", "Komotini", "Thessaloniki", "static").
+Fwd("N_Livadia", "Katerina", "Thessaloniki", "static").
+Fwd("N_Livadia", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Livadia", "Samos", "Athens", "static").

+Fwd("N_Mesologgi", "Karpenisi", "Larissa", "static").
+Fwd("N_Mesologgi", "Larissa", "Athens", "static").
+Fwd("N_Mesologgi", "Athens", "Patra", "static").
+Fwd("N_Mesologgi", "Patra", "Mesologgi", "static").
+Fwd("N_Mesologgi", "Corfu", "Ioaninna", "static").
+Fwd("N_Mesologgi", "Ioaninna", "Athens", "static").
+Fwd("N_Mesologgi", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Mesologgi", "Rethymnon", "Heraklion", "static").
+Fwd("N_Mesologgi", "Heraklion", "Athens", "static").
+Fwd("N_Mesologgi", "Grevena", "Ioaninna", "static").
+Fwd("N_Mesologgi", "Kavala", "Thessaloniki", "static").
+Fwd("N_Mesologgi", "Thessaloniki", "Athens", "static").
+Fwd("N_Mesologgi", "Sklathos", "Chalkida", "static").
+Fwd("N_Mesologgi", "Chalkida", "Athens", "static").
+Fwd("N_Mesologgi", "Trikana", "Larissa", "static").
+Fwd("N_Mesologgi", "Agrinio", "Patra", "static").
+Fwd("N_Mesologgi", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Mesologgi", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Mesologgi", "Arta", "Ioaninna", "static").
+Fwd("N_Mesologgi", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Mesologgi", "Internet", "Athens", "static").
+Fwd("N_Mesologgi", "Lesbos", "Athens", "static").
+Fwd("N_Mesologgi", "Itea", "Athens", "static").
+Fwd("N_Mesologgi", "Verola", "Thessaloniki", "static").
+Fwd("N_Mesologgi", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Mesologgi", "Zakynthos", "Patra", "static").
+Fwd("N_Mesologgi", "Kalamata", "Tripoli", "static").
+Fwd("N_Mesologgi", "Tripoli", "Athens", "static").
+Fwd("N_Mesologgi", "Sparta", "Tripoli", "static").
+Fwd("N_Mesologgi", "Argos", "Tripoli", "static").
+Fwd("N_Mesologgi", "Santorini", "Athens", "static").
+Fwd("N_Mesologgi", "Prevezza", "Ioaninna", "static").
+Fwd("N_Mesologgi", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Mesologgi", "Lamia", "Athens", "static").
+Fwd("N_Mesologgi", "Kozani", "Thessaloniki", "static").
+Fwd("N_Mesologgi", "Xanthi", "Kavala", "static").
+Fwd("N_Mesologgi", "Volos", "Larissa", "static").
+Fwd("N_Mesologgi", "Argostoli", "Patra", "static").
+Fwd("N_Mesologgi", "Pyrgos", "Patra", "static").
+Fwd("N_Mesologgi", "Rhodes", "Athens", "static").
+Fwd("N_Mesologgi", "Kastoria", "Ioaninna", "static").
+Fwd("N_Mesologgi", "Corinth", "Athens", "static").
+Fwd("N_Mesologgi", "Lefkada", "Patra", "static").
+Fwd("N_Mesologgi", "Drama", "Kavala", "static").
+Fwd("N_Mesologgi", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Mesologgi", "Chania", "Heraklion", "static").
+Fwd("N_Mesologgi", "Mykonos", "Athens", "static").
+Fwd("N_Mesologgi", "Inofita", "Athens", "static").
+Fwd("N_Mesologgi", "Serres", "Thessaloniki", "static").
+Fwd("N_Mesologgi", "Syros", "Athens", "static").
+Fwd("N_Mesologgi", "Chios", "Athens", "static").
+Fwd("N_Mesologgi", "Karditsa", "Larissa", "static").
+Fwd("N_Mesologgi", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Mesologgi", "Florina", "Thessaloniki", "static").
+Fwd("N_Mesologgi", "Moires", "Heraklion", "static").
+Fwd("N_Mesologgi", "Edessa", "Thessaloniki", "static").
+Fwd("N_Mesologgi", "Komotini", "Thessaloniki", "static").
+Fwd("N_Mesologgi", "Katerina", "Thessaloniki", "static").
+Fwd("N_Mesologgi", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Mesologgi", "Samos", "Athens", "static").
+Fwd("N_Mesologgi", "Livadia", "Athens", "static").

+Fwd("N_Tripoli", "Karpenisi", "Larissa", "static").
+Fwd("N_Tripoli", "Larissa", "Athens", "static").
+Fwd("N_Tripoli", "Athens", "Tripoli", "static").
+Fwd("N_Tripoli", "Corfu", "Ioaninna", "static").
+Fwd("N_Tripoli", "Ioaninna", "Athens", "static").
+Fwd("N_Tripoli", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Tripoli", "Rethymnon", "Heraklion", "static").
+Fwd("N_Tripoli", "Heraklion", "Athens", "static").
+Fwd("N_Tripoli", "Grevena", "Ioaninna", "static").
+Fwd("N_Tripoli", "Kavala", "Thessaloniki", "static").
+Fwd("N_Tripoli", "Thessaloniki", "Athens", "static").
+Fwd("N_Tripoli", "Sklathos", "Chalkida", "static").
+Fwd("N_Tripoli", "Chalkida", "Athens", "static").
+Fwd("N_Tripoli", "Trikana", "Larissa", "static").
+Fwd("N_Tripoli", "Agrinio", "Patra", "static").
+Fwd("N_Tripoli", "Patra", "Athens", "static").
+Fwd("N_Tripoli", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Tripoli", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Tripoli", "Arta", "Ioaninna", "static").
+Fwd("N_Tripoli", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Tripoli", "Internet", "Athens", "static").
+Fwd("N_Tripoli", "Mesologgi", "Patra", "static").
+Fwd("N_Tripoli", "Lesbos", "Athens", "static").
+Fwd("N_Tripoli", "Itea", "Athens", "static").
+Fwd("N_Tripoli", "Verola", "Thessaloniki", "static").
+Fwd("N_Tripoli", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Tripoli", "Zakynthos", "Patra", "static").
+Fwd("N_Tripoli", "Kalamata", "Tripoli", "static").
+Fwd("N_Tripoli", "Sparta", "Tripoli", "static").
+Fwd("N_Tripoli", "Argos", "Tripoli", "static").
+Fwd("N_Tripoli", "Santorini", "Athens", "static").
+Fwd("N_Tripoli", "Prevezza", "Ioaninna", "static").
+Fwd("N_Tripoli", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Tripoli", "Lamia", "Athens", "static").
+Fwd("N_Tripoli", "Kozani", "Thessaloniki", "static").
+Fwd("N_Tripoli", "Xanthi", "Kavala", "static").
+Fwd("N_Tripoli", "Volos", "Larissa", "static").
+Fwd("N_Tripoli", "Argostoli", "Patra", "static").
+Fwd("N_Tripoli", "Pyrgos", "Patra", "static").
+Fwd("N_Tripoli", "Rhodes", "Athens", "static").
+Fwd("N_Tripoli", "Kastoria", "Ioaninna", "static").
+Fwd("N_Tripoli", "Corinth", "Athens", "static").
+Fwd("N_Tripoli", "Lefkada", "Patra", "static").
+Fwd("N_Tripoli", "Drama", "Kavala", "static").
+Fwd("N_Tripoli", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Tripoli", "Chania", "Heraklion", "static").
+Fwd("N_Tripoli", "Mykonos", "Athens", "static").
+Fwd("N_Tripoli", "Inofita", "Athens", "static").
+Fwd("N_Tripoli", "Serres", "Thessaloniki", "static").
+Fwd("N_Tripoli", "Syros", "Athens", "static").
+Fwd("N_Tripoli", "Chios", "Athens", "static").
+Fwd("N_Tripoli", "Karditsa", "Larissa", "static").
+Fwd("N_Tripoli", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Tripoli", "Florina", "Thessaloniki", "static").
+Fwd("N_Tripoli", "Moires", "Heraklion", "static").
+Fwd("N_Tripoli", "Edessa", "Thessaloniki", "static").
+Fwd("N_Tripoli", "Komotini", "Thessaloniki", "static").
+Fwd("N_Tripoli", "Katerina", "Thessaloniki", "static").
+Fwd("N_Tripoli", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Tripoli", "Samos", "Athens", "static").
+Fwd("N_Tripoli", "Livadia", "Athens", "static").

+Fwd("N_Thessaloniki", "Karpenisi", "Larissa", "static").
+Fwd("N_Thessaloniki", "Larissa", "Athens", "static").
+Fwd("N_Thessaloniki", "Athens", "Thessaloniki", "static").
+Fwd("N_Thessaloniki", "Corfu", "Ioaninna", "static").
+Fwd("N_Thessaloniki", "Ioaninna", "Athens", "static").
+Fwd("N_Thessaloniki", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Thessaloniki", "Rethymnon", "Heraklion", "static").
+Fwd("N_Thessaloniki", "Heraklion", "Athens", "static").
+Fwd("N_Thessaloniki", "Grevena", "Ioaninna", "static").
+Fwd("N_Thessaloniki", "Kavala", "Thessaloniki", "static").
+Fwd("N_Thessaloniki", "Sklathos", "Chalkida", "static").
+Fwd("N_Thessaloniki", "Chalkida", "Athens", "static").
+Fwd("N_Thessaloniki", "Trikana", "Larissa", "static").
+Fwd("N_Thessaloniki", "Agrinio", "Patra", "static").
+Fwd("N_Thessaloniki", "Patra", "Athens", "static").
+Fwd("N_Thessaloniki", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Thessaloniki", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Thessaloniki", "Arta", "Ioaninna", "static").
+Fwd("N_Thessaloniki", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Thessaloniki", "Internet", "Thessaloniki", "static").
+Fwd("N_Thessaloniki", "Mesologgi", "Patra", "static").
+Fwd("N_Thessaloniki", "Lesbos", "Athens", "static").
+Fwd("N_Thessaloniki", "Itea", "Athens", "static").
+Fwd("N_Thessaloniki", "Verola", "Thessaloniki", "static").
+Fwd("N_Thessaloniki", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Thessaloniki", "Zakynthos", "Patra", "static").
+Fwd("N_Thessaloniki", "Kalamata", "Tripoli", "static").
+Fwd("N_Thessaloniki", "Tripoli", "Athens", "static").
+Fwd("N_Thessaloniki", "Sparta", "Tripoli", "static").
+Fwd("N_Thessaloniki", "Argos", "Tripoli", "static").
+Fwd("N_Thessaloniki", "Santorini", "Athens", "static").
+Fwd("N_Thessaloniki", "Prevezza", "Ioaninna", "static").
+Fwd("N_Thessaloniki", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Thessaloniki", "Lamia", "Athens", "static").
+Fwd("N_Thessaloniki", "Kozani", "Thessaloniki", "static").
+Fwd("N_Thessaloniki", "Xanthi", "Kavala", "static").
+Fwd("N_Thessaloniki", "Volos", "Larissa", "static").
+Fwd("N_Thessaloniki", "Argostoli", "Patra", "static").
+Fwd("N_Thessaloniki", "Pyrgos", "Patra", "static").
+Fwd("N_Thessaloniki", "Rhodes", "Athens", "static").
+Fwd("N_Thessaloniki", "Kastoria", "Ioaninna", "static").
+Fwd("N_Thessaloniki", "Corinth", "Athens", "static").
+Fwd("N_Thessaloniki", "Lefkada", "Patra", "static").
+Fwd("N_Thessaloniki", "Drama", "Kavala", "static").
+Fwd("N_Thessaloniki", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Thessaloniki", "Chania", "Heraklion", "static").
+Fwd("N_Thessaloniki", "Mykonos", "Athens", "static").
+Fwd("N_Thessaloniki", "Inofita", "Athens", "static").
+Fwd("N_Thessaloniki", "Serres", "Thessaloniki", "static").
+Fwd("N_Thessaloniki", "Syros", "Athens", "static").
+Fwd("N_Thessaloniki", "Chios", "Athens", "static").
+Fwd("N_Thessaloniki", "Karditsa", "Larissa", "static").
+Fwd("N_Thessaloniki", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Thessaloniki", "Florina", "Thessaloniki", "static").
+Fwd("N_Thessaloniki", "Moires", "Heraklion", "static").
+Fwd("N_Thessaloniki", "Edessa", "Thessaloniki", "static").
+Fwd("N_Thessaloniki", "Komotini", "Thessaloniki", "static").
+Fwd("N_Thessaloniki", "Katerina", "Thessaloniki", "static").
+Fwd("N_Thessaloniki", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Thessaloniki", "Samos", "Athens", "static").
+Fwd("N_Thessaloniki", "Livadia", "Athens", "static").

+Fwd("N_Karditsa", "Karpenisi", "Larissa", "static").
+Fwd("N_Karditsa", "Larissa", "Karditsa", "static").
+Fwd("N_Karditsa", "Corfu", "Ioaninna", "static").
+Fwd("N_Karditsa", "Ioaninna", "Athens", "static").
+Fwd("N_Karditsa", "Athens", "Larissa", "static").
+Fwd("N_Karditsa", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Karditsa", "Rethymnon", "Heraklion", "static").
+Fwd("N_Karditsa", "Heraklion", "Athens", "static").
+Fwd("N_Karditsa", "Grevena", "Ioaninna", "static").
+Fwd("N_Karditsa", "Kavala", "Thessaloniki", "static").
+Fwd("N_Karditsa", "Thessaloniki", "Athens", "static").
+Fwd("N_Karditsa", "Sklathos", "Chalkida", "static").
+Fwd("N_Karditsa", "Chalkida", "Athens", "static").
+Fwd("N_Karditsa", "Trikana", "Larissa", "static").
+Fwd("N_Karditsa", "Agrinio", "Patra", "static").
+Fwd("N_Karditsa", "Patra", "Athens", "static").
+Fwd("N_Karditsa", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Karditsa", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Karditsa", "Arta", "Ioaninna", "static").
+Fwd("N_Karditsa", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Karditsa", "Internet", "Athens", "static").
+Fwd("N_Karditsa", "Mesologgi", "Patra", "static").
+Fwd("N_Karditsa", "Lesbos", "Athens", "static").
+Fwd("N_Karditsa", "Itea", "Athens", "static").
+Fwd("N_Karditsa", "Verola", "Thessaloniki", "static").
+Fwd("N_Karditsa", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Karditsa", "Zakynthos", "Patra", "static").
+Fwd("N_Karditsa", "Kalamata", "Tripoli", "static").
+Fwd("N_Karditsa", "Tripoli", "Athens", "static").
+Fwd("N_Karditsa", "Sparta", "Tripoli", "static").
+Fwd("N_Karditsa", "Argos", "Tripoli", "static").
+Fwd("N_Karditsa", "Santorini", "Athens", "static").
+Fwd("N_Karditsa", "Prevezza", "Ioaninna", "static").
+Fwd("N_Karditsa", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Karditsa", "Lamia", "Athens", "static").
+Fwd("N_Karditsa", "Kozani", "Thessaloniki", "static").
+Fwd("N_Karditsa", "Xanthi", "Kavala", "static").
+Fwd("N_Karditsa", "Volos", "Larissa", "static").
+Fwd("N_Karditsa", "Argostoli", "Patra", "static").
+Fwd("N_Karditsa", "Pyrgos", "Patra", "static").
+Fwd("N_Karditsa", "Rhodes", "Athens", "static").
+Fwd("N_Karditsa", "Kastoria", "Ioaninna", "static").
+Fwd("N_Karditsa", "Corinth", "Athens", "static").
+Fwd("N_Karditsa", "Lefkada", "Patra", "static").
+Fwd("N_Karditsa", "Drama", "Kavala", "static").
+Fwd("N_Karditsa", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Karditsa", "Chania", "Heraklion", "static").
+Fwd("N_Karditsa", "Mykonos", "Athens", "static").
+Fwd("N_Karditsa", "Inofita", "Athens", "static").
+Fwd("N_Karditsa", "Serres", "Thessaloniki", "static").
+Fwd("N_Karditsa", "Syros", "Athens", "static").
+Fwd("N_Karditsa", "Chios", "Athens", "static").
+Fwd("N_Karditsa", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Karditsa", "Florina", "Thessaloniki", "static").
+Fwd("N_Karditsa", "Moires", "Heraklion", "static").
+Fwd("N_Karditsa", "Edessa", "Thessaloniki", "static").
+Fwd("N_Karditsa", "Komotini", "Thessaloniki", "static").
+Fwd("N_Karditsa", "Katerina", "Thessaloniki", "static").
+Fwd("N_Karditsa", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Karditsa", "Samos", "Athens", "static").
+Fwd("N_Karditsa", "Livadia", "Athens", "static").

+Fwd("N_Siteia", "Karpenisi", "Larissa", "static").
+Fwd("N_Siteia", "Larissa", "Athens", "static").
+Fwd("N_Siteia", "Athens", "Heraklion", "static").
+Fwd("N_Siteia", "Heraklion", "Hersonlssos", "static").
+Fwd("N_Siteia", "Hersonlssos", "Ag_TTNikolaos", "static").
+Fwd("N_Siteia", "Ag_TTNikolaos", "Siteia", "static").
+Fwd("N_Siteia", "Corfu", "Ioaninna", "static").
+Fwd("N_Siteia", "Ioaninna", "Athens", "static").
+Fwd("N_Siteia", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Siteia", "Rethymnon", "Heraklion", "static").
+Fwd("N_Siteia", "Grevena", "Ioaninna", "static").
+Fwd("N_Siteia", "Kavala", "Thessaloniki", "static").
+Fwd("N_Siteia", "Thessaloniki", "Athens", "static").
+Fwd("N_Siteia", "Sklathos", "Chalkida", "static").
+Fwd("N_Siteia", "Chalkida", "Athens", "static").
+Fwd("N_Siteia", "Trikana", "Larissa", "static").
+Fwd("N_Siteia", "Agrinio", "Patra", "static").
+Fwd("N_Siteia", "Patra", "Athens", "static").
+Fwd("N_Siteia", "Arta", "Ioaninna", "static").
+Fwd("N_Siteia", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Siteia", "Internet", "Athens", "static").
+Fwd("N_Siteia", "Mesologgi", "Patra", "static").
+Fwd("N_Siteia", "Lesbos", "Athens", "static").
+Fwd("N_Siteia", "Itea", "Athens", "static").
+Fwd("N_Siteia", "Verola", "Thessaloniki", "static").
+Fwd("N_Siteia", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Siteia", "Zakynthos", "Patra", "static").
+Fwd("N_Siteia", "Kalamata", "Tripoli", "static").
+Fwd("N_Siteia", "Tripoli", "Athens", "static").
+Fwd("N_Siteia", "Sparta", "Tripoli", "static").
+Fwd("N_Siteia", "Argos", "Tripoli", "static").
+Fwd("N_Siteia", "Santorini", "Athens", "static").
+Fwd("N_Siteia", "Prevezza", "Ioaninna", "static").
+Fwd("N_Siteia", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Siteia", "Lamia", "Athens", "static").
+Fwd("N_Siteia", "Kozani", "Thessaloniki", "static").
+Fwd("N_Siteia", "Xanthi", "Kavala", "static").
+Fwd("N_Siteia", "Volos", "Larissa", "static").
+Fwd("N_Siteia", "Argostoli", "Patra", "static").
+Fwd("N_Siteia", "Pyrgos", "Patra", "static").
+Fwd("N_Siteia", "Rhodes", "Athens", "static").
+Fwd("N_Siteia", "Kastoria", "Ioaninna", "static").
+Fwd("N_Siteia", "Corinth", "Athens", "static").
+Fwd("N_Siteia", "Lefkada", "Patra", "static").
+Fwd("N_Siteia", "Drama", "Kavala", "static").
+Fwd("N_Siteia", "Chania", "Heraklion", "static").
+Fwd("N_Siteia", "Mykonos", "Athens", "static").
+Fwd("N_Siteia", "Inofita", "Athens", "static").
+Fwd("N_Siteia", "Serres", "Thessaloniki", "static").
+Fwd("N_Siteia", "Syros", "Athens", "static").
+Fwd("N_Siteia", "Chios", "Athens", "static").
+Fwd("N_Siteia", "Karditsa", "Larissa", "static").
+Fwd("N_Siteia", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Siteia", "Florina", "Thessaloniki", "static").
+Fwd("N_Siteia", "Moires", "Heraklion", "static").
+Fwd("N_Siteia", "Edessa", "Thessaloniki", "static").
+Fwd("N_Siteia", "Komotini", "Thessaloniki", "static").
+Fwd("N_Siteia", "Katerina", "Thessaloniki", "static").
+Fwd("N_Siteia", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Siteia", "Samos", "Athens", "static").
+Fwd("N_Siteia", "Livadia", "Athens", "static").

+Fwd("N_Katerina", "Karpenisi", "Larissa", "static").
+Fwd("N_Katerina", "Larissa", "Athens", "static").
+Fwd("N_Katerina", "Athens", "Thessaloniki", "static").
+Fwd("N_Katerina", "Thessaloniki", "Katerina", "static").
+Fwd("N_Katerina", "Corfu", "Ioaninna", "static").
+Fwd("N_Katerina", "Ioaninna", "Athens", "static").
+Fwd("N_Katerina", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Katerina", "Rethymnon", "Heraklion", "static").
+Fwd("N_Katerina", "Heraklion", "Athens", "static").
+Fwd("N_Katerina", "Grevena", "Ioaninna", "static").
+Fwd("N_Katerina", "Kavala", "Thessaloniki", "static").
+Fwd("N_Katerina", "Sklathos", "Chalkida", "static").
+Fwd("N_Katerina", "Chalkida", "Athens", "static").
+Fwd("N_Katerina", "Trikana", "Larissa", "static").
+Fwd("N_Katerina", "Agrinio", "Patra", "static").
+Fwd("N_Katerina", "Patra", "Athens", "static").
+Fwd("N_Katerina", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Katerina", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Katerina", "Arta", "Ioaninna", "static").
+Fwd("N_Katerina", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Katerina", "Internet", "Thessaloniki", "static").
+Fwd("N_Katerina", "Mesologgi", "Patra", "static").
+Fwd("N_Katerina", "Lesbos", "Athens", "static").
+Fwd("N_Katerina", "Itea", "Athens", "static").
+Fwd("N_Katerina", "Verola", "Thessaloniki", "static").
+Fwd("N_Katerina", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Katerina", "Zakynthos", "Patra", "static").
+Fwd("N_Katerina", "Kalamata", "Tripoli", "static").
+Fwd("N_Katerina", "Tripoli", "Athens", "static").
+Fwd("N_Katerina", "Sparta", "Tripoli", "static").
+Fwd("N_Katerina", "Argos", "Tripoli", "static").
+Fwd("N_Katerina", "Santorini", "Athens", "static").
+Fwd("N_Katerina", "Prevezza", "Ioaninna", "static").
+Fwd("N_Katerina", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Katerina", "Lamia", "Athens", "static").
+Fwd("N_Katerina", "Kozani", "Thessaloniki", "static").
+Fwd("N_Katerina", "Xanthi", "Kavala", "static").
+Fwd("N_Katerina", "Volos", "Larissa", "static").
+Fwd("N_Katerina", "Argostoli", "Patra", "static").
+Fwd("N_Katerina", "Pyrgos", "Patra", "static").
+Fwd("N_Katerina", "Rhodes", "Athens", "static").
+Fwd("N_Katerina", "Kastoria", "Ioaninna", "static").
+Fwd("N_Katerina", "Corinth", "Athens", "static").
+Fwd("N_Katerina", "Lefkada", "Patra", "static").
+Fwd("N_Katerina", "Drama", "Kavala", "static").
+Fwd("N_Katerina", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Katerina", "Chania", "Heraklion", "static").
+Fwd("N_Katerina", "Mykonos", "Athens", "static").
+Fwd("N_Katerina", "Inofita", "Athens", "static").
+Fwd("N_Katerina", "Serres", "Thessaloniki", "static").
+Fwd("N_Katerina", "Syros", "Athens", "static").
+Fwd("N_Katerina", "Chios", "Athens", "static").
+Fwd("N_Katerina", "Karditsa", "Larissa", "static").
+Fwd("N_Katerina", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Katerina", "Florina", "Thessaloniki", "static").
+Fwd("N_Katerina", "Moires", "Heraklion", "static").
+Fwd("N_Katerina", "Edessa", "Thessaloniki", "static").
+Fwd("N_Katerina", "Komotini", "Thessaloniki", "static").
+Fwd("N_Katerina", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Katerina", "Samos", "Athens", "static").
+Fwd("N_Katerina", "Livadia", "Athens", "static").

+Fwd("N_Komotini", "Karpenisi", "Larissa", "static").
+Fwd("N_Komotini", "Larissa", "Athens", "static").
+Fwd("N_Komotini", "Athens", "Thessaloniki", "static").
+Fwd("N_Komotini", "Thessaloniki", "Komotini", "static").
+Fwd("N_Komotini", "Corfu", "Ioaninna", "static").
+Fwd("N_Komotini", "Ioaninna", "Athens", "static").
+Fwd("N_Komotini", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Komotini", "Rethymnon", "Heraklion", "static").
+Fwd("N_Komotini", "Heraklion", "Athens", "static").
+Fwd("N_Komotini", "Grevena", "Ioaninna", "static").
+Fwd("N_Komotini", "Kavala", "Thessaloniki", "static").
+Fwd("N_Komotini", "Sklathos", "Chalkida", "static").
+Fwd("N_Komotini", "Chalkida", "Athens", "static").
+Fwd("N_Komotini", "Trikana", "Larissa", "static").
+Fwd("N_Komotini", "Agrinio", "Patra", "static").
+Fwd("N_Komotini", "Patra", "Athens", "static").
+Fwd("N_Komotini", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Komotini", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Komotini", "Arta", "Ioaninna", "static").
+Fwd("N_Komotini", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Komotini", "Internet", "Thessaloniki", "static").
+Fwd("N_Komotini", "Mesologgi", "Patra", "static").
+Fwd("N_Komotini", "Lesbos", "Athens", "static").
+Fwd("N_Komotini", "Itea", "Athens", "static").
+Fwd("N_Komotini", "Verola", "Thessaloniki", "static").
+Fwd("N_Komotini", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Komotini", "Zakynthos", "Patra", "static").
+Fwd("N_Komotini", "Kalamata", "Tripoli", "static").
+Fwd("N_Komotini", "Tripoli", "Athens", "static").
+Fwd("N_Komotini", "Sparta", "Tripoli", "static").
+Fwd("N_Komotini", "Argos", "Tripoli", "static").
+Fwd("N_Komotini", "Santorini", "Athens", "static").
+Fwd("N_Komotini", "Prevezza", "Ioaninna", "static").
+Fwd("N_Komotini", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Komotini", "Lamia", "Athens", "static").
+Fwd("N_Komotini", "Kozani", "Thessaloniki", "static").
+Fwd("N_Komotini", "Xanthi", "Kavala", "static").
+Fwd("N_Komotini", "Volos", "Larissa", "static").
+Fwd("N_Komotini", "Argostoli", "Patra", "static").
+Fwd("N_Komotini", "Pyrgos", "Patra", "static").
+Fwd("N_Komotini", "Rhodes", "Athens", "static").
+Fwd("N_Komotini", "Kastoria", "Ioaninna", "static").
+Fwd("N_Komotini", "Corinth", "Athens", "static").
+Fwd("N_Komotini", "Lefkada", "Patra", "static").
+Fwd("N_Komotini", "Drama", "Kavala", "static").
+Fwd("N_Komotini", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Komotini", "Chania", "Heraklion", "static").
+Fwd("N_Komotini", "Mykonos", "Athens", "static").
+Fwd("N_Komotini", "Inofita", "Athens", "static").
+Fwd("N_Komotini", "Serres", "Thessaloniki", "static").
+Fwd("N_Komotini", "Syros", "Athens", "static").
+Fwd("N_Komotini", "Chios", "Athens", "static").
+Fwd("N_Komotini", "Karditsa", "Larissa", "static").
+Fwd("N_Komotini", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Komotini", "Florina", "Thessaloniki", "static").
+Fwd("N_Komotini", "Moires", "Heraklion", "static").
+Fwd("N_Komotini", "Edessa", "Thessaloniki", "static").
+Fwd("N_Komotini", "Katerina", "Thessaloniki", "static").
+Fwd("N_Komotini", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Komotini", "Samos", "Athens", "static").
+Fwd("N_Komotini", "Livadia", "Athens", "static").

+Fwd("N_Lamia", "Karpenisi", "Larissa", "static").
+Fwd("N_Lamia", "Larissa", "Athens", "static").
+Fwd("N_Lamia", "Athens", "Lamia", "static").
+Fwd("N_Lamia", "Corfu", "Ioaninna", "static").
+Fwd("N_Lamia", "Ioaninna", "Athens", "static").
+Fwd("N_Lamia", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Lamia", "Rethymnon", "Heraklion", "static").
+Fwd("N_Lamia", "Heraklion", "Athens", "static").
+Fwd("N_Lamia", "Grevena", "Ioaninna", "static").
+Fwd("N_Lamia", "Kavala", "Thessaloniki", "static").
+Fwd("N_Lamia", "Thessaloniki", "Athens", "static").
+Fwd("N_Lamia", "Sklathos", "Chalkida", "static").
+Fwd("N_Lamia", "Chalkida", "Athens", "static").
+Fwd("N_Lamia", "Trikana", "Larissa", "static").
+Fwd("N_Lamia", "Agrinio", "Patra", "static").
+Fwd("N_Lamia", "Patra", "Athens", "static").
+Fwd("N_Lamia", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Lamia", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Lamia", "Arta", "Ioaninna", "static").
+Fwd("N_Lamia", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Lamia", "Internet", "Athens", "static").
+Fwd("N_Lamia", "Mesologgi", "Patra", "static").
+Fwd("N_Lamia", "Lesbos", "Athens", "static").
+Fwd("N_Lamia", "Itea", "Athens", "static").
+Fwd("N_Lamia", "Verola", "Thessaloniki", "static").
+Fwd("N_Lamia", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Lamia", "Zakynthos", "Patra", "static").
+Fwd("N_Lamia", "Kalamata", "Tripoli", "static").
+Fwd("N_Lamia", "Tripoli", "Athens", "static").
+Fwd("N_Lamia", "Sparta", "Tripoli", "static").
+Fwd("N_Lamia", "Argos", "Tripoli", "static").
+Fwd("N_Lamia", "Santorini", "Athens", "static").
+Fwd("N_Lamia", "Prevezza", "Ioaninna", "static").
+Fwd("N_Lamia", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Lamia", "Kozani", "Thessaloniki", "static").
+Fwd("N_Lamia", "Xanthi", "Kavala", "static").
+Fwd("N_Lamia", "Volos", "Larissa", "static").
+Fwd("N_Lamia", "Argostoli", "Patra", "static").
+Fwd("N_Lamia", "Pyrgos", "Patra", "static").
+Fwd("N_Lamia", "Rhodes", "Athens", "static").
+Fwd("N_Lamia", "Kastoria", "Ioaninna", "static").
+Fwd("N_Lamia", "Corinth", "Athens", "static").
+Fwd("N_Lamia", "Lefkada", "Patra", "static").
+Fwd("N_Lamia", "Drama", "Kavala", "static").
+Fwd("N_Lamia", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Lamia", "Chania", "Heraklion", "static").
+Fwd("N_Lamia", "Mykonos", "Athens", "static").
+Fwd("N_Lamia", "Inofita", "Athens", "static").
+Fwd("N_Lamia", "Serres", "Thessaloniki", "static").
+Fwd("N_Lamia", "Syros", "Athens", "static").
+Fwd("N_Lamia", "Chios", "Athens", "static").
+Fwd("N_Lamia", "Karditsa", "Larissa", "static").
+Fwd("N_Lamia", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Lamia", "Florina", "Thessaloniki", "static").
+Fwd("N_Lamia", "Moires", "Heraklion", "static").
+Fwd("N_Lamia", "Edessa", "Thessaloniki", "static").
+Fwd("N_Lamia", "Komotini", "Thessaloniki", "static").
+Fwd("N_Lamia", "Katerina", "Thessaloniki", "static").
+Fwd("N_Lamia", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Lamia", "Samos", "Athens", "static").
+Fwd("N_Lamia", "Livadia", "Athens", "static").

+Fwd("N_Athens", "Karpenisi", "Larissa", "static").
+Fwd("N_Athens", "Larissa", "Athens", "static").
+Fwd("N_Athens", "Corfu", "Ioaninna", "static").
+Fwd("N_Athens", "Ioaninna", "Athens", "static").
+Fwd("N_Athens", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Athens", "Rethymnon", "Heraklion", "static").
+Fwd("N_Athens", "Heraklion", "Athens", "static").
+Fwd("N_Athens", "Grevena", "Ioaninna", "static").
+Fwd("N_Athens", "Kavala", "Thessaloniki", "static").
+Fwd("N_Athens", "Thessaloniki", "Athens", "static").
+Fwd("N_Athens", "Sklathos", "Chalkida", "static").
+Fwd("N_Athens", "Chalkida", "Athens", "static").
+Fwd("N_Athens", "Trikana", "Larissa", "static").
+Fwd("N_Athens", "Agrinio", "Patra", "static").
+Fwd("N_Athens", "Patra", "Athens", "static").
+Fwd("N_Athens", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Athens", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Athens", "Arta", "Ioaninna", "static").
+Fwd("N_Athens", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Athens", "Internet", "Athens", "static").
+Fwd("N_Athens", "Mesologgi", "Patra", "static").
+Fwd("N_Athens", "Lesbos", "Athens", "static").
+Fwd("N_Athens", "Itea", "Athens", "static").
+Fwd("N_Athens", "Verola", "Thessaloniki", "static").
+Fwd("N_Athens", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Athens", "Zakynthos", "Patra", "static").
+Fwd("N_Athens", "Kalamata", "Tripoli", "static").
+Fwd("N_Athens", "Tripoli", "Athens", "static").
+Fwd("N_Athens", "Sparta", "Tripoli", "static").
+Fwd("N_Athens", "Argos", "Tripoli", "static").
+Fwd("N_Athens", "Santorini", "Athens", "static").
+Fwd("N_Athens", "Prevezza", "Ioaninna", "static").
+Fwd("N_Athens", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Athens", "Lamia", "Athens", "static").
+Fwd("N_Athens", "Kozani", "Thessaloniki", "static").
+Fwd("N_Athens", "Xanthi", "Kavala", "static").
+Fwd("N_Athens", "Volos", "Larissa", "static").
+Fwd("N_Athens", "Argostoli", "Patra", "static").
+Fwd("N_Athens", "Pyrgos", "Patra", "static").
+Fwd("N_Athens", "Rhodes", "Athens", "static").
+Fwd("N_Athens", "Kastoria", "Ioaninna", "static").
+Fwd("N_Athens", "Corinth", "Athens", "static").
+Fwd("N_Athens", "Lefkada", "Patra", "static").
+Fwd("N_Athens", "Drama", "Kavala", "static").
+Fwd("N_Athens", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Athens", "Chania", "Heraklion", "static").
+Fwd("N_Athens", "Mykonos", "Athens", "static").
+Fwd("N_Athens", "Inofita", "Athens", "static").
+Fwd("N_Athens", "Serres", "Thessaloniki", "static").
+Fwd("N_Athens", "Syros", "Athens", "static").
+Fwd("N_Athens", "Chios", "Athens", "static").
+Fwd("N_Athens", "Karditsa", "Larissa", "static").
+Fwd("N_Athens", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Athens", "Florina", "Thessaloniki", "static").
+Fwd("N_Athens", "Moires", "Heraklion", "static").
+Fwd("N_Athens", "Edessa", "Thessaloniki", "static").
+Fwd("N_Athens", "Komotini", "Thessaloniki", "static").
+Fwd("N_Athens", "Katerina", "Thessaloniki", "static").
+Fwd("N_Athens", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Athens", "Samos", "Athens", "static").
+Fwd("N_Athens", "Livadia", "Athens", "static").

+Fwd("N_Corfu", "Karpenisi", "Larissa", "static").
+Fwd("N_Corfu", "Larissa", "Athens", "static").
+Fwd("N_Corfu", "Athens", "Ioaninna", "static").
+Fwd("N_Corfu", "Ioaninna", "Corfu", "static").
+Fwd("N_Corfu", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Corfu", "Rethymnon", "Heraklion", "static").
+Fwd("N_Corfu", "Heraklion", "Athens", "static").
+Fwd("N_Corfu", "Grevena", "Ioaninna", "static").
+Fwd("N_Corfu", "Kavala", "Thessaloniki", "static").
+Fwd("N_Corfu", "Thessaloniki", "Athens", "static").
+Fwd("N_Corfu", "Sklathos", "Chalkida", "static").
+Fwd("N_Corfu", "Chalkida", "Athens", "static").
+Fwd("N_Corfu", "Trikana", "Larissa", "static").
+Fwd("N_Corfu", "Agrinio", "Patra", "static").
+Fwd("N_Corfu", "Patra", "Athens", "static").
+Fwd("N_Corfu", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Corfu", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Corfu", "Arta", "Ioaninna", "static").
+Fwd("N_Corfu", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Corfu", "Internet", "Athens", "static").
+Fwd("N_Corfu", "Mesologgi", "Patra", "static").
+Fwd("N_Corfu", "Lesbos", "Athens", "static").
+Fwd("N_Corfu", "Itea", "Athens", "static").
+Fwd("N_Corfu", "Verola", "Thessaloniki", "static").
+Fwd("N_Corfu", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Corfu", "Zakynthos", "Patra", "static").
+Fwd("N_Corfu", "Kalamata", "Tripoli", "static").
+Fwd("N_Corfu", "Tripoli", "Athens", "static").
+Fwd("N_Corfu", "Sparta", "Tripoli", "static").
+Fwd("N_Corfu", "Argos", "Tripoli", "static").
+Fwd("N_Corfu", "Santorini", "Athens", "static").
+Fwd("N_Corfu", "Prevezza", "Ioaninna", "static").
+Fwd("N_Corfu", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Corfu", "Lamia", "Athens", "static").
+Fwd("N_Corfu", "Kozani", "Thessaloniki", "static").
+Fwd("N_Corfu", "Xanthi", "Kavala", "static").
+Fwd("N_Corfu", "Volos", "Larissa", "static").
+Fwd("N_Corfu", "Argostoli", "Patra", "static").
+Fwd("N_Corfu", "Pyrgos", "Patra", "static").
+Fwd("N_Corfu", "Rhodes", "Athens", "static").
+Fwd("N_Corfu", "Kastoria", "Ioaninna", "static").
+Fwd("N_Corfu", "Corinth", "Athens", "static").
+Fwd("N_Corfu", "Lefkada", "Patra", "static").
+Fwd("N_Corfu", "Drama", "Kavala", "static").
+Fwd("N_Corfu", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Corfu", "Chania", "Heraklion", "static").
+Fwd("N_Corfu", "Mykonos", "Athens", "static").
+Fwd("N_Corfu", "Inofita", "Athens", "static").
+Fwd("N_Corfu", "Serres", "Thessaloniki", "static").
+Fwd("N_Corfu", "Syros", "Athens", "static").
+Fwd("N_Corfu", "Chios", "Athens", "static").
+Fwd("N_Corfu", "Karditsa", "Larissa", "static").
+Fwd("N_Corfu", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Corfu", "Florina", "Thessaloniki", "static").
+Fwd("N_Corfu", "Moires", "Heraklion", "static").
+Fwd("N_Corfu", "Edessa", "Thessaloniki", "static").
+Fwd("N_Corfu", "Komotini", "Thessaloniki", "static").
+Fwd("N_Corfu", "Katerina", "Thessaloniki", "static").
+Fwd("N_Corfu", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Corfu", "Samos", "Athens", "static").
+Fwd("N_Corfu", "Livadia", "Athens", "static").

+Fwd("N_Trikana", "Karpenisi", "Larissa", "static").
+Fwd("N_Trikana", "Larissa", "Trikana", "static").
+Fwd("N_Trikana", "Corfu", "Ioaninna", "static").
+Fwd("N_Trikana", "Ioaninna", "Athens", "static").
+Fwd("N_Trikana", "Athens", "Larissa", "static").
+Fwd("N_Trikana", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Trikana", "Rethymnon", "Heraklion", "static").
+Fwd("N_Trikana", "Heraklion", "Athens", "static").
+Fwd("N_Trikana", "Grevena", "Ioaninna", "static").
+Fwd("N_Trikana", "Kavala", "Thessaloniki", "static").
+Fwd("N_Trikana", "Thessaloniki", "Athens", "static").
+Fwd("N_Trikana", "Sklathos", "Chalkida", "static").
+Fwd("N_Trikana", "Chalkida", "Athens", "static").
+Fwd("N_Trikana", "Agrinio", "Patra", "static").
+Fwd("N_Trikana", "Patra", "Athens", "static").
+Fwd("N_Trikana", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Trikana", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Trikana", "Arta", "Ioaninna", "static").
+Fwd("N_Trikana", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Trikana", "Internet", "Athens", "static").
+Fwd("N_Trikana", "Mesologgi", "Patra", "static").
+Fwd("N_Trikana", "Lesbos", "Athens", "static").
+Fwd("N_Trikana", "Itea", "Athens", "static").
+Fwd("N_Trikana", "Verola", "Thessaloniki", "static").
+Fwd("N_Trikana", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Trikana", "Zakynthos", "Patra", "static").
+Fwd("N_Trikana", "Kalamata", "Tripoli", "static").
+Fwd("N_Trikana", "Tripoli", "Athens", "static").
+Fwd("N_Trikana", "Sparta", "Tripoli", "static").
+Fwd("N_Trikana", "Argos", "Tripoli", "static").
+Fwd("N_Trikana", "Santorini", "Athens", "static").
+Fwd("N_Trikana", "Prevezza", "Ioaninna", "static").
+Fwd("N_Trikana", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Trikana", "Lamia", "Athens", "static").
+Fwd("N_Trikana", "Kozani", "Thessaloniki", "static").
+Fwd("N_Trikana", "Xanthi", "Kavala", "static").
+Fwd("N_Trikana", "Volos", "Larissa", "static").
+Fwd("N_Trikana", "Argostoli", "Patra", "static").
+Fwd("N_Trikana", "Pyrgos", "Patra", "static").
+Fwd("N_Trikana", "Rhodes", "Athens", "static").
+Fwd("N_Trikana", "Kastoria", "Ioaninna", "static").
+Fwd("N_Trikana", "Corinth", "Athens", "static").
+Fwd("N_Trikana", "Lefkada", "Patra", "static").
+Fwd("N_Trikana", "Drama", "Kavala", "static").
+Fwd("N_Trikana", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Trikana", "Chania", "Heraklion", "static").
+Fwd("N_Trikana", "Mykonos", "Athens", "static").
+Fwd("N_Trikana", "Inofita", "Athens", "static").
+Fwd("N_Trikana", "Serres", "Thessaloniki", "static").
+Fwd("N_Trikana", "Syros", "Athens", "static").
+Fwd("N_Trikana", "Chios", "Athens", "static").
+Fwd("N_Trikana", "Karditsa", "Larissa", "static").
+Fwd("N_Trikana", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Trikana", "Florina", "Thessaloniki", "static").
+Fwd("N_Trikana", "Moires", "Heraklion", "static").
+Fwd("N_Trikana", "Edessa", "Thessaloniki", "static").
+Fwd("N_Trikana", "Komotini", "Thessaloniki", "static").
+Fwd("N_Trikana", "Katerina", "Thessaloniki", "static").
+Fwd("N_Trikana", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Trikana", "Samos", "Athens", "static").
+Fwd("N_Trikana", "Livadia", "Athens", "static").

+Fwd("N_Argos", "Karpenisi", "Larissa", "static").
+Fwd("N_Argos", "Larissa", "Athens", "static").
+Fwd("N_Argos", "Athens", "Tripoli", "static").
+Fwd("N_Argos", "Tripoli", "Argos", "static").
+Fwd("N_Argos", "Corfu", "Ioaninna", "static").
+Fwd("N_Argos", "Ioaninna", "Athens", "static").
+Fwd("N_Argos", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Argos", "Rethymnon", "Heraklion", "static").
+Fwd("N_Argos", "Heraklion", "Athens", "static").
+Fwd("N_Argos", "Grevena", "Ioaninna", "static").
+Fwd("N_Argos", "Kavala", "Thessaloniki", "static").
+Fwd("N_Argos", "Thessaloniki", "Athens", "static").
+Fwd("N_Argos", "Sklathos", "Chalkida", "static").
+Fwd("N_Argos", "Chalkida", "Athens", "static").
+Fwd("N_Argos", "Trikana", "Larissa", "static").
+Fwd("N_Argos", "Agrinio", "Patra", "static").
+Fwd("N_Argos", "Patra", "Athens", "static").
+Fwd("N_Argos", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Argos", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Argos", "Arta", "Ioaninna", "static").
+Fwd("N_Argos", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Argos", "Internet", "Athens", "static").
+Fwd("N_Argos", "Mesologgi", "Patra", "static").
+Fwd("N_Argos", "Lesbos", "Athens", "static").
+Fwd("N_Argos", "Itea", "Athens", "static").
+Fwd("N_Argos", "Verola", "Thessaloniki", "static").
+Fwd("N_Argos", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Argos", "Zakynthos", "Patra", "static").
+Fwd("N_Argos", "Kalamata", "Tripoli", "static").
+Fwd("N_Argos", "Sparta", "Tripoli", "static").
+Fwd("N_Argos", "Santorini", "Athens", "static").
+Fwd("N_Argos", "Prevezza", "Ioaninna", "static").
+Fwd("N_Argos", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Argos", "Lamia", "Athens", "static").
+Fwd("N_Argos", "Kozani", "Thessaloniki", "static").
+Fwd("N_Argos", "Xanthi", "Kavala", "static").
+Fwd("N_Argos", "Volos", "Larissa", "static").
+Fwd("N_Argos", "Argostoli", "Patra", "static").
+Fwd("N_Argos", "Pyrgos", "Patra", "static").
+Fwd("N_Argos", "Rhodes", "Athens", "static").
+Fwd("N_Argos", "Kastoria", "Ioaninna", "static").
+Fwd("N_Argos", "Corinth", "Athens", "static").
+Fwd("N_Argos", "Lefkada", "Patra", "static").
+Fwd("N_Argos", "Drama", "Kavala", "static").
+Fwd("N_Argos", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Argos", "Chania", "Heraklion", "static").
+Fwd("N_Argos", "Mykonos", "Athens", "static").
+Fwd("N_Argos", "Inofita", "Athens", "static").
+Fwd("N_Argos", "Serres", "Thessaloniki", "static").
+Fwd("N_Argos", "Syros", "Athens", "static").
+Fwd("N_Argos", "Chios", "Athens", "static").
+Fwd("N_Argos", "Karditsa", "Larissa", "static").
+Fwd("N_Argos", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Argos", "Florina", "Thessaloniki", "static").
+Fwd("N_Argos", "Moires", "Heraklion", "static").
+Fwd("N_Argos", "Edessa", "Thessaloniki", "static").
+Fwd("N_Argos", "Komotini", "Thessaloniki", "static").
+Fwd("N_Argos", "Katerina", "Thessaloniki", "static").
+Fwd("N_Argos", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Argos", "Samos", "Athens", "static").
+Fwd("N_Argos", "Livadia", "Athens", "static").

+Fwd("N_Serres", "Karpenisi", "Larissa", "static").
+Fwd("N_Serres", "Larissa", "Athens", "static").
+Fwd("N_Serres", "Athens", "Thessaloniki", "static").
+Fwd("N_Serres", "Thessaloniki", "Serres", "static").
+Fwd("N_Serres", "Corfu", "Ioaninna", "static").
+Fwd("N_Serres", "Ioaninna", "Athens", "static").
+Fwd("N_Serres", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Serres", "Rethymnon", "Heraklion", "static").
+Fwd("N_Serres", "Heraklion", "Athens", "static").
+Fwd("N_Serres", "Grevena", "Ioaninna", "static").
+Fwd("N_Serres", "Kavala", "Thessaloniki", "static").
+Fwd("N_Serres", "Sklathos", "Chalkida", "static").
+Fwd("N_Serres", "Chalkida", "Athens", "static").
+Fwd("N_Serres", "Trikana", "Larissa", "static").
+Fwd("N_Serres", "Agrinio", "Patra", "static").
+Fwd("N_Serres", "Patra", "Athens", "static").
+Fwd("N_Serres", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Serres", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Serres", "Arta", "Ioaninna", "static").
+Fwd("N_Serres", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Serres", "Internet", "Thessaloniki", "static").
+Fwd("N_Serres", "Mesologgi", "Patra", "static").
+Fwd("N_Serres", "Lesbos", "Athens", "static").
+Fwd("N_Serres", "Itea", "Athens", "static").
+Fwd("N_Serres", "Verola", "Thessaloniki", "static").
+Fwd("N_Serres", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Serres", "Zakynthos", "Patra", "static").
+Fwd("N_Serres", "Kalamata", "Tripoli", "static").
+Fwd("N_Serres", "Tripoli", "Athens", "static").
+Fwd("N_Serres", "Sparta", "Tripoli", "static").
+Fwd("N_Serres", "Argos", "Tripoli", "static").
+Fwd("N_Serres", "Santorini", "Athens", "static").
+Fwd("N_Serres", "Prevezza", "Ioaninna", "static").
+Fwd("N_Serres", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Serres", "Lamia", "Athens", "static").
+Fwd("N_Serres", "Kozani", "Thessaloniki", "static").
+Fwd("N_Serres", "Xanthi", "Kavala", "static").
+Fwd("N_Serres", "Volos", "Larissa", "static").
+Fwd("N_Serres", "Argostoli", "Patra", "static").
+Fwd("N_Serres", "Pyrgos", "Patra", "static").
+Fwd("N_Serres", "Rhodes", "Athens", "static").
+Fwd("N_Serres", "Kastoria", "Ioaninna", "static").
+Fwd("N_Serres", "Corinth", "Athens", "static").
+Fwd("N_Serres", "Lefkada", "Patra", "static").
+Fwd("N_Serres", "Drama", "Kavala", "static").
+Fwd("N_Serres", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Serres", "Chania", "Heraklion", "static").
+Fwd("N_Serres", "Mykonos", "Athens", "static").
+Fwd("N_Serres", "Inofita", "Athens", "static").
+Fwd("N_Serres", "Syros", "Athens", "static").
+Fwd("N_Serres", "Chios", "Athens", "static").
+Fwd("N_Serres", "Karditsa", "Larissa", "static").
+Fwd("N_Serres", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Serres", "Florina", "Thessaloniki", "static").
+Fwd("N_Serres", "Moires", "Heraklion", "static").
+Fwd("N_Serres", "Edessa", "Thessaloniki", "static").
+Fwd("N_Serres", "Komotini", "Thessaloniki", "static").
+Fwd("N_Serres", "Katerina", "Thessaloniki", "static").
+Fwd("N_Serres", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Serres", "Samos", "Athens", "static").
+Fwd("N_Serres", "Livadia", "Athens", "static").

+Fwd("N_Lefkada", "Karpenisi", "Larissa", "static").
+Fwd("N_Lefkada", "Larissa", "Athens", "static").
+Fwd("N_Lefkada", "Athens", "Patra", "static").
+Fwd("N_Lefkada", "Patra", "Lefkada", "static").
+Fwd("N_Lefkada", "Corfu", "Ioaninna", "static").
+Fwd("N_Lefkada", "Ioaninna", "Athens", "static").
+Fwd("N_Lefkada", "Igoumenitsa", "Ioaninna", "static").
+Fwd("N_Lefkada", "Rethymnon", "Heraklion", "static").
+Fwd("N_Lefkada", "Heraklion", "Athens", "static").
+Fwd("N_Lefkada", "Grevena", "Ioaninna", "static").
+Fwd("N_Lefkada", "Kavala", "Thessaloniki", "static").
+Fwd("N_Lefkada", "Thessaloniki", "Athens", "static").
+Fwd("N_Lefkada", "Sklathos", "Chalkida", "static").
+Fwd("N_Lefkada", "Chalkida", "Athens", "static").
+Fwd("N_Lefkada", "Trikana", "Larissa", "static").
+Fwd("N_Lefkada", "Agrinio", "Patra", "static").
+Fwd("N_Lefkada", "Ag_TTNikolaos", "Hersonlssos", "static").
+Fwd("N_Lefkada", "Hersonlssos", "Heraklion", "static").
+Fwd("N_Lefkada", "Arta", "Ioaninna", "static").
+Fwd("N_Lefkada", "Kilkis", "Thessaloniki", "static").
+Fwd("N_Lefkada", "Internet", "Athens", "static").
+Fwd("N_Lefkada", "Mesologgi", "Patra", "static").
+Fwd("N_Lefkada", "Lesbos", "Athens", "static").
+Fwd("N_Lefkada", "Itea", "Athens", "static").
+Fwd("N_Lefkada", "Verola", "Thessaloniki", "static").
+Fwd("N_Lefkada", "Alexandroypoli", "Thessaloniki", "static").
+Fwd("N_Lefkada", "Zakynthos", "Patra", "static").
+Fwd("N_Lefkada", "Kalamata", "Tripoli", "static").
+Fwd("N_Lefkada", "Tripoli", "Athens", "static").
+Fwd("N_Lefkada", "Sparta", "Tripoli", "static").
+Fwd("N_Lefkada", "Argos", "Tripoli", "static").
+Fwd("N_Lefkada", "Santorini", "Athens", "static").
+Fwd("N_Lefkada", "Prevezza", "Ioaninna", "static").
+Fwd("N_Lefkada", "Ierapetra", "Ag_TTNikolaos", "static").
+Fwd("N_Lefkada", "Lamia", "Athens", "static").
+Fwd("N_Lefkada", "Kozani", "Thessaloniki", "static").
+Fwd("N_Lefkada", "Xanthi", "Kavala", "static").
+Fwd("N_Lefkada", "Volos", "Larissa", "static").
+Fwd("N_Lefkada", "Argostoli", "Patra", "static").
+Fwd("N_Lefkada", "Pyrgos", "Patra", "static").
+Fwd("N_Lefkada", "Rhodes", "Athens", "static").
+Fwd("N_Lefkada", "Kastoria", "Ioaninna", "static").
+Fwd("N_Lefkada", "Corinth", "Athens", "static").
+Fwd("N_Lefkada", "Drama", "Kavala", "static").
+Fwd("N_Lefkada", "Siteia", "Ag_TTNikolaos", "static").
+Fwd("N_Lefkada", "Chania", "Heraklion", "static").
+Fwd("N_Lefkada", "Mykonos", "Athens", "static").
+Fwd("N_Lefkada", "Inofita", "Athens", "static").
+Fwd("N_Lefkada", "Serres", "Thessaloniki", "static").
+Fwd("N_Lefkada", "Syros", "Athens", "static").
+Fwd("N_Lefkada", "Chios", "Athens", "static").
+Fwd("N_Lefkada", "Karditsa", "Larissa", "static").
+Fwd("N_Lefkada", "InterconnectionTTGreece", "Athens", "static").
+Fwd("N_Lefkada", "Florina", "Thessaloniki", "static").
+Fwd("N_Lefkada", "Moires", "Heraklion", "static").
+Fwd("N_Lefkada", "Edessa", "Thessaloniki", "static").
+Fwd("N_Lefkada", "Komotini", "Thessaloniki", "static").
+Fwd("N_Lefkada", "Katerina", "Thessaloniki", "static").
+Fwd("N_Lefkada", "Polygyros", "Thessaloniki", "static").
+Fwd("N_Lefkada", "Samos", "Athens", "static").
+Fwd("N_Lefkada", "Livadia", "Athens", "static").

