
+Fwd("N_Moires", "Karpenisi", "Larissa", "ospf").
+Fwd("NBGP_Moires", "Karpenisi", "Larissa", "bgp").
+Fwd("N_Moires", "Larissa", "Athens", "ospf").
+Fwd("NBGP_Moires", "Larissa", "Athens", "bgp").
+Fwd("N_Moires", "Athens", "Heraklion", "ospf").
+Fwd("NBGP_Moires", "Athens", "Heraklion", "bgp").
+Fwd("N_Moires", "Heraklion", "Moires", "ospf").
+Fwd("NBGP_Moires", "Heraklion", "Moires", "bgp").
+Fwd("N_Moires", "Corfu", "Ioaninna", "ospf").
+Fwd("NBGP_Moires", "Corfu", "Ioaninna", "bgp").
+Fwd("N_Moires", "Ioaninna", "Athens", "ospf").
+Fwd("NBGP_Moires", "Ioaninna", "Athens", "bgp").
+Fwd("N_Moires", "Igoumenitsa", "Ioaninna", "ospf").
+Fwd("NBGP_Moires", "Igoumenitsa", "Ioaninna", "bgp").
+Fwd("N_Moires", "Rethymnon", "Heraklion", "ospf").
+Fwd("NBGP_Moires", "Rethymnon", "Heraklion", "bgp").
+Fwd("N_Moires", "Grevena", "Ioaninna", "ospf").
+Fwd("NBGP_Moires", "Grevena", "Ioaninna", "bgp").
+Fwd("N_Moires", "Kavala", "Thessaloniki", "ospf").
+Fwd("NBGP_Moires", "Kavala", "Thessaloniki", "bgp").
+Fwd("N_Moires", "Thessaloniki", "Athens", "ospf").
+Fwd("NBGP_Moires", "Thessaloniki", "Athens", "bgp").
+Fwd("N_Moires", "Sklathos", "Chalkida", "ospf").
+Fwd("NBGP_Moires", "Sklathos", "Chalkida", "bgp").
+Fwd("N_Moires", "Chalkida", "Athens", "ospf").
+Fwd("NBGP_Moires", "Chalkida", "Athens", "bgp").
+Fwd("N_Moires", "Trikana", "Larissa", "ospf").
+Fwd("NBGP_Moires", "Trikana", "Larissa", "bgp").
+Fwd("N_Moires", "Agrinio", "Patra", "ospf").
+Fwd("NBGP_Moires", "Agrinio", "Patra", "bgp").
+Fwd("N_Moires", "Patra", "Athens", "ospf").
+Fwd("NBGP_Moires", "Patra", "Athens", "bgp").
+Fwd("N_Moires", "Ag_TTNikolaos", "Hersonlssos", "ospf").
+Fwd("NBGP_Moires", "Ag_TTNikolaos", "Hersonlssos", "bgp").
+Fwd("N_Moires", "Hersonlssos", "Heraklion", "ospf").
+Fwd("NBGP_Moires", "Hersonlssos", "Heraklion", "bgp").
+Fwd("N_Moires", "Arta", "Ioaninna", "ospf").
+Fwd("NBGP_Moires", "Arta", "Ioaninna", "bgp").
+Fwd("N_Moires", "Kilkis", "Thessaloniki", "ospf").
+Fwd("NBGP_Moires", "Kilkis", "Thessaloniki", "bgp").
+Fwd("N_Moires", "Internet", "Athens", "ospf").
+Fwd("NBGP_Moires", "Internet", "Athens", "bgp").
+Fwd("N_Moires", "Mesologgi", "Patra", "ospf").
+Fwd("NBGP_Moires", "Mesologgi", "Patra", "bgp").
+Fwd("N_Moires", "Lesbos", "Athens", "ospf").
+Fwd("NBGP_Moires", "Lesbos", "Athens", "bgp").
+Fwd("N_Moires", "Itea", "Athens", "ospf").
+Fwd("NBGP_Moires", "Itea", "Athens", "bgp").
+Fwd("N_Moires", "Verola", "Thessaloniki", "ospf").
+Fwd("NBGP_Moires", "Verola", "Thessaloniki", "bgp").
+Fwd("N_Moires", "Alexandroypoli", "Thessaloniki", "ospf").
+Fwd("NBGP_Moires", "Alexandroypoli", "Thessaloniki", "bgp").
+Fwd("N_Moires", "Zakynthos", "Patra", "ospf").
+Fwd("NBGP_Moires", "Zakynthos", "Patra", "bgp").
+Fwd("N_Moires", "Kalamata", "Tripoli", "ospf").
+Fwd("NBGP_Moires", "Kalamata", "Tripoli", "bgp").
+Fwd("N_Moires", "Tripoli", "Athens", "ospf").
+Fwd("NBGP_Moires", "Tripoli", "Athens", "bgp").
+Fwd("N_Moires", "Sparta", "Tripoli", "ospf").
+Fwd("NBGP_Moires", "Sparta", "Tripoli", "bgp").
+Fwd("N_Moires", "Argos", "Tripoli", "ospf").
+Fwd("NBGP_Moires", "Argos", "Tripoli", "bgp").
+Fwd("N_Moires", "Santorini", "Athens", "ospf").
+Fwd("NBGP_Moires", "Santorini", "Athens", "bgp").
+Fwd("N_Moires", "Prevezza", "Ioaninna", "ospf").
+Fwd("NBGP_Moires", "Prevezza", "Ioaninna", "bgp").
+Fwd("N_Moires", "Ierapetra", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Moires", "Ierapetra", "Ag_TTNikolaos", "bgp").
+Fwd("N_Moires", "Lamia", "Athens", "ospf").
+Fwd("NBGP_Moires", "Lamia", "Athens", "bgp").
+Fwd("N_Moires", "Kozani", "Thessaloniki", "ospf").
+Fwd("NBGP_Moires", "Kozani", "Thessaloniki", "bgp").
+Fwd("N_Moires", "Xanthi", "Kavala", "ospf").
+Fwd("NBGP_Moires", "Xanthi", "Kavala", "bgp").
+Fwd("N_Moires", "Volos", "Larissa", "ospf").
+Fwd("NBGP_Moires", "Volos", "Larissa", "bgp").
+Fwd("N_Moires", "Argostoli", "Patra", "ospf").
+Fwd("NBGP_Moires", "Argostoli", "Patra", "bgp").
+Fwd("N_Moires", "Pyrgos", "Patra", "ospf").
+Fwd("NBGP_Moires", "Pyrgos", "Patra", "bgp").
+Fwd("N_Moires", "Rhodes", "Athens", "ospf").
+Fwd("NBGP_Moires", "Rhodes", "Athens", "bgp").
+Fwd("N_Moires", "Kastoria", "Ioaninna", "ospf").
+Fwd("NBGP_Moires", "Kastoria", "Ioaninna", "bgp").
+Fwd("N_Moires", "Corinth", "Athens", "ospf").
+Fwd("NBGP_Moires", "Corinth", "Athens", "bgp").
+Fwd("N_Moires", "Lefkada", "Patra", "ospf").
+Fwd("NBGP_Moires", "Lefkada", "Patra", "bgp").
+Fwd("N_Moires", "Drama", "Kavala", "ospf").
+Fwd("NBGP_Moires", "Drama", "Kavala", "bgp").
+Fwd("N_Moires", "Siteia", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Moires", "Siteia", "Ag_TTNikolaos", "bgp").
+Fwd("N_Moires", "Chania", "Heraklion", "ospf").
+Fwd("NBGP_Moires", "Chania", "Heraklion", "bgp").
+Fwd("N_Moires", "Mykonos", "Athens", "ospf").
+Fwd("NBGP_Moires", "Mykonos", "Athens", "bgp").
+Fwd("N_Moires", "Inofita", "Athens", "ospf").
+Fwd("NBGP_Moires", "Inofita", "Athens", "bgp").
+Fwd("N_Moires", "Serres", "Thessaloniki", "ospf").
+Fwd("NBGP_Moires", "Serres", "Thessaloniki", "bgp").
+Fwd("N_Moires", "Syros", "Athens", "ospf").
+Fwd("NBGP_Moires", "Syros", "Athens", "bgp").
+Fwd("N_Moires", "Chios", "Athens", "ospf").
+Fwd("NBGP_Moires", "Chios", "Athens", "bgp").
+Fwd("N_Moires", "Karditsa", "Larissa", "ospf").
+Fwd("NBGP_Moires", "Karditsa", "Larissa", "bgp").
+Fwd("N_Moires", "InterconnectionTTGreece", "Athens", "ospf").
+Fwd("NBGP_Moires", "InterconnectionTTGreece", "Athens", "bgp").
+Fwd("N_Moires", "Florina", "Thessaloniki", "ospf").
+Fwd("NBGP_Moires", "Florina", "Thessaloniki", "bgp").
+Fwd("N_Moires", "Edessa", "Thessaloniki", "ospf").
+Fwd("NBGP_Moires", "Edessa", "Thessaloniki", "bgp").
+Fwd("N_Moires", "Komotini", "Thessaloniki", "ospf").
+Fwd("NBGP_Moires", "Komotini", "Thessaloniki", "bgp").
+Fwd("N_Moires", "Katerina", "Thessaloniki", "ospf").
+Fwd("NBGP_Moires", "Katerina", "Thessaloniki", "bgp").
+Fwd("N_Moires", "Polygyros", "Thessaloniki", "ospf").
+Fwd("NBGP_Moires", "Polygyros", "Thessaloniki", "bgp").
+Fwd("N_Moires", "Samos", "Athens", "ospf").
+Fwd("NBGP_Moires", "Samos", "Athens", "bgp").
+Fwd("N_Moires", "Livadia", "Athens", "ospf").
+Fwd("NBGP_Moires", "Livadia", "Athens", "bgp").

+Fwd("N_Chios", "Karpenisi", "Larissa", "ospf").
+Fwd("NBGP_Chios", "Karpenisi", "Larissa", "bgp").
+Fwd("N_Chios", "Larissa", "Athens", "ospf").
+Fwd("NBGP_Chios", "Larissa", "Athens", "bgp").
+Fwd("N_Chios", "Athens", "Chios", "ospf").
+Fwd("NBGP_Chios", "Athens", "Chios", "bgp").
+Fwd("N_Chios", "Corfu", "Ioaninna", "ospf").
+Fwd("NBGP_Chios", "Corfu", "Ioaninna", "bgp").
+Fwd("N_Chios", "Ioaninna", "Athens", "ospf").
+Fwd("NBGP_Chios", "Ioaninna", "Athens", "bgp").
+Fwd("N_Chios", "Igoumenitsa", "Ioaninna", "ospf").
+Fwd("NBGP_Chios", "Igoumenitsa", "Ioaninna", "bgp").
+Fwd("N_Chios", "Rethymnon", "Heraklion", "ospf").
+Fwd("NBGP_Chios", "Rethymnon", "Heraklion", "bgp").
+Fwd("N_Chios", "Heraklion", "Athens", "ospf").
+Fwd("NBGP_Chios", "Heraklion", "Athens", "bgp").
+Fwd("N_Chios", "Grevena", "Ioaninna", "ospf").
+Fwd("NBGP_Chios", "Grevena", "Ioaninna", "bgp").
+Fwd("N_Chios", "Kavala", "Thessaloniki", "ospf").
+Fwd("NBGP_Chios", "Kavala", "Thessaloniki", "bgp").
+Fwd("N_Chios", "Thessaloniki", "Athens", "ospf").
+Fwd("NBGP_Chios", "Thessaloniki", "Athens", "bgp").
+Fwd("N_Chios", "Sklathos", "Chalkida", "ospf").
+Fwd("NBGP_Chios", "Sklathos", "Chalkida", "bgp").
+Fwd("N_Chios", "Chalkida", "Athens", "ospf").
+Fwd("NBGP_Chios", "Chalkida", "Athens", "bgp").
+Fwd("N_Chios", "Trikana", "Larissa", "ospf").
+Fwd("NBGP_Chios", "Trikana", "Larissa", "bgp").
+Fwd("N_Chios", "Agrinio", "Patra", "ospf").
+Fwd("NBGP_Chios", "Agrinio", "Patra", "bgp").
+Fwd("N_Chios", "Patra", "Athens", "ospf").
+Fwd("NBGP_Chios", "Patra", "Athens", "bgp").
+Fwd("N_Chios", "Ag_TTNikolaos", "Hersonlssos", "ospf").
+Fwd("NBGP_Chios", "Ag_TTNikolaos", "Hersonlssos", "bgp").
+Fwd("N_Chios", "Hersonlssos", "Heraklion", "ospf").
+Fwd("NBGP_Chios", "Hersonlssos", "Heraklion", "bgp").
+Fwd("N_Chios", "Arta", "Ioaninna", "ospf").
+Fwd("NBGP_Chios", "Arta", "Ioaninna", "bgp").
+Fwd("N_Chios", "Kilkis", "Thessaloniki", "ospf").
+Fwd("NBGP_Chios", "Kilkis", "Thessaloniki", "bgp").
+Fwd("N_Chios", "Internet", "Athens", "ospf").
+Fwd("NBGP_Chios", "Internet", "Athens", "bgp").
+Fwd("N_Chios", "Mesologgi", "Patra", "ospf").
+Fwd("NBGP_Chios", "Mesologgi", "Patra", "bgp").
+Fwd("N_Chios", "Lesbos", "Athens", "ospf").
+Fwd("NBGP_Chios", "Lesbos", "Athens", "bgp").
+Fwd("N_Chios", "Itea", "Athens", "ospf").
+Fwd("NBGP_Chios", "Itea", "Athens", "bgp").
+Fwd("N_Chios", "Verola", "Thessaloniki", "ospf").
+Fwd("NBGP_Chios", "Verola", "Thessaloniki", "bgp").
+Fwd("N_Chios", "Alexandroypoli", "Thessaloniki", "ospf").
+Fwd("NBGP_Chios", "Alexandroypoli", "Thessaloniki", "bgp").
+Fwd("N_Chios", "Zakynthos", "Patra", "ospf").
+Fwd("NBGP_Chios", "Zakynthos", "Patra", "bgp").
+Fwd("N_Chios", "Kalamata", "Tripoli", "ospf").
+Fwd("NBGP_Chios", "Kalamata", "Tripoli", "bgp").
+Fwd("N_Chios", "Tripoli", "Athens", "ospf").
+Fwd("NBGP_Chios", "Tripoli", "Athens", "bgp").
+Fwd("N_Chios", "Sparta", "Tripoli", "ospf").
+Fwd("NBGP_Chios", "Sparta", "Tripoli", "bgp").
+Fwd("N_Chios", "Argos", "Tripoli", "ospf").
+Fwd("NBGP_Chios", "Argos", "Tripoli", "bgp").
+Fwd("N_Chios", "Santorini", "Athens", "ospf").
+Fwd("NBGP_Chios", "Santorini", "Athens", "bgp").
+Fwd("N_Chios", "Prevezza", "Ioaninna", "ospf").
+Fwd("NBGP_Chios", "Prevezza", "Ioaninna", "bgp").
+Fwd("N_Chios", "Ierapetra", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Chios", "Ierapetra", "Ag_TTNikolaos", "bgp").
+Fwd("N_Chios", "Lamia", "Athens", "ospf").
+Fwd("NBGP_Chios", "Lamia", "Athens", "bgp").
+Fwd("N_Chios", "Kozani", "Thessaloniki", "ospf").
+Fwd("NBGP_Chios", "Kozani", "Thessaloniki", "bgp").
+Fwd("N_Chios", "Xanthi", "Kavala", "ospf").
+Fwd("NBGP_Chios", "Xanthi", "Kavala", "bgp").
+Fwd("N_Chios", "Volos", "Larissa", "ospf").
+Fwd("NBGP_Chios", "Volos", "Larissa", "bgp").
+Fwd("N_Chios", "Argostoli", "Patra", "ospf").
+Fwd("NBGP_Chios", "Argostoli", "Patra", "bgp").
+Fwd("N_Chios", "Pyrgos", "Patra", "ospf").
+Fwd("NBGP_Chios", "Pyrgos", "Patra", "bgp").
+Fwd("N_Chios", "Rhodes", "Athens", "ospf").
+Fwd("NBGP_Chios", "Rhodes", "Athens", "bgp").
+Fwd("N_Chios", "Kastoria", "Ioaninna", "ospf").
+Fwd("NBGP_Chios", "Kastoria", "Ioaninna", "bgp").
+Fwd("N_Chios", "Corinth", "Athens", "ospf").
+Fwd("NBGP_Chios", "Corinth", "Athens", "bgp").
+Fwd("N_Chios", "Lefkada", "Patra", "ospf").
+Fwd("NBGP_Chios", "Lefkada", "Patra", "bgp").
+Fwd("N_Chios", "Drama", "Kavala", "ospf").
+Fwd("NBGP_Chios", "Drama", "Kavala", "bgp").
+Fwd("N_Chios", "Siteia", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Chios", "Siteia", "Ag_TTNikolaos", "bgp").
+Fwd("N_Chios", "Chania", "Heraklion", "ospf").
+Fwd("NBGP_Chios", "Chania", "Heraklion", "bgp").
+Fwd("N_Chios", "Mykonos", "Athens", "ospf").
+Fwd("NBGP_Chios", "Mykonos", "Athens", "bgp").
+Fwd("N_Chios", "Inofita", "Athens", "ospf").
+Fwd("NBGP_Chios", "Inofita", "Athens", "bgp").
+Fwd("N_Chios", "Serres", "Thessaloniki", "ospf").
+Fwd("NBGP_Chios", "Serres", "Thessaloniki", "bgp").
+Fwd("N_Chios", "Syros", "Athens", "ospf").
+Fwd("NBGP_Chios", "Syros", "Athens", "bgp").
+Fwd("N_Chios", "Karditsa", "Larissa", "ospf").
+Fwd("NBGP_Chios", "Karditsa", "Larissa", "bgp").
+Fwd("N_Chios", "InterconnectionTTGreece", "Athens", "ospf").
+Fwd("NBGP_Chios", "InterconnectionTTGreece", "Athens", "bgp").
+Fwd("N_Chios", "Florina", "Thessaloniki", "ospf").
+Fwd("NBGP_Chios", "Florina", "Thessaloniki", "bgp").
+Fwd("N_Chios", "Moires", "Heraklion", "ospf").
+Fwd("NBGP_Chios", "Moires", "Heraklion", "bgp").
+Fwd("N_Chios", "Edessa", "Thessaloniki", "ospf").
+Fwd("NBGP_Chios", "Edessa", "Thessaloniki", "bgp").
+Fwd("N_Chios", "Komotini", "Thessaloniki", "ospf").
+Fwd("NBGP_Chios", "Komotini", "Thessaloniki", "bgp").
+Fwd("N_Chios", "Katerina", "Thessaloniki", "ospf").
+Fwd("NBGP_Chios", "Katerina", "Thessaloniki", "bgp").
+Fwd("N_Chios", "Polygyros", "Thessaloniki", "ospf").
+Fwd("NBGP_Chios", "Polygyros", "Thessaloniki", "bgp").
+Fwd("N_Chios", "Samos", "Athens", "ospf").
+Fwd("NBGP_Chios", "Samos", "Athens", "bgp").
+Fwd("N_Chios", "Livadia", "Athens", "ospf").
+Fwd("NBGP_Chios", "Livadia", "Athens", "bgp").

+Fwd("N_Verola", "Karpenisi", "Larissa", "ospf").
+Fwd("NBGP_Verola", "Karpenisi", "Larissa", "bgp").
+Fwd("N_Verola", "Larissa", "Athens", "ospf").
+Fwd("NBGP_Verola", "Larissa", "Athens", "bgp").
+Fwd("N_Verola", "Athens", "Thessaloniki", "ospf").
+Fwd("NBGP_Verola", "Athens", "Thessaloniki", "bgp").
+Fwd("N_Verola", "Thessaloniki", "Verola", "ospf").
+Fwd("NBGP_Verola", "Thessaloniki", "Verola", "bgp").
+Fwd("N_Verola", "Corfu", "Ioaninna", "ospf").
+Fwd("NBGP_Verola", "Corfu", "Ioaninna", "bgp").
+Fwd("N_Verola", "Ioaninna", "Athens", "ospf").
+Fwd("NBGP_Verola", "Ioaninna", "Athens", "bgp").
+Fwd("N_Verola", "Igoumenitsa", "Ioaninna", "ospf").
+Fwd("NBGP_Verola", "Igoumenitsa", "Ioaninna", "bgp").
+Fwd("N_Verola", "Rethymnon", "Heraklion", "ospf").
+Fwd("NBGP_Verola", "Rethymnon", "Heraklion", "bgp").
+Fwd("N_Verola", "Heraklion", "Athens", "ospf").
+Fwd("NBGP_Verola", "Heraklion", "Athens", "bgp").
+Fwd("N_Verola", "Grevena", "Ioaninna", "ospf").
+Fwd("NBGP_Verola", "Grevena", "Ioaninna", "bgp").
+Fwd("N_Verola", "Kavala", "Thessaloniki", "ospf").
+Fwd("NBGP_Verola", "Kavala", "Thessaloniki", "bgp").
+Fwd("N_Verola", "Sklathos", "Chalkida", "ospf").
+Fwd("NBGP_Verola", "Sklathos", "Chalkida", "bgp").
+Fwd("N_Verola", "Chalkida", "Athens", "ospf").
+Fwd("NBGP_Verola", "Chalkida", "Athens", "bgp").
+Fwd("N_Verola", "Trikana", "Larissa", "ospf").
+Fwd("NBGP_Verola", "Trikana", "Larissa", "bgp").
+Fwd("N_Verola", "Agrinio", "Patra", "ospf").
+Fwd("NBGP_Verola", "Agrinio", "Patra", "bgp").
+Fwd("N_Verola", "Patra", "Athens", "ospf").
+Fwd("NBGP_Verola", "Patra", "Athens", "bgp").
+Fwd("N_Verola", "Ag_TTNikolaos", "Hersonlssos", "ospf").
+Fwd("NBGP_Verola", "Ag_TTNikolaos", "Hersonlssos", "bgp").
+Fwd("N_Verola", "Hersonlssos", "Heraklion", "ospf").
+Fwd("NBGP_Verola", "Hersonlssos", "Heraklion", "bgp").
+Fwd("N_Verola", "Arta", "Ioaninna", "ospf").
+Fwd("NBGP_Verola", "Arta", "Ioaninna", "bgp").
+Fwd("N_Verola", "Kilkis", "Thessaloniki", "ospf").
+Fwd("NBGP_Verola", "Kilkis", "Thessaloniki", "bgp").
+Fwd("N_Verola", "Internet", "Thessaloniki", "ospf").
+Fwd("NBGP_Verola", "Internet", "Thessaloniki", "bgp").
+Fwd("N_Verola", "Mesologgi", "Patra", "ospf").
+Fwd("NBGP_Verola", "Mesologgi", "Patra", "bgp").
+Fwd("N_Verola", "Lesbos", "Athens", "ospf").
+Fwd("NBGP_Verola", "Lesbos", "Athens", "bgp").
+Fwd("N_Verola", "Itea", "Athens", "ospf").
+Fwd("NBGP_Verola", "Itea", "Athens", "bgp").
+Fwd("N_Verola", "Alexandroypoli", "Thessaloniki", "ospf").
+Fwd("NBGP_Verola", "Alexandroypoli", "Thessaloniki", "bgp").
+Fwd("N_Verola", "Zakynthos", "Patra", "ospf").
+Fwd("NBGP_Verola", "Zakynthos", "Patra", "bgp").
+Fwd("N_Verola", "Kalamata", "Tripoli", "ospf").
+Fwd("NBGP_Verola", "Kalamata", "Tripoli", "bgp").
+Fwd("N_Verola", "Tripoli", "Athens", "ospf").
+Fwd("NBGP_Verola", "Tripoli", "Athens", "bgp").
+Fwd("N_Verola", "Sparta", "Tripoli", "ospf").
+Fwd("NBGP_Verola", "Sparta", "Tripoli", "bgp").
+Fwd("N_Verola", "Argos", "Tripoli", "ospf").
+Fwd("NBGP_Verola", "Argos", "Tripoli", "bgp").
+Fwd("N_Verola", "Santorini", "Athens", "ospf").
+Fwd("NBGP_Verola", "Santorini", "Athens", "bgp").
+Fwd("N_Verola", "Prevezza", "Ioaninna", "ospf").
+Fwd("NBGP_Verola", "Prevezza", "Ioaninna", "bgp").
+Fwd("N_Verola", "Ierapetra", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Verola", "Ierapetra", "Ag_TTNikolaos", "bgp").
+Fwd("N_Verola", "Lamia", "Athens", "ospf").
+Fwd("NBGP_Verola", "Lamia", "Athens", "bgp").
+Fwd("N_Verola", "Kozani", "Thessaloniki", "ospf").
+Fwd("NBGP_Verola", "Kozani", "Thessaloniki", "bgp").
+Fwd("N_Verola", "Xanthi", "Kavala", "ospf").
+Fwd("NBGP_Verola", "Xanthi", "Kavala", "bgp").
+Fwd("N_Verola", "Volos", "Larissa", "ospf").
+Fwd("NBGP_Verola", "Volos", "Larissa", "bgp").
+Fwd("N_Verola", "Argostoli", "Patra", "ospf").
+Fwd("NBGP_Verola", "Argostoli", "Patra", "bgp").
+Fwd("N_Verola", "Pyrgos", "Patra", "ospf").
+Fwd("NBGP_Verola", "Pyrgos", "Patra", "bgp").
+Fwd("N_Verola", "Rhodes", "Athens", "ospf").
+Fwd("NBGP_Verola", "Rhodes", "Athens", "bgp").
+Fwd("N_Verola", "Kastoria", "Ioaninna", "ospf").
+Fwd("NBGP_Verola", "Kastoria", "Ioaninna", "bgp").
+Fwd("N_Verola", "Corinth", "Athens", "ospf").
+Fwd("NBGP_Verola", "Corinth", "Athens", "bgp").
+Fwd("N_Verola", "Lefkada", "Patra", "ospf").
+Fwd("NBGP_Verola", "Lefkada", "Patra", "bgp").
+Fwd("N_Verola", "Drama", "Kavala", "ospf").
+Fwd("NBGP_Verola", "Drama", "Kavala", "bgp").
+Fwd("N_Verola", "Siteia", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Verola", "Siteia", "Ag_TTNikolaos", "bgp").
+Fwd("N_Verola", "Chania", "Heraklion", "ospf").
+Fwd("NBGP_Verola", "Chania", "Heraklion", "bgp").
+Fwd("N_Verola", "Mykonos", "Athens", "ospf").
+Fwd("NBGP_Verola", "Mykonos", "Athens", "bgp").
+Fwd("N_Verola", "Inofita", "Athens", "ospf").
+Fwd("NBGP_Verola", "Inofita", "Athens", "bgp").
+Fwd("N_Verola", "Serres", "Thessaloniki", "ospf").
+Fwd("NBGP_Verola", "Serres", "Thessaloniki", "bgp").
+Fwd("N_Verola", "Syros", "Athens", "ospf").
+Fwd("NBGP_Verola", "Syros", "Athens", "bgp").
+Fwd("N_Verola", "Chios", "Athens", "ospf").
+Fwd("NBGP_Verola", "Chios", "Athens", "bgp").
+Fwd("N_Verola", "Karditsa", "Larissa", "ospf").
+Fwd("NBGP_Verola", "Karditsa", "Larissa", "bgp").
+Fwd("N_Verola", "InterconnectionTTGreece", "Athens", "ospf").
+Fwd("NBGP_Verola", "InterconnectionTTGreece", "Athens", "bgp").
+Fwd("N_Verola", "Florina", "Thessaloniki", "ospf").
+Fwd("NBGP_Verola", "Florina", "Thessaloniki", "bgp").
+Fwd("N_Verola", "Moires", "Heraklion", "ospf").
+Fwd("NBGP_Verola", "Moires", "Heraklion", "bgp").
+Fwd("N_Verola", "Edessa", "Thessaloniki", "ospf").
+Fwd("NBGP_Verola", "Edessa", "Thessaloniki", "bgp").
+Fwd("N_Verola", "Komotini", "Thessaloniki", "ospf").
+Fwd("NBGP_Verola", "Komotini", "Thessaloniki", "bgp").
+Fwd("N_Verola", "Katerina", "Thessaloniki", "ospf").
+Fwd("NBGP_Verola", "Katerina", "Thessaloniki", "bgp").
+Fwd("N_Verola", "Polygyros", "Thessaloniki", "ospf").
+Fwd("NBGP_Verola", "Polygyros", "Thessaloniki", "bgp").
+Fwd("N_Verola", "Samos", "Athens", "ospf").
+Fwd("NBGP_Verola", "Samos", "Athens", "bgp").
+Fwd("N_Verola", "Livadia", "Athens", "ospf").
+Fwd("NBGP_Verola", "Livadia", "Athens", "bgp").

+Fwd("N_Ioaninna", "Karpenisi", "Larissa", "ospf").
+Fwd("NBGP_Ioaninna", "Karpenisi", "Larissa", "bgp").
+Fwd("N_Ioaninna", "Larissa", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Larissa", "Athens", "bgp").
+Fwd("N_Ioaninna", "Athens", "Ioaninna", "ospf").
+Fwd("NBGP_Ioaninna", "Athens", "Ioaninna", "bgp").
+Fwd("N_Ioaninna", "Corfu", "Ioaninna", "ospf").
+Fwd("NBGP_Ioaninna", "Corfu", "Ioaninna", "bgp").
+Fwd("N_Ioaninna", "Igoumenitsa", "Ioaninna", "ospf").
+Fwd("NBGP_Ioaninna", "Igoumenitsa", "Ioaninna", "bgp").
+Fwd("N_Ioaninna", "Rethymnon", "Heraklion", "ospf").
+Fwd("NBGP_Ioaninna", "Rethymnon", "Heraklion", "bgp").
+Fwd("N_Ioaninna", "Heraklion", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Heraklion", "Athens", "bgp").
+Fwd("N_Ioaninna", "Grevena", "Ioaninna", "ospf").
+Fwd("NBGP_Ioaninna", "Grevena", "Ioaninna", "bgp").
+Fwd("N_Ioaninna", "Kavala", "Thessaloniki", "ospf").
+Fwd("NBGP_Ioaninna", "Kavala", "Thessaloniki", "bgp").
+Fwd("N_Ioaninna", "Thessaloniki", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Thessaloniki", "Athens", "bgp").
+Fwd("N_Ioaninna", "Sklathos", "Chalkida", "ospf").
+Fwd("NBGP_Ioaninna", "Sklathos", "Chalkida", "bgp").
+Fwd("N_Ioaninna", "Chalkida", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Chalkida", "Athens", "bgp").
+Fwd("N_Ioaninna", "Trikana", "Larissa", "ospf").
+Fwd("NBGP_Ioaninna", "Trikana", "Larissa", "bgp").
+Fwd("N_Ioaninna", "Agrinio", "Patra", "ospf").
+Fwd("NBGP_Ioaninna", "Agrinio", "Patra", "bgp").
+Fwd("N_Ioaninna", "Patra", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Patra", "Athens", "bgp").
+Fwd("N_Ioaninna", "Ag_TTNikolaos", "Hersonlssos", "ospf").
+Fwd("NBGP_Ioaninna", "Ag_TTNikolaos", "Hersonlssos", "bgp").
+Fwd("N_Ioaninna", "Hersonlssos", "Heraklion", "ospf").
+Fwd("NBGP_Ioaninna", "Hersonlssos", "Heraklion", "bgp").
+Fwd("N_Ioaninna", "Arta", "Ioaninna", "ospf").
+Fwd("NBGP_Ioaninna", "Arta", "Ioaninna", "bgp").
+Fwd("N_Ioaninna", "Kilkis", "Thessaloniki", "ospf").
+Fwd("NBGP_Ioaninna", "Kilkis", "Thessaloniki", "bgp").
+Fwd("N_Ioaninna", "Internet", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Internet", "Athens", "bgp").
+Fwd("N_Ioaninna", "Mesologgi", "Patra", "ospf").
+Fwd("NBGP_Ioaninna", "Mesologgi", "Patra", "bgp").
+Fwd("N_Ioaninna", "Lesbos", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Lesbos", "Athens", "bgp").
+Fwd("N_Ioaninna", "Itea", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Itea", "Athens", "bgp").
+Fwd("N_Ioaninna", "Verola", "Thessaloniki", "ospf").
+Fwd("NBGP_Ioaninna", "Verola", "Thessaloniki", "bgp").
+Fwd("N_Ioaninna", "Alexandroypoli", "Thessaloniki", "ospf").
+Fwd("NBGP_Ioaninna", "Alexandroypoli", "Thessaloniki", "bgp").
+Fwd("N_Ioaninna", "Zakynthos", "Patra", "ospf").
+Fwd("NBGP_Ioaninna", "Zakynthos", "Patra", "bgp").
+Fwd("N_Ioaninna", "Kalamata", "Tripoli", "ospf").
+Fwd("NBGP_Ioaninna", "Kalamata", "Tripoli", "bgp").
+Fwd("N_Ioaninna", "Tripoli", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Tripoli", "Athens", "bgp").
+Fwd("N_Ioaninna", "Sparta", "Tripoli", "ospf").
+Fwd("NBGP_Ioaninna", "Sparta", "Tripoli", "bgp").
+Fwd("N_Ioaninna", "Argos", "Tripoli", "ospf").
+Fwd("NBGP_Ioaninna", "Argos", "Tripoli", "bgp").
+Fwd("N_Ioaninna", "Santorini", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Santorini", "Athens", "bgp").
+Fwd("N_Ioaninna", "Prevezza", "Ioaninna", "ospf").
+Fwd("NBGP_Ioaninna", "Prevezza", "Ioaninna", "bgp").
+Fwd("N_Ioaninna", "Ierapetra", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Ioaninna", "Ierapetra", "Ag_TTNikolaos", "bgp").
+Fwd("N_Ioaninna", "Lamia", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Lamia", "Athens", "bgp").
+Fwd("N_Ioaninna", "Kozani", "Thessaloniki", "ospf").
+Fwd("NBGP_Ioaninna", "Kozani", "Thessaloniki", "bgp").
+Fwd("N_Ioaninna", "Xanthi", "Kavala", "ospf").
+Fwd("NBGP_Ioaninna", "Xanthi", "Kavala", "bgp").
+Fwd("N_Ioaninna", "Volos", "Larissa", "ospf").
+Fwd("NBGP_Ioaninna", "Volos", "Larissa", "bgp").
+Fwd("N_Ioaninna", "Argostoli", "Patra", "ospf").
+Fwd("NBGP_Ioaninna", "Argostoli", "Patra", "bgp").
+Fwd("N_Ioaninna", "Pyrgos", "Patra", "ospf").
+Fwd("NBGP_Ioaninna", "Pyrgos", "Patra", "bgp").
+Fwd("N_Ioaninna", "Rhodes", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Rhodes", "Athens", "bgp").
+Fwd("N_Ioaninna", "Kastoria", "Ioaninna", "ospf").
+Fwd("NBGP_Ioaninna", "Kastoria", "Ioaninna", "bgp").
+Fwd("N_Ioaninna", "Corinth", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Corinth", "Athens", "bgp").
+Fwd("N_Ioaninna", "Lefkada", "Patra", "ospf").
+Fwd("NBGP_Ioaninna", "Lefkada", "Patra", "bgp").
+Fwd("N_Ioaninna", "Drama", "Kavala", "ospf").
+Fwd("NBGP_Ioaninna", "Drama", "Kavala", "bgp").
+Fwd("N_Ioaninna", "Siteia", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Ioaninna", "Siteia", "Ag_TTNikolaos", "bgp").
+Fwd("N_Ioaninna", "Chania", "Heraklion", "ospf").
+Fwd("NBGP_Ioaninna", "Chania", "Heraklion", "bgp").
+Fwd("N_Ioaninna", "Mykonos", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Mykonos", "Athens", "bgp").
+Fwd("N_Ioaninna", "Inofita", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Inofita", "Athens", "bgp").
+Fwd("N_Ioaninna", "Serres", "Thessaloniki", "ospf").
+Fwd("NBGP_Ioaninna", "Serres", "Thessaloniki", "bgp").
+Fwd("N_Ioaninna", "Syros", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Syros", "Athens", "bgp").
+Fwd("N_Ioaninna", "Chios", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Chios", "Athens", "bgp").
+Fwd("N_Ioaninna", "Karditsa", "Larissa", "ospf").
+Fwd("NBGP_Ioaninna", "Karditsa", "Larissa", "bgp").
+Fwd("N_Ioaninna", "InterconnectionTTGreece", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "InterconnectionTTGreece", "Athens", "bgp").
+Fwd("N_Ioaninna", "Florina", "Thessaloniki", "ospf").
+Fwd("NBGP_Ioaninna", "Florina", "Thessaloniki", "bgp").
+Fwd("N_Ioaninna", "Moires", "Heraklion", "ospf").
+Fwd("NBGP_Ioaninna", "Moires", "Heraklion", "bgp").
+Fwd("N_Ioaninna", "Edessa", "Thessaloniki", "ospf").
+Fwd("NBGP_Ioaninna", "Edessa", "Thessaloniki", "bgp").
+Fwd("N_Ioaninna", "Komotini", "Thessaloniki", "ospf").
+Fwd("NBGP_Ioaninna", "Komotini", "Thessaloniki", "bgp").
+Fwd("N_Ioaninna", "Katerina", "Thessaloniki", "ospf").
+Fwd("NBGP_Ioaninna", "Katerina", "Thessaloniki", "bgp").
+Fwd("N_Ioaninna", "Polygyros", "Thessaloniki", "ospf").
+Fwd("NBGP_Ioaninna", "Polygyros", "Thessaloniki", "bgp").
+Fwd("N_Ioaninna", "Samos", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Samos", "Athens", "bgp").
+Fwd("N_Ioaninna", "Livadia", "Athens", "ospf").
+Fwd("NBGP_Ioaninna", "Livadia", "Athens", "bgp").

+Fwd("N_Larissa", "Karpenisi", "Larissa", "ospf").
+Fwd("NBGP_Larissa", "Karpenisi", "Larissa", "bgp").
+Fwd("N_Larissa", "Corfu", "Ioaninna", "ospf").
+Fwd("NBGP_Larissa", "Corfu", "Ioaninna", "bgp").
+Fwd("N_Larissa", "Ioaninna", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Ioaninna", "Athens", "bgp").
+Fwd("N_Larissa", "Athens", "Larissa", "ospf").
+Fwd("NBGP_Larissa", "Athens", "Larissa", "bgp").
+Fwd("N_Larissa", "Igoumenitsa", "Ioaninna", "ospf").
+Fwd("NBGP_Larissa", "Igoumenitsa", "Ioaninna", "bgp").
+Fwd("N_Larissa", "Rethymnon", "Heraklion", "ospf").
+Fwd("NBGP_Larissa", "Rethymnon", "Heraklion", "bgp").
+Fwd("N_Larissa", "Heraklion", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Heraklion", "Athens", "bgp").
+Fwd("N_Larissa", "Grevena", "Ioaninna", "ospf").
+Fwd("NBGP_Larissa", "Grevena", "Ioaninna", "bgp").
+Fwd("N_Larissa", "Kavala", "Thessaloniki", "ospf").
+Fwd("NBGP_Larissa", "Kavala", "Thessaloniki", "bgp").
+Fwd("N_Larissa", "Thessaloniki", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Thessaloniki", "Athens", "bgp").
+Fwd("N_Larissa", "Sklathos", "Chalkida", "ospf").
+Fwd("NBGP_Larissa", "Sklathos", "Chalkida", "bgp").
+Fwd("N_Larissa", "Chalkida", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Chalkida", "Athens", "bgp").
+Fwd("N_Larissa", "Trikana", "Larissa", "ospf").
+Fwd("NBGP_Larissa", "Trikana", "Larissa", "bgp").
+Fwd("N_Larissa", "Agrinio", "Patra", "ospf").
+Fwd("NBGP_Larissa", "Agrinio", "Patra", "bgp").
+Fwd("N_Larissa", "Patra", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Patra", "Athens", "bgp").
+Fwd("N_Larissa", "Ag_TTNikolaos", "Hersonlssos", "ospf").
+Fwd("NBGP_Larissa", "Ag_TTNikolaos", "Hersonlssos", "bgp").
+Fwd("N_Larissa", "Hersonlssos", "Heraklion", "ospf").
+Fwd("NBGP_Larissa", "Hersonlssos", "Heraklion", "bgp").
+Fwd("N_Larissa", "Arta", "Ioaninna", "ospf").
+Fwd("NBGP_Larissa", "Arta", "Ioaninna", "bgp").
+Fwd("N_Larissa", "Kilkis", "Thessaloniki", "ospf").
+Fwd("NBGP_Larissa", "Kilkis", "Thessaloniki", "bgp").
+Fwd("N_Larissa", "Internet", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Internet", "Athens", "bgp").
+Fwd("N_Larissa", "Mesologgi", "Patra", "ospf").
+Fwd("NBGP_Larissa", "Mesologgi", "Patra", "bgp").
+Fwd("N_Larissa", "Lesbos", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Lesbos", "Athens", "bgp").
+Fwd("N_Larissa", "Itea", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Itea", "Athens", "bgp").
+Fwd("N_Larissa", "Verola", "Thessaloniki", "ospf").
+Fwd("NBGP_Larissa", "Verola", "Thessaloniki", "bgp").
+Fwd("N_Larissa", "Alexandroypoli", "Thessaloniki", "ospf").
+Fwd("NBGP_Larissa", "Alexandroypoli", "Thessaloniki", "bgp").
+Fwd("N_Larissa", "Zakynthos", "Patra", "ospf").
+Fwd("NBGP_Larissa", "Zakynthos", "Patra", "bgp").
+Fwd("N_Larissa", "Kalamata", "Tripoli", "ospf").
+Fwd("NBGP_Larissa", "Kalamata", "Tripoli", "bgp").
+Fwd("N_Larissa", "Tripoli", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Tripoli", "Athens", "bgp").
+Fwd("N_Larissa", "Sparta", "Tripoli", "ospf").
+Fwd("NBGP_Larissa", "Sparta", "Tripoli", "bgp").
+Fwd("N_Larissa", "Argos", "Tripoli", "ospf").
+Fwd("NBGP_Larissa", "Argos", "Tripoli", "bgp").
+Fwd("N_Larissa", "Santorini", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Santorini", "Athens", "bgp").
+Fwd("N_Larissa", "Prevezza", "Ioaninna", "ospf").
+Fwd("NBGP_Larissa", "Prevezza", "Ioaninna", "bgp").
+Fwd("N_Larissa", "Ierapetra", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Larissa", "Ierapetra", "Ag_TTNikolaos", "bgp").
+Fwd("N_Larissa", "Lamia", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Lamia", "Athens", "bgp").
+Fwd("N_Larissa", "Kozani", "Thessaloniki", "ospf").
+Fwd("NBGP_Larissa", "Kozani", "Thessaloniki", "bgp").
+Fwd("N_Larissa", "Xanthi", "Kavala", "ospf").
+Fwd("NBGP_Larissa", "Xanthi", "Kavala", "bgp").
+Fwd("N_Larissa", "Volos", "Larissa", "ospf").
+Fwd("NBGP_Larissa", "Volos", "Larissa", "bgp").
+Fwd("N_Larissa", "Argostoli", "Patra", "ospf").
+Fwd("NBGP_Larissa", "Argostoli", "Patra", "bgp").
+Fwd("N_Larissa", "Pyrgos", "Patra", "ospf").
+Fwd("NBGP_Larissa", "Pyrgos", "Patra", "bgp").
+Fwd("N_Larissa", "Rhodes", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Rhodes", "Athens", "bgp").
+Fwd("N_Larissa", "Kastoria", "Ioaninna", "ospf").
+Fwd("NBGP_Larissa", "Kastoria", "Ioaninna", "bgp").
+Fwd("N_Larissa", "Corinth", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Corinth", "Athens", "bgp").
+Fwd("N_Larissa", "Lefkada", "Patra", "ospf").
+Fwd("NBGP_Larissa", "Lefkada", "Patra", "bgp").
+Fwd("N_Larissa", "Drama", "Kavala", "ospf").
+Fwd("NBGP_Larissa", "Drama", "Kavala", "bgp").
+Fwd("N_Larissa", "Siteia", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Larissa", "Siteia", "Ag_TTNikolaos", "bgp").
+Fwd("N_Larissa", "Chania", "Heraklion", "ospf").
+Fwd("NBGP_Larissa", "Chania", "Heraklion", "bgp").
+Fwd("N_Larissa", "Mykonos", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Mykonos", "Athens", "bgp").
+Fwd("N_Larissa", "Inofita", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Inofita", "Athens", "bgp").
+Fwd("N_Larissa", "Serres", "Thessaloniki", "ospf").
+Fwd("NBGP_Larissa", "Serres", "Thessaloniki", "bgp").
+Fwd("N_Larissa", "Syros", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Syros", "Athens", "bgp").
+Fwd("N_Larissa", "Chios", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Chios", "Athens", "bgp").
+Fwd("N_Larissa", "Karditsa", "Larissa", "ospf").
+Fwd("NBGP_Larissa", "Karditsa", "Larissa", "bgp").
+Fwd("N_Larissa", "InterconnectionTTGreece", "Athens", "ospf").
+Fwd("NBGP_Larissa", "InterconnectionTTGreece", "Athens", "bgp").
+Fwd("N_Larissa", "Florina", "Thessaloniki", "ospf").
+Fwd("NBGP_Larissa", "Florina", "Thessaloniki", "bgp").
+Fwd("N_Larissa", "Moires", "Heraklion", "ospf").
+Fwd("NBGP_Larissa", "Moires", "Heraklion", "bgp").
+Fwd("N_Larissa", "Edessa", "Thessaloniki", "ospf").
+Fwd("NBGP_Larissa", "Edessa", "Thessaloniki", "bgp").
+Fwd("N_Larissa", "Komotini", "Thessaloniki", "ospf").
+Fwd("NBGP_Larissa", "Komotini", "Thessaloniki", "bgp").
+Fwd("N_Larissa", "Katerina", "Thessaloniki", "ospf").
+Fwd("NBGP_Larissa", "Katerina", "Thessaloniki", "bgp").
+Fwd("N_Larissa", "Polygyros", "Thessaloniki", "ospf").
+Fwd("NBGP_Larissa", "Polygyros", "Thessaloniki", "bgp").
+Fwd("N_Larissa", "Samos", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Samos", "Athens", "bgp").
+Fwd("N_Larissa", "Livadia", "Athens", "ospf").
+Fwd("NBGP_Larissa", "Livadia", "Athens", "bgp").

+Fwd("N_Florina", "Karpenisi", "Larissa", "ospf").
+Fwd("NBGP_Florina", "Karpenisi", "Larissa", "bgp").
+Fwd("N_Florina", "Larissa", "Athens", "ospf").
+Fwd("NBGP_Florina", "Larissa", "Athens", "bgp").
+Fwd("N_Florina", "Athens", "Thessaloniki", "ospf").
+Fwd("NBGP_Florina", "Athens", "Thessaloniki", "bgp").
+Fwd("N_Florina", "Thessaloniki", "Florina", "ospf").
+Fwd("NBGP_Florina", "Thessaloniki", "Florina", "bgp").
+Fwd("N_Florina", "Corfu", "Ioaninna", "ospf").
+Fwd("NBGP_Florina", "Corfu", "Ioaninna", "bgp").
+Fwd("N_Florina", "Ioaninna", "Athens", "ospf").
+Fwd("NBGP_Florina", "Ioaninna", "Athens", "bgp").
+Fwd("N_Florina", "Igoumenitsa", "Ioaninna", "ospf").
+Fwd("NBGP_Florina", "Igoumenitsa", "Ioaninna", "bgp").
+Fwd("N_Florina", "Rethymnon", "Heraklion", "ospf").
+Fwd("NBGP_Florina", "Rethymnon", "Heraklion", "bgp").
+Fwd("N_Florina", "Heraklion", "Athens", "ospf").
+Fwd("NBGP_Florina", "Heraklion", "Athens", "bgp").
+Fwd("N_Florina", "Grevena", "Ioaninna", "ospf").
+Fwd("NBGP_Florina", "Grevena", "Ioaninna", "bgp").
+Fwd("N_Florina", "Kavala", "Thessaloniki", "ospf").
+Fwd("NBGP_Florina", "Kavala", "Thessaloniki", "bgp").
+Fwd("N_Florina", "Sklathos", "Chalkida", "ospf").
+Fwd("NBGP_Florina", "Sklathos", "Chalkida", "bgp").
+Fwd("N_Florina", "Chalkida", "Athens", "ospf").
+Fwd("NBGP_Florina", "Chalkida", "Athens", "bgp").
+Fwd("N_Florina", "Trikana", "Larissa", "ospf").
+Fwd("NBGP_Florina", "Trikana", "Larissa", "bgp").
+Fwd("N_Florina", "Agrinio", "Patra", "ospf").
+Fwd("NBGP_Florina", "Agrinio", "Patra", "bgp").
+Fwd("N_Florina", "Patra", "Athens", "ospf").
+Fwd("NBGP_Florina", "Patra", "Athens", "bgp").
+Fwd("N_Florina", "Ag_TTNikolaos", "Hersonlssos", "ospf").
+Fwd("NBGP_Florina", "Ag_TTNikolaos", "Hersonlssos", "bgp").
+Fwd("N_Florina", "Hersonlssos", "Heraklion", "ospf").
+Fwd("NBGP_Florina", "Hersonlssos", "Heraklion", "bgp").
+Fwd("N_Florina", "Arta", "Ioaninna", "ospf").
+Fwd("NBGP_Florina", "Arta", "Ioaninna", "bgp").
+Fwd("N_Florina", "Kilkis", "Thessaloniki", "ospf").
+Fwd("NBGP_Florina", "Kilkis", "Thessaloniki", "bgp").
+Fwd("N_Florina", "Internet", "Thessaloniki", "ospf").
+Fwd("NBGP_Florina", "Internet", "Thessaloniki", "bgp").
+Fwd("N_Florina", "Mesologgi", "Patra", "ospf").
+Fwd("NBGP_Florina", "Mesologgi", "Patra", "bgp").
+Fwd("N_Florina", "Lesbos", "Athens", "ospf").
+Fwd("NBGP_Florina", "Lesbos", "Athens", "bgp").
+Fwd("N_Florina", "Itea", "Athens", "ospf").
+Fwd("NBGP_Florina", "Itea", "Athens", "bgp").
+Fwd("N_Florina", "Verola", "Thessaloniki", "ospf").
+Fwd("NBGP_Florina", "Verola", "Thessaloniki", "bgp").
+Fwd("N_Florina", "Alexandroypoli", "Thessaloniki", "ospf").
+Fwd("NBGP_Florina", "Alexandroypoli", "Thessaloniki", "bgp").
+Fwd("N_Florina", "Zakynthos", "Patra", "ospf").
+Fwd("NBGP_Florina", "Zakynthos", "Patra", "bgp").
+Fwd("N_Florina", "Kalamata", "Tripoli", "ospf").
+Fwd("NBGP_Florina", "Kalamata", "Tripoli", "bgp").
+Fwd("N_Florina", "Tripoli", "Athens", "ospf").
+Fwd("NBGP_Florina", "Tripoli", "Athens", "bgp").
+Fwd("N_Florina", "Sparta", "Tripoli", "ospf").
+Fwd("NBGP_Florina", "Sparta", "Tripoli", "bgp").
+Fwd("N_Florina", "Argos", "Tripoli", "ospf").
+Fwd("NBGP_Florina", "Argos", "Tripoli", "bgp").
+Fwd("N_Florina", "Santorini", "Athens", "ospf").
+Fwd("NBGP_Florina", "Santorini", "Athens", "bgp").
+Fwd("N_Florina", "Prevezza", "Ioaninna", "ospf").
+Fwd("NBGP_Florina", "Prevezza", "Ioaninna", "bgp").
+Fwd("N_Florina", "Ierapetra", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Florina", "Ierapetra", "Ag_TTNikolaos", "bgp").
+Fwd("N_Florina", "Lamia", "Athens", "ospf").
+Fwd("NBGP_Florina", "Lamia", "Athens", "bgp").
+Fwd("N_Florina", "Kozani", "Thessaloniki", "ospf").
+Fwd("NBGP_Florina", "Kozani", "Thessaloniki", "bgp").
+Fwd("N_Florina", "Xanthi", "Kavala", "ospf").
+Fwd("NBGP_Florina", "Xanthi", "Kavala", "bgp").
+Fwd("N_Florina", "Volos", "Larissa", "ospf").
+Fwd("NBGP_Florina", "Volos", "Larissa", "bgp").
+Fwd("N_Florina", "Argostoli", "Patra", "ospf").
+Fwd("NBGP_Florina", "Argostoli", "Patra", "bgp").
+Fwd("N_Florina", "Pyrgos", "Patra", "ospf").
+Fwd("NBGP_Florina", "Pyrgos", "Patra", "bgp").
+Fwd("N_Florina", "Rhodes", "Athens", "ospf").
+Fwd("NBGP_Florina", "Rhodes", "Athens", "bgp").
+Fwd("N_Florina", "Kastoria", "Ioaninna", "ospf").
+Fwd("NBGP_Florina", "Kastoria", "Ioaninna", "bgp").
+Fwd("N_Florina", "Corinth", "Athens", "ospf").
+Fwd("NBGP_Florina", "Corinth", "Athens", "bgp").
+Fwd("N_Florina", "Lefkada", "Patra", "ospf").
+Fwd("NBGP_Florina", "Lefkada", "Patra", "bgp").
+Fwd("N_Florina", "Drama", "Kavala", "ospf").
+Fwd("NBGP_Florina", "Drama", "Kavala", "bgp").
+Fwd("N_Florina", "Siteia", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Florina", "Siteia", "Ag_TTNikolaos", "bgp").
+Fwd("N_Florina", "Chania", "Heraklion", "ospf").
+Fwd("NBGP_Florina", "Chania", "Heraklion", "bgp").
+Fwd("N_Florina", "Mykonos", "Athens", "ospf").
+Fwd("NBGP_Florina", "Mykonos", "Athens", "bgp").
+Fwd("N_Florina", "Inofita", "Athens", "ospf").
+Fwd("NBGP_Florina", "Inofita", "Athens", "bgp").
+Fwd("N_Florina", "Serres", "Thessaloniki", "ospf").
+Fwd("NBGP_Florina", "Serres", "Thessaloniki", "bgp").
+Fwd("N_Florina", "Syros", "Athens", "ospf").
+Fwd("NBGP_Florina", "Syros", "Athens", "bgp").
+Fwd("N_Florina", "Chios", "Athens", "ospf").
+Fwd("NBGP_Florina", "Chios", "Athens", "bgp").
+Fwd("N_Florina", "Karditsa", "Larissa", "ospf").
+Fwd("NBGP_Florina", "Karditsa", "Larissa", "bgp").
+Fwd("N_Florina", "InterconnectionTTGreece", "Athens", "ospf").
+Fwd("NBGP_Florina", "InterconnectionTTGreece", "Athens", "bgp").
+Fwd("N_Florina", "Moires", "Heraklion", "ospf").
+Fwd("NBGP_Florina", "Moires", "Heraklion", "bgp").
+Fwd("N_Florina", "Edessa", "Thessaloniki", "ospf").
+Fwd("NBGP_Florina", "Edessa", "Thessaloniki", "bgp").
+Fwd("N_Florina", "Komotini", "Thessaloniki", "ospf").
+Fwd("NBGP_Florina", "Komotini", "Thessaloniki", "bgp").
+Fwd("N_Florina", "Katerina", "Thessaloniki", "ospf").
+Fwd("NBGP_Florina", "Katerina", "Thessaloniki", "bgp").
+Fwd("N_Florina", "Polygyros", "Thessaloniki", "ospf").
+Fwd("NBGP_Florina", "Polygyros", "Thessaloniki", "bgp").
+Fwd("N_Florina", "Samos", "Athens", "ospf").
+Fwd("NBGP_Florina", "Samos", "Athens", "bgp").
+Fwd("N_Florina", "Livadia", "Athens", "ospf").
+Fwd("NBGP_Florina", "Livadia", "Athens", "bgp").

+Fwd("N_Hersonlssos", "Karpenisi", "Larissa", "ospf").
+Fwd("NBGP_Hersonlssos", "Karpenisi", "Larissa", "bgp").
+Fwd("N_Hersonlssos", "Larissa", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Larissa", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Athens", "Heraklion", "ospf").
+Fwd("NBGP_Hersonlssos", "Athens", "Heraklion", "bgp").
+Fwd("N_Hersonlssos", "Heraklion", "Hersonlssos", "ospf").
+Fwd("NBGP_Hersonlssos", "Heraklion", "Hersonlssos", "bgp").
+Fwd("N_Hersonlssos", "Corfu", "Ioaninna", "ospf").
+Fwd("NBGP_Hersonlssos", "Corfu", "Ioaninna", "bgp").
+Fwd("N_Hersonlssos", "Ioaninna", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Ioaninna", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Igoumenitsa", "Ioaninna", "ospf").
+Fwd("NBGP_Hersonlssos", "Igoumenitsa", "Ioaninna", "bgp").
+Fwd("N_Hersonlssos", "Rethymnon", "Heraklion", "ospf").
+Fwd("NBGP_Hersonlssos", "Rethymnon", "Heraklion", "bgp").
+Fwd("N_Hersonlssos", "Grevena", "Ioaninna", "ospf").
+Fwd("NBGP_Hersonlssos", "Grevena", "Ioaninna", "bgp").
+Fwd("N_Hersonlssos", "Kavala", "Thessaloniki", "ospf").
+Fwd("NBGP_Hersonlssos", "Kavala", "Thessaloniki", "bgp").
+Fwd("N_Hersonlssos", "Thessaloniki", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Thessaloniki", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Sklathos", "Chalkida", "ospf").
+Fwd("NBGP_Hersonlssos", "Sklathos", "Chalkida", "bgp").
+Fwd("N_Hersonlssos", "Chalkida", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Chalkida", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Trikana", "Larissa", "ospf").
+Fwd("NBGP_Hersonlssos", "Trikana", "Larissa", "bgp").
+Fwd("N_Hersonlssos", "Agrinio", "Patra", "ospf").
+Fwd("NBGP_Hersonlssos", "Agrinio", "Patra", "bgp").
+Fwd("N_Hersonlssos", "Patra", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Patra", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Ag_TTNikolaos", "Hersonlssos", "ospf").
+Fwd("NBGP_Hersonlssos", "Ag_TTNikolaos", "Hersonlssos", "bgp").
+Fwd("N_Hersonlssos", "Arta", "Ioaninna", "ospf").
+Fwd("NBGP_Hersonlssos", "Arta", "Ioaninna", "bgp").
+Fwd("N_Hersonlssos", "Kilkis", "Thessaloniki", "ospf").
+Fwd("NBGP_Hersonlssos", "Kilkis", "Thessaloniki", "bgp").
+Fwd("N_Hersonlssos", "Internet", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Internet", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Mesologgi", "Patra", "ospf").
+Fwd("NBGP_Hersonlssos", "Mesologgi", "Patra", "bgp").
+Fwd("N_Hersonlssos", "Lesbos", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Lesbos", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Itea", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Itea", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Verola", "Thessaloniki", "ospf").
+Fwd("NBGP_Hersonlssos", "Verola", "Thessaloniki", "bgp").
+Fwd("N_Hersonlssos", "Alexandroypoli", "Thessaloniki", "ospf").
+Fwd("NBGP_Hersonlssos", "Alexandroypoli", "Thessaloniki", "bgp").
+Fwd("N_Hersonlssos", "Zakynthos", "Patra", "ospf").
+Fwd("NBGP_Hersonlssos", "Zakynthos", "Patra", "bgp").
+Fwd("N_Hersonlssos", "Kalamata", "Tripoli", "ospf").
+Fwd("NBGP_Hersonlssos", "Kalamata", "Tripoli", "bgp").
+Fwd("N_Hersonlssos", "Tripoli", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Tripoli", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Sparta", "Tripoli", "ospf").
+Fwd("NBGP_Hersonlssos", "Sparta", "Tripoli", "bgp").
+Fwd("N_Hersonlssos", "Argos", "Tripoli", "ospf").
+Fwd("NBGP_Hersonlssos", "Argos", "Tripoli", "bgp").
+Fwd("N_Hersonlssos", "Santorini", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Santorini", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Prevezza", "Ioaninna", "ospf").
+Fwd("NBGP_Hersonlssos", "Prevezza", "Ioaninna", "bgp").
+Fwd("N_Hersonlssos", "Ierapetra", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Hersonlssos", "Ierapetra", "Ag_TTNikolaos", "bgp").
+Fwd("N_Hersonlssos", "Lamia", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Lamia", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Kozani", "Thessaloniki", "ospf").
+Fwd("NBGP_Hersonlssos", "Kozani", "Thessaloniki", "bgp").
+Fwd("N_Hersonlssos", "Xanthi", "Kavala", "ospf").
+Fwd("NBGP_Hersonlssos", "Xanthi", "Kavala", "bgp").
+Fwd("N_Hersonlssos", "Volos", "Larissa", "ospf").
+Fwd("NBGP_Hersonlssos", "Volos", "Larissa", "bgp").
+Fwd("N_Hersonlssos", "Argostoli", "Patra", "ospf").
+Fwd("NBGP_Hersonlssos", "Argostoli", "Patra", "bgp").
+Fwd("N_Hersonlssos", "Pyrgos", "Patra", "ospf").
+Fwd("NBGP_Hersonlssos", "Pyrgos", "Patra", "bgp").
+Fwd("N_Hersonlssos", "Rhodes", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Rhodes", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Kastoria", "Ioaninna", "ospf").
+Fwd("NBGP_Hersonlssos", "Kastoria", "Ioaninna", "bgp").
+Fwd("N_Hersonlssos", "Corinth", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Corinth", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Lefkada", "Patra", "ospf").
+Fwd("NBGP_Hersonlssos", "Lefkada", "Patra", "bgp").
+Fwd("N_Hersonlssos", "Drama", "Kavala", "ospf").
+Fwd("NBGP_Hersonlssos", "Drama", "Kavala", "bgp").
+Fwd("N_Hersonlssos", "Siteia", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Hersonlssos", "Siteia", "Ag_TTNikolaos", "bgp").
+Fwd("N_Hersonlssos", "Chania", "Heraklion", "ospf").
+Fwd("NBGP_Hersonlssos", "Chania", "Heraklion", "bgp").
+Fwd("N_Hersonlssos", "Mykonos", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Mykonos", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Inofita", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Inofita", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Serres", "Thessaloniki", "ospf").
+Fwd("NBGP_Hersonlssos", "Serres", "Thessaloniki", "bgp").
+Fwd("N_Hersonlssos", "Syros", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Syros", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Chios", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Chios", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Karditsa", "Larissa", "ospf").
+Fwd("NBGP_Hersonlssos", "Karditsa", "Larissa", "bgp").
+Fwd("N_Hersonlssos", "InterconnectionTTGreece", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "InterconnectionTTGreece", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Florina", "Thessaloniki", "ospf").
+Fwd("NBGP_Hersonlssos", "Florina", "Thessaloniki", "bgp").
+Fwd("N_Hersonlssos", "Moires", "Heraklion", "ospf").
+Fwd("NBGP_Hersonlssos", "Moires", "Heraklion", "bgp").
+Fwd("N_Hersonlssos", "Edessa", "Thessaloniki", "ospf").
+Fwd("NBGP_Hersonlssos", "Edessa", "Thessaloniki", "bgp").
+Fwd("N_Hersonlssos", "Komotini", "Thessaloniki", "ospf").
+Fwd("NBGP_Hersonlssos", "Komotini", "Thessaloniki", "bgp").
+Fwd("N_Hersonlssos", "Katerina", "Thessaloniki", "ospf").
+Fwd("NBGP_Hersonlssos", "Katerina", "Thessaloniki", "bgp").
+Fwd("N_Hersonlssos", "Polygyros", "Thessaloniki", "ospf").
+Fwd("NBGP_Hersonlssos", "Polygyros", "Thessaloniki", "bgp").
+Fwd("N_Hersonlssos", "Samos", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Samos", "Athens", "bgp").
+Fwd("N_Hersonlssos", "Livadia", "Athens", "ospf").
+Fwd("NBGP_Hersonlssos", "Livadia", "Athens", "bgp").

+Fwd("N_Chalkida", "Karpenisi", "Larissa", "ospf").
+Fwd("NBGP_Chalkida", "Karpenisi", "Larissa", "bgp").
+Fwd("N_Chalkida", "Larissa", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Larissa", "Athens", "bgp").
+Fwd("N_Chalkida", "Athens", "Chalkida", "ospf").
+Fwd("NBGP_Chalkida", "Athens", "Chalkida", "bgp").
+Fwd("N_Chalkida", "Corfu", "Ioaninna", "ospf").
+Fwd("NBGP_Chalkida", "Corfu", "Ioaninna", "bgp").
+Fwd("N_Chalkida", "Ioaninna", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Ioaninna", "Athens", "bgp").
+Fwd("N_Chalkida", "Igoumenitsa", "Ioaninna", "ospf").
+Fwd("NBGP_Chalkida", "Igoumenitsa", "Ioaninna", "bgp").
+Fwd("N_Chalkida", "Rethymnon", "Heraklion", "ospf").
+Fwd("NBGP_Chalkida", "Rethymnon", "Heraklion", "bgp").
+Fwd("N_Chalkida", "Heraklion", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Heraklion", "Athens", "bgp").
+Fwd("N_Chalkida", "Grevena", "Ioaninna", "ospf").
+Fwd("NBGP_Chalkida", "Grevena", "Ioaninna", "bgp").
+Fwd("N_Chalkida", "Kavala", "Thessaloniki", "ospf").
+Fwd("NBGP_Chalkida", "Kavala", "Thessaloniki", "bgp").
+Fwd("N_Chalkida", "Thessaloniki", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Thessaloniki", "Athens", "bgp").
+Fwd("N_Chalkida", "Sklathos", "Chalkida", "ospf").
+Fwd("NBGP_Chalkida", "Sklathos", "Chalkida", "bgp").
+Fwd("N_Chalkida", "Trikana", "Larissa", "ospf").
+Fwd("NBGP_Chalkida", "Trikana", "Larissa", "bgp").
+Fwd("N_Chalkida", "Agrinio", "Patra", "ospf").
+Fwd("NBGP_Chalkida", "Agrinio", "Patra", "bgp").
+Fwd("N_Chalkida", "Patra", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Patra", "Athens", "bgp").
+Fwd("N_Chalkida", "Ag_TTNikolaos", "Hersonlssos", "ospf").
+Fwd("NBGP_Chalkida", "Ag_TTNikolaos", "Hersonlssos", "bgp").
+Fwd("N_Chalkida", "Hersonlssos", "Heraklion", "ospf").
+Fwd("NBGP_Chalkida", "Hersonlssos", "Heraklion", "bgp").
+Fwd("N_Chalkida", "Arta", "Ioaninna", "ospf").
+Fwd("NBGP_Chalkida", "Arta", "Ioaninna", "bgp").
+Fwd("N_Chalkida", "Kilkis", "Thessaloniki", "ospf").
+Fwd("NBGP_Chalkida", "Kilkis", "Thessaloniki", "bgp").
+Fwd("N_Chalkida", "Internet", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Internet", "Athens", "bgp").
+Fwd("N_Chalkida", "Mesologgi", "Patra", "ospf").
+Fwd("NBGP_Chalkida", "Mesologgi", "Patra", "bgp").
+Fwd("N_Chalkida", "Lesbos", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Lesbos", "Athens", "bgp").
+Fwd("N_Chalkida", "Itea", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Itea", "Athens", "bgp").
+Fwd("N_Chalkida", "Verola", "Thessaloniki", "ospf").
+Fwd("NBGP_Chalkida", "Verola", "Thessaloniki", "bgp").
+Fwd("N_Chalkida", "Alexandroypoli", "Thessaloniki", "ospf").
+Fwd("NBGP_Chalkida", "Alexandroypoli", "Thessaloniki", "bgp").
+Fwd("N_Chalkida", "Zakynthos", "Patra", "ospf").
+Fwd("NBGP_Chalkida", "Zakynthos", "Patra", "bgp").
+Fwd("N_Chalkida", "Kalamata", "Tripoli", "ospf").
+Fwd("NBGP_Chalkida", "Kalamata", "Tripoli", "bgp").
+Fwd("N_Chalkida", "Tripoli", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Tripoli", "Athens", "bgp").
+Fwd("N_Chalkida", "Sparta", "Tripoli", "ospf").
+Fwd("NBGP_Chalkida", "Sparta", "Tripoli", "bgp").
+Fwd("N_Chalkida", "Argos", "Tripoli", "ospf").
+Fwd("NBGP_Chalkida", "Argos", "Tripoli", "bgp").
+Fwd("N_Chalkida", "Santorini", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Santorini", "Athens", "bgp").
+Fwd("N_Chalkida", "Prevezza", "Ioaninna", "ospf").
+Fwd("NBGP_Chalkida", "Prevezza", "Ioaninna", "bgp").
+Fwd("N_Chalkida", "Ierapetra", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Chalkida", "Ierapetra", "Ag_TTNikolaos", "bgp").
+Fwd("N_Chalkida", "Lamia", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Lamia", "Athens", "bgp").
+Fwd("N_Chalkida", "Kozani", "Thessaloniki", "ospf").
+Fwd("NBGP_Chalkida", "Kozani", "Thessaloniki", "bgp").
+Fwd("N_Chalkida", "Xanthi", "Kavala", "ospf").
+Fwd("NBGP_Chalkida", "Xanthi", "Kavala", "bgp").
+Fwd("N_Chalkida", "Volos", "Larissa", "ospf").
+Fwd("NBGP_Chalkida", "Volos", "Larissa", "bgp").
+Fwd("N_Chalkida", "Argostoli", "Patra", "ospf").
+Fwd("NBGP_Chalkida", "Argostoli", "Patra", "bgp").
+Fwd("N_Chalkida", "Pyrgos", "Patra", "ospf").
+Fwd("NBGP_Chalkida", "Pyrgos", "Patra", "bgp").
+Fwd("N_Chalkida", "Rhodes", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Rhodes", "Athens", "bgp").
+Fwd("N_Chalkida", "Kastoria", "Ioaninna", "ospf").
+Fwd("NBGP_Chalkida", "Kastoria", "Ioaninna", "bgp").
+Fwd("N_Chalkida", "Corinth", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Corinth", "Athens", "bgp").
+Fwd("N_Chalkida", "Lefkada", "Patra", "ospf").
+Fwd("NBGP_Chalkida", "Lefkada", "Patra", "bgp").
+Fwd("N_Chalkida", "Drama", "Kavala", "ospf").
+Fwd("NBGP_Chalkida", "Drama", "Kavala", "bgp").
+Fwd("N_Chalkida", "Siteia", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Chalkida", "Siteia", "Ag_TTNikolaos", "bgp").
+Fwd("N_Chalkida", "Chania", "Heraklion", "ospf").
+Fwd("NBGP_Chalkida", "Chania", "Heraklion", "bgp").
+Fwd("N_Chalkida", "Mykonos", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Mykonos", "Athens", "bgp").
+Fwd("N_Chalkida", "Inofita", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Inofita", "Athens", "bgp").
+Fwd("N_Chalkida", "Serres", "Thessaloniki", "ospf").
+Fwd("NBGP_Chalkida", "Serres", "Thessaloniki", "bgp").
+Fwd("N_Chalkida", "Syros", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Syros", "Athens", "bgp").
+Fwd("N_Chalkida", "Chios", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Chios", "Athens", "bgp").
+Fwd("N_Chalkida", "Karditsa", "Larissa", "ospf").
+Fwd("NBGP_Chalkida", "Karditsa", "Larissa", "bgp").
+Fwd("N_Chalkida", "InterconnectionTTGreece", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "InterconnectionTTGreece", "Athens", "bgp").
+Fwd("N_Chalkida", "Florina", "Thessaloniki", "ospf").
+Fwd("NBGP_Chalkida", "Florina", "Thessaloniki", "bgp").
+Fwd("N_Chalkida", "Moires", "Heraklion", "ospf").
+Fwd("NBGP_Chalkida", "Moires", "Heraklion", "bgp").
+Fwd("N_Chalkida", "Edessa", "Thessaloniki", "ospf").
+Fwd("NBGP_Chalkida", "Edessa", "Thessaloniki", "bgp").
+Fwd("N_Chalkida", "Komotini", "Thessaloniki", "ospf").
+Fwd("NBGP_Chalkida", "Komotini", "Thessaloniki", "bgp").
+Fwd("N_Chalkida", "Katerina", "Thessaloniki", "ospf").
+Fwd("NBGP_Chalkida", "Katerina", "Thessaloniki", "bgp").
+Fwd("N_Chalkida", "Polygyros", "Thessaloniki", "ospf").
+Fwd("NBGP_Chalkida", "Polygyros", "Thessaloniki", "bgp").
+Fwd("N_Chalkida", "Samos", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Samos", "Athens", "bgp").
+Fwd("N_Chalkida", "Livadia", "Athens", "ospf").
+Fwd("NBGP_Chalkida", "Livadia", "Athens", "bgp").

+Fwd("N_Prevezza", "Karpenisi", "Larissa", "ospf").
+Fwd("NBGP_Prevezza", "Karpenisi", "Larissa", "bgp").
+Fwd("N_Prevezza", "Larissa", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Larissa", "Athens", "bgp").
+Fwd("N_Prevezza", "Athens", "Ioaninna", "ospf").
+Fwd("NBGP_Prevezza", "Athens", "Ioaninna", "bgp").
+Fwd("N_Prevezza", "Ioaninna", "Prevezza", "ospf").
+Fwd("NBGP_Prevezza", "Ioaninna", "Prevezza", "bgp").
+Fwd("N_Prevezza", "Corfu", "Ioaninna", "ospf").
+Fwd("NBGP_Prevezza", "Corfu", "Ioaninna", "bgp").
+Fwd("N_Prevezza", "Igoumenitsa", "Ioaninna", "ospf").
+Fwd("NBGP_Prevezza", "Igoumenitsa", "Ioaninna", "bgp").
+Fwd("N_Prevezza", "Rethymnon", "Heraklion", "ospf").
+Fwd("NBGP_Prevezza", "Rethymnon", "Heraklion", "bgp").
+Fwd("N_Prevezza", "Heraklion", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Heraklion", "Athens", "bgp").
+Fwd("N_Prevezza", "Grevena", "Ioaninna", "ospf").
+Fwd("NBGP_Prevezza", "Grevena", "Ioaninna", "bgp").
+Fwd("N_Prevezza", "Kavala", "Thessaloniki", "ospf").
+Fwd("NBGP_Prevezza", "Kavala", "Thessaloniki", "bgp").
+Fwd("N_Prevezza", "Thessaloniki", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Thessaloniki", "Athens", "bgp").
+Fwd("N_Prevezza", "Sklathos", "Chalkida", "ospf").
+Fwd("NBGP_Prevezza", "Sklathos", "Chalkida", "bgp").
+Fwd("N_Prevezza", "Chalkida", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Chalkida", "Athens", "bgp").
+Fwd("N_Prevezza", "Trikana", "Larissa", "ospf").
+Fwd("NBGP_Prevezza", "Trikana", "Larissa", "bgp").
+Fwd("N_Prevezza", "Agrinio", "Patra", "ospf").
+Fwd("NBGP_Prevezza", "Agrinio", "Patra", "bgp").
+Fwd("N_Prevezza", "Patra", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Patra", "Athens", "bgp").
+Fwd("N_Prevezza", "Ag_TTNikolaos", "Hersonlssos", "ospf").
+Fwd("NBGP_Prevezza", "Ag_TTNikolaos", "Hersonlssos", "bgp").
+Fwd("N_Prevezza", "Hersonlssos", "Heraklion", "ospf").
+Fwd("NBGP_Prevezza", "Hersonlssos", "Heraklion", "bgp").
+Fwd("N_Prevezza", "Arta", "Ioaninna", "ospf").
+Fwd("NBGP_Prevezza", "Arta", "Ioaninna", "bgp").
+Fwd("N_Prevezza", "Kilkis", "Thessaloniki", "ospf").
+Fwd("NBGP_Prevezza", "Kilkis", "Thessaloniki", "bgp").
+Fwd("N_Prevezza", "Internet", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Internet", "Athens", "bgp").
+Fwd("N_Prevezza", "Mesologgi", "Patra", "ospf").
+Fwd("NBGP_Prevezza", "Mesologgi", "Patra", "bgp").
+Fwd("N_Prevezza", "Lesbos", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Lesbos", "Athens", "bgp").
+Fwd("N_Prevezza", "Itea", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Itea", "Athens", "bgp").
+Fwd("N_Prevezza", "Verola", "Thessaloniki", "ospf").
+Fwd("NBGP_Prevezza", "Verola", "Thessaloniki", "bgp").
+Fwd("N_Prevezza", "Alexandroypoli", "Thessaloniki", "ospf").
+Fwd("NBGP_Prevezza", "Alexandroypoli", "Thessaloniki", "bgp").
+Fwd("N_Prevezza", "Zakynthos", "Patra", "ospf").
+Fwd("NBGP_Prevezza", "Zakynthos", "Patra", "bgp").
+Fwd("N_Prevezza", "Kalamata", "Tripoli", "ospf").
+Fwd("NBGP_Prevezza", "Kalamata", "Tripoli", "bgp").
+Fwd("N_Prevezza", "Tripoli", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Tripoli", "Athens", "bgp").
+Fwd("N_Prevezza", "Sparta", "Tripoli", "ospf").
+Fwd("NBGP_Prevezza", "Sparta", "Tripoli", "bgp").
+Fwd("N_Prevezza", "Argos", "Tripoli", "ospf").
+Fwd("NBGP_Prevezza", "Argos", "Tripoli", "bgp").
+Fwd("N_Prevezza", "Santorini", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Santorini", "Athens", "bgp").
+Fwd("N_Prevezza", "Ierapetra", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Prevezza", "Ierapetra", "Ag_TTNikolaos", "bgp").
+Fwd("N_Prevezza", "Lamia", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Lamia", "Athens", "bgp").
+Fwd("N_Prevezza", "Kozani", "Thessaloniki", "ospf").
+Fwd("NBGP_Prevezza", "Kozani", "Thessaloniki", "bgp").
+Fwd("N_Prevezza", "Xanthi", "Kavala", "ospf").
+Fwd("NBGP_Prevezza", "Xanthi", "Kavala", "bgp").
+Fwd("N_Prevezza", "Volos", "Larissa", "ospf").
+Fwd("NBGP_Prevezza", "Volos", "Larissa", "bgp").
+Fwd("N_Prevezza", "Argostoli", "Patra", "ospf").
+Fwd("NBGP_Prevezza", "Argostoli", "Patra", "bgp").
+Fwd("N_Prevezza", "Pyrgos", "Patra", "ospf").
+Fwd("NBGP_Prevezza", "Pyrgos", "Patra", "bgp").
+Fwd("N_Prevezza", "Rhodes", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Rhodes", "Athens", "bgp").
+Fwd("N_Prevezza", "Kastoria", "Ioaninna", "ospf").
+Fwd("NBGP_Prevezza", "Kastoria", "Ioaninna", "bgp").
+Fwd("N_Prevezza", "Corinth", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Corinth", "Athens", "bgp").
+Fwd("N_Prevezza", "Lefkada", "Patra", "ospf").
+Fwd("NBGP_Prevezza", "Lefkada", "Patra", "bgp").
+Fwd("N_Prevezza", "Drama", "Kavala", "ospf").
+Fwd("NBGP_Prevezza", "Drama", "Kavala", "bgp").
+Fwd("N_Prevezza", "Siteia", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Prevezza", "Siteia", "Ag_TTNikolaos", "bgp").
+Fwd("N_Prevezza", "Chania", "Heraklion", "ospf").
+Fwd("NBGP_Prevezza", "Chania", "Heraklion", "bgp").
+Fwd("N_Prevezza", "Mykonos", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Mykonos", "Athens", "bgp").
+Fwd("N_Prevezza", "Inofita", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Inofita", "Athens", "bgp").
+Fwd("N_Prevezza", "Serres", "Thessaloniki", "ospf").
+Fwd("NBGP_Prevezza", "Serres", "Thessaloniki", "bgp").
+Fwd("N_Prevezza", "Syros", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Syros", "Athens", "bgp").
+Fwd("N_Prevezza", "Chios", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Chios", "Athens", "bgp").
+Fwd("N_Prevezza", "Karditsa", "Larissa", "ospf").
+Fwd("NBGP_Prevezza", "Karditsa", "Larissa", "bgp").
+Fwd("N_Prevezza", "InterconnectionTTGreece", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "InterconnectionTTGreece", "Athens", "bgp").
+Fwd("N_Prevezza", "Florina", "Thessaloniki", "ospf").
+Fwd("NBGP_Prevezza", "Florina", "Thessaloniki", "bgp").
+Fwd("N_Prevezza", "Moires", "Heraklion", "ospf").
+Fwd("NBGP_Prevezza", "Moires", "Heraklion", "bgp").
+Fwd("N_Prevezza", "Edessa", "Thessaloniki", "ospf").
+Fwd("NBGP_Prevezza", "Edessa", "Thessaloniki", "bgp").
+Fwd("N_Prevezza", "Komotini", "Thessaloniki", "ospf").
+Fwd("NBGP_Prevezza", "Komotini", "Thessaloniki", "bgp").
+Fwd("N_Prevezza", "Katerina", "Thessaloniki", "ospf").
+Fwd("NBGP_Prevezza", "Katerina", "Thessaloniki", "bgp").
+Fwd("N_Prevezza", "Polygyros", "Thessaloniki", "ospf").
+Fwd("NBGP_Prevezza", "Polygyros", "Thessaloniki", "bgp").
+Fwd("N_Prevezza", "Samos", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Samos", "Athens", "bgp").
+Fwd("N_Prevezza", "Livadia", "Athens", "ospf").
+Fwd("NBGP_Prevezza", "Livadia", "Athens", "bgp").

+Fwd("N_Livadia", "Karpenisi", "Larissa", "ospf").
+Fwd("NBGP_Livadia", "Karpenisi", "Larissa", "bgp").
+Fwd("N_Livadia", "Larissa", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Larissa", "Athens", "bgp").
+Fwd("N_Livadia", "Athens", "Livadia", "ospf").
+Fwd("NBGP_Livadia", "Athens", "Livadia", "bgp").
+Fwd("N_Livadia", "Corfu", "Ioaninna", "ospf").
+Fwd("NBGP_Livadia", "Corfu", "Ioaninna", "bgp").
+Fwd("N_Livadia", "Ioaninna", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Ioaninna", "Athens", "bgp").
+Fwd("N_Livadia", "Igoumenitsa", "Ioaninna", "ospf").
+Fwd("NBGP_Livadia", "Igoumenitsa", "Ioaninna", "bgp").
+Fwd("N_Livadia", "Rethymnon", "Heraklion", "ospf").
+Fwd("NBGP_Livadia", "Rethymnon", "Heraklion", "bgp").
+Fwd("N_Livadia", "Heraklion", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Heraklion", "Athens", "bgp").
+Fwd("N_Livadia", "Grevena", "Ioaninna", "ospf").
+Fwd("NBGP_Livadia", "Grevena", "Ioaninna", "bgp").
+Fwd("N_Livadia", "Kavala", "Thessaloniki", "ospf").
+Fwd("NBGP_Livadia", "Kavala", "Thessaloniki", "bgp").
+Fwd("N_Livadia", "Thessaloniki", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Thessaloniki", "Athens", "bgp").
+Fwd("N_Livadia", "Sklathos", "Chalkida", "ospf").
+Fwd("NBGP_Livadia", "Sklathos", "Chalkida", "bgp").
+Fwd("N_Livadia", "Chalkida", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Chalkida", "Athens", "bgp").
+Fwd("N_Livadia", "Trikana", "Larissa", "ospf").
+Fwd("NBGP_Livadia", "Trikana", "Larissa", "bgp").
+Fwd("N_Livadia", "Agrinio", "Patra", "ospf").
+Fwd("NBGP_Livadia", "Agrinio", "Patra", "bgp").
+Fwd("N_Livadia", "Patra", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Patra", "Athens", "bgp").
+Fwd("N_Livadia", "Ag_TTNikolaos", "Hersonlssos", "ospf").
+Fwd("NBGP_Livadia", "Ag_TTNikolaos", "Hersonlssos", "bgp").
+Fwd("N_Livadia", "Hersonlssos", "Heraklion", "ospf").
+Fwd("NBGP_Livadia", "Hersonlssos", "Heraklion", "bgp").
+Fwd("N_Livadia", "Arta", "Ioaninna", "ospf").
+Fwd("NBGP_Livadia", "Arta", "Ioaninna", "bgp").
+Fwd("N_Livadia", "Kilkis", "Thessaloniki", "ospf").
+Fwd("NBGP_Livadia", "Kilkis", "Thessaloniki", "bgp").
+Fwd("N_Livadia", "Internet", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Internet", "Athens", "bgp").
+Fwd("N_Livadia", "Mesologgi", "Patra", "ospf").
+Fwd("NBGP_Livadia", "Mesologgi", "Patra", "bgp").
+Fwd("N_Livadia", "Lesbos", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Lesbos", "Athens", "bgp").
+Fwd("N_Livadia", "Itea", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Itea", "Athens", "bgp").
+Fwd("N_Livadia", "Verola", "Thessaloniki", "ospf").
+Fwd("NBGP_Livadia", "Verola", "Thessaloniki", "bgp").
+Fwd("N_Livadia", "Alexandroypoli", "Thessaloniki", "ospf").
+Fwd("NBGP_Livadia", "Alexandroypoli", "Thessaloniki", "bgp").
+Fwd("N_Livadia", "Zakynthos", "Patra", "ospf").
+Fwd("NBGP_Livadia", "Zakynthos", "Patra", "bgp").
+Fwd("N_Livadia", "Kalamata", "Tripoli", "ospf").
+Fwd("NBGP_Livadia", "Kalamata", "Tripoli", "bgp").
+Fwd("N_Livadia", "Tripoli", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Tripoli", "Athens", "bgp").
+Fwd("N_Livadia", "Sparta", "Tripoli", "ospf").
+Fwd("NBGP_Livadia", "Sparta", "Tripoli", "bgp").
+Fwd("N_Livadia", "Argos", "Tripoli", "ospf").
+Fwd("NBGP_Livadia", "Argos", "Tripoli", "bgp").
+Fwd("N_Livadia", "Santorini", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Santorini", "Athens", "bgp").
+Fwd("N_Livadia", "Prevezza", "Ioaninna", "ospf").
+Fwd("NBGP_Livadia", "Prevezza", "Ioaninna", "bgp").
+Fwd("N_Livadia", "Ierapetra", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Livadia", "Ierapetra", "Ag_TTNikolaos", "bgp").
+Fwd("N_Livadia", "Lamia", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Lamia", "Athens", "bgp").
+Fwd("N_Livadia", "Kozani", "Thessaloniki", "ospf").
+Fwd("NBGP_Livadia", "Kozani", "Thessaloniki", "bgp").
+Fwd("N_Livadia", "Xanthi", "Kavala", "ospf").
+Fwd("NBGP_Livadia", "Xanthi", "Kavala", "bgp").
+Fwd("N_Livadia", "Volos", "Larissa", "ospf").
+Fwd("NBGP_Livadia", "Volos", "Larissa", "bgp").
+Fwd("N_Livadia", "Argostoli", "Patra", "ospf").
+Fwd("NBGP_Livadia", "Argostoli", "Patra", "bgp").
+Fwd("N_Livadia", "Pyrgos", "Patra", "ospf").
+Fwd("NBGP_Livadia", "Pyrgos", "Patra", "bgp").
+Fwd("N_Livadia", "Rhodes", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Rhodes", "Athens", "bgp").
+Fwd("N_Livadia", "Kastoria", "Ioaninna", "ospf").
+Fwd("NBGP_Livadia", "Kastoria", "Ioaninna", "bgp").
+Fwd("N_Livadia", "Corinth", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Corinth", "Athens", "bgp").
+Fwd("N_Livadia", "Lefkada", "Patra", "ospf").
+Fwd("NBGP_Livadia", "Lefkada", "Patra", "bgp").
+Fwd("N_Livadia", "Drama", "Kavala", "ospf").
+Fwd("NBGP_Livadia", "Drama", "Kavala", "bgp").
+Fwd("N_Livadia", "Siteia", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Livadia", "Siteia", "Ag_TTNikolaos", "bgp").
+Fwd("N_Livadia", "Chania", "Heraklion", "ospf").
+Fwd("NBGP_Livadia", "Chania", "Heraklion", "bgp").
+Fwd("N_Livadia", "Mykonos", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Mykonos", "Athens", "bgp").
+Fwd("N_Livadia", "Inofita", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Inofita", "Athens", "bgp").
+Fwd("N_Livadia", "Serres", "Thessaloniki", "ospf").
+Fwd("NBGP_Livadia", "Serres", "Thessaloniki", "bgp").
+Fwd("N_Livadia", "Syros", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Syros", "Athens", "bgp").
+Fwd("N_Livadia", "Chios", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Chios", "Athens", "bgp").
+Fwd("N_Livadia", "Karditsa", "Larissa", "ospf").
+Fwd("NBGP_Livadia", "Karditsa", "Larissa", "bgp").
+Fwd("N_Livadia", "InterconnectionTTGreece", "Athens", "ospf").
+Fwd("NBGP_Livadia", "InterconnectionTTGreece", "Athens", "bgp").
+Fwd("N_Livadia", "Florina", "Thessaloniki", "ospf").
+Fwd("NBGP_Livadia", "Florina", "Thessaloniki", "bgp").
+Fwd("N_Livadia", "Moires", "Heraklion", "ospf").
+Fwd("NBGP_Livadia", "Moires", "Heraklion", "bgp").
+Fwd("N_Livadia", "Edessa", "Thessaloniki", "ospf").
+Fwd("NBGP_Livadia", "Edessa", "Thessaloniki", "bgp").
+Fwd("N_Livadia", "Komotini", "Thessaloniki", "ospf").
+Fwd("NBGP_Livadia", "Komotini", "Thessaloniki", "bgp").
+Fwd("N_Livadia", "Katerina", "Thessaloniki", "ospf").
+Fwd("NBGP_Livadia", "Katerina", "Thessaloniki", "bgp").
+Fwd("N_Livadia", "Polygyros", "Thessaloniki", "ospf").
+Fwd("NBGP_Livadia", "Polygyros", "Thessaloniki", "bgp").
+Fwd("N_Livadia", "Samos", "Athens", "ospf").
+Fwd("NBGP_Livadia", "Samos", "Athens", "bgp").

+Fwd("N_Trikana", "Karpenisi", "Larissa", "ospf").
+Fwd("NBGP_Trikana", "Karpenisi", "Larissa", "bgp").
+Fwd("N_Trikana", "Larissa", "Trikana", "ospf").
+Fwd("NBGP_Trikana", "Larissa", "Trikana", "bgp").
+Fwd("N_Trikana", "Corfu", "Ioaninna", "ospf").
+Fwd("NBGP_Trikana", "Corfu", "Ioaninna", "bgp").
+Fwd("N_Trikana", "Ioaninna", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Ioaninna", "Athens", "bgp").
+Fwd("N_Trikana", "Athens", "Larissa", "ospf").
+Fwd("NBGP_Trikana", "Athens", "Larissa", "bgp").
+Fwd("N_Trikana", "Igoumenitsa", "Ioaninna", "ospf").
+Fwd("NBGP_Trikana", "Igoumenitsa", "Ioaninna", "bgp").
+Fwd("N_Trikana", "Rethymnon", "Heraklion", "ospf").
+Fwd("NBGP_Trikana", "Rethymnon", "Heraklion", "bgp").
+Fwd("N_Trikana", "Heraklion", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Heraklion", "Athens", "bgp").
+Fwd("N_Trikana", "Grevena", "Ioaninna", "ospf").
+Fwd("NBGP_Trikana", "Grevena", "Ioaninna", "bgp").
+Fwd("N_Trikana", "Kavala", "Thessaloniki", "ospf").
+Fwd("NBGP_Trikana", "Kavala", "Thessaloniki", "bgp").
+Fwd("N_Trikana", "Thessaloniki", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Thessaloniki", "Athens", "bgp").
+Fwd("N_Trikana", "Sklathos", "Chalkida", "ospf").
+Fwd("NBGP_Trikana", "Sklathos", "Chalkida", "bgp").
+Fwd("N_Trikana", "Chalkida", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Chalkida", "Athens", "bgp").
+Fwd("N_Trikana", "Agrinio", "Patra", "ospf").
+Fwd("NBGP_Trikana", "Agrinio", "Patra", "bgp").
+Fwd("N_Trikana", "Patra", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Patra", "Athens", "bgp").
+Fwd("N_Trikana", "Ag_TTNikolaos", "Hersonlssos", "ospf").
+Fwd("NBGP_Trikana", "Ag_TTNikolaos", "Hersonlssos", "bgp").
+Fwd("N_Trikana", "Hersonlssos", "Heraklion", "ospf").
+Fwd("NBGP_Trikana", "Hersonlssos", "Heraklion", "bgp").
+Fwd("N_Trikana", "Arta", "Ioaninna", "ospf").
+Fwd("NBGP_Trikana", "Arta", "Ioaninna", "bgp").
+Fwd("N_Trikana", "Kilkis", "Thessaloniki", "ospf").
+Fwd("NBGP_Trikana", "Kilkis", "Thessaloniki", "bgp").
+Fwd("N_Trikana", "Internet", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Internet", "Athens", "bgp").
+Fwd("N_Trikana", "Mesologgi", "Patra", "ospf").
+Fwd("NBGP_Trikana", "Mesologgi", "Patra", "bgp").
+Fwd("N_Trikana", "Lesbos", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Lesbos", "Athens", "bgp").
+Fwd("N_Trikana", "Itea", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Itea", "Athens", "bgp").
+Fwd("N_Trikana", "Verola", "Thessaloniki", "ospf").
+Fwd("NBGP_Trikana", "Verola", "Thessaloniki", "bgp").
+Fwd("N_Trikana", "Alexandroypoli", "Thessaloniki", "ospf").
+Fwd("NBGP_Trikana", "Alexandroypoli", "Thessaloniki", "bgp").
+Fwd("N_Trikana", "Zakynthos", "Patra", "ospf").
+Fwd("NBGP_Trikana", "Zakynthos", "Patra", "bgp").
+Fwd("N_Trikana", "Kalamata", "Tripoli", "ospf").
+Fwd("NBGP_Trikana", "Kalamata", "Tripoli", "bgp").
+Fwd("N_Trikana", "Tripoli", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Tripoli", "Athens", "bgp").
+Fwd("N_Trikana", "Sparta", "Tripoli", "ospf").
+Fwd("NBGP_Trikana", "Sparta", "Tripoli", "bgp").
+Fwd("N_Trikana", "Argos", "Tripoli", "ospf").
+Fwd("NBGP_Trikana", "Argos", "Tripoli", "bgp").
+Fwd("N_Trikana", "Santorini", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Santorini", "Athens", "bgp").
+Fwd("N_Trikana", "Prevezza", "Ioaninna", "ospf").
+Fwd("NBGP_Trikana", "Prevezza", "Ioaninna", "bgp").
+Fwd("N_Trikana", "Ierapetra", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Trikana", "Ierapetra", "Ag_TTNikolaos", "bgp").
+Fwd("N_Trikana", "Lamia", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Lamia", "Athens", "bgp").
+Fwd("N_Trikana", "Kozani", "Thessaloniki", "ospf").
+Fwd("NBGP_Trikana", "Kozani", "Thessaloniki", "bgp").
+Fwd("N_Trikana", "Xanthi", "Kavala", "ospf").
+Fwd("NBGP_Trikana", "Xanthi", "Kavala", "bgp").
+Fwd("N_Trikana", "Volos", "Larissa", "ospf").
+Fwd("NBGP_Trikana", "Volos", "Larissa", "bgp").
+Fwd("N_Trikana", "Argostoli", "Patra", "ospf").
+Fwd("NBGP_Trikana", "Argostoli", "Patra", "bgp").
+Fwd("N_Trikana", "Pyrgos", "Patra", "ospf").
+Fwd("NBGP_Trikana", "Pyrgos", "Patra", "bgp").
+Fwd("N_Trikana", "Rhodes", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Rhodes", "Athens", "bgp").
+Fwd("N_Trikana", "Kastoria", "Ioaninna", "ospf").
+Fwd("NBGP_Trikana", "Kastoria", "Ioaninna", "bgp").
+Fwd("N_Trikana", "Corinth", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Corinth", "Athens", "bgp").
+Fwd("N_Trikana", "Lefkada", "Patra", "ospf").
+Fwd("NBGP_Trikana", "Lefkada", "Patra", "bgp").
+Fwd("N_Trikana", "Drama", "Kavala", "ospf").
+Fwd("NBGP_Trikana", "Drama", "Kavala", "bgp").
+Fwd("N_Trikana", "Siteia", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Trikana", "Siteia", "Ag_TTNikolaos", "bgp").
+Fwd("N_Trikana", "Chania", "Heraklion", "ospf").
+Fwd("NBGP_Trikana", "Chania", "Heraklion", "bgp").
+Fwd("N_Trikana", "Mykonos", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Mykonos", "Athens", "bgp").
+Fwd("N_Trikana", "Inofita", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Inofita", "Athens", "bgp").
+Fwd("N_Trikana", "Serres", "Thessaloniki", "ospf").
+Fwd("NBGP_Trikana", "Serres", "Thessaloniki", "bgp").
+Fwd("N_Trikana", "Syros", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Syros", "Athens", "bgp").
+Fwd("N_Trikana", "Chios", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Chios", "Athens", "bgp").
+Fwd("N_Trikana", "Karditsa", "Larissa", "ospf").
+Fwd("NBGP_Trikana", "Karditsa", "Larissa", "bgp").
+Fwd("N_Trikana", "InterconnectionTTGreece", "Athens", "ospf").
+Fwd("NBGP_Trikana", "InterconnectionTTGreece", "Athens", "bgp").
+Fwd("N_Trikana", "Florina", "Thessaloniki", "ospf").
+Fwd("NBGP_Trikana", "Florina", "Thessaloniki", "bgp").
+Fwd("N_Trikana", "Moires", "Heraklion", "ospf").
+Fwd("NBGP_Trikana", "Moires", "Heraklion", "bgp").
+Fwd("N_Trikana", "Edessa", "Thessaloniki", "ospf").
+Fwd("NBGP_Trikana", "Edessa", "Thessaloniki", "bgp").
+Fwd("N_Trikana", "Komotini", "Thessaloniki", "ospf").
+Fwd("NBGP_Trikana", "Komotini", "Thessaloniki", "bgp").
+Fwd("N_Trikana", "Katerina", "Thessaloniki", "ospf").
+Fwd("NBGP_Trikana", "Katerina", "Thessaloniki", "bgp").
+Fwd("N_Trikana", "Polygyros", "Thessaloniki", "ospf").
+Fwd("NBGP_Trikana", "Polygyros", "Thessaloniki", "bgp").
+Fwd("N_Trikana", "Samos", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Samos", "Athens", "bgp").
+Fwd("N_Trikana", "Livadia", "Athens", "ospf").
+Fwd("NBGP_Trikana", "Livadia", "Athens", "bgp").

+Fwd("N_Rhodes", "Karpenisi", "Larissa", "ospf").
+Fwd("NBGP_Rhodes", "Karpenisi", "Larissa", "bgp").
+Fwd("N_Rhodes", "Larissa", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Larissa", "Athens", "bgp").
+Fwd("N_Rhodes", "Athens", "Rhodes", "ospf").
+Fwd("NBGP_Rhodes", "Athens", "Rhodes", "bgp").
+Fwd("N_Rhodes", "Corfu", "Ioaninna", "ospf").
+Fwd("NBGP_Rhodes", "Corfu", "Ioaninna", "bgp").
+Fwd("N_Rhodes", "Ioaninna", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Ioaninna", "Athens", "bgp").
+Fwd("N_Rhodes", "Igoumenitsa", "Ioaninna", "ospf").
+Fwd("NBGP_Rhodes", "Igoumenitsa", "Ioaninna", "bgp").
+Fwd("N_Rhodes", "Rethymnon", "Heraklion", "ospf").
+Fwd("NBGP_Rhodes", "Rethymnon", "Heraklion", "bgp").
+Fwd("N_Rhodes", "Heraklion", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Heraklion", "Athens", "bgp").
+Fwd("N_Rhodes", "Grevena", "Ioaninna", "ospf").
+Fwd("NBGP_Rhodes", "Grevena", "Ioaninna", "bgp").
+Fwd("N_Rhodes", "Kavala", "Thessaloniki", "ospf").
+Fwd("NBGP_Rhodes", "Kavala", "Thessaloniki", "bgp").
+Fwd("N_Rhodes", "Thessaloniki", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Thessaloniki", "Athens", "bgp").
+Fwd("N_Rhodes", "Sklathos", "Chalkida", "ospf").
+Fwd("NBGP_Rhodes", "Sklathos", "Chalkida", "bgp").
+Fwd("N_Rhodes", "Chalkida", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Chalkida", "Athens", "bgp").
+Fwd("N_Rhodes", "Trikana", "Larissa", "ospf").
+Fwd("NBGP_Rhodes", "Trikana", "Larissa", "bgp").
+Fwd("N_Rhodes", "Agrinio", "Patra", "ospf").
+Fwd("NBGP_Rhodes", "Agrinio", "Patra", "bgp").
+Fwd("N_Rhodes", "Patra", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Patra", "Athens", "bgp").
+Fwd("N_Rhodes", "Ag_TTNikolaos", "Hersonlssos", "ospf").
+Fwd("NBGP_Rhodes", "Ag_TTNikolaos", "Hersonlssos", "bgp").
+Fwd("N_Rhodes", "Hersonlssos", "Heraklion", "ospf").
+Fwd("NBGP_Rhodes", "Hersonlssos", "Heraklion", "bgp").
+Fwd("N_Rhodes", "Arta", "Ioaninna", "ospf").
+Fwd("NBGP_Rhodes", "Arta", "Ioaninna", "bgp").
+Fwd("N_Rhodes", "Kilkis", "Thessaloniki", "ospf").
+Fwd("NBGP_Rhodes", "Kilkis", "Thessaloniki", "bgp").
+Fwd("N_Rhodes", "Internet", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Internet", "Athens", "bgp").
+Fwd("N_Rhodes", "Mesologgi", "Patra", "ospf").
+Fwd("NBGP_Rhodes", "Mesologgi", "Patra", "bgp").
+Fwd("N_Rhodes", "Lesbos", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Lesbos", "Athens", "bgp").
+Fwd("N_Rhodes", "Itea", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Itea", "Athens", "bgp").
+Fwd("N_Rhodes", "Verola", "Thessaloniki", "ospf").
+Fwd("NBGP_Rhodes", "Verola", "Thessaloniki", "bgp").
+Fwd("N_Rhodes", "Alexandroypoli", "Thessaloniki", "ospf").
+Fwd("NBGP_Rhodes", "Alexandroypoli", "Thessaloniki", "bgp").
+Fwd("N_Rhodes", "Zakynthos", "Patra", "ospf").
+Fwd("NBGP_Rhodes", "Zakynthos", "Patra", "bgp").
+Fwd("N_Rhodes", "Kalamata", "Tripoli", "ospf").
+Fwd("NBGP_Rhodes", "Kalamata", "Tripoli", "bgp").
+Fwd("N_Rhodes", "Tripoli", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Tripoli", "Athens", "bgp").
+Fwd("N_Rhodes", "Sparta", "Tripoli", "ospf").
+Fwd("NBGP_Rhodes", "Sparta", "Tripoli", "bgp").
+Fwd("N_Rhodes", "Argos", "Tripoli", "ospf").
+Fwd("NBGP_Rhodes", "Argos", "Tripoli", "bgp").
+Fwd("N_Rhodes", "Santorini", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Santorini", "Athens", "bgp").
+Fwd("N_Rhodes", "Prevezza", "Ioaninna", "ospf").
+Fwd("NBGP_Rhodes", "Prevezza", "Ioaninna", "bgp").
+Fwd("N_Rhodes", "Ierapetra", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Rhodes", "Ierapetra", "Ag_TTNikolaos", "bgp").
+Fwd("N_Rhodes", "Lamia", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Lamia", "Athens", "bgp").
+Fwd("N_Rhodes", "Kozani", "Thessaloniki", "ospf").
+Fwd("NBGP_Rhodes", "Kozani", "Thessaloniki", "bgp").
+Fwd("N_Rhodes", "Xanthi", "Kavala", "ospf").
+Fwd("NBGP_Rhodes", "Xanthi", "Kavala", "bgp").
+Fwd("N_Rhodes", "Volos", "Larissa", "ospf").
+Fwd("NBGP_Rhodes", "Volos", "Larissa", "bgp").
+Fwd("N_Rhodes", "Argostoli", "Patra", "ospf").
+Fwd("NBGP_Rhodes", "Argostoli", "Patra", "bgp").
+Fwd("N_Rhodes", "Pyrgos", "Patra", "ospf").
+Fwd("NBGP_Rhodes", "Pyrgos", "Patra", "bgp").
+Fwd("N_Rhodes", "Kastoria", "Ioaninna", "ospf").
+Fwd("NBGP_Rhodes", "Kastoria", "Ioaninna", "bgp").
+Fwd("N_Rhodes", "Corinth", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Corinth", "Athens", "bgp").
+Fwd("N_Rhodes", "Lefkada", "Patra", "ospf").
+Fwd("NBGP_Rhodes", "Lefkada", "Patra", "bgp").
+Fwd("N_Rhodes", "Drama", "Kavala", "ospf").
+Fwd("NBGP_Rhodes", "Drama", "Kavala", "bgp").
+Fwd("N_Rhodes", "Siteia", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Rhodes", "Siteia", "Ag_TTNikolaos", "bgp").
+Fwd("N_Rhodes", "Chania", "Heraklion", "ospf").
+Fwd("NBGP_Rhodes", "Chania", "Heraklion", "bgp").
+Fwd("N_Rhodes", "Mykonos", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Mykonos", "Athens", "bgp").
+Fwd("N_Rhodes", "Inofita", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Inofita", "Athens", "bgp").
+Fwd("N_Rhodes", "Serres", "Thessaloniki", "ospf").
+Fwd("NBGP_Rhodes", "Serres", "Thessaloniki", "bgp").
+Fwd("N_Rhodes", "Syros", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Syros", "Athens", "bgp").
+Fwd("N_Rhodes", "Chios", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Chios", "Athens", "bgp").
+Fwd("N_Rhodes", "Karditsa", "Larissa", "ospf").
+Fwd("NBGP_Rhodes", "Karditsa", "Larissa", "bgp").
+Fwd("N_Rhodes", "InterconnectionTTGreece", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "InterconnectionTTGreece", "Athens", "bgp").
+Fwd("N_Rhodes", "Florina", "Thessaloniki", "ospf").
+Fwd("NBGP_Rhodes", "Florina", "Thessaloniki", "bgp").
+Fwd("N_Rhodes", "Moires", "Heraklion", "ospf").
+Fwd("NBGP_Rhodes", "Moires", "Heraklion", "bgp").
+Fwd("N_Rhodes", "Edessa", "Thessaloniki", "ospf").
+Fwd("NBGP_Rhodes", "Edessa", "Thessaloniki", "bgp").
+Fwd("N_Rhodes", "Komotini", "Thessaloniki", "ospf").
+Fwd("NBGP_Rhodes", "Komotini", "Thessaloniki", "bgp").
+Fwd("N_Rhodes", "Katerina", "Thessaloniki", "ospf").
+Fwd("NBGP_Rhodes", "Katerina", "Thessaloniki", "bgp").
+Fwd("N_Rhodes", "Polygyros", "Thessaloniki", "ospf").
+Fwd("NBGP_Rhodes", "Polygyros", "Thessaloniki", "bgp").
+Fwd("N_Rhodes", "Samos", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Samos", "Athens", "bgp").
+Fwd("N_Rhodes", "Livadia", "Athens", "ospf").
+Fwd("NBGP_Rhodes", "Livadia", "Athens", "bgp").

+Fwd("N_Internet", "Karpenisi", "Larissa", "ospf").
+Fwd("NBGP_Internet", "Karpenisi", "Larissa", "bgp").
+Fwd("N_Internet", "Larissa", "Athens", "ospf").
+Fwd("NBGP_Internet", "Larissa", "Athens", "bgp").
+Fwd("N_Internet", "Athens", "Internet", "ospf").
+Fwd("NBGP_Internet", "Athens", "Internet", "bgp").
+Fwd("N_Internet", "Corfu", "Ioaninna", "ospf").
+Fwd("NBGP_Internet", "Corfu", "Ioaninna", "bgp").
+Fwd("N_Internet", "Ioaninna", "Athens", "ospf").
+Fwd("NBGP_Internet", "Ioaninna", "Athens", "bgp").
+Fwd("N_Internet", "Igoumenitsa", "Ioaninna", "ospf").
+Fwd("NBGP_Internet", "Igoumenitsa", "Ioaninna", "bgp").
+Fwd("N_Internet", "Rethymnon", "Heraklion", "ospf").
+Fwd("NBGP_Internet", "Rethymnon", "Heraklion", "bgp").
+Fwd("N_Internet", "Heraklion", "Athens", "ospf").
+Fwd("NBGP_Internet", "Heraklion", "Athens", "bgp").
+Fwd("N_Internet", "Grevena", "Ioaninna", "ospf").
+Fwd("NBGP_Internet", "Grevena", "Ioaninna", "bgp").
+Fwd("N_Internet", "Kavala", "Thessaloniki", "ospf").
+Fwd("NBGP_Internet", "Kavala", "Thessaloniki", "bgp").
+Fwd("N_Internet", "Thessaloniki", "Internet", "ospf").
+Fwd("NBGP_Internet", "Thessaloniki", "Internet", "bgp").
+Fwd("N_Internet", "Sklathos", "Chalkida", "ospf").
+Fwd("NBGP_Internet", "Sklathos", "Chalkida", "bgp").
+Fwd("N_Internet", "Chalkida", "Athens", "ospf").
+Fwd("NBGP_Internet", "Chalkida", "Athens", "bgp").
+Fwd("N_Internet", "Trikana", "Larissa", "ospf").
+Fwd("NBGP_Internet", "Trikana", "Larissa", "bgp").
+Fwd("N_Internet", "Agrinio", "Patra", "ospf").
+Fwd("NBGP_Internet", "Agrinio", "Patra", "bgp").
+Fwd("N_Internet", "Patra", "Athens", "ospf").
+Fwd("NBGP_Internet", "Patra", "Athens", "bgp").
+Fwd("N_Internet", "Ag_TTNikolaos", "Hersonlssos", "ospf").
+Fwd("NBGP_Internet", "Ag_TTNikolaos", "Hersonlssos", "bgp").
+Fwd("N_Internet", "Hersonlssos", "Heraklion", "ospf").
+Fwd("NBGP_Internet", "Hersonlssos", "Heraklion", "bgp").
+Fwd("N_Internet", "Arta", "Ioaninna", "ospf").
+Fwd("NBGP_Internet", "Arta", "Ioaninna", "bgp").
+Fwd("N_Internet", "Kilkis", "Thessaloniki", "ospf").
+Fwd("NBGP_Internet", "Kilkis", "Thessaloniki", "bgp").
+Fwd("N_Internet", "Mesologgi", "Patra", "ospf").
+Fwd("NBGP_Internet", "Mesologgi", "Patra", "bgp").
+Fwd("N_Internet", "Lesbos", "Athens", "ospf").
+Fwd("NBGP_Internet", "Lesbos", "Athens", "bgp").
+Fwd("N_Internet", "Itea", "Athens", "ospf").
+Fwd("NBGP_Internet", "Itea", "Athens", "bgp").
+Fwd("N_Internet", "Verola", "Thessaloniki", "ospf").
+Fwd("NBGP_Internet", "Verola", "Thessaloniki", "bgp").
+Fwd("N_Internet", "Alexandroypoli", "Thessaloniki", "ospf").
+Fwd("NBGP_Internet", "Alexandroypoli", "Thessaloniki", "bgp").
+Fwd("N_Internet", "Zakynthos", "Patra", "ospf").
+Fwd("NBGP_Internet", "Zakynthos", "Patra", "bgp").
+Fwd("N_Internet", "Kalamata", "Tripoli", "ospf").
+Fwd("NBGP_Internet", "Kalamata", "Tripoli", "bgp").
+Fwd("N_Internet", "Tripoli", "Athens", "ospf").
+Fwd("NBGP_Internet", "Tripoli", "Athens", "bgp").
+Fwd("N_Internet", "Sparta", "Tripoli", "ospf").
+Fwd("NBGP_Internet", "Sparta", "Tripoli", "bgp").
+Fwd("N_Internet", "Argos", "Tripoli", "ospf").
+Fwd("NBGP_Internet", "Argos", "Tripoli", "bgp").
+Fwd("N_Internet", "Santorini", "Athens", "ospf").
+Fwd("NBGP_Internet", "Santorini", "Athens", "bgp").
+Fwd("N_Internet", "Prevezza", "Ioaninna", "ospf").
+Fwd("NBGP_Internet", "Prevezza", "Ioaninna", "bgp").
+Fwd("N_Internet", "Ierapetra", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Internet", "Ierapetra", "Ag_TTNikolaos", "bgp").
+Fwd("N_Internet", "Lamia", "Athens", "ospf").
+Fwd("NBGP_Internet", "Lamia", "Athens", "bgp").
+Fwd("N_Internet", "Kozani", "Thessaloniki", "ospf").
+Fwd("NBGP_Internet", "Kozani", "Thessaloniki", "bgp").
+Fwd("N_Internet", "Xanthi", "Kavala", "ospf").
+Fwd("NBGP_Internet", "Xanthi", "Kavala", "bgp").
+Fwd("N_Internet", "Volos", "Larissa", "ospf").
+Fwd("NBGP_Internet", "Volos", "Larissa", "bgp").
+Fwd("N_Internet", "Argostoli", "Patra", "ospf").
+Fwd("NBGP_Internet", "Argostoli", "Patra", "bgp").
+Fwd("N_Internet", "Pyrgos", "Patra", "ospf").
+Fwd("NBGP_Internet", "Pyrgos", "Patra", "bgp").
+Fwd("N_Internet", "Rhodes", "Athens", "ospf").
+Fwd("NBGP_Internet", "Rhodes", "Athens", "bgp").
+Fwd("N_Internet", "Kastoria", "Ioaninna", "ospf").
+Fwd("NBGP_Internet", "Kastoria", "Ioaninna", "bgp").
+Fwd("N_Internet", "Corinth", "Athens", "ospf").
+Fwd("NBGP_Internet", "Corinth", "Athens", "bgp").
+Fwd("N_Internet", "Lefkada", "Patra", "ospf").
+Fwd("NBGP_Internet", "Lefkada", "Patra", "bgp").
+Fwd("N_Internet", "Drama", "Kavala", "ospf").
+Fwd("NBGP_Internet", "Drama", "Kavala", "bgp").
+Fwd("N_Internet", "Siteia", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Internet", "Siteia", "Ag_TTNikolaos", "bgp").
+Fwd("N_Internet", "Chania", "Heraklion", "ospf").
+Fwd("NBGP_Internet", "Chania", "Heraklion", "bgp").
+Fwd("N_Internet", "Mykonos", "Athens", "ospf").
+Fwd("NBGP_Internet", "Mykonos", "Athens", "bgp").
+Fwd("N_Internet", "Inofita", "Athens", "ospf").
+Fwd("NBGP_Internet", "Inofita", "Athens", "bgp").
+Fwd("N_Internet", "Serres", "Thessaloniki", "ospf").
+Fwd("NBGP_Internet", "Serres", "Thessaloniki", "bgp").
+Fwd("N_Internet", "Syros", "Athens", "ospf").
+Fwd("NBGP_Internet", "Syros", "Athens", "bgp").
+Fwd("N_Internet", "Chios", "Athens", "ospf").
+Fwd("NBGP_Internet", "Chios", "Athens", "bgp").
+Fwd("N_Internet", "Karditsa", "Larissa", "ospf").
+Fwd("NBGP_Internet", "Karditsa", "Larissa", "bgp").
+Fwd("N_Internet", "InterconnectionTTGreece", "Athens", "ospf").
+Fwd("NBGP_Internet", "InterconnectionTTGreece", "Athens", "bgp").
+Fwd("N_Internet", "Florina", "Thessaloniki", "ospf").
+Fwd("NBGP_Internet", "Florina", "Thessaloniki", "bgp").
+Fwd("N_Internet", "Moires", "Heraklion", "ospf").
+Fwd("NBGP_Internet", "Moires", "Heraklion", "bgp").
+Fwd("N_Internet", "Edessa", "Thessaloniki", "ospf").
+Fwd("NBGP_Internet", "Edessa", "Thessaloniki", "bgp").
+Fwd("N_Internet", "Komotini", "Thessaloniki", "ospf").
+Fwd("NBGP_Internet", "Komotini", "Thessaloniki", "bgp").
+Fwd("N_Internet", "Katerina", "Thessaloniki", "ospf").
+Fwd("NBGP_Internet", "Katerina", "Thessaloniki", "bgp").
+Fwd("N_Internet", "Polygyros", "Thessaloniki", "ospf").
+Fwd("NBGP_Internet", "Polygyros", "Thessaloniki", "bgp").
+Fwd("N_Internet", "Samos", "Athens", "ospf").
+Fwd("NBGP_Internet", "Samos", "Athens", "bgp").
+Fwd("N_Internet", "Livadia", "Athens", "ospf").
+Fwd("NBGP_Internet", "Livadia", "Athens", "bgp").

+Fwd("N_Corfu", "Karpenisi", "Larissa", "ospf").
+Fwd("NBGP_Corfu", "Karpenisi", "Larissa", "bgp").
+Fwd("N_Corfu", "Larissa", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Larissa", "Athens", "bgp").
+Fwd("N_Corfu", "Athens", "Ioaninna", "ospf").
+Fwd("NBGP_Corfu", "Athens", "Ioaninna", "bgp").
+Fwd("N_Corfu", "Ioaninna", "Corfu", "ospf").
+Fwd("NBGP_Corfu", "Ioaninna", "Corfu", "bgp").
+Fwd("N_Corfu", "Igoumenitsa", "Ioaninna", "ospf").
+Fwd("NBGP_Corfu", "Igoumenitsa", "Ioaninna", "bgp").
+Fwd("N_Corfu", "Rethymnon", "Heraklion", "ospf").
+Fwd("NBGP_Corfu", "Rethymnon", "Heraklion", "bgp").
+Fwd("N_Corfu", "Heraklion", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Heraklion", "Athens", "bgp").
+Fwd("N_Corfu", "Grevena", "Ioaninna", "ospf").
+Fwd("NBGP_Corfu", "Grevena", "Ioaninna", "bgp").
+Fwd("N_Corfu", "Kavala", "Thessaloniki", "ospf").
+Fwd("NBGP_Corfu", "Kavala", "Thessaloniki", "bgp").
+Fwd("N_Corfu", "Thessaloniki", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Thessaloniki", "Athens", "bgp").
+Fwd("N_Corfu", "Sklathos", "Chalkida", "ospf").
+Fwd("NBGP_Corfu", "Sklathos", "Chalkida", "bgp").
+Fwd("N_Corfu", "Chalkida", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Chalkida", "Athens", "bgp").
+Fwd("N_Corfu", "Trikana", "Larissa", "ospf").
+Fwd("NBGP_Corfu", "Trikana", "Larissa", "bgp").
+Fwd("N_Corfu", "Agrinio", "Patra", "ospf").
+Fwd("NBGP_Corfu", "Agrinio", "Patra", "bgp").
+Fwd("N_Corfu", "Patra", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Patra", "Athens", "bgp").
+Fwd("N_Corfu", "Ag_TTNikolaos", "Hersonlssos", "ospf").
+Fwd("NBGP_Corfu", "Ag_TTNikolaos", "Hersonlssos", "bgp").
+Fwd("N_Corfu", "Hersonlssos", "Heraklion", "ospf").
+Fwd("NBGP_Corfu", "Hersonlssos", "Heraklion", "bgp").
+Fwd("N_Corfu", "Arta", "Ioaninna", "ospf").
+Fwd("NBGP_Corfu", "Arta", "Ioaninna", "bgp").
+Fwd("N_Corfu", "Kilkis", "Thessaloniki", "ospf").
+Fwd("NBGP_Corfu", "Kilkis", "Thessaloniki", "bgp").
+Fwd("N_Corfu", "Internet", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Internet", "Athens", "bgp").
+Fwd("N_Corfu", "Mesologgi", "Patra", "ospf").
+Fwd("NBGP_Corfu", "Mesologgi", "Patra", "bgp").
+Fwd("N_Corfu", "Lesbos", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Lesbos", "Athens", "bgp").
+Fwd("N_Corfu", "Itea", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Itea", "Athens", "bgp").
+Fwd("N_Corfu", "Verola", "Thessaloniki", "ospf").
+Fwd("NBGP_Corfu", "Verola", "Thessaloniki", "bgp").
+Fwd("N_Corfu", "Alexandroypoli", "Thessaloniki", "ospf").
+Fwd("NBGP_Corfu", "Alexandroypoli", "Thessaloniki", "bgp").
+Fwd("N_Corfu", "Zakynthos", "Patra", "ospf").
+Fwd("NBGP_Corfu", "Zakynthos", "Patra", "bgp").
+Fwd("N_Corfu", "Kalamata", "Tripoli", "ospf").
+Fwd("NBGP_Corfu", "Kalamata", "Tripoli", "bgp").
+Fwd("N_Corfu", "Tripoli", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Tripoli", "Athens", "bgp").
+Fwd("N_Corfu", "Sparta", "Tripoli", "ospf").
+Fwd("NBGP_Corfu", "Sparta", "Tripoli", "bgp").
+Fwd("N_Corfu", "Argos", "Tripoli", "ospf").
+Fwd("NBGP_Corfu", "Argos", "Tripoli", "bgp").
+Fwd("N_Corfu", "Santorini", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Santorini", "Athens", "bgp").
+Fwd("N_Corfu", "Prevezza", "Ioaninna", "ospf").
+Fwd("NBGP_Corfu", "Prevezza", "Ioaninna", "bgp").
+Fwd("N_Corfu", "Ierapetra", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Corfu", "Ierapetra", "Ag_TTNikolaos", "bgp").
+Fwd("N_Corfu", "Lamia", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Lamia", "Athens", "bgp").
+Fwd("N_Corfu", "Kozani", "Thessaloniki", "ospf").
+Fwd("NBGP_Corfu", "Kozani", "Thessaloniki", "bgp").
+Fwd("N_Corfu", "Xanthi", "Kavala", "ospf").
+Fwd("NBGP_Corfu", "Xanthi", "Kavala", "bgp").
+Fwd("N_Corfu", "Volos", "Larissa", "ospf").
+Fwd("NBGP_Corfu", "Volos", "Larissa", "bgp").
+Fwd("N_Corfu", "Argostoli", "Patra", "ospf").
+Fwd("NBGP_Corfu", "Argostoli", "Patra", "bgp").
+Fwd("N_Corfu", "Pyrgos", "Patra", "ospf").
+Fwd("NBGP_Corfu", "Pyrgos", "Patra", "bgp").
+Fwd("N_Corfu", "Rhodes", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Rhodes", "Athens", "bgp").
+Fwd("N_Corfu", "Kastoria", "Ioaninna", "ospf").
+Fwd("NBGP_Corfu", "Kastoria", "Ioaninna", "bgp").
+Fwd("N_Corfu", "Corinth", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Corinth", "Athens", "bgp").
+Fwd("N_Corfu", "Lefkada", "Patra", "ospf").
+Fwd("NBGP_Corfu", "Lefkada", "Patra", "bgp").
+Fwd("N_Corfu", "Drama", "Kavala", "ospf").
+Fwd("NBGP_Corfu", "Drama", "Kavala", "bgp").
+Fwd("N_Corfu", "Siteia", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Corfu", "Siteia", "Ag_TTNikolaos", "bgp").
+Fwd("N_Corfu", "Chania", "Heraklion", "ospf").
+Fwd("NBGP_Corfu", "Chania", "Heraklion", "bgp").
+Fwd("N_Corfu", "Mykonos", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Mykonos", "Athens", "bgp").
+Fwd("N_Corfu", "Inofita", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Inofita", "Athens", "bgp").
+Fwd("N_Corfu", "Serres", "Thessaloniki", "ospf").
+Fwd("NBGP_Corfu", "Serres", "Thessaloniki", "bgp").
+Fwd("N_Corfu", "Syros", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Syros", "Athens", "bgp").
+Fwd("N_Corfu", "Chios", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Chios", "Athens", "bgp").
+Fwd("N_Corfu", "Karditsa", "Larissa", "ospf").
+Fwd("NBGP_Corfu", "Karditsa", "Larissa", "bgp").
+Fwd("N_Corfu", "InterconnectionTTGreece", "Athens", "ospf").
+Fwd("NBGP_Corfu", "InterconnectionTTGreece", "Athens", "bgp").
+Fwd("N_Corfu", "Florina", "Thessaloniki", "ospf").
+Fwd("NBGP_Corfu", "Florina", "Thessaloniki", "bgp").
+Fwd("N_Corfu", "Moires", "Heraklion", "ospf").
+Fwd("NBGP_Corfu", "Moires", "Heraklion", "bgp").
+Fwd("N_Corfu", "Edessa", "Thessaloniki", "ospf").
+Fwd("NBGP_Corfu", "Edessa", "Thessaloniki", "bgp").
+Fwd("N_Corfu", "Komotini", "Thessaloniki", "ospf").
+Fwd("NBGP_Corfu", "Komotini", "Thessaloniki", "bgp").
+Fwd("N_Corfu", "Katerina", "Thessaloniki", "ospf").
+Fwd("NBGP_Corfu", "Katerina", "Thessaloniki", "bgp").
+Fwd("N_Corfu", "Polygyros", "Thessaloniki", "ospf").
+Fwd("NBGP_Corfu", "Polygyros", "Thessaloniki", "bgp").
+Fwd("N_Corfu", "Samos", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Samos", "Athens", "bgp").
+Fwd("N_Corfu", "Livadia", "Athens", "ospf").
+Fwd("NBGP_Corfu", "Livadia", "Athens", "bgp").

+Fwd("N_Sparta", "Karpenisi", "Larissa", "ospf").
+Fwd("NBGP_Sparta", "Karpenisi", "Larissa", "bgp").
+Fwd("N_Sparta", "Larissa", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Larissa", "Athens", "bgp").
+Fwd("N_Sparta", "Athens", "Tripoli", "ospf").
+Fwd("NBGP_Sparta", "Athens", "Tripoli", "bgp").
+Fwd("N_Sparta", "Tripoli", "Sparta", "ospf").
+Fwd("NBGP_Sparta", "Tripoli", "Sparta", "bgp").
+Fwd("N_Sparta", "Corfu", "Ioaninna", "ospf").
+Fwd("NBGP_Sparta", "Corfu", "Ioaninna", "bgp").
+Fwd("N_Sparta", "Ioaninna", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Ioaninna", "Athens", "bgp").
+Fwd("N_Sparta", "Igoumenitsa", "Ioaninna", "ospf").
+Fwd("NBGP_Sparta", "Igoumenitsa", "Ioaninna", "bgp").
+Fwd("N_Sparta", "Rethymnon", "Heraklion", "ospf").
+Fwd("NBGP_Sparta", "Rethymnon", "Heraklion", "bgp").
+Fwd("N_Sparta", "Heraklion", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Heraklion", "Athens", "bgp").
+Fwd("N_Sparta", "Grevena", "Ioaninna", "ospf").
+Fwd("NBGP_Sparta", "Grevena", "Ioaninna", "bgp").
+Fwd("N_Sparta", "Kavala", "Thessaloniki", "ospf").
+Fwd("NBGP_Sparta", "Kavala", "Thessaloniki", "bgp").
+Fwd("N_Sparta", "Thessaloniki", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Thessaloniki", "Athens", "bgp").
+Fwd("N_Sparta", "Sklathos", "Chalkida", "ospf").
+Fwd("NBGP_Sparta", "Sklathos", "Chalkida", "bgp").
+Fwd("N_Sparta", "Chalkida", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Chalkida", "Athens", "bgp").
+Fwd("N_Sparta", "Trikana", "Larissa", "ospf").
+Fwd("NBGP_Sparta", "Trikana", "Larissa", "bgp").
+Fwd("N_Sparta", "Agrinio", "Patra", "ospf").
+Fwd("NBGP_Sparta", "Agrinio", "Patra", "bgp").
+Fwd("N_Sparta", "Patra", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Patra", "Athens", "bgp").
+Fwd("N_Sparta", "Ag_TTNikolaos", "Hersonlssos", "ospf").
+Fwd("NBGP_Sparta", "Ag_TTNikolaos", "Hersonlssos", "bgp").
+Fwd("N_Sparta", "Hersonlssos", "Heraklion", "ospf").
+Fwd("NBGP_Sparta", "Hersonlssos", "Heraklion", "bgp").
+Fwd("N_Sparta", "Arta", "Ioaninna", "ospf").
+Fwd("NBGP_Sparta", "Arta", "Ioaninna", "bgp").
+Fwd("N_Sparta", "Kilkis", "Thessaloniki", "ospf").
+Fwd("NBGP_Sparta", "Kilkis", "Thessaloniki", "bgp").
+Fwd("N_Sparta", "Internet", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Internet", "Athens", "bgp").
+Fwd("N_Sparta", "Mesologgi", "Patra", "ospf").
+Fwd("NBGP_Sparta", "Mesologgi", "Patra", "bgp").
+Fwd("N_Sparta", "Lesbos", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Lesbos", "Athens", "bgp").
+Fwd("N_Sparta", "Itea", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Itea", "Athens", "bgp").
+Fwd("N_Sparta", "Verola", "Thessaloniki", "ospf").
+Fwd("NBGP_Sparta", "Verola", "Thessaloniki", "bgp").
+Fwd("N_Sparta", "Alexandroypoli", "Thessaloniki", "ospf").
+Fwd("NBGP_Sparta", "Alexandroypoli", "Thessaloniki", "bgp").
+Fwd("N_Sparta", "Zakynthos", "Patra", "ospf").
+Fwd("NBGP_Sparta", "Zakynthos", "Patra", "bgp").
+Fwd("N_Sparta", "Kalamata", "Tripoli", "ospf").
+Fwd("NBGP_Sparta", "Kalamata", "Tripoli", "bgp").
+Fwd("N_Sparta", "Argos", "Tripoli", "ospf").
+Fwd("NBGP_Sparta", "Argos", "Tripoli", "bgp").
+Fwd("N_Sparta", "Santorini", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Santorini", "Athens", "bgp").
+Fwd("N_Sparta", "Prevezza", "Ioaninna", "ospf").
+Fwd("NBGP_Sparta", "Prevezza", "Ioaninna", "bgp").
+Fwd("N_Sparta", "Ierapetra", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Sparta", "Ierapetra", "Ag_TTNikolaos", "bgp").
+Fwd("N_Sparta", "Lamia", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Lamia", "Athens", "bgp").
+Fwd("N_Sparta", "Kozani", "Thessaloniki", "ospf").
+Fwd("NBGP_Sparta", "Kozani", "Thessaloniki", "bgp").
+Fwd("N_Sparta", "Xanthi", "Kavala", "ospf").
+Fwd("NBGP_Sparta", "Xanthi", "Kavala", "bgp").
+Fwd("N_Sparta", "Volos", "Larissa", "ospf").
+Fwd("NBGP_Sparta", "Volos", "Larissa", "bgp").
+Fwd("N_Sparta", "Argostoli", "Patra", "ospf").
+Fwd("NBGP_Sparta", "Argostoli", "Patra", "bgp").
+Fwd("N_Sparta", "Pyrgos", "Patra", "ospf").
+Fwd("NBGP_Sparta", "Pyrgos", "Patra", "bgp").
+Fwd("N_Sparta", "Rhodes", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Rhodes", "Athens", "bgp").
+Fwd("N_Sparta", "Kastoria", "Ioaninna", "ospf").
+Fwd("NBGP_Sparta", "Kastoria", "Ioaninna", "bgp").
+Fwd("N_Sparta", "Corinth", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Corinth", "Athens", "bgp").
+Fwd("N_Sparta", "Lefkada", "Patra", "ospf").
+Fwd("NBGP_Sparta", "Lefkada", "Patra", "bgp").
+Fwd("N_Sparta", "Drama", "Kavala", "ospf").
+Fwd("NBGP_Sparta", "Drama", "Kavala", "bgp").
+Fwd("N_Sparta", "Siteia", "Ag_TTNikolaos", "ospf").
+Fwd("NBGP_Sparta", "Siteia", "Ag_TTNikolaos", "bgp").
+Fwd("N_Sparta", "Chania", "Heraklion", "ospf").
+Fwd("NBGP_Sparta", "Chania", "Heraklion", "bgp").
+Fwd("N_Sparta", "Mykonos", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Mykonos", "Athens", "bgp").
+Fwd("N_Sparta", "Inofita", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Inofita", "Athens", "bgp").
+Fwd("N_Sparta", "Serres", "Thessaloniki", "ospf").
+Fwd("NBGP_Sparta", "Serres", "Thessaloniki", "bgp").
+Fwd("N_Sparta", "Syros", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Syros", "Athens", "bgp").
+Fwd("N_Sparta", "Chios", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Chios", "Athens", "bgp").
+Fwd("N_Sparta", "Karditsa", "Larissa", "ospf").
+Fwd("NBGP_Sparta", "Karditsa", "Larissa", "bgp").
+Fwd("N_Sparta", "InterconnectionTTGreece", "Athens", "ospf").
+Fwd("NBGP_Sparta", "InterconnectionTTGreece", "Athens", "bgp").
+Fwd("N_Sparta", "Florina", "Thessaloniki", "ospf").
+Fwd("NBGP_Sparta", "Florina", "Thessaloniki", "bgp").
+Fwd("N_Sparta", "Moires", "Heraklion", "ospf").
+Fwd("NBGP_Sparta", "Moires", "Heraklion", "bgp").
+Fwd("N_Sparta", "Edessa", "Thessaloniki", "ospf").
+Fwd("NBGP_Sparta", "Edessa", "Thessaloniki", "bgp").
+Fwd("N_Sparta", "Komotini", "Thessaloniki", "ospf").
+Fwd("NBGP_Sparta", "Komotini", "Thessaloniki", "bgp").
+Fwd("N_Sparta", "Katerina", "Thessaloniki", "ospf").
+Fwd("NBGP_Sparta", "Katerina", "Thessaloniki", "bgp").
+Fwd("N_Sparta", "Polygyros", "Thessaloniki", "ospf").
+Fwd("NBGP_Sparta", "Polygyros", "Thessaloniki", "bgp").
+Fwd("N_Sparta", "Samos", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Samos", "Athens", "bgp").
+Fwd("N_Sparta", "Livadia", "Athens", "ospf").
+Fwd("NBGP_Sparta", "Livadia", "Athens", "bgp").

