
+Fwd("N_Helsinki", "Turku", "Salo", "ospf").
+Fwd("NBGP_Helsinki", "Turku", "Salo", "bgp").
+Fwd("N_Helsinki", "Salo", "Espoo", "ospf").
+Fwd("NBGP_Helsinki", "Salo", "Espoo", "bgp").
+Fwd("N_Helsinki", "Espoo", "Helsinki", "ospf").
+Fwd("NBGP_Helsinki", "Espoo", "Helsinki", "bgp").
+Fwd("N_Helsinki", "Rovaniemi", "Ristijavi", "ospf").
+Fwd("NBGP_Helsinki", "Rovaniemi", "Ristijavi", "bgp").
+Fwd("N_Helsinki", "Ristijavi", "Koupio", "ospf").
+Fwd("NBGP_Helsinki", "Ristijavi", "Koupio", "bgp").
+Fwd("N_Helsinki", "Koupio", "Mikkeli", "ospf").
+Fwd("NBGP_Helsinki", "Koupio", "Mikkeli", "bgp").
+Fwd("N_Helsinki", "Mikkeli", "Kouvola", "ospf").
+Fwd("NBGP_Helsinki", "Mikkeli", "Kouvola", "bgp").
+Fwd("N_Helsinki", "Kouvola", "Lahti", "ospf").
+Fwd("NBGP_Helsinki", "Kouvola", "Lahti", "bgp").
+Fwd("N_Helsinki", "Lahti", "Helsinki", "ospf").
+Fwd("NBGP_Helsinki", "Lahti", "Helsinki", "bgp").
+Fwd("N_Helsinki", "Tampere", "Jyvaskyla", "ospf").
+Fwd("NBGP_Helsinki", "Tampere", "Jyvaskyla", "bgp").
+Fwd("N_Helsinki", "Jyvaskyla", "Mikkeli", "ospf").
+Fwd("NBGP_Helsinki", "Jyvaskyla", "Mikkeli", "bgp").
+Fwd("N_Helsinki", "Hameenlinna", "Espoo", "ospf").
+Fwd("NBGP_Helsinki", "Hameenlinna", "Espoo", "bgp").
+Fwd("N_Helsinki", "Seinajoki", "Pori", "ospf").
+Fwd("NBGP_Helsinki", "Seinajoki", "Pori", "bgp").
+Fwd("N_Helsinki", "Pori", "Rauma", "ospf").
+Fwd("NBGP_Helsinki", "Pori", "Rauma", "bgp").
+Fwd("N_Helsinki", "Rauma", "Turku", "ospf").
+Fwd("NBGP_Helsinki", "Rauma", "Turku", "bgp").
+Fwd("N_Helsinki", "Kokkola", "Oulu", "ospf").
+Fwd("NBGP_Helsinki", "Kokkola", "Oulu", "bgp").
+Fwd("N_Helsinki", "Oulu", "Ristijavi", "ospf").
+Fwd("NBGP_Helsinki", "Oulu", "Ristijavi", "bgp").
+Fwd("N_Helsinki", "Joensuu", "Lappeenranta", "ospf").
+Fwd("NBGP_Helsinki", "Joensuu", "Lappeenranta", "bgp").
+Fwd("N_Helsinki", "Lappeenranta", "Kouvola", "ospf").
+Fwd("NBGP_Helsinki", "Lappeenranta", "Kouvola", "bgp").
+Fwd("N_Helsinki", "Kotka", "Kouvola", "ospf").
+Fwd("NBGP_Helsinki", "Kotka", "Kouvola", "bgp").
+Fwd("N_Helsinki", "NORDU", "Espoo", "ospf").
+Fwd("NBGP_Helsinki", "NORDU", "Espoo", "bgp").
+Fwd("N_Helsinki", "Haukipudas", "Rovaniemi", "ospf").
+Fwd("NBGP_Helsinki", "Haukipudas", "Rovaniemi", "bgp").
+Fwd("N_Helsinki", "NORDUID14", "Espoo", "ospf").
+Fwd("NBGP_Helsinki", "NORDUID14", "Espoo", "bgp").
+Fwd("N_Helsinki", "Vaasa", "Seinajoki", "ospf").
+Fwd("NBGP_Helsinki", "Vaasa", "Seinajoki", "bgp").
+Fwd("N_Helsinki", "Sodankyla", "Rovaniemi", "ospf").
+Fwd("NBGP_Helsinki", "Sodankyla", "Rovaniemi", "bgp").

+Fwd("N_Lappeenranta", "Turku", "Salo", "ospf").
+Fwd("NBGP_Lappeenranta", "Turku", "Salo", "bgp").
+Fwd("N_Lappeenranta", "Salo", "Espoo", "ospf").
+Fwd("NBGP_Lappeenranta", "Salo", "Espoo", "bgp").
+Fwd("N_Lappeenranta", "Espoo", "Helsinki", "ospf").
+Fwd("NBGP_Lappeenranta", "Espoo", "Helsinki", "bgp").
+Fwd("N_Lappeenranta", "Helsinki", "Lahti", "ospf").
+Fwd("NBGP_Lappeenranta", "Helsinki", "Lahti", "bgp").
+Fwd("N_Lappeenranta", "Lahti", "Kouvola", "ospf").
+Fwd("NBGP_Lappeenranta", "Lahti", "Kouvola", "bgp").
+Fwd("N_Lappeenranta", "Kouvola", "Lappeenranta", "ospf").
+Fwd("NBGP_Lappeenranta", "Kouvola", "Lappeenranta", "bgp").
+Fwd("N_Lappeenranta", "Rovaniemi", "Ristijavi", "ospf").
+Fwd("NBGP_Lappeenranta", "Rovaniemi", "Ristijavi", "bgp").
+Fwd("N_Lappeenranta", "Ristijavi", "Koupio", "ospf").
+Fwd("NBGP_Lappeenranta", "Ristijavi", "Koupio", "bgp").
+Fwd("N_Lappeenranta", "Koupio", "Joensuu", "ospf").
+Fwd("NBGP_Lappeenranta", "Koupio", "Joensuu", "bgp").
+Fwd("N_Lappeenranta", "Joensuu", "Lappeenranta", "ospf").
+Fwd("NBGP_Lappeenranta", "Joensuu", "Lappeenranta", "bgp").
+Fwd("N_Lappeenranta", "Tampere", "Jyvaskyla", "ospf").
+Fwd("NBGP_Lappeenranta", "Tampere", "Jyvaskyla", "bgp").
+Fwd("N_Lappeenranta", "Jyvaskyla", "Mikkeli", "ospf").
+Fwd("NBGP_Lappeenranta", "Jyvaskyla", "Mikkeli", "bgp").
+Fwd("N_Lappeenranta", "Mikkeli", "Kouvola", "ospf").
+Fwd("NBGP_Lappeenranta", "Mikkeli", "Kouvola", "bgp").
+Fwd("N_Lappeenranta", "Hameenlinna", "Tampere", "ospf").
+Fwd("NBGP_Lappeenranta", "Hameenlinna", "Tampere", "bgp").
+Fwd("N_Lappeenranta", "Seinajoki", "Vaasa", "ospf").
+Fwd("NBGP_Lappeenranta", "Seinajoki", "Vaasa", "bgp").
+Fwd("N_Lappeenranta", "Vaasa", "Kokkola", "ospf").
+Fwd("NBGP_Lappeenranta", "Vaasa", "Kokkola", "bgp").
+Fwd("N_Lappeenranta", "Kokkola", "Oulu", "ospf").
+Fwd("NBGP_Lappeenranta", "Kokkola", "Oulu", "bgp").
+Fwd("N_Lappeenranta", "Oulu", "Ristijavi", "ospf").
+Fwd("NBGP_Lappeenranta", "Oulu", "Ristijavi", "bgp").
+Fwd("N_Lappeenranta", "Kotka", "Kouvola", "ospf").
+Fwd("NBGP_Lappeenranta", "Kotka", "Kouvola", "bgp").
+Fwd("N_Lappeenranta", "NORDU", "Espoo", "ospf").
+Fwd("NBGP_Lappeenranta", "NORDU", "Espoo", "bgp").
+Fwd("N_Lappeenranta", "Haukipudas", "Rovaniemi", "ospf").
+Fwd("NBGP_Lappeenranta", "Haukipudas", "Rovaniemi", "bgp").
+Fwd("N_Lappeenranta", "NORDUID14", "Espoo", "ospf").
+Fwd("NBGP_Lappeenranta", "NORDUID14", "Espoo", "bgp").
+Fwd("N_Lappeenranta", "Pori", "Rauma", "ospf").
+Fwd("NBGP_Lappeenranta", "Pori", "Rauma", "bgp").
+Fwd("N_Lappeenranta", "Rauma", "Turku", "ospf").
+Fwd("NBGP_Lappeenranta", "Rauma", "Turku", "bgp").
+Fwd("N_Lappeenranta", "Sodankyla", "Rovaniemi", "ospf").
+Fwd("NBGP_Lappeenranta", "Sodankyla", "Rovaniemi", "bgp").

+Fwd("N_Kotka", "Turku", "Salo", "ospf").
+Fwd("NBGP_Kotka", "Turku", "Salo", "bgp").
+Fwd("N_Kotka", "Salo", "Espoo", "ospf").
+Fwd("NBGP_Kotka", "Salo", "Espoo", "bgp").
+Fwd("N_Kotka", "Espoo", "Helsinki", "ospf").
+Fwd("NBGP_Kotka", "Espoo", "Helsinki", "bgp").
+Fwd("N_Kotka", "Helsinki", "Lahti", "ospf").
+Fwd("NBGP_Kotka", "Helsinki", "Lahti", "bgp").
+Fwd("N_Kotka", "Lahti", "Kouvola", "ospf").
+Fwd("NBGP_Kotka", "Lahti", "Kouvola", "bgp").
+Fwd("N_Kotka", "Kouvola", "Kotka", "ospf").
+Fwd("NBGP_Kotka", "Kouvola", "Kotka", "bgp").
+Fwd("N_Kotka", "Rovaniemi", "Ristijavi", "ospf").
+Fwd("NBGP_Kotka", "Rovaniemi", "Ristijavi", "bgp").
+Fwd("N_Kotka", "Ristijavi", "Koupio", "ospf").
+Fwd("NBGP_Kotka", "Ristijavi", "Koupio", "bgp").
+Fwd("N_Kotka", "Koupio", "Mikkeli", "ospf").
+Fwd("NBGP_Kotka", "Koupio", "Mikkeli", "bgp").
+Fwd("N_Kotka", "Mikkeli", "Kouvola", "ospf").
+Fwd("NBGP_Kotka", "Mikkeli", "Kouvola", "bgp").
+Fwd("N_Kotka", "Tampere", "Jyvaskyla", "ospf").
+Fwd("NBGP_Kotka", "Tampere", "Jyvaskyla", "bgp").
+Fwd("N_Kotka", "Jyvaskyla", "Mikkeli", "ospf").
+Fwd("NBGP_Kotka", "Jyvaskyla", "Mikkeli", "bgp").
+Fwd("N_Kotka", "Hameenlinna", "Tampere", "ospf").
+Fwd("NBGP_Kotka", "Hameenlinna", "Tampere", "bgp").
+Fwd("N_Kotka", "Seinajoki", "Vaasa", "ospf").
+Fwd("NBGP_Kotka", "Seinajoki", "Vaasa", "bgp").
+Fwd("N_Kotka", "Vaasa", "Kokkola", "ospf").
+Fwd("NBGP_Kotka", "Vaasa", "Kokkola", "bgp").
+Fwd("N_Kotka", "Kokkola", "Oulu", "ospf").
+Fwd("NBGP_Kotka", "Kokkola", "Oulu", "bgp").
+Fwd("N_Kotka", "Oulu", "Ristijavi", "ospf").
+Fwd("NBGP_Kotka", "Oulu", "Ristijavi", "bgp").
+Fwd("N_Kotka", "Joensuu", "Lappeenranta", "ospf").
+Fwd("NBGP_Kotka", "Joensuu", "Lappeenranta", "bgp").
+Fwd("N_Kotka", "Lappeenranta", "Kouvola", "ospf").
+Fwd("NBGP_Kotka", "Lappeenranta", "Kouvola", "bgp").
+Fwd("N_Kotka", "NORDU", "Espoo", "ospf").
+Fwd("NBGP_Kotka", "NORDU", "Espoo", "bgp").
+Fwd("N_Kotka", "Haukipudas", "Rovaniemi", "ospf").
+Fwd("NBGP_Kotka", "Haukipudas", "Rovaniemi", "bgp").
+Fwd("N_Kotka", "NORDUID14", "Espoo", "ospf").
+Fwd("NBGP_Kotka", "NORDUID14", "Espoo", "bgp").
+Fwd("N_Kotka", "Pori", "Rauma", "ospf").
+Fwd("NBGP_Kotka", "Pori", "Rauma", "bgp").
+Fwd("N_Kotka", "Rauma", "Turku", "ospf").
+Fwd("NBGP_Kotka", "Rauma", "Turku", "bgp").
+Fwd("N_Kotka", "Sodankyla", "Rovaniemi", "ospf").
+Fwd("NBGP_Kotka", "Sodankyla", "Rovaniemi", "bgp").

+Fwd("N_Seinajoki", "Turku", "Rauma", "ospf").
+Fwd("NBGP_Seinajoki", "Turku", "Rauma", "bgp").
+Fwd("N_Seinajoki", "Rauma", "Pori", "ospf").
+Fwd("NBGP_Seinajoki", "Rauma", "Pori", "bgp").
+Fwd("N_Seinajoki", "Pori", "Seinajoki", "ospf").
+Fwd("NBGP_Seinajoki", "Pori", "Seinajoki", "bgp").
+Fwd("N_Seinajoki", "Rovaniemi", "Ristijavi", "ospf").
+Fwd("NBGP_Seinajoki", "Rovaniemi", "Ristijavi", "bgp").
+Fwd("N_Seinajoki", "Ristijavi", "Oulu", "ospf").
+Fwd("NBGP_Seinajoki", "Ristijavi", "Oulu", "bgp").
+Fwd("N_Seinajoki", "Oulu", "Kokkola", "ospf").
+Fwd("NBGP_Seinajoki", "Oulu", "Kokkola", "bgp").
+Fwd("N_Seinajoki", "Kokkola", "Vaasa", "ospf").
+Fwd("NBGP_Seinajoki", "Kokkola", "Vaasa", "bgp").
+Fwd("N_Seinajoki", "Vaasa", "Seinajoki", "ospf").
+Fwd("NBGP_Seinajoki", "Vaasa", "Seinajoki", "bgp").
+Fwd("N_Seinajoki", "Espoo", "Salo", "ospf").
+Fwd("NBGP_Seinajoki", "Espoo", "Salo", "bgp").
+Fwd("N_Seinajoki", "Salo", "Turku", "ospf").
+Fwd("NBGP_Seinajoki", "Salo", "Turku", "bgp").
+Fwd("N_Seinajoki", "Tampere", "Jyvaskyla", "ospf").
+Fwd("NBGP_Seinajoki", "Tampere", "Jyvaskyla", "bgp").
+Fwd("N_Seinajoki", "Jyvaskyla", "Mikkeli", "ospf").
+Fwd("NBGP_Seinajoki", "Jyvaskyla", "Mikkeli", "bgp").
+Fwd("N_Seinajoki", "Mikkeli", "Koupio", "ospf").
+Fwd("NBGP_Seinajoki", "Mikkeli", "Koupio", "bgp").
+Fwd("N_Seinajoki", "Koupio", "Ristijavi", "ospf").
+Fwd("NBGP_Seinajoki", "Koupio", "Ristijavi", "bgp").
+Fwd("N_Seinajoki", "Hameenlinna", "Tampere", "ospf").
+Fwd("NBGP_Seinajoki", "Hameenlinna", "Tampere", "bgp").
+Fwd("N_Seinajoki", "Kouvola", "Mikkeli", "ospf").
+Fwd("NBGP_Seinajoki", "Kouvola", "Mikkeli", "bgp").
+Fwd("N_Seinajoki", "Joensuu", "Koupio", "ospf").
+Fwd("NBGP_Seinajoki", "Joensuu", "Koupio", "bgp").
+Fwd("N_Seinajoki", "Kotka", "Kouvola", "ospf").
+Fwd("NBGP_Seinajoki", "Kotka", "Kouvola", "bgp").
+Fwd("N_Seinajoki", "Helsinki", "Espoo", "ospf").
+Fwd("NBGP_Seinajoki", "Helsinki", "Espoo", "bgp").
+Fwd("N_Seinajoki", "NORDU", "Espoo", "ospf").
+Fwd("NBGP_Seinajoki", "NORDU", "Espoo", "bgp").
+Fwd("N_Seinajoki", "Haukipudas", "Oulu", "ospf").
+Fwd("NBGP_Seinajoki", "Haukipudas", "Oulu", "bgp").
+Fwd("N_Seinajoki", "NORDUID14", "Espoo", "ospf").
+Fwd("NBGP_Seinajoki", "NORDUID14", "Espoo", "bgp").
+Fwd("N_Seinajoki", "Lappeenranta", "Kouvola", "ospf").
+Fwd("NBGP_Seinajoki", "Lappeenranta", "Kouvola", "bgp").
+Fwd("N_Seinajoki", "Lahti", "Kouvola", "ospf").
+Fwd("NBGP_Seinajoki", "Lahti", "Kouvola", "bgp").
+Fwd("N_Seinajoki", "Sodankyla", "Rovaniemi", "ospf").
+Fwd("NBGP_Seinajoki", "Sodankyla", "Rovaniemi", "bgp").

+Fwd("N_Koupio", "Turku", "Salo", "ospf").
+Fwd("NBGP_Koupio", "Turku", "Salo", "bgp").
+Fwd("N_Koupio", "Salo", "Espoo", "ospf").
+Fwd("NBGP_Koupio", "Salo", "Espoo", "bgp").
+Fwd("N_Koupio", "Espoo", "Hameenlinna", "ospf").
+Fwd("NBGP_Koupio", "Espoo", "Hameenlinna", "bgp").
+Fwd("N_Koupio", "Hameenlinna", "Tampere", "ospf").
+Fwd("NBGP_Koupio", "Hameenlinna", "Tampere", "bgp").
+Fwd("N_Koupio", "Tampere", "Jyvaskyla", "ospf").
+Fwd("NBGP_Koupio", "Tampere", "Jyvaskyla", "bgp").
+Fwd("N_Koupio", "Jyvaskyla", "Mikkeli", "ospf").
+Fwd("NBGP_Koupio", "Jyvaskyla", "Mikkeli", "bgp").
+Fwd("N_Koupio", "Mikkeli", "Koupio", "ospf").
+Fwd("NBGP_Koupio", "Mikkeli", "Koupio", "bgp").
+Fwd("N_Koupio", "Rovaniemi", "Ristijavi", "ospf").
+Fwd("NBGP_Koupio", "Rovaniemi", "Ristijavi", "bgp").
+Fwd("N_Koupio", "Ristijavi", "Koupio", "ospf").
+Fwd("NBGP_Koupio", "Ristijavi", "Koupio", "bgp").
+Fwd("N_Koupio", "Kouvola", "Mikkeli", "ospf").
+Fwd("NBGP_Koupio", "Kouvola", "Mikkeli", "bgp").
+Fwd("N_Koupio", "Seinajoki", "Vaasa", "ospf").
+Fwd("NBGP_Koupio", "Seinajoki", "Vaasa", "bgp").
+Fwd("N_Koupio", "Vaasa", "Kokkola", "ospf").
+Fwd("NBGP_Koupio", "Vaasa", "Kokkola", "bgp").
+Fwd("N_Koupio", "Kokkola", "Oulu", "ospf").
+Fwd("NBGP_Koupio", "Kokkola", "Oulu", "bgp").
+Fwd("N_Koupio", "Oulu", "Ristijavi", "ospf").
+Fwd("NBGP_Koupio", "Oulu", "Ristijavi", "bgp").
+Fwd("N_Koupio", "Joensuu", "Koupio", "ospf").
+Fwd("NBGP_Koupio", "Joensuu", "Koupio", "bgp").
+Fwd("N_Koupio", "Kotka", "Kouvola", "ospf").
+Fwd("NBGP_Koupio", "Kotka", "Kouvola", "bgp").
+Fwd("N_Koupio", "Helsinki", "Lahti", "ospf").
+Fwd("NBGP_Koupio", "Helsinki", "Lahti", "bgp").
+Fwd("N_Koupio", "Lahti", "Kouvola", "ospf").
+Fwd("NBGP_Koupio", "Lahti", "Kouvola", "bgp").
+Fwd("N_Koupio", "NORDU", "Espoo", "ospf").
+Fwd("NBGP_Koupio", "NORDU", "Espoo", "bgp").
+Fwd("N_Koupio", "Haukipudas", "Rovaniemi", "ospf").
+Fwd("NBGP_Koupio", "Haukipudas", "Rovaniemi", "bgp").
+Fwd("N_Koupio", "NORDUID14", "Espoo", "ospf").
+Fwd("NBGP_Koupio", "NORDUID14", "Espoo", "bgp").
+Fwd("N_Koupio", "Pori", "Rauma", "ospf").
+Fwd("NBGP_Koupio", "Pori", "Rauma", "bgp").
+Fwd("N_Koupio", "Rauma", "Turku", "ospf").
+Fwd("NBGP_Koupio", "Rauma", "Turku", "bgp").
+Fwd("N_Koupio", "Lappeenranta", "Kouvola", "ospf").
+Fwd("NBGP_Koupio", "Lappeenranta", "Kouvola", "bgp").
+Fwd("N_Koupio", "Sodankyla", "Rovaniemi", "ospf").
+Fwd("NBGP_Koupio", "Sodankyla", "Rovaniemi", "bgp").

+Fwd("N_Ristijavi", "Turku", "Salo", "ospf").
+Fwd("NBGP_Ristijavi", "Turku", "Salo", "bgp").
+Fwd("N_Ristijavi", "Salo", "Espoo", "ospf").
+Fwd("NBGP_Ristijavi", "Salo", "Espoo", "bgp").
+Fwd("N_Ristijavi", "Espoo", "Hameenlinna", "ospf").
+Fwd("NBGP_Ristijavi", "Espoo", "Hameenlinna", "bgp").
+Fwd("N_Ristijavi", "Hameenlinna", "Tampere", "ospf").
+Fwd("NBGP_Ristijavi", "Hameenlinna", "Tampere", "bgp").
+Fwd("N_Ristijavi", "Tampere", "Jyvaskyla", "ospf").
+Fwd("NBGP_Ristijavi", "Tampere", "Jyvaskyla", "bgp").
+Fwd("N_Ristijavi", "Jyvaskyla", "Mikkeli", "ospf").
+Fwd("NBGP_Ristijavi", "Jyvaskyla", "Mikkeli", "bgp").
+Fwd("N_Ristijavi", "Mikkeli", "Koupio", "ospf").
+Fwd("NBGP_Ristijavi", "Mikkeli", "Koupio", "bgp").
+Fwd("N_Ristijavi", "Koupio", "Ristijavi", "ospf").
+Fwd("NBGP_Ristijavi", "Koupio", "Ristijavi", "bgp").
+Fwd("N_Ristijavi", "Rovaniemi", "Ristijavi", "ospf").
+Fwd("NBGP_Ristijavi", "Rovaniemi", "Ristijavi", "bgp").
+Fwd("N_Ristijavi", "Kouvola", "Mikkeli", "ospf").
+Fwd("NBGP_Ristijavi", "Kouvola", "Mikkeli", "bgp").
+Fwd("N_Ristijavi", "Seinajoki", "Vaasa", "ospf").
+Fwd("NBGP_Ristijavi", "Seinajoki", "Vaasa", "bgp").
+Fwd("N_Ristijavi", "Vaasa", "Kokkola", "ospf").
+Fwd("NBGP_Ristijavi", "Vaasa", "Kokkola", "bgp").
+Fwd("N_Ristijavi", "Kokkola", "Oulu", "ospf").
+Fwd("NBGP_Ristijavi", "Kokkola", "Oulu", "bgp").
+Fwd("N_Ristijavi", "Oulu", "Ristijavi", "ospf").
+Fwd("NBGP_Ristijavi", "Oulu", "Ristijavi", "bgp").
+Fwd("N_Ristijavi", "Joensuu", "Koupio", "ospf").
+Fwd("NBGP_Ristijavi", "Joensuu", "Koupio", "bgp").
+Fwd("N_Ristijavi", "Kotka", "Kouvola", "ospf").
+Fwd("NBGP_Ristijavi", "Kotka", "Kouvola", "bgp").
+Fwd("N_Ristijavi", "Helsinki", "Lahti", "ospf").
+Fwd("NBGP_Ristijavi", "Helsinki", "Lahti", "bgp").
+Fwd("N_Ristijavi", "Lahti", "Kouvola", "ospf").
+Fwd("NBGP_Ristijavi", "Lahti", "Kouvola", "bgp").
+Fwd("N_Ristijavi", "NORDU", "Espoo", "ospf").
+Fwd("NBGP_Ristijavi", "NORDU", "Espoo", "bgp").
+Fwd("N_Ristijavi", "Haukipudas", "Rovaniemi", "ospf").
+Fwd("NBGP_Ristijavi", "Haukipudas", "Rovaniemi", "bgp").
+Fwd("N_Ristijavi", "NORDUID14", "Espoo", "ospf").
+Fwd("NBGP_Ristijavi", "NORDUID14", "Espoo", "bgp").
+Fwd("N_Ristijavi", "Pori", "Seinajoki", "ospf").
+Fwd("NBGP_Ristijavi", "Pori", "Seinajoki", "bgp").
+Fwd("N_Ristijavi", "Lappeenranta", "Kouvola", "ospf").
+Fwd("NBGP_Ristijavi", "Lappeenranta", "Kouvola", "bgp").
+Fwd("N_Ristijavi", "Rauma", "Turku", "ospf").
+Fwd("NBGP_Ristijavi", "Rauma", "Turku", "bgp").
+Fwd("N_Ristijavi", "Sodankyla", "Rovaniemi", "ospf").
+Fwd("NBGP_Ristijavi", "Sodankyla", "Rovaniemi", "bgp").

+Fwd("N_Jyvaskyla", "Turku", "Salo", "ospf").
+Fwd("NBGP_Jyvaskyla", "Turku", "Salo", "bgp").
+Fwd("N_Jyvaskyla", "Salo", "Espoo", "ospf").
+Fwd("NBGP_Jyvaskyla", "Salo", "Espoo", "bgp").
+Fwd("N_Jyvaskyla", "Espoo", "Hameenlinna", "ospf").
+Fwd("NBGP_Jyvaskyla", "Espoo", "Hameenlinna", "bgp").
+Fwd("N_Jyvaskyla", "Hameenlinna", "Tampere", "ospf").
+Fwd("NBGP_Jyvaskyla", "Hameenlinna", "Tampere", "bgp").
+Fwd("N_Jyvaskyla", "Tampere", "Jyvaskyla", "ospf").
+Fwd("NBGP_Jyvaskyla", "Tampere", "Jyvaskyla", "bgp").
+Fwd("N_Jyvaskyla", "Rovaniemi", "Ristijavi", "ospf").
+Fwd("NBGP_Jyvaskyla", "Rovaniemi", "Ristijavi", "bgp").
+Fwd("N_Jyvaskyla", "Ristijavi", "Koupio", "ospf").
+Fwd("NBGP_Jyvaskyla", "Ristijavi", "Koupio", "bgp").
+Fwd("N_Jyvaskyla", "Koupio", "Mikkeli", "ospf").
+Fwd("NBGP_Jyvaskyla", "Koupio", "Mikkeli", "bgp").
+Fwd("N_Jyvaskyla", "Mikkeli", "Jyvaskyla", "ospf").
+Fwd("NBGP_Jyvaskyla", "Mikkeli", "Jyvaskyla", "bgp").
+Fwd("N_Jyvaskyla", "Kouvola", "Mikkeli", "ospf").
+Fwd("NBGP_Jyvaskyla", "Kouvola", "Mikkeli", "bgp").
+Fwd("N_Jyvaskyla", "Seinajoki", "Pori", "ospf").
+Fwd("NBGP_Jyvaskyla", "Seinajoki", "Pori", "bgp").
+Fwd("N_Jyvaskyla", "Pori", "Rauma", "ospf").
+Fwd("NBGP_Jyvaskyla", "Pori", "Rauma", "bgp").
+Fwd("N_Jyvaskyla", "Rauma", "Turku", "ospf").
+Fwd("NBGP_Jyvaskyla", "Rauma", "Turku", "bgp").
+Fwd("N_Jyvaskyla", "Kokkola", "Oulu", "ospf").
+Fwd("NBGP_Jyvaskyla", "Kokkola", "Oulu", "bgp").
+Fwd("N_Jyvaskyla", "Oulu", "Ristijavi", "ospf").
+Fwd("NBGP_Jyvaskyla", "Oulu", "Ristijavi", "bgp").
+Fwd("N_Jyvaskyla", "Joensuu", "Koupio", "ospf").
+Fwd("NBGP_Jyvaskyla", "Joensuu", "Koupio", "bgp").
+Fwd("N_Jyvaskyla", "Kotka", "Kouvola", "ospf").
+Fwd("NBGP_Jyvaskyla", "Kotka", "Kouvola", "bgp").
+Fwd("N_Jyvaskyla", "Helsinki", "Espoo", "ospf").
+Fwd("NBGP_Jyvaskyla", "Helsinki", "Espoo", "bgp").
+Fwd("N_Jyvaskyla", "NORDU", "Espoo", "ospf").
+Fwd("NBGP_Jyvaskyla", "NORDU", "Espoo", "bgp").
+Fwd("N_Jyvaskyla", "Haukipudas", "Rovaniemi", "ospf").
+Fwd("NBGP_Jyvaskyla", "Haukipudas", "Rovaniemi", "bgp").
+Fwd("N_Jyvaskyla", "NORDUID14", "Espoo", "ospf").
+Fwd("NBGP_Jyvaskyla", "NORDUID14", "Espoo", "bgp").
+Fwd("N_Jyvaskyla", "Lappeenranta", "Kouvola", "ospf").
+Fwd("NBGP_Jyvaskyla", "Lappeenranta", "Kouvola", "bgp").
+Fwd("N_Jyvaskyla", "Vaasa", "Seinajoki", "ospf").
+Fwd("NBGP_Jyvaskyla", "Vaasa", "Seinajoki", "bgp").
+Fwd("N_Jyvaskyla", "Lahti", "Kouvola", "ospf").
+Fwd("NBGP_Jyvaskyla", "Lahti", "Kouvola", "bgp").
+Fwd("N_Jyvaskyla", "Sodankyla", "Rovaniemi", "ospf").
+Fwd("NBGP_Jyvaskyla", "Sodankyla", "Rovaniemi", "bgp").

+Fwd("N_Salo", "Turku", "Salo", "ospf").
+Fwd("NBGP_Salo", "Turku", "Salo", "bgp").
+Fwd("N_Salo", "Rovaniemi", "Ristijavi", "ospf").
+Fwd("NBGP_Salo", "Rovaniemi", "Ristijavi", "bgp").
+Fwd("N_Salo", "Ristijavi", "Koupio", "ospf").
+Fwd("NBGP_Salo", "Ristijavi", "Koupio", "bgp").
+Fwd("N_Salo", "Koupio", "Mikkeli", "ospf").
+Fwd("NBGP_Salo", "Koupio", "Mikkeli", "bgp").
+Fwd("N_Salo", "Mikkeli", "Kouvola", "ospf").
+Fwd("NBGP_Salo", "Mikkeli", "Kouvola", "bgp").
+Fwd("N_Salo", "Kouvola", "Lahti", "ospf").
+Fwd("NBGP_Salo", "Kouvola", "Lahti", "bgp").
+Fwd("N_Salo", "Lahti", "Helsinki", "ospf").
+Fwd("NBGP_Salo", "Lahti", "Helsinki", "bgp").
+Fwd("N_Salo", "Helsinki", "Espoo", "ospf").
+Fwd("NBGP_Salo", "Helsinki", "Espoo", "bgp").
+Fwd("N_Salo", "Espoo", "Salo", "ospf").
+Fwd("NBGP_Salo", "Espoo", "Salo", "bgp").
+Fwd("N_Salo", "Tampere", "Jyvaskyla", "ospf").
+Fwd("NBGP_Salo", "Tampere", "Jyvaskyla", "bgp").
+Fwd("N_Salo", "Jyvaskyla", "Mikkeli", "ospf").
+Fwd("NBGP_Salo", "Jyvaskyla", "Mikkeli", "bgp").
+Fwd("N_Salo", "Hameenlinna", "Espoo", "ospf").
+Fwd("NBGP_Salo", "Hameenlinna", "Espoo", "bgp").
+Fwd("N_Salo", "Seinajoki", "Pori", "ospf").
+Fwd("NBGP_Salo", "Seinajoki", "Pori", "bgp").
+Fwd("N_Salo", "Pori", "Rauma", "ospf").
+Fwd("NBGP_Salo", "Pori", "Rauma", "bgp").
+Fwd("N_Salo", "Rauma", "Turku", "ospf").
+Fwd("NBGP_Salo", "Rauma", "Turku", "bgp").
+Fwd("N_Salo", "Kokkola", "Oulu", "ospf").
+Fwd("NBGP_Salo", "Kokkola", "Oulu", "bgp").
+Fwd("N_Salo", "Oulu", "Ristijavi", "ospf").
+Fwd("NBGP_Salo", "Oulu", "Ristijavi", "bgp").
+Fwd("N_Salo", "Joensuu", "Lappeenranta", "ospf").
+Fwd("NBGP_Salo", "Joensuu", "Lappeenranta", "bgp").
+Fwd("N_Salo", "Lappeenranta", "Kouvola", "ospf").
+Fwd("NBGP_Salo", "Lappeenranta", "Kouvola", "bgp").
+Fwd("N_Salo", "Kotka", "Kouvola", "ospf").
+Fwd("NBGP_Salo", "Kotka", "Kouvola", "bgp").
+Fwd("N_Salo", "NORDU", "Espoo", "ospf").
+Fwd("NBGP_Salo", "NORDU", "Espoo", "bgp").
+Fwd("N_Salo", "Haukipudas", "Rovaniemi", "ospf").
+Fwd("NBGP_Salo", "Haukipudas", "Rovaniemi", "bgp").
+Fwd("N_Salo", "NORDUID14", "Espoo", "ospf").
+Fwd("NBGP_Salo", "NORDUID14", "Espoo", "bgp").
+Fwd("N_Salo", "Vaasa", "Seinajoki", "ospf").
+Fwd("NBGP_Salo", "Vaasa", "Seinajoki", "bgp").
+Fwd("N_Salo", "Sodankyla", "Rovaniemi", "ospf").
+Fwd("NBGP_Salo", "Sodankyla", "Rovaniemi", "bgp").

+Fwd("N_Lahti", "Turku", "Salo", "ospf").
+Fwd("NBGP_Lahti", "Turku", "Salo", "bgp").
+Fwd("N_Lahti", "Salo", "Espoo", "ospf").
+Fwd("NBGP_Lahti", "Salo", "Espoo", "bgp").
+Fwd("N_Lahti", "Espoo", "Helsinki", "ospf").
+Fwd("NBGP_Lahti", "Espoo", "Helsinki", "bgp").
+Fwd("N_Lahti", "Helsinki", "Lahti", "ospf").
+Fwd("NBGP_Lahti", "Helsinki", "Lahti", "bgp").
+Fwd("N_Lahti", "Rovaniemi", "Ristijavi", "ospf").
+Fwd("NBGP_Lahti", "Rovaniemi", "Ristijavi", "bgp").
+Fwd("N_Lahti", "Ristijavi", "Koupio", "ospf").
+Fwd("NBGP_Lahti", "Ristijavi", "Koupio", "bgp").
+Fwd("N_Lahti", "Koupio", "Mikkeli", "ospf").
+Fwd("NBGP_Lahti", "Koupio", "Mikkeli", "bgp").
+Fwd("N_Lahti", "Mikkeli", "Kouvola", "ospf").
+Fwd("NBGP_Lahti", "Mikkeli", "Kouvola", "bgp").
+Fwd("N_Lahti", "Kouvola", "Lahti", "ospf").
+Fwd("NBGP_Lahti", "Kouvola", "Lahti", "bgp").
+Fwd("N_Lahti", "Tampere", "Jyvaskyla", "ospf").
+Fwd("NBGP_Lahti", "Tampere", "Jyvaskyla", "bgp").
+Fwd("N_Lahti", "Jyvaskyla", "Mikkeli", "ospf").
+Fwd("NBGP_Lahti", "Jyvaskyla", "Mikkeli", "bgp").
+Fwd("N_Lahti", "Hameenlinna", "Tampere", "ospf").
+Fwd("NBGP_Lahti", "Hameenlinna", "Tampere", "bgp").
+Fwd("N_Lahti", "Seinajoki", "Pori", "ospf").
+Fwd("NBGP_Lahti", "Seinajoki", "Pori", "bgp").
+Fwd("N_Lahti", "Pori", "Rauma", "ospf").
+Fwd("NBGP_Lahti", "Pori", "Rauma", "bgp").
+Fwd("N_Lahti", "Rauma", "Turku", "ospf").
+Fwd("NBGP_Lahti", "Rauma", "Turku", "bgp").
+Fwd("N_Lahti", "Kokkola", "Oulu", "ospf").
+Fwd("NBGP_Lahti", "Kokkola", "Oulu", "bgp").
+Fwd("N_Lahti", "Oulu", "Ristijavi", "ospf").
+Fwd("NBGP_Lahti", "Oulu", "Ristijavi", "bgp").
+Fwd("N_Lahti", "Joensuu", "Lappeenranta", "ospf").
+Fwd("NBGP_Lahti", "Joensuu", "Lappeenranta", "bgp").
+Fwd("N_Lahti", "Lappeenranta", "Kouvola", "ospf").
+Fwd("NBGP_Lahti", "Lappeenranta", "Kouvola", "bgp").
+Fwd("N_Lahti", "Kotka", "Kouvola", "ospf").
+Fwd("NBGP_Lahti", "Kotka", "Kouvola", "bgp").
+Fwd("N_Lahti", "NORDU", "Espoo", "ospf").
+Fwd("NBGP_Lahti", "NORDU", "Espoo", "bgp").
+Fwd("N_Lahti", "Haukipudas", "Rovaniemi", "ospf").
+Fwd("NBGP_Lahti", "Haukipudas", "Rovaniemi", "bgp").
+Fwd("N_Lahti", "NORDUID14", "Espoo", "ospf").
+Fwd("NBGP_Lahti", "NORDUID14", "Espoo", "bgp").
+Fwd("N_Lahti", "Vaasa", "Kokkola", "ospf").
+Fwd("NBGP_Lahti", "Vaasa", "Kokkola", "bgp").
+Fwd("N_Lahti", "Sodankyla", "Rovaniemi", "ospf").
+Fwd("NBGP_Lahti", "Sodankyla", "Rovaniemi", "bgp").

+Fwd("N_Hameenlinna", "Turku", "Salo", "ospf").
+Fwd("NBGP_Hameenlinna", "Turku", "Salo", "bgp").
+Fwd("N_Hameenlinna", "Salo", "Espoo", "ospf").
+Fwd("NBGP_Hameenlinna", "Salo", "Espoo", "bgp").
+Fwd("N_Hameenlinna", "Espoo", "Hameenlinna", "ospf").
+Fwd("NBGP_Hameenlinna", "Espoo", "Hameenlinna", "bgp").
+Fwd("N_Hameenlinna", "Rovaniemi", "Ristijavi", "ospf").
+Fwd("NBGP_Hameenlinna", "Rovaniemi", "Ristijavi", "bgp").
+Fwd("N_Hameenlinna", "Ristijavi", "Koupio", "ospf").
+Fwd("NBGP_Hameenlinna", "Ristijavi", "Koupio", "bgp").
+Fwd("N_Hameenlinna", "Koupio", "Mikkeli", "ospf").
+Fwd("NBGP_Hameenlinna", "Koupio", "Mikkeli", "bgp").
+Fwd("N_Hameenlinna", "Mikkeli", "Kouvola", "ospf").
+Fwd("NBGP_Hameenlinna", "Mikkeli", "Kouvola", "bgp").
+Fwd("N_Hameenlinna", "Kouvola", "Lahti", "ospf").
+Fwd("NBGP_Hameenlinna", "Kouvola", "Lahti", "bgp").
+Fwd("N_Hameenlinna", "Lahti", "Helsinki", "ospf").
+Fwd("NBGP_Hameenlinna", "Lahti", "Helsinki", "bgp").
+Fwd("N_Hameenlinna", "Helsinki", "Espoo", "ospf").
+Fwd("NBGP_Hameenlinna", "Helsinki", "Espoo", "bgp").
+Fwd("N_Hameenlinna", "Tampere", "Hameenlinna", "ospf").
+Fwd("NBGP_Hameenlinna", "Tampere", "Hameenlinna", "bgp").
+Fwd("N_Hameenlinna", "Seinajoki", "Pori", "ospf").
+Fwd("NBGP_Hameenlinna", "Seinajoki", "Pori", "bgp").
+Fwd("N_Hameenlinna", "Pori", "Rauma", "ospf").
+Fwd("NBGP_Hameenlinna", "Pori", "Rauma", "bgp").
+Fwd("N_Hameenlinna", "Rauma", "Turku", "ospf").
+Fwd("NBGP_Hameenlinna", "Rauma", "Turku", "bgp").
+Fwd("N_Hameenlinna", "Kokkola", "Oulu", "ospf").
+Fwd("NBGP_Hameenlinna", "Kokkola", "Oulu", "bgp").
+Fwd("N_Hameenlinna", "Oulu", "Ristijavi", "ospf").
+Fwd("NBGP_Hameenlinna", "Oulu", "Ristijavi", "bgp").
+Fwd("N_Hameenlinna", "Joensuu", "Lappeenranta", "ospf").
+Fwd("NBGP_Hameenlinna", "Joensuu", "Lappeenranta", "bgp").
+Fwd("N_Hameenlinna", "Lappeenranta", "Kouvola", "ospf").
+Fwd("NBGP_Hameenlinna", "Lappeenranta", "Kouvola", "bgp").
+Fwd("N_Hameenlinna", "Kotka", "Kouvola", "ospf").
+Fwd("NBGP_Hameenlinna", "Kotka", "Kouvola", "bgp").
+Fwd("N_Hameenlinna", "NORDU", "Espoo", "ospf").
+Fwd("NBGP_Hameenlinna", "NORDU", "Espoo", "bgp").
+Fwd("N_Hameenlinna", "Haukipudas", "Rovaniemi", "ospf").
+Fwd("NBGP_Hameenlinna", "Haukipudas", "Rovaniemi", "bgp").
+Fwd("N_Hameenlinna", "Jyvaskyla", "Tampere", "ospf").
+Fwd("NBGP_Hameenlinna", "Jyvaskyla", "Tampere", "bgp").
+Fwd("N_Hameenlinna", "NORDUID14", "Espoo", "ospf").
+Fwd("NBGP_Hameenlinna", "NORDUID14", "Espoo", "bgp").
+Fwd("N_Hameenlinna", "Vaasa", "Seinajoki", "ospf").
+Fwd("NBGP_Hameenlinna", "Vaasa", "Seinajoki", "bgp").
+Fwd("N_Hameenlinna", "Sodankyla", "Rovaniemi", "ospf").
+Fwd("NBGP_Hameenlinna", "Sodankyla", "Rovaniemi", "bgp").

+Fwd("N_Joensuu", "Turku", "Salo", "ospf").
+Fwd("NBGP_Joensuu", "Turku", "Salo", "bgp").
+Fwd("N_Joensuu", "Salo", "Espoo", "ospf").
+Fwd("NBGP_Joensuu", "Salo", "Espoo", "bgp").
+Fwd("N_Joensuu", "Espoo", "Hameenlinna", "ospf").
+Fwd("NBGP_Joensuu", "Espoo", "Hameenlinna", "bgp").
+Fwd("N_Joensuu", "Hameenlinna", "Tampere", "ospf").
+Fwd("NBGP_Joensuu", "Hameenlinna", "Tampere", "bgp").
+Fwd("N_Joensuu", "Tampere", "Jyvaskyla", "ospf").
+Fwd("NBGP_Joensuu", "Tampere", "Jyvaskyla", "bgp").
+Fwd("N_Joensuu", "Jyvaskyla", "Mikkeli", "ospf").
+Fwd("NBGP_Joensuu", "Jyvaskyla", "Mikkeli", "bgp").
+Fwd("N_Joensuu", "Mikkeli", "Koupio", "ospf").
+Fwd("NBGP_Joensuu", "Mikkeli", "Koupio", "bgp").
+Fwd("N_Joensuu", "Koupio", "Joensuu", "ospf").
+Fwd("NBGP_Joensuu", "Koupio", "Joensuu", "bgp").
+Fwd("N_Joensuu", "Rovaniemi", "Ristijavi", "ospf").
+Fwd("NBGP_Joensuu", "Rovaniemi", "Ristijavi", "bgp").
+Fwd("N_Joensuu", "Ristijavi", "Koupio", "ospf").
+Fwd("NBGP_Joensuu", "Ristijavi", "Koupio", "bgp").
+Fwd("N_Joensuu", "Kouvola", "Mikkeli", "ospf").
+Fwd("NBGP_Joensuu", "Kouvola", "Mikkeli", "bgp").
+Fwd("N_Joensuu", "Seinajoki", "Vaasa", "ospf").
+Fwd("NBGP_Joensuu", "Seinajoki", "Vaasa", "bgp").
+Fwd("N_Joensuu", "Vaasa", "Kokkola", "ospf").
+Fwd("NBGP_Joensuu", "Vaasa", "Kokkola", "bgp").
+Fwd("N_Joensuu", "Kokkola", "Oulu", "ospf").
+Fwd("NBGP_Joensuu", "Kokkola", "Oulu", "bgp").
+Fwd("N_Joensuu", "Oulu", "Ristijavi", "ospf").
+Fwd("NBGP_Joensuu", "Oulu", "Ristijavi", "bgp").
+Fwd("N_Joensuu", "Kotka", "Kouvola", "ospf").
+Fwd("NBGP_Joensuu", "Kotka", "Kouvola", "bgp").
+Fwd("N_Joensuu", "Helsinki", "Lahti", "ospf").
+Fwd("NBGP_Joensuu", "Helsinki", "Lahti", "bgp").
+Fwd("N_Joensuu", "Lahti", "Kouvola", "ospf").
+Fwd("NBGP_Joensuu", "Lahti", "Kouvola", "bgp").
+Fwd("N_Joensuu", "NORDU", "Espoo", "ospf").
+Fwd("NBGP_Joensuu", "NORDU", "Espoo", "bgp").
+Fwd("N_Joensuu", "Haukipudas", "Rovaniemi", "ospf").
+Fwd("NBGP_Joensuu", "Haukipudas", "Rovaniemi", "bgp").
+Fwd("N_Joensuu", "NORDUID14", "Espoo", "ospf").
+Fwd("NBGP_Joensuu", "NORDUID14", "Espoo", "bgp").
+Fwd("N_Joensuu", "Pori", "Rauma", "ospf").
+Fwd("NBGP_Joensuu", "Pori", "Rauma", "bgp").
+Fwd("N_Joensuu", "Rauma", "Turku", "ospf").
+Fwd("NBGP_Joensuu", "Rauma", "Turku", "bgp").
+Fwd("N_Joensuu", "Lappeenranta", "Joensuu", "ospf").
+Fwd("NBGP_Joensuu", "Lappeenranta", "Joensuu", "bgp").
+Fwd("N_Joensuu", "Sodankyla", "Rovaniemi", "ospf").
+Fwd("NBGP_Joensuu", "Sodankyla", "Rovaniemi", "bgp").

+Fwd("N_Haukipudas", "Turku", "Salo", "ospf").
+Fwd("NBGP_Haukipudas", "Turku", "Salo", "bgp").
+Fwd("N_Haukipudas", "Salo", "Espoo", "ospf").
+Fwd("NBGP_Haukipudas", "Salo", "Espoo", "bgp").
+Fwd("N_Haukipudas", "Espoo", "Hameenlinna", "ospf").
+Fwd("NBGP_Haukipudas", "Espoo", "Hameenlinna", "bgp").
+Fwd("N_Haukipudas", "Hameenlinna", "Tampere", "ospf").
+Fwd("NBGP_Haukipudas", "Hameenlinna", "Tampere", "bgp").
+Fwd("N_Haukipudas", "Tampere", "Jyvaskyla", "ospf").
+Fwd("NBGP_Haukipudas", "Tampere", "Jyvaskyla", "bgp").
+Fwd("N_Haukipudas", "Jyvaskyla", "Mikkeli", "ospf").
+Fwd("NBGP_Haukipudas", "Jyvaskyla", "Mikkeli", "bgp").
+Fwd("N_Haukipudas", "Mikkeli", "Koupio", "ospf").
+Fwd("NBGP_Haukipudas", "Mikkeli", "Koupio", "bgp").
+Fwd("N_Haukipudas", "Koupio", "Ristijavi", "ospf").
+Fwd("NBGP_Haukipudas", "Koupio", "Ristijavi", "bgp").
+Fwd("N_Haukipudas", "Ristijavi", "Rovaniemi", "ospf").
+Fwd("NBGP_Haukipudas", "Ristijavi", "Rovaniemi", "bgp").
+Fwd("N_Haukipudas", "Rovaniemi", "Haukipudas", "ospf").
+Fwd("NBGP_Haukipudas", "Rovaniemi", "Haukipudas", "bgp").
+Fwd("N_Haukipudas", "Kouvola", "Mikkeli", "ospf").
+Fwd("NBGP_Haukipudas", "Kouvola", "Mikkeli", "bgp").
+Fwd("N_Haukipudas", "Seinajoki", "Vaasa", "ospf").
+Fwd("NBGP_Haukipudas", "Seinajoki", "Vaasa", "bgp").
+Fwd("N_Haukipudas", "Vaasa", "Kokkola", "ospf").
+Fwd("NBGP_Haukipudas", "Vaasa", "Kokkola", "bgp").
+Fwd("N_Haukipudas", "Kokkola", "Oulu", "ospf").
+Fwd("NBGP_Haukipudas", "Kokkola", "Oulu", "bgp").
+Fwd("N_Haukipudas", "Oulu", "Haukipudas", "ospf").
+Fwd("NBGP_Haukipudas", "Oulu", "Haukipudas", "bgp").
+Fwd("N_Haukipudas", "Joensuu", "Koupio", "ospf").
+Fwd("NBGP_Haukipudas", "Joensuu", "Koupio", "bgp").
+Fwd("N_Haukipudas", "Kotka", "Kouvola", "ospf").
+Fwd("NBGP_Haukipudas", "Kotka", "Kouvola", "bgp").
+Fwd("N_Haukipudas", "Helsinki", "Lahti", "ospf").
+Fwd("NBGP_Haukipudas", "Helsinki", "Lahti", "bgp").
+Fwd("N_Haukipudas", "Lahti", "Kouvola", "ospf").
+Fwd("NBGP_Haukipudas", "Lahti", "Kouvola", "bgp").
+Fwd("N_Haukipudas", "NORDU", "Espoo", "ospf").
+Fwd("NBGP_Haukipudas", "NORDU", "Espoo", "bgp").
+Fwd("N_Haukipudas", "NORDUID14", "Espoo", "ospf").
+Fwd("NBGP_Haukipudas", "NORDUID14", "Espoo", "bgp").
+Fwd("N_Haukipudas", "Pori", "Seinajoki", "ospf").
+Fwd("NBGP_Haukipudas", "Pori", "Seinajoki", "bgp").
+Fwd("N_Haukipudas", "Lappeenranta", "Kouvola", "ospf").
+Fwd("NBGP_Haukipudas", "Lappeenranta", "Kouvola", "bgp").
+Fwd("N_Haukipudas", "Rauma", "Turku", "ospf").
+Fwd("NBGP_Haukipudas", "Rauma", "Turku", "bgp").
+Fwd("N_Haukipudas", "Sodankyla", "Rovaniemi", "ospf").
+Fwd("NBGP_Haukipudas", "Sodankyla", "Rovaniemi", "bgp").

+Fwd("N_Mikkeli", "Turku", "Salo", "ospf").
+Fwd("NBGP_Mikkeli", "Turku", "Salo", "bgp").
+Fwd("N_Mikkeli", "Salo", "Espoo", "ospf").
+Fwd("NBGP_Mikkeli", "Salo", "Espoo", "bgp").
+Fwd("N_Mikkeli", "Espoo", "Hameenlinna", "ospf").
+Fwd("NBGP_Mikkeli", "Espoo", "Hameenlinna", "bgp").
+Fwd("N_Mikkeli", "Hameenlinna", "Tampere", "ospf").
+Fwd("NBGP_Mikkeli", "Hameenlinna", "Tampere", "bgp").
+Fwd("N_Mikkeli", "Tampere", "Jyvaskyla", "ospf").
+Fwd("NBGP_Mikkeli", "Tampere", "Jyvaskyla", "bgp").
+Fwd("N_Mikkeli", "Jyvaskyla", "Mikkeli", "ospf").
+Fwd("NBGP_Mikkeli", "Jyvaskyla", "Mikkeli", "bgp").
+Fwd("N_Mikkeli", "Rovaniemi", "Ristijavi", "ospf").
+Fwd("NBGP_Mikkeli", "Rovaniemi", "Ristijavi", "bgp").
+Fwd("N_Mikkeli", "Ristijavi", "Koupio", "ospf").
+Fwd("NBGP_Mikkeli", "Ristijavi", "Koupio", "bgp").
+Fwd("N_Mikkeli", "Koupio", "Mikkeli", "ospf").
+Fwd("NBGP_Mikkeli", "Koupio", "Mikkeli", "bgp").
+Fwd("N_Mikkeli", "Kouvola", "Mikkeli", "ospf").
+Fwd("NBGP_Mikkeli", "Kouvola", "Mikkeli", "bgp").
+Fwd("N_Mikkeli", "Seinajoki", "Vaasa", "ospf").
+Fwd("NBGP_Mikkeli", "Seinajoki", "Vaasa", "bgp").
+Fwd("N_Mikkeli", "Vaasa", "Kokkola", "ospf").
+Fwd("NBGP_Mikkeli", "Vaasa", "Kokkola", "bgp").
+Fwd("N_Mikkeli", "Kokkola", "Oulu", "ospf").
+Fwd("NBGP_Mikkeli", "Kokkola", "Oulu", "bgp").
+Fwd("N_Mikkeli", "Oulu", "Ristijavi", "ospf").
+Fwd("NBGP_Mikkeli", "Oulu", "Ristijavi", "bgp").
+Fwd("N_Mikkeli", "Joensuu", "Koupio", "ospf").
+Fwd("NBGP_Mikkeli", "Joensuu", "Koupio", "bgp").
+Fwd("N_Mikkeli", "Kotka", "Kouvola", "ospf").
+Fwd("NBGP_Mikkeli", "Kotka", "Kouvola", "bgp").
+Fwd("N_Mikkeli", "Helsinki", "Lahti", "ospf").
+Fwd("NBGP_Mikkeli", "Helsinki", "Lahti", "bgp").
+Fwd("N_Mikkeli", "Lahti", "Kouvola", "ospf").
+Fwd("NBGP_Mikkeli", "Lahti", "Kouvola", "bgp").
+Fwd("N_Mikkeli", "NORDU", "Espoo", "ospf").
+Fwd("NBGP_Mikkeli", "NORDU", "Espoo", "bgp").
+Fwd("N_Mikkeli", "Haukipudas", "Rovaniemi", "ospf").
+Fwd("NBGP_Mikkeli", "Haukipudas", "Rovaniemi", "bgp").
+Fwd("N_Mikkeli", "NORDUID14", "Espoo", "ospf").
+Fwd("NBGP_Mikkeli", "NORDUID14", "Espoo", "bgp").
+Fwd("N_Mikkeli", "Pori", "Rauma", "ospf").
+Fwd("NBGP_Mikkeli", "Pori", "Rauma", "bgp").
+Fwd("N_Mikkeli", "Rauma", "Turku", "ospf").
+Fwd("NBGP_Mikkeli", "Rauma", "Turku", "bgp").
+Fwd("N_Mikkeli", "Lappeenranta", "Kouvola", "ospf").
+Fwd("NBGP_Mikkeli", "Lappeenranta", "Kouvola", "bgp").
+Fwd("N_Mikkeli", "Sodankyla", "Rovaniemi", "ospf").
+Fwd("NBGP_Mikkeli", "Sodankyla", "Rovaniemi", "bgp").

+Fwd("N_Kokkola", "Turku", "Salo", "ospf").
+Fwd("NBGP_Kokkola", "Turku", "Salo", "bgp").
+Fwd("N_Kokkola", "Salo", "Espoo", "ospf").
+Fwd("NBGP_Kokkola", "Salo", "Espoo", "bgp").
+Fwd("N_Kokkola", "Espoo", "Hameenlinna", "ospf").
+Fwd("NBGP_Kokkola", "Espoo", "Hameenlinna", "bgp").
+Fwd("N_Kokkola", "Hameenlinna", "Tampere", "ospf").
+Fwd("NBGP_Kokkola", "Hameenlinna", "Tampere", "bgp").
+Fwd("N_Kokkola", "Tampere", "Jyvaskyla", "ospf").
+Fwd("NBGP_Kokkola", "Tampere", "Jyvaskyla", "bgp").
+Fwd("N_Kokkola", "Jyvaskyla", "Mikkeli", "ospf").
+Fwd("NBGP_Kokkola", "Jyvaskyla", "Mikkeli", "bgp").
+Fwd("N_Kokkola", "Mikkeli", "Koupio", "ospf").
+Fwd("NBGP_Kokkola", "Mikkeli", "Koupio", "bgp").
+Fwd("N_Kokkola", "Koupio", "Ristijavi", "ospf").
+Fwd("NBGP_Kokkola", "Koupio", "Ristijavi", "bgp").
+Fwd("N_Kokkola", "Ristijavi", "Oulu", "ospf").
+Fwd("NBGP_Kokkola", "Ristijavi", "Oulu", "bgp").
+Fwd("N_Kokkola", "Oulu", "Kokkola", "ospf").
+Fwd("NBGP_Kokkola", "Oulu", "Kokkola", "bgp").
+Fwd("N_Kokkola", "Rovaniemi", "Ristijavi", "ospf").
+Fwd("NBGP_Kokkola", "Rovaniemi", "Ristijavi", "bgp").
+Fwd("N_Kokkola", "Kouvola", "Mikkeli", "ospf").
+Fwd("NBGP_Kokkola", "Kouvola", "Mikkeli", "bgp").
+Fwd("N_Kokkola", "Seinajoki", "Vaasa", "ospf").
+Fwd("NBGP_Kokkola", "Seinajoki", "Vaasa", "bgp").
+Fwd("N_Kokkola", "Vaasa", "Kokkola", "ospf").
+Fwd("NBGP_Kokkola", "Vaasa", "Kokkola", "bgp").
+Fwd("N_Kokkola", "Joensuu", "Koupio", "ospf").
+Fwd("NBGP_Kokkola", "Joensuu", "Koupio", "bgp").
+Fwd("N_Kokkola", "Kotka", "Kouvola", "ospf").
+Fwd("NBGP_Kokkola", "Kotka", "Kouvola", "bgp").
+Fwd("N_Kokkola", "Helsinki", "Lahti", "ospf").
+Fwd("NBGP_Kokkola", "Helsinki", "Lahti", "bgp").
+Fwd("N_Kokkola", "Lahti", "Kouvola", "ospf").
+Fwd("NBGP_Kokkola", "Lahti", "Kouvola", "bgp").
+Fwd("N_Kokkola", "NORDU", "Espoo", "ospf").
+Fwd("NBGP_Kokkola", "NORDU", "Espoo", "bgp").
+Fwd("N_Kokkola", "Haukipudas", "Oulu", "ospf").
+Fwd("NBGP_Kokkola", "Haukipudas", "Oulu", "bgp").
+Fwd("N_Kokkola", "NORDUID14", "Espoo", "ospf").
+Fwd("NBGP_Kokkola", "NORDUID14", "Espoo", "bgp").
+Fwd("N_Kokkola", "Pori", "Seinajoki", "ospf").
+Fwd("NBGP_Kokkola", "Pori", "Seinajoki", "bgp").
+Fwd("N_Kokkola", "Lappeenranta", "Kouvola", "ospf").
+Fwd("NBGP_Kokkola", "Lappeenranta", "Kouvola", "bgp").
+Fwd("N_Kokkola", "Rauma", "Pori", "ospf").
+Fwd("NBGP_Kokkola", "Rauma", "Pori", "bgp").
+Fwd("N_Kokkola", "Sodankyla", "Rovaniemi", "ospf").
+Fwd("NBGP_Kokkola", "Sodankyla", "Rovaniemi", "bgp").

+Fwd("N_Rovaniemi", "Turku", "Salo", "ospf").
+Fwd("NBGP_Rovaniemi", "Turku", "Salo", "bgp").
+Fwd("N_Rovaniemi", "Salo", "Espoo", "ospf").
+Fwd("NBGP_Rovaniemi", "Salo", "Espoo", "bgp").
+Fwd("N_Rovaniemi", "Espoo", "Hameenlinna", "ospf").
+Fwd("NBGP_Rovaniemi", "Espoo", "Hameenlinna", "bgp").
+Fwd("N_Rovaniemi", "Hameenlinna", "Tampere", "ospf").
+Fwd("NBGP_Rovaniemi", "Hameenlinna", "Tampere", "bgp").
+Fwd("N_Rovaniemi", "Tampere", "Jyvaskyla", "ospf").
+Fwd("NBGP_Rovaniemi", "Tampere", "Jyvaskyla", "bgp").
+Fwd("N_Rovaniemi", "Jyvaskyla", "Mikkeli", "ospf").
+Fwd("NBGP_Rovaniemi", "Jyvaskyla", "Mikkeli", "bgp").
+Fwd("N_Rovaniemi", "Mikkeli", "Koupio", "ospf").
+Fwd("NBGP_Rovaniemi", "Mikkeli", "Koupio", "bgp").
+Fwd("N_Rovaniemi", "Koupio", "Ristijavi", "ospf").
+Fwd("NBGP_Rovaniemi", "Koupio", "Ristijavi", "bgp").
+Fwd("N_Rovaniemi", "Ristijavi", "Rovaniemi", "ospf").
+Fwd("NBGP_Rovaniemi", "Ristijavi", "Rovaniemi", "bgp").
+Fwd("N_Rovaniemi", "Kouvola", "Mikkeli", "ospf").
+Fwd("NBGP_Rovaniemi", "Kouvola", "Mikkeli", "bgp").
+Fwd("N_Rovaniemi", "Seinajoki", "Vaasa", "ospf").
+Fwd("NBGP_Rovaniemi", "Seinajoki", "Vaasa", "bgp").
+Fwd("N_Rovaniemi", "Vaasa", "Kokkola", "ospf").
+Fwd("NBGP_Rovaniemi", "Vaasa", "Kokkola", "bgp").
+Fwd("N_Rovaniemi", "Kokkola", "Oulu", "ospf").
+Fwd("NBGP_Rovaniemi", "Kokkola", "Oulu", "bgp").
+Fwd("N_Rovaniemi", "Oulu", "Ristijavi", "ospf").
+Fwd("NBGP_Rovaniemi", "Oulu", "Ristijavi", "bgp").
+Fwd("N_Rovaniemi", "Joensuu", "Koupio", "ospf").
+Fwd("NBGP_Rovaniemi", "Joensuu", "Koupio", "bgp").
+Fwd("N_Rovaniemi", "Kotka", "Kouvola", "ospf").
+Fwd("NBGP_Rovaniemi", "Kotka", "Kouvola", "bgp").
+Fwd("N_Rovaniemi", "Helsinki", "Lahti", "ospf").
+Fwd("NBGP_Rovaniemi", "Helsinki", "Lahti", "bgp").
+Fwd("N_Rovaniemi", "Lahti", "Kouvola", "ospf").
+Fwd("NBGP_Rovaniemi", "Lahti", "Kouvola", "bgp").
+Fwd("N_Rovaniemi", "NORDU", "Espoo", "ospf").
+Fwd("NBGP_Rovaniemi", "NORDU", "Espoo", "bgp").
+Fwd("N_Rovaniemi", "Haukipudas", "Rovaniemi", "ospf").
+Fwd("NBGP_Rovaniemi", "Haukipudas", "Rovaniemi", "bgp").
+Fwd("N_Rovaniemi", "NORDUID14", "Espoo", "ospf").
+Fwd("NBGP_Rovaniemi", "NORDUID14", "Espoo", "bgp").
+Fwd("N_Rovaniemi", "Pori", "Seinajoki", "ospf").
+Fwd("NBGP_Rovaniemi", "Pori", "Seinajoki", "bgp").
+Fwd("N_Rovaniemi", "Lappeenranta", "Kouvola", "ospf").
+Fwd("NBGP_Rovaniemi", "Lappeenranta", "Kouvola", "bgp").
+Fwd("N_Rovaniemi", "Rauma", "Turku", "ospf").
+Fwd("NBGP_Rovaniemi", "Rauma", "Turku", "bgp").
+Fwd("N_Rovaniemi", "Sodankyla", "Rovaniemi", "ospf").
+Fwd("NBGP_Rovaniemi", "Sodankyla", "Rovaniemi", "bgp").

