
+Fwd("N_Brikama", "GamtelTTHouse", "Banjul", "ospf").
+Fwd("N_Brikama", "Banjul", "Serekunda", "ospf").
+Fwd("N_Brikama", "Serekunda", "Brikama", "ospf").
+Fwd("N_Brikama", "UNDP", "Bakau", "ospf").
+Fwd("N_Brikama", "Bakau", "Serekunda", "ospf").
+Fwd("N_Brikama", "GTMIID9", "Serekunda", "ospf").
+Fwd("N_Brikama", "Yundum", "Serekunda", "ospf").
+Fwd("N_Brikama", "ManskTTGambia", "Banjul", "ospf").
+Fwd("N_Brikama", "MDI", "Serekunda", "ospf").
+Fwd("N_Brikama", "GantdTTCenter", "Brikama", "ospf").
+Fwd("N_Brikama", "GTMI", "Serekunda", "ospf").
+Fwd("N_Brikama", "Kotu", "Serekunda", "ospf").
+Fwd("N_Brikama", "ActionTTLtd", "Serekunda", "ospf").
+Fwd("N_Brikama", "TeleglobeTTCanada", "Intelsat", "ospf").
+Fwd("N_Brikama", "Intelsat", "EarthTTStation", "ospf").
+Fwd("N_Brikama", "EarthTTStation", "Abuko", "ospf").
+Fwd("N_Brikama", "Abuko", "Serekunda", "ospf").
+Fwd("N_Brikama", "Basse", "Soma", "ospf").
+Fwd("N_Brikama", "Soma", "Yundum", "ospf").
+Fwd("N_Brikama", "Gamnet", "Abuko", "ospf").
+Fwd("N_Brikama", "Farafenni", "Soma", "ospf").
+Fwd("N_Brikama", "QnetTTAS", "Abuko", "ospf").
+Fwd("N_Brikama", "MRC", "Bakau", "ospf").
+Fwd("N_Brikama", "UnivTTGambia", "Serekunda", "ospf").
+Fwd("N_Brikama", "Bansang", "Basse", "ospf").
+Fwd("N_Brikama", "Kerewan", "Banjul", "ospf").
+Fwd("N_Brikama", "QuantumTTNet", "Banjul", "ospf").

