
+Fwd("N_TeleglobeTTCanada", "GamtelTTHouse", "Banjul", "static").
+Fwd("N_TeleglobeTTCanada", "Banjul", "Serekunda", "static").
+Fwd("N_TeleglobeTTCanada", "Serekunda", "Abuko", "static").
+Fwd("N_TeleglobeTTCanada", "Abuko", "EarthTTStation", "static").
+Fwd("N_TeleglobeTTCanada", "EarthTTStation", "Intelsat", "static").
+Fwd("N_TeleglobeTTCanada", "Intelsat", "TeleglobeTTCanada", "static").
+Fwd("N_TeleglobeTTCanada", "UNDP", "Bakau", "static").
+Fwd("N_TeleglobeTTCanada", "Bakau", "Serekunda", "static").
+Fwd("N_TeleglobeTTCanada", "GTMIID9", "Serekunda", "static").
+Fwd("N_TeleglobeTTCanada", "Yundum", "Serekunda", "static").
+Fwd("N_TeleglobeTTCanada", "ManskTTGambia", "Banjul", "static").
+Fwd("N_TeleglobeTTCanada", "MDI", "Serekunda", "static").
+Fwd("N_TeleglobeTTCanada", "GantdTTCenter", "Brikama", "static").
+Fwd("N_TeleglobeTTCanada", "Brikama", "Serekunda", "static").
+Fwd("N_TeleglobeTTCanada", "GTMI", "Serekunda", "static").
+Fwd("N_TeleglobeTTCanada", "Kotu", "Serekunda", "static").
+Fwd("N_TeleglobeTTCanada", "ActionTTLtd", "Serekunda", "static").
+Fwd("N_TeleglobeTTCanada", "Basse", "Soma", "static").
+Fwd("N_TeleglobeTTCanada", "Soma", "Yundum", "static").
+Fwd("N_TeleglobeTTCanada", "Gamnet", "Abuko", "static").
+Fwd("N_TeleglobeTTCanada", "Farafenni", "Kerewan", "static").
+Fwd("N_TeleglobeTTCanada", "Kerewan", "Banjul", "static").
+Fwd("N_TeleglobeTTCanada", "QnetTTAS", "Abuko", "static").
+Fwd("N_TeleglobeTTCanada", "MRC", "Bakau", "static").
+Fwd("N_TeleglobeTTCanada", "UnivTTGambia", "Serekunda", "static").
+Fwd("N_TeleglobeTTCanada", "Bansang", "Basse", "static").
+Fwd("N_TeleglobeTTCanada", "QuantumTTNet", "Banjul", "static").

+Fwd("N_Bakau", "GamtelTTHouse", "Banjul", "static").
+Fwd("N_Bakau", "Banjul", "Serekunda", "static").
+Fwd("N_Bakau", "Serekunda", "Bakau", "static").
+Fwd("N_Bakau", "UNDP", "Bakau", "static").
+Fwd("N_Bakau", "GTMIID9", "Serekunda", "static").
+Fwd("N_Bakau", "Yundum", "Serekunda", "static").
+Fwd("N_Bakau", "ManskTTGambia", "Banjul", "static").
+Fwd("N_Bakau", "MDI", "Serekunda", "static").
+Fwd("N_Bakau", "GantdTTCenter", "Brikama", "static").
+Fwd("N_Bakau", "Brikama", "Serekunda", "static").
+Fwd("N_Bakau", "GTMI", "Serekunda", "static").
+Fwd("N_Bakau", "Kotu", "Serekunda", "static").
+Fwd("N_Bakau", "ActionTTLtd", "Serekunda", "static").
+Fwd("N_Bakau", "TeleglobeTTCanada", "Intelsat", "static").
+Fwd("N_Bakau", "Intelsat", "EarthTTStation", "static").
+Fwd("N_Bakau", "EarthTTStation", "Abuko", "static").
+Fwd("N_Bakau", "Abuko", "Serekunda", "static").
+Fwd("N_Bakau", "Basse", "Soma", "static").
+Fwd("N_Bakau", "Soma", "Yundum", "static").
+Fwd("N_Bakau", "Gamnet", "Abuko", "static").
+Fwd("N_Bakau", "Farafenni", "Kerewan", "static").
+Fwd("N_Bakau", "Kerewan", "Banjul", "static").
+Fwd("N_Bakau", "QnetTTAS", "Abuko", "static").
+Fwd("N_Bakau", "MRC", "Bakau", "static").
+Fwd("N_Bakau", "UnivTTGambia", "Serekunda", "static").
+Fwd("N_Bakau", "Bansang", "Basse", "static").
+Fwd("N_Bakau", "QuantumTTNet", "Banjul", "static").

+Fwd("N_Soma", "GamtelTTHouse", "Banjul", "static").
+Fwd("N_Soma", "Banjul", "Kerewan", "static").
+Fwd("N_Soma", "Kerewan", "Farafenni", "static").
+Fwd("N_Soma", "Farafenni", "Soma", "static").
+Fwd("N_Soma", "UNDP", "Bakau", "static").
+Fwd("N_Soma", "Bakau", "Serekunda", "static").
+Fwd("N_Soma", "Serekunda", "Yundum", "static").
+Fwd("N_Soma", "Yundum", "Soma", "static").
+Fwd("N_Soma", "GTMIID9", "Serekunda", "static").
+Fwd("N_Soma", "ManskTTGambia", "Banjul", "static").
+Fwd("N_Soma", "MDI", "Serekunda", "static").
+Fwd("N_Soma", "GantdTTCenter", "Brikama", "static").
+Fwd("N_Soma", "Brikama", "Serekunda", "static").
+Fwd("N_Soma", "GTMI", "Serekunda", "static").
+Fwd("N_Soma", "Kotu", "Serekunda", "static").
+Fwd("N_Soma", "ActionTTLtd", "Serekunda", "static").
+Fwd("N_Soma", "TeleglobeTTCanada", "Intelsat", "static").
+Fwd("N_Soma", "Intelsat", "EarthTTStation", "static").
+Fwd("N_Soma", "EarthTTStation", "Abuko", "static").
+Fwd("N_Soma", "Abuko", "Serekunda", "static").
+Fwd("N_Soma", "Basse", "Soma", "static").
+Fwd("N_Soma", "Gamnet", "Abuko", "static").
+Fwd("N_Soma", "QnetTTAS", "Abuko", "static").
+Fwd("N_Soma", "MRC", "Bakau", "static").
+Fwd("N_Soma", "UnivTTGambia", "Serekunda", "static").
+Fwd("N_Soma", "Bansang", "Basse", "static").
+Fwd("N_Soma", "QuantumTTNet", "Banjul", "static").

+Fwd("N_Abuko", "GamtelTTHouse", "Banjul", "static").
+Fwd("N_Abuko", "Banjul", "Serekunda", "static").
+Fwd("N_Abuko", "Serekunda", "Abuko", "static").
+Fwd("N_Abuko", "UNDP", "Bakau", "static").
+Fwd("N_Abuko", "Bakau", "Serekunda", "static").
+Fwd("N_Abuko", "GTMIID9", "Serekunda", "static").
+Fwd("N_Abuko", "Yundum", "Serekunda", "static").
+Fwd("N_Abuko", "ManskTTGambia", "Banjul", "static").
+Fwd("N_Abuko", "MDI", "Serekunda", "static").
+Fwd("N_Abuko", "GantdTTCenter", "Brikama", "static").
+Fwd("N_Abuko", "Brikama", "Serekunda", "static").
+Fwd("N_Abuko", "GTMI", "Serekunda", "static").
+Fwd("N_Abuko", "Kotu", "Serekunda", "static").
+Fwd("N_Abuko", "ActionTTLtd", "Serekunda", "static").
+Fwd("N_Abuko", "TeleglobeTTCanada", "Intelsat", "static").
+Fwd("N_Abuko", "Intelsat", "EarthTTStation", "static").
+Fwd("N_Abuko", "EarthTTStation", "Abuko", "static").
+Fwd("N_Abuko", "Basse", "Soma", "static").
+Fwd("N_Abuko", "Soma", "Yundum", "static").
+Fwd("N_Abuko", "Gamnet", "Abuko", "static").
+Fwd("N_Abuko", "Farafenni", "Kerewan", "static").
+Fwd("N_Abuko", "Kerewan", "Banjul", "static").
+Fwd("N_Abuko", "QnetTTAS", "Abuko", "static").
+Fwd("N_Abuko", "MRC", "Bakau", "static").
+Fwd("N_Abuko", "UnivTTGambia", "Serekunda", "static").
+Fwd("N_Abuko", "Bansang", "Basse", "static").
+Fwd("N_Abuko", "QuantumTTNet", "Banjul", "static").

+Fwd("N_MDI", "GamtelTTHouse", "Banjul", "static").
+Fwd("N_MDI", "Banjul", "Serekunda", "static").
+Fwd("N_MDI", "Serekunda", "MDI", "static").
+Fwd("N_MDI", "UNDP", "Bakau", "static").
+Fwd("N_MDI", "Bakau", "Serekunda", "static").
+Fwd("N_MDI", "GTMIID9", "Serekunda", "static").
+Fwd("N_MDI", "Yundum", "Serekunda", "static").
+Fwd("N_MDI", "ManskTTGambia", "Banjul", "static").
+Fwd("N_MDI", "GantdTTCenter", "Brikama", "static").
+Fwd("N_MDI", "Brikama", "Serekunda", "static").
+Fwd("N_MDI", "GTMI", "Serekunda", "static").
+Fwd("N_MDI", "Kotu", "Serekunda", "static").
+Fwd("N_MDI", "ActionTTLtd", "Serekunda", "static").
+Fwd("N_MDI", "TeleglobeTTCanada", "Intelsat", "static").
+Fwd("N_MDI", "Intelsat", "EarthTTStation", "static").
+Fwd("N_MDI", "EarthTTStation", "Abuko", "static").
+Fwd("N_MDI", "Abuko", "Serekunda", "static").
+Fwd("N_MDI", "Basse", "Soma", "static").
+Fwd("N_MDI", "Soma", "Yundum", "static").
+Fwd("N_MDI", "Gamnet", "Abuko", "static").
+Fwd("N_MDI", "Farafenni", "Kerewan", "static").
+Fwd("N_MDI", "Kerewan", "Banjul", "static").
+Fwd("N_MDI", "QnetTTAS", "Abuko", "static").
+Fwd("N_MDI", "MRC", "Bakau", "static").
+Fwd("N_MDI", "UnivTTGambia", "Serekunda", "static").
+Fwd("N_MDI", "Bansang", "Basse", "static").
+Fwd("N_MDI", "QuantumTTNet", "Banjul", "static").

+Fwd("N_Intelsat", "GamtelTTHouse", "Banjul", "static").
+Fwd("N_Intelsat", "Banjul", "Serekunda", "static").
+Fwd("N_Intelsat", "Serekunda", "Abuko", "static").
+Fwd("N_Intelsat", "Abuko", "EarthTTStation", "static").
+Fwd("N_Intelsat", "EarthTTStation", "Intelsat", "static").
+Fwd("N_Intelsat", "UNDP", "Bakau", "static").
+Fwd("N_Intelsat", "Bakau", "Serekunda", "static").
+Fwd("N_Intelsat", "GTMIID9", "Serekunda", "static").
+Fwd("N_Intelsat", "Yundum", "Serekunda", "static").
+Fwd("N_Intelsat", "ManskTTGambia", "Banjul", "static").
+Fwd("N_Intelsat", "MDI", "Serekunda", "static").
+Fwd("N_Intelsat", "GantdTTCenter", "Brikama", "static").
+Fwd("N_Intelsat", "Brikama", "Serekunda", "static").
+Fwd("N_Intelsat", "GTMI", "Serekunda", "static").
+Fwd("N_Intelsat", "Kotu", "Serekunda", "static").
+Fwd("N_Intelsat", "ActionTTLtd", "Serekunda", "static").
+Fwd("N_Intelsat", "TeleglobeTTCanada", "Intelsat", "static").
+Fwd("N_Intelsat", "Basse", "Soma", "static").
+Fwd("N_Intelsat", "Soma", "Yundum", "static").
+Fwd("N_Intelsat", "Gamnet", "Abuko", "static").
+Fwd("N_Intelsat", "Farafenni", "Kerewan", "static").
+Fwd("N_Intelsat", "Kerewan", "Banjul", "static").
+Fwd("N_Intelsat", "QnetTTAS", "Abuko", "static").
+Fwd("N_Intelsat", "MRC", "Bakau", "static").
+Fwd("N_Intelsat", "UnivTTGambia", "Serekunda", "static").
+Fwd("N_Intelsat", "Bansang", "Basse", "static").
+Fwd("N_Intelsat", "QuantumTTNet", "Banjul", "static").

+Fwd("N_Serekunda", "GamtelTTHouse", "Banjul", "static").
+Fwd("N_Serekunda", "Banjul", "Serekunda", "static").
+Fwd("N_Serekunda", "UNDP", "Bakau", "static").
+Fwd("N_Serekunda", "Bakau", "Serekunda", "static").
+Fwd("N_Serekunda", "GTMIID9", "Serekunda", "static").
+Fwd("N_Serekunda", "Yundum", "Serekunda", "static").
+Fwd("N_Serekunda", "ManskTTGambia", "Banjul", "static").
+Fwd("N_Serekunda", "MDI", "Serekunda", "static").
+Fwd("N_Serekunda", "GantdTTCenter", "Brikama", "static").
+Fwd("N_Serekunda", "Brikama", "Serekunda", "static").
+Fwd("N_Serekunda", "GTMI", "Serekunda", "static").
+Fwd("N_Serekunda", "Kotu", "Serekunda", "static").
+Fwd("N_Serekunda", "ActionTTLtd", "Serekunda", "static").
+Fwd("N_Serekunda", "TeleglobeTTCanada", "Intelsat", "static").
+Fwd("N_Serekunda", "Intelsat", "EarthTTStation", "static").
+Fwd("N_Serekunda", "EarthTTStation", "Abuko", "static").
+Fwd("N_Serekunda", "Abuko", "Serekunda", "static").
+Fwd("N_Serekunda", "Basse", "Soma", "static").
+Fwd("N_Serekunda", "Soma", "Yundum", "static").
+Fwd("N_Serekunda", "Gamnet", "Abuko", "static").
+Fwd("N_Serekunda", "Farafenni", "Kerewan", "static").
+Fwd("N_Serekunda", "Kerewan", "Banjul", "static").
+Fwd("N_Serekunda", "QnetTTAS", "Abuko", "static").
+Fwd("N_Serekunda", "MRC", "Bakau", "static").
+Fwd("N_Serekunda", "UnivTTGambia", "Serekunda", "static").
+Fwd("N_Serekunda", "Bansang", "Basse", "static").
+Fwd("N_Serekunda", "QuantumTTNet", "Banjul", "static").

+Fwd("N_GTMIID9", "GamtelTTHouse", "Banjul", "static").
+Fwd("N_GTMIID9", "Banjul", "Serekunda", "static").
+Fwd("N_GTMIID9", "Serekunda", "GTMIID9", "static").
+Fwd("N_GTMIID9", "UNDP", "Bakau", "static").
+Fwd("N_GTMIID9", "Bakau", "Serekunda", "static").
+Fwd("N_GTMIID9", "Yundum", "Serekunda", "static").
+Fwd("N_GTMIID9", "ManskTTGambia", "Banjul", "static").
+Fwd("N_GTMIID9", "MDI", "Serekunda", "static").
+Fwd("N_GTMIID9", "GantdTTCenter", "Brikama", "static").
+Fwd("N_GTMIID9", "Brikama", "Serekunda", "static").
+Fwd("N_GTMIID9", "GTMI", "Serekunda", "static").
+Fwd("N_GTMIID9", "Kotu", "Serekunda", "static").
+Fwd("N_GTMIID9", "ActionTTLtd", "Serekunda", "static").
+Fwd("N_GTMIID9", "TeleglobeTTCanada", "Intelsat", "static").
+Fwd("N_GTMIID9", "Intelsat", "EarthTTStation", "static").
+Fwd("N_GTMIID9", "EarthTTStation", "Abuko", "static").
+Fwd("N_GTMIID9", "Abuko", "Serekunda", "static").
+Fwd("N_GTMIID9", "Basse", "Soma", "static").
+Fwd("N_GTMIID9", "Soma", "Yundum", "static").
+Fwd("N_GTMIID9", "Gamnet", "Abuko", "static").
+Fwd("N_GTMIID9", "Farafenni", "Kerewan", "static").
+Fwd("N_GTMIID9", "Kerewan", "Banjul", "static").
+Fwd("N_GTMIID9", "QnetTTAS", "Abuko", "static").
+Fwd("N_GTMIID9", "MRC", "Bakau", "static").
+Fwd("N_GTMIID9", "UnivTTGambia", "Serekunda", "static").
+Fwd("N_GTMIID9", "Bansang", "Basse", "static").
+Fwd("N_GTMIID9", "QuantumTTNet", "Banjul", "static").

+Fwd("N_MRC", "GamtelTTHouse", "Banjul", "static").
+Fwd("N_MRC", "Banjul", "Serekunda", "static").
+Fwd("N_MRC", "Serekunda", "Bakau", "static").
+Fwd("N_MRC", "Bakau", "MRC", "static").
+Fwd("N_MRC", "UNDP", "Bakau", "static").
+Fwd("N_MRC", "GTMIID9", "Serekunda", "static").
+Fwd("N_MRC", "Yundum", "Serekunda", "static").
+Fwd("N_MRC", "ManskTTGambia", "Banjul", "static").
+Fwd("N_MRC", "MDI", "Serekunda", "static").
+Fwd("N_MRC", "GantdTTCenter", "Brikama", "static").
+Fwd("N_MRC", "Brikama", "Serekunda", "static").
+Fwd("N_MRC", "GTMI", "Serekunda", "static").
+Fwd("N_MRC", "Kotu", "Serekunda", "static").
+Fwd("N_MRC", "ActionTTLtd", "Serekunda", "static").
+Fwd("N_MRC", "TeleglobeTTCanada", "Intelsat", "static").
+Fwd("N_MRC", "Intelsat", "EarthTTStation", "static").
+Fwd("N_MRC", "EarthTTStation", "Abuko", "static").
+Fwd("N_MRC", "Abuko", "Serekunda", "static").
+Fwd("N_MRC", "Basse", "Soma", "static").
+Fwd("N_MRC", "Soma", "Yundum", "static").
+Fwd("N_MRC", "Gamnet", "Abuko", "static").
+Fwd("N_MRC", "Farafenni", "Kerewan", "static").
+Fwd("N_MRC", "Kerewan", "Banjul", "static").
+Fwd("N_MRC", "QnetTTAS", "Abuko", "static").
+Fwd("N_MRC", "UnivTTGambia", "Serekunda", "static").
+Fwd("N_MRC", "Bansang", "Basse", "static").
+Fwd("N_MRC", "QuantumTTNet", "Banjul", "static").

+Fwd("N_Basse", "GamtelTTHouse", "Banjul", "static").
+Fwd("N_Basse", "Banjul", "Kerewan", "static").
+Fwd("N_Basse", "Kerewan", "Farafenni", "static").
+Fwd("N_Basse", "Farafenni", "Soma", "static").
+Fwd("N_Basse", "Soma", "Basse", "static").
+Fwd("N_Basse", "UNDP", "Bakau", "static").
+Fwd("N_Basse", "Bakau", "Serekunda", "static").
+Fwd("N_Basse", "Serekunda", "Yundum", "static").
+Fwd("N_Basse", "Yundum", "Soma", "static").
+Fwd("N_Basse", "GTMIID9", "Serekunda", "static").
+Fwd("N_Basse", "ManskTTGambia", "Banjul", "static").
+Fwd("N_Basse", "MDI", "Serekunda", "static").
+Fwd("N_Basse", "GantdTTCenter", "Brikama", "static").
+Fwd("N_Basse", "Brikama", "Serekunda", "static").
+Fwd("N_Basse", "GTMI", "Serekunda", "static").
+Fwd("N_Basse", "Kotu", "Serekunda", "static").
+Fwd("N_Basse", "ActionTTLtd", "Serekunda", "static").
+Fwd("N_Basse", "TeleglobeTTCanada", "Intelsat", "static").
+Fwd("N_Basse", "Intelsat", "EarthTTStation", "static").
+Fwd("N_Basse", "EarthTTStation", "Abuko", "static").
+Fwd("N_Basse", "Abuko", "Serekunda", "static").
+Fwd("N_Basse", "Gamnet", "Abuko", "static").
+Fwd("N_Basse", "QnetTTAS", "Abuko", "static").
+Fwd("N_Basse", "MRC", "Bakau", "static").
+Fwd("N_Basse", "UnivTTGambia", "Serekunda", "static").
+Fwd("N_Basse", "Bansang", "Basse", "static").
+Fwd("N_Basse", "QuantumTTNet", "Banjul", "static").

