
+Fwd("N_EUMEDTTCONNECT", "TIX", "FI", "ospf").
+Fwd("N_EUMEDTTCONNECT", "FI", "PI", "ospf").
+Fwd("N_EUMEDTTCONNECT", "PI", "RM_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "RM_2", "RM_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "RM_1", "CT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CT", "EUMEDTTCONNECT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "BA", "BO", "ospf").
+Fwd("N_EUMEDTTCONNECT", "BO", "RM_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MI_1", "BO", "ospf").
+Fwd("N_EUMEDTTCONNECT", "FRA", "RM_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "TS_1", "PD", "ospf").
+Fwd("N_EUMEDTTCONNECT", "PD", "BO", "ospf").
+Fwd("N_EUMEDTTCONNECT", "FG", "BA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "PZ", "BA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "TELIA", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MI_2", "RM_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "LE", "BA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Mi_4", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CO", "Mi_4", "ospf").
+Fwd("N_EUMEDTTCONNECT", "NA", "CT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CA_1", "RM_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "TN", "MI_3", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MI_3", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "TO", "PI", "ospf").
+Fwd("N_EUMEDTTCONNECT", "VSIX", "PD", "ospf").
+Fwd("N_EUMEDTTCONNECT", "PA", "CT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "PG", "RM_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "GEANTID3", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Fi", "FI", "ospf").
+Fwd("N_EUMEDTTCONNECT", "NAMEX", "RM_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Fe", "BO", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MI_5", "MI_3", "ospf").
+Fwd("N_EUMEDTTCONNECT", "VE", "PD", "ospf").
+Fwd("N_EUMEDTTCONNECT", "GEANT", "MI_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CB", "NA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CA", "CA_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "AN", "BO", "ospf").
+Fwd("N_EUMEDTTCONNECT", "AQ", "RM_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CZ", "CS", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CS", "CT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "GE", "PI", "ospf").
+Fwd("N_EUMEDTTCONNECT", "TO_PIX", "TO", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Ur", "AN", "ospf").
+Fwd("N_EUMEDTTCONNECT", "ME", "CT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Pv", "MI_3", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Google", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "AQ_1", "RM_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "SS", "CA_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MT", "BA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Level3", "RM_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Svizzera", "MI_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "SA", "NA", "ospf").

+Fwd("N_FG", "TIX", "FI", "ospf").
+Fwd("N_FG", "FI", "BO", "ospf").
+Fwd("N_FG", "BO", "BA", "ospf").
+Fwd("N_FG", "BA", "FG", "ospf").
+Fwd("N_FG", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_FG", "MI_1", "BO", "ospf").
+Fwd("N_FG", "FRA", "RM_1", "ospf").
+Fwd("N_FG", "RM_1", "CT", "ospf").
+Fwd("N_FG", "CT", "NA", "ospf").
+Fwd("N_FG", "NA", "BA", "ospf").
+Fwd("N_FG", "TS_1", "PD", "ospf").
+Fwd("N_FG", "PD", "BO", "ospf").
+Fwd("N_FG", "PZ", "BA", "ospf").
+Fwd("N_FG", "TELIA", "MI_2", "ospf").
+Fwd("N_FG", "MI_2", "MI_1", "ospf").
+Fwd("N_FG", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_FG", "RM_2", "RM_1", "ospf").
+Fwd("N_FG", "LE", "BA", "ospf").
+Fwd("N_FG", "Mi_4", "MI_1", "ospf").
+Fwd("N_FG", "CO", "Mi_4", "ospf").
+Fwd("N_FG", "CA_1", "RM_2", "ospf").
+Fwd("N_FG", "TN", "MI_3", "ospf").
+Fwd("N_FG", "MI_3", "MI_2", "ospf").
+Fwd("N_FG", "TO", "MI_2", "ospf").
+Fwd("N_FG", "VSIX", "PD", "ospf").
+Fwd("N_FG", "PA", "CT", "ospf").
+Fwd("N_FG", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_FG", "PG", "RM_1", "ospf").
+Fwd("N_FG", "GEANTID3", "MI_2", "ospf").
+Fwd("N_FG", "Fi", "FI", "ospf").
+Fwd("N_FG", "PI", "RM_2", "ospf").
+Fwd("N_FG", "NAMEX", "RM_2", "ospf").
+Fwd("N_FG", "Fe", "BO", "ospf").
+Fwd("N_FG", "MI_5", "MI_3", "ospf").
+Fwd("N_FG", "VE", "PD", "ospf").
+Fwd("N_FG", "GEANT", "MI_1", "ospf").
+Fwd("N_FG", "CB", "NA", "ospf").
+Fwd("N_FG", "CA", "CA_1", "ospf").
+Fwd("N_FG", "AN", "BO", "ospf").
+Fwd("N_FG", "AQ", "RM_1", "ospf").
+Fwd("N_FG", "CZ", "CS", "ospf").
+Fwd("N_FG", "CS", "CT", "ospf").
+Fwd("N_FG", "GE", "PI", "ospf").
+Fwd("N_FG", "TO_PIX", "TO", "ospf").
+Fwd("N_FG", "Ur", "AN", "ospf").
+Fwd("N_FG", "ME", "CT", "ospf").
+Fwd("N_FG", "Pv", "MI_3", "ospf").
+Fwd("N_FG", "Google", "MI_2", "ospf").
+Fwd("N_FG", "AQ_1", "RM_2", "ospf").
+Fwd("N_FG", "SS", "CA_1", "ospf").
+Fwd("N_FG", "MT", "BA", "ospf").
+Fwd("N_FG", "Level3", "RM_2", "ospf").
+Fwd("N_FG", "Svizzera", "MI_1", "ospf").
+Fwd("N_FG", "SA", "NA", "ospf").

+Fwd("N_NAMEX", "TIX", "FI", "ospf").
+Fwd("N_NAMEX", "FI", "PI", "ospf").
+Fwd("N_NAMEX", "PI", "RM_2", "ospf").
+Fwd("N_NAMEX", "RM_2", "NAMEX", "ospf").
+Fwd("N_NAMEX", "BA", "BO", "ospf").
+Fwd("N_NAMEX", "BO", "RM_2", "ospf").
+Fwd("N_NAMEX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_NAMEX", "MI_1", "BO", "ospf").
+Fwd("N_NAMEX", "FRA", "RM_2", "ospf").
+Fwd("N_NAMEX", "TS_1", "PD", "ospf").
+Fwd("N_NAMEX", "PD", "BO", "ospf").
+Fwd("N_NAMEX", "FG", "BA", "ospf").
+Fwd("N_NAMEX", "PZ", "BA", "ospf").
+Fwd("N_NAMEX", "TELIA", "MI_2", "ospf").
+Fwd("N_NAMEX", "MI_2", "RM_2", "ospf").
+Fwd("N_NAMEX", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_NAMEX", "RM_1", "RM_2", "ospf").
+Fwd("N_NAMEX", "LE", "BA", "ospf").
+Fwd("N_NAMEX", "Mi_4", "MI_2", "ospf").
+Fwd("N_NAMEX", "CO", "Mi_4", "ospf").
+Fwd("N_NAMEX", "NA", "RM_2", "ospf").
+Fwd("N_NAMEX", "CA_1", "RM_2", "ospf").
+Fwd("N_NAMEX", "TN", "MI_3", "ospf").
+Fwd("N_NAMEX", "MI_3", "MI_2", "ospf").
+Fwd("N_NAMEX", "TO", "PI", "ospf").
+Fwd("N_NAMEX", "VSIX", "PD", "ospf").
+Fwd("N_NAMEX", "PA", "CT", "ospf").
+Fwd("N_NAMEX", "CT", "NA", "ospf").
+Fwd("N_NAMEX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_NAMEX", "PG", "RM_1", "ospf").
+Fwd("N_NAMEX", "GEANTID3", "MI_2", "ospf").
+Fwd("N_NAMEX", "Fi", "FI", "ospf").
+Fwd("N_NAMEX", "Fe", "BO", "ospf").
+Fwd("N_NAMEX", "MI_5", "MI_3", "ospf").
+Fwd("N_NAMEX", "VE", "PD", "ospf").
+Fwd("N_NAMEX", "GEANT", "MI_1", "ospf").
+Fwd("N_NAMEX", "CB", "NA", "ospf").
+Fwd("N_NAMEX", "CA", "CA_1", "ospf").
+Fwd("N_NAMEX", "AN", "BO", "ospf").
+Fwd("N_NAMEX", "AQ", "AQ_1", "ospf").
+Fwd("N_NAMEX", "AQ_1", "RM_2", "ospf").
+Fwd("N_NAMEX", "CZ", "CS", "ospf").
+Fwd("N_NAMEX", "CS", "CT", "ospf").
+Fwd("N_NAMEX", "GE", "PI", "ospf").
+Fwd("N_NAMEX", "TO_PIX", "TO", "ospf").
+Fwd("N_NAMEX", "Ur", "AN", "ospf").
+Fwd("N_NAMEX", "ME", "CT", "ospf").
+Fwd("N_NAMEX", "Pv", "MI_3", "ospf").
+Fwd("N_NAMEX", "Google", "MI_2", "ospf").
+Fwd("N_NAMEX", "SS", "CA_1", "ospf").
+Fwd("N_NAMEX", "MT", "BA", "ospf").
+Fwd("N_NAMEX", "Level3", "RM_2", "ospf").
+Fwd("N_NAMEX", "Svizzera", "MI_1", "ospf").
+Fwd("N_NAMEX", "SA", "NA", "ospf").

+Fwd("N_MT", "TIX", "FI", "ospf").
+Fwd("N_MT", "FI", "BO", "ospf").
+Fwd("N_MT", "BO", "BA", "ospf").
+Fwd("N_MT", "BA", "MT", "ospf").
+Fwd("N_MT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_MT", "MI_1", "BO", "ospf").
+Fwd("N_MT", "FRA", "RM_1", "ospf").
+Fwd("N_MT", "RM_1", "CT", "ospf").
+Fwd("N_MT", "CT", "NA", "ospf").
+Fwd("N_MT", "NA", "BA", "ospf").
+Fwd("N_MT", "TS_1", "PD", "ospf").
+Fwd("N_MT", "PD", "BO", "ospf").
+Fwd("N_MT", "FG", "BA", "ospf").
+Fwd("N_MT", "PZ", "BA", "ospf").
+Fwd("N_MT", "TELIA", "MI_2", "ospf").
+Fwd("N_MT", "MI_2", "MI_1", "ospf").
+Fwd("N_MT", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_MT", "RM_2", "RM_1", "ospf").
+Fwd("N_MT", "LE", "BA", "ospf").
+Fwd("N_MT", "Mi_4", "MI_1", "ospf").
+Fwd("N_MT", "CO", "Mi_4", "ospf").
+Fwd("N_MT", "CA_1", "RM_2", "ospf").
+Fwd("N_MT", "TN", "MI_3", "ospf").
+Fwd("N_MT", "MI_3", "MI_2", "ospf").
+Fwd("N_MT", "TO", "MI_2", "ospf").
+Fwd("N_MT", "VSIX", "PD", "ospf").
+Fwd("N_MT", "PA", "CT", "ospf").
+Fwd("N_MT", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_MT", "PG", "RM_1", "ospf").
+Fwd("N_MT", "GEANTID3", "MI_2", "ospf").
+Fwd("N_MT", "Fi", "FI", "ospf").
+Fwd("N_MT", "PI", "RM_2", "ospf").
+Fwd("N_MT", "NAMEX", "RM_2", "ospf").
+Fwd("N_MT", "Fe", "BO", "ospf").
+Fwd("N_MT", "MI_5", "MI_3", "ospf").
+Fwd("N_MT", "VE", "PD", "ospf").
+Fwd("N_MT", "GEANT", "MI_1", "ospf").
+Fwd("N_MT", "CB", "NA", "ospf").
+Fwd("N_MT", "CA", "CA_1", "ospf").
+Fwd("N_MT", "AN", "BO", "ospf").
+Fwd("N_MT", "AQ", "RM_1", "ospf").
+Fwd("N_MT", "CZ", "CS", "ospf").
+Fwd("N_MT", "CS", "CT", "ospf").
+Fwd("N_MT", "GE", "PI", "ospf").
+Fwd("N_MT", "TO_PIX", "TO", "ospf").
+Fwd("N_MT", "Ur", "AN", "ospf").
+Fwd("N_MT", "ME", "CT", "ospf").
+Fwd("N_MT", "Pv", "MI_3", "ospf").
+Fwd("N_MT", "Google", "MI_2", "ospf").
+Fwd("N_MT", "AQ_1", "RM_2", "ospf").
+Fwd("N_MT", "SS", "CA_1", "ospf").
+Fwd("N_MT", "Level3", "RM_2", "ospf").
+Fwd("N_MT", "Svizzera", "MI_1", "ospf").
+Fwd("N_MT", "SA", "NA", "ospf").

+Fwd("N_GE", "TIX", "FI", "ospf").
+Fwd("N_GE", "FI", "PI", "ospf").
+Fwd("N_GE", "PI", "GE", "ospf").
+Fwd("N_GE", "BA", "BO", "ospf").
+Fwd("N_GE", "BO", "RM_2", "ospf").
+Fwd("N_GE", "RM_2", "MI_2", "ospf").
+Fwd("N_GE", "MI_2", "GE", "ospf").
+Fwd("N_GE", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_GE", "MI_1", "MI_2", "ospf").
+Fwd("N_GE", "FRA", "RM_2", "ospf").
+Fwd("N_GE", "TS_1", "PD", "ospf").
+Fwd("N_GE", "PD", "MI_1", "ospf").
+Fwd("N_GE", "FG", "BA", "ospf").
+Fwd("N_GE", "PZ", "BA", "ospf").
+Fwd("N_GE", "TELIA", "MI_2", "ospf").
+Fwd("N_GE", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_GE", "RM_1", "RM_2", "ospf").
+Fwd("N_GE", "LE", "BA", "ospf").
+Fwd("N_GE", "Mi_4", "MI_2", "ospf").
+Fwd("N_GE", "CO", "Mi_4", "ospf").
+Fwd("N_GE", "NA", "RM_2", "ospf").
+Fwd("N_GE", "CA_1", "RM_2", "ospf").
+Fwd("N_GE", "TN", "MI_3", "ospf").
+Fwd("N_GE", "MI_3", "MI_2", "ospf").
+Fwd("N_GE", "TO", "PI", "ospf").
+Fwd("N_GE", "VSIX", "PD", "ospf").
+Fwd("N_GE", "PA", "CT", "ospf").
+Fwd("N_GE", "CT", "NA", "ospf").
+Fwd("N_GE", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_GE", "PG", "RM_1", "ospf").
+Fwd("N_GE", "GEANTID3", "MI_2", "ospf").
+Fwd("N_GE", "Fi", "FI", "ospf").
+Fwd("N_GE", "NAMEX", "RM_2", "ospf").
+Fwd("N_GE", "Fe", "BO", "ospf").
+Fwd("N_GE", "MI_5", "MI_3", "ospf").
+Fwd("N_GE", "VE", "PD", "ospf").
+Fwd("N_GE", "GEANT", "MI_1", "ospf").
+Fwd("N_GE", "CB", "NA", "ospf").
+Fwd("N_GE", "CA", "CA_1", "ospf").
+Fwd("N_GE", "AN", "BO", "ospf").
+Fwd("N_GE", "AQ", "AQ_1", "ospf").
+Fwd("N_GE", "AQ_1", "RM_2", "ospf").
+Fwd("N_GE", "CZ", "CS", "ospf").
+Fwd("N_GE", "CS", "CT", "ospf").
+Fwd("N_GE", "TO_PIX", "TO", "ospf").
+Fwd("N_GE", "Ur", "AN", "ospf").
+Fwd("N_GE", "ME", "CT", "ospf").
+Fwd("N_GE", "Pv", "MI_3", "ospf").
+Fwd("N_GE", "Google", "MI_2", "ospf").
+Fwd("N_GE", "SS", "CA_1", "ospf").
+Fwd("N_GE", "MT", "BA", "ospf").
+Fwd("N_GE", "Level3", "RM_2", "ospf").
+Fwd("N_GE", "Svizzera", "MI_1", "ospf").
+Fwd("N_GE", "SA", "NA", "ospf").

+Fwd("N_SS", "TIX", "FI", "ospf").
+Fwd("N_SS", "FI", "PI", "ospf").
+Fwd("N_SS", "PI", "RM_2", "ospf").
+Fwd("N_SS", "RM_2", "CA_1", "ospf").
+Fwd("N_SS", "CA_1", "SS", "ospf").
+Fwd("N_SS", "BA", "BO", "ospf").
+Fwd("N_SS", "BO", "RM_2", "ospf").
+Fwd("N_SS", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_SS", "MI_1", "BO", "ospf").
+Fwd("N_SS", "FRA", "RM_1", "ospf").
+Fwd("N_SS", "RM_1", "CA_1", "ospf").
+Fwd("N_SS", "TS_1", "PD", "ospf").
+Fwd("N_SS", "PD", "BO", "ospf").
+Fwd("N_SS", "FG", "BA", "ospf").
+Fwd("N_SS", "PZ", "BA", "ospf").
+Fwd("N_SS", "TELIA", "MI_2", "ospf").
+Fwd("N_SS", "MI_2", "RM_2", "ospf").
+Fwd("N_SS", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_SS", "LE", "BA", "ospf").
+Fwd("N_SS", "Mi_4", "MI_2", "ospf").
+Fwd("N_SS", "CO", "Mi_4", "ospf").
+Fwd("N_SS", "NA", "RM_2", "ospf").
+Fwd("N_SS", "TN", "MI_3", "ospf").
+Fwd("N_SS", "MI_3", "MI_2", "ospf").
+Fwd("N_SS", "TO", "PI", "ospf").
+Fwd("N_SS", "VSIX", "PD", "ospf").
+Fwd("N_SS", "PA", "CT", "ospf").
+Fwd("N_SS", "CT", "RM_1", "ospf").
+Fwd("N_SS", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_SS", "PG", "RM_1", "ospf").
+Fwd("N_SS", "GEANTID3", "MI_2", "ospf").
+Fwd("N_SS", "Fi", "FI", "ospf").
+Fwd("N_SS", "NAMEX", "RM_2", "ospf").
+Fwd("N_SS", "Fe", "BO", "ospf").
+Fwd("N_SS", "MI_5", "MI_3", "ospf").
+Fwd("N_SS", "VE", "PD", "ospf").
+Fwd("N_SS", "GEANT", "MI_1", "ospf").
+Fwd("N_SS", "CB", "NA", "ospf").
+Fwd("N_SS", "CA", "CA_1", "ospf").
+Fwd("N_SS", "AN", "BO", "ospf").
+Fwd("N_SS", "AQ", "RM_1", "ospf").
+Fwd("N_SS", "CZ", "CS", "ospf").
+Fwd("N_SS", "CS", "CT", "ospf").
+Fwd("N_SS", "GE", "PI", "ospf").
+Fwd("N_SS", "TO_PIX", "TO", "ospf").
+Fwd("N_SS", "Ur", "AN", "ospf").
+Fwd("N_SS", "ME", "CT", "ospf").
+Fwd("N_SS", "Pv", "MI_3", "ospf").
+Fwd("N_SS", "Google", "MI_2", "ospf").
+Fwd("N_SS", "AQ_1", "RM_2", "ospf").
+Fwd("N_SS", "MT", "BA", "ospf").
+Fwd("N_SS", "Level3", "RM_2", "ospf").
+Fwd("N_SS", "Svizzera", "MI_1", "ospf").
+Fwd("N_SS", "SA", "NA", "ospf").

+Fwd("N_MIXTTTTTTTT", "TIX", "FI", "ospf").
+Fwd("N_MIXTTTTTTTT", "FI", "PI", "ospf").
+Fwd("N_MIXTTTTTTTT", "PI", "RM_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "RM_2", "MI_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "MI_2", "MIXTTTTTTTT", "ospf").
+Fwd("N_MIXTTTTTTTT", "BA", "BO", "ospf").
+Fwd("N_MIXTTTTTTTT", "BO", "RM_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_MIXTTTTTTTT", "MI_1", "MI_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "FRA", "RM_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "TS_1", "PD", "ospf").
+Fwd("N_MIXTTTTTTTT", "PD", "MI_1", "ospf").
+Fwd("N_MIXTTTTTTTT", "FG", "BA", "ospf").
+Fwd("N_MIXTTTTTTTT", "PZ", "BA", "ospf").
+Fwd("N_MIXTTTTTTTT", "TELIA", "MI_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "RM_1", "RM_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "LE", "BA", "ospf").
+Fwd("N_MIXTTTTTTTT", "Mi_4", "MI_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "CO", "Mi_4", "ospf").
+Fwd("N_MIXTTTTTTTT", "NA", "RM_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "CA_1", "RM_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "TN", "MI_3", "ospf").
+Fwd("N_MIXTTTTTTTT", "MI_3", "MI_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "TO", "MI_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "VSIX", "PD", "ospf").
+Fwd("N_MIXTTTTTTTT", "PA", "CT", "ospf").
+Fwd("N_MIXTTTTTTTT", "CT", "NA", "ospf").
+Fwd("N_MIXTTTTTTTT", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_MIXTTTTTTTT", "PG", "RM_1", "ospf").
+Fwd("N_MIXTTTTTTTT", "GEANTID3", "MI_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "Fi", "FI", "ospf").
+Fwd("N_MIXTTTTTTTT", "NAMEX", "RM_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "Fe", "BO", "ospf").
+Fwd("N_MIXTTTTTTTT", "MI_5", "MI_3", "ospf").
+Fwd("N_MIXTTTTTTTT", "VE", "PD", "ospf").
+Fwd("N_MIXTTTTTTTT", "GEANT", "MI_1", "ospf").
+Fwd("N_MIXTTTTTTTT", "CB", "NA", "ospf").
+Fwd("N_MIXTTTTTTTT", "CA", "CA_1", "ospf").
+Fwd("N_MIXTTTTTTTT", "AN", "BO", "ospf").
+Fwd("N_MIXTTTTTTTT", "AQ", "AQ_1", "ospf").
+Fwd("N_MIXTTTTTTTT", "AQ_1", "RM_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "CZ", "CS", "ospf").
+Fwd("N_MIXTTTTTTTT", "CS", "CT", "ospf").
+Fwd("N_MIXTTTTTTTT", "GE", "MI_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "TO_PIX", "TO", "ospf").
+Fwd("N_MIXTTTTTTTT", "Ur", "AN", "ospf").
+Fwd("N_MIXTTTTTTTT", "ME", "CT", "ospf").
+Fwd("N_MIXTTTTTTTT", "Pv", "MI_3", "ospf").
+Fwd("N_MIXTTTTTTTT", "Google", "MI_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "SS", "CA_1", "ospf").
+Fwd("N_MIXTTTTTTTT", "MT", "BA", "ospf").
+Fwd("N_MIXTTTTTTTT", "Level3", "RM_2", "ospf").
+Fwd("N_MIXTTTTTTTT", "Svizzera", "MI_1", "ospf").
+Fwd("N_MIXTTTTTTTT", "SA", "NA", "ospf").

+Fwd("N_Fe", "TIX", "FI", "ospf").
+Fwd("N_Fe", "FI", "BO", "ospf").
+Fwd("N_Fe", "BO", "Fe", "ospf").
+Fwd("N_Fe", "BA", "BO", "ospf").
+Fwd("N_Fe", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_Fe", "MI_1", "BO", "ospf").
+Fwd("N_Fe", "FRA", "RM_1", "ospf").
+Fwd("N_Fe", "RM_1", "AN", "ospf").
+Fwd("N_Fe", "AN", "BO", "ospf").
+Fwd("N_Fe", "TS_1", "PD", "ospf").
+Fwd("N_Fe", "PD", "BO", "ospf").
+Fwd("N_Fe", "FG", "BA", "ospf").
+Fwd("N_Fe", "PZ", "BA", "ospf").
+Fwd("N_Fe", "TELIA", "MI_2", "ospf").
+Fwd("N_Fe", "MI_2", "MI_1", "ospf").
+Fwd("N_Fe", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_Fe", "RM_2", "MI_2", "ospf").
+Fwd("N_Fe", "LE", "BA", "ospf").
+Fwd("N_Fe", "Mi_4", "MI_1", "ospf").
+Fwd("N_Fe", "CO", "Mi_4", "ospf").
+Fwd("N_Fe", "NA", "BA", "ospf").
+Fwd("N_Fe", "CA_1", "RM_2", "ospf").
+Fwd("N_Fe", "TN", "MI_3", "ospf").
+Fwd("N_Fe", "MI_3", "MI_2", "ospf").
+Fwd("N_Fe", "TO", "MI_2", "ospf").
+Fwd("N_Fe", "VSIX", "PD", "ospf").
+Fwd("N_Fe", "PA", "CT", "ospf").
+Fwd("N_Fe", "CT", "NA", "ospf").
+Fwd("N_Fe", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_Fe", "PG", "RM_1", "ospf").
+Fwd("N_Fe", "GEANTID3", "MI_2", "ospf").
+Fwd("N_Fe", "Fi", "FI", "ospf").
+Fwd("N_Fe", "PI", "RM_2", "ospf").
+Fwd("N_Fe", "NAMEX", "RM_2", "ospf").
+Fwd("N_Fe", "MI_5", "MI_3", "ospf").
+Fwd("N_Fe", "VE", "PD", "ospf").
+Fwd("N_Fe", "GEANT", "MI_1", "ospf").
+Fwd("N_Fe", "CB", "NA", "ospf").
+Fwd("N_Fe", "CA", "CA_1", "ospf").
+Fwd("N_Fe", "AQ", "RM_1", "ospf").
+Fwd("N_Fe", "CZ", "CS", "ospf").
+Fwd("N_Fe", "CS", "CT", "ospf").
+Fwd("N_Fe", "GE", "MI_2", "ospf").
+Fwd("N_Fe", "TO_PIX", "TO", "ospf").
+Fwd("N_Fe", "Ur", "AN", "ospf").
+Fwd("N_Fe", "ME", "CT", "ospf").
+Fwd("N_Fe", "Pv", "MI_3", "ospf").
+Fwd("N_Fe", "Google", "MI_2", "ospf").
+Fwd("N_Fe", "AQ_1", "RM_2", "ospf").
+Fwd("N_Fe", "SS", "CA_1", "ospf").
+Fwd("N_Fe", "MT", "BA", "ospf").
+Fwd("N_Fe", "Level3", "RM_2", "ospf").
+Fwd("N_Fe", "Svizzera", "MI_1", "ospf").
+Fwd("N_Fe", "SA", "NA", "ospf").

+Fwd("N_AQ_1", "TIX", "FI", "ospf").
+Fwd("N_AQ_1", "FI", "PI", "ospf").
+Fwd("N_AQ_1", "PI", "RM_2", "ospf").
+Fwd("N_AQ_1", "RM_2", "RM_1", "ospf").
+Fwd("N_AQ_1", "RM_1", "AQ", "ospf").
+Fwd("N_AQ_1", "AQ", "AQ_1", "ospf").
+Fwd("N_AQ_1", "BA", "BO", "ospf").
+Fwd("N_AQ_1", "BO", "RM_2", "ospf").
+Fwd("N_AQ_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_AQ_1", "MI_1", "BO", "ospf").
+Fwd("N_AQ_1", "FRA", "RM_1", "ospf").
+Fwd("N_AQ_1", "TS_1", "PD", "ospf").
+Fwd("N_AQ_1", "PD", "BO", "ospf").
+Fwd("N_AQ_1", "FG", "BA", "ospf").
+Fwd("N_AQ_1", "PZ", "BA", "ospf").
+Fwd("N_AQ_1", "TELIA", "MI_2", "ospf").
+Fwd("N_AQ_1", "MI_2", "RM_2", "ospf").
+Fwd("N_AQ_1", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_AQ_1", "LE", "BA", "ospf").
+Fwd("N_AQ_1", "Mi_4", "MI_2", "ospf").
+Fwd("N_AQ_1", "CO", "Mi_4", "ospf").
+Fwd("N_AQ_1", "NA", "RM_2", "ospf").
+Fwd("N_AQ_1", "CA_1", "RM_2", "ospf").
+Fwd("N_AQ_1", "TN", "MI_3", "ospf").
+Fwd("N_AQ_1", "MI_3", "MI_2", "ospf").
+Fwd("N_AQ_1", "TO", "PI", "ospf").
+Fwd("N_AQ_1", "VSIX", "PD", "ospf").
+Fwd("N_AQ_1", "PA", "CT", "ospf").
+Fwd("N_AQ_1", "CT", "RM_1", "ospf").
+Fwd("N_AQ_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_AQ_1", "PG", "RM_1", "ospf").
+Fwd("N_AQ_1", "GEANTID3", "MI_2", "ospf").
+Fwd("N_AQ_1", "Fi", "FI", "ospf").
+Fwd("N_AQ_1", "NAMEX", "RM_2", "ospf").
+Fwd("N_AQ_1", "Fe", "BO", "ospf").
+Fwd("N_AQ_1", "MI_5", "MI_3", "ospf").
+Fwd("N_AQ_1", "VE", "PD", "ospf").
+Fwd("N_AQ_1", "GEANT", "MI_1", "ospf").
+Fwd("N_AQ_1", "CB", "NA", "ospf").
+Fwd("N_AQ_1", "CA", "CA_1", "ospf").
+Fwd("N_AQ_1", "AN", "BO", "ospf").
+Fwd("N_AQ_1", "CZ", "CS", "ospf").
+Fwd("N_AQ_1", "CS", "CT", "ospf").
+Fwd("N_AQ_1", "GE", "PI", "ospf").
+Fwd("N_AQ_1", "TO_PIX", "TO", "ospf").
+Fwd("N_AQ_1", "Ur", "AN", "ospf").
+Fwd("N_AQ_1", "ME", "CT", "ospf").
+Fwd("N_AQ_1", "Pv", "MI_3", "ospf").
+Fwd("N_AQ_1", "Google", "MI_2", "ospf").
+Fwd("N_AQ_1", "SS", "CA_1", "ospf").
+Fwd("N_AQ_1", "MT", "BA", "ospf").
+Fwd("N_AQ_1", "Level3", "RM_2", "ospf").
+Fwd("N_AQ_1", "Svizzera", "MI_1", "ospf").
+Fwd("N_AQ_1", "SA", "NA", "ospf").

+Fwd("N_PG", "TIX", "FI", "ospf").
+Fwd("N_PG", "FI", "PI", "ospf").
+Fwd("N_PG", "PI", "RM_2", "ospf").
+Fwd("N_PG", "RM_2", "RM_1", "ospf").
+Fwd("N_PG", "RM_1", "PG", "ospf").
+Fwd("N_PG", "BA", "BO", "ospf").
+Fwd("N_PG", "BO", "RM_2", "ospf").
+Fwd("N_PG", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_PG", "MI_1", "BO", "ospf").
+Fwd("N_PG", "FRA", "RM_1", "ospf").
+Fwd("N_PG", "TS_1", "PD", "ospf").
+Fwd("N_PG", "PD", "BO", "ospf").
+Fwd("N_PG", "FG", "BA", "ospf").
+Fwd("N_PG", "PZ", "BA", "ospf").
+Fwd("N_PG", "TELIA", "MI_2", "ospf").
+Fwd("N_PG", "MI_2", "RM_2", "ospf").
+Fwd("N_PG", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_PG", "LE", "BA", "ospf").
+Fwd("N_PG", "Mi_4", "MI_2", "ospf").
+Fwd("N_PG", "CO", "Mi_4", "ospf").
+Fwd("N_PG", "NA", "RM_2", "ospf").
+Fwd("N_PG", "CA_1", "RM_2", "ospf").
+Fwd("N_PG", "TN", "MI_3", "ospf").
+Fwd("N_PG", "MI_3", "MI_2", "ospf").
+Fwd("N_PG", "TO", "PI", "ospf").
+Fwd("N_PG", "VSIX", "PD", "ospf").
+Fwd("N_PG", "PA", "CT", "ospf").
+Fwd("N_PG", "CT", "RM_1", "ospf").
+Fwd("N_PG", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_PG", "GEANTID3", "MI_2", "ospf").
+Fwd("N_PG", "Fi", "FI", "ospf").
+Fwd("N_PG", "NAMEX", "RM_2", "ospf").
+Fwd("N_PG", "Fe", "BO", "ospf").
+Fwd("N_PG", "MI_5", "MI_3", "ospf").
+Fwd("N_PG", "VE", "PD", "ospf").
+Fwd("N_PG", "GEANT", "MI_1", "ospf").
+Fwd("N_PG", "CB", "NA", "ospf").
+Fwd("N_PG", "CA", "CA_1", "ospf").
+Fwd("N_PG", "AN", "BO", "ospf").
+Fwd("N_PG", "AQ", "RM_1", "ospf").
+Fwd("N_PG", "CZ", "CS", "ospf").
+Fwd("N_PG", "CS", "CT", "ospf").
+Fwd("N_PG", "GE", "PI", "ospf").
+Fwd("N_PG", "TO_PIX", "TO", "ospf").
+Fwd("N_PG", "Ur", "AN", "ospf").
+Fwd("N_PG", "ME", "CT", "ospf").
+Fwd("N_PG", "Pv", "MI_3", "ospf").
+Fwd("N_PG", "Google", "MI_2", "ospf").
+Fwd("N_PG", "AQ_1", "RM_2", "ospf").
+Fwd("N_PG", "SS", "CA_1", "ospf").
+Fwd("N_PG", "MT", "BA", "ospf").
+Fwd("N_PG", "Level3", "RM_2", "ospf").
+Fwd("N_PG", "Svizzera", "MI_1", "ospf").
+Fwd("N_PG", "SA", "NA", "ospf").

+Fwd("N_CA", "TIX", "FI", "ospf").
+Fwd("N_CA", "FI", "PI", "ospf").
+Fwd("N_CA", "PI", "RM_2", "ospf").
+Fwd("N_CA", "RM_2", "CA_1", "ospf").
+Fwd("N_CA", "CA_1", "CA", "ospf").
+Fwd("N_CA", "BA", "BO", "ospf").
+Fwd("N_CA", "BO", "RM_2", "ospf").
+Fwd("N_CA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_CA", "MI_1", "BO", "ospf").
+Fwd("N_CA", "FRA", "RM_1", "ospf").
+Fwd("N_CA", "RM_1", "CA_1", "ospf").
+Fwd("N_CA", "TS_1", "PD", "ospf").
+Fwd("N_CA", "PD", "BO", "ospf").
+Fwd("N_CA", "FG", "BA", "ospf").
+Fwd("N_CA", "PZ", "BA", "ospf").
+Fwd("N_CA", "TELIA", "MI_2", "ospf").
+Fwd("N_CA", "MI_2", "RM_2", "ospf").
+Fwd("N_CA", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_CA", "LE", "BA", "ospf").
+Fwd("N_CA", "Mi_4", "MI_2", "ospf").
+Fwd("N_CA", "CO", "Mi_4", "ospf").
+Fwd("N_CA", "NA", "RM_2", "ospf").
+Fwd("N_CA", "TN", "MI_3", "ospf").
+Fwd("N_CA", "MI_3", "MI_2", "ospf").
+Fwd("N_CA", "TO", "PI", "ospf").
+Fwd("N_CA", "VSIX", "PD", "ospf").
+Fwd("N_CA", "PA", "CT", "ospf").
+Fwd("N_CA", "CT", "RM_1", "ospf").
+Fwd("N_CA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_CA", "PG", "RM_1", "ospf").
+Fwd("N_CA", "GEANTID3", "MI_2", "ospf").
+Fwd("N_CA", "Fi", "FI", "ospf").
+Fwd("N_CA", "NAMEX", "RM_2", "ospf").
+Fwd("N_CA", "Fe", "BO", "ospf").
+Fwd("N_CA", "MI_5", "MI_3", "ospf").
+Fwd("N_CA", "VE", "PD", "ospf").
+Fwd("N_CA", "GEANT", "MI_1", "ospf").
+Fwd("N_CA", "CB", "NA", "ospf").
+Fwd("N_CA", "AN", "BO", "ospf").
+Fwd("N_CA", "AQ", "RM_1", "ospf").
+Fwd("N_CA", "CZ", "CS", "ospf").
+Fwd("N_CA", "CS", "CT", "ospf").
+Fwd("N_CA", "GE", "PI", "ospf").
+Fwd("N_CA", "TO_PIX", "TO", "ospf").
+Fwd("N_CA", "Ur", "AN", "ospf").
+Fwd("N_CA", "ME", "CT", "ospf").
+Fwd("N_CA", "Pv", "MI_3", "ospf").
+Fwd("N_CA", "Google", "MI_2", "ospf").
+Fwd("N_CA", "AQ_1", "RM_2", "ospf").
+Fwd("N_CA", "SS", "CA_1", "ospf").
+Fwd("N_CA", "MT", "BA", "ospf").
+Fwd("N_CA", "Level3", "RM_2", "ospf").
+Fwd("N_CA", "Svizzera", "MI_1", "ospf").
+Fwd("N_CA", "SA", "NA", "ospf").

+Fwd("N_MI_1", "TIX", "FI", "ospf").
+Fwd("N_MI_1", "FI", "PI", "ospf").
+Fwd("N_MI_1", "PI", "RM_2", "ospf").
+Fwd("N_MI_1", "RM_2", "MI_2", "ospf").
+Fwd("N_MI_1", "MI_2", "MI_1", "ospf").
+Fwd("N_MI_1", "BA", "BO", "ospf").
+Fwd("N_MI_1", "BO", "RM_2", "ospf").
+Fwd("N_MI_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_MI_1", "FRA", "RM_2", "ospf").
+Fwd("N_MI_1", "TS_1", "PD", "ospf").
+Fwd("N_MI_1", "PD", "MI_1", "ospf").
+Fwd("N_MI_1", "FG", "BA", "ospf").
+Fwd("N_MI_1", "PZ", "BA", "ospf").
+Fwd("N_MI_1", "TELIA", "MI_2", "ospf").
+Fwd("N_MI_1", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_MI_1", "RM_1", "RM_2", "ospf").
+Fwd("N_MI_1", "LE", "BA", "ospf").
+Fwd("N_MI_1", "Mi_4", "MI_1", "ospf").
+Fwd("N_MI_1", "CO", "Mi_4", "ospf").
+Fwd("N_MI_1", "NA", "RM_2", "ospf").
+Fwd("N_MI_1", "CA_1", "RM_2", "ospf").
+Fwd("N_MI_1", "TN", "MI_3", "ospf").
+Fwd("N_MI_1", "MI_3", "MI_2", "ospf").
+Fwd("N_MI_1", "TO", "MI_2", "ospf").
+Fwd("N_MI_1", "VSIX", "PD", "ospf").
+Fwd("N_MI_1", "PA", "CT", "ospf").
+Fwd("N_MI_1", "CT", "NA", "ospf").
+Fwd("N_MI_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_MI_1", "PG", "RM_1", "ospf").
+Fwd("N_MI_1", "GEANTID3", "MI_2", "ospf").
+Fwd("N_MI_1", "Fi", "FI", "ospf").
+Fwd("N_MI_1", "NAMEX", "RM_2", "ospf").
+Fwd("N_MI_1", "Fe", "BO", "ospf").
+Fwd("N_MI_1", "MI_5", "MI_3", "ospf").
+Fwd("N_MI_1", "VE", "PD", "ospf").
+Fwd("N_MI_1", "GEANT", "MI_1", "ospf").
+Fwd("N_MI_1", "CB", "NA", "ospf").
+Fwd("N_MI_1", "CA", "CA_1", "ospf").
+Fwd("N_MI_1", "AN", "BO", "ospf").
+Fwd("N_MI_1", "AQ", "AQ_1", "ospf").
+Fwd("N_MI_1", "AQ_1", "RM_2", "ospf").
+Fwd("N_MI_1", "CZ", "CS", "ospf").
+Fwd("N_MI_1", "CS", "CT", "ospf").
+Fwd("N_MI_1", "GE", "MI_2", "ospf").
+Fwd("N_MI_1", "TO_PIX", "TO", "ospf").
+Fwd("N_MI_1", "Ur", "AN", "ospf").
+Fwd("N_MI_1", "ME", "CT", "ospf").
+Fwd("N_MI_1", "Pv", "MI_3", "ospf").
+Fwd("N_MI_1", "Google", "MI_2", "ospf").
+Fwd("N_MI_1", "SS", "CA_1", "ospf").
+Fwd("N_MI_1", "MT", "BA", "ospf").
+Fwd("N_MI_1", "Level3", "RM_2", "ospf").
+Fwd("N_MI_1", "Svizzera", "MI_1", "ospf").
+Fwd("N_MI_1", "SA", "NA", "ospf").

+Fwd("N_Svizzera", "TIX", "FI", "ospf").
+Fwd("N_Svizzera", "FI", "PI", "ospf").
+Fwd("N_Svizzera", "PI", "RM_2", "ospf").
+Fwd("N_Svizzera", "RM_2", "MI_2", "ospf").
+Fwd("N_Svizzera", "MI_2", "MI_1", "ospf").
+Fwd("N_Svizzera", "MI_1", "Svizzera", "ospf").
+Fwd("N_Svizzera", "BA", "BO", "ospf").
+Fwd("N_Svizzera", "BO", "RM_2", "ospf").
+Fwd("N_Svizzera", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_Svizzera", "FRA", "RM_2", "ospf").
+Fwd("N_Svizzera", "TS_1", "PD", "ospf").
+Fwd("N_Svizzera", "PD", "MI_1", "ospf").
+Fwd("N_Svizzera", "FG", "BA", "ospf").
+Fwd("N_Svizzera", "PZ", "BA", "ospf").
+Fwd("N_Svizzera", "TELIA", "MI_2", "ospf").
+Fwd("N_Svizzera", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_Svizzera", "RM_1", "RM_2", "ospf").
+Fwd("N_Svizzera", "LE", "BA", "ospf").
+Fwd("N_Svizzera", "Mi_4", "MI_1", "ospf").
+Fwd("N_Svizzera", "CO", "Mi_4", "ospf").
+Fwd("N_Svizzera", "NA", "RM_2", "ospf").
+Fwd("N_Svizzera", "CA_1", "RM_2", "ospf").
+Fwd("N_Svizzera", "TN", "MI_3", "ospf").
+Fwd("N_Svizzera", "MI_3", "MI_2", "ospf").
+Fwd("N_Svizzera", "TO", "MI_2", "ospf").
+Fwd("N_Svizzera", "VSIX", "PD", "ospf").
+Fwd("N_Svizzera", "PA", "CT", "ospf").
+Fwd("N_Svizzera", "CT", "NA", "ospf").
+Fwd("N_Svizzera", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_Svizzera", "PG", "RM_1", "ospf").
+Fwd("N_Svizzera", "GEANTID3", "MI_2", "ospf").
+Fwd("N_Svizzera", "Fi", "FI", "ospf").
+Fwd("N_Svizzera", "NAMEX", "RM_2", "ospf").
+Fwd("N_Svizzera", "Fe", "BO", "ospf").
+Fwd("N_Svizzera", "MI_5", "MI_3", "ospf").
+Fwd("N_Svizzera", "VE", "PD", "ospf").
+Fwd("N_Svizzera", "GEANT", "MI_1", "ospf").
+Fwd("N_Svizzera", "CB", "NA", "ospf").
+Fwd("N_Svizzera", "CA", "CA_1", "ospf").
+Fwd("N_Svizzera", "AN", "BO", "ospf").
+Fwd("N_Svizzera", "AQ", "AQ_1", "ospf").
+Fwd("N_Svizzera", "AQ_1", "RM_2", "ospf").
+Fwd("N_Svizzera", "CZ", "CS", "ospf").
+Fwd("N_Svizzera", "CS", "CT", "ospf").
+Fwd("N_Svizzera", "GE", "MI_2", "ospf").
+Fwd("N_Svizzera", "TO_PIX", "TO", "ospf").
+Fwd("N_Svizzera", "Ur", "AN", "ospf").
+Fwd("N_Svizzera", "ME", "CT", "ospf").
+Fwd("N_Svizzera", "Pv", "MI_3", "ospf").
+Fwd("N_Svizzera", "Google", "MI_2", "ospf").
+Fwd("N_Svizzera", "SS", "CA_1", "ospf").
+Fwd("N_Svizzera", "MT", "BA", "ospf").
+Fwd("N_Svizzera", "Level3", "RM_2", "ospf").
+Fwd("N_Svizzera", "SA", "NA", "ospf").

+Fwd("N_PD", "TIX", "FI", "ospf").
+Fwd("N_PD", "FI", "BO", "ospf").
+Fwd("N_PD", "BO", "PD", "ospf").
+Fwd("N_PD", "BA", "BO", "ospf").
+Fwd("N_PD", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_PD", "MI_1", "PD", "ospf").
+Fwd("N_PD", "FRA", "RM_2", "ospf").
+Fwd("N_PD", "RM_2", "MI_2", "ospf").
+Fwd("N_PD", "MI_2", "MI_1", "ospf").
+Fwd("N_PD", "TS_1", "PD", "ospf").
+Fwd("N_PD", "FG", "BA", "ospf").
+Fwd("N_PD", "PZ", "BA", "ospf").
+Fwd("N_PD", "TELIA", "MI_2", "ospf").
+Fwd("N_PD", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_PD", "RM_1", "AN", "ospf").
+Fwd("N_PD", "AN", "BO", "ospf").
+Fwd("N_PD", "LE", "BA", "ospf").
+Fwd("N_PD", "Mi_4", "TS_1", "ospf").
+Fwd("N_PD", "CO", "Mi_4", "ospf").
+Fwd("N_PD", "NA", "BA", "ospf").
+Fwd("N_PD", "CA_1", "RM_2", "ospf").
+Fwd("N_PD", "TN", "MI_3", "ospf").
+Fwd("N_PD", "MI_3", "MI_2", "ospf").
+Fwd("N_PD", "TO", "MI_2", "ospf").
+Fwd("N_PD", "VSIX", "PD", "ospf").
+Fwd("N_PD", "PA", "CT", "ospf").
+Fwd("N_PD", "CT", "NA", "ospf").
+Fwd("N_PD", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_PD", "PG", "RM_1", "ospf").
+Fwd("N_PD", "GEANTID3", "MI_2", "ospf").
+Fwd("N_PD", "Fi", "FI", "ospf").
+Fwd("N_PD", "PI", "RM_2", "ospf").
+Fwd("N_PD", "NAMEX", "RM_2", "ospf").
+Fwd("N_PD", "Fe", "BO", "ospf").
+Fwd("N_PD", "MI_5", "MI_3", "ospf").
+Fwd("N_PD", "VE", "PD", "ospf").
+Fwd("N_PD", "GEANT", "MI_1", "ospf").
+Fwd("N_PD", "CB", "NA", "ospf").
+Fwd("N_PD", "CA", "CA_1", "ospf").
+Fwd("N_PD", "AQ", "RM_1", "ospf").
+Fwd("N_PD", "CZ", "CS", "ospf").
+Fwd("N_PD", "CS", "CT", "ospf").
+Fwd("N_PD", "GE", "MI_2", "ospf").
+Fwd("N_PD", "TO_PIX", "TO", "ospf").
+Fwd("N_PD", "Ur", "AN", "ospf").
+Fwd("N_PD", "ME", "CT", "ospf").
+Fwd("N_PD", "Pv", "MI_3", "ospf").
+Fwd("N_PD", "Google", "MI_2", "ospf").
+Fwd("N_PD", "AQ_1", "RM_2", "ospf").
+Fwd("N_PD", "SS", "CA_1", "ospf").
+Fwd("N_PD", "MT", "BA", "ospf").
+Fwd("N_PD", "Level3", "RM_2", "ospf").
+Fwd("N_PD", "Svizzera", "MI_1", "ospf").
+Fwd("N_PD", "SA", "NA", "ospf").

+Fwd("N_Mi_4", "TIX", "FI", "ospf").
+Fwd("N_Mi_4", "FI", "PI", "ospf").
+Fwd("N_Mi_4", "PI", "RM_2", "ospf").
+Fwd("N_Mi_4", "RM_2", "MI_2", "ospf").
+Fwd("N_Mi_4", "MI_2", "Mi_4", "ospf").
+Fwd("N_Mi_4", "BA", "BO", "ospf").
+Fwd("N_Mi_4", "BO", "RM_2", "ospf").
+Fwd("N_Mi_4", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_Mi_4", "MI_1", "Mi_4", "ospf").
+Fwd("N_Mi_4", "FRA", "RM_2", "ospf").
+Fwd("N_Mi_4", "TS_1", "Mi_4", "ospf").
+Fwd("N_Mi_4", "FG", "BA", "ospf").
+Fwd("N_Mi_4", "PZ", "BA", "ospf").
+Fwd("N_Mi_4", "TELIA", "MI_2", "ospf").
+Fwd("N_Mi_4", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_Mi_4", "RM_1", "RM_2", "ospf").
+Fwd("N_Mi_4", "LE", "BA", "ospf").
+Fwd("N_Mi_4", "CO", "Mi_4", "ospf").
+Fwd("N_Mi_4", "NA", "RM_2", "ospf").
+Fwd("N_Mi_4", "CA_1", "RM_2", "ospf").
+Fwd("N_Mi_4", "TN", "MI_3", "ospf").
+Fwd("N_Mi_4", "MI_3", "MI_2", "ospf").
+Fwd("N_Mi_4", "TO", "MI_2", "ospf").
+Fwd("N_Mi_4", "VSIX", "PD", "ospf").
+Fwd("N_Mi_4", "PD", "MI_1", "ospf").
+Fwd("N_Mi_4", "PA", "CT", "ospf").
+Fwd("N_Mi_4", "CT", "NA", "ospf").
+Fwd("N_Mi_4", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_Mi_4", "PG", "RM_1", "ospf").
+Fwd("N_Mi_4", "GEANTID3", "MI_2", "ospf").
+Fwd("N_Mi_4", "Fi", "FI", "ospf").
+Fwd("N_Mi_4", "NAMEX", "RM_2", "ospf").
+Fwd("N_Mi_4", "Fe", "BO", "ospf").
+Fwd("N_Mi_4", "MI_5", "MI_3", "ospf").
+Fwd("N_Mi_4", "VE", "PD", "ospf").
+Fwd("N_Mi_4", "GEANT", "MI_1", "ospf").
+Fwd("N_Mi_4", "CB", "NA", "ospf").
+Fwd("N_Mi_4", "CA", "CA_1", "ospf").
+Fwd("N_Mi_4", "AN", "BO", "ospf").
+Fwd("N_Mi_4", "AQ", "AQ_1", "ospf").
+Fwd("N_Mi_4", "AQ_1", "RM_2", "ospf").
+Fwd("N_Mi_4", "CZ", "CS", "ospf").
+Fwd("N_Mi_4", "CS", "CT", "ospf").
+Fwd("N_Mi_4", "GE", "MI_2", "ospf").
+Fwd("N_Mi_4", "TO_PIX", "TO", "ospf").
+Fwd("N_Mi_4", "Ur", "AN", "ospf").
+Fwd("N_Mi_4", "ME", "CT", "ospf").
+Fwd("N_Mi_4", "Pv", "MI_3", "ospf").
+Fwd("N_Mi_4", "Google", "MI_2", "ospf").
+Fwd("N_Mi_4", "SS", "CA_1", "ospf").
+Fwd("N_Mi_4", "MT", "BA", "ospf").
+Fwd("N_Mi_4", "Level3", "RM_2", "ospf").
+Fwd("N_Mi_4", "Svizzera", "MI_1", "ospf").
+Fwd("N_Mi_4", "SA", "NA", "ospf").

+Fwd("N_AQ", "TIX", "FI", "ospf").
+Fwd("N_AQ", "FI", "PI", "ospf").
+Fwd("N_AQ", "PI", "RM_2", "ospf").
+Fwd("N_AQ", "RM_2", "RM_1", "ospf").
+Fwd("N_AQ", "RM_1", "AQ", "ospf").
+Fwd("N_AQ", "BA", "BO", "ospf").
+Fwd("N_AQ", "BO", "RM_2", "ospf").
+Fwd("N_AQ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_AQ", "MI_1", "BO", "ospf").
+Fwd("N_AQ", "FRA", "RM_1", "ospf").
+Fwd("N_AQ", "TS_1", "PD", "ospf").
+Fwd("N_AQ", "PD", "BO", "ospf").
+Fwd("N_AQ", "FG", "BA", "ospf").
+Fwd("N_AQ", "PZ", "BA", "ospf").
+Fwd("N_AQ", "TELIA", "MI_2", "ospf").
+Fwd("N_AQ", "MI_2", "RM_2", "ospf").
+Fwd("N_AQ", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_AQ", "LE", "BA", "ospf").
+Fwd("N_AQ", "Mi_4", "MI_2", "ospf").
+Fwd("N_AQ", "CO", "Mi_4", "ospf").
+Fwd("N_AQ", "NA", "RM_2", "ospf").
+Fwd("N_AQ", "CA_1", "RM_2", "ospf").
+Fwd("N_AQ", "TN", "MI_3", "ospf").
+Fwd("N_AQ", "MI_3", "MI_2", "ospf").
+Fwd("N_AQ", "TO", "PI", "ospf").
+Fwd("N_AQ", "VSIX", "PD", "ospf").
+Fwd("N_AQ", "PA", "CT", "ospf").
+Fwd("N_AQ", "CT", "RM_1", "ospf").
+Fwd("N_AQ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_AQ", "PG", "RM_1", "ospf").
+Fwd("N_AQ", "GEANTID3", "MI_2", "ospf").
+Fwd("N_AQ", "Fi", "FI", "ospf").
+Fwd("N_AQ", "NAMEX", "RM_2", "ospf").
+Fwd("N_AQ", "Fe", "BO", "ospf").
+Fwd("N_AQ", "MI_5", "MI_3", "ospf").
+Fwd("N_AQ", "VE", "PD", "ospf").
+Fwd("N_AQ", "GEANT", "MI_1", "ospf").
+Fwd("N_AQ", "CB", "NA", "ospf").
+Fwd("N_AQ", "CA", "CA_1", "ospf").
+Fwd("N_AQ", "AN", "BO", "ospf").
+Fwd("N_AQ", "CZ", "CS", "ospf").
+Fwd("N_AQ", "CS", "CT", "ospf").
+Fwd("N_AQ", "GE", "PI", "ospf").
+Fwd("N_AQ", "TO_PIX", "TO", "ospf").
+Fwd("N_AQ", "Ur", "AN", "ospf").
+Fwd("N_AQ", "ME", "CT", "ospf").
+Fwd("N_AQ", "Pv", "MI_3", "ospf").
+Fwd("N_AQ", "Google", "MI_2", "ospf").
+Fwd("N_AQ", "AQ_1", "AQ", "ospf").
+Fwd("N_AQ", "SS", "CA_1", "ospf").
+Fwd("N_AQ", "MT", "BA", "ospf").
+Fwd("N_AQ", "Level3", "RM_2", "ospf").
+Fwd("N_AQ", "Svizzera", "MI_1", "ospf").
+Fwd("N_AQ", "SA", "NA", "ospf").

+Fwd("N_Google", "TIX", "FI", "ospf").
+Fwd("N_Google", "FI", "PI", "ospf").
+Fwd("N_Google", "PI", "RM_2", "ospf").
+Fwd("N_Google", "RM_2", "MI_2", "ospf").
+Fwd("N_Google", "MI_2", "Google", "ospf").
+Fwd("N_Google", "BA", "BO", "ospf").
+Fwd("N_Google", "BO", "RM_2", "ospf").
+Fwd("N_Google", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_Google", "MI_1", "MI_2", "ospf").
+Fwd("N_Google", "FRA", "RM_2", "ospf").
+Fwd("N_Google", "TS_1", "PD", "ospf").
+Fwd("N_Google", "PD", "MI_1", "ospf").
+Fwd("N_Google", "FG", "BA", "ospf").
+Fwd("N_Google", "PZ", "BA", "ospf").
+Fwd("N_Google", "TELIA", "MI_2", "ospf").
+Fwd("N_Google", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_Google", "RM_1", "RM_2", "ospf").
+Fwd("N_Google", "LE", "BA", "ospf").
+Fwd("N_Google", "Mi_4", "MI_2", "ospf").
+Fwd("N_Google", "CO", "Mi_4", "ospf").
+Fwd("N_Google", "NA", "RM_2", "ospf").
+Fwd("N_Google", "CA_1", "RM_2", "ospf").
+Fwd("N_Google", "TN", "MI_3", "ospf").
+Fwd("N_Google", "MI_3", "MI_2", "ospf").
+Fwd("N_Google", "TO", "MI_2", "ospf").
+Fwd("N_Google", "VSIX", "PD", "ospf").
+Fwd("N_Google", "PA", "CT", "ospf").
+Fwd("N_Google", "CT", "NA", "ospf").
+Fwd("N_Google", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_Google", "PG", "RM_1", "ospf").
+Fwd("N_Google", "GEANTID3", "MI_2", "ospf").
+Fwd("N_Google", "Fi", "FI", "ospf").
+Fwd("N_Google", "NAMEX", "RM_2", "ospf").
+Fwd("N_Google", "Fe", "BO", "ospf").
+Fwd("N_Google", "MI_5", "MI_3", "ospf").
+Fwd("N_Google", "VE", "PD", "ospf").
+Fwd("N_Google", "GEANT", "MI_1", "ospf").
+Fwd("N_Google", "CB", "NA", "ospf").
+Fwd("N_Google", "CA", "CA_1", "ospf").
+Fwd("N_Google", "AN", "BO", "ospf").
+Fwd("N_Google", "AQ", "AQ_1", "ospf").
+Fwd("N_Google", "AQ_1", "RM_2", "ospf").
+Fwd("N_Google", "CZ", "CS", "ospf").
+Fwd("N_Google", "CS", "CT", "ospf").
+Fwd("N_Google", "GE", "MI_2", "ospf").
+Fwd("N_Google", "TO_PIX", "TO", "ospf").
+Fwd("N_Google", "Ur", "AN", "ospf").
+Fwd("N_Google", "ME", "CT", "ospf").
+Fwd("N_Google", "Pv", "MI_3", "ospf").
+Fwd("N_Google", "SS", "CA_1", "ospf").
+Fwd("N_Google", "MT", "BA", "ospf").
+Fwd("N_Google", "Level3", "RM_2", "ospf").
+Fwd("N_Google", "Svizzera", "MI_1", "ospf").
+Fwd("N_Google", "SA", "NA", "ospf").

+Fwd("N_BO", "TIX", "FI", "ospf").
+Fwd("N_BO", "FI", "BO", "ospf").
+Fwd("N_BO", "BA", "BO", "ospf").
+Fwd("N_BO", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_BO", "MI_1", "BO", "ospf").
+Fwd("N_BO", "FRA", "RM_1", "ospf").
+Fwd("N_BO", "RM_1", "AN", "ospf").
+Fwd("N_BO", "AN", "BO", "ospf").
+Fwd("N_BO", "TS_1", "PD", "ospf").
+Fwd("N_BO", "PD", "BO", "ospf").
+Fwd("N_BO", "FG", "BA", "ospf").
+Fwd("N_BO", "PZ", "BA", "ospf").
+Fwd("N_BO", "TELIA", "MI_2", "ospf").
+Fwd("N_BO", "MI_2", "MI_1", "ospf").
+Fwd("N_BO", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_BO", "RM_2", "MI_2", "ospf").
+Fwd("N_BO", "LE", "BA", "ospf").
+Fwd("N_BO", "Mi_4", "MI_1", "ospf").
+Fwd("N_BO", "CO", "Mi_4", "ospf").
+Fwd("N_BO", "NA", "BA", "ospf").
+Fwd("N_BO", "CA_1", "RM_2", "ospf").
+Fwd("N_BO", "TN", "MI_3", "ospf").
+Fwd("N_BO", "MI_3", "MI_2", "ospf").
+Fwd("N_BO", "TO", "MI_2", "ospf").
+Fwd("N_BO", "VSIX", "PD", "ospf").
+Fwd("N_BO", "PA", "CT", "ospf").
+Fwd("N_BO", "CT", "NA", "ospf").
+Fwd("N_BO", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_BO", "PG", "RM_1", "ospf").
+Fwd("N_BO", "GEANTID3", "MI_2", "ospf").
+Fwd("N_BO", "Fi", "FI", "ospf").
+Fwd("N_BO", "PI", "RM_2", "ospf").
+Fwd("N_BO", "NAMEX", "RM_2", "ospf").
+Fwd("N_BO", "Fe", "BO", "ospf").
+Fwd("N_BO", "MI_5", "MI_3", "ospf").
+Fwd("N_BO", "VE", "PD", "ospf").
+Fwd("N_BO", "GEANT", "MI_1", "ospf").
+Fwd("N_BO", "CB", "NA", "ospf").
+Fwd("N_BO", "CA", "CA_1", "ospf").
+Fwd("N_BO", "AQ", "RM_1", "ospf").
+Fwd("N_BO", "CZ", "CS", "ospf").
+Fwd("N_BO", "CS", "CT", "ospf").
+Fwd("N_BO", "GE", "MI_2", "ospf").
+Fwd("N_BO", "TO_PIX", "TO", "ospf").
+Fwd("N_BO", "Ur", "AN", "ospf").
+Fwd("N_BO", "ME", "CT", "ospf").
+Fwd("N_BO", "Pv", "MI_3", "ospf").
+Fwd("N_BO", "Google", "MI_2", "ospf").
+Fwd("N_BO", "AQ_1", "RM_2", "ospf").
+Fwd("N_BO", "SS", "CA_1", "ospf").
+Fwd("N_BO", "MT", "BA", "ospf").
+Fwd("N_BO", "Level3", "RM_2", "ospf").
+Fwd("N_BO", "Svizzera", "MI_1", "ospf").
+Fwd("N_BO", "SA", "NA", "ospf").

+Fwd("N_VSIX", "TIX", "FI", "ospf").
+Fwd("N_VSIX", "FI", "BO", "ospf").
+Fwd("N_VSIX", "BO", "PD", "ospf").
+Fwd("N_VSIX", "PD", "VSIX", "ospf").
+Fwd("N_VSIX", "BA", "BO", "ospf").
+Fwd("N_VSIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_VSIX", "MI_1", "PD", "ospf").
+Fwd("N_VSIX", "FRA", "RM_2", "ospf").
+Fwd("N_VSIX", "RM_2", "MI_2", "ospf").
+Fwd("N_VSIX", "MI_2", "MI_1", "ospf").
+Fwd("N_VSIX", "TS_1", "PD", "ospf").
+Fwd("N_VSIX", "FG", "BA", "ospf").
+Fwd("N_VSIX", "PZ", "BA", "ospf").
+Fwd("N_VSIX", "TELIA", "MI_2", "ospf").
+Fwd("N_VSIX", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_VSIX", "RM_1", "AN", "ospf").
+Fwd("N_VSIX", "AN", "BO", "ospf").
+Fwd("N_VSIX", "LE", "BA", "ospf").
+Fwd("N_VSIX", "Mi_4", "TS_1", "ospf").
+Fwd("N_VSIX", "CO", "Mi_4", "ospf").
+Fwd("N_VSIX", "NA", "BA", "ospf").
+Fwd("N_VSIX", "CA_1", "RM_2", "ospf").
+Fwd("N_VSIX", "TN", "MI_3", "ospf").
+Fwd("N_VSIX", "MI_3", "MI_2", "ospf").
+Fwd("N_VSIX", "TO", "MI_2", "ospf").
+Fwd("N_VSIX", "PA", "CT", "ospf").
+Fwd("N_VSIX", "CT", "NA", "ospf").
+Fwd("N_VSIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_VSIX", "PG", "RM_1", "ospf").
+Fwd("N_VSIX", "GEANTID3", "MI_2", "ospf").
+Fwd("N_VSIX", "Fi", "FI", "ospf").
+Fwd("N_VSIX", "PI", "RM_2", "ospf").
+Fwd("N_VSIX", "NAMEX", "RM_2", "ospf").
+Fwd("N_VSIX", "Fe", "BO", "ospf").
+Fwd("N_VSIX", "MI_5", "MI_3", "ospf").
+Fwd("N_VSIX", "VE", "PD", "ospf").
+Fwd("N_VSIX", "GEANT", "MI_1", "ospf").
+Fwd("N_VSIX", "CB", "NA", "ospf").
+Fwd("N_VSIX", "CA", "CA_1", "ospf").
+Fwd("N_VSIX", "AQ", "RM_1", "ospf").
+Fwd("N_VSIX", "CZ", "CS", "ospf").
+Fwd("N_VSIX", "CS", "CT", "ospf").
+Fwd("N_VSIX", "GE", "MI_2", "ospf").
+Fwd("N_VSIX", "TO_PIX", "TO", "ospf").
+Fwd("N_VSIX", "Ur", "AN", "ospf").
+Fwd("N_VSIX", "ME", "CT", "ospf").
+Fwd("N_VSIX", "Pv", "MI_3", "ospf").
+Fwd("N_VSIX", "Google", "MI_2", "ospf").
+Fwd("N_VSIX", "AQ_1", "RM_2", "ospf").
+Fwd("N_VSIX", "SS", "CA_1", "ospf").
+Fwd("N_VSIX", "MT", "BA", "ospf").
+Fwd("N_VSIX", "Level3", "RM_2", "ospf").
+Fwd("N_VSIX", "Svizzera", "MI_1", "ospf").
+Fwd("N_VSIX", "SA", "NA", "ospf").

+Fwd("N_CZ", "TIX", "FI", "ospf").
+Fwd("N_CZ", "FI", "PI", "ospf").
+Fwd("N_CZ", "PI", "RM_2", "ospf").
+Fwd("N_CZ", "RM_2", "RM_1", "ospf").
+Fwd("N_CZ", "RM_1", "CT", "ospf").
+Fwd("N_CZ", "CT", "CS", "ospf").
+Fwd("N_CZ", "CS", "CZ", "ospf").
+Fwd("N_CZ", "BA", "BO", "ospf").
+Fwd("N_CZ", "BO", "RM_2", "ospf").
+Fwd("N_CZ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_CZ", "MI_1", "BO", "ospf").
+Fwd("N_CZ", "FRA", "RM_1", "ospf").
+Fwd("N_CZ", "TS_1", "PD", "ospf").
+Fwd("N_CZ", "PD", "BO", "ospf").
+Fwd("N_CZ", "FG", "BA", "ospf").
+Fwd("N_CZ", "PZ", "BA", "ospf").
+Fwd("N_CZ", "TELIA", "MI_2", "ospf").
+Fwd("N_CZ", "MI_2", "RM_2", "ospf").
+Fwd("N_CZ", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_CZ", "LE", "BA", "ospf").
+Fwd("N_CZ", "Mi_4", "MI_2", "ospf").
+Fwd("N_CZ", "CO", "Mi_4", "ospf").
+Fwd("N_CZ", "NA", "CT", "ospf").
+Fwd("N_CZ", "CA_1", "RM_2", "ospf").
+Fwd("N_CZ", "TN", "MI_3", "ospf").
+Fwd("N_CZ", "MI_3", "MI_2", "ospf").
+Fwd("N_CZ", "TO", "PI", "ospf").
+Fwd("N_CZ", "VSIX", "PD", "ospf").
+Fwd("N_CZ", "PA", "CT", "ospf").
+Fwd("N_CZ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_CZ", "PG", "RM_1", "ospf").
+Fwd("N_CZ", "GEANTID3", "MI_2", "ospf").
+Fwd("N_CZ", "Fi", "FI", "ospf").
+Fwd("N_CZ", "NAMEX", "RM_2", "ospf").
+Fwd("N_CZ", "Fe", "BO", "ospf").
+Fwd("N_CZ", "MI_5", "MI_3", "ospf").
+Fwd("N_CZ", "VE", "PD", "ospf").
+Fwd("N_CZ", "GEANT", "MI_1", "ospf").
+Fwd("N_CZ", "CB", "NA", "ospf").
+Fwd("N_CZ", "CA", "CA_1", "ospf").
+Fwd("N_CZ", "AN", "BO", "ospf").
+Fwd("N_CZ", "AQ", "RM_1", "ospf").
+Fwd("N_CZ", "GE", "PI", "ospf").
+Fwd("N_CZ", "TO_PIX", "TO", "ospf").
+Fwd("N_CZ", "Ur", "AN", "ospf").
+Fwd("N_CZ", "ME", "CT", "ospf").
+Fwd("N_CZ", "Pv", "MI_3", "ospf").
+Fwd("N_CZ", "Google", "MI_2", "ospf").
+Fwd("N_CZ", "AQ_1", "RM_2", "ospf").
+Fwd("N_CZ", "SS", "CA_1", "ospf").
+Fwd("N_CZ", "MT", "BA", "ospf").
+Fwd("N_CZ", "Level3", "RM_2", "ospf").
+Fwd("N_CZ", "Svizzera", "MI_1", "ospf").
+Fwd("N_CZ", "SA", "NA", "ospf").

