
+Fwd("N_MI_5", "FG", "BA", "ospf").
+Fwd("N_MI_5", "BA", "BO", "ospf").
+Fwd("N_MI_5", "BO", "MI_1", "ospf").
+Fwd("N_MI_5", "MI_1", "MI_3", "ospf").
+Fwd("N_MI_5", "MI_3", "MI_5", "ospf").
+Fwd("N_MI_5", "TIX", "FI", "ospf").
+Fwd("N_MI_5", "FI", "BO", "ospf").
+Fwd("N_MI_5", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_MI_5", "FRA", "RM_2", "ospf").
+Fwd("N_MI_5", "RM_2", "MI_2", "ospf").
+Fwd("N_MI_5", "MI_2", "MI_3", "ospf").
+Fwd("N_MI_5", "TS_1", "PD", "ospf").
+Fwd("N_MI_5", "PD", "MI_1", "ospf").
+Fwd("N_MI_5", "TELIA", "MI_2", "ospf").
+Fwd("N_MI_5", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_MI_5", "RM_1", "RM_2", "ospf").
+Fwd("N_MI_5", "LE", "BA", "ospf").
+Fwd("N_MI_5", "Mi_4", "MI_1", "ospf").
+Fwd("N_MI_5", "PZ", "BA", "ospf").
+Fwd("N_MI_5", "NA", "RM_2", "ospf").
+Fwd("N_MI_5", "CA_1", "RM_2", "ospf").
+Fwd("N_MI_5", "TN", "MI_3", "ospf").
+Fwd("N_MI_5", "TO", "MI_2", "ospf").
+Fwd("N_MI_5", "PA", "CT", "ospf").
+Fwd("N_MI_5", "CT", "NA", "ospf").
+Fwd("N_MI_5", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_MI_5", "PG", "RM_1", "ospf").
+Fwd("N_MI_5", "GEANTID3", "MI_2", "ospf").
+Fwd("N_MI_5", "Fi", "FI", "ospf").
+Fwd("N_MI_5", "PI", "GE", "ospf").
+Fwd("N_MI_5", "GE", "MI_2", "ospf").
+Fwd("N_MI_5", "NAMEX", "RM_2", "ospf").
+Fwd("N_MI_5", "Fe", "BO", "ospf").
+Fwd("N_MI_5", "CO", "MI_2", "ospf").
+Fwd("N_MI_5", "VE", "PD", "ospf").
+Fwd("N_MI_5", "GEANT", "MI_1", "ospf").
+Fwd("N_MI_5", "CB", "NA", "ospf").
+Fwd("N_MI_5", "CA", "CA_1", "ospf").
+Fwd("N_MI_5", "AN", "BO", "ospf").
+Fwd("N_MI_5", "AQ", "AQ_1", "ospf").
+Fwd("N_MI_5", "AQ_1", "RM_2", "ospf").
+Fwd("N_MI_5", "CZ", "CS", "ospf").
+Fwd("N_MI_5", "CS", "CT", "ospf").
+Fwd("N_MI_5", "TO_PIX", "TO", "ospf").
+Fwd("N_MI_5", "Ur", "AN", "ospf").
+Fwd("N_MI_5", "ME", "CT", "ospf").
+Fwd("N_MI_5", "Pv", "MI_3", "ospf").
+Fwd("N_MI_5", "Google", "MI_2", "ospf").
+Fwd("N_MI_5", "SS", "CA_1", "ospf").
+Fwd("N_MI_5", "MT", "BA", "ospf").
+Fwd("N_MI_5", "Level3", "RM_2", "ospf").
+Fwd("N_MI_5", "Svizzera", "MI_1", "ospf").
+Fwd("N_MI_5", "SA", "NA", "ospf").

