
+Fwd("N_TO", "TIX", "FI", "static").
+Fwd("N_TO", "FI", "PI", "static").
+Fwd("N_TO", "PI", "TO", "static").
+Fwd("N_TO", "BA", "NA", "static").
+Fwd("N_TO", "NA", "RM_2", "static").
+Fwd("N_TO", "RM_2", "PI", "static").
+Fwd("N_TO", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_TO", "MI_1", "BO", "static").
+Fwd("N_TO", "BO", "RM_2", "static").
+Fwd("N_TO", "MI_3", "MI_1", "static").
+Fwd("N_TO", "MIX", "MI_2", "static").
+Fwd("N_TO", "MI_2", "TO", "static").
+Fwd("N_TO", "FUC", "RM_2", "static").
+Fwd("N_TO", "FG", "BA", "static").
+Fwd("N_TO", "MI_4", "CO", "static").
+Fwd("N_TO", "CO", "MI_1", "static").
+Fwd("N_TO", "RM_1", "CA_1", "static").
+Fwd("N_TO", "CA_1", "RM_2", "static").
+Fwd("N_TO", "LE", "BA", "static").
+Fwd("N_TO", "PZ", "BA", "static").
+Fwd("N_TO", "TELIA", "MI_2", "static").
+Fwd("N_TO", "VSIX", "PD", "static").
+Fwd("N_TO", "PD", "MI_1", "static").
+Fwd("N_TO", "PA", "CT", "static").
+Fwd("N_TO", "CT", "RM_1", "static").
+Fwd("N_TO", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_TO", "Fe", "BO", "static").
+Fwd("N_TO", "GEANTID3", "MI_2", "static").
+Fwd("N_TO", "BS", "MI_3", "static").
+Fwd("N_TO", "Fi", "FI", "static").
+Fwd("N_TO", "NAMEX", "RM_2", "static").
+Fwd("N_TO", "PG", "RM_1", "static").
+Fwd("N_TO", "FRA", "RM_2", "static").
+Fwd("N_TO", "VE", "PD", "static").
+Fwd("N_TO", "GEANT", "MI_1", "static").
+Fwd("N_TO", "Pv_1", "Pv", "static").
+Fwd("N_TO", "Pv", "MI_2", "static").
+Fwd("N_TO", "CB", "NA", "static").
+Fwd("N_TO", "CA", "CA_1", "static").
+Fwd("N_TO", "PA_2", "PA", "static").
+Fwd("N_TO", "AN", "BO", "static").
+Fwd("N_TO", "AQ", "AQ_1", "static").
+Fwd("N_TO", "AQ_1", "RM_2", "static").
+Fwd("N_TO", "CZ", "CS", "static").
+Fwd("N_TO", "CS", "CT", "static").
+Fwd("N_TO", "GE", "PI", "static").
+Fwd("N_TO", "TO_PIX", "TO", "static").
+Fwd("N_TO", "Ur", "AN", "static").
+Fwd("N_TO", "ME", "CT", "static").
+Fwd("N_TO", "Google", "MI_2", "static").
+Fwd("N_TO", "PD_2", "PD", "static").
+Fwd("N_TO", "SS", "CA_1", "static").
+Fwd("N_TO", "MT", "BA", "static").
+Fwd("N_TO", "Svizzera", "MI_1", "static").
+Fwd("N_TO", "SA", "NA", "static").
+Fwd("N_TO", "TN", "MI_3", "static").
+Fwd("N_TO", "TS_1", "CO", "static").

+Fwd("N_PD", "TIX", "FI", "static").
+Fwd("N_PD", "FI", "BO", "static").
+Fwd("N_PD", "BO", "PD", "static").
+Fwd("N_PD", "BA", "BO", "static").
+Fwd("N_PD", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_PD", "MI_1", "PD", "static").
+Fwd("N_PD", "MI_3", "MI_1", "static").
+Fwd("N_PD", "MIX", "MI_2", "static").
+Fwd("N_PD", "MI_2", "MI_3", "static").
+Fwd("N_PD", "FUC", "RM_2", "static").
+Fwd("N_PD", "RM_2", "MI_2", "static").
+Fwd("N_PD", "FG", "BA", "static").
+Fwd("N_PD", "MI_4", "CO", "static").
+Fwd("N_PD", "CO", "MI_1", "static").
+Fwd("N_PD", "RM_1", "CA_1", "static").
+Fwd("N_PD", "CA_1", "RM_2", "static").
+Fwd("N_PD", "LE", "BA", "static").
+Fwd("N_PD", "PZ", "BA", "static").
+Fwd("N_PD", "NA", "BA", "static").
+Fwd("N_PD", "TELIA", "MI_2", "static").
+Fwd("N_PD", "TO", "MI_2", "static").
+Fwd("N_PD", "VSIX", "PD", "static").
+Fwd("N_PD", "PA", "CT", "static").
+Fwd("N_PD", "CT", "NA", "static").
+Fwd("N_PD", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_PD", "Fe", "BO", "static").
+Fwd("N_PD", "GEANTID3", "MI_2", "static").
+Fwd("N_PD", "BS", "MI_3", "static").
+Fwd("N_PD", "Fi", "FI", "static").
+Fwd("N_PD", "PI", "TO", "static").
+Fwd("N_PD", "NAMEX", "RM_2", "static").
+Fwd("N_PD", "PG", "RM_1", "static").
+Fwd("N_PD", "FRA", "RM_2", "static").
+Fwd("N_PD", "VE", "PD", "static").
+Fwd("N_PD", "GEANT", "MI_1", "static").
+Fwd("N_PD", "Pv_1", "Pv", "static").
+Fwd("N_PD", "Pv", "MI_2", "static").
+Fwd("N_PD", "CB", "NA", "static").
+Fwd("N_PD", "CA", "CA_1", "static").
+Fwd("N_PD", "PA_2", "PA", "static").
+Fwd("N_PD", "AN", "BO", "static").
+Fwd("N_PD", "AQ", "AQ_1", "static").
+Fwd("N_PD", "AQ_1", "RM_2", "static").
+Fwd("N_PD", "CZ", "CS", "static").
+Fwd("N_PD", "CS", "CT", "static").
+Fwd("N_PD", "GE", "MI_2", "static").
+Fwd("N_PD", "TO_PIX", "TO", "static").
+Fwd("N_PD", "Ur", "AN", "static").
+Fwd("N_PD", "ME", "CT", "static").
+Fwd("N_PD", "Google", "MI_2", "static").
+Fwd("N_PD", "PD_2", "PD", "static").
+Fwd("N_PD", "SS", "CA_1", "static").
+Fwd("N_PD", "MT", "BA", "static").
+Fwd("N_PD", "Svizzera", "MI_1", "static").
+Fwd("N_PD", "SA", "NA", "static").
+Fwd("N_PD", "TN", "MI_3", "static").
+Fwd("N_PD", "TS_1", "PD", "static").

+Fwd("N_MI_1", "TIX", "FI", "static").
+Fwd("N_MI_1", "FI", "BO", "static").
+Fwd("N_MI_1", "BO", "MI_1", "static").
+Fwd("N_MI_1", "BA", "BO", "static").
+Fwd("N_MI_1", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_MI_1", "MI_3", "MI_1", "static").
+Fwd("N_MI_1", "MIX", "MI_2", "static").
+Fwd("N_MI_1", "MI_2", "MI_3", "static").
+Fwd("N_MI_1", "FUC", "RM_2", "static").
+Fwd("N_MI_1", "RM_2", "MI_2", "static").
+Fwd("N_MI_1", "FG", "BA", "static").
+Fwd("N_MI_1", "MI_4", "CO", "static").
+Fwd("N_MI_1", "CO", "MI_1", "static").
+Fwd("N_MI_1", "RM_1", "CA_1", "static").
+Fwd("N_MI_1", "CA_1", "RM_2", "static").
+Fwd("N_MI_1", "LE", "BA", "static").
+Fwd("N_MI_1", "PZ", "BA", "static").
+Fwd("N_MI_1", "NA", "RM_2", "static").
+Fwd("N_MI_1", "TELIA", "MI_2", "static").
+Fwd("N_MI_1", "TO", "MI_2", "static").
+Fwd("N_MI_1", "VSIX", "PD", "static").
+Fwd("N_MI_1", "PD", "MI_1", "static").
+Fwd("N_MI_1", "PA", "CT", "static").
+Fwd("N_MI_1", "CT", "RM_1", "static").
+Fwd("N_MI_1", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_MI_1", "Fe", "BO", "static").
+Fwd("N_MI_1", "GEANTID3", "MI_2", "static").
+Fwd("N_MI_1", "BS", "MI_3", "static").
+Fwd("N_MI_1", "Fi", "FI", "static").
+Fwd("N_MI_1", "PI", "TO", "static").
+Fwd("N_MI_1", "NAMEX", "RM_2", "static").
+Fwd("N_MI_1", "PG", "RM_1", "static").
+Fwd("N_MI_1", "FRA", "RM_2", "static").
+Fwd("N_MI_1", "VE", "PD", "static").
+Fwd("N_MI_1", "GEANT", "MI_1", "static").
+Fwd("N_MI_1", "Pv_1", "Pv", "static").
+Fwd("N_MI_1", "Pv", "MI_2", "static").
+Fwd("N_MI_1", "CB", "NA", "static").
+Fwd("N_MI_1", "CA", "CA_1", "static").
+Fwd("N_MI_1", "PA_2", "PA", "static").
+Fwd("N_MI_1", "AN", "BO", "static").
+Fwd("N_MI_1", "AQ", "AQ_1", "static").
+Fwd("N_MI_1", "AQ_1", "RM_2", "static").
+Fwd("N_MI_1", "CZ", "CS", "static").
+Fwd("N_MI_1", "CS", "CT", "static").
+Fwd("N_MI_1", "GE", "MI_2", "static").
+Fwd("N_MI_1", "TO_PIX", "TO", "static").
+Fwd("N_MI_1", "Ur", "AN", "static").
+Fwd("N_MI_1", "ME", "CT", "static").
+Fwd("N_MI_1", "Google", "MI_2", "static").
+Fwd("N_MI_1", "PD_2", "PD", "static").
+Fwd("N_MI_1", "SS", "CA_1", "static").
+Fwd("N_MI_1", "MT", "BA", "static").
+Fwd("N_MI_1", "Svizzera", "MI_1", "static").
+Fwd("N_MI_1", "SA", "NA", "static").
+Fwd("N_MI_1", "TN", "MI_3", "static").
+Fwd("N_MI_1", "TS_1", "CO", "static").

+Fwd("N_Ur", "TIX", "FI", "static").
+Fwd("N_Ur", "FI", "BO", "static").
+Fwd("N_Ur", "BO", "AN", "static").
+Fwd("N_Ur", "AN", "Ur", "static").
+Fwd("N_Ur", "BA", "NA", "static").
+Fwd("N_Ur", "NA", "CT", "static").
+Fwd("N_Ur", "CT", "RM_1", "static").
+Fwd("N_Ur", "RM_1", "AN", "static").
+Fwd("N_Ur", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_Ur", "MI_1", "BO", "static").
+Fwd("N_Ur", "MI_3", "MI_1", "static").
+Fwd("N_Ur", "MIX", "MI_2", "static").
+Fwd("N_Ur", "MI_2", "MI_3", "static").
+Fwd("N_Ur", "FUC", "RM_2", "static").
+Fwd("N_Ur", "RM_2", "NA", "static").
+Fwd("N_Ur", "FG", "BA", "static").
+Fwd("N_Ur", "MI_4", "CO", "static").
+Fwd("N_Ur", "CO", "MI_1", "static").
+Fwd("N_Ur", "LE", "BA", "static").
+Fwd("N_Ur", "PZ", "BA", "static").
+Fwd("N_Ur", "CA_1", "RM_1", "static").
+Fwd("N_Ur", "TELIA", "MI_2", "static").
+Fwd("N_Ur", "TO", "MI_2", "static").
+Fwd("N_Ur", "VSIX", "PD", "static").
+Fwd("N_Ur", "PD", "MI_1", "static").
+Fwd("N_Ur", "PA", "CT", "static").
+Fwd("N_Ur", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_Ur", "Fe", "BO", "static").
+Fwd("N_Ur", "GEANTID3", "MI_2", "static").
+Fwd("N_Ur", "BS", "MI_3", "static").
+Fwd("N_Ur", "Fi", "FI", "static").
+Fwd("N_Ur", "PI", "RM_2", "static").
+Fwd("N_Ur", "NAMEX", "RM_2", "static").
+Fwd("N_Ur", "PG", "RM_1", "static").
+Fwd("N_Ur", "FRA", "RM_2", "static").
+Fwd("N_Ur", "VE", "PD", "static").
+Fwd("N_Ur", "GEANT", "MI_1", "static").
+Fwd("N_Ur", "Pv_1", "Pv", "static").
+Fwd("N_Ur", "Pv", "MI_2", "static").
+Fwd("N_Ur", "CB", "NA", "static").
+Fwd("N_Ur", "CA", "CA_1", "static").
+Fwd("N_Ur", "PA_2", "PA", "static").
+Fwd("N_Ur", "AQ", "RM_1", "static").
+Fwd("N_Ur", "CZ", "CS", "static").
+Fwd("N_Ur", "CS", "CT", "static").
+Fwd("N_Ur", "GE", "PI", "static").
+Fwd("N_Ur", "TO_PIX", "TO", "static").
+Fwd("N_Ur", "ME", "CT", "static").
+Fwd("N_Ur", "Google", "MI_2", "static").
+Fwd("N_Ur", "AQ_1", "RM_2", "static").
+Fwd("N_Ur", "PD_2", "PD", "static").
+Fwd("N_Ur", "SS", "CA_1", "static").
+Fwd("N_Ur", "MT", "BA", "static").
+Fwd("N_Ur", "Svizzera", "MI_1", "static").
+Fwd("N_Ur", "SA", "NA", "static").
+Fwd("N_Ur", "TN", "MI_3", "static").
+Fwd("N_Ur", "TS_1", "CO", "static").

+Fwd("N_Google", "TIX", "FI", "static").
+Fwd("N_Google", "FI", "BO", "static").
+Fwd("N_Google", "BO", "RM_2", "static").
+Fwd("N_Google", "RM_2", "MI_2", "static").
+Fwd("N_Google", "MI_2", "Google", "static").
+Fwd("N_Google", "BA", "NA", "static").
+Fwd("N_Google", "NA", "RM_2", "static").
+Fwd("N_Google", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_Google", "MI_1", "MI_2", "static").
+Fwd("N_Google", "MI_3", "MI_1", "static").
+Fwd("N_Google", "MIX", "MI_2", "static").
+Fwd("N_Google", "FUC", "RM_2", "static").
+Fwd("N_Google", "FG", "BA", "static").
+Fwd("N_Google", "MI_4", "CO", "static").
+Fwd("N_Google", "CO", "MI_2", "static").
+Fwd("N_Google", "RM_1", "CA_1", "static").
+Fwd("N_Google", "CA_1", "RM_2", "static").
+Fwd("N_Google", "LE", "BA", "static").
+Fwd("N_Google", "PZ", "BA", "static").
+Fwd("N_Google", "TELIA", "MI_2", "static").
+Fwd("N_Google", "TO", "MI_2", "static").
+Fwd("N_Google", "VSIX", "PD", "static").
+Fwd("N_Google", "PD", "MI_1", "static").
+Fwd("N_Google", "PA", "CT", "static").
+Fwd("N_Google", "CT", "RM_1", "static").
+Fwd("N_Google", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_Google", "Fe", "BO", "static").
+Fwd("N_Google", "GEANTID3", "MI_2", "static").
+Fwd("N_Google", "BS", "MI_3", "static").
+Fwd("N_Google", "Fi", "FI", "static").
+Fwd("N_Google", "PI", "TO", "static").
+Fwd("N_Google", "NAMEX", "RM_2", "static").
+Fwd("N_Google", "PG", "RM_1", "static").
+Fwd("N_Google", "FRA", "RM_2", "static").
+Fwd("N_Google", "VE", "PD", "static").
+Fwd("N_Google", "GEANT", "MI_1", "static").
+Fwd("N_Google", "Pv_1", "Pv", "static").
+Fwd("N_Google", "Pv", "MI_2", "static").
+Fwd("N_Google", "CB", "NA", "static").
+Fwd("N_Google", "CA", "CA_1", "static").
+Fwd("N_Google", "PA_2", "PA", "static").
+Fwd("N_Google", "AN", "BO", "static").
+Fwd("N_Google", "AQ", "AQ_1", "static").
+Fwd("N_Google", "AQ_1", "RM_2", "static").
+Fwd("N_Google", "CZ", "CS", "static").
+Fwd("N_Google", "CS", "CT", "static").
+Fwd("N_Google", "GE", "MI_2", "static").
+Fwd("N_Google", "TO_PIX", "TO", "static").
+Fwd("N_Google", "Ur", "AN", "static").
+Fwd("N_Google", "ME", "CT", "static").
+Fwd("N_Google", "PD_2", "PD", "static").
+Fwd("N_Google", "SS", "CA_1", "static").
+Fwd("N_Google", "MT", "BA", "static").
+Fwd("N_Google", "Svizzera", "MI_1", "static").
+Fwd("N_Google", "SA", "NA", "static").
+Fwd("N_Google", "TN", "MI_3", "static").
+Fwd("N_Google", "TS_1", "CO", "static").

+Fwd("N_BO", "TIX", "FI", "static").
+Fwd("N_BO", "FI", "BO", "static").
+Fwd("N_BO", "BA", "BO", "static").
+Fwd("N_BO", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_BO", "MI_1", "BO", "static").
+Fwd("N_BO", "MI_3", "MI_1", "static").
+Fwd("N_BO", "MIX", "MI_2", "static").
+Fwd("N_BO", "MI_2", "MI_3", "static").
+Fwd("N_BO", "FUC", "RM_2", "static").
+Fwd("N_BO", "RM_2", "BO", "static").
+Fwd("N_BO", "FG", "BA", "static").
+Fwd("N_BO", "MI_4", "CO", "static").
+Fwd("N_BO", "CO", "MI_1", "static").
+Fwd("N_BO", "RM_1", "CA_1", "static").
+Fwd("N_BO", "CA_1", "RM_2", "static").
+Fwd("N_BO", "LE", "BA", "static").
+Fwd("N_BO", "PZ", "BA", "static").
+Fwd("N_BO", "NA", "BA", "static").
+Fwd("N_BO", "TELIA", "MI_2", "static").
+Fwd("N_BO", "TO", "MI_2", "static").
+Fwd("N_BO", "VSIX", "PD", "static").
+Fwd("N_BO", "PD", "MI_1", "static").
+Fwd("N_BO", "PA", "CT", "static").
+Fwd("N_BO", "CT", "NA", "static").
+Fwd("N_BO", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_BO", "Fe", "BO", "static").
+Fwd("N_BO", "GEANTID3", "MI_2", "static").
+Fwd("N_BO", "BS", "MI_3", "static").
+Fwd("N_BO", "Fi", "FI", "static").
+Fwd("N_BO", "PI", "TO", "static").
+Fwd("N_BO", "NAMEX", "RM_2", "static").
+Fwd("N_BO", "PG", "RM_1", "static").
+Fwd("N_BO", "FRA", "RM_2", "static").
+Fwd("N_BO", "VE", "PD", "static").
+Fwd("N_BO", "GEANT", "MI_1", "static").
+Fwd("N_BO", "Pv_1", "Pv", "static").
+Fwd("N_BO", "Pv", "MI_2", "static").
+Fwd("N_BO", "CB", "NA", "static").
+Fwd("N_BO", "CA", "CA_1", "static").
+Fwd("N_BO", "PA_2", "PA", "static").
+Fwd("N_BO", "AN", "BO", "static").
+Fwd("N_BO", "AQ", "AQ_1", "static").
+Fwd("N_BO", "AQ_1", "RM_2", "static").
+Fwd("N_BO", "CZ", "CS", "static").
+Fwd("N_BO", "CS", "CT", "static").
+Fwd("N_BO", "GE", "MI_2", "static").
+Fwd("N_BO", "TO_PIX", "TO", "static").
+Fwd("N_BO", "Ur", "AN", "static").
+Fwd("N_BO", "ME", "CT", "static").
+Fwd("N_BO", "Google", "MI_2", "static").
+Fwd("N_BO", "PD_2", "PD", "static").
+Fwd("N_BO", "SS", "CA_1", "static").
+Fwd("N_BO", "MT", "BA", "static").
+Fwd("N_BO", "Svizzera", "MI_1", "static").
+Fwd("N_BO", "SA", "NA", "static").
+Fwd("N_BO", "TN", "MI_3", "static").
+Fwd("N_BO", "TS_1", "CO", "static").

+Fwd("N_GlobalTTCrossing", "TIX", "FI", "static").
+Fwd("N_GlobalTTCrossing", "FI", "BO", "static").
+Fwd("N_GlobalTTCrossing", "BO", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "MI_1", "GlobalTTCrossing", "static").
+Fwd("N_GlobalTTCrossing", "BA", "BO", "static").
+Fwd("N_GlobalTTCrossing", "MI_3", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "MIX", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "MI_2", "MI_3", "static").
+Fwd("N_GlobalTTCrossing", "FUC", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "RM_2", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "FG", "BA", "static").
+Fwd("N_GlobalTTCrossing", "MI_4", "CO", "static").
+Fwd("N_GlobalTTCrossing", "CO", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "RM_1", "CA_1", "static").
+Fwd("N_GlobalTTCrossing", "CA_1", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "LE", "BA", "static").
+Fwd("N_GlobalTTCrossing", "PZ", "BA", "static").
+Fwd("N_GlobalTTCrossing", "NA", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "TELIA", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "TO", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "VSIX", "PD", "static").
+Fwd("N_GlobalTTCrossing", "PD", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "PA", "CT", "static").
+Fwd("N_GlobalTTCrossing", "CT", "RM_1", "static").
+Fwd("N_GlobalTTCrossing", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_GlobalTTCrossing", "Fe", "BO", "static").
+Fwd("N_GlobalTTCrossing", "GEANTID3", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "BS", "MI_3", "static").
+Fwd("N_GlobalTTCrossing", "Fi", "FI", "static").
+Fwd("N_GlobalTTCrossing", "PI", "TO", "static").
+Fwd("N_GlobalTTCrossing", "NAMEX", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "PG", "RM_1", "static").
+Fwd("N_GlobalTTCrossing", "FRA", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "VE", "PD", "static").
+Fwd("N_GlobalTTCrossing", "GEANT", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "Pv_1", "Pv", "static").
+Fwd("N_GlobalTTCrossing", "Pv", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "CB", "NA", "static").
+Fwd("N_GlobalTTCrossing", "CA", "CA_1", "static").
+Fwd("N_GlobalTTCrossing", "PA_2", "PA", "static").
+Fwd("N_GlobalTTCrossing", "AN", "BO", "static").
+Fwd("N_GlobalTTCrossing", "AQ", "AQ_1", "static").
+Fwd("N_GlobalTTCrossing", "AQ_1", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "CZ", "CS", "static").
+Fwd("N_GlobalTTCrossing", "CS", "CT", "static").
+Fwd("N_GlobalTTCrossing", "GE", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "TO_PIX", "TO", "static").
+Fwd("N_GlobalTTCrossing", "Ur", "AN", "static").
+Fwd("N_GlobalTTCrossing", "ME", "CT", "static").
+Fwd("N_GlobalTTCrossing", "Google", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "PD_2", "PD", "static").
+Fwd("N_GlobalTTCrossing", "SS", "CA_1", "static").
+Fwd("N_GlobalTTCrossing", "MT", "BA", "static").
+Fwd("N_GlobalTTCrossing", "Svizzera", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "SA", "NA", "static").
+Fwd("N_GlobalTTCrossing", "TN", "MI_3", "static").
+Fwd("N_GlobalTTCrossing", "TS_1", "CO", "static").

+Fwd("N_CO", "TIX", "FI", "static").
+Fwd("N_CO", "FI", "BO", "static").
+Fwd("N_CO", "BO", "MI_1", "static").
+Fwd("N_CO", "MI_1", "CO", "static").
+Fwd("N_CO", "BA", "BO", "static").
+Fwd("N_CO", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_CO", "MI_3", "MI_1", "static").
+Fwd("N_CO", "MIX", "MI_2", "static").
+Fwd("N_CO", "MI_2", "MI_4", "static").
+Fwd("N_CO", "MI_4", "CO", "static").
+Fwd("N_CO", "FUC", "RM_2", "static").
+Fwd("N_CO", "RM_2", "MI_2", "static").
+Fwd("N_CO", "FG", "BA", "static").
+Fwd("N_CO", "RM_1", "CA_1", "static").
+Fwd("N_CO", "CA_1", "RM_2", "static").
+Fwd("N_CO", "LE", "BA", "static").
+Fwd("N_CO", "PZ", "BA", "static").
+Fwd("N_CO", "NA", "RM_2", "static").
+Fwd("N_CO", "TELIA", "MI_2", "static").
+Fwd("N_CO", "TO", "MI_2", "static").
+Fwd("N_CO", "VSIX", "PD", "static").
+Fwd("N_CO", "PD", "MI_1", "static").
+Fwd("N_CO", "PA", "CT", "static").
+Fwd("N_CO", "CT", "RM_1", "static").
+Fwd("N_CO", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_CO", "Fe", "BO", "static").
+Fwd("N_CO", "GEANTID3", "MI_2", "static").
+Fwd("N_CO", "BS", "MI_3", "static").
+Fwd("N_CO", "Fi", "FI", "static").
+Fwd("N_CO", "PI", "TO", "static").
+Fwd("N_CO", "NAMEX", "RM_2", "static").
+Fwd("N_CO", "PG", "RM_1", "static").
+Fwd("N_CO", "FRA", "RM_2", "static").
+Fwd("N_CO", "VE", "PD", "static").
+Fwd("N_CO", "GEANT", "MI_1", "static").
+Fwd("N_CO", "Pv_1", "Pv", "static").
+Fwd("N_CO", "Pv", "MI_2", "static").
+Fwd("N_CO", "CB", "NA", "static").
+Fwd("N_CO", "CA", "CA_1", "static").
+Fwd("N_CO", "PA_2", "PA", "static").
+Fwd("N_CO", "AN", "BO", "static").
+Fwd("N_CO", "AQ", "AQ_1", "static").
+Fwd("N_CO", "AQ_1", "RM_2", "static").
+Fwd("N_CO", "CZ", "CS", "static").
+Fwd("N_CO", "CS", "CT", "static").
+Fwd("N_CO", "GE", "MI_2", "static").
+Fwd("N_CO", "TO_PIX", "TO", "static").
+Fwd("N_CO", "Ur", "AN", "static").
+Fwd("N_CO", "ME", "CT", "static").
+Fwd("N_CO", "Google", "MI_2", "static").
+Fwd("N_CO", "PD_2", "PD", "static").
+Fwd("N_CO", "SS", "CA_1", "static").
+Fwd("N_CO", "MT", "BA", "static").
+Fwd("N_CO", "Svizzera", "MI_1", "static").
+Fwd("N_CO", "SA", "NA", "static").
+Fwd("N_CO", "TN", "MI_3", "static").
+Fwd("N_CO", "TS_1", "CO", "static").

+Fwd("N_CS", "TIX", "FI", "static").
+Fwd("N_CS", "FI", "BO", "static").
+Fwd("N_CS", "BO", "RM_2", "static").
+Fwd("N_CS", "RM_2", "NA", "static").
+Fwd("N_CS", "NA", "CT", "static").
+Fwd("N_CS", "CT", "CS", "static").
+Fwd("N_CS", "BA", "NA", "static").
+Fwd("N_CS", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_CS", "MI_1", "BO", "static").
+Fwd("N_CS", "MI_3", "MI_1", "static").
+Fwd("N_CS", "MIX", "MI_2", "static").
+Fwd("N_CS", "MI_2", "MI_3", "static").
+Fwd("N_CS", "FUC", "RM_2", "static").
+Fwd("N_CS", "FG", "BA", "static").
+Fwd("N_CS", "MI_4", "CO", "static").
+Fwd("N_CS", "CO", "MI_1", "static").
+Fwd("N_CS", "RM_1", "CT", "static").
+Fwd("N_CS", "LE", "BA", "static").
+Fwd("N_CS", "PZ", "BA", "static").
+Fwd("N_CS", "CA_1", "RM_2", "static").
+Fwd("N_CS", "TELIA", "MI_2", "static").
+Fwd("N_CS", "TO", "MI_2", "static").
+Fwd("N_CS", "VSIX", "PD", "static").
+Fwd("N_CS", "PD", "MI_1", "static").
+Fwd("N_CS", "PA", "CT", "static").
+Fwd("N_CS", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_CS", "Fe", "BO", "static").
+Fwd("N_CS", "GEANTID3", "MI_2", "static").
+Fwd("N_CS", "BS", "MI_3", "static").
+Fwd("N_CS", "Fi", "FI", "static").
+Fwd("N_CS", "PI", "RM_2", "static").
+Fwd("N_CS", "NAMEX", "RM_2", "static").
+Fwd("N_CS", "PG", "RM_1", "static").
+Fwd("N_CS", "FRA", "RM_2", "static").
+Fwd("N_CS", "VE", "PD", "static").
+Fwd("N_CS", "GEANT", "MI_1", "static").
+Fwd("N_CS", "Pv_1", "Pv", "static").
+Fwd("N_CS", "Pv", "MI_2", "static").
+Fwd("N_CS", "CB", "NA", "static").
+Fwd("N_CS", "CA", "CA_1", "static").
+Fwd("N_CS", "PA_2", "PA", "static").
+Fwd("N_CS", "AN", "BO", "static").
+Fwd("N_CS", "AQ", "AQ_1", "static").
+Fwd("N_CS", "AQ_1", "RM_2", "static").
+Fwd("N_CS", "CZ", "CS", "static").
+Fwd("N_CS", "GE", "PI", "static").
+Fwd("N_CS", "TO_PIX", "TO", "static").
+Fwd("N_CS", "Ur", "AN", "static").
+Fwd("N_CS", "ME", "CT", "static").
+Fwd("N_CS", "Google", "MI_2", "static").
+Fwd("N_CS", "PD_2", "PD", "static").
+Fwd("N_CS", "SS", "CA_1", "static").
+Fwd("N_CS", "MT", "BA", "static").
+Fwd("N_CS", "Svizzera", "MI_1", "static").
+Fwd("N_CS", "SA", "NA", "static").
+Fwd("N_CS", "TN", "MI_3", "static").
+Fwd("N_CS", "TS_1", "CO", "static").

+Fwd("N_TN", "TIX", "FI", "static").
+Fwd("N_TN", "FI", "BO", "static").
+Fwd("N_TN", "BO", "RM_2", "static").
+Fwd("N_TN", "RM_2", "MI_2", "static").
+Fwd("N_TN", "MI_2", "MI_3", "static").
+Fwd("N_TN", "MI_3", "TN", "static").
+Fwd("N_TN", "BA", "NA", "static").
+Fwd("N_TN", "NA", "RM_2", "static").
+Fwd("N_TN", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_TN", "MI_1", "MI_2", "static").
+Fwd("N_TN", "MIX", "MI_2", "static").
+Fwd("N_TN", "FUC", "RM_2", "static").
+Fwd("N_TN", "FG", "BA", "static").
+Fwd("N_TN", "MI_4", "CO", "static").
+Fwd("N_TN", "CO", "MI_2", "static").
+Fwd("N_TN", "RM_1", "CA_1", "static").
+Fwd("N_TN", "CA_1", "RM_2", "static").
+Fwd("N_TN", "LE", "BA", "static").
+Fwd("N_TN", "PZ", "BA", "static").
+Fwd("N_TN", "TELIA", "MI_2", "static").
+Fwd("N_TN", "TO", "MI_2", "static").
+Fwd("N_TN", "VSIX", "PD", "static").
+Fwd("N_TN", "PD", "MI_1", "static").
+Fwd("N_TN", "PA", "CT", "static").
+Fwd("N_TN", "CT", "RM_1", "static").
+Fwd("N_TN", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_TN", "Fe", "BO", "static").
+Fwd("N_TN", "GEANTID3", "MI_2", "static").
+Fwd("N_TN", "BS", "MI_3", "static").
+Fwd("N_TN", "Fi", "FI", "static").
+Fwd("N_TN", "PI", "TO", "static").
+Fwd("N_TN", "NAMEX", "RM_2", "static").
+Fwd("N_TN", "PG", "RM_1", "static").
+Fwd("N_TN", "FRA", "RM_2", "static").
+Fwd("N_TN", "VE", "PD", "static").
+Fwd("N_TN", "GEANT", "MI_1", "static").
+Fwd("N_TN", "Pv_1", "Pv", "static").
+Fwd("N_TN", "Pv", "MI_2", "static").
+Fwd("N_TN", "CB", "NA", "static").
+Fwd("N_TN", "CA", "CA_1", "static").
+Fwd("N_TN", "PA_2", "PA", "static").
+Fwd("N_TN", "AN", "BO", "static").
+Fwd("N_TN", "AQ", "AQ_1", "static").
+Fwd("N_TN", "AQ_1", "RM_2", "static").
+Fwd("N_TN", "CZ", "CS", "static").
+Fwd("N_TN", "CS", "CT", "static").
+Fwd("N_TN", "GE", "MI_2", "static").
+Fwd("N_TN", "TO_PIX", "TO", "static").
+Fwd("N_TN", "Ur", "AN", "static").
+Fwd("N_TN", "ME", "CT", "static").
+Fwd("N_TN", "Google", "MI_2", "static").
+Fwd("N_TN", "PD_2", "PD", "static").
+Fwd("N_TN", "SS", "CA_1", "static").
+Fwd("N_TN", "MT", "BA", "static").
+Fwd("N_TN", "Svizzera", "MI_1", "static").
+Fwd("N_TN", "SA", "NA", "static").
+Fwd("N_TN", "TS_1", "CO", "static").

+Fwd("N_RM_2", "TIX", "FI", "static").
+Fwd("N_RM_2", "FI", "BO", "static").
+Fwd("N_RM_2", "BO", "RM_2", "static").
+Fwd("N_RM_2", "BA", "NA", "static").
+Fwd("N_RM_2", "NA", "RM_2", "static").
+Fwd("N_RM_2", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_RM_2", "MI_1", "BO", "static").
+Fwd("N_RM_2", "MI_3", "MI_1", "static").
+Fwd("N_RM_2", "MIX", "MI_2", "static").
+Fwd("N_RM_2", "MI_2", "MI_3", "static").
+Fwd("N_RM_2", "FUC", "RM_2", "static").
+Fwd("N_RM_2", "FG", "BA", "static").
+Fwd("N_RM_2", "MI_4", "CO", "static").
+Fwd("N_RM_2", "CO", "MI_1", "static").
+Fwd("N_RM_2", "RM_1", "CA_1", "static").
+Fwd("N_RM_2", "CA_1", "RM_2", "static").
+Fwd("N_RM_2", "LE", "BA", "static").
+Fwd("N_RM_2", "PZ", "BA", "static").
+Fwd("N_RM_2", "TELIA", "MI_2", "static").
+Fwd("N_RM_2", "TO", "MI_2", "static").
+Fwd("N_RM_2", "VSIX", "PD", "static").
+Fwd("N_RM_2", "PD", "MI_1", "static").
+Fwd("N_RM_2", "PA", "CT", "static").
+Fwd("N_RM_2", "CT", "RM_1", "static").
+Fwd("N_RM_2", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_RM_2", "Fe", "BO", "static").
+Fwd("N_RM_2", "GEANTID3", "MI_2", "static").
+Fwd("N_RM_2", "BS", "MI_3", "static").
+Fwd("N_RM_2", "Fi", "FI", "static").
+Fwd("N_RM_2", "PI", "RM_2", "static").
+Fwd("N_RM_2", "NAMEX", "RM_2", "static").
+Fwd("N_RM_2", "PG", "RM_1", "static").
+Fwd("N_RM_2", "FRA", "RM_2", "static").
+Fwd("N_RM_2", "VE", "PD", "static").
+Fwd("N_RM_2", "GEANT", "MI_1", "static").
+Fwd("N_RM_2", "Pv_1", "Pv", "static").
+Fwd("N_RM_2", "Pv", "MI_2", "static").
+Fwd("N_RM_2", "CB", "NA", "static").
+Fwd("N_RM_2", "CA", "CA_1", "static").
+Fwd("N_RM_2", "PA_2", "PA", "static").
+Fwd("N_RM_2", "AN", "BO", "static").
+Fwd("N_RM_2", "AQ", "AQ_1", "static").
+Fwd("N_RM_2", "AQ_1", "RM_2", "static").
+Fwd("N_RM_2", "CZ", "CS", "static").
+Fwd("N_RM_2", "CS", "CT", "static").
+Fwd("N_RM_2", "GE", "PI", "static").
+Fwd("N_RM_2", "TO_PIX", "TO", "static").
+Fwd("N_RM_2", "Ur", "AN", "static").
+Fwd("N_RM_2", "ME", "CT", "static").
+Fwd("N_RM_2", "Google", "MI_2", "static").
+Fwd("N_RM_2", "PD_2", "PD", "static").
+Fwd("N_RM_2", "SS", "CA_1", "static").
+Fwd("N_RM_2", "MT", "BA", "static").
+Fwd("N_RM_2", "Svizzera", "MI_1", "static").
+Fwd("N_RM_2", "SA", "NA", "static").
+Fwd("N_RM_2", "TN", "MI_3", "static").
+Fwd("N_RM_2", "TS_1", "CO", "static").

+Fwd("N_PZ", "TIX", "FI", "static").
+Fwd("N_PZ", "FI", "BO", "static").
+Fwd("N_PZ", "BO", "RM_2", "static").
+Fwd("N_PZ", "RM_2", "NA", "static").
+Fwd("N_PZ", "NA", "BA", "static").
+Fwd("N_PZ", "BA", "PZ", "static").
+Fwd("N_PZ", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_PZ", "MI_1", "BO", "static").
+Fwd("N_PZ", "MI_3", "MI_1", "static").
+Fwd("N_PZ", "MIX", "MI_2", "static").
+Fwd("N_PZ", "MI_2", "MI_3", "static").
+Fwd("N_PZ", "FUC", "RM_2", "static").
+Fwd("N_PZ", "FG", "BA", "static").
+Fwd("N_PZ", "MI_4", "CO", "static").
+Fwd("N_PZ", "CO", "MI_1", "static").
+Fwd("N_PZ", "RM_1", "CA_1", "static").
+Fwd("N_PZ", "CA_1", "RM_2", "static").
+Fwd("N_PZ", "LE", "BA", "static").
+Fwd("N_PZ", "TELIA", "MI_2", "static").
+Fwd("N_PZ", "TO", "MI_2", "static").
+Fwd("N_PZ", "VSIX", "PD", "static").
+Fwd("N_PZ", "PD", "MI_1", "static").
+Fwd("N_PZ", "PA", "CT", "static").
+Fwd("N_PZ", "CT", "NA", "static").
+Fwd("N_PZ", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_PZ", "Fe", "BO", "static").
+Fwd("N_PZ", "GEANTID3", "MI_2", "static").
+Fwd("N_PZ", "BS", "MI_3", "static").
+Fwd("N_PZ", "Fi", "FI", "static").
+Fwd("N_PZ", "PI", "RM_2", "static").
+Fwd("N_PZ", "NAMEX", "RM_2", "static").
+Fwd("N_PZ", "PG", "RM_1", "static").
+Fwd("N_PZ", "FRA", "RM_2", "static").
+Fwd("N_PZ", "VE", "PD", "static").
+Fwd("N_PZ", "GEANT", "MI_1", "static").
+Fwd("N_PZ", "Pv_1", "Pv", "static").
+Fwd("N_PZ", "Pv", "MI_2", "static").
+Fwd("N_PZ", "CB", "NA", "static").
+Fwd("N_PZ", "CA", "CA_1", "static").
+Fwd("N_PZ", "PA_2", "PA", "static").
+Fwd("N_PZ", "AN", "BO", "static").
+Fwd("N_PZ", "AQ", "AQ_1", "static").
+Fwd("N_PZ", "AQ_1", "RM_2", "static").
+Fwd("N_PZ", "CZ", "CS", "static").
+Fwd("N_PZ", "CS", "CT", "static").
+Fwd("N_PZ", "GE", "PI", "static").
+Fwd("N_PZ", "TO_PIX", "TO", "static").
+Fwd("N_PZ", "Ur", "AN", "static").
+Fwd("N_PZ", "ME", "CT", "static").
+Fwd("N_PZ", "Google", "MI_2", "static").
+Fwd("N_PZ", "PD_2", "PD", "static").
+Fwd("N_PZ", "SS", "CA_1", "static").
+Fwd("N_PZ", "MT", "BA", "static").
+Fwd("N_PZ", "Svizzera", "MI_1", "static").
+Fwd("N_PZ", "SA", "NA", "static").
+Fwd("N_PZ", "TN", "MI_3", "static").
+Fwd("N_PZ", "TS_1", "CO", "static").

+Fwd("N_FI", "TIX", "FI", "static").
+Fwd("N_FI", "BA", "BO", "static").
+Fwd("N_FI", "BO", "FI", "static").
+Fwd("N_FI", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_FI", "MI_1", "BO", "static").
+Fwd("N_FI", "MI_3", "MI_1", "static").
+Fwd("N_FI", "MIX", "MI_2", "static").
+Fwd("N_FI", "MI_2", "MI_3", "static").
+Fwd("N_FI", "FUC", "RM_2", "static").
+Fwd("N_FI", "RM_2", "PI", "static").
+Fwd("N_FI", "PI", "FI", "static").
+Fwd("N_FI", "FG", "BA", "static").
+Fwd("N_FI", "MI_4", "CO", "static").
+Fwd("N_FI", "CO", "MI_1", "static").
+Fwd("N_FI", "RM_1", "CA_1", "static").
+Fwd("N_FI", "CA_1", "RM_2", "static").
+Fwd("N_FI", "LE", "BA", "static").
+Fwd("N_FI", "PZ", "BA", "static").
+Fwd("N_FI", "NA", "BA", "static").
+Fwd("N_FI", "TELIA", "MI_2", "static").
+Fwd("N_FI", "TO", "MI_2", "static").
+Fwd("N_FI", "VSIX", "PD", "static").
+Fwd("N_FI", "PD", "MI_1", "static").
+Fwd("N_FI", "PA", "CT", "static").
+Fwd("N_FI", "CT", "RM_1", "static").
+Fwd("N_FI", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_FI", "Fe", "BO", "static").
+Fwd("N_FI", "GEANTID3", "MI_2", "static").
+Fwd("N_FI", "BS", "MI_3", "static").
+Fwd("N_FI", "Fi", "FI", "static").
+Fwd("N_FI", "NAMEX", "RM_2", "static").
+Fwd("N_FI", "PG", "RM_1", "static").
+Fwd("N_FI", "FRA", "RM_2", "static").
+Fwd("N_FI", "VE", "PD", "static").
+Fwd("N_FI", "GEANT", "MI_1", "static").
+Fwd("N_FI", "Pv_1", "Pv", "static").
+Fwd("N_FI", "Pv", "MI_2", "static").
+Fwd("N_FI", "CB", "NA", "static").
+Fwd("N_FI", "CA", "CA_1", "static").
+Fwd("N_FI", "PA_2", "PA", "static").
+Fwd("N_FI", "AN", "BO", "static").
+Fwd("N_FI", "AQ", "AQ_1", "static").
+Fwd("N_FI", "AQ_1", "RM_2", "static").
+Fwd("N_FI", "CZ", "CS", "static").
+Fwd("N_FI", "CS", "CT", "static").
+Fwd("N_FI", "GE", "PI", "static").
+Fwd("N_FI", "TO_PIX", "TO", "static").
+Fwd("N_FI", "Ur", "AN", "static").
+Fwd("N_FI", "ME", "CT", "static").
+Fwd("N_FI", "Google", "MI_2", "static").
+Fwd("N_FI", "PD_2", "PD", "static").
+Fwd("N_FI", "SS", "CA_1", "static").
+Fwd("N_FI", "MT", "BA", "static").
+Fwd("N_FI", "Svizzera", "MI_1", "static").
+Fwd("N_FI", "SA", "NA", "static").
+Fwd("N_FI", "TN", "MI_3", "static").
+Fwd("N_FI", "TS_1", "CO", "static").

+Fwd("N_CA_1", "TIX", "FI", "static").
+Fwd("N_CA_1", "FI", "BO", "static").
+Fwd("N_CA_1", "BO", "RM_2", "static").
+Fwd("N_CA_1", "RM_2", "CA_1", "static").
+Fwd("N_CA_1", "BA", "NA", "static").
+Fwd("N_CA_1", "NA", "CT", "static").
+Fwd("N_CA_1", "CT", "RM_1", "static").
+Fwd("N_CA_1", "RM_1", "CA_1", "static").
+Fwd("N_CA_1", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_CA_1", "MI_1", "BO", "static").
+Fwd("N_CA_1", "MI_3", "MI_1", "static").
+Fwd("N_CA_1", "MIX", "MI_2", "static").
+Fwd("N_CA_1", "MI_2", "MI_3", "static").
+Fwd("N_CA_1", "FUC", "RM_2", "static").
+Fwd("N_CA_1", "FG", "BA", "static").
+Fwd("N_CA_1", "MI_4", "CO", "static").
+Fwd("N_CA_1", "CO", "MI_1", "static").
+Fwd("N_CA_1", "LE", "BA", "static").
+Fwd("N_CA_1", "PZ", "BA", "static").
+Fwd("N_CA_1", "TELIA", "MI_2", "static").
+Fwd("N_CA_1", "TO", "MI_2", "static").
+Fwd("N_CA_1", "VSIX", "PD", "static").
+Fwd("N_CA_1", "PD", "MI_1", "static").
+Fwd("N_CA_1", "PA", "CT", "static").
+Fwd("N_CA_1", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_CA_1", "Fe", "BO", "static").
+Fwd("N_CA_1", "GEANTID3", "MI_2", "static").
+Fwd("N_CA_1", "BS", "MI_3", "static").
+Fwd("N_CA_1", "Fi", "FI", "static").
+Fwd("N_CA_1", "PI", "RM_2", "static").
+Fwd("N_CA_1", "NAMEX", "RM_2", "static").
+Fwd("N_CA_1", "PG", "RM_1", "static").
+Fwd("N_CA_1", "FRA", "RM_2", "static").
+Fwd("N_CA_1", "VE", "PD", "static").
+Fwd("N_CA_1", "GEANT", "MI_1", "static").
+Fwd("N_CA_1", "Pv_1", "Pv", "static").
+Fwd("N_CA_1", "Pv", "MI_2", "static").
+Fwd("N_CA_1", "CB", "NA", "static").
+Fwd("N_CA_1", "CA", "CA_1", "static").
+Fwd("N_CA_1", "PA_2", "PA", "static").
+Fwd("N_CA_1", "AN", "RM_1", "static").
+Fwd("N_CA_1", "AQ", "RM_1", "static").
+Fwd("N_CA_1", "CZ", "CS", "static").
+Fwd("N_CA_1", "CS", "CT", "static").
+Fwd("N_CA_1", "GE", "PI", "static").
+Fwd("N_CA_1", "TO_PIX", "TO", "static").
+Fwd("N_CA_1", "Ur", "AN", "static").
+Fwd("N_CA_1", "ME", "CT", "static").
+Fwd("N_CA_1", "Google", "MI_2", "static").
+Fwd("N_CA_1", "AQ_1", "RM_2", "static").
+Fwd("N_CA_1", "PD_2", "PD", "static").
+Fwd("N_CA_1", "SS", "CA_1", "static").
+Fwd("N_CA_1", "MT", "BA", "static").
+Fwd("N_CA_1", "Svizzera", "MI_1", "static").
+Fwd("N_CA_1", "SA", "NA", "static").
+Fwd("N_CA_1", "TN", "MI_3", "static").
+Fwd("N_CA_1", "TS_1", "CO", "static").

+Fwd("N_AN", "TIX", "FI", "static").
+Fwd("N_AN", "FI", "BO", "static").
+Fwd("N_AN", "BO", "AN", "static").
+Fwd("N_AN", "BA", "NA", "static").
+Fwd("N_AN", "NA", "CT", "static").
+Fwd("N_AN", "CT", "RM_1", "static").
+Fwd("N_AN", "RM_1", "AN", "static").
+Fwd("N_AN", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_AN", "MI_1", "BO", "static").
+Fwd("N_AN", "MI_3", "MI_1", "static").
+Fwd("N_AN", "MIX", "MI_2", "static").
+Fwd("N_AN", "MI_2", "MI_3", "static").
+Fwd("N_AN", "FUC", "RM_2", "static").
+Fwd("N_AN", "RM_2", "NA", "static").
+Fwd("N_AN", "FG", "BA", "static").
+Fwd("N_AN", "MI_4", "CO", "static").
+Fwd("N_AN", "CO", "MI_1", "static").
+Fwd("N_AN", "LE", "BA", "static").
+Fwd("N_AN", "PZ", "BA", "static").
+Fwd("N_AN", "CA_1", "RM_1", "static").
+Fwd("N_AN", "TELIA", "MI_2", "static").
+Fwd("N_AN", "TO", "MI_2", "static").
+Fwd("N_AN", "VSIX", "PD", "static").
+Fwd("N_AN", "PD", "MI_1", "static").
+Fwd("N_AN", "PA", "CT", "static").
+Fwd("N_AN", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_AN", "Fe", "BO", "static").
+Fwd("N_AN", "GEANTID3", "MI_2", "static").
+Fwd("N_AN", "BS", "MI_3", "static").
+Fwd("N_AN", "Fi", "FI", "static").
+Fwd("N_AN", "PI", "RM_2", "static").
+Fwd("N_AN", "NAMEX", "RM_2", "static").
+Fwd("N_AN", "PG", "RM_1", "static").
+Fwd("N_AN", "FRA", "RM_2", "static").
+Fwd("N_AN", "VE", "PD", "static").
+Fwd("N_AN", "GEANT", "MI_1", "static").
+Fwd("N_AN", "Pv_1", "Pv", "static").
+Fwd("N_AN", "Pv", "MI_2", "static").
+Fwd("N_AN", "CB", "NA", "static").
+Fwd("N_AN", "CA", "CA_1", "static").
+Fwd("N_AN", "PA_2", "PA", "static").
+Fwd("N_AN", "AQ", "RM_1", "static").
+Fwd("N_AN", "CZ", "CS", "static").
+Fwd("N_AN", "CS", "CT", "static").
+Fwd("N_AN", "GE", "PI", "static").
+Fwd("N_AN", "TO_PIX", "TO", "static").
+Fwd("N_AN", "Ur", "AN", "static").
+Fwd("N_AN", "ME", "CT", "static").
+Fwd("N_AN", "Google", "MI_2", "static").
+Fwd("N_AN", "AQ_1", "RM_2", "static").
+Fwd("N_AN", "PD_2", "PD", "static").
+Fwd("N_AN", "SS", "CA_1", "static").
+Fwd("N_AN", "MT", "BA", "static").
+Fwd("N_AN", "Svizzera", "MI_1", "static").
+Fwd("N_AN", "SA", "NA", "static").
+Fwd("N_AN", "TN", "MI_3", "static").
+Fwd("N_AN", "TS_1", "CO", "static").

