
+Fwd("N_MI_2", "Pv", "MI_3", "ospf").
+Fwd("N_MI_2", "MI_3", "MI_2", "ospf").
+Fwd("N_MI_2", "BA", "BO", "ospf").
+Fwd("N_MI_2", "BO", "MI_1", "ospf").
+Fwd("N_MI_2", "MI_1", "MI_2", "ospf").
+Fwd("N_MI_2", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_MI_2", "BS", "MI_3", "ospf").
+Fwd("N_MI_2", "MIX", "MI_2", "ospf").
+Fwd("N_MI_2", "FUC", "RM_2", "ospf").
+Fwd("N_MI_2", "RM_2", "PI", "ospf").
+Fwd("N_MI_2", "PI", "GE", "ospf").
+Fwd("N_MI_2", "GE", "MI_2", "ospf").
+Fwd("N_MI_2", "FG", "BA", "ospf").
+Fwd("N_MI_2", "FI", "PI", "ospf").
+Fwd("N_MI_2", "MI_4", "MI_2", "ospf").
+Fwd("N_MI_2", "RM_1", "CA_1", "ospf").
+Fwd("N_MI_2", "CA_1", "RM_2", "ospf").
+Fwd("N_MI_2", "LE", "BA", "ospf").
+Fwd("N_MI_2", "PZ", "BA", "ospf").
+Fwd("N_MI_2", "NA", "RM_2", "ospf").
+Fwd("N_MI_2", "TELIA", "MI_2", "ospf").
+Fwd("N_MI_2", "TO", "MI_2", "ospf").
+Fwd("N_MI_2", "VSIX", "PD", "ospf").
+Fwd("N_MI_2", "PD", "MI_1", "ospf").
+Fwd("N_MI_2", "PA", "CT", "ospf").
+Fwd("N_MI_2", "CT", "NA", "ospf").
+Fwd("N_MI_2", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_MI_2", "Fe", "BO", "ospf").
+Fwd("N_MI_2", "GEANTID3", "MI_2", "ospf").
+Fwd("N_MI_2", "Fi", "FI", "ospf").
+Fwd("N_MI_2", "NAMEX", "RM_2", "ospf").
+Fwd("N_MI_2", "PG", "RM_1", "ospf").
+Fwd("N_MI_2", "FRA", "RM_2", "ospf").
+Fwd("N_MI_2", "CO", "MI_1", "ospf").
+Fwd("N_MI_2", "VE", "PD", "ospf").
+Fwd("N_MI_2", "GEANT", "MI_1", "ospf").
+Fwd("N_MI_2", "CB", "NA", "ospf").
+Fwd("N_MI_2", "CA", "CA_1", "ospf").
+Fwd("N_MI_2", "PA_2", "PA", "ospf").
+Fwd("N_MI_2", "AN", "BO", "ospf").
+Fwd("N_MI_2", "AQ", "RM_1", "ospf").
+Fwd("N_MI_2", "CZ", "CS", "ospf").
+Fwd("N_MI_2", "CS", "CT", "ospf").
+Fwd("N_MI_2", "TO_PIX", "TO", "ospf").
+Fwd("N_MI_2", "Ur", "AN", "ospf").
+Fwd("N_MI_2", "ME", "CT", "ospf").
+Fwd("N_MI_2", "Google", "MI_2", "ospf").
+Fwd("N_MI_2", "AQ_1", "RM_2", "ospf").
+Fwd("N_MI_2", "PD_2", "PD", "ospf").
+Fwd("N_MI_2", "SS", "CA_1", "ospf").
+Fwd("N_MI_2", "TIX", "FI", "ospf").
+Fwd("N_MI_2", "MT", "BA", "ospf").
+Fwd("N_MI_2", "Svizzera", "MI_1", "ospf").
+Fwd("N_MI_2", "SA", "NA", "ospf").
+Fwd("N_MI_2", "TN", "MI_3", "ospf").
+Fwd("N_MI_2", "TS_1", "PD", "ospf").

