
+Fwd("N_BS", "FG", "BA", "ospf").
+Fwd("NBGP_BS", "FG", "BA", "bgp").
+Fwd("N_BS", "BA", "BO", "ospf").
+Fwd("NBGP_BS", "BA", "BO", "bgp").
+Fwd("N_BS", "BO", "MI_1", "ospf").
+Fwd("NBGP_BS", "BO", "MI_1", "bgp").
+Fwd("N_BS", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_BS", "MI_1", "MI_3", "bgp").
+Fwd("N_BS", "MI_3", "BS", "ospf").
+Fwd("NBGP_BS", "MI_3", "BS", "bgp").
+Fwd("N_BS", "Pv", "MI_2", "ospf").
+Fwd("NBGP_BS", "Pv", "MI_2", "bgp").
+Fwd("N_BS", "MI_2", "MI_3", "ospf").
+Fwd("NBGP_BS", "MI_2", "MI_3", "bgp").
+Fwd("N_BS", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_BS", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_BS", "MIX", "MI_2", "ospf").
+Fwd("NBGP_BS", "MIX", "MI_2", "bgp").
+Fwd("N_BS", "FUC", "RM_2", "ospf").
+Fwd("NBGP_BS", "FUC", "RM_2", "bgp").
+Fwd("N_BS", "RM_2", "BO", "ospf").
+Fwd("NBGP_BS", "RM_2", "BO", "bgp").
+Fwd("N_BS", "BR", "BA", "ospf").
+Fwd("NBGP_BS", "BR", "BA", "bgp").
+Fwd("N_BS", "FI", "BO", "ospf").
+Fwd("NBGP_BS", "FI", "BO", "bgp").
+Fwd("N_BS", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_BS", "LevelTT3", "MI_2", "bgp").
+Fwd("N_BS", "VE", "PD_2", "ospf").
+Fwd("NBGP_BS", "VE", "PD_2", "bgp").
+Fwd("N_BS", "PD_2", "PD", "ospf").
+Fwd("NBGP_BS", "PD_2", "PD", "bgp").
+Fwd("N_BS", "PD", "MI_1", "ospf").
+Fwd("NBGP_BS", "PD", "MI_1", "bgp").
+Fwd("N_BS", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_BS", "RM_1", "CA_1", "bgp").
+Fwd("N_BS", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_BS", "CA_1", "RM_2", "bgp").
+Fwd("N_BS", "LE", "BA", "ospf").
+Fwd("NBGP_BS", "LE", "BA", "bgp").
+Fwd("N_BS", "PZ", "BA", "ospf").
+Fwd("NBGP_BS", "PZ", "BA", "bgp").
+Fwd("N_BS", "NA", "BA", "ospf").
+Fwd("NBGP_BS", "NA", "BA", "bgp").
+Fwd("N_BS", "TN", "PD", "ospf").
+Fwd("NBGP_BS", "TN", "PD", "bgp").
+Fwd("N_BS", "TO", "MI_2", "ospf").
+Fwd("NBGP_BS", "TO", "MI_2", "bgp").
+Fwd("N_BS", "VSIX", "PD", "ospf").
+Fwd("NBGP_BS", "VSIX", "PD", "bgp").
+Fwd("N_BS", "PA", "CT", "ospf").
+Fwd("NBGP_BS", "PA", "CT", "bgp").
+Fwd("N_BS", "CT", "RM_1", "ospf").
+Fwd("NBGP_BS", "CT", "RM_1", "bgp").
+Fwd("N_BS", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_BS", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_BS", "PG", "RM_2", "ospf").
+Fwd("NBGP_BS", "PG", "RM_2", "bgp").
+Fwd("N_BS", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_BS", "GEANTID3", "MI_2", "bgp").
+Fwd("N_BS", "Fi", "FI", "ospf").
+Fwd("NBGP_BS", "Fi", "FI", "bgp").
+Fwd("N_BS", "PI", "RM_2", "ospf").
+Fwd("NBGP_BS", "PI", "RM_2", "bgp").
+Fwd("N_BS", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_BS", "NAMEX", "RM_2", "bgp").
+Fwd("N_BS", "Fe", "BO", "ospf").
+Fwd("NBGP_BS", "Fe", "BO", "bgp").
+Fwd("N_BS", "FRA", "RM_2", "ospf").
+Fwd("NBGP_BS", "FRA", "RM_2", "bgp").
+Fwd("N_BS", "CO", "MI_1", "ospf").
+Fwd("NBGP_BS", "CO", "MI_1", "bgp").
+Fwd("N_BS", "MI_4", "CO", "ospf").
+Fwd("NBGP_BS", "MI_4", "CO", "bgp").
+Fwd("N_BS", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_BS", "GEANT", "MI_1", "bgp").
+Fwd("N_BS", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_BS", "Pv_1", "Pv", "bgp").
+Fwd("N_BS", "CB", "NA", "ospf").
+Fwd("NBGP_BS", "CB", "NA", "bgp").
+Fwd("N_BS", "CA", "CA_1", "ospf").
+Fwd("NBGP_BS", "CA", "CA_1", "bgp").
+Fwd("N_BS", "PA_2", "PA", "ospf").
+Fwd("NBGP_BS", "PA_2", "PA", "bgp").
+Fwd("N_BS", "Ur", "AN", "ospf").
+Fwd("NBGP_BS", "Ur", "AN", "bgp").
+Fwd("N_BS", "AN", "BO", "ospf").
+Fwd("NBGP_BS", "AN", "BO", "bgp").
+Fwd("N_BS", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_BS", "AQ", "AQ_1", "bgp").
+Fwd("N_BS", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_BS", "AQ_1", "RM_2", "bgp").
+Fwd("N_BS", "CZ", "CS", "ospf").
+Fwd("NBGP_BS", "CZ", "CS", "bgp").
+Fwd("N_BS", "CS", "CT", "ospf").
+Fwd("NBGP_BS", "CS", "CT", "bgp").
+Fwd("N_BS", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_BS", "Cogent", "RM_2", "bgp").
+Fwd("N_BS", "BO_3", "BO", "ospf").
+Fwd("NBGP_BS", "BO_3", "BO", "bgp").
+Fwd("N_BS", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_BS", "TO_PIX", "TO", "bgp").
+Fwd("N_BS", "ME", "CT", "ospf").
+Fwd("NBGP_BS", "ME", "CT", "bgp").
+Fwd("N_BS", "Google", "MI_2", "ospf").
+Fwd("NBGP_BS", "Google", "MI_2", "bgp").
+Fwd("N_BS", "SS", "CA_1", "ospf").
+Fwd("NBGP_BS", "SS", "CA_1", "bgp").
+Fwd("N_BS", "GE", "MI_2", "ospf").
+Fwd("NBGP_BS", "GE", "MI_2", "bgp").
+Fwd("N_BS", "TIX", "FI", "ospf").
+Fwd("NBGP_BS", "TIX", "FI", "bgp").
+Fwd("N_BS", "MT", "BA", "ospf").
+Fwd("NBGP_BS", "MT", "BA", "bgp").
+Fwd("N_BS", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_BS", "Svizzera", "MI_1", "bgp").
+Fwd("N_BS", "SA", "NA", "ospf").
+Fwd("NBGP_BS", "SA", "NA", "bgp").
+Fwd("N_BS", "TS_1", "CO", "ospf").
+Fwd("NBGP_BS", "TS_1", "CO", "bgp").

+Fwd("N_CA", "FG", "BA", "ospf").
+Fwd("NBGP_CA", "FG", "BA", "bgp").
+Fwd("N_CA", "BA", "BO", "ospf").
+Fwd("NBGP_CA", "BA", "BO", "bgp").
+Fwd("N_CA", "BO", "RM_2", "ospf").
+Fwd("NBGP_CA", "BO", "RM_2", "bgp").
+Fwd("N_CA", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_CA", "RM_2", "RM_1", "bgp").
+Fwd("N_CA", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_CA", "RM_1", "CA_1", "bgp").
+Fwd("N_CA", "CA_1", "CA", "ospf").
+Fwd("NBGP_CA", "CA_1", "CA", "bgp").
+Fwd("N_CA", "Pv", "MI_2", "ospf").
+Fwd("NBGP_CA", "Pv", "MI_2", "bgp").
+Fwd("N_CA", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_CA", "MI_2", "RM_2", "bgp").
+Fwd("N_CA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_CA", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_CA", "MI_1", "BO", "ospf").
+Fwd("NBGP_CA", "MI_1", "BO", "bgp").
+Fwd("N_CA", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_CA", "MI_3", "MI_1", "bgp").
+Fwd("N_CA", "MIX", "MI_2", "ospf").
+Fwd("NBGP_CA", "MIX", "MI_2", "bgp").
+Fwd("N_CA", "FUC", "RM_2", "ospf").
+Fwd("NBGP_CA", "FUC", "RM_2", "bgp").
+Fwd("N_CA", "BR", "BA", "ospf").
+Fwd("NBGP_CA", "BR", "BA", "bgp").
+Fwd("N_CA", "BS", "MI_3", "ospf").
+Fwd("NBGP_CA", "BS", "MI_3", "bgp").
+Fwd("N_CA", "FI", "BO", "ospf").
+Fwd("NBGP_CA", "FI", "BO", "bgp").
+Fwd("N_CA", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_CA", "LevelTT3", "MI_2", "bgp").
+Fwd("N_CA", "VE", "PD_2", "ospf").
+Fwd("NBGP_CA", "VE", "PD_2", "bgp").
+Fwd("N_CA", "PD_2", "PD", "ospf").
+Fwd("NBGP_CA", "PD_2", "PD", "bgp").
+Fwd("N_CA", "PD", "BO", "ospf").
+Fwd("NBGP_CA", "PD", "BO", "bgp").
+Fwd("N_CA", "LE", "BA", "ospf").
+Fwd("NBGP_CA", "LE", "BA", "bgp").
+Fwd("N_CA", "PZ", "BA", "ospf").
+Fwd("NBGP_CA", "PZ", "BA", "bgp").
+Fwd("N_CA", "NA", "BA", "ospf").
+Fwd("NBGP_CA", "NA", "BA", "bgp").
+Fwd("N_CA", "TN", "PD", "ospf").
+Fwd("NBGP_CA", "TN", "PD", "bgp").
+Fwd("N_CA", "TO", "PI", "ospf").
+Fwd("NBGP_CA", "TO", "PI", "bgp").
+Fwd("N_CA", "PI", "RM_2", "ospf").
+Fwd("NBGP_CA", "PI", "RM_2", "bgp").
+Fwd("N_CA", "VSIX", "PD", "ospf").
+Fwd("NBGP_CA", "VSIX", "PD", "bgp").
+Fwd("N_CA", "PA", "CT", "ospf").
+Fwd("NBGP_CA", "PA", "CT", "bgp").
+Fwd("N_CA", "CT", "RM_1", "ospf").
+Fwd("NBGP_CA", "CT", "RM_1", "bgp").
+Fwd("N_CA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_CA", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_CA", "PG", "RM_2", "ospf").
+Fwd("NBGP_CA", "PG", "RM_2", "bgp").
+Fwd("N_CA", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_CA", "GEANTID3", "MI_2", "bgp").
+Fwd("N_CA", "Fi", "FI", "ospf").
+Fwd("NBGP_CA", "Fi", "FI", "bgp").
+Fwd("N_CA", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_CA", "NAMEX", "RM_2", "bgp").
+Fwd("N_CA", "Fe", "BO", "ospf").
+Fwd("NBGP_CA", "Fe", "BO", "bgp").
+Fwd("N_CA", "FRA", "RM_1", "ospf").
+Fwd("NBGP_CA", "FRA", "RM_1", "bgp").
+Fwd("N_CA", "CO", "MI_1", "ospf").
+Fwd("NBGP_CA", "CO", "MI_1", "bgp").
+Fwd("N_CA", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_CA", "MI_4", "MI_2", "bgp").
+Fwd("N_CA", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_CA", "GEANT", "MI_1", "bgp").
+Fwd("N_CA", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_CA", "Pv_1", "Pv", "bgp").
+Fwd("N_CA", "CB", "NA", "ospf").
+Fwd("NBGP_CA", "CB", "NA", "bgp").
+Fwd("N_CA", "PA_2", "PA", "ospf").
+Fwd("NBGP_CA", "PA_2", "PA", "bgp").
+Fwd("N_CA", "Ur", "AN", "ospf").
+Fwd("NBGP_CA", "Ur", "AN", "bgp").
+Fwd("N_CA", "AN", "BO", "ospf").
+Fwd("NBGP_CA", "AN", "BO", "bgp").
+Fwd("N_CA", "AQ", "RM_1", "ospf").
+Fwd("NBGP_CA", "AQ", "RM_1", "bgp").
+Fwd("N_CA", "CZ", "CS", "ospf").
+Fwd("NBGP_CA", "CZ", "CS", "bgp").
+Fwd("N_CA", "CS", "CT", "ospf").
+Fwd("NBGP_CA", "CS", "CT", "bgp").
+Fwd("N_CA", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_CA", "Cogent", "RM_2", "bgp").
+Fwd("N_CA", "BO_3", "BO", "ospf").
+Fwd("NBGP_CA", "BO_3", "BO", "bgp").
+Fwd("N_CA", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_CA", "TO_PIX", "TO", "bgp").
+Fwd("N_CA", "ME", "CT", "ospf").
+Fwd("NBGP_CA", "ME", "CT", "bgp").
+Fwd("N_CA", "Google", "MI_2", "ospf").
+Fwd("NBGP_CA", "Google", "MI_2", "bgp").
+Fwd("N_CA", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_CA", "AQ_1", "RM_2", "bgp").
+Fwd("N_CA", "SS", "CA_1", "ospf").
+Fwd("NBGP_CA", "SS", "CA_1", "bgp").
+Fwd("N_CA", "GE", "PI", "ospf").
+Fwd("NBGP_CA", "GE", "PI", "bgp").
+Fwd("N_CA", "TIX", "FI", "ospf").
+Fwd("NBGP_CA", "TIX", "FI", "bgp").
+Fwd("N_CA", "MT", "BA", "ospf").
+Fwd("NBGP_CA", "MT", "BA", "bgp").
+Fwd("N_CA", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_CA", "Svizzera", "MI_1", "bgp").
+Fwd("N_CA", "SA", "NA", "ospf").
+Fwd("NBGP_CA", "SA", "NA", "bgp").
+Fwd("N_CA", "TS_1", "CO", "ospf").
+Fwd("NBGP_CA", "TS_1", "CO", "bgp").

+Fwd("N_Cogent", "FG", "BA", "ospf").
+Fwd("NBGP_Cogent", "FG", "BA", "bgp").
+Fwd("N_Cogent", "BA", "BO", "ospf").
+Fwd("NBGP_Cogent", "BA", "BO", "bgp").
+Fwd("N_Cogent", "BO", "RM_2", "ospf").
+Fwd("NBGP_Cogent", "BO", "RM_2", "bgp").
+Fwd("N_Cogent", "RM_2", "Cogent", "ospf").
+Fwd("NBGP_Cogent", "RM_2", "Cogent", "bgp").
+Fwd("N_Cogent", "Pv", "MI_2", "ospf").
+Fwd("NBGP_Cogent", "Pv", "MI_2", "bgp").
+Fwd("N_Cogent", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_Cogent", "MI_2", "RM_2", "bgp").
+Fwd("N_Cogent", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_Cogent", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_Cogent", "MI_1", "BO", "ospf").
+Fwd("NBGP_Cogent", "MI_1", "BO", "bgp").
+Fwd("N_Cogent", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_Cogent", "MI_3", "MI_1", "bgp").
+Fwd("N_Cogent", "MIX", "MI_2", "ospf").
+Fwd("NBGP_Cogent", "MIX", "MI_2", "bgp").
+Fwd("N_Cogent", "FUC", "RM_2", "ospf").
+Fwd("NBGP_Cogent", "FUC", "RM_2", "bgp").
+Fwd("N_Cogent", "BR", "BA", "ospf").
+Fwd("NBGP_Cogent", "BR", "BA", "bgp").
+Fwd("N_Cogent", "BS", "MI_3", "ospf").
+Fwd("NBGP_Cogent", "BS", "MI_3", "bgp").
+Fwd("N_Cogent", "FI", "BO", "ospf").
+Fwd("NBGP_Cogent", "FI", "BO", "bgp").
+Fwd("N_Cogent", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_Cogent", "LevelTT3", "MI_2", "bgp").
+Fwd("N_Cogent", "VE", "PD_2", "ospf").
+Fwd("NBGP_Cogent", "VE", "PD_2", "bgp").
+Fwd("N_Cogent", "PD_2", "PD", "ospf").
+Fwd("NBGP_Cogent", "PD_2", "PD", "bgp").
+Fwd("N_Cogent", "PD", "BO", "ospf").
+Fwd("NBGP_Cogent", "PD", "BO", "bgp").
+Fwd("N_Cogent", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_Cogent", "RM_1", "CA_1", "bgp").
+Fwd("N_Cogent", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_Cogent", "CA_1", "RM_2", "bgp").
+Fwd("N_Cogent", "LE", "BA", "ospf").
+Fwd("NBGP_Cogent", "LE", "BA", "bgp").
+Fwd("N_Cogent", "PZ", "BA", "ospf").
+Fwd("NBGP_Cogent", "PZ", "BA", "bgp").
+Fwd("N_Cogent", "NA", "BA", "ospf").
+Fwd("NBGP_Cogent", "NA", "BA", "bgp").
+Fwd("N_Cogent", "TN", "PD", "ospf").
+Fwd("NBGP_Cogent", "TN", "PD", "bgp").
+Fwd("N_Cogent", "TO", "PI", "ospf").
+Fwd("NBGP_Cogent", "TO", "PI", "bgp").
+Fwd("N_Cogent", "PI", "RM_2", "ospf").
+Fwd("NBGP_Cogent", "PI", "RM_2", "bgp").
+Fwd("N_Cogent", "VSIX", "PD", "ospf").
+Fwd("NBGP_Cogent", "VSIX", "PD", "bgp").
+Fwd("N_Cogent", "PA", "CT", "ospf").
+Fwd("NBGP_Cogent", "PA", "CT", "bgp").
+Fwd("N_Cogent", "CT", "RM_1", "ospf").
+Fwd("NBGP_Cogent", "CT", "RM_1", "bgp").
+Fwd("N_Cogent", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_Cogent", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_Cogent", "PG", "RM_2", "ospf").
+Fwd("NBGP_Cogent", "PG", "RM_2", "bgp").
+Fwd("N_Cogent", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_Cogent", "GEANTID3", "MI_2", "bgp").
+Fwd("N_Cogent", "Fi", "FI", "ospf").
+Fwd("NBGP_Cogent", "Fi", "FI", "bgp").
+Fwd("N_Cogent", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_Cogent", "NAMEX", "RM_2", "bgp").
+Fwd("N_Cogent", "Fe", "BO", "ospf").
+Fwd("NBGP_Cogent", "Fe", "BO", "bgp").
+Fwd("N_Cogent", "FRA", "RM_2", "ospf").
+Fwd("NBGP_Cogent", "FRA", "RM_2", "bgp").
+Fwd("N_Cogent", "CO", "MI_1", "ospf").
+Fwd("NBGP_Cogent", "CO", "MI_1", "bgp").
+Fwd("N_Cogent", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_Cogent", "MI_4", "MI_2", "bgp").
+Fwd("N_Cogent", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_Cogent", "GEANT", "MI_1", "bgp").
+Fwd("N_Cogent", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_Cogent", "Pv_1", "Pv", "bgp").
+Fwd("N_Cogent", "CB", "NA", "ospf").
+Fwd("NBGP_Cogent", "CB", "NA", "bgp").
+Fwd("N_Cogent", "CA", "CA_1", "ospf").
+Fwd("NBGP_Cogent", "CA", "CA_1", "bgp").
+Fwd("N_Cogent", "PA_2", "PA", "ospf").
+Fwd("NBGP_Cogent", "PA_2", "PA", "bgp").
+Fwd("N_Cogent", "Ur", "AN", "ospf").
+Fwd("NBGP_Cogent", "Ur", "AN", "bgp").
+Fwd("N_Cogent", "AN", "BO", "ospf").
+Fwd("NBGP_Cogent", "AN", "BO", "bgp").
+Fwd("N_Cogent", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_Cogent", "AQ", "AQ_1", "bgp").
+Fwd("N_Cogent", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_Cogent", "AQ_1", "RM_2", "bgp").
+Fwd("N_Cogent", "CZ", "CS", "ospf").
+Fwd("NBGP_Cogent", "CZ", "CS", "bgp").
+Fwd("N_Cogent", "CS", "CT", "ospf").
+Fwd("NBGP_Cogent", "CS", "CT", "bgp").
+Fwd("N_Cogent", "BO_3", "BO", "ospf").
+Fwd("NBGP_Cogent", "BO_3", "BO", "bgp").
+Fwd("N_Cogent", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_Cogent", "TO_PIX", "TO", "bgp").
+Fwd("N_Cogent", "ME", "CT", "ospf").
+Fwd("NBGP_Cogent", "ME", "CT", "bgp").
+Fwd("N_Cogent", "Google", "MI_2", "ospf").
+Fwd("NBGP_Cogent", "Google", "MI_2", "bgp").
+Fwd("N_Cogent", "SS", "CA_1", "ospf").
+Fwd("NBGP_Cogent", "SS", "CA_1", "bgp").
+Fwd("N_Cogent", "GE", "PI", "ospf").
+Fwd("NBGP_Cogent", "GE", "PI", "bgp").
+Fwd("N_Cogent", "TIX", "FI", "ospf").
+Fwd("NBGP_Cogent", "TIX", "FI", "bgp").
+Fwd("N_Cogent", "MT", "BA", "ospf").
+Fwd("NBGP_Cogent", "MT", "BA", "bgp").
+Fwd("N_Cogent", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_Cogent", "Svizzera", "MI_1", "bgp").
+Fwd("N_Cogent", "SA", "NA", "ospf").
+Fwd("NBGP_Cogent", "SA", "NA", "bgp").
+Fwd("N_Cogent", "TS_1", "CO", "ospf").
+Fwd("NBGP_Cogent", "TS_1", "CO", "bgp").

+Fwd("N_TIX", "FG", "BA", "ospf").
+Fwd("NBGP_TIX", "FG", "BA", "bgp").
+Fwd("N_TIX", "BA", "BO", "ospf").
+Fwd("NBGP_TIX", "BA", "BO", "bgp").
+Fwd("N_TIX", "BO", "FI", "ospf").
+Fwd("NBGP_TIX", "BO", "FI", "bgp").
+Fwd("N_TIX", "FI", "TIX", "ospf").
+Fwd("NBGP_TIX", "FI", "TIX", "bgp").
+Fwd("N_TIX", "Pv", "MI_2", "ospf").
+Fwd("NBGP_TIX", "Pv", "MI_2", "bgp").
+Fwd("N_TIX", "MI_2", "TO", "ospf").
+Fwd("NBGP_TIX", "MI_2", "TO", "bgp").
+Fwd("N_TIX", "TO", "PI", "ospf").
+Fwd("NBGP_TIX", "TO", "PI", "bgp").
+Fwd("N_TIX", "PI", "FI", "ospf").
+Fwd("NBGP_TIX", "PI", "FI", "bgp").
+Fwd("N_TIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_TIX", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_TIX", "MI_1", "BO", "ospf").
+Fwd("NBGP_TIX", "MI_1", "BO", "bgp").
+Fwd("N_TIX", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_TIX", "MI_3", "MI_2", "bgp").
+Fwd("N_TIX", "MIX", "MI_2", "ospf").
+Fwd("NBGP_TIX", "MIX", "MI_2", "bgp").
+Fwd("N_TIX", "FUC", "RM_2", "ospf").
+Fwd("NBGP_TIX", "FUC", "RM_2", "bgp").
+Fwd("N_TIX", "RM_2", "BO", "ospf").
+Fwd("NBGP_TIX", "RM_2", "BO", "bgp").
+Fwd("N_TIX", "BR", "BA", "ospf").
+Fwd("NBGP_TIX", "BR", "BA", "bgp").
+Fwd("N_TIX", "BS", "MI_3", "ospf").
+Fwd("NBGP_TIX", "BS", "MI_3", "bgp").
+Fwd("N_TIX", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_TIX", "LevelTT3", "MI_2", "bgp").
+Fwd("N_TIX", "VE", "PD_2", "ospf").
+Fwd("NBGP_TIX", "VE", "PD_2", "bgp").
+Fwd("N_TIX", "PD_2", "PD", "ospf").
+Fwd("NBGP_TIX", "PD_2", "PD", "bgp").
+Fwd("N_TIX", "PD", "BO", "ospf").
+Fwd("NBGP_TIX", "PD", "BO", "bgp").
+Fwd("N_TIX", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_TIX", "RM_1", "CA_1", "bgp").
+Fwd("N_TIX", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_TIX", "CA_1", "RM_2", "bgp").
+Fwd("N_TIX", "LE", "BA", "ospf").
+Fwd("NBGP_TIX", "LE", "BA", "bgp").
+Fwd("N_TIX", "PZ", "BA", "ospf").
+Fwd("NBGP_TIX", "PZ", "BA", "bgp").
+Fwd("N_TIX", "NA", "BA", "ospf").
+Fwd("NBGP_TIX", "NA", "BA", "bgp").
+Fwd("N_TIX", "TN", "PD", "ospf").
+Fwd("NBGP_TIX", "TN", "PD", "bgp").
+Fwd("N_TIX", "VSIX", "PD", "ospf").
+Fwd("NBGP_TIX", "VSIX", "PD", "bgp").
+Fwd("N_TIX", "PA", "CT", "ospf").
+Fwd("NBGP_TIX", "PA", "CT", "bgp").
+Fwd("N_TIX", "CT", "RM_1", "ospf").
+Fwd("NBGP_TIX", "CT", "RM_1", "bgp").
+Fwd("N_TIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_TIX", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_TIX", "PG", "RM_2", "ospf").
+Fwd("NBGP_TIX", "PG", "RM_2", "bgp").
+Fwd("N_TIX", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_TIX", "GEANTID3", "MI_2", "bgp").
+Fwd("N_TIX", "Fi", "FI", "ospf").
+Fwd("NBGP_TIX", "Fi", "FI", "bgp").
+Fwd("N_TIX", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_TIX", "NAMEX", "RM_2", "bgp").
+Fwd("N_TIX", "Fe", "BO", "ospf").
+Fwd("NBGP_TIX", "Fe", "BO", "bgp").
+Fwd("N_TIX", "FRA", "RM_2", "ospf").
+Fwd("NBGP_TIX", "FRA", "RM_2", "bgp").
+Fwd("N_TIX", "CO", "MI_1", "ospf").
+Fwd("NBGP_TIX", "CO", "MI_1", "bgp").
+Fwd("N_TIX", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_TIX", "MI_4", "MI_2", "bgp").
+Fwd("N_TIX", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_TIX", "GEANT", "MI_1", "bgp").
+Fwd("N_TIX", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_TIX", "Pv_1", "Pv", "bgp").
+Fwd("N_TIX", "CB", "NA", "ospf").
+Fwd("NBGP_TIX", "CB", "NA", "bgp").
+Fwd("N_TIX", "CA", "CA_1", "ospf").
+Fwd("NBGP_TIX", "CA", "CA_1", "bgp").
+Fwd("N_TIX", "PA_2", "PA", "ospf").
+Fwd("NBGP_TIX", "PA_2", "PA", "bgp").
+Fwd("N_TIX", "Ur", "AN", "ospf").
+Fwd("NBGP_TIX", "Ur", "AN", "bgp").
+Fwd("N_TIX", "AN", "BO", "ospf").
+Fwd("NBGP_TIX", "AN", "BO", "bgp").
+Fwd("N_TIX", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_TIX", "AQ", "AQ_1", "bgp").
+Fwd("N_TIX", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_TIX", "AQ_1", "RM_2", "bgp").
+Fwd("N_TIX", "CZ", "CS", "ospf").
+Fwd("NBGP_TIX", "CZ", "CS", "bgp").
+Fwd("N_TIX", "CS", "CT", "ospf").
+Fwd("NBGP_TIX", "CS", "CT", "bgp").
+Fwd("N_TIX", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_TIX", "Cogent", "RM_2", "bgp").
+Fwd("N_TIX", "BO_3", "BO", "ospf").
+Fwd("NBGP_TIX", "BO_3", "BO", "bgp").
+Fwd("N_TIX", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_TIX", "TO_PIX", "TO", "bgp").
+Fwd("N_TIX", "ME", "CT", "ospf").
+Fwd("NBGP_TIX", "ME", "CT", "bgp").
+Fwd("N_TIX", "Google", "MI_2", "ospf").
+Fwd("NBGP_TIX", "Google", "MI_2", "bgp").
+Fwd("N_TIX", "SS", "CA_1", "ospf").
+Fwd("NBGP_TIX", "SS", "CA_1", "bgp").
+Fwd("N_TIX", "GE", "PI", "ospf").
+Fwd("NBGP_TIX", "GE", "PI", "bgp").
+Fwd("N_TIX", "MT", "BA", "ospf").
+Fwd("NBGP_TIX", "MT", "BA", "bgp").
+Fwd("N_TIX", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_TIX", "Svizzera", "MI_1", "bgp").
+Fwd("N_TIX", "SA", "NA", "ospf").
+Fwd("NBGP_TIX", "SA", "NA", "bgp").
+Fwd("N_TIX", "TS_1", "CO", "ospf").
+Fwd("NBGP_TIX", "TS_1", "CO", "bgp").

+Fwd("N_FUC", "FG", "BA", "ospf").
+Fwd("NBGP_FUC", "FG", "BA", "bgp").
+Fwd("N_FUC", "BA", "BO", "ospf").
+Fwd("NBGP_FUC", "BA", "BO", "bgp").
+Fwd("N_FUC", "BO", "RM_2", "ospf").
+Fwd("NBGP_FUC", "BO", "RM_2", "bgp").
+Fwd("N_FUC", "RM_2", "FUC", "ospf").
+Fwd("NBGP_FUC", "RM_2", "FUC", "bgp").
+Fwd("N_FUC", "Pv", "MI_2", "ospf").
+Fwd("NBGP_FUC", "Pv", "MI_2", "bgp").
+Fwd("N_FUC", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_FUC", "MI_2", "RM_2", "bgp").
+Fwd("N_FUC", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_FUC", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_FUC", "MI_1", "BO", "ospf").
+Fwd("NBGP_FUC", "MI_1", "BO", "bgp").
+Fwd("N_FUC", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_FUC", "MI_3", "MI_1", "bgp").
+Fwd("N_FUC", "MIX", "MI_2", "ospf").
+Fwd("NBGP_FUC", "MIX", "MI_2", "bgp").
+Fwd("N_FUC", "BR", "BA", "ospf").
+Fwd("NBGP_FUC", "BR", "BA", "bgp").
+Fwd("N_FUC", "BS", "MI_3", "ospf").
+Fwd("NBGP_FUC", "BS", "MI_3", "bgp").
+Fwd("N_FUC", "FI", "BO", "ospf").
+Fwd("NBGP_FUC", "FI", "BO", "bgp").
+Fwd("N_FUC", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_FUC", "LevelTT3", "MI_2", "bgp").
+Fwd("N_FUC", "VE", "PD_2", "ospf").
+Fwd("NBGP_FUC", "VE", "PD_2", "bgp").
+Fwd("N_FUC", "PD_2", "PD", "ospf").
+Fwd("NBGP_FUC", "PD_2", "PD", "bgp").
+Fwd("N_FUC", "PD", "BO", "ospf").
+Fwd("NBGP_FUC", "PD", "BO", "bgp").
+Fwd("N_FUC", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_FUC", "RM_1", "CA_1", "bgp").
+Fwd("N_FUC", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_FUC", "CA_1", "RM_2", "bgp").
+Fwd("N_FUC", "LE", "BA", "ospf").
+Fwd("NBGP_FUC", "LE", "BA", "bgp").
+Fwd("N_FUC", "PZ", "BA", "ospf").
+Fwd("NBGP_FUC", "PZ", "BA", "bgp").
+Fwd("N_FUC", "NA", "BA", "ospf").
+Fwd("NBGP_FUC", "NA", "BA", "bgp").
+Fwd("N_FUC", "TN", "PD", "ospf").
+Fwd("NBGP_FUC", "TN", "PD", "bgp").
+Fwd("N_FUC", "TO", "PI", "ospf").
+Fwd("NBGP_FUC", "TO", "PI", "bgp").
+Fwd("N_FUC", "PI", "RM_2", "ospf").
+Fwd("NBGP_FUC", "PI", "RM_2", "bgp").
+Fwd("N_FUC", "VSIX", "PD", "ospf").
+Fwd("NBGP_FUC", "VSIX", "PD", "bgp").
+Fwd("N_FUC", "PA", "CT", "ospf").
+Fwd("NBGP_FUC", "PA", "CT", "bgp").
+Fwd("N_FUC", "CT", "RM_1", "ospf").
+Fwd("NBGP_FUC", "CT", "RM_1", "bgp").
+Fwd("N_FUC", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_FUC", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_FUC", "PG", "RM_2", "ospf").
+Fwd("NBGP_FUC", "PG", "RM_2", "bgp").
+Fwd("N_FUC", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_FUC", "GEANTID3", "MI_2", "bgp").
+Fwd("N_FUC", "Fi", "FI", "ospf").
+Fwd("NBGP_FUC", "Fi", "FI", "bgp").
+Fwd("N_FUC", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_FUC", "NAMEX", "RM_2", "bgp").
+Fwd("N_FUC", "Fe", "BO", "ospf").
+Fwd("NBGP_FUC", "Fe", "BO", "bgp").
+Fwd("N_FUC", "FRA", "RM_2", "ospf").
+Fwd("NBGP_FUC", "FRA", "RM_2", "bgp").
+Fwd("N_FUC", "CO", "MI_1", "ospf").
+Fwd("NBGP_FUC", "CO", "MI_1", "bgp").
+Fwd("N_FUC", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_FUC", "MI_4", "MI_2", "bgp").
+Fwd("N_FUC", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_FUC", "GEANT", "MI_1", "bgp").
+Fwd("N_FUC", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_FUC", "Pv_1", "Pv", "bgp").
+Fwd("N_FUC", "CB", "NA", "ospf").
+Fwd("NBGP_FUC", "CB", "NA", "bgp").
+Fwd("N_FUC", "CA", "CA_1", "ospf").
+Fwd("NBGP_FUC", "CA", "CA_1", "bgp").
+Fwd("N_FUC", "PA_2", "PA", "ospf").
+Fwd("NBGP_FUC", "PA_2", "PA", "bgp").
+Fwd("N_FUC", "Ur", "AN", "ospf").
+Fwd("NBGP_FUC", "Ur", "AN", "bgp").
+Fwd("N_FUC", "AN", "BO", "ospf").
+Fwd("NBGP_FUC", "AN", "BO", "bgp").
+Fwd("N_FUC", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_FUC", "AQ", "AQ_1", "bgp").
+Fwd("N_FUC", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_FUC", "AQ_1", "RM_2", "bgp").
+Fwd("N_FUC", "CZ", "CS", "ospf").
+Fwd("NBGP_FUC", "CZ", "CS", "bgp").
+Fwd("N_FUC", "CS", "CT", "ospf").
+Fwd("NBGP_FUC", "CS", "CT", "bgp").
+Fwd("N_FUC", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_FUC", "Cogent", "RM_2", "bgp").
+Fwd("N_FUC", "BO_3", "BO", "ospf").
+Fwd("NBGP_FUC", "BO_3", "BO", "bgp").
+Fwd("N_FUC", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_FUC", "TO_PIX", "TO", "bgp").
+Fwd("N_FUC", "ME", "CT", "ospf").
+Fwd("NBGP_FUC", "ME", "CT", "bgp").
+Fwd("N_FUC", "Google", "MI_2", "ospf").
+Fwd("NBGP_FUC", "Google", "MI_2", "bgp").
+Fwd("N_FUC", "SS", "CA_1", "ospf").
+Fwd("NBGP_FUC", "SS", "CA_1", "bgp").
+Fwd("N_FUC", "GE", "PI", "ospf").
+Fwd("NBGP_FUC", "GE", "PI", "bgp").
+Fwd("N_FUC", "TIX", "FI", "ospf").
+Fwd("NBGP_FUC", "TIX", "FI", "bgp").
+Fwd("N_FUC", "MT", "BA", "ospf").
+Fwd("NBGP_FUC", "MT", "BA", "bgp").
+Fwd("N_FUC", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_FUC", "Svizzera", "MI_1", "bgp").
+Fwd("N_FUC", "SA", "NA", "ospf").
+Fwd("NBGP_FUC", "SA", "NA", "bgp").
+Fwd("N_FUC", "TS_1", "CO", "ospf").
+Fwd("NBGP_FUC", "TS_1", "CO", "bgp").

+Fwd("N_MIX", "FG", "BA", "ospf").
+Fwd("NBGP_MIX", "FG", "BA", "bgp").
+Fwd("N_MIX", "BA", "BO", "ospf").
+Fwd("NBGP_MIX", "BA", "BO", "bgp").
+Fwd("N_MIX", "BO", "RM_2", "ospf").
+Fwd("NBGP_MIX", "BO", "RM_2", "bgp").
+Fwd("N_MIX", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_MIX", "RM_2", "MI_2", "bgp").
+Fwd("N_MIX", "MI_2", "MIX", "ospf").
+Fwd("NBGP_MIX", "MI_2", "MIX", "bgp").
+Fwd("N_MIX", "Pv", "MI_2", "ospf").
+Fwd("NBGP_MIX", "Pv", "MI_2", "bgp").
+Fwd("N_MIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_MIX", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_MIX", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_MIX", "MI_1", "MI_3", "bgp").
+Fwd("N_MIX", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_MIX", "MI_3", "MI_2", "bgp").
+Fwd("N_MIX", "FUC", "RM_2", "ospf").
+Fwd("NBGP_MIX", "FUC", "RM_2", "bgp").
+Fwd("N_MIX", "BR", "BA", "ospf").
+Fwd("NBGP_MIX", "BR", "BA", "bgp").
+Fwd("N_MIX", "BS", "MI_3", "ospf").
+Fwd("NBGP_MIX", "BS", "MI_3", "bgp").
+Fwd("N_MIX", "FI", "PI", "ospf").
+Fwd("NBGP_MIX", "FI", "PI", "bgp").
+Fwd("N_MIX", "PI", "TO", "ospf").
+Fwd("NBGP_MIX", "PI", "TO", "bgp").
+Fwd("N_MIX", "TO", "MI_2", "ospf").
+Fwd("NBGP_MIX", "TO", "MI_2", "bgp").
+Fwd("N_MIX", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_MIX", "LevelTT3", "MI_2", "bgp").
+Fwd("N_MIX", "VE", "PD_2", "ospf").
+Fwd("NBGP_MIX", "VE", "PD_2", "bgp").
+Fwd("N_MIX", "PD_2", "PD", "ospf").
+Fwd("NBGP_MIX", "PD_2", "PD", "bgp").
+Fwd("N_MIX", "PD", "TS_1", "ospf").
+Fwd("NBGP_MIX", "PD", "TS_1", "bgp").
+Fwd("N_MIX", "TS_1", "CO", "ospf").
+Fwd("NBGP_MIX", "TS_1", "CO", "bgp").
+Fwd("N_MIX", "CO", "MI_2", "ospf").
+Fwd("NBGP_MIX", "CO", "MI_2", "bgp").
+Fwd("N_MIX", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_MIX", "RM_1", "CA_1", "bgp").
+Fwd("N_MIX", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_MIX", "CA_1", "RM_2", "bgp").
+Fwd("N_MIX", "LE", "BA", "ospf").
+Fwd("NBGP_MIX", "LE", "BA", "bgp").
+Fwd("N_MIX", "PZ", "BA", "ospf").
+Fwd("NBGP_MIX", "PZ", "BA", "bgp").
+Fwd("N_MIX", "NA", "BA", "ospf").
+Fwd("NBGP_MIX", "NA", "BA", "bgp").
+Fwd("N_MIX", "TN", "MI_2", "ospf").
+Fwd("NBGP_MIX", "TN", "MI_2", "bgp").
+Fwd("N_MIX", "VSIX", "PD", "ospf").
+Fwd("NBGP_MIX", "VSIX", "PD", "bgp").
+Fwd("N_MIX", "PA", "CT", "ospf").
+Fwd("NBGP_MIX", "PA", "CT", "bgp").
+Fwd("N_MIX", "CT", "RM_1", "ospf").
+Fwd("NBGP_MIX", "CT", "RM_1", "bgp").
+Fwd("N_MIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MIX", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MIX", "PG", "RM_2", "ospf").
+Fwd("NBGP_MIX", "PG", "RM_2", "bgp").
+Fwd("N_MIX", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MIX", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MIX", "Fi", "FI", "ospf").
+Fwd("NBGP_MIX", "Fi", "FI", "bgp").
+Fwd("N_MIX", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MIX", "NAMEX", "RM_2", "bgp").
+Fwd("N_MIX", "Fe", "BO", "ospf").
+Fwd("NBGP_MIX", "Fe", "BO", "bgp").
+Fwd("N_MIX", "FRA", "RM_2", "ospf").
+Fwd("NBGP_MIX", "FRA", "RM_2", "bgp").
+Fwd("N_MIX", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_MIX", "MI_4", "MI_2", "bgp").
+Fwd("N_MIX", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MIX", "GEANT", "MI_1", "bgp").
+Fwd("N_MIX", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_MIX", "Pv_1", "Pv", "bgp").
+Fwd("N_MIX", "CB", "NA", "ospf").
+Fwd("NBGP_MIX", "CB", "NA", "bgp").
+Fwd("N_MIX", "CA", "CA_1", "ospf").
+Fwd("NBGP_MIX", "CA", "CA_1", "bgp").
+Fwd("N_MIX", "PA_2", "PA", "ospf").
+Fwd("NBGP_MIX", "PA_2", "PA", "bgp").
+Fwd("N_MIX", "Ur", "AN", "ospf").
+Fwd("NBGP_MIX", "Ur", "AN", "bgp").
+Fwd("N_MIX", "AN", "BO", "ospf").
+Fwd("NBGP_MIX", "AN", "BO", "bgp").
+Fwd("N_MIX", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_MIX", "AQ", "AQ_1", "bgp").
+Fwd("N_MIX", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MIX", "AQ_1", "RM_2", "bgp").
+Fwd("N_MIX", "CZ", "CS", "ospf").
+Fwd("NBGP_MIX", "CZ", "CS", "bgp").
+Fwd("N_MIX", "CS", "CT", "ospf").
+Fwd("NBGP_MIX", "CS", "CT", "bgp").
+Fwd("N_MIX", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_MIX", "Cogent", "RM_2", "bgp").
+Fwd("N_MIX", "BO_3", "BO", "ospf").
+Fwd("NBGP_MIX", "BO_3", "BO", "bgp").
+Fwd("N_MIX", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MIX", "TO_PIX", "TO", "bgp").
+Fwd("N_MIX", "ME", "CT", "ospf").
+Fwd("NBGP_MIX", "ME", "CT", "bgp").
+Fwd("N_MIX", "Google", "MI_2", "ospf").
+Fwd("NBGP_MIX", "Google", "MI_2", "bgp").
+Fwd("N_MIX", "SS", "CA_1", "ospf").
+Fwd("NBGP_MIX", "SS", "CA_1", "bgp").
+Fwd("N_MIX", "GE", "MI_2", "ospf").
+Fwd("NBGP_MIX", "GE", "MI_2", "bgp").
+Fwd("N_MIX", "TIX", "FI", "ospf").
+Fwd("NBGP_MIX", "TIX", "FI", "bgp").
+Fwd("N_MIX", "MT", "BA", "ospf").
+Fwd("NBGP_MIX", "MT", "BA", "bgp").
+Fwd("N_MIX", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MIX", "Svizzera", "MI_1", "bgp").
+Fwd("N_MIX", "SA", "NA", "ospf").
+Fwd("NBGP_MIX", "SA", "NA", "bgp").

+Fwd("N_PD_2", "FG", "BA", "ospf").
+Fwd("NBGP_PD_2", "FG", "BA", "bgp").
+Fwd("N_PD_2", "BA", "BO", "ospf").
+Fwd("NBGP_PD_2", "BA", "BO", "bgp").
+Fwd("N_PD_2", "BO", "PD", "ospf").
+Fwd("NBGP_PD_2", "BO", "PD", "bgp").
+Fwd("N_PD_2", "PD", "PD_2", "ospf").
+Fwd("NBGP_PD_2", "PD", "PD_2", "bgp").
+Fwd("N_PD_2", "Pv", "MI_2", "ospf").
+Fwd("NBGP_PD_2", "Pv", "MI_2", "bgp").
+Fwd("N_PD_2", "MI_2", "TN", "ospf").
+Fwd("NBGP_PD_2", "MI_2", "TN", "bgp").
+Fwd("N_PD_2", "TN", "PD", "ospf").
+Fwd("NBGP_PD_2", "TN", "PD", "bgp").
+Fwd("N_PD_2", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_PD_2", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_PD_2", "MI_1", "PD", "ospf").
+Fwd("NBGP_PD_2", "MI_1", "PD", "bgp").
+Fwd("N_PD_2", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_PD_2", "MI_3", "MI_2", "bgp").
+Fwd("N_PD_2", "MIX", "MI_2", "ospf").
+Fwd("NBGP_PD_2", "MIX", "MI_2", "bgp").
+Fwd("N_PD_2", "FUC", "RM_2", "ospf").
+Fwd("NBGP_PD_2", "FUC", "RM_2", "bgp").
+Fwd("N_PD_2", "RM_2", "BO", "ospf").
+Fwd("NBGP_PD_2", "RM_2", "BO", "bgp").
+Fwd("N_PD_2", "BR", "BA", "ospf").
+Fwd("NBGP_PD_2", "BR", "BA", "bgp").
+Fwd("N_PD_2", "BS", "MI_3", "ospf").
+Fwd("NBGP_PD_2", "BS", "MI_3", "bgp").
+Fwd("N_PD_2", "FI", "PI", "ospf").
+Fwd("NBGP_PD_2", "FI", "PI", "bgp").
+Fwd("N_PD_2", "PI", "TO", "ospf").
+Fwd("NBGP_PD_2", "PI", "TO", "bgp").
+Fwd("N_PD_2", "TO", "MI_2", "ospf").
+Fwd("NBGP_PD_2", "TO", "MI_2", "bgp").
+Fwd("N_PD_2", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_PD_2", "LevelTT3", "MI_2", "bgp").
+Fwd("N_PD_2", "VE", "PD_2", "ospf").
+Fwd("NBGP_PD_2", "VE", "PD_2", "bgp").
+Fwd("N_PD_2", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_PD_2", "RM_1", "CA_1", "bgp").
+Fwd("N_PD_2", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_PD_2", "CA_1", "RM_2", "bgp").
+Fwd("N_PD_2", "LE", "BA", "ospf").
+Fwd("NBGP_PD_2", "LE", "BA", "bgp").
+Fwd("N_PD_2", "PZ", "BA", "ospf").
+Fwd("NBGP_PD_2", "PZ", "BA", "bgp").
+Fwd("N_PD_2", "NA", "BA", "ospf").
+Fwd("NBGP_PD_2", "NA", "BA", "bgp").
+Fwd("N_PD_2", "VSIX", "PD", "ospf").
+Fwd("NBGP_PD_2", "VSIX", "PD", "bgp").
+Fwd("N_PD_2", "PA", "CT", "ospf").
+Fwd("NBGP_PD_2", "PA", "CT", "bgp").
+Fwd("N_PD_2", "CT", "RM_1", "ospf").
+Fwd("NBGP_PD_2", "CT", "RM_1", "bgp").
+Fwd("N_PD_2", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_PD_2", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_PD_2", "PG", "RM_2", "ospf").
+Fwd("NBGP_PD_2", "PG", "RM_2", "bgp").
+Fwd("N_PD_2", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_PD_2", "GEANTID3", "MI_2", "bgp").
+Fwd("N_PD_2", "Fi", "FI", "ospf").
+Fwd("NBGP_PD_2", "Fi", "FI", "bgp").
+Fwd("N_PD_2", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_PD_2", "NAMEX", "RM_2", "bgp").
+Fwd("N_PD_2", "Fe", "BO", "ospf").
+Fwd("NBGP_PD_2", "Fe", "BO", "bgp").
+Fwd("N_PD_2", "FRA", "RM_2", "ospf").
+Fwd("NBGP_PD_2", "FRA", "RM_2", "bgp").
+Fwd("N_PD_2", "CO", "MI_2", "ospf").
+Fwd("NBGP_PD_2", "CO", "MI_2", "bgp").
+Fwd("N_PD_2", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_PD_2", "MI_4", "MI_2", "bgp").
+Fwd("N_PD_2", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_PD_2", "GEANT", "MI_1", "bgp").
+Fwd("N_PD_2", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_PD_2", "Pv_1", "Pv", "bgp").
+Fwd("N_PD_2", "CB", "NA", "ospf").
+Fwd("NBGP_PD_2", "CB", "NA", "bgp").
+Fwd("N_PD_2", "CA", "CA_1", "ospf").
+Fwd("NBGP_PD_2", "CA", "CA_1", "bgp").
+Fwd("N_PD_2", "PA_2", "PA", "ospf").
+Fwd("NBGP_PD_2", "PA_2", "PA", "bgp").
+Fwd("N_PD_2", "Ur", "AN", "ospf").
+Fwd("NBGP_PD_2", "Ur", "AN", "bgp").
+Fwd("N_PD_2", "AN", "BO", "ospf").
+Fwd("NBGP_PD_2", "AN", "BO", "bgp").
+Fwd("N_PD_2", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_PD_2", "AQ", "AQ_1", "bgp").
+Fwd("N_PD_2", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_PD_2", "AQ_1", "RM_2", "bgp").
+Fwd("N_PD_2", "CZ", "CS", "ospf").
+Fwd("NBGP_PD_2", "CZ", "CS", "bgp").
+Fwd("N_PD_2", "CS", "CT", "ospf").
+Fwd("NBGP_PD_2", "CS", "CT", "bgp").
+Fwd("N_PD_2", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_PD_2", "Cogent", "RM_2", "bgp").
+Fwd("N_PD_2", "BO_3", "BO", "ospf").
+Fwd("NBGP_PD_2", "BO_3", "BO", "bgp").
+Fwd("N_PD_2", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_PD_2", "TO_PIX", "TO", "bgp").
+Fwd("N_PD_2", "ME", "CT", "ospf").
+Fwd("NBGP_PD_2", "ME", "CT", "bgp").
+Fwd("N_PD_2", "Google", "MI_2", "ospf").
+Fwd("NBGP_PD_2", "Google", "MI_2", "bgp").
+Fwd("N_PD_2", "SS", "CA_1", "ospf").
+Fwd("NBGP_PD_2", "SS", "CA_1", "bgp").
+Fwd("N_PD_2", "GE", "MI_2", "ospf").
+Fwd("NBGP_PD_2", "GE", "MI_2", "bgp").
+Fwd("N_PD_2", "TIX", "FI", "ospf").
+Fwd("NBGP_PD_2", "TIX", "FI", "bgp").
+Fwd("N_PD_2", "MT", "BA", "ospf").
+Fwd("NBGP_PD_2", "MT", "BA", "bgp").
+Fwd("N_PD_2", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_PD_2", "Svizzera", "MI_1", "bgp").
+Fwd("N_PD_2", "SA", "NA", "ospf").
+Fwd("NBGP_PD_2", "SA", "NA", "bgp").
+Fwd("N_PD_2", "TS_1", "PD", "ospf").
+Fwd("NBGP_PD_2", "TS_1", "PD", "bgp").

+Fwd("N_CZ", "FG", "BA", "ospf").
+Fwd("NBGP_CZ", "FG", "BA", "bgp").
+Fwd("N_CZ", "BA", "BO", "ospf").
+Fwd("NBGP_CZ", "BA", "BO", "bgp").
+Fwd("N_CZ", "BO", "RM_2", "ospf").
+Fwd("NBGP_CZ", "BO", "RM_2", "bgp").
+Fwd("N_CZ", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_CZ", "RM_2", "RM_1", "bgp").
+Fwd("N_CZ", "RM_1", "CT", "ospf").
+Fwd("NBGP_CZ", "RM_1", "CT", "bgp").
+Fwd("N_CZ", "CT", "CS", "ospf").
+Fwd("NBGP_CZ", "CT", "CS", "bgp").
+Fwd("N_CZ", "CS", "CZ", "ospf").
+Fwd("NBGP_CZ", "CS", "CZ", "bgp").
+Fwd("N_CZ", "Pv", "MI_2", "ospf").
+Fwd("NBGP_CZ", "Pv", "MI_2", "bgp").
+Fwd("N_CZ", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_CZ", "MI_2", "RM_2", "bgp").
+Fwd("N_CZ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_CZ", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_CZ", "MI_1", "BO", "ospf").
+Fwd("NBGP_CZ", "MI_1", "BO", "bgp").
+Fwd("N_CZ", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_CZ", "MI_3", "MI_1", "bgp").
+Fwd("N_CZ", "MIX", "MI_2", "ospf").
+Fwd("NBGP_CZ", "MIX", "MI_2", "bgp").
+Fwd("N_CZ", "FUC", "RM_2", "ospf").
+Fwd("NBGP_CZ", "FUC", "RM_2", "bgp").
+Fwd("N_CZ", "BR", "BA", "ospf").
+Fwd("NBGP_CZ", "BR", "BA", "bgp").
+Fwd("N_CZ", "BS", "MI_3", "ospf").
+Fwd("NBGP_CZ", "BS", "MI_3", "bgp").
+Fwd("N_CZ", "FI", "BO", "ospf").
+Fwd("NBGP_CZ", "FI", "BO", "bgp").
+Fwd("N_CZ", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_CZ", "LevelTT3", "MI_2", "bgp").
+Fwd("N_CZ", "VE", "PD_2", "ospf").
+Fwd("NBGP_CZ", "VE", "PD_2", "bgp").
+Fwd("N_CZ", "PD_2", "PD", "ospf").
+Fwd("NBGP_CZ", "PD_2", "PD", "bgp").
+Fwd("N_CZ", "PD", "BO", "ospf").
+Fwd("NBGP_CZ", "PD", "BO", "bgp").
+Fwd("N_CZ", "LE", "BA", "ospf").
+Fwd("NBGP_CZ", "LE", "BA", "bgp").
+Fwd("N_CZ", "PZ", "BA", "ospf").
+Fwd("NBGP_CZ", "PZ", "BA", "bgp").
+Fwd("N_CZ", "NA", "CT", "ospf").
+Fwd("NBGP_CZ", "NA", "CT", "bgp").
+Fwd("N_CZ", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_CZ", "CA_1", "RM_1", "bgp").
+Fwd("N_CZ", "TN", "PD", "ospf").
+Fwd("NBGP_CZ", "TN", "PD", "bgp").
+Fwd("N_CZ", "TO", "PI", "ospf").
+Fwd("NBGP_CZ", "TO", "PI", "bgp").
+Fwd("N_CZ", "PI", "RM_2", "ospf").
+Fwd("NBGP_CZ", "PI", "RM_2", "bgp").
+Fwd("N_CZ", "VSIX", "PD", "ospf").
+Fwd("NBGP_CZ", "VSIX", "PD", "bgp").
+Fwd("N_CZ", "PA", "CT", "ospf").
+Fwd("NBGP_CZ", "PA", "CT", "bgp").
+Fwd("N_CZ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_CZ", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_CZ", "PG", "RM_2", "ospf").
+Fwd("NBGP_CZ", "PG", "RM_2", "bgp").
+Fwd("N_CZ", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_CZ", "GEANTID3", "MI_2", "bgp").
+Fwd("N_CZ", "Fi", "FI", "ospf").
+Fwd("NBGP_CZ", "Fi", "FI", "bgp").
+Fwd("N_CZ", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_CZ", "NAMEX", "RM_2", "bgp").
+Fwd("N_CZ", "Fe", "BO", "ospf").
+Fwd("NBGP_CZ", "Fe", "BO", "bgp").
+Fwd("N_CZ", "FRA", "RM_1", "ospf").
+Fwd("NBGP_CZ", "FRA", "RM_1", "bgp").
+Fwd("N_CZ", "CO", "MI_1", "ospf").
+Fwd("NBGP_CZ", "CO", "MI_1", "bgp").
+Fwd("N_CZ", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_CZ", "MI_4", "MI_2", "bgp").
+Fwd("N_CZ", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_CZ", "GEANT", "MI_1", "bgp").
+Fwd("N_CZ", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_CZ", "Pv_1", "Pv", "bgp").
+Fwd("N_CZ", "CB", "NA", "ospf").
+Fwd("NBGP_CZ", "CB", "NA", "bgp").
+Fwd("N_CZ", "CA", "CA_1", "ospf").
+Fwd("NBGP_CZ", "CA", "CA_1", "bgp").
+Fwd("N_CZ", "PA_2", "PA", "ospf").
+Fwd("NBGP_CZ", "PA_2", "PA", "bgp").
+Fwd("N_CZ", "Ur", "AN", "ospf").
+Fwd("NBGP_CZ", "Ur", "AN", "bgp").
+Fwd("N_CZ", "AN", "BO", "ospf").
+Fwd("NBGP_CZ", "AN", "BO", "bgp").
+Fwd("N_CZ", "AQ", "RM_1", "ospf").
+Fwd("NBGP_CZ", "AQ", "RM_1", "bgp").
+Fwd("N_CZ", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_CZ", "Cogent", "RM_2", "bgp").
+Fwd("N_CZ", "BO_3", "BO", "ospf").
+Fwd("NBGP_CZ", "BO_3", "BO", "bgp").
+Fwd("N_CZ", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_CZ", "TO_PIX", "TO", "bgp").
+Fwd("N_CZ", "ME", "CT", "ospf").
+Fwd("NBGP_CZ", "ME", "CT", "bgp").
+Fwd("N_CZ", "Google", "MI_2", "ospf").
+Fwd("NBGP_CZ", "Google", "MI_2", "bgp").
+Fwd("N_CZ", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_CZ", "AQ_1", "RM_2", "bgp").
+Fwd("N_CZ", "SS", "CA_1", "ospf").
+Fwd("NBGP_CZ", "SS", "CA_1", "bgp").
+Fwd("N_CZ", "GE", "PI", "ospf").
+Fwd("NBGP_CZ", "GE", "PI", "bgp").
+Fwd("N_CZ", "TIX", "FI", "ospf").
+Fwd("NBGP_CZ", "TIX", "FI", "bgp").
+Fwd("N_CZ", "MT", "BA", "ospf").
+Fwd("NBGP_CZ", "MT", "BA", "bgp").
+Fwd("N_CZ", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_CZ", "Svizzera", "MI_1", "bgp").
+Fwd("N_CZ", "SA", "NA", "ospf").
+Fwd("NBGP_CZ", "SA", "NA", "bgp").
+Fwd("N_CZ", "TS_1", "CO", "ospf").
+Fwd("NBGP_CZ", "TS_1", "CO", "bgp").

+Fwd("N_PG", "FG", "BA", "ospf").
+Fwd("NBGP_PG", "FG", "BA", "bgp").
+Fwd("N_PG", "BA", "BO", "ospf").
+Fwd("NBGP_PG", "BA", "BO", "bgp").
+Fwd("N_PG", "BO", "RM_2", "ospf").
+Fwd("NBGP_PG", "BO", "RM_2", "bgp").
+Fwd("N_PG", "RM_2", "PG", "ospf").
+Fwd("NBGP_PG", "RM_2", "PG", "bgp").
+Fwd("N_PG", "Pv", "MI_2", "ospf").
+Fwd("NBGP_PG", "Pv", "MI_2", "bgp").
+Fwd("N_PG", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_PG", "MI_2", "RM_2", "bgp").
+Fwd("N_PG", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_PG", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_PG", "MI_1", "BO", "ospf").
+Fwd("NBGP_PG", "MI_1", "BO", "bgp").
+Fwd("N_PG", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_PG", "MI_3", "MI_1", "bgp").
+Fwd("N_PG", "MIX", "MI_2", "ospf").
+Fwd("NBGP_PG", "MIX", "MI_2", "bgp").
+Fwd("N_PG", "FUC", "RM_2", "ospf").
+Fwd("NBGP_PG", "FUC", "RM_2", "bgp").
+Fwd("N_PG", "BR", "BA", "ospf").
+Fwd("NBGP_PG", "BR", "BA", "bgp").
+Fwd("N_PG", "BS", "MI_3", "ospf").
+Fwd("NBGP_PG", "BS", "MI_3", "bgp").
+Fwd("N_PG", "FI", "BO", "ospf").
+Fwd("NBGP_PG", "FI", "BO", "bgp").
+Fwd("N_PG", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_PG", "LevelTT3", "MI_2", "bgp").
+Fwd("N_PG", "VE", "PD_2", "ospf").
+Fwd("NBGP_PG", "VE", "PD_2", "bgp").
+Fwd("N_PG", "PD_2", "PD", "ospf").
+Fwd("NBGP_PG", "PD_2", "PD", "bgp").
+Fwd("N_PG", "PD", "BO", "ospf").
+Fwd("NBGP_PG", "PD", "BO", "bgp").
+Fwd("N_PG", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_PG", "RM_1", "CA_1", "bgp").
+Fwd("N_PG", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_PG", "CA_1", "RM_2", "bgp").
+Fwd("N_PG", "LE", "BA", "ospf").
+Fwd("NBGP_PG", "LE", "BA", "bgp").
+Fwd("N_PG", "PZ", "BA", "ospf").
+Fwd("NBGP_PG", "PZ", "BA", "bgp").
+Fwd("N_PG", "NA", "BA", "ospf").
+Fwd("NBGP_PG", "NA", "BA", "bgp").
+Fwd("N_PG", "TN", "PD", "ospf").
+Fwd("NBGP_PG", "TN", "PD", "bgp").
+Fwd("N_PG", "TO", "PI", "ospf").
+Fwd("NBGP_PG", "TO", "PI", "bgp").
+Fwd("N_PG", "PI", "RM_2", "ospf").
+Fwd("NBGP_PG", "PI", "RM_2", "bgp").
+Fwd("N_PG", "VSIX", "PD", "ospf").
+Fwd("NBGP_PG", "VSIX", "PD", "bgp").
+Fwd("N_PG", "PA", "CT", "ospf").
+Fwd("NBGP_PG", "PA", "CT", "bgp").
+Fwd("N_PG", "CT", "RM_1", "ospf").
+Fwd("NBGP_PG", "CT", "RM_1", "bgp").
+Fwd("N_PG", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_PG", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_PG", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_PG", "GEANTID3", "MI_2", "bgp").
+Fwd("N_PG", "Fi", "FI", "ospf").
+Fwd("NBGP_PG", "Fi", "FI", "bgp").
+Fwd("N_PG", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_PG", "NAMEX", "RM_2", "bgp").
+Fwd("N_PG", "Fe", "BO", "ospf").
+Fwd("NBGP_PG", "Fe", "BO", "bgp").
+Fwd("N_PG", "FRA", "RM_2", "ospf").
+Fwd("NBGP_PG", "FRA", "RM_2", "bgp").
+Fwd("N_PG", "CO", "MI_1", "ospf").
+Fwd("NBGP_PG", "CO", "MI_1", "bgp").
+Fwd("N_PG", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_PG", "MI_4", "MI_2", "bgp").
+Fwd("N_PG", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_PG", "GEANT", "MI_1", "bgp").
+Fwd("N_PG", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_PG", "Pv_1", "Pv", "bgp").
+Fwd("N_PG", "CB", "NA", "ospf").
+Fwd("NBGP_PG", "CB", "NA", "bgp").
+Fwd("N_PG", "CA", "CA_1", "ospf").
+Fwd("NBGP_PG", "CA", "CA_1", "bgp").
+Fwd("N_PG", "PA_2", "PA", "ospf").
+Fwd("NBGP_PG", "PA_2", "PA", "bgp").
+Fwd("N_PG", "Ur", "AN", "ospf").
+Fwd("NBGP_PG", "Ur", "AN", "bgp").
+Fwd("N_PG", "AN", "BO", "ospf").
+Fwd("NBGP_PG", "AN", "BO", "bgp").
+Fwd("N_PG", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_PG", "AQ", "AQ_1", "bgp").
+Fwd("N_PG", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_PG", "AQ_1", "RM_2", "bgp").
+Fwd("N_PG", "CZ", "CS", "ospf").
+Fwd("NBGP_PG", "CZ", "CS", "bgp").
+Fwd("N_PG", "CS", "CT", "ospf").
+Fwd("NBGP_PG", "CS", "CT", "bgp").
+Fwd("N_PG", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_PG", "Cogent", "RM_2", "bgp").
+Fwd("N_PG", "BO_3", "BO", "ospf").
+Fwd("NBGP_PG", "BO_3", "BO", "bgp").
+Fwd("N_PG", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_PG", "TO_PIX", "TO", "bgp").
+Fwd("N_PG", "ME", "CT", "ospf").
+Fwd("NBGP_PG", "ME", "CT", "bgp").
+Fwd("N_PG", "Google", "MI_2", "ospf").
+Fwd("NBGP_PG", "Google", "MI_2", "bgp").
+Fwd("N_PG", "SS", "CA_1", "ospf").
+Fwd("NBGP_PG", "SS", "CA_1", "bgp").
+Fwd("N_PG", "GE", "PI", "ospf").
+Fwd("NBGP_PG", "GE", "PI", "bgp").
+Fwd("N_PG", "TIX", "FI", "ospf").
+Fwd("NBGP_PG", "TIX", "FI", "bgp").
+Fwd("N_PG", "MT", "BA", "ospf").
+Fwd("NBGP_PG", "MT", "BA", "bgp").
+Fwd("N_PG", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_PG", "Svizzera", "MI_1", "bgp").
+Fwd("N_PG", "SA", "NA", "ospf").
+Fwd("NBGP_PG", "SA", "NA", "bgp").
+Fwd("N_PG", "TS_1", "CO", "ospf").
+Fwd("NBGP_PG", "TS_1", "CO", "bgp").

+Fwd("N_TO_PIX", "FG", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "FG", "BA", "bgp").
+Fwd("N_TO_PIX", "BA", "BO", "ospf").
+Fwd("NBGP_TO_PIX", "BA", "BO", "bgp").
+Fwd("N_TO_PIX", "BO", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "BO", "RM_2", "bgp").
+Fwd("N_TO_PIX", "RM_2", "PI", "ospf").
+Fwd("NBGP_TO_PIX", "RM_2", "PI", "bgp").
+Fwd("N_TO_PIX", "PI", "TO", "ospf").
+Fwd("NBGP_TO_PIX", "PI", "TO", "bgp").
+Fwd("N_TO_PIX", "TO", "TO_PIX", "ospf").
+Fwd("NBGP_TO_PIX", "TO", "TO_PIX", "bgp").
+Fwd("N_TO_PIX", "Pv", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "Pv", "MI_2", "bgp").
+Fwd("N_TO_PIX", "MI_2", "TO", "ospf").
+Fwd("NBGP_TO_PIX", "MI_2", "TO", "bgp").
+Fwd("N_TO_PIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_TO_PIX", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_TO_PIX", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_TO_PIX", "MI_1", "MI_3", "bgp").
+Fwd("N_TO_PIX", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "MI_3", "MI_2", "bgp").
+Fwd("N_TO_PIX", "MIX", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "MIX", "MI_2", "bgp").
+Fwd("N_TO_PIX", "FUC", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "FUC", "RM_2", "bgp").
+Fwd("N_TO_PIX", "BR", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "BR", "BA", "bgp").
+Fwd("N_TO_PIX", "BS", "MI_3", "ospf").
+Fwd("NBGP_TO_PIX", "BS", "MI_3", "bgp").
+Fwd("N_TO_PIX", "FI", "PI", "ospf").
+Fwd("NBGP_TO_PIX", "FI", "PI", "bgp").
+Fwd("N_TO_PIX", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "LevelTT3", "MI_2", "bgp").
+Fwd("N_TO_PIX", "VE", "PD_2", "ospf").
+Fwd("NBGP_TO_PIX", "VE", "PD_2", "bgp").
+Fwd("N_TO_PIX", "PD_2", "PD", "ospf").
+Fwd("NBGP_TO_PIX", "PD_2", "PD", "bgp").
+Fwd("N_TO_PIX", "PD", "TS_1", "ospf").
+Fwd("NBGP_TO_PIX", "PD", "TS_1", "bgp").
+Fwd("N_TO_PIX", "TS_1", "CO", "ospf").
+Fwd("NBGP_TO_PIX", "TS_1", "CO", "bgp").
+Fwd("N_TO_PIX", "CO", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "CO", "MI_2", "bgp").
+Fwd("N_TO_PIX", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_TO_PIX", "RM_1", "CA_1", "bgp").
+Fwd("N_TO_PIX", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "CA_1", "RM_2", "bgp").
+Fwd("N_TO_PIX", "LE", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "LE", "BA", "bgp").
+Fwd("N_TO_PIX", "PZ", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "PZ", "BA", "bgp").
+Fwd("N_TO_PIX", "NA", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "NA", "BA", "bgp").
+Fwd("N_TO_PIX", "TN", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "TN", "MI_2", "bgp").
+Fwd("N_TO_PIX", "VSIX", "PD", "ospf").
+Fwd("NBGP_TO_PIX", "VSIX", "PD", "bgp").
+Fwd("N_TO_PIX", "PA", "CT", "ospf").
+Fwd("NBGP_TO_PIX", "PA", "CT", "bgp").
+Fwd("N_TO_PIX", "CT", "RM_1", "ospf").
+Fwd("NBGP_TO_PIX", "CT", "RM_1", "bgp").
+Fwd("N_TO_PIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_TO_PIX", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_TO_PIX", "PG", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "PG", "RM_2", "bgp").
+Fwd("N_TO_PIX", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "GEANTID3", "MI_2", "bgp").
+Fwd("N_TO_PIX", "Fi", "FI", "ospf").
+Fwd("NBGP_TO_PIX", "Fi", "FI", "bgp").
+Fwd("N_TO_PIX", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "NAMEX", "RM_2", "bgp").
+Fwd("N_TO_PIX", "Fe", "BO", "ospf").
+Fwd("NBGP_TO_PIX", "Fe", "BO", "bgp").
+Fwd("N_TO_PIX", "FRA", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "FRA", "RM_2", "bgp").
+Fwd("N_TO_PIX", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "MI_4", "MI_2", "bgp").
+Fwd("N_TO_PIX", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_TO_PIX", "GEANT", "MI_1", "bgp").
+Fwd("N_TO_PIX", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_TO_PIX", "Pv_1", "Pv", "bgp").
+Fwd("N_TO_PIX", "CB", "NA", "ospf").
+Fwd("NBGP_TO_PIX", "CB", "NA", "bgp").
+Fwd("N_TO_PIX", "CA", "CA_1", "ospf").
+Fwd("NBGP_TO_PIX", "CA", "CA_1", "bgp").
+Fwd("N_TO_PIX", "PA_2", "PA", "ospf").
+Fwd("NBGP_TO_PIX", "PA_2", "PA", "bgp").
+Fwd("N_TO_PIX", "Ur", "AN", "ospf").
+Fwd("NBGP_TO_PIX", "Ur", "AN", "bgp").
+Fwd("N_TO_PIX", "AN", "BO", "ospf").
+Fwd("NBGP_TO_PIX", "AN", "BO", "bgp").
+Fwd("N_TO_PIX", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_TO_PIX", "AQ", "AQ_1", "bgp").
+Fwd("N_TO_PIX", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "AQ_1", "RM_2", "bgp").
+Fwd("N_TO_PIX", "CZ", "CS", "ospf").
+Fwd("NBGP_TO_PIX", "CZ", "CS", "bgp").
+Fwd("N_TO_PIX", "CS", "CT", "ospf").
+Fwd("NBGP_TO_PIX", "CS", "CT", "bgp").
+Fwd("N_TO_PIX", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "Cogent", "RM_2", "bgp").
+Fwd("N_TO_PIX", "BO_3", "BO", "ospf").
+Fwd("NBGP_TO_PIX", "BO_3", "BO", "bgp").
+Fwd("N_TO_PIX", "ME", "CT", "ospf").
+Fwd("NBGP_TO_PIX", "ME", "CT", "bgp").
+Fwd("N_TO_PIX", "Google", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "Google", "MI_2", "bgp").
+Fwd("N_TO_PIX", "SS", "CA_1", "ospf").
+Fwd("NBGP_TO_PIX", "SS", "CA_1", "bgp").
+Fwd("N_TO_PIX", "GE", "PI", "ospf").
+Fwd("NBGP_TO_PIX", "GE", "PI", "bgp").
+Fwd("N_TO_PIX", "TIX", "FI", "ospf").
+Fwd("NBGP_TO_PIX", "TIX", "FI", "bgp").
+Fwd("N_TO_PIX", "MT", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "MT", "BA", "bgp").
+Fwd("N_TO_PIX", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_TO_PIX", "Svizzera", "MI_1", "bgp").
+Fwd("N_TO_PIX", "SA", "NA", "ospf").
+Fwd("NBGP_TO_PIX", "SA", "NA", "bgp").

+Fwd("N_LevelTT3", "FG", "BA", "ospf").
+Fwd("NBGP_LevelTT3", "FG", "BA", "bgp").
+Fwd("N_LevelTT3", "BA", "BO", "ospf").
+Fwd("NBGP_LevelTT3", "BA", "BO", "bgp").
+Fwd("N_LevelTT3", "BO", "RM_2", "ospf").
+Fwd("NBGP_LevelTT3", "BO", "RM_2", "bgp").
+Fwd("N_LevelTT3", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_LevelTT3", "RM_2", "MI_2", "bgp").
+Fwd("N_LevelTT3", "MI_2", "LevelTT3", "ospf").
+Fwd("NBGP_LevelTT3", "MI_2", "LevelTT3", "bgp").
+Fwd("N_LevelTT3", "Pv", "MI_2", "ospf").
+Fwd("NBGP_LevelTT3", "Pv", "MI_2", "bgp").
+Fwd("N_LevelTT3", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_LevelTT3", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_LevelTT3", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_LevelTT3", "MI_1", "MI_3", "bgp").
+Fwd("N_LevelTT3", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_LevelTT3", "MI_3", "MI_2", "bgp").
+Fwd("N_LevelTT3", "MIX", "MI_2", "ospf").
+Fwd("NBGP_LevelTT3", "MIX", "MI_2", "bgp").
+Fwd("N_LevelTT3", "FUC", "RM_2", "ospf").
+Fwd("NBGP_LevelTT3", "FUC", "RM_2", "bgp").
+Fwd("N_LevelTT3", "BR", "BA", "ospf").
+Fwd("NBGP_LevelTT3", "BR", "BA", "bgp").
+Fwd("N_LevelTT3", "BS", "MI_3", "ospf").
+Fwd("NBGP_LevelTT3", "BS", "MI_3", "bgp").
+Fwd("N_LevelTT3", "FI", "PI", "ospf").
+Fwd("NBGP_LevelTT3", "FI", "PI", "bgp").
+Fwd("N_LevelTT3", "PI", "TO", "ospf").
+Fwd("NBGP_LevelTT3", "PI", "TO", "bgp").
+Fwd("N_LevelTT3", "TO", "MI_2", "ospf").
+Fwd("NBGP_LevelTT3", "TO", "MI_2", "bgp").
+Fwd("N_LevelTT3", "VE", "PD_2", "ospf").
+Fwd("NBGP_LevelTT3", "VE", "PD_2", "bgp").
+Fwd("N_LevelTT3", "PD_2", "PD", "ospf").
+Fwd("NBGP_LevelTT3", "PD_2", "PD", "bgp").
+Fwd("N_LevelTT3", "PD", "TS_1", "ospf").
+Fwd("NBGP_LevelTT3", "PD", "TS_1", "bgp").
+Fwd("N_LevelTT3", "TS_1", "CO", "ospf").
+Fwd("NBGP_LevelTT3", "TS_1", "CO", "bgp").
+Fwd("N_LevelTT3", "CO", "MI_2", "ospf").
+Fwd("NBGP_LevelTT3", "CO", "MI_2", "bgp").
+Fwd("N_LevelTT3", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_LevelTT3", "RM_1", "CA_1", "bgp").
+Fwd("N_LevelTT3", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_LevelTT3", "CA_1", "RM_2", "bgp").
+Fwd("N_LevelTT3", "LE", "BA", "ospf").
+Fwd("NBGP_LevelTT3", "LE", "BA", "bgp").
+Fwd("N_LevelTT3", "PZ", "BA", "ospf").
+Fwd("NBGP_LevelTT3", "PZ", "BA", "bgp").
+Fwd("N_LevelTT3", "NA", "BA", "ospf").
+Fwd("NBGP_LevelTT3", "NA", "BA", "bgp").
+Fwd("N_LevelTT3", "TN", "MI_2", "ospf").
+Fwd("NBGP_LevelTT3", "TN", "MI_2", "bgp").
+Fwd("N_LevelTT3", "VSIX", "PD", "ospf").
+Fwd("NBGP_LevelTT3", "VSIX", "PD", "bgp").
+Fwd("N_LevelTT3", "PA", "CT", "ospf").
+Fwd("NBGP_LevelTT3", "PA", "CT", "bgp").
+Fwd("N_LevelTT3", "CT", "RM_1", "ospf").
+Fwd("NBGP_LevelTT3", "CT", "RM_1", "bgp").
+Fwd("N_LevelTT3", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_LevelTT3", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_LevelTT3", "PG", "RM_2", "ospf").
+Fwd("NBGP_LevelTT3", "PG", "RM_2", "bgp").
+Fwd("N_LevelTT3", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_LevelTT3", "GEANTID3", "MI_2", "bgp").
+Fwd("N_LevelTT3", "Fi", "FI", "ospf").
+Fwd("NBGP_LevelTT3", "Fi", "FI", "bgp").
+Fwd("N_LevelTT3", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_LevelTT3", "NAMEX", "RM_2", "bgp").
+Fwd("N_LevelTT3", "Fe", "BO", "ospf").
+Fwd("NBGP_LevelTT3", "Fe", "BO", "bgp").
+Fwd("N_LevelTT3", "FRA", "RM_2", "ospf").
+Fwd("NBGP_LevelTT3", "FRA", "RM_2", "bgp").
+Fwd("N_LevelTT3", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_LevelTT3", "MI_4", "MI_2", "bgp").
+Fwd("N_LevelTT3", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_LevelTT3", "GEANT", "MI_1", "bgp").
+Fwd("N_LevelTT3", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_LevelTT3", "Pv_1", "Pv", "bgp").
+Fwd("N_LevelTT3", "CB", "NA", "ospf").
+Fwd("NBGP_LevelTT3", "CB", "NA", "bgp").
+Fwd("N_LevelTT3", "CA", "CA_1", "ospf").
+Fwd("NBGP_LevelTT3", "CA", "CA_1", "bgp").
+Fwd("N_LevelTT3", "PA_2", "PA", "ospf").
+Fwd("NBGP_LevelTT3", "PA_2", "PA", "bgp").
+Fwd("N_LevelTT3", "Ur", "AN", "ospf").
+Fwd("NBGP_LevelTT3", "Ur", "AN", "bgp").
+Fwd("N_LevelTT3", "AN", "BO", "ospf").
+Fwd("NBGP_LevelTT3", "AN", "BO", "bgp").
+Fwd("N_LevelTT3", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_LevelTT3", "AQ", "AQ_1", "bgp").
+Fwd("N_LevelTT3", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_LevelTT3", "AQ_1", "RM_2", "bgp").
+Fwd("N_LevelTT3", "CZ", "CS", "ospf").
+Fwd("NBGP_LevelTT3", "CZ", "CS", "bgp").
+Fwd("N_LevelTT3", "CS", "CT", "ospf").
+Fwd("NBGP_LevelTT3", "CS", "CT", "bgp").
+Fwd("N_LevelTT3", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_LevelTT3", "Cogent", "RM_2", "bgp").
+Fwd("N_LevelTT3", "BO_3", "BO", "ospf").
+Fwd("NBGP_LevelTT3", "BO_3", "BO", "bgp").
+Fwd("N_LevelTT3", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_LevelTT3", "TO_PIX", "TO", "bgp").
+Fwd("N_LevelTT3", "ME", "CT", "ospf").
+Fwd("NBGP_LevelTT3", "ME", "CT", "bgp").
+Fwd("N_LevelTT3", "Google", "MI_2", "ospf").
+Fwd("NBGP_LevelTT3", "Google", "MI_2", "bgp").
+Fwd("N_LevelTT3", "SS", "CA_1", "ospf").
+Fwd("NBGP_LevelTT3", "SS", "CA_1", "bgp").
+Fwd("N_LevelTT3", "GE", "MI_2", "ospf").
+Fwd("NBGP_LevelTT3", "GE", "MI_2", "bgp").
+Fwd("N_LevelTT3", "TIX", "FI", "ospf").
+Fwd("NBGP_LevelTT3", "TIX", "FI", "bgp").
+Fwd("N_LevelTT3", "MT", "BA", "ospf").
+Fwd("NBGP_LevelTT3", "MT", "BA", "bgp").
+Fwd("N_LevelTT3", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_LevelTT3", "Svizzera", "MI_1", "bgp").
+Fwd("N_LevelTT3", "SA", "NA", "ospf").
+Fwd("NBGP_LevelTT3", "SA", "NA", "bgp").

+Fwd("N_PA_2", "FG", "BA", "ospf").
+Fwd("NBGP_PA_2", "FG", "BA", "bgp").
+Fwd("N_PA_2", "BA", "BO", "ospf").
+Fwd("NBGP_PA_2", "BA", "BO", "bgp").
+Fwd("N_PA_2", "BO", "RM_2", "ospf").
+Fwd("NBGP_PA_2", "BO", "RM_2", "bgp").
+Fwd("N_PA_2", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_PA_2", "RM_2", "RM_1", "bgp").
+Fwd("N_PA_2", "RM_1", "CT", "ospf").
+Fwd("NBGP_PA_2", "RM_1", "CT", "bgp").
+Fwd("N_PA_2", "CT", "PA", "ospf").
+Fwd("NBGP_PA_2", "CT", "PA", "bgp").
+Fwd("N_PA_2", "PA", "PA_2", "ospf").
+Fwd("NBGP_PA_2", "PA", "PA_2", "bgp").
+Fwd("N_PA_2", "Pv", "MI_2", "ospf").
+Fwd("NBGP_PA_2", "Pv", "MI_2", "bgp").
+Fwd("N_PA_2", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_PA_2", "MI_2", "RM_2", "bgp").
+Fwd("N_PA_2", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_PA_2", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_PA_2", "MI_1", "BO", "ospf").
+Fwd("NBGP_PA_2", "MI_1", "BO", "bgp").
+Fwd("N_PA_2", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_PA_2", "MI_3", "MI_1", "bgp").
+Fwd("N_PA_2", "MIX", "MI_2", "ospf").
+Fwd("NBGP_PA_2", "MIX", "MI_2", "bgp").
+Fwd("N_PA_2", "FUC", "RM_2", "ospf").
+Fwd("NBGP_PA_2", "FUC", "RM_2", "bgp").
+Fwd("N_PA_2", "BR", "BA", "ospf").
+Fwd("NBGP_PA_2", "BR", "BA", "bgp").
+Fwd("N_PA_2", "BS", "MI_3", "ospf").
+Fwd("NBGP_PA_2", "BS", "MI_3", "bgp").
+Fwd("N_PA_2", "FI", "BO", "ospf").
+Fwd("NBGP_PA_2", "FI", "BO", "bgp").
+Fwd("N_PA_2", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_PA_2", "LevelTT3", "MI_2", "bgp").
+Fwd("N_PA_2", "VE", "PD_2", "ospf").
+Fwd("NBGP_PA_2", "VE", "PD_2", "bgp").
+Fwd("N_PA_2", "PD_2", "PD", "ospf").
+Fwd("NBGP_PA_2", "PD_2", "PD", "bgp").
+Fwd("N_PA_2", "PD", "BO", "ospf").
+Fwd("NBGP_PA_2", "PD", "BO", "bgp").
+Fwd("N_PA_2", "LE", "BA", "ospf").
+Fwd("NBGP_PA_2", "LE", "BA", "bgp").
+Fwd("N_PA_2", "PZ", "BA", "ospf").
+Fwd("NBGP_PA_2", "PZ", "BA", "bgp").
+Fwd("N_PA_2", "NA", "CT", "ospf").
+Fwd("NBGP_PA_2", "NA", "CT", "bgp").
+Fwd("N_PA_2", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_PA_2", "CA_1", "RM_1", "bgp").
+Fwd("N_PA_2", "TN", "PD", "ospf").
+Fwd("NBGP_PA_2", "TN", "PD", "bgp").
+Fwd("N_PA_2", "TO", "PI", "ospf").
+Fwd("NBGP_PA_2", "TO", "PI", "bgp").
+Fwd("N_PA_2", "PI", "RM_2", "ospf").
+Fwd("NBGP_PA_2", "PI", "RM_2", "bgp").
+Fwd("N_PA_2", "VSIX", "PD", "ospf").
+Fwd("NBGP_PA_2", "VSIX", "PD", "bgp").
+Fwd("N_PA_2", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_PA_2", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_PA_2", "PG", "RM_2", "ospf").
+Fwd("NBGP_PA_2", "PG", "RM_2", "bgp").
+Fwd("N_PA_2", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_PA_2", "GEANTID3", "MI_2", "bgp").
+Fwd("N_PA_2", "Fi", "FI", "ospf").
+Fwd("NBGP_PA_2", "Fi", "FI", "bgp").
+Fwd("N_PA_2", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_PA_2", "NAMEX", "RM_2", "bgp").
+Fwd("N_PA_2", "Fe", "BO", "ospf").
+Fwd("NBGP_PA_2", "Fe", "BO", "bgp").
+Fwd("N_PA_2", "FRA", "RM_1", "ospf").
+Fwd("NBGP_PA_2", "FRA", "RM_1", "bgp").
+Fwd("N_PA_2", "CO", "MI_1", "ospf").
+Fwd("NBGP_PA_2", "CO", "MI_1", "bgp").
+Fwd("N_PA_2", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_PA_2", "MI_4", "MI_2", "bgp").
+Fwd("N_PA_2", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_PA_2", "GEANT", "MI_1", "bgp").
+Fwd("N_PA_2", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_PA_2", "Pv_1", "Pv", "bgp").
+Fwd("N_PA_2", "CB", "NA", "ospf").
+Fwd("NBGP_PA_2", "CB", "NA", "bgp").
+Fwd("N_PA_2", "CA", "CA_1", "ospf").
+Fwd("NBGP_PA_2", "CA", "CA_1", "bgp").
+Fwd("N_PA_2", "Ur", "AN", "ospf").
+Fwd("NBGP_PA_2", "Ur", "AN", "bgp").
+Fwd("N_PA_2", "AN", "BO", "ospf").
+Fwd("NBGP_PA_2", "AN", "BO", "bgp").
+Fwd("N_PA_2", "AQ", "RM_1", "ospf").
+Fwd("NBGP_PA_2", "AQ", "RM_1", "bgp").
+Fwd("N_PA_2", "CZ", "CS", "ospf").
+Fwd("NBGP_PA_2", "CZ", "CS", "bgp").
+Fwd("N_PA_2", "CS", "CT", "ospf").
+Fwd("NBGP_PA_2", "CS", "CT", "bgp").
+Fwd("N_PA_2", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_PA_2", "Cogent", "RM_2", "bgp").
+Fwd("N_PA_2", "BO_3", "BO", "ospf").
+Fwd("NBGP_PA_2", "BO_3", "BO", "bgp").
+Fwd("N_PA_2", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_PA_2", "TO_PIX", "TO", "bgp").
+Fwd("N_PA_2", "ME", "CT", "ospf").
+Fwd("NBGP_PA_2", "ME", "CT", "bgp").
+Fwd("N_PA_2", "Google", "MI_2", "ospf").
+Fwd("NBGP_PA_2", "Google", "MI_2", "bgp").
+Fwd("N_PA_2", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_PA_2", "AQ_1", "RM_2", "bgp").
+Fwd("N_PA_2", "SS", "CA_1", "ospf").
+Fwd("NBGP_PA_2", "SS", "CA_1", "bgp").
+Fwd("N_PA_2", "GE", "PI", "ospf").
+Fwd("NBGP_PA_2", "GE", "PI", "bgp").
+Fwd("N_PA_2", "TIX", "FI", "ospf").
+Fwd("NBGP_PA_2", "TIX", "FI", "bgp").
+Fwd("N_PA_2", "MT", "BA", "ospf").
+Fwd("NBGP_PA_2", "MT", "BA", "bgp").
+Fwd("N_PA_2", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_PA_2", "Svizzera", "MI_1", "bgp").
+Fwd("N_PA_2", "SA", "NA", "ospf").
+Fwd("NBGP_PA_2", "SA", "NA", "bgp").
+Fwd("N_PA_2", "TS_1", "CO", "ospf").
+Fwd("NBGP_PA_2", "TS_1", "CO", "bgp").

+Fwd("N_LE", "FG", "BA", "ospf").
+Fwd("NBGP_LE", "FG", "BA", "bgp").
+Fwd("N_LE", "BA", "LE", "ospf").
+Fwd("NBGP_LE", "BA", "LE", "bgp").
+Fwd("N_LE", "Pv", "MI_2", "ospf").
+Fwd("NBGP_LE", "Pv", "MI_2", "bgp").
+Fwd("N_LE", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_LE", "MI_2", "RM_2", "bgp").
+Fwd("N_LE", "RM_2", "NA", "ospf").
+Fwd("NBGP_LE", "RM_2", "NA", "bgp").
+Fwd("N_LE", "NA", "BA", "ospf").
+Fwd("NBGP_LE", "NA", "BA", "bgp").
+Fwd("N_LE", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_LE", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_LE", "MI_1", "BO", "ospf").
+Fwd("NBGP_LE", "MI_1", "BO", "bgp").
+Fwd("N_LE", "BO", "BA", "ospf").
+Fwd("NBGP_LE", "BO", "BA", "bgp").
+Fwd("N_LE", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_LE", "MI_3", "MI_1", "bgp").
+Fwd("N_LE", "MIX", "MI_2", "ospf").
+Fwd("NBGP_LE", "MIX", "MI_2", "bgp").
+Fwd("N_LE", "FUC", "RM_2", "ospf").
+Fwd("NBGP_LE", "FUC", "RM_2", "bgp").
+Fwd("N_LE", "BR", "BA", "ospf").
+Fwd("NBGP_LE", "BR", "BA", "bgp").
+Fwd("N_LE", "BS", "MI_3", "ospf").
+Fwd("NBGP_LE", "BS", "MI_3", "bgp").
+Fwd("N_LE", "FI", "BO", "ospf").
+Fwd("NBGP_LE", "FI", "BO", "bgp").
+Fwd("N_LE", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_LE", "LevelTT3", "MI_2", "bgp").
+Fwd("N_LE", "VE", "PD_2", "ospf").
+Fwd("NBGP_LE", "VE", "PD_2", "bgp").
+Fwd("N_LE", "PD_2", "PD", "ospf").
+Fwd("NBGP_LE", "PD_2", "PD", "bgp").
+Fwd("N_LE", "PD", "BO", "ospf").
+Fwd("NBGP_LE", "PD", "BO", "bgp").
+Fwd("N_LE", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_LE", "RM_1", "CA_1", "bgp").
+Fwd("N_LE", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_LE", "CA_1", "RM_2", "bgp").
+Fwd("N_LE", "PZ", "BA", "ospf").
+Fwd("NBGP_LE", "PZ", "BA", "bgp").
+Fwd("N_LE", "TN", "PD", "ospf").
+Fwd("NBGP_LE", "TN", "PD", "bgp").
+Fwd("N_LE", "TO", "PI", "ospf").
+Fwd("NBGP_LE", "TO", "PI", "bgp").
+Fwd("N_LE", "PI", "RM_2", "ospf").
+Fwd("NBGP_LE", "PI", "RM_2", "bgp").
+Fwd("N_LE", "VSIX", "PD", "ospf").
+Fwd("NBGP_LE", "VSIX", "PD", "bgp").
+Fwd("N_LE", "PA", "CT", "ospf").
+Fwd("NBGP_LE", "PA", "CT", "bgp").
+Fwd("N_LE", "CT", "RM_1", "ospf").
+Fwd("NBGP_LE", "CT", "RM_1", "bgp").
+Fwd("N_LE", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_LE", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_LE", "PG", "RM_2", "ospf").
+Fwd("NBGP_LE", "PG", "RM_2", "bgp").
+Fwd("N_LE", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_LE", "GEANTID3", "MI_2", "bgp").
+Fwd("N_LE", "Fi", "FI", "ospf").
+Fwd("NBGP_LE", "Fi", "FI", "bgp").
+Fwd("N_LE", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_LE", "NAMEX", "RM_2", "bgp").
+Fwd("N_LE", "Fe", "BO", "ospf").
+Fwd("NBGP_LE", "Fe", "BO", "bgp").
+Fwd("N_LE", "FRA", "RM_2", "ospf").
+Fwd("NBGP_LE", "FRA", "RM_2", "bgp").
+Fwd("N_LE", "CO", "MI_1", "ospf").
+Fwd("NBGP_LE", "CO", "MI_1", "bgp").
+Fwd("N_LE", "MI_4", "CO", "ospf").
+Fwd("NBGP_LE", "MI_4", "CO", "bgp").
+Fwd("N_LE", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_LE", "GEANT", "MI_1", "bgp").
+Fwd("N_LE", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_LE", "Pv_1", "Pv", "bgp").
+Fwd("N_LE", "CB", "NA", "ospf").
+Fwd("NBGP_LE", "CB", "NA", "bgp").
+Fwd("N_LE", "CA", "CA_1", "ospf").
+Fwd("NBGP_LE", "CA", "CA_1", "bgp").
+Fwd("N_LE", "PA_2", "PA", "ospf").
+Fwd("NBGP_LE", "PA_2", "PA", "bgp").
+Fwd("N_LE", "Ur", "AN", "ospf").
+Fwd("NBGP_LE", "Ur", "AN", "bgp").
+Fwd("N_LE", "AN", "BO", "ospf").
+Fwd("NBGP_LE", "AN", "BO", "bgp").
+Fwd("N_LE", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_LE", "AQ", "AQ_1", "bgp").
+Fwd("N_LE", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_LE", "AQ_1", "RM_2", "bgp").
+Fwd("N_LE", "CZ", "CS", "ospf").
+Fwd("NBGP_LE", "CZ", "CS", "bgp").
+Fwd("N_LE", "CS", "CT", "ospf").
+Fwd("NBGP_LE", "CS", "CT", "bgp").
+Fwd("N_LE", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_LE", "Cogent", "RM_2", "bgp").
+Fwd("N_LE", "BO_3", "BO", "ospf").
+Fwd("NBGP_LE", "BO_3", "BO", "bgp").
+Fwd("N_LE", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_LE", "TO_PIX", "TO", "bgp").
+Fwd("N_LE", "ME", "CT", "ospf").
+Fwd("NBGP_LE", "ME", "CT", "bgp").
+Fwd("N_LE", "Google", "MI_2", "ospf").
+Fwd("NBGP_LE", "Google", "MI_2", "bgp").
+Fwd("N_LE", "SS", "CA_1", "ospf").
+Fwd("NBGP_LE", "SS", "CA_1", "bgp").
+Fwd("N_LE", "GE", "PI", "ospf").
+Fwd("NBGP_LE", "GE", "PI", "bgp").
+Fwd("N_LE", "TIX", "FI", "ospf").
+Fwd("NBGP_LE", "TIX", "FI", "bgp").
+Fwd("N_LE", "MT", "BA", "ospf").
+Fwd("NBGP_LE", "MT", "BA", "bgp").
+Fwd("N_LE", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_LE", "Svizzera", "MI_1", "bgp").
+Fwd("N_LE", "SA", "NA", "ospf").
+Fwd("NBGP_LE", "SA", "NA", "bgp").
+Fwd("N_LE", "TS_1", "CO", "ospf").
+Fwd("NBGP_LE", "TS_1", "CO", "bgp").

+Fwd("N_Fe", "FG", "BA", "ospf").
+Fwd("NBGP_Fe", "FG", "BA", "bgp").
+Fwd("N_Fe", "BA", "BO", "ospf").
+Fwd("NBGP_Fe", "BA", "BO", "bgp").
+Fwd("N_Fe", "BO", "Fe", "ospf").
+Fwd("NBGP_Fe", "BO", "Fe", "bgp").
+Fwd("N_Fe", "Pv", "MI_2", "ospf").
+Fwd("NBGP_Fe", "Pv", "MI_2", "bgp").
+Fwd("N_Fe", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_Fe", "MI_2", "MI_1", "bgp").
+Fwd("N_Fe", "MI_1", "BO", "ospf").
+Fwd("NBGP_Fe", "MI_1", "BO", "bgp").
+Fwd("N_Fe", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_Fe", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_Fe", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_Fe", "MI_3", "MI_1", "bgp").
+Fwd("N_Fe", "MIX", "MI_2", "ospf").
+Fwd("NBGP_Fe", "MIX", "MI_2", "bgp").
+Fwd("N_Fe", "FUC", "RM_2", "ospf").
+Fwd("NBGP_Fe", "FUC", "RM_2", "bgp").
+Fwd("N_Fe", "RM_2", "BO", "ospf").
+Fwd("NBGP_Fe", "RM_2", "BO", "bgp").
+Fwd("N_Fe", "BR", "BA", "ospf").
+Fwd("NBGP_Fe", "BR", "BA", "bgp").
+Fwd("N_Fe", "BS", "MI_3", "ospf").
+Fwd("NBGP_Fe", "BS", "MI_3", "bgp").
+Fwd("N_Fe", "FI", "BO", "ospf").
+Fwd("NBGP_Fe", "FI", "BO", "bgp").
+Fwd("N_Fe", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_Fe", "LevelTT3", "MI_2", "bgp").
+Fwd("N_Fe", "VE", "PD_2", "ospf").
+Fwd("NBGP_Fe", "VE", "PD_2", "bgp").
+Fwd("N_Fe", "PD_2", "PD", "ospf").
+Fwd("NBGP_Fe", "PD_2", "PD", "bgp").
+Fwd("N_Fe", "PD", "BO", "ospf").
+Fwd("NBGP_Fe", "PD", "BO", "bgp").
+Fwd("N_Fe", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_Fe", "RM_1", "CA_1", "bgp").
+Fwd("N_Fe", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_Fe", "CA_1", "RM_2", "bgp").
+Fwd("N_Fe", "LE", "BA", "ospf").
+Fwd("NBGP_Fe", "LE", "BA", "bgp").
+Fwd("N_Fe", "PZ", "BA", "ospf").
+Fwd("NBGP_Fe", "PZ", "BA", "bgp").
+Fwd("N_Fe", "NA", "BA", "ospf").
+Fwd("NBGP_Fe", "NA", "BA", "bgp").
+Fwd("N_Fe", "TN", "PD", "ospf").
+Fwd("NBGP_Fe", "TN", "PD", "bgp").
+Fwd("N_Fe", "TO", "PI", "ospf").
+Fwd("NBGP_Fe", "TO", "PI", "bgp").
+Fwd("N_Fe", "PI", "RM_2", "ospf").
+Fwd("NBGP_Fe", "PI", "RM_2", "bgp").
+Fwd("N_Fe", "VSIX", "PD", "ospf").
+Fwd("NBGP_Fe", "VSIX", "PD", "bgp").
+Fwd("N_Fe", "PA", "CT", "ospf").
+Fwd("NBGP_Fe", "PA", "CT", "bgp").
+Fwd("N_Fe", "CT", "RM_1", "ospf").
+Fwd("NBGP_Fe", "CT", "RM_1", "bgp").
+Fwd("N_Fe", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_Fe", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_Fe", "PG", "RM_2", "ospf").
+Fwd("NBGP_Fe", "PG", "RM_2", "bgp").
+Fwd("N_Fe", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_Fe", "GEANTID3", "MI_2", "bgp").
+Fwd("N_Fe", "Fi", "FI", "ospf").
+Fwd("NBGP_Fe", "Fi", "FI", "bgp").
+Fwd("N_Fe", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_Fe", "NAMEX", "RM_2", "bgp").
+Fwd("N_Fe", "FRA", "RM_2", "ospf").
+Fwd("NBGP_Fe", "FRA", "RM_2", "bgp").
+Fwd("N_Fe", "CO", "MI_1", "ospf").
+Fwd("NBGP_Fe", "CO", "MI_1", "bgp").
+Fwd("N_Fe", "MI_4", "CO", "ospf").
+Fwd("NBGP_Fe", "MI_4", "CO", "bgp").
+Fwd("N_Fe", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_Fe", "GEANT", "MI_1", "bgp").
+Fwd("N_Fe", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_Fe", "Pv_1", "Pv", "bgp").
+Fwd("N_Fe", "CB", "NA", "ospf").
+Fwd("NBGP_Fe", "CB", "NA", "bgp").
+Fwd("N_Fe", "CA", "CA_1", "ospf").
+Fwd("NBGP_Fe", "CA", "CA_1", "bgp").
+Fwd("N_Fe", "PA_2", "PA", "ospf").
+Fwd("NBGP_Fe", "PA_2", "PA", "bgp").
+Fwd("N_Fe", "Ur", "AN", "ospf").
+Fwd("NBGP_Fe", "Ur", "AN", "bgp").
+Fwd("N_Fe", "AN", "BO", "ospf").
+Fwd("NBGP_Fe", "AN", "BO", "bgp").
+Fwd("N_Fe", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_Fe", "AQ", "AQ_1", "bgp").
+Fwd("N_Fe", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_Fe", "AQ_1", "RM_2", "bgp").
+Fwd("N_Fe", "CZ", "CS", "ospf").
+Fwd("NBGP_Fe", "CZ", "CS", "bgp").
+Fwd("N_Fe", "CS", "CT", "ospf").
+Fwd("NBGP_Fe", "CS", "CT", "bgp").
+Fwd("N_Fe", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_Fe", "Cogent", "RM_2", "bgp").
+Fwd("N_Fe", "BO_3", "BO", "ospf").
+Fwd("NBGP_Fe", "BO_3", "BO", "bgp").
+Fwd("N_Fe", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_Fe", "TO_PIX", "TO", "bgp").
+Fwd("N_Fe", "ME", "CT", "ospf").
+Fwd("NBGP_Fe", "ME", "CT", "bgp").
+Fwd("N_Fe", "Google", "MI_2", "ospf").
+Fwd("NBGP_Fe", "Google", "MI_2", "bgp").
+Fwd("N_Fe", "SS", "CA_1", "ospf").
+Fwd("NBGP_Fe", "SS", "CA_1", "bgp").
+Fwd("N_Fe", "GE", "PI", "ospf").
+Fwd("NBGP_Fe", "GE", "PI", "bgp").
+Fwd("N_Fe", "TIX", "FI", "ospf").
+Fwd("NBGP_Fe", "TIX", "FI", "bgp").
+Fwd("N_Fe", "MT", "BA", "ospf").
+Fwd("NBGP_Fe", "MT", "BA", "bgp").
+Fwd("N_Fe", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_Fe", "Svizzera", "MI_1", "bgp").
+Fwd("N_Fe", "SA", "NA", "ospf").
+Fwd("NBGP_Fe", "SA", "NA", "bgp").
+Fwd("N_Fe", "TS_1", "CO", "ospf").
+Fwd("NBGP_Fe", "TS_1", "CO", "bgp").

+Fwd("N_TS_1", "FG", "BA", "ospf").
+Fwd("NBGP_TS_1", "FG", "BA", "bgp").
+Fwd("N_TS_1", "BA", "BO", "ospf").
+Fwd("NBGP_TS_1", "BA", "BO", "bgp").
+Fwd("N_TS_1", "BO", "PD", "ospf").
+Fwd("NBGP_TS_1", "BO", "PD", "bgp").
+Fwd("N_TS_1", "PD", "TS_1", "ospf").
+Fwd("NBGP_TS_1", "PD", "TS_1", "bgp").
+Fwd("N_TS_1", "Pv", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "Pv", "MI_2", "bgp").
+Fwd("N_TS_1", "MI_2", "TN", "ospf").
+Fwd("NBGP_TS_1", "MI_2", "TN", "bgp").
+Fwd("N_TS_1", "TN", "PD", "ospf").
+Fwd("NBGP_TS_1", "TN", "PD", "bgp").
+Fwd("N_TS_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_TS_1", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_TS_1", "MI_1", "PD", "ospf").
+Fwd("NBGP_TS_1", "MI_1", "PD", "bgp").
+Fwd("N_TS_1", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "MI_3", "MI_2", "bgp").
+Fwd("N_TS_1", "MIX", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "MIX", "MI_2", "bgp").
+Fwd("N_TS_1", "FUC", "RM_2", "ospf").
+Fwd("NBGP_TS_1", "FUC", "RM_2", "bgp").
+Fwd("N_TS_1", "RM_2", "BO", "ospf").
+Fwd("NBGP_TS_1", "RM_2", "BO", "bgp").
+Fwd("N_TS_1", "BR", "BA", "ospf").
+Fwd("NBGP_TS_1", "BR", "BA", "bgp").
+Fwd("N_TS_1", "BS", "MI_3", "ospf").
+Fwd("NBGP_TS_1", "BS", "MI_3", "bgp").
+Fwd("N_TS_1", "FI", "PI", "ospf").
+Fwd("NBGP_TS_1", "FI", "PI", "bgp").
+Fwd("N_TS_1", "PI", "TO", "ospf").
+Fwd("NBGP_TS_1", "PI", "TO", "bgp").
+Fwd("N_TS_1", "TO", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "TO", "MI_2", "bgp").
+Fwd("N_TS_1", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "LevelTT3", "MI_2", "bgp").
+Fwd("N_TS_1", "VE", "PD_2", "ospf").
+Fwd("NBGP_TS_1", "VE", "PD_2", "bgp").
+Fwd("N_TS_1", "PD_2", "PD", "ospf").
+Fwd("NBGP_TS_1", "PD_2", "PD", "bgp").
+Fwd("N_TS_1", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_TS_1", "RM_1", "CA_1", "bgp").
+Fwd("N_TS_1", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_TS_1", "CA_1", "RM_2", "bgp").
+Fwd("N_TS_1", "LE", "BA", "ospf").
+Fwd("NBGP_TS_1", "LE", "BA", "bgp").
+Fwd("N_TS_1", "PZ", "BA", "ospf").
+Fwd("NBGP_TS_1", "PZ", "BA", "bgp").
+Fwd("N_TS_1", "NA", "BA", "ospf").
+Fwd("NBGP_TS_1", "NA", "BA", "bgp").
+Fwd("N_TS_1", "VSIX", "PD", "ospf").
+Fwd("NBGP_TS_1", "VSIX", "PD", "bgp").
+Fwd("N_TS_1", "PA", "CT", "ospf").
+Fwd("NBGP_TS_1", "PA", "CT", "bgp").
+Fwd("N_TS_1", "CT", "RM_1", "ospf").
+Fwd("NBGP_TS_1", "CT", "RM_1", "bgp").
+Fwd("N_TS_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_TS_1", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_TS_1", "PG", "RM_2", "ospf").
+Fwd("NBGP_TS_1", "PG", "RM_2", "bgp").
+Fwd("N_TS_1", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "GEANTID3", "MI_2", "bgp").
+Fwd("N_TS_1", "Fi", "FI", "ospf").
+Fwd("NBGP_TS_1", "Fi", "FI", "bgp").
+Fwd("N_TS_1", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_TS_1", "NAMEX", "RM_2", "bgp").
+Fwd("N_TS_1", "Fe", "BO", "ospf").
+Fwd("NBGP_TS_1", "Fe", "BO", "bgp").
+Fwd("N_TS_1", "FRA", "RM_2", "ospf").
+Fwd("NBGP_TS_1", "FRA", "RM_2", "bgp").
+Fwd("N_TS_1", "CO", "TS_1", "ospf").
+Fwd("NBGP_TS_1", "CO", "TS_1", "bgp").
+Fwd("N_TS_1", "MI_4", "CO", "ospf").
+Fwd("NBGP_TS_1", "MI_4", "CO", "bgp").
+Fwd("N_TS_1", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_TS_1", "GEANT", "MI_1", "bgp").
+Fwd("N_TS_1", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_TS_1", "Pv_1", "Pv", "bgp").
+Fwd("N_TS_1", "CB", "NA", "ospf").
+Fwd("NBGP_TS_1", "CB", "NA", "bgp").
+Fwd("N_TS_1", "CA", "CA_1", "ospf").
+Fwd("NBGP_TS_1", "CA", "CA_1", "bgp").
+Fwd("N_TS_1", "PA_2", "PA", "ospf").
+Fwd("NBGP_TS_1", "PA_2", "PA", "bgp").
+Fwd("N_TS_1", "Ur", "AN", "ospf").
+Fwd("NBGP_TS_1", "Ur", "AN", "bgp").
+Fwd("N_TS_1", "AN", "BO", "ospf").
+Fwd("NBGP_TS_1", "AN", "BO", "bgp").
+Fwd("N_TS_1", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_TS_1", "AQ", "AQ_1", "bgp").
+Fwd("N_TS_1", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_TS_1", "AQ_1", "RM_2", "bgp").
+Fwd("N_TS_1", "CZ", "CS", "ospf").
+Fwd("NBGP_TS_1", "CZ", "CS", "bgp").
+Fwd("N_TS_1", "CS", "CT", "ospf").
+Fwd("NBGP_TS_1", "CS", "CT", "bgp").
+Fwd("N_TS_1", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_TS_1", "Cogent", "RM_2", "bgp").
+Fwd("N_TS_1", "BO_3", "BO", "ospf").
+Fwd("NBGP_TS_1", "BO_3", "BO", "bgp").
+Fwd("N_TS_1", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_TS_1", "TO_PIX", "TO", "bgp").
+Fwd("N_TS_1", "ME", "CT", "ospf").
+Fwd("NBGP_TS_1", "ME", "CT", "bgp").
+Fwd("N_TS_1", "Google", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "Google", "MI_2", "bgp").
+Fwd("N_TS_1", "SS", "CA_1", "ospf").
+Fwd("NBGP_TS_1", "SS", "CA_1", "bgp").
+Fwd("N_TS_1", "GE", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "GE", "MI_2", "bgp").
+Fwd("N_TS_1", "TIX", "FI", "ospf").
+Fwd("NBGP_TS_1", "TIX", "FI", "bgp").
+Fwd("N_TS_1", "MT", "BA", "ospf").
+Fwd("NBGP_TS_1", "MT", "BA", "bgp").
+Fwd("N_TS_1", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_TS_1", "Svizzera", "MI_1", "bgp").
+Fwd("N_TS_1", "SA", "NA", "ospf").
+Fwd("NBGP_TS_1", "SA", "NA", "bgp").

+Fwd("N_FI", "FG", "BA", "ospf").
+Fwd("NBGP_FI", "FG", "BA", "bgp").
+Fwd("N_FI", "BA", "BO", "ospf").
+Fwd("NBGP_FI", "BA", "BO", "bgp").
+Fwd("N_FI", "BO", "FI", "ospf").
+Fwd("NBGP_FI", "BO", "FI", "bgp").
+Fwd("N_FI", "Pv", "MI_2", "ospf").
+Fwd("NBGP_FI", "Pv", "MI_2", "bgp").
+Fwd("N_FI", "MI_2", "TO", "ospf").
+Fwd("NBGP_FI", "MI_2", "TO", "bgp").
+Fwd("N_FI", "TO", "PI", "ospf").
+Fwd("NBGP_FI", "TO", "PI", "bgp").
+Fwd("N_FI", "PI", "FI", "ospf").
+Fwd("NBGP_FI", "PI", "FI", "bgp").
+Fwd("N_FI", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_FI", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_FI", "MI_1", "BO", "ospf").
+Fwd("NBGP_FI", "MI_1", "BO", "bgp").
+Fwd("N_FI", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_FI", "MI_3", "MI_2", "bgp").
+Fwd("N_FI", "MIX", "MI_2", "ospf").
+Fwd("NBGP_FI", "MIX", "MI_2", "bgp").
+Fwd("N_FI", "FUC", "RM_2", "ospf").
+Fwd("NBGP_FI", "FUC", "RM_2", "bgp").
+Fwd("N_FI", "RM_2", "BO", "ospf").
+Fwd("NBGP_FI", "RM_2", "BO", "bgp").
+Fwd("N_FI", "BR", "BA", "ospf").
+Fwd("NBGP_FI", "BR", "BA", "bgp").
+Fwd("N_FI", "BS", "MI_3", "ospf").
+Fwd("NBGP_FI", "BS", "MI_3", "bgp").
+Fwd("N_FI", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_FI", "LevelTT3", "MI_2", "bgp").
+Fwd("N_FI", "VE", "PD_2", "ospf").
+Fwd("NBGP_FI", "VE", "PD_2", "bgp").
+Fwd("N_FI", "PD_2", "PD", "ospf").
+Fwd("NBGP_FI", "PD_2", "PD", "bgp").
+Fwd("N_FI", "PD", "BO", "ospf").
+Fwd("NBGP_FI", "PD", "BO", "bgp").
+Fwd("N_FI", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_FI", "RM_1", "CA_1", "bgp").
+Fwd("N_FI", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_FI", "CA_1", "RM_2", "bgp").
+Fwd("N_FI", "LE", "BA", "ospf").
+Fwd("NBGP_FI", "LE", "BA", "bgp").
+Fwd("N_FI", "PZ", "BA", "ospf").
+Fwd("NBGP_FI", "PZ", "BA", "bgp").
+Fwd("N_FI", "NA", "BA", "ospf").
+Fwd("NBGP_FI", "NA", "BA", "bgp").
+Fwd("N_FI", "TN", "PD", "ospf").
+Fwd("NBGP_FI", "TN", "PD", "bgp").
+Fwd("N_FI", "VSIX", "PD", "ospf").
+Fwd("NBGP_FI", "VSIX", "PD", "bgp").
+Fwd("N_FI", "PA", "CT", "ospf").
+Fwd("NBGP_FI", "PA", "CT", "bgp").
+Fwd("N_FI", "CT", "RM_1", "ospf").
+Fwd("NBGP_FI", "CT", "RM_1", "bgp").
+Fwd("N_FI", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_FI", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_FI", "PG", "RM_2", "ospf").
+Fwd("NBGP_FI", "PG", "RM_2", "bgp").
+Fwd("N_FI", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_FI", "GEANTID3", "MI_2", "bgp").
+Fwd("N_FI", "Fi", "FI", "ospf").
+Fwd("NBGP_FI", "Fi", "FI", "bgp").
+Fwd("N_FI", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_FI", "NAMEX", "RM_2", "bgp").
+Fwd("N_FI", "Fe", "BO", "ospf").
+Fwd("NBGP_FI", "Fe", "BO", "bgp").
+Fwd("N_FI", "FRA", "RM_2", "ospf").
+Fwd("NBGP_FI", "FRA", "RM_2", "bgp").
+Fwd("N_FI", "CO", "MI_1", "ospf").
+Fwd("NBGP_FI", "CO", "MI_1", "bgp").
+Fwd("N_FI", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_FI", "MI_4", "MI_2", "bgp").
+Fwd("N_FI", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_FI", "GEANT", "MI_1", "bgp").
+Fwd("N_FI", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_FI", "Pv_1", "Pv", "bgp").
+Fwd("N_FI", "CB", "NA", "ospf").
+Fwd("NBGP_FI", "CB", "NA", "bgp").
+Fwd("N_FI", "CA", "CA_1", "ospf").
+Fwd("NBGP_FI", "CA", "CA_1", "bgp").
+Fwd("N_FI", "PA_2", "PA", "ospf").
+Fwd("NBGP_FI", "PA_2", "PA", "bgp").
+Fwd("N_FI", "Ur", "AN", "ospf").
+Fwd("NBGP_FI", "Ur", "AN", "bgp").
+Fwd("N_FI", "AN", "BO", "ospf").
+Fwd("NBGP_FI", "AN", "BO", "bgp").
+Fwd("N_FI", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_FI", "AQ", "AQ_1", "bgp").
+Fwd("N_FI", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_FI", "AQ_1", "RM_2", "bgp").
+Fwd("N_FI", "CZ", "CS", "ospf").
+Fwd("NBGP_FI", "CZ", "CS", "bgp").
+Fwd("N_FI", "CS", "CT", "ospf").
+Fwd("NBGP_FI", "CS", "CT", "bgp").
+Fwd("N_FI", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_FI", "Cogent", "RM_2", "bgp").
+Fwd("N_FI", "BO_3", "BO", "ospf").
+Fwd("NBGP_FI", "BO_3", "BO", "bgp").
+Fwd("N_FI", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_FI", "TO_PIX", "TO", "bgp").
+Fwd("N_FI", "ME", "CT", "ospf").
+Fwd("NBGP_FI", "ME", "CT", "bgp").
+Fwd("N_FI", "Google", "MI_2", "ospf").
+Fwd("NBGP_FI", "Google", "MI_2", "bgp").
+Fwd("N_FI", "SS", "CA_1", "ospf").
+Fwd("NBGP_FI", "SS", "CA_1", "bgp").
+Fwd("N_FI", "GE", "PI", "ospf").
+Fwd("NBGP_FI", "GE", "PI", "bgp").
+Fwd("N_FI", "TIX", "FI", "ospf").
+Fwd("NBGP_FI", "TIX", "FI", "bgp").
+Fwd("N_FI", "MT", "BA", "ospf").
+Fwd("NBGP_FI", "MT", "BA", "bgp").
+Fwd("N_FI", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_FI", "Svizzera", "MI_1", "bgp").
+Fwd("N_FI", "SA", "NA", "ospf").
+Fwd("NBGP_FI", "SA", "NA", "bgp").
+Fwd("N_FI", "TS_1", "CO", "ospf").
+Fwd("NBGP_FI", "TS_1", "CO", "bgp").

+Fwd("N_NA", "FG", "BA", "ospf").
+Fwd("NBGP_NA", "FG", "BA", "bgp").
+Fwd("N_NA", "BA", "BO", "ospf").
+Fwd("NBGP_NA", "BA", "BO", "bgp").
+Fwd("N_NA", "BO", "RM_2", "ospf").
+Fwd("NBGP_NA", "BO", "RM_2", "bgp").
+Fwd("N_NA", "RM_2", "NA", "ospf").
+Fwd("NBGP_NA", "RM_2", "NA", "bgp").
+Fwd("N_NA", "Pv", "MI_2", "ospf").
+Fwd("NBGP_NA", "Pv", "MI_2", "bgp").
+Fwd("N_NA", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_NA", "MI_2", "RM_2", "bgp").
+Fwd("N_NA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_NA", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_NA", "MI_1", "BO", "ospf").
+Fwd("NBGP_NA", "MI_1", "BO", "bgp").
+Fwd("N_NA", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_NA", "MI_3", "MI_1", "bgp").
+Fwd("N_NA", "MIX", "MI_2", "ospf").
+Fwd("NBGP_NA", "MIX", "MI_2", "bgp").
+Fwd("N_NA", "FUC", "RM_2", "ospf").
+Fwd("NBGP_NA", "FUC", "RM_2", "bgp").
+Fwd("N_NA", "BR", "BA", "ospf").
+Fwd("NBGP_NA", "BR", "BA", "bgp").
+Fwd("N_NA", "BS", "MI_3", "ospf").
+Fwd("NBGP_NA", "BS", "MI_3", "bgp").
+Fwd("N_NA", "FI", "BO", "ospf").
+Fwd("NBGP_NA", "FI", "BO", "bgp").
+Fwd("N_NA", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_NA", "LevelTT3", "MI_2", "bgp").
+Fwd("N_NA", "VE", "PD_2", "ospf").
+Fwd("NBGP_NA", "VE", "PD_2", "bgp").
+Fwd("N_NA", "PD_2", "PD", "ospf").
+Fwd("NBGP_NA", "PD_2", "PD", "bgp").
+Fwd("N_NA", "PD", "BO", "ospf").
+Fwd("NBGP_NA", "PD", "BO", "bgp").
+Fwd("N_NA", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_NA", "RM_1", "CA_1", "bgp").
+Fwd("N_NA", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_NA", "CA_1", "RM_2", "bgp").
+Fwd("N_NA", "LE", "BA", "ospf").
+Fwd("NBGP_NA", "LE", "BA", "bgp").
+Fwd("N_NA", "PZ", "BA", "ospf").
+Fwd("NBGP_NA", "PZ", "BA", "bgp").
+Fwd("N_NA", "TN", "PD", "ospf").
+Fwd("NBGP_NA", "TN", "PD", "bgp").
+Fwd("N_NA", "TO", "PI", "ospf").
+Fwd("NBGP_NA", "TO", "PI", "bgp").
+Fwd("N_NA", "PI", "RM_2", "ospf").
+Fwd("NBGP_NA", "PI", "RM_2", "bgp").
+Fwd("N_NA", "VSIX", "PD", "ospf").
+Fwd("NBGP_NA", "VSIX", "PD", "bgp").
+Fwd("N_NA", "PA", "CT", "ospf").
+Fwd("NBGP_NA", "PA", "CT", "bgp").
+Fwd("N_NA", "CT", "RM_1", "ospf").
+Fwd("NBGP_NA", "CT", "RM_1", "bgp").
+Fwd("N_NA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_NA", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_NA", "PG", "RM_2", "ospf").
+Fwd("NBGP_NA", "PG", "RM_2", "bgp").
+Fwd("N_NA", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_NA", "GEANTID3", "MI_2", "bgp").
+Fwd("N_NA", "Fi", "FI", "ospf").
+Fwd("NBGP_NA", "Fi", "FI", "bgp").
+Fwd("N_NA", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_NA", "NAMEX", "RM_2", "bgp").
+Fwd("N_NA", "Fe", "BO", "ospf").
+Fwd("NBGP_NA", "Fe", "BO", "bgp").
+Fwd("N_NA", "FRA", "RM_2", "ospf").
+Fwd("NBGP_NA", "FRA", "RM_2", "bgp").
+Fwd("N_NA", "CO", "MI_1", "ospf").
+Fwd("NBGP_NA", "CO", "MI_1", "bgp").
+Fwd("N_NA", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_NA", "MI_4", "MI_2", "bgp").
+Fwd("N_NA", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_NA", "GEANT", "MI_1", "bgp").
+Fwd("N_NA", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_NA", "Pv_1", "Pv", "bgp").
+Fwd("N_NA", "CB", "NA", "ospf").
+Fwd("NBGP_NA", "CB", "NA", "bgp").
+Fwd("N_NA", "CA", "CA_1", "ospf").
+Fwd("NBGP_NA", "CA", "CA_1", "bgp").
+Fwd("N_NA", "PA_2", "PA", "ospf").
+Fwd("NBGP_NA", "PA_2", "PA", "bgp").
+Fwd("N_NA", "Ur", "AN", "ospf").
+Fwd("NBGP_NA", "Ur", "AN", "bgp").
+Fwd("N_NA", "AN", "BO", "ospf").
+Fwd("NBGP_NA", "AN", "BO", "bgp").
+Fwd("N_NA", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_NA", "AQ", "AQ_1", "bgp").
+Fwd("N_NA", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_NA", "AQ_1", "RM_2", "bgp").
+Fwd("N_NA", "CZ", "CS", "ospf").
+Fwd("NBGP_NA", "CZ", "CS", "bgp").
+Fwd("N_NA", "CS", "CT", "ospf").
+Fwd("NBGP_NA", "CS", "CT", "bgp").
+Fwd("N_NA", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_NA", "Cogent", "RM_2", "bgp").
+Fwd("N_NA", "BO_3", "BO", "ospf").
+Fwd("NBGP_NA", "BO_3", "BO", "bgp").
+Fwd("N_NA", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_NA", "TO_PIX", "TO", "bgp").
+Fwd("N_NA", "ME", "CT", "ospf").
+Fwd("NBGP_NA", "ME", "CT", "bgp").
+Fwd("N_NA", "Google", "MI_2", "ospf").
+Fwd("NBGP_NA", "Google", "MI_2", "bgp").
+Fwd("N_NA", "SS", "CA_1", "ospf").
+Fwd("NBGP_NA", "SS", "CA_1", "bgp").
+Fwd("N_NA", "GE", "PI", "ospf").
+Fwd("NBGP_NA", "GE", "PI", "bgp").
+Fwd("N_NA", "TIX", "FI", "ospf").
+Fwd("NBGP_NA", "TIX", "FI", "bgp").
+Fwd("N_NA", "MT", "BA", "ospf").
+Fwd("NBGP_NA", "MT", "BA", "bgp").
+Fwd("N_NA", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_NA", "Svizzera", "MI_1", "bgp").
+Fwd("N_NA", "SA", "NA", "ospf").
+Fwd("NBGP_NA", "SA", "NA", "bgp").
+Fwd("N_NA", "TS_1", "CO", "ospf").
+Fwd("NBGP_NA", "TS_1", "CO", "bgp").

+Fwd("N_SS", "FG", "BA", "ospf").
+Fwd("NBGP_SS", "FG", "BA", "bgp").
+Fwd("N_SS", "BA", "BO", "ospf").
+Fwd("NBGP_SS", "BA", "BO", "bgp").
+Fwd("N_SS", "BO", "RM_2", "ospf").
+Fwd("NBGP_SS", "BO", "RM_2", "bgp").
+Fwd("N_SS", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_SS", "RM_2", "RM_1", "bgp").
+Fwd("N_SS", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_SS", "RM_1", "CA_1", "bgp").
+Fwd("N_SS", "CA_1", "SS", "ospf").
+Fwd("NBGP_SS", "CA_1", "SS", "bgp").
+Fwd("N_SS", "Pv", "MI_2", "ospf").
+Fwd("NBGP_SS", "Pv", "MI_2", "bgp").
+Fwd("N_SS", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_SS", "MI_2", "RM_2", "bgp").
+Fwd("N_SS", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_SS", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_SS", "MI_1", "BO", "ospf").
+Fwd("NBGP_SS", "MI_1", "BO", "bgp").
+Fwd("N_SS", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_SS", "MI_3", "MI_1", "bgp").
+Fwd("N_SS", "MIX", "MI_2", "ospf").
+Fwd("NBGP_SS", "MIX", "MI_2", "bgp").
+Fwd("N_SS", "FUC", "RM_2", "ospf").
+Fwd("NBGP_SS", "FUC", "RM_2", "bgp").
+Fwd("N_SS", "BR", "BA", "ospf").
+Fwd("NBGP_SS", "BR", "BA", "bgp").
+Fwd("N_SS", "BS", "MI_3", "ospf").
+Fwd("NBGP_SS", "BS", "MI_3", "bgp").
+Fwd("N_SS", "FI", "BO", "ospf").
+Fwd("NBGP_SS", "FI", "BO", "bgp").
+Fwd("N_SS", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_SS", "LevelTT3", "MI_2", "bgp").
+Fwd("N_SS", "VE", "PD_2", "ospf").
+Fwd("NBGP_SS", "VE", "PD_2", "bgp").
+Fwd("N_SS", "PD_2", "PD", "ospf").
+Fwd("NBGP_SS", "PD_2", "PD", "bgp").
+Fwd("N_SS", "PD", "BO", "ospf").
+Fwd("NBGP_SS", "PD", "BO", "bgp").
+Fwd("N_SS", "LE", "BA", "ospf").
+Fwd("NBGP_SS", "LE", "BA", "bgp").
+Fwd("N_SS", "PZ", "BA", "ospf").
+Fwd("NBGP_SS", "PZ", "BA", "bgp").
+Fwd("N_SS", "NA", "BA", "ospf").
+Fwd("NBGP_SS", "NA", "BA", "bgp").
+Fwd("N_SS", "TN", "PD", "ospf").
+Fwd("NBGP_SS", "TN", "PD", "bgp").
+Fwd("N_SS", "TO", "PI", "ospf").
+Fwd("NBGP_SS", "TO", "PI", "bgp").
+Fwd("N_SS", "PI", "RM_2", "ospf").
+Fwd("NBGP_SS", "PI", "RM_2", "bgp").
+Fwd("N_SS", "VSIX", "PD", "ospf").
+Fwd("NBGP_SS", "VSIX", "PD", "bgp").
+Fwd("N_SS", "PA", "CT", "ospf").
+Fwd("NBGP_SS", "PA", "CT", "bgp").
+Fwd("N_SS", "CT", "RM_1", "ospf").
+Fwd("NBGP_SS", "CT", "RM_1", "bgp").
+Fwd("N_SS", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_SS", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_SS", "PG", "RM_2", "ospf").
+Fwd("NBGP_SS", "PG", "RM_2", "bgp").
+Fwd("N_SS", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_SS", "GEANTID3", "MI_2", "bgp").
+Fwd("N_SS", "Fi", "FI", "ospf").
+Fwd("NBGP_SS", "Fi", "FI", "bgp").
+Fwd("N_SS", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_SS", "NAMEX", "RM_2", "bgp").
+Fwd("N_SS", "Fe", "BO", "ospf").
+Fwd("NBGP_SS", "Fe", "BO", "bgp").
+Fwd("N_SS", "FRA", "RM_1", "ospf").
+Fwd("NBGP_SS", "FRA", "RM_1", "bgp").
+Fwd("N_SS", "CO", "MI_1", "ospf").
+Fwd("NBGP_SS", "CO", "MI_1", "bgp").
+Fwd("N_SS", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_SS", "MI_4", "MI_2", "bgp").
+Fwd("N_SS", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_SS", "GEANT", "MI_1", "bgp").
+Fwd("N_SS", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_SS", "Pv_1", "Pv", "bgp").
+Fwd("N_SS", "CB", "NA", "ospf").
+Fwd("NBGP_SS", "CB", "NA", "bgp").
+Fwd("N_SS", "CA", "CA_1", "ospf").
+Fwd("NBGP_SS", "CA", "CA_1", "bgp").
+Fwd("N_SS", "PA_2", "PA", "ospf").
+Fwd("NBGP_SS", "PA_2", "PA", "bgp").
+Fwd("N_SS", "Ur", "AN", "ospf").
+Fwd("NBGP_SS", "Ur", "AN", "bgp").
+Fwd("N_SS", "AN", "BO", "ospf").
+Fwd("NBGP_SS", "AN", "BO", "bgp").
+Fwd("N_SS", "AQ", "RM_1", "ospf").
+Fwd("NBGP_SS", "AQ", "RM_1", "bgp").
+Fwd("N_SS", "CZ", "CS", "ospf").
+Fwd("NBGP_SS", "CZ", "CS", "bgp").
+Fwd("N_SS", "CS", "CT", "ospf").
+Fwd("NBGP_SS", "CS", "CT", "bgp").
+Fwd("N_SS", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_SS", "Cogent", "RM_2", "bgp").
+Fwd("N_SS", "BO_3", "BO", "ospf").
+Fwd("NBGP_SS", "BO_3", "BO", "bgp").
+Fwd("N_SS", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_SS", "TO_PIX", "TO", "bgp").
+Fwd("N_SS", "ME", "CT", "ospf").
+Fwd("NBGP_SS", "ME", "CT", "bgp").
+Fwd("N_SS", "Google", "MI_2", "ospf").
+Fwd("NBGP_SS", "Google", "MI_2", "bgp").
+Fwd("N_SS", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_SS", "AQ_1", "RM_2", "bgp").
+Fwd("N_SS", "GE", "PI", "ospf").
+Fwd("NBGP_SS", "GE", "PI", "bgp").
+Fwd("N_SS", "TIX", "FI", "ospf").
+Fwd("NBGP_SS", "TIX", "FI", "bgp").
+Fwd("N_SS", "MT", "BA", "ospf").
+Fwd("NBGP_SS", "MT", "BA", "bgp").
+Fwd("N_SS", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_SS", "Svizzera", "MI_1", "bgp").
+Fwd("N_SS", "SA", "NA", "ospf").
+Fwd("NBGP_SS", "SA", "NA", "bgp").
+Fwd("N_SS", "TS_1", "CO", "ospf").
+Fwd("NBGP_SS", "TS_1", "CO", "bgp").

+Fwd("N_Ur", "FG", "BA", "ospf").
+Fwd("NBGP_Ur", "FG", "BA", "bgp").
+Fwd("N_Ur", "BA", "BO", "ospf").
+Fwd("NBGP_Ur", "BA", "BO", "bgp").
+Fwd("N_Ur", "BO", "AN", "ospf").
+Fwd("NBGP_Ur", "BO", "AN", "bgp").
+Fwd("N_Ur", "AN", "Ur", "ospf").
+Fwd("NBGP_Ur", "AN", "Ur", "bgp").
+Fwd("N_Ur", "Pv", "MI_2", "ospf").
+Fwd("NBGP_Ur", "Pv", "MI_2", "bgp").
+Fwd("N_Ur", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_Ur", "MI_2", "MI_1", "bgp").
+Fwd("N_Ur", "MI_1", "BO", "ospf").
+Fwd("NBGP_Ur", "MI_1", "BO", "bgp").
+Fwd("N_Ur", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_Ur", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_Ur", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_Ur", "MI_3", "MI_1", "bgp").
+Fwd("N_Ur", "MIX", "MI_2", "ospf").
+Fwd("NBGP_Ur", "MIX", "MI_2", "bgp").
+Fwd("N_Ur", "FUC", "RM_2", "ospf").
+Fwd("NBGP_Ur", "FUC", "RM_2", "bgp").
+Fwd("N_Ur", "RM_2", "BO", "ospf").
+Fwd("NBGP_Ur", "RM_2", "BO", "bgp").
+Fwd("N_Ur", "BR", "BA", "ospf").
+Fwd("NBGP_Ur", "BR", "BA", "bgp").
+Fwd("N_Ur", "BS", "MI_3", "ospf").
+Fwd("NBGP_Ur", "BS", "MI_3", "bgp").
+Fwd("N_Ur", "FI", "BO", "ospf").
+Fwd("NBGP_Ur", "FI", "BO", "bgp").
+Fwd("N_Ur", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_Ur", "LevelTT3", "MI_2", "bgp").
+Fwd("N_Ur", "VE", "PD_2", "ospf").
+Fwd("NBGP_Ur", "VE", "PD_2", "bgp").
+Fwd("N_Ur", "PD_2", "PD", "ospf").
+Fwd("NBGP_Ur", "PD_2", "PD", "bgp").
+Fwd("N_Ur", "PD", "BO", "ospf").
+Fwd("NBGP_Ur", "PD", "BO", "bgp").
+Fwd("N_Ur", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_Ur", "RM_1", "CA_1", "bgp").
+Fwd("N_Ur", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_Ur", "CA_1", "RM_2", "bgp").
+Fwd("N_Ur", "LE", "BA", "ospf").
+Fwd("NBGP_Ur", "LE", "BA", "bgp").
+Fwd("N_Ur", "PZ", "BA", "ospf").
+Fwd("NBGP_Ur", "PZ", "BA", "bgp").
+Fwd("N_Ur", "NA", "BA", "ospf").
+Fwd("NBGP_Ur", "NA", "BA", "bgp").
+Fwd("N_Ur", "TN", "PD", "ospf").
+Fwd("NBGP_Ur", "TN", "PD", "bgp").
+Fwd("N_Ur", "TO", "PI", "ospf").
+Fwd("NBGP_Ur", "TO", "PI", "bgp").
+Fwd("N_Ur", "PI", "RM_2", "ospf").
+Fwd("NBGP_Ur", "PI", "RM_2", "bgp").
+Fwd("N_Ur", "VSIX", "PD", "ospf").
+Fwd("NBGP_Ur", "VSIX", "PD", "bgp").
+Fwd("N_Ur", "PA", "CT", "ospf").
+Fwd("NBGP_Ur", "PA", "CT", "bgp").
+Fwd("N_Ur", "CT", "RM_1", "ospf").
+Fwd("NBGP_Ur", "CT", "RM_1", "bgp").
+Fwd("N_Ur", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_Ur", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_Ur", "PG", "RM_2", "ospf").
+Fwd("NBGP_Ur", "PG", "RM_2", "bgp").
+Fwd("N_Ur", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_Ur", "GEANTID3", "MI_2", "bgp").
+Fwd("N_Ur", "Fi", "FI", "ospf").
+Fwd("NBGP_Ur", "Fi", "FI", "bgp").
+Fwd("N_Ur", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_Ur", "NAMEX", "RM_2", "bgp").
+Fwd("N_Ur", "Fe", "BO", "ospf").
+Fwd("NBGP_Ur", "Fe", "BO", "bgp").
+Fwd("N_Ur", "FRA", "RM_2", "ospf").
+Fwd("NBGP_Ur", "FRA", "RM_2", "bgp").
+Fwd("N_Ur", "CO", "MI_1", "ospf").
+Fwd("NBGP_Ur", "CO", "MI_1", "bgp").
+Fwd("N_Ur", "MI_4", "CO", "ospf").
+Fwd("NBGP_Ur", "MI_4", "CO", "bgp").
+Fwd("N_Ur", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_Ur", "GEANT", "MI_1", "bgp").
+Fwd("N_Ur", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_Ur", "Pv_1", "Pv", "bgp").
+Fwd("N_Ur", "CB", "NA", "ospf").
+Fwd("NBGP_Ur", "CB", "NA", "bgp").
+Fwd("N_Ur", "CA", "CA_1", "ospf").
+Fwd("NBGP_Ur", "CA", "CA_1", "bgp").
+Fwd("N_Ur", "PA_2", "PA", "ospf").
+Fwd("NBGP_Ur", "PA_2", "PA", "bgp").
+Fwd("N_Ur", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_Ur", "AQ", "AQ_1", "bgp").
+Fwd("N_Ur", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_Ur", "AQ_1", "RM_2", "bgp").
+Fwd("N_Ur", "CZ", "CS", "ospf").
+Fwd("NBGP_Ur", "CZ", "CS", "bgp").
+Fwd("N_Ur", "CS", "CT", "ospf").
+Fwd("NBGP_Ur", "CS", "CT", "bgp").
+Fwd("N_Ur", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_Ur", "Cogent", "RM_2", "bgp").
+Fwd("N_Ur", "BO_3", "BO", "ospf").
+Fwd("NBGP_Ur", "BO_3", "BO", "bgp").
+Fwd("N_Ur", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_Ur", "TO_PIX", "TO", "bgp").
+Fwd("N_Ur", "ME", "CT", "ospf").
+Fwd("NBGP_Ur", "ME", "CT", "bgp").
+Fwd("N_Ur", "Google", "MI_2", "ospf").
+Fwd("NBGP_Ur", "Google", "MI_2", "bgp").
+Fwd("N_Ur", "SS", "CA_1", "ospf").
+Fwd("NBGP_Ur", "SS", "CA_1", "bgp").
+Fwd("N_Ur", "GE", "PI", "ospf").
+Fwd("NBGP_Ur", "GE", "PI", "bgp").
+Fwd("N_Ur", "TIX", "FI", "ospf").
+Fwd("NBGP_Ur", "TIX", "FI", "bgp").
+Fwd("N_Ur", "MT", "BA", "ospf").
+Fwd("NBGP_Ur", "MT", "BA", "bgp").
+Fwd("N_Ur", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_Ur", "Svizzera", "MI_1", "bgp").
+Fwd("N_Ur", "SA", "NA", "ospf").
+Fwd("NBGP_Ur", "SA", "NA", "bgp").
+Fwd("N_Ur", "TS_1", "CO", "ospf").
+Fwd("NBGP_Ur", "TS_1", "CO", "bgp").

+Fwd("N_CB", "FG", "BA", "ospf").
+Fwd("NBGP_CB", "FG", "BA", "bgp").
+Fwd("N_CB", "BA", "BO", "ospf").
+Fwd("NBGP_CB", "BA", "BO", "bgp").
+Fwd("N_CB", "BO", "RM_2", "ospf").
+Fwd("NBGP_CB", "BO", "RM_2", "bgp").
+Fwd("N_CB", "RM_2", "NA", "ospf").
+Fwd("NBGP_CB", "RM_2", "NA", "bgp").
+Fwd("N_CB", "NA", "CB", "ospf").
+Fwd("NBGP_CB", "NA", "CB", "bgp").
+Fwd("N_CB", "Pv", "MI_2", "ospf").
+Fwd("NBGP_CB", "Pv", "MI_2", "bgp").
+Fwd("N_CB", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_CB", "MI_2", "RM_2", "bgp").
+Fwd("N_CB", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_CB", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_CB", "MI_1", "BO", "ospf").
+Fwd("NBGP_CB", "MI_1", "BO", "bgp").
+Fwd("N_CB", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_CB", "MI_3", "MI_1", "bgp").
+Fwd("N_CB", "MIX", "MI_2", "ospf").
+Fwd("NBGP_CB", "MIX", "MI_2", "bgp").
+Fwd("N_CB", "FUC", "RM_2", "ospf").
+Fwd("NBGP_CB", "FUC", "RM_2", "bgp").
+Fwd("N_CB", "BR", "BA", "ospf").
+Fwd("NBGP_CB", "BR", "BA", "bgp").
+Fwd("N_CB", "BS", "MI_3", "ospf").
+Fwd("NBGP_CB", "BS", "MI_3", "bgp").
+Fwd("N_CB", "FI", "BO", "ospf").
+Fwd("NBGP_CB", "FI", "BO", "bgp").
+Fwd("N_CB", "LevelTT3", "MI_2", "ospf").
+Fwd("NBGP_CB", "LevelTT3", "MI_2", "bgp").
+Fwd("N_CB", "VE", "PD_2", "ospf").
+Fwd("NBGP_CB", "VE", "PD_2", "bgp").
+Fwd("N_CB", "PD_2", "PD", "ospf").
+Fwd("NBGP_CB", "PD_2", "PD", "bgp").
+Fwd("N_CB", "PD", "BO", "ospf").
+Fwd("NBGP_CB", "PD", "BO", "bgp").
+Fwd("N_CB", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_CB", "RM_1", "CA_1", "bgp").
+Fwd("N_CB", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_CB", "CA_1", "RM_2", "bgp").
+Fwd("N_CB", "LE", "BA", "ospf").
+Fwd("NBGP_CB", "LE", "BA", "bgp").
+Fwd("N_CB", "PZ", "BA", "ospf").
+Fwd("NBGP_CB", "PZ", "BA", "bgp").
+Fwd("N_CB", "TN", "PD", "ospf").
+Fwd("NBGP_CB", "TN", "PD", "bgp").
+Fwd("N_CB", "TO", "PI", "ospf").
+Fwd("NBGP_CB", "TO", "PI", "bgp").
+Fwd("N_CB", "PI", "RM_2", "ospf").
+Fwd("NBGP_CB", "PI", "RM_2", "bgp").
+Fwd("N_CB", "VSIX", "PD", "ospf").
+Fwd("NBGP_CB", "VSIX", "PD", "bgp").
+Fwd("N_CB", "PA", "CT", "ospf").
+Fwd("NBGP_CB", "PA", "CT", "bgp").
+Fwd("N_CB", "CT", "RM_1", "ospf").
+Fwd("NBGP_CB", "CT", "RM_1", "bgp").
+Fwd("N_CB", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_CB", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_CB", "PG", "RM_2", "ospf").
+Fwd("NBGP_CB", "PG", "RM_2", "bgp").
+Fwd("N_CB", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_CB", "GEANTID3", "MI_2", "bgp").
+Fwd("N_CB", "Fi", "FI", "ospf").
+Fwd("NBGP_CB", "Fi", "FI", "bgp").
+Fwd("N_CB", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_CB", "NAMEX", "RM_2", "bgp").
+Fwd("N_CB", "Fe", "BO", "ospf").
+Fwd("NBGP_CB", "Fe", "BO", "bgp").
+Fwd("N_CB", "FRA", "RM_2", "ospf").
+Fwd("NBGP_CB", "FRA", "RM_2", "bgp").
+Fwd("N_CB", "CO", "MI_1", "ospf").
+Fwd("NBGP_CB", "CO", "MI_1", "bgp").
+Fwd("N_CB", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_CB", "MI_4", "MI_2", "bgp").
+Fwd("N_CB", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_CB", "GEANT", "MI_1", "bgp").
+Fwd("N_CB", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_CB", "Pv_1", "Pv", "bgp").
+Fwd("N_CB", "CA", "CA_1", "ospf").
+Fwd("NBGP_CB", "CA", "CA_1", "bgp").
+Fwd("N_CB", "PA_2", "PA", "ospf").
+Fwd("NBGP_CB", "PA_2", "PA", "bgp").
+Fwd("N_CB", "Ur", "AN", "ospf").
+Fwd("NBGP_CB", "Ur", "AN", "bgp").
+Fwd("N_CB", "AN", "BO", "ospf").
+Fwd("NBGP_CB", "AN", "BO", "bgp").
+Fwd("N_CB", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_CB", "AQ", "AQ_1", "bgp").
+Fwd("N_CB", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_CB", "AQ_1", "RM_2", "bgp").
+Fwd("N_CB", "CZ", "CS", "ospf").
+Fwd("NBGP_CB", "CZ", "CS", "bgp").
+Fwd("N_CB", "CS", "CT", "ospf").
+Fwd("NBGP_CB", "CS", "CT", "bgp").
+Fwd("N_CB", "Cogent", "RM_2", "ospf").
+Fwd("NBGP_CB", "Cogent", "RM_2", "bgp").
+Fwd("N_CB", "BO_3", "BO", "ospf").
+Fwd("NBGP_CB", "BO_3", "BO", "bgp").
+Fwd("N_CB", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_CB", "TO_PIX", "TO", "bgp").
+Fwd("N_CB", "ME", "CT", "ospf").
+Fwd("NBGP_CB", "ME", "CT", "bgp").
+Fwd("N_CB", "Google", "MI_2", "ospf").
+Fwd("NBGP_CB", "Google", "MI_2", "bgp").
+Fwd("N_CB", "SS", "CA_1", "ospf").
+Fwd("NBGP_CB", "SS", "CA_1", "bgp").
+Fwd("N_CB", "GE", "PI", "ospf").
+Fwd("NBGP_CB", "GE", "PI", "bgp").
+Fwd("N_CB", "TIX", "FI", "ospf").
+Fwd("NBGP_CB", "TIX", "FI", "bgp").
+Fwd("N_CB", "MT", "BA", "ospf").
+Fwd("NBGP_CB", "MT", "BA", "bgp").
+Fwd("N_CB", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_CB", "Svizzera", "MI_1", "bgp").
+Fwd("N_CB", "SA", "NA", "ospf").
+Fwd("NBGP_CB", "SA", "NA", "bgp").
+Fwd("N_CB", "TS_1", "CO", "ospf").
+Fwd("NBGP_CB", "TS_1", "CO", "bgp").

