
+Fwd("N_PA", "TIX", "FI", "static").
+Fwd("N_PA", "FI", "BO", "static").
+Fwd("N_PA", "BO", "BA", "static").
+Fwd("N_PA", "BA", "NA", "static").
+Fwd("N_PA", "NA", "CT", "static").
+Fwd("N_PA", "CT", "PA", "static").
+Fwd("N_PA", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_PA", "MI_1", "BO", "static").
+Fwd("N_PA", "FRA", "RM_1", "static").
+Fwd("N_PA", "RM_1", "CT", "static").
+Fwd("N_PA", "TS_1", "Mi_4", "static").
+Fwd("N_PA", "Mi_4", "MI_1", "static").
+Fwd("N_PA", "FG", "BA", "static").
+Fwd("N_PA", "TELIA", "MI_2", "static").
+Fwd("N_PA", "MI_2", "RM_2", "static").
+Fwd("N_PA", "RM_2", "RM_1", "static").
+Fwd("N_PA", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_PA", "LE", "BA", "static").
+Fwd("N_PA", "PZ", "BA", "static").
+Fwd("N_PA", "CA_1", "RM_2", "static").
+Fwd("N_PA", "TN", "MI_3", "static").
+Fwd("N_PA", "MI_3", "MI_2", "static").
+Fwd("N_PA", "TO", "PI", "static").
+Fwd("N_PA", "PI", "RM_2", "static").
+Fwd("N_PA", "VSIX", "PD", "static").
+Fwd("N_PA", "PD", "MI_1", "static").
+Fwd("N_PA", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_PA", "PG", "RM_1", "static").
+Fwd("N_PA", "GEANTID3", "MI_2", "static").
+Fwd("N_PA", "Fi", "FI", "static").
+Fwd("N_PA", "CO", "MI_2", "static").
+Fwd("N_PA", "NAMEX", "RM_2", "static").
+Fwd("N_PA", "Fe", "BO", "static").
+Fwd("N_PA", "MI_5", "MI_3", "static").
+Fwd("N_PA", "VE", "PD", "static").
+Fwd("N_PA", "GEANT", "MI_1", "static").
+Fwd("N_PA", "CB", "NA", "static").
+Fwd("N_PA", "CA", "CA_1", "static").
+Fwd("N_PA", "AN", "RM_1", "static").
+Fwd("N_PA", "AQ", "RM_1", "static").
+Fwd("N_PA", "CZ", "CS", "static").
+Fwd("N_PA", "CS", "CT", "static").
+Fwd("N_PA", "GE", "PI", "static").
+Fwd("N_PA", "TO_PIX", "TO", "static").
+Fwd("N_PA", "Ur", "AN", "static").
+Fwd("N_PA", "ME", "CT", "static").
+Fwd("N_PA", "Pv", "MI_3", "static").
+Fwd("N_PA", "Google", "MI_2", "static").
+Fwd("N_PA", "AQ_1", "AQ", "static").
+Fwd("N_PA", "SS", "CA_1", "static").
+Fwd("N_PA", "MT", "BA", "static").
+Fwd("N_PA", "Svizzera", "MI_1", "static").
+Fwd("N_PA", "SA", "NA", "static").

+Fwd("N_NAMEX", "TIX", "FI", "static").
+Fwd("N_NAMEX", "FI", "BO", "static").
+Fwd("N_NAMEX", "BO", "RM_2", "static").
+Fwd("N_NAMEX", "RM_2", "NAMEX", "static").
+Fwd("N_NAMEX", "BA", "NA", "static").
+Fwd("N_NAMEX", "NA", "RM_2", "static").
+Fwd("N_NAMEX", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_NAMEX", "MI_1", "BO", "static").
+Fwd("N_NAMEX", "FRA", "RM_2", "static").
+Fwd("N_NAMEX", "TS_1", "Mi_4", "static").
+Fwd("N_NAMEX", "Mi_4", "MI_1", "static").
+Fwd("N_NAMEX", "FG", "BA", "static").
+Fwd("N_NAMEX", "TELIA", "MI_2", "static").
+Fwd("N_NAMEX", "MI_2", "RM_2", "static").
+Fwd("N_NAMEX", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_NAMEX", "RM_1", "RM_2", "static").
+Fwd("N_NAMEX", "LE", "BA", "static").
+Fwd("N_NAMEX", "PZ", "BA", "static").
+Fwd("N_NAMEX", "CA_1", "RM_2", "static").
+Fwd("N_NAMEX", "TN", "MI_3", "static").
+Fwd("N_NAMEX", "MI_3", "MI_2", "static").
+Fwd("N_NAMEX", "TO", "PI", "static").
+Fwd("N_NAMEX", "PI", "RM_2", "static").
+Fwd("N_NAMEX", "VSIX", "PD", "static").
+Fwd("N_NAMEX", "PD", "MI_1", "static").
+Fwd("N_NAMEX", "PA", "CT", "static").
+Fwd("N_NAMEX", "CT", "NA", "static").
+Fwd("N_NAMEX", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_NAMEX", "PG", "RM_1", "static").
+Fwd("N_NAMEX", "GEANTID3", "MI_2", "static").
+Fwd("N_NAMEX", "Fi", "FI", "static").
+Fwd("N_NAMEX", "CO", "MI_2", "static").
+Fwd("N_NAMEX", "Fe", "BO", "static").
+Fwd("N_NAMEX", "MI_5", "MI_3", "static").
+Fwd("N_NAMEX", "VE", "PD", "static").
+Fwd("N_NAMEX", "GEANT", "MI_1", "static").
+Fwd("N_NAMEX", "CB", "NA", "static").
+Fwd("N_NAMEX", "CA", "CA_1", "static").
+Fwd("N_NAMEX", "AN", "BO", "static").
+Fwd("N_NAMEX", "AQ", "AQ_1", "static").
+Fwd("N_NAMEX", "AQ_1", "RM_2", "static").
+Fwd("N_NAMEX", "CZ", "CS", "static").
+Fwd("N_NAMEX", "CS", "CT", "static").
+Fwd("N_NAMEX", "GE", "PI", "static").
+Fwd("N_NAMEX", "TO_PIX", "TO", "static").
+Fwd("N_NAMEX", "Ur", "AN", "static").
+Fwd("N_NAMEX", "ME", "CT", "static").
+Fwd("N_NAMEX", "Pv", "MI_3", "static").
+Fwd("N_NAMEX", "Google", "MI_2", "static").
+Fwd("N_NAMEX", "SS", "CA_1", "static").
+Fwd("N_NAMEX", "MT", "BA", "static").
+Fwd("N_NAMEX", "Svizzera", "MI_1", "static").
+Fwd("N_NAMEX", "SA", "NA", "static").

+Fwd("N_VE", "TIX", "FI", "static").
+Fwd("N_VE", "FI", "BO", "static").
+Fwd("N_VE", "BO", "PD", "static").
+Fwd("N_VE", "PD", "VE", "static").
+Fwd("N_VE", "BA", "BO", "static").
+Fwd("N_VE", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_VE", "MI_1", "PD", "static").
+Fwd("N_VE", "FRA", "RM_2", "static").
+Fwd("N_VE", "RM_2", "BO", "static").
+Fwd("N_VE", "TS_1", "PD", "static").
+Fwd("N_VE", "FG", "BA", "static").
+Fwd("N_VE", "TELIA", "MI_2", "static").
+Fwd("N_VE", "MI_2", "MI_1", "static").
+Fwd("N_VE", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_VE", "RM_1", "AN", "static").
+Fwd("N_VE", "AN", "BO", "static").
+Fwd("N_VE", "LE", "BA", "static").
+Fwd("N_VE", "Mi_4", "MI_1", "static").
+Fwd("N_VE", "PZ", "BA", "static").
+Fwd("N_VE", "NA", "BA", "static").
+Fwd("N_VE", "CA_1", "RM_2", "static").
+Fwd("N_VE", "TN", "MI_3", "static").
+Fwd("N_VE", "MI_3", "MI_1", "static").
+Fwd("N_VE", "TO", "MI_2", "static").
+Fwd("N_VE", "VSIX", "PD", "static").
+Fwd("N_VE", "PA", "CT", "static").
+Fwd("N_VE", "CT", "RM_1", "static").
+Fwd("N_VE", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_VE", "PG", "RM_1", "static").
+Fwd("N_VE", "GEANTID3", "MI_2", "static").
+Fwd("N_VE", "Fi", "FI", "static").
+Fwd("N_VE", "CO", "Mi_4", "static").
+Fwd("N_VE", "PI", "RM_2", "static").
+Fwd("N_VE", "NAMEX", "RM_2", "static").
+Fwd("N_VE", "Fe", "BO", "static").
+Fwd("N_VE", "MI_5", "MI_3", "static").
+Fwd("N_VE", "GEANT", "MI_1", "static").
+Fwd("N_VE", "CB", "NA", "static").
+Fwd("N_VE", "CA", "CA_1", "static").
+Fwd("N_VE", "AQ", "RM_1", "static").
+Fwd("N_VE", "CZ", "CS", "static").
+Fwd("N_VE", "CS", "CT", "static").
+Fwd("N_VE", "GE", "MI_2", "static").
+Fwd("N_VE", "TO_PIX", "TO", "static").
+Fwd("N_VE", "Ur", "AN", "static").
+Fwd("N_VE", "ME", "CT", "static").
+Fwd("N_VE", "Pv", "MI_3", "static").
+Fwd("N_VE", "Google", "MI_2", "static").
+Fwd("N_VE", "AQ_1", "RM_2", "static").
+Fwd("N_VE", "SS", "CA_1", "static").
+Fwd("N_VE", "MT", "BA", "static").
+Fwd("N_VE", "Svizzera", "MI_1", "static").
+Fwd("N_VE", "SA", "NA", "static").

+Fwd("N_MI_1", "TIX", "FI", "static").
+Fwd("N_MI_1", "FI", "BO", "static").
+Fwd("N_MI_1", "BO", "MI_1", "static").
+Fwd("N_MI_1", "BA", "BO", "static").
+Fwd("N_MI_1", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_MI_1", "FRA", "RM_2", "static").
+Fwd("N_MI_1", "RM_2", "BO", "static").
+Fwd("N_MI_1", "TS_1", "Mi_4", "static").
+Fwd("N_MI_1", "Mi_4", "MI_1", "static").
+Fwd("N_MI_1", "FG", "BA", "static").
+Fwd("N_MI_1", "TELIA", "MI_2", "static").
+Fwd("N_MI_1", "MI_2", "MI_1", "static").
+Fwd("N_MI_1", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_MI_1", "RM_1", "AN", "static").
+Fwd("N_MI_1", "AN", "BO", "static").
+Fwd("N_MI_1", "LE", "BA", "static").
+Fwd("N_MI_1", "PZ", "BA", "static").
+Fwd("N_MI_1", "NA", "BA", "static").
+Fwd("N_MI_1", "CA_1", "RM_2", "static").
+Fwd("N_MI_1", "TN", "MI_3", "static").
+Fwd("N_MI_1", "MI_3", "MI_1", "static").
+Fwd("N_MI_1", "TO", "MI_2", "static").
+Fwd("N_MI_1", "VSIX", "PD", "static").
+Fwd("N_MI_1", "PD", "MI_1", "static").
+Fwd("N_MI_1", "PA", "CT", "static").
+Fwd("N_MI_1", "CT", "RM_1", "static").
+Fwd("N_MI_1", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_MI_1", "PG", "RM_1", "static").
+Fwd("N_MI_1", "GEANTID3", "MI_2", "static").
+Fwd("N_MI_1", "Fi", "FI", "static").
+Fwd("N_MI_1", "CO", "Mi_4", "static").
+Fwd("N_MI_1", "PI", "RM_2", "static").
+Fwd("N_MI_1", "NAMEX", "RM_2", "static").
+Fwd("N_MI_1", "Fe", "BO", "static").
+Fwd("N_MI_1", "MI_5", "MI_3", "static").
+Fwd("N_MI_1", "VE", "PD", "static").
+Fwd("N_MI_1", "GEANT", "MI_1", "static").
+Fwd("N_MI_1", "CB", "NA", "static").
+Fwd("N_MI_1", "CA", "CA_1", "static").
+Fwd("N_MI_1", "AQ", "RM_1", "static").
+Fwd("N_MI_1", "CZ", "CS", "static").
+Fwd("N_MI_1", "CS", "CT", "static").
+Fwd("N_MI_1", "GE", "MI_2", "static").
+Fwd("N_MI_1", "TO_PIX", "TO", "static").
+Fwd("N_MI_1", "Ur", "AN", "static").
+Fwd("N_MI_1", "ME", "CT", "static").
+Fwd("N_MI_1", "Pv", "MI_3", "static").
+Fwd("N_MI_1", "Google", "MI_2", "static").
+Fwd("N_MI_1", "AQ_1", "RM_2", "static").
+Fwd("N_MI_1", "SS", "CA_1", "static").
+Fwd("N_MI_1", "MT", "BA", "static").
+Fwd("N_MI_1", "Svizzera", "MI_1", "static").
+Fwd("N_MI_1", "SA", "NA", "static").

+Fwd("N_CB", "TIX", "FI", "static").
+Fwd("N_CB", "FI", "BO", "static").
+Fwd("N_CB", "BO", "BA", "static").
+Fwd("N_CB", "BA", "NA", "static").
+Fwd("N_CB", "NA", "CB", "static").
+Fwd("N_CB", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_CB", "MI_1", "BO", "static").
+Fwd("N_CB", "FRA", "RM_1", "static").
+Fwd("N_CB", "RM_1", "CT", "static").
+Fwd("N_CB", "CT", "NA", "static").
+Fwd("N_CB", "TS_1", "Mi_4", "static").
+Fwd("N_CB", "Mi_4", "MI_1", "static").
+Fwd("N_CB", "FG", "BA", "static").
+Fwd("N_CB", "TELIA", "MI_2", "static").
+Fwd("N_CB", "MI_2", "MI_1", "static").
+Fwd("N_CB", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_CB", "RM_2", "NA", "static").
+Fwd("N_CB", "LE", "BA", "static").
+Fwd("N_CB", "PZ", "BA", "static").
+Fwd("N_CB", "CA_1", "RM_2", "static").
+Fwd("N_CB", "TN", "MI_3", "static").
+Fwd("N_CB", "MI_3", "MI_1", "static").
+Fwd("N_CB", "TO", "PI", "static").
+Fwd("N_CB", "PI", "RM_2", "static").
+Fwd("N_CB", "VSIX", "PD", "static").
+Fwd("N_CB", "PD", "MI_1", "static").
+Fwd("N_CB", "PA", "CT", "static").
+Fwd("N_CB", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_CB", "PG", "RM_1", "static").
+Fwd("N_CB", "GEANTID3", "MI_2", "static").
+Fwd("N_CB", "Fi", "FI", "static").
+Fwd("N_CB", "CO", "Mi_4", "static").
+Fwd("N_CB", "NAMEX", "RM_2", "static").
+Fwd("N_CB", "Fe", "BO", "static").
+Fwd("N_CB", "MI_5", "MI_3", "static").
+Fwd("N_CB", "VE", "PD", "static").
+Fwd("N_CB", "GEANT", "MI_1", "static").
+Fwd("N_CB", "CA", "CA_1", "static").
+Fwd("N_CB", "AN", "BO", "static").
+Fwd("N_CB", "AQ", "RM_1", "static").
+Fwd("N_CB", "CZ", "CS", "static").
+Fwd("N_CB", "CS", "CT", "static").
+Fwd("N_CB", "GE", "MI_2", "static").
+Fwd("N_CB", "TO_PIX", "TO", "static").
+Fwd("N_CB", "Ur", "AN", "static").
+Fwd("N_CB", "ME", "CT", "static").
+Fwd("N_CB", "Pv", "MI_3", "static").
+Fwd("N_CB", "Google", "MI_2", "static").
+Fwd("N_CB", "AQ_1", "RM_2", "static").
+Fwd("N_CB", "SS", "CA_1", "static").
+Fwd("N_CB", "MT", "BA", "static").
+Fwd("N_CB", "Svizzera", "MI_1", "static").
+Fwd("N_CB", "SA", "NA", "static").

+Fwd("N_Ur", "TIX", "FI", "static").
+Fwd("N_Ur", "FI", "BO", "static").
+Fwd("N_Ur", "BO", "AN", "static").
+Fwd("N_Ur", "AN", "Ur", "static").
+Fwd("N_Ur", "BA", "BO", "static").
+Fwd("N_Ur", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_Ur", "MI_1", "BO", "static").
+Fwd("N_Ur", "FRA", "RM_1", "static").
+Fwd("N_Ur", "RM_1", "AN", "static").
+Fwd("N_Ur", "TS_1", "Mi_4", "static").
+Fwd("N_Ur", "Mi_4", "MI_1", "static").
+Fwd("N_Ur", "FG", "BA", "static").
+Fwd("N_Ur", "TELIA", "MI_2", "static").
+Fwd("N_Ur", "MI_2", "RM_2", "static").
+Fwd("N_Ur", "RM_2", "RM_1", "static").
+Fwd("N_Ur", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_Ur", "LE", "BA", "static").
+Fwd("N_Ur", "PZ", "BA", "static").
+Fwd("N_Ur", "NA", "CT", "static").
+Fwd("N_Ur", "CT", "RM_1", "static").
+Fwd("N_Ur", "CA_1", "RM_2", "static").
+Fwd("N_Ur", "TN", "MI_3", "static").
+Fwd("N_Ur", "MI_3", "MI_2", "static").
+Fwd("N_Ur", "TO", "PI", "static").
+Fwd("N_Ur", "PI", "RM_2", "static").
+Fwd("N_Ur", "VSIX", "PD", "static").
+Fwd("N_Ur", "PD", "MI_1", "static").
+Fwd("N_Ur", "PA", "CT", "static").
+Fwd("N_Ur", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_Ur", "PG", "RM_1", "static").
+Fwd("N_Ur", "GEANTID3", "MI_2", "static").
+Fwd("N_Ur", "Fi", "FI", "static").
+Fwd("N_Ur", "CO", "Mi_4", "static").
+Fwd("N_Ur", "NAMEX", "RM_2", "static").
+Fwd("N_Ur", "Fe", "BO", "static").
+Fwd("N_Ur", "MI_5", "MI_3", "static").
+Fwd("N_Ur", "VE", "PD", "static").
+Fwd("N_Ur", "GEANT", "MI_1", "static").
+Fwd("N_Ur", "CB", "NA", "static").
+Fwd("N_Ur", "CA", "CA_1", "static").
+Fwd("N_Ur", "AQ", "RM_1", "static").
+Fwd("N_Ur", "CZ", "CS", "static").
+Fwd("N_Ur", "CS", "CT", "static").
+Fwd("N_Ur", "GE", "PI", "static").
+Fwd("N_Ur", "TO_PIX", "TO", "static").
+Fwd("N_Ur", "ME", "CT", "static").
+Fwd("N_Ur", "Pv", "MI_3", "static").
+Fwd("N_Ur", "Google", "MI_2", "static").
+Fwd("N_Ur", "AQ_1", "AQ", "static").
+Fwd("N_Ur", "SS", "CA_1", "static").
+Fwd("N_Ur", "MT", "BA", "static").
+Fwd("N_Ur", "Svizzera", "MI_1", "static").
+Fwd("N_Ur", "SA", "NA", "static").

+Fwd("N_PZ", "TIX", "FI", "static").
+Fwd("N_PZ", "FI", "BO", "static").
+Fwd("N_PZ", "BO", "BA", "static").
+Fwd("N_PZ", "BA", "PZ", "static").
+Fwd("N_PZ", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_PZ", "MI_1", "BO", "static").
+Fwd("N_PZ", "FRA", "RM_2", "static").
+Fwd("N_PZ", "RM_2", "BO", "static").
+Fwd("N_PZ", "TS_1", "Mi_4", "static").
+Fwd("N_PZ", "Mi_4", "MI_1", "static").
+Fwd("N_PZ", "FG", "BA", "static").
+Fwd("N_PZ", "TELIA", "MI_2", "static").
+Fwd("N_PZ", "MI_2", "MI_1", "static").
+Fwd("N_PZ", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_PZ", "RM_1", "CT", "static").
+Fwd("N_PZ", "CT", "NA", "static").
+Fwd("N_PZ", "NA", "BA", "static").
+Fwd("N_PZ", "LE", "BA", "static").
+Fwd("N_PZ", "CA_1", "RM_2", "static").
+Fwd("N_PZ", "TN", "MI_3", "static").
+Fwd("N_PZ", "MI_3", "MI_1", "static").
+Fwd("N_PZ", "TO", "PI", "static").
+Fwd("N_PZ", "PI", "RM_2", "static").
+Fwd("N_PZ", "VSIX", "PD", "static").
+Fwd("N_PZ", "PD", "MI_1", "static").
+Fwd("N_PZ", "PA", "CT", "static").
+Fwd("N_PZ", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_PZ", "PG", "RM_1", "static").
+Fwd("N_PZ", "GEANTID3", "MI_2", "static").
+Fwd("N_PZ", "Fi", "FI", "static").
+Fwd("N_PZ", "CO", "Mi_4", "static").
+Fwd("N_PZ", "NAMEX", "RM_2", "static").
+Fwd("N_PZ", "Fe", "BO", "static").
+Fwd("N_PZ", "MI_5", "MI_3", "static").
+Fwd("N_PZ", "VE", "PD", "static").
+Fwd("N_PZ", "GEANT", "MI_1", "static").
+Fwd("N_PZ", "CB", "NA", "static").
+Fwd("N_PZ", "CA", "CA_1", "static").
+Fwd("N_PZ", "AN", "BO", "static").
+Fwd("N_PZ", "AQ", "RM_1", "static").
+Fwd("N_PZ", "CZ", "CS", "static").
+Fwd("N_PZ", "CS", "CT", "static").
+Fwd("N_PZ", "GE", "MI_2", "static").
+Fwd("N_PZ", "TO_PIX", "TO", "static").
+Fwd("N_PZ", "Ur", "AN", "static").
+Fwd("N_PZ", "ME", "CT", "static").
+Fwd("N_PZ", "Pv", "MI_3", "static").
+Fwd("N_PZ", "Google", "MI_2", "static").
+Fwd("N_PZ", "AQ_1", "RM_2", "static").
+Fwd("N_PZ", "SS", "CA_1", "static").
+Fwd("N_PZ", "MT", "BA", "static").
+Fwd("N_PZ", "Svizzera", "MI_1", "static").
+Fwd("N_PZ", "SA", "NA", "static").

+Fwd("N_EUMEDTTCONNECT", "TIX", "FI", "static").
+Fwd("N_EUMEDTTCONNECT", "FI", "BO", "static").
+Fwd("N_EUMEDTTCONNECT", "BO", "BA", "static").
+Fwd("N_EUMEDTTCONNECT", "BA", "NA", "static").
+Fwd("N_EUMEDTTCONNECT", "NA", "CT", "static").
+Fwd("N_EUMEDTTCONNECT", "CT", "EUMEDTTCONNECT", "static").
+Fwd("N_EUMEDTTCONNECT", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_EUMEDTTCONNECT", "MI_1", "BO", "static").
+Fwd("N_EUMEDTTCONNECT", "FRA", "RM_1", "static").
+Fwd("N_EUMEDTTCONNECT", "RM_1", "CT", "static").
+Fwd("N_EUMEDTTCONNECT", "TS_1", "Mi_4", "static").
+Fwd("N_EUMEDTTCONNECT", "Mi_4", "MI_1", "static").
+Fwd("N_EUMEDTTCONNECT", "FG", "BA", "static").
+Fwd("N_EUMEDTTCONNECT", "TELIA", "MI_2", "static").
+Fwd("N_EUMEDTTCONNECT", "MI_2", "RM_2", "static").
+Fwd("N_EUMEDTTCONNECT", "RM_2", "RM_1", "static").
+Fwd("N_EUMEDTTCONNECT", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_EUMEDTTCONNECT", "LE", "BA", "static").
+Fwd("N_EUMEDTTCONNECT", "PZ", "BA", "static").
+Fwd("N_EUMEDTTCONNECT", "CA_1", "RM_2", "static").
+Fwd("N_EUMEDTTCONNECT", "TN", "MI_3", "static").
+Fwd("N_EUMEDTTCONNECT", "MI_3", "MI_2", "static").
+Fwd("N_EUMEDTTCONNECT", "TO", "PI", "static").
+Fwd("N_EUMEDTTCONNECT", "PI", "RM_2", "static").
+Fwd("N_EUMEDTTCONNECT", "VSIX", "PD", "static").
+Fwd("N_EUMEDTTCONNECT", "PD", "MI_1", "static").
+Fwd("N_EUMEDTTCONNECT", "PA", "CT", "static").
+Fwd("N_EUMEDTTCONNECT", "PG", "RM_1", "static").
+Fwd("N_EUMEDTTCONNECT", "GEANTID3", "MI_2", "static").
+Fwd("N_EUMEDTTCONNECT", "Fi", "FI", "static").
+Fwd("N_EUMEDTTCONNECT", "CO", "MI_2", "static").
+Fwd("N_EUMEDTTCONNECT", "NAMEX", "RM_2", "static").
+Fwd("N_EUMEDTTCONNECT", "Fe", "BO", "static").
+Fwd("N_EUMEDTTCONNECT", "MI_5", "MI_3", "static").
+Fwd("N_EUMEDTTCONNECT", "VE", "PD", "static").
+Fwd("N_EUMEDTTCONNECT", "GEANT", "MI_1", "static").
+Fwd("N_EUMEDTTCONNECT", "CB", "NA", "static").
+Fwd("N_EUMEDTTCONNECT", "CA", "CA_1", "static").
+Fwd("N_EUMEDTTCONNECT", "AN", "RM_1", "static").
+Fwd("N_EUMEDTTCONNECT", "AQ", "RM_1", "static").
+Fwd("N_EUMEDTTCONNECT", "CZ", "CS", "static").
+Fwd("N_EUMEDTTCONNECT", "CS", "CT", "static").
+Fwd("N_EUMEDTTCONNECT", "GE", "PI", "static").
+Fwd("N_EUMEDTTCONNECT", "TO_PIX", "TO", "static").
+Fwd("N_EUMEDTTCONNECT", "Ur", "AN", "static").
+Fwd("N_EUMEDTTCONNECT", "ME", "CT", "static").
+Fwd("N_EUMEDTTCONNECT", "Pv", "MI_3", "static").
+Fwd("N_EUMEDTTCONNECT", "Google", "MI_2", "static").
+Fwd("N_EUMEDTTCONNECT", "AQ_1", "AQ", "static").
+Fwd("N_EUMEDTTCONNECT", "SS", "CA_1", "static").
+Fwd("N_EUMEDTTCONNECT", "MT", "BA", "static").
+Fwd("N_EUMEDTTCONNECT", "Svizzera", "MI_1", "static").
+Fwd("N_EUMEDTTCONNECT", "SA", "NA", "static").

+Fwd("N_BO", "TIX", "FI", "static").
+Fwd("N_BO", "FI", "BO", "static").
+Fwd("N_BO", "BA", "BO", "static").
+Fwd("N_BO", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_BO", "MI_1", "BO", "static").
+Fwd("N_BO", "FRA", "RM_2", "static").
+Fwd("N_BO", "RM_2", "BO", "static").
+Fwd("N_BO", "TS_1", "Mi_4", "static").
+Fwd("N_BO", "Mi_4", "MI_1", "static").
+Fwd("N_BO", "FG", "BA", "static").
+Fwd("N_BO", "TELIA", "MI_2", "static").
+Fwd("N_BO", "MI_2", "MI_1", "static").
+Fwd("N_BO", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_BO", "RM_1", "AN", "static").
+Fwd("N_BO", "AN", "BO", "static").
+Fwd("N_BO", "LE", "BA", "static").
+Fwd("N_BO", "PZ", "BA", "static").
+Fwd("N_BO", "NA", "BA", "static").
+Fwd("N_BO", "CA_1", "RM_2", "static").
+Fwd("N_BO", "TN", "MI_3", "static").
+Fwd("N_BO", "MI_3", "MI_1", "static").
+Fwd("N_BO", "TO", "PI", "static").
+Fwd("N_BO", "PI", "RM_2", "static").
+Fwd("N_BO", "VSIX", "PD", "static").
+Fwd("N_BO", "PD", "MI_1", "static").
+Fwd("N_BO", "PA", "CT", "static").
+Fwd("N_BO", "CT", "RM_1", "static").
+Fwd("N_BO", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_BO", "PG", "RM_1", "static").
+Fwd("N_BO", "GEANTID3", "MI_2", "static").
+Fwd("N_BO", "Fi", "FI", "static").
+Fwd("N_BO", "CO", "Mi_4", "static").
+Fwd("N_BO", "NAMEX", "RM_2", "static").
+Fwd("N_BO", "Fe", "BO", "static").
+Fwd("N_BO", "MI_5", "MI_3", "static").
+Fwd("N_BO", "VE", "PD", "static").
+Fwd("N_BO", "GEANT", "MI_1", "static").
+Fwd("N_BO", "CB", "NA", "static").
+Fwd("N_BO", "CA", "CA_1", "static").
+Fwd("N_BO", "AQ", "RM_1", "static").
+Fwd("N_BO", "CZ", "CS", "static").
+Fwd("N_BO", "CS", "CT", "static").
+Fwd("N_BO", "GE", "MI_2", "static").
+Fwd("N_BO", "TO_PIX", "TO", "static").
+Fwd("N_BO", "Ur", "AN", "static").
+Fwd("N_BO", "ME", "CT", "static").
+Fwd("N_BO", "Pv", "MI_3", "static").
+Fwd("N_BO", "Google", "MI_2", "static").
+Fwd("N_BO", "AQ_1", "RM_2", "static").
+Fwd("N_BO", "SS", "CA_1", "static").
+Fwd("N_BO", "MT", "BA", "static").
+Fwd("N_BO", "Svizzera", "MI_1", "static").
+Fwd("N_BO", "SA", "NA", "static").

+Fwd("N_MIXTTTTTTTT", "TIX", "FI", "static").
+Fwd("N_MIXTTTTTTTT", "FI", "BO", "static").
+Fwd("N_MIXTTTTTTTT", "BO", "MI_1", "static").
+Fwd("N_MIXTTTTTTTT", "MI_1", "MI_2", "static").
+Fwd("N_MIXTTTTTTTT", "MI_2", "MIXTTTTTTTT", "static").
+Fwd("N_MIXTTTTTTTT", "BA", "BO", "static").
+Fwd("N_MIXTTTTTTTT", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_MIXTTTTTTTT", "FRA", "RM_2", "static").
+Fwd("N_MIXTTTTTTTT", "RM_2", "MI_2", "static").
+Fwd("N_MIXTTTTTTTT", "TS_1", "Mi_4", "static").
+Fwd("N_MIXTTTTTTTT", "Mi_4", "MI_2", "static").
+Fwd("N_MIXTTTTTTTT", "FG", "BA", "static").
+Fwd("N_MIXTTTTTTTT", "TELIA", "MI_2", "static").
+Fwd("N_MIXTTTTTTTT", "RM_1", "RM_2", "static").
+Fwd("N_MIXTTTTTTTT", "LE", "BA", "static").
+Fwd("N_MIXTTTTTTTT", "PZ", "BA", "static").
+Fwd("N_MIXTTTTTTTT", "NA", "RM_2", "static").
+Fwd("N_MIXTTTTTTTT", "CA_1", "RM_2", "static").
+Fwd("N_MIXTTTTTTTT", "TN", "MI_3", "static").
+Fwd("N_MIXTTTTTTTT", "MI_3", "MI_2", "static").
+Fwd("N_MIXTTTTTTTT", "TO", "MI_2", "static").
+Fwd("N_MIXTTTTTTTT", "VSIX", "PD", "static").
+Fwd("N_MIXTTTTTTTT", "PD", "MI_1", "static").
+Fwd("N_MIXTTTTTTTT", "PA", "CT", "static").
+Fwd("N_MIXTTTTTTTT", "CT", "NA", "static").
+Fwd("N_MIXTTTTTTTT", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_MIXTTTTTTTT", "PG", "RM_1", "static").
+Fwd("N_MIXTTTTTTTT", "GEANTID3", "MI_2", "static").
+Fwd("N_MIXTTTTTTTT", "Fi", "FI", "static").
+Fwd("N_MIXTTTTTTTT", "CO", "MI_2", "static").
+Fwd("N_MIXTTTTTTTT", "PI", "TO", "static").
+Fwd("N_MIXTTTTTTTT", "NAMEX", "RM_2", "static").
+Fwd("N_MIXTTTTTTTT", "Fe", "BO", "static").
+Fwd("N_MIXTTTTTTTT", "MI_5", "MI_3", "static").
+Fwd("N_MIXTTTTTTTT", "VE", "PD", "static").
+Fwd("N_MIXTTTTTTTT", "GEANT", "MI_1", "static").
+Fwd("N_MIXTTTTTTTT", "CB", "NA", "static").
+Fwd("N_MIXTTTTTTTT", "CA", "CA_1", "static").
+Fwd("N_MIXTTTTTTTT", "AN", "BO", "static").
+Fwd("N_MIXTTTTTTTT", "AQ", "AQ_1", "static").
+Fwd("N_MIXTTTTTTTT", "AQ_1", "RM_2", "static").
+Fwd("N_MIXTTTTTTTT", "CZ", "CS", "static").
+Fwd("N_MIXTTTTTTTT", "CS", "CT", "static").
+Fwd("N_MIXTTTTTTTT", "GE", "MI_2", "static").
+Fwd("N_MIXTTTTTTTT", "TO_PIX", "TO", "static").
+Fwd("N_MIXTTTTTTTT", "Ur", "AN", "static").
+Fwd("N_MIXTTTTTTTT", "ME", "CT", "static").
+Fwd("N_MIXTTTTTTTT", "Pv", "MI_3", "static").
+Fwd("N_MIXTTTTTTTT", "Google", "MI_2", "static").
+Fwd("N_MIXTTTTTTTT", "SS", "CA_1", "static").
+Fwd("N_MIXTTTTTTTT", "MT", "BA", "static").
+Fwd("N_MIXTTTTTTTT", "Svizzera", "MI_1", "static").
+Fwd("N_MIXTTTTTTTT", "SA", "NA", "static").

+Fwd("N_Google", "TIX", "FI", "static").
+Fwd("N_Google", "FI", "BO", "static").
+Fwd("N_Google", "BO", "MI_1", "static").
+Fwd("N_Google", "MI_1", "MI_2", "static").
+Fwd("N_Google", "MI_2", "Google", "static").
+Fwd("N_Google", "BA", "BO", "static").
+Fwd("N_Google", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_Google", "FRA", "RM_2", "static").
+Fwd("N_Google", "RM_2", "MI_2", "static").
+Fwd("N_Google", "TS_1", "Mi_4", "static").
+Fwd("N_Google", "Mi_4", "MI_2", "static").
+Fwd("N_Google", "FG", "BA", "static").
+Fwd("N_Google", "TELIA", "MI_2", "static").
+Fwd("N_Google", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_Google", "RM_1", "RM_2", "static").
+Fwd("N_Google", "LE", "BA", "static").
+Fwd("N_Google", "PZ", "BA", "static").
+Fwd("N_Google", "NA", "RM_2", "static").
+Fwd("N_Google", "CA_1", "RM_2", "static").
+Fwd("N_Google", "TN", "MI_3", "static").
+Fwd("N_Google", "MI_3", "MI_2", "static").
+Fwd("N_Google", "TO", "MI_2", "static").
+Fwd("N_Google", "VSIX", "PD", "static").
+Fwd("N_Google", "PD", "MI_1", "static").
+Fwd("N_Google", "PA", "CT", "static").
+Fwd("N_Google", "CT", "NA", "static").
+Fwd("N_Google", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_Google", "PG", "RM_1", "static").
+Fwd("N_Google", "GEANTID3", "MI_2", "static").
+Fwd("N_Google", "Fi", "FI", "static").
+Fwd("N_Google", "CO", "MI_2", "static").
+Fwd("N_Google", "PI", "TO", "static").
+Fwd("N_Google", "NAMEX", "RM_2", "static").
+Fwd("N_Google", "Fe", "BO", "static").
+Fwd("N_Google", "MI_5", "MI_3", "static").
+Fwd("N_Google", "VE", "PD", "static").
+Fwd("N_Google", "GEANT", "MI_1", "static").
+Fwd("N_Google", "CB", "NA", "static").
+Fwd("N_Google", "CA", "CA_1", "static").
+Fwd("N_Google", "AN", "BO", "static").
+Fwd("N_Google", "AQ", "AQ_1", "static").
+Fwd("N_Google", "AQ_1", "RM_2", "static").
+Fwd("N_Google", "CZ", "CS", "static").
+Fwd("N_Google", "CS", "CT", "static").
+Fwd("N_Google", "GE", "MI_2", "static").
+Fwd("N_Google", "TO_PIX", "TO", "static").
+Fwd("N_Google", "Ur", "AN", "static").
+Fwd("N_Google", "ME", "CT", "static").
+Fwd("N_Google", "Pv", "MI_3", "static").
+Fwd("N_Google", "SS", "CA_1", "static").
+Fwd("N_Google", "MT", "BA", "static").
+Fwd("N_Google", "Svizzera", "MI_1", "static").
+Fwd("N_Google", "SA", "NA", "static").

+Fwd("N_SS", "TIX", "FI", "static").
+Fwd("N_SS", "FI", "BO", "static").
+Fwd("N_SS", "BO", "RM_2", "static").
+Fwd("N_SS", "RM_2", "CA_1", "static").
+Fwd("N_SS", "CA_1", "SS", "static").
+Fwd("N_SS", "BA", "NA", "static").
+Fwd("N_SS", "NA", "RM_2", "static").
+Fwd("N_SS", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_SS", "MI_1", "BO", "static").
+Fwd("N_SS", "FRA", "RM_2", "static").
+Fwd("N_SS", "TS_1", "Mi_4", "static").
+Fwd("N_SS", "Mi_4", "MI_1", "static").
+Fwd("N_SS", "FG", "BA", "static").
+Fwd("N_SS", "TELIA", "MI_2", "static").
+Fwd("N_SS", "MI_2", "RM_2", "static").
+Fwd("N_SS", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_SS", "RM_1", "CA_1", "static").
+Fwd("N_SS", "LE", "BA", "static").
+Fwd("N_SS", "PZ", "BA", "static").
+Fwd("N_SS", "TN", "MI_3", "static").
+Fwd("N_SS", "MI_3", "MI_2", "static").
+Fwd("N_SS", "TO", "PI", "static").
+Fwd("N_SS", "PI", "RM_2", "static").
+Fwd("N_SS", "VSIX", "PD", "static").
+Fwd("N_SS", "PD", "MI_1", "static").
+Fwd("N_SS", "PA", "CT", "static").
+Fwd("N_SS", "CT", "RM_1", "static").
+Fwd("N_SS", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_SS", "PG", "RM_1", "static").
+Fwd("N_SS", "GEANTID3", "MI_2", "static").
+Fwd("N_SS", "Fi", "FI", "static").
+Fwd("N_SS", "CO", "MI_2", "static").
+Fwd("N_SS", "NAMEX", "RM_2", "static").
+Fwd("N_SS", "Fe", "BO", "static").
+Fwd("N_SS", "MI_5", "MI_3", "static").
+Fwd("N_SS", "VE", "PD", "static").
+Fwd("N_SS", "GEANT", "MI_1", "static").
+Fwd("N_SS", "CB", "NA", "static").
+Fwd("N_SS", "CA", "CA_1", "static").
+Fwd("N_SS", "AN", "RM_1", "static").
+Fwd("N_SS", "AQ", "RM_1", "static").
+Fwd("N_SS", "CZ", "CS", "static").
+Fwd("N_SS", "CS", "CT", "static").
+Fwd("N_SS", "GE", "PI", "static").
+Fwd("N_SS", "TO_PIX", "TO", "static").
+Fwd("N_SS", "Ur", "AN", "static").
+Fwd("N_SS", "ME", "CT", "static").
+Fwd("N_SS", "Pv", "MI_3", "static").
+Fwd("N_SS", "Google", "MI_2", "static").
+Fwd("N_SS", "AQ_1", "RM_2", "static").
+Fwd("N_SS", "MT", "BA", "static").
+Fwd("N_SS", "Svizzera", "MI_1", "static").
+Fwd("N_SS", "SA", "NA", "static").

+Fwd("N_PD", "TIX", "FI", "static").
+Fwd("N_PD", "FI", "BO", "static").
+Fwd("N_PD", "BO", "PD", "static").
+Fwd("N_PD", "BA", "BO", "static").
+Fwd("N_PD", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_PD", "MI_1", "PD", "static").
+Fwd("N_PD", "FRA", "RM_2", "static").
+Fwd("N_PD", "RM_2", "BO", "static").
+Fwd("N_PD", "TS_1", "PD", "static").
+Fwd("N_PD", "FG", "BA", "static").
+Fwd("N_PD", "TELIA", "MI_2", "static").
+Fwd("N_PD", "MI_2", "MI_1", "static").
+Fwd("N_PD", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_PD", "RM_1", "AN", "static").
+Fwd("N_PD", "AN", "BO", "static").
+Fwd("N_PD", "LE", "BA", "static").
+Fwd("N_PD", "Mi_4", "MI_1", "static").
+Fwd("N_PD", "PZ", "BA", "static").
+Fwd("N_PD", "NA", "BA", "static").
+Fwd("N_PD", "CA_1", "RM_2", "static").
+Fwd("N_PD", "TN", "MI_3", "static").
+Fwd("N_PD", "MI_3", "MI_1", "static").
+Fwd("N_PD", "TO", "MI_2", "static").
+Fwd("N_PD", "VSIX", "PD", "static").
+Fwd("N_PD", "PA", "CT", "static").
+Fwd("N_PD", "CT", "RM_1", "static").
+Fwd("N_PD", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_PD", "PG", "RM_1", "static").
+Fwd("N_PD", "GEANTID3", "MI_2", "static").
+Fwd("N_PD", "Fi", "FI", "static").
+Fwd("N_PD", "CO", "Mi_4", "static").
+Fwd("N_PD", "PI", "RM_2", "static").
+Fwd("N_PD", "NAMEX", "RM_2", "static").
+Fwd("N_PD", "Fe", "BO", "static").
+Fwd("N_PD", "MI_5", "MI_3", "static").
+Fwd("N_PD", "VE", "PD", "static").
+Fwd("N_PD", "GEANT", "MI_1", "static").
+Fwd("N_PD", "CB", "NA", "static").
+Fwd("N_PD", "CA", "CA_1", "static").
+Fwd("N_PD", "AQ", "RM_1", "static").
+Fwd("N_PD", "CZ", "CS", "static").
+Fwd("N_PD", "CS", "CT", "static").
+Fwd("N_PD", "GE", "MI_2", "static").
+Fwd("N_PD", "TO_PIX", "TO", "static").
+Fwd("N_PD", "Ur", "AN", "static").
+Fwd("N_PD", "ME", "CT", "static").
+Fwd("N_PD", "Pv", "MI_3", "static").
+Fwd("N_PD", "Google", "MI_2", "static").
+Fwd("N_PD", "AQ_1", "RM_2", "static").
+Fwd("N_PD", "SS", "CA_1", "static").
+Fwd("N_PD", "MT", "BA", "static").
+Fwd("N_PD", "Svizzera", "MI_1", "static").
+Fwd("N_PD", "SA", "NA", "static").

+Fwd("N_RM_2", "TIX", "FI", "static").
+Fwd("N_RM_2", "FI", "BO", "static").
+Fwd("N_RM_2", "BO", "RM_2", "static").
+Fwd("N_RM_2", "BA", "NA", "static").
+Fwd("N_RM_2", "NA", "RM_2", "static").
+Fwd("N_RM_2", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_RM_2", "MI_1", "BO", "static").
+Fwd("N_RM_2", "FRA", "RM_2", "static").
+Fwd("N_RM_2", "TS_1", "Mi_4", "static").
+Fwd("N_RM_2", "Mi_4", "MI_1", "static").
+Fwd("N_RM_2", "FG", "BA", "static").
+Fwd("N_RM_2", "TELIA", "MI_2", "static").
+Fwd("N_RM_2", "MI_2", "RM_2", "static").
+Fwd("N_RM_2", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_RM_2", "RM_1", "RM_2", "static").
+Fwd("N_RM_2", "LE", "BA", "static").
+Fwd("N_RM_2", "PZ", "BA", "static").
+Fwd("N_RM_2", "CA_1", "RM_2", "static").
+Fwd("N_RM_2", "TN", "MI_3", "static").
+Fwd("N_RM_2", "MI_3", "MI_2", "static").
+Fwd("N_RM_2", "TO", "PI", "static").
+Fwd("N_RM_2", "PI", "RM_2", "static").
+Fwd("N_RM_2", "VSIX", "PD", "static").
+Fwd("N_RM_2", "PD", "MI_1", "static").
+Fwd("N_RM_2", "PA", "CT", "static").
+Fwd("N_RM_2", "CT", "NA", "static").
+Fwd("N_RM_2", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_RM_2", "PG", "RM_1", "static").
+Fwd("N_RM_2", "GEANTID3", "MI_2", "static").
+Fwd("N_RM_2", "Fi", "FI", "static").
+Fwd("N_RM_2", "CO", "MI_2", "static").
+Fwd("N_RM_2", "NAMEX", "RM_2", "static").
+Fwd("N_RM_2", "Fe", "BO", "static").
+Fwd("N_RM_2", "MI_5", "MI_3", "static").
+Fwd("N_RM_2", "VE", "PD", "static").
+Fwd("N_RM_2", "GEANT", "MI_1", "static").
+Fwd("N_RM_2", "CB", "NA", "static").
+Fwd("N_RM_2", "CA", "CA_1", "static").
+Fwd("N_RM_2", "AN", "BO", "static").
+Fwd("N_RM_2", "AQ", "AQ_1", "static").
+Fwd("N_RM_2", "AQ_1", "RM_2", "static").
+Fwd("N_RM_2", "CZ", "CS", "static").
+Fwd("N_RM_2", "CS", "CT", "static").
+Fwd("N_RM_2", "GE", "PI", "static").
+Fwd("N_RM_2", "TO_PIX", "TO", "static").
+Fwd("N_RM_2", "Ur", "AN", "static").
+Fwd("N_RM_2", "ME", "CT", "static").
+Fwd("N_RM_2", "Pv", "MI_3", "static").
+Fwd("N_RM_2", "Google", "MI_2", "static").
+Fwd("N_RM_2", "SS", "CA_1", "static").
+Fwd("N_RM_2", "MT", "BA", "static").
+Fwd("N_RM_2", "Svizzera", "MI_1", "static").
+Fwd("N_RM_2", "SA", "NA", "static").

+Fwd("N_TO_PIX", "TIX", "FI", "static").
+Fwd("N_TO_PIX", "FI", "PI", "static").
+Fwd("N_TO_PIX", "PI", "TO", "static").
+Fwd("N_TO_PIX", "TO", "TO_PIX", "static").
+Fwd("N_TO_PIX", "BA", "NA", "static").
+Fwd("N_TO_PIX", "NA", "RM_2", "static").
+Fwd("N_TO_PIX", "RM_2", "PI", "static").
+Fwd("N_TO_PIX", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_TO_PIX", "MI_1", "MI_2", "static").
+Fwd("N_TO_PIX", "MI_2", "TO", "static").
+Fwd("N_TO_PIX", "BO", "FI", "static").
+Fwd("N_TO_PIX", "FRA", "RM_2", "static").
+Fwd("N_TO_PIX", "TS_1", "Mi_4", "static").
+Fwd("N_TO_PIX", "Mi_4", "MI_2", "static").
+Fwd("N_TO_PIX", "FG", "BA", "static").
+Fwd("N_TO_PIX", "TELIA", "MI_2", "static").
+Fwd("N_TO_PIX", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_TO_PIX", "RM_1", "RM_2", "static").
+Fwd("N_TO_PIX", "LE", "BA", "static").
+Fwd("N_TO_PIX", "PZ", "BA", "static").
+Fwd("N_TO_PIX", "CA_1", "RM_2", "static").
+Fwd("N_TO_PIX", "TN", "MI_3", "static").
+Fwd("N_TO_PIX", "MI_3", "MI_2", "static").
+Fwd("N_TO_PIX", "VSIX", "PD", "static").
+Fwd("N_TO_PIX", "PD", "MI_1", "static").
+Fwd("N_TO_PIX", "PA", "CT", "static").
+Fwd("N_TO_PIX", "CT", "NA", "static").
+Fwd("N_TO_PIX", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_TO_PIX", "PG", "RM_1", "static").
+Fwd("N_TO_PIX", "GEANTID3", "MI_2", "static").
+Fwd("N_TO_PIX", "Fi", "FI", "static").
+Fwd("N_TO_PIX", "CO", "MI_2", "static").
+Fwd("N_TO_PIX", "NAMEX", "RM_2", "static").
+Fwd("N_TO_PIX", "Fe", "BO", "static").
+Fwd("N_TO_PIX", "MI_5", "MI_3", "static").
+Fwd("N_TO_PIX", "VE", "PD", "static").
+Fwd("N_TO_PIX", "GEANT", "MI_1", "static").
+Fwd("N_TO_PIX", "CB", "NA", "static").
+Fwd("N_TO_PIX", "CA", "CA_1", "static").
+Fwd("N_TO_PIX", "AN", "BO", "static").
+Fwd("N_TO_PIX", "AQ", "AQ_1", "static").
+Fwd("N_TO_PIX", "AQ_1", "RM_2", "static").
+Fwd("N_TO_PIX", "CZ", "CS", "static").
+Fwd("N_TO_PIX", "CS", "CT", "static").
+Fwd("N_TO_PIX", "GE", "PI", "static").
+Fwd("N_TO_PIX", "Ur", "AN", "static").
+Fwd("N_TO_PIX", "ME", "CT", "static").
+Fwd("N_TO_PIX", "Pv", "MI_3", "static").
+Fwd("N_TO_PIX", "Google", "MI_2", "static").
+Fwd("N_TO_PIX", "SS", "CA_1", "static").
+Fwd("N_TO_PIX", "MT", "BA", "static").
+Fwd("N_TO_PIX", "Svizzera", "MI_1", "static").
+Fwd("N_TO_PIX", "SA", "NA", "static").

+Fwd("N_TIX", "BA", "BO", "static").
+Fwd("N_TIX", "BO", "FI", "static").
+Fwd("N_TIX", "FI", "TIX", "static").
+Fwd("N_TIX", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_TIX", "MI_1", "BO", "static").
+Fwd("N_TIX", "FRA", "RM_2", "static").
+Fwd("N_TIX", "RM_2", "BO", "static").
+Fwd("N_TIX", "TS_1", "Mi_4", "static").
+Fwd("N_TIX", "Mi_4", "MI_1", "static").
+Fwd("N_TIX", "FG", "BA", "static").
+Fwd("N_TIX", "TELIA", "MI_2", "static").
+Fwd("N_TIX", "MI_2", "MI_1", "static").
+Fwd("N_TIX", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_TIX", "RM_1", "AN", "static").
+Fwd("N_TIX", "AN", "BO", "static").
+Fwd("N_TIX", "LE", "BA", "static").
+Fwd("N_TIX", "PZ", "BA", "static").
+Fwd("N_TIX", "NA", "BA", "static").
+Fwd("N_TIX", "CA_1", "RM_2", "static").
+Fwd("N_TIX", "TN", "MI_3", "static").
+Fwd("N_TIX", "MI_3", "MI_1", "static").
+Fwd("N_TIX", "TO", "PI", "static").
+Fwd("N_TIX", "PI", "FI", "static").
+Fwd("N_TIX", "VSIX", "PD", "static").
+Fwd("N_TIX", "PD", "MI_1", "static").
+Fwd("N_TIX", "PA", "CT", "static").
+Fwd("N_TIX", "CT", "RM_1", "static").
+Fwd("N_TIX", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_TIX", "PG", "RM_1", "static").
+Fwd("N_TIX", "GEANTID3", "MI_2", "static").
+Fwd("N_TIX", "Fi", "FI", "static").
+Fwd("N_TIX", "CO", "Mi_4", "static").
+Fwd("N_TIX", "NAMEX", "RM_2", "static").
+Fwd("N_TIX", "Fe", "BO", "static").
+Fwd("N_TIX", "MI_5", "MI_3", "static").
+Fwd("N_TIX", "VE", "PD", "static").
+Fwd("N_TIX", "GEANT", "MI_1", "static").
+Fwd("N_TIX", "CB", "NA", "static").
+Fwd("N_TIX", "CA", "CA_1", "static").
+Fwd("N_TIX", "AQ", "RM_1", "static").
+Fwd("N_TIX", "CZ", "CS", "static").
+Fwd("N_TIX", "CS", "CT", "static").
+Fwd("N_TIX", "GE", "MI_2", "static").
+Fwd("N_TIX", "TO_PIX", "TO", "static").
+Fwd("N_TIX", "Ur", "AN", "static").
+Fwd("N_TIX", "ME", "CT", "static").
+Fwd("N_TIX", "Pv", "MI_3", "static").
+Fwd("N_TIX", "Google", "MI_2", "static").
+Fwd("N_TIX", "AQ_1", "RM_2", "static").
+Fwd("N_TIX", "SS", "CA_1", "static").
+Fwd("N_TIX", "MT", "BA", "static").
+Fwd("N_TIX", "Svizzera", "MI_1", "static").
+Fwd("N_TIX", "SA", "NA", "static").

+Fwd("N_VSIX", "TIX", "FI", "static").
+Fwd("N_VSIX", "FI", "BO", "static").
+Fwd("N_VSIX", "BO", "PD", "static").
+Fwd("N_VSIX", "PD", "VSIX", "static").
+Fwd("N_VSIX", "BA", "BO", "static").
+Fwd("N_VSIX", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_VSIX", "MI_1", "PD", "static").
+Fwd("N_VSIX", "FRA", "RM_2", "static").
+Fwd("N_VSIX", "RM_2", "BO", "static").
+Fwd("N_VSIX", "TS_1", "PD", "static").
+Fwd("N_VSIX", "FG", "BA", "static").
+Fwd("N_VSIX", "TELIA", "MI_2", "static").
+Fwd("N_VSIX", "MI_2", "MI_1", "static").
+Fwd("N_VSIX", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_VSIX", "RM_1", "AN", "static").
+Fwd("N_VSIX", "AN", "BO", "static").
+Fwd("N_VSIX", "LE", "BA", "static").
+Fwd("N_VSIX", "Mi_4", "MI_1", "static").
+Fwd("N_VSIX", "PZ", "BA", "static").
+Fwd("N_VSIX", "NA", "BA", "static").
+Fwd("N_VSIX", "CA_1", "RM_2", "static").
+Fwd("N_VSIX", "TN", "MI_3", "static").
+Fwd("N_VSIX", "MI_3", "MI_1", "static").
+Fwd("N_VSIX", "TO", "MI_2", "static").
+Fwd("N_VSIX", "PA", "CT", "static").
+Fwd("N_VSIX", "CT", "RM_1", "static").
+Fwd("N_VSIX", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_VSIX", "PG", "RM_1", "static").
+Fwd("N_VSIX", "GEANTID3", "MI_2", "static").
+Fwd("N_VSIX", "Fi", "FI", "static").
+Fwd("N_VSIX", "CO", "Mi_4", "static").
+Fwd("N_VSIX", "PI", "RM_2", "static").
+Fwd("N_VSIX", "NAMEX", "RM_2", "static").
+Fwd("N_VSIX", "Fe", "BO", "static").
+Fwd("N_VSIX", "MI_5", "MI_3", "static").
+Fwd("N_VSIX", "VE", "PD", "static").
+Fwd("N_VSIX", "GEANT", "MI_1", "static").
+Fwd("N_VSIX", "CB", "NA", "static").
+Fwd("N_VSIX", "CA", "CA_1", "static").
+Fwd("N_VSIX", "AQ", "RM_1", "static").
+Fwd("N_VSIX", "CZ", "CS", "static").
+Fwd("N_VSIX", "CS", "CT", "static").
+Fwd("N_VSIX", "GE", "MI_2", "static").
+Fwd("N_VSIX", "TO_PIX", "TO", "static").
+Fwd("N_VSIX", "Ur", "AN", "static").
+Fwd("N_VSIX", "ME", "CT", "static").
+Fwd("N_VSIX", "Pv", "MI_3", "static").
+Fwd("N_VSIX", "Google", "MI_2", "static").
+Fwd("N_VSIX", "AQ_1", "RM_2", "static").
+Fwd("N_VSIX", "SS", "CA_1", "static").
+Fwd("N_VSIX", "MT", "BA", "static").
+Fwd("N_VSIX", "Svizzera", "MI_1", "static").
+Fwd("N_VSIX", "SA", "NA", "static").

+Fwd("N_FRA", "TIX", "FI", "static").
+Fwd("N_FRA", "FI", "BO", "static").
+Fwd("N_FRA", "BO", "RM_2", "static").
+Fwd("N_FRA", "RM_2", "FRA", "static").
+Fwd("N_FRA", "BA", "NA", "static").
+Fwd("N_FRA", "NA", "RM_2", "static").
+Fwd("N_FRA", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_FRA", "MI_1", "BO", "static").
+Fwd("N_FRA", "TS_1", "Mi_4", "static").
+Fwd("N_FRA", "Mi_4", "MI_1", "static").
+Fwd("N_FRA", "FG", "BA", "static").
+Fwd("N_FRA", "TELIA", "MI_2", "static").
+Fwd("N_FRA", "MI_2", "RM_2", "static").
+Fwd("N_FRA", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_FRA", "RM_1", "FRA", "static").
+Fwd("N_FRA", "LE", "BA", "static").
+Fwd("N_FRA", "PZ", "BA", "static").
+Fwd("N_FRA", "CA_1", "RM_2", "static").
+Fwd("N_FRA", "TN", "MI_3", "static").
+Fwd("N_FRA", "MI_3", "MI_2", "static").
+Fwd("N_FRA", "TO", "PI", "static").
+Fwd("N_FRA", "PI", "RM_2", "static").
+Fwd("N_FRA", "VSIX", "PD", "static").
+Fwd("N_FRA", "PD", "MI_1", "static").
+Fwd("N_FRA", "PA", "CT", "static").
+Fwd("N_FRA", "CT", "RM_1", "static").
+Fwd("N_FRA", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_FRA", "PG", "RM_1", "static").
+Fwd("N_FRA", "GEANTID3", "MI_2", "static").
+Fwd("N_FRA", "Fi", "FI", "static").
+Fwd("N_FRA", "CO", "MI_2", "static").
+Fwd("N_FRA", "NAMEX", "RM_2", "static").
+Fwd("N_FRA", "Fe", "BO", "static").
+Fwd("N_FRA", "MI_5", "MI_3", "static").
+Fwd("N_FRA", "VE", "PD", "static").
+Fwd("N_FRA", "GEANT", "MI_1", "static").
+Fwd("N_FRA", "CB", "NA", "static").
+Fwd("N_FRA", "CA", "CA_1", "static").
+Fwd("N_FRA", "AN", "RM_1", "static").
+Fwd("N_FRA", "AQ", "RM_1", "static").
+Fwd("N_FRA", "CZ", "CS", "static").
+Fwd("N_FRA", "CS", "CT", "static").
+Fwd("N_FRA", "GE", "PI", "static").
+Fwd("N_FRA", "TO_PIX", "TO", "static").
+Fwd("N_FRA", "Ur", "AN", "static").
+Fwd("N_FRA", "ME", "CT", "static").
+Fwd("N_FRA", "Pv", "MI_3", "static").
+Fwd("N_FRA", "Google", "MI_2", "static").
+Fwd("N_FRA", "AQ_1", "RM_2", "static").
+Fwd("N_FRA", "SS", "CA_1", "static").
+Fwd("N_FRA", "MT", "BA", "static").
+Fwd("N_FRA", "Svizzera", "MI_1", "static").
+Fwd("N_FRA", "SA", "NA", "static").

+Fwd("N_Svizzera", "TIX", "FI", "static").
+Fwd("N_Svizzera", "FI", "BO", "static").
+Fwd("N_Svizzera", "BO", "MI_1", "static").
+Fwd("N_Svizzera", "MI_1", "Svizzera", "static").
+Fwd("N_Svizzera", "BA", "BO", "static").
+Fwd("N_Svizzera", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_Svizzera", "FRA", "RM_2", "static").
+Fwd("N_Svizzera", "RM_2", "BO", "static").
+Fwd("N_Svizzera", "TS_1", "Mi_4", "static").
+Fwd("N_Svizzera", "Mi_4", "MI_1", "static").
+Fwd("N_Svizzera", "FG", "BA", "static").
+Fwd("N_Svizzera", "TELIA", "MI_2", "static").
+Fwd("N_Svizzera", "MI_2", "MI_1", "static").
+Fwd("N_Svizzera", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_Svizzera", "RM_1", "AN", "static").
+Fwd("N_Svizzera", "AN", "BO", "static").
+Fwd("N_Svizzera", "LE", "BA", "static").
+Fwd("N_Svizzera", "PZ", "BA", "static").
+Fwd("N_Svizzera", "NA", "BA", "static").
+Fwd("N_Svizzera", "CA_1", "RM_2", "static").
+Fwd("N_Svizzera", "TN", "MI_3", "static").
+Fwd("N_Svizzera", "MI_3", "MI_1", "static").
+Fwd("N_Svizzera", "TO", "MI_2", "static").
+Fwd("N_Svizzera", "VSIX", "PD", "static").
+Fwd("N_Svizzera", "PD", "MI_1", "static").
+Fwd("N_Svizzera", "PA", "CT", "static").
+Fwd("N_Svizzera", "CT", "RM_1", "static").
+Fwd("N_Svizzera", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_Svizzera", "PG", "RM_1", "static").
+Fwd("N_Svizzera", "GEANTID3", "MI_2", "static").
+Fwd("N_Svizzera", "Fi", "FI", "static").
+Fwd("N_Svizzera", "CO", "Mi_4", "static").
+Fwd("N_Svizzera", "PI", "RM_2", "static").
+Fwd("N_Svizzera", "NAMEX", "RM_2", "static").
+Fwd("N_Svizzera", "Fe", "BO", "static").
+Fwd("N_Svizzera", "MI_5", "MI_3", "static").
+Fwd("N_Svizzera", "VE", "PD", "static").
+Fwd("N_Svizzera", "GEANT", "MI_1", "static").
+Fwd("N_Svizzera", "CB", "NA", "static").
+Fwd("N_Svizzera", "CA", "CA_1", "static").
+Fwd("N_Svizzera", "AQ", "RM_1", "static").
+Fwd("N_Svizzera", "CZ", "CS", "static").
+Fwd("N_Svizzera", "CS", "CT", "static").
+Fwd("N_Svizzera", "GE", "MI_2", "static").
+Fwd("N_Svizzera", "TO_PIX", "TO", "static").
+Fwd("N_Svizzera", "Ur", "AN", "static").
+Fwd("N_Svizzera", "ME", "CT", "static").
+Fwd("N_Svizzera", "Pv", "MI_3", "static").
+Fwd("N_Svizzera", "Google", "MI_2", "static").
+Fwd("N_Svizzera", "AQ_1", "RM_2", "static").
+Fwd("N_Svizzera", "SS", "CA_1", "static").
+Fwd("N_Svizzera", "MT", "BA", "static").
+Fwd("N_Svizzera", "SA", "NA", "static").

+Fwd("N_NA", "TIX", "FI", "static").
+Fwd("N_NA", "FI", "BO", "static").
+Fwd("N_NA", "BO", "BA", "static").
+Fwd("N_NA", "BA", "NA", "static").
+Fwd("N_NA", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_NA", "MI_1", "BO", "static").
+Fwd("N_NA", "FRA", "RM_1", "static").
+Fwd("N_NA", "RM_1", "CT", "static").
+Fwd("N_NA", "CT", "NA", "static").
+Fwd("N_NA", "TS_1", "Mi_4", "static").
+Fwd("N_NA", "Mi_4", "MI_1", "static").
+Fwd("N_NA", "FG", "BA", "static").
+Fwd("N_NA", "TELIA", "MI_2", "static").
+Fwd("N_NA", "MI_2", "MI_1", "static").
+Fwd("N_NA", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_NA", "RM_2", "NA", "static").
+Fwd("N_NA", "LE", "BA", "static").
+Fwd("N_NA", "PZ", "BA", "static").
+Fwd("N_NA", "CA_1", "RM_2", "static").
+Fwd("N_NA", "TN", "MI_3", "static").
+Fwd("N_NA", "MI_3", "MI_1", "static").
+Fwd("N_NA", "TO", "PI", "static").
+Fwd("N_NA", "PI", "RM_2", "static").
+Fwd("N_NA", "VSIX", "PD", "static").
+Fwd("N_NA", "PD", "MI_1", "static").
+Fwd("N_NA", "PA", "CT", "static").
+Fwd("N_NA", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_NA", "PG", "RM_1", "static").
+Fwd("N_NA", "GEANTID3", "MI_2", "static").
+Fwd("N_NA", "Fi", "FI", "static").
+Fwd("N_NA", "CO", "Mi_4", "static").
+Fwd("N_NA", "NAMEX", "RM_2", "static").
+Fwd("N_NA", "Fe", "BO", "static").
+Fwd("N_NA", "MI_5", "MI_3", "static").
+Fwd("N_NA", "VE", "PD", "static").
+Fwd("N_NA", "GEANT", "MI_1", "static").
+Fwd("N_NA", "CB", "NA", "static").
+Fwd("N_NA", "CA", "CA_1", "static").
+Fwd("N_NA", "AN", "BO", "static").
+Fwd("N_NA", "AQ", "RM_1", "static").
+Fwd("N_NA", "CZ", "CS", "static").
+Fwd("N_NA", "CS", "CT", "static").
+Fwd("N_NA", "GE", "MI_2", "static").
+Fwd("N_NA", "TO_PIX", "TO", "static").
+Fwd("N_NA", "Ur", "AN", "static").
+Fwd("N_NA", "ME", "CT", "static").
+Fwd("N_NA", "Pv", "MI_3", "static").
+Fwd("N_NA", "Google", "MI_2", "static").
+Fwd("N_NA", "AQ_1", "RM_2", "static").
+Fwd("N_NA", "SS", "CA_1", "static").
+Fwd("N_NA", "MT", "BA", "static").
+Fwd("N_NA", "Svizzera", "MI_1", "static").
+Fwd("N_NA", "SA", "NA", "static").

