
+Fwd("N_MI_4", "Pv", "MI_2", "ospf").
+Fwd("N_MI_4", "MI_2", "MI_4", "ospf").
+Fwd("N_MI_4", "BA", "BO", "ospf").
+Fwd("N_MI_4", "BO", "RM_2", "ospf").
+Fwd("N_MI_4", "RM_2", "MI_2", "ospf").
+Fwd("N_MI_4", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_MI_4", "MI_1", "MI_3", "ospf").
+Fwd("N_MI_4", "MI_3", "MI_2", "ospf").
+Fwd("N_MI_4", "BS", "MI_3", "ospf").
+Fwd("N_MI_4", "MIX", "MI_2", "ospf").
+Fwd("N_MI_4", "FUC", "RM_2", "ospf").
+Fwd("N_MI_4", "FG", "BA", "ospf").
+Fwd("N_MI_4", "FI", "PI", "ospf").
+Fwd("N_MI_4", "PI", "GE", "ospf").
+Fwd("N_MI_4", "GE", "MI_2", "ospf").
+Fwd("N_MI_4", "RM_1", "RM_2", "ospf").
+Fwd("N_MI_4", "LE", "BA", "ospf").
+Fwd("N_MI_4", "PZ", "BA", "ospf").
+Fwd("N_MI_4", "NA", "RM_2", "ospf").
+Fwd("N_MI_4", "CA_1", "RM_2", "ospf").
+Fwd("N_MI_4", "TELIA", "MI_2", "ospf").
+Fwd("N_MI_4", "TO", "MI_2", "ospf").
+Fwd("N_MI_4", "VSIX", "PD", "ospf").
+Fwd("N_MI_4", "PD", "MI_1", "ospf").
+Fwd("N_MI_4", "PA", "CT", "ospf").
+Fwd("N_MI_4", "CT", "NA", "ospf").
+Fwd("N_MI_4", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_MI_4", "PG", "RM_1", "ospf").
+Fwd("N_MI_4", "Fi", "FI", "ospf").
+Fwd("N_MI_4", "NAMEX", "RM_2", "ospf").
+Fwd("N_MI_4", "Fe", "BO", "ospf").
+Fwd("N_MI_4", "FRA", "RM_2", "ospf").
+Fwd("N_MI_4", "CO", "MI_2", "ospf").
+Fwd("N_MI_4", "VE", "PD_2", "ospf").
+Fwd("N_MI_4", "PD_2", "PD", "ospf").
+Fwd("N_MI_4", "GEANT", "MI_2", "ospf").
+Fwd("N_MI_4", "Pv_1", "Pv", "ospf").
+Fwd("N_MI_4", "CB", "NA", "ospf").
+Fwd("N_MI_4", "CA", "CA_1", "ospf").
+Fwd("N_MI_4", "PA_2", "PA", "ospf").
+Fwd("N_MI_4", "AN", "BO", "ospf").
+Fwd("N_MI_4", "AQ", "RM_1", "ospf").
+Fwd("N_MI_4", "CZ", "CS", "ospf").
+Fwd("N_MI_4", "CS", "CT", "ospf").
+Fwd("N_MI_4", "BO_3", "BO", "ospf").
+Fwd("N_MI_4", "TO_PIX", "TO", "ospf").
+Fwd("N_MI_4", "Ur", "AN", "ospf").
+Fwd("N_MI_4", "ME", "CT", "ospf").
+Fwd("N_MI_4", "Google", "MI_2", "ospf").
+Fwd("N_MI_4", "AQ_1", "RM_2", "ospf").
+Fwd("N_MI_4", "SS", "CA_1", "ospf").
+Fwd("N_MI_4", "GEANTID50", "MI_1", "ospf").
+Fwd("N_MI_4", "TIX", "FI", "ospf").
+Fwd("N_MI_4", "MT", "BA", "ospf").
+Fwd("N_MI_4", "Svizzera", "MI_1", "ospf").
+Fwd("N_MI_4", "SA", "NA", "ospf").
+Fwd("N_MI_4", "TN", "MI_2", "ospf").
+Fwd("N_MI_4", "TS_1", "CO", "ospf").

+Fwd("N_AQ", "Pv", "MI_2", "ospf").
+Fwd("N_AQ", "MI_2", "RM_2", "ospf").
+Fwd("N_AQ", "RM_2", "RM_1", "ospf").
+Fwd("N_AQ", "RM_1", "AQ", "ospf").
+Fwd("N_AQ", "BA", "BO", "ospf").
+Fwd("N_AQ", "BO", "RM_2", "ospf").
+Fwd("N_AQ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_AQ", "MI_1", "PD", "ospf").
+Fwd("N_AQ", "PD", "BO", "ospf").
+Fwd("N_AQ", "BS", "MI_3", "ospf").
+Fwd("N_AQ", "MI_3", "MI_1", "ospf").
+Fwd("N_AQ", "MIX", "MI_2", "ospf").
+Fwd("N_AQ", "FUC", "RM_2", "ospf").
+Fwd("N_AQ", "FG", "BA", "ospf").
+Fwd("N_AQ", "FI", "BO", "ospf").
+Fwd("N_AQ", "MI_4", "CO", "ospf").
+Fwd("N_AQ", "CO", "MI_1", "ospf").
+Fwd("N_AQ", "LE", "BA", "ospf").
+Fwd("N_AQ", "PZ", "BA", "ospf").
+Fwd("N_AQ", "NA", "RM_2", "ospf").
+Fwd("N_AQ", "CA_1", "RM_2", "ospf").
+Fwd("N_AQ", "TELIA", "MI_2", "ospf").
+Fwd("N_AQ", "TO", "MI_2", "ospf").
+Fwd("N_AQ", "VSIX", "PD", "ospf").
+Fwd("N_AQ", "PA", "CT", "ospf").
+Fwd("N_AQ", "CT", "RM_1", "ospf").
+Fwd("N_AQ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_AQ", "PG", "RM_1", "ospf").
+Fwd("N_AQ", "Fi", "FI", "ospf").
+Fwd("N_AQ", "PI", "RM_2", "ospf").
+Fwd("N_AQ", "NAMEX", "RM_2", "ospf").
+Fwd("N_AQ", "Fe", "BO", "ospf").
+Fwd("N_AQ", "FRA", "RM_1", "ospf").
+Fwd("N_AQ", "VE", "PD_2", "ospf").
+Fwd("N_AQ", "PD_2", "PD", "ospf").
+Fwd("N_AQ", "GEANT", "MI_2", "ospf").
+Fwd("N_AQ", "Pv_1", "Pv", "ospf").
+Fwd("N_AQ", "CB", "NA", "ospf").
+Fwd("N_AQ", "CA", "CA_1", "ospf").
+Fwd("N_AQ", "PA_2", "PA", "ospf").
+Fwd("N_AQ", "AN", "RM_1", "ospf").
+Fwd("N_AQ", "CZ", "CS", "ospf").
+Fwd("N_AQ", "CS", "CT", "ospf").
+Fwd("N_AQ", "GE", "MI_2", "ospf").
+Fwd("N_AQ", "BO_3", "BO", "ospf").
+Fwd("N_AQ", "TO_PIX", "TO", "ospf").
+Fwd("N_AQ", "Ur", "AN", "ospf").
+Fwd("N_AQ", "ME", "CT", "ospf").
+Fwd("N_AQ", "Google", "MI_2", "ospf").
+Fwd("N_AQ", "AQ_1", "AQ", "ospf").
+Fwd("N_AQ", "SS", "CA_1", "ospf").
+Fwd("N_AQ", "GEANTID50", "MI_1", "ospf").
+Fwd("N_AQ", "TIX", "FI", "ospf").
+Fwd("N_AQ", "MT", "BA", "ospf").
+Fwd("N_AQ", "Svizzera", "MI_1", "ospf").
+Fwd("N_AQ", "SA", "NA", "ospf").
+Fwd("N_AQ", "TN", "PD", "ospf").
+Fwd("N_AQ", "TS_1", "PD", "ospf").

+Fwd("N_Pv_1", "Pv", "Pv_1", "ospf").
+Fwd("N_Pv_1", "BA", "BO", "ospf").
+Fwd("N_Pv_1", "BO", "RM_2", "ospf").
+Fwd("N_Pv_1", "RM_2", "MI_2", "ospf").
+Fwd("N_Pv_1", "MI_2", "Pv", "ospf").
+Fwd("N_Pv_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_Pv_1", "MI_1", "MI_3", "ospf").
+Fwd("N_Pv_1", "MI_3", "MI_2", "ospf").
+Fwd("N_Pv_1", "BS", "MI_3", "ospf").
+Fwd("N_Pv_1", "MIX", "MI_2", "ospf").
+Fwd("N_Pv_1", "FUC", "RM_2", "ospf").
+Fwd("N_Pv_1", "FG", "BA", "ospf").
+Fwd("N_Pv_1", "FI", "PI", "ospf").
+Fwd("N_Pv_1", "PI", "GE", "ospf").
+Fwd("N_Pv_1", "GE", "MI_2", "ospf").
+Fwd("N_Pv_1", "MI_4", "CO", "ospf").
+Fwd("N_Pv_1", "CO", "MI_2", "ospf").
+Fwd("N_Pv_1", "RM_1", "RM_2", "ospf").
+Fwd("N_Pv_1", "LE", "BA", "ospf").
+Fwd("N_Pv_1", "PZ", "BA", "ospf").
+Fwd("N_Pv_1", "NA", "RM_2", "ospf").
+Fwd("N_Pv_1", "CA_1", "RM_2", "ospf").
+Fwd("N_Pv_1", "TELIA", "MI_2", "ospf").
+Fwd("N_Pv_1", "TO", "MI_2", "ospf").
+Fwd("N_Pv_1", "VSIX", "PD", "ospf").
+Fwd("N_Pv_1", "PD", "MI_1", "ospf").
+Fwd("N_Pv_1", "PA", "CT", "ospf").
+Fwd("N_Pv_1", "CT", "NA", "ospf").
+Fwd("N_Pv_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_Pv_1", "PG", "RM_1", "ospf").
+Fwd("N_Pv_1", "Fi", "FI", "ospf").
+Fwd("N_Pv_1", "NAMEX", "RM_2", "ospf").
+Fwd("N_Pv_1", "Fe", "BO", "ospf").
+Fwd("N_Pv_1", "FRA", "RM_2", "ospf").
+Fwd("N_Pv_1", "VE", "PD_2", "ospf").
+Fwd("N_Pv_1", "PD_2", "PD", "ospf").
+Fwd("N_Pv_1", "GEANT", "MI_2", "ospf").
+Fwd("N_Pv_1", "CB", "NA", "ospf").
+Fwd("N_Pv_1", "CA", "CA_1", "ospf").
+Fwd("N_Pv_1", "PA_2", "PA", "ospf").
+Fwd("N_Pv_1", "AN", "BO", "ospf").
+Fwd("N_Pv_1", "AQ", "RM_1", "ospf").
+Fwd("N_Pv_1", "CZ", "CS", "ospf").
+Fwd("N_Pv_1", "CS", "CT", "ospf").
+Fwd("N_Pv_1", "BO_3", "BO", "ospf").
+Fwd("N_Pv_1", "TO_PIX", "TO", "ospf").
+Fwd("N_Pv_1", "Ur", "AN", "ospf").
+Fwd("N_Pv_1", "ME", "CT", "ospf").
+Fwd("N_Pv_1", "Google", "MI_2", "ospf").
+Fwd("N_Pv_1", "AQ_1", "RM_2", "ospf").
+Fwd("N_Pv_1", "SS", "CA_1", "ospf").
+Fwd("N_Pv_1", "GEANTID50", "MI_1", "ospf").
+Fwd("N_Pv_1", "TIX", "FI", "ospf").
+Fwd("N_Pv_1", "MT", "BA", "ospf").
+Fwd("N_Pv_1", "Svizzera", "MI_1", "ospf").
+Fwd("N_Pv_1", "SA", "NA", "ospf").
+Fwd("N_Pv_1", "TN", "MI_2", "ospf").
+Fwd("N_Pv_1", "TS_1", "CO", "ospf").

+Fwd("N_PZ", "Pv", "MI_2", "ospf").
+Fwd("N_PZ", "MI_2", "RM_2", "ospf").
+Fwd("N_PZ", "RM_2", "BO", "ospf").
+Fwd("N_PZ", "BO", "BA", "ospf").
+Fwd("N_PZ", "BA", "PZ", "ospf").
+Fwd("N_PZ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_PZ", "MI_1", "PD", "ospf").
+Fwd("N_PZ", "PD", "BO", "ospf").
+Fwd("N_PZ", "BS", "MI_3", "ospf").
+Fwd("N_PZ", "MI_3", "MI_1", "ospf").
+Fwd("N_PZ", "MIX", "MI_2", "ospf").
+Fwd("N_PZ", "FUC", "RM_2", "ospf").
+Fwd("N_PZ", "FG", "BA", "ospf").
+Fwd("N_PZ", "FI", "BO", "ospf").
+Fwd("N_PZ", "MI_4", "CO", "ospf").
+Fwd("N_PZ", "CO", "MI_1", "ospf").
+Fwd("N_PZ", "RM_1", "RM_2", "ospf").
+Fwd("N_PZ", "LE", "BA", "ospf").
+Fwd("N_PZ", "NA", "RM_2", "ospf").
+Fwd("N_PZ", "CA_1", "RM_2", "ospf").
+Fwd("N_PZ", "TELIA", "MI_2", "ospf").
+Fwd("N_PZ", "TO", "MI_2", "ospf").
+Fwd("N_PZ", "VSIX", "PD", "ospf").
+Fwd("N_PZ", "PA", "CT", "ospf").
+Fwd("N_PZ", "CT", "NA", "ospf").
+Fwd("N_PZ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_PZ", "PG", "RM_1", "ospf").
+Fwd("N_PZ", "Fi", "FI", "ospf").
+Fwd("N_PZ", "PI", "RM_2", "ospf").
+Fwd("N_PZ", "NAMEX", "RM_2", "ospf").
+Fwd("N_PZ", "Fe", "BO", "ospf").
+Fwd("N_PZ", "FRA", "RM_2", "ospf").
+Fwd("N_PZ", "VE", "PD_2", "ospf").
+Fwd("N_PZ", "PD_2", "PD", "ospf").
+Fwd("N_PZ", "GEANT", "MI_2", "ospf").
+Fwd("N_PZ", "Pv_1", "Pv", "ospf").
+Fwd("N_PZ", "CB", "NA", "ospf").
+Fwd("N_PZ", "CA", "CA_1", "ospf").
+Fwd("N_PZ", "PA_2", "PA", "ospf").
+Fwd("N_PZ", "AN", "BO", "ospf").
+Fwd("N_PZ", "AQ", "RM_1", "ospf").
+Fwd("N_PZ", "CZ", "CS", "ospf").
+Fwd("N_PZ", "CS", "CT", "ospf").
+Fwd("N_PZ", "GE", "MI_2", "ospf").
+Fwd("N_PZ", "BO_3", "BO", "ospf").
+Fwd("N_PZ", "TO_PIX", "TO", "ospf").
+Fwd("N_PZ", "Ur", "AN", "ospf").
+Fwd("N_PZ", "ME", "CT", "ospf").
+Fwd("N_PZ", "Google", "MI_2", "ospf").
+Fwd("N_PZ", "AQ_1", "RM_2", "ospf").
+Fwd("N_PZ", "SS", "CA_1", "ospf").
+Fwd("N_PZ", "GEANTID50", "MI_1", "ospf").
+Fwd("N_PZ", "TIX", "FI", "ospf").
+Fwd("N_PZ", "MT", "BA", "ospf").
+Fwd("N_PZ", "Svizzera", "MI_1", "ospf").
+Fwd("N_PZ", "SA", "NA", "ospf").
+Fwd("N_PZ", "TN", "PD", "ospf").
+Fwd("N_PZ", "TS_1", "PD", "ospf").

+Fwd("N_CO", "Pv", "MI_2", "ospf").
+Fwd("N_CO", "MI_2", "MI_4", "ospf").
+Fwd("N_CO", "MI_4", "CO", "ospf").
+Fwd("N_CO", "BA", "BO", "ospf").
+Fwd("N_CO", "BO", "RM_2", "ospf").
+Fwd("N_CO", "RM_2", "MI_2", "ospf").
+Fwd("N_CO", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_CO", "MI_1", "CO", "ospf").
+Fwd("N_CO", "BS", "MI_3", "ospf").
+Fwd("N_CO", "MI_3", "MI_2", "ospf").
+Fwd("N_CO", "MIX", "MI_2", "ospf").
+Fwd("N_CO", "FUC", "RM_2", "ospf").
+Fwd("N_CO", "FG", "BA", "ospf").
+Fwd("N_CO", "FI", "PI", "ospf").
+Fwd("N_CO", "PI", "GE", "ospf").
+Fwd("N_CO", "GE", "MI_2", "ospf").
+Fwd("N_CO", "RM_1", "RM_2", "ospf").
+Fwd("N_CO", "LE", "BA", "ospf").
+Fwd("N_CO", "PZ", "BA", "ospf").
+Fwd("N_CO", "NA", "RM_2", "ospf").
+Fwd("N_CO", "CA_1", "RM_2", "ospf").
+Fwd("N_CO", "TELIA", "MI_2", "ospf").
+Fwd("N_CO", "TO", "MI_2", "ospf").
+Fwd("N_CO", "VSIX", "PD", "ospf").
+Fwd("N_CO", "PD", "MI_1", "ospf").
+Fwd("N_CO", "PA", "CT", "ospf").
+Fwd("N_CO", "CT", "NA", "ospf").
+Fwd("N_CO", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_CO", "PG", "RM_1", "ospf").
+Fwd("N_CO", "Fi", "FI", "ospf").
+Fwd("N_CO", "NAMEX", "RM_2", "ospf").
+Fwd("N_CO", "Fe", "BO", "ospf").
+Fwd("N_CO", "FRA", "RM_2", "ospf").
+Fwd("N_CO", "VE", "PD_2", "ospf").
+Fwd("N_CO", "PD_2", "PD", "ospf").
+Fwd("N_CO", "GEANT", "MI_2", "ospf").
+Fwd("N_CO", "Pv_1", "Pv", "ospf").
+Fwd("N_CO", "CB", "NA", "ospf").
+Fwd("N_CO", "CA", "CA_1", "ospf").
+Fwd("N_CO", "PA_2", "PA", "ospf").
+Fwd("N_CO", "AN", "BO", "ospf").
+Fwd("N_CO", "AQ", "RM_1", "ospf").
+Fwd("N_CO", "CZ", "CS", "ospf").
+Fwd("N_CO", "CS", "CT", "ospf").
+Fwd("N_CO", "BO_3", "BO", "ospf").
+Fwd("N_CO", "TO_PIX", "TO", "ospf").
+Fwd("N_CO", "Ur", "AN", "ospf").
+Fwd("N_CO", "ME", "CT", "ospf").
+Fwd("N_CO", "Google", "MI_2", "ospf").
+Fwd("N_CO", "AQ_1", "RM_2", "ospf").
+Fwd("N_CO", "SS", "CA_1", "ospf").
+Fwd("N_CO", "GEANTID50", "MI_1", "ospf").
+Fwd("N_CO", "TIX", "FI", "ospf").
+Fwd("N_CO", "MT", "BA", "ospf").
+Fwd("N_CO", "Svizzera", "MI_1", "ospf").
+Fwd("N_CO", "SA", "NA", "ospf").
+Fwd("N_CO", "TN", "MI_2", "ospf").
+Fwd("N_CO", "TS_1", "CO", "ospf").

