
+Fwd("N_PA", "BA", "NAID15", "static").
+Fwd("N_PA", "NAID15", "PA", "static").
+Fwd("N_PA", "USA", "MI", "static").
+Fwd("N_PA", "MI", "NAID15", "static").
+Fwd("N_PA", "BO", "MI", "static").
+Fwd("N_PA", "FI", "BO", "static").
+Fwd("N_PA", "RMID11", "RM", "static").
+Fwd("N_PA", "RM", "MI", "static").
+Fwd("N_PA", "NA", "NAID15", "static").
+Fwd("N_PA", "TS", "MI", "static").
+Fwd("N_PA", "TO", "MI", "static").
+Fwd("N_PA", "MIID10", "MI", "static").
+Fwd("N_PA", "PG", "RM", "static").
+Fwd("N_PA", "PD", "MI", "static").
+Fwd("N_PA", "PI", "BO", "static").
+Fwd("N_PA", "BOID13", "BO", "static").
+Fwd("N_PA", "FRA", "RM", "static").
+Fwd("N_PA", "GEANT", "MI", "static").
+Fwd("N_PA", "CA", "RM", "static").
+Fwd("N_PA", "AQ", "RM", "static").
+Fwd("N_PA", "GE", "MI", "static").
+Fwd("N_PA", "CS", "NAID15", "static").
+Fwd("N_PA", "CT", "NAID15", "static").

+Fwd("N_CA", "BA", "NAID15", "static").
+Fwd("N_CA", "NAID15", "RM", "static").
+Fwd("N_CA", "RM", "CA", "static").
+Fwd("N_CA", "USA", "MI", "static").
+Fwd("N_CA", "MI", "NAID15", "static").
+Fwd("N_CA", "BO", "RM", "static").
+Fwd("N_CA", "FI", "BO", "static").
+Fwd("N_CA", "RMID11", "RM", "static").
+Fwd("N_CA", "NA", "NAID15", "static").
+Fwd("N_CA", "TS", "MI", "static").
+Fwd("N_CA", "TO", "MI", "static").
+Fwd("N_CA", "PA", "NAID15", "static").
+Fwd("N_CA", "MIID10", "MI", "static").
+Fwd("N_CA", "PG", "RM", "static").
+Fwd("N_CA", "PD", "MI", "static").
+Fwd("N_CA", "PI", "BO", "static").
+Fwd("N_CA", "BOID13", "BO", "static").
+Fwd("N_CA", "FRA", "RM", "static").
+Fwd("N_CA", "GEANT", "MI", "static").
+Fwd("N_CA", "AQ", "RM", "static").
+Fwd("N_CA", "GE", "MI", "static").
+Fwd("N_CA", "CS", "NAID15", "static").
+Fwd("N_CA", "CT", "NAID15", "static").

+Fwd("N_BO", "BA", "NAID15", "static").
+Fwd("N_BO", "NAID15", "RM", "static").
+Fwd("N_BO", "RM", "BO", "static").
+Fwd("N_BO", "USA", "MI", "static").
+Fwd("N_BO", "MI", "BO", "static").
+Fwd("N_BO", "FI", "BO", "static").
+Fwd("N_BO", "RMID11", "RM", "static").
+Fwd("N_BO", "NA", "NAID15", "static").
+Fwd("N_BO", "TS", "MI", "static").
+Fwd("N_BO", "TO", "MI", "static").
+Fwd("N_BO", "PA", "NAID15", "static").
+Fwd("N_BO", "MIID10", "MI", "static").
+Fwd("N_BO", "PG", "RM", "static").
+Fwd("N_BO", "PD", "MI", "static").
+Fwd("N_BO", "PI", "BO", "static").
+Fwd("N_BO", "BOID13", "BO", "static").
+Fwd("N_BO", "FRA", "RM", "static").
+Fwd("N_BO", "GEANT", "MI", "static").
+Fwd("N_BO", "CA", "RM", "static").
+Fwd("N_BO", "AQ", "RM", "static").
+Fwd("N_BO", "GE", "MI", "static").
+Fwd("N_BO", "CS", "NAID15", "static").
+Fwd("N_BO", "CT", "NAID15", "static").

+Fwd("N_BOID13", "BA", "NAID15", "static").
+Fwd("N_BOID13", "NAID15", "RM", "static").
+Fwd("N_BOID13", "RM", "BO", "static").
+Fwd("N_BOID13", "BO", "BOID13", "static").
+Fwd("N_BOID13", "USA", "MI", "static").
+Fwd("N_BOID13", "MI", "BO", "static").
+Fwd("N_BOID13", "FI", "BO", "static").
+Fwd("N_BOID13", "RMID11", "RM", "static").
+Fwd("N_BOID13", "NA", "NAID15", "static").
+Fwd("N_BOID13", "TS", "MI", "static").
+Fwd("N_BOID13", "TO", "MI", "static").
+Fwd("N_BOID13", "PA", "NAID15", "static").
+Fwd("N_BOID13", "MIID10", "MI", "static").
+Fwd("N_BOID13", "PG", "RM", "static").
+Fwd("N_BOID13", "PD", "MI", "static").
+Fwd("N_BOID13", "PI", "BO", "static").
+Fwd("N_BOID13", "FRA", "RM", "static").
+Fwd("N_BOID13", "GEANT", "MI", "static").
+Fwd("N_BOID13", "CA", "RM", "static").
+Fwd("N_BOID13", "AQ", "RM", "static").
+Fwd("N_BOID13", "GE", "MI", "static").
+Fwd("N_BOID13", "CS", "NAID15", "static").
+Fwd("N_BOID13", "CT", "NAID15", "static").

+Fwd("N_MIID10", "BA", "NAID15", "static").
+Fwd("N_MIID10", "NAID15", "MI", "static").
+Fwd("N_MIID10", "MI", "MIID10", "static").
+Fwd("N_MIID10", "USA", "MI", "static").
+Fwd("N_MIID10", "BO", "MI", "static").
+Fwd("N_MIID10", "FI", "BO", "static").
+Fwd("N_MIID10", "RMID11", "RM", "static").
+Fwd("N_MIID10", "RM", "MI", "static").
+Fwd("N_MIID10", "NA", "NAID15", "static").
+Fwd("N_MIID10", "TS", "MI", "static").
+Fwd("N_MIID10", "TO", "MI", "static").
+Fwd("N_MIID10", "PA", "NAID15", "static").
+Fwd("N_MIID10", "PG", "RM", "static").
+Fwd("N_MIID10", "PD", "MI", "static").
+Fwd("N_MIID10", "PI", "BO", "static").
+Fwd("N_MIID10", "BOID13", "BO", "static").
+Fwd("N_MIID10", "FRA", "RM", "static").
+Fwd("N_MIID10", "GEANT", "MI", "static").
+Fwd("N_MIID10", "CA", "RM", "static").
+Fwd("N_MIID10", "AQ", "RM", "static").
+Fwd("N_MIID10", "GE", "MI", "static").
+Fwd("N_MIID10", "CS", "NAID15", "static").
+Fwd("N_MIID10", "CT", "NAID15", "static").

+Fwd("N_BA", "USA", "MI", "static").
+Fwd("N_BA", "MI", "NAID15", "static").
+Fwd("N_BA", "NAID15", "BA", "static").
+Fwd("N_BA", "BO", "MI", "static").
+Fwd("N_BA", "FI", "BO", "static").
+Fwd("N_BA", "RMID11", "RM", "static").
+Fwd("N_BA", "RM", "MI", "static").
+Fwd("N_BA", "NA", "NAID15", "static").
+Fwd("N_BA", "TS", "MI", "static").
+Fwd("N_BA", "TO", "MI", "static").
+Fwd("N_BA", "PA", "NAID15", "static").
+Fwd("N_BA", "MIID10", "MI", "static").
+Fwd("N_BA", "PG", "RM", "static").
+Fwd("N_BA", "PD", "MI", "static").
+Fwd("N_BA", "PI", "BO", "static").
+Fwd("N_BA", "BOID13", "BO", "static").
+Fwd("N_BA", "FRA", "RM", "static").
+Fwd("N_BA", "GEANT", "MI", "static").
+Fwd("N_BA", "CA", "RM", "static").
+Fwd("N_BA", "AQ", "RM", "static").
+Fwd("N_BA", "GE", "MI", "static").
+Fwd("N_BA", "CS", "NAID15", "static").
+Fwd("N_BA", "CT", "NAID15", "static").

+Fwd("N_AQ", "BA", "NAID15", "static").
+Fwd("N_AQ", "NAID15", "RM", "static").
+Fwd("N_AQ", "RM", "AQ", "static").
+Fwd("N_AQ", "USA", "MI", "static").
+Fwd("N_AQ", "MI", "NAID15", "static").
+Fwd("N_AQ", "BO", "RM", "static").
+Fwd("N_AQ", "FI", "BO", "static").
+Fwd("N_AQ", "RMID11", "RM", "static").
+Fwd("N_AQ", "NA", "NAID15", "static").
+Fwd("N_AQ", "TS", "MI", "static").
+Fwd("N_AQ", "TO", "MI", "static").
+Fwd("N_AQ", "PA", "NAID15", "static").
+Fwd("N_AQ", "MIID10", "MI", "static").
+Fwd("N_AQ", "PG", "RM", "static").
+Fwd("N_AQ", "PD", "MI", "static").
+Fwd("N_AQ", "PI", "BO", "static").
+Fwd("N_AQ", "BOID13", "BO", "static").
+Fwd("N_AQ", "FRA", "RM", "static").
+Fwd("N_AQ", "GEANT", "MI", "static").
+Fwd("N_AQ", "CA", "RM", "static").
+Fwd("N_AQ", "GE", "MI", "static").
+Fwd("N_AQ", "CS", "NAID15", "static").
+Fwd("N_AQ", "CT", "NAID15", "static").

+Fwd("N_TO", "BA", "NAID15", "static").
+Fwd("N_TO", "NAID15", "MI", "static").
+Fwd("N_TO", "MI", "TO", "static").
+Fwd("N_TO", "USA", "MI", "static").
+Fwd("N_TO", "BO", "MI", "static").
+Fwd("N_TO", "FI", "BO", "static").
+Fwd("N_TO", "RMID11", "RM", "static").
+Fwd("N_TO", "RM", "MI", "static").
+Fwd("N_TO", "NA", "NAID15", "static").
+Fwd("N_TO", "TS", "MI", "static").
+Fwd("N_TO", "PA", "NAID15", "static").
+Fwd("N_TO", "MIID10", "MI", "static").
+Fwd("N_TO", "PG", "RM", "static").
+Fwd("N_TO", "PD", "MI", "static").
+Fwd("N_TO", "PI", "BO", "static").
+Fwd("N_TO", "BOID13", "BO", "static").
+Fwd("N_TO", "FRA", "RM", "static").
+Fwd("N_TO", "GEANT", "MI", "static").
+Fwd("N_TO", "CA", "RM", "static").
+Fwd("N_TO", "AQ", "RM", "static").
+Fwd("N_TO", "GE", "MI", "static").
+Fwd("N_TO", "CS", "NAID15", "static").
+Fwd("N_TO", "CT", "NAID15", "static").

+Fwd("N_GEANT", "BA", "NAID15", "static").
+Fwd("N_GEANT", "NAID15", "MI", "static").
+Fwd("N_GEANT", "MI", "GEANT", "static").
+Fwd("N_GEANT", "USA", "MI", "static").
+Fwd("N_GEANT", "BO", "MI", "static").
+Fwd("N_GEANT", "FI", "BO", "static").
+Fwd("N_GEANT", "RMID11", "RM", "static").
+Fwd("N_GEANT", "RM", "MI", "static").
+Fwd("N_GEANT", "NA", "NAID15", "static").
+Fwd("N_GEANT", "TS", "MI", "static").
+Fwd("N_GEANT", "TO", "MI", "static").
+Fwd("N_GEANT", "PA", "NAID15", "static").
+Fwd("N_GEANT", "MIID10", "MI", "static").
+Fwd("N_GEANT", "PG", "RM", "static").
+Fwd("N_GEANT", "PD", "MI", "static").
+Fwd("N_GEANT", "PI", "BO", "static").
+Fwd("N_GEANT", "BOID13", "BO", "static").
+Fwd("N_GEANT", "FRA", "RM", "static").
+Fwd("N_GEANT", "CA", "RM", "static").
+Fwd("N_GEANT", "AQ", "RM", "static").
+Fwd("N_GEANT", "GE", "MI", "static").
+Fwd("N_GEANT", "CS", "NAID15", "static").
+Fwd("N_GEANT", "CT", "NAID15", "static").

+Fwd("N_NA", "BA", "NAID15", "static").
+Fwd("N_NA", "NAID15", "NA", "static").
+Fwd("N_NA", "USA", "MI", "static").
+Fwd("N_NA", "MI", "NAID15", "static").
+Fwd("N_NA", "BO", "MI", "static").
+Fwd("N_NA", "FI", "BO", "static").
+Fwd("N_NA", "RMID11", "RM", "static").
+Fwd("N_NA", "RM", "MI", "static").
+Fwd("N_NA", "TS", "MI", "static").
+Fwd("N_NA", "TO", "MI", "static").
+Fwd("N_NA", "PA", "NAID15", "static").
+Fwd("N_NA", "MIID10", "MI", "static").
+Fwd("N_NA", "PG", "RM", "static").
+Fwd("N_NA", "PD", "MI", "static").
+Fwd("N_NA", "PI", "BO", "static").
+Fwd("N_NA", "BOID13", "BO", "static").
+Fwd("N_NA", "FRA", "RM", "static").
+Fwd("N_NA", "GEANT", "MI", "static").
+Fwd("N_NA", "CA", "RM", "static").
+Fwd("N_NA", "AQ", "RM", "static").
+Fwd("N_NA", "GE", "MI", "static").
+Fwd("N_NA", "CS", "NAID15", "static").
+Fwd("N_NA", "CT", "NAID15", "static").

+Fwd("N_USA", "BA", "NAID15", "static").
+Fwd("N_USA", "NAID15", "MI", "static").
+Fwd("N_USA", "MI", "USA", "static").
+Fwd("N_USA", "BO", "MI", "static").
+Fwd("N_USA", "FI", "BO", "static").
+Fwd("N_USA", "RMID11", "RM", "static").
+Fwd("N_USA", "RM", "MI", "static").
+Fwd("N_USA", "NA", "NAID15", "static").
+Fwd("N_USA", "TS", "MI", "static").
+Fwd("N_USA", "TO", "MI", "static").
+Fwd("N_USA", "PA", "NAID15", "static").
+Fwd("N_USA", "MIID10", "MI", "static").
+Fwd("N_USA", "PG", "RM", "static").
+Fwd("N_USA", "PD", "MI", "static").
+Fwd("N_USA", "PI", "BO", "static").
+Fwd("N_USA", "BOID13", "BO", "static").
+Fwd("N_USA", "FRA", "RM", "static").
+Fwd("N_USA", "GEANT", "MI", "static").
+Fwd("N_USA", "CA", "RM", "static").
+Fwd("N_USA", "AQ", "RM", "static").
+Fwd("N_USA", "GE", "MI", "static").
+Fwd("N_USA", "CS", "NAID15", "static").
+Fwd("N_USA", "CT", "NAID15", "static").

+Fwd("N_RMID11", "BA", "NAID15", "static").
+Fwd("N_RMID11", "NAID15", "RM", "static").
+Fwd("N_RMID11", "RM", "RMID11", "static").
+Fwd("N_RMID11", "USA", "MI", "static").
+Fwd("N_RMID11", "MI", "NAID15", "static").
+Fwd("N_RMID11", "BO", "RM", "static").
+Fwd("N_RMID11", "FI", "BO", "static").
+Fwd("N_RMID11", "NA", "NAID15", "static").
+Fwd("N_RMID11", "TS", "MI", "static").
+Fwd("N_RMID11", "TO", "MI", "static").
+Fwd("N_RMID11", "PA", "NAID15", "static").
+Fwd("N_RMID11", "MIID10", "MI", "static").
+Fwd("N_RMID11", "PG", "RM", "static").
+Fwd("N_RMID11", "PD", "MI", "static").
+Fwd("N_RMID11", "PI", "BO", "static").
+Fwd("N_RMID11", "BOID13", "BO", "static").
+Fwd("N_RMID11", "FRA", "RM", "static").
+Fwd("N_RMID11", "GEANT", "MI", "static").
+Fwd("N_RMID11", "CA", "RM", "static").
+Fwd("N_RMID11", "AQ", "RM", "static").
+Fwd("N_RMID11", "GE", "MI", "static").
+Fwd("N_RMID11", "CS", "NAID15", "static").
+Fwd("N_RMID11", "CT", "NAID15", "static").

+Fwd("N_PG", "BA", "NAID15", "static").
+Fwd("N_PG", "NAID15", "RM", "static").
+Fwd("N_PG", "RM", "PG", "static").
+Fwd("N_PG", "USA", "MI", "static").
+Fwd("N_PG", "MI", "NAID15", "static").
+Fwd("N_PG", "BO", "RM", "static").
+Fwd("N_PG", "FI", "BO", "static").
+Fwd("N_PG", "RMID11", "RM", "static").
+Fwd("N_PG", "NA", "NAID15", "static").
+Fwd("N_PG", "TS", "MI", "static").
+Fwd("N_PG", "TO", "MI", "static").
+Fwd("N_PG", "PA", "NAID15", "static").
+Fwd("N_PG", "MIID10", "MI", "static").
+Fwd("N_PG", "PD", "MI", "static").
+Fwd("N_PG", "PI", "BO", "static").
+Fwd("N_PG", "BOID13", "BO", "static").
+Fwd("N_PG", "FRA", "RM", "static").
+Fwd("N_PG", "GEANT", "MI", "static").
+Fwd("N_PG", "CA", "RM", "static").
+Fwd("N_PG", "AQ", "RM", "static").
+Fwd("N_PG", "GE", "MI", "static").
+Fwd("N_PG", "CS", "NAID15", "static").
+Fwd("N_PG", "CT", "NAID15", "static").

+Fwd("N_TS", "BA", "NAID15", "static").
+Fwd("N_TS", "NAID15", "MI", "static").
+Fwd("N_TS", "MI", "TS", "static").
+Fwd("N_TS", "USA", "MI", "static").
+Fwd("N_TS", "BO", "MI", "static").
+Fwd("N_TS", "FI", "BO", "static").
+Fwd("N_TS", "RMID11", "RM", "static").
+Fwd("N_TS", "RM", "MI", "static").
+Fwd("N_TS", "NA", "NAID15", "static").
+Fwd("N_TS", "TO", "MI", "static").
+Fwd("N_TS", "PA", "NAID15", "static").
+Fwd("N_TS", "MIID10", "MI", "static").
+Fwd("N_TS", "PG", "RM", "static").
+Fwd("N_TS", "PD", "MI", "static").
+Fwd("N_TS", "PI", "BO", "static").
+Fwd("N_TS", "BOID13", "BO", "static").
+Fwd("N_TS", "FRA", "RM", "static").
+Fwd("N_TS", "GEANT", "MI", "static").
+Fwd("N_TS", "CA", "RM", "static").
+Fwd("N_TS", "AQ", "RM", "static").
+Fwd("N_TS", "GE", "MI", "static").
+Fwd("N_TS", "CS", "NAID15", "static").
+Fwd("N_TS", "CT", "NAID15", "static").

+Fwd("N_RM", "BA", "NAID15", "static").
+Fwd("N_RM", "NAID15", "RM", "static").
+Fwd("N_RM", "USA", "MI", "static").
+Fwd("N_RM", "MI", "NAID15", "static").
+Fwd("N_RM", "BO", "RM", "static").
+Fwd("N_RM", "FI", "BO", "static").
+Fwd("N_RM", "RMID11", "RM", "static").
+Fwd("N_RM", "NA", "NAID15", "static").
+Fwd("N_RM", "TS", "MI", "static").
+Fwd("N_RM", "TO", "MI", "static").
+Fwd("N_RM", "PA", "NAID15", "static").
+Fwd("N_RM", "MIID10", "MI", "static").
+Fwd("N_RM", "PG", "RM", "static").
+Fwd("N_RM", "PD", "MI", "static").
+Fwd("N_RM", "PI", "BO", "static").
+Fwd("N_RM", "BOID13", "BO", "static").
+Fwd("N_RM", "FRA", "RM", "static").
+Fwd("N_RM", "GEANT", "MI", "static").
+Fwd("N_RM", "CA", "RM", "static").
+Fwd("N_RM", "AQ", "RM", "static").
+Fwd("N_RM", "GE", "MI", "static").
+Fwd("N_RM", "CS", "NAID15", "static").
+Fwd("N_RM", "CT", "NAID15", "static").

+Fwd("N_PI", "BA", "NAID15", "static").
+Fwd("N_PI", "NAID15", "RM", "static").
+Fwd("N_PI", "RM", "BO", "static").
+Fwd("N_PI", "BO", "PI", "static").
+Fwd("N_PI", "USA", "MI", "static").
+Fwd("N_PI", "MI", "BO", "static").
+Fwd("N_PI", "FI", "BO", "static").
+Fwd("N_PI", "RMID11", "RM", "static").
+Fwd("N_PI", "NA", "NAID15", "static").
+Fwd("N_PI", "TS", "MI", "static").
+Fwd("N_PI", "TO", "MI", "static").
+Fwd("N_PI", "PA", "NAID15", "static").
+Fwd("N_PI", "MIID10", "MI", "static").
+Fwd("N_PI", "PG", "RM", "static").
+Fwd("N_PI", "PD", "MI", "static").
+Fwd("N_PI", "BOID13", "BO", "static").
+Fwd("N_PI", "FRA", "RM", "static").
+Fwd("N_PI", "GEANT", "MI", "static").
+Fwd("N_PI", "CA", "RM", "static").
+Fwd("N_PI", "AQ", "RM", "static").
+Fwd("N_PI", "GE", "MI", "static").
+Fwd("N_PI", "CS", "NAID15", "static").
+Fwd("N_PI", "CT", "NAID15", "static").

+Fwd("N_FRA", "BA", "NAID15", "static").
+Fwd("N_FRA", "NAID15", "RM", "static").
+Fwd("N_FRA", "RM", "FRA", "static").
+Fwd("N_FRA", "USA", "MI", "static").
+Fwd("N_FRA", "MI", "NAID15", "static").
+Fwd("N_FRA", "BO", "RM", "static").
+Fwd("N_FRA", "FI", "BO", "static").
+Fwd("N_FRA", "RMID11", "RM", "static").
+Fwd("N_FRA", "NA", "NAID15", "static").
+Fwd("N_FRA", "TS", "MI", "static").
+Fwd("N_FRA", "TO", "MI", "static").
+Fwd("N_FRA", "PA", "NAID15", "static").
+Fwd("N_FRA", "MIID10", "MI", "static").
+Fwd("N_FRA", "PG", "RM", "static").
+Fwd("N_FRA", "PD", "MI", "static").
+Fwd("N_FRA", "PI", "BO", "static").
+Fwd("N_FRA", "BOID13", "BO", "static").
+Fwd("N_FRA", "GEANT", "MI", "static").
+Fwd("N_FRA", "CA", "RM", "static").
+Fwd("N_FRA", "AQ", "RM", "static").
+Fwd("N_FRA", "GE", "MI", "static").
+Fwd("N_FRA", "CS", "NAID15", "static").
+Fwd("N_FRA", "CT", "NAID15", "static").

+Fwd("N_FI", "BA", "NAID15", "static").
+Fwd("N_FI", "NAID15", "RM", "static").
+Fwd("N_FI", "RM", "BO", "static").
+Fwd("N_FI", "BO", "FI", "static").
+Fwd("N_FI", "USA", "MI", "static").
+Fwd("N_FI", "MI", "BO", "static").
+Fwd("N_FI", "RMID11", "RM", "static").
+Fwd("N_FI", "NA", "NAID15", "static").
+Fwd("N_FI", "TS", "MI", "static").
+Fwd("N_FI", "TO", "MI", "static").
+Fwd("N_FI", "PA", "NAID15", "static").
+Fwd("N_FI", "MIID10", "MI", "static").
+Fwd("N_FI", "PG", "RM", "static").
+Fwd("N_FI", "PD", "MI", "static").
+Fwd("N_FI", "PI", "BO", "static").
+Fwd("N_FI", "BOID13", "BO", "static").
+Fwd("N_FI", "FRA", "RM", "static").
+Fwd("N_FI", "GEANT", "MI", "static").
+Fwd("N_FI", "CA", "RM", "static").
+Fwd("N_FI", "AQ", "RM", "static").
+Fwd("N_FI", "GE", "MI", "static").
+Fwd("N_FI", "CS", "NAID15", "static").
+Fwd("N_FI", "CT", "NAID15", "static").

+Fwd("N_CS", "BA", "NAID15", "static").
+Fwd("N_CS", "NAID15", "CS", "static").
+Fwd("N_CS", "USA", "MI", "static").
+Fwd("N_CS", "MI", "NAID15", "static").
+Fwd("N_CS", "BO", "MI", "static").
+Fwd("N_CS", "FI", "BO", "static").
+Fwd("N_CS", "RMID11", "RM", "static").
+Fwd("N_CS", "RM", "MI", "static").
+Fwd("N_CS", "NA", "NAID15", "static").
+Fwd("N_CS", "TS", "MI", "static").
+Fwd("N_CS", "TO", "MI", "static").
+Fwd("N_CS", "PA", "NAID15", "static").
+Fwd("N_CS", "MIID10", "MI", "static").
+Fwd("N_CS", "PG", "RM", "static").
+Fwd("N_CS", "PD", "MI", "static").
+Fwd("N_CS", "PI", "BO", "static").
+Fwd("N_CS", "BOID13", "BO", "static").
+Fwd("N_CS", "FRA", "RM", "static").
+Fwd("N_CS", "GEANT", "MI", "static").
+Fwd("N_CS", "CA", "RM", "static").
+Fwd("N_CS", "AQ", "RM", "static").
+Fwd("N_CS", "GE", "MI", "static").
+Fwd("N_CS", "CT", "NAID15", "static").

+Fwd("N_GE", "BA", "NAID15", "static").
+Fwd("N_GE", "NAID15", "MI", "static").
+Fwd("N_GE", "MI", "GE", "static").
+Fwd("N_GE", "USA", "MI", "static").
+Fwd("N_GE", "BO", "MI", "static").
+Fwd("N_GE", "FI", "BO", "static").
+Fwd("N_GE", "RMID11", "RM", "static").
+Fwd("N_GE", "RM", "MI", "static").
+Fwd("N_GE", "NA", "NAID15", "static").
+Fwd("N_GE", "TS", "MI", "static").
+Fwd("N_GE", "TO", "MI", "static").
+Fwd("N_GE", "PA", "NAID15", "static").
+Fwd("N_GE", "MIID10", "MI", "static").
+Fwd("N_GE", "PG", "RM", "static").
+Fwd("N_GE", "PD", "MI", "static").
+Fwd("N_GE", "PI", "BO", "static").
+Fwd("N_GE", "BOID13", "BO", "static").
+Fwd("N_GE", "FRA", "RM", "static").
+Fwd("N_GE", "GEANT", "MI", "static").
+Fwd("N_GE", "CA", "RM", "static").
+Fwd("N_GE", "AQ", "RM", "static").
+Fwd("N_GE", "CS", "NAID15", "static").
+Fwd("N_GE", "CT", "NAID15", "static").

