
+Fwd("N_EUMEDTTCONNECT", "Pv", "MI_3", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Pv", "MI_3", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MI_3", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MI_2", "RM_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "RM_2", "RM_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "RM_1", "CT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "RM_1", "CT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CT", "EUMEDTTCONNECT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CT", "EUMEDTTCONNECT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "BA", "NA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "BA", "NA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "NA", "CT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "NA", "CT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "AN", "RM_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "AN", "RM_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "BO", "BA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "BO", "BA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "FRA", "RM_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "FRA", "RM_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TS_1", "Mi_4", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Mi_4", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Mi_4", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "FG", "BA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "FG", "BA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "PZ", "BA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "PZ", "BA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TN", "MI_3", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TN", "MI_3", "bgp").
+Fwd("N_EUMEDTTCONNECT", "LE", "BA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "LE", "BA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CO", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CO", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CA_1", "RM_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TELIA", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TO", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TO", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "PA", "CT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "PA", "CT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "PG", "RM_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "PG", "RM_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "PD", "MI_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "PD", "MI_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MI_1", "Mi_4", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MI_1", "Mi_4", "bgp").
+Fwd("N_EUMEDTTCONNECT", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "GEANTID3", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Fi", "FI", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Fi", "FI", "bgp").
+Fwd("N_EUMEDTTCONNECT", "FI", "PI", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "FI", "PI", "bgp").
+Fwd("N_EUMEDTTCONNECT", "PI", "TO", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "PI", "TO", "bgp").
+Fwd("N_EUMEDTTCONNECT", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "NAMEX", "RM_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Fe", "BO", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Fe", "BO", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MI_5", "MI_3", "bgp").
+Fwd("N_EUMEDTTCONNECT", "VE", "PD", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "VE", "PD", "bgp").
+Fwd("N_EUMEDTTCONNECT", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "GEANT", "MI_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CB", "NA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CB", "NA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CA", "CA_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CA", "CA_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Ur", "AN", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Ur", "AN", "bgp").
+Fwd("N_EUMEDTTCONNECT", "AQ", "RM_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "AQ", "RM_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CZ", "CS", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CZ", "CS", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CS", "CT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CS", "CT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "GE", "PI", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "GE", "PI", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TO_PIX", "TO", "bgp").
+Fwd("N_EUMEDTTCONNECT", "GX", "MI_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "GX", "MI_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "ME", "CT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "ME", "CT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Google", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Google", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "AQ_1", "RM_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "SS", "CA_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "SS", "CA_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TIX", "FI", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TIX", "FI", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MT", "BA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MT", "BA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Level3", "RM_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Level3", "RM_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Svizzera", "MI_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "SA", "NA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "SA", "NA", "bgp").

+Fwd("N_MI_3", "Pv", "MI_3", "ospf").
+Fwd("NBGP_MI_3", "Pv", "MI_3", "bgp").
+Fwd("N_MI_3", "BA", "BO", "ospf").
+Fwd("NBGP_MI_3", "BA", "BO", "bgp").
+Fwd("N_MI_3", "BO", "MI_1", "ospf").
+Fwd("NBGP_MI_3", "BO", "MI_1", "bgp").
+Fwd("N_MI_3", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_MI_3", "MI_1", "MI_3", "bgp").
+Fwd("N_MI_3", "AN", "RM_1", "ospf").
+Fwd("NBGP_MI_3", "AN", "RM_1", "bgp").
+Fwd("N_MI_3", "RM_1", "FRA", "ospf").
+Fwd("NBGP_MI_3", "RM_1", "FRA", "bgp").
+Fwd("N_MI_3", "FRA", "RM_2", "ospf").
+Fwd("NBGP_MI_3", "FRA", "RM_2", "bgp").
+Fwd("N_MI_3", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "RM_2", "MI_2", "bgp").
+Fwd("N_MI_3", "MI_2", "MI_3", "ospf").
+Fwd("NBGP_MI_3", "MI_2", "MI_3", "bgp").
+Fwd("N_MI_3", "TS_1", "PD", "ospf").
+Fwd("NBGP_MI_3", "TS_1", "PD", "bgp").
+Fwd("N_MI_3", "PD", "MI_1", "ospf").
+Fwd("NBGP_MI_3", "PD", "MI_1", "bgp").
+Fwd("N_MI_3", "FG", "BA", "ospf").
+Fwd("NBGP_MI_3", "FG", "BA", "bgp").
+Fwd("N_MI_3", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_MI_3", "PZ", "BA", "ospf").
+Fwd("NBGP_MI_3", "PZ", "BA", "bgp").
+Fwd("N_MI_3", "TN", "MI_3", "ospf").
+Fwd("NBGP_MI_3", "TN", "MI_3", "bgp").
+Fwd("N_MI_3", "LE", "BA", "ospf").
+Fwd("NBGP_MI_3", "LE", "BA", "bgp").
+Fwd("N_MI_3", "Mi_4", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "Mi_4", "MI_2", "bgp").
+Fwd("N_MI_3", "CO", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "CO", "MI_2", "bgp").
+Fwd("N_MI_3", "NA", "RM_2", "ospf").
+Fwd("NBGP_MI_3", "NA", "RM_2", "bgp").
+Fwd("N_MI_3", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_MI_3", "CA_1", "RM_2", "bgp").
+Fwd("N_MI_3", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "TELIA", "MI_2", "bgp").
+Fwd("N_MI_3", "TO", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "TO", "MI_2", "bgp").
+Fwd("N_MI_3", "PA", "CT", "ospf").
+Fwd("NBGP_MI_3", "PA", "CT", "bgp").
+Fwd("N_MI_3", "CT", "RM_1", "ospf").
+Fwd("NBGP_MI_3", "CT", "RM_1", "bgp").
+Fwd("N_MI_3", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MI_3", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MI_3", "PG", "RM_1", "ospf").
+Fwd("NBGP_MI_3", "PG", "RM_1", "bgp").
+Fwd("N_MI_3", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MI_3", "Fi", "FI", "ospf").
+Fwd("NBGP_MI_3", "Fi", "FI", "bgp").
+Fwd("N_MI_3", "FI", "PI", "ospf").
+Fwd("NBGP_MI_3", "FI", "PI", "bgp").
+Fwd("N_MI_3", "PI", "TO", "ospf").
+Fwd("NBGP_MI_3", "PI", "TO", "bgp").
+Fwd("N_MI_3", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MI_3", "NAMEX", "RM_2", "bgp").
+Fwd("N_MI_3", "Fe", "BO", "ospf").
+Fwd("NBGP_MI_3", "Fe", "BO", "bgp").
+Fwd("N_MI_3", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_MI_3", "MI_5", "MI_3", "bgp").
+Fwd("N_MI_3", "VE", "PD", "ospf").
+Fwd("NBGP_MI_3", "VE", "PD", "bgp").
+Fwd("N_MI_3", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MI_3", "GEANT", "MI_1", "bgp").
+Fwd("N_MI_3", "CB", "NA", "ospf").
+Fwd("NBGP_MI_3", "CB", "NA", "bgp").
+Fwd("N_MI_3", "CA", "CA_1", "ospf").
+Fwd("NBGP_MI_3", "CA", "CA_1", "bgp").
+Fwd("N_MI_3", "Ur", "AN", "ospf").
+Fwd("NBGP_MI_3", "Ur", "AN", "bgp").
+Fwd("N_MI_3", "AQ", "RM_1", "ospf").
+Fwd("NBGP_MI_3", "AQ", "RM_1", "bgp").
+Fwd("N_MI_3", "CZ", "CS", "ospf").
+Fwd("NBGP_MI_3", "CZ", "CS", "bgp").
+Fwd("N_MI_3", "CS", "CT", "ospf").
+Fwd("NBGP_MI_3", "CS", "CT", "bgp").
+Fwd("N_MI_3", "GE", "PI", "ospf").
+Fwd("NBGP_MI_3", "GE", "PI", "bgp").
+Fwd("N_MI_3", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MI_3", "TO_PIX", "TO", "bgp").
+Fwd("N_MI_3", "GX", "MI_1", "ospf").
+Fwd("NBGP_MI_3", "GX", "MI_1", "bgp").
+Fwd("N_MI_3", "ME", "CT", "ospf").
+Fwd("NBGP_MI_3", "ME", "CT", "bgp").
+Fwd("N_MI_3", "Google", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "Google", "MI_2", "bgp").
+Fwd("N_MI_3", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MI_3", "AQ_1", "RM_2", "bgp").
+Fwd("N_MI_3", "SS", "CA_1", "ospf").
+Fwd("NBGP_MI_3", "SS", "CA_1", "bgp").
+Fwd("N_MI_3", "TIX", "FI", "ospf").
+Fwd("NBGP_MI_3", "TIX", "FI", "bgp").
+Fwd("N_MI_3", "MT", "BA", "ospf").
+Fwd("NBGP_MI_3", "MT", "BA", "bgp").
+Fwd("N_MI_3", "Level3", "RM_2", "ospf").
+Fwd("NBGP_MI_3", "Level3", "RM_2", "bgp").
+Fwd("N_MI_3", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MI_3", "Svizzera", "MI_1", "bgp").
+Fwd("N_MI_3", "SA", "NA", "ospf").
+Fwd("NBGP_MI_3", "SA", "NA", "bgp").

+Fwd("N_ME", "Pv", "MI_3", "ospf").
+Fwd("NBGP_ME", "Pv", "MI_3", "bgp").
+Fwd("N_ME", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_ME", "MI_3", "MI_2", "bgp").
+Fwd("N_ME", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_ME", "MI_2", "RM_2", "bgp").
+Fwd("N_ME", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_ME", "RM_2", "RM_1", "bgp").
+Fwd("N_ME", "RM_1", "CT", "ospf").
+Fwd("NBGP_ME", "RM_1", "CT", "bgp").
+Fwd("N_ME", "CT", "ME", "ospf").
+Fwd("NBGP_ME", "CT", "ME", "bgp").
+Fwd("N_ME", "BA", "NA", "ospf").
+Fwd("NBGP_ME", "BA", "NA", "bgp").
+Fwd("N_ME", "NA", "CT", "ospf").
+Fwd("NBGP_ME", "NA", "CT", "bgp").
+Fwd("N_ME", "AN", "RM_1", "ospf").
+Fwd("NBGP_ME", "AN", "RM_1", "bgp").
+Fwd("N_ME", "BO", "BA", "ospf").
+Fwd("NBGP_ME", "BO", "BA", "bgp").
+Fwd("N_ME", "FRA", "RM_1", "ospf").
+Fwd("NBGP_ME", "FRA", "RM_1", "bgp").
+Fwd("N_ME", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_ME", "TS_1", "Mi_4", "bgp").
+Fwd("N_ME", "Mi_4", "MI_2", "ospf").
+Fwd("NBGP_ME", "Mi_4", "MI_2", "bgp").
+Fwd("N_ME", "FG", "BA", "ospf").
+Fwd("NBGP_ME", "FG", "BA", "bgp").
+Fwd("N_ME", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_ME", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_ME", "PZ", "BA", "ospf").
+Fwd("NBGP_ME", "PZ", "BA", "bgp").
+Fwd("N_ME", "TN", "MI_3", "ospf").
+Fwd("NBGP_ME", "TN", "MI_3", "bgp").
+Fwd("N_ME", "LE", "BA", "ospf").
+Fwd("NBGP_ME", "LE", "BA", "bgp").
+Fwd("N_ME", "CO", "MI_2", "ospf").
+Fwd("NBGP_ME", "CO", "MI_2", "bgp").
+Fwd("N_ME", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_ME", "CA_1", "RM_1", "bgp").
+Fwd("N_ME", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_ME", "TELIA", "MI_2", "bgp").
+Fwd("N_ME", "TO", "MI_2", "ospf").
+Fwd("NBGP_ME", "TO", "MI_2", "bgp").
+Fwd("N_ME", "PA", "CT", "ospf").
+Fwd("NBGP_ME", "PA", "CT", "bgp").
+Fwd("N_ME", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_ME", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_ME", "PG", "RM_1", "ospf").
+Fwd("NBGP_ME", "PG", "RM_1", "bgp").
+Fwd("N_ME", "PD", "MI_1", "ospf").
+Fwd("NBGP_ME", "PD", "MI_1", "bgp").
+Fwd("N_ME", "MI_1", "Mi_4", "ospf").
+Fwd("NBGP_ME", "MI_1", "Mi_4", "bgp").
+Fwd("N_ME", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_ME", "GEANTID3", "MI_2", "bgp").
+Fwd("N_ME", "Fi", "FI", "ospf").
+Fwd("NBGP_ME", "Fi", "FI", "bgp").
+Fwd("N_ME", "FI", "PI", "ospf").
+Fwd("NBGP_ME", "FI", "PI", "bgp").
+Fwd("N_ME", "PI", "TO", "ospf").
+Fwd("NBGP_ME", "PI", "TO", "bgp").
+Fwd("N_ME", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_ME", "NAMEX", "RM_2", "bgp").
+Fwd("N_ME", "Fe", "BO", "ospf").
+Fwd("NBGP_ME", "Fe", "BO", "bgp").
+Fwd("N_ME", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_ME", "MI_5", "MI_3", "bgp").
+Fwd("N_ME", "VE", "PD", "ospf").
+Fwd("NBGP_ME", "VE", "PD", "bgp").
+Fwd("N_ME", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_ME", "GEANT", "MI_1", "bgp").
+Fwd("N_ME", "CB", "NA", "ospf").
+Fwd("NBGP_ME", "CB", "NA", "bgp").
+Fwd("N_ME", "CA", "CA_1", "ospf").
+Fwd("NBGP_ME", "CA", "CA_1", "bgp").
+Fwd("N_ME", "Ur", "AN", "ospf").
+Fwd("NBGP_ME", "Ur", "AN", "bgp").
+Fwd("N_ME", "AQ", "RM_1", "ospf").
+Fwd("NBGP_ME", "AQ", "RM_1", "bgp").
+Fwd("N_ME", "CZ", "CS", "ospf").
+Fwd("NBGP_ME", "CZ", "CS", "bgp").
+Fwd("N_ME", "CS", "CT", "ospf").
+Fwd("NBGP_ME", "CS", "CT", "bgp").
+Fwd("N_ME", "GE", "PI", "ospf").
+Fwd("NBGP_ME", "GE", "PI", "bgp").
+Fwd("N_ME", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_ME", "TO_PIX", "TO", "bgp").
+Fwd("N_ME", "GX", "MI_1", "ospf").
+Fwd("NBGP_ME", "GX", "MI_1", "bgp").
+Fwd("N_ME", "Google", "MI_2", "ospf").
+Fwd("NBGP_ME", "Google", "MI_2", "bgp").
+Fwd("N_ME", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_ME", "AQ_1", "RM_2", "bgp").
+Fwd("N_ME", "SS", "CA_1", "ospf").
+Fwd("NBGP_ME", "SS", "CA_1", "bgp").
+Fwd("N_ME", "TIX", "FI", "ospf").
+Fwd("NBGP_ME", "TIX", "FI", "bgp").
+Fwd("N_ME", "MT", "BA", "ospf").
+Fwd("NBGP_ME", "MT", "BA", "bgp").
+Fwd("N_ME", "Level3", "RM_2", "ospf").
+Fwd("NBGP_ME", "Level3", "RM_2", "bgp").
+Fwd("N_ME", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_ME", "Svizzera", "MI_1", "bgp").
+Fwd("N_ME", "SA", "NA", "ospf").
+Fwd("NBGP_ME", "SA", "NA", "bgp").

+Fwd("N_BO", "Pv", "MI_3", "ospf").
+Fwd("NBGP_BO", "Pv", "MI_3", "bgp").
+Fwd("N_BO", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_BO", "MI_3", "MI_2", "bgp").
+Fwd("N_BO", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_BO", "MI_2", "RM_2", "bgp").
+Fwd("N_BO", "RM_2", "BO", "ospf").
+Fwd("NBGP_BO", "RM_2", "BO", "bgp").
+Fwd("N_BO", "BA", "BO", "ospf").
+Fwd("NBGP_BO", "BA", "BO", "bgp").
+Fwd("N_BO", "AN", "BO", "ospf").
+Fwd("NBGP_BO", "AN", "BO", "bgp").
+Fwd("N_BO", "FRA", "RM_2", "ospf").
+Fwd("NBGP_BO", "FRA", "RM_2", "bgp").
+Fwd("N_BO", "TS_1", "PD", "ospf").
+Fwd("NBGP_BO", "TS_1", "PD", "bgp").
+Fwd("N_BO", "PD", "BO", "ospf").
+Fwd("NBGP_BO", "PD", "BO", "bgp").
+Fwd("N_BO", "FG", "BA", "ospf").
+Fwd("NBGP_BO", "FG", "BA", "bgp").
+Fwd("N_BO", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_BO", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_BO", "PZ", "BA", "ospf").
+Fwd("NBGP_BO", "PZ", "BA", "bgp").
+Fwd("N_BO", "TN", "MI_3", "ospf").
+Fwd("NBGP_BO", "TN", "MI_3", "bgp").
+Fwd("N_BO", "LE", "BA", "ospf").
+Fwd("NBGP_BO", "LE", "BA", "bgp").
+Fwd("N_BO", "Mi_4", "MI_1", "ospf").
+Fwd("NBGP_BO", "Mi_4", "MI_1", "bgp").
+Fwd("N_BO", "MI_1", "BO", "ospf").
+Fwd("NBGP_BO", "MI_1", "BO", "bgp").
+Fwd("N_BO", "CO", "MI_2", "ospf").
+Fwd("NBGP_BO", "CO", "MI_2", "bgp").
+Fwd("N_BO", "NA", "BA", "ospf").
+Fwd("NBGP_BO", "NA", "BA", "bgp").
+Fwd("N_BO", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_BO", "CA_1", "RM_2", "bgp").
+Fwd("N_BO", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_BO", "TELIA", "MI_2", "bgp").
+Fwd("N_BO", "TO", "MI_2", "ospf").
+Fwd("NBGP_BO", "TO", "MI_2", "bgp").
+Fwd("N_BO", "PA", "CT", "ospf").
+Fwd("NBGP_BO", "PA", "CT", "bgp").
+Fwd("N_BO", "CT", "RM_1", "ospf").
+Fwd("NBGP_BO", "CT", "RM_1", "bgp").
+Fwd("N_BO", "RM_1", "FRA", "ospf").
+Fwd("NBGP_BO", "RM_1", "FRA", "bgp").
+Fwd("N_BO", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_BO", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_BO", "PG", "RM_1", "ospf").
+Fwd("NBGP_BO", "PG", "RM_1", "bgp").
+Fwd("N_BO", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_BO", "GEANTID3", "MI_2", "bgp").
+Fwd("N_BO", "Fi", "FI", "ospf").
+Fwd("NBGP_BO", "Fi", "FI", "bgp").
+Fwd("N_BO", "FI", "BO", "ospf").
+Fwd("NBGP_BO", "FI", "BO", "bgp").
+Fwd("N_BO", "PI", "TO", "ospf").
+Fwd("NBGP_BO", "PI", "TO", "bgp").
+Fwd("N_BO", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_BO", "NAMEX", "RM_2", "bgp").
+Fwd("N_BO", "Fe", "BO", "ospf").
+Fwd("NBGP_BO", "Fe", "BO", "bgp").
+Fwd("N_BO", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_BO", "MI_5", "MI_3", "bgp").
+Fwd("N_BO", "VE", "PD", "ospf").
+Fwd("NBGP_BO", "VE", "PD", "bgp").
+Fwd("N_BO", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_BO", "GEANT", "MI_1", "bgp").
+Fwd("N_BO", "CB", "NA", "ospf").
+Fwd("NBGP_BO", "CB", "NA", "bgp").
+Fwd("N_BO", "CA", "CA_1", "ospf").
+Fwd("NBGP_BO", "CA", "CA_1", "bgp").
+Fwd("N_BO", "Ur", "AN", "ospf").
+Fwd("NBGP_BO", "Ur", "AN", "bgp").
+Fwd("N_BO", "AQ", "RM_1", "ospf").
+Fwd("NBGP_BO", "AQ", "RM_1", "bgp").
+Fwd("N_BO", "CZ", "CS", "ospf").
+Fwd("NBGP_BO", "CZ", "CS", "bgp").
+Fwd("N_BO", "CS", "CT", "ospf").
+Fwd("NBGP_BO", "CS", "CT", "bgp").
+Fwd("N_BO", "GE", "PI", "ospf").
+Fwd("NBGP_BO", "GE", "PI", "bgp").
+Fwd("N_BO", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_BO", "TO_PIX", "TO", "bgp").
+Fwd("N_BO", "GX", "MI_1", "ospf").
+Fwd("NBGP_BO", "GX", "MI_1", "bgp").
+Fwd("N_BO", "ME", "CT", "ospf").
+Fwd("NBGP_BO", "ME", "CT", "bgp").
+Fwd("N_BO", "Google", "MI_2", "ospf").
+Fwd("NBGP_BO", "Google", "MI_2", "bgp").
+Fwd("N_BO", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_BO", "AQ_1", "RM_2", "bgp").
+Fwd("N_BO", "SS", "CA_1", "ospf").
+Fwd("NBGP_BO", "SS", "CA_1", "bgp").
+Fwd("N_BO", "TIX", "FI", "ospf").
+Fwd("NBGP_BO", "TIX", "FI", "bgp").
+Fwd("N_BO", "MT", "BA", "ospf").
+Fwd("NBGP_BO", "MT", "BA", "bgp").
+Fwd("N_BO", "Level3", "RM_2", "ospf").
+Fwd("NBGP_BO", "Level3", "RM_2", "bgp").
+Fwd("N_BO", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_BO", "Svizzera", "MI_1", "bgp").
+Fwd("N_BO", "SA", "NA", "ospf").
+Fwd("NBGP_BO", "SA", "NA", "bgp").

+Fwd("N_NA", "Pv", "MI_3", "ospf").
+Fwd("NBGP_NA", "Pv", "MI_3", "bgp").
+Fwd("N_NA", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_NA", "MI_3", "MI_2", "bgp").
+Fwd("N_NA", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_NA", "MI_2", "RM_2", "bgp").
+Fwd("N_NA", "RM_2", "NA", "ospf").
+Fwd("NBGP_NA", "RM_2", "NA", "bgp").
+Fwd("N_NA", "BA", "NA", "ospf").
+Fwd("NBGP_NA", "BA", "NA", "bgp").
+Fwd("N_NA", "AN", "BO", "ospf").
+Fwd("NBGP_NA", "AN", "BO", "bgp").
+Fwd("N_NA", "BO", "BA", "ospf").
+Fwd("NBGP_NA", "BO", "BA", "bgp").
+Fwd("N_NA", "FRA", "RM_2", "ospf").
+Fwd("NBGP_NA", "FRA", "RM_2", "bgp").
+Fwd("N_NA", "TS_1", "PD", "ospf").
+Fwd("NBGP_NA", "TS_1", "PD", "bgp").
+Fwd("N_NA", "PD", "BO", "ospf").
+Fwd("NBGP_NA", "PD", "BO", "bgp").
+Fwd("N_NA", "FG", "BA", "ospf").
+Fwd("NBGP_NA", "FG", "BA", "bgp").
+Fwd("N_NA", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_NA", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_NA", "PZ", "BA", "ospf").
+Fwd("NBGP_NA", "PZ", "BA", "bgp").
+Fwd("N_NA", "TN", "MI_3", "ospf").
+Fwd("NBGP_NA", "TN", "MI_3", "bgp").
+Fwd("N_NA", "LE", "BA", "ospf").
+Fwd("NBGP_NA", "LE", "BA", "bgp").
+Fwd("N_NA", "Mi_4", "MI_2", "ospf").
+Fwd("NBGP_NA", "Mi_4", "MI_2", "bgp").
+Fwd("N_NA", "CO", "MI_2", "ospf").
+Fwd("NBGP_NA", "CO", "MI_2", "bgp").
+Fwd("N_NA", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_NA", "CA_1", "RM_2", "bgp").
+Fwd("N_NA", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_NA", "TELIA", "MI_2", "bgp").
+Fwd("N_NA", "TO", "MI_2", "ospf").
+Fwd("NBGP_NA", "TO", "MI_2", "bgp").
+Fwd("N_NA", "PA", "CT", "ospf").
+Fwd("NBGP_NA", "PA", "CT", "bgp").
+Fwd("N_NA", "CT", "NA", "ospf").
+Fwd("NBGP_NA", "CT", "NA", "bgp").
+Fwd("N_NA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_NA", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_NA", "PG", "RM_1", "ospf").
+Fwd("NBGP_NA", "PG", "RM_1", "bgp").
+Fwd("N_NA", "RM_1", "CT", "ospf").
+Fwd("NBGP_NA", "RM_1", "CT", "bgp").
+Fwd("N_NA", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_NA", "GEANTID3", "MI_2", "bgp").
+Fwd("N_NA", "Fi", "FI", "ospf").
+Fwd("NBGP_NA", "Fi", "FI", "bgp").
+Fwd("N_NA", "FI", "PI", "ospf").
+Fwd("NBGP_NA", "FI", "PI", "bgp").
+Fwd("N_NA", "PI", "TO", "ospf").
+Fwd("NBGP_NA", "PI", "TO", "bgp").
+Fwd("N_NA", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_NA", "NAMEX", "RM_2", "bgp").
+Fwd("N_NA", "Fe", "BO", "ospf").
+Fwd("NBGP_NA", "Fe", "BO", "bgp").
+Fwd("N_NA", "MI_1", "BO", "ospf").
+Fwd("NBGP_NA", "MI_1", "BO", "bgp").
+Fwd("N_NA", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_NA", "MI_5", "MI_3", "bgp").
+Fwd("N_NA", "VE", "PD", "ospf").
+Fwd("NBGP_NA", "VE", "PD", "bgp").
+Fwd("N_NA", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_NA", "GEANT", "MI_1", "bgp").
+Fwd("N_NA", "CB", "NA", "ospf").
+Fwd("NBGP_NA", "CB", "NA", "bgp").
+Fwd("N_NA", "CA", "CA_1", "ospf").
+Fwd("NBGP_NA", "CA", "CA_1", "bgp").
+Fwd("N_NA", "Ur", "AN", "ospf").
+Fwd("NBGP_NA", "Ur", "AN", "bgp").
+Fwd("N_NA", "AQ", "RM_1", "ospf").
+Fwd("NBGP_NA", "AQ", "RM_1", "bgp").
+Fwd("N_NA", "CZ", "CS", "ospf").
+Fwd("NBGP_NA", "CZ", "CS", "bgp").
+Fwd("N_NA", "CS", "CT", "ospf").
+Fwd("NBGP_NA", "CS", "CT", "bgp").
+Fwd("N_NA", "GE", "PI", "ospf").
+Fwd("NBGP_NA", "GE", "PI", "bgp").
+Fwd("N_NA", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_NA", "TO_PIX", "TO", "bgp").
+Fwd("N_NA", "GX", "MI_1", "ospf").
+Fwd("NBGP_NA", "GX", "MI_1", "bgp").
+Fwd("N_NA", "ME", "CT", "ospf").
+Fwd("NBGP_NA", "ME", "CT", "bgp").
+Fwd("N_NA", "Google", "MI_2", "ospf").
+Fwd("NBGP_NA", "Google", "MI_2", "bgp").
+Fwd("N_NA", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_NA", "AQ_1", "RM_2", "bgp").
+Fwd("N_NA", "SS", "CA_1", "ospf").
+Fwd("NBGP_NA", "SS", "CA_1", "bgp").
+Fwd("N_NA", "TIX", "FI", "ospf").
+Fwd("NBGP_NA", "TIX", "FI", "bgp").
+Fwd("N_NA", "MT", "BA", "ospf").
+Fwd("NBGP_NA", "MT", "BA", "bgp").
+Fwd("N_NA", "Level3", "RM_2", "ospf").
+Fwd("NBGP_NA", "Level3", "RM_2", "bgp").
+Fwd("N_NA", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_NA", "Svizzera", "MI_1", "bgp").
+Fwd("N_NA", "SA", "NA", "ospf").
+Fwd("NBGP_NA", "SA", "NA", "bgp").

+Fwd("N_TS_1", "Pv", "MI_3", "ospf").
+Fwd("NBGP_TS_1", "Pv", "MI_3", "bgp").
+Fwd("N_TS_1", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "MI_3", "MI_2", "bgp").
+Fwd("N_TS_1", "MI_2", "Mi_4", "ospf").
+Fwd("NBGP_TS_1", "MI_2", "Mi_4", "bgp").
+Fwd("N_TS_1", "Mi_4", "TS_1", "ospf").
+Fwd("NBGP_TS_1", "Mi_4", "TS_1", "bgp").
+Fwd("N_TS_1", "BA", "BO", "ospf").
+Fwd("NBGP_TS_1", "BA", "BO", "bgp").
+Fwd("N_TS_1", "BO", "MI_1", "ospf").
+Fwd("NBGP_TS_1", "BO", "MI_1", "bgp").
+Fwd("N_TS_1", "MI_1", "Mi_4", "ospf").
+Fwd("NBGP_TS_1", "MI_1", "Mi_4", "bgp").
+Fwd("N_TS_1", "AN", "BO", "ospf").
+Fwd("NBGP_TS_1", "AN", "BO", "bgp").
+Fwd("N_TS_1", "FRA", "RM_2", "ospf").
+Fwd("NBGP_TS_1", "FRA", "RM_2", "bgp").
+Fwd("N_TS_1", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "RM_2", "MI_2", "bgp").
+Fwd("N_TS_1", "FG", "BA", "ospf").
+Fwd("NBGP_TS_1", "FG", "BA", "bgp").
+Fwd("N_TS_1", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_TS_1", "PZ", "BA", "ospf").
+Fwd("NBGP_TS_1", "PZ", "BA", "bgp").
+Fwd("N_TS_1", "TN", "MI_3", "ospf").
+Fwd("NBGP_TS_1", "TN", "MI_3", "bgp").
+Fwd("N_TS_1", "LE", "BA", "ospf").
+Fwd("NBGP_TS_1", "LE", "BA", "bgp").
+Fwd("N_TS_1", "CO", "Mi_4", "ospf").
+Fwd("NBGP_TS_1", "CO", "Mi_4", "bgp").
+Fwd("N_TS_1", "NA", "BA", "ospf").
+Fwd("NBGP_TS_1", "NA", "BA", "bgp").
+Fwd("N_TS_1", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_TS_1", "CA_1", "RM_2", "bgp").
+Fwd("N_TS_1", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "TELIA", "MI_2", "bgp").
+Fwd("N_TS_1", "TO", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "TO", "MI_2", "bgp").
+Fwd("N_TS_1", "PA", "CT", "ospf").
+Fwd("NBGP_TS_1", "PA", "CT", "bgp").
+Fwd("N_TS_1", "CT", "RM_1", "ospf").
+Fwd("NBGP_TS_1", "CT", "RM_1", "bgp").
+Fwd("N_TS_1", "RM_1", "FRA", "ospf").
+Fwd("NBGP_TS_1", "RM_1", "FRA", "bgp").
+Fwd("N_TS_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_TS_1", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_TS_1", "PG", "RM_1", "ospf").
+Fwd("NBGP_TS_1", "PG", "RM_1", "bgp").
+Fwd("N_TS_1", "PD", "TS_1", "ospf").
+Fwd("NBGP_TS_1", "PD", "TS_1", "bgp").
+Fwd("N_TS_1", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "GEANTID3", "MI_2", "bgp").
+Fwd("N_TS_1", "Fi", "FI", "ospf").
+Fwd("NBGP_TS_1", "Fi", "FI", "bgp").
+Fwd("N_TS_1", "FI", "PI", "ospf").
+Fwd("NBGP_TS_1", "FI", "PI", "bgp").
+Fwd("N_TS_1", "PI", "TO", "ospf").
+Fwd("NBGP_TS_1", "PI", "TO", "bgp").
+Fwd("N_TS_1", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_TS_1", "NAMEX", "RM_2", "bgp").
+Fwd("N_TS_1", "Fe", "BO", "ospf").
+Fwd("NBGP_TS_1", "Fe", "BO", "bgp").
+Fwd("N_TS_1", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_TS_1", "MI_5", "MI_3", "bgp").
+Fwd("N_TS_1", "VE", "PD", "ospf").
+Fwd("NBGP_TS_1", "VE", "PD", "bgp").
+Fwd("N_TS_1", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_TS_1", "GEANT", "MI_1", "bgp").
+Fwd("N_TS_1", "CB", "NA", "ospf").
+Fwd("NBGP_TS_1", "CB", "NA", "bgp").
+Fwd("N_TS_1", "CA", "CA_1", "ospf").
+Fwd("NBGP_TS_1", "CA", "CA_1", "bgp").
+Fwd("N_TS_1", "Ur", "AN", "ospf").
+Fwd("NBGP_TS_1", "Ur", "AN", "bgp").
+Fwd("N_TS_1", "AQ", "RM_1", "ospf").
+Fwd("NBGP_TS_1", "AQ", "RM_1", "bgp").
+Fwd("N_TS_1", "CZ", "CS", "ospf").
+Fwd("NBGP_TS_1", "CZ", "CS", "bgp").
+Fwd("N_TS_1", "CS", "CT", "ospf").
+Fwd("NBGP_TS_1", "CS", "CT", "bgp").
+Fwd("N_TS_1", "GE", "PI", "ospf").
+Fwd("NBGP_TS_1", "GE", "PI", "bgp").
+Fwd("N_TS_1", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_TS_1", "TO_PIX", "TO", "bgp").
+Fwd("N_TS_1", "GX", "MI_1", "ospf").
+Fwd("NBGP_TS_1", "GX", "MI_1", "bgp").
+Fwd("N_TS_1", "ME", "CT", "ospf").
+Fwd("NBGP_TS_1", "ME", "CT", "bgp").
+Fwd("N_TS_1", "Google", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "Google", "MI_2", "bgp").
+Fwd("N_TS_1", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_TS_1", "AQ_1", "RM_2", "bgp").
+Fwd("N_TS_1", "SS", "CA_1", "ospf").
+Fwd("NBGP_TS_1", "SS", "CA_1", "bgp").
+Fwd("N_TS_1", "TIX", "FI", "ospf").
+Fwd("NBGP_TS_1", "TIX", "FI", "bgp").
+Fwd("N_TS_1", "MT", "BA", "ospf").
+Fwd("NBGP_TS_1", "MT", "BA", "bgp").
+Fwd("N_TS_1", "Level3", "RM_2", "ospf").
+Fwd("NBGP_TS_1", "Level3", "RM_2", "bgp").
+Fwd("N_TS_1", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_TS_1", "Svizzera", "MI_1", "bgp").
+Fwd("N_TS_1", "SA", "NA", "ospf").
+Fwd("NBGP_TS_1", "SA", "NA", "bgp").

+Fwd("N_TN", "Pv", "MI_3", "ospf").
+Fwd("NBGP_TN", "Pv", "MI_3", "bgp").
+Fwd("N_TN", "MI_3", "TN", "ospf").
+Fwd("NBGP_TN", "MI_3", "TN", "bgp").
+Fwd("N_TN", "BA", "BO", "ospf").
+Fwd("NBGP_TN", "BA", "BO", "bgp").
+Fwd("N_TN", "BO", "MI_1", "ospf").
+Fwd("NBGP_TN", "BO", "MI_1", "bgp").
+Fwd("N_TN", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_TN", "MI_1", "MI_3", "bgp").
+Fwd("N_TN", "AN", "RM_1", "ospf").
+Fwd("NBGP_TN", "AN", "RM_1", "bgp").
+Fwd("N_TN", "RM_1", "FRA", "ospf").
+Fwd("NBGP_TN", "RM_1", "FRA", "bgp").
+Fwd("N_TN", "FRA", "RM_2", "ospf").
+Fwd("NBGP_TN", "FRA", "RM_2", "bgp").
+Fwd("N_TN", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_TN", "RM_2", "MI_2", "bgp").
+Fwd("N_TN", "MI_2", "MI_3", "ospf").
+Fwd("NBGP_TN", "MI_2", "MI_3", "bgp").
+Fwd("N_TN", "TS_1", "PD", "ospf").
+Fwd("NBGP_TN", "TS_1", "PD", "bgp").
+Fwd("N_TN", "PD", "MI_1", "ospf").
+Fwd("NBGP_TN", "PD", "MI_1", "bgp").
+Fwd("N_TN", "FG", "BA", "ospf").
+Fwd("NBGP_TN", "FG", "BA", "bgp").
+Fwd("N_TN", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_TN", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_TN", "PZ", "BA", "ospf").
+Fwd("NBGP_TN", "PZ", "BA", "bgp").
+Fwd("N_TN", "LE", "BA", "ospf").
+Fwd("NBGP_TN", "LE", "BA", "bgp").
+Fwd("N_TN", "Mi_4", "MI_2", "ospf").
+Fwd("NBGP_TN", "Mi_4", "MI_2", "bgp").
+Fwd("N_TN", "CO", "MI_2", "ospf").
+Fwd("NBGP_TN", "CO", "MI_2", "bgp").
+Fwd("N_TN", "NA", "RM_2", "ospf").
+Fwd("NBGP_TN", "NA", "RM_2", "bgp").
+Fwd("N_TN", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_TN", "CA_1", "RM_2", "bgp").
+Fwd("N_TN", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_TN", "TELIA", "MI_2", "bgp").
+Fwd("N_TN", "TO", "MI_2", "ospf").
+Fwd("NBGP_TN", "TO", "MI_2", "bgp").
+Fwd("N_TN", "PA", "CT", "ospf").
+Fwd("NBGP_TN", "PA", "CT", "bgp").
+Fwd("N_TN", "CT", "RM_1", "ospf").
+Fwd("NBGP_TN", "CT", "RM_1", "bgp").
+Fwd("N_TN", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_TN", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_TN", "PG", "RM_1", "ospf").
+Fwd("NBGP_TN", "PG", "RM_1", "bgp").
+Fwd("N_TN", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_TN", "GEANTID3", "MI_2", "bgp").
+Fwd("N_TN", "Fi", "FI", "ospf").
+Fwd("NBGP_TN", "Fi", "FI", "bgp").
+Fwd("N_TN", "FI", "PI", "ospf").
+Fwd("NBGP_TN", "FI", "PI", "bgp").
+Fwd("N_TN", "PI", "TO", "ospf").
+Fwd("NBGP_TN", "PI", "TO", "bgp").
+Fwd("N_TN", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_TN", "NAMEX", "RM_2", "bgp").
+Fwd("N_TN", "Fe", "BO", "ospf").
+Fwd("NBGP_TN", "Fe", "BO", "bgp").
+Fwd("N_TN", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_TN", "MI_5", "MI_3", "bgp").
+Fwd("N_TN", "VE", "PD", "ospf").
+Fwd("NBGP_TN", "VE", "PD", "bgp").
+Fwd("N_TN", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_TN", "GEANT", "MI_1", "bgp").
+Fwd("N_TN", "CB", "NA", "ospf").
+Fwd("NBGP_TN", "CB", "NA", "bgp").
+Fwd("N_TN", "CA", "CA_1", "ospf").
+Fwd("NBGP_TN", "CA", "CA_1", "bgp").
+Fwd("N_TN", "Ur", "AN", "ospf").
+Fwd("NBGP_TN", "Ur", "AN", "bgp").
+Fwd("N_TN", "AQ", "RM_1", "ospf").
+Fwd("NBGP_TN", "AQ", "RM_1", "bgp").
+Fwd("N_TN", "CZ", "CS", "ospf").
+Fwd("NBGP_TN", "CZ", "CS", "bgp").
+Fwd("N_TN", "CS", "CT", "ospf").
+Fwd("NBGP_TN", "CS", "CT", "bgp").
+Fwd("N_TN", "GE", "PI", "ospf").
+Fwd("NBGP_TN", "GE", "PI", "bgp").
+Fwd("N_TN", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_TN", "TO_PIX", "TO", "bgp").
+Fwd("N_TN", "GX", "MI_1", "ospf").
+Fwd("NBGP_TN", "GX", "MI_1", "bgp").
+Fwd("N_TN", "ME", "CT", "ospf").
+Fwd("NBGP_TN", "ME", "CT", "bgp").
+Fwd("N_TN", "Google", "MI_2", "ospf").
+Fwd("NBGP_TN", "Google", "MI_2", "bgp").
+Fwd("N_TN", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_TN", "AQ_1", "RM_2", "bgp").
+Fwd("N_TN", "SS", "CA_1", "ospf").
+Fwd("NBGP_TN", "SS", "CA_1", "bgp").
+Fwd("N_TN", "TIX", "FI", "ospf").
+Fwd("NBGP_TN", "TIX", "FI", "bgp").
+Fwd("N_TN", "MT", "BA", "ospf").
+Fwd("NBGP_TN", "MT", "BA", "bgp").
+Fwd("N_TN", "Level3", "RM_2", "ospf").
+Fwd("NBGP_TN", "Level3", "RM_2", "bgp").
+Fwd("N_TN", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_TN", "Svizzera", "MI_1", "bgp").
+Fwd("N_TN", "SA", "NA", "ospf").
+Fwd("NBGP_TN", "SA", "NA", "bgp").

+Fwd("N_MIXTTTTTTTT", "Pv", "MI_3", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Pv", "MI_3", "bgp").
+Fwd("N_MIXTTTTTTTT", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "MI_3", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "MI_2", "MIXTTTTTTTT", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "MI_2", "MIXTTTTTTTT", "bgp").
+Fwd("N_MIXTTTTTTTT", "BA", "BO", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "BA", "BO", "bgp").
+Fwd("N_MIXTTTTTTTT", "BO", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "BO", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "RM_2", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "AN", "RM_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "AN", "RM_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "RM_1", "FRA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "RM_1", "FRA", "bgp").
+Fwd("N_MIXTTTTTTTT", "FRA", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "FRA", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TS_1", "Mi_4", "bgp").
+Fwd("N_MIXTTTTTTTT", "Mi_4", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Mi_4", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "FG", "BA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "FG", "BA", "bgp").
+Fwd("N_MIXTTTTTTTT", "PZ", "BA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "PZ", "BA", "bgp").
+Fwd("N_MIXTTTTTTTT", "TN", "MI_3", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TN", "MI_3", "bgp").
+Fwd("N_MIXTTTTTTTT", "LE", "BA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "LE", "BA", "bgp").
+Fwd("N_MIXTTTTTTTT", "CO", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CO", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "NA", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "NA", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CA_1", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TELIA", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "TO", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TO", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "PA", "CT", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "PA", "CT", "bgp").
+Fwd("N_MIXTTTTTTTT", "CT", "RM_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CT", "RM_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MIXTTTTTTTT", "PG", "RM_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "PG", "RM_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "PD", "MI_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "PD", "MI_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "MI_1", "Mi_4", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "MI_1", "Mi_4", "bgp").
+Fwd("N_MIXTTTTTTTT", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "Fi", "FI", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Fi", "FI", "bgp").
+Fwd("N_MIXTTTTTTTT", "FI", "PI", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "FI", "PI", "bgp").
+Fwd("N_MIXTTTTTTTT", "PI", "TO", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "PI", "TO", "bgp").
+Fwd("N_MIXTTTTTTTT", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "NAMEX", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "Fe", "BO", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Fe", "BO", "bgp").
+Fwd("N_MIXTTTTTTTT", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "MI_5", "MI_3", "bgp").
+Fwd("N_MIXTTTTTTTT", "VE", "PD", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "VE", "PD", "bgp").
+Fwd("N_MIXTTTTTTTT", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "GEANT", "MI_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "CB", "NA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CB", "NA", "bgp").
+Fwd("N_MIXTTTTTTTT", "CA", "CA_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CA", "CA_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "Ur", "AN", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Ur", "AN", "bgp").
+Fwd("N_MIXTTTTTTTT", "AQ", "RM_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "AQ", "RM_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "CZ", "CS", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CZ", "CS", "bgp").
+Fwd("N_MIXTTTTTTTT", "CS", "CT", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CS", "CT", "bgp").
+Fwd("N_MIXTTTTTTTT", "GE", "PI", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "GE", "PI", "bgp").
+Fwd("N_MIXTTTTTTTT", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TO_PIX", "TO", "bgp").
+Fwd("N_MIXTTTTTTTT", "GX", "MI_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "GX", "MI_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "ME", "CT", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "ME", "CT", "bgp").
+Fwd("N_MIXTTTTTTTT", "Google", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Google", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "AQ_1", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "SS", "CA_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "SS", "CA_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "TIX", "FI", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TIX", "FI", "bgp").
+Fwd("N_MIXTTTTTTTT", "MT", "BA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "MT", "BA", "bgp").
+Fwd("N_MIXTTTTTTTT", "Level3", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Level3", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Svizzera", "MI_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "SA", "NA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "SA", "NA", "bgp").

+Fwd("N_MI_2", "Pv", "MI_3", "ospf").
+Fwd("NBGP_MI_2", "Pv", "MI_3", "bgp").
+Fwd("N_MI_2", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "MI_3", "MI_2", "bgp").
+Fwd("N_MI_2", "BA", "BO", "ospf").
+Fwd("NBGP_MI_2", "BA", "BO", "bgp").
+Fwd("N_MI_2", "BO", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "BO", "RM_2", "bgp").
+Fwd("N_MI_2", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "RM_2", "MI_2", "bgp").
+Fwd("N_MI_2", "AN", "RM_1", "ospf").
+Fwd("NBGP_MI_2", "AN", "RM_1", "bgp").
+Fwd("N_MI_2", "RM_1", "FRA", "ospf").
+Fwd("NBGP_MI_2", "RM_1", "FRA", "bgp").
+Fwd("N_MI_2", "FRA", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "FRA", "RM_2", "bgp").
+Fwd("N_MI_2", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_MI_2", "TS_1", "Mi_4", "bgp").
+Fwd("N_MI_2", "Mi_4", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "Mi_4", "MI_2", "bgp").
+Fwd("N_MI_2", "FG", "BA", "ospf").
+Fwd("NBGP_MI_2", "FG", "BA", "bgp").
+Fwd("N_MI_2", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_MI_2", "PZ", "BA", "ospf").
+Fwd("NBGP_MI_2", "PZ", "BA", "bgp").
+Fwd("N_MI_2", "TN", "MI_3", "ospf").
+Fwd("NBGP_MI_2", "TN", "MI_3", "bgp").
+Fwd("N_MI_2", "LE", "BA", "ospf").
+Fwd("NBGP_MI_2", "LE", "BA", "bgp").
+Fwd("N_MI_2", "CO", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "CO", "MI_2", "bgp").
+Fwd("N_MI_2", "NA", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "NA", "RM_2", "bgp").
+Fwd("N_MI_2", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "CA_1", "RM_2", "bgp").
+Fwd("N_MI_2", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "TELIA", "MI_2", "bgp").
+Fwd("N_MI_2", "TO", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "TO", "MI_2", "bgp").
+Fwd("N_MI_2", "PA", "CT", "ospf").
+Fwd("NBGP_MI_2", "PA", "CT", "bgp").
+Fwd("N_MI_2", "CT", "RM_1", "ospf").
+Fwd("NBGP_MI_2", "CT", "RM_1", "bgp").
+Fwd("N_MI_2", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MI_2", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MI_2", "PG", "RM_1", "ospf").
+Fwd("NBGP_MI_2", "PG", "RM_1", "bgp").
+Fwd("N_MI_2", "PD", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "PD", "MI_1", "bgp").
+Fwd("N_MI_2", "MI_1", "Mi_4", "ospf").
+Fwd("NBGP_MI_2", "MI_1", "Mi_4", "bgp").
+Fwd("N_MI_2", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MI_2", "Fi", "FI", "ospf").
+Fwd("NBGP_MI_2", "Fi", "FI", "bgp").
+Fwd("N_MI_2", "FI", "PI", "ospf").
+Fwd("NBGP_MI_2", "FI", "PI", "bgp").
+Fwd("N_MI_2", "PI", "TO", "ospf").
+Fwd("NBGP_MI_2", "PI", "TO", "bgp").
+Fwd("N_MI_2", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "NAMEX", "RM_2", "bgp").
+Fwd("N_MI_2", "Fe", "BO", "ospf").
+Fwd("NBGP_MI_2", "Fe", "BO", "bgp").
+Fwd("N_MI_2", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_MI_2", "MI_5", "MI_3", "bgp").
+Fwd("N_MI_2", "VE", "PD", "ospf").
+Fwd("NBGP_MI_2", "VE", "PD", "bgp").
+Fwd("N_MI_2", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "GEANT", "MI_1", "bgp").
+Fwd("N_MI_2", "CB", "NA", "ospf").
+Fwd("NBGP_MI_2", "CB", "NA", "bgp").
+Fwd("N_MI_2", "CA", "CA_1", "ospf").
+Fwd("NBGP_MI_2", "CA", "CA_1", "bgp").
+Fwd("N_MI_2", "Ur", "AN", "ospf").
+Fwd("NBGP_MI_2", "Ur", "AN", "bgp").
+Fwd("N_MI_2", "AQ", "RM_1", "ospf").
+Fwd("NBGP_MI_2", "AQ", "RM_1", "bgp").
+Fwd("N_MI_2", "CZ", "CS", "ospf").
+Fwd("NBGP_MI_2", "CZ", "CS", "bgp").
+Fwd("N_MI_2", "CS", "CT", "ospf").
+Fwd("NBGP_MI_2", "CS", "CT", "bgp").
+Fwd("N_MI_2", "GE", "PI", "ospf").
+Fwd("NBGP_MI_2", "GE", "PI", "bgp").
+Fwd("N_MI_2", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MI_2", "TO_PIX", "TO", "bgp").
+Fwd("N_MI_2", "GX", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "GX", "MI_1", "bgp").
+Fwd("N_MI_2", "ME", "CT", "ospf").
+Fwd("NBGP_MI_2", "ME", "CT", "bgp").
+Fwd("N_MI_2", "Google", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "Google", "MI_2", "bgp").
+Fwd("N_MI_2", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "AQ_1", "RM_2", "bgp").
+Fwd("N_MI_2", "SS", "CA_1", "ospf").
+Fwd("NBGP_MI_2", "SS", "CA_1", "bgp").
+Fwd("N_MI_2", "TIX", "FI", "ospf").
+Fwd("NBGP_MI_2", "TIX", "FI", "bgp").
+Fwd("N_MI_2", "MT", "BA", "ospf").
+Fwd("NBGP_MI_2", "MT", "BA", "bgp").
+Fwd("N_MI_2", "Level3", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "Level3", "RM_2", "bgp").
+Fwd("N_MI_2", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "Svizzera", "MI_1", "bgp").
+Fwd("N_MI_2", "SA", "NA", "ospf").
+Fwd("NBGP_MI_2", "SA", "NA", "bgp").

+Fwd("N_RM_1", "Pv", "MI_3", "ospf").
+Fwd("NBGP_RM_1", "Pv", "MI_3", "bgp").
+Fwd("N_RM_1", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_RM_1", "MI_3", "MI_2", "bgp").
+Fwd("N_RM_1", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_RM_1", "MI_2", "RM_2", "bgp").
+Fwd("N_RM_1", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_RM_1", "RM_2", "RM_1", "bgp").
+Fwd("N_RM_1", "BA", "NA", "ospf").
+Fwd("NBGP_RM_1", "BA", "NA", "bgp").
+Fwd("N_RM_1", "NA", "CT", "ospf").
+Fwd("NBGP_RM_1", "NA", "CT", "bgp").
+Fwd("N_RM_1", "CT", "RM_1", "ospf").
+Fwd("NBGP_RM_1", "CT", "RM_1", "bgp").
+Fwd("N_RM_1", "AN", "RM_1", "ospf").
+Fwd("NBGP_RM_1", "AN", "RM_1", "bgp").
+Fwd("N_RM_1", "BO", "RM_2", "ospf").
+Fwd("NBGP_RM_1", "BO", "RM_2", "bgp").
+Fwd("N_RM_1", "FRA", "RM_1", "ospf").
+Fwd("NBGP_RM_1", "FRA", "RM_1", "bgp").
+Fwd("N_RM_1", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_RM_1", "TS_1", "Mi_4", "bgp").
+Fwd("N_RM_1", "Mi_4", "MI_2", "ospf").
+Fwd("NBGP_RM_1", "Mi_4", "MI_2", "bgp").
+Fwd("N_RM_1", "FG", "BA", "ospf").
+Fwd("NBGP_RM_1", "FG", "BA", "bgp").
+Fwd("N_RM_1", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_RM_1", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_RM_1", "PZ", "BA", "ospf").
+Fwd("NBGP_RM_1", "PZ", "BA", "bgp").
+Fwd("N_RM_1", "TN", "MI_3", "ospf").
+Fwd("NBGP_RM_1", "TN", "MI_3", "bgp").
+Fwd("N_RM_1", "LE", "BA", "ospf").
+Fwd("NBGP_RM_1", "LE", "BA", "bgp").
+Fwd("N_RM_1", "CO", "MI_2", "ospf").
+Fwd("NBGP_RM_1", "CO", "MI_2", "bgp").
+Fwd("N_RM_1", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_RM_1", "CA_1", "RM_1", "bgp").
+Fwd("N_RM_1", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_RM_1", "TELIA", "MI_2", "bgp").
+Fwd("N_RM_1", "TO", "MI_2", "ospf").
+Fwd("NBGP_RM_1", "TO", "MI_2", "bgp").
+Fwd("N_RM_1", "PA", "CT", "ospf").
+Fwd("NBGP_RM_1", "PA", "CT", "bgp").
+Fwd("N_RM_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_RM_1", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_RM_1", "PG", "RM_1", "ospf").
+Fwd("NBGP_RM_1", "PG", "RM_1", "bgp").
+Fwd("N_RM_1", "PD", "MI_1", "ospf").
+Fwd("NBGP_RM_1", "PD", "MI_1", "bgp").
+Fwd("N_RM_1", "MI_1", "Mi_4", "ospf").
+Fwd("NBGP_RM_1", "MI_1", "Mi_4", "bgp").
+Fwd("N_RM_1", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_RM_1", "GEANTID3", "MI_2", "bgp").
+Fwd("N_RM_1", "Fi", "FI", "ospf").
+Fwd("NBGP_RM_1", "Fi", "FI", "bgp").
+Fwd("N_RM_1", "FI", "PI", "ospf").
+Fwd("NBGP_RM_1", "FI", "PI", "bgp").
+Fwd("N_RM_1", "PI", "TO", "ospf").
+Fwd("NBGP_RM_1", "PI", "TO", "bgp").
+Fwd("N_RM_1", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_RM_1", "NAMEX", "RM_2", "bgp").
+Fwd("N_RM_1", "Fe", "BO", "ospf").
+Fwd("NBGP_RM_1", "Fe", "BO", "bgp").
+Fwd("N_RM_1", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_RM_1", "MI_5", "MI_3", "bgp").
+Fwd("N_RM_1", "VE", "PD", "ospf").
+Fwd("NBGP_RM_1", "VE", "PD", "bgp").
+Fwd("N_RM_1", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_RM_1", "GEANT", "MI_1", "bgp").
+Fwd("N_RM_1", "CB", "NA", "ospf").
+Fwd("NBGP_RM_1", "CB", "NA", "bgp").
+Fwd("N_RM_1", "CA", "CA_1", "ospf").
+Fwd("NBGP_RM_1", "CA", "CA_1", "bgp").
+Fwd("N_RM_1", "Ur", "AN", "ospf").
+Fwd("NBGP_RM_1", "Ur", "AN", "bgp").
+Fwd("N_RM_1", "AQ", "RM_1", "ospf").
+Fwd("NBGP_RM_1", "AQ", "RM_1", "bgp").
+Fwd("N_RM_1", "CZ", "CS", "ospf").
+Fwd("NBGP_RM_1", "CZ", "CS", "bgp").
+Fwd("N_RM_1", "CS", "CT", "ospf").
+Fwd("NBGP_RM_1", "CS", "CT", "bgp").
+Fwd("N_RM_1", "GE", "PI", "ospf").
+Fwd("NBGP_RM_1", "GE", "PI", "bgp").
+Fwd("N_RM_1", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_RM_1", "TO_PIX", "TO", "bgp").
+Fwd("N_RM_1", "GX", "MI_1", "ospf").
+Fwd("NBGP_RM_1", "GX", "MI_1", "bgp").
+Fwd("N_RM_1", "ME", "CT", "ospf").
+Fwd("NBGP_RM_1", "ME", "CT", "bgp").
+Fwd("N_RM_1", "Google", "MI_2", "ospf").
+Fwd("NBGP_RM_1", "Google", "MI_2", "bgp").
+Fwd("N_RM_1", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_RM_1", "AQ_1", "RM_2", "bgp").
+Fwd("N_RM_1", "SS", "CA_1", "ospf").
+Fwd("NBGP_RM_1", "SS", "CA_1", "bgp").
+Fwd("N_RM_1", "TIX", "FI", "ospf").
+Fwd("NBGP_RM_1", "TIX", "FI", "bgp").
+Fwd("N_RM_1", "MT", "BA", "ospf").
+Fwd("NBGP_RM_1", "MT", "BA", "bgp").
+Fwd("N_RM_1", "Level3", "RM_2", "ospf").
+Fwd("NBGP_RM_1", "Level3", "RM_2", "bgp").
+Fwd("N_RM_1", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_RM_1", "Svizzera", "MI_1", "bgp").
+Fwd("N_RM_1", "SA", "NA", "ospf").
+Fwd("NBGP_RM_1", "SA", "NA", "bgp").

+Fwd("N_AQ_1", "Pv", "MI_3", "ospf").
+Fwd("NBGP_AQ_1", "Pv", "MI_3", "bgp").
+Fwd("N_AQ_1", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "MI_3", "MI_2", "bgp").
+Fwd("N_AQ_1", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "MI_2", "RM_2", "bgp").
+Fwd("N_AQ_1", "RM_2", "AQ_1", "ospf").
+Fwd("NBGP_AQ_1", "RM_2", "AQ_1", "bgp").
+Fwd("N_AQ_1", "BA", "BO", "ospf").
+Fwd("NBGP_AQ_1", "BA", "BO", "bgp").
+Fwd("N_AQ_1", "BO", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "BO", "RM_2", "bgp").
+Fwd("N_AQ_1", "AN", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "AN", "RM_1", "bgp").
+Fwd("N_AQ_1", "RM_1", "FRA", "ospf").
+Fwd("NBGP_AQ_1", "RM_1", "FRA", "bgp").
+Fwd("N_AQ_1", "FRA", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "FRA", "RM_2", "bgp").
+Fwd("N_AQ_1", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_AQ_1", "TS_1", "Mi_4", "bgp").
+Fwd("N_AQ_1", "Mi_4", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "Mi_4", "MI_2", "bgp").
+Fwd("N_AQ_1", "FG", "BA", "ospf").
+Fwd("NBGP_AQ_1", "FG", "BA", "bgp").
+Fwd("N_AQ_1", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_AQ_1", "PZ", "BA", "ospf").
+Fwd("NBGP_AQ_1", "PZ", "BA", "bgp").
+Fwd("N_AQ_1", "TN", "MI_3", "ospf").
+Fwd("NBGP_AQ_1", "TN", "MI_3", "bgp").
+Fwd("N_AQ_1", "LE", "BA", "ospf").
+Fwd("NBGP_AQ_1", "LE", "BA", "bgp").
+Fwd("N_AQ_1", "CO", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "CO", "MI_2", "bgp").
+Fwd("N_AQ_1", "NA", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "NA", "RM_2", "bgp").
+Fwd("N_AQ_1", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "CA_1", "RM_2", "bgp").
+Fwd("N_AQ_1", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "TELIA", "MI_2", "bgp").
+Fwd("N_AQ_1", "TO", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "TO", "MI_2", "bgp").
+Fwd("N_AQ_1", "PA", "CT", "ospf").
+Fwd("NBGP_AQ_1", "PA", "CT", "bgp").
+Fwd("N_AQ_1", "CT", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "CT", "RM_1", "bgp").
+Fwd("N_AQ_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_AQ_1", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_AQ_1", "PG", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "PG", "RM_1", "bgp").
+Fwd("N_AQ_1", "PD", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "PD", "MI_1", "bgp").
+Fwd("N_AQ_1", "MI_1", "Mi_4", "ospf").
+Fwd("NBGP_AQ_1", "MI_1", "Mi_4", "bgp").
+Fwd("N_AQ_1", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "GEANTID3", "MI_2", "bgp").
+Fwd("N_AQ_1", "Fi", "FI", "ospf").
+Fwd("NBGP_AQ_1", "Fi", "FI", "bgp").
+Fwd("N_AQ_1", "FI", "PI", "ospf").
+Fwd("NBGP_AQ_1", "FI", "PI", "bgp").
+Fwd("N_AQ_1", "PI", "TO", "ospf").
+Fwd("NBGP_AQ_1", "PI", "TO", "bgp").
+Fwd("N_AQ_1", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "NAMEX", "RM_2", "bgp").
+Fwd("N_AQ_1", "Fe", "BO", "ospf").
+Fwd("NBGP_AQ_1", "Fe", "BO", "bgp").
+Fwd("N_AQ_1", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_AQ_1", "MI_5", "MI_3", "bgp").
+Fwd("N_AQ_1", "VE", "PD", "ospf").
+Fwd("NBGP_AQ_1", "VE", "PD", "bgp").
+Fwd("N_AQ_1", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "GEANT", "MI_1", "bgp").
+Fwd("N_AQ_1", "CB", "NA", "ospf").
+Fwd("NBGP_AQ_1", "CB", "NA", "bgp").
+Fwd("N_AQ_1", "CA", "CA_1", "ospf").
+Fwd("NBGP_AQ_1", "CA", "CA_1", "bgp").
+Fwd("N_AQ_1", "Ur", "AN", "ospf").
+Fwd("NBGP_AQ_1", "Ur", "AN", "bgp").
+Fwd("N_AQ_1", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_AQ_1", "AQ", "AQ_1", "bgp").
+Fwd("N_AQ_1", "CZ", "CS", "ospf").
+Fwd("NBGP_AQ_1", "CZ", "CS", "bgp").
+Fwd("N_AQ_1", "CS", "CT", "ospf").
+Fwd("NBGP_AQ_1", "CS", "CT", "bgp").
+Fwd("N_AQ_1", "GE", "PI", "ospf").
+Fwd("NBGP_AQ_1", "GE", "PI", "bgp").
+Fwd("N_AQ_1", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_AQ_1", "TO_PIX", "TO", "bgp").
+Fwd("N_AQ_1", "GX", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "GX", "MI_1", "bgp").
+Fwd("N_AQ_1", "ME", "CT", "ospf").
+Fwd("NBGP_AQ_1", "ME", "CT", "bgp").
+Fwd("N_AQ_1", "Google", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "Google", "MI_2", "bgp").
+Fwd("N_AQ_1", "SS", "CA_1", "ospf").
+Fwd("NBGP_AQ_1", "SS", "CA_1", "bgp").
+Fwd("N_AQ_1", "TIX", "FI", "ospf").
+Fwd("NBGP_AQ_1", "TIX", "FI", "bgp").
+Fwd("N_AQ_1", "MT", "BA", "ospf").
+Fwd("NBGP_AQ_1", "MT", "BA", "bgp").
+Fwd("N_AQ_1", "Level3", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "Level3", "RM_2", "bgp").
+Fwd("N_AQ_1", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "Svizzera", "MI_1", "bgp").
+Fwd("N_AQ_1", "SA", "NA", "ospf").
+Fwd("NBGP_AQ_1", "SA", "NA", "bgp").

+Fwd("N_GEANT", "Pv", "MI_3", "ospf").
+Fwd("NBGP_GEANT", "Pv", "MI_3", "bgp").
+Fwd("N_GEANT", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "MI_3", "MI_1", "bgp").
+Fwd("N_GEANT", "MI_1", "GEANT", "ospf").
+Fwd("NBGP_GEANT", "MI_1", "GEANT", "bgp").
+Fwd("N_GEANT", "BA", "BO", "ospf").
+Fwd("NBGP_GEANT", "BA", "BO", "bgp").
+Fwd("N_GEANT", "BO", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "BO", "MI_1", "bgp").
+Fwd("N_GEANT", "AN", "BO", "ospf").
+Fwd("NBGP_GEANT", "AN", "BO", "bgp").
+Fwd("N_GEANT", "FRA", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "FRA", "RM_2", "bgp").
+Fwd("N_GEANT", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "RM_2", "MI_2", "bgp").
+Fwd("N_GEANT", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "MI_2", "MI_1", "bgp").
+Fwd("N_GEANT", "TS_1", "PD", "ospf").
+Fwd("NBGP_GEANT", "TS_1", "PD", "bgp").
+Fwd("N_GEANT", "PD", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "PD", "MI_1", "bgp").
+Fwd("N_GEANT", "FG", "BA", "ospf").
+Fwd("NBGP_GEANT", "FG", "BA", "bgp").
+Fwd("N_GEANT", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_GEANT", "PZ", "BA", "ospf").
+Fwd("NBGP_GEANT", "PZ", "BA", "bgp").
+Fwd("N_GEANT", "TN", "MI_3", "ospf").
+Fwd("NBGP_GEANT", "TN", "MI_3", "bgp").
+Fwd("N_GEANT", "LE", "BA", "ospf").
+Fwd("NBGP_GEANT", "LE", "BA", "bgp").
+Fwd("N_GEANT", "Mi_4", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "Mi_4", "MI_1", "bgp").
+Fwd("N_GEANT", "CO", "Mi_4", "ospf").
+Fwd("NBGP_GEANT", "CO", "Mi_4", "bgp").
+Fwd("N_GEANT", "NA", "BA", "ospf").
+Fwd("NBGP_GEANT", "NA", "BA", "bgp").
+Fwd("N_GEANT", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "CA_1", "RM_2", "bgp").
+Fwd("N_GEANT", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "TELIA", "MI_2", "bgp").
+Fwd("N_GEANT", "TO", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "TO", "MI_2", "bgp").
+Fwd("N_GEANT", "PA", "CT", "ospf").
+Fwd("NBGP_GEANT", "PA", "CT", "bgp").
+Fwd("N_GEANT", "CT", "RM_1", "ospf").
+Fwd("NBGP_GEANT", "CT", "RM_1", "bgp").
+Fwd("N_GEANT", "RM_1", "FRA", "ospf").
+Fwd("NBGP_GEANT", "RM_1", "FRA", "bgp").
+Fwd("N_GEANT", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_GEANT", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_GEANT", "PG", "RM_1", "ospf").
+Fwd("NBGP_GEANT", "PG", "RM_1", "bgp").
+Fwd("N_GEANT", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "GEANTID3", "MI_2", "bgp").
+Fwd("N_GEANT", "Fi", "FI", "ospf").
+Fwd("NBGP_GEANT", "Fi", "FI", "bgp").
+Fwd("N_GEANT", "FI", "PI", "ospf").
+Fwd("NBGP_GEANT", "FI", "PI", "bgp").
+Fwd("N_GEANT", "PI", "TO", "ospf").
+Fwd("NBGP_GEANT", "PI", "TO", "bgp").
+Fwd("N_GEANT", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "NAMEX", "RM_2", "bgp").
+Fwd("N_GEANT", "Fe", "BO", "ospf").
+Fwd("NBGP_GEANT", "Fe", "BO", "bgp").
+Fwd("N_GEANT", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_GEANT", "MI_5", "MI_3", "bgp").
+Fwd("N_GEANT", "VE", "PD", "ospf").
+Fwd("NBGP_GEANT", "VE", "PD", "bgp").
+Fwd("N_GEANT", "CB", "NA", "ospf").
+Fwd("NBGP_GEANT", "CB", "NA", "bgp").
+Fwd("N_GEANT", "CA", "CA_1", "ospf").
+Fwd("NBGP_GEANT", "CA", "CA_1", "bgp").
+Fwd("N_GEANT", "Ur", "AN", "ospf").
+Fwd("NBGP_GEANT", "Ur", "AN", "bgp").
+Fwd("N_GEANT", "AQ", "RM_1", "ospf").
+Fwd("NBGP_GEANT", "AQ", "RM_1", "bgp").
+Fwd("N_GEANT", "CZ", "CS", "ospf").
+Fwd("NBGP_GEANT", "CZ", "CS", "bgp").
+Fwd("N_GEANT", "CS", "CT", "ospf").
+Fwd("NBGP_GEANT", "CS", "CT", "bgp").
+Fwd("N_GEANT", "GE", "PI", "ospf").
+Fwd("NBGP_GEANT", "GE", "PI", "bgp").
+Fwd("N_GEANT", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_GEANT", "TO_PIX", "TO", "bgp").
+Fwd("N_GEANT", "GX", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "GX", "MI_1", "bgp").
+Fwd("N_GEANT", "ME", "CT", "ospf").
+Fwd("NBGP_GEANT", "ME", "CT", "bgp").
+Fwd("N_GEANT", "Google", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "Google", "MI_2", "bgp").
+Fwd("N_GEANT", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "AQ_1", "RM_2", "bgp").
+Fwd("N_GEANT", "SS", "CA_1", "ospf").
+Fwd("NBGP_GEANT", "SS", "CA_1", "bgp").
+Fwd("N_GEANT", "TIX", "FI", "ospf").
+Fwd("NBGP_GEANT", "TIX", "FI", "bgp").
+Fwd("N_GEANT", "MT", "BA", "ospf").
+Fwd("NBGP_GEANT", "MT", "BA", "bgp").
+Fwd("N_GEANT", "Level3", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "Level3", "RM_2", "bgp").
+Fwd("N_GEANT", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "Svizzera", "MI_1", "bgp").
+Fwd("N_GEANT", "SA", "NA", "ospf").
+Fwd("NBGP_GEANT", "SA", "NA", "bgp").

+Fwd("N_CO", "Pv", "MI_3", "ospf").
+Fwd("NBGP_CO", "Pv", "MI_3", "bgp").
+Fwd("N_CO", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_CO", "MI_3", "MI_2", "bgp").
+Fwd("N_CO", "MI_2", "CO", "ospf").
+Fwd("NBGP_CO", "MI_2", "CO", "bgp").
+Fwd("N_CO", "BA", "BO", "ospf").
+Fwd("NBGP_CO", "BA", "BO", "bgp").
+Fwd("N_CO", "BO", "RM_2", "ospf").
+Fwd("NBGP_CO", "BO", "RM_2", "bgp").
+Fwd("N_CO", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_CO", "RM_2", "MI_2", "bgp").
+Fwd("N_CO", "AN", "RM_1", "ospf").
+Fwd("NBGP_CO", "AN", "RM_1", "bgp").
+Fwd("N_CO", "RM_1", "FRA", "ospf").
+Fwd("NBGP_CO", "RM_1", "FRA", "bgp").
+Fwd("N_CO", "FRA", "RM_2", "ospf").
+Fwd("NBGP_CO", "FRA", "RM_2", "bgp").
+Fwd("N_CO", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_CO", "TS_1", "Mi_4", "bgp").
+Fwd("N_CO", "Mi_4", "MI_2", "ospf").
+Fwd("NBGP_CO", "Mi_4", "MI_2", "bgp").
+Fwd("N_CO", "FG", "BA", "ospf").
+Fwd("NBGP_CO", "FG", "BA", "bgp").
+Fwd("N_CO", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_CO", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_CO", "PZ", "BA", "ospf").
+Fwd("NBGP_CO", "PZ", "BA", "bgp").
+Fwd("N_CO", "TN", "MI_3", "ospf").
+Fwd("NBGP_CO", "TN", "MI_3", "bgp").
+Fwd("N_CO", "LE", "BA", "ospf").
+Fwd("NBGP_CO", "LE", "BA", "bgp").
+Fwd("N_CO", "NA", "RM_2", "ospf").
+Fwd("NBGP_CO", "NA", "RM_2", "bgp").
+Fwd("N_CO", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_CO", "CA_1", "RM_2", "bgp").
+Fwd("N_CO", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_CO", "TELIA", "MI_2", "bgp").
+Fwd("N_CO", "TO", "MI_2", "ospf").
+Fwd("NBGP_CO", "TO", "MI_2", "bgp").
+Fwd("N_CO", "PA", "CT", "ospf").
+Fwd("NBGP_CO", "PA", "CT", "bgp").
+Fwd("N_CO", "CT", "RM_1", "ospf").
+Fwd("NBGP_CO", "CT", "RM_1", "bgp").
+Fwd("N_CO", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_CO", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_CO", "PG", "RM_1", "ospf").
+Fwd("NBGP_CO", "PG", "RM_1", "bgp").
+Fwd("N_CO", "PD", "MI_1", "ospf").
+Fwd("NBGP_CO", "PD", "MI_1", "bgp").
+Fwd("N_CO", "MI_1", "Mi_4", "ospf").
+Fwd("NBGP_CO", "MI_1", "Mi_4", "bgp").
+Fwd("N_CO", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_CO", "GEANTID3", "MI_2", "bgp").
+Fwd("N_CO", "Fi", "FI", "ospf").
+Fwd("NBGP_CO", "Fi", "FI", "bgp").
+Fwd("N_CO", "FI", "PI", "ospf").
+Fwd("NBGP_CO", "FI", "PI", "bgp").
+Fwd("N_CO", "PI", "TO", "ospf").
+Fwd("NBGP_CO", "PI", "TO", "bgp").
+Fwd("N_CO", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_CO", "NAMEX", "RM_2", "bgp").
+Fwd("N_CO", "Fe", "BO", "ospf").
+Fwd("NBGP_CO", "Fe", "BO", "bgp").
+Fwd("N_CO", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_CO", "MI_5", "MI_3", "bgp").
+Fwd("N_CO", "VE", "PD", "ospf").
+Fwd("NBGP_CO", "VE", "PD", "bgp").
+Fwd("N_CO", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_CO", "GEANT", "MI_1", "bgp").
+Fwd("N_CO", "CB", "NA", "ospf").
+Fwd("NBGP_CO", "CB", "NA", "bgp").
+Fwd("N_CO", "CA", "CA_1", "ospf").
+Fwd("NBGP_CO", "CA", "CA_1", "bgp").
+Fwd("N_CO", "Ur", "AN", "ospf").
+Fwd("NBGP_CO", "Ur", "AN", "bgp").
+Fwd("N_CO", "AQ", "RM_1", "ospf").
+Fwd("NBGP_CO", "AQ", "RM_1", "bgp").
+Fwd("N_CO", "CZ", "CS", "ospf").
+Fwd("NBGP_CO", "CZ", "CS", "bgp").
+Fwd("N_CO", "CS", "CT", "ospf").
+Fwd("NBGP_CO", "CS", "CT", "bgp").
+Fwd("N_CO", "GE", "PI", "ospf").
+Fwd("NBGP_CO", "GE", "PI", "bgp").
+Fwd("N_CO", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_CO", "TO_PIX", "TO", "bgp").
+Fwd("N_CO", "GX", "MI_1", "ospf").
+Fwd("NBGP_CO", "GX", "MI_1", "bgp").
+Fwd("N_CO", "ME", "CT", "ospf").
+Fwd("NBGP_CO", "ME", "CT", "bgp").
+Fwd("N_CO", "Google", "MI_2", "ospf").
+Fwd("NBGP_CO", "Google", "MI_2", "bgp").
+Fwd("N_CO", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_CO", "AQ_1", "RM_2", "bgp").
+Fwd("N_CO", "SS", "CA_1", "ospf").
+Fwd("NBGP_CO", "SS", "CA_1", "bgp").
+Fwd("N_CO", "TIX", "FI", "ospf").
+Fwd("NBGP_CO", "TIX", "FI", "bgp").
+Fwd("N_CO", "MT", "BA", "ospf").
+Fwd("NBGP_CO", "MT", "BA", "bgp").
+Fwd("N_CO", "Level3", "RM_2", "ospf").
+Fwd("NBGP_CO", "Level3", "RM_2", "bgp").
+Fwd("N_CO", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_CO", "Svizzera", "MI_1", "bgp").
+Fwd("N_CO", "SA", "NA", "ospf").
+Fwd("NBGP_CO", "SA", "NA", "bgp").

+Fwd("N_Fi", "Pv", "MI_3", "ospf").
+Fwd("NBGP_Fi", "Pv", "MI_3", "bgp").
+Fwd("N_Fi", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_Fi", "MI_3", "MI_2", "bgp").
+Fwd("N_Fi", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_Fi", "MI_2", "RM_2", "bgp").
+Fwd("N_Fi", "RM_2", "BO", "ospf").
+Fwd("NBGP_Fi", "RM_2", "BO", "bgp").
+Fwd("N_Fi", "BO", "FI", "ospf").
+Fwd("NBGP_Fi", "BO", "FI", "bgp").
+Fwd("N_Fi", "FI", "Fi", "ospf").
+Fwd("NBGP_Fi", "FI", "Fi", "bgp").
+Fwd("N_Fi", "BA", "BO", "ospf").
+Fwd("NBGP_Fi", "BA", "BO", "bgp").
+Fwd("N_Fi", "AN", "BO", "ospf").
+Fwd("NBGP_Fi", "AN", "BO", "bgp").
+Fwd("N_Fi", "FRA", "RM_2", "ospf").
+Fwd("NBGP_Fi", "FRA", "RM_2", "bgp").
+Fwd("N_Fi", "TS_1", "PD", "ospf").
+Fwd("NBGP_Fi", "TS_1", "PD", "bgp").
+Fwd("N_Fi", "PD", "BO", "ospf").
+Fwd("NBGP_Fi", "PD", "BO", "bgp").
+Fwd("N_Fi", "FG", "BA", "ospf").
+Fwd("NBGP_Fi", "FG", "BA", "bgp").
+Fwd("N_Fi", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_Fi", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_Fi", "PZ", "BA", "ospf").
+Fwd("NBGP_Fi", "PZ", "BA", "bgp").
+Fwd("N_Fi", "TN", "MI_3", "ospf").
+Fwd("NBGP_Fi", "TN", "MI_3", "bgp").
+Fwd("N_Fi", "LE", "BA", "ospf").
+Fwd("NBGP_Fi", "LE", "BA", "bgp").
+Fwd("N_Fi", "Mi_4", "MI_1", "ospf").
+Fwd("NBGP_Fi", "Mi_4", "MI_1", "bgp").
+Fwd("N_Fi", "MI_1", "BO", "ospf").
+Fwd("NBGP_Fi", "MI_1", "BO", "bgp").
+Fwd("N_Fi", "CO", "MI_2", "ospf").
+Fwd("NBGP_Fi", "CO", "MI_2", "bgp").
+Fwd("N_Fi", "NA", "BA", "ospf").
+Fwd("NBGP_Fi", "NA", "BA", "bgp").
+Fwd("N_Fi", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_Fi", "CA_1", "RM_2", "bgp").
+Fwd("N_Fi", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_Fi", "TELIA", "MI_2", "bgp").
+Fwd("N_Fi", "TO", "PI", "ospf").
+Fwd("NBGP_Fi", "TO", "PI", "bgp").
+Fwd("N_Fi", "PI", "FI", "ospf").
+Fwd("NBGP_Fi", "PI", "FI", "bgp").
+Fwd("N_Fi", "PA", "CT", "ospf").
+Fwd("NBGP_Fi", "PA", "CT", "bgp").
+Fwd("N_Fi", "CT", "RM_1", "ospf").
+Fwd("NBGP_Fi", "CT", "RM_1", "bgp").
+Fwd("N_Fi", "RM_1", "FRA", "ospf").
+Fwd("NBGP_Fi", "RM_1", "FRA", "bgp").
+Fwd("N_Fi", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_Fi", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_Fi", "PG", "RM_1", "ospf").
+Fwd("NBGP_Fi", "PG", "RM_1", "bgp").
+Fwd("N_Fi", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_Fi", "GEANTID3", "MI_2", "bgp").
+Fwd("N_Fi", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_Fi", "NAMEX", "RM_2", "bgp").
+Fwd("N_Fi", "Fe", "BO", "ospf").
+Fwd("NBGP_Fi", "Fe", "BO", "bgp").
+Fwd("N_Fi", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_Fi", "MI_5", "MI_3", "bgp").
+Fwd("N_Fi", "VE", "PD", "ospf").
+Fwd("NBGP_Fi", "VE", "PD", "bgp").
+Fwd("N_Fi", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_Fi", "GEANT", "MI_1", "bgp").
+Fwd("N_Fi", "CB", "NA", "ospf").
+Fwd("NBGP_Fi", "CB", "NA", "bgp").
+Fwd("N_Fi", "CA", "CA_1", "ospf").
+Fwd("NBGP_Fi", "CA", "CA_1", "bgp").
+Fwd("N_Fi", "Ur", "AN", "ospf").
+Fwd("NBGP_Fi", "Ur", "AN", "bgp").
+Fwd("N_Fi", "AQ", "RM_1", "ospf").
+Fwd("NBGP_Fi", "AQ", "RM_1", "bgp").
+Fwd("N_Fi", "CZ", "CS", "ospf").
+Fwd("NBGP_Fi", "CZ", "CS", "bgp").
+Fwd("N_Fi", "CS", "CT", "ospf").
+Fwd("NBGP_Fi", "CS", "CT", "bgp").
+Fwd("N_Fi", "GE", "PI", "ospf").
+Fwd("NBGP_Fi", "GE", "PI", "bgp").
+Fwd("N_Fi", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_Fi", "TO_PIX", "TO", "bgp").
+Fwd("N_Fi", "GX", "MI_1", "ospf").
+Fwd("NBGP_Fi", "GX", "MI_1", "bgp").
+Fwd("N_Fi", "ME", "CT", "ospf").
+Fwd("NBGP_Fi", "ME", "CT", "bgp").
+Fwd("N_Fi", "Google", "MI_2", "ospf").
+Fwd("NBGP_Fi", "Google", "MI_2", "bgp").
+Fwd("N_Fi", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_Fi", "AQ_1", "RM_2", "bgp").
+Fwd("N_Fi", "SS", "CA_1", "ospf").
+Fwd("NBGP_Fi", "SS", "CA_1", "bgp").
+Fwd("N_Fi", "TIX", "FI", "ospf").
+Fwd("NBGP_Fi", "TIX", "FI", "bgp").
+Fwd("N_Fi", "MT", "BA", "ospf").
+Fwd("NBGP_Fi", "MT", "BA", "bgp").
+Fwd("N_Fi", "Level3", "RM_2", "ospf").
+Fwd("NBGP_Fi", "Level3", "RM_2", "bgp").
+Fwd("N_Fi", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_Fi", "Svizzera", "MI_1", "bgp").
+Fwd("N_Fi", "SA", "NA", "ospf").
+Fwd("NBGP_Fi", "SA", "NA", "bgp").

+Fwd("N_Pv", "BA", "BO", "ospf").
+Fwd("NBGP_Pv", "BA", "BO", "bgp").
+Fwd("N_Pv", "BO", "MI_1", "ospf").
+Fwd("NBGP_Pv", "BO", "MI_1", "bgp").
+Fwd("N_Pv", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_Pv", "MI_1", "MI_3", "bgp").
+Fwd("N_Pv", "MI_3", "Pv", "ospf").
+Fwd("NBGP_Pv", "MI_3", "Pv", "bgp").
+Fwd("N_Pv", "AN", "RM_1", "ospf").
+Fwd("NBGP_Pv", "AN", "RM_1", "bgp").
+Fwd("N_Pv", "RM_1", "FRA", "ospf").
+Fwd("NBGP_Pv", "RM_1", "FRA", "bgp").
+Fwd("N_Pv", "FRA", "RM_2", "ospf").
+Fwd("NBGP_Pv", "FRA", "RM_2", "bgp").
+Fwd("N_Pv", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_Pv", "RM_2", "MI_2", "bgp").
+Fwd("N_Pv", "MI_2", "MI_3", "ospf").
+Fwd("NBGP_Pv", "MI_2", "MI_3", "bgp").
+Fwd("N_Pv", "TS_1", "PD", "ospf").
+Fwd("NBGP_Pv", "TS_1", "PD", "bgp").
+Fwd("N_Pv", "PD", "MI_1", "ospf").
+Fwd("NBGP_Pv", "PD", "MI_1", "bgp").
+Fwd("N_Pv", "FG", "BA", "ospf").
+Fwd("NBGP_Pv", "FG", "BA", "bgp").
+Fwd("N_Pv", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_Pv", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_Pv", "PZ", "BA", "ospf").
+Fwd("NBGP_Pv", "PZ", "BA", "bgp").
+Fwd("N_Pv", "TN", "MI_3", "ospf").
+Fwd("NBGP_Pv", "TN", "MI_3", "bgp").
+Fwd("N_Pv", "LE", "BA", "ospf").
+Fwd("NBGP_Pv", "LE", "BA", "bgp").
+Fwd("N_Pv", "Mi_4", "MI_2", "ospf").
+Fwd("NBGP_Pv", "Mi_4", "MI_2", "bgp").
+Fwd("N_Pv", "CO", "MI_2", "ospf").
+Fwd("NBGP_Pv", "CO", "MI_2", "bgp").
+Fwd("N_Pv", "NA", "RM_2", "ospf").
+Fwd("NBGP_Pv", "NA", "RM_2", "bgp").
+Fwd("N_Pv", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_Pv", "CA_1", "RM_2", "bgp").
+Fwd("N_Pv", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_Pv", "TELIA", "MI_2", "bgp").
+Fwd("N_Pv", "TO", "MI_2", "ospf").
+Fwd("NBGP_Pv", "TO", "MI_2", "bgp").
+Fwd("N_Pv", "PA", "CT", "ospf").
+Fwd("NBGP_Pv", "PA", "CT", "bgp").
+Fwd("N_Pv", "CT", "RM_1", "ospf").
+Fwd("NBGP_Pv", "CT", "RM_1", "bgp").
+Fwd("N_Pv", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_Pv", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_Pv", "PG", "RM_1", "ospf").
+Fwd("NBGP_Pv", "PG", "RM_1", "bgp").
+Fwd("N_Pv", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_Pv", "GEANTID3", "MI_2", "bgp").
+Fwd("N_Pv", "Fi", "FI", "ospf").
+Fwd("NBGP_Pv", "Fi", "FI", "bgp").
+Fwd("N_Pv", "FI", "PI", "ospf").
+Fwd("NBGP_Pv", "FI", "PI", "bgp").
+Fwd("N_Pv", "PI", "TO", "ospf").
+Fwd("NBGP_Pv", "PI", "TO", "bgp").
+Fwd("N_Pv", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_Pv", "NAMEX", "RM_2", "bgp").
+Fwd("N_Pv", "Fe", "BO", "ospf").
+Fwd("NBGP_Pv", "Fe", "BO", "bgp").
+Fwd("N_Pv", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_Pv", "MI_5", "MI_3", "bgp").
+Fwd("N_Pv", "VE", "PD", "ospf").
+Fwd("NBGP_Pv", "VE", "PD", "bgp").
+Fwd("N_Pv", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_Pv", "GEANT", "MI_1", "bgp").
+Fwd("N_Pv", "CB", "NA", "ospf").
+Fwd("NBGP_Pv", "CB", "NA", "bgp").
+Fwd("N_Pv", "CA", "CA_1", "ospf").
+Fwd("NBGP_Pv", "CA", "CA_1", "bgp").
+Fwd("N_Pv", "Ur", "AN", "ospf").
+Fwd("NBGP_Pv", "Ur", "AN", "bgp").
+Fwd("N_Pv", "AQ", "RM_1", "ospf").
+Fwd("NBGP_Pv", "AQ", "RM_1", "bgp").
+Fwd("N_Pv", "CZ", "CS", "ospf").
+Fwd("NBGP_Pv", "CZ", "CS", "bgp").
+Fwd("N_Pv", "CS", "CT", "ospf").
+Fwd("NBGP_Pv", "CS", "CT", "bgp").
+Fwd("N_Pv", "GE", "PI", "ospf").
+Fwd("NBGP_Pv", "GE", "PI", "bgp").
+Fwd("N_Pv", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_Pv", "TO_PIX", "TO", "bgp").
+Fwd("N_Pv", "GX", "MI_1", "ospf").
+Fwd("NBGP_Pv", "GX", "MI_1", "bgp").
+Fwd("N_Pv", "ME", "CT", "ospf").
+Fwd("NBGP_Pv", "ME", "CT", "bgp").
+Fwd("N_Pv", "Google", "MI_2", "ospf").
+Fwd("NBGP_Pv", "Google", "MI_2", "bgp").
+Fwd("N_Pv", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_Pv", "AQ_1", "RM_2", "bgp").
+Fwd("N_Pv", "SS", "CA_1", "ospf").
+Fwd("NBGP_Pv", "SS", "CA_1", "bgp").
+Fwd("N_Pv", "TIX", "FI", "ospf").
+Fwd("NBGP_Pv", "TIX", "FI", "bgp").
+Fwd("N_Pv", "MT", "BA", "ospf").
+Fwd("NBGP_Pv", "MT", "BA", "bgp").
+Fwd("N_Pv", "Level3", "RM_2", "ospf").
+Fwd("NBGP_Pv", "Level3", "RM_2", "bgp").
+Fwd("N_Pv", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_Pv", "Svizzera", "MI_1", "bgp").
+Fwd("N_Pv", "SA", "NA", "ospf").
+Fwd("NBGP_Pv", "SA", "NA", "bgp").

+Fwd("N_TO_PIX", "Pv", "MI_3", "ospf").
+Fwd("NBGP_TO_PIX", "Pv", "MI_3", "bgp").
+Fwd("N_TO_PIX", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "MI_3", "MI_2", "bgp").
+Fwd("N_TO_PIX", "MI_2", "TO", "ospf").
+Fwd("NBGP_TO_PIX", "MI_2", "TO", "bgp").
+Fwd("N_TO_PIX", "TO", "TO_PIX", "ospf").
+Fwd("NBGP_TO_PIX", "TO", "TO_PIX", "bgp").
+Fwd("N_TO_PIX", "BA", "BO", "ospf").
+Fwd("NBGP_TO_PIX", "BA", "BO", "bgp").
+Fwd("N_TO_PIX", "BO", "FI", "ospf").
+Fwd("NBGP_TO_PIX", "BO", "FI", "bgp").
+Fwd("N_TO_PIX", "FI", "PI", "ospf").
+Fwd("NBGP_TO_PIX", "FI", "PI", "bgp").
+Fwd("N_TO_PIX", "PI", "TO", "ospf").
+Fwd("NBGP_TO_PIX", "PI", "TO", "bgp").
+Fwd("N_TO_PIX", "AN", "RM_1", "ospf").
+Fwd("NBGP_TO_PIX", "AN", "RM_1", "bgp").
+Fwd("N_TO_PIX", "RM_1", "FRA", "ospf").
+Fwd("NBGP_TO_PIX", "RM_1", "FRA", "bgp").
+Fwd("N_TO_PIX", "FRA", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "FRA", "RM_2", "bgp").
+Fwd("N_TO_PIX", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "RM_2", "MI_2", "bgp").
+Fwd("N_TO_PIX", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_TO_PIX", "TS_1", "Mi_4", "bgp").
+Fwd("N_TO_PIX", "Mi_4", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "Mi_4", "MI_2", "bgp").
+Fwd("N_TO_PIX", "FG", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "FG", "BA", "bgp").
+Fwd("N_TO_PIX", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_TO_PIX", "PZ", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "PZ", "BA", "bgp").
+Fwd("N_TO_PIX", "TN", "MI_3", "ospf").
+Fwd("NBGP_TO_PIX", "TN", "MI_3", "bgp").
+Fwd("N_TO_PIX", "LE", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "LE", "BA", "bgp").
+Fwd("N_TO_PIX", "CO", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "CO", "MI_2", "bgp").
+Fwd("N_TO_PIX", "NA", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "NA", "RM_2", "bgp").
+Fwd("N_TO_PIX", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "CA_1", "RM_2", "bgp").
+Fwd("N_TO_PIX", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "TELIA", "MI_2", "bgp").
+Fwd("N_TO_PIX", "PA", "CT", "ospf").
+Fwd("NBGP_TO_PIX", "PA", "CT", "bgp").
+Fwd("N_TO_PIX", "CT", "RM_1", "ospf").
+Fwd("NBGP_TO_PIX", "CT", "RM_1", "bgp").
+Fwd("N_TO_PIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_TO_PIX", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_TO_PIX", "PG", "RM_1", "ospf").
+Fwd("NBGP_TO_PIX", "PG", "RM_1", "bgp").
+Fwd("N_TO_PIX", "PD", "MI_1", "ospf").
+Fwd("NBGP_TO_PIX", "PD", "MI_1", "bgp").
+Fwd("N_TO_PIX", "MI_1", "Mi_4", "ospf").
+Fwd("NBGP_TO_PIX", "MI_1", "Mi_4", "bgp").
+Fwd("N_TO_PIX", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "GEANTID3", "MI_2", "bgp").
+Fwd("N_TO_PIX", "Fi", "FI", "ospf").
+Fwd("NBGP_TO_PIX", "Fi", "FI", "bgp").
+Fwd("N_TO_PIX", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "NAMEX", "RM_2", "bgp").
+Fwd("N_TO_PIX", "Fe", "BO", "ospf").
+Fwd("NBGP_TO_PIX", "Fe", "BO", "bgp").
+Fwd("N_TO_PIX", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_TO_PIX", "MI_5", "MI_3", "bgp").
+Fwd("N_TO_PIX", "VE", "PD", "ospf").
+Fwd("NBGP_TO_PIX", "VE", "PD", "bgp").
+Fwd("N_TO_PIX", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_TO_PIX", "GEANT", "MI_1", "bgp").
+Fwd("N_TO_PIX", "CB", "NA", "ospf").
+Fwd("NBGP_TO_PIX", "CB", "NA", "bgp").
+Fwd("N_TO_PIX", "CA", "CA_1", "ospf").
+Fwd("NBGP_TO_PIX", "CA", "CA_1", "bgp").
+Fwd("N_TO_PIX", "Ur", "AN", "ospf").
+Fwd("NBGP_TO_PIX", "Ur", "AN", "bgp").
+Fwd("N_TO_PIX", "AQ", "RM_1", "ospf").
+Fwd("NBGP_TO_PIX", "AQ", "RM_1", "bgp").
+Fwd("N_TO_PIX", "CZ", "CS", "ospf").
+Fwd("NBGP_TO_PIX", "CZ", "CS", "bgp").
+Fwd("N_TO_PIX", "CS", "CT", "ospf").
+Fwd("NBGP_TO_PIX", "CS", "CT", "bgp").
+Fwd("N_TO_PIX", "GE", "PI", "ospf").
+Fwd("NBGP_TO_PIX", "GE", "PI", "bgp").
+Fwd("N_TO_PIX", "GX", "MI_1", "ospf").
+Fwd("NBGP_TO_PIX", "GX", "MI_1", "bgp").
+Fwd("N_TO_PIX", "ME", "CT", "ospf").
+Fwd("NBGP_TO_PIX", "ME", "CT", "bgp").
+Fwd("N_TO_PIX", "Google", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "Google", "MI_2", "bgp").
+Fwd("N_TO_PIX", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "AQ_1", "RM_2", "bgp").
+Fwd("N_TO_PIX", "SS", "CA_1", "ospf").
+Fwd("NBGP_TO_PIX", "SS", "CA_1", "bgp").
+Fwd("N_TO_PIX", "TIX", "FI", "ospf").
+Fwd("NBGP_TO_PIX", "TIX", "FI", "bgp").
+Fwd("N_TO_PIX", "MT", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "MT", "BA", "bgp").
+Fwd("N_TO_PIX", "Level3", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "Level3", "RM_2", "bgp").
+Fwd("N_TO_PIX", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_TO_PIX", "Svizzera", "MI_1", "bgp").
+Fwd("N_TO_PIX", "SA", "NA", "ospf").
+Fwd("NBGP_TO_PIX", "SA", "NA", "bgp").

+Fwd("N_RM_2", "Pv", "MI_3", "ospf").
+Fwd("NBGP_RM_2", "Pv", "MI_3", "bgp").
+Fwd("N_RM_2", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "MI_3", "MI_2", "bgp").
+Fwd("N_RM_2", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "MI_2", "RM_2", "bgp").
+Fwd("N_RM_2", "BA", "BO", "ospf").
+Fwd("NBGP_RM_2", "BA", "BO", "bgp").
+Fwd("N_RM_2", "BO", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "BO", "RM_2", "bgp").
+Fwd("N_RM_2", "AN", "RM_1", "ospf").
+Fwd("NBGP_RM_2", "AN", "RM_1", "bgp").
+Fwd("N_RM_2", "RM_1", "FRA", "ospf").
+Fwd("NBGP_RM_2", "RM_1", "FRA", "bgp").
+Fwd("N_RM_2", "FRA", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "FRA", "RM_2", "bgp").
+Fwd("N_RM_2", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_RM_2", "TS_1", "Mi_4", "bgp").
+Fwd("N_RM_2", "Mi_4", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "Mi_4", "MI_2", "bgp").
+Fwd("N_RM_2", "FG", "BA", "ospf").
+Fwd("NBGP_RM_2", "FG", "BA", "bgp").
+Fwd("N_RM_2", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_RM_2", "PZ", "BA", "ospf").
+Fwd("NBGP_RM_2", "PZ", "BA", "bgp").
+Fwd("N_RM_2", "TN", "MI_3", "ospf").
+Fwd("NBGP_RM_2", "TN", "MI_3", "bgp").
+Fwd("N_RM_2", "LE", "BA", "ospf").
+Fwd("NBGP_RM_2", "LE", "BA", "bgp").
+Fwd("N_RM_2", "CO", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "CO", "MI_2", "bgp").
+Fwd("N_RM_2", "NA", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "NA", "RM_2", "bgp").
+Fwd("N_RM_2", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "CA_1", "RM_2", "bgp").
+Fwd("N_RM_2", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "TELIA", "MI_2", "bgp").
+Fwd("N_RM_2", "TO", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "TO", "MI_2", "bgp").
+Fwd("N_RM_2", "PA", "CT", "ospf").
+Fwd("NBGP_RM_2", "PA", "CT", "bgp").
+Fwd("N_RM_2", "CT", "RM_1", "ospf").
+Fwd("NBGP_RM_2", "CT", "RM_1", "bgp").
+Fwd("N_RM_2", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_RM_2", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_RM_2", "PG", "RM_1", "ospf").
+Fwd("NBGP_RM_2", "PG", "RM_1", "bgp").
+Fwd("N_RM_2", "PD", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "PD", "MI_1", "bgp").
+Fwd("N_RM_2", "MI_1", "Mi_4", "ospf").
+Fwd("NBGP_RM_2", "MI_1", "Mi_4", "bgp").
+Fwd("N_RM_2", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "GEANTID3", "MI_2", "bgp").
+Fwd("N_RM_2", "Fi", "FI", "ospf").
+Fwd("NBGP_RM_2", "Fi", "FI", "bgp").
+Fwd("N_RM_2", "FI", "PI", "ospf").
+Fwd("NBGP_RM_2", "FI", "PI", "bgp").
+Fwd("N_RM_2", "PI", "TO", "ospf").
+Fwd("NBGP_RM_2", "PI", "TO", "bgp").
+Fwd("N_RM_2", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "NAMEX", "RM_2", "bgp").
+Fwd("N_RM_2", "Fe", "BO", "ospf").
+Fwd("NBGP_RM_2", "Fe", "BO", "bgp").
+Fwd("N_RM_2", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_RM_2", "MI_5", "MI_3", "bgp").
+Fwd("N_RM_2", "VE", "PD", "ospf").
+Fwd("NBGP_RM_2", "VE", "PD", "bgp").
+Fwd("N_RM_2", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "GEANT", "MI_1", "bgp").
+Fwd("N_RM_2", "CB", "NA", "ospf").
+Fwd("NBGP_RM_2", "CB", "NA", "bgp").
+Fwd("N_RM_2", "CA", "CA_1", "ospf").
+Fwd("NBGP_RM_2", "CA", "CA_1", "bgp").
+Fwd("N_RM_2", "Ur", "AN", "ospf").
+Fwd("NBGP_RM_2", "Ur", "AN", "bgp").
+Fwd("N_RM_2", "AQ", "RM_1", "ospf").
+Fwd("NBGP_RM_2", "AQ", "RM_1", "bgp").
+Fwd("N_RM_2", "CZ", "CS", "ospf").
+Fwd("NBGP_RM_2", "CZ", "CS", "bgp").
+Fwd("N_RM_2", "CS", "CT", "ospf").
+Fwd("NBGP_RM_2", "CS", "CT", "bgp").
+Fwd("N_RM_2", "GE", "PI", "ospf").
+Fwd("NBGP_RM_2", "GE", "PI", "bgp").
+Fwd("N_RM_2", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_RM_2", "TO_PIX", "TO", "bgp").
+Fwd("N_RM_2", "GX", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "GX", "MI_1", "bgp").
+Fwd("N_RM_2", "ME", "CT", "ospf").
+Fwd("NBGP_RM_2", "ME", "CT", "bgp").
+Fwd("N_RM_2", "Google", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "Google", "MI_2", "bgp").
+Fwd("N_RM_2", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "AQ_1", "RM_2", "bgp").
+Fwd("N_RM_2", "SS", "CA_1", "ospf").
+Fwd("NBGP_RM_2", "SS", "CA_1", "bgp").
+Fwd("N_RM_2", "TIX", "FI", "ospf").
+Fwd("NBGP_RM_2", "TIX", "FI", "bgp").
+Fwd("N_RM_2", "MT", "BA", "ospf").
+Fwd("NBGP_RM_2", "MT", "BA", "bgp").
+Fwd("N_RM_2", "Level3", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "Level3", "RM_2", "bgp").
+Fwd("N_RM_2", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "Svizzera", "MI_1", "bgp").
+Fwd("N_RM_2", "SA", "NA", "ospf").
+Fwd("NBGP_RM_2", "SA", "NA", "bgp").

+Fwd("N_Google", "Pv", "MI_3", "ospf").
+Fwd("NBGP_Google", "Pv", "MI_3", "bgp").
+Fwd("N_Google", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_Google", "MI_3", "MI_2", "bgp").
+Fwd("N_Google", "MI_2", "Google", "ospf").
+Fwd("NBGP_Google", "MI_2", "Google", "bgp").
+Fwd("N_Google", "BA", "BO", "ospf").
+Fwd("NBGP_Google", "BA", "BO", "bgp").
+Fwd("N_Google", "BO", "RM_2", "ospf").
+Fwd("NBGP_Google", "BO", "RM_2", "bgp").
+Fwd("N_Google", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_Google", "RM_2", "MI_2", "bgp").
+Fwd("N_Google", "AN", "RM_1", "ospf").
+Fwd("NBGP_Google", "AN", "RM_1", "bgp").
+Fwd("N_Google", "RM_1", "FRA", "ospf").
+Fwd("NBGP_Google", "RM_1", "FRA", "bgp").
+Fwd("N_Google", "FRA", "RM_2", "ospf").
+Fwd("NBGP_Google", "FRA", "RM_2", "bgp").
+Fwd("N_Google", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_Google", "TS_1", "Mi_4", "bgp").
+Fwd("N_Google", "Mi_4", "MI_2", "ospf").
+Fwd("NBGP_Google", "Mi_4", "MI_2", "bgp").
+Fwd("N_Google", "FG", "BA", "ospf").
+Fwd("NBGP_Google", "FG", "BA", "bgp").
+Fwd("N_Google", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_Google", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_Google", "PZ", "BA", "ospf").
+Fwd("NBGP_Google", "PZ", "BA", "bgp").
+Fwd("N_Google", "TN", "MI_3", "ospf").
+Fwd("NBGP_Google", "TN", "MI_3", "bgp").
+Fwd("N_Google", "LE", "BA", "ospf").
+Fwd("NBGP_Google", "LE", "BA", "bgp").
+Fwd("N_Google", "CO", "MI_2", "ospf").
+Fwd("NBGP_Google", "CO", "MI_2", "bgp").
+Fwd("N_Google", "NA", "RM_2", "ospf").
+Fwd("NBGP_Google", "NA", "RM_2", "bgp").
+Fwd("N_Google", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_Google", "CA_1", "RM_2", "bgp").
+Fwd("N_Google", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_Google", "TELIA", "MI_2", "bgp").
+Fwd("N_Google", "TO", "MI_2", "ospf").
+Fwd("NBGP_Google", "TO", "MI_2", "bgp").
+Fwd("N_Google", "PA", "CT", "ospf").
+Fwd("NBGP_Google", "PA", "CT", "bgp").
+Fwd("N_Google", "CT", "RM_1", "ospf").
+Fwd("NBGP_Google", "CT", "RM_1", "bgp").
+Fwd("N_Google", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_Google", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_Google", "PG", "RM_1", "ospf").
+Fwd("NBGP_Google", "PG", "RM_1", "bgp").
+Fwd("N_Google", "PD", "MI_1", "ospf").
+Fwd("NBGP_Google", "PD", "MI_1", "bgp").
+Fwd("N_Google", "MI_1", "Mi_4", "ospf").
+Fwd("NBGP_Google", "MI_1", "Mi_4", "bgp").
+Fwd("N_Google", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_Google", "GEANTID3", "MI_2", "bgp").
+Fwd("N_Google", "Fi", "FI", "ospf").
+Fwd("NBGP_Google", "Fi", "FI", "bgp").
+Fwd("N_Google", "FI", "PI", "ospf").
+Fwd("NBGP_Google", "FI", "PI", "bgp").
+Fwd("N_Google", "PI", "TO", "ospf").
+Fwd("NBGP_Google", "PI", "TO", "bgp").
+Fwd("N_Google", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_Google", "NAMEX", "RM_2", "bgp").
+Fwd("N_Google", "Fe", "BO", "ospf").
+Fwd("NBGP_Google", "Fe", "BO", "bgp").
+Fwd("N_Google", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_Google", "MI_5", "MI_3", "bgp").
+Fwd("N_Google", "VE", "PD", "ospf").
+Fwd("NBGP_Google", "VE", "PD", "bgp").
+Fwd("N_Google", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_Google", "GEANT", "MI_1", "bgp").
+Fwd("N_Google", "CB", "NA", "ospf").
+Fwd("NBGP_Google", "CB", "NA", "bgp").
+Fwd("N_Google", "CA", "CA_1", "ospf").
+Fwd("NBGP_Google", "CA", "CA_1", "bgp").
+Fwd("N_Google", "Ur", "AN", "ospf").
+Fwd("NBGP_Google", "Ur", "AN", "bgp").
+Fwd("N_Google", "AQ", "RM_1", "ospf").
+Fwd("NBGP_Google", "AQ", "RM_1", "bgp").
+Fwd("N_Google", "CZ", "CS", "ospf").
+Fwd("NBGP_Google", "CZ", "CS", "bgp").
+Fwd("N_Google", "CS", "CT", "ospf").
+Fwd("NBGP_Google", "CS", "CT", "bgp").
+Fwd("N_Google", "GE", "PI", "ospf").
+Fwd("NBGP_Google", "GE", "PI", "bgp").
+Fwd("N_Google", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_Google", "TO_PIX", "TO", "bgp").
+Fwd("N_Google", "GX", "MI_1", "ospf").
+Fwd("NBGP_Google", "GX", "MI_1", "bgp").
+Fwd("N_Google", "ME", "CT", "ospf").
+Fwd("NBGP_Google", "ME", "CT", "bgp").
+Fwd("N_Google", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_Google", "AQ_1", "RM_2", "bgp").
+Fwd("N_Google", "SS", "CA_1", "ospf").
+Fwd("NBGP_Google", "SS", "CA_1", "bgp").
+Fwd("N_Google", "TIX", "FI", "ospf").
+Fwd("NBGP_Google", "TIX", "FI", "bgp").
+Fwd("N_Google", "MT", "BA", "ospf").
+Fwd("NBGP_Google", "MT", "BA", "bgp").
+Fwd("N_Google", "Level3", "RM_2", "ospf").
+Fwd("NBGP_Google", "Level3", "RM_2", "bgp").
+Fwd("N_Google", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_Google", "Svizzera", "MI_1", "bgp").
+Fwd("N_Google", "SA", "NA", "ospf").
+Fwd("NBGP_Google", "SA", "NA", "bgp").

+Fwd("N_BA", "Pv", "MI_3", "ospf").
+Fwd("NBGP_BA", "Pv", "MI_3", "bgp").
+Fwd("N_BA", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_BA", "MI_3", "MI_2", "bgp").
+Fwd("N_BA", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_BA", "MI_2", "RM_2", "bgp").
+Fwd("N_BA", "RM_2", "BO", "ospf").
+Fwd("NBGP_BA", "RM_2", "BO", "bgp").
+Fwd("N_BA", "BO", "BA", "ospf").
+Fwd("NBGP_BA", "BO", "BA", "bgp").
+Fwd("N_BA", "AN", "BO", "ospf").
+Fwd("NBGP_BA", "AN", "BO", "bgp").
+Fwd("N_BA", "FRA", "RM_2", "ospf").
+Fwd("NBGP_BA", "FRA", "RM_2", "bgp").
+Fwd("N_BA", "TS_1", "PD", "ospf").
+Fwd("NBGP_BA", "TS_1", "PD", "bgp").
+Fwd("N_BA", "PD", "BO", "ospf").
+Fwd("NBGP_BA", "PD", "BO", "bgp").
+Fwd("N_BA", "FG", "BA", "ospf").
+Fwd("NBGP_BA", "FG", "BA", "bgp").
+Fwd("N_BA", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_BA", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_BA", "PZ", "BA", "ospf").
+Fwd("NBGP_BA", "PZ", "BA", "bgp").
+Fwd("N_BA", "TN", "MI_3", "ospf").
+Fwd("NBGP_BA", "TN", "MI_3", "bgp").
+Fwd("N_BA", "LE", "BA", "ospf").
+Fwd("NBGP_BA", "LE", "BA", "bgp").
+Fwd("N_BA", "Mi_4", "MI_1", "ospf").
+Fwd("NBGP_BA", "Mi_4", "MI_1", "bgp").
+Fwd("N_BA", "MI_1", "BO", "ospf").
+Fwd("NBGP_BA", "MI_1", "BO", "bgp").
+Fwd("N_BA", "CO", "MI_2", "ospf").
+Fwd("NBGP_BA", "CO", "MI_2", "bgp").
+Fwd("N_BA", "NA", "BA", "ospf").
+Fwd("NBGP_BA", "NA", "BA", "bgp").
+Fwd("N_BA", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_BA", "CA_1", "RM_2", "bgp").
+Fwd("N_BA", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_BA", "TELIA", "MI_2", "bgp").
+Fwd("N_BA", "TO", "MI_2", "ospf").
+Fwd("NBGP_BA", "TO", "MI_2", "bgp").
+Fwd("N_BA", "PA", "CT", "ospf").
+Fwd("NBGP_BA", "PA", "CT", "bgp").
+Fwd("N_BA", "CT", "NA", "ospf").
+Fwd("NBGP_BA", "CT", "NA", "bgp").
+Fwd("N_BA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_BA", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_BA", "PG", "RM_1", "ospf").
+Fwd("NBGP_BA", "PG", "RM_1", "bgp").
+Fwd("N_BA", "RM_1", "CT", "ospf").
+Fwd("NBGP_BA", "RM_1", "CT", "bgp").
+Fwd("N_BA", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_BA", "GEANTID3", "MI_2", "bgp").
+Fwd("N_BA", "Fi", "FI", "ospf").
+Fwd("NBGP_BA", "Fi", "FI", "bgp").
+Fwd("N_BA", "FI", "BO", "ospf").
+Fwd("NBGP_BA", "FI", "BO", "bgp").
+Fwd("N_BA", "PI", "TO", "ospf").
+Fwd("NBGP_BA", "PI", "TO", "bgp").
+Fwd("N_BA", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_BA", "NAMEX", "RM_2", "bgp").
+Fwd("N_BA", "Fe", "BO", "ospf").
+Fwd("NBGP_BA", "Fe", "BO", "bgp").
+Fwd("N_BA", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_BA", "MI_5", "MI_3", "bgp").
+Fwd("N_BA", "VE", "PD", "ospf").
+Fwd("NBGP_BA", "VE", "PD", "bgp").
+Fwd("N_BA", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_BA", "GEANT", "MI_1", "bgp").
+Fwd("N_BA", "CB", "NA", "ospf").
+Fwd("NBGP_BA", "CB", "NA", "bgp").
+Fwd("N_BA", "CA", "CA_1", "ospf").
+Fwd("NBGP_BA", "CA", "CA_1", "bgp").
+Fwd("N_BA", "Ur", "AN", "ospf").
+Fwd("NBGP_BA", "Ur", "AN", "bgp").
+Fwd("N_BA", "AQ", "RM_1", "ospf").
+Fwd("NBGP_BA", "AQ", "RM_1", "bgp").
+Fwd("N_BA", "CZ", "CS", "ospf").
+Fwd("NBGP_BA", "CZ", "CS", "bgp").
+Fwd("N_BA", "CS", "CT", "ospf").
+Fwd("NBGP_BA", "CS", "CT", "bgp").
+Fwd("N_BA", "GE", "PI", "ospf").
+Fwd("NBGP_BA", "GE", "PI", "bgp").
+Fwd("N_BA", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_BA", "TO_PIX", "TO", "bgp").
+Fwd("N_BA", "GX", "MI_1", "ospf").
+Fwd("NBGP_BA", "GX", "MI_1", "bgp").
+Fwd("N_BA", "ME", "CT", "ospf").
+Fwd("NBGP_BA", "ME", "CT", "bgp").
+Fwd("N_BA", "Google", "MI_2", "ospf").
+Fwd("NBGP_BA", "Google", "MI_2", "bgp").
+Fwd("N_BA", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_BA", "AQ_1", "RM_2", "bgp").
+Fwd("N_BA", "SS", "CA_1", "ospf").
+Fwd("NBGP_BA", "SS", "CA_1", "bgp").
+Fwd("N_BA", "TIX", "FI", "ospf").
+Fwd("NBGP_BA", "TIX", "FI", "bgp").
+Fwd("N_BA", "MT", "BA", "ospf").
+Fwd("NBGP_BA", "MT", "BA", "bgp").
+Fwd("N_BA", "Level3", "RM_2", "ospf").
+Fwd("NBGP_BA", "Level3", "RM_2", "bgp").
+Fwd("N_BA", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_BA", "Svizzera", "MI_1", "bgp").
+Fwd("N_BA", "SA", "NA", "ospf").
+Fwd("NBGP_BA", "SA", "NA", "bgp").

+Fwd("N_NAMEX", "Pv", "MI_3", "ospf").
+Fwd("NBGP_NAMEX", "Pv", "MI_3", "bgp").
+Fwd("N_NAMEX", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "MI_3", "MI_2", "bgp").
+Fwd("N_NAMEX", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "MI_2", "RM_2", "bgp").
+Fwd("N_NAMEX", "RM_2", "NAMEX", "ospf").
+Fwd("NBGP_NAMEX", "RM_2", "NAMEX", "bgp").
+Fwd("N_NAMEX", "BA", "BO", "ospf").
+Fwd("NBGP_NAMEX", "BA", "BO", "bgp").
+Fwd("N_NAMEX", "BO", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "BO", "RM_2", "bgp").
+Fwd("N_NAMEX", "AN", "RM_1", "ospf").
+Fwd("NBGP_NAMEX", "AN", "RM_1", "bgp").
+Fwd("N_NAMEX", "RM_1", "FRA", "ospf").
+Fwd("NBGP_NAMEX", "RM_1", "FRA", "bgp").
+Fwd("N_NAMEX", "FRA", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "FRA", "RM_2", "bgp").
+Fwd("N_NAMEX", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_NAMEX", "TS_1", "Mi_4", "bgp").
+Fwd("N_NAMEX", "Mi_4", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "Mi_4", "MI_2", "bgp").
+Fwd("N_NAMEX", "FG", "BA", "ospf").
+Fwd("NBGP_NAMEX", "FG", "BA", "bgp").
+Fwd("N_NAMEX", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_NAMEX", "PZ", "BA", "ospf").
+Fwd("NBGP_NAMEX", "PZ", "BA", "bgp").
+Fwd("N_NAMEX", "TN", "MI_3", "ospf").
+Fwd("NBGP_NAMEX", "TN", "MI_3", "bgp").
+Fwd("N_NAMEX", "LE", "BA", "ospf").
+Fwd("NBGP_NAMEX", "LE", "BA", "bgp").
+Fwd("N_NAMEX", "CO", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "CO", "MI_2", "bgp").
+Fwd("N_NAMEX", "NA", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "NA", "RM_2", "bgp").
+Fwd("N_NAMEX", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "CA_1", "RM_2", "bgp").
+Fwd("N_NAMEX", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "TELIA", "MI_2", "bgp").
+Fwd("N_NAMEX", "TO", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "TO", "MI_2", "bgp").
+Fwd("N_NAMEX", "PA", "CT", "ospf").
+Fwd("NBGP_NAMEX", "PA", "CT", "bgp").
+Fwd("N_NAMEX", "CT", "RM_1", "ospf").
+Fwd("NBGP_NAMEX", "CT", "RM_1", "bgp").
+Fwd("N_NAMEX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_NAMEX", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_NAMEX", "PG", "RM_1", "ospf").
+Fwd("NBGP_NAMEX", "PG", "RM_1", "bgp").
+Fwd("N_NAMEX", "PD", "MI_1", "ospf").
+Fwd("NBGP_NAMEX", "PD", "MI_1", "bgp").
+Fwd("N_NAMEX", "MI_1", "Mi_4", "ospf").
+Fwd("NBGP_NAMEX", "MI_1", "Mi_4", "bgp").
+Fwd("N_NAMEX", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "GEANTID3", "MI_2", "bgp").
+Fwd("N_NAMEX", "Fi", "FI", "ospf").
+Fwd("NBGP_NAMEX", "Fi", "FI", "bgp").
+Fwd("N_NAMEX", "FI", "PI", "ospf").
+Fwd("NBGP_NAMEX", "FI", "PI", "bgp").
+Fwd("N_NAMEX", "PI", "TO", "ospf").
+Fwd("NBGP_NAMEX", "PI", "TO", "bgp").
+Fwd("N_NAMEX", "Fe", "BO", "ospf").
+Fwd("NBGP_NAMEX", "Fe", "BO", "bgp").
+Fwd("N_NAMEX", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_NAMEX", "MI_5", "MI_3", "bgp").
+Fwd("N_NAMEX", "VE", "PD", "ospf").
+Fwd("NBGP_NAMEX", "VE", "PD", "bgp").
+Fwd("N_NAMEX", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_NAMEX", "GEANT", "MI_1", "bgp").
+Fwd("N_NAMEX", "CB", "NA", "ospf").
+Fwd("NBGP_NAMEX", "CB", "NA", "bgp").
+Fwd("N_NAMEX", "CA", "CA_1", "ospf").
+Fwd("NBGP_NAMEX", "CA", "CA_1", "bgp").
+Fwd("N_NAMEX", "Ur", "AN", "ospf").
+Fwd("NBGP_NAMEX", "Ur", "AN", "bgp").
+Fwd("N_NAMEX", "AQ", "RM_1", "ospf").
+Fwd("NBGP_NAMEX", "AQ", "RM_1", "bgp").
+Fwd("N_NAMEX", "CZ", "CS", "ospf").
+Fwd("NBGP_NAMEX", "CZ", "CS", "bgp").
+Fwd("N_NAMEX", "CS", "CT", "ospf").
+Fwd("NBGP_NAMEX", "CS", "CT", "bgp").
+Fwd("N_NAMEX", "GE", "PI", "ospf").
+Fwd("NBGP_NAMEX", "GE", "PI", "bgp").
+Fwd("N_NAMEX", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_NAMEX", "TO_PIX", "TO", "bgp").
+Fwd("N_NAMEX", "GX", "MI_1", "ospf").
+Fwd("NBGP_NAMEX", "GX", "MI_1", "bgp").
+Fwd("N_NAMEX", "ME", "CT", "ospf").
+Fwd("NBGP_NAMEX", "ME", "CT", "bgp").
+Fwd("N_NAMEX", "Google", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "Google", "MI_2", "bgp").
+Fwd("N_NAMEX", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "AQ_1", "RM_2", "bgp").
+Fwd("N_NAMEX", "SS", "CA_1", "ospf").
+Fwd("NBGP_NAMEX", "SS", "CA_1", "bgp").
+Fwd("N_NAMEX", "TIX", "FI", "ospf").
+Fwd("NBGP_NAMEX", "TIX", "FI", "bgp").
+Fwd("N_NAMEX", "MT", "BA", "ospf").
+Fwd("NBGP_NAMEX", "MT", "BA", "bgp").
+Fwd("N_NAMEX", "Level3", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "Level3", "RM_2", "bgp").
+Fwd("N_NAMEX", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_NAMEX", "Svizzera", "MI_1", "bgp").
+Fwd("N_NAMEX", "SA", "NA", "ospf").
+Fwd("NBGP_NAMEX", "SA", "NA", "bgp").

