
+Fwd("N_TIX", "Pv", "MI_3", "ospf").
+Fwd("N_TIX", "MI_3", "MI_2", "ospf").
+Fwd("N_TIX", "MI_2", "MI_1", "ospf").
+Fwd("N_TIX", "MI_1", "BO", "ospf").
+Fwd("N_TIX", "BO", "FI", "ospf").
+Fwd("N_TIX", "FI", "TIX", "ospf").
+Fwd("N_TIX", "BA", "BO", "ospf").
+Fwd("N_TIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_TIX", "FG", "BA", "ospf").
+Fwd("N_TIX", "FUC", "RM_2", "ospf").
+Fwd("N_TIX", "RM_2", "BO", "ospf").
+Fwd("N_TIX", "BS", "MI_3", "ospf").
+Fwd("N_TIX", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_TIX", "MI_4", "MI_2", "ospf").
+Fwd("N_TIX", "RM_1", "RM_2", "ospf").
+Fwd("N_TIX", "LE", "BA", "ospf").
+Fwd("N_TIX", "PZ", "BA", "ospf").
+Fwd("N_TIX", "NA", "RM_2", "ospf").
+Fwd("N_TIX", "CA_1", "RM_2", "ospf").
+Fwd("N_TIX", "TELIA", "MI_2", "ospf").
+Fwd("N_TIX", "TO", "PI", "ospf").
+Fwd("N_TIX", "PI", "FI", "ospf").
+Fwd("N_TIX", "VSIX", "PD", "ospf").
+Fwd("N_TIX", "PD", "BO", "ospf").
+Fwd("N_TIX", "PA", "CT", "ospf").
+Fwd("N_TIX", "CT", "NA", "ospf").
+Fwd("N_TIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_TIX", "PG", "RM_1", "ospf").
+Fwd("N_TIX", "GEANTID3", "MI_2", "ospf").
+Fwd("N_TIX", "Fi", "FI", "ospf").
+Fwd("N_TIX", "NAMEX", "RM_2", "ospf").
+Fwd("N_TIX", "Fe", "BO", "ospf").
+Fwd("N_TIX", "FRA", "RM_2", "ospf").
+Fwd("N_TIX", "CO", "MI_1", "ospf").
+Fwd("N_TIX", "VE", "PD", "ospf").
+Fwd("N_TIX", "GEANT", "MI_1", "ospf").
+Fwd("N_TIX", "CB", "NA", "ospf").
+Fwd("N_TIX", "CA", "CA_1", "ospf").
+Fwd("N_TIX", "AN", "BO", "ospf").
+Fwd("N_TIX", "AQ", "RM_1", "ospf").
+Fwd("N_TIX", "CZ", "CS", "ospf").
+Fwd("N_TIX", "CS", "CT", "ospf").
+Fwd("N_TIX", "GE", "PI", "ospf").
+Fwd("N_TIX", "TO_PIX", "TO", "ospf").
+Fwd("N_TIX", "Ur", "AN", "ospf").
+Fwd("N_TIX", "ME", "CT", "ospf").
+Fwd("N_TIX", "Google", "MI_2", "ospf").
+Fwd("N_TIX", "AQ_1", "RM_2", "ospf").
+Fwd("N_TIX", "SS", "CA_1", "ospf").
+Fwd("N_TIX", "MT", "BA", "ospf").
+Fwd("N_TIX", "Svizzera", "MI_1", "ospf").
+Fwd("N_TIX", "SA", "NA", "ospf").
+Fwd("N_TIX", "TN", "MI_3", "ospf").
+Fwd("N_TIX", "TS_1", "PD", "ospf").

+Fwd("N_AQ_1", "Pv", "MI_3", "ospf").
+Fwd("N_AQ_1", "MI_3", "MI_2", "ospf").
+Fwd("N_AQ_1", "MI_2", "RM_2", "ospf").
+Fwd("N_AQ_1", "RM_2", "AQ_1", "ospf").
+Fwd("N_AQ_1", "BA", "BO", "ospf").
+Fwd("N_AQ_1", "BO", "RM_2", "ospf").
+Fwd("N_AQ_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_AQ_1", "MI_1", "BO", "ospf").
+Fwd("N_AQ_1", "FG", "BA", "ospf").
+Fwd("N_AQ_1", "FUC", "RM_2", "ospf").
+Fwd("N_AQ_1", "BS", "MI_3", "ospf").
+Fwd("N_AQ_1", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_AQ_1", "MI_4", "MI_2", "ospf").
+Fwd("N_AQ_1", "RM_1", "AQ", "ospf").
+Fwd("N_AQ_1", "AQ", "AQ_1", "ospf").
+Fwd("N_AQ_1", "LE", "BA", "ospf").
+Fwd("N_AQ_1", "PZ", "BA", "ospf").
+Fwd("N_AQ_1", "NA", "RM_2", "ospf").
+Fwd("N_AQ_1", "CA_1", "RM_2", "ospf").
+Fwd("N_AQ_1", "TELIA", "MI_2", "ospf").
+Fwd("N_AQ_1", "TO", "PI", "ospf").
+Fwd("N_AQ_1", "PI", "RM_2", "ospf").
+Fwd("N_AQ_1", "VSIX", "PD", "ospf").
+Fwd("N_AQ_1", "PD", "BO", "ospf").
+Fwd("N_AQ_1", "PA", "CT", "ospf").
+Fwd("N_AQ_1", "CT", "NA", "ospf").
+Fwd("N_AQ_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_AQ_1", "PG", "RM_1", "ospf").
+Fwd("N_AQ_1", "GEANTID3", "MI_2", "ospf").
+Fwd("N_AQ_1", "Fi", "FI", "ospf").
+Fwd("N_AQ_1", "FI", "BO", "ospf").
+Fwd("N_AQ_1", "NAMEX", "RM_2", "ospf").
+Fwd("N_AQ_1", "Fe", "BO", "ospf").
+Fwd("N_AQ_1", "FRA", "RM_2", "ospf").
+Fwd("N_AQ_1", "CO", "MI_2", "ospf").
+Fwd("N_AQ_1", "VE", "PD", "ospf").
+Fwd("N_AQ_1", "GEANT", "MI_1", "ospf").
+Fwd("N_AQ_1", "CB", "NA", "ospf").
+Fwd("N_AQ_1", "CA", "CA_1", "ospf").
+Fwd("N_AQ_1", "AN", "BO", "ospf").
+Fwd("N_AQ_1", "CZ", "CS", "ospf").
+Fwd("N_AQ_1", "CS", "CT", "ospf").
+Fwd("N_AQ_1", "GE", "PI", "ospf").
+Fwd("N_AQ_1", "TO_PIX", "TO", "ospf").
+Fwd("N_AQ_1", "Ur", "AN", "ospf").
+Fwd("N_AQ_1", "ME", "CT", "ospf").
+Fwd("N_AQ_1", "Google", "MI_2", "ospf").
+Fwd("N_AQ_1", "SS", "CA_1", "ospf").
+Fwd("N_AQ_1", "TIX", "FI", "ospf").
+Fwd("N_AQ_1", "MT", "BA", "ospf").
+Fwd("N_AQ_1", "Svizzera", "MI_1", "ospf").
+Fwd("N_AQ_1", "SA", "NA", "ospf").
+Fwd("N_AQ_1", "TN", "MI_3", "ospf").
+Fwd("N_AQ_1", "TS_1", "PD", "ospf").

+Fwd("N_FRA", "Pv", "MI_3", "ospf").
+Fwd("N_FRA", "MI_3", "MI_2", "ospf").
+Fwd("N_FRA", "MI_2", "RM_2", "ospf").
+Fwd("N_FRA", "RM_2", "FRA", "ospf").
+Fwd("N_FRA", "BA", "BO", "ospf").
+Fwd("N_FRA", "BO", "AN", "ospf").
+Fwd("N_FRA", "AN", "RM_1", "ospf").
+Fwd("N_FRA", "RM_1", "FRA", "ospf").
+Fwd("N_FRA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_FRA", "MI_1", "BO", "ospf").
+Fwd("N_FRA", "FG", "BA", "ospf").
+Fwd("N_FRA", "FUC", "RM_2", "ospf").
+Fwd("N_FRA", "BS", "MI_3", "ospf").
+Fwd("N_FRA", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_FRA", "MI_4", "MI_2", "ospf").
+Fwd("N_FRA", "LE", "BA", "ospf").
+Fwd("N_FRA", "PZ", "BA", "ospf").
+Fwd("N_FRA", "NA", "RM_2", "ospf").
+Fwd("N_FRA", "CA_1", "RM_1", "ospf").
+Fwd("N_FRA", "TELIA", "MI_2", "ospf").
+Fwd("N_FRA", "TO", "PI", "ospf").
+Fwd("N_FRA", "PI", "RM_2", "ospf").
+Fwd("N_FRA", "VSIX", "PD", "ospf").
+Fwd("N_FRA", "PD", "BO", "ospf").
+Fwd("N_FRA", "PA", "CT", "ospf").
+Fwd("N_FRA", "CT", "NA", "ospf").
+Fwd("N_FRA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_FRA", "PG", "RM_1", "ospf").
+Fwd("N_FRA", "GEANTID3", "MI_2", "ospf").
+Fwd("N_FRA", "Fi", "FI", "ospf").
+Fwd("N_FRA", "FI", "BO", "ospf").
+Fwd("N_FRA", "NAMEX", "RM_2", "ospf").
+Fwd("N_FRA", "Fe", "BO", "ospf").
+Fwd("N_FRA", "CO", "MI_1", "ospf").
+Fwd("N_FRA", "VE", "PD", "ospf").
+Fwd("N_FRA", "GEANT", "MI_1", "ospf").
+Fwd("N_FRA", "CB", "NA", "ospf").
+Fwd("N_FRA", "CA", "CA_1", "ospf").
+Fwd("N_FRA", "AQ", "RM_1", "ospf").
+Fwd("N_FRA", "CZ", "CS", "ospf").
+Fwd("N_FRA", "CS", "CT", "ospf").
+Fwd("N_FRA", "GE", "PI", "ospf").
+Fwd("N_FRA", "TO_PIX", "TO", "ospf").
+Fwd("N_FRA", "Ur", "AN", "ospf").
+Fwd("N_FRA", "ME", "CT", "ospf").
+Fwd("N_FRA", "Google", "MI_2", "ospf").
+Fwd("N_FRA", "AQ_1", "AQ", "ospf").
+Fwd("N_FRA", "SS", "CA_1", "ospf").
+Fwd("N_FRA", "TIX", "FI", "ospf").
+Fwd("N_FRA", "MT", "BA", "ospf").
+Fwd("N_FRA", "Svizzera", "MI_1", "ospf").
+Fwd("N_FRA", "SA", "NA", "ospf").
+Fwd("N_FRA", "TN", "MI_3", "ospf").
+Fwd("N_FRA", "TS_1", "PD", "ospf").

+Fwd("N_SA", "Pv", "MI_3", "ospf").
+Fwd("N_SA", "MI_3", "MI_2", "ospf").
+Fwd("N_SA", "MI_2", "RM_2", "ospf").
+Fwd("N_SA", "RM_2", "NA", "ospf").
+Fwd("N_SA", "NA", "SA", "ospf").
+Fwd("N_SA", "BA", "NA", "ospf").
+Fwd("N_SA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_SA", "MI_1", "BO", "ospf").
+Fwd("N_SA", "BO", "BA", "ospf").
+Fwd("N_SA", "FG", "BA", "ospf").
+Fwd("N_SA", "FUC", "RM_2", "ospf").
+Fwd("N_SA", "BS", "MI_3", "ospf").
+Fwd("N_SA", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_SA", "MI_4", "MI_2", "ospf").
+Fwd("N_SA", "RM_1", "RM_2", "ospf").
+Fwd("N_SA", "LE", "BA", "ospf").
+Fwd("N_SA", "PZ", "BA", "ospf").
+Fwd("N_SA", "CA_1", "RM_2", "ospf").
+Fwd("N_SA", "TELIA", "MI_2", "ospf").
+Fwd("N_SA", "TO", "PI", "ospf").
+Fwd("N_SA", "PI", "RM_2", "ospf").
+Fwd("N_SA", "VSIX", "PD", "ospf").
+Fwd("N_SA", "PD", "BO", "ospf").
+Fwd("N_SA", "PA", "CT", "ospf").
+Fwd("N_SA", "CT", "NA", "ospf").
+Fwd("N_SA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_SA", "PG", "RM_1", "ospf").
+Fwd("N_SA", "GEANTID3", "MI_2", "ospf").
+Fwd("N_SA", "Fi", "FI", "ospf").
+Fwd("N_SA", "FI", "BO", "ospf").
+Fwd("N_SA", "NAMEX", "RM_2", "ospf").
+Fwd("N_SA", "Fe", "BO", "ospf").
+Fwd("N_SA", "FRA", "RM_2", "ospf").
+Fwd("N_SA", "CO", "MI_2", "ospf").
+Fwd("N_SA", "VE", "PD", "ospf").
+Fwd("N_SA", "GEANT", "MI_1", "ospf").
+Fwd("N_SA", "CB", "NA", "ospf").
+Fwd("N_SA", "CA", "CA_1", "ospf").
+Fwd("N_SA", "AN", "BO", "ospf").
+Fwd("N_SA", "AQ", "RM_1", "ospf").
+Fwd("N_SA", "CZ", "CS", "ospf").
+Fwd("N_SA", "CS", "CT", "ospf").
+Fwd("N_SA", "GE", "PI", "ospf").
+Fwd("N_SA", "TO_PIX", "TO", "ospf").
+Fwd("N_SA", "Ur", "AN", "ospf").
+Fwd("N_SA", "ME", "CT", "ospf").
+Fwd("N_SA", "Google", "MI_2", "ospf").
+Fwd("N_SA", "AQ_1", "RM_2", "ospf").
+Fwd("N_SA", "SS", "CA_1", "ospf").
+Fwd("N_SA", "TIX", "FI", "ospf").
+Fwd("N_SA", "MT", "BA", "ospf").
+Fwd("N_SA", "Svizzera", "MI_1", "ospf").
+Fwd("N_SA", "TN", "MI_3", "ospf").
+Fwd("N_SA", "TS_1", "PD", "ospf").

+Fwd("N_EUMEDTTCONNECT", "Pv", "MI_3", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MI_3", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MI_2", "RM_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "RM_2", "NA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "NA", "CT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CT", "EUMEDTTCONNECT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "BA", "NA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MI_1", "BO", "ospf").
+Fwd("N_EUMEDTTCONNECT", "BO", "AN", "ospf").
+Fwd("N_EUMEDTTCONNECT", "AN", "RM_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "RM_1", "CT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "FG", "BA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "FUC", "RM_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "BS", "MI_3", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MI_4", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "LE", "BA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "PZ", "BA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CA_1", "RM_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "TELIA", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "TO", "PI", "ospf").
+Fwd("N_EUMEDTTCONNECT", "PI", "RM_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "VSIX", "PD", "ospf").
+Fwd("N_EUMEDTTCONNECT", "PD", "BO", "ospf").
+Fwd("N_EUMEDTTCONNECT", "PA", "CT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "PG", "RM_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "GEANTID3", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Fi", "FI", "ospf").
+Fwd("N_EUMEDTTCONNECT", "FI", "BO", "ospf").
+Fwd("N_EUMEDTTCONNECT", "NAMEX", "RM_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Fe", "BO", "ospf").
+Fwd("N_EUMEDTTCONNECT", "FRA", "RM_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CO", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "VE", "PD", "ospf").
+Fwd("N_EUMEDTTCONNECT", "GEANT", "MI_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CB", "NA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CA", "CA_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "AQ", "RM_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CZ", "CS", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CS", "CT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "GE", "PI", "ospf").
+Fwd("N_EUMEDTTCONNECT", "TO_PIX", "TO", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Ur", "AN", "ospf").
+Fwd("N_EUMEDTTCONNECT", "ME", "CT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Google", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "AQ_1", "AQ", "ospf").
+Fwd("N_EUMEDTTCONNECT", "SS", "CA_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "TIX", "FI", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MT", "BA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Svizzera", "MI_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "SA", "NA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "TN", "MI_3", "ospf").
+Fwd("N_EUMEDTTCONNECT", "TS_1", "PD", "ospf").

+Fwd("N_RM_1", "Pv", "MI_3", "ospf").
+Fwd("N_RM_1", "MI_3", "MI_2", "ospf").
+Fwd("N_RM_1", "MI_2", "MI_1", "ospf").
+Fwd("N_RM_1", "MI_1", "BO", "ospf").
+Fwd("N_RM_1", "BO", "AN", "ospf").
+Fwd("N_RM_1", "AN", "RM_1", "ospf").
+Fwd("N_RM_1", "BA", "BO", "ospf").
+Fwd("N_RM_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_RM_1", "FG", "BA", "ospf").
+Fwd("N_RM_1", "FUC", "RM_2", "ospf").
+Fwd("N_RM_1", "RM_2", "RM_1", "ospf").
+Fwd("N_RM_1", "BS", "MI_3", "ospf").
+Fwd("N_RM_1", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_RM_1", "MI_4", "MI_2", "ospf").
+Fwd("N_RM_1", "LE", "BA", "ospf").
+Fwd("N_RM_1", "PZ", "BA", "ospf").
+Fwd("N_RM_1", "NA", "RM_2", "ospf").
+Fwd("N_RM_1", "CA_1", "RM_1", "ospf").
+Fwd("N_RM_1", "TELIA", "MI_2", "ospf").
+Fwd("N_RM_1", "TO", "PI", "ospf").
+Fwd("N_RM_1", "PI", "FI", "ospf").
+Fwd("N_RM_1", "FI", "BO", "ospf").
+Fwd("N_RM_1", "VSIX", "PD", "ospf").
+Fwd("N_RM_1", "PD", "BO", "ospf").
+Fwd("N_RM_1", "PA", "CT", "ospf").
+Fwd("N_RM_1", "CT", "RM_1", "ospf").
+Fwd("N_RM_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_RM_1", "PG", "RM_1", "ospf").
+Fwd("N_RM_1", "GEANTID3", "MI_2", "ospf").
+Fwd("N_RM_1", "Fi", "FI", "ospf").
+Fwd("N_RM_1", "NAMEX", "RM_2", "ospf").
+Fwd("N_RM_1", "Fe", "BO", "ospf").
+Fwd("N_RM_1", "FRA", "RM_1", "ospf").
+Fwd("N_RM_1", "CO", "MI_1", "ospf").
+Fwd("N_RM_1", "VE", "PD", "ospf").
+Fwd("N_RM_1", "GEANT", "MI_1", "ospf").
+Fwd("N_RM_1", "CB", "NA", "ospf").
+Fwd("N_RM_1", "CA", "CA_1", "ospf").
+Fwd("N_RM_1", "AQ", "RM_1", "ospf").
+Fwd("N_RM_1", "CZ", "CS", "ospf").
+Fwd("N_RM_1", "CS", "CT", "ospf").
+Fwd("N_RM_1", "GE", "PI", "ospf").
+Fwd("N_RM_1", "TO_PIX", "TO", "ospf").
+Fwd("N_RM_1", "Ur", "AN", "ospf").
+Fwd("N_RM_1", "ME", "CT", "ospf").
+Fwd("N_RM_1", "Google", "MI_2", "ospf").
+Fwd("N_RM_1", "AQ_1", "AQ", "ospf").
+Fwd("N_RM_1", "SS", "CA_1", "ospf").
+Fwd("N_RM_1", "TIX", "FI", "ospf").
+Fwd("N_RM_1", "MT", "BA", "ospf").
+Fwd("N_RM_1", "Svizzera", "MI_1", "ospf").
+Fwd("N_RM_1", "SA", "NA", "ospf").
+Fwd("N_RM_1", "TN", "MI_3", "ospf").
+Fwd("N_RM_1", "TS_1", "PD", "ospf").

+Fwd("N_Fi", "Pv", "MI_3", "ospf").
+Fwd("N_Fi", "MI_3", "MI_2", "ospf").
+Fwd("N_Fi", "MI_2", "MI_1", "ospf").
+Fwd("N_Fi", "MI_1", "BO", "ospf").
+Fwd("N_Fi", "BO", "FI", "ospf").
+Fwd("N_Fi", "FI", "Fi", "ospf").
+Fwd("N_Fi", "BA", "BO", "ospf").
+Fwd("N_Fi", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_Fi", "FG", "BA", "ospf").
+Fwd("N_Fi", "FUC", "RM_2", "ospf").
+Fwd("N_Fi", "RM_2", "BO", "ospf").
+Fwd("N_Fi", "BS", "MI_3", "ospf").
+Fwd("N_Fi", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_Fi", "MI_4", "MI_2", "ospf").
+Fwd("N_Fi", "RM_1", "RM_2", "ospf").
+Fwd("N_Fi", "LE", "BA", "ospf").
+Fwd("N_Fi", "PZ", "BA", "ospf").
+Fwd("N_Fi", "NA", "RM_2", "ospf").
+Fwd("N_Fi", "CA_1", "RM_2", "ospf").
+Fwd("N_Fi", "TELIA", "MI_2", "ospf").
+Fwd("N_Fi", "TO", "PI", "ospf").
+Fwd("N_Fi", "PI", "FI", "ospf").
+Fwd("N_Fi", "VSIX", "PD", "ospf").
+Fwd("N_Fi", "PD", "BO", "ospf").
+Fwd("N_Fi", "PA", "CT", "ospf").
+Fwd("N_Fi", "CT", "NA", "ospf").
+Fwd("N_Fi", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_Fi", "PG", "RM_1", "ospf").
+Fwd("N_Fi", "GEANTID3", "MI_2", "ospf").
+Fwd("N_Fi", "NAMEX", "RM_2", "ospf").
+Fwd("N_Fi", "Fe", "BO", "ospf").
+Fwd("N_Fi", "FRA", "RM_2", "ospf").
+Fwd("N_Fi", "CO", "MI_1", "ospf").
+Fwd("N_Fi", "VE", "PD", "ospf").
+Fwd("N_Fi", "GEANT", "MI_1", "ospf").
+Fwd("N_Fi", "CB", "NA", "ospf").
+Fwd("N_Fi", "CA", "CA_1", "ospf").
+Fwd("N_Fi", "AN", "BO", "ospf").
+Fwd("N_Fi", "AQ", "RM_1", "ospf").
+Fwd("N_Fi", "CZ", "CS", "ospf").
+Fwd("N_Fi", "CS", "CT", "ospf").
+Fwd("N_Fi", "GE", "PI", "ospf").
+Fwd("N_Fi", "TO_PIX", "TO", "ospf").
+Fwd("N_Fi", "Ur", "AN", "ospf").
+Fwd("N_Fi", "ME", "CT", "ospf").
+Fwd("N_Fi", "Google", "MI_2", "ospf").
+Fwd("N_Fi", "AQ_1", "RM_2", "ospf").
+Fwd("N_Fi", "SS", "CA_1", "ospf").
+Fwd("N_Fi", "TIX", "FI", "ospf").
+Fwd("N_Fi", "MT", "BA", "ospf").
+Fwd("N_Fi", "Svizzera", "MI_1", "ospf").
+Fwd("N_Fi", "SA", "NA", "ospf").
+Fwd("N_Fi", "TN", "MI_3", "ospf").
+Fwd("N_Fi", "TS_1", "PD", "ospf").

+Fwd("N_GE", "Pv", "MI_3", "ospf").
+Fwd("N_GE", "MI_3", "MI_2", "ospf").
+Fwd("N_GE", "MI_2", "GE", "ospf").
+Fwd("N_GE", "BA", "BO", "ospf").
+Fwd("N_GE", "BO", "FI", "ospf").
+Fwd("N_GE", "FI", "PI", "ospf").
+Fwd("N_GE", "PI", "GE", "ospf").
+Fwd("N_GE", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_GE", "MI_1", "MI_2", "ospf").
+Fwd("N_GE", "FG", "BA", "ospf").
+Fwd("N_GE", "FUC", "RM_2", "ospf").
+Fwd("N_GE", "RM_2", "PI", "ospf").
+Fwd("N_GE", "BS", "MI_3", "ospf").
+Fwd("N_GE", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_GE", "MI_4", "MI_2", "ospf").
+Fwd("N_GE", "RM_1", "RM_2", "ospf").
+Fwd("N_GE", "LE", "BA", "ospf").
+Fwd("N_GE", "PZ", "BA", "ospf").
+Fwd("N_GE", "NA", "RM_2", "ospf").
+Fwd("N_GE", "CA_1", "RM_2", "ospf").
+Fwd("N_GE", "TELIA", "MI_2", "ospf").
+Fwd("N_GE", "TO", "PI", "ospf").
+Fwd("N_GE", "VSIX", "PD", "ospf").
+Fwd("N_GE", "PD", "MI_1", "ospf").
+Fwd("N_GE", "PA", "CT", "ospf").
+Fwd("N_GE", "CT", "NA", "ospf").
+Fwd("N_GE", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_GE", "PG", "RM_1", "ospf").
+Fwd("N_GE", "GEANTID3", "MI_2", "ospf").
+Fwd("N_GE", "Fi", "FI", "ospf").
+Fwd("N_GE", "NAMEX", "RM_2", "ospf").
+Fwd("N_GE", "Fe", "BO", "ospf").
+Fwd("N_GE", "FRA", "RM_2", "ospf").
+Fwd("N_GE", "CO", "MI_2", "ospf").
+Fwd("N_GE", "VE", "PD", "ospf").
+Fwd("N_GE", "GEANT", "MI_1", "ospf").
+Fwd("N_GE", "CB", "NA", "ospf").
+Fwd("N_GE", "CA", "CA_1", "ospf").
+Fwd("N_GE", "AN", "BO", "ospf").
+Fwd("N_GE", "AQ", "RM_1", "ospf").
+Fwd("N_GE", "CZ", "CS", "ospf").
+Fwd("N_GE", "CS", "CT", "ospf").
+Fwd("N_GE", "TO_PIX", "TO", "ospf").
+Fwd("N_GE", "Ur", "AN", "ospf").
+Fwd("N_GE", "ME", "CT", "ospf").
+Fwd("N_GE", "Google", "MI_2", "ospf").
+Fwd("N_GE", "AQ_1", "RM_2", "ospf").
+Fwd("N_GE", "SS", "CA_1", "ospf").
+Fwd("N_GE", "TIX", "FI", "ospf").
+Fwd("N_GE", "MT", "BA", "ospf").
+Fwd("N_GE", "Svizzera", "MI_1", "ospf").
+Fwd("N_GE", "SA", "NA", "ospf").
+Fwd("N_GE", "TN", "MI_3", "ospf").
+Fwd("N_GE", "TS_1", "PD", "ospf").

+Fwd("N_MI_2", "Pv", "MI_3", "ospf").
+Fwd("N_MI_2", "MI_3", "MI_2", "ospf").
+Fwd("N_MI_2", "BA", "BO", "ospf").
+Fwd("N_MI_2", "BO", "MI_1", "ospf").
+Fwd("N_MI_2", "MI_1", "MI_2", "ospf").
+Fwd("N_MI_2", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_MI_2", "FG", "BA", "ospf").
+Fwd("N_MI_2", "FUC", "RM_2", "ospf").
+Fwd("N_MI_2", "RM_2", "MI_2", "ospf").
+Fwd("N_MI_2", "BS", "MI_3", "ospf").
+Fwd("N_MI_2", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_MI_2", "MI_4", "MI_2", "ospf").
+Fwd("N_MI_2", "RM_1", "RM_2", "ospf").
+Fwd("N_MI_2", "LE", "BA", "ospf").
+Fwd("N_MI_2", "PZ", "BA", "ospf").
+Fwd("N_MI_2", "NA", "RM_2", "ospf").
+Fwd("N_MI_2", "CA_1", "RM_2", "ospf").
+Fwd("N_MI_2", "TELIA", "MI_2", "ospf").
+Fwd("N_MI_2", "TO", "MI_2", "ospf").
+Fwd("N_MI_2", "VSIX", "PD", "ospf").
+Fwd("N_MI_2", "PD", "MI_1", "ospf").
+Fwd("N_MI_2", "PA", "CT", "ospf").
+Fwd("N_MI_2", "CT", "NA", "ospf").
+Fwd("N_MI_2", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_MI_2", "PG", "RM_1", "ospf").
+Fwd("N_MI_2", "GEANTID3", "MI_2", "ospf").
+Fwd("N_MI_2", "Fi", "FI", "ospf").
+Fwd("N_MI_2", "FI", "BO", "ospf").
+Fwd("N_MI_2", "PI", "GE", "ospf").
+Fwd("N_MI_2", "GE", "MI_2", "ospf").
+Fwd("N_MI_2", "NAMEX", "RM_2", "ospf").
+Fwd("N_MI_2", "Fe", "BO", "ospf").
+Fwd("N_MI_2", "FRA", "RM_2", "ospf").
+Fwd("N_MI_2", "CO", "MI_2", "ospf").
+Fwd("N_MI_2", "VE", "PD", "ospf").
+Fwd("N_MI_2", "GEANT", "MI_1", "ospf").
+Fwd("N_MI_2", "CB", "NA", "ospf").
+Fwd("N_MI_2", "CA", "CA_1", "ospf").
+Fwd("N_MI_2", "AN", "BO", "ospf").
+Fwd("N_MI_2", "AQ", "RM_1", "ospf").
+Fwd("N_MI_2", "CZ", "CS", "ospf").
+Fwd("N_MI_2", "CS", "CT", "ospf").
+Fwd("N_MI_2", "TO_PIX", "TO", "ospf").
+Fwd("N_MI_2", "Ur", "AN", "ospf").
+Fwd("N_MI_2", "ME", "CT", "ospf").
+Fwd("N_MI_2", "Google", "MI_2", "ospf").
+Fwd("N_MI_2", "AQ_1", "RM_2", "ospf").
+Fwd("N_MI_2", "SS", "CA_1", "ospf").
+Fwd("N_MI_2", "TIX", "FI", "ospf").
+Fwd("N_MI_2", "MT", "BA", "ospf").
+Fwd("N_MI_2", "Svizzera", "MI_1", "ospf").
+Fwd("N_MI_2", "SA", "NA", "ospf").
+Fwd("N_MI_2", "TN", "MI_3", "ospf").
+Fwd("N_MI_2", "TS_1", "PD", "ospf").

+Fwd("N_CZ", "Pv", "MI_3", "ospf").
+Fwd("N_CZ", "MI_3", "MI_2", "ospf").
+Fwd("N_CZ", "MI_2", "RM_2", "ospf").
+Fwd("N_CZ", "RM_2", "NA", "ospf").
+Fwd("N_CZ", "NA", "CT", "ospf").
+Fwd("N_CZ", "CT", "CS", "ospf").
+Fwd("N_CZ", "CS", "CZ", "ospf").
+Fwd("N_CZ", "BA", "NA", "ospf").
+Fwd("N_CZ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_CZ", "MI_1", "BO", "ospf").
+Fwd("N_CZ", "BO", "AN", "ospf").
+Fwd("N_CZ", "AN", "RM_1", "ospf").
+Fwd("N_CZ", "RM_1", "CT", "ospf").
+Fwd("N_CZ", "FG", "BA", "ospf").
+Fwd("N_CZ", "FUC", "RM_2", "ospf").
+Fwd("N_CZ", "BS", "MI_3", "ospf").
+Fwd("N_CZ", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_CZ", "MI_4", "MI_2", "ospf").
+Fwd("N_CZ", "LE", "BA", "ospf").
+Fwd("N_CZ", "PZ", "BA", "ospf").
+Fwd("N_CZ", "CA_1", "RM_1", "ospf").
+Fwd("N_CZ", "TELIA", "MI_2", "ospf").
+Fwd("N_CZ", "TO", "PI", "ospf").
+Fwd("N_CZ", "PI", "RM_2", "ospf").
+Fwd("N_CZ", "VSIX", "PD", "ospf").
+Fwd("N_CZ", "PD", "BO", "ospf").
+Fwd("N_CZ", "PA", "CT", "ospf").
+Fwd("N_CZ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_CZ", "PG", "RM_1", "ospf").
+Fwd("N_CZ", "GEANTID3", "MI_2", "ospf").
+Fwd("N_CZ", "Fi", "FI", "ospf").
+Fwd("N_CZ", "FI", "BO", "ospf").
+Fwd("N_CZ", "NAMEX", "RM_2", "ospf").
+Fwd("N_CZ", "Fe", "BO", "ospf").
+Fwd("N_CZ", "FRA", "RM_1", "ospf").
+Fwd("N_CZ", "CO", "MI_2", "ospf").
+Fwd("N_CZ", "VE", "PD", "ospf").
+Fwd("N_CZ", "GEANT", "MI_1", "ospf").
+Fwd("N_CZ", "CB", "NA", "ospf").
+Fwd("N_CZ", "CA", "CA_1", "ospf").
+Fwd("N_CZ", "AQ", "RM_1", "ospf").
+Fwd("N_CZ", "GE", "PI", "ospf").
+Fwd("N_CZ", "TO_PIX", "TO", "ospf").
+Fwd("N_CZ", "Ur", "AN", "ospf").
+Fwd("N_CZ", "ME", "CT", "ospf").
+Fwd("N_CZ", "Google", "MI_2", "ospf").
+Fwd("N_CZ", "AQ_1", "AQ", "ospf").
+Fwd("N_CZ", "SS", "CA_1", "ospf").
+Fwd("N_CZ", "TIX", "FI", "ospf").
+Fwd("N_CZ", "MT", "BA", "ospf").
+Fwd("N_CZ", "Svizzera", "MI_1", "ospf").
+Fwd("N_CZ", "SA", "NA", "ospf").
+Fwd("N_CZ", "TN", "MI_3", "ospf").
+Fwd("N_CZ", "TS_1", "PD", "ospf").

+Fwd("N_TELIA", "Pv", "MI_3", "ospf").
+Fwd("N_TELIA", "MI_3", "MI_2", "ospf").
+Fwd("N_TELIA", "MI_2", "TELIA", "ospf").
+Fwd("N_TELIA", "BA", "BO", "ospf").
+Fwd("N_TELIA", "BO", "MI_1", "ospf").
+Fwd("N_TELIA", "MI_1", "MI_2", "ospf").
+Fwd("N_TELIA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_TELIA", "FG", "BA", "ospf").
+Fwd("N_TELIA", "FUC", "RM_2", "ospf").
+Fwd("N_TELIA", "RM_2", "MI_2", "ospf").
+Fwd("N_TELIA", "BS", "MI_3", "ospf").
+Fwd("N_TELIA", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_TELIA", "MI_4", "MI_2", "ospf").
+Fwd("N_TELIA", "RM_1", "RM_2", "ospf").
+Fwd("N_TELIA", "LE", "BA", "ospf").
+Fwd("N_TELIA", "PZ", "BA", "ospf").
+Fwd("N_TELIA", "NA", "RM_2", "ospf").
+Fwd("N_TELIA", "CA_1", "RM_2", "ospf").
+Fwd("N_TELIA", "TO", "MI_2", "ospf").
+Fwd("N_TELIA", "VSIX", "PD", "ospf").
+Fwd("N_TELIA", "PD", "MI_1", "ospf").
+Fwd("N_TELIA", "PA", "CT", "ospf").
+Fwd("N_TELIA", "CT", "NA", "ospf").
+Fwd("N_TELIA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_TELIA", "PG", "RM_1", "ospf").
+Fwd("N_TELIA", "GEANTID3", "MI_2", "ospf").
+Fwd("N_TELIA", "Fi", "FI", "ospf").
+Fwd("N_TELIA", "FI", "BO", "ospf").
+Fwd("N_TELIA", "PI", "GE", "ospf").
+Fwd("N_TELIA", "GE", "MI_2", "ospf").
+Fwd("N_TELIA", "NAMEX", "RM_2", "ospf").
+Fwd("N_TELIA", "Fe", "BO", "ospf").
+Fwd("N_TELIA", "FRA", "RM_2", "ospf").
+Fwd("N_TELIA", "CO", "MI_2", "ospf").
+Fwd("N_TELIA", "VE", "PD", "ospf").
+Fwd("N_TELIA", "GEANT", "MI_1", "ospf").
+Fwd("N_TELIA", "CB", "NA", "ospf").
+Fwd("N_TELIA", "CA", "CA_1", "ospf").
+Fwd("N_TELIA", "AN", "BO", "ospf").
+Fwd("N_TELIA", "AQ", "RM_1", "ospf").
+Fwd("N_TELIA", "CZ", "CS", "ospf").
+Fwd("N_TELIA", "CS", "CT", "ospf").
+Fwd("N_TELIA", "TO_PIX", "TO", "ospf").
+Fwd("N_TELIA", "Ur", "AN", "ospf").
+Fwd("N_TELIA", "ME", "CT", "ospf").
+Fwd("N_TELIA", "Google", "MI_2", "ospf").
+Fwd("N_TELIA", "AQ_1", "RM_2", "ospf").
+Fwd("N_TELIA", "SS", "CA_1", "ospf").
+Fwd("N_TELIA", "TIX", "FI", "ospf").
+Fwd("N_TELIA", "MT", "BA", "ospf").
+Fwd("N_TELIA", "Svizzera", "MI_1", "ospf").
+Fwd("N_TELIA", "SA", "NA", "ospf").
+Fwd("N_TELIA", "TN", "MI_3", "ospf").
+Fwd("N_TELIA", "TS_1", "PD", "ospf").

+Fwd("N_MT", "Pv", "MI_3", "ospf").
+Fwd("N_MT", "MI_3", "MI_2", "ospf").
+Fwd("N_MT", "MI_2", "MI_1", "ospf").
+Fwd("N_MT", "MI_1", "BO", "ospf").
+Fwd("N_MT", "BO", "BA", "ospf").
+Fwd("N_MT", "BA", "MT", "ospf").
+Fwd("N_MT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_MT", "FG", "BA", "ospf").
+Fwd("N_MT", "FUC", "RM_2", "ospf").
+Fwd("N_MT", "RM_2", "BO", "ospf").
+Fwd("N_MT", "BS", "MI_3", "ospf").
+Fwd("N_MT", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_MT", "MI_4", "MI_2", "ospf").
+Fwd("N_MT", "RM_1", "RM_2", "ospf").
+Fwd("N_MT", "LE", "BA", "ospf").
+Fwd("N_MT", "PZ", "BA", "ospf").
+Fwd("N_MT", "NA", "BA", "ospf").
+Fwd("N_MT", "CA_1", "RM_2", "ospf").
+Fwd("N_MT", "TELIA", "MI_2", "ospf").
+Fwd("N_MT", "TO", "PI", "ospf").
+Fwd("N_MT", "PI", "FI", "ospf").
+Fwd("N_MT", "FI", "BO", "ospf").
+Fwd("N_MT", "VSIX", "PD", "ospf").
+Fwd("N_MT", "PD", "BO", "ospf").
+Fwd("N_MT", "PA", "CT", "ospf").
+Fwd("N_MT", "CT", "NA", "ospf").
+Fwd("N_MT", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_MT", "PG", "RM_1", "ospf").
+Fwd("N_MT", "GEANTID3", "MI_2", "ospf").
+Fwd("N_MT", "Fi", "FI", "ospf").
+Fwd("N_MT", "NAMEX", "RM_2", "ospf").
+Fwd("N_MT", "Fe", "BO", "ospf").
+Fwd("N_MT", "FRA", "RM_2", "ospf").
+Fwd("N_MT", "CO", "MI_1", "ospf").
+Fwd("N_MT", "VE", "PD", "ospf").
+Fwd("N_MT", "GEANT", "MI_1", "ospf").
+Fwd("N_MT", "CB", "NA", "ospf").
+Fwd("N_MT", "CA", "CA_1", "ospf").
+Fwd("N_MT", "AN", "BO", "ospf").
+Fwd("N_MT", "AQ", "RM_1", "ospf").
+Fwd("N_MT", "CZ", "CS", "ospf").
+Fwd("N_MT", "CS", "CT", "ospf").
+Fwd("N_MT", "GE", "PI", "ospf").
+Fwd("N_MT", "TO_PIX", "TO", "ospf").
+Fwd("N_MT", "Ur", "AN", "ospf").
+Fwd("N_MT", "ME", "CT", "ospf").
+Fwd("N_MT", "Google", "MI_2", "ospf").
+Fwd("N_MT", "AQ_1", "RM_2", "ospf").
+Fwd("N_MT", "SS", "CA_1", "ospf").
+Fwd("N_MT", "TIX", "FI", "ospf").
+Fwd("N_MT", "Svizzera", "MI_1", "ospf").
+Fwd("N_MT", "SA", "NA", "ospf").
+Fwd("N_MT", "TN", "MI_3", "ospf").
+Fwd("N_MT", "TS_1", "PD", "ospf").

+Fwd("N_ME", "Pv", "MI_3", "ospf").
+Fwd("N_ME", "MI_3", "MI_2", "ospf").
+Fwd("N_ME", "MI_2", "RM_2", "ospf").
+Fwd("N_ME", "RM_2", "NA", "ospf").
+Fwd("N_ME", "NA", "CT", "ospf").
+Fwd("N_ME", "CT", "ME", "ospf").
+Fwd("N_ME", "BA", "NA", "ospf").
+Fwd("N_ME", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_ME", "MI_1", "BO", "ospf").
+Fwd("N_ME", "BO", "AN", "ospf").
+Fwd("N_ME", "AN", "RM_1", "ospf").
+Fwd("N_ME", "RM_1", "CT", "ospf").
+Fwd("N_ME", "FG", "BA", "ospf").
+Fwd("N_ME", "FUC", "RM_2", "ospf").
+Fwd("N_ME", "BS", "MI_3", "ospf").
+Fwd("N_ME", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_ME", "MI_4", "MI_2", "ospf").
+Fwd("N_ME", "LE", "BA", "ospf").
+Fwd("N_ME", "PZ", "BA", "ospf").
+Fwd("N_ME", "CA_1", "RM_1", "ospf").
+Fwd("N_ME", "TELIA", "MI_2", "ospf").
+Fwd("N_ME", "TO", "PI", "ospf").
+Fwd("N_ME", "PI", "RM_2", "ospf").
+Fwd("N_ME", "VSIX", "PD", "ospf").
+Fwd("N_ME", "PD", "BO", "ospf").
+Fwd("N_ME", "PA", "CT", "ospf").
+Fwd("N_ME", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_ME", "PG", "RM_1", "ospf").
+Fwd("N_ME", "GEANTID3", "MI_2", "ospf").
+Fwd("N_ME", "Fi", "FI", "ospf").
+Fwd("N_ME", "FI", "BO", "ospf").
+Fwd("N_ME", "NAMEX", "RM_2", "ospf").
+Fwd("N_ME", "Fe", "BO", "ospf").
+Fwd("N_ME", "FRA", "RM_1", "ospf").
+Fwd("N_ME", "CO", "MI_2", "ospf").
+Fwd("N_ME", "VE", "PD", "ospf").
+Fwd("N_ME", "GEANT", "MI_1", "ospf").
+Fwd("N_ME", "CB", "NA", "ospf").
+Fwd("N_ME", "CA", "CA_1", "ospf").
+Fwd("N_ME", "AQ", "RM_1", "ospf").
+Fwd("N_ME", "CZ", "CS", "ospf").
+Fwd("N_ME", "CS", "CT", "ospf").
+Fwd("N_ME", "GE", "PI", "ospf").
+Fwd("N_ME", "TO_PIX", "TO", "ospf").
+Fwd("N_ME", "Ur", "AN", "ospf").
+Fwd("N_ME", "Google", "MI_2", "ospf").
+Fwd("N_ME", "AQ_1", "AQ", "ospf").
+Fwd("N_ME", "SS", "CA_1", "ospf").
+Fwd("N_ME", "TIX", "FI", "ospf").
+Fwd("N_ME", "MT", "BA", "ospf").
+Fwd("N_ME", "Svizzera", "MI_1", "ospf").
+Fwd("N_ME", "SA", "NA", "ospf").
+Fwd("N_ME", "TN", "MI_3", "ospf").
+Fwd("N_ME", "TS_1", "PD", "ospf").

+Fwd("N_PZ", "Pv", "MI_3", "ospf").
+Fwd("N_PZ", "MI_3", "MI_2", "ospf").
+Fwd("N_PZ", "MI_2", "MI_1", "ospf").
+Fwd("N_PZ", "MI_1", "BO", "ospf").
+Fwd("N_PZ", "BO", "BA", "ospf").
+Fwd("N_PZ", "BA", "PZ", "ospf").
+Fwd("N_PZ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_PZ", "FG", "BA", "ospf").
+Fwd("N_PZ", "FUC", "RM_2", "ospf").
+Fwd("N_PZ", "RM_2", "BO", "ospf").
+Fwd("N_PZ", "BS", "MI_3", "ospf").
+Fwd("N_PZ", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_PZ", "MI_4", "MI_2", "ospf").
+Fwd("N_PZ", "RM_1", "RM_2", "ospf").
+Fwd("N_PZ", "LE", "BA", "ospf").
+Fwd("N_PZ", "NA", "BA", "ospf").
+Fwd("N_PZ", "CA_1", "RM_2", "ospf").
+Fwd("N_PZ", "TELIA", "MI_2", "ospf").
+Fwd("N_PZ", "TO", "PI", "ospf").
+Fwd("N_PZ", "PI", "FI", "ospf").
+Fwd("N_PZ", "FI", "BO", "ospf").
+Fwd("N_PZ", "VSIX", "PD", "ospf").
+Fwd("N_PZ", "PD", "BO", "ospf").
+Fwd("N_PZ", "PA", "CT", "ospf").
+Fwd("N_PZ", "CT", "NA", "ospf").
+Fwd("N_PZ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_PZ", "PG", "RM_1", "ospf").
+Fwd("N_PZ", "GEANTID3", "MI_2", "ospf").
+Fwd("N_PZ", "Fi", "FI", "ospf").
+Fwd("N_PZ", "NAMEX", "RM_2", "ospf").
+Fwd("N_PZ", "Fe", "BO", "ospf").
+Fwd("N_PZ", "FRA", "RM_2", "ospf").
+Fwd("N_PZ", "CO", "MI_1", "ospf").
+Fwd("N_PZ", "VE", "PD", "ospf").
+Fwd("N_PZ", "GEANT", "MI_1", "ospf").
+Fwd("N_PZ", "CB", "NA", "ospf").
+Fwd("N_PZ", "CA", "CA_1", "ospf").
+Fwd("N_PZ", "AN", "BO", "ospf").
+Fwd("N_PZ", "AQ", "RM_1", "ospf").
+Fwd("N_PZ", "CZ", "CS", "ospf").
+Fwd("N_PZ", "CS", "CT", "ospf").
+Fwd("N_PZ", "GE", "PI", "ospf").
+Fwd("N_PZ", "TO_PIX", "TO", "ospf").
+Fwd("N_PZ", "Ur", "AN", "ospf").
+Fwd("N_PZ", "ME", "CT", "ospf").
+Fwd("N_PZ", "Google", "MI_2", "ospf").
+Fwd("N_PZ", "AQ_1", "RM_2", "ospf").
+Fwd("N_PZ", "SS", "CA_1", "ospf").
+Fwd("N_PZ", "TIX", "FI", "ospf").
+Fwd("N_PZ", "MT", "BA", "ospf").
+Fwd("N_PZ", "Svizzera", "MI_1", "ospf").
+Fwd("N_PZ", "SA", "NA", "ospf").
+Fwd("N_PZ", "TN", "MI_3", "ospf").
+Fwd("N_PZ", "TS_1", "PD", "ospf").

+Fwd("N_BS", "Pv", "MI_3", "ospf").
+Fwd("N_BS", "MI_3", "BS", "ospf").
+Fwd("N_BS", "BA", "BO", "ospf").
+Fwd("N_BS", "BO", "MI_1", "ospf").
+Fwd("N_BS", "MI_1", "MI_3", "ospf").
+Fwd("N_BS", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_BS", "FG", "BA", "ospf").
+Fwd("N_BS", "MI_2", "MI_3", "ospf").
+Fwd("N_BS", "FUC", "RM_2", "ospf").
+Fwd("N_BS", "RM_2", "MI_2", "ospf").
+Fwd("N_BS", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_BS", "MI_4", "MI_2", "ospf").
+Fwd("N_BS", "RM_1", "RM_2", "ospf").
+Fwd("N_BS", "LE", "BA", "ospf").
+Fwd("N_BS", "PZ", "BA", "ospf").
+Fwd("N_BS", "NA", "RM_2", "ospf").
+Fwd("N_BS", "CA_1", "RM_2", "ospf").
+Fwd("N_BS", "TELIA", "MI_2", "ospf").
+Fwd("N_BS", "TO", "MI_2", "ospf").
+Fwd("N_BS", "VSIX", "PD", "ospf").
+Fwd("N_BS", "PD", "MI_1", "ospf").
+Fwd("N_BS", "PA", "CT", "ospf").
+Fwd("N_BS", "CT", "NA", "ospf").
+Fwd("N_BS", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_BS", "PG", "RM_1", "ospf").
+Fwd("N_BS", "GEANTID3", "MI_2", "ospf").
+Fwd("N_BS", "Fi", "FI", "ospf").
+Fwd("N_BS", "FI", "BO", "ospf").
+Fwd("N_BS", "PI", "GE", "ospf").
+Fwd("N_BS", "GE", "MI_2", "ospf").
+Fwd("N_BS", "NAMEX", "RM_2", "ospf").
+Fwd("N_BS", "Fe", "BO", "ospf").
+Fwd("N_BS", "FRA", "RM_2", "ospf").
+Fwd("N_BS", "CO", "MI_2", "ospf").
+Fwd("N_BS", "VE", "PD", "ospf").
+Fwd("N_BS", "GEANT", "MI_1", "ospf").
+Fwd("N_BS", "CB", "NA", "ospf").
+Fwd("N_BS", "CA", "CA_1", "ospf").
+Fwd("N_BS", "AN", "BO", "ospf").
+Fwd("N_BS", "AQ", "RM_1", "ospf").
+Fwd("N_BS", "CZ", "CS", "ospf").
+Fwd("N_BS", "CS", "CT", "ospf").
+Fwd("N_BS", "TO_PIX", "TO", "ospf").
+Fwd("N_BS", "Ur", "AN", "ospf").
+Fwd("N_BS", "ME", "CT", "ospf").
+Fwd("N_BS", "Google", "MI_2", "ospf").
+Fwd("N_BS", "AQ_1", "RM_2", "ospf").
+Fwd("N_BS", "SS", "CA_1", "ospf").
+Fwd("N_BS", "TIX", "FI", "ospf").
+Fwd("N_BS", "MT", "BA", "ospf").
+Fwd("N_BS", "Svizzera", "MI_1", "ospf").
+Fwd("N_BS", "SA", "NA", "ospf").
+Fwd("N_BS", "TN", "MI_3", "ospf").
+Fwd("N_BS", "TS_1", "PD", "ospf").

+Fwd("N_VE", "Pv", "MI_3", "ospf").
+Fwd("N_VE", "MI_3", "MI_2", "ospf").
+Fwd("N_VE", "MI_2", "CO", "ospf").
+Fwd("N_VE", "CO", "TS_1", "ospf").
+Fwd("N_VE", "TS_1", "PD", "ospf").
+Fwd("N_VE", "PD", "VE", "ospf").
+Fwd("N_VE", "BA", "BO", "ospf").
+Fwd("N_VE", "BO", "PD", "ospf").
+Fwd("N_VE", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_VE", "MI_1", "CO", "ospf").
+Fwd("N_VE", "FG", "BA", "ospf").
+Fwd("N_VE", "FUC", "RM_2", "ospf").
+Fwd("N_VE", "RM_2", "BO", "ospf").
+Fwd("N_VE", "BS", "MI_3", "ospf").
+Fwd("N_VE", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_VE", "MI_4", "MI_2", "ospf").
+Fwd("N_VE", "RM_1", "RM_2", "ospf").
+Fwd("N_VE", "LE", "BA", "ospf").
+Fwd("N_VE", "PZ", "BA", "ospf").
+Fwd("N_VE", "NA", "RM_2", "ospf").
+Fwd("N_VE", "CA_1", "RM_2", "ospf").
+Fwd("N_VE", "TELIA", "MI_2", "ospf").
+Fwd("N_VE", "TO", "MI_2", "ospf").
+Fwd("N_VE", "VSIX", "PD", "ospf").
+Fwd("N_VE", "PA", "CT", "ospf").
+Fwd("N_VE", "CT", "NA", "ospf").
+Fwd("N_VE", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_VE", "PG", "RM_1", "ospf").
+Fwd("N_VE", "GEANTID3", "MI_2", "ospf").
+Fwd("N_VE", "Fi", "FI", "ospf").
+Fwd("N_VE", "FI", "BO", "ospf").
+Fwd("N_VE", "PI", "GE", "ospf").
+Fwd("N_VE", "GE", "MI_2", "ospf").
+Fwd("N_VE", "NAMEX", "RM_2", "ospf").
+Fwd("N_VE", "Fe", "BO", "ospf").
+Fwd("N_VE", "FRA", "RM_2", "ospf").
+Fwd("N_VE", "GEANT", "MI_1", "ospf").
+Fwd("N_VE", "CB", "NA", "ospf").
+Fwd("N_VE", "CA", "CA_1", "ospf").
+Fwd("N_VE", "AN", "BO", "ospf").
+Fwd("N_VE", "AQ", "RM_1", "ospf").
+Fwd("N_VE", "CZ", "CS", "ospf").
+Fwd("N_VE", "CS", "CT", "ospf").
+Fwd("N_VE", "TO_PIX", "TO", "ospf").
+Fwd("N_VE", "Ur", "AN", "ospf").
+Fwd("N_VE", "ME", "CT", "ospf").
+Fwd("N_VE", "Google", "MI_2", "ospf").
+Fwd("N_VE", "AQ_1", "RM_2", "ospf").
+Fwd("N_VE", "SS", "CA_1", "ospf").
+Fwd("N_VE", "TIX", "FI", "ospf").
+Fwd("N_VE", "MT", "BA", "ospf").
+Fwd("N_VE", "Svizzera", "MI_1", "ospf").
+Fwd("N_VE", "SA", "NA", "ospf").
+Fwd("N_VE", "TN", "MI_3", "ospf").

+Fwd("N_PD", "Pv", "MI_3", "ospf").
+Fwd("N_PD", "MI_3", "MI_2", "ospf").
+Fwd("N_PD", "MI_2", "CO", "ospf").
+Fwd("N_PD", "CO", "TS_1", "ospf").
+Fwd("N_PD", "TS_1", "PD", "ospf").
+Fwd("N_PD", "BA", "BO", "ospf").
+Fwd("N_PD", "BO", "PD", "ospf").
+Fwd("N_PD", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_PD", "MI_1", "CO", "ospf").
+Fwd("N_PD", "FG", "BA", "ospf").
+Fwd("N_PD", "FUC", "RM_2", "ospf").
+Fwd("N_PD", "RM_2", "BO", "ospf").
+Fwd("N_PD", "BS", "MI_3", "ospf").
+Fwd("N_PD", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_PD", "MI_4", "MI_2", "ospf").
+Fwd("N_PD", "RM_1", "RM_2", "ospf").
+Fwd("N_PD", "LE", "BA", "ospf").
+Fwd("N_PD", "PZ", "BA", "ospf").
+Fwd("N_PD", "NA", "RM_2", "ospf").
+Fwd("N_PD", "CA_1", "RM_2", "ospf").
+Fwd("N_PD", "TELIA", "MI_2", "ospf").
+Fwd("N_PD", "TO", "MI_2", "ospf").
+Fwd("N_PD", "VSIX", "PD", "ospf").
+Fwd("N_PD", "PA", "CT", "ospf").
+Fwd("N_PD", "CT", "NA", "ospf").
+Fwd("N_PD", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_PD", "PG", "RM_1", "ospf").
+Fwd("N_PD", "GEANTID3", "MI_2", "ospf").
+Fwd("N_PD", "Fi", "FI", "ospf").
+Fwd("N_PD", "FI", "BO", "ospf").
+Fwd("N_PD", "PI", "GE", "ospf").
+Fwd("N_PD", "GE", "MI_2", "ospf").
+Fwd("N_PD", "NAMEX", "RM_2", "ospf").
+Fwd("N_PD", "Fe", "BO", "ospf").
+Fwd("N_PD", "FRA", "RM_2", "ospf").
+Fwd("N_PD", "VE", "PD", "ospf").
+Fwd("N_PD", "GEANT", "MI_1", "ospf").
+Fwd("N_PD", "CB", "NA", "ospf").
+Fwd("N_PD", "CA", "CA_1", "ospf").
+Fwd("N_PD", "AN", "BO", "ospf").
+Fwd("N_PD", "AQ", "RM_1", "ospf").
+Fwd("N_PD", "CZ", "CS", "ospf").
+Fwd("N_PD", "CS", "CT", "ospf").
+Fwd("N_PD", "TO_PIX", "TO", "ospf").
+Fwd("N_PD", "Ur", "AN", "ospf").
+Fwd("N_PD", "ME", "CT", "ospf").
+Fwd("N_PD", "Google", "MI_2", "ospf").
+Fwd("N_PD", "AQ_1", "RM_2", "ospf").
+Fwd("N_PD", "SS", "CA_1", "ospf").
+Fwd("N_PD", "TIX", "FI", "ospf").
+Fwd("N_PD", "MT", "BA", "ospf").
+Fwd("N_PD", "Svizzera", "MI_1", "ospf").
+Fwd("N_PD", "SA", "NA", "ospf").
+Fwd("N_PD", "TN", "MI_3", "ospf").

+Fwd("N_NAMEX", "Pv", "MI_3", "ospf").
+Fwd("N_NAMEX", "MI_3", "MI_2", "ospf").
+Fwd("N_NAMEX", "MI_2", "RM_2", "ospf").
+Fwd("N_NAMEX", "RM_2", "NAMEX", "ospf").
+Fwd("N_NAMEX", "BA", "BO", "ospf").
+Fwd("N_NAMEX", "BO", "RM_2", "ospf").
+Fwd("N_NAMEX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_NAMEX", "MI_1", "BO", "ospf").
+Fwd("N_NAMEX", "FG", "BA", "ospf").
+Fwd("N_NAMEX", "FUC", "RM_2", "ospf").
+Fwd("N_NAMEX", "BS", "MI_3", "ospf").
+Fwd("N_NAMEX", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_NAMEX", "MI_4", "MI_2", "ospf").
+Fwd("N_NAMEX", "RM_1", "RM_2", "ospf").
+Fwd("N_NAMEX", "LE", "BA", "ospf").
+Fwd("N_NAMEX", "PZ", "BA", "ospf").
+Fwd("N_NAMEX", "NA", "RM_2", "ospf").
+Fwd("N_NAMEX", "CA_1", "RM_2", "ospf").
+Fwd("N_NAMEX", "TELIA", "MI_2", "ospf").
+Fwd("N_NAMEX", "TO", "PI", "ospf").
+Fwd("N_NAMEX", "PI", "RM_2", "ospf").
+Fwd("N_NAMEX", "VSIX", "PD", "ospf").
+Fwd("N_NAMEX", "PD", "BO", "ospf").
+Fwd("N_NAMEX", "PA", "CT", "ospf").
+Fwd("N_NAMEX", "CT", "NA", "ospf").
+Fwd("N_NAMEX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_NAMEX", "PG", "RM_1", "ospf").
+Fwd("N_NAMEX", "GEANTID3", "MI_2", "ospf").
+Fwd("N_NAMEX", "Fi", "FI", "ospf").
+Fwd("N_NAMEX", "FI", "BO", "ospf").
+Fwd("N_NAMEX", "Fe", "BO", "ospf").
+Fwd("N_NAMEX", "FRA", "RM_2", "ospf").
+Fwd("N_NAMEX", "CO", "MI_2", "ospf").
+Fwd("N_NAMEX", "VE", "PD", "ospf").
+Fwd("N_NAMEX", "GEANT", "MI_1", "ospf").
+Fwd("N_NAMEX", "CB", "NA", "ospf").
+Fwd("N_NAMEX", "CA", "CA_1", "ospf").
+Fwd("N_NAMEX", "AN", "BO", "ospf").
+Fwd("N_NAMEX", "AQ", "RM_1", "ospf").
+Fwd("N_NAMEX", "CZ", "CS", "ospf").
+Fwd("N_NAMEX", "CS", "CT", "ospf").
+Fwd("N_NAMEX", "GE", "PI", "ospf").
+Fwd("N_NAMEX", "TO_PIX", "TO", "ospf").
+Fwd("N_NAMEX", "Ur", "AN", "ospf").
+Fwd("N_NAMEX", "ME", "CT", "ospf").
+Fwd("N_NAMEX", "Google", "MI_2", "ospf").
+Fwd("N_NAMEX", "AQ_1", "RM_2", "ospf").
+Fwd("N_NAMEX", "SS", "CA_1", "ospf").
+Fwd("N_NAMEX", "TIX", "FI", "ospf").
+Fwd("N_NAMEX", "MT", "BA", "ospf").
+Fwd("N_NAMEX", "Svizzera", "MI_1", "ospf").
+Fwd("N_NAMEX", "SA", "NA", "ospf").
+Fwd("N_NAMEX", "TN", "MI_3", "ospf").
+Fwd("N_NAMEX", "TS_1", "PD", "ospf").

+Fwd("N_CO", "Pv", "MI_3", "ospf").
+Fwd("N_CO", "MI_3", "MI_2", "ospf").
+Fwd("N_CO", "MI_2", "CO", "ospf").
+Fwd("N_CO", "BA", "BO", "ospf").
+Fwd("N_CO", "BO", "MI_1", "ospf").
+Fwd("N_CO", "MI_1", "CO", "ospf").
+Fwd("N_CO", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_CO", "FG", "BA", "ospf").
+Fwd("N_CO", "FUC", "RM_2", "ospf").
+Fwd("N_CO", "RM_2", "BO", "ospf").
+Fwd("N_CO", "BS", "MI_3", "ospf").
+Fwd("N_CO", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_CO", "MI_4", "MI_2", "ospf").
+Fwd("N_CO", "RM_1", "RM_2", "ospf").
+Fwd("N_CO", "LE", "BA", "ospf").
+Fwd("N_CO", "PZ", "BA", "ospf").
+Fwd("N_CO", "NA", "RM_2", "ospf").
+Fwd("N_CO", "CA_1", "RM_2", "ospf").
+Fwd("N_CO", "TELIA", "MI_2", "ospf").
+Fwd("N_CO", "TO", "MI_2", "ospf").
+Fwd("N_CO", "VSIX", "PD", "ospf").
+Fwd("N_CO", "PD", "MI_1", "ospf").
+Fwd("N_CO", "PA", "CT", "ospf").
+Fwd("N_CO", "CT", "NA", "ospf").
+Fwd("N_CO", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_CO", "PG", "RM_1", "ospf").
+Fwd("N_CO", "GEANTID3", "MI_2", "ospf").
+Fwd("N_CO", "Fi", "FI", "ospf").
+Fwd("N_CO", "FI", "BO", "ospf").
+Fwd("N_CO", "PI", "GE", "ospf").
+Fwd("N_CO", "GE", "MI_2", "ospf").
+Fwd("N_CO", "NAMEX", "RM_2", "ospf").
+Fwd("N_CO", "Fe", "BO", "ospf").
+Fwd("N_CO", "FRA", "RM_2", "ospf").
+Fwd("N_CO", "VE", "PD", "ospf").
+Fwd("N_CO", "GEANT", "MI_1", "ospf").
+Fwd("N_CO", "CB", "NA", "ospf").
+Fwd("N_CO", "CA", "CA_1", "ospf").
+Fwd("N_CO", "AN", "BO", "ospf").
+Fwd("N_CO", "AQ", "RM_1", "ospf").
+Fwd("N_CO", "CZ", "CS", "ospf").
+Fwd("N_CO", "CS", "CT", "ospf").
+Fwd("N_CO", "TO_PIX", "TO", "ospf").
+Fwd("N_CO", "Ur", "AN", "ospf").
+Fwd("N_CO", "ME", "CT", "ospf").
+Fwd("N_CO", "Google", "MI_2", "ospf").
+Fwd("N_CO", "AQ_1", "RM_2", "ospf").
+Fwd("N_CO", "SS", "CA_1", "ospf").
+Fwd("N_CO", "TIX", "FI", "ospf").
+Fwd("N_CO", "MT", "BA", "ospf").
+Fwd("N_CO", "Svizzera", "MI_1", "ospf").
+Fwd("N_CO", "SA", "NA", "ospf").
+Fwd("N_CO", "TN", "MI_3", "ospf").
+Fwd("N_CO", "TS_1", "PD", "ospf").

+Fwd("N_RM_2", "Pv", "MI_3", "ospf").
+Fwd("N_RM_2", "MI_3", "MI_2", "ospf").
+Fwd("N_RM_2", "MI_2", "RM_2", "ospf").
+Fwd("N_RM_2", "BA", "BO", "ospf").
+Fwd("N_RM_2", "BO", "RM_2", "ospf").
+Fwd("N_RM_2", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_RM_2", "MI_1", "BO", "ospf").
+Fwd("N_RM_2", "FG", "BA", "ospf").
+Fwd("N_RM_2", "FUC", "RM_2", "ospf").
+Fwd("N_RM_2", "BS", "MI_3", "ospf").
+Fwd("N_RM_2", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_RM_2", "MI_4", "MI_2", "ospf").
+Fwd("N_RM_2", "RM_1", "RM_2", "ospf").
+Fwd("N_RM_2", "LE", "BA", "ospf").
+Fwd("N_RM_2", "PZ", "BA", "ospf").
+Fwd("N_RM_2", "NA", "RM_2", "ospf").
+Fwd("N_RM_2", "CA_1", "RM_2", "ospf").
+Fwd("N_RM_2", "TELIA", "MI_2", "ospf").
+Fwd("N_RM_2", "TO", "PI", "ospf").
+Fwd("N_RM_2", "PI", "RM_2", "ospf").
+Fwd("N_RM_2", "VSIX", "PD", "ospf").
+Fwd("N_RM_2", "PD", "BO", "ospf").
+Fwd("N_RM_2", "PA", "CT", "ospf").
+Fwd("N_RM_2", "CT", "NA", "ospf").
+Fwd("N_RM_2", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_RM_2", "PG", "RM_1", "ospf").
+Fwd("N_RM_2", "GEANTID3", "MI_2", "ospf").
+Fwd("N_RM_2", "Fi", "FI", "ospf").
+Fwd("N_RM_2", "FI", "BO", "ospf").
+Fwd("N_RM_2", "NAMEX", "RM_2", "ospf").
+Fwd("N_RM_2", "Fe", "BO", "ospf").
+Fwd("N_RM_2", "FRA", "RM_2", "ospf").
+Fwd("N_RM_2", "CO", "MI_2", "ospf").
+Fwd("N_RM_2", "VE", "PD", "ospf").
+Fwd("N_RM_2", "GEANT", "MI_1", "ospf").
+Fwd("N_RM_2", "CB", "NA", "ospf").
+Fwd("N_RM_2", "CA", "CA_1", "ospf").
+Fwd("N_RM_2", "AN", "BO", "ospf").
+Fwd("N_RM_2", "AQ", "RM_1", "ospf").
+Fwd("N_RM_2", "CZ", "CS", "ospf").
+Fwd("N_RM_2", "CS", "CT", "ospf").
+Fwd("N_RM_2", "GE", "PI", "ospf").
+Fwd("N_RM_2", "TO_PIX", "TO", "ospf").
+Fwd("N_RM_2", "Ur", "AN", "ospf").
+Fwd("N_RM_2", "ME", "CT", "ospf").
+Fwd("N_RM_2", "Google", "MI_2", "ospf").
+Fwd("N_RM_2", "AQ_1", "RM_2", "ospf").
+Fwd("N_RM_2", "SS", "CA_1", "ospf").
+Fwd("N_RM_2", "TIX", "FI", "ospf").
+Fwd("N_RM_2", "MT", "BA", "ospf").
+Fwd("N_RM_2", "Svizzera", "MI_1", "ospf").
+Fwd("N_RM_2", "SA", "NA", "ospf").
+Fwd("N_RM_2", "TN", "MI_3", "ospf").
+Fwd("N_RM_2", "TS_1", "PD", "ospf").

