
+Fwd("N_TS", "BA", "NAID12", "ospf").
+Fwd("N_TS", "NAID12", "BOID4", "ospf").
+Fwd("N_TS", "BOID4", "MI", "ospf").
+Fwd("N_TS", "MI", "TS", "ospf").
+Fwd("N_TS", "USA", "MI", "ospf").
+Fwd("N_TS", "BO", "BOID4", "ospf").
+Fwd("N_TS", "FI", "BOID4", "ospf").
+Fwd("N_TS", "RMID18", "MI", "ospf").
+Fwd("N_TS", "NA", "NAID12", "ospf").
+Fwd("N_TS", "TO", "MI", "ospf").
+Fwd("N_TS", "PA", "NAID12", "ospf").
+Fwd("N_TS", "MIID11", "MI", "ospf").
+Fwd("N_TS", "PD", "MI", "ospf").
+Fwd("N_TS", "RM", "RMID18", "ospf").
+Fwd("N_TS", "PI", "BOID4", "ospf").
+Fwd("N_TS", "FRA", "RMID18", "ospf").
+Fwd("N_TS", "CA", "RMID18", "ospf").
+Fwd("N_TS", "AQ", "RMID18", "ospf").
+Fwd("N_TS", "GE", "MI", "ospf").
+Fwd("N_TS", "CT", "NAID12", "ospf").
+Fwd("N_TS", "Ten155", "MI", "ospf").

+Fwd("N_PA", "BA", "NAID12", "ospf").
+Fwd("N_PA", "NAID12", "PA", "ospf").
+Fwd("N_PA", "USA", "MI", "ospf").
+Fwd("N_PA", "MI", "RMID18", "ospf").
+Fwd("N_PA", "RMID18", "NAID12", "ospf").
+Fwd("N_PA", "BO", "BOID4", "ospf").
+Fwd("N_PA", "BOID4", "MI", "ospf").
+Fwd("N_PA", "FI", "BOID4", "ospf").
+Fwd("N_PA", "NA", "NAID12", "ospf").
+Fwd("N_PA", "TS", "MI", "ospf").
+Fwd("N_PA", "TO", "MI", "ospf").
+Fwd("N_PA", "MIID11", "MI", "ospf").
+Fwd("N_PA", "PD", "MI", "ospf").
+Fwd("N_PA", "RM", "RMID18", "ospf").
+Fwd("N_PA", "PI", "BOID4", "ospf").
+Fwd("N_PA", "FRA", "RMID18", "ospf").
+Fwd("N_PA", "CA", "RMID18", "ospf").
+Fwd("N_PA", "AQ", "RMID18", "ospf").
+Fwd("N_PA", "GE", "MI", "ospf").
+Fwd("N_PA", "CT", "NAID12", "ospf").
+Fwd("N_PA", "Ten155", "MI", "ospf").

+Fwd("N_TO", "BA", "NAID12", "ospf").
+Fwd("N_TO", "NAID12", "BOID4", "ospf").
+Fwd("N_TO", "BOID4", "MI", "ospf").
+Fwd("N_TO", "MI", "TO", "ospf").
+Fwd("N_TO", "USA", "MI", "ospf").
+Fwd("N_TO", "BO", "BOID4", "ospf").
+Fwd("N_TO", "FI", "BOID4", "ospf").
+Fwd("N_TO", "RMID18", "MI", "ospf").
+Fwd("N_TO", "NA", "NAID12", "ospf").
+Fwd("N_TO", "TS", "MI", "ospf").
+Fwd("N_TO", "PA", "NAID12", "ospf").
+Fwd("N_TO", "MIID11", "MI", "ospf").
+Fwd("N_TO", "PD", "MI", "ospf").
+Fwd("N_TO", "RM", "RMID18", "ospf").
+Fwd("N_TO", "PI", "BOID4", "ospf").
+Fwd("N_TO", "FRA", "RMID18", "ospf").
+Fwd("N_TO", "CA", "RMID18", "ospf").
+Fwd("N_TO", "AQ", "RMID18", "ospf").
+Fwd("N_TO", "GE", "MI", "ospf").
+Fwd("N_TO", "CT", "NAID12", "ospf").
+Fwd("N_TO", "Ten155", "MI", "ospf").

+Fwd("N_Ten155", "BA", "NAID12", "ospf").
+Fwd("N_Ten155", "NAID12", "BOID4", "ospf").
+Fwd("N_Ten155", "BOID4", "MI", "ospf").
+Fwd("N_Ten155", "MI", "Ten155", "ospf").
+Fwd("N_Ten155", "USA", "MI", "ospf").
+Fwd("N_Ten155", "BO", "BOID4", "ospf").
+Fwd("N_Ten155", "FI", "BOID4", "ospf").
+Fwd("N_Ten155", "RMID18", "MI", "ospf").
+Fwd("N_Ten155", "NA", "NAID12", "ospf").
+Fwd("N_Ten155", "TS", "MI", "ospf").
+Fwd("N_Ten155", "TO", "MI", "ospf").
+Fwd("N_Ten155", "PA", "NAID12", "ospf").
+Fwd("N_Ten155", "MIID11", "MI", "ospf").
+Fwd("N_Ten155", "PD", "MI", "ospf").
+Fwd("N_Ten155", "RM", "RMID18", "ospf").
+Fwd("N_Ten155", "PI", "BOID4", "ospf").
+Fwd("N_Ten155", "FRA", "RMID18", "ospf").
+Fwd("N_Ten155", "CA", "RMID18", "ospf").
+Fwd("N_Ten155", "AQ", "RMID18", "ospf").
+Fwd("N_Ten155", "GE", "MI", "ospf").
+Fwd("N_Ten155", "CT", "NAID12", "ospf").

+Fwd("N_FRA", "BA", "NAID12", "ospf").
+Fwd("N_FRA", "NAID12", "BOID4", "ospf").
+Fwd("N_FRA", "BOID4", "MI", "ospf").
+Fwd("N_FRA", "MI", "RMID18", "ospf").
+Fwd("N_FRA", "RMID18", "FRA", "ospf").
+Fwd("N_FRA", "USA", "MI", "ospf").
+Fwd("N_FRA", "BO", "BOID4", "ospf").
+Fwd("N_FRA", "FI", "BOID4", "ospf").
+Fwd("N_FRA", "NA", "NAID12", "ospf").
+Fwd("N_FRA", "TS", "MI", "ospf").
+Fwd("N_FRA", "TO", "MI", "ospf").
+Fwd("N_FRA", "PA", "NAID12", "ospf").
+Fwd("N_FRA", "MIID11", "MI", "ospf").
+Fwd("N_FRA", "PD", "MI", "ospf").
+Fwd("N_FRA", "RM", "RMID18", "ospf").
+Fwd("N_FRA", "PI", "BOID4", "ospf").
+Fwd("N_FRA", "CA", "RMID18", "ospf").
+Fwd("N_FRA", "AQ", "RMID18", "ospf").
+Fwd("N_FRA", "GE", "MI", "ospf").
+Fwd("N_FRA", "CT", "NAID12", "ospf").
+Fwd("N_FRA", "Ten155", "MI", "ospf").

+Fwd("N_FI", "BA", "NAID12", "ospf").
+Fwd("N_FI", "NAID12", "BOID4", "ospf").
+Fwd("N_FI", "BOID4", "FI", "ospf").
+Fwd("N_FI", "USA", "MI", "ospf").
+Fwd("N_FI", "MI", "BOID4", "ospf").
+Fwd("N_FI", "BO", "BOID4", "ospf").
+Fwd("N_FI", "RMID18", "NAID12", "ospf").
+Fwd("N_FI", "NA", "NAID12", "ospf").
+Fwd("N_FI", "TS", "MI", "ospf").
+Fwd("N_FI", "TO", "MI", "ospf").
+Fwd("N_FI", "PA", "NAID12", "ospf").
+Fwd("N_FI", "MIID11", "MI", "ospf").
+Fwd("N_FI", "PD", "MI", "ospf").
+Fwd("N_FI", "RM", "RMID18", "ospf").
+Fwd("N_FI", "PI", "BOID4", "ospf").
+Fwd("N_FI", "FRA", "RMID18", "ospf").
+Fwd("N_FI", "CA", "RMID18", "ospf").
+Fwd("N_FI", "AQ", "RMID18", "ospf").
+Fwd("N_FI", "GE", "MI", "ospf").
+Fwd("N_FI", "CT", "NAID12", "ospf").
+Fwd("N_FI", "Ten155", "MI", "ospf").

+Fwd("N_CA", "BA", "NAID12", "ospf").
+Fwd("N_CA", "NAID12", "BOID4", "ospf").
+Fwd("N_CA", "BOID4", "MI", "ospf").
+Fwd("N_CA", "MI", "RMID18", "ospf").
+Fwd("N_CA", "RMID18", "CA", "ospf").
+Fwd("N_CA", "USA", "MI", "ospf").
+Fwd("N_CA", "BO", "BOID4", "ospf").
+Fwd("N_CA", "FI", "BOID4", "ospf").
+Fwd("N_CA", "NA", "NAID12", "ospf").
+Fwd("N_CA", "TS", "MI", "ospf").
+Fwd("N_CA", "TO", "MI", "ospf").
+Fwd("N_CA", "PA", "NAID12", "ospf").
+Fwd("N_CA", "MIID11", "MI", "ospf").
+Fwd("N_CA", "PD", "MI", "ospf").
+Fwd("N_CA", "RM", "RMID18", "ospf").
+Fwd("N_CA", "PI", "BOID4", "ospf").
+Fwd("N_CA", "FRA", "RMID18", "ospf").
+Fwd("N_CA", "AQ", "RMID18", "ospf").
+Fwd("N_CA", "GE", "MI", "ospf").
+Fwd("N_CA", "CT", "NAID12", "ospf").
+Fwd("N_CA", "Ten155", "MI", "ospf").

+Fwd("N_NAID12", "BA", "NAID12", "ospf").
+Fwd("N_NAID12", "USA", "MI", "ospf").
+Fwd("N_NAID12", "MI", "RMID18", "ospf").
+Fwd("N_NAID12", "RMID18", "NAID12", "ospf").
+Fwd("N_NAID12", "BO", "BOID4", "ospf").
+Fwd("N_NAID12", "BOID4", "MI", "ospf").
+Fwd("N_NAID12", "FI", "BOID4", "ospf").
+Fwd("N_NAID12", "NA", "NAID12", "ospf").
+Fwd("N_NAID12", "TS", "MI", "ospf").
+Fwd("N_NAID12", "TO", "MI", "ospf").
+Fwd("N_NAID12", "PA", "NAID12", "ospf").
+Fwd("N_NAID12", "MIID11", "MI", "ospf").
+Fwd("N_NAID12", "PD", "MI", "ospf").
+Fwd("N_NAID12", "RM", "RMID18", "ospf").
+Fwd("N_NAID12", "PI", "BOID4", "ospf").
+Fwd("N_NAID12", "FRA", "RMID18", "ospf").
+Fwd("N_NAID12", "CA", "RMID18", "ospf").
+Fwd("N_NAID12", "AQ", "RMID18", "ospf").
+Fwd("N_NAID12", "GE", "MI", "ospf").
+Fwd("N_NAID12", "CT", "NAID12", "ospf").
+Fwd("N_NAID12", "Ten155", "MI", "ospf").

+Fwd("N_BO", "BA", "NAID12", "ospf").
+Fwd("N_BO", "NAID12", "BOID4", "ospf").
+Fwd("N_BO", "BOID4", "BO", "ospf").
+Fwd("N_BO", "USA", "MI", "ospf").
+Fwd("N_BO", "MI", "BOID4", "ospf").
+Fwd("N_BO", "FI", "BOID4", "ospf").
+Fwd("N_BO", "RMID18", "NAID12", "ospf").
+Fwd("N_BO", "NA", "NAID12", "ospf").
+Fwd("N_BO", "TS", "MI", "ospf").
+Fwd("N_BO", "TO", "MI", "ospf").
+Fwd("N_BO", "PA", "NAID12", "ospf").
+Fwd("N_BO", "MIID11", "MI", "ospf").
+Fwd("N_BO", "PD", "MI", "ospf").
+Fwd("N_BO", "RM", "RMID18", "ospf").
+Fwd("N_BO", "PI", "BOID4", "ospf").
+Fwd("N_BO", "FRA", "RMID18", "ospf").
+Fwd("N_BO", "CA", "RMID18", "ospf").
+Fwd("N_BO", "AQ", "RMID18", "ospf").
+Fwd("N_BO", "GE", "MI", "ospf").
+Fwd("N_BO", "CT", "NAID12", "ospf").
+Fwd("N_BO", "Ten155", "MI", "ospf").

+Fwd("N_PD", "BA", "NAID12", "ospf").
+Fwd("N_PD", "NAID12", "BOID4", "ospf").
+Fwd("N_PD", "BOID4", "MI", "ospf").
+Fwd("N_PD", "MI", "PD", "ospf").
+Fwd("N_PD", "USA", "MI", "ospf").
+Fwd("N_PD", "BO", "BOID4", "ospf").
+Fwd("N_PD", "FI", "BOID4", "ospf").
+Fwd("N_PD", "RMID18", "MI", "ospf").
+Fwd("N_PD", "NA", "NAID12", "ospf").
+Fwd("N_PD", "TS", "MI", "ospf").
+Fwd("N_PD", "TO", "MI", "ospf").
+Fwd("N_PD", "PA", "NAID12", "ospf").
+Fwd("N_PD", "MIID11", "MI", "ospf").
+Fwd("N_PD", "RM", "RMID18", "ospf").
+Fwd("N_PD", "PI", "BOID4", "ospf").
+Fwd("N_PD", "FRA", "RMID18", "ospf").
+Fwd("N_PD", "CA", "RMID18", "ospf").
+Fwd("N_PD", "AQ", "RMID18", "ospf").
+Fwd("N_PD", "GE", "MI", "ospf").
+Fwd("N_PD", "CT", "NAID12", "ospf").
+Fwd("N_PD", "Ten155", "MI", "ospf").

+Fwd("N_USA", "BA", "NAID12", "ospf").
+Fwd("N_USA", "NAID12", "BOID4", "ospf").
+Fwd("N_USA", "BOID4", "MI", "ospf").
+Fwd("N_USA", "MI", "USA", "ospf").
+Fwd("N_USA", "BO", "BOID4", "ospf").
+Fwd("N_USA", "FI", "BOID4", "ospf").
+Fwd("N_USA", "RMID18", "MI", "ospf").
+Fwd("N_USA", "NA", "NAID12", "ospf").
+Fwd("N_USA", "TS", "MI", "ospf").
+Fwd("N_USA", "TO", "MI", "ospf").
+Fwd("N_USA", "PA", "NAID12", "ospf").
+Fwd("N_USA", "MIID11", "MI", "ospf").
+Fwd("N_USA", "PD", "MI", "ospf").
+Fwd("N_USA", "RM", "RMID18", "ospf").
+Fwd("N_USA", "PI", "BOID4", "ospf").
+Fwd("N_USA", "FRA", "RMID18", "ospf").
+Fwd("N_USA", "CA", "RMID18", "ospf").
+Fwd("N_USA", "AQ", "RMID18", "ospf").
+Fwd("N_USA", "GE", "MI", "ospf").
+Fwd("N_USA", "CT", "NAID12", "ospf").
+Fwd("N_USA", "Ten155", "MI", "ospf").

+Fwd("N_MIID11", "BA", "NAID12", "ospf").
+Fwd("N_MIID11", "NAID12", "BOID4", "ospf").
+Fwd("N_MIID11", "BOID4", "MI", "ospf").
+Fwd("N_MIID11", "MI", "MIID11", "ospf").
+Fwd("N_MIID11", "USA", "MI", "ospf").
+Fwd("N_MIID11", "BO", "BOID4", "ospf").
+Fwd("N_MIID11", "FI", "BOID4", "ospf").
+Fwd("N_MIID11", "RMID18", "MI", "ospf").
+Fwd("N_MIID11", "NA", "NAID12", "ospf").
+Fwd("N_MIID11", "TS", "MI", "ospf").
+Fwd("N_MIID11", "TO", "MI", "ospf").
+Fwd("N_MIID11", "PA", "NAID12", "ospf").
+Fwd("N_MIID11", "PD", "MI", "ospf").
+Fwd("N_MIID11", "RM", "RMID18", "ospf").
+Fwd("N_MIID11", "PI", "BOID4", "ospf").
+Fwd("N_MIID11", "FRA", "RMID18", "ospf").
+Fwd("N_MIID11", "CA", "RMID18", "ospf").
+Fwd("N_MIID11", "AQ", "RMID18", "ospf").
+Fwd("N_MIID11", "GE", "MI", "ospf").
+Fwd("N_MIID11", "CT", "NAID12", "ospf").
+Fwd("N_MIID11", "Ten155", "MI", "ospf").

+Fwd("N_PI", "BA", "NAID12", "ospf").
+Fwd("N_PI", "NAID12", "BOID4", "ospf").
+Fwd("N_PI", "BOID4", "PI", "ospf").
+Fwd("N_PI", "USA", "MI", "ospf").
+Fwd("N_PI", "MI", "BOID4", "ospf").
+Fwd("N_PI", "BO", "BOID4", "ospf").
+Fwd("N_PI", "FI", "BOID4", "ospf").
+Fwd("N_PI", "RMID18", "NAID12", "ospf").
+Fwd("N_PI", "NA", "NAID12", "ospf").
+Fwd("N_PI", "TS", "MI", "ospf").
+Fwd("N_PI", "TO", "MI", "ospf").
+Fwd("N_PI", "PA", "NAID12", "ospf").
+Fwd("N_PI", "MIID11", "MI", "ospf").
+Fwd("N_PI", "PD", "MI", "ospf").
+Fwd("N_PI", "RM", "RMID18", "ospf").
+Fwd("N_PI", "FRA", "RMID18", "ospf").
+Fwd("N_PI", "CA", "RMID18", "ospf").
+Fwd("N_PI", "AQ", "RMID18", "ospf").
+Fwd("N_PI", "GE", "MI", "ospf").
+Fwd("N_PI", "CT", "NAID12", "ospf").
+Fwd("N_PI", "Ten155", "MI", "ospf").

+Fwd("N_BA", "USA", "MI", "ospf").
+Fwd("N_BA", "MI", "RMID18", "ospf").
+Fwd("N_BA", "RMID18", "NAID12", "ospf").
+Fwd("N_BA", "NAID12", "BA", "ospf").
+Fwd("N_BA", "BO", "BOID4", "ospf").
+Fwd("N_BA", "BOID4", "MI", "ospf").
+Fwd("N_BA", "FI", "BOID4", "ospf").
+Fwd("N_BA", "NA", "NAID12", "ospf").
+Fwd("N_BA", "TS", "MI", "ospf").
+Fwd("N_BA", "TO", "MI", "ospf").
+Fwd("N_BA", "PA", "NAID12", "ospf").
+Fwd("N_BA", "MIID11", "MI", "ospf").
+Fwd("N_BA", "PD", "MI", "ospf").
+Fwd("N_BA", "RM", "RMID18", "ospf").
+Fwd("N_BA", "PI", "BOID4", "ospf").
+Fwd("N_BA", "FRA", "RMID18", "ospf").
+Fwd("N_BA", "CA", "RMID18", "ospf").
+Fwd("N_BA", "AQ", "RMID18", "ospf").
+Fwd("N_BA", "GE", "MI", "ospf").
+Fwd("N_BA", "CT", "NAID12", "ospf").
+Fwd("N_BA", "Ten155", "MI", "ospf").

+Fwd("N_RMID18", "BA", "NAID12", "ospf").
+Fwd("N_RMID18", "NAID12", "BOID4", "ospf").
+Fwd("N_RMID18", "BOID4", "MI", "ospf").
+Fwd("N_RMID18", "MI", "RMID18", "ospf").
+Fwd("N_RMID18", "USA", "MI", "ospf").
+Fwd("N_RMID18", "BO", "BOID4", "ospf").
+Fwd("N_RMID18", "FI", "BOID4", "ospf").
+Fwd("N_RMID18", "NA", "NAID12", "ospf").
+Fwd("N_RMID18", "TS", "MI", "ospf").
+Fwd("N_RMID18", "TO", "MI", "ospf").
+Fwd("N_RMID18", "PA", "NAID12", "ospf").
+Fwd("N_RMID18", "MIID11", "MI", "ospf").
+Fwd("N_RMID18", "PD", "MI", "ospf").
+Fwd("N_RMID18", "RM", "RMID18", "ospf").
+Fwd("N_RMID18", "PI", "BOID4", "ospf").
+Fwd("N_RMID18", "FRA", "RMID18", "ospf").
+Fwd("N_RMID18", "CA", "RMID18", "ospf").
+Fwd("N_RMID18", "AQ", "RMID18", "ospf").
+Fwd("N_RMID18", "GE", "MI", "ospf").
+Fwd("N_RMID18", "CT", "NAID12", "ospf").
+Fwd("N_RMID18", "Ten155", "MI", "ospf").

