
+Fwd("N_MI_2", "Pv", "MI_3", "ospf").
+Fwd("NBGP_MI_2", "Pv", "MI_3", "bgp").
+Fwd("N_MI_2", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "MI_3", "MI_1", "bgp").
+Fwd("N_MI_2", "MI_1", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "MI_1", "MI_2", "bgp").
+Fwd("N_MI_2", "BA", "BO", "ospf").
+Fwd("NBGP_MI_2", "BA", "BO", "bgp").
+Fwd("N_MI_2", "BO", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "BO", "MI_1", "bgp").
+Fwd("N_MI_2", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_MI_2", "FRA", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "FRA", "RM_2", "bgp").
+Fwd("N_MI_2", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "RM_2", "MI_2", "bgp").
+Fwd("N_MI_2", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_MI_2", "TS_1", "Mi_4", "bgp").
+Fwd("N_MI_2", "Mi_4", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "Mi_4", "MI_1", "bgp").
+Fwd("N_MI_2", "FG", "BA", "ospf").
+Fwd("NBGP_MI_2", "FG", "BA", "bgp").
+Fwd("N_MI_2", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_MI_2", "PZ", "BA", "ospf").
+Fwd("NBGP_MI_2", "PZ", "BA", "bgp").
+Fwd("N_MI_2", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "TELIA", "MI_2", "bgp").
+Fwd("N_MI_2", "LE", "BA", "ospf").
+Fwd("NBGP_MI_2", "LE", "BA", "bgp").
+Fwd("N_MI_2", "CO", "Mi_4", "ospf").
+Fwd("NBGP_MI_2", "CO", "Mi_4", "bgp").
+Fwd("N_MI_2", "NA", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "NA", "RM_2", "bgp").
+Fwd("N_MI_2", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_MI_2", "CA_1", "RM_1", "bgp").
+Fwd("N_MI_2", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "RM_1", "RM_2", "bgp").
+Fwd("N_MI_2", "TN", "MI_3", "ospf").
+Fwd("NBGP_MI_2", "TN", "MI_3", "bgp").
+Fwd("N_MI_2", "TO", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "TO", "MI_2", "bgp").
+Fwd("N_MI_2", "VSIX", "PD", "ospf").
+Fwd("NBGP_MI_2", "VSIX", "PD", "bgp").
+Fwd("N_MI_2", "PD", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "PD", "MI_1", "bgp").
+Fwd("N_MI_2", "PA", "CT", "ospf").
+Fwd("NBGP_MI_2", "PA", "CT", "bgp").
+Fwd("N_MI_2", "CT", "RM_1", "ospf").
+Fwd("NBGP_MI_2", "CT", "RM_1", "bgp").
+Fwd("N_MI_2", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MI_2", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MI_2", "PG", "RM_1", "ospf").
+Fwd("NBGP_MI_2", "PG", "RM_1", "bgp").
+Fwd("N_MI_2", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MI_2", "Fi", "FI", "ospf").
+Fwd("NBGP_MI_2", "Fi", "FI", "bgp").
+Fwd("N_MI_2", "FI", "PI", "ospf").
+Fwd("NBGP_MI_2", "FI", "PI", "bgp").
+Fwd("N_MI_2", "PI", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "PI", "RM_2", "bgp").
+Fwd("N_MI_2", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "NAMEX", "RM_2", "bgp").
+Fwd("N_MI_2", "Fe", "BO", "ospf").
+Fwd("NBGP_MI_2", "Fe", "BO", "bgp").
+Fwd("N_MI_2", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_MI_2", "MI_5", "MI_3", "bgp").
+Fwd("N_MI_2", "VE", "PD", "ospf").
+Fwd("NBGP_MI_2", "VE", "PD", "bgp").
+Fwd("N_MI_2", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "GEANT", "MI_1", "bgp").
+Fwd("N_MI_2", "CB", "NA", "ospf").
+Fwd("NBGP_MI_2", "CB", "NA", "bgp").
+Fwd("N_MI_2", "CA", "CA_1", "ospf").
+Fwd("NBGP_MI_2", "CA", "CA_1", "bgp").
+Fwd("N_MI_2", "Ur", "AN", "ospf").
+Fwd("NBGP_MI_2", "Ur", "AN", "bgp").
+Fwd("N_MI_2", "AN", "RM_1", "ospf").
+Fwd("NBGP_MI_2", "AN", "RM_1", "bgp").
+Fwd("N_MI_2", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_MI_2", "AQ", "AQ_1", "bgp").
+Fwd("N_MI_2", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "AQ_1", "RM_2", "bgp").
+Fwd("N_MI_2", "CZ", "CS", "ospf").
+Fwd("NBGP_MI_2", "CZ", "CS", "bgp").
+Fwd("N_MI_2", "CS", "CT", "ospf").
+Fwd("NBGP_MI_2", "CS", "CT", "bgp").
+Fwd("N_MI_2", "GE", "PI", "ospf").
+Fwd("NBGP_MI_2", "GE", "PI", "bgp").
+Fwd("N_MI_2", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MI_2", "TO_PIX", "TO", "bgp").
+Fwd("N_MI_2", "ME", "CT", "ospf").
+Fwd("NBGP_MI_2", "ME", "CT", "bgp").
+Fwd("N_MI_2", "Google", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "Google", "MI_2", "bgp").
+Fwd("N_MI_2", "SS", "CA_1", "ospf").
+Fwd("NBGP_MI_2", "SS", "CA_1", "bgp").
+Fwd("N_MI_2", "TIX", "FI", "ospf").
+Fwd("NBGP_MI_2", "TIX", "FI", "bgp").
+Fwd("N_MI_2", "MT", "BA", "ospf").
+Fwd("NBGP_MI_2", "MT", "BA", "bgp").
+Fwd("N_MI_2", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "Svizzera", "MI_1", "bgp").
+Fwd("N_MI_2", "SA", "NA", "ospf").
+Fwd("NBGP_MI_2", "SA", "NA", "bgp").

+Fwd("N_Svizzera", "Pv", "MI_3", "ospf").
+Fwd("NBGP_Svizzera", "Pv", "MI_3", "bgp").
+Fwd("N_Svizzera", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_Svizzera", "MI_3", "MI_1", "bgp").
+Fwd("N_Svizzera", "MI_1", "Svizzera", "ospf").
+Fwd("NBGP_Svizzera", "MI_1", "Svizzera", "bgp").
+Fwd("N_Svizzera", "BA", "BO", "ospf").
+Fwd("NBGP_Svizzera", "BA", "BO", "bgp").
+Fwd("N_Svizzera", "BO", "MI_1", "ospf").
+Fwd("NBGP_Svizzera", "BO", "MI_1", "bgp").
+Fwd("N_Svizzera", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_Svizzera", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_Svizzera", "FRA", "RM_2", "ospf").
+Fwd("NBGP_Svizzera", "FRA", "RM_2", "bgp").
+Fwd("N_Svizzera", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_Svizzera", "RM_2", "MI_2", "bgp").
+Fwd("N_Svizzera", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_Svizzera", "MI_2", "MI_1", "bgp").
+Fwd("N_Svizzera", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_Svizzera", "TS_1", "Mi_4", "bgp").
+Fwd("N_Svizzera", "Mi_4", "MI_1", "ospf").
+Fwd("NBGP_Svizzera", "Mi_4", "MI_1", "bgp").
+Fwd("N_Svizzera", "FG", "BA", "ospf").
+Fwd("NBGP_Svizzera", "FG", "BA", "bgp").
+Fwd("N_Svizzera", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_Svizzera", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_Svizzera", "PZ", "BA", "ospf").
+Fwd("NBGP_Svizzera", "PZ", "BA", "bgp").
+Fwd("N_Svizzera", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_Svizzera", "TELIA", "MI_2", "bgp").
+Fwd("N_Svizzera", "LE", "BA", "ospf").
+Fwd("NBGP_Svizzera", "LE", "BA", "bgp").
+Fwd("N_Svizzera", "CO", "Mi_4", "ospf").
+Fwd("NBGP_Svizzera", "CO", "Mi_4", "bgp").
+Fwd("N_Svizzera", "NA", "RM_2", "ospf").
+Fwd("NBGP_Svizzera", "NA", "RM_2", "bgp").
+Fwd("N_Svizzera", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_Svizzera", "CA_1", "RM_1", "bgp").
+Fwd("N_Svizzera", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_Svizzera", "RM_1", "RM_2", "bgp").
+Fwd("N_Svizzera", "TN", "MI_3", "ospf").
+Fwd("NBGP_Svizzera", "TN", "MI_3", "bgp").
+Fwd("N_Svizzera", "TO", "MI_2", "ospf").
+Fwd("NBGP_Svizzera", "TO", "MI_2", "bgp").
+Fwd("N_Svizzera", "VSIX", "PD", "ospf").
+Fwd("NBGP_Svizzera", "VSIX", "PD", "bgp").
+Fwd("N_Svizzera", "PD", "MI_1", "ospf").
+Fwd("NBGP_Svizzera", "PD", "MI_1", "bgp").
+Fwd("N_Svizzera", "PA", "CT", "ospf").
+Fwd("NBGP_Svizzera", "PA", "CT", "bgp").
+Fwd("N_Svizzera", "CT", "RM_1", "ospf").
+Fwd("NBGP_Svizzera", "CT", "RM_1", "bgp").
+Fwd("N_Svizzera", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_Svizzera", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_Svizzera", "PG", "RM_1", "ospf").
+Fwd("NBGP_Svizzera", "PG", "RM_1", "bgp").
+Fwd("N_Svizzera", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_Svizzera", "GEANTID3", "MI_2", "bgp").
+Fwd("N_Svizzera", "Fi", "FI", "ospf").
+Fwd("NBGP_Svizzera", "Fi", "FI", "bgp").
+Fwd("N_Svizzera", "FI", "PI", "ospf").
+Fwd("NBGP_Svizzera", "FI", "PI", "bgp").
+Fwd("N_Svizzera", "PI", "RM_2", "ospf").
+Fwd("NBGP_Svizzera", "PI", "RM_2", "bgp").
+Fwd("N_Svizzera", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_Svizzera", "NAMEX", "RM_2", "bgp").
+Fwd("N_Svizzera", "Fe", "BO", "ospf").
+Fwd("NBGP_Svizzera", "Fe", "BO", "bgp").
+Fwd("N_Svizzera", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_Svizzera", "MI_5", "MI_3", "bgp").
+Fwd("N_Svizzera", "VE", "PD", "ospf").
+Fwd("NBGP_Svizzera", "VE", "PD", "bgp").
+Fwd("N_Svizzera", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_Svizzera", "GEANT", "MI_1", "bgp").
+Fwd("N_Svizzera", "CB", "NA", "ospf").
+Fwd("NBGP_Svizzera", "CB", "NA", "bgp").
+Fwd("N_Svizzera", "CA", "CA_1", "ospf").
+Fwd("NBGP_Svizzera", "CA", "CA_1", "bgp").
+Fwd("N_Svizzera", "Ur", "AN", "ospf").
+Fwd("NBGP_Svizzera", "Ur", "AN", "bgp").
+Fwd("N_Svizzera", "AN", "RM_1", "ospf").
+Fwd("NBGP_Svizzera", "AN", "RM_1", "bgp").
+Fwd("N_Svizzera", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_Svizzera", "AQ", "AQ_1", "bgp").
+Fwd("N_Svizzera", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_Svizzera", "AQ_1", "RM_2", "bgp").
+Fwd("N_Svizzera", "CZ", "CS", "ospf").
+Fwd("NBGP_Svizzera", "CZ", "CS", "bgp").
+Fwd("N_Svizzera", "CS", "CT", "ospf").
+Fwd("NBGP_Svizzera", "CS", "CT", "bgp").
+Fwd("N_Svizzera", "GE", "PI", "ospf").
+Fwd("NBGP_Svizzera", "GE", "PI", "bgp").
+Fwd("N_Svizzera", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_Svizzera", "TO_PIX", "TO", "bgp").
+Fwd("N_Svizzera", "ME", "CT", "ospf").
+Fwd("NBGP_Svizzera", "ME", "CT", "bgp").
+Fwd("N_Svizzera", "Google", "MI_2", "ospf").
+Fwd("NBGP_Svizzera", "Google", "MI_2", "bgp").
+Fwd("N_Svizzera", "SS", "CA_1", "ospf").
+Fwd("NBGP_Svizzera", "SS", "CA_1", "bgp").
+Fwd("N_Svizzera", "TIX", "FI", "ospf").
+Fwd("NBGP_Svizzera", "TIX", "FI", "bgp").
+Fwd("N_Svizzera", "MT", "BA", "ospf").
+Fwd("NBGP_Svizzera", "MT", "BA", "bgp").
+Fwd("N_Svizzera", "SA", "NA", "ospf").
+Fwd("NBGP_Svizzera", "SA", "NA", "bgp").

+Fwd("N_NAMEX", "Pv", "MI_3", "ospf").
+Fwd("NBGP_NAMEX", "Pv", "MI_3", "bgp").
+Fwd("N_NAMEX", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_NAMEX", "MI_3", "MI_1", "bgp").
+Fwd("N_NAMEX", "MI_1", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "MI_1", "MI_2", "bgp").
+Fwd("N_NAMEX", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "MI_2", "RM_2", "bgp").
+Fwd("N_NAMEX", "RM_2", "NAMEX", "ospf").
+Fwd("NBGP_NAMEX", "RM_2", "NAMEX", "bgp").
+Fwd("N_NAMEX", "BA", "BO", "ospf").
+Fwd("NBGP_NAMEX", "BA", "BO", "bgp").
+Fwd("N_NAMEX", "BO", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "BO", "RM_2", "bgp").
+Fwd("N_NAMEX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_NAMEX", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_NAMEX", "FRA", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "FRA", "RM_2", "bgp").
+Fwd("N_NAMEX", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_NAMEX", "TS_1", "Mi_4", "bgp").
+Fwd("N_NAMEX", "Mi_4", "MI_1", "ospf").
+Fwd("NBGP_NAMEX", "Mi_4", "MI_1", "bgp").
+Fwd("N_NAMEX", "FG", "BA", "ospf").
+Fwd("NBGP_NAMEX", "FG", "BA", "bgp").
+Fwd("N_NAMEX", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_NAMEX", "PZ", "BA", "ospf").
+Fwd("NBGP_NAMEX", "PZ", "BA", "bgp").
+Fwd("N_NAMEX", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "TELIA", "MI_2", "bgp").
+Fwd("N_NAMEX", "LE", "BA", "ospf").
+Fwd("NBGP_NAMEX", "LE", "BA", "bgp").
+Fwd("N_NAMEX", "CO", "Mi_4", "ospf").
+Fwd("NBGP_NAMEX", "CO", "Mi_4", "bgp").
+Fwd("N_NAMEX", "NA", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "NA", "RM_2", "bgp").
+Fwd("N_NAMEX", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_NAMEX", "CA_1", "RM_1", "bgp").
+Fwd("N_NAMEX", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "RM_1", "RM_2", "bgp").
+Fwd("N_NAMEX", "TN", "MI_3", "ospf").
+Fwd("NBGP_NAMEX", "TN", "MI_3", "bgp").
+Fwd("N_NAMEX", "TO", "PI", "ospf").
+Fwd("NBGP_NAMEX", "TO", "PI", "bgp").
+Fwd("N_NAMEX", "PI", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "PI", "RM_2", "bgp").
+Fwd("N_NAMEX", "VSIX", "PD", "ospf").
+Fwd("NBGP_NAMEX", "VSIX", "PD", "bgp").
+Fwd("N_NAMEX", "PD", "BO", "ospf").
+Fwd("NBGP_NAMEX", "PD", "BO", "bgp").
+Fwd("N_NAMEX", "PA", "CT", "ospf").
+Fwd("NBGP_NAMEX", "PA", "CT", "bgp").
+Fwd("N_NAMEX", "CT", "RM_1", "ospf").
+Fwd("NBGP_NAMEX", "CT", "RM_1", "bgp").
+Fwd("N_NAMEX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_NAMEX", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_NAMEX", "PG", "RM_1", "ospf").
+Fwd("NBGP_NAMEX", "PG", "RM_1", "bgp").
+Fwd("N_NAMEX", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "GEANTID3", "MI_2", "bgp").
+Fwd("N_NAMEX", "Fi", "FI", "ospf").
+Fwd("NBGP_NAMEX", "Fi", "FI", "bgp").
+Fwd("N_NAMEX", "FI", "PI", "ospf").
+Fwd("NBGP_NAMEX", "FI", "PI", "bgp").
+Fwd("N_NAMEX", "Fe", "BO", "ospf").
+Fwd("NBGP_NAMEX", "Fe", "BO", "bgp").
+Fwd("N_NAMEX", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_NAMEX", "MI_5", "MI_3", "bgp").
+Fwd("N_NAMEX", "VE", "PD", "ospf").
+Fwd("NBGP_NAMEX", "VE", "PD", "bgp").
+Fwd("N_NAMEX", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_NAMEX", "GEANT", "MI_1", "bgp").
+Fwd("N_NAMEX", "CB", "NA", "ospf").
+Fwd("NBGP_NAMEX", "CB", "NA", "bgp").
+Fwd("N_NAMEX", "CA", "CA_1", "ospf").
+Fwd("NBGP_NAMEX", "CA", "CA_1", "bgp").
+Fwd("N_NAMEX", "Ur", "AN", "ospf").
+Fwd("NBGP_NAMEX", "Ur", "AN", "bgp").
+Fwd("N_NAMEX", "AN", "RM_1", "ospf").
+Fwd("NBGP_NAMEX", "AN", "RM_1", "bgp").
+Fwd("N_NAMEX", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_NAMEX", "AQ", "AQ_1", "bgp").
+Fwd("N_NAMEX", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "AQ_1", "RM_2", "bgp").
+Fwd("N_NAMEX", "CZ", "CS", "ospf").
+Fwd("NBGP_NAMEX", "CZ", "CS", "bgp").
+Fwd("N_NAMEX", "CS", "CT", "ospf").
+Fwd("NBGP_NAMEX", "CS", "CT", "bgp").
+Fwd("N_NAMEX", "GE", "PI", "ospf").
+Fwd("NBGP_NAMEX", "GE", "PI", "bgp").
+Fwd("N_NAMEX", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_NAMEX", "TO_PIX", "TO", "bgp").
+Fwd("N_NAMEX", "ME", "CT", "ospf").
+Fwd("NBGP_NAMEX", "ME", "CT", "bgp").
+Fwd("N_NAMEX", "Google", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "Google", "MI_2", "bgp").
+Fwd("N_NAMEX", "SS", "CA_1", "ospf").
+Fwd("NBGP_NAMEX", "SS", "CA_1", "bgp").
+Fwd("N_NAMEX", "TIX", "FI", "ospf").
+Fwd("NBGP_NAMEX", "TIX", "FI", "bgp").
+Fwd("N_NAMEX", "MT", "BA", "ospf").
+Fwd("NBGP_NAMEX", "MT", "BA", "bgp").
+Fwd("N_NAMEX", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_NAMEX", "Svizzera", "MI_1", "bgp").
+Fwd("N_NAMEX", "SA", "NA", "ospf").
+Fwd("NBGP_NAMEX", "SA", "NA", "bgp").

+Fwd("N_EUMEDTTCONNECT", "Pv", "MI_3", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Pv", "MI_3", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MI_3", "MI_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MI_1", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MI_1", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MI_2", "RM_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "RM_2", "RM_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "RM_1", "CT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "RM_1", "CT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CT", "EUMEDTTCONNECT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CT", "EUMEDTTCONNECT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "BA", "BO", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "BA", "BO", "bgp").
+Fwd("N_EUMEDTTCONNECT", "BO", "AN", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "BO", "AN", "bgp").
+Fwd("N_EUMEDTTCONNECT", "AN", "RM_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "AN", "RM_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "FRA", "RM_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "FRA", "RM_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TS_1", "PD", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TS_1", "PD", "bgp").
+Fwd("N_EUMEDTTCONNECT", "PD", "BO", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "PD", "BO", "bgp").
+Fwd("N_EUMEDTTCONNECT", "FG", "BA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "FG", "BA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "PZ", "BA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "PZ", "BA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TELIA", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "LE", "BA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "LE", "BA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Mi_4", "MI_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Mi_4", "MI_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CO", "Mi_4", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CO", "Mi_4", "bgp").
+Fwd("N_EUMEDTTCONNECT", "NA", "CT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "NA", "CT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CA_1", "RM_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TN", "MI_3", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TN", "MI_3", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TO", "PI", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TO", "PI", "bgp").
+Fwd("N_EUMEDTTCONNECT", "PI", "RM_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "PI", "RM_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "VSIX", "PD", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "VSIX", "PD", "bgp").
+Fwd("N_EUMEDTTCONNECT", "PA", "CT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "PA", "CT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "PG", "RM_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "PG", "RM_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "GEANTID3", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Fi", "FI", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Fi", "FI", "bgp").
+Fwd("N_EUMEDTTCONNECT", "FI", "PI", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "FI", "PI", "bgp").
+Fwd("N_EUMEDTTCONNECT", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "NAMEX", "RM_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Fe", "BO", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Fe", "BO", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MI_5", "MI_3", "bgp").
+Fwd("N_EUMEDTTCONNECT", "VE", "PD", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "VE", "PD", "bgp").
+Fwd("N_EUMEDTTCONNECT", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "GEANT", "MI_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CB", "NA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CB", "NA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CA", "CA_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CA", "CA_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Ur", "AN", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Ur", "AN", "bgp").
+Fwd("N_EUMEDTTCONNECT", "AQ", "RM_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "AQ", "RM_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CZ", "CS", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CZ", "CS", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CS", "CT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CS", "CT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "GE", "PI", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "GE", "PI", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TO_PIX", "TO", "bgp").
+Fwd("N_EUMEDTTCONNECT", "ME", "CT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "ME", "CT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Google", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Google", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "AQ_1", "RM_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "SS", "CA_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "SS", "CA_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TIX", "FI", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TIX", "FI", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MT", "BA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MT", "BA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Svizzera", "MI_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "SA", "NA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "SA", "NA", "bgp").

+Fwd("N_MIXTTTTTTTT", "Pv", "MI_3", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Pv", "MI_3", "bgp").
+Fwd("N_MIXTTTTTTTT", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "MI_3", "MI_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "MI_1", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "MI_1", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "MI_2", "MIXTTTTTTTT", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "MI_2", "MIXTTTTTTTT", "bgp").
+Fwd("N_MIXTTTTTTTT", "BA", "BO", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "BA", "BO", "bgp").
+Fwd("N_MIXTTTTTTTT", "BO", "MI_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "BO", "MI_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "FRA", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "FRA", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "RM_2", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TS_1", "Mi_4", "bgp").
+Fwd("N_MIXTTTTTTTT", "Mi_4", "MI_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Mi_4", "MI_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "FG", "BA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "FG", "BA", "bgp").
+Fwd("N_MIXTTTTTTTT", "PZ", "BA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "PZ", "BA", "bgp").
+Fwd("N_MIXTTTTTTTT", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TELIA", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "LE", "BA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "LE", "BA", "bgp").
+Fwd("N_MIXTTTTTTTT", "CO", "Mi_4", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CO", "Mi_4", "bgp").
+Fwd("N_MIXTTTTTTTT", "NA", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "NA", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CA_1", "RM_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "RM_1", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "TN", "MI_3", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TN", "MI_3", "bgp").
+Fwd("N_MIXTTTTTTTT", "TO", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TO", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "VSIX", "PD", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "VSIX", "PD", "bgp").
+Fwd("N_MIXTTTTTTTT", "PD", "MI_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "PD", "MI_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "PA", "CT", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "PA", "CT", "bgp").
+Fwd("N_MIXTTTTTTTT", "CT", "RM_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CT", "RM_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MIXTTTTTTTT", "PG", "RM_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "PG", "RM_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "Fi", "FI", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Fi", "FI", "bgp").
+Fwd("N_MIXTTTTTTTT", "FI", "PI", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "FI", "PI", "bgp").
+Fwd("N_MIXTTTTTTTT", "PI", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "PI", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "NAMEX", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "Fe", "BO", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Fe", "BO", "bgp").
+Fwd("N_MIXTTTTTTTT", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "MI_5", "MI_3", "bgp").
+Fwd("N_MIXTTTTTTTT", "VE", "PD", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "VE", "PD", "bgp").
+Fwd("N_MIXTTTTTTTT", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "GEANT", "MI_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "CB", "NA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CB", "NA", "bgp").
+Fwd("N_MIXTTTTTTTT", "CA", "CA_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CA", "CA_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "Ur", "AN", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Ur", "AN", "bgp").
+Fwd("N_MIXTTTTTTTT", "AN", "RM_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "AN", "RM_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "AQ", "AQ_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "AQ_1", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "CZ", "CS", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CZ", "CS", "bgp").
+Fwd("N_MIXTTTTTTTT", "CS", "CT", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CS", "CT", "bgp").
+Fwd("N_MIXTTTTTTTT", "GE", "PI", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "GE", "PI", "bgp").
+Fwd("N_MIXTTTTTTTT", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TO_PIX", "TO", "bgp").
+Fwd("N_MIXTTTTTTTT", "ME", "CT", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "ME", "CT", "bgp").
+Fwd("N_MIXTTTTTTTT", "Google", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Google", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "SS", "CA_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "SS", "CA_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "TIX", "FI", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TIX", "FI", "bgp").
+Fwd("N_MIXTTTTTTTT", "MT", "BA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "MT", "BA", "bgp").
+Fwd("N_MIXTTTTTTTT", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Svizzera", "MI_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "SA", "NA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "SA", "NA", "bgp").

+Fwd("N_Pv", "BA", "BO", "ospf").
+Fwd("NBGP_Pv", "BA", "BO", "bgp").
+Fwd("N_Pv", "BO", "MI_1", "ospf").
+Fwd("NBGP_Pv", "BO", "MI_1", "bgp").
+Fwd("N_Pv", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_Pv", "MI_1", "MI_3", "bgp").
+Fwd("N_Pv", "MI_3", "Pv", "ospf").
+Fwd("NBGP_Pv", "MI_3", "Pv", "bgp").
+Fwd("N_Pv", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_Pv", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_Pv", "FRA", "RM_2", "ospf").
+Fwd("NBGP_Pv", "FRA", "RM_2", "bgp").
+Fwd("N_Pv", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_Pv", "RM_2", "MI_2", "bgp").
+Fwd("N_Pv", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_Pv", "MI_2", "MI_1", "bgp").
+Fwd("N_Pv", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_Pv", "TS_1", "Mi_4", "bgp").
+Fwd("N_Pv", "Mi_4", "MI_1", "ospf").
+Fwd("NBGP_Pv", "Mi_4", "MI_1", "bgp").
+Fwd("N_Pv", "FG", "BA", "ospf").
+Fwd("NBGP_Pv", "FG", "BA", "bgp").
+Fwd("N_Pv", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_Pv", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_Pv", "PZ", "BA", "ospf").
+Fwd("NBGP_Pv", "PZ", "BA", "bgp").
+Fwd("N_Pv", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_Pv", "TELIA", "MI_2", "bgp").
+Fwd("N_Pv", "LE", "BA", "ospf").
+Fwd("NBGP_Pv", "LE", "BA", "bgp").
+Fwd("N_Pv", "CO", "Mi_4", "ospf").
+Fwd("NBGP_Pv", "CO", "Mi_4", "bgp").
+Fwd("N_Pv", "NA", "RM_2", "ospf").
+Fwd("NBGP_Pv", "NA", "RM_2", "bgp").
+Fwd("N_Pv", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_Pv", "CA_1", "RM_1", "bgp").
+Fwd("N_Pv", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_Pv", "RM_1", "RM_2", "bgp").
+Fwd("N_Pv", "TN", "MI_3", "ospf").
+Fwd("NBGP_Pv", "TN", "MI_3", "bgp").
+Fwd("N_Pv", "TO", "MI_2", "ospf").
+Fwd("NBGP_Pv", "TO", "MI_2", "bgp").
+Fwd("N_Pv", "VSIX", "PD", "ospf").
+Fwd("NBGP_Pv", "VSIX", "PD", "bgp").
+Fwd("N_Pv", "PD", "MI_1", "ospf").
+Fwd("NBGP_Pv", "PD", "MI_1", "bgp").
+Fwd("N_Pv", "PA", "CT", "ospf").
+Fwd("NBGP_Pv", "PA", "CT", "bgp").
+Fwd("N_Pv", "CT", "RM_1", "ospf").
+Fwd("NBGP_Pv", "CT", "RM_1", "bgp").
+Fwd("N_Pv", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_Pv", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_Pv", "PG", "RM_1", "ospf").
+Fwd("NBGP_Pv", "PG", "RM_1", "bgp").
+Fwd("N_Pv", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_Pv", "GEANTID3", "MI_2", "bgp").
+Fwd("N_Pv", "Fi", "FI", "ospf").
+Fwd("NBGP_Pv", "Fi", "FI", "bgp").
+Fwd("N_Pv", "FI", "PI", "ospf").
+Fwd("NBGP_Pv", "FI", "PI", "bgp").
+Fwd("N_Pv", "PI", "RM_2", "ospf").
+Fwd("NBGP_Pv", "PI", "RM_2", "bgp").
+Fwd("N_Pv", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_Pv", "NAMEX", "RM_2", "bgp").
+Fwd("N_Pv", "Fe", "BO", "ospf").
+Fwd("NBGP_Pv", "Fe", "BO", "bgp").
+Fwd("N_Pv", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_Pv", "MI_5", "MI_3", "bgp").
+Fwd("N_Pv", "VE", "PD", "ospf").
+Fwd("NBGP_Pv", "VE", "PD", "bgp").
+Fwd("N_Pv", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_Pv", "GEANT", "MI_1", "bgp").
+Fwd("N_Pv", "CB", "NA", "ospf").
+Fwd("NBGP_Pv", "CB", "NA", "bgp").
+Fwd("N_Pv", "CA", "CA_1", "ospf").
+Fwd("NBGP_Pv", "CA", "CA_1", "bgp").
+Fwd("N_Pv", "Ur", "AN", "ospf").
+Fwd("NBGP_Pv", "Ur", "AN", "bgp").
+Fwd("N_Pv", "AN", "RM_1", "ospf").
+Fwd("NBGP_Pv", "AN", "RM_1", "bgp").
+Fwd("N_Pv", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_Pv", "AQ", "AQ_1", "bgp").
+Fwd("N_Pv", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_Pv", "AQ_1", "RM_2", "bgp").
+Fwd("N_Pv", "CZ", "CS", "ospf").
+Fwd("NBGP_Pv", "CZ", "CS", "bgp").
+Fwd("N_Pv", "CS", "CT", "ospf").
+Fwd("NBGP_Pv", "CS", "CT", "bgp").
+Fwd("N_Pv", "GE", "PI", "ospf").
+Fwd("NBGP_Pv", "GE", "PI", "bgp").
+Fwd("N_Pv", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_Pv", "TO_PIX", "TO", "bgp").
+Fwd("N_Pv", "ME", "CT", "ospf").
+Fwd("NBGP_Pv", "ME", "CT", "bgp").
+Fwd("N_Pv", "Google", "MI_2", "ospf").
+Fwd("NBGP_Pv", "Google", "MI_2", "bgp").
+Fwd("N_Pv", "SS", "CA_1", "ospf").
+Fwd("NBGP_Pv", "SS", "CA_1", "bgp").
+Fwd("N_Pv", "TIX", "FI", "ospf").
+Fwd("NBGP_Pv", "TIX", "FI", "bgp").
+Fwd("N_Pv", "MT", "BA", "ospf").
+Fwd("NBGP_Pv", "MT", "BA", "bgp").
+Fwd("N_Pv", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_Pv", "Svizzera", "MI_1", "bgp").
+Fwd("N_Pv", "SA", "NA", "ospf").
+Fwd("NBGP_Pv", "SA", "NA", "bgp").

+Fwd("N_GEANT", "Pv", "MI_3", "ospf").
+Fwd("NBGP_GEANT", "Pv", "MI_3", "bgp").
+Fwd("N_GEANT", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "MI_3", "MI_1", "bgp").
+Fwd("N_GEANT", "MI_1", "GEANT", "ospf").
+Fwd("NBGP_GEANT", "MI_1", "GEANT", "bgp").
+Fwd("N_GEANT", "BA", "BO", "ospf").
+Fwd("NBGP_GEANT", "BA", "BO", "bgp").
+Fwd("N_GEANT", "BO", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "BO", "MI_1", "bgp").
+Fwd("N_GEANT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_GEANT", "FRA", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "FRA", "RM_2", "bgp").
+Fwd("N_GEANT", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "RM_2", "MI_2", "bgp").
+Fwd("N_GEANT", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "MI_2", "MI_1", "bgp").
+Fwd("N_GEANT", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_GEANT", "TS_1", "Mi_4", "bgp").
+Fwd("N_GEANT", "Mi_4", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "Mi_4", "MI_1", "bgp").
+Fwd("N_GEANT", "FG", "BA", "ospf").
+Fwd("NBGP_GEANT", "FG", "BA", "bgp").
+Fwd("N_GEANT", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_GEANT", "PZ", "BA", "ospf").
+Fwd("NBGP_GEANT", "PZ", "BA", "bgp").
+Fwd("N_GEANT", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "TELIA", "MI_2", "bgp").
+Fwd("N_GEANT", "LE", "BA", "ospf").
+Fwd("NBGP_GEANT", "LE", "BA", "bgp").
+Fwd("N_GEANT", "CO", "Mi_4", "ospf").
+Fwd("NBGP_GEANT", "CO", "Mi_4", "bgp").
+Fwd("N_GEANT", "NA", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "NA", "RM_2", "bgp").
+Fwd("N_GEANT", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_GEANT", "CA_1", "RM_1", "bgp").
+Fwd("N_GEANT", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "RM_1", "RM_2", "bgp").
+Fwd("N_GEANT", "TN", "MI_3", "ospf").
+Fwd("NBGP_GEANT", "TN", "MI_3", "bgp").
+Fwd("N_GEANT", "TO", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "TO", "MI_2", "bgp").
+Fwd("N_GEANT", "VSIX", "PD", "ospf").
+Fwd("NBGP_GEANT", "VSIX", "PD", "bgp").
+Fwd("N_GEANT", "PD", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "PD", "MI_1", "bgp").
+Fwd("N_GEANT", "PA", "CT", "ospf").
+Fwd("NBGP_GEANT", "PA", "CT", "bgp").
+Fwd("N_GEANT", "CT", "RM_1", "ospf").
+Fwd("NBGP_GEANT", "CT", "RM_1", "bgp").
+Fwd("N_GEANT", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_GEANT", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_GEANT", "PG", "RM_1", "ospf").
+Fwd("NBGP_GEANT", "PG", "RM_1", "bgp").
+Fwd("N_GEANT", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "GEANTID3", "MI_2", "bgp").
+Fwd("N_GEANT", "Fi", "FI", "ospf").
+Fwd("NBGP_GEANT", "Fi", "FI", "bgp").
+Fwd("N_GEANT", "FI", "PI", "ospf").
+Fwd("NBGP_GEANT", "FI", "PI", "bgp").
+Fwd("N_GEANT", "PI", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "PI", "RM_2", "bgp").
+Fwd("N_GEANT", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "NAMEX", "RM_2", "bgp").
+Fwd("N_GEANT", "Fe", "BO", "ospf").
+Fwd("NBGP_GEANT", "Fe", "BO", "bgp").
+Fwd("N_GEANT", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_GEANT", "MI_5", "MI_3", "bgp").
+Fwd("N_GEANT", "VE", "PD", "ospf").
+Fwd("NBGP_GEANT", "VE", "PD", "bgp").
+Fwd("N_GEANT", "CB", "NA", "ospf").
+Fwd("NBGP_GEANT", "CB", "NA", "bgp").
+Fwd("N_GEANT", "CA", "CA_1", "ospf").
+Fwd("NBGP_GEANT", "CA", "CA_1", "bgp").
+Fwd("N_GEANT", "Ur", "AN", "ospf").
+Fwd("NBGP_GEANT", "Ur", "AN", "bgp").
+Fwd("N_GEANT", "AN", "RM_1", "ospf").
+Fwd("NBGP_GEANT", "AN", "RM_1", "bgp").
+Fwd("N_GEANT", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_GEANT", "AQ", "AQ_1", "bgp").
+Fwd("N_GEANT", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "AQ_1", "RM_2", "bgp").
+Fwd("N_GEANT", "CZ", "CS", "ospf").
+Fwd("NBGP_GEANT", "CZ", "CS", "bgp").
+Fwd("N_GEANT", "CS", "CT", "ospf").
+Fwd("NBGP_GEANT", "CS", "CT", "bgp").
+Fwd("N_GEANT", "GE", "PI", "ospf").
+Fwd("NBGP_GEANT", "GE", "PI", "bgp").
+Fwd("N_GEANT", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_GEANT", "TO_PIX", "TO", "bgp").
+Fwd("N_GEANT", "ME", "CT", "ospf").
+Fwd("NBGP_GEANT", "ME", "CT", "bgp").
+Fwd("N_GEANT", "Google", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "Google", "MI_2", "bgp").
+Fwd("N_GEANT", "SS", "CA_1", "ospf").
+Fwd("NBGP_GEANT", "SS", "CA_1", "bgp").
+Fwd("N_GEANT", "TIX", "FI", "ospf").
+Fwd("NBGP_GEANT", "TIX", "FI", "bgp").
+Fwd("N_GEANT", "MT", "BA", "ospf").
+Fwd("NBGP_GEANT", "MT", "BA", "bgp").
+Fwd("N_GEANT", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "Svizzera", "MI_1", "bgp").
+Fwd("N_GEANT", "SA", "NA", "ospf").
+Fwd("NBGP_GEANT", "SA", "NA", "bgp").

+Fwd("N_VE", "Pv", "MI_3", "ospf").
+Fwd("NBGP_VE", "Pv", "MI_3", "bgp").
+Fwd("N_VE", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_VE", "MI_3", "MI_1", "bgp").
+Fwd("N_VE", "MI_1", "PD", "ospf").
+Fwd("NBGP_VE", "MI_1", "PD", "bgp").
+Fwd("N_VE", "PD", "VE", "ospf").
+Fwd("NBGP_VE", "PD", "VE", "bgp").
+Fwd("N_VE", "BA", "BO", "ospf").
+Fwd("NBGP_VE", "BA", "BO", "bgp").
+Fwd("N_VE", "BO", "PD", "ospf").
+Fwd("NBGP_VE", "BO", "PD", "bgp").
+Fwd("N_VE", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_VE", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_VE", "FRA", "RM_2", "ospf").
+Fwd("NBGP_VE", "FRA", "RM_2", "bgp").
+Fwd("N_VE", "RM_2", "BO", "ospf").
+Fwd("NBGP_VE", "RM_2", "BO", "bgp").
+Fwd("N_VE", "TS_1", "PD", "ospf").
+Fwd("NBGP_VE", "TS_1", "PD", "bgp").
+Fwd("N_VE", "FG", "BA", "ospf").
+Fwd("NBGP_VE", "FG", "BA", "bgp").
+Fwd("N_VE", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_VE", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_VE", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_VE", "MI_2", "MI_1", "bgp").
+Fwd("N_VE", "PZ", "BA", "ospf").
+Fwd("NBGP_VE", "PZ", "BA", "bgp").
+Fwd("N_VE", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_VE", "TELIA", "MI_2", "bgp").
+Fwd("N_VE", "LE", "BA", "ospf").
+Fwd("NBGP_VE", "LE", "BA", "bgp").
+Fwd("N_VE", "Mi_4", "MI_1", "ospf").
+Fwd("NBGP_VE", "Mi_4", "MI_1", "bgp").
+Fwd("N_VE", "CO", "Mi_4", "ospf").
+Fwd("NBGP_VE", "CO", "Mi_4", "bgp").
+Fwd("N_VE", "NA", "BA", "ospf").
+Fwd("NBGP_VE", "NA", "BA", "bgp").
+Fwd("N_VE", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_VE", "CA_1", "RM_1", "bgp").
+Fwd("N_VE", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_VE", "RM_1", "RM_2", "bgp").
+Fwd("N_VE", "TN", "MI_3", "ospf").
+Fwd("NBGP_VE", "TN", "MI_3", "bgp").
+Fwd("N_VE", "TO", "MI_2", "ospf").
+Fwd("NBGP_VE", "TO", "MI_2", "bgp").
+Fwd("N_VE", "VSIX", "PD", "ospf").
+Fwd("NBGP_VE", "VSIX", "PD", "bgp").
+Fwd("N_VE", "PA", "CT", "ospf").
+Fwd("NBGP_VE", "PA", "CT", "bgp").
+Fwd("N_VE", "CT", "NA", "ospf").
+Fwd("NBGP_VE", "CT", "NA", "bgp").
+Fwd("N_VE", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_VE", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_VE", "PG", "RM_1", "ospf").
+Fwd("NBGP_VE", "PG", "RM_1", "bgp").
+Fwd("N_VE", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_VE", "GEANTID3", "MI_2", "bgp").
+Fwd("N_VE", "Fi", "FI", "ospf").
+Fwd("NBGP_VE", "Fi", "FI", "bgp").
+Fwd("N_VE", "FI", "BO", "ospf").
+Fwd("NBGP_VE", "FI", "BO", "bgp").
+Fwd("N_VE", "PI", "RM_2", "ospf").
+Fwd("NBGP_VE", "PI", "RM_2", "bgp").
+Fwd("N_VE", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_VE", "NAMEX", "RM_2", "bgp").
+Fwd("N_VE", "Fe", "BO", "ospf").
+Fwd("NBGP_VE", "Fe", "BO", "bgp").
+Fwd("N_VE", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_VE", "MI_5", "MI_3", "bgp").
+Fwd("N_VE", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_VE", "GEANT", "MI_1", "bgp").
+Fwd("N_VE", "CB", "NA", "ospf").
+Fwd("NBGP_VE", "CB", "NA", "bgp").
+Fwd("N_VE", "CA", "CA_1", "ospf").
+Fwd("NBGP_VE", "CA", "CA_1", "bgp").
+Fwd("N_VE", "Ur", "AN", "ospf").
+Fwd("NBGP_VE", "Ur", "AN", "bgp").
+Fwd("N_VE", "AN", "BO", "ospf").
+Fwd("NBGP_VE", "AN", "BO", "bgp").
+Fwd("N_VE", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_VE", "AQ", "AQ_1", "bgp").
+Fwd("N_VE", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_VE", "AQ_1", "RM_2", "bgp").
+Fwd("N_VE", "CZ", "CS", "ospf").
+Fwd("NBGP_VE", "CZ", "CS", "bgp").
+Fwd("N_VE", "CS", "CT", "ospf").
+Fwd("NBGP_VE", "CS", "CT", "bgp").
+Fwd("N_VE", "GE", "PI", "ospf").
+Fwd("NBGP_VE", "GE", "PI", "bgp").
+Fwd("N_VE", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_VE", "TO_PIX", "TO", "bgp").
+Fwd("N_VE", "ME", "CT", "ospf").
+Fwd("NBGP_VE", "ME", "CT", "bgp").
+Fwd("N_VE", "Google", "MI_2", "ospf").
+Fwd("NBGP_VE", "Google", "MI_2", "bgp").
+Fwd("N_VE", "SS", "CA_1", "ospf").
+Fwd("NBGP_VE", "SS", "CA_1", "bgp").
+Fwd("N_VE", "TIX", "FI", "ospf").
+Fwd("NBGP_VE", "TIX", "FI", "bgp").
+Fwd("N_VE", "MT", "BA", "ospf").
+Fwd("NBGP_VE", "MT", "BA", "bgp").
+Fwd("N_VE", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_VE", "Svizzera", "MI_1", "bgp").
+Fwd("N_VE", "SA", "NA", "ospf").
+Fwd("NBGP_VE", "SA", "NA", "bgp").

+Fwd("N_MI_1", "Pv", "MI_3", "ospf").
+Fwd("NBGP_MI_1", "Pv", "MI_3", "bgp").
+Fwd("N_MI_1", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "MI_3", "MI_1", "bgp").
+Fwd("N_MI_1", "BA", "BO", "ospf").
+Fwd("NBGP_MI_1", "BA", "BO", "bgp").
+Fwd("N_MI_1", "BO", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "BO", "MI_1", "bgp").
+Fwd("N_MI_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_MI_1", "FRA", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "FRA", "RM_2", "bgp").
+Fwd("N_MI_1", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "RM_2", "MI_2", "bgp").
+Fwd("N_MI_1", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "MI_2", "MI_1", "bgp").
+Fwd("N_MI_1", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_MI_1", "TS_1", "Mi_4", "bgp").
+Fwd("N_MI_1", "Mi_4", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "Mi_4", "MI_1", "bgp").
+Fwd("N_MI_1", "FG", "BA", "ospf").
+Fwd("NBGP_MI_1", "FG", "BA", "bgp").
+Fwd("N_MI_1", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_MI_1", "PZ", "BA", "ospf").
+Fwd("NBGP_MI_1", "PZ", "BA", "bgp").
+Fwd("N_MI_1", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "TELIA", "MI_2", "bgp").
+Fwd("N_MI_1", "LE", "BA", "ospf").
+Fwd("NBGP_MI_1", "LE", "BA", "bgp").
+Fwd("N_MI_1", "CO", "Mi_4", "ospf").
+Fwd("NBGP_MI_1", "CO", "Mi_4", "bgp").
+Fwd("N_MI_1", "NA", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "NA", "RM_2", "bgp").
+Fwd("N_MI_1", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_MI_1", "CA_1", "RM_1", "bgp").
+Fwd("N_MI_1", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "RM_1", "RM_2", "bgp").
+Fwd("N_MI_1", "TN", "MI_3", "ospf").
+Fwd("NBGP_MI_1", "TN", "MI_3", "bgp").
+Fwd("N_MI_1", "TO", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "TO", "MI_2", "bgp").
+Fwd("N_MI_1", "VSIX", "PD", "ospf").
+Fwd("NBGP_MI_1", "VSIX", "PD", "bgp").
+Fwd("N_MI_1", "PD", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "PD", "MI_1", "bgp").
+Fwd("N_MI_1", "PA", "CT", "ospf").
+Fwd("NBGP_MI_1", "PA", "CT", "bgp").
+Fwd("N_MI_1", "CT", "RM_1", "ospf").
+Fwd("NBGP_MI_1", "CT", "RM_1", "bgp").
+Fwd("N_MI_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MI_1", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MI_1", "PG", "RM_1", "ospf").
+Fwd("NBGP_MI_1", "PG", "RM_1", "bgp").
+Fwd("N_MI_1", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MI_1", "Fi", "FI", "ospf").
+Fwd("NBGP_MI_1", "Fi", "FI", "bgp").
+Fwd("N_MI_1", "FI", "PI", "ospf").
+Fwd("NBGP_MI_1", "FI", "PI", "bgp").
+Fwd("N_MI_1", "PI", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "PI", "RM_2", "bgp").
+Fwd("N_MI_1", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "NAMEX", "RM_2", "bgp").
+Fwd("N_MI_1", "Fe", "BO", "ospf").
+Fwd("NBGP_MI_1", "Fe", "BO", "bgp").
+Fwd("N_MI_1", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_MI_1", "MI_5", "MI_3", "bgp").
+Fwd("N_MI_1", "VE", "PD", "ospf").
+Fwd("NBGP_MI_1", "VE", "PD", "bgp").
+Fwd("N_MI_1", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "GEANT", "MI_1", "bgp").
+Fwd("N_MI_1", "CB", "NA", "ospf").
+Fwd("NBGP_MI_1", "CB", "NA", "bgp").
+Fwd("N_MI_1", "CA", "CA_1", "ospf").
+Fwd("NBGP_MI_1", "CA", "CA_1", "bgp").
+Fwd("N_MI_1", "Ur", "AN", "ospf").
+Fwd("NBGP_MI_1", "Ur", "AN", "bgp").
+Fwd("N_MI_1", "AN", "RM_1", "ospf").
+Fwd("NBGP_MI_1", "AN", "RM_1", "bgp").
+Fwd("N_MI_1", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_MI_1", "AQ", "AQ_1", "bgp").
+Fwd("N_MI_1", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "AQ_1", "RM_2", "bgp").
+Fwd("N_MI_1", "CZ", "CS", "ospf").
+Fwd("NBGP_MI_1", "CZ", "CS", "bgp").
+Fwd("N_MI_1", "CS", "CT", "ospf").
+Fwd("NBGP_MI_1", "CS", "CT", "bgp").
+Fwd("N_MI_1", "GE", "PI", "ospf").
+Fwd("NBGP_MI_1", "GE", "PI", "bgp").
+Fwd("N_MI_1", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MI_1", "TO_PIX", "TO", "bgp").
+Fwd("N_MI_1", "ME", "CT", "ospf").
+Fwd("NBGP_MI_1", "ME", "CT", "bgp").
+Fwd("N_MI_1", "Google", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "Google", "MI_2", "bgp").
+Fwd("N_MI_1", "SS", "CA_1", "ospf").
+Fwd("NBGP_MI_1", "SS", "CA_1", "bgp").
+Fwd("N_MI_1", "TIX", "FI", "ospf").
+Fwd("NBGP_MI_1", "TIX", "FI", "bgp").
+Fwd("N_MI_1", "MT", "BA", "ospf").
+Fwd("NBGP_MI_1", "MT", "BA", "bgp").
+Fwd("N_MI_1", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "Svizzera", "MI_1", "bgp").
+Fwd("N_MI_1", "SA", "NA", "ospf").
+Fwd("NBGP_MI_1", "SA", "NA", "bgp").

+Fwd("N_RM_2", "Pv", "MI_3", "ospf").
+Fwd("NBGP_RM_2", "Pv", "MI_3", "bgp").
+Fwd("N_RM_2", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "MI_3", "MI_1", "bgp").
+Fwd("N_RM_2", "MI_1", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "MI_1", "MI_2", "bgp").
+Fwd("N_RM_2", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "MI_2", "RM_2", "bgp").
+Fwd("N_RM_2", "BA", "BO", "ospf").
+Fwd("NBGP_RM_2", "BA", "BO", "bgp").
+Fwd("N_RM_2", "BO", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "BO", "RM_2", "bgp").
+Fwd("N_RM_2", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_RM_2", "FRA", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "FRA", "RM_2", "bgp").
+Fwd("N_RM_2", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_RM_2", "TS_1", "Mi_4", "bgp").
+Fwd("N_RM_2", "Mi_4", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "Mi_4", "MI_1", "bgp").
+Fwd("N_RM_2", "FG", "BA", "ospf").
+Fwd("NBGP_RM_2", "FG", "BA", "bgp").
+Fwd("N_RM_2", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_RM_2", "PZ", "BA", "ospf").
+Fwd("NBGP_RM_2", "PZ", "BA", "bgp").
+Fwd("N_RM_2", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "TELIA", "MI_2", "bgp").
+Fwd("N_RM_2", "LE", "BA", "ospf").
+Fwd("NBGP_RM_2", "LE", "BA", "bgp").
+Fwd("N_RM_2", "CO", "Mi_4", "ospf").
+Fwd("NBGP_RM_2", "CO", "Mi_4", "bgp").
+Fwd("N_RM_2", "NA", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "NA", "RM_2", "bgp").
+Fwd("N_RM_2", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_RM_2", "CA_1", "RM_1", "bgp").
+Fwd("N_RM_2", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "RM_1", "RM_2", "bgp").
+Fwd("N_RM_2", "TN", "MI_3", "ospf").
+Fwd("NBGP_RM_2", "TN", "MI_3", "bgp").
+Fwd("N_RM_2", "TO", "PI", "ospf").
+Fwd("NBGP_RM_2", "TO", "PI", "bgp").
+Fwd("N_RM_2", "PI", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "PI", "RM_2", "bgp").
+Fwd("N_RM_2", "VSIX", "PD", "ospf").
+Fwd("NBGP_RM_2", "VSIX", "PD", "bgp").
+Fwd("N_RM_2", "PD", "BO", "ospf").
+Fwd("NBGP_RM_2", "PD", "BO", "bgp").
+Fwd("N_RM_2", "PA", "CT", "ospf").
+Fwd("NBGP_RM_2", "PA", "CT", "bgp").
+Fwd("N_RM_2", "CT", "RM_1", "ospf").
+Fwd("NBGP_RM_2", "CT", "RM_1", "bgp").
+Fwd("N_RM_2", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_RM_2", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_RM_2", "PG", "RM_1", "ospf").
+Fwd("NBGP_RM_2", "PG", "RM_1", "bgp").
+Fwd("N_RM_2", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "GEANTID3", "MI_2", "bgp").
+Fwd("N_RM_2", "Fi", "FI", "ospf").
+Fwd("NBGP_RM_2", "Fi", "FI", "bgp").
+Fwd("N_RM_2", "FI", "PI", "ospf").
+Fwd("NBGP_RM_2", "FI", "PI", "bgp").
+Fwd("N_RM_2", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "NAMEX", "RM_2", "bgp").
+Fwd("N_RM_2", "Fe", "BO", "ospf").
+Fwd("NBGP_RM_2", "Fe", "BO", "bgp").
+Fwd("N_RM_2", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_RM_2", "MI_5", "MI_3", "bgp").
+Fwd("N_RM_2", "VE", "PD", "ospf").
+Fwd("NBGP_RM_2", "VE", "PD", "bgp").
+Fwd("N_RM_2", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "GEANT", "MI_1", "bgp").
+Fwd("N_RM_2", "CB", "NA", "ospf").
+Fwd("NBGP_RM_2", "CB", "NA", "bgp").
+Fwd("N_RM_2", "CA", "CA_1", "ospf").
+Fwd("NBGP_RM_2", "CA", "CA_1", "bgp").
+Fwd("N_RM_2", "Ur", "AN", "ospf").
+Fwd("NBGP_RM_2", "Ur", "AN", "bgp").
+Fwd("N_RM_2", "AN", "RM_1", "ospf").
+Fwd("NBGP_RM_2", "AN", "RM_1", "bgp").
+Fwd("N_RM_2", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_RM_2", "AQ", "AQ_1", "bgp").
+Fwd("N_RM_2", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "AQ_1", "RM_2", "bgp").
+Fwd("N_RM_2", "CZ", "CS", "ospf").
+Fwd("NBGP_RM_2", "CZ", "CS", "bgp").
+Fwd("N_RM_2", "CS", "CT", "ospf").
+Fwd("NBGP_RM_2", "CS", "CT", "bgp").
+Fwd("N_RM_2", "GE", "PI", "ospf").
+Fwd("NBGP_RM_2", "GE", "PI", "bgp").
+Fwd("N_RM_2", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_RM_2", "TO_PIX", "TO", "bgp").
+Fwd("N_RM_2", "ME", "CT", "ospf").
+Fwd("NBGP_RM_2", "ME", "CT", "bgp").
+Fwd("N_RM_2", "Google", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "Google", "MI_2", "bgp").
+Fwd("N_RM_2", "SS", "CA_1", "ospf").
+Fwd("NBGP_RM_2", "SS", "CA_1", "bgp").
+Fwd("N_RM_2", "TIX", "FI", "ospf").
+Fwd("NBGP_RM_2", "TIX", "FI", "bgp").
+Fwd("N_RM_2", "MT", "BA", "ospf").
+Fwd("NBGP_RM_2", "MT", "BA", "bgp").
+Fwd("N_RM_2", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "Svizzera", "MI_1", "bgp").
+Fwd("N_RM_2", "SA", "NA", "ospf").
+Fwd("NBGP_RM_2", "SA", "NA", "bgp").

