
+Fwd("N_BA", "TIX", "FI", "ospf").
+Fwd("N_BA", "FI", "BO", "ospf").
+Fwd("N_BA", "BO", "BA", "ospf").
+Fwd("N_BA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_BA", "MI_1", "BO", "ospf").
+Fwd("N_BA", "MI_3", "MI_2", "ospf").
+Fwd("N_BA", "MI_2", "MI_1", "ospf").
+Fwd("N_BA", "MIX", "MI_2", "ospf").
+Fwd("N_BA", "FUC", "RM_2", "ospf").
+Fwd("N_BA", "RM_2", "NA", "ospf").
+Fwd("N_BA", "NA", "BA", "ospf").
+Fwd("N_BA", "FG", "BA", "ospf").
+Fwd("N_BA", "MI_4", "MI_2", "ospf").
+Fwd("N_BA", "RM_1", "RM_2", "ospf").
+Fwd("N_BA", "LE", "BA", "ospf").
+Fwd("N_BA", "PZ", "BA", "ospf").
+Fwd("N_BA", "CA_1", "RM_2", "ospf").
+Fwd("N_BA", "TELIA", "MI_2", "ospf").
+Fwd("N_BA", "TO", "PI", "ospf").
+Fwd("N_BA", "PI", "RM_2", "ospf").
+Fwd("N_BA", "VSIX", "PD", "ospf").
+Fwd("N_BA", "PD", "BO", "ospf").
+Fwd("N_BA", "PA", "CT", "ospf").
+Fwd("N_BA", "CT", "NA", "ospf").
+Fwd("N_BA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_BA", "Fe", "BO", "ospf").
+Fwd("N_BA", "GEANTID3", "MI_2", "ospf").
+Fwd("N_BA", "BS", "MI_3", "ospf").
+Fwd("N_BA", "Fi", "FI", "ospf").
+Fwd("N_BA", "NAMEX", "RM_2", "ospf").
+Fwd("N_BA", "PG", "RM_1", "ospf").
+Fwd("N_BA", "FRA", "RM_2", "ospf").
+Fwd("N_BA", "CO", "MI_1", "ospf").
+Fwd("N_BA", "VE", "PD", "ospf").
+Fwd("N_BA", "GEANT", "MI_1", "ospf").
+Fwd("N_BA", "Pv_1", "Pv", "ospf").
+Fwd("N_BA", "Pv", "MI_2", "ospf").
+Fwd("N_BA", "CB", "NA", "ospf").
+Fwd("N_BA", "CA", "CA_1", "ospf").
+Fwd("N_BA", "PA_2", "PA", "ospf").
+Fwd("N_BA", "AN", "RM_1", "ospf").
+Fwd("N_BA", "AQ", "RM_1", "ospf").
+Fwd("N_BA", "CZ", "CS", "ospf").
+Fwd("N_BA", "CS", "CT", "ospf").
+Fwd("N_BA", "GE", "MI_2", "ospf").
+Fwd("N_BA", "TO_PIX", "TO", "ospf").
+Fwd("N_BA", "Ur", "AN", "ospf").
+Fwd("N_BA", "ME", "CT", "ospf").
+Fwd("N_BA", "Google", "MI_2", "ospf").
+Fwd("N_BA", "AQ_1", "RM_2", "ospf").
+Fwd("N_BA", "PD_2", "PD", "ospf").
+Fwd("N_BA", "SS", "CA_1", "ospf").
+Fwd("N_BA", "MT", "BA", "ospf").
+Fwd("N_BA", "Svizzera", "MI_1", "ospf").
+Fwd("N_BA", "SA", "NA", "ospf").
+Fwd("N_BA", "TN", "MI_3", "ospf").
+Fwd("N_BA", "TS_1", "PD", "ospf").

+Fwd("N_TO_PIX", "TIX", "FI", "ospf").
+Fwd("N_TO_PIX", "FI", "PI", "ospf").
+Fwd("N_TO_PIX", "PI", "TO", "ospf").
+Fwd("N_TO_PIX", "TO", "TO_PIX", "ospf").
+Fwd("N_TO_PIX", "BA", "BO", "ospf").
+Fwd("N_TO_PIX", "BO", "RM_2", "ospf").
+Fwd("N_TO_PIX", "RM_2", "PI", "ospf").
+Fwd("N_TO_PIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_TO_PIX", "MI_1", "BO", "ospf").
+Fwd("N_TO_PIX", "MI_3", "MI_2", "ospf").
+Fwd("N_TO_PIX", "MI_2", "TO", "ospf").
+Fwd("N_TO_PIX", "MIX", "MI_2", "ospf").
+Fwd("N_TO_PIX", "FUC", "RM_2", "ospf").
+Fwd("N_TO_PIX", "FG", "BA", "ospf").
+Fwd("N_TO_PIX", "MI_4", "MI_2", "ospf").
+Fwd("N_TO_PIX", "RM_1", "RM_2", "ospf").
+Fwd("N_TO_PIX", "LE", "BA", "ospf").
+Fwd("N_TO_PIX", "PZ", "BA", "ospf").
+Fwd("N_TO_PIX", "NA", "BA", "ospf").
+Fwd("N_TO_PIX", "CA_1", "RM_2", "ospf").
+Fwd("N_TO_PIX", "TELIA", "MI_2", "ospf").
+Fwd("N_TO_PIX", "VSIX", "PD", "ospf").
+Fwd("N_TO_PIX", "PD", "BO", "ospf").
+Fwd("N_TO_PIX", "PA", "CT", "ospf").
+Fwd("N_TO_PIX", "CT", "RM_1", "ospf").
+Fwd("N_TO_PIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_TO_PIX", "Fe", "BO", "ospf").
+Fwd("N_TO_PIX", "GEANTID3", "MI_2", "ospf").
+Fwd("N_TO_PIX", "BS", "MI_3", "ospf").
+Fwd("N_TO_PIX", "Fi", "FI", "ospf").
+Fwd("N_TO_PIX", "NAMEX", "RM_2", "ospf").
+Fwd("N_TO_PIX", "PG", "RM_1", "ospf").
+Fwd("N_TO_PIX", "FRA", "RM_2", "ospf").
+Fwd("N_TO_PIX", "CO", "MI_2", "ospf").
+Fwd("N_TO_PIX", "VE", "PD", "ospf").
+Fwd("N_TO_PIX", "GEANT", "MI_1", "ospf").
+Fwd("N_TO_PIX", "Pv_1", "Pv", "ospf").
+Fwd("N_TO_PIX", "Pv", "MI_2", "ospf").
+Fwd("N_TO_PIX", "CB", "NA", "ospf").
+Fwd("N_TO_PIX", "CA", "CA_1", "ospf").
+Fwd("N_TO_PIX", "PA_2", "PA", "ospf").
+Fwd("N_TO_PIX", "AN", "RM_1", "ospf").
+Fwd("N_TO_PIX", "AQ", "RM_1", "ospf").
+Fwd("N_TO_PIX", "CZ", "CS", "ospf").
+Fwd("N_TO_PIX", "CS", "CT", "ospf").
+Fwd("N_TO_PIX", "GE", "MI_2", "ospf").
+Fwd("N_TO_PIX", "Ur", "AN", "ospf").
+Fwd("N_TO_PIX", "ME", "CT", "ospf").
+Fwd("N_TO_PIX", "Google", "MI_2", "ospf").
+Fwd("N_TO_PIX", "AQ_1", "RM_2", "ospf").
+Fwd("N_TO_PIX", "PD_2", "PD", "ospf").
+Fwd("N_TO_PIX", "SS", "CA_1", "ospf").
+Fwd("N_TO_PIX", "MT", "BA", "ospf").
+Fwd("N_TO_PIX", "Svizzera", "MI_1", "ospf").
+Fwd("N_TO_PIX", "SA", "NA", "ospf").
+Fwd("N_TO_PIX", "TN", "MI_3", "ospf").
+Fwd("N_TO_PIX", "TS_1", "PD", "ospf").

+Fwd("N_MI_2", "TIX", "FI", "ospf").
+Fwd("N_MI_2", "FI", "PI", "ospf").
+Fwd("N_MI_2", "PI", "GE", "ospf").
+Fwd("N_MI_2", "GE", "MI_2", "ospf").
+Fwd("N_MI_2", "BA", "BO", "ospf").
+Fwd("N_MI_2", "BO", "RM_2", "ospf").
+Fwd("N_MI_2", "RM_2", "MI_2", "ospf").
+Fwd("N_MI_2", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_MI_2", "MI_1", "MI_3", "ospf").
+Fwd("N_MI_2", "MI_3", "MI_2", "ospf").
+Fwd("N_MI_2", "MIX", "MI_2", "ospf").
+Fwd("N_MI_2", "FUC", "RM_2", "ospf").
+Fwd("N_MI_2", "FG", "BA", "ospf").
+Fwd("N_MI_2", "MI_4", "MI_2", "ospf").
+Fwd("N_MI_2", "RM_1", "RM_2", "ospf").
+Fwd("N_MI_2", "LE", "BA", "ospf").
+Fwd("N_MI_2", "PZ", "BA", "ospf").
+Fwd("N_MI_2", "NA", "BA", "ospf").
+Fwd("N_MI_2", "CA_1", "RM_2", "ospf").
+Fwd("N_MI_2", "TELIA", "MI_2", "ospf").
+Fwd("N_MI_2", "TO", "MI_2", "ospf").
+Fwd("N_MI_2", "VSIX", "PD", "ospf").
+Fwd("N_MI_2", "PD", "BO", "ospf").
+Fwd("N_MI_2", "PA", "CT", "ospf").
+Fwd("N_MI_2", "CT", "RM_1", "ospf").
+Fwd("N_MI_2", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_MI_2", "Fe", "BO", "ospf").
+Fwd("N_MI_2", "GEANTID3", "MI_2", "ospf").
+Fwd("N_MI_2", "BS", "MI_3", "ospf").
+Fwd("N_MI_2", "Fi", "FI", "ospf").
+Fwd("N_MI_2", "NAMEX", "RM_2", "ospf").
+Fwd("N_MI_2", "PG", "RM_1", "ospf").
+Fwd("N_MI_2", "FRA", "RM_2", "ospf").
+Fwd("N_MI_2", "CO", "MI_2", "ospf").
+Fwd("N_MI_2", "VE", "PD", "ospf").
+Fwd("N_MI_2", "GEANT", "MI_1", "ospf").
+Fwd("N_MI_2", "Pv_1", "Pv", "ospf").
+Fwd("N_MI_2", "Pv", "MI_2", "ospf").
+Fwd("N_MI_2", "CB", "NA", "ospf").
+Fwd("N_MI_2", "CA", "CA_1", "ospf").
+Fwd("N_MI_2", "PA_2", "PA", "ospf").
+Fwd("N_MI_2", "AN", "RM_1", "ospf").
+Fwd("N_MI_2", "AQ", "RM_1", "ospf").
+Fwd("N_MI_2", "CZ", "CS", "ospf").
+Fwd("N_MI_2", "CS", "CT", "ospf").
+Fwd("N_MI_2", "TO_PIX", "TO", "ospf").
+Fwd("N_MI_2", "Ur", "AN", "ospf").
+Fwd("N_MI_2", "ME", "CT", "ospf").
+Fwd("N_MI_2", "Google", "MI_2", "ospf").
+Fwd("N_MI_2", "AQ_1", "RM_2", "ospf").
+Fwd("N_MI_2", "PD_2", "PD", "ospf").
+Fwd("N_MI_2", "SS", "CA_1", "ospf").
+Fwd("N_MI_2", "MT", "BA", "ospf").
+Fwd("N_MI_2", "Svizzera", "MI_1", "ospf").
+Fwd("N_MI_2", "SA", "NA", "ospf").
+Fwd("N_MI_2", "TN", "MI_3", "ospf").
+Fwd("N_MI_2", "TS_1", "PD", "ospf").

+Fwd("N_VSIX", "TIX", "FI", "ospf").
+Fwd("N_VSIX", "FI", "BO", "ospf").
+Fwd("N_VSIX", "BO", "PD", "ospf").
+Fwd("N_VSIX", "PD", "VSIX", "ospf").
+Fwd("N_VSIX", "BA", "BO", "ospf").
+Fwd("N_VSIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_VSIX", "MI_1", "PD", "ospf").
+Fwd("N_VSIX", "MI_3", "MI_2", "ospf").
+Fwd("N_VSIX", "MI_2", "MI_1", "ospf").
+Fwd("N_VSIX", "MIX", "MI_2", "ospf").
+Fwd("N_VSIX", "FUC", "RM_2", "ospf").
+Fwd("N_VSIX", "RM_2", "BO", "ospf").
+Fwd("N_VSIX", "FG", "BA", "ospf").
+Fwd("N_VSIX", "MI_4", "MI_2", "ospf").
+Fwd("N_VSIX", "RM_1", "RM_2", "ospf").
+Fwd("N_VSIX", "LE", "BA", "ospf").
+Fwd("N_VSIX", "PZ", "BA", "ospf").
+Fwd("N_VSIX", "NA", "BA", "ospf").
+Fwd("N_VSIX", "CA_1", "RM_2", "ospf").
+Fwd("N_VSIX", "TELIA", "MI_2", "ospf").
+Fwd("N_VSIX", "TO", "MI_2", "ospf").
+Fwd("N_VSIX", "PA", "CT", "ospf").
+Fwd("N_VSIX", "CT", "NA", "ospf").
+Fwd("N_VSIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_VSIX", "Fe", "BO", "ospf").
+Fwd("N_VSIX", "GEANTID3", "MI_2", "ospf").
+Fwd("N_VSIX", "BS", "MI_3", "ospf").
+Fwd("N_VSIX", "Fi", "FI", "ospf").
+Fwd("N_VSIX", "PI", "GE", "ospf").
+Fwd("N_VSIX", "GE", "MI_2", "ospf").
+Fwd("N_VSIX", "NAMEX", "RM_2", "ospf").
+Fwd("N_VSIX", "PG", "RM_1", "ospf").
+Fwd("N_VSIX", "FRA", "RM_2", "ospf").
+Fwd("N_VSIX", "CO", "TS_1", "ospf").
+Fwd("N_VSIX", "TS_1", "PD", "ospf").
+Fwd("N_VSIX", "VE", "PD", "ospf").
+Fwd("N_VSIX", "GEANT", "MI_1", "ospf").
+Fwd("N_VSIX", "Pv_1", "Pv", "ospf").
+Fwd("N_VSIX", "Pv", "MI_2", "ospf").
+Fwd("N_VSIX", "CB", "NA", "ospf").
+Fwd("N_VSIX", "CA", "CA_1", "ospf").
+Fwd("N_VSIX", "PA_2", "PA", "ospf").
+Fwd("N_VSIX", "AN", "BO", "ospf").
+Fwd("N_VSIX", "AQ", "RM_1", "ospf").
+Fwd("N_VSIX", "CZ", "CS", "ospf").
+Fwd("N_VSIX", "CS", "CT", "ospf").
+Fwd("N_VSIX", "TO_PIX", "TO", "ospf").
+Fwd("N_VSIX", "Ur", "AN", "ospf").
+Fwd("N_VSIX", "ME", "CT", "ospf").
+Fwd("N_VSIX", "Google", "MI_2", "ospf").
+Fwd("N_VSIX", "AQ_1", "RM_2", "ospf").
+Fwd("N_VSIX", "PD_2", "PD", "ospf").
+Fwd("N_VSIX", "SS", "CA_1", "ospf").
+Fwd("N_VSIX", "MT", "BA", "ospf").
+Fwd("N_VSIX", "Svizzera", "MI_1", "ospf").
+Fwd("N_VSIX", "SA", "NA", "ospf").
+Fwd("N_VSIX", "TN", "MI_3", "ospf").

+Fwd("N_CB", "TIX", "FI", "ospf").
+Fwd("N_CB", "FI", "BO", "ospf").
+Fwd("N_CB", "BO", "RM_2", "ospf").
+Fwd("N_CB", "RM_2", "NA", "ospf").
+Fwd("N_CB", "NA", "CB", "ospf").
+Fwd("N_CB", "BA", "NA", "ospf").
+Fwd("N_CB", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_CB", "MI_1", "BO", "ospf").
+Fwd("N_CB", "MI_3", "MI_2", "ospf").
+Fwd("N_CB", "MI_2", "MI_1", "ospf").
+Fwd("N_CB", "MIX", "MI_2", "ospf").
+Fwd("N_CB", "FUC", "RM_2", "ospf").
+Fwd("N_CB", "FG", "BA", "ospf").
+Fwd("N_CB", "MI_4", "MI_2", "ospf").
+Fwd("N_CB", "RM_1", "RM_2", "ospf").
+Fwd("N_CB", "LE", "BA", "ospf").
+Fwd("N_CB", "PZ", "BA", "ospf").
+Fwd("N_CB", "CA_1", "RM_2", "ospf").
+Fwd("N_CB", "TELIA", "MI_2", "ospf").
+Fwd("N_CB", "TO", "PI", "ospf").
+Fwd("N_CB", "PI", "RM_2", "ospf").
+Fwd("N_CB", "VSIX", "PD", "ospf").
+Fwd("N_CB", "PD", "BO", "ospf").
+Fwd("N_CB", "PA", "CT", "ospf").
+Fwd("N_CB", "CT", "NA", "ospf").
+Fwd("N_CB", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_CB", "Fe", "BO", "ospf").
+Fwd("N_CB", "GEANTID3", "MI_2", "ospf").
+Fwd("N_CB", "BS", "MI_3", "ospf").
+Fwd("N_CB", "Fi", "FI", "ospf").
+Fwd("N_CB", "NAMEX", "RM_2", "ospf").
+Fwd("N_CB", "PG", "RM_1", "ospf").
+Fwd("N_CB", "FRA", "RM_2", "ospf").
+Fwd("N_CB", "CO", "MI_1", "ospf").
+Fwd("N_CB", "VE", "PD", "ospf").
+Fwd("N_CB", "GEANT", "MI_1", "ospf").
+Fwd("N_CB", "Pv_1", "Pv", "ospf").
+Fwd("N_CB", "Pv", "MI_2", "ospf").
+Fwd("N_CB", "CA", "CA_1", "ospf").
+Fwd("N_CB", "PA_2", "PA", "ospf").
+Fwd("N_CB", "AN", "RM_1", "ospf").
+Fwd("N_CB", "AQ", "RM_1", "ospf").
+Fwd("N_CB", "CZ", "CS", "ospf").
+Fwd("N_CB", "CS", "CT", "ospf").
+Fwd("N_CB", "GE", "MI_2", "ospf").
+Fwd("N_CB", "TO_PIX", "TO", "ospf").
+Fwd("N_CB", "Ur", "AN", "ospf").
+Fwd("N_CB", "ME", "CT", "ospf").
+Fwd("N_CB", "Google", "MI_2", "ospf").
+Fwd("N_CB", "AQ_1", "RM_2", "ospf").
+Fwd("N_CB", "PD_2", "PD", "ospf").
+Fwd("N_CB", "SS", "CA_1", "ospf").
+Fwd("N_CB", "MT", "BA", "ospf").
+Fwd("N_CB", "Svizzera", "MI_1", "ospf").
+Fwd("N_CB", "SA", "NA", "ospf").
+Fwd("N_CB", "TN", "MI_3", "ospf").
+Fwd("N_CB", "TS_1", "PD", "ospf").

+Fwd("N_TIX", "BA", "BO", "ospf").
+Fwd("N_TIX", "BO", "RM_2", "ospf").
+Fwd("N_TIX", "RM_2", "PI", "ospf").
+Fwd("N_TIX", "PI", "FI", "ospf").
+Fwd("N_TIX", "FI", "TIX", "ospf").
+Fwd("N_TIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_TIX", "MI_1", "BO", "ospf").
+Fwd("N_TIX", "MI_3", "MI_2", "ospf").
+Fwd("N_TIX", "MI_2", "MI_1", "ospf").
+Fwd("N_TIX", "MIX", "MI_2", "ospf").
+Fwd("N_TIX", "FUC", "RM_2", "ospf").
+Fwd("N_TIX", "FG", "BA", "ospf").
+Fwd("N_TIX", "MI_4", "MI_2", "ospf").
+Fwd("N_TIX", "RM_1", "RM_2", "ospf").
+Fwd("N_TIX", "LE", "BA", "ospf").
+Fwd("N_TIX", "PZ", "BA", "ospf").
+Fwd("N_TIX", "NA", "BA", "ospf").
+Fwd("N_TIX", "CA_1", "RM_2", "ospf").
+Fwd("N_TIX", "TELIA", "MI_2", "ospf").
+Fwd("N_TIX", "TO", "PI", "ospf").
+Fwd("N_TIX", "VSIX", "PD", "ospf").
+Fwd("N_TIX", "PD", "BO", "ospf").
+Fwd("N_TIX", "PA", "CT", "ospf").
+Fwd("N_TIX", "CT", "RM_1", "ospf").
+Fwd("N_TIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_TIX", "Fe", "BO", "ospf").
+Fwd("N_TIX", "GEANTID3", "MI_2", "ospf").
+Fwd("N_TIX", "BS", "MI_3", "ospf").
+Fwd("N_TIX", "Fi", "FI", "ospf").
+Fwd("N_TIX", "NAMEX", "RM_2", "ospf").
+Fwd("N_TIX", "PG", "RM_1", "ospf").
+Fwd("N_TIX", "FRA", "RM_2", "ospf").
+Fwd("N_TIX", "CO", "MI_1", "ospf").
+Fwd("N_TIX", "VE", "PD", "ospf").
+Fwd("N_TIX", "GEANT", "MI_1", "ospf").
+Fwd("N_TIX", "Pv_1", "Pv", "ospf").
+Fwd("N_TIX", "Pv", "MI_2", "ospf").
+Fwd("N_TIX", "CB", "NA", "ospf").
+Fwd("N_TIX", "CA", "CA_1", "ospf").
+Fwd("N_TIX", "PA_2", "PA", "ospf").
+Fwd("N_TIX", "AN", "RM_1", "ospf").
+Fwd("N_TIX", "AQ", "RM_1", "ospf").
+Fwd("N_TIX", "CZ", "CS", "ospf").
+Fwd("N_TIX", "CS", "CT", "ospf").
+Fwd("N_TIX", "GE", "PI", "ospf").
+Fwd("N_TIX", "TO_PIX", "TO", "ospf").
+Fwd("N_TIX", "Ur", "AN", "ospf").
+Fwd("N_TIX", "ME", "CT", "ospf").
+Fwd("N_TIX", "Google", "MI_2", "ospf").
+Fwd("N_TIX", "AQ_1", "RM_2", "ospf").
+Fwd("N_TIX", "PD_2", "PD", "ospf").
+Fwd("N_TIX", "SS", "CA_1", "ospf").
+Fwd("N_TIX", "MT", "BA", "ospf").
+Fwd("N_TIX", "Svizzera", "MI_1", "ospf").
+Fwd("N_TIX", "SA", "NA", "ospf").
+Fwd("N_TIX", "TN", "MI_3", "ospf").
+Fwd("N_TIX", "TS_1", "PD", "ospf").

+Fwd("N_PA", "TIX", "FI", "ospf").
+Fwd("N_PA", "FI", "BO", "ospf").
+Fwd("N_PA", "BO", "RM_2", "ospf").
+Fwd("N_PA", "RM_2", "RM_1", "ospf").
+Fwd("N_PA", "RM_1", "CT", "ospf").
+Fwd("N_PA", "CT", "PA", "ospf").
+Fwd("N_PA", "BA", "BO", "ospf").
+Fwd("N_PA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_PA", "MI_1", "BO", "ospf").
+Fwd("N_PA", "MI_3", "MI_2", "ospf").
+Fwd("N_PA", "MI_2", "MI_1", "ospf").
+Fwd("N_PA", "MIX", "MI_2", "ospf").
+Fwd("N_PA", "FUC", "RM_2", "ospf").
+Fwd("N_PA", "FG", "BA", "ospf").
+Fwd("N_PA", "MI_4", "MI_2", "ospf").
+Fwd("N_PA", "LE", "BA", "ospf").
+Fwd("N_PA", "PZ", "BA", "ospf").
+Fwd("N_PA", "NA", "CT", "ospf").
+Fwd("N_PA", "CA_1", "RM_2", "ospf").
+Fwd("N_PA", "TELIA", "MI_2", "ospf").
+Fwd("N_PA", "TO", "PI", "ospf").
+Fwd("N_PA", "PI", "RM_2", "ospf").
+Fwd("N_PA", "VSIX", "PD", "ospf").
+Fwd("N_PA", "PD", "BO", "ospf").
+Fwd("N_PA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_PA", "Fe", "BO", "ospf").
+Fwd("N_PA", "GEANTID3", "MI_2", "ospf").
+Fwd("N_PA", "BS", "MI_3", "ospf").
+Fwd("N_PA", "Fi", "FI", "ospf").
+Fwd("N_PA", "NAMEX", "RM_2", "ospf").
+Fwd("N_PA", "PG", "RM_1", "ospf").
+Fwd("N_PA", "FRA", "RM_1", "ospf").
+Fwd("N_PA", "CO", "MI_1", "ospf").
+Fwd("N_PA", "VE", "PD", "ospf").
+Fwd("N_PA", "GEANT", "MI_1", "ospf").
+Fwd("N_PA", "Pv_1", "Pv", "ospf").
+Fwd("N_PA", "Pv", "MI_2", "ospf").
+Fwd("N_PA", "CB", "NA", "ospf").
+Fwd("N_PA", "CA", "CA_1", "ospf").
+Fwd("N_PA", "PA_2", "PA", "ospf").
+Fwd("N_PA", "AN", "RM_1", "ospf").
+Fwd("N_PA", "AQ", "RM_1", "ospf").
+Fwd("N_PA", "CZ", "CS", "ospf").
+Fwd("N_PA", "CS", "CT", "ospf").
+Fwd("N_PA", "GE", "MI_2", "ospf").
+Fwd("N_PA", "TO_PIX", "TO", "ospf").
+Fwd("N_PA", "Ur", "AN", "ospf").
+Fwd("N_PA", "ME", "CT", "ospf").
+Fwd("N_PA", "Google", "MI_2", "ospf").
+Fwd("N_PA", "AQ_1", "RM_2", "ospf").
+Fwd("N_PA", "PD_2", "PD", "ospf").
+Fwd("N_PA", "SS", "CA_1", "ospf").
+Fwd("N_PA", "MT", "BA", "ospf").
+Fwd("N_PA", "Svizzera", "MI_1", "ospf").
+Fwd("N_PA", "SA", "NA", "ospf").
+Fwd("N_PA", "TN", "MI_3", "ospf").
+Fwd("N_PA", "TS_1", "PD", "ospf").

+Fwd("N_CT", "TIX", "FI", "ospf").
+Fwd("N_CT", "FI", "BO", "ospf").
+Fwd("N_CT", "BO", "RM_2", "ospf").
+Fwd("N_CT", "RM_2", "RM_1", "ospf").
+Fwd("N_CT", "RM_1", "CT", "ospf").
+Fwd("N_CT", "BA", "BO", "ospf").
+Fwd("N_CT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_CT", "MI_1", "BO", "ospf").
+Fwd("N_CT", "MI_3", "MI_2", "ospf").
+Fwd("N_CT", "MI_2", "MI_1", "ospf").
+Fwd("N_CT", "MIX", "MI_2", "ospf").
+Fwd("N_CT", "FUC", "RM_2", "ospf").
+Fwd("N_CT", "FG", "BA", "ospf").
+Fwd("N_CT", "MI_4", "MI_2", "ospf").
+Fwd("N_CT", "LE", "BA", "ospf").
+Fwd("N_CT", "PZ", "BA", "ospf").
+Fwd("N_CT", "NA", "CT", "ospf").
+Fwd("N_CT", "CA_1", "RM_2", "ospf").
+Fwd("N_CT", "TELIA", "MI_2", "ospf").
+Fwd("N_CT", "TO", "PI", "ospf").
+Fwd("N_CT", "PI", "RM_2", "ospf").
+Fwd("N_CT", "VSIX", "PD", "ospf").
+Fwd("N_CT", "PD", "BO", "ospf").
+Fwd("N_CT", "PA", "CT", "ospf").
+Fwd("N_CT", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_CT", "Fe", "BO", "ospf").
+Fwd("N_CT", "GEANTID3", "MI_2", "ospf").
+Fwd("N_CT", "BS", "MI_3", "ospf").
+Fwd("N_CT", "Fi", "FI", "ospf").
+Fwd("N_CT", "NAMEX", "RM_2", "ospf").
+Fwd("N_CT", "PG", "RM_1", "ospf").
+Fwd("N_CT", "FRA", "RM_1", "ospf").
+Fwd("N_CT", "CO", "MI_1", "ospf").
+Fwd("N_CT", "VE", "PD", "ospf").
+Fwd("N_CT", "GEANT", "MI_1", "ospf").
+Fwd("N_CT", "Pv_1", "Pv", "ospf").
+Fwd("N_CT", "Pv", "MI_2", "ospf").
+Fwd("N_CT", "CB", "NA", "ospf").
+Fwd("N_CT", "CA", "CA_1", "ospf").
+Fwd("N_CT", "PA_2", "PA", "ospf").
+Fwd("N_CT", "AN", "RM_1", "ospf").
+Fwd("N_CT", "AQ", "RM_1", "ospf").
+Fwd("N_CT", "CZ", "CS", "ospf").
+Fwd("N_CT", "CS", "CT", "ospf").
+Fwd("N_CT", "GE", "MI_2", "ospf").
+Fwd("N_CT", "TO_PIX", "TO", "ospf").
+Fwd("N_CT", "Ur", "AN", "ospf").
+Fwd("N_CT", "ME", "CT", "ospf").
+Fwd("N_CT", "Google", "MI_2", "ospf").
+Fwd("N_CT", "AQ_1", "RM_2", "ospf").
+Fwd("N_CT", "PD_2", "PD", "ospf").
+Fwd("N_CT", "SS", "CA_1", "ospf").
+Fwd("N_CT", "MT", "BA", "ospf").
+Fwd("N_CT", "Svizzera", "MI_1", "ospf").
+Fwd("N_CT", "SA", "NA", "ospf").
+Fwd("N_CT", "TN", "MI_3", "ospf").
+Fwd("N_CT", "TS_1", "PD", "ospf").

+Fwd("N_Svizzera", "TIX", "FI", "ospf").
+Fwd("N_Svizzera", "FI", "BO", "ospf").
+Fwd("N_Svizzera", "BO", "MI_1", "ospf").
+Fwd("N_Svizzera", "MI_1", "Svizzera", "ospf").
+Fwd("N_Svizzera", "BA", "BO", "ospf").
+Fwd("N_Svizzera", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_Svizzera", "MI_3", "MI_2", "ospf").
+Fwd("N_Svizzera", "MI_2", "MI_1", "ospf").
+Fwd("N_Svizzera", "MIX", "MI_2", "ospf").
+Fwd("N_Svizzera", "FUC", "RM_2", "ospf").
+Fwd("N_Svizzera", "RM_2", "BO", "ospf").
+Fwd("N_Svizzera", "FG", "BA", "ospf").
+Fwd("N_Svizzera", "MI_4", "MI_2", "ospf").
+Fwd("N_Svizzera", "RM_1", "RM_2", "ospf").
+Fwd("N_Svizzera", "LE", "BA", "ospf").
+Fwd("N_Svizzera", "PZ", "BA", "ospf").
+Fwd("N_Svizzera", "NA", "BA", "ospf").
+Fwd("N_Svizzera", "CA_1", "RM_2", "ospf").
+Fwd("N_Svizzera", "TELIA", "MI_2", "ospf").
+Fwd("N_Svizzera", "TO", "MI_2", "ospf").
+Fwd("N_Svizzera", "VSIX", "PD", "ospf").
+Fwd("N_Svizzera", "PD", "BO", "ospf").
+Fwd("N_Svizzera", "PA", "CT", "ospf").
+Fwd("N_Svizzera", "CT", "NA", "ospf").
+Fwd("N_Svizzera", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_Svizzera", "Fe", "BO", "ospf").
+Fwd("N_Svizzera", "GEANTID3", "MI_2", "ospf").
+Fwd("N_Svizzera", "BS", "MI_3", "ospf").
+Fwd("N_Svizzera", "Fi", "FI", "ospf").
+Fwd("N_Svizzera", "PI", "GE", "ospf").
+Fwd("N_Svizzera", "GE", "MI_2", "ospf").
+Fwd("N_Svizzera", "NAMEX", "RM_2", "ospf").
+Fwd("N_Svizzera", "PG", "RM_1", "ospf").
+Fwd("N_Svizzera", "FRA", "RM_2", "ospf").
+Fwd("N_Svizzera", "CO", "MI_1", "ospf").
+Fwd("N_Svizzera", "VE", "PD", "ospf").
+Fwd("N_Svizzera", "GEANT", "MI_1", "ospf").
+Fwd("N_Svizzera", "Pv_1", "Pv", "ospf").
+Fwd("N_Svizzera", "Pv", "MI_2", "ospf").
+Fwd("N_Svizzera", "CB", "NA", "ospf").
+Fwd("N_Svizzera", "CA", "CA_1", "ospf").
+Fwd("N_Svizzera", "PA_2", "PA", "ospf").
+Fwd("N_Svizzera", "AN", "BO", "ospf").
+Fwd("N_Svizzera", "AQ", "RM_1", "ospf").
+Fwd("N_Svizzera", "CZ", "CS", "ospf").
+Fwd("N_Svizzera", "CS", "CT", "ospf").
+Fwd("N_Svizzera", "TO_PIX", "TO", "ospf").
+Fwd("N_Svizzera", "Ur", "AN", "ospf").
+Fwd("N_Svizzera", "ME", "CT", "ospf").
+Fwd("N_Svizzera", "Google", "MI_2", "ospf").
+Fwd("N_Svizzera", "AQ_1", "RM_2", "ospf").
+Fwd("N_Svizzera", "PD_2", "PD", "ospf").
+Fwd("N_Svizzera", "SS", "CA_1", "ospf").
+Fwd("N_Svizzera", "MT", "BA", "ospf").
+Fwd("N_Svizzera", "SA", "NA", "ospf").
+Fwd("N_Svizzera", "TN", "MI_3", "ospf").
+Fwd("N_Svizzera", "TS_1", "PD", "ospf").

+Fwd("N_PI", "TIX", "FI", "ospf").
+Fwd("N_PI", "FI", "PI", "ospf").
+Fwd("N_PI", "BA", "BO", "ospf").
+Fwd("N_PI", "BO", "RM_2", "ospf").
+Fwd("N_PI", "RM_2", "PI", "ospf").
+Fwd("N_PI", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_PI", "MI_1", "BO", "ospf").
+Fwd("N_PI", "MI_3", "MI_2", "ospf").
+Fwd("N_PI", "MI_2", "MI_1", "ospf").
+Fwd("N_PI", "MIX", "MI_2", "ospf").
+Fwd("N_PI", "FUC", "RM_2", "ospf").
+Fwd("N_PI", "FG", "BA", "ospf").
+Fwd("N_PI", "MI_4", "MI_2", "ospf").
+Fwd("N_PI", "RM_1", "RM_2", "ospf").
+Fwd("N_PI", "LE", "BA", "ospf").
+Fwd("N_PI", "PZ", "BA", "ospf").
+Fwd("N_PI", "NA", "BA", "ospf").
+Fwd("N_PI", "CA_1", "RM_2", "ospf").
+Fwd("N_PI", "TELIA", "MI_2", "ospf").
+Fwd("N_PI", "TO", "PI", "ospf").
+Fwd("N_PI", "VSIX", "PD", "ospf").
+Fwd("N_PI", "PD", "BO", "ospf").
+Fwd("N_PI", "PA", "CT", "ospf").
+Fwd("N_PI", "CT", "RM_1", "ospf").
+Fwd("N_PI", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_PI", "Fe", "BO", "ospf").
+Fwd("N_PI", "GEANTID3", "MI_2", "ospf").
+Fwd("N_PI", "BS", "MI_3", "ospf").
+Fwd("N_PI", "Fi", "FI", "ospf").
+Fwd("N_PI", "NAMEX", "RM_2", "ospf").
+Fwd("N_PI", "PG", "RM_1", "ospf").
+Fwd("N_PI", "FRA", "RM_2", "ospf").
+Fwd("N_PI", "CO", "MI_1", "ospf").
+Fwd("N_PI", "VE", "PD", "ospf").
+Fwd("N_PI", "GEANT", "MI_1", "ospf").
+Fwd("N_PI", "Pv_1", "Pv", "ospf").
+Fwd("N_PI", "Pv", "MI_2", "ospf").
+Fwd("N_PI", "CB", "NA", "ospf").
+Fwd("N_PI", "CA", "CA_1", "ospf").
+Fwd("N_PI", "PA_2", "PA", "ospf").
+Fwd("N_PI", "AN", "RM_1", "ospf").
+Fwd("N_PI", "AQ", "RM_1", "ospf").
+Fwd("N_PI", "CZ", "CS", "ospf").
+Fwd("N_PI", "CS", "CT", "ospf").
+Fwd("N_PI", "GE", "PI", "ospf").
+Fwd("N_PI", "TO_PIX", "TO", "ospf").
+Fwd("N_PI", "Ur", "AN", "ospf").
+Fwd("N_PI", "ME", "CT", "ospf").
+Fwd("N_PI", "Google", "MI_2", "ospf").
+Fwd("N_PI", "AQ_1", "RM_2", "ospf").
+Fwd("N_PI", "PD_2", "PD", "ospf").
+Fwd("N_PI", "SS", "CA_1", "ospf").
+Fwd("N_PI", "MT", "BA", "ospf").
+Fwd("N_PI", "Svizzera", "MI_1", "ospf").
+Fwd("N_PI", "SA", "NA", "ospf").
+Fwd("N_PI", "TN", "MI_3", "ospf").
+Fwd("N_PI", "TS_1", "PD", "ospf").

+Fwd("N_GEANTID3", "TIX", "FI", "ospf").
+Fwd("N_GEANTID3", "FI", "PI", "ospf").
+Fwd("N_GEANTID3", "PI", "GE", "ospf").
+Fwd("N_GEANTID3", "GE", "MI_2", "ospf").
+Fwd("N_GEANTID3", "MI_2", "GEANTID3", "ospf").
+Fwd("N_GEANTID3", "BA", "BO", "ospf").
+Fwd("N_GEANTID3", "BO", "RM_2", "ospf").
+Fwd("N_GEANTID3", "RM_2", "MI_2", "ospf").
+Fwd("N_GEANTID3", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_GEANTID3", "MI_1", "MI_3", "ospf").
+Fwd("N_GEANTID3", "MI_3", "MI_2", "ospf").
+Fwd("N_GEANTID3", "MIX", "MI_2", "ospf").
+Fwd("N_GEANTID3", "FUC", "RM_2", "ospf").
+Fwd("N_GEANTID3", "FG", "BA", "ospf").
+Fwd("N_GEANTID3", "MI_4", "MI_2", "ospf").
+Fwd("N_GEANTID3", "RM_1", "RM_2", "ospf").
+Fwd("N_GEANTID3", "LE", "BA", "ospf").
+Fwd("N_GEANTID3", "PZ", "BA", "ospf").
+Fwd("N_GEANTID3", "NA", "BA", "ospf").
+Fwd("N_GEANTID3", "CA_1", "RM_2", "ospf").
+Fwd("N_GEANTID3", "TELIA", "MI_2", "ospf").
+Fwd("N_GEANTID3", "TO", "MI_2", "ospf").
+Fwd("N_GEANTID3", "VSIX", "PD", "ospf").
+Fwd("N_GEANTID3", "PD", "BO", "ospf").
+Fwd("N_GEANTID3", "PA", "CT", "ospf").
+Fwd("N_GEANTID3", "CT", "RM_1", "ospf").
+Fwd("N_GEANTID3", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_GEANTID3", "Fe", "BO", "ospf").
+Fwd("N_GEANTID3", "BS", "MI_3", "ospf").
+Fwd("N_GEANTID3", "Fi", "FI", "ospf").
+Fwd("N_GEANTID3", "NAMEX", "RM_2", "ospf").
+Fwd("N_GEANTID3", "PG", "RM_1", "ospf").
+Fwd("N_GEANTID3", "FRA", "RM_2", "ospf").
+Fwd("N_GEANTID3", "CO", "MI_2", "ospf").
+Fwd("N_GEANTID3", "VE", "PD", "ospf").
+Fwd("N_GEANTID3", "GEANT", "MI_1", "ospf").
+Fwd("N_GEANTID3", "Pv_1", "Pv", "ospf").
+Fwd("N_GEANTID3", "Pv", "MI_2", "ospf").
+Fwd("N_GEANTID3", "CB", "NA", "ospf").
+Fwd("N_GEANTID3", "CA", "CA_1", "ospf").
+Fwd("N_GEANTID3", "PA_2", "PA", "ospf").
+Fwd("N_GEANTID3", "AN", "RM_1", "ospf").
+Fwd("N_GEANTID3", "AQ", "RM_1", "ospf").
+Fwd("N_GEANTID3", "CZ", "CS", "ospf").
+Fwd("N_GEANTID3", "CS", "CT", "ospf").
+Fwd("N_GEANTID3", "TO_PIX", "TO", "ospf").
+Fwd("N_GEANTID3", "Ur", "AN", "ospf").
+Fwd("N_GEANTID3", "ME", "CT", "ospf").
+Fwd("N_GEANTID3", "Google", "MI_2", "ospf").
+Fwd("N_GEANTID3", "AQ_1", "RM_2", "ospf").
+Fwd("N_GEANTID3", "PD_2", "PD", "ospf").
+Fwd("N_GEANTID3", "SS", "CA_1", "ospf").
+Fwd("N_GEANTID3", "MT", "BA", "ospf").
+Fwd("N_GEANTID3", "Svizzera", "MI_1", "ospf").
+Fwd("N_GEANTID3", "SA", "NA", "ospf").
+Fwd("N_GEANTID3", "TN", "MI_3", "ospf").
+Fwd("N_GEANTID3", "TS_1", "PD", "ospf").

+Fwd("N_AQ", "TIX", "FI", "ospf").
+Fwd("N_AQ", "FI", "BO", "ospf").
+Fwd("N_AQ", "BO", "RM_2", "ospf").
+Fwd("N_AQ", "RM_2", "AQ_1", "ospf").
+Fwd("N_AQ", "AQ_1", "AQ", "ospf").
+Fwd("N_AQ", "BA", "BO", "ospf").
+Fwd("N_AQ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_AQ", "MI_1", "BO", "ospf").
+Fwd("N_AQ", "MI_3", "MI_2", "ospf").
+Fwd("N_AQ", "MI_2", "MI_1", "ospf").
+Fwd("N_AQ", "MIX", "MI_2", "ospf").
+Fwd("N_AQ", "FUC", "RM_2", "ospf").
+Fwd("N_AQ", "FG", "BA", "ospf").
+Fwd("N_AQ", "MI_4", "MI_2", "ospf").
+Fwd("N_AQ", "RM_1", "RM_2", "ospf").
+Fwd("N_AQ", "LE", "BA", "ospf").
+Fwd("N_AQ", "PZ", "BA", "ospf").
+Fwd("N_AQ", "NA", "BA", "ospf").
+Fwd("N_AQ", "CA_1", "RM_2", "ospf").
+Fwd("N_AQ", "TELIA", "MI_2", "ospf").
+Fwd("N_AQ", "TO", "PI", "ospf").
+Fwd("N_AQ", "PI", "RM_2", "ospf").
+Fwd("N_AQ", "VSIX", "PD", "ospf").
+Fwd("N_AQ", "PD", "BO", "ospf").
+Fwd("N_AQ", "PA", "CT", "ospf").
+Fwd("N_AQ", "CT", "RM_1", "ospf").
+Fwd("N_AQ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_AQ", "Fe", "BO", "ospf").
+Fwd("N_AQ", "GEANTID3", "MI_2", "ospf").
+Fwd("N_AQ", "BS", "MI_3", "ospf").
+Fwd("N_AQ", "Fi", "FI", "ospf").
+Fwd("N_AQ", "NAMEX", "RM_2", "ospf").
+Fwd("N_AQ", "PG", "RM_1", "ospf").
+Fwd("N_AQ", "FRA", "RM_2", "ospf").
+Fwd("N_AQ", "CO", "MI_1", "ospf").
+Fwd("N_AQ", "VE", "PD", "ospf").
+Fwd("N_AQ", "GEANT", "MI_1", "ospf").
+Fwd("N_AQ", "Pv_1", "Pv", "ospf").
+Fwd("N_AQ", "Pv", "MI_2", "ospf").
+Fwd("N_AQ", "CB", "NA", "ospf").
+Fwd("N_AQ", "CA", "CA_1", "ospf").
+Fwd("N_AQ", "PA_2", "PA", "ospf").
+Fwd("N_AQ", "AN", "RM_1", "ospf").
+Fwd("N_AQ", "CZ", "CS", "ospf").
+Fwd("N_AQ", "CS", "CT", "ospf").
+Fwd("N_AQ", "GE", "MI_2", "ospf").
+Fwd("N_AQ", "TO_PIX", "TO", "ospf").
+Fwd("N_AQ", "Ur", "AN", "ospf").
+Fwd("N_AQ", "ME", "CT", "ospf").
+Fwd("N_AQ", "Google", "MI_2", "ospf").
+Fwd("N_AQ", "PD_2", "PD", "ospf").
+Fwd("N_AQ", "SS", "CA_1", "ospf").
+Fwd("N_AQ", "MT", "BA", "ospf").
+Fwd("N_AQ", "Svizzera", "MI_1", "ospf").
+Fwd("N_AQ", "SA", "NA", "ospf").
+Fwd("N_AQ", "TN", "MI_3", "ospf").
+Fwd("N_AQ", "TS_1", "PD", "ospf").

+Fwd("N_CA_1", "TIX", "FI", "ospf").
+Fwd("N_CA_1", "FI", "BO", "ospf").
+Fwd("N_CA_1", "BO", "RM_2", "ospf").
+Fwd("N_CA_1", "RM_2", "RM_1", "ospf").
+Fwd("N_CA_1", "RM_1", "CA_1", "ospf").
+Fwd("N_CA_1", "BA", "BO", "ospf").
+Fwd("N_CA_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_CA_1", "MI_1", "BO", "ospf").
+Fwd("N_CA_1", "MI_3", "MI_2", "ospf").
+Fwd("N_CA_1", "MI_2", "MI_1", "ospf").
+Fwd("N_CA_1", "MIX", "MI_2", "ospf").
+Fwd("N_CA_1", "FUC", "RM_2", "ospf").
+Fwd("N_CA_1", "FG", "BA", "ospf").
+Fwd("N_CA_1", "MI_4", "MI_2", "ospf").
+Fwd("N_CA_1", "LE", "BA", "ospf").
+Fwd("N_CA_1", "PZ", "BA", "ospf").
+Fwd("N_CA_1", "NA", "BA", "ospf").
+Fwd("N_CA_1", "TELIA", "MI_2", "ospf").
+Fwd("N_CA_1", "TO", "PI", "ospf").
+Fwd("N_CA_1", "PI", "RM_2", "ospf").
+Fwd("N_CA_1", "VSIX", "PD", "ospf").
+Fwd("N_CA_1", "PD", "BO", "ospf").
+Fwd("N_CA_1", "PA", "CT", "ospf").
+Fwd("N_CA_1", "CT", "RM_1", "ospf").
+Fwd("N_CA_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_CA_1", "Fe", "BO", "ospf").
+Fwd("N_CA_1", "GEANTID3", "MI_2", "ospf").
+Fwd("N_CA_1", "BS", "MI_3", "ospf").
+Fwd("N_CA_1", "Fi", "FI", "ospf").
+Fwd("N_CA_1", "NAMEX", "RM_2", "ospf").
+Fwd("N_CA_1", "PG", "RM_1", "ospf").
+Fwd("N_CA_1", "FRA", "RM_1", "ospf").
+Fwd("N_CA_1", "CO", "MI_1", "ospf").
+Fwd("N_CA_1", "VE", "PD", "ospf").
+Fwd("N_CA_1", "GEANT", "MI_1", "ospf").
+Fwd("N_CA_1", "Pv_1", "Pv", "ospf").
+Fwd("N_CA_1", "Pv", "MI_2", "ospf").
+Fwd("N_CA_1", "CB", "NA", "ospf").
+Fwd("N_CA_1", "CA", "CA_1", "ospf").
+Fwd("N_CA_1", "PA_2", "PA", "ospf").
+Fwd("N_CA_1", "AN", "RM_1", "ospf").
+Fwd("N_CA_1", "AQ", "RM_1", "ospf").
+Fwd("N_CA_1", "CZ", "CS", "ospf").
+Fwd("N_CA_1", "CS", "CT", "ospf").
+Fwd("N_CA_1", "GE", "MI_2", "ospf").
+Fwd("N_CA_1", "TO_PIX", "TO", "ospf").
+Fwd("N_CA_1", "Ur", "AN", "ospf").
+Fwd("N_CA_1", "ME", "CT", "ospf").
+Fwd("N_CA_1", "Google", "MI_2", "ospf").
+Fwd("N_CA_1", "AQ_1", "RM_2", "ospf").
+Fwd("N_CA_1", "PD_2", "PD", "ospf").
+Fwd("N_CA_1", "SS", "CA_1", "ospf").
+Fwd("N_CA_1", "MT", "BA", "ospf").
+Fwd("N_CA_1", "Svizzera", "MI_1", "ospf").
+Fwd("N_CA_1", "SA", "NA", "ospf").
+Fwd("N_CA_1", "TN", "MI_3", "ospf").
+Fwd("N_CA_1", "TS_1", "PD", "ospf").

+Fwd("N_Pv_1", "TIX", "FI", "ospf").
+Fwd("N_Pv_1", "FI", "PI", "ospf").
+Fwd("N_Pv_1", "PI", "GE", "ospf").
+Fwd("N_Pv_1", "GE", "MI_2", "ospf").
+Fwd("N_Pv_1", "MI_2", "Pv", "ospf").
+Fwd("N_Pv_1", "Pv", "Pv_1", "ospf").
+Fwd("N_Pv_1", "BA", "BO", "ospf").
+Fwd("N_Pv_1", "BO", "RM_2", "ospf").
+Fwd("N_Pv_1", "RM_2", "MI_2", "ospf").
+Fwd("N_Pv_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_Pv_1", "MI_1", "MI_3", "ospf").
+Fwd("N_Pv_1", "MI_3", "MI_2", "ospf").
+Fwd("N_Pv_1", "MIX", "MI_2", "ospf").
+Fwd("N_Pv_1", "FUC", "RM_2", "ospf").
+Fwd("N_Pv_1", "FG", "BA", "ospf").
+Fwd("N_Pv_1", "MI_4", "MI_2", "ospf").
+Fwd("N_Pv_1", "RM_1", "RM_2", "ospf").
+Fwd("N_Pv_1", "LE", "BA", "ospf").
+Fwd("N_Pv_1", "PZ", "BA", "ospf").
+Fwd("N_Pv_1", "NA", "BA", "ospf").
+Fwd("N_Pv_1", "CA_1", "RM_2", "ospf").
+Fwd("N_Pv_1", "TELIA", "MI_2", "ospf").
+Fwd("N_Pv_1", "TO", "MI_2", "ospf").
+Fwd("N_Pv_1", "VSIX", "PD", "ospf").
+Fwd("N_Pv_1", "PD", "BO", "ospf").
+Fwd("N_Pv_1", "PA", "CT", "ospf").
+Fwd("N_Pv_1", "CT", "RM_1", "ospf").
+Fwd("N_Pv_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_Pv_1", "Fe", "BO", "ospf").
+Fwd("N_Pv_1", "GEANTID3", "MI_2", "ospf").
+Fwd("N_Pv_1", "BS", "MI_3", "ospf").
+Fwd("N_Pv_1", "Fi", "FI", "ospf").
+Fwd("N_Pv_1", "NAMEX", "RM_2", "ospf").
+Fwd("N_Pv_1", "PG", "RM_1", "ospf").
+Fwd("N_Pv_1", "FRA", "RM_2", "ospf").
+Fwd("N_Pv_1", "CO", "MI_2", "ospf").
+Fwd("N_Pv_1", "VE", "PD", "ospf").
+Fwd("N_Pv_1", "GEANT", "MI_1", "ospf").
+Fwd("N_Pv_1", "CB", "NA", "ospf").
+Fwd("N_Pv_1", "CA", "CA_1", "ospf").
+Fwd("N_Pv_1", "PA_2", "PA", "ospf").
+Fwd("N_Pv_1", "AN", "RM_1", "ospf").
+Fwd("N_Pv_1", "AQ", "RM_1", "ospf").
+Fwd("N_Pv_1", "CZ", "CS", "ospf").
+Fwd("N_Pv_1", "CS", "CT", "ospf").
+Fwd("N_Pv_1", "TO_PIX", "TO", "ospf").
+Fwd("N_Pv_1", "Ur", "AN", "ospf").
+Fwd("N_Pv_1", "ME", "CT", "ospf").
+Fwd("N_Pv_1", "Google", "MI_2", "ospf").
+Fwd("N_Pv_1", "AQ_1", "RM_2", "ospf").
+Fwd("N_Pv_1", "PD_2", "PD", "ospf").
+Fwd("N_Pv_1", "SS", "CA_1", "ospf").
+Fwd("N_Pv_1", "MT", "BA", "ospf").
+Fwd("N_Pv_1", "Svizzera", "MI_1", "ospf").
+Fwd("N_Pv_1", "SA", "NA", "ospf").
+Fwd("N_Pv_1", "TN", "MI_3", "ospf").
+Fwd("N_Pv_1", "TS_1", "PD", "ospf").

+Fwd("N_AQ_1", "TIX", "FI", "ospf").
+Fwd("N_AQ_1", "FI", "BO", "ospf").
+Fwd("N_AQ_1", "BO", "RM_2", "ospf").
+Fwd("N_AQ_1", "RM_2", "AQ_1", "ospf").
+Fwd("N_AQ_1", "BA", "BO", "ospf").
+Fwd("N_AQ_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_AQ_1", "MI_1", "BO", "ospf").
+Fwd("N_AQ_1", "MI_3", "MI_2", "ospf").
+Fwd("N_AQ_1", "MI_2", "MI_1", "ospf").
+Fwd("N_AQ_1", "MIX", "MI_2", "ospf").
+Fwd("N_AQ_1", "FUC", "RM_2", "ospf").
+Fwd("N_AQ_1", "FG", "BA", "ospf").
+Fwd("N_AQ_1", "MI_4", "MI_2", "ospf").
+Fwd("N_AQ_1", "RM_1", "RM_2", "ospf").
+Fwd("N_AQ_1", "LE", "BA", "ospf").
+Fwd("N_AQ_1", "PZ", "BA", "ospf").
+Fwd("N_AQ_1", "NA", "BA", "ospf").
+Fwd("N_AQ_1", "CA_1", "RM_2", "ospf").
+Fwd("N_AQ_1", "TELIA", "MI_2", "ospf").
+Fwd("N_AQ_1", "TO", "PI", "ospf").
+Fwd("N_AQ_1", "PI", "RM_2", "ospf").
+Fwd("N_AQ_1", "VSIX", "PD", "ospf").
+Fwd("N_AQ_1", "PD", "BO", "ospf").
+Fwd("N_AQ_1", "PA", "CT", "ospf").
+Fwd("N_AQ_1", "CT", "RM_1", "ospf").
+Fwd("N_AQ_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_AQ_1", "Fe", "BO", "ospf").
+Fwd("N_AQ_1", "GEANTID3", "MI_2", "ospf").
+Fwd("N_AQ_1", "BS", "MI_3", "ospf").
+Fwd("N_AQ_1", "Fi", "FI", "ospf").
+Fwd("N_AQ_1", "NAMEX", "RM_2", "ospf").
+Fwd("N_AQ_1", "PG", "RM_1", "ospf").
+Fwd("N_AQ_1", "FRA", "RM_2", "ospf").
+Fwd("N_AQ_1", "CO", "MI_1", "ospf").
+Fwd("N_AQ_1", "VE", "PD", "ospf").
+Fwd("N_AQ_1", "GEANT", "MI_1", "ospf").
+Fwd("N_AQ_1", "Pv_1", "Pv", "ospf").
+Fwd("N_AQ_1", "Pv", "MI_2", "ospf").
+Fwd("N_AQ_1", "CB", "NA", "ospf").
+Fwd("N_AQ_1", "CA", "CA_1", "ospf").
+Fwd("N_AQ_1", "PA_2", "PA", "ospf").
+Fwd("N_AQ_1", "AN", "RM_1", "ospf").
+Fwd("N_AQ_1", "AQ", "AQ_1", "ospf").
+Fwd("N_AQ_1", "CZ", "CS", "ospf").
+Fwd("N_AQ_1", "CS", "CT", "ospf").
+Fwd("N_AQ_1", "GE", "MI_2", "ospf").
+Fwd("N_AQ_1", "TO_PIX", "TO", "ospf").
+Fwd("N_AQ_1", "Ur", "AN", "ospf").
+Fwd("N_AQ_1", "ME", "CT", "ospf").
+Fwd("N_AQ_1", "Google", "MI_2", "ospf").
+Fwd("N_AQ_1", "PD_2", "PD", "ospf").
+Fwd("N_AQ_1", "SS", "CA_1", "ospf").
+Fwd("N_AQ_1", "MT", "BA", "ospf").
+Fwd("N_AQ_1", "Svizzera", "MI_1", "ospf").
+Fwd("N_AQ_1", "SA", "NA", "ospf").
+Fwd("N_AQ_1", "TN", "MI_3", "ospf").
+Fwd("N_AQ_1", "TS_1", "PD", "ospf").

+Fwd("N_PZ", "TIX", "FI", "ospf").
+Fwd("N_PZ", "FI", "BO", "ospf").
+Fwd("N_PZ", "BO", "BA", "ospf").
+Fwd("N_PZ", "BA", "PZ", "ospf").
+Fwd("N_PZ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_PZ", "MI_1", "BO", "ospf").
+Fwd("N_PZ", "MI_3", "MI_2", "ospf").
+Fwd("N_PZ", "MI_2", "MI_1", "ospf").
+Fwd("N_PZ", "MIX", "MI_2", "ospf").
+Fwd("N_PZ", "FUC", "RM_2", "ospf").
+Fwd("N_PZ", "RM_2", "NA", "ospf").
+Fwd("N_PZ", "NA", "BA", "ospf").
+Fwd("N_PZ", "FG", "BA", "ospf").
+Fwd("N_PZ", "MI_4", "MI_2", "ospf").
+Fwd("N_PZ", "RM_1", "RM_2", "ospf").
+Fwd("N_PZ", "LE", "BA", "ospf").
+Fwd("N_PZ", "CA_1", "RM_2", "ospf").
+Fwd("N_PZ", "TELIA", "MI_2", "ospf").
+Fwd("N_PZ", "TO", "PI", "ospf").
+Fwd("N_PZ", "PI", "RM_2", "ospf").
+Fwd("N_PZ", "VSIX", "PD", "ospf").
+Fwd("N_PZ", "PD", "BO", "ospf").
+Fwd("N_PZ", "PA", "CT", "ospf").
+Fwd("N_PZ", "CT", "NA", "ospf").
+Fwd("N_PZ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_PZ", "Fe", "BO", "ospf").
+Fwd("N_PZ", "GEANTID3", "MI_2", "ospf").
+Fwd("N_PZ", "BS", "MI_3", "ospf").
+Fwd("N_PZ", "Fi", "FI", "ospf").
+Fwd("N_PZ", "NAMEX", "RM_2", "ospf").
+Fwd("N_PZ", "PG", "RM_1", "ospf").
+Fwd("N_PZ", "FRA", "RM_2", "ospf").
+Fwd("N_PZ", "CO", "MI_1", "ospf").
+Fwd("N_PZ", "VE", "PD", "ospf").
+Fwd("N_PZ", "GEANT", "MI_1", "ospf").
+Fwd("N_PZ", "Pv_1", "Pv", "ospf").
+Fwd("N_PZ", "Pv", "MI_2", "ospf").
+Fwd("N_PZ", "CB", "NA", "ospf").
+Fwd("N_PZ", "CA", "CA_1", "ospf").
+Fwd("N_PZ", "PA_2", "PA", "ospf").
+Fwd("N_PZ", "AN", "RM_1", "ospf").
+Fwd("N_PZ", "AQ", "RM_1", "ospf").
+Fwd("N_PZ", "CZ", "CS", "ospf").
+Fwd("N_PZ", "CS", "CT", "ospf").
+Fwd("N_PZ", "GE", "MI_2", "ospf").
+Fwd("N_PZ", "TO_PIX", "TO", "ospf").
+Fwd("N_PZ", "Ur", "AN", "ospf").
+Fwd("N_PZ", "ME", "CT", "ospf").
+Fwd("N_PZ", "Google", "MI_2", "ospf").
+Fwd("N_PZ", "AQ_1", "RM_2", "ospf").
+Fwd("N_PZ", "PD_2", "PD", "ospf").
+Fwd("N_PZ", "SS", "CA_1", "ospf").
+Fwd("N_PZ", "MT", "BA", "ospf").
+Fwd("N_PZ", "Svizzera", "MI_1", "ospf").
+Fwd("N_PZ", "SA", "NA", "ospf").
+Fwd("N_PZ", "TN", "MI_3", "ospf").
+Fwd("N_PZ", "TS_1", "PD", "ospf").

+Fwd("N_GE", "TIX", "FI", "ospf").
+Fwd("N_GE", "FI", "PI", "ospf").
+Fwd("N_GE", "PI", "GE", "ospf").
+Fwd("N_GE", "BA", "BO", "ospf").
+Fwd("N_GE", "BO", "RM_2", "ospf").
+Fwd("N_GE", "RM_2", "PI", "ospf").
+Fwd("N_GE", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_GE", "MI_1", "MI_3", "ospf").
+Fwd("N_GE", "MI_3", "MI_2", "ospf").
+Fwd("N_GE", "MI_2", "GE", "ospf").
+Fwd("N_GE", "MIX", "MI_2", "ospf").
+Fwd("N_GE", "FUC", "RM_2", "ospf").
+Fwd("N_GE", "FG", "BA", "ospf").
+Fwd("N_GE", "MI_4", "MI_2", "ospf").
+Fwd("N_GE", "RM_1", "RM_2", "ospf").
+Fwd("N_GE", "LE", "BA", "ospf").
+Fwd("N_GE", "PZ", "BA", "ospf").
+Fwd("N_GE", "NA", "BA", "ospf").
+Fwd("N_GE", "CA_1", "RM_2", "ospf").
+Fwd("N_GE", "TELIA", "MI_2", "ospf").
+Fwd("N_GE", "TO", "PI", "ospf").
+Fwd("N_GE", "VSIX", "PD", "ospf").
+Fwd("N_GE", "PD", "BO", "ospf").
+Fwd("N_GE", "PA", "CT", "ospf").
+Fwd("N_GE", "CT", "RM_1", "ospf").
+Fwd("N_GE", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_GE", "Fe", "BO", "ospf").
+Fwd("N_GE", "GEANTID3", "MI_2", "ospf").
+Fwd("N_GE", "BS", "MI_3", "ospf").
+Fwd("N_GE", "Fi", "FI", "ospf").
+Fwd("N_GE", "NAMEX", "RM_2", "ospf").
+Fwd("N_GE", "PG", "RM_1", "ospf").
+Fwd("N_GE", "FRA", "RM_2", "ospf").
+Fwd("N_GE", "CO", "MI_2", "ospf").
+Fwd("N_GE", "VE", "PD", "ospf").
+Fwd("N_GE", "GEANT", "MI_1", "ospf").
+Fwd("N_GE", "Pv_1", "Pv", "ospf").
+Fwd("N_GE", "Pv", "MI_2", "ospf").
+Fwd("N_GE", "CB", "NA", "ospf").
+Fwd("N_GE", "CA", "CA_1", "ospf").
+Fwd("N_GE", "PA_2", "PA", "ospf").
+Fwd("N_GE", "AN", "RM_1", "ospf").
+Fwd("N_GE", "AQ", "RM_1", "ospf").
+Fwd("N_GE", "CZ", "CS", "ospf").
+Fwd("N_GE", "CS", "CT", "ospf").
+Fwd("N_GE", "TO_PIX", "TO", "ospf").
+Fwd("N_GE", "Ur", "AN", "ospf").
+Fwd("N_GE", "ME", "CT", "ospf").
+Fwd("N_GE", "Google", "MI_2", "ospf").
+Fwd("N_GE", "AQ_1", "RM_2", "ospf").
+Fwd("N_GE", "PD_2", "PD", "ospf").
+Fwd("N_GE", "SS", "CA_1", "ospf").
+Fwd("N_GE", "MT", "BA", "ospf").
+Fwd("N_GE", "Svizzera", "MI_1", "ospf").
+Fwd("N_GE", "SA", "NA", "ospf").
+Fwd("N_GE", "TN", "MI_3", "ospf").
+Fwd("N_GE", "TS_1", "PD", "ospf").

+Fwd("N_MI_1", "TIX", "FI", "ospf").
+Fwd("N_MI_1", "FI", "BO", "ospf").
+Fwd("N_MI_1", "BO", "MI_1", "ospf").
+Fwd("N_MI_1", "BA", "BO", "ospf").
+Fwd("N_MI_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_MI_1", "MI_3", "MI_2", "ospf").
+Fwd("N_MI_1", "MI_2", "MI_1", "ospf").
+Fwd("N_MI_1", "MIX", "MI_2", "ospf").
+Fwd("N_MI_1", "FUC", "RM_2", "ospf").
+Fwd("N_MI_1", "RM_2", "BO", "ospf").
+Fwd("N_MI_1", "FG", "BA", "ospf").
+Fwd("N_MI_1", "MI_4", "MI_2", "ospf").
+Fwd("N_MI_1", "RM_1", "RM_2", "ospf").
+Fwd("N_MI_1", "LE", "BA", "ospf").
+Fwd("N_MI_1", "PZ", "BA", "ospf").
+Fwd("N_MI_1", "NA", "BA", "ospf").
+Fwd("N_MI_1", "CA_1", "RM_2", "ospf").
+Fwd("N_MI_1", "TELIA", "MI_2", "ospf").
+Fwd("N_MI_1", "TO", "MI_2", "ospf").
+Fwd("N_MI_1", "VSIX", "PD", "ospf").
+Fwd("N_MI_1", "PD", "BO", "ospf").
+Fwd("N_MI_1", "PA", "CT", "ospf").
+Fwd("N_MI_1", "CT", "NA", "ospf").
+Fwd("N_MI_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_MI_1", "Fe", "BO", "ospf").
+Fwd("N_MI_1", "GEANTID3", "MI_2", "ospf").
+Fwd("N_MI_1", "BS", "MI_3", "ospf").
+Fwd("N_MI_1", "Fi", "FI", "ospf").
+Fwd("N_MI_1", "PI", "GE", "ospf").
+Fwd("N_MI_1", "GE", "MI_2", "ospf").
+Fwd("N_MI_1", "NAMEX", "RM_2", "ospf").
+Fwd("N_MI_1", "PG", "RM_1", "ospf").
+Fwd("N_MI_1", "FRA", "RM_2", "ospf").
+Fwd("N_MI_1", "CO", "MI_1", "ospf").
+Fwd("N_MI_1", "VE", "PD", "ospf").
+Fwd("N_MI_1", "GEANT", "MI_1", "ospf").
+Fwd("N_MI_1", "Pv_1", "Pv", "ospf").
+Fwd("N_MI_1", "Pv", "MI_2", "ospf").
+Fwd("N_MI_1", "CB", "NA", "ospf").
+Fwd("N_MI_1", "CA", "CA_1", "ospf").
+Fwd("N_MI_1", "PA_2", "PA", "ospf").
+Fwd("N_MI_1", "AN", "BO", "ospf").
+Fwd("N_MI_1", "AQ", "RM_1", "ospf").
+Fwd("N_MI_1", "CZ", "CS", "ospf").
+Fwd("N_MI_1", "CS", "CT", "ospf").
+Fwd("N_MI_1", "TO_PIX", "TO", "ospf").
+Fwd("N_MI_1", "Ur", "AN", "ospf").
+Fwd("N_MI_1", "ME", "CT", "ospf").
+Fwd("N_MI_1", "Google", "MI_2", "ospf").
+Fwd("N_MI_1", "AQ_1", "RM_2", "ospf").
+Fwd("N_MI_1", "PD_2", "PD", "ospf").
+Fwd("N_MI_1", "SS", "CA_1", "ospf").
+Fwd("N_MI_1", "MT", "BA", "ospf").
+Fwd("N_MI_1", "Svizzera", "MI_1", "ospf").
+Fwd("N_MI_1", "SA", "NA", "ospf").
+Fwd("N_MI_1", "TN", "MI_3", "ospf").
+Fwd("N_MI_1", "TS_1", "PD", "ospf").

+Fwd("N_FI", "TIX", "FI", "ospf").
+Fwd("N_FI", "BA", "BO", "ospf").
+Fwd("N_FI", "BO", "RM_2", "ospf").
+Fwd("N_FI", "RM_2", "PI", "ospf").
+Fwd("N_FI", "PI", "FI", "ospf").
+Fwd("N_FI", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_FI", "MI_1", "BO", "ospf").
+Fwd("N_FI", "MI_3", "MI_2", "ospf").
+Fwd("N_FI", "MI_2", "MI_1", "ospf").
+Fwd("N_FI", "MIX", "MI_2", "ospf").
+Fwd("N_FI", "FUC", "RM_2", "ospf").
+Fwd("N_FI", "FG", "BA", "ospf").
+Fwd("N_FI", "MI_4", "MI_2", "ospf").
+Fwd("N_FI", "RM_1", "RM_2", "ospf").
+Fwd("N_FI", "LE", "BA", "ospf").
+Fwd("N_FI", "PZ", "BA", "ospf").
+Fwd("N_FI", "NA", "BA", "ospf").
+Fwd("N_FI", "CA_1", "RM_2", "ospf").
+Fwd("N_FI", "TELIA", "MI_2", "ospf").
+Fwd("N_FI", "TO", "PI", "ospf").
+Fwd("N_FI", "VSIX", "PD", "ospf").
+Fwd("N_FI", "PD", "BO", "ospf").
+Fwd("N_FI", "PA", "CT", "ospf").
+Fwd("N_FI", "CT", "RM_1", "ospf").
+Fwd("N_FI", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_FI", "Fe", "BO", "ospf").
+Fwd("N_FI", "GEANTID3", "MI_2", "ospf").
+Fwd("N_FI", "BS", "MI_3", "ospf").
+Fwd("N_FI", "Fi", "FI", "ospf").
+Fwd("N_FI", "NAMEX", "RM_2", "ospf").
+Fwd("N_FI", "PG", "RM_1", "ospf").
+Fwd("N_FI", "FRA", "RM_2", "ospf").
+Fwd("N_FI", "CO", "MI_1", "ospf").
+Fwd("N_FI", "VE", "PD", "ospf").
+Fwd("N_FI", "GEANT", "MI_1", "ospf").
+Fwd("N_FI", "Pv_1", "Pv", "ospf").
+Fwd("N_FI", "Pv", "MI_2", "ospf").
+Fwd("N_FI", "CB", "NA", "ospf").
+Fwd("N_FI", "CA", "CA_1", "ospf").
+Fwd("N_FI", "PA_2", "PA", "ospf").
+Fwd("N_FI", "AN", "RM_1", "ospf").
+Fwd("N_FI", "AQ", "RM_1", "ospf").
+Fwd("N_FI", "CZ", "CS", "ospf").
+Fwd("N_FI", "CS", "CT", "ospf").
+Fwd("N_FI", "GE", "PI", "ospf").
+Fwd("N_FI", "TO_PIX", "TO", "ospf").
+Fwd("N_FI", "Ur", "AN", "ospf").
+Fwd("N_FI", "ME", "CT", "ospf").
+Fwd("N_FI", "Google", "MI_2", "ospf").
+Fwd("N_FI", "AQ_1", "RM_2", "ospf").
+Fwd("N_FI", "PD_2", "PD", "ospf").
+Fwd("N_FI", "SS", "CA_1", "ospf").
+Fwd("N_FI", "MT", "BA", "ospf").
+Fwd("N_FI", "Svizzera", "MI_1", "ospf").
+Fwd("N_FI", "SA", "NA", "ospf").
+Fwd("N_FI", "TN", "MI_3", "ospf").
+Fwd("N_FI", "TS_1", "PD", "ospf").

+Fwd("N_GlobalTTCrossing", "TIX", "FI", "ospf").
+Fwd("N_GlobalTTCrossing", "FI", "BO", "ospf").
+Fwd("N_GlobalTTCrossing", "BO", "MI_1", "ospf").
+Fwd("N_GlobalTTCrossing", "MI_1", "GlobalTTCrossing", "ospf").
+Fwd("N_GlobalTTCrossing", "BA", "BO", "ospf").
+Fwd("N_GlobalTTCrossing", "MI_3", "MI_2", "ospf").
+Fwd("N_GlobalTTCrossing", "MI_2", "MI_1", "ospf").
+Fwd("N_GlobalTTCrossing", "MIX", "MI_2", "ospf").
+Fwd("N_GlobalTTCrossing", "FUC", "RM_2", "ospf").
+Fwd("N_GlobalTTCrossing", "RM_2", "BO", "ospf").
+Fwd("N_GlobalTTCrossing", "FG", "BA", "ospf").
+Fwd("N_GlobalTTCrossing", "MI_4", "MI_2", "ospf").
+Fwd("N_GlobalTTCrossing", "RM_1", "RM_2", "ospf").
+Fwd("N_GlobalTTCrossing", "LE", "BA", "ospf").
+Fwd("N_GlobalTTCrossing", "PZ", "BA", "ospf").
+Fwd("N_GlobalTTCrossing", "NA", "BA", "ospf").
+Fwd("N_GlobalTTCrossing", "CA_1", "RM_2", "ospf").
+Fwd("N_GlobalTTCrossing", "TELIA", "MI_2", "ospf").
+Fwd("N_GlobalTTCrossing", "TO", "MI_2", "ospf").
+Fwd("N_GlobalTTCrossing", "VSIX", "PD", "ospf").
+Fwd("N_GlobalTTCrossing", "PD", "BO", "ospf").
+Fwd("N_GlobalTTCrossing", "PA", "CT", "ospf").
+Fwd("N_GlobalTTCrossing", "CT", "NA", "ospf").
+Fwd("N_GlobalTTCrossing", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_GlobalTTCrossing", "Fe", "BO", "ospf").
+Fwd("N_GlobalTTCrossing", "GEANTID3", "MI_2", "ospf").
+Fwd("N_GlobalTTCrossing", "BS", "MI_3", "ospf").
+Fwd("N_GlobalTTCrossing", "Fi", "FI", "ospf").
+Fwd("N_GlobalTTCrossing", "PI", "GE", "ospf").
+Fwd("N_GlobalTTCrossing", "GE", "MI_2", "ospf").
+Fwd("N_GlobalTTCrossing", "NAMEX", "RM_2", "ospf").
+Fwd("N_GlobalTTCrossing", "PG", "RM_1", "ospf").
+Fwd("N_GlobalTTCrossing", "FRA", "RM_2", "ospf").
+Fwd("N_GlobalTTCrossing", "CO", "MI_1", "ospf").
+Fwd("N_GlobalTTCrossing", "VE", "PD", "ospf").
+Fwd("N_GlobalTTCrossing", "GEANT", "MI_1", "ospf").
+Fwd("N_GlobalTTCrossing", "Pv_1", "Pv", "ospf").
+Fwd("N_GlobalTTCrossing", "Pv", "MI_2", "ospf").
+Fwd("N_GlobalTTCrossing", "CB", "NA", "ospf").
+Fwd("N_GlobalTTCrossing", "CA", "CA_1", "ospf").
+Fwd("N_GlobalTTCrossing", "PA_2", "PA", "ospf").
+Fwd("N_GlobalTTCrossing", "AN", "BO", "ospf").
+Fwd("N_GlobalTTCrossing", "AQ", "RM_1", "ospf").
+Fwd("N_GlobalTTCrossing", "CZ", "CS", "ospf").
+Fwd("N_GlobalTTCrossing", "CS", "CT", "ospf").
+Fwd("N_GlobalTTCrossing", "TO_PIX", "TO", "ospf").
+Fwd("N_GlobalTTCrossing", "Ur", "AN", "ospf").
+Fwd("N_GlobalTTCrossing", "ME", "CT", "ospf").
+Fwd("N_GlobalTTCrossing", "Google", "MI_2", "ospf").
+Fwd("N_GlobalTTCrossing", "AQ_1", "RM_2", "ospf").
+Fwd("N_GlobalTTCrossing", "PD_2", "PD", "ospf").
+Fwd("N_GlobalTTCrossing", "SS", "CA_1", "ospf").
+Fwd("N_GlobalTTCrossing", "MT", "BA", "ospf").
+Fwd("N_GlobalTTCrossing", "Svizzera", "MI_1", "ospf").
+Fwd("N_GlobalTTCrossing", "SA", "NA", "ospf").
+Fwd("N_GlobalTTCrossing", "TN", "MI_3", "ospf").
+Fwd("N_GlobalTTCrossing", "TS_1", "PD", "ospf").

