
+Fwd("N_Ten155", "BA", "NAID12", "ospf").
+Fwd("N_Ten155", "NAID12", "MI", "ospf").
+Fwd("N_Ten155", "MI", "Ten155", "ospf").
+Fwd("N_Ten155", "USA", "MI", "ospf").
+Fwd("N_Ten155", "BO", "BOID4", "ospf").
+Fwd("N_Ten155", "BOID4", "MI", "ospf").
+Fwd("N_Ten155", "FI", "BOID4", "ospf").
+Fwd("N_Ten155", "RMID18", "MI", "ospf").
+Fwd("N_Ten155", "NA", "NAID12", "ospf").
+Fwd("N_Ten155", "TS", "MI", "ospf").
+Fwd("N_Ten155", "TO", "MI", "ospf").
+Fwd("N_Ten155", "PA", "NAID12", "ospf").
+Fwd("N_Ten155", "MIID11", "MI", "ospf").
+Fwd("N_Ten155", "PD", "MI", "ospf").
+Fwd("N_Ten155", "RM", "RMID18", "ospf").
+Fwd("N_Ten155", "PI", "BOID4", "ospf").
+Fwd("N_Ten155", "FRA", "RMID18", "ospf").
+Fwd("N_Ten155", "CA", "RMID18", "ospf").
+Fwd("N_Ten155", "AQ", "RMID18", "ospf").
+Fwd("N_Ten155", "GE", "MI", "ospf").
+Fwd("N_Ten155", "CT", "NAID12", "ospf").

+Fwd("N_AQ", "BA", "NAID12", "ospf").
+Fwd("N_AQ", "NAID12", "MI", "ospf").
+Fwd("N_AQ", "MI", "RMID18", "ospf").
+Fwd("N_AQ", "RMID18", "AQ", "ospf").
+Fwd("N_AQ", "USA", "MI", "ospf").
+Fwd("N_AQ", "BO", "BOID4", "ospf").
+Fwd("N_AQ", "BOID4", "MI", "ospf").
+Fwd("N_AQ", "FI", "BOID4", "ospf").
+Fwd("N_AQ", "NA", "NAID12", "ospf").
+Fwd("N_AQ", "TS", "MI", "ospf").
+Fwd("N_AQ", "TO", "MI", "ospf").
+Fwd("N_AQ", "PA", "NAID12", "ospf").
+Fwd("N_AQ", "MIID11", "MI", "ospf").
+Fwd("N_AQ", "PD", "MI", "ospf").
+Fwd("N_AQ", "RM", "RMID18", "ospf").
+Fwd("N_AQ", "PI", "BOID4", "ospf").
+Fwd("N_AQ", "FRA", "RMID18", "ospf").
+Fwd("N_AQ", "CA", "RMID18", "ospf").
+Fwd("N_AQ", "GE", "MI", "ospf").
+Fwd("N_AQ", "CT", "NAID12", "ospf").
+Fwd("N_AQ", "Ten155", "MI", "ospf").

+Fwd("N_RMID18", "BA", "NAID12", "ospf").
+Fwd("N_RMID18", "NAID12", "MI", "ospf").
+Fwd("N_RMID18", "MI", "RMID18", "ospf").
+Fwd("N_RMID18", "USA", "MI", "ospf").
+Fwd("N_RMID18", "BO", "BOID4", "ospf").
+Fwd("N_RMID18", "BOID4", "MI", "ospf").
+Fwd("N_RMID18", "FI", "BOID4", "ospf").
+Fwd("N_RMID18", "NA", "NAID12", "ospf").
+Fwd("N_RMID18", "TS", "MI", "ospf").
+Fwd("N_RMID18", "TO", "MI", "ospf").
+Fwd("N_RMID18", "PA", "NAID12", "ospf").
+Fwd("N_RMID18", "MIID11", "MI", "ospf").
+Fwd("N_RMID18", "PD", "MI", "ospf").
+Fwd("N_RMID18", "RM", "RMID18", "ospf").
+Fwd("N_RMID18", "PI", "BOID4", "ospf").
+Fwd("N_RMID18", "FRA", "RMID18", "ospf").
+Fwd("N_RMID18", "CA", "RMID18", "ospf").
+Fwd("N_RMID18", "AQ", "RMID18", "ospf").
+Fwd("N_RMID18", "GE", "MI", "ospf").
+Fwd("N_RMID18", "CT", "NAID12", "ospf").
+Fwd("N_RMID18", "Ten155", "MI", "ospf").

+Fwd("N_PI", "BA", "NAID12", "ospf").
+Fwd("N_PI", "NAID12", "MI", "ospf").
+Fwd("N_PI", "MI", "BOID4", "ospf").
+Fwd("N_PI", "BOID4", "PI", "ospf").
+Fwd("N_PI", "USA", "MI", "ospf").
+Fwd("N_PI", "BO", "BOID4", "ospf").
+Fwd("N_PI", "FI", "BOID4", "ospf").
+Fwd("N_PI", "RMID18", "BOID4", "ospf").
+Fwd("N_PI", "NA", "NAID12", "ospf").
+Fwd("N_PI", "TS", "MI", "ospf").
+Fwd("N_PI", "TO", "MI", "ospf").
+Fwd("N_PI", "PA", "NAID12", "ospf").
+Fwd("N_PI", "MIID11", "MI", "ospf").
+Fwd("N_PI", "PD", "MI", "ospf").
+Fwd("N_PI", "RM", "RMID18", "ospf").
+Fwd("N_PI", "FRA", "RMID18", "ospf").
+Fwd("N_PI", "CA", "RMID18", "ospf").
+Fwd("N_PI", "AQ", "RMID18", "ospf").
+Fwd("N_PI", "GE", "MI", "ospf").
+Fwd("N_PI", "CT", "NAID12", "ospf").
+Fwd("N_PI", "Ten155", "MI", "ospf").

+Fwd("N_FRA", "BA", "NAID12", "ospf").
+Fwd("N_FRA", "NAID12", "MI", "ospf").
+Fwd("N_FRA", "MI", "RMID18", "ospf").
+Fwd("N_FRA", "RMID18", "FRA", "ospf").
+Fwd("N_FRA", "USA", "MI", "ospf").
+Fwd("N_FRA", "BO", "BOID4", "ospf").
+Fwd("N_FRA", "BOID4", "MI", "ospf").
+Fwd("N_FRA", "FI", "BOID4", "ospf").
+Fwd("N_FRA", "NA", "NAID12", "ospf").
+Fwd("N_FRA", "TS", "MI", "ospf").
+Fwd("N_FRA", "TO", "MI", "ospf").
+Fwd("N_FRA", "PA", "NAID12", "ospf").
+Fwd("N_FRA", "MIID11", "MI", "ospf").
+Fwd("N_FRA", "PD", "MI", "ospf").
+Fwd("N_FRA", "RM", "RMID18", "ospf").
+Fwd("N_FRA", "PI", "BOID4", "ospf").
+Fwd("N_FRA", "CA", "RMID18", "ospf").
+Fwd("N_FRA", "AQ", "RMID18", "ospf").
+Fwd("N_FRA", "GE", "MI", "ospf").
+Fwd("N_FRA", "CT", "NAID12", "ospf").
+Fwd("N_FRA", "Ten155", "MI", "ospf").

+Fwd("N_USA", "BA", "NAID12", "ospf").
+Fwd("N_USA", "NAID12", "MI", "ospf").
+Fwd("N_USA", "MI", "USA", "ospf").
+Fwd("N_USA", "BO", "BOID4", "ospf").
+Fwd("N_USA", "BOID4", "MI", "ospf").
+Fwd("N_USA", "FI", "BOID4", "ospf").
+Fwd("N_USA", "RMID18", "MI", "ospf").
+Fwd("N_USA", "NA", "NAID12", "ospf").
+Fwd("N_USA", "TS", "MI", "ospf").
+Fwd("N_USA", "TO", "MI", "ospf").
+Fwd("N_USA", "PA", "NAID12", "ospf").
+Fwd("N_USA", "MIID11", "MI", "ospf").
+Fwd("N_USA", "PD", "MI", "ospf").
+Fwd("N_USA", "RM", "RMID18", "ospf").
+Fwd("N_USA", "PI", "BOID4", "ospf").
+Fwd("N_USA", "FRA", "RMID18", "ospf").
+Fwd("N_USA", "CA", "RMID18", "ospf").
+Fwd("N_USA", "AQ", "RMID18", "ospf").
+Fwd("N_USA", "GE", "MI", "ospf").
+Fwd("N_USA", "CT", "NAID12", "ospf").
+Fwd("N_USA", "Ten155", "MI", "ospf").

+Fwd("N_RM", "BA", "NAID12", "ospf").
+Fwd("N_RM", "NAID12", "MI", "ospf").
+Fwd("N_RM", "MI", "RMID18", "ospf").
+Fwd("N_RM", "RMID18", "RM", "ospf").
+Fwd("N_RM", "USA", "MI", "ospf").
+Fwd("N_RM", "BO", "BOID4", "ospf").
+Fwd("N_RM", "BOID4", "MI", "ospf").
+Fwd("N_RM", "FI", "BOID4", "ospf").
+Fwd("N_RM", "NA", "NAID12", "ospf").
+Fwd("N_RM", "TS", "MI", "ospf").
+Fwd("N_RM", "TO", "MI", "ospf").
+Fwd("N_RM", "PA", "NAID12", "ospf").
+Fwd("N_RM", "MIID11", "MI", "ospf").
+Fwd("N_RM", "PD", "MI", "ospf").
+Fwd("N_RM", "PI", "BOID4", "ospf").
+Fwd("N_RM", "FRA", "RMID18", "ospf").
+Fwd("N_RM", "CA", "RMID18", "ospf").
+Fwd("N_RM", "AQ", "RMID18", "ospf").
+Fwd("N_RM", "GE", "MI", "ospf").
+Fwd("N_RM", "CT", "NAID12", "ospf").
+Fwd("N_RM", "Ten155", "MI", "ospf").

+Fwd("N_FI", "BA", "NAID12", "ospf").
+Fwd("N_FI", "NAID12", "MI", "ospf").
+Fwd("N_FI", "MI", "BOID4", "ospf").
+Fwd("N_FI", "BOID4", "FI", "ospf").
+Fwd("N_FI", "USA", "MI", "ospf").
+Fwd("N_FI", "BO", "BOID4", "ospf").
+Fwd("N_FI", "RMID18", "BOID4", "ospf").
+Fwd("N_FI", "NA", "NAID12", "ospf").
+Fwd("N_FI", "TS", "MI", "ospf").
+Fwd("N_FI", "TO", "MI", "ospf").
+Fwd("N_FI", "PA", "NAID12", "ospf").
+Fwd("N_FI", "MIID11", "MI", "ospf").
+Fwd("N_FI", "PD", "MI", "ospf").
+Fwd("N_FI", "RM", "RMID18", "ospf").
+Fwd("N_FI", "PI", "BOID4", "ospf").
+Fwd("N_FI", "FRA", "RMID18", "ospf").
+Fwd("N_FI", "CA", "RMID18", "ospf").
+Fwd("N_FI", "AQ", "RMID18", "ospf").
+Fwd("N_FI", "GE", "MI", "ospf").
+Fwd("N_FI", "CT", "NAID12", "ospf").
+Fwd("N_FI", "Ten155", "MI", "ospf").

+Fwd("N_BOID4", "BA", "NAID12", "ospf").
+Fwd("N_BOID4", "NAID12", "MI", "ospf").
+Fwd("N_BOID4", "MI", "BOID4", "ospf").
+Fwd("N_BOID4", "USA", "MI", "ospf").
+Fwd("N_BOID4", "BO", "BOID4", "ospf").
+Fwd("N_BOID4", "FI", "BOID4", "ospf").
+Fwd("N_BOID4", "RMID18", "BOID4", "ospf").
+Fwd("N_BOID4", "NA", "NAID12", "ospf").
+Fwd("N_BOID4", "TS", "MI", "ospf").
+Fwd("N_BOID4", "TO", "MI", "ospf").
+Fwd("N_BOID4", "PA", "NAID12", "ospf").
+Fwd("N_BOID4", "MIID11", "MI", "ospf").
+Fwd("N_BOID4", "PD", "MI", "ospf").
+Fwd("N_BOID4", "RM", "RMID18", "ospf").
+Fwd("N_BOID4", "PI", "BOID4", "ospf").
+Fwd("N_BOID4", "FRA", "RMID18", "ospf").
+Fwd("N_BOID4", "CA", "RMID18", "ospf").
+Fwd("N_BOID4", "AQ", "RMID18", "ospf").
+Fwd("N_BOID4", "GE", "MI", "ospf").
+Fwd("N_BOID4", "CT", "NAID12", "ospf").
+Fwd("N_BOID4", "Ten155", "MI", "ospf").

+Fwd("N_NAID12", "BA", "NAID12", "ospf").
+Fwd("N_NAID12", "USA", "MI", "ospf").
+Fwd("N_NAID12", "MI", "BOID4", "ospf").
+Fwd("N_NAID12", "BOID4", "NAID12", "ospf").
+Fwd("N_NAID12", "BO", "BOID4", "ospf").
+Fwd("N_NAID12", "FI", "BOID4", "ospf").
+Fwd("N_NAID12", "RMID18", "NAID12", "ospf").
+Fwd("N_NAID12", "NA", "NAID12", "ospf").
+Fwd("N_NAID12", "TS", "MI", "ospf").
+Fwd("N_NAID12", "TO", "MI", "ospf").
+Fwd("N_NAID12", "PA", "NAID12", "ospf").
+Fwd("N_NAID12", "MIID11", "MI", "ospf").
+Fwd("N_NAID12", "PD", "MI", "ospf").
+Fwd("N_NAID12", "RM", "RMID18", "ospf").
+Fwd("N_NAID12", "PI", "BOID4", "ospf").
+Fwd("N_NAID12", "FRA", "RMID18", "ospf").
+Fwd("N_NAID12", "CA", "RMID18", "ospf").
+Fwd("N_NAID12", "AQ", "RMID18", "ospf").
+Fwd("N_NAID12", "GE", "MI", "ospf").
+Fwd("N_NAID12", "CT", "NAID12", "ospf").
+Fwd("N_NAID12", "Ten155", "MI", "ospf").

