
+Fwd("N_PZ", "TIX", "FI", "ospf").
+Fwd("N_PZ", "FI", "BO", "ospf").
+Fwd("N_PZ", "BO", "BA", "ospf").
+Fwd("N_PZ", "BA", "PZ", "ospf").
+Fwd("N_PZ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_PZ", "MI_1", "BO", "ospf").
+Fwd("N_PZ", "FRA", "RM_1", "ospf").
+Fwd("N_PZ", "RM_1", "RM_2", "ospf").
+Fwd("N_PZ", "RM_2", "BO", "ospf").
+Fwd("N_PZ", "TS_1", "PD", "ospf").
+Fwd("N_PZ", "PD", "BO", "ospf").
+Fwd("N_PZ", "FG", "BA", "ospf").
+Fwd("N_PZ", "TELIA", "MI_2", "ospf").
+Fwd("N_PZ", "MI_2", "GE", "ospf").
+Fwd("N_PZ", "GE", "PI", "ospf").
+Fwd("N_PZ", "PI", "FI", "ospf").
+Fwd("N_PZ", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_PZ", "LE", "BA", "ospf").
+Fwd("N_PZ", "Mi_4", "MI_1", "ospf").
+Fwd("N_PZ", "CO", "Mi_4", "ospf").
+Fwd("N_PZ", "NA", "BA", "ospf").
+Fwd("N_PZ", "CA_1", "RM_1", "ospf").
+Fwd("N_PZ", "TN", "MI_3", "ospf").
+Fwd("N_PZ", "MI_3", "MI_1", "ospf").
+Fwd("N_PZ", "TO", "PI", "ospf").
+Fwd("N_PZ", "VSIX", "PD", "ospf").
+Fwd("N_PZ", "PA", "CT", "ospf").
+Fwd("N_PZ", "CT", "NA", "ospf").
+Fwd("N_PZ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_PZ", "PG", "RM_1", "ospf").
+Fwd("N_PZ", "GEANTID3", "MI_2", "ospf").
+Fwd("N_PZ", "Fi", "FI", "ospf").
+Fwd("N_PZ", "NAMEX", "RM_2", "ospf").
+Fwd("N_PZ", "Fe", "BO", "ospf").
+Fwd("N_PZ", "MI_5", "MI_3", "ospf").
+Fwd("N_PZ", "VE", "PD", "ospf").
+Fwd("N_PZ", "GEANT", "MI_1", "ospf").
+Fwd("N_PZ", "CB", "NA", "ospf").
+Fwd("N_PZ", "CA", "CA_1", "ospf").
+Fwd("N_PZ", "AN", "BO", "ospf").
+Fwd("N_PZ", "AQ", "RM_1", "ospf").
+Fwd("N_PZ", "CZ", "CS", "ospf").
+Fwd("N_PZ", "CS", "CT", "ospf").
+Fwd("N_PZ", "TO_PIX", "TO", "ospf").
+Fwd("N_PZ", "Ur", "AN", "ospf").
+Fwd("N_PZ", "ME", "CT", "ospf").
+Fwd("N_PZ", "Pv", "MI_3", "ospf").
+Fwd("N_PZ", "Google", "MI_2", "ospf").
+Fwd("N_PZ", "AQ_1", "RM_2", "ospf").
+Fwd("N_PZ", "SS", "CA_1", "ospf").
+Fwd("N_PZ", "MT", "BA", "ospf").
+Fwd("N_PZ", "Level3", "RM_2", "ospf").
+Fwd("N_PZ", "Svizzera", "MI_1", "ospf").
+Fwd("N_PZ", "SA", "NA", "ospf").

