
+Fwd("N_GlobalTTCrossing", "Pv", "MI_3", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "Pv", "MI_3", "bgp").
+Fwd("N_GlobalTTCrossing", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "MI_3", "MI_1", "bgp").
+Fwd("N_GlobalTTCrossing", "MI_1", "GlobalTTCrossing", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "MI_1", "GlobalTTCrossing", "bgp").
+Fwd("N_GlobalTTCrossing", "BA", "BO", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "BA", "BO", "bgp").
+Fwd("N_GlobalTTCrossing", "BO", "MI_1", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "BO", "MI_1", "bgp").
+Fwd("N_GlobalTTCrossing", "FG", "BA", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "FG", "BA", "bgp").
+Fwd("N_GlobalTTCrossing", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "MI_2", "MI_1", "bgp").
+Fwd("N_GlobalTTCrossing", "FUC", "RM_2", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "FUC", "RM_2", "bgp").
+Fwd("N_GlobalTTCrossing", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "RM_2", "MI_2", "bgp").
+Fwd("N_GlobalTTCrossing", "BS", "MI_3", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "BS", "MI_3", "bgp").
+Fwd("N_GlobalTTCrossing", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_GlobalTTCrossing", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "MI_4", "MI_2", "bgp").
+Fwd("N_GlobalTTCrossing", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "RM_1", "RM_2", "bgp").
+Fwd("N_GlobalTTCrossing", "LE", "BA", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "LE", "BA", "bgp").
+Fwd("N_GlobalTTCrossing", "PZ", "BA", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "PZ", "BA", "bgp").
+Fwd("N_GlobalTTCrossing", "NA", "CT", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "NA", "CT", "bgp").
+Fwd("N_GlobalTTCrossing", "CT", "RM_1", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "CT", "RM_1", "bgp").
+Fwd("N_GlobalTTCrossing", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "CA_1", "RM_1", "bgp").
+Fwd("N_GlobalTTCrossing", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "TELIA", "MI_2", "bgp").
+Fwd("N_GlobalTTCrossing", "TO", "MI_2", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "TO", "MI_2", "bgp").
+Fwd("N_GlobalTTCrossing", "VSIX", "PD", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "VSIX", "PD", "bgp").
+Fwd("N_GlobalTTCrossing", "PD", "MI_1", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "PD", "MI_1", "bgp").
+Fwd("N_GlobalTTCrossing", "PA", "CT", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "PA", "CT", "bgp").
+Fwd("N_GlobalTTCrossing", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_GlobalTTCrossing", "PG", "RM_1", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "PG", "RM_1", "bgp").
+Fwd("N_GlobalTTCrossing", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "GEANTID3", "MI_2", "bgp").
+Fwd("N_GlobalTTCrossing", "Fi", "FI", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "Fi", "FI", "bgp").
+Fwd("N_GlobalTTCrossing", "FI", "PI", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "FI", "PI", "bgp").
+Fwd("N_GlobalTTCrossing", "PI", "TO", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "PI", "TO", "bgp").
+Fwd("N_GlobalTTCrossing", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "NAMEX", "RM_2", "bgp").
+Fwd("N_GlobalTTCrossing", "Fe", "BO", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "Fe", "BO", "bgp").
+Fwd("N_GlobalTTCrossing", "FRA", "RM_2", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "FRA", "RM_2", "bgp").
+Fwd("N_GlobalTTCrossing", "CO", "MI_1", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "CO", "MI_1", "bgp").
+Fwd("N_GlobalTTCrossing", "VE", "PD", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "VE", "PD", "bgp").
+Fwd("N_GlobalTTCrossing", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "GEANT", "MI_1", "bgp").
+Fwd("N_GlobalTTCrossing", "CB", "NA", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "CB", "NA", "bgp").
+Fwd("N_GlobalTTCrossing", "CA", "CA_1", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "CA", "CA_1", "bgp").
+Fwd("N_GlobalTTCrossing", "AN", "RM_1", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "AN", "RM_1", "bgp").
+Fwd("N_GlobalTTCrossing", "AQ", "RM_1", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "AQ", "RM_1", "bgp").
+Fwd("N_GlobalTTCrossing", "CZ", "CS", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "CZ", "CS", "bgp").
+Fwd("N_GlobalTTCrossing", "CS", "CT", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "CS", "CT", "bgp").
+Fwd("N_GlobalTTCrossing", "GE", "MI_2", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "GE", "MI_2", "bgp").
+Fwd("N_GlobalTTCrossing", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "TO_PIX", "TO", "bgp").
+Fwd("N_GlobalTTCrossing", "Ur", "AN", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "Ur", "AN", "bgp").
+Fwd("N_GlobalTTCrossing", "ME", "CT", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "ME", "CT", "bgp").
+Fwd("N_GlobalTTCrossing", "Google", "MI_2", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "Google", "MI_2", "bgp").
+Fwd("N_GlobalTTCrossing", "AQ_1", "AQ", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "AQ_1", "AQ", "bgp").
+Fwd("N_GlobalTTCrossing", "SS", "CA_1", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "SS", "CA_1", "bgp").
+Fwd("N_GlobalTTCrossing", "TIX", "FI", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "TIX", "FI", "bgp").
+Fwd("N_GlobalTTCrossing", "MT", "BA", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "MT", "BA", "bgp").
+Fwd("N_GlobalTTCrossing", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "Svizzera", "MI_1", "bgp").
+Fwd("N_GlobalTTCrossing", "SA", "NA", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "SA", "NA", "bgp").
+Fwd("N_GlobalTTCrossing", "TN", "MI_3", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "TN", "MI_3", "bgp").
+Fwd("N_GlobalTTCrossing", "TS_1", "CO", "ospf").
+Fwd("NBGP_GlobalTTCrossing", "TS_1", "CO", "bgp").

+Fwd("N_PD", "Pv", "MI_3", "ospf").
+Fwd("NBGP_PD", "Pv", "MI_3", "bgp").
+Fwd("N_PD", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_PD", "MI_3", "MI_1", "bgp").
+Fwd("N_PD", "MI_1", "BO", "ospf").
+Fwd("NBGP_PD", "MI_1", "BO", "bgp").
+Fwd("N_PD", "BO", "PD", "ospf").
+Fwd("NBGP_PD", "BO", "PD", "bgp").
+Fwd("N_PD", "BA", "BO", "ospf").
+Fwd("NBGP_PD", "BA", "BO", "bgp").
+Fwd("N_PD", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_PD", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_PD", "FG", "BA", "ospf").
+Fwd("NBGP_PD", "FG", "BA", "bgp").
+Fwd("N_PD", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_PD", "MI_2", "MI_1", "bgp").
+Fwd("N_PD", "FUC", "RM_2", "ospf").
+Fwd("NBGP_PD", "FUC", "RM_2", "bgp").
+Fwd("N_PD", "RM_2", "BO", "ospf").
+Fwd("NBGP_PD", "RM_2", "BO", "bgp").
+Fwd("N_PD", "BS", "MI_3", "ospf").
+Fwd("NBGP_PD", "BS", "MI_3", "bgp").
+Fwd("N_PD", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_PD", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_PD", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_PD", "MI_4", "MI_2", "bgp").
+Fwd("N_PD", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_PD", "RM_1", "RM_2", "bgp").
+Fwd("N_PD", "LE", "BA", "ospf").
+Fwd("NBGP_PD", "LE", "BA", "bgp").
+Fwd("N_PD", "PZ", "BA", "ospf").
+Fwd("NBGP_PD", "PZ", "BA", "bgp").
+Fwd("N_PD", "NA", "CT", "ospf").
+Fwd("NBGP_PD", "NA", "CT", "bgp").
+Fwd("N_PD", "CT", "RM_1", "ospf").
+Fwd("NBGP_PD", "CT", "RM_1", "bgp").
+Fwd("N_PD", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_PD", "CA_1", "RM_1", "bgp").
+Fwd("N_PD", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_PD", "TELIA", "MI_2", "bgp").
+Fwd("N_PD", "TO", "MI_2", "ospf").
+Fwd("NBGP_PD", "TO", "MI_2", "bgp").
+Fwd("N_PD", "VSIX", "PD", "ospf").
+Fwd("NBGP_PD", "VSIX", "PD", "bgp").
+Fwd("N_PD", "PA", "CT", "ospf").
+Fwd("NBGP_PD", "PA", "CT", "bgp").
+Fwd("N_PD", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_PD", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_PD", "PG", "RM_1", "ospf").
+Fwd("NBGP_PD", "PG", "RM_1", "bgp").
+Fwd("N_PD", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_PD", "GEANTID3", "MI_2", "bgp").
+Fwd("N_PD", "Fi", "FI", "ospf").
+Fwd("NBGP_PD", "Fi", "FI", "bgp").
+Fwd("N_PD", "FI", "BO", "ospf").
+Fwd("NBGP_PD", "FI", "BO", "bgp").
+Fwd("N_PD", "PI", "TO", "ospf").
+Fwd("NBGP_PD", "PI", "TO", "bgp").
+Fwd("N_PD", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_PD", "NAMEX", "RM_2", "bgp").
+Fwd("N_PD", "Fe", "BO", "ospf").
+Fwd("NBGP_PD", "Fe", "BO", "bgp").
+Fwd("N_PD", "FRA", "RM_2", "ospf").
+Fwd("NBGP_PD", "FRA", "RM_2", "bgp").
+Fwd("N_PD", "CO", "MI_1", "ospf").
+Fwd("NBGP_PD", "CO", "MI_1", "bgp").
+Fwd("N_PD", "VE", "PD", "ospf").
+Fwd("NBGP_PD", "VE", "PD", "bgp").
+Fwd("N_PD", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_PD", "GEANT", "MI_1", "bgp").
+Fwd("N_PD", "CB", "NA", "ospf").
+Fwd("NBGP_PD", "CB", "NA", "bgp").
+Fwd("N_PD", "CA", "CA_1", "ospf").
+Fwd("NBGP_PD", "CA", "CA_1", "bgp").
+Fwd("N_PD", "AN", "BO", "ospf").
+Fwd("NBGP_PD", "AN", "BO", "bgp").
+Fwd("N_PD", "AQ", "RM_1", "ospf").
+Fwd("NBGP_PD", "AQ", "RM_1", "bgp").
+Fwd("N_PD", "CZ", "CS", "ospf").
+Fwd("NBGP_PD", "CZ", "CS", "bgp").
+Fwd("N_PD", "CS", "CT", "ospf").
+Fwd("NBGP_PD", "CS", "CT", "bgp").
+Fwd("N_PD", "GE", "MI_2", "ospf").
+Fwd("NBGP_PD", "GE", "MI_2", "bgp").
+Fwd("N_PD", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_PD", "TO_PIX", "TO", "bgp").
+Fwd("N_PD", "Ur", "AN", "ospf").
+Fwd("NBGP_PD", "Ur", "AN", "bgp").
+Fwd("N_PD", "ME", "CT", "ospf").
+Fwd("NBGP_PD", "ME", "CT", "bgp").
+Fwd("N_PD", "Google", "MI_2", "ospf").
+Fwd("NBGP_PD", "Google", "MI_2", "bgp").
+Fwd("N_PD", "AQ_1", "AQ", "ospf").
+Fwd("NBGP_PD", "AQ_1", "AQ", "bgp").
+Fwd("N_PD", "SS", "CA_1", "ospf").
+Fwd("NBGP_PD", "SS", "CA_1", "bgp").
+Fwd("N_PD", "TIX", "FI", "ospf").
+Fwd("NBGP_PD", "TIX", "FI", "bgp").
+Fwd("N_PD", "MT", "BA", "ospf").
+Fwd("NBGP_PD", "MT", "BA", "bgp").
+Fwd("N_PD", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_PD", "Svizzera", "MI_1", "bgp").
+Fwd("N_PD", "SA", "NA", "ospf").
+Fwd("NBGP_PD", "SA", "NA", "bgp").
+Fwd("N_PD", "TN", "MI_3", "ospf").
+Fwd("NBGP_PD", "TN", "MI_3", "bgp").
+Fwd("N_PD", "TS_1", "PD", "ospf").
+Fwd("NBGP_PD", "TS_1", "PD", "bgp").

+Fwd("N_VSIX", "Pv", "MI_3", "ospf").
+Fwd("NBGP_VSIX", "Pv", "MI_3", "bgp").
+Fwd("N_VSIX", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_VSIX", "MI_3", "MI_1", "bgp").
+Fwd("N_VSIX", "MI_1", "BO", "ospf").
+Fwd("NBGP_VSIX", "MI_1", "BO", "bgp").
+Fwd("N_VSIX", "BO", "PD", "ospf").
+Fwd("NBGP_VSIX", "BO", "PD", "bgp").
+Fwd("N_VSIX", "PD", "VSIX", "ospf").
+Fwd("NBGP_VSIX", "PD", "VSIX", "bgp").
+Fwd("N_VSIX", "BA", "BO", "ospf").
+Fwd("NBGP_VSIX", "BA", "BO", "bgp").
+Fwd("N_VSIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_VSIX", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_VSIX", "FG", "BA", "ospf").
+Fwd("NBGP_VSIX", "FG", "BA", "bgp").
+Fwd("N_VSIX", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_VSIX", "MI_2", "MI_1", "bgp").
+Fwd("N_VSIX", "FUC", "RM_2", "ospf").
+Fwd("NBGP_VSIX", "FUC", "RM_2", "bgp").
+Fwd("N_VSIX", "RM_2", "BO", "ospf").
+Fwd("NBGP_VSIX", "RM_2", "BO", "bgp").
+Fwd("N_VSIX", "BS", "MI_3", "ospf").
+Fwd("NBGP_VSIX", "BS", "MI_3", "bgp").
+Fwd("N_VSIX", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_VSIX", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_VSIX", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_VSIX", "MI_4", "MI_2", "bgp").
+Fwd("N_VSIX", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_VSIX", "RM_1", "RM_2", "bgp").
+Fwd("N_VSIX", "LE", "BA", "ospf").
+Fwd("NBGP_VSIX", "LE", "BA", "bgp").
+Fwd("N_VSIX", "PZ", "BA", "ospf").
+Fwd("NBGP_VSIX", "PZ", "BA", "bgp").
+Fwd("N_VSIX", "NA", "CT", "ospf").
+Fwd("NBGP_VSIX", "NA", "CT", "bgp").
+Fwd("N_VSIX", "CT", "RM_1", "ospf").
+Fwd("NBGP_VSIX", "CT", "RM_1", "bgp").
+Fwd("N_VSIX", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_VSIX", "CA_1", "RM_1", "bgp").
+Fwd("N_VSIX", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_VSIX", "TELIA", "MI_2", "bgp").
+Fwd("N_VSIX", "TO", "MI_2", "ospf").
+Fwd("NBGP_VSIX", "TO", "MI_2", "bgp").
+Fwd("N_VSIX", "PA", "CT", "ospf").
+Fwd("NBGP_VSIX", "PA", "CT", "bgp").
+Fwd("N_VSIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_VSIX", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_VSIX", "PG", "RM_1", "ospf").
+Fwd("NBGP_VSIX", "PG", "RM_1", "bgp").
+Fwd("N_VSIX", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_VSIX", "GEANTID3", "MI_2", "bgp").
+Fwd("N_VSIX", "Fi", "FI", "ospf").
+Fwd("NBGP_VSIX", "Fi", "FI", "bgp").
+Fwd("N_VSIX", "FI", "BO", "ospf").
+Fwd("NBGP_VSIX", "FI", "BO", "bgp").
+Fwd("N_VSIX", "PI", "TO", "ospf").
+Fwd("NBGP_VSIX", "PI", "TO", "bgp").
+Fwd("N_VSIX", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_VSIX", "NAMEX", "RM_2", "bgp").
+Fwd("N_VSIX", "Fe", "BO", "ospf").
+Fwd("NBGP_VSIX", "Fe", "BO", "bgp").
+Fwd("N_VSIX", "FRA", "RM_2", "ospf").
+Fwd("NBGP_VSIX", "FRA", "RM_2", "bgp").
+Fwd("N_VSIX", "CO", "MI_1", "ospf").
+Fwd("NBGP_VSIX", "CO", "MI_1", "bgp").
+Fwd("N_VSIX", "VE", "PD", "ospf").
+Fwd("NBGP_VSIX", "VE", "PD", "bgp").
+Fwd("N_VSIX", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_VSIX", "GEANT", "MI_1", "bgp").
+Fwd("N_VSIX", "CB", "NA", "ospf").
+Fwd("NBGP_VSIX", "CB", "NA", "bgp").
+Fwd("N_VSIX", "CA", "CA_1", "ospf").
+Fwd("NBGP_VSIX", "CA", "CA_1", "bgp").
+Fwd("N_VSIX", "AN", "BO", "ospf").
+Fwd("NBGP_VSIX", "AN", "BO", "bgp").
+Fwd("N_VSIX", "AQ", "RM_1", "ospf").
+Fwd("NBGP_VSIX", "AQ", "RM_1", "bgp").
+Fwd("N_VSIX", "CZ", "CS", "ospf").
+Fwd("NBGP_VSIX", "CZ", "CS", "bgp").
+Fwd("N_VSIX", "CS", "CT", "ospf").
+Fwd("NBGP_VSIX", "CS", "CT", "bgp").
+Fwd("N_VSIX", "GE", "MI_2", "ospf").
+Fwd("NBGP_VSIX", "GE", "MI_2", "bgp").
+Fwd("N_VSIX", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_VSIX", "TO_PIX", "TO", "bgp").
+Fwd("N_VSIX", "Ur", "AN", "ospf").
+Fwd("NBGP_VSIX", "Ur", "AN", "bgp").
+Fwd("N_VSIX", "ME", "CT", "ospf").
+Fwd("NBGP_VSIX", "ME", "CT", "bgp").
+Fwd("N_VSIX", "Google", "MI_2", "ospf").
+Fwd("NBGP_VSIX", "Google", "MI_2", "bgp").
+Fwd("N_VSIX", "AQ_1", "AQ", "ospf").
+Fwd("NBGP_VSIX", "AQ_1", "AQ", "bgp").
+Fwd("N_VSIX", "SS", "CA_1", "ospf").
+Fwd("NBGP_VSIX", "SS", "CA_1", "bgp").
+Fwd("N_VSIX", "TIX", "FI", "ospf").
+Fwd("NBGP_VSIX", "TIX", "FI", "bgp").
+Fwd("N_VSIX", "MT", "BA", "ospf").
+Fwd("NBGP_VSIX", "MT", "BA", "bgp").
+Fwd("N_VSIX", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_VSIX", "Svizzera", "MI_1", "bgp").
+Fwd("N_VSIX", "SA", "NA", "ospf").
+Fwd("NBGP_VSIX", "SA", "NA", "bgp").
+Fwd("N_VSIX", "TN", "MI_3", "ospf").
+Fwd("NBGP_VSIX", "TN", "MI_3", "bgp").
+Fwd("N_VSIX", "TS_1", "PD", "ospf").
+Fwd("NBGP_VSIX", "TS_1", "PD", "bgp").

+Fwd("N_Fi", "Pv", "MI_3", "ospf").
+Fwd("NBGP_Fi", "Pv", "MI_3", "bgp").
+Fwd("N_Fi", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_Fi", "MI_3", "MI_1", "bgp").
+Fwd("N_Fi", "MI_1", "BO", "ospf").
+Fwd("NBGP_Fi", "MI_1", "BO", "bgp").
+Fwd("N_Fi", "BO", "FI", "ospf").
+Fwd("NBGP_Fi", "BO", "FI", "bgp").
+Fwd("N_Fi", "FI", "Fi", "ospf").
+Fwd("NBGP_Fi", "FI", "Fi", "bgp").
+Fwd("N_Fi", "BA", "BO", "ospf").
+Fwd("NBGP_Fi", "BA", "BO", "bgp").
+Fwd("N_Fi", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_Fi", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_Fi", "FG", "BA", "ospf").
+Fwd("NBGP_Fi", "FG", "BA", "bgp").
+Fwd("N_Fi", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_Fi", "MI_2", "MI_1", "bgp").
+Fwd("N_Fi", "FUC", "RM_2", "ospf").
+Fwd("NBGP_Fi", "FUC", "RM_2", "bgp").
+Fwd("N_Fi", "RM_2", "BO", "ospf").
+Fwd("NBGP_Fi", "RM_2", "BO", "bgp").
+Fwd("N_Fi", "BS", "MI_3", "ospf").
+Fwd("NBGP_Fi", "BS", "MI_3", "bgp").
+Fwd("N_Fi", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_Fi", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_Fi", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_Fi", "MI_4", "MI_2", "bgp").
+Fwd("N_Fi", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_Fi", "RM_1", "RM_2", "bgp").
+Fwd("N_Fi", "LE", "BA", "ospf").
+Fwd("NBGP_Fi", "LE", "BA", "bgp").
+Fwd("N_Fi", "PZ", "BA", "ospf").
+Fwd("NBGP_Fi", "PZ", "BA", "bgp").
+Fwd("N_Fi", "NA", "CT", "ospf").
+Fwd("NBGP_Fi", "NA", "CT", "bgp").
+Fwd("N_Fi", "CT", "RM_1", "ospf").
+Fwd("NBGP_Fi", "CT", "RM_1", "bgp").
+Fwd("N_Fi", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_Fi", "CA_1", "RM_1", "bgp").
+Fwd("N_Fi", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_Fi", "TELIA", "MI_2", "bgp").
+Fwd("N_Fi", "TO", "PI", "ospf").
+Fwd("NBGP_Fi", "TO", "PI", "bgp").
+Fwd("N_Fi", "PI", "FI", "ospf").
+Fwd("NBGP_Fi", "PI", "FI", "bgp").
+Fwd("N_Fi", "VSIX", "PD", "ospf").
+Fwd("NBGP_Fi", "VSIX", "PD", "bgp").
+Fwd("N_Fi", "PD", "BO", "ospf").
+Fwd("NBGP_Fi", "PD", "BO", "bgp").
+Fwd("N_Fi", "PA", "CT", "ospf").
+Fwd("NBGP_Fi", "PA", "CT", "bgp").
+Fwd("N_Fi", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_Fi", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_Fi", "PG", "RM_1", "ospf").
+Fwd("NBGP_Fi", "PG", "RM_1", "bgp").
+Fwd("N_Fi", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_Fi", "GEANTID3", "MI_2", "bgp").
+Fwd("N_Fi", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_Fi", "NAMEX", "RM_2", "bgp").
+Fwd("N_Fi", "Fe", "BO", "ospf").
+Fwd("NBGP_Fi", "Fe", "BO", "bgp").
+Fwd("N_Fi", "FRA", "RM_2", "ospf").
+Fwd("NBGP_Fi", "FRA", "RM_2", "bgp").
+Fwd("N_Fi", "CO", "MI_1", "ospf").
+Fwd("NBGP_Fi", "CO", "MI_1", "bgp").
+Fwd("N_Fi", "VE", "PD", "ospf").
+Fwd("NBGP_Fi", "VE", "PD", "bgp").
+Fwd("N_Fi", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_Fi", "GEANT", "MI_1", "bgp").
+Fwd("N_Fi", "CB", "NA", "ospf").
+Fwd("NBGP_Fi", "CB", "NA", "bgp").
+Fwd("N_Fi", "CA", "CA_1", "ospf").
+Fwd("NBGP_Fi", "CA", "CA_1", "bgp").
+Fwd("N_Fi", "AN", "BO", "ospf").
+Fwd("NBGP_Fi", "AN", "BO", "bgp").
+Fwd("N_Fi", "AQ", "RM_1", "ospf").
+Fwd("NBGP_Fi", "AQ", "RM_1", "bgp").
+Fwd("N_Fi", "CZ", "CS", "ospf").
+Fwd("NBGP_Fi", "CZ", "CS", "bgp").
+Fwd("N_Fi", "CS", "CT", "ospf").
+Fwd("NBGP_Fi", "CS", "CT", "bgp").
+Fwd("N_Fi", "GE", "MI_2", "ospf").
+Fwd("NBGP_Fi", "GE", "MI_2", "bgp").
+Fwd("N_Fi", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_Fi", "TO_PIX", "TO", "bgp").
+Fwd("N_Fi", "Ur", "AN", "ospf").
+Fwd("NBGP_Fi", "Ur", "AN", "bgp").
+Fwd("N_Fi", "ME", "CT", "ospf").
+Fwd("NBGP_Fi", "ME", "CT", "bgp").
+Fwd("N_Fi", "Google", "MI_2", "ospf").
+Fwd("NBGP_Fi", "Google", "MI_2", "bgp").
+Fwd("N_Fi", "AQ_1", "AQ", "ospf").
+Fwd("NBGP_Fi", "AQ_1", "AQ", "bgp").
+Fwd("N_Fi", "SS", "CA_1", "ospf").
+Fwd("NBGP_Fi", "SS", "CA_1", "bgp").
+Fwd("N_Fi", "TIX", "FI", "ospf").
+Fwd("NBGP_Fi", "TIX", "FI", "bgp").
+Fwd("N_Fi", "MT", "BA", "ospf").
+Fwd("NBGP_Fi", "MT", "BA", "bgp").
+Fwd("N_Fi", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_Fi", "Svizzera", "MI_1", "bgp").
+Fwd("N_Fi", "SA", "NA", "ospf").
+Fwd("NBGP_Fi", "SA", "NA", "bgp").
+Fwd("N_Fi", "TN", "MI_3", "ospf").
+Fwd("NBGP_Fi", "TN", "MI_3", "bgp").
+Fwd("N_Fi", "TS_1", "PD", "ospf").
+Fwd("NBGP_Fi", "TS_1", "PD", "bgp").

+Fwd("N_RM_2", "Pv", "MI_3", "ospf").
+Fwd("NBGP_RM_2", "Pv", "MI_3", "bgp").
+Fwd("N_RM_2", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "MI_3", "MI_1", "bgp").
+Fwd("N_RM_2", "MI_1", "BO", "ospf").
+Fwd("NBGP_RM_2", "MI_1", "BO", "bgp").
+Fwd("N_RM_2", "BO", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "BO", "RM_2", "bgp").
+Fwd("N_RM_2", "BA", "BO", "ospf").
+Fwd("NBGP_RM_2", "BA", "BO", "bgp").
+Fwd("N_RM_2", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_RM_2", "FG", "BA", "ospf").
+Fwd("NBGP_RM_2", "FG", "BA", "bgp").
+Fwd("N_RM_2", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "MI_2", "RM_2", "bgp").
+Fwd("N_RM_2", "FUC", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "FUC", "RM_2", "bgp").
+Fwd("N_RM_2", "BS", "MI_3", "ospf").
+Fwd("NBGP_RM_2", "BS", "MI_3", "bgp").
+Fwd("N_RM_2", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_RM_2", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "MI_4", "MI_2", "bgp").
+Fwd("N_RM_2", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "RM_1", "RM_2", "bgp").
+Fwd("N_RM_2", "LE", "BA", "ospf").
+Fwd("NBGP_RM_2", "LE", "BA", "bgp").
+Fwd("N_RM_2", "PZ", "BA", "ospf").
+Fwd("NBGP_RM_2", "PZ", "BA", "bgp").
+Fwd("N_RM_2", "NA", "CT", "ospf").
+Fwd("NBGP_RM_2", "NA", "CT", "bgp").
+Fwd("N_RM_2", "CT", "RM_1", "ospf").
+Fwd("NBGP_RM_2", "CT", "RM_1", "bgp").
+Fwd("N_RM_2", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_RM_2", "CA_1", "RM_1", "bgp").
+Fwd("N_RM_2", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "TELIA", "MI_2", "bgp").
+Fwd("N_RM_2", "TO", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "TO", "MI_2", "bgp").
+Fwd("N_RM_2", "VSIX", "PD", "ospf").
+Fwd("NBGP_RM_2", "VSIX", "PD", "bgp").
+Fwd("N_RM_2", "PD", "BO", "ospf").
+Fwd("NBGP_RM_2", "PD", "BO", "bgp").
+Fwd("N_RM_2", "PA", "CT", "ospf").
+Fwd("NBGP_RM_2", "PA", "CT", "bgp").
+Fwd("N_RM_2", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_RM_2", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_RM_2", "PG", "RM_1", "ospf").
+Fwd("NBGP_RM_2", "PG", "RM_1", "bgp").
+Fwd("N_RM_2", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "GEANTID3", "MI_2", "bgp").
+Fwd("N_RM_2", "Fi", "FI", "ospf").
+Fwd("NBGP_RM_2", "Fi", "FI", "bgp").
+Fwd("N_RM_2", "FI", "PI", "ospf").
+Fwd("NBGP_RM_2", "FI", "PI", "bgp").
+Fwd("N_RM_2", "PI", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "PI", "RM_2", "bgp").
+Fwd("N_RM_2", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "NAMEX", "RM_2", "bgp").
+Fwd("N_RM_2", "Fe", "BO", "ospf").
+Fwd("NBGP_RM_2", "Fe", "BO", "bgp").
+Fwd("N_RM_2", "FRA", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "FRA", "RM_2", "bgp").
+Fwd("N_RM_2", "CO", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "CO", "MI_1", "bgp").
+Fwd("N_RM_2", "VE", "PD", "ospf").
+Fwd("NBGP_RM_2", "VE", "PD", "bgp").
+Fwd("N_RM_2", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "GEANT", "MI_1", "bgp").
+Fwd("N_RM_2", "CB", "NA", "ospf").
+Fwd("NBGP_RM_2", "CB", "NA", "bgp").
+Fwd("N_RM_2", "CA", "CA_1", "ospf").
+Fwd("NBGP_RM_2", "CA", "CA_1", "bgp").
+Fwd("N_RM_2", "AN", "RM_1", "ospf").
+Fwd("NBGP_RM_2", "AN", "RM_1", "bgp").
+Fwd("N_RM_2", "AQ", "RM_1", "ospf").
+Fwd("NBGP_RM_2", "AQ", "RM_1", "bgp").
+Fwd("N_RM_2", "CZ", "CS", "ospf").
+Fwd("NBGP_RM_2", "CZ", "CS", "bgp").
+Fwd("N_RM_2", "CS", "CT", "ospf").
+Fwd("NBGP_RM_2", "CS", "CT", "bgp").
+Fwd("N_RM_2", "GE", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "GE", "MI_2", "bgp").
+Fwd("N_RM_2", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_RM_2", "TO_PIX", "TO", "bgp").
+Fwd("N_RM_2", "Ur", "AN", "ospf").
+Fwd("NBGP_RM_2", "Ur", "AN", "bgp").
+Fwd("N_RM_2", "ME", "CT", "ospf").
+Fwd("NBGP_RM_2", "ME", "CT", "bgp").
+Fwd("N_RM_2", "Google", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "Google", "MI_2", "bgp").
+Fwd("N_RM_2", "AQ_1", "AQ", "ospf").
+Fwd("NBGP_RM_2", "AQ_1", "AQ", "bgp").
+Fwd("N_RM_2", "SS", "CA_1", "ospf").
+Fwd("NBGP_RM_2", "SS", "CA_1", "bgp").
+Fwd("N_RM_2", "TIX", "FI", "ospf").
+Fwd("NBGP_RM_2", "TIX", "FI", "bgp").
+Fwd("N_RM_2", "MT", "BA", "ospf").
+Fwd("NBGP_RM_2", "MT", "BA", "bgp").
+Fwd("N_RM_2", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "Svizzera", "MI_1", "bgp").
+Fwd("N_RM_2", "SA", "NA", "ospf").
+Fwd("NBGP_RM_2", "SA", "NA", "bgp").
+Fwd("N_RM_2", "TN", "MI_3", "ospf").
+Fwd("NBGP_RM_2", "TN", "MI_3", "bgp").
+Fwd("N_RM_2", "TS_1", "PD", "ospf").
+Fwd("NBGP_RM_2", "TS_1", "PD", "bgp").

