
+Fwd("N_MIX", "Pv", "MI_2", "static").
+Fwd("N_MIX", "MI_2", "MIX", "static").
+Fwd("N_MIX", "BA", "BO", "static").
+Fwd("N_MIX", "BO", "MI_1", "static").
+Fwd("N_MIX", "MI_1", "MI_2", "static").
+Fwd("N_MIX", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_MIX", "BS", "MI_3", "static").
+Fwd("N_MIX", "MI_3", "MI_1", "static").
+Fwd("N_MIX", "FUC", "RM_2", "static").
+Fwd("N_MIX", "RM_2", "MI_2", "static").
+Fwd("N_MIX", "FG", "BA", "static").
+Fwd("N_MIX", "FI", "PI", "static").
+Fwd("N_MIX", "PI", "RM_2", "static").
+Fwd("N_MIX", "MI_4", "MI_2", "static").
+Fwd("N_MIX", "RM_1", "RM_2", "static").
+Fwd("N_MIX", "LE", "BA", "static").
+Fwd("N_MIX", "PZ", "BA", "static").
+Fwd("N_MIX", "NA", "RM_2", "static").
+Fwd("N_MIX", "CA_1", "RM_2", "static").
+Fwd("N_MIX", "TELIA", "MI_2", "static").
+Fwd("N_MIX", "TO", "MI_2", "static").
+Fwd("N_MIX", "VSIX", "PD", "static").
+Fwd("N_MIX", "PD", "MI_1", "static").
+Fwd("N_MIX", "PA", "CT", "static").
+Fwd("N_MIX", "CT", "RM_1", "static").
+Fwd("N_MIX", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_MIX", "PG", "RM_1", "static").
+Fwd("N_MIX", "Fi", "FI", "static").
+Fwd("N_MIX", "NAMEX", "RM_2", "static").
+Fwd("N_MIX", "Fe", "BO", "static").
+Fwd("N_MIX", "FRA", "RM_2", "static").
+Fwd("N_MIX", "CO", "MI_4", "static").
+Fwd("N_MIX", "VE", "PD_2", "static").
+Fwd("N_MIX", "PD_2", "PD", "static").
+Fwd("N_MIX", "GEANT", "MI_2", "static").
+Fwd("N_MIX", "Pv_1", "Pv", "static").
+Fwd("N_MIX", "CB", "NA", "static").
+Fwd("N_MIX", "CA", "CA_1", "static").
+Fwd("N_MIX", "PA_2", "PA", "static").
+Fwd("N_MIX", "AN", "BO", "static").
+Fwd("N_MIX", "AQ", "AQ_1", "static").
+Fwd("N_MIX", "AQ_1", "RM_2", "static").
+Fwd("N_MIX", "CZ", "CS", "static").
+Fwd("N_MIX", "CS", "CT", "static").
+Fwd("N_MIX", "GE", "MI_2", "static").
+Fwd("N_MIX", "BO_3", "BO", "static").
+Fwd("N_MIX", "TO_PIX", "TO", "static").
+Fwd("N_MIX", "Ur", "AN", "static").
+Fwd("N_MIX", "ME", "CT", "static").
+Fwd("N_MIX", "Google", "MI_2", "static").
+Fwd("N_MIX", "SS", "CA_1", "static").
+Fwd("N_MIX", "GEANTID50", "MI_1", "static").
+Fwd("N_MIX", "TIX", "FI", "static").
+Fwd("N_MIX", "MT", "BA", "static").
+Fwd("N_MIX", "Svizzera", "MI_1", "static").
+Fwd("N_MIX", "SA", "NA", "static").
+Fwd("N_MIX", "TN", "MI_2", "static").
+Fwd("N_MIX", "TS_1", "CO", "static").

+Fwd("N_LE", "Pv", "MI_2", "static").
+Fwd("N_LE", "MI_2", "MI_1", "static").
+Fwd("N_LE", "MI_1", "BO", "static").
+Fwd("N_LE", "BO", "BA", "static").
+Fwd("N_LE", "BA", "LE", "static").
+Fwd("N_LE", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_LE", "BS", "MI_3", "static").
+Fwd("N_LE", "MI_3", "MI_1", "static").
+Fwd("N_LE", "MIX", "MI_2", "static").
+Fwd("N_LE", "FUC", "RM_2", "static").
+Fwd("N_LE", "RM_2", "NA", "static").
+Fwd("N_LE", "NA", "BA", "static").
+Fwd("N_LE", "FG", "BA", "static").
+Fwd("N_LE", "FI", "BO", "static").
+Fwd("N_LE", "MI_4", "MI_2", "static").
+Fwd("N_LE", "RM_1", "CT", "static").
+Fwd("N_LE", "CT", "NA", "static").
+Fwd("N_LE", "PZ", "BA", "static").
+Fwd("N_LE", "CA_1", "RM_2", "static").
+Fwd("N_LE", "TELIA", "MI_2", "static").
+Fwd("N_LE", "TO", "PI", "static").
+Fwd("N_LE", "PI", "RM_2", "static").
+Fwd("N_LE", "VSIX", "PD", "static").
+Fwd("N_LE", "PD", "BO", "static").
+Fwd("N_LE", "PA", "CT", "static").
+Fwd("N_LE", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_LE", "PG", "RM_1", "static").
+Fwd("N_LE", "Fi", "FI", "static").
+Fwd("N_LE", "NAMEX", "RM_2", "static").
+Fwd("N_LE", "Fe", "BO", "static").
+Fwd("N_LE", "FRA", "RM_2", "static").
+Fwd("N_LE", "CO", "MI_4", "static").
+Fwd("N_LE", "VE", "PD_2", "static").
+Fwd("N_LE", "PD_2", "PD", "static").
+Fwd("N_LE", "GEANT", "MI_2", "static").
+Fwd("N_LE", "Pv_1", "Pv", "static").
+Fwd("N_LE", "CB", "NA", "static").
+Fwd("N_LE", "CA", "CA_1", "static").
+Fwd("N_LE", "PA_2", "PA", "static").
+Fwd("N_LE", "AN", "BO", "static").
+Fwd("N_LE", "AQ", "RM_1", "static").
+Fwd("N_LE", "CZ", "CS", "static").
+Fwd("N_LE", "CS", "CT", "static").
+Fwd("N_LE", "GE", "PI", "static").
+Fwd("N_LE", "BO_3", "BO", "static").
+Fwd("N_LE", "TO_PIX", "TO", "static").
+Fwd("N_LE", "Ur", "AN", "static").
+Fwd("N_LE", "ME", "CT", "static").
+Fwd("N_LE", "Google", "MI_2", "static").
+Fwd("N_LE", "AQ_1", "RM_2", "static").
+Fwd("N_LE", "SS", "CA_1", "static").
+Fwd("N_LE", "GEANTID50", "MI_1", "static").
+Fwd("N_LE", "TIX", "FI", "static").
+Fwd("N_LE", "MT", "BA", "static").
+Fwd("N_LE", "Svizzera", "MI_1", "static").
+Fwd("N_LE", "SA", "NA", "static").
+Fwd("N_LE", "TN", "PD", "static").
+Fwd("N_LE", "TS_1", "PD", "static").

+Fwd("N_CT", "Pv", "MI_2", "static").
+Fwd("N_CT", "MI_2", "RM_2", "static").
+Fwd("N_CT", "RM_2", "RM_1", "static").
+Fwd("N_CT", "RM_1", "CT", "static").
+Fwd("N_CT", "BA", "NA", "static").
+Fwd("N_CT", "NA", "CT", "static").
+Fwd("N_CT", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_CT", "MI_1", "MI_2", "static").
+Fwd("N_CT", "BS", "MI_3", "static").
+Fwd("N_CT", "MI_3", "MI_1", "static").
+Fwd("N_CT", "MIX", "MI_2", "static").
+Fwd("N_CT", "FUC", "RM_2", "static").
+Fwd("N_CT", "FG", "BA", "static").
+Fwd("N_CT", "FI", "PI", "static").
+Fwd("N_CT", "PI", "RM_2", "static").
+Fwd("N_CT", "MI_4", "MI_2", "static").
+Fwd("N_CT", "LE", "BA", "static").
+Fwd("N_CT", "PZ", "BA", "static").
+Fwd("N_CT", "CA_1", "RM_1", "static").
+Fwd("N_CT", "TELIA", "MI_2", "static").
+Fwd("N_CT", "TO", "PI", "static").
+Fwd("N_CT", "VSIX", "PD", "static").
+Fwd("N_CT", "PD", "MI_1", "static").
+Fwd("N_CT", "PA", "CT", "static").
+Fwd("N_CT", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_CT", "PG", "RM_1", "static").
+Fwd("N_CT", "Fi", "FI", "static").
+Fwd("N_CT", "NAMEX", "RM_2", "static").
+Fwd("N_CT", "Fe", "BO", "static").
+Fwd("N_CT", "BO", "RM_2", "static").
+Fwd("N_CT", "FRA", "RM_1", "static").
+Fwd("N_CT", "CO", "MI_4", "static").
+Fwd("N_CT", "VE", "PD_2", "static").
+Fwd("N_CT", "PD_2", "PD", "static").
+Fwd("N_CT", "GEANT", "MI_2", "static").
+Fwd("N_CT", "Pv_1", "Pv", "static").
+Fwd("N_CT", "CB", "NA", "static").
+Fwd("N_CT", "CA", "CA_1", "static").
+Fwd("N_CT", "PA_2", "PA", "static").
+Fwd("N_CT", "AN", "RM_1", "static").
+Fwd("N_CT", "AQ", "RM_1", "static").
+Fwd("N_CT", "CZ", "CS", "static").
+Fwd("N_CT", "CS", "CT", "static").
+Fwd("N_CT", "GE", "PI", "static").
+Fwd("N_CT", "BO_3", "BO", "static").
+Fwd("N_CT", "TO_PIX", "TO", "static").
+Fwd("N_CT", "Ur", "AN", "static").
+Fwd("N_CT", "ME", "CT", "static").
+Fwd("N_CT", "Google", "MI_2", "static").
+Fwd("N_CT", "AQ_1", "RM_2", "static").
+Fwd("N_CT", "SS", "CA_1", "static").
+Fwd("N_CT", "GEANTID50", "MI_1", "static").
+Fwd("N_CT", "TIX", "FI", "static").
+Fwd("N_CT", "MT", "BA", "static").
+Fwd("N_CT", "Svizzera", "MI_1", "static").
+Fwd("N_CT", "SA", "NA", "static").
+Fwd("N_CT", "TN", "MI_2", "static").
+Fwd("N_CT", "TS_1", "CO", "static").

+Fwd("N_FI", "Pv", "MI_2", "static").
+Fwd("N_FI", "MI_2", "GE", "static").
+Fwd("N_FI", "GE", "PI", "static").
+Fwd("N_FI", "PI", "FI", "static").
+Fwd("N_FI", "BA", "BO", "static").
+Fwd("N_FI", "BO", "FI", "static").
+Fwd("N_FI", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_FI", "MI_1", "BO", "static").
+Fwd("N_FI", "BS", "MI_3", "static").
+Fwd("N_FI", "MI_3", "MI_1", "static").
+Fwd("N_FI", "MIX", "MI_2", "static").
+Fwd("N_FI", "FUC", "RM_2", "static").
+Fwd("N_FI", "RM_2", "PI", "static").
+Fwd("N_FI", "FG", "BA", "static").
+Fwd("N_FI", "MI_4", "MI_2", "static").
+Fwd("N_FI", "RM_1", "RM_2", "static").
+Fwd("N_FI", "LE", "BA", "static").
+Fwd("N_FI", "PZ", "BA", "static").
+Fwd("N_FI", "NA", "RM_2", "static").
+Fwd("N_FI", "CA_1", "RM_2", "static").
+Fwd("N_FI", "TELIA", "MI_2", "static").
+Fwd("N_FI", "TO", "PI", "static").
+Fwd("N_FI", "VSIX", "PD", "static").
+Fwd("N_FI", "PD", "BO", "static").
+Fwd("N_FI", "PA", "CT", "static").
+Fwd("N_FI", "CT", "RM_1", "static").
+Fwd("N_FI", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_FI", "PG", "RM_1", "static").
+Fwd("N_FI", "Fi", "FI", "static").
+Fwd("N_FI", "NAMEX", "RM_2", "static").
+Fwd("N_FI", "Fe", "BO", "static").
+Fwd("N_FI", "FRA", "RM_2", "static").
+Fwd("N_FI", "CO", "MI_4", "static").
+Fwd("N_FI", "VE", "PD_2", "static").
+Fwd("N_FI", "PD_2", "PD", "static").
+Fwd("N_FI", "GEANT", "MI_2", "static").
+Fwd("N_FI", "Pv_1", "Pv", "static").
+Fwd("N_FI", "CB", "NA", "static").
+Fwd("N_FI", "CA", "CA_1", "static").
+Fwd("N_FI", "PA_2", "PA", "static").
+Fwd("N_FI", "AN", "BO", "static").
+Fwd("N_FI", "AQ", "AQ_1", "static").
+Fwd("N_FI", "AQ_1", "RM_2", "static").
+Fwd("N_FI", "CZ", "CS", "static").
+Fwd("N_FI", "CS", "CT", "static").
+Fwd("N_FI", "BO_3", "BO", "static").
+Fwd("N_FI", "TO_PIX", "TO", "static").
+Fwd("N_FI", "Ur", "AN", "static").
+Fwd("N_FI", "ME", "CT", "static").
+Fwd("N_FI", "Google", "MI_2", "static").
+Fwd("N_FI", "SS", "CA_1", "static").
+Fwd("N_FI", "GEANTID50", "MI_1", "static").
+Fwd("N_FI", "TIX", "FI", "static").
+Fwd("N_FI", "MT", "BA", "static").
+Fwd("N_FI", "Svizzera", "MI_1", "static").
+Fwd("N_FI", "SA", "NA", "static").
+Fwd("N_FI", "TN", "PD", "static").
+Fwd("N_FI", "TS_1", "PD", "static").

+Fwd("N_MT", "Pv", "MI_2", "static").
+Fwd("N_MT", "MI_2", "MI_1", "static").
+Fwd("N_MT", "MI_1", "BO", "static").
+Fwd("N_MT", "BO", "BA", "static").
+Fwd("N_MT", "BA", "MT", "static").
+Fwd("N_MT", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_MT", "BS", "MI_3", "static").
+Fwd("N_MT", "MI_3", "MI_1", "static").
+Fwd("N_MT", "MIX", "MI_2", "static").
+Fwd("N_MT", "FUC", "RM_2", "static").
+Fwd("N_MT", "RM_2", "NA", "static").
+Fwd("N_MT", "NA", "BA", "static").
+Fwd("N_MT", "FG", "BA", "static").
+Fwd("N_MT", "FI", "BO", "static").
+Fwd("N_MT", "MI_4", "MI_2", "static").
+Fwd("N_MT", "RM_1", "CT", "static").
+Fwd("N_MT", "CT", "NA", "static").
+Fwd("N_MT", "LE", "BA", "static").
+Fwd("N_MT", "PZ", "BA", "static").
+Fwd("N_MT", "CA_1", "RM_2", "static").
+Fwd("N_MT", "TELIA", "MI_2", "static").
+Fwd("N_MT", "TO", "PI", "static").
+Fwd("N_MT", "PI", "RM_2", "static").
+Fwd("N_MT", "VSIX", "PD", "static").
+Fwd("N_MT", "PD", "BO", "static").
+Fwd("N_MT", "PA", "CT", "static").
+Fwd("N_MT", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_MT", "PG", "RM_1", "static").
+Fwd("N_MT", "Fi", "FI", "static").
+Fwd("N_MT", "NAMEX", "RM_2", "static").
+Fwd("N_MT", "Fe", "BO", "static").
+Fwd("N_MT", "FRA", "RM_2", "static").
+Fwd("N_MT", "CO", "MI_4", "static").
+Fwd("N_MT", "VE", "PD_2", "static").
+Fwd("N_MT", "PD_2", "PD", "static").
+Fwd("N_MT", "GEANT", "MI_2", "static").
+Fwd("N_MT", "Pv_1", "Pv", "static").
+Fwd("N_MT", "CB", "NA", "static").
+Fwd("N_MT", "CA", "CA_1", "static").
+Fwd("N_MT", "PA_2", "PA", "static").
+Fwd("N_MT", "AN", "BO", "static").
+Fwd("N_MT", "AQ", "RM_1", "static").
+Fwd("N_MT", "CZ", "CS", "static").
+Fwd("N_MT", "CS", "CT", "static").
+Fwd("N_MT", "GE", "PI", "static").
+Fwd("N_MT", "BO_3", "BO", "static").
+Fwd("N_MT", "TO_PIX", "TO", "static").
+Fwd("N_MT", "Ur", "AN", "static").
+Fwd("N_MT", "ME", "CT", "static").
+Fwd("N_MT", "Google", "MI_2", "static").
+Fwd("N_MT", "AQ_1", "RM_2", "static").
+Fwd("N_MT", "SS", "CA_1", "static").
+Fwd("N_MT", "GEANTID50", "MI_1", "static").
+Fwd("N_MT", "TIX", "FI", "static").
+Fwd("N_MT", "Svizzera", "MI_1", "static").
+Fwd("N_MT", "SA", "NA", "static").
+Fwd("N_MT", "TN", "PD", "static").
+Fwd("N_MT", "TS_1", "PD", "static").

