
+Fwd("N_AN", "FG", "BA", "static").
+Fwd("N_AN", "BA", "BO", "static").
+Fwd("N_AN", "BO", "AN", "static").
+Fwd("N_AN", "Pv", "MI_2", "static").
+Fwd("N_AN", "MI_2", "RM_2", "static").
+Fwd("N_AN", "RM_2", "BO", "static").
+Fwd("N_AN", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_AN", "MI_1", "BO", "static").
+Fwd("N_AN", "MI_3", "MI_1", "static").
+Fwd("N_AN", "MIX", "MI_2", "static").
+Fwd("N_AN", "FUC", "RM_2", "static").
+Fwd("N_AN", "BR", "BA", "static").
+Fwd("N_AN", "BS", "MI_3", "static").
+Fwd("N_AN", "FI", "BO", "static").
+Fwd("N_AN", "LevelTT3", "MI_2", "static").
+Fwd("N_AN", "VE", "PD_2", "static").
+Fwd("N_AN", "PD_2", "PD", "static").
+Fwd("N_AN", "PD", "BO", "static").
+Fwd("N_AN", "RM_1", "RM_2", "static").
+Fwd("N_AN", "LE", "BA", "static").
+Fwd("N_AN", "PZ", "BA", "static").
+Fwd("N_AN", "NA", "BA", "static").
+Fwd("N_AN", "CA_1", "RM_1", "static").
+Fwd("N_AN", "TN", "PD", "static").
+Fwd("N_AN", "TO", "PI", "static").
+Fwd("N_AN", "PI", "RM_2", "static").
+Fwd("N_AN", "VSIX", "PD", "static").
+Fwd("N_AN", "PA", "CT", "static").
+Fwd("N_AN", "CT", "RM_1", "static").
+Fwd("N_AN", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_AN", "PG", "RM_2", "static").
+Fwd("N_AN", "GEANTID3", "MI_2", "static").
+Fwd("N_AN", "Fi", "FI", "static").
+Fwd("N_AN", "NAMEX", "RM_2", "static").
+Fwd("N_AN", "Fe", "BO", "static").
+Fwd("N_AN", "FRA", "RM_1", "static").
+Fwd("N_AN", "CO", "TS_1", "static").
+Fwd("N_AN", "TS_1", "PD", "static").
+Fwd("N_AN", "MI_4", "CO", "static").
+Fwd("N_AN", "GEANT", "MI_1", "static").
+Fwd("N_AN", "Pv_1", "Pv", "static").
+Fwd("N_AN", "CB", "NA", "static").
+Fwd("N_AN", "CA", "CA_1", "static").
+Fwd("N_AN", "PA_2", "PA", "static").
+Fwd("N_AN", "Ur", "AN", "static").
+Fwd("N_AN", "AQ", "AQ_1", "static").
+Fwd("N_AN", "AQ_1", "RM_2", "static").
+Fwd("N_AN", "CZ", "CS", "static").
+Fwd("N_AN", "CS", "CT", "static").
+Fwd("N_AN", "Cogent", "RM_2", "static").
+Fwd("N_AN", "BO_3", "BO", "static").
+Fwd("N_AN", "TO_PIX", "TO", "static").
+Fwd("N_AN", "ME", "CT", "static").
+Fwd("N_AN", "Google", "MI_2", "static").
+Fwd("N_AN", "SS", "CA_1", "static").
+Fwd("N_AN", "GE", "PI", "static").
+Fwd("N_AN", "TIX", "FI", "static").
+Fwd("N_AN", "MT", "BA", "static").
+Fwd("N_AN", "Svizzera", "MI_1", "static").
+Fwd("N_AN", "SA", "NA", "static").

+Fwd("N_Ur", "FG", "BA", "static").
+Fwd("N_Ur", "BA", "BO", "static").
+Fwd("N_Ur", "BO", "AN", "static").
+Fwd("N_Ur", "AN", "Ur", "static").
+Fwd("N_Ur", "Pv", "MI_2", "static").
+Fwd("N_Ur", "MI_2", "RM_2", "static").
+Fwd("N_Ur", "RM_2", "BO", "static").
+Fwd("N_Ur", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_Ur", "MI_1", "BO", "static").
+Fwd("N_Ur", "MI_3", "MI_1", "static").
+Fwd("N_Ur", "MIX", "MI_2", "static").
+Fwd("N_Ur", "FUC", "RM_2", "static").
+Fwd("N_Ur", "BR", "BA", "static").
+Fwd("N_Ur", "BS", "MI_3", "static").
+Fwd("N_Ur", "FI", "BO", "static").
+Fwd("N_Ur", "LevelTT3", "MI_2", "static").
+Fwd("N_Ur", "VE", "PD_2", "static").
+Fwd("N_Ur", "PD_2", "PD", "static").
+Fwd("N_Ur", "PD", "BO", "static").
+Fwd("N_Ur", "RM_1", "RM_2", "static").
+Fwd("N_Ur", "LE", "BA", "static").
+Fwd("N_Ur", "PZ", "BA", "static").
+Fwd("N_Ur", "NA", "BA", "static").
+Fwd("N_Ur", "CA_1", "RM_1", "static").
+Fwd("N_Ur", "TN", "PD", "static").
+Fwd("N_Ur", "TO", "PI", "static").
+Fwd("N_Ur", "PI", "RM_2", "static").
+Fwd("N_Ur", "VSIX", "PD", "static").
+Fwd("N_Ur", "PA", "CT", "static").
+Fwd("N_Ur", "CT", "RM_1", "static").
+Fwd("N_Ur", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_Ur", "PG", "RM_2", "static").
+Fwd("N_Ur", "GEANTID3", "MI_2", "static").
+Fwd("N_Ur", "Fi", "FI", "static").
+Fwd("N_Ur", "NAMEX", "RM_2", "static").
+Fwd("N_Ur", "Fe", "BO", "static").
+Fwd("N_Ur", "FRA", "RM_1", "static").
+Fwd("N_Ur", "CO", "TS_1", "static").
+Fwd("N_Ur", "TS_1", "PD", "static").
+Fwd("N_Ur", "MI_4", "CO", "static").
+Fwd("N_Ur", "GEANT", "MI_1", "static").
+Fwd("N_Ur", "Pv_1", "Pv", "static").
+Fwd("N_Ur", "CB", "NA", "static").
+Fwd("N_Ur", "CA", "CA_1", "static").
+Fwd("N_Ur", "PA_2", "PA", "static").
+Fwd("N_Ur", "AQ", "AQ_1", "static").
+Fwd("N_Ur", "AQ_1", "RM_2", "static").
+Fwd("N_Ur", "CZ", "CS", "static").
+Fwd("N_Ur", "CS", "CT", "static").
+Fwd("N_Ur", "Cogent", "RM_2", "static").
+Fwd("N_Ur", "BO_3", "BO", "static").
+Fwd("N_Ur", "TO_PIX", "TO", "static").
+Fwd("N_Ur", "ME", "CT", "static").
+Fwd("N_Ur", "Google", "MI_2", "static").
+Fwd("N_Ur", "SS", "CA_1", "static").
+Fwd("N_Ur", "GE", "PI", "static").
+Fwd("N_Ur", "TIX", "FI", "static").
+Fwd("N_Ur", "MT", "BA", "static").
+Fwd("N_Ur", "Svizzera", "MI_1", "static").
+Fwd("N_Ur", "SA", "NA", "static").

+Fwd("N_GlobalTTCrossing", "FG", "BA", "static").
+Fwd("N_GlobalTTCrossing", "BA", "BO", "static").
+Fwd("N_GlobalTTCrossing", "BO", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "MI_1", "GlobalTTCrossing", "static").
+Fwd("N_GlobalTTCrossing", "Pv", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "MI_2", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "MI_3", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "MIX", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "FUC", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "RM_2", "BO", "static").
+Fwd("N_GlobalTTCrossing", "BR", "BA", "static").
+Fwd("N_GlobalTTCrossing", "BS", "MI_3", "static").
+Fwd("N_GlobalTTCrossing", "FI", "BO", "static").
+Fwd("N_GlobalTTCrossing", "LevelTT3", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "VE", "PD_2", "static").
+Fwd("N_GlobalTTCrossing", "PD_2", "PD", "static").
+Fwd("N_GlobalTTCrossing", "PD", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "RM_1", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "LE", "BA", "static").
+Fwd("N_GlobalTTCrossing", "PZ", "BA", "static").
+Fwd("N_GlobalTTCrossing", "NA", "BA", "static").
+Fwd("N_GlobalTTCrossing", "CA_1", "RM_1", "static").
+Fwd("N_GlobalTTCrossing", "TN", "PD", "static").
+Fwd("N_GlobalTTCrossing", "TO", "PI", "static").
+Fwd("N_GlobalTTCrossing", "PI", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "VSIX", "PD", "static").
+Fwd("N_GlobalTTCrossing", "PA", "CT", "static").
+Fwd("N_GlobalTTCrossing", "CT", "RM_1", "static").
+Fwd("N_GlobalTTCrossing", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_GlobalTTCrossing", "PG", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "GEANTID3", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "Fi", "FI", "static").
+Fwd("N_GlobalTTCrossing", "NAMEX", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "Fe", "BO", "static").
+Fwd("N_GlobalTTCrossing", "FRA", "RM_1", "static").
+Fwd("N_GlobalTTCrossing", "CO", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "MI_4", "CO", "static").
+Fwd("N_GlobalTTCrossing", "GEANT", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "Pv_1", "Pv", "static").
+Fwd("N_GlobalTTCrossing", "CB", "NA", "static").
+Fwd("N_GlobalTTCrossing", "CA", "CA_1", "static").
+Fwd("N_GlobalTTCrossing", "PA_2", "PA", "static").
+Fwd("N_GlobalTTCrossing", "Ur", "AN", "static").
+Fwd("N_GlobalTTCrossing", "AN", "BO", "static").
+Fwd("N_GlobalTTCrossing", "AQ", "AQ_1", "static").
+Fwd("N_GlobalTTCrossing", "AQ_1", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "CZ", "CS", "static").
+Fwd("N_GlobalTTCrossing", "CS", "CT", "static").
+Fwd("N_GlobalTTCrossing", "Cogent", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "BO_3", "BO", "static").
+Fwd("N_GlobalTTCrossing", "TO_PIX", "TO", "static").
+Fwd("N_GlobalTTCrossing", "ME", "CT", "static").
+Fwd("N_GlobalTTCrossing", "Google", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "SS", "CA_1", "static").
+Fwd("N_GlobalTTCrossing", "GE", "PI", "static").
+Fwd("N_GlobalTTCrossing", "TIX", "FI", "static").
+Fwd("N_GlobalTTCrossing", "MT", "BA", "static").
+Fwd("N_GlobalTTCrossing", "Svizzera", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "SA", "NA", "static").
+Fwd("N_GlobalTTCrossing", "TS_1", "PD", "static").

+Fwd("N_TO", "FG", "BA", "static").
+Fwd("N_TO", "BA", "BO", "static").
+Fwd("N_TO", "BO", "RM_2", "static").
+Fwd("N_TO", "RM_2", "MI_2", "static").
+Fwd("N_TO", "MI_2", "TO", "static").
+Fwd("N_TO", "Pv", "MI_2", "static").
+Fwd("N_TO", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_TO", "MI_1", "MI_3", "static").
+Fwd("N_TO", "MI_3", "MI_2", "static").
+Fwd("N_TO", "MIX", "MI_2", "static").
+Fwd("N_TO", "FUC", "RM_2", "static").
+Fwd("N_TO", "BR", "BA", "static").
+Fwd("N_TO", "BS", "MI_3", "static").
+Fwd("N_TO", "FI", "PI", "static").
+Fwd("N_TO", "PI", "TO", "static").
+Fwd("N_TO", "LevelTT3", "MI_2", "static").
+Fwd("N_TO", "VE", "PD_2", "static").
+Fwd("N_TO", "PD_2", "PD", "static").
+Fwd("N_TO", "PD", "BO", "static").
+Fwd("N_TO", "RM_1", "RM_2", "static").
+Fwd("N_TO", "LE", "BA", "static").
+Fwd("N_TO", "PZ", "BA", "static").
+Fwd("N_TO", "NA", "RM_2", "static").
+Fwd("N_TO", "CA_1", "RM_1", "static").
+Fwd("N_TO", "TN", "MI_2", "static").
+Fwd("N_TO", "VSIX", "PD", "static").
+Fwd("N_TO", "PA", "CT", "static").
+Fwd("N_TO", "CT", "RM_1", "static").
+Fwd("N_TO", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_TO", "PG", "RM_2", "static").
+Fwd("N_TO", "GEANTID3", "MI_2", "static").
+Fwd("N_TO", "Fi", "FI", "static").
+Fwd("N_TO", "NAMEX", "RM_2", "static").
+Fwd("N_TO", "Fe", "BO", "static").
+Fwd("N_TO", "FRA", "RM_1", "static").
+Fwd("N_TO", "CO", "MI_1", "static").
+Fwd("N_TO", "MI_4", "MI_2", "static").
+Fwd("N_TO", "GEANT", "MI_1", "static").
+Fwd("N_TO", "Pv_1", "Pv", "static").
+Fwd("N_TO", "CB", "NA", "static").
+Fwd("N_TO", "CA", "CA_1", "static").
+Fwd("N_TO", "PA_2", "PA", "static").
+Fwd("N_TO", "Ur", "AN", "static").
+Fwd("N_TO", "AN", "BO", "static").
+Fwd("N_TO", "AQ", "AQ_1", "static").
+Fwd("N_TO", "AQ_1", "RM_2", "static").
+Fwd("N_TO", "CZ", "CS", "static").
+Fwd("N_TO", "CS", "CT", "static").
+Fwd("N_TO", "Cogent", "RM_2", "static").
+Fwd("N_TO", "BO_3", "BO", "static").
+Fwd("N_TO", "TO_PIX", "TO", "static").
+Fwd("N_TO", "ME", "CT", "static").
+Fwd("N_TO", "Google", "MI_2", "static").
+Fwd("N_TO", "SS", "CA_1", "static").
+Fwd("N_TO", "GE", "PI", "static").
+Fwd("N_TO", "TIX", "FI", "static").
+Fwd("N_TO", "MT", "BA", "static").
+Fwd("N_TO", "Svizzera", "MI_1", "static").
+Fwd("N_TO", "SA", "NA", "static").
+Fwd("N_TO", "TS_1", "PD", "static").

+Fwd("N_CB", "FG", "BA", "static").
+Fwd("N_CB", "BA", "NA", "static").
+Fwd("N_CB", "NA", "CB", "static").
+Fwd("N_CB", "Pv", "MI_2", "static").
+Fwd("N_CB", "MI_2", "RM_2", "static").
+Fwd("N_CB", "RM_2", "NA", "static").
+Fwd("N_CB", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_CB", "MI_1", "BO", "static").
+Fwd("N_CB", "BO", "BA", "static").
+Fwd("N_CB", "MI_3", "MI_2", "static").
+Fwd("N_CB", "MIX", "MI_2", "static").
+Fwd("N_CB", "FUC", "RM_2", "static").
+Fwd("N_CB", "BR", "BA", "static").
+Fwd("N_CB", "BS", "MI_3", "static").
+Fwd("N_CB", "FI", "BO", "static").
+Fwd("N_CB", "LevelTT3", "MI_2", "static").
+Fwd("N_CB", "VE", "PD_2", "static").
+Fwd("N_CB", "PD_2", "PD", "static").
+Fwd("N_CB", "PD", "BO", "static").
+Fwd("N_CB", "RM_1", "CT", "static").
+Fwd("N_CB", "CT", "NA", "static").
+Fwd("N_CB", "LE", "BA", "static").
+Fwd("N_CB", "PZ", "BA", "static").
+Fwd("N_CB", "CA_1", "RM_1", "static").
+Fwd("N_CB", "TN", "PD", "static").
+Fwd("N_CB", "TO", "PI", "static").
+Fwd("N_CB", "PI", "RM_2", "static").
+Fwd("N_CB", "VSIX", "PD", "static").
+Fwd("N_CB", "PA", "CT", "static").
+Fwd("N_CB", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_CB", "PG", "RM_2", "static").
+Fwd("N_CB", "GEANTID3", "MI_2", "static").
+Fwd("N_CB", "Fi", "FI", "static").
+Fwd("N_CB", "NAMEX", "RM_2", "static").
+Fwd("N_CB", "Fe", "BO", "static").
+Fwd("N_CB", "FRA", "RM_1", "static").
+Fwd("N_CB", "CO", "TS_1", "static").
+Fwd("N_CB", "TS_1", "PD", "static").
+Fwd("N_CB", "MI_4", "MI_2", "static").
+Fwd("N_CB", "GEANT", "MI_1", "static").
+Fwd("N_CB", "Pv_1", "Pv", "static").
+Fwd("N_CB", "CA", "CA_1", "static").
+Fwd("N_CB", "PA_2", "PA", "static").
+Fwd("N_CB", "Ur", "AN", "static").
+Fwd("N_CB", "AN", "BO", "static").
+Fwd("N_CB", "AQ", "RM_1", "static").
+Fwd("N_CB", "CZ", "CS", "static").
+Fwd("N_CB", "CS", "CT", "static").
+Fwd("N_CB", "Cogent", "RM_2", "static").
+Fwd("N_CB", "BO_3", "BO", "static").
+Fwd("N_CB", "TO_PIX", "TO", "static").
+Fwd("N_CB", "ME", "CT", "static").
+Fwd("N_CB", "Google", "MI_2", "static").
+Fwd("N_CB", "AQ_1", "RM_2", "static").
+Fwd("N_CB", "SS", "CA_1", "static").
+Fwd("N_CB", "GE", "PI", "static").
+Fwd("N_CB", "TIX", "FI", "static").
+Fwd("N_CB", "MT", "BA", "static").
+Fwd("N_CB", "Svizzera", "MI_1", "static").
+Fwd("N_CB", "SA", "NA", "static").

+Fwd("N_TO_PIX", "FG", "BA", "static").
+Fwd("N_TO_PIX", "BA", "BO", "static").
+Fwd("N_TO_PIX", "BO", "RM_2", "static").
+Fwd("N_TO_PIX", "RM_2", "MI_2", "static").
+Fwd("N_TO_PIX", "MI_2", "TO", "static").
+Fwd("N_TO_PIX", "TO", "TO_PIX", "static").
+Fwd("N_TO_PIX", "Pv", "MI_2", "static").
+Fwd("N_TO_PIX", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_TO_PIX", "MI_1", "MI_3", "static").
+Fwd("N_TO_PIX", "MI_3", "MI_2", "static").
+Fwd("N_TO_PIX", "MIX", "MI_2", "static").
+Fwd("N_TO_PIX", "FUC", "RM_2", "static").
+Fwd("N_TO_PIX", "BR", "BA", "static").
+Fwd("N_TO_PIX", "BS", "MI_3", "static").
+Fwd("N_TO_PIX", "FI", "PI", "static").
+Fwd("N_TO_PIX", "PI", "TO", "static").
+Fwd("N_TO_PIX", "LevelTT3", "MI_2", "static").
+Fwd("N_TO_PIX", "VE", "PD_2", "static").
+Fwd("N_TO_PIX", "PD_2", "PD", "static").
+Fwd("N_TO_PIX", "PD", "BO", "static").
+Fwd("N_TO_PIX", "RM_1", "RM_2", "static").
+Fwd("N_TO_PIX", "LE", "BA", "static").
+Fwd("N_TO_PIX", "PZ", "BA", "static").
+Fwd("N_TO_PIX", "NA", "RM_2", "static").
+Fwd("N_TO_PIX", "CA_1", "RM_1", "static").
+Fwd("N_TO_PIX", "TN", "MI_2", "static").
+Fwd("N_TO_PIX", "VSIX", "PD", "static").
+Fwd("N_TO_PIX", "PA", "CT", "static").
+Fwd("N_TO_PIX", "CT", "RM_1", "static").
+Fwd("N_TO_PIX", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_TO_PIX", "PG", "RM_2", "static").
+Fwd("N_TO_PIX", "GEANTID3", "MI_2", "static").
+Fwd("N_TO_PIX", "Fi", "FI", "static").
+Fwd("N_TO_PIX", "NAMEX", "RM_2", "static").
+Fwd("N_TO_PIX", "Fe", "BO", "static").
+Fwd("N_TO_PIX", "FRA", "RM_1", "static").
+Fwd("N_TO_PIX", "CO", "MI_1", "static").
+Fwd("N_TO_PIX", "MI_4", "MI_2", "static").
+Fwd("N_TO_PIX", "GEANT", "MI_1", "static").
+Fwd("N_TO_PIX", "Pv_1", "Pv", "static").
+Fwd("N_TO_PIX", "CB", "NA", "static").
+Fwd("N_TO_PIX", "CA", "CA_1", "static").
+Fwd("N_TO_PIX", "PA_2", "PA", "static").
+Fwd("N_TO_PIX", "Ur", "AN", "static").
+Fwd("N_TO_PIX", "AN", "BO", "static").
+Fwd("N_TO_PIX", "AQ", "AQ_1", "static").
+Fwd("N_TO_PIX", "AQ_1", "RM_2", "static").
+Fwd("N_TO_PIX", "CZ", "CS", "static").
+Fwd("N_TO_PIX", "CS", "CT", "static").
+Fwd("N_TO_PIX", "Cogent", "RM_2", "static").
+Fwd("N_TO_PIX", "BO_3", "BO", "static").
+Fwd("N_TO_PIX", "ME", "CT", "static").
+Fwd("N_TO_PIX", "Google", "MI_2", "static").
+Fwd("N_TO_PIX", "SS", "CA_1", "static").
+Fwd("N_TO_PIX", "GE", "PI", "static").
+Fwd("N_TO_PIX", "TIX", "FI", "static").
+Fwd("N_TO_PIX", "MT", "BA", "static").
+Fwd("N_TO_PIX", "Svizzera", "MI_1", "static").
+Fwd("N_TO_PIX", "SA", "NA", "static").
+Fwd("N_TO_PIX", "TS_1", "PD", "static").

+Fwd("N_FUC", "FG", "BA", "static").
+Fwd("N_FUC", "BA", "BO", "static").
+Fwd("N_FUC", "BO", "RM_2", "static").
+Fwd("N_FUC", "RM_2", "FUC", "static").
+Fwd("N_FUC", "Pv", "MI_2", "static").
+Fwd("N_FUC", "MI_2", "RM_2", "static").
+Fwd("N_FUC", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_FUC", "MI_1", "BO", "static").
+Fwd("N_FUC", "MI_3", "MI_2", "static").
+Fwd("N_FUC", "MIX", "MI_2", "static").
+Fwd("N_FUC", "BR", "BA", "static").
+Fwd("N_FUC", "BS", "MI_3", "static").
+Fwd("N_FUC", "FI", "BO", "static").
+Fwd("N_FUC", "LevelTT3", "MI_2", "static").
+Fwd("N_FUC", "VE", "PD_2", "static").
+Fwd("N_FUC", "PD_2", "PD", "static").
+Fwd("N_FUC", "PD", "BO", "static").
+Fwd("N_FUC", "RM_1", "RM_2", "static").
+Fwd("N_FUC", "LE", "BA", "static").
+Fwd("N_FUC", "PZ", "BA", "static").
+Fwd("N_FUC", "NA", "RM_2", "static").
+Fwd("N_FUC", "CA_1", "RM_1", "static").
+Fwd("N_FUC", "TN", "PD", "static").
+Fwd("N_FUC", "TO", "PI", "static").
+Fwd("N_FUC", "PI", "RM_2", "static").
+Fwd("N_FUC", "VSIX", "PD", "static").
+Fwd("N_FUC", "PA", "CT", "static").
+Fwd("N_FUC", "CT", "RM_1", "static").
+Fwd("N_FUC", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_FUC", "PG", "RM_2", "static").
+Fwd("N_FUC", "GEANTID3", "MI_2", "static").
+Fwd("N_FUC", "Fi", "FI", "static").
+Fwd("N_FUC", "NAMEX", "RM_2", "static").
+Fwd("N_FUC", "Fe", "BO", "static").
+Fwd("N_FUC", "FRA", "RM_1", "static").
+Fwd("N_FUC", "CO", "TS_1", "static").
+Fwd("N_FUC", "TS_1", "PD", "static").
+Fwd("N_FUC", "MI_4", "MI_2", "static").
+Fwd("N_FUC", "GEANT", "MI_1", "static").
+Fwd("N_FUC", "Pv_1", "Pv", "static").
+Fwd("N_FUC", "CB", "NA", "static").
+Fwd("N_FUC", "CA", "CA_1", "static").
+Fwd("N_FUC", "PA_2", "PA", "static").
+Fwd("N_FUC", "Ur", "AN", "static").
+Fwd("N_FUC", "AN", "BO", "static").
+Fwd("N_FUC", "AQ", "AQ_1", "static").
+Fwd("N_FUC", "AQ_1", "RM_2", "static").
+Fwd("N_FUC", "CZ", "CS", "static").
+Fwd("N_FUC", "CS", "CT", "static").
+Fwd("N_FUC", "Cogent", "RM_2", "static").
+Fwd("N_FUC", "BO_3", "BO", "static").
+Fwd("N_FUC", "TO_PIX", "TO", "static").
+Fwd("N_FUC", "ME", "CT", "static").
+Fwd("N_FUC", "Google", "MI_2", "static").
+Fwd("N_FUC", "SS", "CA_1", "static").
+Fwd("N_FUC", "GE", "PI", "static").
+Fwd("N_FUC", "TIX", "FI", "static").
+Fwd("N_FUC", "MT", "BA", "static").
+Fwd("N_FUC", "Svizzera", "MI_1", "static").
+Fwd("N_FUC", "SA", "NA", "static").

+Fwd("N_CA_1", "FG", "BA", "static").
+Fwd("N_CA_1", "BA", "BO", "static").
+Fwd("N_CA_1", "BO", "RM_2", "static").
+Fwd("N_CA_1", "RM_2", "CA_1", "static").
+Fwd("N_CA_1", "Pv", "MI_2", "static").
+Fwd("N_CA_1", "MI_2", "RM_2", "static").
+Fwd("N_CA_1", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_CA_1", "MI_1", "BO", "static").
+Fwd("N_CA_1", "MI_3", "MI_2", "static").
+Fwd("N_CA_1", "MIX", "MI_2", "static").
+Fwd("N_CA_1", "FUC", "RM_2", "static").
+Fwd("N_CA_1", "BR", "BA", "static").
+Fwd("N_CA_1", "BS", "MI_3", "static").
+Fwd("N_CA_1", "FI", "BO", "static").
+Fwd("N_CA_1", "LevelTT3", "MI_2", "static").
+Fwd("N_CA_1", "VE", "PD_2", "static").
+Fwd("N_CA_1", "PD_2", "PD", "static").
+Fwd("N_CA_1", "PD", "BO", "static").
+Fwd("N_CA_1", "RM_1", "CA_1", "static").
+Fwd("N_CA_1", "LE", "BA", "static").
+Fwd("N_CA_1", "PZ", "BA", "static").
+Fwd("N_CA_1", "NA", "RM_2", "static").
+Fwd("N_CA_1", "TN", "PD", "static").
+Fwd("N_CA_1", "TO", "PI", "static").
+Fwd("N_CA_1", "PI", "RM_2", "static").
+Fwd("N_CA_1", "VSIX", "PD", "static").
+Fwd("N_CA_1", "PA", "CT", "static").
+Fwd("N_CA_1", "CT", "RM_1", "static").
+Fwd("N_CA_1", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_CA_1", "PG", "RM_2", "static").
+Fwd("N_CA_1", "GEANTID3", "MI_2", "static").
+Fwd("N_CA_1", "Fi", "FI", "static").
+Fwd("N_CA_1", "NAMEX", "RM_2", "static").
+Fwd("N_CA_1", "Fe", "BO", "static").
+Fwd("N_CA_1", "FRA", "RM_1", "static").
+Fwd("N_CA_1", "CO", "TS_1", "static").
+Fwd("N_CA_1", "TS_1", "PD", "static").
+Fwd("N_CA_1", "MI_4", "MI_2", "static").
+Fwd("N_CA_1", "GEANT", "MI_1", "static").
+Fwd("N_CA_1", "Pv_1", "Pv", "static").
+Fwd("N_CA_1", "CB", "NA", "static").
+Fwd("N_CA_1", "CA", "CA_1", "static").
+Fwd("N_CA_1", "PA_2", "PA", "static").
+Fwd("N_CA_1", "Ur", "AN", "static").
+Fwd("N_CA_1", "AN", "BO", "static").
+Fwd("N_CA_1", "AQ", "AQ_1", "static").
+Fwd("N_CA_1", "AQ_1", "RM_2", "static").
+Fwd("N_CA_1", "CZ", "CS", "static").
+Fwd("N_CA_1", "CS", "CT", "static").
+Fwd("N_CA_1", "Cogent", "RM_2", "static").
+Fwd("N_CA_1", "BO_3", "BO", "static").
+Fwd("N_CA_1", "TO_PIX", "TO", "static").
+Fwd("N_CA_1", "ME", "CT", "static").
+Fwd("N_CA_1", "Google", "MI_2", "static").
+Fwd("N_CA_1", "SS", "CA_1", "static").
+Fwd("N_CA_1", "GE", "PI", "static").
+Fwd("N_CA_1", "TIX", "FI", "static").
+Fwd("N_CA_1", "MT", "BA", "static").
+Fwd("N_CA_1", "Svizzera", "MI_1", "static").
+Fwd("N_CA_1", "SA", "NA", "static").

+Fwd("N_RM_1", "FG", "BA", "static").
+Fwd("N_RM_1", "BA", "BO", "static").
+Fwd("N_RM_1", "BO", "RM_2", "static").
+Fwd("N_RM_1", "RM_2", "RM_1", "static").
+Fwd("N_RM_1", "Pv", "MI_2", "static").
+Fwd("N_RM_1", "MI_2", "RM_2", "static").
+Fwd("N_RM_1", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_RM_1", "MI_1", "BO", "static").
+Fwd("N_RM_1", "MI_3", "MI_2", "static").
+Fwd("N_RM_1", "MIX", "MI_2", "static").
+Fwd("N_RM_1", "FUC", "RM_2", "static").
+Fwd("N_RM_1", "BR", "BA", "static").
+Fwd("N_RM_1", "BS", "MI_3", "static").
+Fwd("N_RM_1", "FI", "BO", "static").
+Fwd("N_RM_1", "LevelTT3", "MI_2", "static").
+Fwd("N_RM_1", "VE", "PD_2", "static").
+Fwd("N_RM_1", "PD_2", "PD", "static").
+Fwd("N_RM_1", "PD", "BO", "static").
+Fwd("N_RM_1", "LE", "BA", "static").
+Fwd("N_RM_1", "PZ", "BA", "static").
+Fwd("N_RM_1", "NA", "CT", "static").
+Fwd("N_RM_1", "CT", "RM_1", "static").
+Fwd("N_RM_1", "CA_1", "RM_1", "static").
+Fwd("N_RM_1", "TN", "PD", "static").
+Fwd("N_RM_1", "TO", "PI", "static").
+Fwd("N_RM_1", "PI", "RM_2", "static").
+Fwd("N_RM_1", "VSIX", "PD", "static").
+Fwd("N_RM_1", "PA", "CT", "static").
+Fwd("N_RM_1", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_RM_1", "PG", "RM_2", "static").
+Fwd("N_RM_1", "GEANTID3", "MI_2", "static").
+Fwd("N_RM_1", "Fi", "FI", "static").
+Fwd("N_RM_1", "NAMEX", "RM_2", "static").
+Fwd("N_RM_1", "Fe", "BO", "static").
+Fwd("N_RM_1", "FRA", "RM_1", "static").
+Fwd("N_RM_1", "CO", "TS_1", "static").
+Fwd("N_RM_1", "TS_1", "PD", "static").
+Fwd("N_RM_1", "MI_4", "MI_2", "static").
+Fwd("N_RM_1", "GEANT", "MI_1", "static").
+Fwd("N_RM_1", "Pv_1", "Pv", "static").
+Fwd("N_RM_1", "CB", "NA", "static").
+Fwd("N_RM_1", "CA", "CA_1", "static").
+Fwd("N_RM_1", "PA_2", "PA", "static").
+Fwd("N_RM_1", "Ur", "AN", "static").
+Fwd("N_RM_1", "AN", "BO", "static").
+Fwd("N_RM_1", "AQ", "RM_1", "static").
+Fwd("N_RM_1", "CZ", "CS", "static").
+Fwd("N_RM_1", "CS", "CT", "static").
+Fwd("N_RM_1", "Cogent", "RM_2", "static").
+Fwd("N_RM_1", "BO_3", "BO", "static").
+Fwd("N_RM_1", "TO_PIX", "TO", "static").
+Fwd("N_RM_1", "ME", "CT", "static").
+Fwd("N_RM_1", "Google", "MI_2", "static").
+Fwd("N_RM_1", "AQ_1", "RM_2", "static").
+Fwd("N_RM_1", "SS", "CA_1", "static").
+Fwd("N_RM_1", "GE", "PI", "static").
+Fwd("N_RM_1", "TIX", "FI", "static").
+Fwd("N_RM_1", "MT", "BA", "static").
+Fwd("N_RM_1", "Svizzera", "MI_1", "static").
+Fwd("N_RM_1", "SA", "NA", "static").

+Fwd("N_LevelTT3", "FG", "BA", "static").
+Fwd("N_LevelTT3", "BA", "BO", "static").
+Fwd("N_LevelTT3", "BO", "RM_2", "static").
+Fwd("N_LevelTT3", "RM_2", "MI_2", "static").
+Fwd("N_LevelTT3", "MI_2", "LevelTT3", "static").
+Fwd("N_LevelTT3", "Pv", "MI_2", "static").
+Fwd("N_LevelTT3", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_LevelTT3", "MI_1", "MI_3", "static").
+Fwd("N_LevelTT3", "MI_3", "MI_2", "static").
+Fwd("N_LevelTT3", "MIX", "MI_2", "static").
+Fwd("N_LevelTT3", "FUC", "RM_2", "static").
+Fwd("N_LevelTT3", "BR", "BA", "static").
+Fwd("N_LevelTT3", "BS", "MI_3", "static").
+Fwd("N_LevelTT3", "FI", "BO", "static").
+Fwd("N_LevelTT3", "VE", "PD_2", "static").
+Fwd("N_LevelTT3", "PD_2", "PD", "static").
+Fwd("N_LevelTT3", "PD", "BO", "static").
+Fwd("N_LevelTT3", "RM_1", "RM_2", "static").
+Fwd("N_LevelTT3", "LE", "BA", "static").
+Fwd("N_LevelTT3", "PZ", "BA", "static").
+Fwd("N_LevelTT3", "NA", "RM_2", "static").
+Fwd("N_LevelTT3", "CA_1", "RM_1", "static").
+Fwd("N_LevelTT3", "TN", "MI_2", "static").
+Fwd("N_LevelTT3", "TO", "PI", "static").
+Fwd("N_LevelTT3", "PI", "RM_2", "static").
+Fwd("N_LevelTT3", "VSIX", "PD", "static").
+Fwd("N_LevelTT3", "PA", "CT", "static").
+Fwd("N_LevelTT3", "CT", "RM_1", "static").
+Fwd("N_LevelTT3", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_LevelTT3", "PG", "RM_2", "static").
+Fwd("N_LevelTT3", "GEANTID3", "MI_2", "static").
+Fwd("N_LevelTT3", "Fi", "FI", "static").
+Fwd("N_LevelTT3", "NAMEX", "RM_2", "static").
+Fwd("N_LevelTT3", "Fe", "BO", "static").
+Fwd("N_LevelTT3", "FRA", "RM_1", "static").
+Fwd("N_LevelTT3", "CO", "MI_1", "static").
+Fwd("N_LevelTT3", "MI_4", "MI_2", "static").
+Fwd("N_LevelTT3", "GEANT", "MI_1", "static").
+Fwd("N_LevelTT3", "Pv_1", "Pv", "static").
+Fwd("N_LevelTT3", "CB", "NA", "static").
+Fwd("N_LevelTT3", "CA", "CA_1", "static").
+Fwd("N_LevelTT3", "PA_2", "PA", "static").
+Fwd("N_LevelTT3", "Ur", "AN", "static").
+Fwd("N_LevelTT3", "AN", "BO", "static").
+Fwd("N_LevelTT3", "AQ", "AQ_1", "static").
+Fwd("N_LevelTT3", "AQ_1", "RM_2", "static").
+Fwd("N_LevelTT3", "CZ", "CS", "static").
+Fwd("N_LevelTT3", "CS", "CT", "static").
+Fwd("N_LevelTT3", "Cogent", "RM_2", "static").
+Fwd("N_LevelTT3", "BO_3", "BO", "static").
+Fwd("N_LevelTT3", "TO_PIX", "TO", "static").
+Fwd("N_LevelTT3", "ME", "CT", "static").
+Fwd("N_LevelTT3", "Google", "MI_2", "static").
+Fwd("N_LevelTT3", "SS", "CA_1", "static").
+Fwd("N_LevelTT3", "GE", "MI_2", "static").
+Fwd("N_LevelTT3", "TIX", "FI", "static").
+Fwd("N_LevelTT3", "MT", "BA", "static").
+Fwd("N_LevelTT3", "Svizzera", "MI_1", "static").
+Fwd("N_LevelTT3", "SA", "NA", "static").
+Fwd("N_LevelTT3", "TS_1", "PD", "static").

+Fwd("N_MIX", "FG", "BA", "static").
+Fwd("N_MIX", "BA", "BO", "static").
+Fwd("N_MIX", "BO", "RM_2", "static").
+Fwd("N_MIX", "RM_2", "MI_2", "static").
+Fwd("N_MIX", "MI_2", "MIX", "static").
+Fwd("N_MIX", "Pv", "MI_2", "static").
+Fwd("N_MIX", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_MIX", "MI_1", "MI_3", "static").
+Fwd("N_MIX", "MI_3", "MI_2", "static").
+Fwd("N_MIX", "FUC", "RM_2", "static").
+Fwd("N_MIX", "BR", "BA", "static").
+Fwd("N_MIX", "BS", "MI_3", "static").
+Fwd("N_MIX", "FI", "BO", "static").
+Fwd("N_MIX", "LevelTT3", "MI_2", "static").
+Fwd("N_MIX", "VE", "PD_2", "static").
+Fwd("N_MIX", "PD_2", "PD", "static").
+Fwd("N_MIX", "PD", "BO", "static").
+Fwd("N_MIX", "RM_1", "RM_2", "static").
+Fwd("N_MIX", "LE", "BA", "static").
+Fwd("N_MIX", "PZ", "BA", "static").
+Fwd("N_MIX", "NA", "RM_2", "static").
+Fwd("N_MIX", "CA_1", "RM_1", "static").
+Fwd("N_MIX", "TN", "MI_2", "static").
+Fwd("N_MIX", "TO", "PI", "static").
+Fwd("N_MIX", "PI", "RM_2", "static").
+Fwd("N_MIX", "VSIX", "PD", "static").
+Fwd("N_MIX", "PA", "CT", "static").
+Fwd("N_MIX", "CT", "RM_1", "static").
+Fwd("N_MIX", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_MIX", "PG", "RM_2", "static").
+Fwd("N_MIX", "GEANTID3", "MI_2", "static").
+Fwd("N_MIX", "Fi", "FI", "static").
+Fwd("N_MIX", "NAMEX", "RM_2", "static").
+Fwd("N_MIX", "Fe", "BO", "static").
+Fwd("N_MIX", "FRA", "RM_1", "static").
+Fwd("N_MIX", "CO", "MI_1", "static").
+Fwd("N_MIX", "MI_4", "MI_2", "static").
+Fwd("N_MIX", "GEANT", "MI_1", "static").
+Fwd("N_MIX", "Pv_1", "Pv", "static").
+Fwd("N_MIX", "CB", "NA", "static").
+Fwd("N_MIX", "CA", "CA_1", "static").
+Fwd("N_MIX", "PA_2", "PA", "static").
+Fwd("N_MIX", "Ur", "AN", "static").
+Fwd("N_MIX", "AN", "BO", "static").
+Fwd("N_MIX", "AQ", "AQ_1", "static").
+Fwd("N_MIX", "AQ_1", "RM_2", "static").
+Fwd("N_MIX", "CZ", "CS", "static").
+Fwd("N_MIX", "CS", "CT", "static").
+Fwd("N_MIX", "Cogent", "RM_2", "static").
+Fwd("N_MIX", "BO_3", "BO", "static").
+Fwd("N_MIX", "TO_PIX", "TO", "static").
+Fwd("N_MIX", "ME", "CT", "static").
+Fwd("N_MIX", "Google", "MI_2", "static").
+Fwd("N_MIX", "SS", "CA_1", "static").
+Fwd("N_MIX", "GE", "MI_2", "static").
+Fwd("N_MIX", "TIX", "FI", "static").
+Fwd("N_MIX", "MT", "BA", "static").
+Fwd("N_MIX", "Svizzera", "MI_1", "static").
+Fwd("N_MIX", "SA", "NA", "static").
+Fwd("N_MIX", "TS_1", "PD", "static").

+Fwd("N_EUMEDTTCONNECT", "FG", "BA", "static").
+Fwd("N_EUMEDTTCONNECT", "BA", "NA", "static").
+Fwd("N_EUMEDTTCONNECT", "NA", "CT", "static").
+Fwd("N_EUMEDTTCONNECT", "CT", "EUMEDTTCONNECT", "static").
+Fwd("N_EUMEDTTCONNECT", "Pv", "MI_2", "static").
+Fwd("N_EUMEDTTCONNECT", "MI_2", "RM_2", "static").
+Fwd("N_EUMEDTTCONNECT", "RM_2", "RM_1", "static").
+Fwd("N_EUMEDTTCONNECT", "RM_1", "CT", "static").
+Fwd("N_EUMEDTTCONNECT", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_EUMEDTTCONNECT", "MI_1", "BO", "static").
+Fwd("N_EUMEDTTCONNECT", "BO", "RM_2", "static").
+Fwd("N_EUMEDTTCONNECT", "MI_3", "MI_2", "static").
+Fwd("N_EUMEDTTCONNECT", "MIX", "MI_2", "static").
+Fwd("N_EUMEDTTCONNECT", "FUC", "RM_2", "static").
+Fwd("N_EUMEDTTCONNECT", "BR", "BA", "static").
+Fwd("N_EUMEDTTCONNECT", "BS", "MI_3", "static").
+Fwd("N_EUMEDTTCONNECT", "FI", "BO", "static").
+Fwd("N_EUMEDTTCONNECT", "LevelTT3", "MI_2", "static").
+Fwd("N_EUMEDTTCONNECT", "VE", "PD_2", "static").
+Fwd("N_EUMEDTTCONNECT", "PD_2", "PD", "static").
+Fwd("N_EUMEDTTCONNECT", "PD", "BO", "static").
+Fwd("N_EUMEDTTCONNECT", "LE", "BA", "static").
+Fwd("N_EUMEDTTCONNECT", "PZ", "BA", "static").
+Fwd("N_EUMEDTTCONNECT", "CA_1", "RM_1", "static").
+Fwd("N_EUMEDTTCONNECT", "TN", "PD", "static").
+Fwd("N_EUMEDTTCONNECT", "TO", "PI", "static").
+Fwd("N_EUMEDTTCONNECT", "PI", "RM_2", "static").
+Fwd("N_EUMEDTTCONNECT", "VSIX", "PD", "static").
+Fwd("N_EUMEDTTCONNECT", "PA", "CT", "static").
+Fwd("N_EUMEDTTCONNECT", "PG", "RM_2", "static").
+Fwd("N_EUMEDTTCONNECT", "GEANTID3", "MI_2", "static").
+Fwd("N_EUMEDTTCONNECT", "Fi", "FI", "static").
+Fwd("N_EUMEDTTCONNECT", "NAMEX", "RM_2", "static").
+Fwd("N_EUMEDTTCONNECT", "Fe", "BO", "static").
+Fwd("N_EUMEDTTCONNECT", "FRA", "RM_1", "static").
+Fwd("N_EUMEDTTCONNECT", "CO", "TS_1", "static").
+Fwd("N_EUMEDTTCONNECT", "TS_1", "PD", "static").
+Fwd("N_EUMEDTTCONNECT", "MI_4", "MI_2", "static").
+Fwd("N_EUMEDTTCONNECT", "GEANT", "MI_1", "static").
+Fwd("N_EUMEDTTCONNECT", "Pv_1", "Pv", "static").
+Fwd("N_EUMEDTTCONNECT", "CB", "NA", "static").
+Fwd("N_EUMEDTTCONNECT", "CA", "CA_1", "static").
+Fwd("N_EUMEDTTCONNECT", "PA_2", "PA", "static").
+Fwd("N_EUMEDTTCONNECT", "Ur", "AN", "static").
+Fwd("N_EUMEDTTCONNECT", "AN", "BO", "static").
+Fwd("N_EUMEDTTCONNECT", "AQ", "RM_1", "static").
+Fwd("N_EUMEDTTCONNECT", "CZ", "CS", "static").
+Fwd("N_EUMEDTTCONNECT", "CS", "CT", "static").
+Fwd("N_EUMEDTTCONNECT", "Cogent", "RM_2", "static").
+Fwd("N_EUMEDTTCONNECT", "BO_3", "BO", "static").
+Fwd("N_EUMEDTTCONNECT", "TO_PIX", "TO", "static").
+Fwd("N_EUMEDTTCONNECT", "ME", "CT", "static").
+Fwd("N_EUMEDTTCONNECT", "Google", "MI_2", "static").
+Fwd("N_EUMEDTTCONNECT", "AQ_1", "RM_2", "static").
+Fwd("N_EUMEDTTCONNECT", "SS", "CA_1", "static").
+Fwd("N_EUMEDTTCONNECT", "GE", "PI", "static").
+Fwd("N_EUMEDTTCONNECT", "TIX", "FI", "static").
+Fwd("N_EUMEDTTCONNECT", "MT", "BA", "static").
+Fwd("N_EUMEDTTCONNECT", "Svizzera", "MI_1", "static").
+Fwd("N_EUMEDTTCONNECT", "SA", "NA", "static").

+Fwd("N_TS_1", "FG", "BA", "static").
+Fwd("N_TS_1", "BA", "BO", "static").
+Fwd("N_TS_1", "BO", "MI_1", "static").
+Fwd("N_TS_1", "MI_1", "CO", "static").
+Fwd("N_TS_1", "CO", "TS_1", "static").
+Fwd("N_TS_1", "Pv", "MI_2", "static").
+Fwd("N_TS_1", "MI_2", "CO", "static").
+Fwd("N_TS_1", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_TS_1", "MI_3", "MI_2", "static").
+Fwd("N_TS_1", "MIX", "MI_2", "static").
+Fwd("N_TS_1", "FUC", "RM_2", "static").
+Fwd("N_TS_1", "RM_2", "MI_2", "static").
+Fwd("N_TS_1", "BR", "BA", "static").
+Fwd("N_TS_1", "BS", "MI_3", "static").
+Fwd("N_TS_1", "FI", "BO", "static").
+Fwd("N_TS_1", "LevelTT3", "MI_2", "static").
+Fwd("N_TS_1", "VE", "PD_2", "static").
+Fwd("N_TS_1", "PD_2", "PD", "static").
+Fwd("N_TS_1", "PD", "TS_1", "static").
+Fwd("N_TS_1", "RM_1", "RM_2", "static").
+Fwd("N_TS_1", "LE", "BA", "static").
+Fwd("N_TS_1", "PZ", "BA", "static").
+Fwd("N_TS_1", "NA", "RM_2", "static").
+Fwd("N_TS_1", "CA_1", "RM_1", "static").
+Fwd("N_TS_1", "TN", "PD", "static").
+Fwd("N_TS_1", "TO", "PI", "static").
+Fwd("N_TS_1", "PI", "RM_2", "static").
+Fwd("N_TS_1", "VSIX", "PD", "static").
+Fwd("N_TS_1", "PA", "CT", "static").
+Fwd("N_TS_1", "CT", "RM_1", "static").
+Fwd("N_TS_1", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_TS_1", "PG", "RM_2", "static").
+Fwd("N_TS_1", "GEANTID3", "MI_2", "static").
+Fwd("N_TS_1", "Fi", "FI", "static").
+Fwd("N_TS_1", "NAMEX", "RM_2", "static").
+Fwd("N_TS_1", "Fe", "BO", "static").
+Fwd("N_TS_1", "FRA", "RM_1", "static").
+Fwd("N_TS_1", "MI_4", "CO", "static").
+Fwd("N_TS_1", "GEANT", "MI_1", "static").
+Fwd("N_TS_1", "Pv_1", "Pv", "static").
+Fwd("N_TS_1", "CB", "NA", "static").
+Fwd("N_TS_1", "CA", "CA_1", "static").
+Fwd("N_TS_1", "PA_2", "PA", "static").
+Fwd("N_TS_1", "Ur", "AN", "static").
+Fwd("N_TS_1", "AN", "BO", "static").
+Fwd("N_TS_1", "AQ", "AQ_1", "static").
+Fwd("N_TS_1", "AQ_1", "RM_2", "static").
+Fwd("N_TS_1", "CZ", "CS", "static").
+Fwd("N_TS_1", "CS", "CT", "static").
+Fwd("N_TS_1", "Cogent", "RM_2", "static").
+Fwd("N_TS_1", "BO_3", "BO", "static").
+Fwd("N_TS_1", "TO_PIX", "TO", "static").
+Fwd("N_TS_1", "ME", "CT", "static").
+Fwd("N_TS_1", "Google", "MI_2", "static").
+Fwd("N_TS_1", "SS", "CA_1", "static").
+Fwd("N_TS_1", "GE", "MI_2", "static").
+Fwd("N_TS_1", "TIX", "FI", "static").
+Fwd("N_TS_1", "MT", "BA", "static").
+Fwd("N_TS_1", "Svizzera", "MI_1", "static").
+Fwd("N_TS_1", "SA", "NA", "static").

+Fwd("N_FG", "Pv", "MI_2", "static").
+Fwd("N_FG", "MI_2", "RM_2", "static").
+Fwd("N_FG", "RM_2", "BO", "static").
+Fwd("N_FG", "BO", "BA", "static").
+Fwd("N_FG", "BA", "FG", "static").
+Fwd("N_FG", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_FG", "MI_1", "BO", "static").
+Fwd("N_FG", "MI_3", "MI_1", "static").
+Fwd("N_FG", "MIX", "MI_2", "static").
+Fwd("N_FG", "FUC", "RM_2", "static").
+Fwd("N_FG", "BR", "BA", "static").
+Fwd("N_FG", "BS", "MI_3", "static").
+Fwd("N_FG", "FI", "BO", "static").
+Fwd("N_FG", "LevelTT3", "MI_2", "static").
+Fwd("N_FG", "VE", "PD_2", "static").
+Fwd("N_FG", "PD_2", "PD", "static").
+Fwd("N_FG", "PD", "BO", "static").
+Fwd("N_FG", "RM_1", "RM_2", "static").
+Fwd("N_FG", "LE", "BA", "static").
+Fwd("N_FG", "PZ", "BA", "static").
+Fwd("N_FG", "NA", "BA", "static").
+Fwd("N_FG", "CA_1", "RM_1", "static").
+Fwd("N_FG", "TN", "PD", "static").
+Fwd("N_FG", "TO", "PI", "static").
+Fwd("N_FG", "PI", "RM_2", "static").
+Fwd("N_FG", "VSIX", "PD", "static").
+Fwd("N_FG", "PA", "CT", "static").
+Fwd("N_FG", "CT", "NA", "static").
+Fwd("N_FG", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_FG", "PG", "RM_2", "static").
+Fwd("N_FG", "GEANTID3", "MI_2", "static").
+Fwd("N_FG", "Fi", "FI", "static").
+Fwd("N_FG", "NAMEX", "RM_2", "static").
+Fwd("N_FG", "Fe", "BO", "static").
+Fwd("N_FG", "FRA", "RM_1", "static").
+Fwd("N_FG", "CO", "TS_1", "static").
+Fwd("N_FG", "TS_1", "PD", "static").
+Fwd("N_FG", "MI_4", "CO", "static").
+Fwd("N_FG", "GEANT", "MI_1", "static").
+Fwd("N_FG", "Pv_1", "Pv", "static").
+Fwd("N_FG", "CB", "NA", "static").
+Fwd("N_FG", "CA", "CA_1", "static").
+Fwd("N_FG", "PA_2", "PA", "static").
+Fwd("N_FG", "Ur", "AN", "static").
+Fwd("N_FG", "AN", "BO", "static").
+Fwd("N_FG", "AQ", "AQ_1", "static").
+Fwd("N_FG", "AQ_1", "RM_2", "static").
+Fwd("N_FG", "CZ", "CS", "static").
+Fwd("N_FG", "CS", "CT", "static").
+Fwd("N_FG", "Cogent", "RM_2", "static").
+Fwd("N_FG", "BO_3", "BO", "static").
+Fwd("N_FG", "TO_PIX", "TO", "static").
+Fwd("N_FG", "ME", "CT", "static").
+Fwd("N_FG", "Google", "MI_2", "static").
+Fwd("N_FG", "SS", "CA_1", "static").
+Fwd("N_FG", "GE", "PI", "static").
+Fwd("N_FG", "TIX", "FI", "static").
+Fwd("N_FG", "MT", "BA", "static").
+Fwd("N_FG", "Svizzera", "MI_1", "static").
+Fwd("N_FG", "SA", "NA", "static").

+Fwd("N_CO", "FG", "BA", "static").
+Fwd("N_CO", "BA", "BO", "static").
+Fwd("N_CO", "BO", "MI_1", "static").
+Fwd("N_CO", "MI_1", "CO", "static").
+Fwd("N_CO", "Pv", "MI_2", "static").
+Fwd("N_CO", "MI_2", "CO", "static").
+Fwd("N_CO", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_CO", "MI_3", "MI_2", "static").
+Fwd("N_CO", "MIX", "MI_2", "static").
+Fwd("N_CO", "FUC", "RM_2", "static").
+Fwd("N_CO", "RM_2", "MI_2", "static").
+Fwd("N_CO", "BR", "BA", "static").
+Fwd("N_CO", "BS", "MI_3", "static").
+Fwd("N_CO", "FI", "BO", "static").
+Fwd("N_CO", "LevelTT3", "MI_2", "static").
+Fwd("N_CO", "VE", "PD_2", "static").
+Fwd("N_CO", "PD_2", "PD", "static").
+Fwd("N_CO", "PD", "MI_1", "static").
+Fwd("N_CO", "RM_1", "RM_2", "static").
+Fwd("N_CO", "LE", "BA", "static").
+Fwd("N_CO", "PZ", "BA", "static").
+Fwd("N_CO", "NA", "RM_2", "static").
+Fwd("N_CO", "CA_1", "RM_1", "static").
+Fwd("N_CO", "TN", "PD", "static").
+Fwd("N_CO", "TO", "PI", "static").
+Fwd("N_CO", "PI", "RM_2", "static").
+Fwd("N_CO", "VSIX", "PD", "static").
+Fwd("N_CO", "PA", "CT", "static").
+Fwd("N_CO", "CT", "RM_1", "static").
+Fwd("N_CO", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_CO", "PG", "RM_2", "static").
+Fwd("N_CO", "GEANTID3", "MI_2", "static").
+Fwd("N_CO", "Fi", "FI", "static").
+Fwd("N_CO", "NAMEX", "RM_2", "static").
+Fwd("N_CO", "Fe", "BO", "static").
+Fwd("N_CO", "FRA", "RM_1", "static").
+Fwd("N_CO", "MI_4", "CO", "static").
+Fwd("N_CO", "GEANT", "MI_1", "static").
+Fwd("N_CO", "Pv_1", "Pv", "static").
+Fwd("N_CO", "CB", "NA", "static").
+Fwd("N_CO", "CA", "CA_1", "static").
+Fwd("N_CO", "PA_2", "PA", "static").
+Fwd("N_CO", "Ur", "AN", "static").
+Fwd("N_CO", "AN", "BO", "static").
+Fwd("N_CO", "AQ", "AQ_1", "static").
+Fwd("N_CO", "AQ_1", "RM_2", "static").
+Fwd("N_CO", "CZ", "CS", "static").
+Fwd("N_CO", "CS", "CT", "static").
+Fwd("N_CO", "Cogent", "RM_2", "static").
+Fwd("N_CO", "BO_3", "BO", "static").
+Fwd("N_CO", "TO_PIX", "TO", "static").
+Fwd("N_CO", "ME", "CT", "static").
+Fwd("N_CO", "Google", "MI_2", "static").
+Fwd("N_CO", "SS", "CA_1", "static").
+Fwd("N_CO", "GE", "MI_2", "static").
+Fwd("N_CO", "TIX", "FI", "static").
+Fwd("N_CO", "MT", "BA", "static").
+Fwd("N_CO", "Svizzera", "MI_1", "static").
+Fwd("N_CO", "SA", "NA", "static").
+Fwd("N_CO", "TS_1", "CO", "static").

+Fwd("N_MI_1", "FG", "BA", "static").
+Fwd("N_MI_1", "BA", "BO", "static").
+Fwd("N_MI_1", "BO", "MI_1", "static").
+Fwd("N_MI_1", "Pv", "MI_2", "static").
+Fwd("N_MI_1", "MI_2", "MI_1", "static").
+Fwd("N_MI_1", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_MI_1", "MI_3", "MI_1", "static").
+Fwd("N_MI_1", "MIX", "MI_2", "static").
+Fwd("N_MI_1", "FUC", "RM_2", "static").
+Fwd("N_MI_1", "RM_2", "BO", "static").
+Fwd("N_MI_1", "BR", "BA", "static").
+Fwd("N_MI_1", "BS", "MI_3", "static").
+Fwd("N_MI_1", "FI", "BO", "static").
+Fwd("N_MI_1", "LevelTT3", "MI_2", "static").
+Fwd("N_MI_1", "VE", "PD_2", "static").
+Fwd("N_MI_1", "PD_2", "PD", "static").
+Fwd("N_MI_1", "PD", "MI_1", "static").
+Fwd("N_MI_1", "RM_1", "RM_2", "static").
+Fwd("N_MI_1", "LE", "BA", "static").
+Fwd("N_MI_1", "PZ", "BA", "static").
+Fwd("N_MI_1", "NA", "BA", "static").
+Fwd("N_MI_1", "CA_1", "RM_1", "static").
+Fwd("N_MI_1", "TN", "PD", "static").
+Fwd("N_MI_1", "TO", "PI", "static").
+Fwd("N_MI_1", "PI", "RM_2", "static").
+Fwd("N_MI_1", "VSIX", "PD", "static").
+Fwd("N_MI_1", "PA", "CT", "static").
+Fwd("N_MI_1", "CT", "RM_1", "static").
+Fwd("N_MI_1", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_MI_1", "PG", "RM_2", "static").
+Fwd("N_MI_1", "GEANTID3", "MI_2", "static").
+Fwd("N_MI_1", "Fi", "FI", "static").
+Fwd("N_MI_1", "NAMEX", "RM_2", "static").
+Fwd("N_MI_1", "Fe", "BO", "static").
+Fwd("N_MI_1", "FRA", "RM_1", "static").
+Fwd("N_MI_1", "CO", "MI_1", "static").
+Fwd("N_MI_1", "MI_4", "CO", "static").
+Fwd("N_MI_1", "GEANT", "MI_1", "static").
+Fwd("N_MI_1", "Pv_1", "Pv", "static").
+Fwd("N_MI_1", "CB", "NA", "static").
+Fwd("N_MI_1", "CA", "CA_1", "static").
+Fwd("N_MI_1", "PA_2", "PA", "static").
+Fwd("N_MI_1", "Ur", "AN", "static").
+Fwd("N_MI_1", "AN", "BO", "static").
+Fwd("N_MI_1", "AQ", "AQ_1", "static").
+Fwd("N_MI_1", "AQ_1", "RM_2", "static").
+Fwd("N_MI_1", "CZ", "CS", "static").
+Fwd("N_MI_1", "CS", "CT", "static").
+Fwd("N_MI_1", "Cogent", "RM_2", "static").
+Fwd("N_MI_1", "BO_3", "BO", "static").
+Fwd("N_MI_1", "TO_PIX", "TO", "static").
+Fwd("N_MI_1", "ME", "CT", "static").
+Fwd("N_MI_1", "Google", "MI_2", "static").
+Fwd("N_MI_1", "SS", "CA_1", "static").
+Fwd("N_MI_1", "GE", "PI", "static").
+Fwd("N_MI_1", "TIX", "FI", "static").
+Fwd("N_MI_1", "MT", "BA", "static").
+Fwd("N_MI_1", "Svizzera", "MI_1", "static").
+Fwd("N_MI_1", "SA", "NA", "static").
+Fwd("N_MI_1", "TS_1", "PD", "static").

+Fwd("N_TIX", "FG", "BA", "static").
+Fwd("N_TIX", "BA", "BO", "static").
+Fwd("N_TIX", "BO", "FI", "static").
+Fwd("N_TIX", "FI", "TIX", "static").
+Fwd("N_TIX", "Pv", "MI_2", "static").
+Fwd("N_TIX", "MI_2", "TO", "static").
+Fwd("N_TIX", "TO", "PI", "static").
+Fwd("N_TIX", "PI", "FI", "static").
+Fwd("N_TIX", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_TIX", "MI_1", "BO", "static").
+Fwd("N_TIX", "MI_3", "MI_2", "static").
+Fwd("N_TIX", "MIX", "MI_2", "static").
+Fwd("N_TIX", "FUC", "RM_2", "static").
+Fwd("N_TIX", "RM_2", "BO", "static").
+Fwd("N_TIX", "BR", "BA", "static").
+Fwd("N_TIX", "BS", "MI_3", "static").
+Fwd("N_TIX", "LevelTT3", "MI_2", "static").
+Fwd("N_TIX", "VE", "PD_2", "static").
+Fwd("N_TIX", "PD_2", "PD", "static").
+Fwd("N_TIX", "PD", "BO", "static").
+Fwd("N_TIX", "RM_1", "RM_2", "static").
+Fwd("N_TIX", "LE", "BA", "static").
+Fwd("N_TIX", "PZ", "BA", "static").
+Fwd("N_TIX", "NA", "BA", "static").
+Fwd("N_TIX", "CA_1", "RM_1", "static").
+Fwd("N_TIX", "TN", "PD", "static").
+Fwd("N_TIX", "VSIX", "PD", "static").
+Fwd("N_TIX", "PA", "CT", "static").
+Fwd("N_TIX", "CT", "RM_1", "static").
+Fwd("N_TIX", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_TIX", "PG", "RM_2", "static").
+Fwd("N_TIX", "GEANTID3", "MI_2", "static").
+Fwd("N_TIX", "Fi", "FI", "static").
+Fwd("N_TIX", "NAMEX", "RM_2", "static").
+Fwd("N_TIX", "Fe", "BO", "static").
+Fwd("N_TIX", "FRA", "RM_1", "static").
+Fwd("N_TIX", "CO", "TS_1", "static").
+Fwd("N_TIX", "TS_1", "PD", "static").
+Fwd("N_TIX", "MI_4", "CO", "static").
+Fwd("N_TIX", "GEANT", "MI_1", "static").
+Fwd("N_TIX", "Pv_1", "Pv", "static").
+Fwd("N_TIX", "CB", "NA", "static").
+Fwd("N_TIX", "CA", "CA_1", "static").
+Fwd("N_TIX", "PA_2", "PA", "static").
+Fwd("N_TIX", "Ur", "AN", "static").
+Fwd("N_TIX", "AN", "BO", "static").
+Fwd("N_TIX", "AQ", "AQ_1", "static").
+Fwd("N_TIX", "AQ_1", "RM_2", "static").
+Fwd("N_TIX", "CZ", "CS", "static").
+Fwd("N_TIX", "CS", "CT", "static").
+Fwd("N_TIX", "Cogent", "RM_2", "static").
+Fwd("N_TIX", "BO_3", "BO", "static").
+Fwd("N_TIX", "TO_PIX", "TO", "static").
+Fwd("N_TIX", "ME", "CT", "static").
+Fwd("N_TIX", "Google", "MI_2", "static").
+Fwd("N_TIX", "SS", "CA_1", "static").
+Fwd("N_TIX", "GE", "PI", "static").
+Fwd("N_TIX", "MT", "BA", "static").
+Fwd("N_TIX", "Svizzera", "MI_1", "static").
+Fwd("N_TIX", "SA", "NA", "static").

+Fwd("N_PI", "FG", "BA", "static").
+Fwd("N_PI", "BA", "BO", "static").
+Fwd("N_PI", "BO", "RM_2", "static").
+Fwd("N_PI", "RM_2", "PI", "static").
+Fwd("N_PI", "Pv", "MI_2", "static").
+Fwd("N_PI", "MI_2", "TO", "static").
+Fwd("N_PI", "TO", "PI", "static").
+Fwd("N_PI", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_PI", "MI_1", "MI_3", "static").
+Fwd("N_PI", "MI_3", "MI_2", "static").
+Fwd("N_PI", "MIX", "MI_2", "static").
+Fwd("N_PI", "FUC", "RM_2", "static").
+Fwd("N_PI", "BR", "BA", "static").
+Fwd("N_PI", "BS", "MI_3", "static").
+Fwd("N_PI", "FI", "PI", "static").
+Fwd("N_PI", "LevelTT3", "MI_2", "static").
+Fwd("N_PI", "VE", "PD_2", "static").
+Fwd("N_PI", "PD_2", "PD", "static").
+Fwd("N_PI", "PD", "BO", "static").
+Fwd("N_PI", "RM_1", "RM_2", "static").
+Fwd("N_PI", "LE", "BA", "static").
+Fwd("N_PI", "PZ", "BA", "static").
+Fwd("N_PI", "NA", "RM_2", "static").
+Fwd("N_PI", "CA_1", "RM_1", "static").
+Fwd("N_PI", "TN", "PD", "static").
+Fwd("N_PI", "VSIX", "PD", "static").
+Fwd("N_PI", "PA", "CT", "static").
+Fwd("N_PI", "CT", "RM_1", "static").
+Fwd("N_PI", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_PI", "PG", "RM_2", "static").
+Fwd("N_PI", "GEANTID3", "MI_2", "static").
+Fwd("N_PI", "Fi", "FI", "static").
+Fwd("N_PI", "NAMEX", "RM_2", "static").
+Fwd("N_PI", "Fe", "BO", "static").
+Fwd("N_PI", "FRA", "RM_1", "static").
+Fwd("N_PI", "CO", "TS_1", "static").
+Fwd("N_PI", "TS_1", "PD", "static").
+Fwd("N_PI", "MI_4", "MI_2", "static").
+Fwd("N_PI", "GEANT", "MI_1", "static").
+Fwd("N_PI", "Pv_1", "Pv", "static").
+Fwd("N_PI", "CB", "NA", "static").
+Fwd("N_PI", "CA", "CA_1", "static").
+Fwd("N_PI", "PA_2", "PA", "static").
+Fwd("N_PI", "Ur", "AN", "static").
+Fwd("N_PI", "AN", "BO", "static").
+Fwd("N_PI", "AQ", "AQ_1", "static").
+Fwd("N_PI", "AQ_1", "RM_2", "static").
+Fwd("N_PI", "CZ", "CS", "static").
+Fwd("N_PI", "CS", "CT", "static").
+Fwd("N_PI", "Cogent", "RM_2", "static").
+Fwd("N_PI", "BO_3", "BO", "static").
+Fwd("N_PI", "TO_PIX", "TO", "static").
+Fwd("N_PI", "ME", "CT", "static").
+Fwd("N_PI", "Google", "MI_2", "static").
+Fwd("N_PI", "SS", "CA_1", "static").
+Fwd("N_PI", "GE", "PI", "static").
+Fwd("N_PI", "TIX", "FI", "static").
+Fwd("N_PI", "MT", "BA", "static").
+Fwd("N_PI", "Svizzera", "MI_1", "static").
+Fwd("N_PI", "SA", "NA", "static").

+Fwd("N_MT", "FG", "BA", "static").
+Fwd("N_MT", "BA", "MT", "static").
+Fwd("N_MT", "Pv", "MI_2", "static").
+Fwd("N_MT", "MI_2", "RM_2", "static").
+Fwd("N_MT", "RM_2", "BO", "static").
+Fwd("N_MT", "BO", "BA", "static").
+Fwd("N_MT", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_MT", "MI_1", "BO", "static").
+Fwd("N_MT", "MI_3", "MI_1", "static").
+Fwd("N_MT", "MIX", "MI_2", "static").
+Fwd("N_MT", "FUC", "RM_2", "static").
+Fwd("N_MT", "BR", "BA", "static").
+Fwd("N_MT", "BS", "MI_3", "static").
+Fwd("N_MT", "FI", "BO", "static").
+Fwd("N_MT", "LevelTT3", "MI_2", "static").
+Fwd("N_MT", "VE", "PD_2", "static").
+Fwd("N_MT", "PD_2", "PD", "static").
+Fwd("N_MT", "PD", "BO", "static").
+Fwd("N_MT", "RM_1", "RM_2", "static").
+Fwd("N_MT", "LE", "BA", "static").
+Fwd("N_MT", "PZ", "BA", "static").
+Fwd("N_MT", "NA", "BA", "static").
+Fwd("N_MT", "CA_1", "RM_1", "static").
+Fwd("N_MT", "TN", "PD", "static").
+Fwd("N_MT", "TO", "PI", "static").
+Fwd("N_MT", "PI", "RM_2", "static").
+Fwd("N_MT", "VSIX", "PD", "static").
+Fwd("N_MT", "PA", "CT", "static").
+Fwd("N_MT", "CT", "NA", "static").
+Fwd("N_MT", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_MT", "PG", "RM_2", "static").
+Fwd("N_MT", "GEANTID3", "MI_2", "static").
+Fwd("N_MT", "Fi", "FI", "static").
+Fwd("N_MT", "NAMEX", "RM_2", "static").
+Fwd("N_MT", "Fe", "BO", "static").
+Fwd("N_MT", "FRA", "RM_1", "static").
+Fwd("N_MT", "CO", "TS_1", "static").
+Fwd("N_MT", "TS_1", "PD", "static").
+Fwd("N_MT", "MI_4", "CO", "static").
+Fwd("N_MT", "GEANT", "MI_1", "static").
+Fwd("N_MT", "Pv_1", "Pv", "static").
+Fwd("N_MT", "CB", "NA", "static").
+Fwd("N_MT", "CA", "CA_1", "static").
+Fwd("N_MT", "PA_2", "PA", "static").
+Fwd("N_MT", "Ur", "AN", "static").
+Fwd("N_MT", "AN", "BO", "static").
+Fwd("N_MT", "AQ", "AQ_1", "static").
+Fwd("N_MT", "AQ_1", "RM_2", "static").
+Fwd("N_MT", "CZ", "CS", "static").
+Fwd("N_MT", "CS", "CT", "static").
+Fwd("N_MT", "Cogent", "RM_2", "static").
+Fwd("N_MT", "BO_3", "BO", "static").
+Fwd("N_MT", "TO_PIX", "TO", "static").
+Fwd("N_MT", "ME", "CT", "static").
+Fwd("N_MT", "Google", "MI_2", "static").
+Fwd("N_MT", "SS", "CA_1", "static").
+Fwd("N_MT", "GE", "PI", "static").
+Fwd("N_MT", "TIX", "FI", "static").
+Fwd("N_MT", "Svizzera", "MI_1", "static").
+Fwd("N_MT", "SA", "NA", "static").

+Fwd("N_CA", "FG", "BA", "static").
+Fwd("N_CA", "BA", "BO", "static").
+Fwd("N_CA", "BO", "RM_2", "static").
+Fwd("N_CA", "RM_2", "CA_1", "static").
+Fwd("N_CA", "CA_1", "CA", "static").
+Fwd("N_CA", "Pv", "MI_2", "static").
+Fwd("N_CA", "MI_2", "RM_2", "static").
+Fwd("N_CA", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_CA", "MI_1", "BO", "static").
+Fwd("N_CA", "MI_3", "MI_2", "static").
+Fwd("N_CA", "MIX", "MI_2", "static").
+Fwd("N_CA", "FUC", "RM_2", "static").
+Fwd("N_CA", "BR", "BA", "static").
+Fwd("N_CA", "BS", "MI_3", "static").
+Fwd("N_CA", "FI", "BO", "static").
+Fwd("N_CA", "LevelTT3", "MI_2", "static").
+Fwd("N_CA", "VE", "PD_2", "static").
+Fwd("N_CA", "PD_2", "PD", "static").
+Fwd("N_CA", "PD", "BO", "static").
+Fwd("N_CA", "RM_1", "CA_1", "static").
+Fwd("N_CA", "LE", "BA", "static").
+Fwd("N_CA", "PZ", "BA", "static").
+Fwd("N_CA", "NA", "RM_2", "static").
+Fwd("N_CA", "TN", "PD", "static").
+Fwd("N_CA", "TO", "PI", "static").
+Fwd("N_CA", "PI", "RM_2", "static").
+Fwd("N_CA", "VSIX", "PD", "static").
+Fwd("N_CA", "PA", "CT", "static").
+Fwd("N_CA", "CT", "RM_1", "static").
+Fwd("N_CA", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_CA", "PG", "RM_2", "static").
+Fwd("N_CA", "GEANTID3", "MI_2", "static").
+Fwd("N_CA", "Fi", "FI", "static").
+Fwd("N_CA", "NAMEX", "RM_2", "static").
+Fwd("N_CA", "Fe", "BO", "static").
+Fwd("N_CA", "FRA", "RM_1", "static").
+Fwd("N_CA", "CO", "TS_1", "static").
+Fwd("N_CA", "TS_1", "PD", "static").
+Fwd("N_CA", "MI_4", "MI_2", "static").
+Fwd("N_CA", "GEANT", "MI_1", "static").
+Fwd("N_CA", "Pv_1", "Pv", "static").
+Fwd("N_CA", "CB", "NA", "static").
+Fwd("N_CA", "PA_2", "PA", "static").
+Fwd("N_CA", "Ur", "AN", "static").
+Fwd("N_CA", "AN", "BO", "static").
+Fwd("N_CA", "AQ", "AQ_1", "static").
+Fwd("N_CA", "AQ_1", "RM_2", "static").
+Fwd("N_CA", "CZ", "CS", "static").
+Fwd("N_CA", "CS", "CT", "static").
+Fwd("N_CA", "Cogent", "RM_2", "static").
+Fwd("N_CA", "BO_3", "BO", "static").
+Fwd("N_CA", "TO_PIX", "TO", "static").
+Fwd("N_CA", "ME", "CT", "static").
+Fwd("N_CA", "Google", "MI_2", "static").
+Fwd("N_CA", "SS", "CA_1", "static").
+Fwd("N_CA", "GE", "PI", "static").
+Fwd("N_CA", "TIX", "FI", "static").
+Fwd("N_CA", "MT", "BA", "static").
+Fwd("N_CA", "Svizzera", "MI_1", "static").
+Fwd("N_CA", "SA", "NA", "static").

