
+Fwd("N_AQ_1", "TIX", "FI", "ospf").
+Fwd("NBGP_AQ_1", "TIX", "FI", "bgp").
+Fwd("N_AQ_1", "FI", "BO", "ospf").
+Fwd("NBGP_AQ_1", "FI", "BO", "bgp").
+Fwd("N_AQ_1", "BO", "AN", "ospf").
+Fwd("NBGP_AQ_1", "BO", "AN", "bgp").
+Fwd("N_AQ_1", "AN", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "AN", "RM_1", "bgp").
+Fwd("N_AQ_1", "RM_1", "AQ", "ospf").
+Fwd("NBGP_AQ_1", "RM_1", "AQ", "bgp").
+Fwd("N_AQ_1", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_AQ_1", "AQ", "AQ_1", "bgp").
+Fwd("N_AQ_1", "BA", "BO", "ospf").
+Fwd("NBGP_AQ_1", "BA", "BO", "bgp").
+Fwd("N_AQ_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_AQ_1", "MI_1", "BO", "ospf").
+Fwd("NBGP_AQ_1", "MI_1", "BO", "bgp").
+Fwd("N_AQ_1", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "MI_3", "MI_2", "bgp").
+Fwd("N_AQ_1", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "MI_2", "RM_2", "bgp").
+Fwd("N_AQ_1", "RM_2", "AQ_1", "ospf").
+Fwd("NBGP_AQ_1", "RM_2", "AQ_1", "bgp").
+Fwd("N_AQ_1", "MIX", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "MIX", "MI_2", "bgp").
+Fwd("N_AQ_1", "FUC", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "FUC", "RM_2", "bgp").
+Fwd("N_AQ_1", "FG", "BA", "ospf").
+Fwd("NBGP_AQ_1", "FG", "BA", "bgp").
+Fwd("N_AQ_1", "MI_4", "CO", "ospf").
+Fwd("NBGP_AQ_1", "MI_4", "CO", "bgp").
+Fwd("N_AQ_1", "CO", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "CO", "MI_1", "bgp").
+Fwd("N_AQ_1", "LE", "BA", "ospf").
+Fwd("NBGP_AQ_1", "LE", "BA", "bgp").
+Fwd("N_AQ_1", "PZ", "BA", "ospf").
+Fwd("NBGP_AQ_1", "PZ", "BA", "bgp").
+Fwd("N_AQ_1", "NA", "CT", "ospf").
+Fwd("NBGP_AQ_1", "NA", "CT", "bgp").
+Fwd("N_AQ_1", "CT", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "CT", "RM_1", "bgp").
+Fwd("N_AQ_1", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "CA_1", "RM_2", "bgp").
+Fwd("N_AQ_1", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "TELIA", "MI_2", "bgp").
+Fwd("N_AQ_1", "TO", "PI", "ospf").
+Fwd("NBGP_AQ_1", "TO", "PI", "bgp").
+Fwd("N_AQ_1", "PI", "FI", "ospf").
+Fwd("NBGP_AQ_1", "PI", "FI", "bgp").
+Fwd("N_AQ_1", "VSIX", "PD", "ospf").
+Fwd("NBGP_AQ_1", "VSIX", "PD", "bgp").
+Fwd("N_AQ_1", "PD", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "PD", "MI_1", "bgp").
+Fwd("N_AQ_1", "PA", "CT", "ospf").
+Fwd("NBGP_AQ_1", "PA", "CT", "bgp").
+Fwd("N_AQ_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_AQ_1", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_AQ_1", "Fe", "BO", "ospf").
+Fwd("NBGP_AQ_1", "Fe", "BO", "bgp").
+Fwd("N_AQ_1", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "GEANTID3", "MI_2", "bgp").
+Fwd("N_AQ_1", "BS", "MI_3", "ospf").
+Fwd("NBGP_AQ_1", "BS", "MI_3", "bgp").
+Fwd("N_AQ_1", "Fi", "FI", "ospf").
+Fwd("NBGP_AQ_1", "Fi", "FI", "bgp").
+Fwd("N_AQ_1", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "NAMEX", "RM_2", "bgp").
+Fwd("N_AQ_1", "PG", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "PG", "RM_1", "bgp").
+Fwd("N_AQ_1", "FRA", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "FRA", "RM_2", "bgp").
+Fwd("N_AQ_1", "VE", "PD", "ospf").
+Fwd("NBGP_AQ_1", "VE", "PD", "bgp").
+Fwd("N_AQ_1", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "GEANT", "MI_1", "bgp").
+Fwd("N_AQ_1", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_AQ_1", "Pv_1", "Pv", "bgp").
+Fwd("N_AQ_1", "Pv", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "Pv", "MI_2", "bgp").
+Fwd("N_AQ_1", "CB", "NA", "ospf").
+Fwd("NBGP_AQ_1", "CB", "NA", "bgp").
+Fwd("N_AQ_1", "CA", "CA_1", "ospf").
+Fwd("NBGP_AQ_1", "CA", "CA_1", "bgp").
+Fwd("N_AQ_1", "PA_2", "PA", "ospf").
+Fwd("NBGP_AQ_1", "PA_2", "PA", "bgp").
+Fwd("N_AQ_1", "CZ", "CS", "ospf").
+Fwd("NBGP_AQ_1", "CZ", "CS", "bgp").
+Fwd("N_AQ_1", "CS", "CT", "ospf").
+Fwd("NBGP_AQ_1", "CS", "CT", "bgp").
+Fwd("N_AQ_1", "GE", "PI", "ospf").
+Fwd("NBGP_AQ_1", "GE", "PI", "bgp").
+Fwd("N_AQ_1", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_AQ_1", "TO_PIX", "TO", "bgp").
+Fwd("N_AQ_1", "Ur", "AN", "ospf").
+Fwd("NBGP_AQ_1", "Ur", "AN", "bgp").
+Fwd("N_AQ_1", "ME", "CT", "ospf").
+Fwd("NBGP_AQ_1", "ME", "CT", "bgp").
+Fwd("N_AQ_1", "Google", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "Google", "MI_2", "bgp").
+Fwd("N_AQ_1", "PD_2", "PD", "ospf").
+Fwd("NBGP_AQ_1", "PD_2", "PD", "bgp").
+Fwd("N_AQ_1", "SS", "CA_1", "ospf").
+Fwd("NBGP_AQ_1", "SS", "CA_1", "bgp").
+Fwd("N_AQ_1", "MT", "BA", "ospf").
+Fwd("NBGP_AQ_1", "MT", "BA", "bgp").
+Fwd("N_AQ_1", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "Svizzera", "MI_1", "bgp").
+Fwd("N_AQ_1", "SA", "NA", "ospf").
+Fwd("NBGP_AQ_1", "SA", "NA", "bgp").
+Fwd("N_AQ_1", "TN", "MI_3", "ospf").
+Fwd("NBGP_AQ_1", "TN", "MI_3", "bgp").
+Fwd("N_AQ_1", "TS_1", "PD", "ospf").
+Fwd("NBGP_AQ_1", "TS_1", "PD", "bgp").

+Fwd("N_Fi", "TIX", "FI", "ospf").
+Fwd("NBGP_Fi", "TIX", "FI", "bgp").
+Fwd("N_Fi", "FI", "Fi", "ospf").
+Fwd("NBGP_Fi", "FI", "Fi", "bgp").
+Fwd("N_Fi", "BA", "BO", "ospf").
+Fwd("NBGP_Fi", "BA", "BO", "bgp").
+Fwd("N_Fi", "BO", "RM_2", "ospf").
+Fwd("NBGP_Fi", "BO", "RM_2", "bgp").
+Fwd("N_Fi", "RM_2", "PI", "ospf").
+Fwd("NBGP_Fi", "RM_2", "PI", "bgp").
+Fwd("N_Fi", "PI", "FI", "ospf").
+Fwd("NBGP_Fi", "PI", "FI", "bgp").
+Fwd("N_Fi", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_Fi", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_Fi", "MI_1", "BO", "ospf").
+Fwd("NBGP_Fi", "MI_1", "BO", "bgp").
+Fwd("N_Fi", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_Fi", "MI_3", "MI_2", "bgp").
+Fwd("N_Fi", "MI_2", "TO", "ospf").
+Fwd("NBGP_Fi", "MI_2", "TO", "bgp").
+Fwd("N_Fi", "TO", "PI", "ospf").
+Fwd("NBGP_Fi", "TO", "PI", "bgp").
+Fwd("N_Fi", "MIX", "MI_2", "ospf").
+Fwd("NBGP_Fi", "MIX", "MI_2", "bgp").
+Fwd("N_Fi", "FUC", "RM_2", "ospf").
+Fwd("NBGP_Fi", "FUC", "RM_2", "bgp").
+Fwd("N_Fi", "FG", "BA", "ospf").
+Fwd("NBGP_Fi", "FG", "BA", "bgp").
+Fwd("N_Fi", "MI_4", "CO", "ospf").
+Fwd("NBGP_Fi", "MI_4", "CO", "bgp").
+Fwd("N_Fi", "CO", "MI_1", "ospf").
+Fwd("NBGP_Fi", "CO", "MI_1", "bgp").
+Fwd("N_Fi", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_Fi", "RM_1", "RM_2", "bgp").
+Fwd("N_Fi", "LE", "BA", "ospf").
+Fwd("NBGP_Fi", "LE", "BA", "bgp").
+Fwd("N_Fi", "PZ", "BA", "ospf").
+Fwd("NBGP_Fi", "PZ", "BA", "bgp").
+Fwd("N_Fi", "NA", "RM_2", "ospf").
+Fwd("NBGP_Fi", "NA", "RM_2", "bgp").
+Fwd("N_Fi", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_Fi", "CA_1", "RM_2", "bgp").
+Fwd("N_Fi", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_Fi", "TELIA", "MI_2", "bgp").
+Fwd("N_Fi", "VSIX", "PD", "ospf").
+Fwd("NBGP_Fi", "VSIX", "PD", "bgp").
+Fwd("N_Fi", "PD", "MI_1", "ospf").
+Fwd("NBGP_Fi", "PD", "MI_1", "bgp").
+Fwd("N_Fi", "PA", "CT", "ospf").
+Fwd("NBGP_Fi", "PA", "CT", "bgp").
+Fwd("N_Fi", "CT", "RM_1", "ospf").
+Fwd("NBGP_Fi", "CT", "RM_1", "bgp").
+Fwd("N_Fi", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_Fi", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_Fi", "Fe", "BO", "ospf").
+Fwd("NBGP_Fi", "Fe", "BO", "bgp").
+Fwd("N_Fi", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_Fi", "GEANTID3", "MI_2", "bgp").
+Fwd("N_Fi", "BS", "MI_3", "ospf").
+Fwd("NBGP_Fi", "BS", "MI_3", "bgp").
+Fwd("N_Fi", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_Fi", "NAMEX", "RM_2", "bgp").
+Fwd("N_Fi", "PG", "RM_1", "ospf").
+Fwd("NBGP_Fi", "PG", "RM_1", "bgp").
+Fwd("N_Fi", "FRA", "RM_2", "ospf").
+Fwd("NBGP_Fi", "FRA", "RM_2", "bgp").
+Fwd("N_Fi", "VE", "PD", "ospf").
+Fwd("NBGP_Fi", "VE", "PD", "bgp").
+Fwd("N_Fi", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_Fi", "GEANT", "MI_1", "bgp").
+Fwd("N_Fi", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_Fi", "Pv_1", "Pv", "bgp").
+Fwd("N_Fi", "Pv", "MI_2", "ospf").
+Fwd("NBGP_Fi", "Pv", "MI_2", "bgp").
+Fwd("N_Fi", "CB", "NA", "ospf").
+Fwd("NBGP_Fi", "CB", "NA", "bgp").
+Fwd("N_Fi", "CA", "CA_1", "ospf").
+Fwd("NBGP_Fi", "CA", "CA_1", "bgp").
+Fwd("N_Fi", "PA_2", "PA", "ospf").
+Fwd("NBGP_Fi", "PA_2", "PA", "bgp").
+Fwd("N_Fi", "AN", "RM_1", "ospf").
+Fwd("NBGP_Fi", "AN", "RM_1", "bgp").
+Fwd("N_Fi", "AQ", "RM_1", "ospf").
+Fwd("NBGP_Fi", "AQ", "RM_1", "bgp").
+Fwd("N_Fi", "CZ", "CS", "ospf").
+Fwd("NBGP_Fi", "CZ", "CS", "bgp").
+Fwd("N_Fi", "CS", "CT", "ospf").
+Fwd("NBGP_Fi", "CS", "CT", "bgp").
+Fwd("N_Fi", "GE", "PI", "ospf").
+Fwd("NBGP_Fi", "GE", "PI", "bgp").
+Fwd("N_Fi", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_Fi", "TO_PIX", "TO", "bgp").
+Fwd("N_Fi", "Ur", "AN", "ospf").
+Fwd("NBGP_Fi", "Ur", "AN", "bgp").
+Fwd("N_Fi", "ME", "CT", "ospf").
+Fwd("NBGP_Fi", "ME", "CT", "bgp").
+Fwd("N_Fi", "Google", "MI_2", "ospf").
+Fwd("NBGP_Fi", "Google", "MI_2", "bgp").
+Fwd("N_Fi", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_Fi", "AQ_1", "RM_2", "bgp").
+Fwd("N_Fi", "PD_2", "PD", "ospf").
+Fwd("NBGP_Fi", "PD_2", "PD", "bgp").
+Fwd("N_Fi", "SS", "CA_1", "ospf").
+Fwd("NBGP_Fi", "SS", "CA_1", "bgp").
+Fwd("N_Fi", "MT", "BA", "ospf").
+Fwd("NBGP_Fi", "MT", "BA", "bgp").
+Fwd("N_Fi", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_Fi", "Svizzera", "MI_1", "bgp").
+Fwd("N_Fi", "SA", "NA", "ospf").
+Fwd("NBGP_Fi", "SA", "NA", "bgp").
+Fwd("N_Fi", "TN", "MI_3", "ospf").
+Fwd("NBGP_Fi", "TN", "MI_3", "bgp").
+Fwd("N_Fi", "TS_1", "PD", "ospf").
+Fwd("NBGP_Fi", "TS_1", "PD", "bgp").

+Fwd("N_MI_1", "TIX", "FI", "ospf").
+Fwd("NBGP_MI_1", "TIX", "FI", "bgp").
+Fwd("N_MI_1", "FI", "BO", "ospf").
+Fwd("NBGP_MI_1", "FI", "BO", "bgp").
+Fwd("N_MI_1", "BO", "PD", "ospf").
+Fwd("NBGP_MI_1", "BO", "PD", "bgp").
+Fwd("N_MI_1", "PD", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "PD", "MI_1", "bgp").
+Fwd("N_MI_1", "BA", "BO", "ospf").
+Fwd("NBGP_MI_1", "BA", "BO", "bgp").
+Fwd("N_MI_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_MI_1", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "MI_3", "MI_1", "bgp").
+Fwd("N_MI_1", "MIX", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "MIX", "MI_2", "bgp").
+Fwd("N_MI_1", "MI_2", "CO", "ospf").
+Fwd("NBGP_MI_1", "MI_2", "CO", "bgp").
+Fwd("N_MI_1", "CO", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "CO", "MI_1", "bgp").
+Fwd("N_MI_1", "FUC", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "FUC", "RM_2", "bgp").
+Fwd("N_MI_1", "RM_2", "PI", "ospf").
+Fwd("NBGP_MI_1", "RM_2", "PI", "bgp").
+Fwd("N_MI_1", "PI", "FI", "ospf").
+Fwd("NBGP_MI_1", "PI", "FI", "bgp").
+Fwd("N_MI_1", "FG", "BA", "ospf").
+Fwd("NBGP_MI_1", "FG", "BA", "bgp").
+Fwd("N_MI_1", "MI_4", "CO", "ospf").
+Fwd("NBGP_MI_1", "MI_4", "CO", "bgp").
+Fwd("N_MI_1", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "RM_1", "RM_2", "bgp").
+Fwd("N_MI_1", "LE", "BA", "ospf").
+Fwd("NBGP_MI_1", "LE", "BA", "bgp").
+Fwd("N_MI_1", "PZ", "BA", "ospf").
+Fwd("NBGP_MI_1", "PZ", "BA", "bgp").
+Fwd("N_MI_1", "NA", "BA", "ospf").
+Fwd("NBGP_MI_1", "NA", "BA", "bgp").
+Fwd("N_MI_1", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "CA_1", "RM_2", "bgp").
+Fwd("N_MI_1", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "TELIA", "MI_2", "bgp").
+Fwd("N_MI_1", "TO", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "TO", "MI_2", "bgp").
+Fwd("N_MI_1", "VSIX", "PD", "ospf").
+Fwd("NBGP_MI_1", "VSIX", "PD", "bgp").
+Fwd("N_MI_1", "PA", "CT", "ospf").
+Fwd("NBGP_MI_1", "PA", "CT", "bgp").
+Fwd("N_MI_1", "CT", "RM_1", "ospf").
+Fwd("NBGP_MI_1", "CT", "RM_1", "bgp").
+Fwd("N_MI_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MI_1", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MI_1", "Fe", "BO", "ospf").
+Fwd("NBGP_MI_1", "Fe", "BO", "bgp").
+Fwd("N_MI_1", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MI_1", "BS", "MI_3", "ospf").
+Fwd("NBGP_MI_1", "BS", "MI_3", "bgp").
+Fwd("N_MI_1", "Fi", "FI", "ospf").
+Fwd("NBGP_MI_1", "Fi", "FI", "bgp").
+Fwd("N_MI_1", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "NAMEX", "RM_2", "bgp").
+Fwd("N_MI_1", "PG", "RM_1", "ospf").
+Fwd("NBGP_MI_1", "PG", "RM_1", "bgp").
+Fwd("N_MI_1", "FRA", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "FRA", "RM_2", "bgp").
+Fwd("N_MI_1", "VE", "PD", "ospf").
+Fwd("NBGP_MI_1", "VE", "PD", "bgp").
+Fwd("N_MI_1", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "GEANT", "MI_1", "bgp").
+Fwd("N_MI_1", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_MI_1", "Pv_1", "Pv", "bgp").
+Fwd("N_MI_1", "Pv", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "Pv", "MI_2", "bgp").
+Fwd("N_MI_1", "CB", "NA", "ospf").
+Fwd("NBGP_MI_1", "CB", "NA", "bgp").
+Fwd("N_MI_1", "CA", "CA_1", "ospf").
+Fwd("NBGP_MI_1", "CA", "CA_1", "bgp").
+Fwd("N_MI_1", "PA_2", "PA", "ospf").
+Fwd("NBGP_MI_1", "PA_2", "PA", "bgp").
+Fwd("N_MI_1", "AN", "BO", "ospf").
+Fwd("NBGP_MI_1", "AN", "BO", "bgp").
+Fwd("N_MI_1", "AQ", "RM_1", "ospf").
+Fwd("NBGP_MI_1", "AQ", "RM_1", "bgp").
+Fwd("N_MI_1", "CZ", "CS", "ospf").
+Fwd("NBGP_MI_1", "CZ", "CS", "bgp").
+Fwd("N_MI_1", "CS", "CT", "ospf").
+Fwd("NBGP_MI_1", "CS", "CT", "bgp").
+Fwd("N_MI_1", "GE", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "GE", "MI_2", "bgp").
+Fwd("N_MI_1", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MI_1", "TO_PIX", "TO", "bgp").
+Fwd("N_MI_1", "Ur", "AN", "ospf").
+Fwd("NBGP_MI_1", "Ur", "AN", "bgp").
+Fwd("N_MI_1", "ME", "CT", "ospf").
+Fwd("NBGP_MI_1", "ME", "CT", "bgp").
+Fwd("N_MI_1", "Google", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "Google", "MI_2", "bgp").
+Fwd("N_MI_1", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "AQ_1", "RM_2", "bgp").
+Fwd("N_MI_1", "PD_2", "PD", "ospf").
+Fwd("NBGP_MI_1", "PD_2", "PD", "bgp").
+Fwd("N_MI_1", "SS", "CA_1", "ospf").
+Fwd("NBGP_MI_1", "SS", "CA_1", "bgp").
+Fwd("N_MI_1", "MT", "BA", "ospf").
+Fwd("NBGP_MI_1", "MT", "BA", "bgp").
+Fwd("N_MI_1", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "Svizzera", "MI_1", "bgp").
+Fwd("N_MI_1", "SA", "NA", "ospf").
+Fwd("NBGP_MI_1", "SA", "NA", "bgp").
+Fwd("N_MI_1", "TN", "MI_3", "ospf").
+Fwd("NBGP_MI_1", "TN", "MI_3", "bgp").
+Fwd("N_MI_1", "TS_1", "PD", "ospf").
+Fwd("NBGP_MI_1", "TS_1", "PD", "bgp").

+Fwd("N_FG", "TIX", "FI", "ospf").
+Fwd("NBGP_FG", "TIX", "FI", "bgp").
+Fwd("N_FG", "FI", "BO", "ospf").
+Fwd("NBGP_FG", "FI", "BO", "bgp").
+Fwd("N_FG", "BO", "BA", "ospf").
+Fwd("NBGP_FG", "BO", "BA", "bgp").
+Fwd("N_FG", "BA", "FG", "ospf").
+Fwd("NBGP_FG", "BA", "FG", "bgp").
+Fwd("N_FG", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_FG", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_FG", "MI_1", "BO", "ospf").
+Fwd("NBGP_FG", "MI_1", "BO", "bgp").
+Fwd("N_FG", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_FG", "MI_3", "MI_1", "bgp").
+Fwd("N_FG", "MIX", "MI_2", "ospf").
+Fwd("NBGP_FG", "MIX", "MI_2", "bgp").
+Fwd("N_FG", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_FG", "MI_2", "RM_2", "bgp").
+Fwd("N_FG", "RM_2", "NA", "ospf").
+Fwd("NBGP_FG", "RM_2", "NA", "bgp").
+Fwd("N_FG", "NA", "BA", "ospf").
+Fwd("NBGP_FG", "NA", "BA", "bgp").
+Fwd("N_FG", "FUC", "RM_2", "ospf").
+Fwd("NBGP_FG", "FUC", "RM_2", "bgp").
+Fwd("N_FG", "MI_4", "CO", "ospf").
+Fwd("NBGP_FG", "MI_4", "CO", "bgp").
+Fwd("N_FG", "CO", "MI_1", "ospf").
+Fwd("NBGP_FG", "CO", "MI_1", "bgp").
+Fwd("N_FG", "RM_1", "CT", "ospf").
+Fwd("NBGP_FG", "RM_1", "CT", "bgp").
+Fwd("N_FG", "CT", "NA", "ospf").
+Fwd("NBGP_FG", "CT", "NA", "bgp").
+Fwd("N_FG", "LE", "BA", "ospf").
+Fwd("NBGP_FG", "LE", "BA", "bgp").
+Fwd("N_FG", "PZ", "BA", "ospf").
+Fwd("NBGP_FG", "PZ", "BA", "bgp").
+Fwd("N_FG", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_FG", "CA_1", "RM_2", "bgp").
+Fwd("N_FG", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_FG", "TELIA", "MI_2", "bgp").
+Fwd("N_FG", "TO", "PI", "ospf").
+Fwd("NBGP_FG", "TO", "PI", "bgp").
+Fwd("N_FG", "PI", "FI", "ospf").
+Fwd("NBGP_FG", "PI", "FI", "bgp").
+Fwd("N_FG", "VSIX", "PD", "ospf").
+Fwd("NBGP_FG", "VSIX", "PD", "bgp").
+Fwd("N_FG", "PD", "MI_1", "ospf").
+Fwd("NBGP_FG", "PD", "MI_1", "bgp").
+Fwd("N_FG", "PA", "CT", "ospf").
+Fwd("NBGP_FG", "PA", "CT", "bgp").
+Fwd("N_FG", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_FG", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_FG", "Fe", "BO", "ospf").
+Fwd("NBGP_FG", "Fe", "BO", "bgp").
+Fwd("N_FG", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_FG", "GEANTID3", "MI_2", "bgp").
+Fwd("N_FG", "BS", "MI_3", "ospf").
+Fwd("NBGP_FG", "BS", "MI_3", "bgp").
+Fwd("N_FG", "Fi", "FI", "ospf").
+Fwd("NBGP_FG", "Fi", "FI", "bgp").
+Fwd("N_FG", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_FG", "NAMEX", "RM_2", "bgp").
+Fwd("N_FG", "PG", "RM_1", "ospf").
+Fwd("NBGP_FG", "PG", "RM_1", "bgp").
+Fwd("N_FG", "FRA", "RM_2", "ospf").
+Fwd("NBGP_FG", "FRA", "RM_2", "bgp").
+Fwd("N_FG", "VE", "PD", "ospf").
+Fwd("NBGP_FG", "VE", "PD", "bgp").
+Fwd("N_FG", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_FG", "GEANT", "MI_1", "bgp").
+Fwd("N_FG", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_FG", "Pv_1", "Pv", "bgp").
+Fwd("N_FG", "Pv", "MI_2", "ospf").
+Fwd("NBGP_FG", "Pv", "MI_2", "bgp").
+Fwd("N_FG", "CB", "NA", "ospf").
+Fwd("NBGP_FG", "CB", "NA", "bgp").
+Fwd("N_FG", "CA", "CA_1", "ospf").
+Fwd("NBGP_FG", "CA", "CA_1", "bgp").
+Fwd("N_FG", "PA_2", "PA", "ospf").
+Fwd("NBGP_FG", "PA_2", "PA", "bgp").
+Fwd("N_FG", "AN", "BO", "ospf").
+Fwd("NBGP_FG", "AN", "BO", "bgp").
+Fwd("N_FG", "AQ", "RM_1", "ospf").
+Fwd("NBGP_FG", "AQ", "RM_1", "bgp").
+Fwd("N_FG", "CZ", "CS", "ospf").
+Fwd("NBGP_FG", "CZ", "CS", "bgp").
+Fwd("N_FG", "CS", "CT", "ospf").
+Fwd("NBGP_FG", "CS", "CT", "bgp").
+Fwd("N_FG", "GE", "PI", "ospf").
+Fwd("NBGP_FG", "GE", "PI", "bgp").
+Fwd("N_FG", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_FG", "TO_PIX", "TO", "bgp").
+Fwd("N_FG", "Ur", "AN", "ospf").
+Fwd("NBGP_FG", "Ur", "AN", "bgp").
+Fwd("N_FG", "ME", "CT", "ospf").
+Fwd("NBGP_FG", "ME", "CT", "bgp").
+Fwd("N_FG", "Google", "MI_2", "ospf").
+Fwd("NBGP_FG", "Google", "MI_2", "bgp").
+Fwd("N_FG", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_FG", "AQ_1", "RM_2", "bgp").
+Fwd("N_FG", "PD_2", "PD", "ospf").
+Fwd("NBGP_FG", "PD_2", "PD", "bgp").
+Fwd("N_FG", "SS", "CA_1", "ospf").
+Fwd("NBGP_FG", "SS", "CA_1", "bgp").
+Fwd("N_FG", "MT", "BA", "ospf").
+Fwd("NBGP_FG", "MT", "BA", "bgp").
+Fwd("N_FG", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_FG", "Svizzera", "MI_1", "bgp").
+Fwd("N_FG", "SA", "NA", "ospf").
+Fwd("NBGP_FG", "SA", "NA", "bgp").
+Fwd("N_FG", "TN", "MI_3", "ospf").
+Fwd("NBGP_FG", "TN", "MI_3", "bgp").
+Fwd("N_FG", "TS_1", "PD", "ospf").
+Fwd("NBGP_FG", "TS_1", "PD", "bgp").

+Fwd("N_GE", "TIX", "FI", "ospf").
+Fwd("NBGP_GE", "TIX", "FI", "bgp").
+Fwd("N_GE", "FI", "PI", "ospf").
+Fwd("NBGP_GE", "FI", "PI", "bgp").
+Fwd("N_GE", "PI", "GE", "ospf").
+Fwd("NBGP_GE", "PI", "GE", "bgp").
+Fwd("N_GE", "BA", "BO", "ospf").
+Fwd("NBGP_GE", "BA", "BO", "bgp").
+Fwd("N_GE", "BO", "RM_2", "ospf").
+Fwd("NBGP_GE", "BO", "RM_2", "bgp").
+Fwd("N_GE", "RM_2", "PI", "ospf").
+Fwd("NBGP_GE", "RM_2", "PI", "bgp").
+Fwd("N_GE", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_GE", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_GE", "MI_1", "MI_2", "ospf").
+Fwd("NBGP_GE", "MI_1", "MI_2", "bgp").
+Fwd("N_GE", "MI_2", "GE", "ospf").
+Fwd("NBGP_GE", "MI_2", "GE", "bgp").
+Fwd("N_GE", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_GE", "MI_3", "MI_2", "bgp").
+Fwd("N_GE", "MIX", "MI_2", "ospf").
+Fwd("NBGP_GE", "MIX", "MI_2", "bgp").
+Fwd("N_GE", "FUC", "RM_2", "ospf").
+Fwd("NBGP_GE", "FUC", "RM_2", "bgp").
+Fwd("N_GE", "FG", "BA", "ospf").
+Fwd("NBGP_GE", "FG", "BA", "bgp").
+Fwd("N_GE", "MI_4", "CO", "ospf").
+Fwd("NBGP_GE", "MI_4", "CO", "bgp").
+Fwd("N_GE", "CO", "MI_1", "ospf").
+Fwd("NBGP_GE", "CO", "MI_1", "bgp").
+Fwd("N_GE", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_GE", "RM_1", "RM_2", "bgp").
+Fwd("N_GE", "LE", "BA", "ospf").
+Fwd("NBGP_GE", "LE", "BA", "bgp").
+Fwd("N_GE", "PZ", "BA", "ospf").
+Fwd("NBGP_GE", "PZ", "BA", "bgp").
+Fwd("N_GE", "NA", "RM_2", "ospf").
+Fwd("NBGP_GE", "NA", "RM_2", "bgp").
+Fwd("N_GE", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_GE", "CA_1", "RM_2", "bgp").
+Fwd("N_GE", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_GE", "TELIA", "MI_2", "bgp").
+Fwd("N_GE", "TO", "PI", "ospf").
+Fwd("NBGP_GE", "TO", "PI", "bgp").
+Fwd("N_GE", "VSIX", "PD", "ospf").
+Fwd("NBGP_GE", "VSIX", "PD", "bgp").
+Fwd("N_GE", "PD", "MI_1", "ospf").
+Fwd("NBGP_GE", "PD", "MI_1", "bgp").
+Fwd("N_GE", "PA", "CT", "ospf").
+Fwd("NBGP_GE", "PA", "CT", "bgp").
+Fwd("N_GE", "CT", "RM_1", "ospf").
+Fwd("NBGP_GE", "CT", "RM_1", "bgp").
+Fwd("N_GE", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_GE", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_GE", "Fe", "BO", "ospf").
+Fwd("NBGP_GE", "Fe", "BO", "bgp").
+Fwd("N_GE", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_GE", "GEANTID3", "MI_2", "bgp").
+Fwd("N_GE", "BS", "MI_3", "ospf").
+Fwd("NBGP_GE", "BS", "MI_3", "bgp").
+Fwd("N_GE", "Fi", "FI", "ospf").
+Fwd("NBGP_GE", "Fi", "FI", "bgp").
+Fwd("N_GE", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_GE", "NAMEX", "RM_2", "bgp").
+Fwd("N_GE", "PG", "RM_1", "ospf").
+Fwd("NBGP_GE", "PG", "RM_1", "bgp").
+Fwd("N_GE", "FRA", "RM_2", "ospf").
+Fwd("NBGP_GE", "FRA", "RM_2", "bgp").
+Fwd("N_GE", "VE", "PD", "ospf").
+Fwd("NBGP_GE", "VE", "PD", "bgp").
+Fwd("N_GE", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_GE", "GEANT", "MI_1", "bgp").
+Fwd("N_GE", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_GE", "Pv_1", "Pv", "bgp").
+Fwd("N_GE", "Pv", "MI_2", "ospf").
+Fwd("NBGP_GE", "Pv", "MI_2", "bgp").
+Fwd("N_GE", "CB", "NA", "ospf").
+Fwd("NBGP_GE", "CB", "NA", "bgp").
+Fwd("N_GE", "CA", "CA_1", "ospf").
+Fwd("NBGP_GE", "CA", "CA_1", "bgp").
+Fwd("N_GE", "PA_2", "PA", "ospf").
+Fwd("NBGP_GE", "PA_2", "PA", "bgp").
+Fwd("N_GE", "AN", "RM_1", "ospf").
+Fwd("NBGP_GE", "AN", "RM_1", "bgp").
+Fwd("N_GE", "AQ", "RM_1", "ospf").
+Fwd("NBGP_GE", "AQ", "RM_1", "bgp").
+Fwd("N_GE", "CZ", "CS", "ospf").
+Fwd("NBGP_GE", "CZ", "CS", "bgp").
+Fwd("N_GE", "CS", "CT", "ospf").
+Fwd("NBGP_GE", "CS", "CT", "bgp").
+Fwd("N_GE", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_GE", "TO_PIX", "TO", "bgp").
+Fwd("N_GE", "Ur", "AN", "ospf").
+Fwd("NBGP_GE", "Ur", "AN", "bgp").
+Fwd("N_GE", "ME", "CT", "ospf").
+Fwd("NBGP_GE", "ME", "CT", "bgp").
+Fwd("N_GE", "Google", "MI_2", "ospf").
+Fwd("NBGP_GE", "Google", "MI_2", "bgp").
+Fwd("N_GE", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_GE", "AQ_1", "RM_2", "bgp").
+Fwd("N_GE", "PD_2", "PD", "ospf").
+Fwd("NBGP_GE", "PD_2", "PD", "bgp").
+Fwd("N_GE", "SS", "CA_1", "ospf").
+Fwd("NBGP_GE", "SS", "CA_1", "bgp").
+Fwd("N_GE", "MT", "BA", "ospf").
+Fwd("NBGP_GE", "MT", "BA", "bgp").
+Fwd("N_GE", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_GE", "Svizzera", "MI_1", "bgp").
+Fwd("N_GE", "SA", "NA", "ospf").
+Fwd("NBGP_GE", "SA", "NA", "bgp").
+Fwd("N_GE", "TN", "MI_3", "ospf").
+Fwd("NBGP_GE", "TN", "MI_3", "bgp").
+Fwd("N_GE", "TS_1", "PD", "ospf").
+Fwd("NBGP_GE", "TS_1", "PD", "bgp").

+Fwd("N_BS", "TIX", "FI", "ospf").
+Fwd("NBGP_BS", "TIX", "FI", "bgp").
+Fwd("N_BS", "FI", "BO", "ospf").
+Fwd("NBGP_BS", "FI", "BO", "bgp").
+Fwd("N_BS", "BO", "PD", "ospf").
+Fwd("NBGP_BS", "BO", "PD", "bgp").
+Fwd("N_BS", "PD", "MI_1", "ospf").
+Fwd("NBGP_BS", "PD", "MI_1", "bgp").
+Fwd("N_BS", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_BS", "MI_1", "MI_3", "bgp").
+Fwd("N_BS", "MI_3", "BS", "ospf").
+Fwd("NBGP_BS", "MI_3", "BS", "bgp").
+Fwd("N_BS", "BA", "BO", "ospf").
+Fwd("NBGP_BS", "BA", "BO", "bgp").
+Fwd("N_BS", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_BS", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_BS", "MIX", "MI_2", "ospf").
+Fwd("NBGP_BS", "MIX", "MI_2", "bgp").
+Fwd("N_BS", "MI_2", "MI_3", "ospf").
+Fwd("NBGP_BS", "MI_2", "MI_3", "bgp").
+Fwd("N_BS", "FUC", "RM_2", "ospf").
+Fwd("NBGP_BS", "FUC", "RM_2", "bgp").
+Fwd("N_BS", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_BS", "RM_2", "MI_2", "bgp").
+Fwd("N_BS", "FG", "BA", "ospf").
+Fwd("NBGP_BS", "FG", "BA", "bgp").
+Fwd("N_BS", "MI_4", "CO", "ospf").
+Fwd("NBGP_BS", "MI_4", "CO", "bgp").
+Fwd("N_BS", "CO", "MI_1", "ospf").
+Fwd("NBGP_BS", "CO", "MI_1", "bgp").
+Fwd("N_BS", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_BS", "RM_1", "RM_2", "bgp").
+Fwd("N_BS", "LE", "BA", "ospf").
+Fwd("NBGP_BS", "LE", "BA", "bgp").
+Fwd("N_BS", "PZ", "BA", "ospf").
+Fwd("NBGP_BS", "PZ", "BA", "bgp").
+Fwd("N_BS", "NA", "RM_2", "ospf").
+Fwd("NBGP_BS", "NA", "RM_2", "bgp").
+Fwd("N_BS", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_BS", "CA_1", "RM_2", "bgp").
+Fwd("N_BS", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_BS", "TELIA", "MI_2", "bgp").
+Fwd("N_BS", "TO", "MI_2", "ospf").
+Fwd("NBGP_BS", "TO", "MI_2", "bgp").
+Fwd("N_BS", "VSIX", "PD", "ospf").
+Fwd("NBGP_BS", "VSIX", "PD", "bgp").
+Fwd("N_BS", "PA", "CT", "ospf").
+Fwd("NBGP_BS", "PA", "CT", "bgp").
+Fwd("N_BS", "CT", "RM_1", "ospf").
+Fwd("NBGP_BS", "CT", "RM_1", "bgp").
+Fwd("N_BS", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_BS", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_BS", "Fe", "BO", "ospf").
+Fwd("NBGP_BS", "Fe", "BO", "bgp").
+Fwd("N_BS", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_BS", "GEANTID3", "MI_2", "bgp").
+Fwd("N_BS", "Fi", "FI", "ospf").
+Fwd("NBGP_BS", "Fi", "FI", "bgp").
+Fwd("N_BS", "PI", "TO", "ospf").
+Fwd("NBGP_BS", "PI", "TO", "bgp").
+Fwd("N_BS", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_BS", "NAMEX", "RM_2", "bgp").
+Fwd("N_BS", "PG", "RM_1", "ospf").
+Fwd("NBGP_BS", "PG", "RM_1", "bgp").
+Fwd("N_BS", "FRA", "RM_2", "ospf").
+Fwd("NBGP_BS", "FRA", "RM_2", "bgp").
+Fwd("N_BS", "VE", "PD", "ospf").
+Fwd("NBGP_BS", "VE", "PD", "bgp").
+Fwd("N_BS", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_BS", "GEANT", "MI_1", "bgp").
+Fwd("N_BS", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_BS", "Pv_1", "Pv", "bgp").
+Fwd("N_BS", "Pv", "MI_2", "ospf").
+Fwd("NBGP_BS", "Pv", "MI_2", "bgp").
+Fwd("N_BS", "CB", "NA", "ospf").
+Fwd("NBGP_BS", "CB", "NA", "bgp").
+Fwd("N_BS", "CA", "CA_1", "ospf").
+Fwd("NBGP_BS", "CA", "CA_1", "bgp").
+Fwd("N_BS", "PA_2", "PA", "ospf").
+Fwd("NBGP_BS", "PA_2", "PA", "bgp").
+Fwd("N_BS", "AN", "BO", "ospf").
+Fwd("NBGP_BS", "AN", "BO", "bgp").
+Fwd("N_BS", "AQ", "RM_1", "ospf").
+Fwd("NBGP_BS", "AQ", "RM_1", "bgp").
+Fwd("N_BS", "CZ", "CS", "ospf").
+Fwd("NBGP_BS", "CZ", "CS", "bgp").
+Fwd("N_BS", "CS", "CT", "ospf").
+Fwd("NBGP_BS", "CS", "CT", "bgp").
+Fwd("N_BS", "GE", "MI_2", "ospf").
+Fwd("NBGP_BS", "GE", "MI_2", "bgp").
+Fwd("N_BS", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_BS", "TO_PIX", "TO", "bgp").
+Fwd("N_BS", "Ur", "AN", "ospf").
+Fwd("NBGP_BS", "Ur", "AN", "bgp").
+Fwd("N_BS", "ME", "CT", "ospf").
+Fwd("NBGP_BS", "ME", "CT", "bgp").
+Fwd("N_BS", "Google", "MI_2", "ospf").
+Fwd("NBGP_BS", "Google", "MI_2", "bgp").
+Fwd("N_BS", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_BS", "AQ_1", "RM_2", "bgp").
+Fwd("N_BS", "PD_2", "PD", "ospf").
+Fwd("NBGP_BS", "PD_2", "PD", "bgp").
+Fwd("N_BS", "SS", "CA_1", "ospf").
+Fwd("NBGP_BS", "SS", "CA_1", "bgp").
+Fwd("N_BS", "MT", "BA", "ospf").
+Fwd("NBGP_BS", "MT", "BA", "bgp").
+Fwd("N_BS", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_BS", "Svizzera", "MI_1", "bgp").
+Fwd("N_BS", "SA", "NA", "ospf").
+Fwd("NBGP_BS", "SA", "NA", "bgp").
+Fwd("N_BS", "TN", "MI_3", "ospf").
+Fwd("NBGP_BS", "TN", "MI_3", "bgp").
+Fwd("N_BS", "TS_1", "PD", "ospf").
+Fwd("NBGP_BS", "TS_1", "PD", "bgp").

+Fwd("N_CA_1", "TIX", "FI", "ospf").
+Fwd("NBGP_CA_1", "TIX", "FI", "bgp").
+Fwd("N_CA_1", "FI", "BO", "ospf").
+Fwd("NBGP_CA_1", "FI", "BO", "bgp").
+Fwd("N_CA_1", "BO", "RM_2", "ospf").
+Fwd("NBGP_CA_1", "BO", "RM_2", "bgp").
+Fwd("N_CA_1", "RM_2", "CA_1", "ospf").
+Fwd("NBGP_CA_1", "RM_2", "CA_1", "bgp").
+Fwd("N_CA_1", "BA", "BO", "ospf").
+Fwd("NBGP_CA_1", "BA", "BO", "bgp").
+Fwd("N_CA_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_CA_1", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_CA_1", "MI_1", "BO", "ospf").
+Fwd("NBGP_CA_1", "MI_1", "BO", "bgp").
+Fwd("N_CA_1", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_CA_1", "MI_3", "MI_2", "bgp").
+Fwd("N_CA_1", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_CA_1", "MI_2", "RM_2", "bgp").
+Fwd("N_CA_1", "MIX", "MI_2", "ospf").
+Fwd("NBGP_CA_1", "MIX", "MI_2", "bgp").
+Fwd("N_CA_1", "FUC", "RM_2", "ospf").
+Fwd("NBGP_CA_1", "FUC", "RM_2", "bgp").
+Fwd("N_CA_1", "FG", "BA", "ospf").
+Fwd("NBGP_CA_1", "FG", "BA", "bgp").
+Fwd("N_CA_1", "MI_4", "CO", "ospf").
+Fwd("NBGP_CA_1", "MI_4", "CO", "bgp").
+Fwd("N_CA_1", "CO", "MI_1", "ospf").
+Fwd("NBGP_CA_1", "CO", "MI_1", "bgp").
+Fwd("N_CA_1", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_CA_1", "RM_1", "CA_1", "bgp").
+Fwd("N_CA_1", "LE", "BA", "ospf").
+Fwd("NBGP_CA_1", "LE", "BA", "bgp").
+Fwd("N_CA_1", "PZ", "BA", "ospf").
+Fwd("NBGP_CA_1", "PZ", "BA", "bgp").
+Fwd("N_CA_1", "NA", "RM_2", "ospf").
+Fwd("NBGP_CA_1", "NA", "RM_2", "bgp").
+Fwd("N_CA_1", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_CA_1", "TELIA", "MI_2", "bgp").
+Fwd("N_CA_1", "TO", "MI_2", "ospf").
+Fwd("NBGP_CA_1", "TO", "MI_2", "bgp").
+Fwd("N_CA_1", "VSIX", "PD", "ospf").
+Fwd("NBGP_CA_1", "VSIX", "PD", "bgp").
+Fwd("N_CA_1", "PD", "MI_1", "ospf").
+Fwd("NBGP_CA_1", "PD", "MI_1", "bgp").
+Fwd("N_CA_1", "PA", "CT", "ospf").
+Fwd("NBGP_CA_1", "PA", "CT", "bgp").
+Fwd("N_CA_1", "CT", "RM_1", "ospf").
+Fwd("NBGP_CA_1", "CT", "RM_1", "bgp").
+Fwd("N_CA_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_CA_1", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_CA_1", "Fe", "BO", "ospf").
+Fwd("NBGP_CA_1", "Fe", "BO", "bgp").
+Fwd("N_CA_1", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_CA_1", "GEANTID3", "MI_2", "bgp").
+Fwd("N_CA_1", "BS", "MI_3", "ospf").
+Fwd("NBGP_CA_1", "BS", "MI_3", "bgp").
+Fwd("N_CA_1", "Fi", "FI", "ospf").
+Fwd("NBGP_CA_1", "Fi", "FI", "bgp").
+Fwd("N_CA_1", "PI", "RM_2", "ospf").
+Fwd("NBGP_CA_1", "PI", "RM_2", "bgp").
+Fwd("N_CA_1", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_CA_1", "NAMEX", "RM_2", "bgp").
+Fwd("N_CA_1", "PG", "RM_1", "ospf").
+Fwd("NBGP_CA_1", "PG", "RM_1", "bgp").
+Fwd("N_CA_1", "FRA", "RM_2", "ospf").
+Fwd("NBGP_CA_1", "FRA", "RM_2", "bgp").
+Fwd("N_CA_1", "VE", "PD", "ospf").
+Fwd("NBGP_CA_1", "VE", "PD", "bgp").
+Fwd("N_CA_1", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_CA_1", "GEANT", "MI_1", "bgp").
+Fwd("N_CA_1", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_CA_1", "Pv_1", "Pv", "bgp").
+Fwd("N_CA_1", "Pv", "MI_2", "ospf").
+Fwd("NBGP_CA_1", "Pv", "MI_2", "bgp").
+Fwd("N_CA_1", "CB", "NA", "ospf").
+Fwd("NBGP_CA_1", "CB", "NA", "bgp").
+Fwd("N_CA_1", "CA", "CA_1", "ospf").
+Fwd("NBGP_CA_1", "CA", "CA_1", "bgp").
+Fwd("N_CA_1", "PA_2", "PA", "ospf").
+Fwd("NBGP_CA_1", "PA_2", "PA", "bgp").
+Fwd("N_CA_1", "AN", "RM_1", "ospf").
+Fwd("NBGP_CA_1", "AN", "RM_1", "bgp").
+Fwd("N_CA_1", "AQ", "RM_1", "ospf").
+Fwd("NBGP_CA_1", "AQ", "RM_1", "bgp").
+Fwd("N_CA_1", "CZ", "CS", "ospf").
+Fwd("NBGP_CA_1", "CZ", "CS", "bgp").
+Fwd("N_CA_1", "CS", "CT", "ospf").
+Fwd("NBGP_CA_1", "CS", "CT", "bgp").
+Fwd("N_CA_1", "GE", "MI_2", "ospf").
+Fwd("NBGP_CA_1", "GE", "MI_2", "bgp").
+Fwd("N_CA_1", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_CA_1", "TO_PIX", "TO", "bgp").
+Fwd("N_CA_1", "Ur", "AN", "ospf").
+Fwd("NBGP_CA_1", "Ur", "AN", "bgp").
+Fwd("N_CA_1", "ME", "CT", "ospf").
+Fwd("NBGP_CA_1", "ME", "CT", "bgp").
+Fwd("N_CA_1", "Google", "MI_2", "ospf").
+Fwd("NBGP_CA_1", "Google", "MI_2", "bgp").
+Fwd("N_CA_1", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_CA_1", "AQ_1", "RM_2", "bgp").
+Fwd("N_CA_1", "PD_2", "PD", "ospf").
+Fwd("NBGP_CA_1", "PD_2", "PD", "bgp").
+Fwd("N_CA_1", "SS", "CA_1", "ospf").
+Fwd("NBGP_CA_1", "SS", "CA_1", "bgp").
+Fwd("N_CA_1", "MT", "BA", "ospf").
+Fwd("NBGP_CA_1", "MT", "BA", "bgp").
+Fwd("N_CA_1", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_CA_1", "Svizzera", "MI_1", "bgp").
+Fwd("N_CA_1", "SA", "NA", "ospf").
+Fwd("NBGP_CA_1", "SA", "NA", "bgp").
+Fwd("N_CA_1", "TN", "MI_3", "ospf").
+Fwd("NBGP_CA_1", "TN", "MI_3", "bgp").
+Fwd("N_CA_1", "TS_1", "PD", "ospf").
+Fwd("NBGP_CA_1", "TS_1", "PD", "bgp").

+Fwd("N_CA", "TIX", "FI", "ospf").
+Fwd("NBGP_CA", "TIX", "FI", "bgp").
+Fwd("N_CA", "FI", "BO", "ospf").
+Fwd("NBGP_CA", "FI", "BO", "bgp").
+Fwd("N_CA", "BO", "RM_2", "ospf").
+Fwd("NBGP_CA", "BO", "RM_2", "bgp").
+Fwd("N_CA", "RM_2", "CA_1", "ospf").
+Fwd("NBGP_CA", "RM_2", "CA_1", "bgp").
+Fwd("N_CA", "CA_1", "CA", "ospf").
+Fwd("NBGP_CA", "CA_1", "CA", "bgp").
+Fwd("N_CA", "BA", "BO", "ospf").
+Fwd("NBGP_CA", "BA", "BO", "bgp").
+Fwd("N_CA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_CA", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_CA", "MI_1", "BO", "ospf").
+Fwd("NBGP_CA", "MI_1", "BO", "bgp").
+Fwd("N_CA", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_CA", "MI_3", "MI_2", "bgp").
+Fwd("N_CA", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_CA", "MI_2", "RM_2", "bgp").
+Fwd("N_CA", "MIX", "MI_2", "ospf").
+Fwd("NBGP_CA", "MIX", "MI_2", "bgp").
+Fwd("N_CA", "FUC", "RM_2", "ospf").
+Fwd("NBGP_CA", "FUC", "RM_2", "bgp").
+Fwd("N_CA", "FG", "BA", "ospf").
+Fwd("NBGP_CA", "FG", "BA", "bgp").
+Fwd("N_CA", "MI_4", "CO", "ospf").
+Fwd("NBGP_CA", "MI_4", "CO", "bgp").
+Fwd("N_CA", "CO", "MI_1", "ospf").
+Fwd("NBGP_CA", "CO", "MI_1", "bgp").
+Fwd("N_CA", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_CA", "RM_1", "CA_1", "bgp").
+Fwd("N_CA", "LE", "BA", "ospf").
+Fwd("NBGP_CA", "LE", "BA", "bgp").
+Fwd("N_CA", "PZ", "BA", "ospf").
+Fwd("NBGP_CA", "PZ", "BA", "bgp").
+Fwd("N_CA", "NA", "RM_2", "ospf").
+Fwd("NBGP_CA", "NA", "RM_2", "bgp").
+Fwd("N_CA", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_CA", "TELIA", "MI_2", "bgp").
+Fwd("N_CA", "TO", "MI_2", "ospf").
+Fwd("NBGP_CA", "TO", "MI_2", "bgp").
+Fwd("N_CA", "VSIX", "PD", "ospf").
+Fwd("NBGP_CA", "VSIX", "PD", "bgp").
+Fwd("N_CA", "PD", "MI_1", "ospf").
+Fwd("NBGP_CA", "PD", "MI_1", "bgp").
+Fwd("N_CA", "PA", "CT", "ospf").
+Fwd("NBGP_CA", "PA", "CT", "bgp").
+Fwd("N_CA", "CT", "RM_1", "ospf").
+Fwd("NBGP_CA", "CT", "RM_1", "bgp").
+Fwd("N_CA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_CA", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_CA", "Fe", "BO", "ospf").
+Fwd("NBGP_CA", "Fe", "BO", "bgp").
+Fwd("N_CA", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_CA", "GEANTID3", "MI_2", "bgp").
+Fwd("N_CA", "BS", "MI_3", "ospf").
+Fwd("NBGP_CA", "BS", "MI_3", "bgp").
+Fwd("N_CA", "Fi", "FI", "ospf").
+Fwd("NBGP_CA", "Fi", "FI", "bgp").
+Fwd("N_CA", "PI", "RM_2", "ospf").
+Fwd("NBGP_CA", "PI", "RM_2", "bgp").
+Fwd("N_CA", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_CA", "NAMEX", "RM_2", "bgp").
+Fwd("N_CA", "PG", "RM_1", "ospf").
+Fwd("NBGP_CA", "PG", "RM_1", "bgp").
+Fwd("N_CA", "FRA", "RM_2", "ospf").
+Fwd("NBGP_CA", "FRA", "RM_2", "bgp").
+Fwd("N_CA", "VE", "PD", "ospf").
+Fwd("NBGP_CA", "VE", "PD", "bgp").
+Fwd("N_CA", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_CA", "GEANT", "MI_1", "bgp").
+Fwd("N_CA", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_CA", "Pv_1", "Pv", "bgp").
+Fwd("N_CA", "Pv", "MI_2", "ospf").
+Fwd("NBGP_CA", "Pv", "MI_2", "bgp").
+Fwd("N_CA", "CB", "NA", "ospf").
+Fwd("NBGP_CA", "CB", "NA", "bgp").
+Fwd("N_CA", "PA_2", "PA", "ospf").
+Fwd("NBGP_CA", "PA_2", "PA", "bgp").
+Fwd("N_CA", "AN", "RM_1", "ospf").
+Fwd("NBGP_CA", "AN", "RM_1", "bgp").
+Fwd("N_CA", "AQ", "RM_1", "ospf").
+Fwd("NBGP_CA", "AQ", "RM_1", "bgp").
+Fwd("N_CA", "CZ", "CS", "ospf").
+Fwd("NBGP_CA", "CZ", "CS", "bgp").
+Fwd("N_CA", "CS", "CT", "ospf").
+Fwd("NBGP_CA", "CS", "CT", "bgp").
+Fwd("N_CA", "GE", "MI_2", "ospf").
+Fwd("NBGP_CA", "GE", "MI_2", "bgp").
+Fwd("N_CA", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_CA", "TO_PIX", "TO", "bgp").
+Fwd("N_CA", "Ur", "AN", "ospf").
+Fwd("NBGP_CA", "Ur", "AN", "bgp").
+Fwd("N_CA", "ME", "CT", "ospf").
+Fwd("NBGP_CA", "ME", "CT", "bgp").
+Fwd("N_CA", "Google", "MI_2", "ospf").
+Fwd("NBGP_CA", "Google", "MI_2", "bgp").
+Fwd("N_CA", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_CA", "AQ_1", "RM_2", "bgp").
+Fwd("N_CA", "PD_2", "PD", "ospf").
+Fwd("NBGP_CA", "PD_2", "PD", "bgp").
+Fwd("N_CA", "SS", "CA_1", "ospf").
+Fwd("NBGP_CA", "SS", "CA_1", "bgp").
+Fwd("N_CA", "MT", "BA", "ospf").
+Fwd("NBGP_CA", "MT", "BA", "bgp").
+Fwd("N_CA", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_CA", "Svizzera", "MI_1", "bgp").
+Fwd("N_CA", "SA", "NA", "ospf").
+Fwd("NBGP_CA", "SA", "NA", "bgp").
+Fwd("N_CA", "TN", "MI_3", "ospf").
+Fwd("NBGP_CA", "TN", "MI_3", "bgp").
+Fwd("N_CA", "TS_1", "PD", "ospf").
+Fwd("NBGP_CA", "TS_1", "PD", "bgp").

+Fwd("N_NA", "TIX", "FI", "ospf").
+Fwd("NBGP_NA", "TIX", "FI", "bgp").
+Fwd("N_NA", "FI", "BO", "ospf").
+Fwd("NBGP_NA", "FI", "BO", "bgp").
+Fwd("N_NA", "BO", "RM_2", "ospf").
+Fwd("NBGP_NA", "BO", "RM_2", "bgp").
+Fwd("N_NA", "RM_2", "NA", "ospf").
+Fwd("NBGP_NA", "RM_2", "NA", "bgp").
+Fwd("N_NA", "BA", "NA", "ospf").
+Fwd("NBGP_NA", "BA", "NA", "bgp").
+Fwd("N_NA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_NA", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_NA", "MI_1", "BO", "ospf").
+Fwd("NBGP_NA", "MI_1", "BO", "bgp").
+Fwd("N_NA", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_NA", "MI_3", "MI_2", "bgp").
+Fwd("N_NA", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_NA", "MI_2", "RM_2", "bgp").
+Fwd("N_NA", "MIX", "MI_2", "ospf").
+Fwd("NBGP_NA", "MIX", "MI_2", "bgp").
+Fwd("N_NA", "FUC", "RM_2", "ospf").
+Fwd("NBGP_NA", "FUC", "RM_2", "bgp").
+Fwd("N_NA", "FG", "BA", "ospf").
+Fwd("NBGP_NA", "FG", "BA", "bgp").
+Fwd("N_NA", "MI_4", "CO", "ospf").
+Fwd("NBGP_NA", "MI_4", "CO", "bgp").
+Fwd("N_NA", "CO", "MI_1", "ospf").
+Fwd("NBGP_NA", "CO", "MI_1", "bgp").
+Fwd("N_NA", "RM_1", "CT", "ospf").
+Fwd("NBGP_NA", "RM_1", "CT", "bgp").
+Fwd("N_NA", "CT", "NA", "ospf").
+Fwd("NBGP_NA", "CT", "NA", "bgp").
+Fwd("N_NA", "LE", "BA", "ospf").
+Fwd("NBGP_NA", "LE", "BA", "bgp").
+Fwd("N_NA", "PZ", "BA", "ospf").
+Fwd("NBGP_NA", "PZ", "BA", "bgp").
+Fwd("N_NA", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_NA", "CA_1", "RM_2", "bgp").
+Fwd("N_NA", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_NA", "TELIA", "MI_2", "bgp").
+Fwd("N_NA", "TO", "MI_2", "ospf").
+Fwd("NBGP_NA", "TO", "MI_2", "bgp").
+Fwd("N_NA", "VSIX", "PD", "ospf").
+Fwd("NBGP_NA", "VSIX", "PD", "bgp").
+Fwd("N_NA", "PD", "MI_1", "ospf").
+Fwd("NBGP_NA", "PD", "MI_1", "bgp").
+Fwd("N_NA", "PA", "CT", "ospf").
+Fwd("NBGP_NA", "PA", "CT", "bgp").
+Fwd("N_NA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_NA", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_NA", "Fe", "BO", "ospf").
+Fwd("NBGP_NA", "Fe", "BO", "bgp").
+Fwd("N_NA", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_NA", "GEANTID3", "MI_2", "bgp").
+Fwd("N_NA", "BS", "MI_3", "ospf").
+Fwd("NBGP_NA", "BS", "MI_3", "bgp").
+Fwd("N_NA", "Fi", "FI", "ospf").
+Fwd("NBGP_NA", "Fi", "FI", "bgp").
+Fwd("N_NA", "PI", "RM_2", "ospf").
+Fwd("NBGP_NA", "PI", "RM_2", "bgp").
+Fwd("N_NA", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_NA", "NAMEX", "RM_2", "bgp").
+Fwd("N_NA", "PG", "RM_1", "ospf").
+Fwd("NBGP_NA", "PG", "RM_1", "bgp").
+Fwd("N_NA", "FRA", "RM_2", "ospf").
+Fwd("NBGP_NA", "FRA", "RM_2", "bgp").
+Fwd("N_NA", "VE", "PD", "ospf").
+Fwd("NBGP_NA", "VE", "PD", "bgp").
+Fwd("N_NA", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_NA", "GEANT", "MI_1", "bgp").
+Fwd("N_NA", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_NA", "Pv_1", "Pv", "bgp").
+Fwd("N_NA", "Pv", "MI_2", "ospf").
+Fwd("NBGP_NA", "Pv", "MI_2", "bgp").
+Fwd("N_NA", "CB", "NA", "ospf").
+Fwd("NBGP_NA", "CB", "NA", "bgp").
+Fwd("N_NA", "CA", "CA_1", "ospf").
+Fwd("NBGP_NA", "CA", "CA_1", "bgp").
+Fwd("N_NA", "PA_2", "PA", "ospf").
+Fwd("NBGP_NA", "PA_2", "PA", "bgp").
+Fwd("N_NA", "AN", "RM_1", "ospf").
+Fwd("NBGP_NA", "AN", "RM_1", "bgp").
+Fwd("N_NA", "AQ", "RM_1", "ospf").
+Fwd("NBGP_NA", "AQ", "RM_1", "bgp").
+Fwd("N_NA", "CZ", "CS", "ospf").
+Fwd("NBGP_NA", "CZ", "CS", "bgp").
+Fwd("N_NA", "CS", "CT", "ospf").
+Fwd("NBGP_NA", "CS", "CT", "bgp").
+Fwd("N_NA", "GE", "MI_2", "ospf").
+Fwd("NBGP_NA", "GE", "MI_2", "bgp").
+Fwd("N_NA", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_NA", "TO_PIX", "TO", "bgp").
+Fwd("N_NA", "Ur", "AN", "ospf").
+Fwd("NBGP_NA", "Ur", "AN", "bgp").
+Fwd("N_NA", "ME", "CT", "ospf").
+Fwd("NBGP_NA", "ME", "CT", "bgp").
+Fwd("N_NA", "Google", "MI_2", "ospf").
+Fwd("NBGP_NA", "Google", "MI_2", "bgp").
+Fwd("N_NA", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_NA", "AQ_1", "RM_2", "bgp").
+Fwd("N_NA", "PD_2", "PD", "ospf").
+Fwd("NBGP_NA", "PD_2", "PD", "bgp").
+Fwd("N_NA", "SS", "CA_1", "ospf").
+Fwd("NBGP_NA", "SS", "CA_1", "bgp").
+Fwd("N_NA", "MT", "BA", "ospf").
+Fwd("NBGP_NA", "MT", "BA", "bgp").
+Fwd("N_NA", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_NA", "Svizzera", "MI_1", "bgp").
+Fwd("N_NA", "SA", "NA", "ospf").
+Fwd("NBGP_NA", "SA", "NA", "bgp").
+Fwd("N_NA", "TN", "MI_3", "ospf").
+Fwd("NBGP_NA", "TN", "MI_3", "bgp").
+Fwd("N_NA", "TS_1", "PD", "ospf").
+Fwd("NBGP_NA", "TS_1", "PD", "bgp").

+Fwd("N_PZ", "TIX", "FI", "ospf").
+Fwd("NBGP_PZ", "TIX", "FI", "bgp").
+Fwd("N_PZ", "FI", "BO", "ospf").
+Fwd("NBGP_PZ", "FI", "BO", "bgp").
+Fwd("N_PZ", "BO", "BA", "ospf").
+Fwd("NBGP_PZ", "BO", "BA", "bgp").
+Fwd("N_PZ", "BA", "PZ", "ospf").
+Fwd("NBGP_PZ", "BA", "PZ", "bgp").
+Fwd("N_PZ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_PZ", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_PZ", "MI_1", "BO", "ospf").
+Fwd("NBGP_PZ", "MI_1", "BO", "bgp").
+Fwd("N_PZ", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_PZ", "MI_3", "MI_1", "bgp").
+Fwd("N_PZ", "MIX", "MI_2", "ospf").
+Fwd("NBGP_PZ", "MIX", "MI_2", "bgp").
+Fwd("N_PZ", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_PZ", "MI_2", "RM_2", "bgp").
+Fwd("N_PZ", "RM_2", "NA", "ospf").
+Fwd("NBGP_PZ", "RM_2", "NA", "bgp").
+Fwd("N_PZ", "NA", "BA", "ospf").
+Fwd("NBGP_PZ", "NA", "BA", "bgp").
+Fwd("N_PZ", "FUC", "RM_2", "ospf").
+Fwd("NBGP_PZ", "FUC", "RM_2", "bgp").
+Fwd("N_PZ", "FG", "BA", "ospf").
+Fwd("NBGP_PZ", "FG", "BA", "bgp").
+Fwd("N_PZ", "MI_4", "CO", "ospf").
+Fwd("NBGP_PZ", "MI_4", "CO", "bgp").
+Fwd("N_PZ", "CO", "MI_1", "ospf").
+Fwd("NBGP_PZ", "CO", "MI_1", "bgp").
+Fwd("N_PZ", "RM_1", "CT", "ospf").
+Fwd("NBGP_PZ", "RM_1", "CT", "bgp").
+Fwd("N_PZ", "CT", "NA", "ospf").
+Fwd("NBGP_PZ", "CT", "NA", "bgp").
+Fwd("N_PZ", "LE", "BA", "ospf").
+Fwd("NBGP_PZ", "LE", "BA", "bgp").
+Fwd("N_PZ", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_PZ", "CA_1", "RM_2", "bgp").
+Fwd("N_PZ", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_PZ", "TELIA", "MI_2", "bgp").
+Fwd("N_PZ", "TO", "PI", "ospf").
+Fwd("NBGP_PZ", "TO", "PI", "bgp").
+Fwd("N_PZ", "PI", "FI", "ospf").
+Fwd("NBGP_PZ", "PI", "FI", "bgp").
+Fwd("N_PZ", "VSIX", "PD", "ospf").
+Fwd("NBGP_PZ", "VSIX", "PD", "bgp").
+Fwd("N_PZ", "PD", "MI_1", "ospf").
+Fwd("NBGP_PZ", "PD", "MI_1", "bgp").
+Fwd("N_PZ", "PA", "CT", "ospf").
+Fwd("NBGP_PZ", "PA", "CT", "bgp").
+Fwd("N_PZ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_PZ", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_PZ", "Fe", "BO", "ospf").
+Fwd("NBGP_PZ", "Fe", "BO", "bgp").
+Fwd("N_PZ", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_PZ", "GEANTID3", "MI_2", "bgp").
+Fwd("N_PZ", "BS", "MI_3", "ospf").
+Fwd("NBGP_PZ", "BS", "MI_3", "bgp").
+Fwd("N_PZ", "Fi", "FI", "ospf").
+Fwd("NBGP_PZ", "Fi", "FI", "bgp").
+Fwd("N_PZ", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_PZ", "NAMEX", "RM_2", "bgp").
+Fwd("N_PZ", "PG", "RM_1", "ospf").
+Fwd("NBGP_PZ", "PG", "RM_1", "bgp").
+Fwd("N_PZ", "FRA", "RM_2", "ospf").
+Fwd("NBGP_PZ", "FRA", "RM_2", "bgp").
+Fwd("N_PZ", "VE", "PD", "ospf").
+Fwd("NBGP_PZ", "VE", "PD", "bgp").
+Fwd("N_PZ", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_PZ", "GEANT", "MI_1", "bgp").
+Fwd("N_PZ", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_PZ", "Pv_1", "Pv", "bgp").
+Fwd("N_PZ", "Pv", "MI_2", "ospf").
+Fwd("NBGP_PZ", "Pv", "MI_2", "bgp").
+Fwd("N_PZ", "CB", "NA", "ospf").
+Fwd("NBGP_PZ", "CB", "NA", "bgp").
+Fwd("N_PZ", "CA", "CA_1", "ospf").
+Fwd("NBGP_PZ", "CA", "CA_1", "bgp").
+Fwd("N_PZ", "PA_2", "PA", "ospf").
+Fwd("NBGP_PZ", "PA_2", "PA", "bgp").
+Fwd("N_PZ", "AN", "BO", "ospf").
+Fwd("NBGP_PZ", "AN", "BO", "bgp").
+Fwd("N_PZ", "AQ", "RM_1", "ospf").
+Fwd("NBGP_PZ", "AQ", "RM_1", "bgp").
+Fwd("N_PZ", "CZ", "CS", "ospf").
+Fwd("NBGP_PZ", "CZ", "CS", "bgp").
+Fwd("N_PZ", "CS", "CT", "ospf").
+Fwd("NBGP_PZ", "CS", "CT", "bgp").
+Fwd("N_PZ", "GE", "PI", "ospf").
+Fwd("NBGP_PZ", "GE", "PI", "bgp").
+Fwd("N_PZ", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_PZ", "TO_PIX", "TO", "bgp").
+Fwd("N_PZ", "Ur", "AN", "ospf").
+Fwd("NBGP_PZ", "Ur", "AN", "bgp").
+Fwd("N_PZ", "ME", "CT", "ospf").
+Fwd("NBGP_PZ", "ME", "CT", "bgp").
+Fwd("N_PZ", "Google", "MI_2", "ospf").
+Fwd("NBGP_PZ", "Google", "MI_2", "bgp").
+Fwd("N_PZ", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_PZ", "AQ_1", "RM_2", "bgp").
+Fwd("N_PZ", "PD_2", "PD", "ospf").
+Fwd("NBGP_PZ", "PD_2", "PD", "bgp").
+Fwd("N_PZ", "SS", "CA_1", "ospf").
+Fwd("NBGP_PZ", "SS", "CA_1", "bgp").
+Fwd("N_PZ", "MT", "BA", "ospf").
+Fwd("NBGP_PZ", "MT", "BA", "bgp").
+Fwd("N_PZ", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_PZ", "Svizzera", "MI_1", "bgp").
+Fwd("N_PZ", "SA", "NA", "ospf").
+Fwd("NBGP_PZ", "SA", "NA", "bgp").
+Fwd("N_PZ", "TN", "MI_3", "ospf").
+Fwd("NBGP_PZ", "TN", "MI_3", "bgp").
+Fwd("N_PZ", "TS_1", "PD", "ospf").
+Fwd("NBGP_PZ", "TS_1", "PD", "bgp").

+Fwd("N_Google", "TIX", "FI", "ospf").
+Fwd("NBGP_Google", "TIX", "FI", "bgp").
+Fwd("N_Google", "FI", "BO", "ospf").
+Fwd("NBGP_Google", "FI", "BO", "bgp").
+Fwd("N_Google", "BO", "PD", "ospf").
+Fwd("NBGP_Google", "BO", "PD", "bgp").
+Fwd("N_Google", "PD", "MI_1", "ospf").
+Fwd("NBGP_Google", "PD", "MI_1", "bgp").
+Fwd("N_Google", "MI_1", "MI_2", "ospf").
+Fwd("NBGP_Google", "MI_1", "MI_2", "bgp").
+Fwd("N_Google", "MI_2", "Google", "ospf").
+Fwd("NBGP_Google", "MI_2", "Google", "bgp").
+Fwd("N_Google", "BA", "BO", "ospf").
+Fwd("NBGP_Google", "BA", "BO", "bgp").
+Fwd("N_Google", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_Google", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_Google", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_Google", "MI_3", "MI_2", "bgp").
+Fwd("N_Google", "MIX", "MI_2", "ospf").
+Fwd("NBGP_Google", "MIX", "MI_2", "bgp").
+Fwd("N_Google", "FUC", "RM_2", "ospf").
+Fwd("NBGP_Google", "FUC", "RM_2", "bgp").
+Fwd("N_Google", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_Google", "RM_2", "MI_2", "bgp").
+Fwd("N_Google", "FG", "BA", "ospf").
+Fwd("NBGP_Google", "FG", "BA", "bgp").
+Fwd("N_Google", "MI_4", "CO", "ospf").
+Fwd("NBGP_Google", "MI_4", "CO", "bgp").
+Fwd("N_Google", "CO", "MI_1", "ospf").
+Fwd("NBGP_Google", "CO", "MI_1", "bgp").
+Fwd("N_Google", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_Google", "RM_1", "RM_2", "bgp").
+Fwd("N_Google", "LE", "BA", "ospf").
+Fwd("NBGP_Google", "LE", "BA", "bgp").
+Fwd("N_Google", "PZ", "BA", "ospf").
+Fwd("NBGP_Google", "PZ", "BA", "bgp").
+Fwd("N_Google", "NA", "RM_2", "ospf").
+Fwd("NBGP_Google", "NA", "RM_2", "bgp").
+Fwd("N_Google", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_Google", "CA_1", "RM_2", "bgp").
+Fwd("N_Google", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_Google", "TELIA", "MI_2", "bgp").
+Fwd("N_Google", "TO", "MI_2", "ospf").
+Fwd("NBGP_Google", "TO", "MI_2", "bgp").
+Fwd("N_Google", "VSIX", "PD", "ospf").
+Fwd("NBGP_Google", "VSIX", "PD", "bgp").
+Fwd("N_Google", "PA", "CT", "ospf").
+Fwd("NBGP_Google", "PA", "CT", "bgp").
+Fwd("N_Google", "CT", "RM_1", "ospf").
+Fwd("NBGP_Google", "CT", "RM_1", "bgp").
+Fwd("N_Google", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_Google", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_Google", "Fe", "BO", "ospf").
+Fwd("NBGP_Google", "Fe", "BO", "bgp").
+Fwd("N_Google", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_Google", "GEANTID3", "MI_2", "bgp").
+Fwd("N_Google", "BS", "MI_3", "ospf").
+Fwd("NBGP_Google", "BS", "MI_3", "bgp").
+Fwd("N_Google", "Fi", "FI", "ospf").
+Fwd("NBGP_Google", "Fi", "FI", "bgp").
+Fwd("N_Google", "PI", "TO", "ospf").
+Fwd("NBGP_Google", "PI", "TO", "bgp").
+Fwd("N_Google", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_Google", "NAMEX", "RM_2", "bgp").
+Fwd("N_Google", "PG", "RM_1", "ospf").
+Fwd("NBGP_Google", "PG", "RM_1", "bgp").
+Fwd("N_Google", "FRA", "RM_2", "ospf").
+Fwd("NBGP_Google", "FRA", "RM_2", "bgp").
+Fwd("N_Google", "VE", "PD", "ospf").
+Fwd("NBGP_Google", "VE", "PD", "bgp").
+Fwd("N_Google", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_Google", "GEANT", "MI_1", "bgp").
+Fwd("N_Google", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_Google", "Pv_1", "Pv", "bgp").
+Fwd("N_Google", "Pv", "MI_2", "ospf").
+Fwd("NBGP_Google", "Pv", "MI_2", "bgp").
+Fwd("N_Google", "CB", "NA", "ospf").
+Fwd("NBGP_Google", "CB", "NA", "bgp").
+Fwd("N_Google", "CA", "CA_1", "ospf").
+Fwd("NBGP_Google", "CA", "CA_1", "bgp").
+Fwd("N_Google", "PA_2", "PA", "ospf").
+Fwd("NBGP_Google", "PA_2", "PA", "bgp").
+Fwd("N_Google", "AN", "RM_1", "ospf").
+Fwd("NBGP_Google", "AN", "RM_1", "bgp").
+Fwd("N_Google", "AQ", "RM_1", "ospf").
+Fwd("NBGP_Google", "AQ", "RM_1", "bgp").
+Fwd("N_Google", "CZ", "CS", "ospf").
+Fwd("NBGP_Google", "CZ", "CS", "bgp").
+Fwd("N_Google", "CS", "CT", "ospf").
+Fwd("NBGP_Google", "CS", "CT", "bgp").
+Fwd("N_Google", "GE", "MI_2", "ospf").
+Fwd("NBGP_Google", "GE", "MI_2", "bgp").
+Fwd("N_Google", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_Google", "TO_PIX", "TO", "bgp").
+Fwd("N_Google", "Ur", "AN", "ospf").
+Fwd("NBGP_Google", "Ur", "AN", "bgp").
+Fwd("N_Google", "ME", "CT", "ospf").
+Fwd("NBGP_Google", "ME", "CT", "bgp").
+Fwd("N_Google", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_Google", "AQ_1", "RM_2", "bgp").
+Fwd("N_Google", "PD_2", "PD", "ospf").
+Fwd("NBGP_Google", "PD_2", "PD", "bgp").
+Fwd("N_Google", "SS", "CA_1", "ospf").
+Fwd("NBGP_Google", "SS", "CA_1", "bgp").
+Fwd("N_Google", "MT", "BA", "ospf").
+Fwd("NBGP_Google", "MT", "BA", "bgp").
+Fwd("N_Google", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_Google", "Svizzera", "MI_1", "bgp").
+Fwd("N_Google", "SA", "NA", "ospf").
+Fwd("NBGP_Google", "SA", "NA", "bgp").
+Fwd("N_Google", "TN", "MI_3", "ospf").
+Fwd("NBGP_Google", "TN", "MI_3", "bgp").
+Fwd("N_Google", "TS_1", "PD", "ospf").
+Fwd("NBGP_Google", "TS_1", "PD", "bgp").

+Fwd("N_TIX", "BA", "BO", "ospf").
+Fwd("NBGP_TIX", "BA", "BO", "bgp").
+Fwd("N_TIX", "BO", "RM_2", "ospf").
+Fwd("NBGP_TIX", "BO", "RM_2", "bgp").
+Fwd("N_TIX", "RM_2", "PI", "ospf").
+Fwd("NBGP_TIX", "RM_2", "PI", "bgp").
+Fwd("N_TIX", "PI", "FI", "ospf").
+Fwd("NBGP_TIX", "PI", "FI", "bgp").
+Fwd("N_TIX", "FI", "TIX", "ospf").
+Fwd("NBGP_TIX", "FI", "TIX", "bgp").
+Fwd("N_TIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_TIX", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_TIX", "MI_1", "BO", "ospf").
+Fwd("NBGP_TIX", "MI_1", "BO", "bgp").
+Fwd("N_TIX", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_TIX", "MI_3", "MI_2", "bgp").
+Fwd("N_TIX", "MI_2", "TO", "ospf").
+Fwd("NBGP_TIX", "MI_2", "TO", "bgp").
+Fwd("N_TIX", "TO", "PI", "ospf").
+Fwd("NBGP_TIX", "TO", "PI", "bgp").
+Fwd("N_TIX", "MIX", "MI_2", "ospf").
+Fwd("NBGP_TIX", "MIX", "MI_2", "bgp").
+Fwd("N_TIX", "FUC", "RM_2", "ospf").
+Fwd("NBGP_TIX", "FUC", "RM_2", "bgp").
+Fwd("N_TIX", "FG", "BA", "ospf").
+Fwd("NBGP_TIX", "FG", "BA", "bgp").
+Fwd("N_TIX", "MI_4", "CO", "ospf").
+Fwd("NBGP_TIX", "MI_4", "CO", "bgp").
+Fwd("N_TIX", "CO", "MI_1", "ospf").
+Fwd("NBGP_TIX", "CO", "MI_1", "bgp").
+Fwd("N_TIX", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_TIX", "RM_1", "RM_2", "bgp").
+Fwd("N_TIX", "LE", "BA", "ospf").
+Fwd("NBGP_TIX", "LE", "BA", "bgp").
+Fwd("N_TIX", "PZ", "BA", "ospf").
+Fwd("NBGP_TIX", "PZ", "BA", "bgp").
+Fwd("N_TIX", "NA", "RM_2", "ospf").
+Fwd("NBGP_TIX", "NA", "RM_2", "bgp").
+Fwd("N_TIX", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_TIX", "CA_1", "RM_2", "bgp").
+Fwd("N_TIX", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_TIX", "TELIA", "MI_2", "bgp").
+Fwd("N_TIX", "VSIX", "PD", "ospf").
+Fwd("NBGP_TIX", "VSIX", "PD", "bgp").
+Fwd("N_TIX", "PD", "MI_1", "ospf").
+Fwd("NBGP_TIX", "PD", "MI_1", "bgp").
+Fwd("N_TIX", "PA", "CT", "ospf").
+Fwd("NBGP_TIX", "PA", "CT", "bgp").
+Fwd("N_TIX", "CT", "RM_1", "ospf").
+Fwd("NBGP_TIX", "CT", "RM_1", "bgp").
+Fwd("N_TIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_TIX", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_TIX", "Fe", "BO", "ospf").
+Fwd("NBGP_TIX", "Fe", "BO", "bgp").
+Fwd("N_TIX", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_TIX", "GEANTID3", "MI_2", "bgp").
+Fwd("N_TIX", "BS", "MI_3", "ospf").
+Fwd("NBGP_TIX", "BS", "MI_3", "bgp").
+Fwd("N_TIX", "Fi", "FI", "ospf").
+Fwd("NBGP_TIX", "Fi", "FI", "bgp").
+Fwd("N_TIX", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_TIX", "NAMEX", "RM_2", "bgp").
+Fwd("N_TIX", "PG", "RM_1", "ospf").
+Fwd("NBGP_TIX", "PG", "RM_1", "bgp").
+Fwd("N_TIX", "FRA", "RM_2", "ospf").
+Fwd("NBGP_TIX", "FRA", "RM_2", "bgp").
+Fwd("N_TIX", "VE", "PD", "ospf").
+Fwd("NBGP_TIX", "VE", "PD", "bgp").
+Fwd("N_TIX", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_TIX", "GEANT", "MI_1", "bgp").
+Fwd("N_TIX", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_TIX", "Pv_1", "Pv", "bgp").
+Fwd("N_TIX", "Pv", "MI_2", "ospf").
+Fwd("NBGP_TIX", "Pv", "MI_2", "bgp").
+Fwd("N_TIX", "CB", "NA", "ospf").
+Fwd("NBGP_TIX", "CB", "NA", "bgp").
+Fwd("N_TIX", "CA", "CA_1", "ospf").
+Fwd("NBGP_TIX", "CA", "CA_1", "bgp").
+Fwd("N_TIX", "PA_2", "PA", "ospf").
+Fwd("NBGP_TIX", "PA_2", "PA", "bgp").
+Fwd("N_TIX", "AN", "RM_1", "ospf").
+Fwd("NBGP_TIX", "AN", "RM_1", "bgp").
+Fwd("N_TIX", "AQ", "RM_1", "ospf").
+Fwd("NBGP_TIX", "AQ", "RM_1", "bgp").
+Fwd("N_TIX", "CZ", "CS", "ospf").
+Fwd("NBGP_TIX", "CZ", "CS", "bgp").
+Fwd("N_TIX", "CS", "CT", "ospf").
+Fwd("NBGP_TIX", "CS", "CT", "bgp").
+Fwd("N_TIX", "GE", "PI", "ospf").
+Fwd("NBGP_TIX", "GE", "PI", "bgp").
+Fwd("N_TIX", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_TIX", "TO_PIX", "TO", "bgp").
+Fwd("N_TIX", "Ur", "AN", "ospf").
+Fwd("NBGP_TIX", "Ur", "AN", "bgp").
+Fwd("N_TIX", "ME", "CT", "ospf").
+Fwd("NBGP_TIX", "ME", "CT", "bgp").
+Fwd("N_TIX", "Google", "MI_2", "ospf").
+Fwd("NBGP_TIX", "Google", "MI_2", "bgp").
+Fwd("N_TIX", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_TIX", "AQ_1", "RM_2", "bgp").
+Fwd("N_TIX", "PD_2", "PD", "ospf").
+Fwd("NBGP_TIX", "PD_2", "PD", "bgp").
+Fwd("N_TIX", "SS", "CA_1", "ospf").
+Fwd("NBGP_TIX", "SS", "CA_1", "bgp").
+Fwd("N_TIX", "MT", "BA", "ospf").
+Fwd("NBGP_TIX", "MT", "BA", "bgp").
+Fwd("N_TIX", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_TIX", "Svizzera", "MI_1", "bgp").
+Fwd("N_TIX", "SA", "NA", "ospf").
+Fwd("NBGP_TIX", "SA", "NA", "bgp").
+Fwd("N_TIX", "TN", "MI_3", "ospf").
+Fwd("NBGP_TIX", "TN", "MI_3", "bgp").
+Fwd("N_TIX", "TS_1", "PD", "ospf").
+Fwd("NBGP_TIX", "TS_1", "PD", "bgp").

+Fwd("N_PG", "TIX", "FI", "ospf").
+Fwd("NBGP_PG", "TIX", "FI", "bgp").
+Fwd("N_PG", "FI", "BO", "ospf").
+Fwd("NBGP_PG", "FI", "BO", "bgp").
+Fwd("N_PG", "BO", "AN", "ospf").
+Fwd("NBGP_PG", "BO", "AN", "bgp").
+Fwd("N_PG", "AN", "RM_1", "ospf").
+Fwd("NBGP_PG", "AN", "RM_1", "bgp").
+Fwd("N_PG", "RM_1", "PG", "ospf").
+Fwd("NBGP_PG", "RM_1", "PG", "bgp").
+Fwd("N_PG", "BA", "BO", "ospf").
+Fwd("NBGP_PG", "BA", "BO", "bgp").
+Fwd("N_PG", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_PG", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_PG", "MI_1", "BO", "ospf").
+Fwd("NBGP_PG", "MI_1", "BO", "bgp").
+Fwd("N_PG", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_PG", "MI_3", "MI_2", "bgp").
+Fwd("N_PG", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_PG", "MI_2", "RM_2", "bgp").
+Fwd("N_PG", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_PG", "RM_2", "RM_1", "bgp").
+Fwd("N_PG", "MIX", "MI_2", "ospf").
+Fwd("NBGP_PG", "MIX", "MI_2", "bgp").
+Fwd("N_PG", "FUC", "RM_2", "ospf").
+Fwd("NBGP_PG", "FUC", "RM_2", "bgp").
+Fwd("N_PG", "FG", "BA", "ospf").
+Fwd("NBGP_PG", "FG", "BA", "bgp").
+Fwd("N_PG", "MI_4", "CO", "ospf").
+Fwd("NBGP_PG", "MI_4", "CO", "bgp").
+Fwd("N_PG", "CO", "MI_1", "ospf").
+Fwd("NBGP_PG", "CO", "MI_1", "bgp").
+Fwd("N_PG", "LE", "BA", "ospf").
+Fwd("NBGP_PG", "LE", "BA", "bgp").
+Fwd("N_PG", "PZ", "BA", "ospf").
+Fwd("NBGP_PG", "PZ", "BA", "bgp").
+Fwd("N_PG", "NA", "CT", "ospf").
+Fwd("NBGP_PG", "NA", "CT", "bgp").
+Fwd("N_PG", "CT", "RM_1", "ospf").
+Fwd("NBGP_PG", "CT", "RM_1", "bgp").
+Fwd("N_PG", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_PG", "CA_1", "RM_1", "bgp").
+Fwd("N_PG", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_PG", "TELIA", "MI_2", "bgp").
+Fwd("N_PG", "TO", "PI", "ospf").
+Fwd("NBGP_PG", "TO", "PI", "bgp").
+Fwd("N_PG", "PI", "FI", "ospf").
+Fwd("NBGP_PG", "PI", "FI", "bgp").
+Fwd("N_PG", "VSIX", "PD", "ospf").
+Fwd("NBGP_PG", "VSIX", "PD", "bgp").
+Fwd("N_PG", "PD", "MI_1", "ospf").
+Fwd("NBGP_PG", "PD", "MI_1", "bgp").
+Fwd("N_PG", "PA", "CT", "ospf").
+Fwd("NBGP_PG", "PA", "CT", "bgp").
+Fwd("N_PG", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_PG", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_PG", "Fe", "BO", "ospf").
+Fwd("NBGP_PG", "Fe", "BO", "bgp").
+Fwd("N_PG", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_PG", "GEANTID3", "MI_2", "bgp").
+Fwd("N_PG", "BS", "MI_3", "ospf").
+Fwd("NBGP_PG", "BS", "MI_3", "bgp").
+Fwd("N_PG", "Fi", "FI", "ospf").
+Fwd("NBGP_PG", "Fi", "FI", "bgp").
+Fwd("N_PG", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_PG", "NAMEX", "RM_2", "bgp").
+Fwd("N_PG", "FRA", "RM_1", "ospf").
+Fwd("NBGP_PG", "FRA", "RM_1", "bgp").
+Fwd("N_PG", "VE", "PD", "ospf").
+Fwd("NBGP_PG", "VE", "PD", "bgp").
+Fwd("N_PG", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_PG", "GEANT", "MI_1", "bgp").
+Fwd("N_PG", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_PG", "Pv_1", "Pv", "bgp").
+Fwd("N_PG", "Pv", "MI_2", "ospf").
+Fwd("NBGP_PG", "Pv", "MI_2", "bgp").
+Fwd("N_PG", "CB", "NA", "ospf").
+Fwd("NBGP_PG", "CB", "NA", "bgp").
+Fwd("N_PG", "CA", "CA_1", "ospf").
+Fwd("NBGP_PG", "CA", "CA_1", "bgp").
+Fwd("N_PG", "PA_2", "PA", "ospf").
+Fwd("NBGP_PG", "PA_2", "PA", "bgp").
+Fwd("N_PG", "AQ", "RM_1", "ospf").
+Fwd("NBGP_PG", "AQ", "RM_1", "bgp").
+Fwd("N_PG", "CZ", "CS", "ospf").
+Fwd("NBGP_PG", "CZ", "CS", "bgp").
+Fwd("N_PG", "CS", "CT", "ospf").
+Fwd("NBGP_PG", "CS", "CT", "bgp").
+Fwd("N_PG", "GE", "PI", "ospf").
+Fwd("NBGP_PG", "GE", "PI", "bgp").
+Fwd("N_PG", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_PG", "TO_PIX", "TO", "bgp").
+Fwd("N_PG", "Ur", "AN", "ospf").
+Fwd("NBGP_PG", "Ur", "AN", "bgp").
+Fwd("N_PG", "ME", "CT", "ospf").
+Fwd("NBGP_PG", "ME", "CT", "bgp").
+Fwd("N_PG", "Google", "MI_2", "ospf").
+Fwd("NBGP_PG", "Google", "MI_2", "bgp").
+Fwd("N_PG", "AQ_1", "AQ", "ospf").
+Fwd("NBGP_PG", "AQ_1", "AQ", "bgp").
+Fwd("N_PG", "PD_2", "PD", "ospf").
+Fwd("NBGP_PG", "PD_2", "PD", "bgp").
+Fwd("N_PG", "SS", "CA_1", "ospf").
+Fwd("NBGP_PG", "SS", "CA_1", "bgp").
+Fwd("N_PG", "MT", "BA", "ospf").
+Fwd("NBGP_PG", "MT", "BA", "bgp").
+Fwd("N_PG", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_PG", "Svizzera", "MI_1", "bgp").
+Fwd("N_PG", "SA", "NA", "ospf").
+Fwd("NBGP_PG", "SA", "NA", "bgp").
+Fwd("N_PG", "TN", "MI_3", "ospf").
+Fwd("NBGP_PG", "TN", "MI_3", "bgp").
+Fwd("N_PG", "TS_1", "PD", "ospf").
+Fwd("NBGP_PG", "TS_1", "PD", "bgp").

+Fwd("N_CB", "TIX", "FI", "ospf").
+Fwd("NBGP_CB", "TIX", "FI", "bgp").
+Fwd("N_CB", "FI", "BO", "ospf").
+Fwd("NBGP_CB", "FI", "BO", "bgp").
+Fwd("N_CB", "BO", "RM_2", "ospf").
+Fwd("NBGP_CB", "BO", "RM_2", "bgp").
+Fwd("N_CB", "RM_2", "NA", "ospf").
+Fwd("NBGP_CB", "RM_2", "NA", "bgp").
+Fwd("N_CB", "NA", "CB", "ospf").
+Fwd("NBGP_CB", "NA", "CB", "bgp").
+Fwd("N_CB", "BA", "NA", "ospf").
+Fwd("NBGP_CB", "BA", "NA", "bgp").
+Fwd("N_CB", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_CB", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_CB", "MI_1", "BO", "ospf").
+Fwd("NBGP_CB", "MI_1", "BO", "bgp").
+Fwd("N_CB", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_CB", "MI_3", "MI_2", "bgp").
+Fwd("N_CB", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_CB", "MI_2", "RM_2", "bgp").
+Fwd("N_CB", "MIX", "MI_2", "ospf").
+Fwd("NBGP_CB", "MIX", "MI_2", "bgp").
+Fwd("N_CB", "FUC", "RM_2", "ospf").
+Fwd("NBGP_CB", "FUC", "RM_2", "bgp").
+Fwd("N_CB", "FG", "BA", "ospf").
+Fwd("NBGP_CB", "FG", "BA", "bgp").
+Fwd("N_CB", "MI_4", "CO", "ospf").
+Fwd("NBGP_CB", "MI_4", "CO", "bgp").
+Fwd("N_CB", "CO", "MI_1", "ospf").
+Fwd("NBGP_CB", "CO", "MI_1", "bgp").
+Fwd("N_CB", "RM_1", "CT", "ospf").
+Fwd("NBGP_CB", "RM_1", "CT", "bgp").
+Fwd("N_CB", "CT", "NA", "ospf").
+Fwd("NBGP_CB", "CT", "NA", "bgp").
+Fwd("N_CB", "LE", "BA", "ospf").
+Fwd("NBGP_CB", "LE", "BA", "bgp").
+Fwd("N_CB", "PZ", "BA", "ospf").
+Fwd("NBGP_CB", "PZ", "BA", "bgp").
+Fwd("N_CB", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_CB", "CA_1", "RM_2", "bgp").
+Fwd("N_CB", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_CB", "TELIA", "MI_2", "bgp").
+Fwd("N_CB", "TO", "MI_2", "ospf").
+Fwd("NBGP_CB", "TO", "MI_2", "bgp").
+Fwd("N_CB", "VSIX", "PD", "ospf").
+Fwd("NBGP_CB", "VSIX", "PD", "bgp").
+Fwd("N_CB", "PD", "MI_1", "ospf").
+Fwd("NBGP_CB", "PD", "MI_1", "bgp").
+Fwd("N_CB", "PA", "CT", "ospf").
+Fwd("NBGP_CB", "PA", "CT", "bgp").
+Fwd("N_CB", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_CB", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_CB", "Fe", "BO", "ospf").
+Fwd("NBGP_CB", "Fe", "BO", "bgp").
+Fwd("N_CB", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_CB", "GEANTID3", "MI_2", "bgp").
+Fwd("N_CB", "BS", "MI_3", "ospf").
+Fwd("NBGP_CB", "BS", "MI_3", "bgp").
+Fwd("N_CB", "Fi", "FI", "ospf").
+Fwd("NBGP_CB", "Fi", "FI", "bgp").
+Fwd("N_CB", "PI", "RM_2", "ospf").
+Fwd("NBGP_CB", "PI", "RM_2", "bgp").
+Fwd("N_CB", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_CB", "NAMEX", "RM_2", "bgp").
+Fwd("N_CB", "PG", "RM_1", "ospf").
+Fwd("NBGP_CB", "PG", "RM_1", "bgp").
+Fwd("N_CB", "FRA", "RM_2", "ospf").
+Fwd("NBGP_CB", "FRA", "RM_2", "bgp").
+Fwd("N_CB", "VE", "PD", "ospf").
+Fwd("NBGP_CB", "VE", "PD", "bgp").
+Fwd("N_CB", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_CB", "GEANT", "MI_1", "bgp").
+Fwd("N_CB", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_CB", "Pv_1", "Pv", "bgp").
+Fwd("N_CB", "Pv", "MI_2", "ospf").
+Fwd("NBGP_CB", "Pv", "MI_2", "bgp").
+Fwd("N_CB", "CA", "CA_1", "ospf").
+Fwd("NBGP_CB", "CA", "CA_1", "bgp").
+Fwd("N_CB", "PA_2", "PA", "ospf").
+Fwd("NBGP_CB", "PA_2", "PA", "bgp").
+Fwd("N_CB", "AN", "RM_1", "ospf").
+Fwd("NBGP_CB", "AN", "RM_1", "bgp").
+Fwd("N_CB", "AQ", "RM_1", "ospf").
+Fwd("NBGP_CB", "AQ", "RM_1", "bgp").
+Fwd("N_CB", "CZ", "CS", "ospf").
+Fwd("NBGP_CB", "CZ", "CS", "bgp").
+Fwd("N_CB", "CS", "CT", "ospf").
+Fwd("NBGP_CB", "CS", "CT", "bgp").
+Fwd("N_CB", "GE", "MI_2", "ospf").
+Fwd("NBGP_CB", "GE", "MI_2", "bgp").
+Fwd("N_CB", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_CB", "TO_PIX", "TO", "bgp").
+Fwd("N_CB", "Ur", "AN", "ospf").
+Fwd("NBGP_CB", "Ur", "AN", "bgp").
+Fwd("N_CB", "ME", "CT", "ospf").
+Fwd("NBGP_CB", "ME", "CT", "bgp").
+Fwd("N_CB", "Google", "MI_2", "ospf").
+Fwd("NBGP_CB", "Google", "MI_2", "bgp").
+Fwd("N_CB", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_CB", "AQ_1", "RM_2", "bgp").
+Fwd("N_CB", "PD_2", "PD", "ospf").
+Fwd("NBGP_CB", "PD_2", "PD", "bgp").
+Fwd("N_CB", "SS", "CA_1", "ospf").
+Fwd("NBGP_CB", "SS", "CA_1", "bgp").
+Fwd("N_CB", "MT", "BA", "ospf").
+Fwd("NBGP_CB", "MT", "BA", "bgp").
+Fwd("N_CB", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_CB", "Svizzera", "MI_1", "bgp").
+Fwd("N_CB", "SA", "NA", "ospf").
+Fwd("NBGP_CB", "SA", "NA", "bgp").
+Fwd("N_CB", "TN", "MI_3", "ospf").
+Fwd("NBGP_CB", "TN", "MI_3", "bgp").
+Fwd("N_CB", "TS_1", "PD", "ospf").
+Fwd("NBGP_CB", "TS_1", "PD", "bgp").

+Fwd("N_PD", "TIX", "FI", "ospf").
+Fwd("NBGP_PD", "TIX", "FI", "bgp").
+Fwd("N_PD", "FI", "BO", "ospf").
+Fwd("NBGP_PD", "FI", "BO", "bgp").
+Fwd("N_PD", "BO", "PD", "ospf").
+Fwd("NBGP_PD", "BO", "PD", "bgp").
+Fwd("N_PD", "BA", "BO", "ospf").
+Fwd("NBGP_PD", "BA", "BO", "bgp").
+Fwd("N_PD", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_PD", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_PD", "MI_1", "PD", "ospf").
+Fwd("NBGP_PD", "MI_1", "PD", "bgp").
+Fwd("N_PD", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_PD", "MI_3", "MI_1", "bgp").
+Fwd("N_PD", "MIX", "MI_2", "ospf").
+Fwd("NBGP_PD", "MIX", "MI_2", "bgp").
+Fwd("N_PD", "MI_2", "CO", "ospf").
+Fwd("NBGP_PD", "MI_2", "CO", "bgp").
+Fwd("N_PD", "CO", "MI_1", "ospf").
+Fwd("NBGP_PD", "CO", "MI_1", "bgp").
+Fwd("N_PD", "FUC", "RM_2", "ospf").
+Fwd("NBGP_PD", "FUC", "RM_2", "bgp").
+Fwd("N_PD", "RM_2", "PI", "ospf").
+Fwd("NBGP_PD", "RM_2", "PI", "bgp").
+Fwd("N_PD", "PI", "FI", "ospf").
+Fwd("NBGP_PD", "PI", "FI", "bgp").
+Fwd("N_PD", "FG", "BA", "ospf").
+Fwd("NBGP_PD", "FG", "BA", "bgp").
+Fwd("N_PD", "MI_4", "CO", "ospf").
+Fwd("NBGP_PD", "MI_4", "CO", "bgp").
+Fwd("N_PD", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_PD", "RM_1", "RM_2", "bgp").
+Fwd("N_PD", "LE", "BA", "ospf").
+Fwd("NBGP_PD", "LE", "BA", "bgp").
+Fwd("N_PD", "PZ", "BA", "ospf").
+Fwd("NBGP_PD", "PZ", "BA", "bgp").
+Fwd("N_PD", "NA", "BA", "ospf").
+Fwd("NBGP_PD", "NA", "BA", "bgp").
+Fwd("N_PD", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_PD", "CA_1", "RM_2", "bgp").
+Fwd("N_PD", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_PD", "TELIA", "MI_2", "bgp").
+Fwd("N_PD", "TO", "MI_2", "ospf").
+Fwd("NBGP_PD", "TO", "MI_2", "bgp").
+Fwd("N_PD", "VSIX", "PD", "ospf").
+Fwd("NBGP_PD", "VSIX", "PD", "bgp").
+Fwd("N_PD", "PA", "CT", "ospf").
+Fwd("NBGP_PD", "PA", "CT", "bgp").
+Fwd("N_PD", "CT", "RM_1", "ospf").
+Fwd("NBGP_PD", "CT", "RM_1", "bgp").
+Fwd("N_PD", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_PD", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_PD", "Fe", "BO", "ospf").
+Fwd("NBGP_PD", "Fe", "BO", "bgp").
+Fwd("N_PD", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_PD", "GEANTID3", "MI_2", "bgp").
+Fwd("N_PD", "BS", "MI_3", "ospf").
+Fwd("NBGP_PD", "BS", "MI_3", "bgp").
+Fwd("N_PD", "Fi", "FI", "ospf").
+Fwd("NBGP_PD", "Fi", "FI", "bgp").
+Fwd("N_PD", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_PD", "NAMEX", "RM_2", "bgp").
+Fwd("N_PD", "PG", "RM_1", "ospf").
+Fwd("NBGP_PD", "PG", "RM_1", "bgp").
+Fwd("N_PD", "FRA", "RM_2", "ospf").
+Fwd("NBGP_PD", "FRA", "RM_2", "bgp").
+Fwd("N_PD", "VE", "PD", "ospf").
+Fwd("NBGP_PD", "VE", "PD", "bgp").
+Fwd("N_PD", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_PD", "GEANT", "MI_1", "bgp").
+Fwd("N_PD", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_PD", "Pv_1", "Pv", "bgp").
+Fwd("N_PD", "Pv", "MI_2", "ospf").
+Fwd("NBGP_PD", "Pv", "MI_2", "bgp").
+Fwd("N_PD", "CB", "NA", "ospf").
+Fwd("NBGP_PD", "CB", "NA", "bgp").
+Fwd("N_PD", "CA", "CA_1", "ospf").
+Fwd("NBGP_PD", "CA", "CA_1", "bgp").
+Fwd("N_PD", "PA_2", "PA", "ospf").
+Fwd("NBGP_PD", "PA_2", "PA", "bgp").
+Fwd("N_PD", "AN", "BO", "ospf").
+Fwd("NBGP_PD", "AN", "BO", "bgp").
+Fwd("N_PD", "AQ", "RM_1", "ospf").
+Fwd("NBGP_PD", "AQ", "RM_1", "bgp").
+Fwd("N_PD", "CZ", "CS", "ospf").
+Fwd("NBGP_PD", "CZ", "CS", "bgp").
+Fwd("N_PD", "CS", "CT", "ospf").
+Fwd("NBGP_PD", "CS", "CT", "bgp").
+Fwd("N_PD", "GE", "MI_2", "ospf").
+Fwd("NBGP_PD", "GE", "MI_2", "bgp").
+Fwd("N_PD", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_PD", "TO_PIX", "TO", "bgp").
+Fwd("N_PD", "Ur", "AN", "ospf").
+Fwd("NBGP_PD", "Ur", "AN", "bgp").
+Fwd("N_PD", "ME", "CT", "ospf").
+Fwd("NBGP_PD", "ME", "CT", "bgp").
+Fwd("N_PD", "Google", "MI_2", "ospf").
+Fwd("NBGP_PD", "Google", "MI_2", "bgp").
+Fwd("N_PD", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_PD", "AQ_1", "RM_2", "bgp").
+Fwd("N_PD", "PD_2", "PD", "ospf").
+Fwd("NBGP_PD", "PD_2", "PD", "bgp").
+Fwd("N_PD", "SS", "CA_1", "ospf").
+Fwd("NBGP_PD", "SS", "CA_1", "bgp").
+Fwd("N_PD", "MT", "BA", "ospf").
+Fwd("NBGP_PD", "MT", "BA", "bgp").
+Fwd("N_PD", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_PD", "Svizzera", "MI_1", "bgp").
+Fwd("N_PD", "SA", "NA", "ospf").
+Fwd("NBGP_PD", "SA", "NA", "bgp").
+Fwd("N_PD", "TN", "MI_3", "ospf").
+Fwd("NBGP_PD", "TN", "MI_3", "bgp").
+Fwd("N_PD", "TS_1", "PD", "ospf").
+Fwd("NBGP_PD", "TS_1", "PD", "bgp").

