
+Fwd("N_BO", "Pv", "MI_3", "static").
+Fwd("N_BO", "MI_3", "MI_1", "static").
+Fwd("N_BO", "MI_1", "BO", "static").
+Fwd("N_BO", "BA", "BO", "static").
+Fwd("N_BO", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_BO", "FRA", "RM_1", "static").
+Fwd("N_BO", "RM_1", "AN", "static").
+Fwd("N_BO", "AN", "BO", "static").
+Fwd("N_BO", "TS_1", "PD", "static").
+Fwd("N_BO", "PD", "BO", "static").
+Fwd("N_BO", "FG", "BA", "static").
+Fwd("N_BO", "MIXTTTTTTTT", "MI_2", "static").
+Fwd("N_BO", "MI_2", "RM_2", "static").
+Fwd("N_BO", "RM_2", "BO", "static").
+Fwd("N_BO", "PZ", "BA", "static").
+Fwd("N_BO", "TELIA", "MI_2", "static").
+Fwd("N_BO", "LE", "BA", "static").
+Fwd("N_BO", "Mi_4", "MI_1", "static").
+Fwd("N_BO", "CO", "MI_2", "static").
+Fwd("N_BO", "NA", "RM_2", "static").
+Fwd("N_BO", "CA_1", "RM_2", "static").
+Fwd("N_BO", "TN", "MI_3", "static").
+Fwd("N_BO", "TO", "MI_2", "static").
+Fwd("N_BO", "VSIX", "PD", "static").
+Fwd("N_BO", "PA", "CT", "static").
+Fwd("N_BO", "CT", "RM_1", "static").
+Fwd("N_BO", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_BO", "PG", "RM_1", "static").
+Fwd("N_BO", "GEANTID3", "MI_2", "static").
+Fwd("N_BO", "Fi", "FI", "static").
+Fwd("N_BO", "FI", "BO", "static").
+Fwd("N_BO", "PI", "FI", "static").
+Fwd("N_BO", "NAMEX", "RM_2", "static").
+Fwd("N_BO", "Fe", "BO", "static").
+Fwd("N_BO", "MI_5", "MI_3", "static").
+Fwd("N_BO", "VE", "PD", "static").
+Fwd("N_BO", "GEANT", "MI_1", "static").
+Fwd("N_BO", "CB", "NA", "static").
+Fwd("N_BO", "CA", "CA_1", "static").
+Fwd("N_BO", "Ur", "AN", "static").
+Fwd("N_BO", "AQ", "AQ_1", "static").
+Fwd("N_BO", "AQ_1", "RM_2", "static").
+Fwd("N_BO", "CZ", "CS", "static").
+Fwd("N_BO", "CS", "CT", "static").
+Fwd("N_BO", "GE", "PI", "static").
+Fwd("N_BO", "TO_PIX", "TO", "static").
+Fwd("N_BO", "ME", "CT", "static").
+Fwd("N_BO", "Google", "MI_2", "static").
+Fwd("N_BO", "SS", "CA_1", "static").
+Fwd("N_BO", "TIX", "FI", "static").
+Fwd("N_BO", "MT", "BA", "static").
+Fwd("N_BO", "Svizzera", "MI_1", "static").
+Fwd("N_BO", "SA", "NA", "static").

