
+Fwd("N_RM", "BA", "NAID13", "static").
+Fwd("N_RM", "NAID13", "BO", "static").
+Fwd("N_RM", "BO", "RMID19", "static").
+Fwd("N_RM", "RMID19", "RM", "static").
+Fwd("N_RM", "USA", "MI", "static").
+Fwd("N_RM", "MI", "BO", "static").
+Fwd("N_RM", "FI", "BO", "static").
+Fwd("N_RM", "NA", "NAID13", "static").
+Fwd("N_RM", "TS", "MI", "static").
+Fwd("N_RM", "TO", "MI", "static").
+Fwd("N_RM", "PA", "NAID13", "static").
+Fwd("N_RM", "MIID11", "MI", "static").
+Fwd("N_RM", "PD", "BO", "static").
+Fwd("N_RM", "PI", "BO", "static").
+Fwd("N_RM", "FRA", "RMID19", "static").
+Fwd("N_RM", "CA", "RMID19", "static").
+Fwd("N_RM", "EsNet", "BO", "static").
+Fwd("N_RM", "GE", "MI", "static").
+Fwd("N_RM", "CT", "NAID13", "static").
+Fwd("N_RM", "AQ", "RMID19", "static").
+Fwd("N_RM", "BOID8", "BO", "static").
+Fwd("N_RM", "Ten155", "MI", "static").

+Fwd("N_USA", "BA", "NAID13", "static").
+Fwd("N_USA", "NAID13", "MI", "static").
+Fwd("N_USA", "MI", "USA", "static").
+Fwd("N_USA", "BO", "MI", "static").
+Fwd("N_USA", "FI", "BO", "static").
+Fwd("N_USA", "RMID19", "MI", "static").
+Fwd("N_USA", "NA", "NAID13", "static").
+Fwd("N_USA", "TS", "MI", "static").
+Fwd("N_USA", "TO", "MI", "static").
+Fwd("N_USA", "PA", "NAID13", "static").
+Fwd("N_USA", "MIID11", "MI", "static").
+Fwd("N_USA", "PD", "BO", "static").
+Fwd("N_USA", "RM", "RMID19", "static").
+Fwd("N_USA", "PI", "BO", "static").
+Fwd("N_USA", "FRA", "RMID19", "static").
+Fwd("N_USA", "CA", "RMID19", "static").
+Fwd("N_USA", "EsNet", "BO", "static").
+Fwd("N_USA", "GE", "MI", "static").
+Fwd("N_USA", "CT", "NAID13", "static").
+Fwd("N_USA", "AQ", "RMID19", "static").
+Fwd("N_USA", "BOID8", "BO", "static").
+Fwd("N_USA", "Ten155", "MI", "static").

+Fwd("N_FRA", "BA", "NAID13", "static").
+Fwd("N_FRA", "NAID13", "BO", "static").
+Fwd("N_FRA", "BO", "RMID19", "static").
+Fwd("N_FRA", "RMID19", "FRA", "static").
+Fwd("N_FRA", "USA", "MI", "static").
+Fwd("N_FRA", "MI", "BO", "static").
+Fwd("N_FRA", "FI", "BO", "static").
+Fwd("N_FRA", "NA", "NAID13", "static").
+Fwd("N_FRA", "TS", "MI", "static").
+Fwd("N_FRA", "TO", "MI", "static").
+Fwd("N_FRA", "PA", "NAID13", "static").
+Fwd("N_FRA", "MIID11", "MI", "static").
+Fwd("N_FRA", "PD", "BO", "static").
+Fwd("N_FRA", "RM", "RMID19", "static").
+Fwd("N_FRA", "PI", "BO", "static").
+Fwd("N_FRA", "CA", "RMID19", "static").
+Fwd("N_FRA", "EsNet", "BO", "static").
+Fwd("N_FRA", "GE", "MI", "static").
+Fwd("N_FRA", "CT", "NAID13", "static").
+Fwd("N_FRA", "AQ", "RMID19", "static").
+Fwd("N_FRA", "BOID8", "BO", "static").
+Fwd("N_FRA", "Ten155", "MI", "static").

+Fwd("N_FI", "BA", "NAID13", "static").
+Fwd("N_FI", "NAID13", "BO", "static").
+Fwd("N_FI", "BO", "FI", "static").
+Fwd("N_FI", "USA", "MI", "static").
+Fwd("N_FI", "MI", "BO", "static").
+Fwd("N_FI", "RMID19", "MI", "static").
+Fwd("N_FI", "NA", "NAID13", "static").
+Fwd("N_FI", "TS", "MI", "static").
+Fwd("N_FI", "TO", "MI", "static").
+Fwd("N_FI", "PA", "NAID13", "static").
+Fwd("N_FI", "MIID11", "MI", "static").
+Fwd("N_FI", "PD", "BO", "static").
+Fwd("N_FI", "RM", "RMID19", "static").
+Fwd("N_FI", "PI", "BO", "static").
+Fwd("N_FI", "FRA", "RMID19", "static").
+Fwd("N_FI", "CA", "RMID19", "static").
+Fwd("N_FI", "EsNet", "BO", "static").
+Fwd("N_FI", "GE", "MI", "static").
+Fwd("N_FI", "CT", "NAID13", "static").
+Fwd("N_FI", "AQ", "RMID19", "static").
+Fwd("N_FI", "BOID8", "BO", "static").
+Fwd("N_FI", "Ten155", "MI", "static").

+Fwd("N_AQ", "BA", "NAID13", "static").
+Fwd("N_AQ", "NAID13", "BO", "static").
+Fwd("N_AQ", "BO", "RMID19", "static").
+Fwd("N_AQ", "RMID19", "AQ", "static").
+Fwd("N_AQ", "USA", "MI", "static").
+Fwd("N_AQ", "MI", "BO", "static").
+Fwd("N_AQ", "FI", "BO", "static").
+Fwd("N_AQ", "NA", "NAID13", "static").
+Fwd("N_AQ", "TS", "MI", "static").
+Fwd("N_AQ", "TO", "MI", "static").
+Fwd("N_AQ", "PA", "NAID13", "static").
+Fwd("N_AQ", "MIID11", "MI", "static").
+Fwd("N_AQ", "PD", "BO", "static").
+Fwd("N_AQ", "RM", "RMID19", "static").
+Fwd("N_AQ", "PI", "BO", "static").
+Fwd("N_AQ", "FRA", "RMID19", "static").
+Fwd("N_AQ", "CA", "RMID19", "static").
+Fwd("N_AQ", "EsNet", "BO", "static").
+Fwd("N_AQ", "GE", "MI", "static").
+Fwd("N_AQ", "CT", "NAID13", "static").
+Fwd("N_AQ", "BOID8", "BO", "static").
+Fwd("N_AQ", "Ten155", "MI", "static").

+Fwd("N_BA", "USA", "MI", "static").
+Fwd("N_BA", "MI", "NAID13", "static").
+Fwd("N_BA", "NAID13", "BA", "static").
+Fwd("N_BA", "BO", "RMID19", "static").
+Fwd("N_BA", "RMID19", "NAID13", "static").
+Fwd("N_BA", "FI", "BO", "static").
+Fwd("N_BA", "NA", "NAID13", "static").
+Fwd("N_BA", "TS", "MI", "static").
+Fwd("N_BA", "TO", "MI", "static").
+Fwd("N_BA", "PA", "NAID13", "static").
+Fwd("N_BA", "MIID11", "MI", "static").
+Fwd("N_BA", "PD", "BO", "static").
+Fwd("N_BA", "RM", "RMID19", "static").
+Fwd("N_BA", "PI", "BO", "static").
+Fwd("N_BA", "FRA", "RMID19", "static").
+Fwd("N_BA", "CA", "RMID19", "static").
+Fwd("N_BA", "EsNet", "BO", "static").
+Fwd("N_BA", "GE", "MI", "static").
+Fwd("N_BA", "CT", "NAID13", "static").
+Fwd("N_BA", "AQ", "RMID19", "static").
+Fwd("N_BA", "BOID8", "BO", "static").
+Fwd("N_BA", "Ten155", "MI", "static").

+Fwd("N_TO", "BA", "NAID13", "static").
+Fwd("N_TO", "NAID13", "MI", "static").
+Fwd("N_TO", "MI", "TO", "static").
+Fwd("N_TO", "USA", "MI", "static").
+Fwd("N_TO", "BO", "MI", "static").
+Fwd("N_TO", "FI", "BO", "static").
+Fwd("N_TO", "RMID19", "MI", "static").
+Fwd("N_TO", "NA", "NAID13", "static").
+Fwd("N_TO", "TS", "MI", "static").
+Fwd("N_TO", "PA", "NAID13", "static").
+Fwd("N_TO", "MIID11", "MI", "static").
+Fwd("N_TO", "PD", "BO", "static").
+Fwd("N_TO", "RM", "RMID19", "static").
+Fwd("N_TO", "PI", "BO", "static").
+Fwd("N_TO", "FRA", "RMID19", "static").
+Fwd("N_TO", "CA", "RMID19", "static").
+Fwd("N_TO", "EsNet", "BO", "static").
+Fwd("N_TO", "GE", "MI", "static").
+Fwd("N_TO", "CT", "NAID13", "static").
+Fwd("N_TO", "AQ", "RMID19", "static").
+Fwd("N_TO", "BOID8", "BO", "static").
+Fwd("N_TO", "Ten155", "MI", "static").

+Fwd("N_BO", "BA", "NAID13", "static").
+Fwd("N_BO", "NAID13", "BO", "static").
+Fwd("N_BO", "USA", "MI", "static").
+Fwd("N_BO", "MI", "BO", "static").
+Fwd("N_BO", "FI", "BO", "static").
+Fwd("N_BO", "RMID19", "MI", "static").
+Fwd("N_BO", "NA", "NAID13", "static").
+Fwd("N_BO", "TS", "MI", "static").
+Fwd("N_BO", "TO", "MI", "static").
+Fwd("N_BO", "PA", "NAID13", "static").
+Fwd("N_BO", "MIID11", "MI", "static").
+Fwd("N_BO", "PD", "BO", "static").
+Fwd("N_BO", "RM", "RMID19", "static").
+Fwd("N_BO", "PI", "BO", "static").
+Fwd("N_BO", "FRA", "RMID19", "static").
+Fwd("N_BO", "CA", "RMID19", "static").
+Fwd("N_BO", "EsNet", "BO", "static").
+Fwd("N_BO", "GE", "MI", "static").
+Fwd("N_BO", "CT", "NAID13", "static").
+Fwd("N_BO", "AQ", "RMID19", "static").
+Fwd("N_BO", "BOID8", "BO", "static").
+Fwd("N_BO", "Ten155", "MI", "static").

+Fwd("N_BOID8", "BA", "NAID13", "static").
+Fwd("N_BOID8", "NAID13", "BO", "static").
+Fwd("N_BOID8", "BO", "BOID8", "static").
+Fwd("N_BOID8", "USA", "MI", "static").
+Fwd("N_BOID8", "MI", "BO", "static").
+Fwd("N_BOID8", "FI", "BO", "static").
+Fwd("N_BOID8", "RMID19", "MI", "static").
+Fwd("N_BOID8", "NA", "NAID13", "static").
+Fwd("N_BOID8", "TS", "MI", "static").
+Fwd("N_BOID8", "TO", "MI", "static").
+Fwd("N_BOID8", "PA", "NAID13", "static").
+Fwd("N_BOID8", "MIID11", "MI", "static").
+Fwd("N_BOID8", "PD", "BO", "static").
+Fwd("N_BOID8", "RM", "RMID19", "static").
+Fwd("N_BOID8", "PI", "BO", "static").
+Fwd("N_BOID8", "FRA", "RMID19", "static").
+Fwd("N_BOID8", "CA", "RMID19", "static").
+Fwd("N_BOID8", "EsNet", "BO", "static").
+Fwd("N_BOID8", "GE", "MI", "static").
+Fwd("N_BOID8", "CT", "NAID13", "static").
+Fwd("N_BOID8", "AQ", "RMID19", "static").
+Fwd("N_BOID8", "Ten155", "MI", "static").

+Fwd("N_MI", "BA", "NAID13", "static").
+Fwd("N_MI", "NAID13", "MI", "static").
+Fwd("N_MI", "USA", "MI", "static").
+Fwd("N_MI", "BO", "MI", "static").
+Fwd("N_MI", "FI", "BO", "static").
+Fwd("N_MI", "RMID19", "MI", "static").
+Fwd("N_MI", "NA", "NAID13", "static").
+Fwd("N_MI", "TS", "MI", "static").
+Fwd("N_MI", "TO", "MI", "static").
+Fwd("N_MI", "PA", "NAID13", "static").
+Fwd("N_MI", "MIID11", "MI", "static").
+Fwd("N_MI", "PD", "BO", "static").
+Fwd("N_MI", "RM", "RMID19", "static").
+Fwd("N_MI", "PI", "BO", "static").
+Fwd("N_MI", "FRA", "RMID19", "static").
+Fwd("N_MI", "CA", "RMID19", "static").
+Fwd("N_MI", "EsNet", "BO", "static").
+Fwd("N_MI", "GE", "MI", "static").
+Fwd("N_MI", "CT", "NAID13", "static").
+Fwd("N_MI", "AQ", "RMID19", "static").
+Fwd("N_MI", "BOID8", "BO", "static").
+Fwd("N_MI", "Ten155", "MI", "static").

+Fwd("N_NA", "BA", "NAID13", "static").
+Fwd("N_NA", "NAID13", "NA", "static").
+Fwd("N_NA", "USA", "MI", "static").
+Fwd("N_NA", "MI", "NAID13", "static").
+Fwd("N_NA", "BO", "RMID19", "static").
+Fwd("N_NA", "RMID19", "NAID13", "static").
+Fwd("N_NA", "FI", "BO", "static").
+Fwd("N_NA", "TS", "MI", "static").
+Fwd("N_NA", "TO", "MI", "static").
+Fwd("N_NA", "PA", "NAID13", "static").
+Fwd("N_NA", "MIID11", "MI", "static").
+Fwd("N_NA", "PD", "BO", "static").
+Fwd("N_NA", "RM", "RMID19", "static").
+Fwd("N_NA", "PI", "BO", "static").
+Fwd("N_NA", "FRA", "RMID19", "static").
+Fwd("N_NA", "CA", "RMID19", "static").
+Fwd("N_NA", "EsNet", "BO", "static").
+Fwd("N_NA", "GE", "MI", "static").
+Fwd("N_NA", "CT", "NAID13", "static").
+Fwd("N_NA", "AQ", "RMID19", "static").
+Fwd("N_NA", "BOID8", "BO", "static").
+Fwd("N_NA", "Ten155", "MI", "static").

+Fwd("N_PD", "BA", "NAID13", "static").
+Fwd("N_PD", "NAID13", "BO", "static").
+Fwd("N_PD", "BO", "PD", "static").
+Fwd("N_PD", "USA", "MI", "static").
+Fwd("N_PD", "MI", "BO", "static").
+Fwd("N_PD", "FI", "BO", "static").
+Fwd("N_PD", "RMID19", "MI", "static").
+Fwd("N_PD", "NA", "NAID13", "static").
+Fwd("N_PD", "TS", "MI", "static").
+Fwd("N_PD", "TO", "MI", "static").
+Fwd("N_PD", "PA", "NAID13", "static").
+Fwd("N_PD", "MIID11", "MI", "static").
+Fwd("N_PD", "RM", "RMID19", "static").
+Fwd("N_PD", "PI", "BO", "static").
+Fwd("N_PD", "FRA", "RMID19", "static").
+Fwd("N_PD", "CA", "RMID19", "static").
+Fwd("N_PD", "EsNet", "BO", "static").
+Fwd("N_PD", "GE", "MI", "static").
+Fwd("N_PD", "CT", "NAID13", "static").
+Fwd("N_PD", "AQ", "RMID19", "static").
+Fwd("N_PD", "BOID8", "BO", "static").
+Fwd("N_PD", "Ten155", "MI", "static").

+Fwd("N_NAID13", "BA", "NAID13", "static").
+Fwd("N_NAID13", "USA", "MI", "static").
+Fwd("N_NAID13", "MI", "NAID13", "static").
+Fwd("N_NAID13", "BO", "RMID19", "static").
+Fwd("N_NAID13", "RMID19", "NAID13", "static").
+Fwd("N_NAID13", "FI", "BO", "static").
+Fwd("N_NAID13", "NA", "NAID13", "static").
+Fwd("N_NAID13", "TS", "MI", "static").
+Fwd("N_NAID13", "TO", "MI", "static").
+Fwd("N_NAID13", "PA", "NAID13", "static").
+Fwd("N_NAID13", "MIID11", "MI", "static").
+Fwd("N_NAID13", "PD", "BO", "static").
+Fwd("N_NAID13", "RM", "RMID19", "static").
+Fwd("N_NAID13", "PI", "BO", "static").
+Fwd("N_NAID13", "FRA", "RMID19", "static").
+Fwd("N_NAID13", "CA", "RMID19", "static").
+Fwd("N_NAID13", "EsNet", "BO", "static").
+Fwd("N_NAID13", "GE", "MI", "static").
+Fwd("N_NAID13", "CT", "NAID13", "static").
+Fwd("N_NAID13", "AQ", "RMID19", "static").
+Fwd("N_NAID13", "BOID8", "BO", "static").
+Fwd("N_NAID13", "Ten155", "MI", "static").

+Fwd("N_Ten155", "BA", "NAID13", "static").
+Fwd("N_Ten155", "NAID13", "MI", "static").
+Fwd("N_Ten155", "MI", "Ten155", "static").
+Fwd("N_Ten155", "USA", "MI", "static").
+Fwd("N_Ten155", "BO", "MI", "static").
+Fwd("N_Ten155", "FI", "BO", "static").
+Fwd("N_Ten155", "RMID19", "MI", "static").
+Fwd("N_Ten155", "NA", "NAID13", "static").
+Fwd("N_Ten155", "TS", "MI", "static").
+Fwd("N_Ten155", "TO", "MI", "static").
+Fwd("N_Ten155", "PA", "NAID13", "static").
+Fwd("N_Ten155", "MIID11", "MI", "static").
+Fwd("N_Ten155", "PD", "BO", "static").
+Fwd("N_Ten155", "RM", "RMID19", "static").
+Fwd("N_Ten155", "PI", "BO", "static").
+Fwd("N_Ten155", "FRA", "RMID19", "static").
+Fwd("N_Ten155", "CA", "RMID19", "static").
+Fwd("N_Ten155", "EsNet", "BO", "static").
+Fwd("N_Ten155", "GE", "MI", "static").
+Fwd("N_Ten155", "CT", "NAID13", "static").
+Fwd("N_Ten155", "AQ", "RMID19", "static").
+Fwd("N_Ten155", "BOID8", "BO", "static").

+Fwd("N_TS", "BA", "NAID13", "static").
+Fwd("N_TS", "NAID13", "MI", "static").
+Fwd("N_TS", "MI", "TS", "static").
+Fwd("N_TS", "USA", "MI", "static").
+Fwd("N_TS", "BO", "MI", "static").
+Fwd("N_TS", "FI", "BO", "static").
+Fwd("N_TS", "RMID19", "MI", "static").
+Fwd("N_TS", "NA", "NAID13", "static").
+Fwd("N_TS", "TO", "MI", "static").
+Fwd("N_TS", "PA", "NAID13", "static").
+Fwd("N_TS", "MIID11", "MI", "static").
+Fwd("N_TS", "PD", "BO", "static").
+Fwd("N_TS", "RM", "RMID19", "static").
+Fwd("N_TS", "PI", "BO", "static").
+Fwd("N_TS", "FRA", "RMID19", "static").
+Fwd("N_TS", "CA", "RMID19", "static").
+Fwd("N_TS", "EsNet", "BO", "static").
+Fwd("N_TS", "GE", "MI", "static").
+Fwd("N_TS", "CT", "NAID13", "static").
+Fwd("N_TS", "AQ", "RMID19", "static").
+Fwd("N_TS", "BOID8", "BO", "static").
+Fwd("N_TS", "Ten155", "MI", "static").

+Fwd("N_CT", "BA", "NAID13", "static").
+Fwd("N_CT", "NAID13", "CT", "static").
+Fwd("N_CT", "USA", "MI", "static").
+Fwd("N_CT", "MI", "NAID13", "static").
+Fwd("N_CT", "BO", "RMID19", "static").
+Fwd("N_CT", "RMID19", "NAID13", "static").
+Fwd("N_CT", "FI", "BO", "static").
+Fwd("N_CT", "NA", "NAID13", "static").
+Fwd("N_CT", "TS", "MI", "static").
+Fwd("N_CT", "TO", "MI", "static").
+Fwd("N_CT", "PA", "NAID13", "static").
+Fwd("N_CT", "MIID11", "MI", "static").
+Fwd("N_CT", "PD", "BO", "static").
+Fwd("N_CT", "RM", "RMID19", "static").
+Fwd("N_CT", "PI", "BO", "static").
+Fwd("N_CT", "FRA", "RMID19", "static").
+Fwd("N_CT", "CA", "RMID19", "static").
+Fwd("N_CT", "EsNet", "BO", "static").
+Fwd("N_CT", "GE", "MI", "static").
+Fwd("N_CT", "AQ", "RMID19", "static").
+Fwd("N_CT", "BOID8", "BO", "static").
+Fwd("N_CT", "Ten155", "MI", "static").

+Fwd("N_PA", "BA", "NAID13", "static").
+Fwd("N_PA", "NAID13", "PA", "static").
+Fwd("N_PA", "USA", "MI", "static").
+Fwd("N_PA", "MI", "NAID13", "static").
+Fwd("N_PA", "BO", "RMID19", "static").
+Fwd("N_PA", "RMID19", "NAID13", "static").
+Fwd("N_PA", "FI", "BO", "static").
+Fwd("N_PA", "NA", "NAID13", "static").
+Fwd("N_PA", "TS", "MI", "static").
+Fwd("N_PA", "TO", "MI", "static").
+Fwd("N_PA", "MIID11", "MI", "static").
+Fwd("N_PA", "PD", "BO", "static").
+Fwd("N_PA", "RM", "RMID19", "static").
+Fwd("N_PA", "PI", "BO", "static").
+Fwd("N_PA", "FRA", "RMID19", "static").
+Fwd("N_PA", "CA", "RMID19", "static").
+Fwd("N_PA", "EsNet", "BO", "static").
+Fwd("N_PA", "GE", "MI", "static").
+Fwd("N_PA", "CT", "NAID13", "static").
+Fwd("N_PA", "AQ", "RMID19", "static").
+Fwd("N_PA", "BOID8", "BO", "static").
+Fwd("N_PA", "Ten155", "MI", "static").

+Fwd("N_GE", "BA", "NAID13", "static").
+Fwd("N_GE", "NAID13", "MI", "static").
+Fwd("N_GE", "MI", "GE", "static").
+Fwd("N_GE", "USA", "MI", "static").
+Fwd("N_GE", "BO", "MI", "static").
+Fwd("N_GE", "FI", "BO", "static").
+Fwd("N_GE", "RMID19", "MI", "static").
+Fwd("N_GE", "NA", "NAID13", "static").
+Fwd("N_GE", "TS", "MI", "static").
+Fwd("N_GE", "TO", "MI", "static").
+Fwd("N_GE", "PA", "NAID13", "static").
+Fwd("N_GE", "MIID11", "MI", "static").
+Fwd("N_GE", "PD", "BO", "static").
+Fwd("N_GE", "RM", "RMID19", "static").
+Fwd("N_GE", "PI", "BO", "static").
+Fwd("N_GE", "FRA", "RMID19", "static").
+Fwd("N_GE", "CA", "RMID19", "static").
+Fwd("N_GE", "EsNet", "BO", "static").
+Fwd("N_GE", "CT", "NAID13", "static").
+Fwd("N_GE", "AQ", "RMID19", "static").
+Fwd("N_GE", "BOID8", "BO", "static").
+Fwd("N_GE", "Ten155", "MI", "static").

+Fwd("N_RMID19", "BA", "NAID13", "static").
+Fwd("N_RMID19", "NAID13", "BO", "static").
+Fwd("N_RMID19", "BO", "RMID19", "static").
+Fwd("N_RMID19", "USA", "MI", "static").
+Fwd("N_RMID19", "MI", "BO", "static").
+Fwd("N_RMID19", "FI", "BO", "static").
+Fwd("N_RMID19", "NA", "NAID13", "static").
+Fwd("N_RMID19", "TS", "MI", "static").
+Fwd("N_RMID19", "TO", "MI", "static").
+Fwd("N_RMID19", "PA", "NAID13", "static").
+Fwd("N_RMID19", "MIID11", "MI", "static").
+Fwd("N_RMID19", "PD", "BO", "static").
+Fwd("N_RMID19", "RM", "RMID19", "static").
+Fwd("N_RMID19", "PI", "BO", "static").
+Fwd("N_RMID19", "FRA", "RMID19", "static").
+Fwd("N_RMID19", "CA", "RMID19", "static").
+Fwd("N_RMID19", "EsNet", "BO", "static").
+Fwd("N_RMID19", "GE", "MI", "static").
+Fwd("N_RMID19", "CT", "NAID13", "static").
+Fwd("N_RMID19", "AQ", "RMID19", "static").
+Fwd("N_RMID19", "BOID8", "BO", "static").
+Fwd("N_RMID19", "Ten155", "MI", "static").

+Fwd("N_MIID11", "BA", "NAID13", "static").
+Fwd("N_MIID11", "NAID13", "MI", "static").
+Fwd("N_MIID11", "MI", "MIID11", "static").
+Fwd("N_MIID11", "USA", "MI", "static").
+Fwd("N_MIID11", "BO", "MI", "static").
+Fwd("N_MIID11", "FI", "BO", "static").
+Fwd("N_MIID11", "RMID19", "MI", "static").
+Fwd("N_MIID11", "NA", "NAID13", "static").
+Fwd("N_MIID11", "TS", "MI", "static").
+Fwd("N_MIID11", "TO", "MI", "static").
+Fwd("N_MIID11", "PA", "NAID13", "static").
+Fwd("N_MIID11", "PD", "BO", "static").
+Fwd("N_MIID11", "RM", "RMID19", "static").
+Fwd("N_MIID11", "PI", "BO", "static").
+Fwd("N_MIID11", "FRA", "RMID19", "static").
+Fwd("N_MIID11", "CA", "RMID19", "static").
+Fwd("N_MIID11", "EsNet", "BO", "static").
+Fwd("N_MIID11", "GE", "MI", "static").
+Fwd("N_MIID11", "CT", "NAID13", "static").
+Fwd("N_MIID11", "AQ", "RMID19", "static").
+Fwd("N_MIID11", "BOID8", "BO", "static").
+Fwd("N_MIID11", "Ten155", "MI", "static").

