
+Fwd("N_SS", "Pv", "MI_3", "ospf").
+Fwd("N_SS", "MI_3", "MI_2", "ospf").
+Fwd("N_SS", "MI_2", "RM_2", "ospf").
+Fwd("N_SS", "RM_2", "CA_1", "ospf").
+Fwd("N_SS", "CA_1", "SS", "ospf").
+Fwd("N_SS", "BA", "BO", "ospf").
+Fwd("N_SS", "BO", "RM_2", "ospf").
+Fwd("N_SS", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_SS", "MI_1", "BO", "ospf").
+Fwd("N_SS", "FG", "BA", "ospf").
+Fwd("N_SS", "FUC", "RM_2", "ospf").
+Fwd("N_SS", "BS", "MI_3", "ospf").
+Fwd("N_SS", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_SS", "MI_4", "MI_2", "ospf").
+Fwd("N_SS", "RM_1", "CA_1", "ospf").
+Fwd("N_SS", "LE", "BA", "ospf").
+Fwd("N_SS", "PZ", "BA", "ospf").
+Fwd("N_SS", "NA", "RM_2", "ospf").
+Fwd("N_SS", "TELIA", "MI_2", "ospf").
+Fwd("N_SS", "TO", "PI", "ospf").
+Fwd("N_SS", "PI", "RM_2", "ospf").
+Fwd("N_SS", "VSIX", "PD", "ospf").
+Fwd("N_SS", "PD", "BO", "ospf").
+Fwd("N_SS", "PA", "CT", "ospf").
+Fwd("N_SS", "CT", "NA", "ospf").
+Fwd("N_SS", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_SS", "PG", "RM_1", "ospf").
+Fwd("N_SS", "GEANTID3", "MI_2", "ospf").
+Fwd("N_SS", "Fi", "FI", "ospf").
+Fwd("N_SS", "FI", "PI", "ospf").
+Fwd("N_SS", "NAMEX", "RM_2", "ospf").
+Fwd("N_SS", "Fe", "BO", "ospf").
+Fwd("N_SS", "FRA", "RM_2", "ospf").
+Fwd("N_SS", "CO", "MI_4", "ospf").
+Fwd("N_SS", "VE", "PD", "ospf").
+Fwd("N_SS", "GEANT", "MI_1", "ospf").
+Fwd("N_SS", "CB", "NA", "ospf").
+Fwd("N_SS", "CA", "CA_1", "ospf").
+Fwd("N_SS", "AN", "BO", "ospf").
+Fwd("N_SS", "AQ", "AQ_1", "ospf").
+Fwd("N_SS", "AQ_1", "RM_2", "ospf").
+Fwd("N_SS", "CZ", "CS", "ospf").
+Fwd("N_SS", "CS", "CT", "ospf").
+Fwd("N_SS", "GE", "PI", "ospf").
+Fwd("N_SS", "TO_PIX", "TO", "ospf").
+Fwd("N_SS", "Ur", "AN", "ospf").
+Fwd("N_SS", "ME", "CT", "ospf").
+Fwd("N_SS", "Google", "MI_2", "ospf").
+Fwd("N_SS", "TIX", "FI", "ospf").
+Fwd("N_SS", "MT", "BA", "ospf").
+Fwd("N_SS", "Svizzera", "MI_1", "ospf").
+Fwd("N_SS", "SA", "NA", "ospf").
+Fwd("N_SS", "TN", "MI_3", "ospf").
+Fwd("N_SS", "TS_1", "PD", "ospf").

+Fwd("N_ME", "Pv", "MI_3", "ospf").
+Fwd("N_ME", "MI_3", "MI_1", "ospf").
+Fwd("N_ME", "MI_1", "BO", "ospf").
+Fwd("N_ME", "BO", "BA", "ospf").
+Fwd("N_ME", "BA", "NA", "ospf").
+Fwd("N_ME", "NA", "CT", "ospf").
+Fwd("N_ME", "CT", "ME", "ospf").
+Fwd("N_ME", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_ME", "FG", "BA", "ospf").
+Fwd("N_ME", "MI_2", "RM_2", "ospf").
+Fwd("N_ME", "RM_2", "RM_1", "ospf").
+Fwd("N_ME", "RM_1", "CT", "ospf").
+Fwd("N_ME", "FUC", "RM_2", "ospf").
+Fwd("N_ME", "BS", "MI_3", "ospf").
+Fwd("N_ME", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_ME", "MI_4", "MI_2", "ospf").
+Fwd("N_ME", "LE", "BA", "ospf").
+Fwd("N_ME", "PZ", "BA", "ospf").
+Fwd("N_ME", "CA_1", "RM_1", "ospf").
+Fwd("N_ME", "TELIA", "MI_2", "ospf").
+Fwd("N_ME", "TO", "PI", "ospf").
+Fwd("N_ME", "PI", "RM_2", "ospf").
+Fwd("N_ME", "VSIX", "PD", "ospf").
+Fwd("N_ME", "PD", "BO", "ospf").
+Fwd("N_ME", "PA", "CT", "ospf").
+Fwd("N_ME", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_ME", "PG", "RM_1", "ospf").
+Fwd("N_ME", "GEANTID3", "MI_2", "ospf").
+Fwd("N_ME", "Fi", "FI", "ospf").
+Fwd("N_ME", "FI", "PI", "ospf").
+Fwd("N_ME", "NAMEX", "RM_2", "ospf").
+Fwd("N_ME", "Fe", "BO", "ospf").
+Fwd("N_ME", "FRA", "RM_1", "ospf").
+Fwd("N_ME", "CO", "MI_1", "ospf").
+Fwd("N_ME", "VE", "PD", "ospf").
+Fwd("N_ME", "GEANT", "MI_1", "ospf").
+Fwd("N_ME", "CB", "NA", "ospf").
+Fwd("N_ME", "CA", "CA_1", "ospf").
+Fwd("N_ME", "AN", "BO", "ospf").
+Fwd("N_ME", "AQ", "RM_1", "ospf").
+Fwd("N_ME", "CZ", "CS", "ospf").
+Fwd("N_ME", "CS", "CT", "ospf").
+Fwd("N_ME", "GE", "PI", "ospf").
+Fwd("N_ME", "TO_PIX", "TO", "ospf").
+Fwd("N_ME", "Ur", "AN", "ospf").
+Fwd("N_ME", "Google", "MI_2", "ospf").
+Fwd("N_ME", "AQ_1", "RM_2", "ospf").
+Fwd("N_ME", "SS", "CA_1", "ospf").
+Fwd("N_ME", "TIX", "FI", "ospf").
+Fwd("N_ME", "MT", "BA", "ospf").
+Fwd("N_ME", "Svizzera", "MI_1", "ospf").
+Fwd("N_ME", "SA", "NA", "ospf").
+Fwd("N_ME", "TN", "MI_3", "ospf").
+Fwd("N_ME", "TS_1", "PD", "ospf").

+Fwd("N_PD", "Pv", "MI_3", "ospf").
+Fwd("N_PD", "MI_3", "MI_1", "ospf").
+Fwd("N_PD", "MI_1", "PD", "ospf").
+Fwd("N_PD", "BA", "BO", "ospf").
+Fwd("N_PD", "BO", "PD", "ospf").
+Fwd("N_PD", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_PD", "FG", "BA", "ospf").
+Fwd("N_PD", "MI_2", "CO", "ospf").
+Fwd("N_PD", "CO", "MI_1", "ospf").
+Fwd("N_PD", "FUC", "RM_2", "ospf").
+Fwd("N_PD", "RM_2", "BO", "ospf").
+Fwd("N_PD", "BS", "MI_3", "ospf").
+Fwd("N_PD", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_PD", "MI_4", "MI_2", "ospf").
+Fwd("N_PD", "RM_1", "CT", "ospf").
+Fwd("N_PD", "CT", "NA", "ospf").
+Fwd("N_PD", "NA", "BA", "ospf").
+Fwd("N_PD", "LE", "BA", "ospf").
+Fwd("N_PD", "PZ", "BA", "ospf").
+Fwd("N_PD", "CA_1", "RM_2", "ospf").
+Fwd("N_PD", "TELIA", "MI_2", "ospf").
+Fwd("N_PD", "TO", "MI_2", "ospf").
+Fwd("N_PD", "VSIX", "PD", "ospf").
+Fwd("N_PD", "PA", "CT", "ospf").
+Fwd("N_PD", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_PD", "PG", "RM_1", "ospf").
+Fwd("N_PD", "GEANTID3", "MI_2", "ospf").
+Fwd("N_PD", "Fi", "FI", "ospf").
+Fwd("N_PD", "FI", "PI", "ospf").
+Fwd("N_PD", "PI", "RM_2", "ospf").
+Fwd("N_PD", "NAMEX", "RM_2", "ospf").
+Fwd("N_PD", "Fe", "BO", "ospf").
+Fwd("N_PD", "FRA", "RM_2", "ospf").
+Fwd("N_PD", "VE", "PD", "ospf").
+Fwd("N_PD", "GEANT", "MI_1", "ospf").
+Fwd("N_PD", "CB", "NA", "ospf").
+Fwd("N_PD", "CA", "CA_1", "ospf").
+Fwd("N_PD", "AN", "BO", "ospf").
+Fwd("N_PD", "AQ", "AQ_1", "ospf").
+Fwd("N_PD", "AQ_1", "RM_2", "ospf").
+Fwd("N_PD", "CZ", "CS", "ospf").
+Fwd("N_PD", "CS", "CT", "ospf").
+Fwd("N_PD", "GE", "MI_2", "ospf").
+Fwd("N_PD", "TO_PIX", "TO", "ospf").
+Fwd("N_PD", "Ur", "AN", "ospf").
+Fwd("N_PD", "ME", "CT", "ospf").
+Fwd("N_PD", "Google", "MI_2", "ospf").
+Fwd("N_PD", "SS", "CA_1", "ospf").
+Fwd("N_PD", "TIX", "FI", "ospf").
+Fwd("N_PD", "MT", "BA", "ospf").
+Fwd("N_PD", "Svizzera", "MI_1", "ospf").
+Fwd("N_PD", "SA", "NA", "ospf").
+Fwd("N_PD", "TN", "MI_3", "ospf").
+Fwd("N_PD", "TS_1", "PD", "ospf").

+Fwd("N_BS", "Pv", "MI_3", "ospf").
+Fwd("N_BS", "MI_3", "BS", "ospf").
+Fwd("N_BS", "BA", "BO", "ospf").
+Fwd("N_BS", "BO", "MI_1", "ospf").
+Fwd("N_BS", "MI_1", "MI_3", "ospf").
+Fwd("N_BS", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_BS", "FG", "BA", "ospf").
+Fwd("N_BS", "MI_2", "MI_3", "ospf").
+Fwd("N_BS", "FUC", "RM_2", "ospf").
+Fwd("N_BS", "RM_2", "MI_2", "ospf").
+Fwd("N_BS", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_BS", "MI_4", "MI_2", "ospf").
+Fwd("N_BS", "RM_1", "RM_2", "ospf").
+Fwd("N_BS", "LE", "BA", "ospf").
+Fwd("N_BS", "PZ", "BA", "ospf").
+Fwd("N_BS", "NA", "RM_2", "ospf").
+Fwd("N_BS", "CA_1", "RM_2", "ospf").
+Fwd("N_BS", "TELIA", "MI_2", "ospf").
+Fwd("N_BS", "TO", "MI_2", "ospf").
+Fwd("N_BS", "VSIX", "PD", "ospf").
+Fwd("N_BS", "PD", "MI_1", "ospf").
+Fwd("N_BS", "PA", "CT", "ospf").
+Fwd("N_BS", "CT", "NA", "ospf").
+Fwd("N_BS", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_BS", "PG", "RM_1", "ospf").
+Fwd("N_BS", "GEANTID3", "MI_2", "ospf").
+Fwd("N_BS", "Fi", "FI", "ospf").
+Fwd("N_BS", "FI", "PI", "ospf").
+Fwd("N_BS", "PI", "GE", "ospf").
+Fwd("N_BS", "GE", "MI_2", "ospf").
+Fwd("N_BS", "NAMEX", "RM_2", "ospf").
+Fwd("N_BS", "Fe", "BO", "ospf").
+Fwd("N_BS", "FRA", "RM_2", "ospf").
+Fwd("N_BS", "CO", "MI_1", "ospf").
+Fwd("N_BS", "VE", "PD", "ospf").
+Fwd("N_BS", "GEANT", "MI_1", "ospf").
+Fwd("N_BS", "CB", "NA", "ospf").
+Fwd("N_BS", "CA", "CA_1", "ospf").
+Fwd("N_BS", "AN", "BO", "ospf").
+Fwd("N_BS", "AQ", "AQ_1", "ospf").
+Fwd("N_BS", "AQ_1", "RM_2", "ospf").
+Fwd("N_BS", "CZ", "CS", "ospf").
+Fwd("N_BS", "CS", "CT", "ospf").
+Fwd("N_BS", "TO_PIX", "TO", "ospf").
+Fwd("N_BS", "Ur", "AN", "ospf").
+Fwd("N_BS", "ME", "CT", "ospf").
+Fwd("N_BS", "Google", "MI_2", "ospf").
+Fwd("N_BS", "SS", "CA_1", "ospf").
+Fwd("N_BS", "TIX", "FI", "ospf").
+Fwd("N_BS", "MT", "BA", "ospf").
+Fwd("N_BS", "Svizzera", "MI_1", "ospf").
+Fwd("N_BS", "SA", "NA", "ospf").
+Fwd("N_BS", "TN", "MI_3", "ospf").
+Fwd("N_BS", "TS_1", "CO", "ospf").

+Fwd("N_EUMEDTTCONNECT", "Pv", "MI_3", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MI_3", "MI_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MI_1", "BO", "ospf").
+Fwd("N_EUMEDTTCONNECT", "BO", "BA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "BA", "NA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "NA", "CT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CT", "EUMEDTTCONNECT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "FG", "BA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MI_2", "RM_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "RM_2", "RM_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "RM_1", "CT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "FUC", "RM_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "BS", "MI_3", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MI_4", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "LE", "BA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "PZ", "BA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CA_1", "RM_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "TELIA", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "TO", "PI", "ospf").
+Fwd("N_EUMEDTTCONNECT", "PI", "RM_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "VSIX", "PD", "ospf").
+Fwd("N_EUMEDTTCONNECT", "PD", "BO", "ospf").
+Fwd("N_EUMEDTTCONNECT", "PA", "CT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "PG", "RM_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "GEANTID3", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Fi", "FI", "ospf").
+Fwd("N_EUMEDTTCONNECT", "FI", "PI", "ospf").
+Fwd("N_EUMEDTTCONNECT", "NAMEX", "RM_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Fe", "BO", "ospf").
+Fwd("N_EUMEDTTCONNECT", "FRA", "RM_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CO", "MI_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "VE", "PD", "ospf").
+Fwd("N_EUMEDTTCONNECT", "GEANT", "MI_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CB", "NA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CA", "CA_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "AN", "BO", "ospf").
+Fwd("N_EUMEDTTCONNECT", "AQ", "RM_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CZ", "CS", "ospf").
+Fwd("N_EUMEDTTCONNECT", "CS", "CT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "GE", "PI", "ospf").
+Fwd("N_EUMEDTTCONNECT", "TO_PIX", "TO", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Ur", "AN", "ospf").
+Fwd("N_EUMEDTTCONNECT", "ME", "CT", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Google", "MI_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "AQ_1", "RM_2", "ospf").
+Fwd("N_EUMEDTTCONNECT", "SS", "CA_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "TIX", "FI", "ospf").
+Fwd("N_EUMEDTTCONNECT", "MT", "BA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "Svizzera", "MI_1", "ospf").
+Fwd("N_EUMEDTTCONNECT", "SA", "NA", "ospf").
+Fwd("N_EUMEDTTCONNECT", "TN", "MI_3", "ospf").
+Fwd("N_EUMEDTTCONNECT", "TS_1", "PD", "ospf").

+Fwd("N_MI_3", "Pv", "MI_3", "ospf").
+Fwd("N_MI_3", "BA", "BO", "ospf").
+Fwd("N_MI_3", "BO", "MI_1", "ospf").
+Fwd("N_MI_3", "MI_1", "MI_3", "ospf").
+Fwd("N_MI_3", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_MI_3", "FG", "BA", "ospf").
+Fwd("N_MI_3", "MI_2", "MI_3", "ospf").
+Fwd("N_MI_3", "FUC", "RM_2", "ospf").
+Fwd("N_MI_3", "RM_2", "MI_2", "ospf").
+Fwd("N_MI_3", "BS", "MI_3", "ospf").
+Fwd("N_MI_3", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_MI_3", "MI_4", "MI_2", "ospf").
+Fwd("N_MI_3", "RM_1", "RM_2", "ospf").
+Fwd("N_MI_3", "LE", "BA", "ospf").
+Fwd("N_MI_3", "PZ", "BA", "ospf").
+Fwd("N_MI_3", "NA", "RM_2", "ospf").
+Fwd("N_MI_3", "CA_1", "RM_2", "ospf").
+Fwd("N_MI_3", "TELIA", "MI_2", "ospf").
+Fwd("N_MI_3", "TO", "MI_2", "ospf").
+Fwd("N_MI_3", "VSIX", "PD", "ospf").
+Fwd("N_MI_3", "PD", "MI_1", "ospf").
+Fwd("N_MI_3", "PA", "CT", "ospf").
+Fwd("N_MI_3", "CT", "NA", "ospf").
+Fwd("N_MI_3", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_MI_3", "PG", "RM_1", "ospf").
+Fwd("N_MI_3", "GEANTID3", "MI_2", "ospf").
+Fwd("N_MI_3", "Fi", "FI", "ospf").
+Fwd("N_MI_3", "FI", "PI", "ospf").
+Fwd("N_MI_3", "PI", "GE", "ospf").
+Fwd("N_MI_3", "GE", "MI_2", "ospf").
+Fwd("N_MI_3", "NAMEX", "RM_2", "ospf").
+Fwd("N_MI_3", "Fe", "BO", "ospf").
+Fwd("N_MI_3", "FRA", "RM_2", "ospf").
+Fwd("N_MI_3", "CO", "MI_1", "ospf").
+Fwd("N_MI_3", "VE", "PD", "ospf").
+Fwd("N_MI_3", "GEANT", "MI_1", "ospf").
+Fwd("N_MI_3", "CB", "NA", "ospf").
+Fwd("N_MI_3", "CA", "CA_1", "ospf").
+Fwd("N_MI_3", "AN", "BO", "ospf").
+Fwd("N_MI_3", "AQ", "AQ_1", "ospf").
+Fwd("N_MI_3", "AQ_1", "RM_2", "ospf").
+Fwd("N_MI_3", "CZ", "CS", "ospf").
+Fwd("N_MI_3", "CS", "CT", "ospf").
+Fwd("N_MI_3", "TO_PIX", "TO", "ospf").
+Fwd("N_MI_3", "Ur", "AN", "ospf").
+Fwd("N_MI_3", "ME", "CT", "ospf").
+Fwd("N_MI_3", "Google", "MI_2", "ospf").
+Fwd("N_MI_3", "SS", "CA_1", "ospf").
+Fwd("N_MI_3", "TIX", "FI", "ospf").
+Fwd("N_MI_3", "MT", "BA", "ospf").
+Fwd("N_MI_3", "Svizzera", "MI_1", "ospf").
+Fwd("N_MI_3", "SA", "NA", "ospf").
+Fwd("N_MI_3", "TN", "MI_3", "ospf").
+Fwd("N_MI_3", "TS_1", "CO", "ospf").

+Fwd("N_FI", "Pv", "MI_3", "ospf").
+Fwd("N_FI", "MI_3", "MI_1", "ospf").
+Fwd("N_FI", "MI_1", "BO", "ospf").
+Fwd("N_FI", "BO", "FI", "ospf").
+Fwd("N_FI", "BA", "BO", "ospf").
+Fwd("N_FI", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_FI", "FG", "BA", "ospf").
+Fwd("N_FI", "MI_2", "TO", "ospf").
+Fwd("N_FI", "TO", "PI", "ospf").
+Fwd("N_FI", "PI", "FI", "ospf").
+Fwd("N_FI", "FUC", "RM_2", "ospf").
+Fwd("N_FI", "RM_2", "PI", "ospf").
+Fwd("N_FI", "BS", "MI_3", "ospf").
+Fwd("N_FI", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_FI", "MI_4", "MI_2", "ospf").
+Fwd("N_FI", "RM_1", "RM_2", "ospf").
+Fwd("N_FI", "LE", "BA", "ospf").
+Fwd("N_FI", "PZ", "BA", "ospf").
+Fwd("N_FI", "NA", "BA", "ospf").
+Fwd("N_FI", "CA_1", "RM_2", "ospf").
+Fwd("N_FI", "TELIA", "MI_2", "ospf").
+Fwd("N_FI", "VSIX", "PD", "ospf").
+Fwd("N_FI", "PD", "BO", "ospf").
+Fwd("N_FI", "PA", "CT", "ospf").
+Fwd("N_FI", "CT", "NA", "ospf").
+Fwd("N_FI", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_FI", "PG", "RM_1", "ospf").
+Fwd("N_FI", "GEANTID3", "MI_2", "ospf").
+Fwd("N_FI", "Fi", "FI", "ospf").
+Fwd("N_FI", "NAMEX", "RM_2", "ospf").
+Fwd("N_FI", "Fe", "BO", "ospf").
+Fwd("N_FI", "FRA", "RM_2", "ospf").
+Fwd("N_FI", "CO", "MI_1", "ospf").
+Fwd("N_FI", "VE", "PD", "ospf").
+Fwd("N_FI", "GEANT", "MI_1", "ospf").
+Fwd("N_FI", "CB", "NA", "ospf").
+Fwd("N_FI", "CA", "CA_1", "ospf").
+Fwd("N_FI", "AN", "BO", "ospf").
+Fwd("N_FI", "AQ", "AQ_1", "ospf").
+Fwd("N_FI", "AQ_1", "RM_2", "ospf").
+Fwd("N_FI", "CZ", "CS", "ospf").
+Fwd("N_FI", "CS", "CT", "ospf").
+Fwd("N_FI", "GE", "PI", "ospf").
+Fwd("N_FI", "TO_PIX", "TO", "ospf").
+Fwd("N_FI", "Ur", "AN", "ospf").
+Fwd("N_FI", "ME", "CT", "ospf").
+Fwd("N_FI", "Google", "MI_2", "ospf").
+Fwd("N_FI", "SS", "CA_1", "ospf").
+Fwd("N_FI", "TIX", "FI", "ospf").
+Fwd("N_FI", "MT", "BA", "ospf").
+Fwd("N_FI", "Svizzera", "MI_1", "ospf").
+Fwd("N_FI", "SA", "NA", "ospf").
+Fwd("N_FI", "TN", "MI_3", "ospf").
+Fwd("N_FI", "TS_1", "PD", "ospf").

+Fwd("N_TN", "Pv", "MI_3", "ospf").
+Fwd("N_TN", "MI_3", "TN", "ospf").
+Fwd("N_TN", "BA", "BO", "ospf").
+Fwd("N_TN", "BO", "MI_1", "ospf").
+Fwd("N_TN", "MI_1", "MI_3", "ospf").
+Fwd("N_TN", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_TN", "FG", "BA", "ospf").
+Fwd("N_TN", "MI_2", "MI_3", "ospf").
+Fwd("N_TN", "FUC", "RM_2", "ospf").
+Fwd("N_TN", "RM_2", "MI_2", "ospf").
+Fwd("N_TN", "BS", "MI_3", "ospf").
+Fwd("N_TN", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_TN", "MI_4", "MI_2", "ospf").
+Fwd("N_TN", "RM_1", "RM_2", "ospf").
+Fwd("N_TN", "LE", "BA", "ospf").
+Fwd("N_TN", "PZ", "BA", "ospf").
+Fwd("N_TN", "NA", "RM_2", "ospf").
+Fwd("N_TN", "CA_1", "RM_2", "ospf").
+Fwd("N_TN", "TELIA", "MI_2", "ospf").
+Fwd("N_TN", "TO", "MI_2", "ospf").
+Fwd("N_TN", "VSIX", "PD", "ospf").
+Fwd("N_TN", "PD", "MI_1", "ospf").
+Fwd("N_TN", "PA", "CT", "ospf").
+Fwd("N_TN", "CT", "NA", "ospf").
+Fwd("N_TN", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_TN", "PG", "RM_1", "ospf").
+Fwd("N_TN", "GEANTID3", "MI_2", "ospf").
+Fwd("N_TN", "Fi", "FI", "ospf").
+Fwd("N_TN", "FI", "PI", "ospf").
+Fwd("N_TN", "PI", "GE", "ospf").
+Fwd("N_TN", "GE", "MI_2", "ospf").
+Fwd("N_TN", "NAMEX", "RM_2", "ospf").
+Fwd("N_TN", "Fe", "BO", "ospf").
+Fwd("N_TN", "FRA", "RM_2", "ospf").
+Fwd("N_TN", "CO", "MI_1", "ospf").
+Fwd("N_TN", "VE", "PD", "ospf").
+Fwd("N_TN", "GEANT", "MI_1", "ospf").
+Fwd("N_TN", "CB", "NA", "ospf").
+Fwd("N_TN", "CA", "CA_1", "ospf").
+Fwd("N_TN", "AN", "BO", "ospf").
+Fwd("N_TN", "AQ", "AQ_1", "ospf").
+Fwd("N_TN", "AQ_1", "RM_2", "ospf").
+Fwd("N_TN", "CZ", "CS", "ospf").
+Fwd("N_TN", "CS", "CT", "ospf").
+Fwd("N_TN", "TO_PIX", "TO", "ospf").
+Fwd("N_TN", "Ur", "AN", "ospf").
+Fwd("N_TN", "ME", "CT", "ospf").
+Fwd("N_TN", "Google", "MI_2", "ospf").
+Fwd("N_TN", "SS", "CA_1", "ospf").
+Fwd("N_TN", "TIX", "FI", "ospf").
+Fwd("N_TN", "MT", "BA", "ospf").
+Fwd("N_TN", "Svizzera", "MI_1", "ospf").
+Fwd("N_TN", "SA", "NA", "ospf").
+Fwd("N_TN", "TS_1", "CO", "ospf").

+Fwd("N_CZ", "Pv", "MI_3", "ospf").
+Fwd("N_CZ", "MI_3", "MI_1", "ospf").
+Fwd("N_CZ", "MI_1", "BO", "ospf").
+Fwd("N_CZ", "BO", "BA", "ospf").
+Fwd("N_CZ", "BA", "NA", "ospf").
+Fwd("N_CZ", "NA", "CT", "ospf").
+Fwd("N_CZ", "CT", "CS", "ospf").
+Fwd("N_CZ", "CS", "CZ", "ospf").
+Fwd("N_CZ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_CZ", "FG", "BA", "ospf").
+Fwd("N_CZ", "MI_2", "RM_2", "ospf").
+Fwd("N_CZ", "RM_2", "RM_1", "ospf").
+Fwd("N_CZ", "RM_1", "CT", "ospf").
+Fwd("N_CZ", "FUC", "RM_2", "ospf").
+Fwd("N_CZ", "BS", "MI_3", "ospf").
+Fwd("N_CZ", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_CZ", "MI_4", "MI_2", "ospf").
+Fwd("N_CZ", "LE", "BA", "ospf").
+Fwd("N_CZ", "PZ", "BA", "ospf").
+Fwd("N_CZ", "CA_1", "RM_1", "ospf").
+Fwd("N_CZ", "TELIA", "MI_2", "ospf").
+Fwd("N_CZ", "TO", "PI", "ospf").
+Fwd("N_CZ", "PI", "RM_2", "ospf").
+Fwd("N_CZ", "VSIX", "PD", "ospf").
+Fwd("N_CZ", "PD", "BO", "ospf").
+Fwd("N_CZ", "PA", "CT", "ospf").
+Fwd("N_CZ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_CZ", "PG", "RM_1", "ospf").
+Fwd("N_CZ", "GEANTID3", "MI_2", "ospf").
+Fwd("N_CZ", "Fi", "FI", "ospf").
+Fwd("N_CZ", "FI", "PI", "ospf").
+Fwd("N_CZ", "NAMEX", "RM_2", "ospf").
+Fwd("N_CZ", "Fe", "BO", "ospf").
+Fwd("N_CZ", "FRA", "RM_1", "ospf").
+Fwd("N_CZ", "CO", "MI_1", "ospf").
+Fwd("N_CZ", "VE", "PD", "ospf").
+Fwd("N_CZ", "GEANT", "MI_1", "ospf").
+Fwd("N_CZ", "CB", "NA", "ospf").
+Fwd("N_CZ", "CA", "CA_1", "ospf").
+Fwd("N_CZ", "AN", "BO", "ospf").
+Fwd("N_CZ", "AQ", "RM_1", "ospf").
+Fwd("N_CZ", "GE", "PI", "ospf").
+Fwd("N_CZ", "TO_PIX", "TO", "ospf").
+Fwd("N_CZ", "Ur", "AN", "ospf").
+Fwd("N_CZ", "ME", "CT", "ospf").
+Fwd("N_CZ", "Google", "MI_2", "ospf").
+Fwd("N_CZ", "AQ_1", "RM_2", "ospf").
+Fwd("N_CZ", "SS", "CA_1", "ospf").
+Fwd("N_CZ", "TIX", "FI", "ospf").
+Fwd("N_CZ", "MT", "BA", "ospf").
+Fwd("N_CZ", "Svizzera", "MI_1", "ospf").
+Fwd("N_CZ", "SA", "NA", "ospf").
+Fwd("N_CZ", "TN", "MI_3", "ospf").
+Fwd("N_CZ", "TS_1", "PD", "ospf").

+Fwd("N_BA", "Pv", "MI_3", "ospf").
+Fwd("N_BA", "MI_3", "MI_1", "ospf").
+Fwd("N_BA", "MI_1", "BO", "ospf").
+Fwd("N_BA", "BO", "BA", "ospf").
+Fwd("N_BA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_BA", "FG", "BA", "ospf").
+Fwd("N_BA", "MI_2", "CO", "ospf").
+Fwd("N_BA", "CO", "MI_1", "ospf").
+Fwd("N_BA", "FUC", "RM_2", "ospf").
+Fwd("N_BA", "RM_2", "BO", "ospf").
+Fwd("N_BA", "BS", "MI_3", "ospf").
+Fwd("N_BA", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_BA", "MI_4", "MI_2", "ospf").
+Fwd("N_BA", "RM_1", "CT", "ospf").
+Fwd("N_BA", "CT", "NA", "ospf").
+Fwd("N_BA", "NA", "BA", "ospf").
+Fwd("N_BA", "LE", "BA", "ospf").
+Fwd("N_BA", "PZ", "BA", "ospf").
+Fwd("N_BA", "CA_1", "RM_1", "ospf").
+Fwd("N_BA", "TELIA", "MI_2", "ospf").
+Fwd("N_BA", "TO", "PI", "ospf").
+Fwd("N_BA", "PI", "RM_2", "ospf").
+Fwd("N_BA", "VSIX", "PD", "ospf").
+Fwd("N_BA", "PD", "BO", "ospf").
+Fwd("N_BA", "PA", "CT", "ospf").
+Fwd("N_BA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_BA", "PG", "RM_1", "ospf").
+Fwd("N_BA", "GEANTID3", "MI_2", "ospf").
+Fwd("N_BA", "Fi", "FI", "ospf").
+Fwd("N_BA", "FI", "PI", "ospf").
+Fwd("N_BA", "NAMEX", "RM_2", "ospf").
+Fwd("N_BA", "Fe", "BO", "ospf").
+Fwd("N_BA", "FRA", "RM_1", "ospf").
+Fwd("N_BA", "VE", "PD", "ospf").
+Fwd("N_BA", "GEANT", "MI_1", "ospf").
+Fwd("N_BA", "CB", "NA", "ospf").
+Fwd("N_BA", "CA", "CA_1", "ospf").
+Fwd("N_BA", "AN", "BO", "ospf").
+Fwd("N_BA", "AQ", "RM_1", "ospf").
+Fwd("N_BA", "CZ", "CS", "ospf").
+Fwd("N_BA", "CS", "CT", "ospf").
+Fwd("N_BA", "GE", "PI", "ospf").
+Fwd("N_BA", "TO_PIX", "TO", "ospf").
+Fwd("N_BA", "Ur", "AN", "ospf").
+Fwd("N_BA", "ME", "CT", "ospf").
+Fwd("N_BA", "Google", "MI_2", "ospf").
+Fwd("N_BA", "AQ_1", "RM_2", "ospf").
+Fwd("N_BA", "SS", "CA_1", "ospf").
+Fwd("N_BA", "TIX", "FI", "ospf").
+Fwd("N_BA", "MT", "BA", "ospf").
+Fwd("N_BA", "Svizzera", "MI_1", "ospf").
+Fwd("N_BA", "SA", "NA", "ospf").
+Fwd("N_BA", "TN", "MI_3", "ospf").
+Fwd("N_BA", "TS_1", "PD", "ospf").

+Fwd("N_NAMEX", "Pv", "MI_3", "ospf").
+Fwd("N_NAMEX", "MI_3", "MI_2", "ospf").
+Fwd("N_NAMEX", "MI_2", "RM_2", "ospf").
+Fwd("N_NAMEX", "RM_2", "NAMEX", "ospf").
+Fwd("N_NAMEX", "BA", "BO", "ospf").
+Fwd("N_NAMEX", "BO", "RM_2", "ospf").
+Fwd("N_NAMEX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_NAMEX", "MI_1", "BO", "ospf").
+Fwd("N_NAMEX", "FG", "BA", "ospf").
+Fwd("N_NAMEX", "FUC", "RM_2", "ospf").
+Fwd("N_NAMEX", "BS", "MI_3", "ospf").
+Fwd("N_NAMEX", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_NAMEX", "MI_4", "MI_2", "ospf").
+Fwd("N_NAMEX", "RM_1", "RM_2", "ospf").
+Fwd("N_NAMEX", "LE", "BA", "ospf").
+Fwd("N_NAMEX", "PZ", "BA", "ospf").
+Fwd("N_NAMEX", "NA", "RM_2", "ospf").
+Fwd("N_NAMEX", "CA_1", "RM_2", "ospf").
+Fwd("N_NAMEX", "TELIA", "MI_2", "ospf").
+Fwd("N_NAMEX", "TO", "PI", "ospf").
+Fwd("N_NAMEX", "PI", "RM_2", "ospf").
+Fwd("N_NAMEX", "VSIX", "PD", "ospf").
+Fwd("N_NAMEX", "PD", "BO", "ospf").
+Fwd("N_NAMEX", "PA", "CT", "ospf").
+Fwd("N_NAMEX", "CT", "NA", "ospf").
+Fwd("N_NAMEX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_NAMEX", "PG", "RM_1", "ospf").
+Fwd("N_NAMEX", "GEANTID3", "MI_2", "ospf").
+Fwd("N_NAMEX", "Fi", "FI", "ospf").
+Fwd("N_NAMEX", "FI", "PI", "ospf").
+Fwd("N_NAMEX", "Fe", "BO", "ospf").
+Fwd("N_NAMEX", "FRA", "RM_2", "ospf").
+Fwd("N_NAMEX", "CO", "MI_4", "ospf").
+Fwd("N_NAMEX", "VE", "PD", "ospf").
+Fwd("N_NAMEX", "GEANT", "MI_1", "ospf").
+Fwd("N_NAMEX", "CB", "NA", "ospf").
+Fwd("N_NAMEX", "CA", "CA_1", "ospf").
+Fwd("N_NAMEX", "AN", "BO", "ospf").
+Fwd("N_NAMEX", "AQ", "AQ_1", "ospf").
+Fwd("N_NAMEX", "AQ_1", "RM_2", "ospf").
+Fwd("N_NAMEX", "CZ", "CS", "ospf").
+Fwd("N_NAMEX", "CS", "CT", "ospf").
+Fwd("N_NAMEX", "GE", "PI", "ospf").
+Fwd("N_NAMEX", "TO_PIX", "TO", "ospf").
+Fwd("N_NAMEX", "Ur", "AN", "ospf").
+Fwd("N_NAMEX", "ME", "CT", "ospf").
+Fwd("N_NAMEX", "Google", "MI_2", "ospf").
+Fwd("N_NAMEX", "SS", "CA_1", "ospf").
+Fwd("N_NAMEX", "TIX", "FI", "ospf").
+Fwd("N_NAMEX", "MT", "BA", "ospf").
+Fwd("N_NAMEX", "Svizzera", "MI_1", "ospf").
+Fwd("N_NAMEX", "SA", "NA", "ospf").
+Fwd("N_NAMEX", "TN", "MI_3", "ospf").
+Fwd("N_NAMEX", "TS_1", "PD", "ospf").

+Fwd("N_AQ_1", "Pv", "MI_3", "ospf").
+Fwd("N_AQ_1", "MI_3", "MI_2", "ospf").
+Fwd("N_AQ_1", "MI_2", "RM_2", "ospf").
+Fwd("N_AQ_1", "RM_2", "AQ_1", "ospf").
+Fwd("N_AQ_1", "BA", "BO", "ospf").
+Fwd("N_AQ_1", "BO", "RM_2", "ospf").
+Fwd("N_AQ_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_AQ_1", "MI_1", "BO", "ospf").
+Fwd("N_AQ_1", "FG", "BA", "ospf").
+Fwd("N_AQ_1", "FUC", "RM_2", "ospf").
+Fwd("N_AQ_1", "BS", "MI_3", "ospf").
+Fwd("N_AQ_1", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_AQ_1", "MI_4", "MI_2", "ospf").
+Fwd("N_AQ_1", "RM_1", "RM_2", "ospf").
+Fwd("N_AQ_1", "LE", "BA", "ospf").
+Fwd("N_AQ_1", "PZ", "BA", "ospf").
+Fwd("N_AQ_1", "NA", "RM_2", "ospf").
+Fwd("N_AQ_1", "CA_1", "RM_2", "ospf").
+Fwd("N_AQ_1", "TELIA", "MI_2", "ospf").
+Fwd("N_AQ_1", "TO", "PI", "ospf").
+Fwd("N_AQ_1", "PI", "RM_2", "ospf").
+Fwd("N_AQ_1", "VSIX", "PD", "ospf").
+Fwd("N_AQ_1", "PD", "BO", "ospf").
+Fwd("N_AQ_1", "PA", "CT", "ospf").
+Fwd("N_AQ_1", "CT", "NA", "ospf").
+Fwd("N_AQ_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_AQ_1", "PG", "RM_1", "ospf").
+Fwd("N_AQ_1", "GEANTID3", "MI_2", "ospf").
+Fwd("N_AQ_1", "Fi", "FI", "ospf").
+Fwd("N_AQ_1", "FI", "PI", "ospf").
+Fwd("N_AQ_1", "NAMEX", "RM_2", "ospf").
+Fwd("N_AQ_1", "Fe", "BO", "ospf").
+Fwd("N_AQ_1", "FRA", "RM_2", "ospf").
+Fwd("N_AQ_1", "CO", "MI_4", "ospf").
+Fwd("N_AQ_1", "VE", "PD", "ospf").
+Fwd("N_AQ_1", "GEANT", "MI_1", "ospf").
+Fwd("N_AQ_1", "CB", "NA", "ospf").
+Fwd("N_AQ_1", "CA", "CA_1", "ospf").
+Fwd("N_AQ_1", "AN", "BO", "ospf").
+Fwd("N_AQ_1", "AQ", "AQ_1", "ospf").
+Fwd("N_AQ_1", "CZ", "CS", "ospf").
+Fwd("N_AQ_1", "CS", "CT", "ospf").
+Fwd("N_AQ_1", "GE", "PI", "ospf").
+Fwd("N_AQ_1", "TO_PIX", "TO", "ospf").
+Fwd("N_AQ_1", "Ur", "AN", "ospf").
+Fwd("N_AQ_1", "ME", "CT", "ospf").
+Fwd("N_AQ_1", "Google", "MI_2", "ospf").
+Fwd("N_AQ_1", "SS", "CA_1", "ospf").
+Fwd("N_AQ_1", "TIX", "FI", "ospf").
+Fwd("N_AQ_1", "MT", "BA", "ospf").
+Fwd("N_AQ_1", "Svizzera", "MI_1", "ospf").
+Fwd("N_AQ_1", "SA", "NA", "ospf").
+Fwd("N_AQ_1", "TN", "MI_3", "ospf").
+Fwd("N_AQ_1", "TS_1", "PD", "ospf").

+Fwd("N_Fe", "Pv", "MI_3", "ospf").
+Fwd("N_Fe", "MI_3", "MI_1", "ospf").
+Fwd("N_Fe", "MI_1", "BO", "ospf").
+Fwd("N_Fe", "BO", "Fe", "ospf").
+Fwd("N_Fe", "BA", "BO", "ospf").
+Fwd("N_Fe", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_Fe", "FG", "BA", "ospf").
+Fwd("N_Fe", "MI_2", "CO", "ospf").
+Fwd("N_Fe", "CO", "MI_1", "ospf").
+Fwd("N_Fe", "FUC", "RM_2", "ospf").
+Fwd("N_Fe", "RM_2", "BO", "ospf").
+Fwd("N_Fe", "BS", "MI_3", "ospf").
+Fwd("N_Fe", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_Fe", "MI_4", "MI_2", "ospf").
+Fwd("N_Fe", "RM_1", "CT", "ospf").
+Fwd("N_Fe", "CT", "NA", "ospf").
+Fwd("N_Fe", "NA", "BA", "ospf").
+Fwd("N_Fe", "LE", "BA", "ospf").
+Fwd("N_Fe", "PZ", "BA", "ospf").
+Fwd("N_Fe", "CA_1", "RM_2", "ospf").
+Fwd("N_Fe", "TELIA", "MI_2", "ospf").
+Fwd("N_Fe", "TO", "PI", "ospf").
+Fwd("N_Fe", "PI", "RM_2", "ospf").
+Fwd("N_Fe", "VSIX", "PD", "ospf").
+Fwd("N_Fe", "PD", "BO", "ospf").
+Fwd("N_Fe", "PA", "CT", "ospf").
+Fwd("N_Fe", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_Fe", "PG", "RM_1", "ospf").
+Fwd("N_Fe", "GEANTID3", "MI_2", "ospf").
+Fwd("N_Fe", "Fi", "FI", "ospf").
+Fwd("N_Fe", "FI", "PI", "ospf").
+Fwd("N_Fe", "NAMEX", "RM_2", "ospf").
+Fwd("N_Fe", "FRA", "RM_2", "ospf").
+Fwd("N_Fe", "VE", "PD", "ospf").
+Fwd("N_Fe", "GEANT", "MI_1", "ospf").
+Fwd("N_Fe", "CB", "NA", "ospf").
+Fwd("N_Fe", "CA", "CA_1", "ospf").
+Fwd("N_Fe", "AN", "BO", "ospf").
+Fwd("N_Fe", "AQ", "AQ_1", "ospf").
+Fwd("N_Fe", "AQ_1", "RM_2", "ospf").
+Fwd("N_Fe", "CZ", "CS", "ospf").
+Fwd("N_Fe", "CS", "CT", "ospf").
+Fwd("N_Fe", "GE", "PI", "ospf").
+Fwd("N_Fe", "TO_PIX", "TO", "ospf").
+Fwd("N_Fe", "Ur", "AN", "ospf").
+Fwd("N_Fe", "ME", "CT", "ospf").
+Fwd("N_Fe", "Google", "MI_2", "ospf").
+Fwd("N_Fe", "SS", "CA_1", "ospf").
+Fwd("N_Fe", "TIX", "FI", "ospf").
+Fwd("N_Fe", "MT", "BA", "ospf").
+Fwd("N_Fe", "Svizzera", "MI_1", "ospf").
+Fwd("N_Fe", "SA", "NA", "ospf").
+Fwd("N_Fe", "TN", "MI_3", "ospf").
+Fwd("N_Fe", "TS_1", "PD", "ospf").

+Fwd("N_Google", "Pv", "MI_3", "ospf").
+Fwd("N_Google", "MI_3", "MI_2", "ospf").
+Fwd("N_Google", "MI_2", "Google", "ospf").
+Fwd("N_Google", "BA", "BO", "ospf").
+Fwd("N_Google", "BO", "RM_2", "ospf").
+Fwd("N_Google", "RM_2", "MI_2", "ospf").
+Fwd("N_Google", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_Google", "MI_1", "MI_2", "ospf").
+Fwd("N_Google", "FG", "BA", "ospf").
+Fwd("N_Google", "FUC", "RM_2", "ospf").
+Fwd("N_Google", "BS", "MI_3", "ospf").
+Fwd("N_Google", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_Google", "MI_4", "MI_2", "ospf").
+Fwd("N_Google", "RM_1", "RM_2", "ospf").
+Fwd("N_Google", "LE", "BA", "ospf").
+Fwd("N_Google", "PZ", "BA", "ospf").
+Fwd("N_Google", "NA", "RM_2", "ospf").
+Fwd("N_Google", "CA_1", "RM_2", "ospf").
+Fwd("N_Google", "TELIA", "MI_2", "ospf").
+Fwd("N_Google", "TO", "MI_2", "ospf").
+Fwd("N_Google", "VSIX", "PD", "ospf").
+Fwd("N_Google", "PD", "MI_1", "ospf").
+Fwd("N_Google", "PA", "CT", "ospf").
+Fwd("N_Google", "CT", "NA", "ospf").
+Fwd("N_Google", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_Google", "PG", "RM_1", "ospf").
+Fwd("N_Google", "GEANTID3", "MI_2", "ospf").
+Fwd("N_Google", "Fi", "FI", "ospf").
+Fwd("N_Google", "FI", "PI", "ospf").
+Fwd("N_Google", "PI", "GE", "ospf").
+Fwd("N_Google", "GE", "MI_2", "ospf").
+Fwd("N_Google", "NAMEX", "RM_2", "ospf").
+Fwd("N_Google", "Fe", "BO", "ospf").
+Fwd("N_Google", "FRA", "RM_2", "ospf").
+Fwd("N_Google", "CO", "MI_4", "ospf").
+Fwd("N_Google", "VE", "PD", "ospf").
+Fwd("N_Google", "GEANT", "MI_1", "ospf").
+Fwd("N_Google", "CB", "NA", "ospf").
+Fwd("N_Google", "CA", "CA_1", "ospf").
+Fwd("N_Google", "AN", "BO", "ospf").
+Fwd("N_Google", "AQ", "AQ_1", "ospf").
+Fwd("N_Google", "AQ_1", "RM_2", "ospf").
+Fwd("N_Google", "CZ", "CS", "ospf").
+Fwd("N_Google", "CS", "CT", "ospf").
+Fwd("N_Google", "TO_PIX", "TO", "ospf").
+Fwd("N_Google", "Ur", "AN", "ospf").
+Fwd("N_Google", "ME", "CT", "ospf").
+Fwd("N_Google", "SS", "CA_1", "ospf").
+Fwd("N_Google", "TIX", "FI", "ospf").
+Fwd("N_Google", "MT", "BA", "ospf").
+Fwd("N_Google", "Svizzera", "MI_1", "ospf").
+Fwd("N_Google", "SA", "NA", "ospf").
+Fwd("N_Google", "TN", "MI_3", "ospf").
+Fwd("N_Google", "TS_1", "CO", "ospf").

+Fwd("N_AN", "Pv", "MI_3", "ospf").
+Fwd("N_AN", "MI_3", "MI_1", "ospf").
+Fwd("N_AN", "MI_1", "BO", "ospf").
+Fwd("N_AN", "BO", "AN", "ospf").
+Fwd("N_AN", "BA", "BO", "ospf").
+Fwd("N_AN", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_AN", "FG", "BA", "ospf").
+Fwd("N_AN", "MI_2", "CO", "ospf").
+Fwd("N_AN", "CO", "MI_1", "ospf").
+Fwd("N_AN", "FUC", "RM_2", "ospf").
+Fwd("N_AN", "RM_2", "RM_1", "ospf").
+Fwd("N_AN", "RM_1", "AN", "ospf").
+Fwd("N_AN", "BS", "MI_3", "ospf").
+Fwd("N_AN", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_AN", "MI_4", "MI_2", "ospf").
+Fwd("N_AN", "LE", "BA", "ospf").
+Fwd("N_AN", "PZ", "BA", "ospf").
+Fwd("N_AN", "NA", "BA", "ospf").
+Fwd("N_AN", "CA_1", "RM_1", "ospf").
+Fwd("N_AN", "TELIA", "MI_2", "ospf").
+Fwd("N_AN", "TO", "PI", "ospf").
+Fwd("N_AN", "PI", "RM_2", "ospf").
+Fwd("N_AN", "VSIX", "PD", "ospf").
+Fwd("N_AN", "PD", "BO", "ospf").
+Fwd("N_AN", "PA", "CT", "ospf").
+Fwd("N_AN", "CT", "NA", "ospf").
+Fwd("N_AN", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_AN", "PG", "RM_1", "ospf").
+Fwd("N_AN", "GEANTID3", "MI_2", "ospf").
+Fwd("N_AN", "Fi", "FI", "ospf").
+Fwd("N_AN", "FI", "PI", "ospf").
+Fwd("N_AN", "NAMEX", "RM_2", "ospf").
+Fwd("N_AN", "Fe", "BO", "ospf").
+Fwd("N_AN", "FRA", "RM_1", "ospf").
+Fwd("N_AN", "VE", "PD", "ospf").
+Fwd("N_AN", "GEANT", "MI_1", "ospf").
+Fwd("N_AN", "CB", "NA", "ospf").
+Fwd("N_AN", "CA", "CA_1", "ospf").
+Fwd("N_AN", "AQ", "RM_1", "ospf").
+Fwd("N_AN", "CZ", "CS", "ospf").
+Fwd("N_AN", "CS", "CT", "ospf").
+Fwd("N_AN", "GE", "PI", "ospf").
+Fwd("N_AN", "TO_PIX", "TO", "ospf").
+Fwd("N_AN", "Ur", "AN", "ospf").
+Fwd("N_AN", "ME", "CT", "ospf").
+Fwd("N_AN", "Google", "MI_2", "ospf").
+Fwd("N_AN", "AQ_1", "RM_2", "ospf").
+Fwd("N_AN", "SS", "CA_1", "ospf").
+Fwd("N_AN", "TIX", "FI", "ospf").
+Fwd("N_AN", "MT", "BA", "ospf").
+Fwd("N_AN", "Svizzera", "MI_1", "ospf").
+Fwd("N_AN", "SA", "NA", "ospf").
+Fwd("N_AN", "TN", "MI_3", "ospf").
+Fwd("N_AN", "TS_1", "PD", "ospf").

