
+Fwd("N_FG", "Pv", "MI_2", "ospf").
+Fwd("N_FG", "MI_2", "MI_1", "ospf").
+Fwd("N_FG", "MI_1", "BO", "ospf").
+Fwd("N_FG", "BO", "BA", "ospf").
+Fwd("N_FG", "BA", "FG", "ospf").
+Fwd("N_FG", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_FG", "BS", "MI_3", "ospf").
+Fwd("N_FG", "MI_3", "MI_2", "ospf").
+Fwd("N_FG", "MIX", "MI_2", "ospf").
+Fwd("N_FG", "FUC", "RM_2", "ospf").
+Fwd("N_FG", "RM_2", "BO", "ospf").
+Fwd("N_FG", "FI", "BO", "ospf").
+Fwd("N_FG", "MI_4", "MI_2", "ospf").
+Fwd("N_FG", "RM_1", "CT", "ospf").
+Fwd("N_FG", "CT", "NA", "ospf").
+Fwd("N_FG", "NA", "BA", "ospf").
+Fwd("N_FG", "LE", "BA", "ospf").
+Fwd("N_FG", "PZ", "BA", "ospf").
+Fwd("N_FG", "CA_1", "RM_2", "ospf").
+Fwd("N_FG", "TELIA", "MI_2", "ospf").
+Fwd("N_FG", "TO", "MI_2", "ospf").
+Fwd("N_FG", "VSIX", "PD", "ospf").
+Fwd("N_FG", "PD", "BO", "ospf").
+Fwd("N_FG", "PA", "CT", "ospf").
+Fwd("N_FG", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_FG", "PG", "RM_1", "ospf").
+Fwd("N_FG", "Fi", "FI", "ospf").
+Fwd("N_FG", "PI", "RM_2", "ospf").
+Fwd("N_FG", "NAMEX", "RM_2", "ospf").
+Fwd("N_FG", "Fe", "BO", "ospf").
+Fwd("N_FG", "FRA", "RM_1", "ospf").
+Fwd("N_FG", "CO", "MI_1", "ospf").
+Fwd("N_FG", "VE", "PD_2", "ospf").
+Fwd("N_FG", "PD_2", "PD", "ospf").
+Fwd("N_FG", "GEANT", "MI_2", "ospf").
+Fwd("N_FG", "Pv_1", "Pv", "ospf").
+Fwd("N_FG", "CB", "NA", "ospf").
+Fwd("N_FG", "CA", "CA_1", "ospf").
+Fwd("N_FG", "PA_2", "PA", "ospf").
+Fwd("N_FG", "AN", "BO", "ospf").
+Fwd("N_FG", "AQ", "AQ_1", "ospf").
+Fwd("N_FG", "AQ_1", "RM_2", "ospf").
+Fwd("N_FG", "CZ", "CS", "ospf").
+Fwd("N_FG", "CS", "CT", "ospf").
+Fwd("N_FG", "GE", "MI_2", "ospf").
+Fwd("N_FG", "BO_3", "BO", "ospf").
+Fwd("N_FG", "TO_PIX", "TO", "ospf").
+Fwd("N_FG", "Ur", "AN", "ospf").
+Fwd("N_FG", "ME", "CT", "ospf").
+Fwd("N_FG", "Google", "MI_2", "ospf").
+Fwd("N_FG", "SS", "CA_1", "ospf").
+Fwd("N_FG", "GEANTID50", "MI_1", "ospf").
+Fwd("N_FG", "TIX", "FI", "ospf").
+Fwd("N_FG", "MT", "BA", "ospf").
+Fwd("N_FG", "Svizzera", "MI_1", "ospf").
+Fwd("N_FG", "SA", "NA", "ospf").
+Fwd("N_FG", "TN", "PD", "ospf").
+Fwd("N_FG", "TS_1", "PD", "ospf").

+Fwd("N_TO_PIX", "Pv", "MI_2", "ospf").
+Fwd("N_TO_PIX", "MI_2", "TO", "ospf").
+Fwd("N_TO_PIX", "TO", "TO_PIX", "ospf").
+Fwd("N_TO_PIX", "BA", "BO", "ospf").
+Fwd("N_TO_PIX", "BO", "MI_1", "ospf").
+Fwd("N_TO_PIX", "MI_1", "MI_2", "ospf").
+Fwd("N_TO_PIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_TO_PIX", "BS", "MI_3", "ospf").
+Fwd("N_TO_PIX", "MI_3", "MI_2", "ospf").
+Fwd("N_TO_PIX", "MIX", "MI_2", "ospf").
+Fwd("N_TO_PIX", "FUC", "RM_2", "ospf").
+Fwd("N_TO_PIX", "RM_2", "BO", "ospf").
+Fwd("N_TO_PIX", "FG", "BA", "ospf").
+Fwd("N_TO_PIX", "FI", "BO", "ospf").
+Fwd("N_TO_PIX", "MI_4", "MI_2", "ospf").
+Fwd("N_TO_PIX", "RM_1", "RM_2", "ospf").
+Fwd("N_TO_PIX", "LE", "BA", "ospf").
+Fwd("N_TO_PIX", "PZ", "BA", "ospf").
+Fwd("N_TO_PIX", "NA", "RM_2", "ospf").
+Fwd("N_TO_PIX", "CA_1", "RM_2", "ospf").
+Fwd("N_TO_PIX", "TELIA", "MI_2", "ospf").
+Fwd("N_TO_PIX", "VSIX", "PD", "ospf").
+Fwd("N_TO_PIX", "PD", "BO", "ospf").
+Fwd("N_TO_PIX", "PA", "CT", "ospf").
+Fwd("N_TO_PIX", "CT", "NA", "ospf").
+Fwd("N_TO_PIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_TO_PIX", "PG", "RM_1", "ospf").
+Fwd("N_TO_PIX", "Fi", "FI", "ospf").
+Fwd("N_TO_PIX", "PI", "TO", "ospf").
+Fwd("N_TO_PIX", "NAMEX", "RM_2", "ospf").
+Fwd("N_TO_PIX", "Fe", "BO", "ospf").
+Fwd("N_TO_PIX", "FRA", "RM_1", "ospf").
+Fwd("N_TO_PIX", "CO", "MI_4", "ospf").
+Fwd("N_TO_PIX", "VE", "PD_2", "ospf").
+Fwd("N_TO_PIX", "PD_2", "PD", "ospf").
+Fwd("N_TO_PIX", "GEANT", "MI_2", "ospf").
+Fwd("N_TO_PIX", "Pv_1", "Pv", "ospf").
+Fwd("N_TO_PIX", "CB", "NA", "ospf").
+Fwd("N_TO_PIX", "CA", "CA_1", "ospf").
+Fwd("N_TO_PIX", "PA_2", "PA", "ospf").
+Fwd("N_TO_PIX", "AN", "BO", "ospf").
+Fwd("N_TO_PIX", "AQ", "AQ_1", "ospf").
+Fwd("N_TO_PIX", "AQ_1", "RM_2", "ospf").
+Fwd("N_TO_PIX", "CZ", "CS", "ospf").
+Fwd("N_TO_PIX", "CS", "CT", "ospf").
+Fwd("N_TO_PIX", "GE", "MI_2", "ospf").
+Fwd("N_TO_PIX", "BO_3", "BO", "ospf").
+Fwd("N_TO_PIX", "Ur", "AN", "ospf").
+Fwd("N_TO_PIX", "ME", "CT", "ospf").
+Fwd("N_TO_PIX", "Google", "MI_2", "ospf").
+Fwd("N_TO_PIX", "SS", "CA_1", "ospf").
+Fwd("N_TO_PIX", "GEANTID50", "MI_1", "ospf").
+Fwd("N_TO_PIX", "TIX", "FI", "ospf").
+Fwd("N_TO_PIX", "MT", "BA", "ospf").
+Fwd("N_TO_PIX", "Svizzera", "MI_1", "ospf").
+Fwd("N_TO_PIX", "SA", "NA", "ospf").
+Fwd("N_TO_PIX", "TN", "PD", "ospf").
+Fwd("N_TO_PIX", "TS_1", "CO", "ospf").

+Fwd("N_TIX", "Pv", "MI_2", "ospf").
+Fwd("N_TIX", "MI_2", "TO", "ospf").
+Fwd("N_TIX", "TO", "PI", "ospf").
+Fwd("N_TIX", "PI", "FI", "ospf").
+Fwd("N_TIX", "FI", "TIX", "ospf").
+Fwd("N_TIX", "BA", "BO", "ospf").
+Fwd("N_TIX", "BO", "FI", "ospf").
+Fwd("N_TIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_TIX", "MI_1", "MI_2", "ospf").
+Fwd("N_TIX", "BS", "MI_3", "ospf").
+Fwd("N_TIX", "MI_3", "MI_2", "ospf").
+Fwd("N_TIX", "MIX", "MI_2", "ospf").
+Fwd("N_TIX", "FUC", "RM_2", "ospf").
+Fwd("N_TIX", "RM_2", "PI", "ospf").
+Fwd("N_TIX", "FG", "BA", "ospf").
+Fwd("N_TIX", "MI_4", "MI_2", "ospf").
+Fwd("N_TIX", "RM_1", "RM_2", "ospf").
+Fwd("N_TIX", "LE", "BA", "ospf").
+Fwd("N_TIX", "PZ", "BA", "ospf").
+Fwd("N_TIX", "NA", "RM_2", "ospf").
+Fwd("N_TIX", "CA_1", "RM_2", "ospf").
+Fwd("N_TIX", "TELIA", "MI_2", "ospf").
+Fwd("N_TIX", "VSIX", "PD", "ospf").
+Fwd("N_TIX", "PD", "BO", "ospf").
+Fwd("N_TIX", "PA", "CT", "ospf").
+Fwd("N_TIX", "CT", "NA", "ospf").
+Fwd("N_TIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_TIX", "PG", "RM_1", "ospf").
+Fwd("N_TIX", "Fi", "FI", "ospf").
+Fwd("N_TIX", "NAMEX", "RM_2", "ospf").
+Fwd("N_TIX", "Fe", "BO", "ospf").
+Fwd("N_TIX", "FRA", "RM_1", "ospf").
+Fwd("N_TIX", "CO", "MI_4", "ospf").
+Fwd("N_TIX", "VE", "PD_2", "ospf").
+Fwd("N_TIX", "PD_2", "PD", "ospf").
+Fwd("N_TIX", "GEANT", "MI_2", "ospf").
+Fwd("N_TIX", "Pv_1", "Pv", "ospf").
+Fwd("N_TIX", "CB", "NA", "ospf").
+Fwd("N_TIX", "CA", "CA_1", "ospf").
+Fwd("N_TIX", "PA_2", "PA", "ospf").
+Fwd("N_TIX", "AN", "BO", "ospf").
+Fwd("N_TIX", "AQ", "AQ_1", "ospf").
+Fwd("N_TIX", "AQ_1", "RM_2", "ospf").
+Fwd("N_TIX", "CZ", "CS", "ospf").
+Fwd("N_TIX", "CS", "CT", "ospf").
+Fwd("N_TIX", "GE", "MI_2", "ospf").
+Fwd("N_TIX", "BO_3", "BO", "ospf").
+Fwd("N_TIX", "TO_PIX", "TO", "ospf").
+Fwd("N_TIX", "Ur", "AN", "ospf").
+Fwd("N_TIX", "ME", "CT", "ospf").
+Fwd("N_TIX", "Google", "MI_2", "ospf").
+Fwd("N_TIX", "SS", "CA_1", "ospf").
+Fwd("N_TIX", "GEANTID50", "MI_1", "ospf").
+Fwd("N_TIX", "MT", "BA", "ospf").
+Fwd("N_TIX", "Svizzera", "MI_1", "ospf").
+Fwd("N_TIX", "SA", "NA", "ospf").
+Fwd("N_TIX", "TN", "PD", "ospf").
+Fwd("N_TIX", "TS_1", "CO", "ospf").

+Fwd("N_AQ", "Pv", "MI_2", "ospf").
+Fwd("N_AQ", "MI_2", "RM_2", "ospf").
+Fwd("N_AQ", "RM_2", "RM_1", "ospf").
+Fwd("N_AQ", "RM_1", "AQ", "ospf").
+Fwd("N_AQ", "BA", "NA", "ospf").
+Fwd("N_AQ", "NA", "RM_2", "ospf").
+Fwd("N_AQ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_AQ", "MI_1", "MI_2", "ospf").
+Fwd("N_AQ", "BS", "MI_3", "ospf").
+Fwd("N_AQ", "MI_3", "MI_2", "ospf").
+Fwd("N_AQ", "MIX", "MI_2", "ospf").
+Fwd("N_AQ", "FUC", "RM_2", "ospf").
+Fwd("N_AQ", "FG", "BA", "ospf").
+Fwd("N_AQ", "FI", "BO", "ospf").
+Fwd("N_AQ", "BO", "RM_2", "ospf").
+Fwd("N_AQ", "MI_4", "MI_2", "ospf").
+Fwd("N_AQ", "LE", "BA", "ospf").
+Fwd("N_AQ", "PZ", "BA", "ospf").
+Fwd("N_AQ", "CA_1", "RM_2", "ospf").
+Fwd("N_AQ", "TELIA", "MI_2", "ospf").
+Fwd("N_AQ", "TO", "PI", "ospf").
+Fwd("N_AQ", "PI", "RM_2", "ospf").
+Fwd("N_AQ", "VSIX", "PD", "ospf").
+Fwd("N_AQ", "PD", "BO", "ospf").
+Fwd("N_AQ", "PA", "CT", "ospf").
+Fwd("N_AQ", "CT", "RM_1", "ospf").
+Fwd("N_AQ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_AQ", "PG", "RM_1", "ospf").
+Fwd("N_AQ", "Fi", "FI", "ospf").
+Fwd("N_AQ", "NAMEX", "RM_2", "ospf").
+Fwd("N_AQ", "Fe", "BO", "ospf").
+Fwd("N_AQ", "FRA", "RM_1", "ospf").
+Fwd("N_AQ", "CO", "MI_4", "ospf").
+Fwd("N_AQ", "VE", "PD_2", "ospf").
+Fwd("N_AQ", "PD_2", "PD", "ospf").
+Fwd("N_AQ", "GEANT", "MI_2", "ospf").
+Fwd("N_AQ", "Pv_1", "Pv", "ospf").
+Fwd("N_AQ", "CB", "NA", "ospf").
+Fwd("N_AQ", "CA", "CA_1", "ospf").
+Fwd("N_AQ", "PA_2", "PA", "ospf").
+Fwd("N_AQ", "AN", "BO", "ospf").
+Fwd("N_AQ", "CZ", "CS", "ospf").
+Fwd("N_AQ", "CS", "CT", "ospf").
+Fwd("N_AQ", "GE", "MI_2", "ospf").
+Fwd("N_AQ", "BO_3", "BO", "ospf").
+Fwd("N_AQ", "TO_PIX", "TO", "ospf").
+Fwd("N_AQ", "Ur", "AN", "ospf").
+Fwd("N_AQ", "ME", "CT", "ospf").
+Fwd("N_AQ", "Google", "MI_2", "ospf").
+Fwd("N_AQ", "AQ_1", "AQ", "ospf").
+Fwd("N_AQ", "SS", "CA_1", "ospf").
+Fwd("N_AQ", "GEANTID50", "MI_1", "ospf").
+Fwd("N_AQ", "TIX", "FI", "ospf").
+Fwd("N_AQ", "MT", "BA", "ospf").
+Fwd("N_AQ", "Svizzera", "MI_1", "ospf").
+Fwd("N_AQ", "SA", "NA", "ospf").
+Fwd("N_AQ", "TN", "PD", "ospf").
+Fwd("N_AQ", "TS_1", "CO", "ospf").

+Fwd("N_Google", "Pv", "MI_2", "ospf").
+Fwd("N_Google", "MI_2", "Google", "ospf").
+Fwd("N_Google", "BA", "BO", "ospf").
+Fwd("N_Google", "BO", "MI_1", "ospf").
+Fwd("N_Google", "MI_1", "MI_2", "ospf").
+Fwd("N_Google", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_Google", "BS", "MI_3", "ospf").
+Fwd("N_Google", "MI_3", "MI_2", "ospf").
+Fwd("N_Google", "MIX", "MI_2", "ospf").
+Fwd("N_Google", "FUC", "RM_2", "ospf").
+Fwd("N_Google", "RM_2", "BO", "ospf").
+Fwd("N_Google", "FG", "BA", "ospf").
+Fwd("N_Google", "FI", "BO", "ospf").
+Fwd("N_Google", "MI_4", "MI_2", "ospf").
+Fwd("N_Google", "RM_1", "RM_2", "ospf").
+Fwd("N_Google", "LE", "BA", "ospf").
+Fwd("N_Google", "PZ", "BA", "ospf").
+Fwd("N_Google", "NA", "RM_2", "ospf").
+Fwd("N_Google", "CA_1", "RM_2", "ospf").
+Fwd("N_Google", "TELIA", "MI_2", "ospf").
+Fwd("N_Google", "TO", "MI_2", "ospf").
+Fwd("N_Google", "VSIX", "PD", "ospf").
+Fwd("N_Google", "PD", "BO", "ospf").
+Fwd("N_Google", "PA", "CT", "ospf").
+Fwd("N_Google", "CT", "NA", "ospf").
+Fwd("N_Google", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_Google", "PG", "RM_1", "ospf").
+Fwd("N_Google", "Fi", "FI", "ospf").
+Fwd("N_Google", "PI", "TO", "ospf").
+Fwd("N_Google", "NAMEX", "RM_2", "ospf").
+Fwd("N_Google", "Fe", "BO", "ospf").
+Fwd("N_Google", "FRA", "RM_1", "ospf").
+Fwd("N_Google", "CO", "MI_4", "ospf").
+Fwd("N_Google", "VE", "PD_2", "ospf").
+Fwd("N_Google", "PD_2", "PD", "ospf").
+Fwd("N_Google", "GEANT", "MI_2", "ospf").
+Fwd("N_Google", "Pv_1", "Pv", "ospf").
+Fwd("N_Google", "CB", "NA", "ospf").
+Fwd("N_Google", "CA", "CA_1", "ospf").
+Fwd("N_Google", "PA_2", "PA", "ospf").
+Fwd("N_Google", "AN", "BO", "ospf").
+Fwd("N_Google", "AQ", "AQ_1", "ospf").
+Fwd("N_Google", "AQ_1", "RM_2", "ospf").
+Fwd("N_Google", "CZ", "CS", "ospf").
+Fwd("N_Google", "CS", "CT", "ospf").
+Fwd("N_Google", "GE", "MI_2", "ospf").
+Fwd("N_Google", "BO_3", "BO", "ospf").
+Fwd("N_Google", "TO_PIX", "TO", "ospf").
+Fwd("N_Google", "Ur", "AN", "ospf").
+Fwd("N_Google", "ME", "CT", "ospf").
+Fwd("N_Google", "SS", "CA_1", "ospf").
+Fwd("N_Google", "GEANTID50", "MI_1", "ospf").
+Fwd("N_Google", "TIX", "FI", "ospf").
+Fwd("N_Google", "MT", "BA", "ospf").
+Fwd("N_Google", "Svizzera", "MI_1", "ospf").
+Fwd("N_Google", "SA", "NA", "ospf").
+Fwd("N_Google", "TN", "PD", "ospf").
+Fwd("N_Google", "TS_1", "CO", "ospf").

+Fwd("N_MI_3", "Pv", "MI_2", "ospf").
+Fwd("N_MI_3", "MI_2", "MI_3", "ospf").
+Fwd("N_MI_3", "BA", "BO", "ospf").
+Fwd("N_MI_3", "BO", "MI_1", "ospf").
+Fwd("N_MI_3", "MI_1", "MI_3", "ospf").
+Fwd("N_MI_3", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_MI_3", "BS", "MI_3", "ospf").
+Fwd("N_MI_3", "MIX", "MI_2", "ospf").
+Fwd("N_MI_3", "FUC", "RM_2", "ospf").
+Fwd("N_MI_3", "RM_2", "BO", "ospf").
+Fwd("N_MI_3", "FG", "BA", "ospf").
+Fwd("N_MI_3", "FI", "BO", "ospf").
+Fwd("N_MI_3", "MI_4", "MI_2", "ospf").
+Fwd("N_MI_3", "RM_1", "RM_2", "ospf").
+Fwd("N_MI_3", "LE", "BA", "ospf").
+Fwd("N_MI_3", "PZ", "BA", "ospf").
+Fwd("N_MI_3", "NA", "RM_2", "ospf").
+Fwd("N_MI_3", "CA_1", "RM_2", "ospf").
+Fwd("N_MI_3", "TELIA", "MI_2", "ospf").
+Fwd("N_MI_3", "TO", "MI_2", "ospf").
+Fwd("N_MI_3", "VSIX", "PD", "ospf").
+Fwd("N_MI_3", "PD", "BO", "ospf").
+Fwd("N_MI_3", "PA", "CT", "ospf").
+Fwd("N_MI_3", "CT", "NA", "ospf").
+Fwd("N_MI_3", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_MI_3", "PG", "RM_1", "ospf").
+Fwd("N_MI_3", "Fi", "FI", "ospf").
+Fwd("N_MI_3", "PI", "RM_2", "ospf").
+Fwd("N_MI_3", "NAMEX", "RM_2", "ospf").
+Fwd("N_MI_3", "Fe", "BO", "ospf").
+Fwd("N_MI_3", "FRA", "RM_1", "ospf").
+Fwd("N_MI_3", "CO", "MI_4", "ospf").
+Fwd("N_MI_3", "VE", "PD_2", "ospf").
+Fwd("N_MI_3", "PD_2", "PD", "ospf").
+Fwd("N_MI_3", "GEANT", "MI_2", "ospf").
+Fwd("N_MI_3", "Pv_1", "Pv", "ospf").
+Fwd("N_MI_3", "CB", "NA", "ospf").
+Fwd("N_MI_3", "CA", "CA_1", "ospf").
+Fwd("N_MI_3", "PA_2", "PA", "ospf").
+Fwd("N_MI_3", "AN", "BO", "ospf").
+Fwd("N_MI_3", "AQ", "AQ_1", "ospf").
+Fwd("N_MI_3", "AQ_1", "RM_2", "ospf").
+Fwd("N_MI_3", "CZ", "CS", "ospf").
+Fwd("N_MI_3", "CS", "CT", "ospf").
+Fwd("N_MI_3", "GE", "MI_2", "ospf").
+Fwd("N_MI_3", "BO_3", "BO", "ospf").
+Fwd("N_MI_3", "TO_PIX", "TO", "ospf").
+Fwd("N_MI_3", "Ur", "AN", "ospf").
+Fwd("N_MI_3", "ME", "CT", "ospf").
+Fwd("N_MI_3", "Google", "MI_2", "ospf").
+Fwd("N_MI_3", "SS", "CA_1", "ospf").
+Fwd("N_MI_3", "GEANTID50", "MI_1", "ospf").
+Fwd("N_MI_3", "TIX", "FI", "ospf").
+Fwd("N_MI_3", "MT", "BA", "ospf").
+Fwd("N_MI_3", "Svizzera", "MI_1", "ospf").
+Fwd("N_MI_3", "SA", "NA", "ospf").
+Fwd("N_MI_3", "TN", "PD", "ospf").
+Fwd("N_MI_3", "TS_1", "CO", "ospf").

+Fwd("N_Pv", "BA", "BO", "ospf").
+Fwd("N_Pv", "BO", "MI_1", "ospf").
+Fwd("N_Pv", "MI_1", "MI_2", "ospf").
+Fwd("N_Pv", "MI_2", "Pv", "ospf").
+Fwd("N_Pv", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_Pv", "BS", "MI_3", "ospf").
+Fwd("N_Pv", "MI_3", "MI_2", "ospf").
+Fwd("N_Pv", "MIX", "MI_2", "ospf").
+Fwd("N_Pv", "FUC", "RM_2", "ospf").
+Fwd("N_Pv", "RM_2", "BO", "ospf").
+Fwd("N_Pv", "FG", "BA", "ospf").
+Fwd("N_Pv", "FI", "BO", "ospf").
+Fwd("N_Pv", "MI_4", "MI_2", "ospf").
+Fwd("N_Pv", "RM_1", "RM_2", "ospf").
+Fwd("N_Pv", "LE", "BA", "ospf").
+Fwd("N_Pv", "PZ", "BA", "ospf").
+Fwd("N_Pv", "NA", "RM_2", "ospf").
+Fwd("N_Pv", "CA_1", "RM_2", "ospf").
+Fwd("N_Pv", "TELIA", "MI_2", "ospf").
+Fwd("N_Pv", "TO", "MI_2", "ospf").
+Fwd("N_Pv", "VSIX", "PD", "ospf").
+Fwd("N_Pv", "PD", "BO", "ospf").
+Fwd("N_Pv", "PA", "CT", "ospf").
+Fwd("N_Pv", "CT", "NA", "ospf").
+Fwd("N_Pv", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_Pv", "PG", "RM_1", "ospf").
+Fwd("N_Pv", "Fi", "FI", "ospf").
+Fwd("N_Pv", "PI", "TO", "ospf").
+Fwd("N_Pv", "NAMEX", "RM_2", "ospf").
+Fwd("N_Pv", "Fe", "BO", "ospf").
+Fwd("N_Pv", "FRA", "RM_1", "ospf").
+Fwd("N_Pv", "CO", "MI_4", "ospf").
+Fwd("N_Pv", "VE", "PD_2", "ospf").
+Fwd("N_Pv", "PD_2", "PD", "ospf").
+Fwd("N_Pv", "GEANT", "MI_2", "ospf").
+Fwd("N_Pv", "Pv_1", "Pv", "ospf").
+Fwd("N_Pv", "CB", "NA", "ospf").
+Fwd("N_Pv", "CA", "CA_1", "ospf").
+Fwd("N_Pv", "PA_2", "PA", "ospf").
+Fwd("N_Pv", "AN", "BO", "ospf").
+Fwd("N_Pv", "AQ", "AQ_1", "ospf").
+Fwd("N_Pv", "AQ_1", "RM_2", "ospf").
+Fwd("N_Pv", "CZ", "CS", "ospf").
+Fwd("N_Pv", "CS", "CT", "ospf").
+Fwd("N_Pv", "GE", "MI_2", "ospf").
+Fwd("N_Pv", "BO_3", "BO", "ospf").
+Fwd("N_Pv", "TO_PIX", "TO", "ospf").
+Fwd("N_Pv", "Ur", "AN", "ospf").
+Fwd("N_Pv", "ME", "CT", "ospf").
+Fwd("N_Pv", "Google", "MI_2", "ospf").
+Fwd("N_Pv", "SS", "CA_1", "ospf").
+Fwd("N_Pv", "GEANTID50", "MI_1", "ospf").
+Fwd("N_Pv", "TIX", "FI", "ospf").
+Fwd("N_Pv", "MT", "BA", "ospf").
+Fwd("N_Pv", "Svizzera", "MI_1", "ospf").
+Fwd("N_Pv", "SA", "NA", "ospf").
+Fwd("N_Pv", "TN", "PD", "ospf").
+Fwd("N_Pv", "TS_1", "CO", "ospf").

+Fwd("N_CT", "Pv", "MI_2", "ospf").
+Fwd("N_CT", "MI_2", "RM_2", "ospf").
+Fwd("N_CT", "RM_2", "RM_1", "ospf").
+Fwd("N_CT", "RM_1", "CT", "ospf").
+Fwd("N_CT", "BA", "NA", "ospf").
+Fwd("N_CT", "NA", "CT", "ospf").
+Fwd("N_CT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_CT", "MI_1", "MI_2", "ospf").
+Fwd("N_CT", "BS", "MI_3", "ospf").
+Fwd("N_CT", "MI_3", "MI_2", "ospf").
+Fwd("N_CT", "MIX", "MI_2", "ospf").
+Fwd("N_CT", "FUC", "RM_2", "ospf").
+Fwd("N_CT", "FG", "BA", "ospf").
+Fwd("N_CT", "FI", "BO", "ospf").
+Fwd("N_CT", "BO", "RM_2", "ospf").
+Fwd("N_CT", "MI_4", "MI_2", "ospf").
+Fwd("N_CT", "LE", "BA", "ospf").
+Fwd("N_CT", "PZ", "BA", "ospf").
+Fwd("N_CT", "CA_1", "RM_2", "ospf").
+Fwd("N_CT", "TELIA", "MI_2", "ospf").
+Fwd("N_CT", "TO", "PI", "ospf").
+Fwd("N_CT", "PI", "RM_2", "ospf").
+Fwd("N_CT", "VSIX", "PD", "ospf").
+Fwd("N_CT", "PD", "BO", "ospf").
+Fwd("N_CT", "PA", "CT", "ospf").
+Fwd("N_CT", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_CT", "PG", "RM_1", "ospf").
+Fwd("N_CT", "Fi", "FI", "ospf").
+Fwd("N_CT", "NAMEX", "RM_2", "ospf").
+Fwd("N_CT", "Fe", "BO", "ospf").
+Fwd("N_CT", "FRA", "RM_1", "ospf").
+Fwd("N_CT", "CO", "MI_4", "ospf").
+Fwd("N_CT", "VE", "PD_2", "ospf").
+Fwd("N_CT", "PD_2", "PD", "ospf").
+Fwd("N_CT", "GEANT", "MI_2", "ospf").
+Fwd("N_CT", "Pv_1", "Pv", "ospf").
+Fwd("N_CT", "CB", "NA", "ospf").
+Fwd("N_CT", "CA", "CA_1", "ospf").
+Fwd("N_CT", "PA_2", "PA", "ospf").
+Fwd("N_CT", "AN", "BO", "ospf").
+Fwd("N_CT", "AQ", "RM_1", "ospf").
+Fwd("N_CT", "CZ", "CS", "ospf").
+Fwd("N_CT", "CS", "CT", "ospf").
+Fwd("N_CT", "GE", "MI_2", "ospf").
+Fwd("N_CT", "BO_3", "BO", "ospf").
+Fwd("N_CT", "TO_PIX", "TO", "ospf").
+Fwd("N_CT", "Ur", "AN", "ospf").
+Fwd("N_CT", "ME", "CT", "ospf").
+Fwd("N_CT", "Google", "MI_2", "ospf").
+Fwd("N_CT", "AQ_1", "RM_2", "ospf").
+Fwd("N_CT", "SS", "CA_1", "ospf").
+Fwd("N_CT", "GEANTID50", "MI_1", "ospf").
+Fwd("N_CT", "TIX", "FI", "ospf").
+Fwd("N_CT", "MT", "BA", "ospf").
+Fwd("N_CT", "Svizzera", "MI_1", "ospf").
+Fwd("N_CT", "SA", "NA", "ospf").
+Fwd("N_CT", "TN", "PD", "ospf").
+Fwd("N_CT", "TS_1", "CO", "ospf").

+Fwd("N_PD_2", "Pv", "MI_2", "ospf").
+Fwd("N_PD_2", "MI_2", "TN", "ospf").
+Fwd("N_PD_2", "TN", "PD", "ospf").
+Fwd("N_PD_2", "PD", "PD_2", "ospf").
+Fwd("N_PD_2", "BA", "BO", "ospf").
+Fwd("N_PD_2", "BO", "PD", "ospf").
+Fwd("N_PD_2", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_PD_2", "MI_1", "BO", "ospf").
+Fwd("N_PD_2", "BS", "MI_3", "ospf").
+Fwd("N_PD_2", "MI_3", "MI_2", "ospf").
+Fwd("N_PD_2", "MIX", "MI_2", "ospf").
+Fwd("N_PD_2", "FUC", "RM_2", "ospf").
+Fwd("N_PD_2", "RM_2", "BO", "ospf").
+Fwd("N_PD_2", "FG", "BA", "ospf").
+Fwd("N_PD_2", "FI", "BO", "ospf").
+Fwd("N_PD_2", "MI_4", "MI_2", "ospf").
+Fwd("N_PD_2", "RM_1", "RM_2", "ospf").
+Fwd("N_PD_2", "LE", "BA", "ospf").
+Fwd("N_PD_2", "PZ", "BA", "ospf").
+Fwd("N_PD_2", "NA", "RM_2", "ospf").
+Fwd("N_PD_2", "CA_1", "RM_2", "ospf").
+Fwd("N_PD_2", "TELIA", "MI_2", "ospf").
+Fwd("N_PD_2", "TO", "MI_2", "ospf").
+Fwd("N_PD_2", "VSIX", "PD", "ospf").
+Fwd("N_PD_2", "PA", "CT", "ospf").
+Fwd("N_PD_2", "CT", "NA", "ospf").
+Fwd("N_PD_2", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_PD_2", "PG", "RM_1", "ospf").
+Fwd("N_PD_2", "Fi", "FI", "ospf").
+Fwd("N_PD_2", "PI", "RM_2", "ospf").
+Fwd("N_PD_2", "NAMEX", "RM_2", "ospf").
+Fwd("N_PD_2", "Fe", "BO", "ospf").
+Fwd("N_PD_2", "FRA", "RM_1", "ospf").
+Fwd("N_PD_2", "CO", "TS_1", "ospf").
+Fwd("N_PD_2", "TS_1", "PD", "ospf").
+Fwd("N_PD_2", "VE", "PD_2", "ospf").
+Fwd("N_PD_2", "GEANT", "MI_2", "ospf").
+Fwd("N_PD_2", "Pv_1", "Pv", "ospf").
+Fwd("N_PD_2", "CB", "NA", "ospf").
+Fwd("N_PD_2", "CA", "CA_1", "ospf").
+Fwd("N_PD_2", "PA_2", "PA", "ospf").
+Fwd("N_PD_2", "AN", "BO", "ospf").
+Fwd("N_PD_2", "AQ", "AQ_1", "ospf").
+Fwd("N_PD_2", "AQ_1", "RM_2", "ospf").
+Fwd("N_PD_2", "CZ", "CS", "ospf").
+Fwd("N_PD_2", "CS", "CT", "ospf").
+Fwd("N_PD_2", "GE", "MI_2", "ospf").
+Fwd("N_PD_2", "BO_3", "BO", "ospf").
+Fwd("N_PD_2", "TO_PIX", "TO", "ospf").
+Fwd("N_PD_2", "Ur", "AN", "ospf").
+Fwd("N_PD_2", "ME", "CT", "ospf").
+Fwd("N_PD_2", "Google", "MI_2", "ospf").
+Fwd("N_PD_2", "SS", "CA_1", "ospf").
+Fwd("N_PD_2", "GEANTID50", "MI_1", "ospf").
+Fwd("N_PD_2", "TIX", "FI", "ospf").
+Fwd("N_PD_2", "MT", "BA", "ospf").
+Fwd("N_PD_2", "Svizzera", "MI_1", "ospf").
+Fwd("N_PD_2", "SA", "NA", "ospf").

+Fwd("N_AN", "Pv", "MI_2", "ospf").
+Fwd("N_AN", "MI_2", "MI_1", "ospf").
+Fwd("N_AN", "MI_1", "BO", "ospf").
+Fwd("N_AN", "BO", "AN", "ospf").
+Fwd("N_AN", "BA", "BO", "ospf").
+Fwd("N_AN", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_AN", "BS", "MI_3", "ospf").
+Fwd("N_AN", "MI_3", "MI_2", "ospf").
+Fwd("N_AN", "MIX", "MI_2", "ospf").
+Fwd("N_AN", "FUC", "RM_2", "ospf").
+Fwd("N_AN", "RM_2", "BO", "ospf").
+Fwd("N_AN", "FG", "BA", "ospf").
+Fwd("N_AN", "FI", "BO", "ospf").
+Fwd("N_AN", "MI_4", "MI_2", "ospf").
+Fwd("N_AN", "RM_1", "AN", "ospf").
+Fwd("N_AN", "LE", "BA", "ospf").
+Fwd("N_AN", "PZ", "BA", "ospf").
+Fwd("N_AN", "NA", "RM_2", "ospf").
+Fwd("N_AN", "CA_1", "RM_2", "ospf").
+Fwd("N_AN", "TELIA", "MI_2", "ospf").
+Fwd("N_AN", "TO", "MI_2", "ospf").
+Fwd("N_AN", "VSIX", "PD", "ospf").
+Fwd("N_AN", "PD", "BO", "ospf").
+Fwd("N_AN", "PA", "CT", "ospf").
+Fwd("N_AN", "CT", "RM_1", "ospf").
+Fwd("N_AN", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_AN", "PG", "RM_1", "ospf").
+Fwd("N_AN", "Fi", "FI", "ospf").
+Fwd("N_AN", "PI", "RM_2", "ospf").
+Fwd("N_AN", "NAMEX", "RM_2", "ospf").
+Fwd("N_AN", "Fe", "BO", "ospf").
+Fwd("N_AN", "FRA", "RM_1", "ospf").
+Fwd("N_AN", "CO", "MI_1", "ospf").
+Fwd("N_AN", "VE", "PD_2", "ospf").
+Fwd("N_AN", "PD_2", "PD", "ospf").
+Fwd("N_AN", "GEANT", "MI_2", "ospf").
+Fwd("N_AN", "Pv_1", "Pv", "ospf").
+Fwd("N_AN", "CB", "NA", "ospf").
+Fwd("N_AN", "CA", "CA_1", "ospf").
+Fwd("N_AN", "PA_2", "PA", "ospf").
+Fwd("N_AN", "AQ", "AQ_1", "ospf").
+Fwd("N_AN", "AQ_1", "RM_2", "ospf").
+Fwd("N_AN", "CZ", "CS", "ospf").
+Fwd("N_AN", "CS", "CT", "ospf").
+Fwd("N_AN", "GE", "MI_2", "ospf").
+Fwd("N_AN", "BO_3", "BO", "ospf").
+Fwd("N_AN", "TO_PIX", "TO", "ospf").
+Fwd("N_AN", "Ur", "AN", "ospf").
+Fwd("N_AN", "ME", "CT", "ospf").
+Fwd("N_AN", "Google", "MI_2", "ospf").
+Fwd("N_AN", "SS", "CA_1", "ospf").
+Fwd("N_AN", "GEANTID50", "MI_1", "ospf").
+Fwd("N_AN", "TIX", "FI", "ospf").
+Fwd("N_AN", "MT", "BA", "ospf").
+Fwd("N_AN", "Svizzera", "MI_1", "ospf").
+Fwd("N_AN", "SA", "NA", "ospf").
+Fwd("N_AN", "TN", "PD", "ospf").
+Fwd("N_AN", "TS_1", "PD", "ospf").

