
+Fwd("N_PD", "BA", "NAID13", "ospf").
+Fwd("NBGP_PD", "BA", "NAID13", "bgp").
+Fwd("N_PD", "NAID13", "BO", "ospf").
+Fwd("NBGP_PD", "NAID13", "BO", "bgp").
+Fwd("N_PD", "BO", "PD", "ospf").
+Fwd("NBGP_PD", "BO", "PD", "bgp").
+Fwd("N_PD", "USA", "NAID13", "ospf").
+Fwd("NBGP_PD", "USA", "NAID13", "bgp").
+Fwd("N_PD", "FI", "BO", "ospf").
+Fwd("NBGP_PD", "FI", "BO", "bgp").
+Fwd("N_PD", "RMID19", "BO", "ospf").
+Fwd("NBGP_PD", "RMID19", "BO", "bgp").
+Fwd("N_PD", "NA", "NAID13", "ospf").
+Fwd("NBGP_PD", "NA", "NAID13", "bgp").
+Fwd("N_PD", "TS", "MI", "ospf").
+Fwd("NBGP_PD", "TS", "MI", "bgp").
+Fwd("N_PD", "MI", "BO", "ospf").
+Fwd("NBGP_PD", "MI", "BO", "bgp").
+Fwd("N_PD", "TO", "MI", "ospf").
+Fwd("NBGP_PD", "TO", "MI", "bgp").
+Fwd("N_PD", "PA", "NAID13", "ospf").
+Fwd("NBGP_PD", "PA", "NAID13", "bgp").
+Fwd("N_PD", "MIID11", "MI", "ospf").
+Fwd("NBGP_PD", "MIID11", "MI", "bgp").
+Fwd("N_PD", "RM", "RMID19", "ospf").
+Fwd("NBGP_PD", "RM", "RMID19", "bgp").
+Fwd("N_PD", "PI", "BO", "ospf").
+Fwd("NBGP_PD", "PI", "BO", "bgp").
+Fwd("N_PD", "FRA", "RMID19", "ospf").
+Fwd("NBGP_PD", "FRA", "RMID19", "bgp").
+Fwd("N_PD", "CA", "RMID19", "ospf").
+Fwd("NBGP_PD", "CA", "RMID19", "bgp").
+Fwd("N_PD", "AQ", "RMID19", "ospf").
+Fwd("NBGP_PD", "AQ", "RMID19", "bgp").
+Fwd("N_PD", "GE", "MI", "ospf").
+Fwd("NBGP_PD", "GE", "MI", "bgp").
+Fwd("N_PD", "CT", "NAID13", "ospf").
+Fwd("NBGP_PD", "CT", "NAID13", "bgp").
+Fwd("N_PD", "USAID17", "MI", "ospf").
+Fwd("NBGP_PD", "USAID17", "MI", "bgp").
+Fwd("N_PD", "BOID8", "BO", "ospf").
+Fwd("NBGP_PD", "BOID8", "BO", "bgp").
+Fwd("N_PD", "Ten155", "MI", "ospf").
+Fwd("NBGP_PD", "Ten155", "MI", "bgp").

+Fwd("N_BO", "BA", "NAID13", "ospf").
+Fwd("NBGP_BO", "BA", "NAID13", "bgp").
+Fwd("N_BO", "NAID13", "BO", "ospf").
+Fwd("NBGP_BO", "NAID13", "BO", "bgp").
+Fwd("N_BO", "USA", "NAID13", "ospf").
+Fwd("NBGP_BO", "USA", "NAID13", "bgp").
+Fwd("N_BO", "FI", "BO", "ospf").
+Fwd("NBGP_BO", "FI", "BO", "bgp").
+Fwd("N_BO", "RMID19", "BO", "ospf").
+Fwd("NBGP_BO", "RMID19", "BO", "bgp").
+Fwd("N_BO", "NA", "NAID13", "ospf").
+Fwd("NBGP_BO", "NA", "NAID13", "bgp").
+Fwd("N_BO", "TS", "MI", "ospf").
+Fwd("NBGP_BO", "TS", "MI", "bgp").
+Fwd("N_BO", "MI", "BO", "ospf").
+Fwd("NBGP_BO", "MI", "BO", "bgp").
+Fwd("N_BO", "TO", "MI", "ospf").
+Fwd("NBGP_BO", "TO", "MI", "bgp").
+Fwd("N_BO", "PA", "NAID13", "ospf").
+Fwd("NBGP_BO", "PA", "NAID13", "bgp").
+Fwd("N_BO", "MIID11", "MI", "ospf").
+Fwd("NBGP_BO", "MIID11", "MI", "bgp").
+Fwd("N_BO", "PD", "BO", "ospf").
+Fwd("NBGP_BO", "PD", "BO", "bgp").
+Fwd("N_BO", "RM", "RMID19", "ospf").
+Fwd("NBGP_BO", "RM", "RMID19", "bgp").
+Fwd("N_BO", "PI", "BO", "ospf").
+Fwd("NBGP_BO", "PI", "BO", "bgp").
+Fwd("N_BO", "FRA", "RMID19", "ospf").
+Fwd("NBGP_BO", "FRA", "RMID19", "bgp").
+Fwd("N_BO", "CA", "RMID19", "ospf").
+Fwd("NBGP_BO", "CA", "RMID19", "bgp").
+Fwd("N_BO", "AQ", "RMID19", "ospf").
+Fwd("NBGP_BO", "AQ", "RMID19", "bgp").
+Fwd("N_BO", "GE", "MI", "ospf").
+Fwd("NBGP_BO", "GE", "MI", "bgp").
+Fwd("N_BO", "CT", "NAID13", "ospf").
+Fwd("NBGP_BO", "CT", "NAID13", "bgp").
+Fwd("N_BO", "USAID17", "MI", "ospf").
+Fwd("NBGP_BO", "USAID17", "MI", "bgp").
+Fwd("N_BO", "BOID8", "BO", "ospf").
+Fwd("NBGP_BO", "BOID8", "BO", "bgp").
+Fwd("N_BO", "Ten155", "MI", "ospf").
+Fwd("NBGP_BO", "Ten155", "MI", "bgp").

+Fwd("N_FRA", "BA", "NAID13", "ospf").
+Fwd("NBGP_FRA", "BA", "NAID13", "bgp").
+Fwd("N_FRA", "NAID13", "RMID19", "ospf").
+Fwd("NBGP_FRA", "NAID13", "RMID19", "bgp").
+Fwd("N_FRA", "RMID19", "FRA", "ospf").
+Fwd("NBGP_FRA", "RMID19", "FRA", "bgp").
+Fwd("N_FRA", "USA", "NAID13", "ospf").
+Fwd("NBGP_FRA", "USA", "NAID13", "bgp").
+Fwd("N_FRA", "BO", "RMID19", "ospf").
+Fwd("NBGP_FRA", "BO", "RMID19", "bgp").
+Fwd("N_FRA", "FI", "BO", "ospf").
+Fwd("NBGP_FRA", "FI", "BO", "bgp").
+Fwd("N_FRA", "NA", "NAID13", "ospf").
+Fwd("NBGP_FRA", "NA", "NAID13", "bgp").
+Fwd("N_FRA", "TS", "MI", "ospf").
+Fwd("NBGP_FRA", "TS", "MI", "bgp").
+Fwd("N_FRA", "MI", "BO", "ospf").
+Fwd("NBGP_FRA", "MI", "BO", "bgp").
+Fwd("N_FRA", "TO", "MI", "ospf").
+Fwd("NBGP_FRA", "TO", "MI", "bgp").
+Fwd("N_FRA", "PA", "NAID13", "ospf").
+Fwd("NBGP_FRA", "PA", "NAID13", "bgp").
+Fwd("N_FRA", "MIID11", "MI", "ospf").
+Fwd("NBGP_FRA", "MIID11", "MI", "bgp").
+Fwd("N_FRA", "PD", "BO", "ospf").
+Fwd("NBGP_FRA", "PD", "BO", "bgp").
+Fwd("N_FRA", "RM", "RMID19", "ospf").
+Fwd("NBGP_FRA", "RM", "RMID19", "bgp").
+Fwd("N_FRA", "PI", "BO", "ospf").
+Fwd("NBGP_FRA", "PI", "BO", "bgp").
+Fwd("N_FRA", "CA", "RMID19", "ospf").
+Fwd("NBGP_FRA", "CA", "RMID19", "bgp").
+Fwd("N_FRA", "AQ", "RMID19", "ospf").
+Fwd("NBGP_FRA", "AQ", "RMID19", "bgp").
+Fwd("N_FRA", "GE", "MI", "ospf").
+Fwd("NBGP_FRA", "GE", "MI", "bgp").
+Fwd("N_FRA", "CT", "NAID13", "ospf").
+Fwd("NBGP_FRA", "CT", "NAID13", "bgp").
+Fwd("N_FRA", "USAID17", "MI", "ospf").
+Fwd("NBGP_FRA", "USAID17", "MI", "bgp").
+Fwd("N_FRA", "BOID8", "BO", "ospf").
+Fwd("NBGP_FRA", "BOID8", "BO", "bgp").
+Fwd("N_FRA", "Ten155", "MI", "ospf").
+Fwd("NBGP_FRA", "Ten155", "MI", "bgp").

+Fwd("N_NA", "BA", "NAID13", "ospf").
+Fwd("NBGP_NA", "BA", "NAID13", "bgp").
+Fwd("N_NA", "NAID13", "NA", "ospf").
+Fwd("NBGP_NA", "NAID13", "NA", "bgp").
+Fwd("N_NA", "USA", "NAID13", "ospf").
+Fwd("NBGP_NA", "USA", "NAID13", "bgp").
+Fwd("N_NA", "BO", "RMID19", "ospf").
+Fwd("NBGP_NA", "BO", "RMID19", "bgp").
+Fwd("N_NA", "RMID19", "NAID13", "ospf").
+Fwd("NBGP_NA", "RMID19", "NAID13", "bgp").
+Fwd("N_NA", "FI", "BO", "ospf").
+Fwd("NBGP_NA", "FI", "BO", "bgp").
+Fwd("N_NA", "TS", "MI", "ospf").
+Fwd("NBGP_NA", "TS", "MI", "bgp").
+Fwd("N_NA", "MI", "NAID13", "ospf").
+Fwd("NBGP_NA", "MI", "NAID13", "bgp").
+Fwd("N_NA", "TO", "MI", "ospf").
+Fwd("NBGP_NA", "TO", "MI", "bgp").
+Fwd("N_NA", "PA", "NAID13", "ospf").
+Fwd("NBGP_NA", "PA", "NAID13", "bgp").
+Fwd("N_NA", "MIID11", "MI", "ospf").
+Fwd("NBGP_NA", "MIID11", "MI", "bgp").
+Fwd("N_NA", "PD", "BO", "ospf").
+Fwd("NBGP_NA", "PD", "BO", "bgp").
+Fwd("N_NA", "RM", "RMID19", "ospf").
+Fwd("NBGP_NA", "RM", "RMID19", "bgp").
+Fwd("N_NA", "PI", "BO", "ospf").
+Fwd("NBGP_NA", "PI", "BO", "bgp").
+Fwd("N_NA", "FRA", "RMID19", "ospf").
+Fwd("NBGP_NA", "FRA", "RMID19", "bgp").
+Fwd("N_NA", "CA", "RMID19", "ospf").
+Fwd("NBGP_NA", "CA", "RMID19", "bgp").
+Fwd("N_NA", "AQ", "RMID19", "ospf").
+Fwd("NBGP_NA", "AQ", "RMID19", "bgp").
+Fwd("N_NA", "GE", "MI", "ospf").
+Fwd("NBGP_NA", "GE", "MI", "bgp").
+Fwd("N_NA", "CT", "NAID13", "ospf").
+Fwd("NBGP_NA", "CT", "NAID13", "bgp").
+Fwd("N_NA", "USAID17", "MI", "ospf").
+Fwd("NBGP_NA", "USAID17", "MI", "bgp").
+Fwd("N_NA", "BOID8", "BO", "ospf").
+Fwd("NBGP_NA", "BOID8", "BO", "bgp").
+Fwd("N_NA", "Ten155", "MI", "ospf").
+Fwd("NBGP_NA", "Ten155", "MI", "bgp").

+Fwd("N_PA", "BA", "NAID13", "ospf").
+Fwd("NBGP_PA", "BA", "NAID13", "bgp").
+Fwd("N_PA", "NAID13", "PA", "ospf").
+Fwd("NBGP_PA", "NAID13", "PA", "bgp").
+Fwd("N_PA", "USA", "NAID13", "ospf").
+Fwd("NBGP_PA", "USA", "NAID13", "bgp").
+Fwd("N_PA", "BO", "RMID19", "ospf").
+Fwd("NBGP_PA", "BO", "RMID19", "bgp").
+Fwd("N_PA", "RMID19", "NAID13", "ospf").
+Fwd("NBGP_PA", "RMID19", "NAID13", "bgp").
+Fwd("N_PA", "FI", "BO", "ospf").
+Fwd("NBGP_PA", "FI", "BO", "bgp").
+Fwd("N_PA", "NA", "NAID13", "ospf").
+Fwd("NBGP_PA", "NA", "NAID13", "bgp").
+Fwd("N_PA", "TS", "MI", "ospf").
+Fwd("NBGP_PA", "TS", "MI", "bgp").
+Fwd("N_PA", "MI", "NAID13", "ospf").
+Fwd("NBGP_PA", "MI", "NAID13", "bgp").
+Fwd("N_PA", "TO", "MI", "ospf").
+Fwd("NBGP_PA", "TO", "MI", "bgp").
+Fwd("N_PA", "MIID11", "MI", "ospf").
+Fwd("NBGP_PA", "MIID11", "MI", "bgp").
+Fwd("N_PA", "PD", "BO", "ospf").
+Fwd("NBGP_PA", "PD", "BO", "bgp").
+Fwd("N_PA", "RM", "RMID19", "ospf").
+Fwd("NBGP_PA", "RM", "RMID19", "bgp").
+Fwd("N_PA", "PI", "BO", "ospf").
+Fwd("NBGP_PA", "PI", "BO", "bgp").
+Fwd("N_PA", "FRA", "RMID19", "ospf").
+Fwd("NBGP_PA", "FRA", "RMID19", "bgp").
+Fwd("N_PA", "CA", "RMID19", "ospf").
+Fwd("NBGP_PA", "CA", "RMID19", "bgp").
+Fwd("N_PA", "AQ", "RMID19", "ospf").
+Fwd("NBGP_PA", "AQ", "RMID19", "bgp").
+Fwd("N_PA", "GE", "MI", "ospf").
+Fwd("NBGP_PA", "GE", "MI", "bgp").
+Fwd("N_PA", "CT", "NAID13", "ospf").
+Fwd("NBGP_PA", "CT", "NAID13", "bgp").
+Fwd("N_PA", "USAID17", "MI", "ospf").
+Fwd("NBGP_PA", "USAID17", "MI", "bgp").
+Fwd("N_PA", "BOID8", "BO", "ospf").
+Fwd("NBGP_PA", "BOID8", "BO", "bgp").
+Fwd("N_PA", "Ten155", "MI", "ospf").
+Fwd("NBGP_PA", "Ten155", "MI", "bgp").

+Fwd("N_AQ", "BA", "NAID13", "ospf").
+Fwd("NBGP_AQ", "BA", "NAID13", "bgp").
+Fwd("N_AQ", "NAID13", "RMID19", "ospf").
+Fwd("NBGP_AQ", "NAID13", "RMID19", "bgp").
+Fwd("N_AQ", "RMID19", "AQ", "ospf").
+Fwd("NBGP_AQ", "RMID19", "AQ", "bgp").
+Fwd("N_AQ", "USA", "NAID13", "ospf").
+Fwd("NBGP_AQ", "USA", "NAID13", "bgp").
+Fwd("N_AQ", "BO", "RMID19", "ospf").
+Fwd("NBGP_AQ", "BO", "RMID19", "bgp").
+Fwd("N_AQ", "FI", "BO", "ospf").
+Fwd("NBGP_AQ", "FI", "BO", "bgp").
+Fwd("N_AQ", "NA", "NAID13", "ospf").
+Fwd("NBGP_AQ", "NA", "NAID13", "bgp").
+Fwd("N_AQ", "TS", "MI", "ospf").
+Fwd("NBGP_AQ", "TS", "MI", "bgp").
+Fwd("N_AQ", "MI", "BO", "ospf").
+Fwd("NBGP_AQ", "MI", "BO", "bgp").
+Fwd("N_AQ", "TO", "MI", "ospf").
+Fwd("NBGP_AQ", "TO", "MI", "bgp").
+Fwd("N_AQ", "PA", "NAID13", "ospf").
+Fwd("NBGP_AQ", "PA", "NAID13", "bgp").
+Fwd("N_AQ", "MIID11", "MI", "ospf").
+Fwd("NBGP_AQ", "MIID11", "MI", "bgp").
+Fwd("N_AQ", "PD", "BO", "ospf").
+Fwd("NBGP_AQ", "PD", "BO", "bgp").
+Fwd("N_AQ", "RM", "RMID19", "ospf").
+Fwd("NBGP_AQ", "RM", "RMID19", "bgp").
+Fwd("N_AQ", "PI", "BO", "ospf").
+Fwd("NBGP_AQ", "PI", "BO", "bgp").
+Fwd("N_AQ", "FRA", "RMID19", "ospf").
+Fwd("NBGP_AQ", "FRA", "RMID19", "bgp").
+Fwd("N_AQ", "CA", "RMID19", "ospf").
+Fwd("NBGP_AQ", "CA", "RMID19", "bgp").
+Fwd("N_AQ", "GE", "MI", "ospf").
+Fwd("NBGP_AQ", "GE", "MI", "bgp").
+Fwd("N_AQ", "CT", "NAID13", "ospf").
+Fwd("NBGP_AQ", "CT", "NAID13", "bgp").
+Fwd("N_AQ", "USAID17", "MI", "ospf").
+Fwd("NBGP_AQ", "USAID17", "MI", "bgp").
+Fwd("N_AQ", "BOID8", "BO", "ospf").
+Fwd("NBGP_AQ", "BOID8", "BO", "bgp").
+Fwd("N_AQ", "Ten155", "MI", "ospf").
+Fwd("NBGP_AQ", "Ten155", "MI", "bgp").

+Fwd("N_PI", "BA", "NAID13", "ospf").
+Fwd("NBGP_PI", "BA", "NAID13", "bgp").
+Fwd("N_PI", "NAID13", "BO", "ospf").
+Fwd("NBGP_PI", "NAID13", "BO", "bgp").
+Fwd("N_PI", "BO", "PI", "ospf").
+Fwd("NBGP_PI", "BO", "PI", "bgp").
+Fwd("N_PI", "USA", "NAID13", "ospf").
+Fwd("NBGP_PI", "USA", "NAID13", "bgp").
+Fwd("N_PI", "FI", "BO", "ospf").
+Fwd("NBGP_PI", "FI", "BO", "bgp").
+Fwd("N_PI", "RMID19", "BO", "ospf").
+Fwd("NBGP_PI", "RMID19", "BO", "bgp").
+Fwd("N_PI", "NA", "NAID13", "ospf").
+Fwd("NBGP_PI", "NA", "NAID13", "bgp").
+Fwd("N_PI", "TS", "MI", "ospf").
+Fwd("NBGP_PI", "TS", "MI", "bgp").
+Fwd("N_PI", "MI", "BO", "ospf").
+Fwd("NBGP_PI", "MI", "BO", "bgp").
+Fwd("N_PI", "TO", "MI", "ospf").
+Fwd("NBGP_PI", "TO", "MI", "bgp").
+Fwd("N_PI", "PA", "NAID13", "ospf").
+Fwd("NBGP_PI", "PA", "NAID13", "bgp").
+Fwd("N_PI", "MIID11", "MI", "ospf").
+Fwd("NBGP_PI", "MIID11", "MI", "bgp").
+Fwd("N_PI", "PD", "BO", "ospf").
+Fwd("NBGP_PI", "PD", "BO", "bgp").
+Fwd("N_PI", "RM", "RMID19", "ospf").
+Fwd("NBGP_PI", "RM", "RMID19", "bgp").
+Fwd("N_PI", "FRA", "RMID19", "ospf").
+Fwd("NBGP_PI", "FRA", "RMID19", "bgp").
+Fwd("N_PI", "CA", "RMID19", "ospf").
+Fwd("NBGP_PI", "CA", "RMID19", "bgp").
+Fwd("N_PI", "AQ", "RMID19", "ospf").
+Fwd("NBGP_PI", "AQ", "RMID19", "bgp").
+Fwd("N_PI", "GE", "MI", "ospf").
+Fwd("NBGP_PI", "GE", "MI", "bgp").
+Fwd("N_PI", "CT", "NAID13", "ospf").
+Fwd("NBGP_PI", "CT", "NAID13", "bgp").
+Fwd("N_PI", "USAID17", "MI", "ospf").
+Fwd("NBGP_PI", "USAID17", "MI", "bgp").
+Fwd("N_PI", "BOID8", "BO", "ospf").
+Fwd("NBGP_PI", "BOID8", "BO", "bgp").
+Fwd("N_PI", "Ten155", "MI", "ospf").
+Fwd("NBGP_PI", "Ten155", "MI", "bgp").

+Fwd("N_BOID8", "BA", "NAID13", "ospf").
+Fwd("NBGP_BOID8", "BA", "NAID13", "bgp").
+Fwd("N_BOID8", "NAID13", "BO", "ospf").
+Fwd("NBGP_BOID8", "NAID13", "BO", "bgp").
+Fwd("N_BOID8", "BO", "BOID8", "ospf").
+Fwd("NBGP_BOID8", "BO", "BOID8", "bgp").
+Fwd("N_BOID8", "USA", "NAID13", "ospf").
+Fwd("NBGP_BOID8", "USA", "NAID13", "bgp").
+Fwd("N_BOID8", "FI", "BO", "ospf").
+Fwd("NBGP_BOID8", "FI", "BO", "bgp").
+Fwd("N_BOID8", "RMID19", "BO", "ospf").
+Fwd("NBGP_BOID8", "RMID19", "BO", "bgp").
+Fwd("N_BOID8", "NA", "NAID13", "ospf").
+Fwd("NBGP_BOID8", "NA", "NAID13", "bgp").
+Fwd("N_BOID8", "TS", "MI", "ospf").
+Fwd("NBGP_BOID8", "TS", "MI", "bgp").
+Fwd("N_BOID8", "MI", "BO", "ospf").
+Fwd("NBGP_BOID8", "MI", "BO", "bgp").
+Fwd("N_BOID8", "TO", "MI", "ospf").
+Fwd("NBGP_BOID8", "TO", "MI", "bgp").
+Fwd("N_BOID8", "PA", "NAID13", "ospf").
+Fwd("NBGP_BOID8", "PA", "NAID13", "bgp").
+Fwd("N_BOID8", "MIID11", "MI", "ospf").
+Fwd("NBGP_BOID8", "MIID11", "MI", "bgp").
+Fwd("N_BOID8", "PD", "BO", "ospf").
+Fwd("NBGP_BOID8", "PD", "BO", "bgp").
+Fwd("N_BOID8", "RM", "RMID19", "ospf").
+Fwd("NBGP_BOID8", "RM", "RMID19", "bgp").
+Fwd("N_BOID8", "PI", "BO", "ospf").
+Fwd("NBGP_BOID8", "PI", "BO", "bgp").
+Fwd("N_BOID8", "FRA", "RMID19", "ospf").
+Fwd("NBGP_BOID8", "FRA", "RMID19", "bgp").
+Fwd("N_BOID8", "CA", "RMID19", "ospf").
+Fwd("NBGP_BOID8", "CA", "RMID19", "bgp").
+Fwd("N_BOID8", "AQ", "RMID19", "ospf").
+Fwd("NBGP_BOID8", "AQ", "RMID19", "bgp").
+Fwd("N_BOID8", "GE", "MI", "ospf").
+Fwd("NBGP_BOID8", "GE", "MI", "bgp").
+Fwd("N_BOID8", "CT", "NAID13", "ospf").
+Fwd("NBGP_BOID8", "CT", "NAID13", "bgp").
+Fwd("N_BOID8", "USAID17", "MI", "ospf").
+Fwd("NBGP_BOID8", "USAID17", "MI", "bgp").
+Fwd("N_BOID8", "Ten155", "MI", "ospf").
+Fwd("NBGP_BOID8", "Ten155", "MI", "bgp").

+Fwd("N_Ten155", "BA", "NAID13", "ospf").
+Fwd("NBGP_Ten155", "BA", "NAID13", "bgp").
+Fwd("N_Ten155", "NAID13", "MI", "ospf").
+Fwd("NBGP_Ten155", "NAID13", "MI", "bgp").
+Fwd("N_Ten155", "MI", "Ten155", "ospf").
+Fwd("NBGP_Ten155", "MI", "Ten155", "bgp").
+Fwd("N_Ten155", "USA", "NAID13", "ospf").
+Fwd("NBGP_Ten155", "USA", "NAID13", "bgp").
+Fwd("N_Ten155", "BO", "MI", "ospf").
+Fwd("NBGP_Ten155", "BO", "MI", "bgp").
+Fwd("N_Ten155", "FI", "BO", "ospf").
+Fwd("NBGP_Ten155", "FI", "BO", "bgp").
+Fwd("N_Ten155", "RMID19", "BO", "ospf").
+Fwd("NBGP_Ten155", "RMID19", "BO", "bgp").
+Fwd("N_Ten155", "NA", "NAID13", "ospf").
+Fwd("NBGP_Ten155", "NA", "NAID13", "bgp").
+Fwd("N_Ten155", "TS", "MI", "ospf").
+Fwd("NBGP_Ten155", "TS", "MI", "bgp").
+Fwd("N_Ten155", "TO", "MI", "ospf").
+Fwd("NBGP_Ten155", "TO", "MI", "bgp").
+Fwd("N_Ten155", "PA", "NAID13", "ospf").
+Fwd("NBGP_Ten155", "PA", "NAID13", "bgp").
+Fwd("N_Ten155", "MIID11", "MI", "ospf").
+Fwd("NBGP_Ten155", "MIID11", "MI", "bgp").
+Fwd("N_Ten155", "PD", "BO", "ospf").
+Fwd("NBGP_Ten155", "PD", "BO", "bgp").
+Fwd("N_Ten155", "RM", "RMID19", "ospf").
+Fwd("NBGP_Ten155", "RM", "RMID19", "bgp").
+Fwd("N_Ten155", "PI", "BO", "ospf").
+Fwd("NBGP_Ten155", "PI", "BO", "bgp").
+Fwd("N_Ten155", "FRA", "RMID19", "ospf").
+Fwd("NBGP_Ten155", "FRA", "RMID19", "bgp").
+Fwd("N_Ten155", "CA", "RMID19", "ospf").
+Fwd("NBGP_Ten155", "CA", "RMID19", "bgp").
+Fwd("N_Ten155", "AQ", "RMID19", "ospf").
+Fwd("NBGP_Ten155", "AQ", "RMID19", "bgp").
+Fwd("N_Ten155", "GE", "MI", "ospf").
+Fwd("NBGP_Ten155", "GE", "MI", "bgp").
+Fwd("N_Ten155", "CT", "NAID13", "ospf").
+Fwd("NBGP_Ten155", "CT", "NAID13", "bgp").
+Fwd("N_Ten155", "USAID17", "MI", "ospf").
+Fwd("NBGP_Ten155", "USAID17", "MI", "bgp").
+Fwd("N_Ten155", "BOID8", "BO", "ospf").
+Fwd("NBGP_Ten155", "BOID8", "BO", "bgp").

+Fwd("N_NAID13", "BA", "NAID13", "ospf").
+Fwd("NBGP_NAID13", "BA", "NAID13", "bgp").
+Fwd("N_NAID13", "USA", "NAID13", "ospf").
+Fwd("NBGP_NAID13", "USA", "NAID13", "bgp").
+Fwd("N_NAID13", "BO", "RMID19", "ospf").
+Fwd("NBGP_NAID13", "BO", "RMID19", "bgp").
+Fwd("N_NAID13", "RMID19", "NAID13", "ospf").
+Fwd("NBGP_NAID13", "RMID19", "NAID13", "bgp").
+Fwd("N_NAID13", "FI", "BO", "ospf").
+Fwd("NBGP_NAID13", "FI", "BO", "bgp").
+Fwd("N_NAID13", "NA", "NAID13", "ospf").
+Fwd("NBGP_NAID13", "NA", "NAID13", "bgp").
+Fwd("N_NAID13", "TS", "MI", "ospf").
+Fwd("NBGP_NAID13", "TS", "MI", "bgp").
+Fwd("N_NAID13", "MI", "NAID13", "ospf").
+Fwd("NBGP_NAID13", "MI", "NAID13", "bgp").
+Fwd("N_NAID13", "TO", "MI", "ospf").
+Fwd("NBGP_NAID13", "TO", "MI", "bgp").
+Fwd("N_NAID13", "PA", "NAID13", "ospf").
+Fwd("NBGP_NAID13", "PA", "NAID13", "bgp").
+Fwd("N_NAID13", "MIID11", "MI", "ospf").
+Fwd("NBGP_NAID13", "MIID11", "MI", "bgp").
+Fwd("N_NAID13", "PD", "BO", "ospf").
+Fwd("NBGP_NAID13", "PD", "BO", "bgp").
+Fwd("N_NAID13", "RM", "RMID19", "ospf").
+Fwd("NBGP_NAID13", "RM", "RMID19", "bgp").
+Fwd("N_NAID13", "PI", "BO", "ospf").
+Fwd("NBGP_NAID13", "PI", "BO", "bgp").
+Fwd("N_NAID13", "FRA", "RMID19", "ospf").
+Fwd("NBGP_NAID13", "FRA", "RMID19", "bgp").
+Fwd("N_NAID13", "CA", "RMID19", "ospf").
+Fwd("NBGP_NAID13", "CA", "RMID19", "bgp").
+Fwd("N_NAID13", "AQ", "RMID19", "ospf").
+Fwd("NBGP_NAID13", "AQ", "RMID19", "bgp").
+Fwd("N_NAID13", "GE", "MI", "ospf").
+Fwd("NBGP_NAID13", "GE", "MI", "bgp").
+Fwd("N_NAID13", "CT", "NAID13", "ospf").
+Fwd("NBGP_NAID13", "CT", "NAID13", "bgp").
+Fwd("N_NAID13", "USAID17", "MI", "ospf").
+Fwd("NBGP_NAID13", "USAID17", "MI", "bgp").
+Fwd("N_NAID13", "BOID8", "BO", "ospf").
+Fwd("NBGP_NAID13", "BOID8", "BO", "bgp").
+Fwd("N_NAID13", "Ten155", "MI", "ospf").
+Fwd("NBGP_NAID13", "Ten155", "MI", "bgp").

