
+Fwd("N_CO", "Pv", "MI_3", "ospf").
+Fwd("NBGP_CO", "Pv", "MI_3", "bgp").
+Fwd("N_CO", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_CO", "MI_3", "MI_1", "bgp").
+Fwd("N_CO", "MI_1", "PD", "ospf").
+Fwd("NBGP_CO", "MI_1", "PD", "bgp").
+Fwd("N_CO", "PD", "TS_1", "ospf").
+Fwd("NBGP_CO", "PD", "TS_1", "bgp").
+Fwd("N_CO", "TS_1", "CO", "ospf").
+Fwd("NBGP_CO", "TS_1", "CO", "bgp").
+Fwd("N_CO", "BA", "BO", "ospf").
+Fwd("NBGP_CO", "BA", "BO", "bgp").
+Fwd("N_CO", "BO", "PD", "ospf").
+Fwd("NBGP_CO", "BO", "PD", "bgp").
+Fwd("N_CO", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_CO", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_CO", "BS", "MI_3", "ospf").
+Fwd("NBGP_CO", "BS", "MI_3", "bgp").
+Fwd("N_CO", "MIX", "MI_2", "ospf").
+Fwd("NBGP_CO", "MIX", "MI_2", "bgp").
+Fwd("N_CO", "MI_2", "CO", "ospf").
+Fwd("NBGP_CO", "MI_2", "CO", "bgp").
+Fwd("N_CO", "FUC", "RM_2", "ospf").
+Fwd("NBGP_CO", "FUC", "RM_2", "bgp").
+Fwd("N_CO", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_CO", "RM_2", "MI_2", "bgp").
+Fwd("N_CO", "FG", "BA", "ospf").
+Fwd("NBGP_CO", "FG", "BA", "bgp").
+Fwd("N_CO", "FI", "BO", "ospf").
+Fwd("NBGP_CO", "FI", "BO", "bgp").
+Fwd("N_CO", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_CO", "MI_4", "MI_2", "bgp").
+Fwd("N_CO", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_CO", "RM_1", "RM_2", "bgp").
+Fwd("N_CO", "LE", "BA", "ospf").
+Fwd("NBGP_CO", "LE", "BA", "bgp").
+Fwd("N_CO", "PZ", "BA", "ospf").
+Fwd("NBGP_CO", "PZ", "BA", "bgp").
+Fwd("N_CO", "NA", "BA", "ospf").
+Fwd("NBGP_CO", "NA", "BA", "bgp").
+Fwd("N_CO", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_CO", "CA_1", "RM_1", "bgp").
+Fwd("N_CO", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_CO", "TELIA", "MI_2", "bgp").
+Fwd("N_CO", "TO", "MI_2", "ospf").
+Fwd("NBGP_CO", "TO", "MI_2", "bgp").
+Fwd("N_CO", "VSIX", "PD", "ospf").
+Fwd("NBGP_CO", "VSIX", "PD", "bgp").
+Fwd("N_CO", "PA", "CT", "ospf").
+Fwd("NBGP_CO", "PA", "CT", "bgp").
+Fwd("N_CO", "CT", "NA", "ospf").
+Fwd("NBGP_CO", "CT", "NA", "bgp").
+Fwd("N_CO", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_CO", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_CO", "Fe", "BO", "ospf").
+Fwd("NBGP_CO", "Fe", "BO", "bgp").
+Fwd("N_CO", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_CO", "GEANTID3", "MI_2", "bgp").
+Fwd("N_CO", "Fi", "FI", "ospf").
+Fwd("NBGP_CO", "Fi", "FI", "bgp").
+Fwd("N_CO", "PI", "TO", "ospf").
+Fwd("NBGP_CO", "PI", "TO", "bgp").
+Fwd("N_CO", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_CO", "NAMEX", "RM_2", "bgp").
+Fwd("N_CO", "PG", "RM_1", "ospf").
+Fwd("NBGP_CO", "PG", "RM_1", "bgp").
+Fwd("N_CO", "FRA", "RM_1", "ospf").
+Fwd("NBGP_CO", "FRA", "RM_1", "bgp").
+Fwd("N_CO", "VE", "PD", "ospf").
+Fwd("NBGP_CO", "VE", "PD", "bgp").
+Fwd("N_CO", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_CO", "GEANT", "MI_1", "bgp").
+Fwd("N_CO", "CB", "NA", "ospf").
+Fwd("NBGP_CO", "CB", "NA", "bgp").
+Fwd("N_CO", "CA", "CA_1", "ospf").
+Fwd("NBGP_CO", "CA", "CA_1", "bgp").
+Fwd("N_CO", "AN", "BO", "ospf").
+Fwd("NBGP_CO", "AN", "BO", "bgp").
+Fwd("N_CO", "AQ", "RM_1", "ospf").
+Fwd("NBGP_CO", "AQ", "RM_1", "bgp").
+Fwd("N_CO", "CZ", "CS", "ospf").
+Fwd("NBGP_CO", "CZ", "CS", "bgp").
+Fwd("N_CO", "CS", "CT", "ospf").
+Fwd("NBGP_CO", "CS", "CT", "bgp").
+Fwd("N_CO", "GE", "MI_2", "ospf").
+Fwd("NBGP_CO", "GE", "MI_2", "bgp").
+Fwd("N_CO", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_CO", "TO_PIX", "TO", "bgp").
+Fwd("N_CO", "Ur", "AN", "ospf").
+Fwd("NBGP_CO", "Ur", "AN", "bgp").
+Fwd("N_CO", "ME", "CT", "ospf").
+Fwd("NBGP_CO", "ME", "CT", "bgp").
+Fwd("N_CO", "Google", "MI_2", "ospf").
+Fwd("NBGP_CO", "Google", "MI_2", "bgp").
+Fwd("N_CO", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_CO", "AQ_1", "RM_2", "bgp").
+Fwd("N_CO", "PD_2", "PD", "ospf").
+Fwd("NBGP_CO", "PD_2", "PD", "bgp").
+Fwd("N_CO", "SS", "CA_1", "ospf").
+Fwd("NBGP_CO", "SS", "CA_1", "bgp").
+Fwd("N_CO", "TIX", "FI", "ospf").
+Fwd("NBGP_CO", "TIX", "FI", "bgp").
+Fwd("N_CO", "MT", "BA", "ospf").
+Fwd("NBGP_CO", "MT", "BA", "bgp").
+Fwd("N_CO", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_CO", "Svizzera", "MI_1", "bgp").
+Fwd("N_CO", "SA", "NA", "ospf").
+Fwd("NBGP_CO", "SA", "NA", "bgp").
+Fwd("N_CO", "TN", "MI_3", "ospf").
+Fwd("NBGP_CO", "TN", "MI_3", "bgp").

+Fwd("N_MI_4", "Pv", "MI_3", "ospf").
+Fwd("NBGP_MI_4", "Pv", "MI_3", "bgp").
+Fwd("N_MI_4", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_MI_4", "MI_3", "MI_2", "bgp").
+Fwd("N_MI_4", "MI_2", "MI_4", "ospf").
+Fwd("NBGP_MI_4", "MI_2", "MI_4", "bgp").
+Fwd("N_MI_4", "BA", "BO", "ospf").
+Fwd("NBGP_MI_4", "BA", "BO", "bgp").
+Fwd("N_MI_4", "BO", "RM_2", "ospf").
+Fwd("NBGP_MI_4", "BO", "RM_2", "bgp").
+Fwd("N_MI_4", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_MI_4", "RM_2", "MI_2", "bgp").
+Fwd("N_MI_4", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_MI_4", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_MI_4", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_MI_4", "MI_1", "MI_3", "bgp").
+Fwd("N_MI_4", "BS", "MI_3", "ospf").
+Fwd("NBGP_MI_4", "BS", "MI_3", "bgp").
+Fwd("N_MI_4", "MIX", "MI_2", "ospf").
+Fwd("NBGP_MI_4", "MIX", "MI_2", "bgp").
+Fwd("N_MI_4", "FUC", "RM_2", "ospf").
+Fwd("NBGP_MI_4", "FUC", "RM_2", "bgp").
+Fwd("N_MI_4", "FG", "BA", "ospf").
+Fwd("NBGP_MI_4", "FG", "BA", "bgp").
+Fwd("N_MI_4", "FI", "BO", "ospf").
+Fwd("NBGP_MI_4", "FI", "BO", "bgp").
+Fwd("N_MI_4", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_MI_4", "RM_1", "RM_2", "bgp").
+Fwd("N_MI_4", "LE", "BA", "ospf").
+Fwd("NBGP_MI_4", "LE", "BA", "bgp").
+Fwd("N_MI_4", "PZ", "BA", "ospf").
+Fwd("NBGP_MI_4", "PZ", "BA", "bgp").
+Fwd("N_MI_4", "NA", "BA", "ospf").
+Fwd("NBGP_MI_4", "NA", "BA", "bgp").
+Fwd("N_MI_4", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_MI_4", "CA_1", "RM_1", "bgp").
+Fwd("N_MI_4", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_MI_4", "TELIA", "MI_2", "bgp").
+Fwd("N_MI_4", "TO", "MI_2", "ospf").
+Fwd("NBGP_MI_4", "TO", "MI_2", "bgp").
+Fwd("N_MI_4", "VSIX", "PD", "ospf").
+Fwd("NBGP_MI_4", "VSIX", "PD", "bgp").
+Fwd("N_MI_4", "PD", "MI_1", "ospf").
+Fwd("NBGP_MI_4", "PD", "MI_1", "bgp").
+Fwd("N_MI_4", "PA", "CT", "ospf").
+Fwd("NBGP_MI_4", "PA", "CT", "bgp").
+Fwd("N_MI_4", "CT", "NA", "ospf").
+Fwd("NBGP_MI_4", "CT", "NA", "bgp").
+Fwd("N_MI_4", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MI_4", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MI_4", "Fe", "BO", "ospf").
+Fwd("NBGP_MI_4", "Fe", "BO", "bgp").
+Fwd("N_MI_4", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MI_4", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MI_4", "Fi", "FI", "ospf").
+Fwd("NBGP_MI_4", "Fi", "FI", "bgp").
+Fwd("N_MI_4", "PI", "TO", "ospf").
+Fwd("NBGP_MI_4", "PI", "TO", "bgp").
+Fwd("N_MI_4", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MI_4", "NAMEX", "RM_2", "bgp").
+Fwd("N_MI_4", "PG", "RM_1", "ospf").
+Fwd("NBGP_MI_4", "PG", "RM_1", "bgp").
+Fwd("N_MI_4", "FRA", "RM_1", "ospf").
+Fwd("NBGP_MI_4", "FRA", "RM_1", "bgp").
+Fwd("N_MI_4", "CO", "MI_2", "ospf").
+Fwd("NBGP_MI_4", "CO", "MI_2", "bgp").
+Fwd("N_MI_4", "VE", "PD", "ospf").
+Fwd("NBGP_MI_4", "VE", "PD", "bgp").
+Fwd("N_MI_4", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MI_4", "GEANT", "MI_1", "bgp").
+Fwd("N_MI_4", "CB", "NA", "ospf").
+Fwd("NBGP_MI_4", "CB", "NA", "bgp").
+Fwd("N_MI_4", "CA", "CA_1", "ospf").
+Fwd("NBGP_MI_4", "CA", "CA_1", "bgp").
+Fwd("N_MI_4", "AN", "BO", "ospf").
+Fwd("NBGP_MI_4", "AN", "BO", "bgp").
+Fwd("N_MI_4", "AQ", "RM_1", "ospf").
+Fwd("NBGP_MI_4", "AQ", "RM_1", "bgp").
+Fwd("N_MI_4", "CZ", "CS", "ospf").
+Fwd("NBGP_MI_4", "CZ", "CS", "bgp").
+Fwd("N_MI_4", "CS", "CT", "ospf").
+Fwd("NBGP_MI_4", "CS", "CT", "bgp").
+Fwd("N_MI_4", "GE", "MI_2", "ospf").
+Fwd("NBGP_MI_4", "GE", "MI_2", "bgp").
+Fwd("N_MI_4", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MI_4", "TO_PIX", "TO", "bgp").
+Fwd("N_MI_4", "Ur", "AN", "ospf").
+Fwd("NBGP_MI_4", "Ur", "AN", "bgp").
+Fwd("N_MI_4", "ME", "CT", "ospf").
+Fwd("NBGP_MI_4", "ME", "CT", "bgp").
+Fwd("N_MI_4", "Google", "MI_2", "ospf").
+Fwd("NBGP_MI_4", "Google", "MI_2", "bgp").
+Fwd("N_MI_4", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MI_4", "AQ_1", "RM_2", "bgp").
+Fwd("N_MI_4", "PD_2", "PD", "ospf").
+Fwd("NBGP_MI_4", "PD_2", "PD", "bgp").
+Fwd("N_MI_4", "SS", "CA_1", "ospf").
+Fwd("NBGP_MI_4", "SS", "CA_1", "bgp").
+Fwd("N_MI_4", "TIX", "FI", "ospf").
+Fwd("NBGP_MI_4", "TIX", "FI", "bgp").
+Fwd("N_MI_4", "MT", "BA", "ospf").
+Fwd("NBGP_MI_4", "MT", "BA", "bgp").
+Fwd("N_MI_4", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MI_4", "Svizzera", "MI_1", "bgp").
+Fwd("N_MI_4", "SA", "NA", "ospf").
+Fwd("NBGP_MI_4", "SA", "NA", "bgp").
+Fwd("N_MI_4", "TN", "MI_3", "ospf").
+Fwd("NBGP_MI_4", "TN", "MI_3", "bgp").
+Fwd("N_MI_4", "TS_1", "CO", "ospf").
+Fwd("NBGP_MI_4", "TS_1", "CO", "bgp").

+Fwd("N_SS", "Pv", "MI_3", "ospf").
+Fwd("NBGP_SS", "Pv", "MI_3", "bgp").
+Fwd("N_SS", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_SS", "MI_3", "MI_2", "bgp").
+Fwd("N_SS", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_SS", "MI_2", "RM_2", "bgp").
+Fwd("N_SS", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_SS", "RM_2", "RM_1", "bgp").
+Fwd("N_SS", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_SS", "RM_1", "CA_1", "bgp").
+Fwd("N_SS", "CA_1", "SS", "ospf").
+Fwd("NBGP_SS", "CA_1", "SS", "bgp").
+Fwd("N_SS", "BA", "BO", "ospf").
+Fwd("NBGP_SS", "BA", "BO", "bgp").
+Fwd("N_SS", "BO", "RM_2", "ospf").
+Fwd("NBGP_SS", "BO", "RM_2", "bgp").
+Fwd("N_SS", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_SS", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_SS", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_SS", "MI_1", "MI_3", "bgp").
+Fwd("N_SS", "BS", "MI_3", "ospf").
+Fwd("NBGP_SS", "BS", "MI_3", "bgp").
+Fwd("N_SS", "MIX", "MI_2", "ospf").
+Fwd("NBGP_SS", "MIX", "MI_2", "bgp").
+Fwd("N_SS", "FUC", "RM_2", "ospf").
+Fwd("NBGP_SS", "FUC", "RM_2", "bgp").
+Fwd("N_SS", "FG", "BA", "ospf").
+Fwd("NBGP_SS", "FG", "BA", "bgp").
+Fwd("N_SS", "FI", "BO", "ospf").
+Fwd("NBGP_SS", "FI", "BO", "bgp").
+Fwd("N_SS", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_SS", "MI_4", "MI_2", "bgp").
+Fwd("N_SS", "LE", "BA", "ospf").
+Fwd("NBGP_SS", "LE", "BA", "bgp").
+Fwd("N_SS", "PZ", "BA", "ospf").
+Fwd("NBGP_SS", "PZ", "BA", "bgp").
+Fwd("N_SS", "NA", "BA", "ospf").
+Fwd("NBGP_SS", "NA", "BA", "bgp").
+Fwd("N_SS", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_SS", "TELIA", "MI_2", "bgp").
+Fwd("N_SS", "TO", "MI_2", "ospf").
+Fwd("NBGP_SS", "TO", "MI_2", "bgp").
+Fwd("N_SS", "VSIX", "PD", "ospf").
+Fwd("NBGP_SS", "VSIX", "PD", "bgp").
+Fwd("N_SS", "PD", "MI_1", "ospf").
+Fwd("NBGP_SS", "PD", "MI_1", "bgp").
+Fwd("N_SS", "PA", "CT", "ospf").
+Fwd("NBGP_SS", "PA", "CT", "bgp").
+Fwd("N_SS", "CT", "NA", "ospf").
+Fwd("NBGP_SS", "CT", "NA", "bgp").
+Fwd("N_SS", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_SS", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_SS", "Fe", "BO", "ospf").
+Fwd("NBGP_SS", "Fe", "BO", "bgp").
+Fwd("N_SS", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_SS", "GEANTID3", "MI_2", "bgp").
+Fwd("N_SS", "Fi", "FI", "ospf").
+Fwd("NBGP_SS", "Fi", "FI", "bgp").
+Fwd("N_SS", "PI", "RM_2", "ospf").
+Fwd("NBGP_SS", "PI", "RM_2", "bgp").
+Fwd("N_SS", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_SS", "NAMEX", "RM_2", "bgp").
+Fwd("N_SS", "PG", "RM_1", "ospf").
+Fwd("NBGP_SS", "PG", "RM_1", "bgp").
+Fwd("N_SS", "FRA", "RM_1", "ospf").
+Fwd("NBGP_SS", "FRA", "RM_1", "bgp").
+Fwd("N_SS", "CO", "MI_2", "ospf").
+Fwd("NBGP_SS", "CO", "MI_2", "bgp").
+Fwd("N_SS", "VE", "PD", "ospf").
+Fwd("NBGP_SS", "VE", "PD", "bgp").
+Fwd("N_SS", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_SS", "GEANT", "MI_1", "bgp").
+Fwd("N_SS", "CB", "NA", "ospf").
+Fwd("NBGP_SS", "CB", "NA", "bgp").
+Fwd("N_SS", "CA", "CA_1", "ospf").
+Fwd("NBGP_SS", "CA", "CA_1", "bgp").
+Fwd("N_SS", "AN", "RM_1", "ospf").
+Fwd("NBGP_SS", "AN", "RM_1", "bgp").
+Fwd("N_SS", "AQ", "RM_1", "ospf").
+Fwd("NBGP_SS", "AQ", "RM_1", "bgp").
+Fwd("N_SS", "CZ", "CS", "ospf").
+Fwd("NBGP_SS", "CZ", "CS", "bgp").
+Fwd("N_SS", "CS", "CT", "ospf").
+Fwd("NBGP_SS", "CS", "CT", "bgp").
+Fwd("N_SS", "GE", "MI_2", "ospf").
+Fwd("NBGP_SS", "GE", "MI_2", "bgp").
+Fwd("N_SS", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_SS", "TO_PIX", "TO", "bgp").
+Fwd("N_SS", "Ur", "AN", "ospf").
+Fwd("NBGP_SS", "Ur", "AN", "bgp").
+Fwd("N_SS", "ME", "CT", "ospf").
+Fwd("NBGP_SS", "ME", "CT", "bgp").
+Fwd("N_SS", "Google", "MI_2", "ospf").
+Fwd("NBGP_SS", "Google", "MI_2", "bgp").
+Fwd("N_SS", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_SS", "AQ_1", "RM_2", "bgp").
+Fwd("N_SS", "PD_2", "PD", "ospf").
+Fwd("NBGP_SS", "PD_2", "PD", "bgp").
+Fwd("N_SS", "TIX", "FI", "ospf").
+Fwd("NBGP_SS", "TIX", "FI", "bgp").
+Fwd("N_SS", "MT", "BA", "ospf").
+Fwd("NBGP_SS", "MT", "BA", "bgp").
+Fwd("N_SS", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_SS", "Svizzera", "MI_1", "bgp").
+Fwd("N_SS", "SA", "NA", "ospf").
+Fwd("NBGP_SS", "SA", "NA", "bgp").
+Fwd("N_SS", "TN", "MI_3", "ospf").
+Fwd("NBGP_SS", "TN", "MI_3", "bgp").
+Fwd("N_SS", "TS_1", "CO", "ospf").
+Fwd("NBGP_SS", "TS_1", "CO", "bgp").

+Fwd("N_GEANT", "Pv", "MI_3", "ospf").
+Fwd("NBGP_GEANT", "Pv", "MI_3", "bgp").
+Fwd("N_GEANT", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "MI_3", "MI_1", "bgp").
+Fwd("N_GEANT", "MI_1", "GEANT", "ospf").
+Fwd("NBGP_GEANT", "MI_1", "GEANT", "bgp").
+Fwd("N_GEANT", "BA", "BO", "ospf").
+Fwd("NBGP_GEANT", "BA", "BO", "bgp").
+Fwd("N_GEANT", "BO", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "BO", "MI_1", "bgp").
+Fwd("N_GEANT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_GEANT", "BS", "MI_3", "ospf").
+Fwd("NBGP_GEANT", "BS", "MI_3", "bgp").
+Fwd("N_GEANT", "MIX", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "MIX", "MI_2", "bgp").
+Fwd("N_GEANT", "MI_2", "MI_3", "ospf").
+Fwd("NBGP_GEANT", "MI_2", "MI_3", "bgp").
+Fwd("N_GEANT", "FUC", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "FUC", "RM_2", "bgp").
+Fwd("N_GEANT", "RM_2", "BO", "ospf").
+Fwd("NBGP_GEANT", "RM_2", "BO", "bgp").
+Fwd("N_GEANT", "FG", "BA", "ospf").
+Fwd("NBGP_GEANT", "FG", "BA", "bgp").
+Fwd("N_GEANT", "FI", "BO", "ospf").
+Fwd("NBGP_GEANT", "FI", "BO", "bgp").
+Fwd("N_GEANT", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "MI_4", "MI_2", "bgp").
+Fwd("N_GEANT", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "RM_1", "RM_2", "bgp").
+Fwd("N_GEANT", "LE", "BA", "ospf").
+Fwd("NBGP_GEANT", "LE", "BA", "bgp").
+Fwd("N_GEANT", "PZ", "BA", "ospf").
+Fwd("NBGP_GEANT", "PZ", "BA", "bgp").
+Fwd("N_GEANT", "NA", "BA", "ospf").
+Fwd("NBGP_GEANT", "NA", "BA", "bgp").
+Fwd("N_GEANT", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_GEANT", "CA_1", "RM_1", "bgp").
+Fwd("N_GEANT", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "TELIA", "MI_2", "bgp").
+Fwd("N_GEANT", "TO", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "TO", "MI_2", "bgp").
+Fwd("N_GEANT", "VSIX", "PD", "ospf").
+Fwd("NBGP_GEANT", "VSIX", "PD", "bgp").
+Fwd("N_GEANT", "PD", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "PD", "MI_1", "bgp").
+Fwd("N_GEANT", "PA", "CT", "ospf").
+Fwd("NBGP_GEANT", "PA", "CT", "bgp").
+Fwd("N_GEANT", "CT", "NA", "ospf").
+Fwd("NBGP_GEANT", "CT", "NA", "bgp").
+Fwd("N_GEANT", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_GEANT", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_GEANT", "Fe", "BO", "ospf").
+Fwd("NBGP_GEANT", "Fe", "BO", "bgp").
+Fwd("N_GEANT", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "GEANTID3", "MI_2", "bgp").
+Fwd("N_GEANT", "Fi", "FI", "ospf").
+Fwd("NBGP_GEANT", "Fi", "FI", "bgp").
+Fwd("N_GEANT", "PI", "TO", "ospf").
+Fwd("NBGP_GEANT", "PI", "TO", "bgp").
+Fwd("N_GEANT", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "NAMEX", "RM_2", "bgp").
+Fwd("N_GEANT", "PG", "RM_1", "ospf").
+Fwd("NBGP_GEANT", "PG", "RM_1", "bgp").
+Fwd("N_GEANT", "FRA", "RM_1", "ospf").
+Fwd("NBGP_GEANT", "FRA", "RM_1", "bgp").
+Fwd("N_GEANT", "CO", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "CO", "MI_1", "bgp").
+Fwd("N_GEANT", "VE", "PD", "ospf").
+Fwd("NBGP_GEANT", "VE", "PD", "bgp").
+Fwd("N_GEANT", "CB", "NA", "ospf").
+Fwd("NBGP_GEANT", "CB", "NA", "bgp").
+Fwd("N_GEANT", "CA", "CA_1", "ospf").
+Fwd("NBGP_GEANT", "CA", "CA_1", "bgp").
+Fwd("N_GEANT", "AN", "BO", "ospf").
+Fwd("NBGP_GEANT", "AN", "BO", "bgp").
+Fwd("N_GEANT", "AQ", "RM_1", "ospf").
+Fwd("NBGP_GEANT", "AQ", "RM_1", "bgp").
+Fwd("N_GEANT", "CZ", "CS", "ospf").
+Fwd("NBGP_GEANT", "CZ", "CS", "bgp").
+Fwd("N_GEANT", "CS", "CT", "ospf").
+Fwd("NBGP_GEANT", "CS", "CT", "bgp").
+Fwd("N_GEANT", "GE", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "GE", "MI_2", "bgp").
+Fwd("N_GEANT", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_GEANT", "TO_PIX", "TO", "bgp").
+Fwd("N_GEANT", "Ur", "AN", "ospf").
+Fwd("NBGP_GEANT", "Ur", "AN", "bgp").
+Fwd("N_GEANT", "ME", "CT", "ospf").
+Fwd("NBGP_GEANT", "ME", "CT", "bgp").
+Fwd("N_GEANT", "Google", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "Google", "MI_2", "bgp").
+Fwd("N_GEANT", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "AQ_1", "RM_2", "bgp").
+Fwd("N_GEANT", "PD_2", "PD", "ospf").
+Fwd("NBGP_GEANT", "PD_2", "PD", "bgp").
+Fwd("N_GEANT", "SS", "CA_1", "ospf").
+Fwd("NBGP_GEANT", "SS", "CA_1", "bgp").
+Fwd("N_GEANT", "TIX", "FI", "ospf").
+Fwd("NBGP_GEANT", "TIX", "FI", "bgp").
+Fwd("N_GEANT", "MT", "BA", "ospf").
+Fwd("NBGP_GEANT", "MT", "BA", "bgp").
+Fwd("N_GEANT", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "Svizzera", "MI_1", "bgp").
+Fwd("N_GEANT", "SA", "NA", "ospf").
+Fwd("NBGP_GEANT", "SA", "NA", "bgp").
+Fwd("N_GEANT", "TN", "MI_3", "ospf").
+Fwd("NBGP_GEANT", "TN", "MI_3", "bgp").
+Fwd("N_GEANT", "TS_1", "CO", "ospf").
+Fwd("NBGP_GEANT", "TS_1", "CO", "bgp").

+Fwd("N_ME", "Pv", "MI_3", "ospf").
+Fwd("NBGP_ME", "Pv", "MI_3", "bgp").
+Fwd("N_ME", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_ME", "MI_3", "MI_2", "bgp").
+Fwd("N_ME", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_ME", "MI_2", "RM_2", "bgp").
+Fwd("N_ME", "RM_2", "NA", "ospf").
+Fwd("NBGP_ME", "RM_2", "NA", "bgp").
+Fwd("N_ME", "NA", "CT", "ospf").
+Fwd("NBGP_ME", "NA", "CT", "bgp").
+Fwd("N_ME", "CT", "ME", "ospf").
+Fwd("NBGP_ME", "CT", "ME", "bgp").
+Fwd("N_ME", "BA", "NA", "ospf").
+Fwd("NBGP_ME", "BA", "NA", "bgp").
+Fwd("N_ME", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_ME", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_ME", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_ME", "MI_1", "MI_3", "bgp").
+Fwd("N_ME", "BS", "MI_3", "ospf").
+Fwd("NBGP_ME", "BS", "MI_3", "bgp").
+Fwd("N_ME", "MIX", "MI_2", "ospf").
+Fwd("NBGP_ME", "MIX", "MI_2", "bgp").
+Fwd("N_ME", "FUC", "RM_2", "ospf").
+Fwd("NBGP_ME", "FUC", "RM_2", "bgp").
+Fwd("N_ME", "FG", "BA", "ospf").
+Fwd("NBGP_ME", "FG", "BA", "bgp").
+Fwd("N_ME", "FI", "BO", "ospf").
+Fwd("NBGP_ME", "FI", "BO", "bgp").
+Fwd("N_ME", "BO", "RM_2", "ospf").
+Fwd("NBGP_ME", "BO", "RM_2", "bgp").
+Fwd("N_ME", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_ME", "MI_4", "MI_2", "bgp").
+Fwd("N_ME", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_ME", "RM_1", "RM_2", "bgp").
+Fwd("N_ME", "LE", "BA", "ospf").
+Fwd("NBGP_ME", "LE", "BA", "bgp").
+Fwd("N_ME", "PZ", "BA", "ospf").
+Fwd("NBGP_ME", "PZ", "BA", "bgp").
+Fwd("N_ME", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_ME", "CA_1", "RM_1", "bgp").
+Fwd("N_ME", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_ME", "TELIA", "MI_2", "bgp").
+Fwd("N_ME", "TO", "MI_2", "ospf").
+Fwd("NBGP_ME", "TO", "MI_2", "bgp").
+Fwd("N_ME", "VSIX", "PD", "ospf").
+Fwd("NBGP_ME", "VSIX", "PD", "bgp").
+Fwd("N_ME", "PD", "MI_1", "ospf").
+Fwd("NBGP_ME", "PD", "MI_1", "bgp").
+Fwd("N_ME", "PA", "CT", "ospf").
+Fwd("NBGP_ME", "PA", "CT", "bgp").
+Fwd("N_ME", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_ME", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_ME", "Fe", "BO", "ospf").
+Fwd("NBGP_ME", "Fe", "BO", "bgp").
+Fwd("N_ME", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_ME", "GEANTID3", "MI_2", "bgp").
+Fwd("N_ME", "Fi", "FI", "ospf").
+Fwd("NBGP_ME", "Fi", "FI", "bgp").
+Fwd("N_ME", "PI", "RM_2", "ospf").
+Fwd("NBGP_ME", "PI", "RM_2", "bgp").
+Fwd("N_ME", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_ME", "NAMEX", "RM_2", "bgp").
+Fwd("N_ME", "PG", "RM_1", "ospf").
+Fwd("NBGP_ME", "PG", "RM_1", "bgp").
+Fwd("N_ME", "FRA", "RM_1", "ospf").
+Fwd("NBGP_ME", "FRA", "RM_1", "bgp").
+Fwd("N_ME", "CO", "MI_2", "ospf").
+Fwd("NBGP_ME", "CO", "MI_2", "bgp").
+Fwd("N_ME", "VE", "PD", "ospf").
+Fwd("NBGP_ME", "VE", "PD", "bgp").
+Fwd("N_ME", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_ME", "GEANT", "MI_1", "bgp").
+Fwd("N_ME", "CB", "NA", "ospf").
+Fwd("NBGP_ME", "CB", "NA", "bgp").
+Fwd("N_ME", "CA", "CA_1", "ospf").
+Fwd("NBGP_ME", "CA", "CA_1", "bgp").
+Fwd("N_ME", "AN", "BO", "ospf").
+Fwd("NBGP_ME", "AN", "BO", "bgp").
+Fwd("N_ME", "AQ", "RM_1", "ospf").
+Fwd("NBGP_ME", "AQ", "RM_1", "bgp").
+Fwd("N_ME", "CZ", "CS", "ospf").
+Fwd("NBGP_ME", "CZ", "CS", "bgp").
+Fwd("N_ME", "CS", "CT", "ospf").
+Fwd("NBGP_ME", "CS", "CT", "bgp").
+Fwd("N_ME", "GE", "MI_2", "ospf").
+Fwd("NBGP_ME", "GE", "MI_2", "bgp").
+Fwd("N_ME", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_ME", "TO_PIX", "TO", "bgp").
+Fwd("N_ME", "Ur", "AN", "ospf").
+Fwd("NBGP_ME", "Ur", "AN", "bgp").
+Fwd("N_ME", "Google", "MI_2", "ospf").
+Fwd("NBGP_ME", "Google", "MI_2", "bgp").
+Fwd("N_ME", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_ME", "AQ_1", "RM_2", "bgp").
+Fwd("N_ME", "PD_2", "PD", "ospf").
+Fwd("NBGP_ME", "PD_2", "PD", "bgp").
+Fwd("N_ME", "SS", "CA_1", "ospf").
+Fwd("NBGP_ME", "SS", "CA_1", "bgp").
+Fwd("N_ME", "TIX", "FI", "ospf").
+Fwd("NBGP_ME", "TIX", "FI", "bgp").
+Fwd("N_ME", "MT", "BA", "ospf").
+Fwd("NBGP_ME", "MT", "BA", "bgp").
+Fwd("N_ME", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_ME", "Svizzera", "MI_1", "bgp").
+Fwd("N_ME", "SA", "NA", "ospf").
+Fwd("NBGP_ME", "SA", "NA", "bgp").
+Fwd("N_ME", "TN", "MI_3", "ospf").
+Fwd("NBGP_ME", "TN", "MI_3", "bgp").
+Fwd("N_ME", "TS_1", "CO", "ospf").
+Fwd("NBGP_ME", "TS_1", "CO", "bgp").

+Fwd("N_FG", "Pv", "MI_3", "ospf").
+Fwd("NBGP_FG", "Pv", "MI_3", "bgp").
+Fwd("N_FG", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_FG", "MI_3", "MI_1", "bgp").
+Fwd("N_FG", "MI_1", "BO", "ospf").
+Fwd("NBGP_FG", "MI_1", "BO", "bgp").
+Fwd("N_FG", "BO", "BA", "ospf").
+Fwd("NBGP_FG", "BO", "BA", "bgp").
+Fwd("N_FG", "BA", "FG", "ospf").
+Fwd("NBGP_FG", "BA", "FG", "bgp").
+Fwd("N_FG", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_FG", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_FG", "BS", "MI_3", "ospf").
+Fwd("NBGP_FG", "BS", "MI_3", "bgp").
+Fwd("N_FG", "MIX", "MI_2", "ospf").
+Fwd("NBGP_FG", "MIX", "MI_2", "bgp").
+Fwd("N_FG", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_FG", "MI_2", "RM_2", "bgp").
+Fwd("N_FG", "RM_2", "BO", "ospf").
+Fwd("NBGP_FG", "RM_2", "BO", "bgp").
+Fwd("N_FG", "FUC", "RM_2", "ospf").
+Fwd("NBGP_FG", "FUC", "RM_2", "bgp").
+Fwd("N_FG", "FI", "BO", "ospf").
+Fwd("NBGP_FG", "FI", "BO", "bgp").
+Fwd("N_FG", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_FG", "MI_4", "MI_2", "bgp").
+Fwd("N_FG", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_FG", "RM_1", "RM_2", "bgp").
+Fwd("N_FG", "LE", "BA", "ospf").
+Fwd("NBGP_FG", "LE", "BA", "bgp").
+Fwd("N_FG", "PZ", "BA", "ospf").
+Fwd("NBGP_FG", "PZ", "BA", "bgp").
+Fwd("N_FG", "NA", "BA", "ospf").
+Fwd("NBGP_FG", "NA", "BA", "bgp").
+Fwd("N_FG", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_FG", "CA_1", "RM_1", "bgp").
+Fwd("N_FG", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_FG", "TELIA", "MI_2", "bgp").
+Fwd("N_FG", "TO", "MI_2", "ospf").
+Fwd("NBGP_FG", "TO", "MI_2", "bgp").
+Fwd("N_FG", "VSIX", "PD", "ospf").
+Fwd("NBGP_FG", "VSIX", "PD", "bgp").
+Fwd("N_FG", "PD", "BO", "ospf").
+Fwd("NBGP_FG", "PD", "BO", "bgp").
+Fwd("N_FG", "PA", "CT", "ospf").
+Fwd("NBGP_FG", "PA", "CT", "bgp").
+Fwd("N_FG", "CT", "NA", "ospf").
+Fwd("NBGP_FG", "CT", "NA", "bgp").
+Fwd("N_FG", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_FG", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_FG", "Fe", "BO", "ospf").
+Fwd("NBGP_FG", "Fe", "BO", "bgp").
+Fwd("N_FG", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_FG", "GEANTID3", "MI_2", "bgp").
+Fwd("N_FG", "Fi", "FI", "ospf").
+Fwd("NBGP_FG", "Fi", "FI", "bgp").
+Fwd("N_FG", "PI", "FI", "ospf").
+Fwd("NBGP_FG", "PI", "FI", "bgp").
+Fwd("N_FG", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_FG", "NAMEX", "RM_2", "bgp").
+Fwd("N_FG", "PG", "RM_1", "ospf").
+Fwd("NBGP_FG", "PG", "RM_1", "bgp").
+Fwd("N_FG", "FRA", "RM_1", "ospf").
+Fwd("NBGP_FG", "FRA", "RM_1", "bgp").
+Fwd("N_FG", "CO", "MI_2", "ospf").
+Fwd("NBGP_FG", "CO", "MI_2", "bgp").
+Fwd("N_FG", "VE", "PD", "ospf").
+Fwd("NBGP_FG", "VE", "PD", "bgp").
+Fwd("N_FG", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_FG", "GEANT", "MI_1", "bgp").
+Fwd("N_FG", "CB", "NA", "ospf").
+Fwd("NBGP_FG", "CB", "NA", "bgp").
+Fwd("N_FG", "CA", "CA_1", "ospf").
+Fwd("NBGP_FG", "CA", "CA_1", "bgp").
+Fwd("N_FG", "AN", "BO", "ospf").
+Fwd("NBGP_FG", "AN", "BO", "bgp").
+Fwd("N_FG", "AQ", "RM_1", "ospf").
+Fwd("NBGP_FG", "AQ", "RM_1", "bgp").
+Fwd("N_FG", "CZ", "CS", "ospf").
+Fwd("NBGP_FG", "CZ", "CS", "bgp").
+Fwd("N_FG", "CS", "CT", "ospf").
+Fwd("NBGP_FG", "CS", "CT", "bgp").
+Fwd("N_FG", "GE", "PI", "ospf").
+Fwd("NBGP_FG", "GE", "PI", "bgp").
+Fwd("N_FG", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_FG", "TO_PIX", "TO", "bgp").
+Fwd("N_FG", "Ur", "AN", "ospf").
+Fwd("NBGP_FG", "Ur", "AN", "bgp").
+Fwd("N_FG", "ME", "CT", "ospf").
+Fwd("NBGP_FG", "ME", "CT", "bgp").
+Fwd("N_FG", "Google", "MI_2", "ospf").
+Fwd("NBGP_FG", "Google", "MI_2", "bgp").
+Fwd("N_FG", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_FG", "AQ_1", "RM_2", "bgp").
+Fwd("N_FG", "PD_2", "PD", "ospf").
+Fwd("NBGP_FG", "PD_2", "PD", "bgp").
+Fwd("N_FG", "SS", "CA_1", "ospf").
+Fwd("NBGP_FG", "SS", "CA_1", "bgp").
+Fwd("N_FG", "TIX", "FI", "ospf").
+Fwd("NBGP_FG", "TIX", "FI", "bgp").
+Fwd("N_FG", "MT", "BA", "ospf").
+Fwd("NBGP_FG", "MT", "BA", "bgp").
+Fwd("N_FG", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_FG", "Svizzera", "MI_1", "bgp").
+Fwd("N_FG", "SA", "NA", "ospf").
+Fwd("NBGP_FG", "SA", "NA", "bgp").
+Fwd("N_FG", "TN", "MI_3", "ospf").
+Fwd("NBGP_FG", "TN", "MI_3", "bgp").
+Fwd("N_FG", "TS_1", "CO", "ospf").
+Fwd("NBGP_FG", "TS_1", "CO", "bgp").

+Fwd("N_MI_3", "Pv", "MI_3", "ospf").
+Fwd("NBGP_MI_3", "Pv", "MI_3", "bgp").
+Fwd("N_MI_3", "BA", "BO", "ospf").
+Fwd("NBGP_MI_3", "BA", "BO", "bgp").
+Fwd("N_MI_3", "BO", "MI_1", "ospf").
+Fwd("NBGP_MI_3", "BO", "MI_1", "bgp").
+Fwd("N_MI_3", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_MI_3", "MI_1", "MI_3", "bgp").
+Fwd("N_MI_3", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_MI_3", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_MI_3", "BS", "MI_3", "ospf").
+Fwd("NBGP_MI_3", "BS", "MI_3", "bgp").
+Fwd("N_MI_3", "MIX", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "MIX", "MI_2", "bgp").
+Fwd("N_MI_3", "MI_2", "MI_3", "ospf").
+Fwd("NBGP_MI_3", "MI_2", "MI_3", "bgp").
+Fwd("N_MI_3", "FUC", "RM_2", "ospf").
+Fwd("NBGP_MI_3", "FUC", "RM_2", "bgp").
+Fwd("N_MI_3", "RM_2", "BO", "ospf").
+Fwd("NBGP_MI_3", "RM_2", "BO", "bgp").
+Fwd("N_MI_3", "FG", "BA", "ospf").
+Fwd("NBGP_MI_3", "FG", "BA", "bgp").
+Fwd("N_MI_3", "FI", "BO", "ospf").
+Fwd("NBGP_MI_3", "FI", "BO", "bgp").
+Fwd("N_MI_3", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "MI_4", "MI_2", "bgp").
+Fwd("N_MI_3", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_MI_3", "RM_1", "RM_2", "bgp").
+Fwd("N_MI_3", "LE", "BA", "ospf").
+Fwd("NBGP_MI_3", "LE", "BA", "bgp").
+Fwd("N_MI_3", "PZ", "BA", "ospf").
+Fwd("NBGP_MI_3", "PZ", "BA", "bgp").
+Fwd("N_MI_3", "NA", "BA", "ospf").
+Fwd("NBGP_MI_3", "NA", "BA", "bgp").
+Fwd("N_MI_3", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_MI_3", "CA_1", "RM_1", "bgp").
+Fwd("N_MI_3", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "TELIA", "MI_2", "bgp").
+Fwd("N_MI_3", "TO", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "TO", "MI_2", "bgp").
+Fwd("N_MI_3", "VSIX", "PD", "ospf").
+Fwd("NBGP_MI_3", "VSIX", "PD", "bgp").
+Fwd("N_MI_3", "PD", "MI_1", "ospf").
+Fwd("NBGP_MI_3", "PD", "MI_1", "bgp").
+Fwd("N_MI_3", "PA", "CT", "ospf").
+Fwd("NBGP_MI_3", "PA", "CT", "bgp").
+Fwd("N_MI_3", "CT", "NA", "ospf").
+Fwd("NBGP_MI_3", "CT", "NA", "bgp").
+Fwd("N_MI_3", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MI_3", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MI_3", "Fe", "BO", "ospf").
+Fwd("NBGP_MI_3", "Fe", "BO", "bgp").
+Fwd("N_MI_3", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MI_3", "Fi", "FI", "ospf").
+Fwd("NBGP_MI_3", "Fi", "FI", "bgp").
+Fwd("N_MI_3", "PI", "TO", "ospf").
+Fwd("NBGP_MI_3", "PI", "TO", "bgp").
+Fwd("N_MI_3", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MI_3", "NAMEX", "RM_2", "bgp").
+Fwd("N_MI_3", "PG", "RM_1", "ospf").
+Fwd("NBGP_MI_3", "PG", "RM_1", "bgp").
+Fwd("N_MI_3", "FRA", "RM_1", "ospf").
+Fwd("NBGP_MI_3", "FRA", "RM_1", "bgp").
+Fwd("N_MI_3", "CO", "MI_1", "ospf").
+Fwd("NBGP_MI_3", "CO", "MI_1", "bgp").
+Fwd("N_MI_3", "VE", "PD", "ospf").
+Fwd("NBGP_MI_3", "VE", "PD", "bgp").
+Fwd("N_MI_3", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MI_3", "GEANT", "MI_1", "bgp").
+Fwd("N_MI_3", "CB", "NA", "ospf").
+Fwd("NBGP_MI_3", "CB", "NA", "bgp").
+Fwd("N_MI_3", "CA", "CA_1", "ospf").
+Fwd("NBGP_MI_3", "CA", "CA_1", "bgp").
+Fwd("N_MI_3", "AN", "BO", "ospf").
+Fwd("NBGP_MI_3", "AN", "BO", "bgp").
+Fwd("N_MI_3", "AQ", "RM_1", "ospf").
+Fwd("NBGP_MI_3", "AQ", "RM_1", "bgp").
+Fwd("N_MI_3", "CZ", "CS", "ospf").
+Fwd("NBGP_MI_3", "CZ", "CS", "bgp").
+Fwd("N_MI_3", "CS", "CT", "ospf").
+Fwd("NBGP_MI_3", "CS", "CT", "bgp").
+Fwd("N_MI_3", "GE", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "GE", "MI_2", "bgp").
+Fwd("N_MI_3", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MI_3", "TO_PIX", "TO", "bgp").
+Fwd("N_MI_3", "Ur", "AN", "ospf").
+Fwd("NBGP_MI_3", "Ur", "AN", "bgp").
+Fwd("N_MI_3", "ME", "CT", "ospf").
+Fwd("NBGP_MI_3", "ME", "CT", "bgp").
+Fwd("N_MI_3", "Google", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "Google", "MI_2", "bgp").
+Fwd("N_MI_3", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MI_3", "AQ_1", "RM_2", "bgp").
+Fwd("N_MI_3", "PD_2", "PD", "ospf").
+Fwd("NBGP_MI_3", "PD_2", "PD", "bgp").
+Fwd("N_MI_3", "SS", "CA_1", "ospf").
+Fwd("NBGP_MI_3", "SS", "CA_1", "bgp").
+Fwd("N_MI_3", "TIX", "FI", "ospf").
+Fwd("NBGP_MI_3", "TIX", "FI", "bgp").
+Fwd("N_MI_3", "MT", "BA", "ospf").
+Fwd("NBGP_MI_3", "MT", "BA", "bgp").
+Fwd("N_MI_3", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MI_3", "Svizzera", "MI_1", "bgp").
+Fwd("N_MI_3", "SA", "NA", "ospf").
+Fwd("NBGP_MI_3", "SA", "NA", "bgp").
+Fwd("N_MI_3", "TN", "MI_3", "ospf").
+Fwd("NBGP_MI_3", "TN", "MI_3", "bgp").
+Fwd("N_MI_3", "TS_1", "CO", "ospf").
+Fwd("NBGP_MI_3", "TS_1", "CO", "bgp").

+Fwd("N_AN", "Pv", "MI_3", "ospf").
+Fwd("NBGP_AN", "Pv", "MI_3", "bgp").
+Fwd("N_AN", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_AN", "MI_3", "MI_1", "bgp").
+Fwd("N_AN", "MI_1", "BO", "ospf").
+Fwd("NBGP_AN", "MI_1", "BO", "bgp").
+Fwd("N_AN", "BO", "AN", "ospf").
+Fwd("NBGP_AN", "BO", "AN", "bgp").
+Fwd("N_AN", "BA", "BO", "ospf").
+Fwd("NBGP_AN", "BA", "BO", "bgp").
+Fwd("N_AN", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_AN", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_AN", "BS", "MI_3", "ospf").
+Fwd("NBGP_AN", "BS", "MI_3", "bgp").
+Fwd("N_AN", "MIX", "MI_2", "ospf").
+Fwd("NBGP_AN", "MIX", "MI_2", "bgp").
+Fwd("N_AN", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_AN", "MI_2", "RM_2", "bgp").
+Fwd("N_AN", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_AN", "RM_2", "RM_1", "bgp").
+Fwd("N_AN", "RM_1", "AN", "ospf").
+Fwd("NBGP_AN", "RM_1", "AN", "bgp").
+Fwd("N_AN", "FUC", "RM_2", "ospf").
+Fwd("NBGP_AN", "FUC", "RM_2", "bgp").
+Fwd("N_AN", "FG", "BA", "ospf").
+Fwd("NBGP_AN", "FG", "BA", "bgp").
+Fwd("N_AN", "FI", "BO", "ospf").
+Fwd("NBGP_AN", "FI", "BO", "bgp").
+Fwd("N_AN", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_AN", "MI_4", "MI_2", "bgp").
+Fwd("N_AN", "LE", "BA", "ospf").
+Fwd("NBGP_AN", "LE", "BA", "bgp").
+Fwd("N_AN", "PZ", "BA", "ospf").
+Fwd("NBGP_AN", "PZ", "BA", "bgp").
+Fwd("N_AN", "NA", "BA", "ospf").
+Fwd("NBGP_AN", "NA", "BA", "bgp").
+Fwd("N_AN", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_AN", "CA_1", "RM_1", "bgp").
+Fwd("N_AN", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_AN", "TELIA", "MI_2", "bgp").
+Fwd("N_AN", "TO", "MI_2", "ospf").
+Fwd("NBGP_AN", "TO", "MI_2", "bgp").
+Fwd("N_AN", "VSIX", "PD", "ospf").
+Fwd("NBGP_AN", "VSIX", "PD", "bgp").
+Fwd("N_AN", "PD", "BO", "ospf").
+Fwd("NBGP_AN", "PD", "BO", "bgp").
+Fwd("N_AN", "PA", "CT", "ospf").
+Fwd("NBGP_AN", "PA", "CT", "bgp").
+Fwd("N_AN", "CT", "NA", "ospf").
+Fwd("NBGP_AN", "CT", "NA", "bgp").
+Fwd("N_AN", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_AN", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_AN", "Fe", "BO", "ospf").
+Fwd("NBGP_AN", "Fe", "BO", "bgp").
+Fwd("N_AN", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_AN", "GEANTID3", "MI_2", "bgp").
+Fwd("N_AN", "Fi", "FI", "ospf").
+Fwd("NBGP_AN", "Fi", "FI", "bgp").
+Fwd("N_AN", "PI", "RM_2", "ospf").
+Fwd("NBGP_AN", "PI", "RM_2", "bgp").
+Fwd("N_AN", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_AN", "NAMEX", "RM_2", "bgp").
+Fwd("N_AN", "PG", "RM_1", "ospf").
+Fwd("NBGP_AN", "PG", "RM_1", "bgp").
+Fwd("N_AN", "FRA", "RM_1", "ospf").
+Fwd("NBGP_AN", "FRA", "RM_1", "bgp").
+Fwd("N_AN", "CO", "MI_2", "ospf").
+Fwd("NBGP_AN", "CO", "MI_2", "bgp").
+Fwd("N_AN", "VE", "PD", "ospf").
+Fwd("NBGP_AN", "VE", "PD", "bgp").
+Fwd("N_AN", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_AN", "GEANT", "MI_1", "bgp").
+Fwd("N_AN", "CB", "NA", "ospf").
+Fwd("NBGP_AN", "CB", "NA", "bgp").
+Fwd("N_AN", "CA", "CA_1", "ospf").
+Fwd("NBGP_AN", "CA", "CA_1", "bgp").
+Fwd("N_AN", "AQ", "RM_1", "ospf").
+Fwd("NBGP_AN", "AQ", "RM_1", "bgp").
+Fwd("N_AN", "CZ", "CS", "ospf").
+Fwd("NBGP_AN", "CZ", "CS", "bgp").
+Fwd("N_AN", "CS", "CT", "ospf").
+Fwd("NBGP_AN", "CS", "CT", "bgp").
+Fwd("N_AN", "GE", "MI_2", "ospf").
+Fwd("NBGP_AN", "GE", "MI_2", "bgp").
+Fwd("N_AN", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_AN", "TO_PIX", "TO", "bgp").
+Fwd("N_AN", "Ur", "AN", "ospf").
+Fwd("NBGP_AN", "Ur", "AN", "bgp").
+Fwd("N_AN", "ME", "CT", "ospf").
+Fwd("NBGP_AN", "ME", "CT", "bgp").
+Fwd("N_AN", "Google", "MI_2", "ospf").
+Fwd("NBGP_AN", "Google", "MI_2", "bgp").
+Fwd("N_AN", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_AN", "AQ_1", "RM_2", "bgp").
+Fwd("N_AN", "PD_2", "PD", "ospf").
+Fwd("NBGP_AN", "PD_2", "PD", "bgp").
+Fwd("N_AN", "SS", "CA_1", "ospf").
+Fwd("NBGP_AN", "SS", "CA_1", "bgp").
+Fwd("N_AN", "TIX", "FI", "ospf").
+Fwd("NBGP_AN", "TIX", "FI", "bgp").
+Fwd("N_AN", "MT", "BA", "ospf").
+Fwd("NBGP_AN", "MT", "BA", "bgp").
+Fwd("N_AN", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_AN", "Svizzera", "MI_1", "bgp").
+Fwd("N_AN", "SA", "NA", "ospf").
+Fwd("NBGP_AN", "SA", "NA", "bgp").
+Fwd("N_AN", "TN", "MI_3", "ospf").
+Fwd("NBGP_AN", "TN", "MI_3", "bgp").
+Fwd("N_AN", "TS_1", "CO", "ospf").
+Fwd("NBGP_AN", "TS_1", "CO", "bgp").

+Fwd("N_FRA", "Pv", "MI_3", "ospf").
+Fwd("NBGP_FRA", "Pv", "MI_3", "bgp").
+Fwd("N_FRA", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_FRA", "MI_3", "MI_2", "bgp").
+Fwd("N_FRA", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_FRA", "MI_2", "RM_2", "bgp").
+Fwd("N_FRA", "RM_2", "FRA", "ospf").
+Fwd("NBGP_FRA", "RM_2", "FRA", "bgp").
+Fwd("N_FRA", "BA", "BO", "ospf").
+Fwd("NBGP_FRA", "BA", "BO", "bgp").
+Fwd("N_FRA", "BO", "RM_2", "ospf").
+Fwd("NBGP_FRA", "BO", "RM_2", "bgp").
+Fwd("N_FRA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_FRA", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_FRA", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_FRA", "MI_1", "MI_3", "bgp").
+Fwd("N_FRA", "BS", "MI_3", "ospf").
+Fwd("NBGP_FRA", "BS", "MI_3", "bgp").
+Fwd("N_FRA", "MIX", "MI_2", "ospf").
+Fwd("NBGP_FRA", "MIX", "MI_2", "bgp").
+Fwd("N_FRA", "FUC", "RM_2", "ospf").
+Fwd("NBGP_FRA", "FUC", "RM_2", "bgp").
+Fwd("N_FRA", "FG", "BA", "ospf").
+Fwd("NBGP_FRA", "FG", "BA", "bgp").
+Fwd("N_FRA", "FI", "BO", "ospf").
+Fwd("NBGP_FRA", "FI", "BO", "bgp").
+Fwd("N_FRA", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_FRA", "MI_4", "MI_2", "bgp").
+Fwd("N_FRA", "RM_1", "FRA", "ospf").
+Fwd("NBGP_FRA", "RM_1", "FRA", "bgp").
+Fwd("N_FRA", "LE", "BA", "ospf").
+Fwd("NBGP_FRA", "LE", "BA", "bgp").
+Fwd("N_FRA", "PZ", "BA", "ospf").
+Fwd("NBGP_FRA", "PZ", "BA", "bgp").
+Fwd("N_FRA", "NA", "BA", "ospf").
+Fwd("NBGP_FRA", "NA", "BA", "bgp").
+Fwd("N_FRA", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_FRA", "CA_1", "RM_1", "bgp").
+Fwd("N_FRA", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_FRA", "TELIA", "MI_2", "bgp").
+Fwd("N_FRA", "TO", "MI_2", "ospf").
+Fwd("NBGP_FRA", "TO", "MI_2", "bgp").
+Fwd("N_FRA", "VSIX", "PD", "ospf").
+Fwd("NBGP_FRA", "VSIX", "PD", "bgp").
+Fwd("N_FRA", "PD", "MI_1", "ospf").
+Fwd("NBGP_FRA", "PD", "MI_1", "bgp").
+Fwd("N_FRA", "PA", "CT", "ospf").
+Fwd("NBGP_FRA", "PA", "CT", "bgp").
+Fwd("N_FRA", "CT", "NA", "ospf").
+Fwd("NBGP_FRA", "CT", "NA", "bgp").
+Fwd("N_FRA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_FRA", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_FRA", "Fe", "BO", "ospf").
+Fwd("NBGP_FRA", "Fe", "BO", "bgp").
+Fwd("N_FRA", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_FRA", "GEANTID3", "MI_2", "bgp").
+Fwd("N_FRA", "Fi", "FI", "ospf").
+Fwd("NBGP_FRA", "Fi", "FI", "bgp").
+Fwd("N_FRA", "PI", "RM_2", "ospf").
+Fwd("NBGP_FRA", "PI", "RM_2", "bgp").
+Fwd("N_FRA", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_FRA", "NAMEX", "RM_2", "bgp").
+Fwd("N_FRA", "PG", "RM_1", "ospf").
+Fwd("NBGP_FRA", "PG", "RM_1", "bgp").
+Fwd("N_FRA", "CO", "MI_2", "ospf").
+Fwd("NBGP_FRA", "CO", "MI_2", "bgp").
+Fwd("N_FRA", "VE", "PD", "ospf").
+Fwd("NBGP_FRA", "VE", "PD", "bgp").
+Fwd("N_FRA", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_FRA", "GEANT", "MI_1", "bgp").
+Fwd("N_FRA", "CB", "NA", "ospf").
+Fwd("NBGP_FRA", "CB", "NA", "bgp").
+Fwd("N_FRA", "CA", "CA_1", "ospf").
+Fwd("NBGP_FRA", "CA", "CA_1", "bgp").
+Fwd("N_FRA", "AN", "RM_1", "ospf").
+Fwd("NBGP_FRA", "AN", "RM_1", "bgp").
+Fwd("N_FRA", "AQ", "RM_1", "ospf").
+Fwd("NBGP_FRA", "AQ", "RM_1", "bgp").
+Fwd("N_FRA", "CZ", "CS", "ospf").
+Fwd("NBGP_FRA", "CZ", "CS", "bgp").
+Fwd("N_FRA", "CS", "CT", "ospf").
+Fwd("NBGP_FRA", "CS", "CT", "bgp").
+Fwd("N_FRA", "GE", "MI_2", "ospf").
+Fwd("NBGP_FRA", "GE", "MI_2", "bgp").
+Fwd("N_FRA", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_FRA", "TO_PIX", "TO", "bgp").
+Fwd("N_FRA", "Ur", "AN", "ospf").
+Fwd("NBGP_FRA", "Ur", "AN", "bgp").
+Fwd("N_FRA", "ME", "CT", "ospf").
+Fwd("NBGP_FRA", "ME", "CT", "bgp").
+Fwd("N_FRA", "Google", "MI_2", "ospf").
+Fwd("NBGP_FRA", "Google", "MI_2", "bgp").
+Fwd("N_FRA", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_FRA", "AQ_1", "RM_2", "bgp").
+Fwd("N_FRA", "PD_2", "PD", "ospf").
+Fwd("NBGP_FRA", "PD_2", "PD", "bgp").
+Fwd("N_FRA", "SS", "CA_1", "ospf").
+Fwd("NBGP_FRA", "SS", "CA_1", "bgp").
+Fwd("N_FRA", "TIX", "FI", "ospf").
+Fwd("NBGP_FRA", "TIX", "FI", "bgp").
+Fwd("N_FRA", "MT", "BA", "ospf").
+Fwd("NBGP_FRA", "MT", "BA", "bgp").
+Fwd("N_FRA", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_FRA", "Svizzera", "MI_1", "bgp").
+Fwd("N_FRA", "SA", "NA", "ospf").
+Fwd("NBGP_FRA", "SA", "NA", "bgp").
+Fwd("N_FRA", "TN", "MI_3", "ospf").
+Fwd("NBGP_FRA", "TN", "MI_3", "bgp").
+Fwd("N_FRA", "TS_1", "CO", "ospf").
+Fwd("NBGP_FRA", "TS_1", "CO", "bgp").

+Fwd("N_TO_PIX", "Pv", "MI_3", "ospf").
+Fwd("NBGP_TO_PIX", "Pv", "MI_3", "bgp").
+Fwd("N_TO_PIX", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "MI_3", "MI_2", "bgp").
+Fwd("N_TO_PIX", "MI_2", "GE", "ospf").
+Fwd("NBGP_TO_PIX", "MI_2", "GE", "bgp").
+Fwd("N_TO_PIX", "GE", "PI", "ospf").
+Fwd("NBGP_TO_PIX", "GE", "PI", "bgp").
+Fwd("N_TO_PIX", "PI", "TO", "ospf").
+Fwd("NBGP_TO_PIX", "PI", "TO", "bgp").
+Fwd("N_TO_PIX", "TO", "TO_PIX", "ospf").
+Fwd("NBGP_TO_PIX", "TO", "TO_PIX", "bgp").
+Fwd("N_TO_PIX", "BA", "BO", "ospf").
+Fwd("NBGP_TO_PIX", "BA", "BO", "bgp").
+Fwd("N_TO_PIX", "BO", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "BO", "RM_2", "bgp").
+Fwd("N_TO_PIX", "RM_2", "PI", "ospf").
+Fwd("NBGP_TO_PIX", "RM_2", "PI", "bgp").
+Fwd("N_TO_PIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_TO_PIX", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_TO_PIX", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_TO_PIX", "MI_1", "MI_3", "bgp").
+Fwd("N_TO_PIX", "BS", "MI_3", "ospf").
+Fwd("NBGP_TO_PIX", "BS", "MI_3", "bgp").
+Fwd("N_TO_PIX", "MIX", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "MIX", "MI_2", "bgp").
+Fwd("N_TO_PIX", "FUC", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "FUC", "RM_2", "bgp").
+Fwd("N_TO_PIX", "FG", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "FG", "BA", "bgp").
+Fwd("N_TO_PIX", "FI", "PI", "ospf").
+Fwd("NBGP_TO_PIX", "FI", "PI", "bgp").
+Fwd("N_TO_PIX", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "MI_4", "MI_2", "bgp").
+Fwd("N_TO_PIX", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "RM_1", "RM_2", "bgp").
+Fwd("N_TO_PIX", "LE", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "LE", "BA", "bgp").
+Fwd("N_TO_PIX", "PZ", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "PZ", "BA", "bgp").
+Fwd("N_TO_PIX", "NA", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "NA", "BA", "bgp").
+Fwd("N_TO_PIX", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_TO_PIX", "CA_1", "RM_1", "bgp").
+Fwd("N_TO_PIX", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "TELIA", "MI_2", "bgp").
+Fwd("N_TO_PIX", "VSIX", "PD", "ospf").
+Fwd("NBGP_TO_PIX", "VSIX", "PD", "bgp").
+Fwd("N_TO_PIX", "PD", "MI_1", "ospf").
+Fwd("NBGP_TO_PIX", "PD", "MI_1", "bgp").
+Fwd("N_TO_PIX", "PA", "CT", "ospf").
+Fwd("NBGP_TO_PIX", "PA", "CT", "bgp").
+Fwd("N_TO_PIX", "CT", "NA", "ospf").
+Fwd("NBGP_TO_PIX", "CT", "NA", "bgp").
+Fwd("N_TO_PIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_TO_PIX", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_TO_PIX", "Fe", "BO", "ospf").
+Fwd("NBGP_TO_PIX", "Fe", "BO", "bgp").
+Fwd("N_TO_PIX", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "GEANTID3", "MI_2", "bgp").
+Fwd("N_TO_PIX", "Fi", "FI", "ospf").
+Fwd("NBGP_TO_PIX", "Fi", "FI", "bgp").
+Fwd("N_TO_PIX", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "NAMEX", "RM_2", "bgp").
+Fwd("N_TO_PIX", "PG", "RM_1", "ospf").
+Fwd("NBGP_TO_PIX", "PG", "RM_1", "bgp").
+Fwd("N_TO_PIX", "FRA", "RM_1", "ospf").
+Fwd("NBGP_TO_PIX", "FRA", "RM_1", "bgp").
+Fwd("N_TO_PIX", "CO", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "CO", "MI_2", "bgp").
+Fwd("N_TO_PIX", "VE", "PD", "ospf").
+Fwd("NBGP_TO_PIX", "VE", "PD", "bgp").
+Fwd("N_TO_PIX", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_TO_PIX", "GEANT", "MI_1", "bgp").
+Fwd("N_TO_PIX", "CB", "NA", "ospf").
+Fwd("NBGP_TO_PIX", "CB", "NA", "bgp").
+Fwd("N_TO_PIX", "CA", "CA_1", "ospf").
+Fwd("NBGP_TO_PIX", "CA", "CA_1", "bgp").
+Fwd("N_TO_PIX", "AN", "BO", "ospf").
+Fwd("NBGP_TO_PIX", "AN", "BO", "bgp").
+Fwd("N_TO_PIX", "AQ", "RM_1", "ospf").
+Fwd("NBGP_TO_PIX", "AQ", "RM_1", "bgp").
+Fwd("N_TO_PIX", "CZ", "CS", "ospf").
+Fwd("NBGP_TO_PIX", "CZ", "CS", "bgp").
+Fwd("N_TO_PIX", "CS", "CT", "ospf").
+Fwd("NBGP_TO_PIX", "CS", "CT", "bgp").
+Fwd("N_TO_PIX", "Ur", "AN", "ospf").
+Fwd("NBGP_TO_PIX", "Ur", "AN", "bgp").
+Fwd("N_TO_PIX", "ME", "CT", "ospf").
+Fwd("NBGP_TO_PIX", "ME", "CT", "bgp").
+Fwd("N_TO_PIX", "Google", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "Google", "MI_2", "bgp").
+Fwd("N_TO_PIX", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "AQ_1", "RM_2", "bgp").
+Fwd("N_TO_PIX", "PD_2", "PD", "ospf").
+Fwd("NBGP_TO_PIX", "PD_2", "PD", "bgp").
+Fwd("N_TO_PIX", "SS", "CA_1", "ospf").
+Fwd("NBGP_TO_PIX", "SS", "CA_1", "bgp").
+Fwd("N_TO_PIX", "TIX", "FI", "ospf").
+Fwd("NBGP_TO_PIX", "TIX", "FI", "bgp").
+Fwd("N_TO_PIX", "MT", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "MT", "BA", "bgp").
+Fwd("N_TO_PIX", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_TO_PIX", "Svizzera", "MI_1", "bgp").
+Fwd("N_TO_PIX", "SA", "NA", "ospf").
+Fwd("NBGP_TO_PIX", "SA", "NA", "bgp").
+Fwd("N_TO_PIX", "TN", "MI_3", "ospf").
+Fwd("NBGP_TO_PIX", "TN", "MI_3", "bgp").
+Fwd("N_TO_PIX", "TS_1", "CO", "ospf").
+Fwd("NBGP_TO_PIX", "TS_1", "CO", "bgp").

+Fwd("N_RM_2", "Pv", "MI_3", "ospf").
+Fwd("NBGP_RM_2", "Pv", "MI_3", "bgp").
+Fwd("N_RM_2", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "MI_3", "MI_2", "bgp").
+Fwd("N_RM_2", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "MI_2", "RM_2", "bgp").
+Fwd("N_RM_2", "BA", "BO", "ospf").
+Fwd("NBGP_RM_2", "BA", "BO", "bgp").
+Fwd("N_RM_2", "BO", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "BO", "RM_2", "bgp").
+Fwd("N_RM_2", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_RM_2", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_RM_2", "MI_1", "MI_3", "bgp").
+Fwd("N_RM_2", "BS", "MI_3", "ospf").
+Fwd("NBGP_RM_2", "BS", "MI_3", "bgp").
+Fwd("N_RM_2", "MIX", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "MIX", "MI_2", "bgp").
+Fwd("N_RM_2", "FUC", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "FUC", "RM_2", "bgp").
+Fwd("N_RM_2", "FG", "BA", "ospf").
+Fwd("NBGP_RM_2", "FG", "BA", "bgp").
+Fwd("N_RM_2", "FI", "BO", "ospf").
+Fwd("NBGP_RM_2", "FI", "BO", "bgp").
+Fwd("N_RM_2", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "MI_4", "MI_2", "bgp").
+Fwd("N_RM_2", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "RM_1", "RM_2", "bgp").
+Fwd("N_RM_2", "LE", "BA", "ospf").
+Fwd("NBGP_RM_2", "LE", "BA", "bgp").
+Fwd("N_RM_2", "PZ", "BA", "ospf").
+Fwd("NBGP_RM_2", "PZ", "BA", "bgp").
+Fwd("N_RM_2", "NA", "BA", "ospf").
+Fwd("NBGP_RM_2", "NA", "BA", "bgp").
+Fwd("N_RM_2", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_RM_2", "CA_1", "RM_1", "bgp").
+Fwd("N_RM_2", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "TELIA", "MI_2", "bgp").
+Fwd("N_RM_2", "TO", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "TO", "MI_2", "bgp").
+Fwd("N_RM_2", "VSIX", "PD", "ospf").
+Fwd("NBGP_RM_2", "VSIX", "PD", "bgp").
+Fwd("N_RM_2", "PD", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "PD", "MI_1", "bgp").
+Fwd("N_RM_2", "PA", "CT", "ospf").
+Fwd("NBGP_RM_2", "PA", "CT", "bgp").
+Fwd("N_RM_2", "CT", "NA", "ospf").
+Fwd("NBGP_RM_2", "CT", "NA", "bgp").
+Fwd("N_RM_2", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_RM_2", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_RM_2", "Fe", "BO", "ospf").
+Fwd("NBGP_RM_2", "Fe", "BO", "bgp").
+Fwd("N_RM_2", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "GEANTID3", "MI_2", "bgp").
+Fwd("N_RM_2", "Fi", "FI", "ospf").
+Fwd("NBGP_RM_2", "Fi", "FI", "bgp").
+Fwd("N_RM_2", "PI", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "PI", "RM_2", "bgp").
+Fwd("N_RM_2", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "NAMEX", "RM_2", "bgp").
+Fwd("N_RM_2", "PG", "RM_1", "ospf").
+Fwd("NBGP_RM_2", "PG", "RM_1", "bgp").
+Fwd("N_RM_2", "FRA", "RM_1", "ospf").
+Fwd("NBGP_RM_2", "FRA", "RM_1", "bgp").
+Fwd("N_RM_2", "CO", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "CO", "MI_2", "bgp").
+Fwd("N_RM_2", "VE", "PD", "ospf").
+Fwd("NBGP_RM_2", "VE", "PD", "bgp").
+Fwd("N_RM_2", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "GEANT", "MI_1", "bgp").
+Fwd("N_RM_2", "CB", "NA", "ospf").
+Fwd("NBGP_RM_2", "CB", "NA", "bgp").
+Fwd("N_RM_2", "CA", "CA_1", "ospf").
+Fwd("NBGP_RM_2", "CA", "CA_1", "bgp").
+Fwd("N_RM_2", "AN", "BO", "ospf").
+Fwd("NBGP_RM_2", "AN", "BO", "bgp").
+Fwd("N_RM_2", "AQ", "RM_1", "ospf").
+Fwd("NBGP_RM_2", "AQ", "RM_1", "bgp").
+Fwd("N_RM_2", "CZ", "CS", "ospf").
+Fwd("NBGP_RM_2", "CZ", "CS", "bgp").
+Fwd("N_RM_2", "CS", "CT", "ospf").
+Fwd("NBGP_RM_2", "CS", "CT", "bgp").
+Fwd("N_RM_2", "GE", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "GE", "MI_2", "bgp").
+Fwd("N_RM_2", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_RM_2", "TO_PIX", "TO", "bgp").
+Fwd("N_RM_2", "Ur", "AN", "ospf").
+Fwd("NBGP_RM_2", "Ur", "AN", "bgp").
+Fwd("N_RM_2", "ME", "CT", "ospf").
+Fwd("NBGP_RM_2", "ME", "CT", "bgp").
+Fwd("N_RM_2", "Google", "MI_2", "ospf").
+Fwd("NBGP_RM_2", "Google", "MI_2", "bgp").
+Fwd("N_RM_2", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_RM_2", "AQ_1", "RM_2", "bgp").
+Fwd("N_RM_2", "PD_2", "PD", "ospf").
+Fwd("NBGP_RM_2", "PD_2", "PD", "bgp").
+Fwd("N_RM_2", "SS", "CA_1", "ospf").
+Fwd("NBGP_RM_2", "SS", "CA_1", "bgp").
+Fwd("N_RM_2", "TIX", "FI", "ospf").
+Fwd("NBGP_RM_2", "TIX", "FI", "bgp").
+Fwd("N_RM_2", "MT", "BA", "ospf").
+Fwd("NBGP_RM_2", "MT", "BA", "bgp").
+Fwd("N_RM_2", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_RM_2", "Svizzera", "MI_1", "bgp").
+Fwd("N_RM_2", "SA", "NA", "ospf").
+Fwd("NBGP_RM_2", "SA", "NA", "bgp").
+Fwd("N_RM_2", "TN", "MI_3", "ospf").
+Fwd("NBGP_RM_2", "TN", "MI_3", "bgp").
+Fwd("N_RM_2", "TS_1", "CO", "ospf").
+Fwd("NBGP_RM_2", "TS_1", "CO", "bgp").

+Fwd("N_Ur", "Pv", "MI_3", "ospf").
+Fwd("NBGP_Ur", "Pv", "MI_3", "bgp").
+Fwd("N_Ur", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_Ur", "MI_3", "MI_1", "bgp").
+Fwd("N_Ur", "MI_1", "BO", "ospf").
+Fwd("NBGP_Ur", "MI_1", "BO", "bgp").
+Fwd("N_Ur", "BO", "AN", "ospf").
+Fwd("NBGP_Ur", "BO", "AN", "bgp").
+Fwd("N_Ur", "AN", "Ur", "ospf").
+Fwd("NBGP_Ur", "AN", "Ur", "bgp").
+Fwd("N_Ur", "BA", "BO", "ospf").
+Fwd("NBGP_Ur", "BA", "BO", "bgp").
+Fwd("N_Ur", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_Ur", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_Ur", "BS", "MI_3", "ospf").
+Fwd("NBGP_Ur", "BS", "MI_3", "bgp").
+Fwd("N_Ur", "MIX", "MI_2", "ospf").
+Fwd("NBGP_Ur", "MIX", "MI_2", "bgp").
+Fwd("N_Ur", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_Ur", "MI_2", "RM_2", "bgp").
+Fwd("N_Ur", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_Ur", "RM_2", "RM_1", "bgp").
+Fwd("N_Ur", "RM_1", "AN", "ospf").
+Fwd("NBGP_Ur", "RM_1", "AN", "bgp").
+Fwd("N_Ur", "FUC", "RM_2", "ospf").
+Fwd("NBGP_Ur", "FUC", "RM_2", "bgp").
+Fwd("N_Ur", "FG", "BA", "ospf").
+Fwd("NBGP_Ur", "FG", "BA", "bgp").
+Fwd("N_Ur", "FI", "BO", "ospf").
+Fwd("NBGP_Ur", "FI", "BO", "bgp").
+Fwd("N_Ur", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_Ur", "MI_4", "MI_2", "bgp").
+Fwd("N_Ur", "LE", "BA", "ospf").
+Fwd("NBGP_Ur", "LE", "BA", "bgp").
+Fwd("N_Ur", "PZ", "BA", "ospf").
+Fwd("NBGP_Ur", "PZ", "BA", "bgp").
+Fwd("N_Ur", "NA", "BA", "ospf").
+Fwd("NBGP_Ur", "NA", "BA", "bgp").
+Fwd("N_Ur", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_Ur", "CA_1", "RM_1", "bgp").
+Fwd("N_Ur", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_Ur", "TELIA", "MI_2", "bgp").
+Fwd("N_Ur", "TO", "MI_2", "ospf").
+Fwd("NBGP_Ur", "TO", "MI_2", "bgp").
+Fwd("N_Ur", "VSIX", "PD", "ospf").
+Fwd("NBGP_Ur", "VSIX", "PD", "bgp").
+Fwd("N_Ur", "PD", "BO", "ospf").
+Fwd("NBGP_Ur", "PD", "BO", "bgp").
+Fwd("N_Ur", "PA", "CT", "ospf").
+Fwd("NBGP_Ur", "PA", "CT", "bgp").
+Fwd("N_Ur", "CT", "NA", "ospf").
+Fwd("NBGP_Ur", "CT", "NA", "bgp").
+Fwd("N_Ur", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_Ur", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_Ur", "Fe", "BO", "ospf").
+Fwd("NBGP_Ur", "Fe", "BO", "bgp").
+Fwd("N_Ur", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_Ur", "GEANTID3", "MI_2", "bgp").
+Fwd("N_Ur", "Fi", "FI", "ospf").
+Fwd("NBGP_Ur", "Fi", "FI", "bgp").
+Fwd("N_Ur", "PI", "RM_2", "ospf").
+Fwd("NBGP_Ur", "PI", "RM_2", "bgp").
+Fwd("N_Ur", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_Ur", "NAMEX", "RM_2", "bgp").
+Fwd("N_Ur", "PG", "RM_1", "ospf").
+Fwd("NBGP_Ur", "PG", "RM_1", "bgp").
+Fwd("N_Ur", "FRA", "RM_1", "ospf").
+Fwd("NBGP_Ur", "FRA", "RM_1", "bgp").
+Fwd("N_Ur", "CO", "MI_2", "ospf").
+Fwd("NBGP_Ur", "CO", "MI_2", "bgp").
+Fwd("N_Ur", "VE", "PD", "ospf").
+Fwd("NBGP_Ur", "VE", "PD", "bgp").
+Fwd("N_Ur", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_Ur", "GEANT", "MI_1", "bgp").
+Fwd("N_Ur", "CB", "NA", "ospf").
+Fwd("NBGP_Ur", "CB", "NA", "bgp").
+Fwd("N_Ur", "CA", "CA_1", "ospf").
+Fwd("NBGP_Ur", "CA", "CA_1", "bgp").
+Fwd("N_Ur", "AQ", "RM_1", "ospf").
+Fwd("NBGP_Ur", "AQ", "RM_1", "bgp").
+Fwd("N_Ur", "CZ", "CS", "ospf").
+Fwd("NBGP_Ur", "CZ", "CS", "bgp").
+Fwd("N_Ur", "CS", "CT", "ospf").
+Fwd("NBGP_Ur", "CS", "CT", "bgp").
+Fwd("N_Ur", "GE", "MI_2", "ospf").
+Fwd("NBGP_Ur", "GE", "MI_2", "bgp").
+Fwd("N_Ur", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_Ur", "TO_PIX", "TO", "bgp").
+Fwd("N_Ur", "ME", "CT", "ospf").
+Fwd("NBGP_Ur", "ME", "CT", "bgp").
+Fwd("N_Ur", "Google", "MI_2", "ospf").
+Fwd("NBGP_Ur", "Google", "MI_2", "bgp").
+Fwd("N_Ur", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_Ur", "AQ_1", "RM_2", "bgp").
+Fwd("N_Ur", "PD_2", "PD", "ospf").
+Fwd("NBGP_Ur", "PD_2", "PD", "bgp").
+Fwd("N_Ur", "SS", "CA_1", "ospf").
+Fwd("NBGP_Ur", "SS", "CA_1", "bgp").
+Fwd("N_Ur", "TIX", "FI", "ospf").
+Fwd("NBGP_Ur", "TIX", "FI", "bgp").
+Fwd("N_Ur", "MT", "BA", "ospf").
+Fwd("NBGP_Ur", "MT", "BA", "bgp").
+Fwd("N_Ur", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_Ur", "Svizzera", "MI_1", "bgp").
+Fwd("N_Ur", "SA", "NA", "ospf").
+Fwd("NBGP_Ur", "SA", "NA", "bgp").
+Fwd("N_Ur", "TN", "MI_3", "ospf").
+Fwd("NBGP_Ur", "TN", "MI_3", "bgp").
+Fwd("N_Ur", "TS_1", "CO", "ospf").
+Fwd("NBGP_Ur", "TS_1", "CO", "bgp").

+Fwd("N_NAMEX", "Pv", "MI_3", "ospf").
+Fwd("NBGP_NAMEX", "Pv", "MI_3", "bgp").
+Fwd("N_NAMEX", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "MI_3", "MI_2", "bgp").
+Fwd("N_NAMEX", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "MI_2", "RM_2", "bgp").
+Fwd("N_NAMEX", "RM_2", "NAMEX", "ospf").
+Fwd("NBGP_NAMEX", "RM_2", "NAMEX", "bgp").
+Fwd("N_NAMEX", "BA", "BO", "ospf").
+Fwd("NBGP_NAMEX", "BA", "BO", "bgp").
+Fwd("N_NAMEX", "BO", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "BO", "RM_2", "bgp").
+Fwd("N_NAMEX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_NAMEX", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_NAMEX", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_NAMEX", "MI_1", "MI_3", "bgp").
+Fwd("N_NAMEX", "BS", "MI_3", "ospf").
+Fwd("NBGP_NAMEX", "BS", "MI_3", "bgp").
+Fwd("N_NAMEX", "MIX", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "MIX", "MI_2", "bgp").
+Fwd("N_NAMEX", "FUC", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "FUC", "RM_2", "bgp").
+Fwd("N_NAMEX", "FG", "BA", "ospf").
+Fwd("NBGP_NAMEX", "FG", "BA", "bgp").
+Fwd("N_NAMEX", "FI", "BO", "ospf").
+Fwd("NBGP_NAMEX", "FI", "BO", "bgp").
+Fwd("N_NAMEX", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "MI_4", "MI_2", "bgp").
+Fwd("N_NAMEX", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "RM_1", "RM_2", "bgp").
+Fwd("N_NAMEX", "LE", "BA", "ospf").
+Fwd("NBGP_NAMEX", "LE", "BA", "bgp").
+Fwd("N_NAMEX", "PZ", "BA", "ospf").
+Fwd("NBGP_NAMEX", "PZ", "BA", "bgp").
+Fwd("N_NAMEX", "NA", "BA", "ospf").
+Fwd("NBGP_NAMEX", "NA", "BA", "bgp").
+Fwd("N_NAMEX", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_NAMEX", "CA_1", "RM_1", "bgp").
+Fwd("N_NAMEX", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "TELIA", "MI_2", "bgp").
+Fwd("N_NAMEX", "TO", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "TO", "MI_2", "bgp").
+Fwd("N_NAMEX", "VSIX", "PD", "ospf").
+Fwd("NBGP_NAMEX", "VSIX", "PD", "bgp").
+Fwd("N_NAMEX", "PD", "MI_1", "ospf").
+Fwd("NBGP_NAMEX", "PD", "MI_1", "bgp").
+Fwd("N_NAMEX", "PA", "CT", "ospf").
+Fwd("NBGP_NAMEX", "PA", "CT", "bgp").
+Fwd("N_NAMEX", "CT", "NA", "ospf").
+Fwd("NBGP_NAMEX", "CT", "NA", "bgp").
+Fwd("N_NAMEX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_NAMEX", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_NAMEX", "Fe", "BO", "ospf").
+Fwd("NBGP_NAMEX", "Fe", "BO", "bgp").
+Fwd("N_NAMEX", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "GEANTID3", "MI_2", "bgp").
+Fwd("N_NAMEX", "Fi", "FI", "ospf").
+Fwd("NBGP_NAMEX", "Fi", "FI", "bgp").
+Fwd("N_NAMEX", "PI", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "PI", "RM_2", "bgp").
+Fwd("N_NAMEX", "PG", "RM_1", "ospf").
+Fwd("NBGP_NAMEX", "PG", "RM_1", "bgp").
+Fwd("N_NAMEX", "FRA", "RM_1", "ospf").
+Fwd("NBGP_NAMEX", "FRA", "RM_1", "bgp").
+Fwd("N_NAMEX", "CO", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "CO", "MI_2", "bgp").
+Fwd("N_NAMEX", "VE", "PD", "ospf").
+Fwd("NBGP_NAMEX", "VE", "PD", "bgp").
+Fwd("N_NAMEX", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_NAMEX", "GEANT", "MI_1", "bgp").
+Fwd("N_NAMEX", "CB", "NA", "ospf").
+Fwd("NBGP_NAMEX", "CB", "NA", "bgp").
+Fwd("N_NAMEX", "CA", "CA_1", "ospf").
+Fwd("NBGP_NAMEX", "CA", "CA_1", "bgp").
+Fwd("N_NAMEX", "AN", "BO", "ospf").
+Fwd("NBGP_NAMEX", "AN", "BO", "bgp").
+Fwd("N_NAMEX", "AQ", "RM_1", "ospf").
+Fwd("NBGP_NAMEX", "AQ", "RM_1", "bgp").
+Fwd("N_NAMEX", "CZ", "CS", "ospf").
+Fwd("NBGP_NAMEX", "CZ", "CS", "bgp").
+Fwd("N_NAMEX", "CS", "CT", "ospf").
+Fwd("NBGP_NAMEX", "CS", "CT", "bgp").
+Fwd("N_NAMEX", "GE", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "GE", "MI_2", "bgp").
+Fwd("N_NAMEX", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_NAMEX", "TO_PIX", "TO", "bgp").
+Fwd("N_NAMEX", "Ur", "AN", "ospf").
+Fwd("NBGP_NAMEX", "Ur", "AN", "bgp").
+Fwd("N_NAMEX", "ME", "CT", "ospf").
+Fwd("NBGP_NAMEX", "ME", "CT", "bgp").
+Fwd("N_NAMEX", "Google", "MI_2", "ospf").
+Fwd("NBGP_NAMEX", "Google", "MI_2", "bgp").
+Fwd("N_NAMEX", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_NAMEX", "AQ_1", "RM_2", "bgp").
+Fwd("N_NAMEX", "PD_2", "PD", "ospf").
+Fwd("NBGP_NAMEX", "PD_2", "PD", "bgp").
+Fwd("N_NAMEX", "SS", "CA_1", "ospf").
+Fwd("NBGP_NAMEX", "SS", "CA_1", "bgp").
+Fwd("N_NAMEX", "TIX", "FI", "ospf").
+Fwd("NBGP_NAMEX", "TIX", "FI", "bgp").
+Fwd("N_NAMEX", "MT", "BA", "ospf").
+Fwd("NBGP_NAMEX", "MT", "BA", "bgp").
+Fwd("N_NAMEX", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_NAMEX", "Svizzera", "MI_1", "bgp").
+Fwd("N_NAMEX", "SA", "NA", "ospf").
+Fwd("NBGP_NAMEX", "SA", "NA", "bgp").
+Fwd("N_NAMEX", "TN", "MI_3", "ospf").
+Fwd("NBGP_NAMEX", "TN", "MI_3", "bgp").
+Fwd("N_NAMEX", "TS_1", "CO", "ospf").
+Fwd("NBGP_NAMEX", "TS_1", "CO", "bgp").

+Fwd("N_LE", "Pv", "MI_3", "ospf").
+Fwd("NBGP_LE", "Pv", "MI_3", "bgp").
+Fwd("N_LE", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_LE", "MI_3", "MI_1", "bgp").
+Fwd("N_LE", "MI_1", "BO", "ospf").
+Fwd("NBGP_LE", "MI_1", "BO", "bgp").
+Fwd("N_LE", "BO", "BA", "ospf").
+Fwd("NBGP_LE", "BO", "BA", "bgp").
+Fwd("N_LE", "BA", "LE", "ospf").
+Fwd("NBGP_LE", "BA", "LE", "bgp").
+Fwd("N_LE", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_LE", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_LE", "BS", "MI_3", "ospf").
+Fwd("NBGP_LE", "BS", "MI_3", "bgp").
+Fwd("N_LE", "MIX", "MI_2", "ospf").
+Fwd("NBGP_LE", "MIX", "MI_2", "bgp").
+Fwd("N_LE", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_LE", "MI_2", "RM_2", "bgp").
+Fwd("N_LE", "RM_2", "BO", "ospf").
+Fwd("NBGP_LE", "RM_2", "BO", "bgp").
+Fwd("N_LE", "FUC", "RM_2", "ospf").
+Fwd("NBGP_LE", "FUC", "RM_2", "bgp").
+Fwd("N_LE", "FG", "BA", "ospf").
+Fwd("NBGP_LE", "FG", "BA", "bgp").
+Fwd("N_LE", "FI", "BO", "ospf").
+Fwd("NBGP_LE", "FI", "BO", "bgp").
+Fwd("N_LE", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_LE", "MI_4", "MI_2", "bgp").
+Fwd("N_LE", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_LE", "RM_1", "RM_2", "bgp").
+Fwd("N_LE", "PZ", "BA", "ospf").
+Fwd("NBGP_LE", "PZ", "BA", "bgp").
+Fwd("N_LE", "NA", "BA", "ospf").
+Fwd("NBGP_LE", "NA", "BA", "bgp").
+Fwd("N_LE", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_LE", "CA_1", "RM_1", "bgp").
+Fwd("N_LE", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_LE", "TELIA", "MI_2", "bgp").
+Fwd("N_LE", "TO", "MI_2", "ospf").
+Fwd("NBGP_LE", "TO", "MI_2", "bgp").
+Fwd("N_LE", "VSIX", "PD", "ospf").
+Fwd("NBGP_LE", "VSIX", "PD", "bgp").
+Fwd("N_LE", "PD", "BO", "ospf").
+Fwd("NBGP_LE", "PD", "BO", "bgp").
+Fwd("N_LE", "PA", "CT", "ospf").
+Fwd("NBGP_LE", "PA", "CT", "bgp").
+Fwd("N_LE", "CT", "NA", "ospf").
+Fwd("NBGP_LE", "CT", "NA", "bgp").
+Fwd("N_LE", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_LE", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_LE", "Fe", "BO", "ospf").
+Fwd("NBGP_LE", "Fe", "BO", "bgp").
+Fwd("N_LE", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_LE", "GEANTID3", "MI_2", "bgp").
+Fwd("N_LE", "Fi", "FI", "ospf").
+Fwd("NBGP_LE", "Fi", "FI", "bgp").
+Fwd("N_LE", "PI", "FI", "ospf").
+Fwd("NBGP_LE", "PI", "FI", "bgp").
+Fwd("N_LE", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_LE", "NAMEX", "RM_2", "bgp").
+Fwd("N_LE", "PG", "RM_1", "ospf").
+Fwd("NBGP_LE", "PG", "RM_1", "bgp").
+Fwd("N_LE", "FRA", "RM_1", "ospf").
+Fwd("NBGP_LE", "FRA", "RM_1", "bgp").
+Fwd("N_LE", "CO", "MI_2", "ospf").
+Fwd("NBGP_LE", "CO", "MI_2", "bgp").
+Fwd("N_LE", "VE", "PD", "ospf").
+Fwd("NBGP_LE", "VE", "PD", "bgp").
+Fwd("N_LE", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_LE", "GEANT", "MI_1", "bgp").
+Fwd("N_LE", "CB", "NA", "ospf").
+Fwd("NBGP_LE", "CB", "NA", "bgp").
+Fwd("N_LE", "CA", "CA_1", "ospf").
+Fwd("NBGP_LE", "CA", "CA_1", "bgp").
+Fwd("N_LE", "AN", "BO", "ospf").
+Fwd("NBGP_LE", "AN", "BO", "bgp").
+Fwd("N_LE", "AQ", "RM_1", "ospf").
+Fwd("NBGP_LE", "AQ", "RM_1", "bgp").
+Fwd("N_LE", "CZ", "CS", "ospf").
+Fwd("NBGP_LE", "CZ", "CS", "bgp").
+Fwd("N_LE", "CS", "CT", "ospf").
+Fwd("NBGP_LE", "CS", "CT", "bgp").
+Fwd("N_LE", "GE", "PI", "ospf").
+Fwd("NBGP_LE", "GE", "PI", "bgp").
+Fwd("N_LE", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_LE", "TO_PIX", "TO", "bgp").
+Fwd("N_LE", "Ur", "AN", "ospf").
+Fwd("NBGP_LE", "Ur", "AN", "bgp").
+Fwd("N_LE", "ME", "CT", "ospf").
+Fwd("NBGP_LE", "ME", "CT", "bgp").
+Fwd("N_LE", "Google", "MI_2", "ospf").
+Fwd("NBGP_LE", "Google", "MI_2", "bgp").
+Fwd("N_LE", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_LE", "AQ_1", "RM_2", "bgp").
+Fwd("N_LE", "PD_2", "PD", "ospf").
+Fwd("NBGP_LE", "PD_2", "PD", "bgp").
+Fwd("N_LE", "SS", "CA_1", "ospf").
+Fwd("NBGP_LE", "SS", "CA_1", "bgp").
+Fwd("N_LE", "TIX", "FI", "ospf").
+Fwd("NBGP_LE", "TIX", "FI", "bgp").
+Fwd("N_LE", "MT", "BA", "ospf").
+Fwd("NBGP_LE", "MT", "BA", "bgp").
+Fwd("N_LE", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_LE", "Svizzera", "MI_1", "bgp").
+Fwd("N_LE", "SA", "NA", "ospf").
+Fwd("NBGP_LE", "SA", "NA", "bgp").
+Fwd("N_LE", "TN", "MI_3", "ospf").
+Fwd("NBGP_LE", "TN", "MI_3", "bgp").
+Fwd("N_LE", "TS_1", "CO", "ospf").
+Fwd("NBGP_LE", "TS_1", "CO", "bgp").

+Fwd("N_MT", "Pv", "MI_3", "ospf").
+Fwd("NBGP_MT", "Pv", "MI_3", "bgp").
+Fwd("N_MT", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_MT", "MI_3", "MI_1", "bgp").
+Fwd("N_MT", "MI_1", "BO", "ospf").
+Fwd("NBGP_MT", "MI_1", "BO", "bgp").
+Fwd("N_MT", "BO", "BA", "ospf").
+Fwd("NBGP_MT", "BO", "BA", "bgp").
+Fwd("N_MT", "BA", "MT", "ospf").
+Fwd("NBGP_MT", "BA", "MT", "bgp").
+Fwd("N_MT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_MT", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_MT", "BS", "MI_3", "ospf").
+Fwd("NBGP_MT", "BS", "MI_3", "bgp").
+Fwd("N_MT", "MIX", "MI_2", "ospf").
+Fwd("NBGP_MT", "MIX", "MI_2", "bgp").
+Fwd("N_MT", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_MT", "MI_2", "RM_2", "bgp").
+Fwd("N_MT", "RM_2", "BO", "ospf").
+Fwd("NBGP_MT", "RM_2", "BO", "bgp").
+Fwd("N_MT", "FUC", "RM_2", "ospf").
+Fwd("NBGP_MT", "FUC", "RM_2", "bgp").
+Fwd("N_MT", "FG", "BA", "ospf").
+Fwd("NBGP_MT", "FG", "BA", "bgp").
+Fwd("N_MT", "FI", "BO", "ospf").
+Fwd("NBGP_MT", "FI", "BO", "bgp").
+Fwd("N_MT", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_MT", "MI_4", "MI_2", "bgp").
+Fwd("N_MT", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_MT", "RM_1", "RM_2", "bgp").
+Fwd("N_MT", "LE", "BA", "ospf").
+Fwd("NBGP_MT", "LE", "BA", "bgp").
+Fwd("N_MT", "PZ", "BA", "ospf").
+Fwd("NBGP_MT", "PZ", "BA", "bgp").
+Fwd("N_MT", "NA", "BA", "ospf").
+Fwd("NBGP_MT", "NA", "BA", "bgp").
+Fwd("N_MT", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_MT", "CA_1", "RM_1", "bgp").
+Fwd("N_MT", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_MT", "TELIA", "MI_2", "bgp").
+Fwd("N_MT", "TO", "MI_2", "ospf").
+Fwd("NBGP_MT", "TO", "MI_2", "bgp").
+Fwd("N_MT", "VSIX", "PD", "ospf").
+Fwd("NBGP_MT", "VSIX", "PD", "bgp").
+Fwd("N_MT", "PD", "BO", "ospf").
+Fwd("NBGP_MT", "PD", "BO", "bgp").
+Fwd("N_MT", "PA", "CT", "ospf").
+Fwd("NBGP_MT", "PA", "CT", "bgp").
+Fwd("N_MT", "CT", "NA", "ospf").
+Fwd("NBGP_MT", "CT", "NA", "bgp").
+Fwd("N_MT", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MT", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MT", "Fe", "BO", "ospf").
+Fwd("NBGP_MT", "Fe", "BO", "bgp").
+Fwd("N_MT", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MT", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MT", "Fi", "FI", "ospf").
+Fwd("NBGP_MT", "Fi", "FI", "bgp").
+Fwd("N_MT", "PI", "FI", "ospf").
+Fwd("NBGP_MT", "PI", "FI", "bgp").
+Fwd("N_MT", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MT", "NAMEX", "RM_2", "bgp").
+Fwd("N_MT", "PG", "RM_1", "ospf").
+Fwd("NBGP_MT", "PG", "RM_1", "bgp").
+Fwd("N_MT", "FRA", "RM_1", "ospf").
+Fwd("NBGP_MT", "FRA", "RM_1", "bgp").
+Fwd("N_MT", "CO", "MI_2", "ospf").
+Fwd("NBGP_MT", "CO", "MI_2", "bgp").
+Fwd("N_MT", "VE", "PD", "ospf").
+Fwd("NBGP_MT", "VE", "PD", "bgp").
+Fwd("N_MT", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MT", "GEANT", "MI_1", "bgp").
+Fwd("N_MT", "CB", "NA", "ospf").
+Fwd("NBGP_MT", "CB", "NA", "bgp").
+Fwd("N_MT", "CA", "CA_1", "ospf").
+Fwd("NBGP_MT", "CA", "CA_1", "bgp").
+Fwd("N_MT", "AN", "BO", "ospf").
+Fwd("NBGP_MT", "AN", "BO", "bgp").
+Fwd("N_MT", "AQ", "RM_1", "ospf").
+Fwd("NBGP_MT", "AQ", "RM_1", "bgp").
+Fwd("N_MT", "CZ", "CS", "ospf").
+Fwd("NBGP_MT", "CZ", "CS", "bgp").
+Fwd("N_MT", "CS", "CT", "ospf").
+Fwd("NBGP_MT", "CS", "CT", "bgp").
+Fwd("N_MT", "GE", "PI", "ospf").
+Fwd("NBGP_MT", "GE", "PI", "bgp").
+Fwd("N_MT", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MT", "TO_PIX", "TO", "bgp").
+Fwd("N_MT", "Ur", "AN", "ospf").
+Fwd("NBGP_MT", "Ur", "AN", "bgp").
+Fwd("N_MT", "ME", "CT", "ospf").
+Fwd("NBGP_MT", "ME", "CT", "bgp").
+Fwd("N_MT", "Google", "MI_2", "ospf").
+Fwd("NBGP_MT", "Google", "MI_2", "bgp").
+Fwd("N_MT", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MT", "AQ_1", "RM_2", "bgp").
+Fwd("N_MT", "PD_2", "PD", "ospf").
+Fwd("NBGP_MT", "PD_2", "PD", "bgp").
+Fwd("N_MT", "SS", "CA_1", "ospf").
+Fwd("NBGP_MT", "SS", "CA_1", "bgp").
+Fwd("N_MT", "TIX", "FI", "ospf").
+Fwd("NBGP_MT", "TIX", "FI", "bgp").
+Fwd("N_MT", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MT", "Svizzera", "MI_1", "bgp").
+Fwd("N_MT", "SA", "NA", "ospf").
+Fwd("NBGP_MT", "SA", "NA", "bgp").
+Fwd("N_MT", "TN", "MI_3", "ospf").
+Fwd("NBGP_MT", "TN", "MI_3", "bgp").
+Fwd("N_MT", "TS_1", "CO", "ospf").
+Fwd("NBGP_MT", "TS_1", "CO", "bgp").

+Fwd("N_PI", "Pv", "MI_3", "ospf").
+Fwd("NBGP_PI", "Pv", "MI_3", "bgp").
+Fwd("N_PI", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_PI", "MI_3", "MI_2", "bgp").
+Fwd("N_PI", "MI_2", "GE", "ospf").
+Fwd("NBGP_PI", "MI_2", "GE", "bgp").
+Fwd("N_PI", "GE", "PI", "ospf").
+Fwd("NBGP_PI", "GE", "PI", "bgp").
+Fwd("N_PI", "BA", "BO", "ospf").
+Fwd("NBGP_PI", "BA", "BO", "bgp").
+Fwd("N_PI", "BO", "RM_2", "ospf").
+Fwd("NBGP_PI", "BO", "RM_2", "bgp").
+Fwd("N_PI", "RM_2", "PI", "ospf").
+Fwd("NBGP_PI", "RM_2", "PI", "bgp").
+Fwd("N_PI", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_PI", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_PI", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_PI", "MI_1", "MI_3", "bgp").
+Fwd("N_PI", "BS", "MI_3", "ospf").
+Fwd("NBGP_PI", "BS", "MI_3", "bgp").
+Fwd("N_PI", "MIX", "MI_2", "ospf").
+Fwd("NBGP_PI", "MIX", "MI_2", "bgp").
+Fwd("N_PI", "FUC", "RM_2", "ospf").
+Fwd("NBGP_PI", "FUC", "RM_2", "bgp").
+Fwd("N_PI", "FG", "BA", "ospf").
+Fwd("NBGP_PI", "FG", "BA", "bgp").
+Fwd("N_PI", "FI", "PI", "ospf").
+Fwd("NBGP_PI", "FI", "PI", "bgp").
+Fwd("N_PI", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_PI", "MI_4", "MI_2", "bgp").
+Fwd("N_PI", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_PI", "RM_1", "RM_2", "bgp").
+Fwd("N_PI", "LE", "BA", "ospf").
+Fwd("NBGP_PI", "LE", "BA", "bgp").
+Fwd("N_PI", "PZ", "BA", "ospf").
+Fwd("NBGP_PI", "PZ", "BA", "bgp").
+Fwd("N_PI", "NA", "BA", "ospf").
+Fwd("NBGP_PI", "NA", "BA", "bgp").
+Fwd("N_PI", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_PI", "CA_1", "RM_1", "bgp").
+Fwd("N_PI", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_PI", "TELIA", "MI_2", "bgp").
+Fwd("N_PI", "TO", "MI_2", "ospf").
+Fwd("NBGP_PI", "TO", "MI_2", "bgp").
+Fwd("N_PI", "VSIX", "PD", "ospf").
+Fwd("NBGP_PI", "VSIX", "PD", "bgp").
+Fwd("N_PI", "PD", "MI_1", "ospf").
+Fwd("NBGP_PI", "PD", "MI_1", "bgp").
+Fwd("N_PI", "PA", "CT", "ospf").
+Fwd("NBGP_PI", "PA", "CT", "bgp").
+Fwd("N_PI", "CT", "NA", "ospf").
+Fwd("NBGP_PI", "CT", "NA", "bgp").
+Fwd("N_PI", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_PI", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_PI", "Fe", "BO", "ospf").
+Fwd("NBGP_PI", "Fe", "BO", "bgp").
+Fwd("N_PI", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_PI", "GEANTID3", "MI_2", "bgp").
+Fwd("N_PI", "Fi", "FI", "ospf").
+Fwd("NBGP_PI", "Fi", "FI", "bgp").
+Fwd("N_PI", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_PI", "NAMEX", "RM_2", "bgp").
+Fwd("N_PI", "PG", "RM_1", "ospf").
+Fwd("NBGP_PI", "PG", "RM_1", "bgp").
+Fwd("N_PI", "FRA", "RM_1", "ospf").
+Fwd("NBGP_PI", "FRA", "RM_1", "bgp").
+Fwd("N_PI", "CO", "MI_2", "ospf").
+Fwd("NBGP_PI", "CO", "MI_2", "bgp").
+Fwd("N_PI", "VE", "PD", "ospf").
+Fwd("NBGP_PI", "VE", "PD", "bgp").
+Fwd("N_PI", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_PI", "GEANT", "MI_1", "bgp").
+Fwd("N_PI", "CB", "NA", "ospf").
+Fwd("NBGP_PI", "CB", "NA", "bgp").
+Fwd("N_PI", "CA", "CA_1", "ospf").
+Fwd("NBGP_PI", "CA", "CA_1", "bgp").
+Fwd("N_PI", "AN", "BO", "ospf").
+Fwd("NBGP_PI", "AN", "BO", "bgp").
+Fwd("N_PI", "AQ", "RM_1", "ospf").
+Fwd("NBGP_PI", "AQ", "RM_1", "bgp").
+Fwd("N_PI", "CZ", "CS", "ospf").
+Fwd("NBGP_PI", "CZ", "CS", "bgp").
+Fwd("N_PI", "CS", "CT", "ospf").
+Fwd("NBGP_PI", "CS", "CT", "bgp").
+Fwd("N_PI", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_PI", "TO_PIX", "TO", "bgp").
+Fwd("N_PI", "Ur", "AN", "ospf").
+Fwd("NBGP_PI", "Ur", "AN", "bgp").
+Fwd("N_PI", "ME", "CT", "ospf").
+Fwd("NBGP_PI", "ME", "CT", "bgp").
+Fwd("N_PI", "Google", "MI_2", "ospf").
+Fwd("NBGP_PI", "Google", "MI_2", "bgp").
+Fwd("N_PI", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_PI", "AQ_1", "RM_2", "bgp").
+Fwd("N_PI", "PD_2", "PD", "ospf").
+Fwd("NBGP_PI", "PD_2", "PD", "bgp").
+Fwd("N_PI", "SS", "CA_1", "ospf").
+Fwd("NBGP_PI", "SS", "CA_1", "bgp").
+Fwd("N_PI", "TIX", "FI", "ospf").
+Fwd("NBGP_PI", "TIX", "FI", "bgp").
+Fwd("N_PI", "MT", "BA", "ospf").
+Fwd("NBGP_PI", "MT", "BA", "bgp").
+Fwd("N_PI", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_PI", "Svizzera", "MI_1", "bgp").
+Fwd("N_PI", "SA", "NA", "ospf").
+Fwd("NBGP_PI", "SA", "NA", "bgp").
+Fwd("N_PI", "TN", "MI_3", "ospf").
+Fwd("NBGP_PI", "TN", "MI_3", "bgp").
+Fwd("N_PI", "TS_1", "CO", "ospf").
+Fwd("NBGP_PI", "TS_1", "CO", "bgp").

+Fwd("N_CT", "Pv", "MI_3", "ospf").
+Fwd("NBGP_CT", "Pv", "MI_3", "bgp").
+Fwd("N_CT", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_CT", "MI_3", "MI_2", "bgp").
+Fwd("N_CT", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_CT", "MI_2", "RM_2", "bgp").
+Fwd("N_CT", "RM_2", "NA", "ospf").
+Fwd("NBGP_CT", "RM_2", "NA", "bgp").
+Fwd("N_CT", "NA", "CT", "ospf").
+Fwd("NBGP_CT", "NA", "CT", "bgp").
+Fwd("N_CT", "BA", "NA", "ospf").
+Fwd("NBGP_CT", "BA", "NA", "bgp").
+Fwd("N_CT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_CT", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_CT", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_CT", "MI_1", "MI_3", "bgp").
+Fwd("N_CT", "BS", "MI_3", "ospf").
+Fwd("NBGP_CT", "BS", "MI_3", "bgp").
+Fwd("N_CT", "MIX", "MI_2", "ospf").
+Fwd("NBGP_CT", "MIX", "MI_2", "bgp").
+Fwd("N_CT", "FUC", "RM_2", "ospf").
+Fwd("NBGP_CT", "FUC", "RM_2", "bgp").
+Fwd("N_CT", "FG", "BA", "ospf").
+Fwd("NBGP_CT", "FG", "BA", "bgp").
+Fwd("N_CT", "FI", "BO", "ospf").
+Fwd("NBGP_CT", "FI", "BO", "bgp").
+Fwd("N_CT", "BO", "RM_2", "ospf").
+Fwd("NBGP_CT", "BO", "RM_2", "bgp").
+Fwd("N_CT", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_CT", "MI_4", "MI_2", "bgp").
+Fwd("N_CT", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_CT", "RM_1", "RM_2", "bgp").
+Fwd("N_CT", "LE", "BA", "ospf").
+Fwd("NBGP_CT", "LE", "BA", "bgp").
+Fwd("N_CT", "PZ", "BA", "ospf").
+Fwd("NBGP_CT", "PZ", "BA", "bgp").
+Fwd("N_CT", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_CT", "CA_1", "RM_1", "bgp").
+Fwd("N_CT", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_CT", "TELIA", "MI_2", "bgp").
+Fwd("N_CT", "TO", "MI_2", "ospf").
+Fwd("NBGP_CT", "TO", "MI_2", "bgp").
+Fwd("N_CT", "VSIX", "PD", "ospf").
+Fwd("NBGP_CT", "VSIX", "PD", "bgp").
+Fwd("N_CT", "PD", "MI_1", "ospf").
+Fwd("NBGP_CT", "PD", "MI_1", "bgp").
+Fwd("N_CT", "PA", "CT", "ospf").
+Fwd("NBGP_CT", "PA", "CT", "bgp").
+Fwd("N_CT", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_CT", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_CT", "Fe", "BO", "ospf").
+Fwd("NBGP_CT", "Fe", "BO", "bgp").
+Fwd("N_CT", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_CT", "GEANTID3", "MI_2", "bgp").
+Fwd("N_CT", "Fi", "FI", "ospf").
+Fwd("NBGP_CT", "Fi", "FI", "bgp").
+Fwd("N_CT", "PI", "RM_2", "ospf").
+Fwd("NBGP_CT", "PI", "RM_2", "bgp").
+Fwd("N_CT", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_CT", "NAMEX", "RM_2", "bgp").
+Fwd("N_CT", "PG", "RM_1", "ospf").
+Fwd("NBGP_CT", "PG", "RM_1", "bgp").
+Fwd("N_CT", "FRA", "RM_1", "ospf").
+Fwd("NBGP_CT", "FRA", "RM_1", "bgp").
+Fwd("N_CT", "CO", "MI_2", "ospf").
+Fwd("NBGP_CT", "CO", "MI_2", "bgp").
+Fwd("N_CT", "VE", "PD", "ospf").
+Fwd("NBGP_CT", "VE", "PD", "bgp").
+Fwd("N_CT", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_CT", "GEANT", "MI_1", "bgp").
+Fwd("N_CT", "CB", "NA", "ospf").
+Fwd("NBGP_CT", "CB", "NA", "bgp").
+Fwd("N_CT", "CA", "CA_1", "ospf").
+Fwd("NBGP_CT", "CA", "CA_1", "bgp").
+Fwd("N_CT", "AN", "BO", "ospf").
+Fwd("NBGP_CT", "AN", "BO", "bgp").
+Fwd("N_CT", "AQ", "RM_1", "ospf").
+Fwd("NBGP_CT", "AQ", "RM_1", "bgp").
+Fwd("N_CT", "CZ", "CS", "ospf").
+Fwd("NBGP_CT", "CZ", "CS", "bgp").
+Fwd("N_CT", "CS", "CT", "ospf").
+Fwd("NBGP_CT", "CS", "CT", "bgp").
+Fwd("N_CT", "GE", "MI_2", "ospf").
+Fwd("NBGP_CT", "GE", "MI_2", "bgp").
+Fwd("N_CT", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_CT", "TO_PIX", "TO", "bgp").
+Fwd("N_CT", "Ur", "AN", "ospf").
+Fwd("NBGP_CT", "Ur", "AN", "bgp").
+Fwd("N_CT", "ME", "CT", "ospf").
+Fwd("NBGP_CT", "ME", "CT", "bgp").
+Fwd("N_CT", "Google", "MI_2", "ospf").
+Fwd("NBGP_CT", "Google", "MI_2", "bgp").
+Fwd("N_CT", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_CT", "AQ_1", "RM_2", "bgp").
+Fwd("N_CT", "PD_2", "PD", "ospf").
+Fwd("NBGP_CT", "PD_2", "PD", "bgp").
+Fwd("N_CT", "SS", "CA_1", "ospf").
+Fwd("NBGP_CT", "SS", "CA_1", "bgp").
+Fwd("N_CT", "TIX", "FI", "ospf").
+Fwd("NBGP_CT", "TIX", "FI", "bgp").
+Fwd("N_CT", "MT", "BA", "ospf").
+Fwd("NBGP_CT", "MT", "BA", "bgp").
+Fwd("N_CT", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_CT", "Svizzera", "MI_1", "bgp").
+Fwd("N_CT", "SA", "NA", "ospf").
+Fwd("NBGP_CT", "SA", "NA", "bgp").
+Fwd("N_CT", "TN", "MI_3", "ospf").
+Fwd("NBGP_CT", "TN", "MI_3", "bgp").
+Fwd("N_CT", "TS_1", "CO", "ospf").
+Fwd("NBGP_CT", "TS_1", "CO", "bgp").

+Fwd("N_CA", "Pv", "MI_3", "ospf").
+Fwd("NBGP_CA", "Pv", "MI_3", "bgp").
+Fwd("N_CA", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_CA", "MI_3", "MI_2", "bgp").
+Fwd("N_CA", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_CA", "MI_2", "RM_2", "bgp").
+Fwd("N_CA", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_CA", "RM_2", "RM_1", "bgp").
+Fwd("N_CA", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_CA", "RM_1", "CA_1", "bgp").
+Fwd("N_CA", "CA_1", "CA", "ospf").
+Fwd("NBGP_CA", "CA_1", "CA", "bgp").
+Fwd("N_CA", "BA", "BO", "ospf").
+Fwd("NBGP_CA", "BA", "BO", "bgp").
+Fwd("N_CA", "BO", "RM_2", "ospf").
+Fwd("NBGP_CA", "BO", "RM_2", "bgp").
+Fwd("N_CA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_CA", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_CA", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_CA", "MI_1", "MI_3", "bgp").
+Fwd("N_CA", "BS", "MI_3", "ospf").
+Fwd("NBGP_CA", "BS", "MI_3", "bgp").
+Fwd("N_CA", "MIX", "MI_2", "ospf").
+Fwd("NBGP_CA", "MIX", "MI_2", "bgp").
+Fwd("N_CA", "FUC", "RM_2", "ospf").
+Fwd("NBGP_CA", "FUC", "RM_2", "bgp").
+Fwd("N_CA", "FG", "BA", "ospf").
+Fwd("NBGP_CA", "FG", "BA", "bgp").
+Fwd("N_CA", "FI", "BO", "ospf").
+Fwd("NBGP_CA", "FI", "BO", "bgp").
+Fwd("N_CA", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_CA", "MI_4", "MI_2", "bgp").
+Fwd("N_CA", "LE", "BA", "ospf").
+Fwd("NBGP_CA", "LE", "BA", "bgp").
+Fwd("N_CA", "PZ", "BA", "ospf").
+Fwd("NBGP_CA", "PZ", "BA", "bgp").
+Fwd("N_CA", "NA", "BA", "ospf").
+Fwd("NBGP_CA", "NA", "BA", "bgp").
+Fwd("N_CA", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_CA", "TELIA", "MI_2", "bgp").
+Fwd("N_CA", "TO", "MI_2", "ospf").
+Fwd("NBGP_CA", "TO", "MI_2", "bgp").
+Fwd("N_CA", "VSIX", "PD", "ospf").
+Fwd("NBGP_CA", "VSIX", "PD", "bgp").
+Fwd("N_CA", "PD", "MI_1", "ospf").
+Fwd("NBGP_CA", "PD", "MI_1", "bgp").
+Fwd("N_CA", "PA", "CT", "ospf").
+Fwd("NBGP_CA", "PA", "CT", "bgp").
+Fwd("N_CA", "CT", "NA", "ospf").
+Fwd("NBGP_CA", "CT", "NA", "bgp").
+Fwd("N_CA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_CA", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_CA", "Fe", "BO", "ospf").
+Fwd("NBGP_CA", "Fe", "BO", "bgp").
+Fwd("N_CA", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_CA", "GEANTID3", "MI_2", "bgp").
+Fwd("N_CA", "Fi", "FI", "ospf").
+Fwd("NBGP_CA", "Fi", "FI", "bgp").
+Fwd("N_CA", "PI", "RM_2", "ospf").
+Fwd("NBGP_CA", "PI", "RM_2", "bgp").
+Fwd("N_CA", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_CA", "NAMEX", "RM_2", "bgp").
+Fwd("N_CA", "PG", "RM_1", "ospf").
+Fwd("NBGP_CA", "PG", "RM_1", "bgp").
+Fwd("N_CA", "FRA", "RM_1", "ospf").
+Fwd("NBGP_CA", "FRA", "RM_1", "bgp").
+Fwd("N_CA", "CO", "MI_2", "ospf").
+Fwd("NBGP_CA", "CO", "MI_2", "bgp").
+Fwd("N_CA", "VE", "PD", "ospf").
+Fwd("NBGP_CA", "VE", "PD", "bgp").
+Fwd("N_CA", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_CA", "GEANT", "MI_1", "bgp").
+Fwd("N_CA", "CB", "NA", "ospf").
+Fwd("NBGP_CA", "CB", "NA", "bgp").
+Fwd("N_CA", "AN", "RM_1", "ospf").
+Fwd("NBGP_CA", "AN", "RM_1", "bgp").
+Fwd("N_CA", "AQ", "RM_1", "ospf").
+Fwd("NBGP_CA", "AQ", "RM_1", "bgp").
+Fwd("N_CA", "CZ", "CS", "ospf").
+Fwd("NBGP_CA", "CZ", "CS", "bgp").
+Fwd("N_CA", "CS", "CT", "ospf").
+Fwd("NBGP_CA", "CS", "CT", "bgp").
+Fwd("N_CA", "GE", "MI_2", "ospf").
+Fwd("NBGP_CA", "GE", "MI_2", "bgp").
+Fwd("N_CA", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_CA", "TO_PIX", "TO", "bgp").
+Fwd("N_CA", "Ur", "AN", "ospf").
+Fwd("NBGP_CA", "Ur", "AN", "bgp").
+Fwd("N_CA", "ME", "CT", "ospf").
+Fwd("NBGP_CA", "ME", "CT", "bgp").
+Fwd("N_CA", "Google", "MI_2", "ospf").
+Fwd("NBGP_CA", "Google", "MI_2", "bgp").
+Fwd("N_CA", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_CA", "AQ_1", "RM_2", "bgp").
+Fwd("N_CA", "PD_2", "PD", "ospf").
+Fwd("NBGP_CA", "PD_2", "PD", "bgp").
+Fwd("N_CA", "SS", "CA_1", "ospf").
+Fwd("NBGP_CA", "SS", "CA_1", "bgp").
+Fwd("N_CA", "TIX", "FI", "ospf").
+Fwd("NBGP_CA", "TIX", "FI", "bgp").
+Fwd("N_CA", "MT", "BA", "ospf").
+Fwd("NBGP_CA", "MT", "BA", "bgp").
+Fwd("N_CA", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_CA", "Svizzera", "MI_1", "bgp").
+Fwd("N_CA", "SA", "NA", "ospf").
+Fwd("NBGP_CA", "SA", "NA", "bgp").
+Fwd("N_CA", "TN", "MI_3", "ospf").
+Fwd("NBGP_CA", "TN", "MI_3", "bgp").
+Fwd("N_CA", "TS_1", "CO", "ospf").
+Fwd("NBGP_CA", "TS_1", "CO", "bgp").

+Fwd("N_AQ", "Pv", "MI_3", "ospf").
+Fwd("NBGP_AQ", "Pv", "MI_3", "bgp").
+Fwd("N_AQ", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_AQ", "MI_3", "MI_2", "bgp").
+Fwd("N_AQ", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_AQ", "MI_2", "RM_2", "bgp").
+Fwd("N_AQ", "RM_2", "AQ_1", "ospf").
+Fwd("NBGP_AQ", "RM_2", "AQ_1", "bgp").
+Fwd("N_AQ", "AQ_1", "AQ", "ospf").
+Fwd("NBGP_AQ", "AQ_1", "AQ", "bgp").
+Fwd("N_AQ", "BA", "BO", "ospf").
+Fwd("NBGP_AQ", "BA", "BO", "bgp").
+Fwd("N_AQ", "BO", "RM_2", "ospf").
+Fwd("NBGP_AQ", "BO", "RM_2", "bgp").
+Fwd("N_AQ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_AQ", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_AQ", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_AQ", "MI_1", "MI_3", "bgp").
+Fwd("N_AQ", "BS", "MI_3", "ospf").
+Fwd("NBGP_AQ", "BS", "MI_3", "bgp").
+Fwd("N_AQ", "MIX", "MI_2", "ospf").
+Fwd("NBGP_AQ", "MIX", "MI_2", "bgp").
+Fwd("N_AQ", "FUC", "RM_2", "ospf").
+Fwd("NBGP_AQ", "FUC", "RM_2", "bgp").
+Fwd("N_AQ", "FG", "BA", "ospf").
+Fwd("NBGP_AQ", "FG", "BA", "bgp").
+Fwd("N_AQ", "FI", "BO", "ospf").
+Fwd("NBGP_AQ", "FI", "BO", "bgp").
+Fwd("N_AQ", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_AQ", "MI_4", "MI_2", "bgp").
+Fwd("N_AQ", "RM_1", "AQ", "ospf").
+Fwd("NBGP_AQ", "RM_1", "AQ", "bgp").
+Fwd("N_AQ", "LE", "BA", "ospf").
+Fwd("NBGP_AQ", "LE", "BA", "bgp").
+Fwd("N_AQ", "PZ", "BA", "ospf").
+Fwd("NBGP_AQ", "PZ", "BA", "bgp").
+Fwd("N_AQ", "NA", "BA", "ospf").
+Fwd("NBGP_AQ", "NA", "BA", "bgp").
+Fwd("N_AQ", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_AQ", "CA_1", "RM_1", "bgp").
+Fwd("N_AQ", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_AQ", "TELIA", "MI_2", "bgp").
+Fwd("N_AQ", "TO", "MI_2", "ospf").
+Fwd("NBGP_AQ", "TO", "MI_2", "bgp").
+Fwd("N_AQ", "VSIX", "PD", "ospf").
+Fwd("NBGP_AQ", "VSIX", "PD", "bgp").
+Fwd("N_AQ", "PD", "MI_1", "ospf").
+Fwd("NBGP_AQ", "PD", "MI_1", "bgp").
+Fwd("N_AQ", "PA", "CT", "ospf").
+Fwd("NBGP_AQ", "PA", "CT", "bgp").
+Fwd("N_AQ", "CT", "NA", "ospf").
+Fwd("NBGP_AQ", "CT", "NA", "bgp").
+Fwd("N_AQ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_AQ", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_AQ", "Fe", "BO", "ospf").
+Fwd("NBGP_AQ", "Fe", "BO", "bgp").
+Fwd("N_AQ", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_AQ", "GEANTID3", "MI_2", "bgp").
+Fwd("N_AQ", "Fi", "FI", "ospf").
+Fwd("NBGP_AQ", "Fi", "FI", "bgp").
+Fwd("N_AQ", "PI", "RM_2", "ospf").
+Fwd("NBGP_AQ", "PI", "RM_2", "bgp").
+Fwd("N_AQ", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_AQ", "NAMEX", "RM_2", "bgp").
+Fwd("N_AQ", "PG", "RM_1", "ospf").
+Fwd("NBGP_AQ", "PG", "RM_1", "bgp").
+Fwd("N_AQ", "FRA", "RM_1", "ospf").
+Fwd("NBGP_AQ", "FRA", "RM_1", "bgp").
+Fwd("N_AQ", "CO", "MI_2", "ospf").
+Fwd("NBGP_AQ", "CO", "MI_2", "bgp").
+Fwd("N_AQ", "VE", "PD", "ospf").
+Fwd("NBGP_AQ", "VE", "PD", "bgp").
+Fwd("N_AQ", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_AQ", "GEANT", "MI_1", "bgp").
+Fwd("N_AQ", "CB", "NA", "ospf").
+Fwd("NBGP_AQ", "CB", "NA", "bgp").
+Fwd("N_AQ", "CA", "CA_1", "ospf").
+Fwd("NBGP_AQ", "CA", "CA_1", "bgp").
+Fwd("N_AQ", "AN", "RM_1", "ospf").
+Fwd("NBGP_AQ", "AN", "RM_1", "bgp").
+Fwd("N_AQ", "CZ", "CS", "ospf").
+Fwd("NBGP_AQ", "CZ", "CS", "bgp").
+Fwd("N_AQ", "CS", "CT", "ospf").
+Fwd("NBGP_AQ", "CS", "CT", "bgp").
+Fwd("N_AQ", "GE", "MI_2", "ospf").
+Fwd("NBGP_AQ", "GE", "MI_2", "bgp").
+Fwd("N_AQ", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_AQ", "TO_PIX", "TO", "bgp").
+Fwd("N_AQ", "Ur", "AN", "ospf").
+Fwd("NBGP_AQ", "Ur", "AN", "bgp").
+Fwd("N_AQ", "ME", "CT", "ospf").
+Fwd("NBGP_AQ", "ME", "CT", "bgp").
+Fwd("N_AQ", "Google", "MI_2", "ospf").
+Fwd("NBGP_AQ", "Google", "MI_2", "bgp").
+Fwd("N_AQ", "PD_2", "PD", "ospf").
+Fwd("NBGP_AQ", "PD_2", "PD", "bgp").
+Fwd("N_AQ", "SS", "CA_1", "ospf").
+Fwd("NBGP_AQ", "SS", "CA_1", "bgp").
+Fwd("N_AQ", "TIX", "FI", "ospf").
+Fwd("NBGP_AQ", "TIX", "FI", "bgp").
+Fwd("N_AQ", "MT", "BA", "ospf").
+Fwd("NBGP_AQ", "MT", "BA", "bgp").
+Fwd("N_AQ", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_AQ", "Svizzera", "MI_1", "bgp").
+Fwd("N_AQ", "SA", "NA", "ospf").
+Fwd("NBGP_AQ", "SA", "NA", "bgp").
+Fwd("N_AQ", "TN", "MI_3", "ospf").
+Fwd("NBGP_AQ", "TN", "MI_3", "bgp").
+Fwd("N_AQ", "TS_1", "CO", "ospf").
+Fwd("NBGP_AQ", "TS_1", "CO", "bgp").

+Fwd("N_AQ_1", "Pv", "MI_3", "ospf").
+Fwd("NBGP_AQ_1", "Pv", "MI_3", "bgp").
+Fwd("N_AQ_1", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "MI_3", "MI_2", "bgp").
+Fwd("N_AQ_1", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "MI_2", "RM_2", "bgp").
+Fwd("N_AQ_1", "RM_2", "AQ_1", "ospf").
+Fwd("NBGP_AQ_1", "RM_2", "AQ_1", "bgp").
+Fwd("N_AQ_1", "BA", "BO", "ospf").
+Fwd("NBGP_AQ_1", "BA", "BO", "bgp").
+Fwd("N_AQ_1", "BO", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "BO", "RM_2", "bgp").
+Fwd("N_AQ_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_AQ_1", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_AQ_1", "MI_1", "MI_3", "bgp").
+Fwd("N_AQ_1", "BS", "MI_3", "ospf").
+Fwd("NBGP_AQ_1", "BS", "MI_3", "bgp").
+Fwd("N_AQ_1", "MIX", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "MIX", "MI_2", "bgp").
+Fwd("N_AQ_1", "FUC", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "FUC", "RM_2", "bgp").
+Fwd("N_AQ_1", "FG", "BA", "ospf").
+Fwd("NBGP_AQ_1", "FG", "BA", "bgp").
+Fwd("N_AQ_1", "FI", "BO", "ospf").
+Fwd("NBGP_AQ_1", "FI", "BO", "bgp").
+Fwd("N_AQ_1", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "MI_4", "MI_2", "bgp").
+Fwd("N_AQ_1", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "RM_1", "RM_2", "bgp").
+Fwd("N_AQ_1", "LE", "BA", "ospf").
+Fwd("NBGP_AQ_1", "LE", "BA", "bgp").
+Fwd("N_AQ_1", "PZ", "BA", "ospf").
+Fwd("NBGP_AQ_1", "PZ", "BA", "bgp").
+Fwd("N_AQ_1", "NA", "BA", "ospf").
+Fwd("NBGP_AQ_1", "NA", "BA", "bgp").
+Fwd("N_AQ_1", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "CA_1", "RM_1", "bgp").
+Fwd("N_AQ_1", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "TELIA", "MI_2", "bgp").
+Fwd("N_AQ_1", "TO", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "TO", "MI_2", "bgp").
+Fwd("N_AQ_1", "VSIX", "PD", "ospf").
+Fwd("NBGP_AQ_1", "VSIX", "PD", "bgp").
+Fwd("N_AQ_1", "PD", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "PD", "MI_1", "bgp").
+Fwd("N_AQ_1", "PA", "CT", "ospf").
+Fwd("NBGP_AQ_1", "PA", "CT", "bgp").
+Fwd("N_AQ_1", "CT", "NA", "ospf").
+Fwd("NBGP_AQ_1", "CT", "NA", "bgp").
+Fwd("N_AQ_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_AQ_1", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_AQ_1", "Fe", "BO", "ospf").
+Fwd("NBGP_AQ_1", "Fe", "BO", "bgp").
+Fwd("N_AQ_1", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "GEANTID3", "MI_2", "bgp").
+Fwd("N_AQ_1", "Fi", "FI", "ospf").
+Fwd("NBGP_AQ_1", "Fi", "FI", "bgp").
+Fwd("N_AQ_1", "PI", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "PI", "RM_2", "bgp").
+Fwd("N_AQ_1", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "NAMEX", "RM_2", "bgp").
+Fwd("N_AQ_1", "PG", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "PG", "RM_1", "bgp").
+Fwd("N_AQ_1", "FRA", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "FRA", "RM_1", "bgp").
+Fwd("N_AQ_1", "CO", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "CO", "MI_2", "bgp").
+Fwd("N_AQ_1", "VE", "PD", "ospf").
+Fwd("NBGP_AQ_1", "VE", "PD", "bgp").
+Fwd("N_AQ_1", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "GEANT", "MI_1", "bgp").
+Fwd("N_AQ_1", "CB", "NA", "ospf").
+Fwd("NBGP_AQ_1", "CB", "NA", "bgp").
+Fwd("N_AQ_1", "CA", "CA_1", "ospf").
+Fwd("NBGP_AQ_1", "CA", "CA_1", "bgp").
+Fwd("N_AQ_1", "AN", "BO", "ospf").
+Fwd("NBGP_AQ_1", "AN", "BO", "bgp").
+Fwd("N_AQ_1", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_AQ_1", "AQ", "AQ_1", "bgp").
+Fwd("N_AQ_1", "CZ", "CS", "ospf").
+Fwd("NBGP_AQ_1", "CZ", "CS", "bgp").
+Fwd("N_AQ_1", "CS", "CT", "ospf").
+Fwd("NBGP_AQ_1", "CS", "CT", "bgp").
+Fwd("N_AQ_1", "GE", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "GE", "MI_2", "bgp").
+Fwd("N_AQ_1", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_AQ_1", "TO_PIX", "TO", "bgp").
+Fwd("N_AQ_1", "Ur", "AN", "ospf").
+Fwd("NBGP_AQ_1", "Ur", "AN", "bgp").
+Fwd("N_AQ_1", "ME", "CT", "ospf").
+Fwd("NBGP_AQ_1", "ME", "CT", "bgp").
+Fwd("N_AQ_1", "Google", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "Google", "MI_2", "bgp").
+Fwd("N_AQ_1", "PD_2", "PD", "ospf").
+Fwd("NBGP_AQ_1", "PD_2", "PD", "bgp").
+Fwd("N_AQ_1", "SS", "CA_1", "ospf").
+Fwd("NBGP_AQ_1", "SS", "CA_1", "bgp").
+Fwd("N_AQ_1", "TIX", "FI", "ospf").
+Fwd("NBGP_AQ_1", "TIX", "FI", "bgp").
+Fwd("N_AQ_1", "MT", "BA", "ospf").
+Fwd("NBGP_AQ_1", "MT", "BA", "bgp").
+Fwd("N_AQ_1", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "Svizzera", "MI_1", "bgp").
+Fwd("N_AQ_1", "SA", "NA", "ospf").
+Fwd("NBGP_AQ_1", "SA", "NA", "bgp").
+Fwd("N_AQ_1", "TN", "MI_3", "ospf").
+Fwd("NBGP_AQ_1", "TN", "MI_3", "bgp").
+Fwd("N_AQ_1", "TS_1", "CO", "ospf").
+Fwd("NBGP_AQ_1", "TS_1", "CO", "bgp").

