
+Fwd("N_GEANT", "Pv", "MI_3", "ospf").
+Fwd("N_GEANT", "MI_3", "MI_1", "ospf").
+Fwd("N_GEANT", "MI_1", "GEANT", "ospf").
+Fwd("N_GEANT", "BA", "BO", "ospf").
+Fwd("N_GEANT", "BO", "PD", "ospf").
+Fwd("N_GEANT", "PD", "MI_1", "ospf").
+Fwd("N_GEANT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_GEANT", "FUC", "RM_2", "ospf").
+Fwd("N_GEANT", "RM_2", "BO", "ospf").
+Fwd("N_GEANT", "FG", "BA", "ospf").
+Fwd("N_GEANT", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_GEANT", "MI_2", "MI_1", "ospf").
+Fwd("N_GEANT", "RM_1", "RM_2", "ospf").
+Fwd("N_GEANT", "LE", "BA", "ospf").
+Fwd("N_GEANT", "Mi_4", "MI_2", "ospf").
+Fwd("N_GEANT", "PZ", "BA", "ospf").
+Fwd("N_GEANT", "NA", "RM_2", "ospf").
+Fwd("N_GEANT", "CA_1", "RM_2", "ospf").
+Fwd("N_GEANT", "TELIA", "MI_2", "ospf").
+Fwd("N_GEANT", "TO", "MI_2", "ospf").
+Fwd("N_GEANT", "VSIX", "PD", "ospf").
+Fwd("N_GEANT", "PA", "CT", "ospf").
+Fwd("N_GEANT", "CT", "RM_1", "ospf").
+Fwd("N_GEANT", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_GEANT", "PG", "RM_1", "ospf").
+Fwd("N_GEANT", "GEANTID3", "MI_2", "ospf").
+Fwd("N_GEANT", "Fi", "FI", "ospf").
+Fwd("N_GEANT", "FI", "BO", "ospf").
+Fwd("N_GEANT", "CO", "MI_2", "ospf").
+Fwd("N_GEANT", "PI", "RM_2", "ospf").
+Fwd("N_GEANT", "NAMEX", "RM_2", "ospf").
+Fwd("N_GEANT", "Fe", "BO", "ospf").
+Fwd("N_GEANT", "FRA", "RM_1", "ospf").
+Fwd("N_GEANT", "MI_5", "MI_3", "ospf").
+Fwd("N_GEANT", "VE", "PD", "ospf").
+Fwd("N_GEANT", "CB", "NA", "ospf").
+Fwd("N_GEANT", "CA", "CA_1", "ospf").
+Fwd("N_GEANT", "AN", "RM_1", "ospf").
+Fwd("N_GEANT", "AQ", "AQ_1", "ospf").
+Fwd("N_GEANT", "AQ_1", "RM_2", "ospf").
+Fwd("N_GEANT", "CZ", "CS", "ospf").
+Fwd("N_GEANT", "CS", "CT", "ospf").
+Fwd("N_GEANT", "GE", "PI", "ospf").
+Fwd("N_GEANT", "TO_PIX", "TO", "ospf").
+Fwd("N_GEANT", "Ur", "AN", "ospf").
+Fwd("N_GEANT", "ME", "CT", "ospf").
+Fwd("N_GEANT", "Google", "MI_2", "ospf").
+Fwd("N_GEANT", "SS", "CA_1", "ospf").
+Fwd("N_GEANT", "TIX", "FI", "ospf").
+Fwd("N_GEANT", "MT", "BA", "ospf").
+Fwd("N_GEANT", "Svizzera", "MI_1", "ospf").
+Fwd("N_GEANT", "SA", "NA", "ospf").
+Fwd("N_GEANT", "TN", "MI_3", "ospf").
+Fwd("N_GEANT", "TS_1", "PD", "ospf").

+Fwd("N_FRA", "Pv", "MI_3", "ospf").
+Fwd("N_FRA", "MI_3", "MI_2", "ospf").
+Fwd("N_FRA", "MI_2", "RM_2", "ospf").
+Fwd("N_FRA", "RM_2", "FRA", "ospf").
+Fwd("N_FRA", "BA", "NA", "ospf").
+Fwd("N_FRA", "NA", "RM_2", "ospf").
+Fwd("N_FRA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_FRA", "MI_1", "BO", "ospf").
+Fwd("N_FRA", "BO", "RM_2", "ospf").
+Fwd("N_FRA", "FUC", "RM_2", "ospf").
+Fwd("N_FRA", "FG", "BA", "ospf").
+Fwd("N_FRA", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_FRA", "RM_1", "FRA", "ospf").
+Fwd("N_FRA", "LE", "BA", "ospf").
+Fwd("N_FRA", "Mi_4", "MI_2", "ospf").
+Fwd("N_FRA", "PZ", "BA", "ospf").
+Fwd("N_FRA", "CA_1", "RM_2", "ospf").
+Fwd("N_FRA", "TELIA", "MI_2", "ospf").
+Fwd("N_FRA", "TO", "PI", "ospf").
+Fwd("N_FRA", "PI", "RM_2", "ospf").
+Fwd("N_FRA", "VSIX", "PD", "ospf").
+Fwd("N_FRA", "PD", "BO", "ospf").
+Fwd("N_FRA", "PA", "CT", "ospf").
+Fwd("N_FRA", "CT", "RM_1", "ospf").
+Fwd("N_FRA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_FRA", "PG", "RM_1", "ospf").
+Fwd("N_FRA", "GEANTID3", "MI_2", "ospf").
+Fwd("N_FRA", "Fi", "FI", "ospf").
+Fwd("N_FRA", "FI", "PI", "ospf").
+Fwd("N_FRA", "CO", "MI_2", "ospf").
+Fwd("N_FRA", "NAMEX", "RM_2", "ospf").
+Fwd("N_FRA", "Fe", "BO", "ospf").
+Fwd("N_FRA", "MI_5", "MI_3", "ospf").
+Fwd("N_FRA", "VE", "PD", "ospf").
+Fwd("N_FRA", "GEANT", "MI_1", "ospf").
+Fwd("N_FRA", "CB", "NA", "ospf").
+Fwd("N_FRA", "CA", "CA_1", "ospf").
+Fwd("N_FRA", "AN", "RM_1", "ospf").
+Fwd("N_FRA", "AQ", "RM_1", "ospf").
+Fwd("N_FRA", "CZ", "CS", "ospf").
+Fwd("N_FRA", "CS", "CT", "ospf").
+Fwd("N_FRA", "GE", "PI", "ospf").
+Fwd("N_FRA", "TO_PIX", "TO", "ospf").
+Fwd("N_FRA", "Ur", "AN", "ospf").
+Fwd("N_FRA", "ME", "CT", "ospf").
+Fwd("N_FRA", "Google", "MI_2", "ospf").
+Fwd("N_FRA", "AQ_1", "RM_2", "ospf").
+Fwd("N_FRA", "SS", "CA_1", "ospf").
+Fwd("N_FRA", "TIX", "FI", "ospf").
+Fwd("N_FRA", "MT", "BA", "ospf").
+Fwd("N_FRA", "Svizzera", "MI_1", "ospf").
+Fwd("N_FRA", "SA", "NA", "ospf").
+Fwd("N_FRA", "TN", "MI_3", "ospf").
+Fwd("N_FRA", "TS_1", "Mi_4", "ospf").

+Fwd("N_Fi", "Pv", "MI_3", "ospf").
+Fwd("N_Fi", "MI_3", "MI_2", "ospf").
+Fwd("N_Fi", "MI_2", "TO", "ospf").
+Fwd("N_Fi", "TO", "PI", "ospf").
+Fwd("N_Fi", "PI", "FI", "ospf").
+Fwd("N_Fi", "FI", "Fi", "ospf").
+Fwd("N_Fi", "BA", "BO", "ospf").
+Fwd("N_Fi", "BO", "FI", "ospf").
+Fwd("N_Fi", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_Fi", "MI_1", "BO", "ospf").
+Fwd("N_Fi", "FUC", "RM_2", "ospf").
+Fwd("N_Fi", "RM_2", "BO", "ospf").
+Fwd("N_Fi", "FG", "BA", "ospf").
+Fwd("N_Fi", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_Fi", "RM_1", "RM_2", "ospf").
+Fwd("N_Fi", "LE", "BA", "ospf").
+Fwd("N_Fi", "Mi_4", "MI_2", "ospf").
+Fwd("N_Fi", "PZ", "BA", "ospf").
+Fwd("N_Fi", "NA", "RM_2", "ospf").
+Fwd("N_Fi", "CA_1", "RM_2", "ospf").
+Fwd("N_Fi", "TELIA", "MI_2", "ospf").
+Fwd("N_Fi", "VSIX", "PD", "ospf").
+Fwd("N_Fi", "PD", "BO", "ospf").
+Fwd("N_Fi", "PA", "CT", "ospf").
+Fwd("N_Fi", "CT", "RM_1", "ospf").
+Fwd("N_Fi", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_Fi", "PG", "RM_1", "ospf").
+Fwd("N_Fi", "GEANTID3", "MI_2", "ospf").
+Fwd("N_Fi", "CO", "MI_2", "ospf").
+Fwd("N_Fi", "NAMEX", "RM_2", "ospf").
+Fwd("N_Fi", "Fe", "BO", "ospf").
+Fwd("N_Fi", "FRA", "RM_1", "ospf").
+Fwd("N_Fi", "MI_5", "MI_3", "ospf").
+Fwd("N_Fi", "VE", "PD", "ospf").
+Fwd("N_Fi", "GEANT", "MI_1", "ospf").
+Fwd("N_Fi", "CB", "NA", "ospf").
+Fwd("N_Fi", "CA", "CA_1", "ospf").
+Fwd("N_Fi", "AN", "RM_1", "ospf").
+Fwd("N_Fi", "AQ", "AQ_1", "ospf").
+Fwd("N_Fi", "AQ_1", "RM_2", "ospf").
+Fwd("N_Fi", "CZ", "CS", "ospf").
+Fwd("N_Fi", "CS", "CT", "ospf").
+Fwd("N_Fi", "GE", "PI", "ospf").
+Fwd("N_Fi", "TO_PIX", "TO", "ospf").
+Fwd("N_Fi", "Ur", "AN", "ospf").
+Fwd("N_Fi", "ME", "CT", "ospf").
+Fwd("N_Fi", "Google", "MI_2", "ospf").
+Fwd("N_Fi", "SS", "CA_1", "ospf").
+Fwd("N_Fi", "TIX", "FI", "ospf").
+Fwd("N_Fi", "MT", "BA", "ospf").
+Fwd("N_Fi", "Svizzera", "MI_1", "ospf").
+Fwd("N_Fi", "SA", "NA", "ospf").
+Fwd("N_Fi", "TN", "MI_3", "ospf").
+Fwd("N_Fi", "TS_1", "Mi_4", "ospf").

+Fwd("N_MI_3", "Pv", "MI_3", "ospf").
+Fwd("N_MI_3", "BA", "BO", "ospf").
+Fwd("N_MI_3", "BO", "PD", "ospf").
+Fwd("N_MI_3", "PD", "MI_1", "ospf").
+Fwd("N_MI_3", "MI_1", "MI_3", "ospf").
+Fwd("N_MI_3", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_MI_3", "FUC", "RM_2", "ospf").
+Fwd("N_MI_3", "RM_2", "BO", "ospf").
+Fwd("N_MI_3", "FG", "BA", "ospf").
+Fwd("N_MI_3", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_MI_3", "MI_2", "MI_3", "ospf").
+Fwd("N_MI_3", "RM_1", "RM_2", "ospf").
+Fwd("N_MI_3", "LE", "BA", "ospf").
+Fwd("N_MI_3", "Mi_4", "MI_2", "ospf").
+Fwd("N_MI_3", "PZ", "BA", "ospf").
+Fwd("N_MI_3", "NA", "RM_2", "ospf").
+Fwd("N_MI_3", "CA_1", "RM_2", "ospf").
+Fwd("N_MI_3", "TELIA", "MI_2", "ospf").
+Fwd("N_MI_3", "TO", "MI_2", "ospf").
+Fwd("N_MI_3", "VSIX", "PD", "ospf").
+Fwd("N_MI_3", "PA", "CT", "ospf").
+Fwd("N_MI_3", "CT", "RM_1", "ospf").
+Fwd("N_MI_3", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_MI_3", "PG", "RM_1", "ospf").
+Fwd("N_MI_3", "GEANTID3", "MI_2", "ospf").
+Fwd("N_MI_3", "Fi", "FI", "ospf").
+Fwd("N_MI_3", "FI", "BO", "ospf").
+Fwd("N_MI_3", "CO", "MI_2", "ospf").
+Fwd("N_MI_3", "PI", "RM_2", "ospf").
+Fwd("N_MI_3", "NAMEX", "RM_2", "ospf").
+Fwd("N_MI_3", "Fe", "BO", "ospf").
+Fwd("N_MI_3", "FRA", "RM_1", "ospf").
+Fwd("N_MI_3", "MI_5", "MI_3", "ospf").
+Fwd("N_MI_3", "VE", "PD", "ospf").
+Fwd("N_MI_3", "GEANT", "MI_1", "ospf").
+Fwd("N_MI_3", "CB", "NA", "ospf").
+Fwd("N_MI_3", "CA", "CA_1", "ospf").
+Fwd("N_MI_3", "AN", "RM_1", "ospf").
+Fwd("N_MI_3", "AQ", "AQ_1", "ospf").
+Fwd("N_MI_3", "AQ_1", "RM_2", "ospf").
+Fwd("N_MI_3", "CZ", "CS", "ospf").
+Fwd("N_MI_3", "CS", "CT", "ospf").
+Fwd("N_MI_3", "GE", "MI_2", "ospf").
+Fwd("N_MI_3", "TO_PIX", "TO", "ospf").
+Fwd("N_MI_3", "Ur", "AN", "ospf").
+Fwd("N_MI_3", "ME", "CT", "ospf").
+Fwd("N_MI_3", "Google", "MI_2", "ospf").
+Fwd("N_MI_3", "SS", "CA_1", "ospf").
+Fwd("N_MI_3", "TIX", "FI", "ospf").
+Fwd("N_MI_3", "MT", "BA", "ospf").
+Fwd("N_MI_3", "Svizzera", "MI_1", "ospf").
+Fwd("N_MI_3", "SA", "NA", "ospf").
+Fwd("N_MI_3", "TN", "MI_3", "ospf").
+Fwd("N_MI_3", "TS_1", "Mi_4", "ospf").

+Fwd("N_FI", "Pv", "MI_3", "ospf").
+Fwd("N_FI", "MI_3", "MI_2", "ospf").
+Fwd("N_FI", "MI_2", "TO", "ospf").
+Fwd("N_FI", "TO", "PI", "ospf").
+Fwd("N_FI", "PI", "FI", "ospf").
+Fwd("N_FI", "BA", "BO", "ospf").
+Fwd("N_FI", "BO", "FI", "ospf").
+Fwd("N_FI", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_FI", "MI_1", "BO", "ospf").
+Fwd("N_FI", "FUC", "RM_2", "ospf").
+Fwd("N_FI", "RM_2", "BO", "ospf").
+Fwd("N_FI", "FG", "BA", "ospf").
+Fwd("N_FI", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_FI", "RM_1", "RM_2", "ospf").
+Fwd("N_FI", "LE", "BA", "ospf").
+Fwd("N_FI", "Mi_4", "MI_2", "ospf").
+Fwd("N_FI", "PZ", "BA", "ospf").
+Fwd("N_FI", "NA", "RM_2", "ospf").
+Fwd("N_FI", "CA_1", "RM_2", "ospf").
+Fwd("N_FI", "TELIA", "MI_2", "ospf").
+Fwd("N_FI", "VSIX", "PD", "ospf").
+Fwd("N_FI", "PD", "BO", "ospf").
+Fwd("N_FI", "PA", "CT", "ospf").
+Fwd("N_FI", "CT", "RM_1", "ospf").
+Fwd("N_FI", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_FI", "PG", "RM_1", "ospf").
+Fwd("N_FI", "GEANTID3", "MI_2", "ospf").
+Fwd("N_FI", "Fi", "FI", "ospf").
+Fwd("N_FI", "CO", "MI_2", "ospf").
+Fwd("N_FI", "NAMEX", "RM_2", "ospf").
+Fwd("N_FI", "Fe", "BO", "ospf").
+Fwd("N_FI", "FRA", "RM_1", "ospf").
+Fwd("N_FI", "MI_5", "MI_3", "ospf").
+Fwd("N_FI", "VE", "PD", "ospf").
+Fwd("N_FI", "GEANT", "MI_1", "ospf").
+Fwd("N_FI", "CB", "NA", "ospf").
+Fwd("N_FI", "CA", "CA_1", "ospf").
+Fwd("N_FI", "AN", "RM_1", "ospf").
+Fwd("N_FI", "AQ", "AQ_1", "ospf").
+Fwd("N_FI", "AQ_1", "RM_2", "ospf").
+Fwd("N_FI", "CZ", "CS", "ospf").
+Fwd("N_FI", "CS", "CT", "ospf").
+Fwd("N_FI", "GE", "PI", "ospf").
+Fwd("N_FI", "TO_PIX", "TO", "ospf").
+Fwd("N_FI", "Ur", "AN", "ospf").
+Fwd("N_FI", "ME", "CT", "ospf").
+Fwd("N_FI", "Google", "MI_2", "ospf").
+Fwd("N_FI", "SS", "CA_1", "ospf").
+Fwd("N_FI", "TIX", "FI", "ospf").
+Fwd("N_FI", "MT", "BA", "ospf").
+Fwd("N_FI", "Svizzera", "MI_1", "ospf").
+Fwd("N_FI", "SA", "NA", "ospf").
+Fwd("N_FI", "TN", "MI_3", "ospf").
+Fwd("N_FI", "TS_1", "Mi_4", "ospf").

+Fwd("N_Svizzera", "Pv", "MI_3", "ospf").
+Fwd("N_Svizzera", "MI_3", "MI_1", "ospf").
+Fwd("N_Svizzera", "MI_1", "Svizzera", "ospf").
+Fwd("N_Svizzera", "BA", "BO", "ospf").
+Fwd("N_Svizzera", "BO", "PD", "ospf").
+Fwd("N_Svizzera", "PD", "MI_1", "ospf").
+Fwd("N_Svizzera", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_Svizzera", "FUC", "RM_2", "ospf").
+Fwd("N_Svizzera", "RM_2", "BO", "ospf").
+Fwd("N_Svizzera", "FG", "BA", "ospf").
+Fwd("N_Svizzera", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_Svizzera", "MI_2", "MI_1", "ospf").
+Fwd("N_Svizzera", "RM_1", "RM_2", "ospf").
+Fwd("N_Svizzera", "LE", "BA", "ospf").
+Fwd("N_Svizzera", "Mi_4", "MI_2", "ospf").
+Fwd("N_Svizzera", "PZ", "BA", "ospf").
+Fwd("N_Svizzera", "NA", "RM_2", "ospf").
+Fwd("N_Svizzera", "CA_1", "RM_2", "ospf").
+Fwd("N_Svizzera", "TELIA", "MI_2", "ospf").
+Fwd("N_Svizzera", "TO", "MI_2", "ospf").
+Fwd("N_Svizzera", "VSIX", "PD", "ospf").
+Fwd("N_Svizzera", "PA", "CT", "ospf").
+Fwd("N_Svizzera", "CT", "RM_1", "ospf").
+Fwd("N_Svizzera", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_Svizzera", "PG", "RM_1", "ospf").
+Fwd("N_Svizzera", "GEANTID3", "MI_2", "ospf").
+Fwd("N_Svizzera", "Fi", "FI", "ospf").
+Fwd("N_Svizzera", "FI", "BO", "ospf").
+Fwd("N_Svizzera", "CO", "MI_2", "ospf").
+Fwd("N_Svizzera", "PI", "RM_2", "ospf").
+Fwd("N_Svizzera", "NAMEX", "RM_2", "ospf").
+Fwd("N_Svizzera", "Fe", "BO", "ospf").
+Fwd("N_Svizzera", "FRA", "RM_1", "ospf").
+Fwd("N_Svizzera", "MI_5", "MI_3", "ospf").
+Fwd("N_Svizzera", "VE", "PD", "ospf").
+Fwd("N_Svizzera", "GEANT", "MI_1", "ospf").
+Fwd("N_Svizzera", "CB", "NA", "ospf").
+Fwd("N_Svizzera", "CA", "CA_1", "ospf").
+Fwd("N_Svizzera", "AN", "RM_1", "ospf").
+Fwd("N_Svizzera", "AQ", "AQ_1", "ospf").
+Fwd("N_Svizzera", "AQ_1", "RM_2", "ospf").
+Fwd("N_Svizzera", "CZ", "CS", "ospf").
+Fwd("N_Svizzera", "CS", "CT", "ospf").
+Fwd("N_Svizzera", "GE", "PI", "ospf").
+Fwd("N_Svizzera", "TO_PIX", "TO", "ospf").
+Fwd("N_Svizzera", "Ur", "AN", "ospf").
+Fwd("N_Svizzera", "ME", "CT", "ospf").
+Fwd("N_Svizzera", "Google", "MI_2", "ospf").
+Fwd("N_Svizzera", "SS", "CA_1", "ospf").
+Fwd("N_Svizzera", "TIX", "FI", "ospf").
+Fwd("N_Svizzera", "MT", "BA", "ospf").
+Fwd("N_Svizzera", "SA", "NA", "ospf").
+Fwd("N_Svizzera", "TN", "MI_3", "ospf").
+Fwd("N_Svizzera", "TS_1", "PD", "ospf").

+Fwd("N_MI_1", "Pv", "MI_3", "ospf").
+Fwd("N_MI_1", "MI_3", "MI_1", "ospf").
+Fwd("N_MI_1", "BA", "BO", "ospf").
+Fwd("N_MI_1", "BO", "PD", "ospf").
+Fwd("N_MI_1", "PD", "MI_1", "ospf").
+Fwd("N_MI_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_MI_1", "FUC", "RM_2", "ospf").
+Fwd("N_MI_1", "RM_2", "BO", "ospf").
+Fwd("N_MI_1", "FG", "BA", "ospf").
+Fwd("N_MI_1", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_MI_1", "MI_2", "MI_1", "ospf").
+Fwd("N_MI_1", "RM_1", "RM_2", "ospf").
+Fwd("N_MI_1", "LE", "BA", "ospf").
+Fwd("N_MI_1", "Mi_4", "MI_2", "ospf").
+Fwd("N_MI_1", "PZ", "BA", "ospf").
+Fwd("N_MI_1", "NA", "RM_2", "ospf").
+Fwd("N_MI_1", "CA_1", "RM_2", "ospf").
+Fwd("N_MI_1", "TELIA", "MI_2", "ospf").
+Fwd("N_MI_1", "TO", "MI_2", "ospf").
+Fwd("N_MI_1", "VSIX", "PD", "ospf").
+Fwd("N_MI_1", "PA", "CT", "ospf").
+Fwd("N_MI_1", "CT", "RM_1", "ospf").
+Fwd("N_MI_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_MI_1", "PG", "RM_1", "ospf").
+Fwd("N_MI_1", "GEANTID3", "MI_2", "ospf").
+Fwd("N_MI_1", "Fi", "FI", "ospf").
+Fwd("N_MI_1", "FI", "BO", "ospf").
+Fwd("N_MI_1", "CO", "MI_2", "ospf").
+Fwd("N_MI_1", "PI", "RM_2", "ospf").
+Fwd("N_MI_1", "NAMEX", "RM_2", "ospf").
+Fwd("N_MI_1", "Fe", "BO", "ospf").
+Fwd("N_MI_1", "FRA", "RM_1", "ospf").
+Fwd("N_MI_1", "MI_5", "MI_3", "ospf").
+Fwd("N_MI_1", "VE", "PD", "ospf").
+Fwd("N_MI_1", "GEANT", "MI_1", "ospf").
+Fwd("N_MI_1", "CB", "NA", "ospf").
+Fwd("N_MI_1", "CA", "CA_1", "ospf").
+Fwd("N_MI_1", "AN", "RM_1", "ospf").
+Fwd("N_MI_1", "AQ", "AQ_1", "ospf").
+Fwd("N_MI_1", "AQ_1", "RM_2", "ospf").
+Fwd("N_MI_1", "CZ", "CS", "ospf").
+Fwd("N_MI_1", "CS", "CT", "ospf").
+Fwd("N_MI_1", "GE", "PI", "ospf").
+Fwd("N_MI_1", "TO_PIX", "TO", "ospf").
+Fwd("N_MI_1", "Ur", "AN", "ospf").
+Fwd("N_MI_1", "ME", "CT", "ospf").
+Fwd("N_MI_1", "Google", "MI_2", "ospf").
+Fwd("N_MI_1", "SS", "CA_1", "ospf").
+Fwd("N_MI_1", "TIX", "FI", "ospf").
+Fwd("N_MI_1", "MT", "BA", "ospf").
+Fwd("N_MI_1", "Svizzera", "MI_1", "ospf").
+Fwd("N_MI_1", "SA", "NA", "ospf").
+Fwd("N_MI_1", "TN", "MI_3", "ospf").
+Fwd("N_MI_1", "TS_1", "PD", "ospf").

+Fwd("N_LE", "Pv", "MI_3", "ospf").
+Fwd("N_LE", "MI_3", "MI_1", "ospf").
+Fwd("N_LE", "MI_1", "BO", "ospf").
+Fwd("N_LE", "BO", "BA", "ospf").
+Fwd("N_LE", "BA", "LE", "ospf").
+Fwd("N_LE", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_LE", "FUC", "RM_2", "ospf").
+Fwd("N_LE", "RM_2", "BO", "ospf").
+Fwd("N_LE", "FG", "BA", "ospf").
+Fwd("N_LE", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_LE", "MI_2", "MI_1", "ospf").
+Fwd("N_LE", "RM_1", "RM_2", "ospf").
+Fwd("N_LE", "Mi_4", "MI_2", "ospf").
+Fwd("N_LE", "PZ", "BA", "ospf").
+Fwd("N_LE", "NA", "BA", "ospf").
+Fwd("N_LE", "CA_1", "RM_2", "ospf").
+Fwd("N_LE", "TELIA", "MI_2", "ospf").
+Fwd("N_LE", "TO", "PI", "ospf").
+Fwd("N_LE", "PI", "RM_2", "ospf").
+Fwd("N_LE", "VSIX", "PD", "ospf").
+Fwd("N_LE", "PD", "BO", "ospf").
+Fwd("N_LE", "PA", "CT", "ospf").
+Fwd("N_LE", "CT", "RM_1", "ospf").
+Fwd("N_LE", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_LE", "PG", "RM_1", "ospf").
+Fwd("N_LE", "GEANTID3", "MI_2", "ospf").
+Fwd("N_LE", "Fi", "FI", "ospf").
+Fwd("N_LE", "FI", "BO", "ospf").
+Fwd("N_LE", "CO", "MI_2", "ospf").
+Fwd("N_LE", "NAMEX", "RM_2", "ospf").
+Fwd("N_LE", "Fe", "BO", "ospf").
+Fwd("N_LE", "FRA", "RM_1", "ospf").
+Fwd("N_LE", "MI_5", "MI_3", "ospf").
+Fwd("N_LE", "VE", "PD", "ospf").
+Fwd("N_LE", "GEANT", "MI_1", "ospf").
+Fwd("N_LE", "CB", "NA", "ospf").
+Fwd("N_LE", "CA", "CA_1", "ospf").
+Fwd("N_LE", "AN", "RM_1", "ospf").
+Fwd("N_LE", "AQ", "AQ_1", "ospf").
+Fwd("N_LE", "AQ_1", "RM_2", "ospf").
+Fwd("N_LE", "CZ", "CS", "ospf").
+Fwd("N_LE", "CS", "CT", "ospf").
+Fwd("N_LE", "GE", "PI", "ospf").
+Fwd("N_LE", "TO_PIX", "TO", "ospf").
+Fwd("N_LE", "Ur", "AN", "ospf").
+Fwd("N_LE", "ME", "CT", "ospf").
+Fwd("N_LE", "Google", "MI_2", "ospf").
+Fwd("N_LE", "SS", "CA_1", "ospf").
+Fwd("N_LE", "TIX", "FI", "ospf").
+Fwd("N_LE", "MT", "BA", "ospf").
+Fwd("N_LE", "Svizzera", "MI_1", "ospf").
+Fwd("N_LE", "SA", "NA", "ospf").
+Fwd("N_LE", "TN", "MI_3", "ospf").
+Fwd("N_LE", "TS_1", "PD", "ospf").

+Fwd("N_GE", "Pv", "MI_3", "ospf").
+Fwd("N_GE", "MI_3", "MI_2", "ospf").
+Fwd("N_GE", "MI_2", "GE", "ospf").
+Fwd("N_GE", "BA", "NA", "ospf").
+Fwd("N_GE", "NA", "RM_2", "ospf").
+Fwd("N_GE", "RM_2", "PI", "ospf").
+Fwd("N_GE", "PI", "GE", "ospf").
+Fwd("N_GE", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_GE", "MI_1", "MI_2", "ospf").
+Fwd("N_GE", "BO", "FI", "ospf").
+Fwd("N_GE", "FI", "PI", "ospf").
+Fwd("N_GE", "FUC", "RM_2", "ospf").
+Fwd("N_GE", "FG", "BA", "ospf").
+Fwd("N_GE", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_GE", "RM_1", "RM_2", "ospf").
+Fwd("N_GE", "LE", "BA", "ospf").
+Fwd("N_GE", "Mi_4", "MI_2", "ospf").
+Fwd("N_GE", "PZ", "BA", "ospf").
+Fwd("N_GE", "CA_1", "RM_2", "ospf").
+Fwd("N_GE", "TELIA", "MI_2", "ospf").
+Fwd("N_GE", "TO", "PI", "ospf").
+Fwd("N_GE", "VSIX", "PD", "ospf").
+Fwd("N_GE", "PD", "MI_1", "ospf").
+Fwd("N_GE", "PA", "CT", "ospf").
+Fwd("N_GE", "CT", "RM_1", "ospf").
+Fwd("N_GE", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_GE", "PG", "RM_1", "ospf").
+Fwd("N_GE", "GEANTID3", "MI_2", "ospf").
+Fwd("N_GE", "Fi", "FI", "ospf").
+Fwd("N_GE", "CO", "MI_2", "ospf").
+Fwd("N_GE", "NAMEX", "RM_2", "ospf").
+Fwd("N_GE", "Fe", "BO", "ospf").
+Fwd("N_GE", "FRA", "RM_1", "ospf").
+Fwd("N_GE", "MI_5", "MI_3", "ospf").
+Fwd("N_GE", "VE", "PD", "ospf").
+Fwd("N_GE", "GEANT", "MI_1", "ospf").
+Fwd("N_GE", "CB", "NA", "ospf").
+Fwd("N_GE", "CA", "CA_1", "ospf").
+Fwd("N_GE", "AN", "RM_1", "ospf").
+Fwd("N_GE", "AQ", "AQ_1", "ospf").
+Fwd("N_GE", "AQ_1", "RM_2", "ospf").
+Fwd("N_GE", "CZ", "CS", "ospf").
+Fwd("N_GE", "CS", "CT", "ospf").
+Fwd("N_GE", "TO_PIX", "TO", "ospf").
+Fwd("N_GE", "Ur", "AN", "ospf").
+Fwd("N_GE", "ME", "CT", "ospf").
+Fwd("N_GE", "Google", "MI_2", "ospf").
+Fwd("N_GE", "SS", "CA_1", "ospf").
+Fwd("N_GE", "TIX", "FI", "ospf").
+Fwd("N_GE", "MT", "BA", "ospf").
+Fwd("N_GE", "Svizzera", "MI_1", "ospf").
+Fwd("N_GE", "SA", "NA", "ospf").
+Fwd("N_GE", "TN", "MI_3", "ospf").
+Fwd("N_GE", "TS_1", "Mi_4", "ospf").

+Fwd("N_VSIX", "Pv", "MI_3", "ospf").
+Fwd("N_VSIX", "MI_3", "MI_1", "ospf").
+Fwd("N_VSIX", "MI_1", "PD", "ospf").
+Fwd("N_VSIX", "PD", "VSIX", "ospf").
+Fwd("N_VSIX", "BA", "BO", "ospf").
+Fwd("N_VSIX", "BO", "PD", "ospf").
+Fwd("N_VSIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_VSIX", "FUC", "RM_2", "ospf").
+Fwd("N_VSIX", "RM_2", "BO", "ospf").
+Fwd("N_VSIX", "FG", "BA", "ospf").
+Fwd("N_VSIX", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("N_VSIX", "MI_2", "MI_1", "ospf").
+Fwd("N_VSIX", "RM_1", "RM_2", "ospf").
+Fwd("N_VSIX", "LE", "BA", "ospf").
+Fwd("N_VSIX", "Mi_4", "TS_1", "ospf").
+Fwd("N_VSIX", "TS_1", "PD", "ospf").
+Fwd("N_VSIX", "PZ", "BA", "ospf").
+Fwd("N_VSIX", "NA", "RM_2", "ospf").
+Fwd("N_VSIX", "CA_1", "RM_2", "ospf").
+Fwd("N_VSIX", "TELIA", "MI_2", "ospf").
+Fwd("N_VSIX", "TO", "PI", "ospf").
+Fwd("N_VSIX", "PI", "RM_2", "ospf").
+Fwd("N_VSIX", "PA", "CT", "ospf").
+Fwd("N_VSIX", "CT", "RM_1", "ospf").
+Fwd("N_VSIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_VSIX", "PG", "RM_1", "ospf").
+Fwd("N_VSIX", "GEANTID3", "MI_2", "ospf").
+Fwd("N_VSIX", "Fi", "FI", "ospf").
+Fwd("N_VSIX", "FI", "BO", "ospf").
+Fwd("N_VSIX", "CO", "MI_2", "ospf").
+Fwd("N_VSIX", "NAMEX", "RM_2", "ospf").
+Fwd("N_VSIX", "Fe", "BO", "ospf").
+Fwd("N_VSIX", "FRA", "RM_1", "ospf").
+Fwd("N_VSIX", "MI_5", "MI_3", "ospf").
+Fwd("N_VSIX", "VE", "PD", "ospf").
+Fwd("N_VSIX", "GEANT", "MI_1", "ospf").
+Fwd("N_VSIX", "CB", "NA", "ospf").
+Fwd("N_VSIX", "CA", "CA_1", "ospf").
+Fwd("N_VSIX", "AN", "RM_1", "ospf").
+Fwd("N_VSIX", "AQ", "AQ_1", "ospf").
+Fwd("N_VSIX", "AQ_1", "RM_2", "ospf").
+Fwd("N_VSIX", "CZ", "CS", "ospf").
+Fwd("N_VSIX", "CS", "CT", "ospf").
+Fwd("N_VSIX", "GE", "PI", "ospf").
+Fwd("N_VSIX", "TO_PIX", "TO", "ospf").
+Fwd("N_VSIX", "Ur", "AN", "ospf").
+Fwd("N_VSIX", "ME", "CT", "ospf").
+Fwd("N_VSIX", "Google", "MI_2", "ospf").
+Fwd("N_VSIX", "SS", "CA_1", "ospf").
+Fwd("N_VSIX", "TIX", "FI", "ospf").
+Fwd("N_VSIX", "MT", "BA", "ospf").
+Fwd("N_VSIX", "Svizzera", "MI_1", "ospf").
+Fwd("N_VSIX", "SA", "NA", "ospf").
+Fwd("N_VSIX", "TN", "MI_3", "ospf").

