
+Fwd("N_AQ_1", "Pv", "MI_3", "ospf").
+Fwd("NBGP_AQ_1", "Pv", "MI_3", "bgp").
+Fwd("N_AQ_1", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "MI_3", "MI_2", "bgp").
+Fwd("N_AQ_1", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "MI_2", "RM_2", "bgp").
+Fwd("N_AQ_1", "RM_2", "AQ_1", "ospf").
+Fwd("NBGP_AQ_1", "RM_2", "AQ_1", "bgp").
+Fwd("N_AQ_1", "BA", "NA", "ospf").
+Fwd("NBGP_AQ_1", "BA", "NA", "bgp").
+Fwd("N_AQ_1", "NA", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "NA", "RM_2", "bgp").
+Fwd("N_AQ_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_AQ_1", "MI_1", "BO", "ospf").
+Fwd("NBGP_AQ_1", "MI_1", "BO", "bgp").
+Fwd("N_AQ_1", "BO", "BA", "ospf").
+Fwd("NBGP_AQ_1", "BO", "BA", "bgp").
+Fwd("N_AQ_1", "FG", "BA", "ospf").
+Fwd("NBGP_AQ_1", "FG", "BA", "bgp").
+Fwd("N_AQ_1", "FUC", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "FUC", "RM_2", "bgp").
+Fwd("N_AQ_1", "BS", "MI_3", "ospf").
+Fwd("NBGP_AQ_1", "BS", "MI_3", "bgp").
+Fwd("N_AQ_1", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_AQ_1", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "MI_4", "MI_2", "bgp").
+Fwd("N_AQ_1", "RM_1", "AQ", "ospf").
+Fwd("NBGP_AQ_1", "RM_1", "AQ", "bgp").
+Fwd("N_AQ_1", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_AQ_1", "AQ", "AQ_1", "bgp").
+Fwd("N_AQ_1", "LE", "BA", "ospf").
+Fwd("NBGP_AQ_1", "LE", "BA", "bgp").
+Fwd("N_AQ_1", "PZ", "BA", "ospf").
+Fwd("NBGP_AQ_1", "PZ", "BA", "bgp").
+Fwd("N_AQ_1", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "CA_1", "RM_2", "bgp").
+Fwd("N_AQ_1", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "TELIA", "MI_2", "bgp").
+Fwd("N_AQ_1", "TO", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "TO", "MI_2", "bgp").
+Fwd("N_AQ_1", "VSIX", "PD", "ospf").
+Fwd("NBGP_AQ_1", "VSIX", "PD", "bgp").
+Fwd("N_AQ_1", "PD", "BO", "ospf").
+Fwd("NBGP_AQ_1", "PD", "BO", "bgp").
+Fwd("N_AQ_1", "PA", "CT", "ospf").
+Fwd("NBGP_AQ_1", "PA", "CT", "bgp").
+Fwd("N_AQ_1", "CT", "NA", "ospf").
+Fwd("NBGP_AQ_1", "CT", "NA", "bgp").
+Fwd("N_AQ_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_AQ_1", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_AQ_1", "PG", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "PG", "RM_1", "bgp").
+Fwd("N_AQ_1", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "GEANTID3", "MI_2", "bgp").
+Fwd("N_AQ_1", "Fi", "FI", "ospf").
+Fwd("NBGP_AQ_1", "Fi", "FI", "bgp").
+Fwd("N_AQ_1", "FI", "BO", "ospf").
+Fwd("NBGP_AQ_1", "FI", "BO", "bgp").
+Fwd("N_AQ_1", "PI", "TO", "ospf").
+Fwd("NBGP_AQ_1", "PI", "TO", "bgp").
+Fwd("N_AQ_1", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "NAMEX", "RM_2", "bgp").
+Fwd("N_AQ_1", "Fe", "BO", "ospf").
+Fwd("NBGP_AQ_1", "Fe", "BO", "bgp").
+Fwd("N_AQ_1", "FRA", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "FRA", "RM_2", "bgp").
+Fwd("N_AQ_1", "CO", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "CO", "MI_2", "bgp").
+Fwd("N_AQ_1", "VE", "PD", "ospf").
+Fwd("NBGP_AQ_1", "VE", "PD", "bgp").
+Fwd("N_AQ_1", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "GEANT", "MI_1", "bgp").
+Fwd("N_AQ_1", "CB", "NA", "ospf").
+Fwd("NBGP_AQ_1", "CB", "NA", "bgp").
+Fwd("N_AQ_1", "CA", "CA_1", "ospf").
+Fwd("NBGP_AQ_1", "CA", "CA_1", "bgp").
+Fwd("N_AQ_1", "AN", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "AN", "RM_1", "bgp").
+Fwd("N_AQ_1", "CZ", "CS", "ospf").
+Fwd("NBGP_AQ_1", "CZ", "CS", "bgp").
+Fwd("N_AQ_1", "CS", "CT", "ospf").
+Fwd("NBGP_AQ_1", "CS", "CT", "bgp").
+Fwd("N_AQ_1", "GE", "PI", "ospf").
+Fwd("NBGP_AQ_1", "GE", "PI", "bgp").
+Fwd("N_AQ_1", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_AQ_1", "TO_PIX", "TO", "bgp").
+Fwd("N_AQ_1", "Ur", "AN", "ospf").
+Fwd("NBGP_AQ_1", "Ur", "AN", "bgp").
+Fwd("N_AQ_1", "ME", "CT", "ospf").
+Fwd("NBGP_AQ_1", "ME", "CT", "bgp").
+Fwd("N_AQ_1", "Google", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "Google", "MI_2", "bgp").
+Fwd("N_AQ_1", "SS", "CA_1", "ospf").
+Fwd("NBGP_AQ_1", "SS", "CA_1", "bgp").
+Fwd("N_AQ_1", "TIX", "FI", "ospf").
+Fwd("NBGP_AQ_1", "TIX", "FI", "bgp").
+Fwd("N_AQ_1", "MT", "BA", "ospf").
+Fwd("NBGP_AQ_1", "MT", "BA", "bgp").
+Fwd("N_AQ_1", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "Svizzera", "MI_1", "bgp").
+Fwd("N_AQ_1", "SA", "NA", "ospf").
+Fwd("NBGP_AQ_1", "SA", "NA", "bgp").
+Fwd("N_AQ_1", "TN", "MI_3", "ospf").
+Fwd("NBGP_AQ_1", "TN", "MI_3", "bgp").
+Fwd("N_AQ_1", "TS_1", "CO", "ospf").
+Fwd("NBGP_AQ_1", "TS_1", "CO", "bgp").

+Fwd("N_AQ", "Pv", "MI_3", "ospf").
+Fwd("NBGP_AQ", "Pv", "MI_3", "bgp").
+Fwd("N_AQ", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_AQ", "MI_3", "MI_2", "bgp").
+Fwd("N_AQ", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_AQ", "MI_2", "RM_2", "bgp").
+Fwd("N_AQ", "RM_2", "AQ_1", "ospf").
+Fwd("NBGP_AQ", "RM_2", "AQ_1", "bgp").
+Fwd("N_AQ", "AQ_1", "AQ", "ospf").
+Fwd("NBGP_AQ", "AQ_1", "AQ", "bgp").
+Fwd("N_AQ", "BA", "NA", "ospf").
+Fwd("NBGP_AQ", "BA", "NA", "bgp").
+Fwd("N_AQ", "NA", "RM_2", "ospf").
+Fwd("NBGP_AQ", "NA", "RM_2", "bgp").
+Fwd("N_AQ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_AQ", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_AQ", "MI_1", "BO", "ospf").
+Fwd("NBGP_AQ", "MI_1", "BO", "bgp").
+Fwd("N_AQ", "BO", "BA", "ospf").
+Fwd("NBGP_AQ", "BO", "BA", "bgp").
+Fwd("N_AQ", "FG", "BA", "ospf").
+Fwd("NBGP_AQ", "FG", "BA", "bgp").
+Fwd("N_AQ", "FUC", "RM_2", "ospf").
+Fwd("NBGP_AQ", "FUC", "RM_2", "bgp").
+Fwd("N_AQ", "BS", "MI_3", "ospf").
+Fwd("NBGP_AQ", "BS", "MI_3", "bgp").
+Fwd("N_AQ", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_AQ", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_AQ", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_AQ", "MI_4", "MI_2", "bgp").
+Fwd("N_AQ", "RM_1", "AQ", "ospf").
+Fwd("NBGP_AQ", "RM_1", "AQ", "bgp").
+Fwd("N_AQ", "LE", "BA", "ospf").
+Fwd("NBGP_AQ", "LE", "BA", "bgp").
+Fwd("N_AQ", "PZ", "BA", "ospf").
+Fwd("NBGP_AQ", "PZ", "BA", "bgp").
+Fwd("N_AQ", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_AQ", "CA_1", "RM_1", "bgp").
+Fwd("N_AQ", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_AQ", "TELIA", "MI_2", "bgp").
+Fwd("N_AQ", "TO", "MI_2", "ospf").
+Fwd("NBGP_AQ", "TO", "MI_2", "bgp").
+Fwd("N_AQ", "VSIX", "PD", "ospf").
+Fwd("NBGP_AQ", "VSIX", "PD", "bgp").
+Fwd("N_AQ", "PD", "BO", "ospf").
+Fwd("NBGP_AQ", "PD", "BO", "bgp").
+Fwd("N_AQ", "PA", "CT", "ospf").
+Fwd("NBGP_AQ", "PA", "CT", "bgp").
+Fwd("N_AQ", "CT", "RM_1", "ospf").
+Fwd("NBGP_AQ", "CT", "RM_1", "bgp").
+Fwd("N_AQ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_AQ", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_AQ", "PG", "RM_1", "ospf").
+Fwd("NBGP_AQ", "PG", "RM_1", "bgp").
+Fwd("N_AQ", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_AQ", "GEANTID3", "MI_2", "bgp").
+Fwd("N_AQ", "Fi", "FI", "ospf").
+Fwd("NBGP_AQ", "Fi", "FI", "bgp").
+Fwd("N_AQ", "FI", "BO", "ospf").
+Fwd("NBGP_AQ", "FI", "BO", "bgp").
+Fwd("N_AQ", "PI", "TO", "ospf").
+Fwd("NBGP_AQ", "PI", "TO", "bgp").
+Fwd("N_AQ", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_AQ", "NAMEX", "RM_2", "bgp").
+Fwd("N_AQ", "Fe", "BO", "ospf").
+Fwd("NBGP_AQ", "Fe", "BO", "bgp").
+Fwd("N_AQ", "FRA", "RM_1", "ospf").
+Fwd("NBGP_AQ", "FRA", "RM_1", "bgp").
+Fwd("N_AQ", "CO", "MI_2", "ospf").
+Fwd("NBGP_AQ", "CO", "MI_2", "bgp").
+Fwd("N_AQ", "VE", "PD", "ospf").
+Fwd("NBGP_AQ", "VE", "PD", "bgp").
+Fwd("N_AQ", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_AQ", "GEANT", "MI_1", "bgp").
+Fwd("N_AQ", "CB", "NA", "ospf").
+Fwd("NBGP_AQ", "CB", "NA", "bgp").
+Fwd("N_AQ", "CA", "CA_1", "ospf").
+Fwd("NBGP_AQ", "CA", "CA_1", "bgp").
+Fwd("N_AQ", "AN", "RM_1", "ospf").
+Fwd("NBGP_AQ", "AN", "RM_1", "bgp").
+Fwd("N_AQ", "CZ", "CS", "ospf").
+Fwd("NBGP_AQ", "CZ", "CS", "bgp").
+Fwd("N_AQ", "CS", "CT", "ospf").
+Fwd("NBGP_AQ", "CS", "CT", "bgp").
+Fwd("N_AQ", "GE", "PI", "ospf").
+Fwd("NBGP_AQ", "GE", "PI", "bgp").
+Fwd("N_AQ", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_AQ", "TO_PIX", "TO", "bgp").
+Fwd("N_AQ", "Ur", "AN", "ospf").
+Fwd("NBGP_AQ", "Ur", "AN", "bgp").
+Fwd("N_AQ", "ME", "CT", "ospf").
+Fwd("NBGP_AQ", "ME", "CT", "bgp").
+Fwd("N_AQ", "Google", "MI_2", "ospf").
+Fwd("NBGP_AQ", "Google", "MI_2", "bgp").
+Fwd("N_AQ", "SS", "CA_1", "ospf").
+Fwd("NBGP_AQ", "SS", "CA_1", "bgp").
+Fwd("N_AQ", "TIX", "FI", "ospf").
+Fwd("NBGP_AQ", "TIX", "FI", "bgp").
+Fwd("N_AQ", "MT", "BA", "ospf").
+Fwd("NBGP_AQ", "MT", "BA", "bgp").
+Fwd("N_AQ", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_AQ", "Svizzera", "MI_1", "bgp").
+Fwd("N_AQ", "SA", "NA", "ospf").
+Fwd("NBGP_AQ", "SA", "NA", "bgp").
+Fwd("N_AQ", "TN", "MI_3", "ospf").
+Fwd("NBGP_AQ", "TN", "MI_3", "bgp").
+Fwd("N_AQ", "TS_1", "CO", "ospf").
+Fwd("NBGP_AQ", "TS_1", "CO", "bgp").

+Fwd("N_MI_2", "Pv", "MI_3", "ospf").
+Fwd("NBGP_MI_2", "Pv", "MI_3", "bgp").
+Fwd("N_MI_2", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "MI_3", "MI_2", "bgp").
+Fwd("N_MI_2", "BA", "NA", "ospf").
+Fwd("NBGP_MI_2", "BA", "NA", "bgp").
+Fwd("N_MI_2", "NA", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "NA", "RM_2", "bgp").
+Fwd("N_MI_2", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "RM_2", "MI_2", "bgp").
+Fwd("N_MI_2", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_MI_2", "MI_1", "BO", "ospf").
+Fwd("NBGP_MI_2", "MI_1", "BO", "bgp").
+Fwd("N_MI_2", "BO", "BA", "ospf").
+Fwd("NBGP_MI_2", "BO", "BA", "bgp").
+Fwd("N_MI_2", "FG", "BA", "ospf").
+Fwd("NBGP_MI_2", "FG", "BA", "bgp").
+Fwd("N_MI_2", "FUC", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "FUC", "RM_2", "bgp").
+Fwd("N_MI_2", "BS", "MI_3", "ospf").
+Fwd("NBGP_MI_2", "BS", "MI_3", "bgp").
+Fwd("N_MI_2", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_MI_2", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "MI_4", "MI_2", "bgp").
+Fwd("N_MI_2", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "RM_1", "RM_2", "bgp").
+Fwd("N_MI_2", "LE", "BA", "ospf").
+Fwd("NBGP_MI_2", "LE", "BA", "bgp").
+Fwd("N_MI_2", "PZ", "BA", "ospf").
+Fwd("NBGP_MI_2", "PZ", "BA", "bgp").
+Fwd("N_MI_2", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "CA_1", "RM_2", "bgp").
+Fwd("N_MI_2", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "TELIA", "MI_2", "bgp").
+Fwd("N_MI_2", "TO", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "TO", "MI_2", "bgp").
+Fwd("N_MI_2", "VSIX", "PD", "ospf").
+Fwd("NBGP_MI_2", "VSIX", "PD", "bgp").
+Fwd("N_MI_2", "PD", "BO", "ospf").
+Fwd("NBGP_MI_2", "PD", "BO", "bgp").
+Fwd("N_MI_2", "PA", "CT", "ospf").
+Fwd("NBGP_MI_2", "PA", "CT", "bgp").
+Fwd("N_MI_2", "CT", "NA", "ospf").
+Fwd("NBGP_MI_2", "CT", "NA", "bgp").
+Fwd("N_MI_2", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MI_2", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MI_2", "PG", "RM_1", "ospf").
+Fwd("NBGP_MI_2", "PG", "RM_1", "bgp").
+Fwd("N_MI_2", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MI_2", "Fi", "FI", "ospf").
+Fwd("NBGP_MI_2", "Fi", "FI", "bgp").
+Fwd("N_MI_2", "FI", "BO", "ospf").
+Fwd("NBGP_MI_2", "FI", "BO", "bgp").
+Fwd("N_MI_2", "PI", "TO", "ospf").
+Fwd("NBGP_MI_2", "PI", "TO", "bgp").
+Fwd("N_MI_2", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "NAMEX", "RM_2", "bgp").
+Fwd("N_MI_2", "Fe", "BO", "ospf").
+Fwd("NBGP_MI_2", "Fe", "BO", "bgp").
+Fwd("N_MI_2", "FRA", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "FRA", "RM_2", "bgp").
+Fwd("N_MI_2", "CO", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "CO", "MI_2", "bgp").
+Fwd("N_MI_2", "VE", "PD", "ospf").
+Fwd("NBGP_MI_2", "VE", "PD", "bgp").
+Fwd("N_MI_2", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "GEANT", "MI_1", "bgp").
+Fwd("N_MI_2", "CB", "NA", "ospf").
+Fwd("NBGP_MI_2", "CB", "NA", "bgp").
+Fwd("N_MI_2", "CA", "CA_1", "ospf").
+Fwd("NBGP_MI_2", "CA", "CA_1", "bgp").
+Fwd("N_MI_2", "AN", "RM_1", "ospf").
+Fwd("NBGP_MI_2", "AN", "RM_1", "bgp").
+Fwd("N_MI_2", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_MI_2", "AQ", "AQ_1", "bgp").
+Fwd("N_MI_2", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "AQ_1", "RM_2", "bgp").
+Fwd("N_MI_2", "CZ", "CS", "ospf").
+Fwd("NBGP_MI_2", "CZ", "CS", "bgp").
+Fwd("N_MI_2", "CS", "CT", "ospf").
+Fwd("NBGP_MI_2", "CS", "CT", "bgp").
+Fwd("N_MI_2", "GE", "PI", "ospf").
+Fwd("NBGP_MI_2", "GE", "PI", "bgp").
+Fwd("N_MI_2", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MI_2", "TO_PIX", "TO", "bgp").
+Fwd("N_MI_2", "Ur", "AN", "ospf").
+Fwd("NBGP_MI_2", "Ur", "AN", "bgp").
+Fwd("N_MI_2", "ME", "CT", "ospf").
+Fwd("NBGP_MI_2", "ME", "CT", "bgp").
+Fwd("N_MI_2", "Google", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "Google", "MI_2", "bgp").
+Fwd("N_MI_2", "SS", "CA_1", "ospf").
+Fwd("NBGP_MI_2", "SS", "CA_1", "bgp").
+Fwd("N_MI_2", "TIX", "FI", "ospf").
+Fwd("NBGP_MI_2", "TIX", "FI", "bgp").
+Fwd("N_MI_2", "MT", "BA", "ospf").
+Fwd("NBGP_MI_2", "MT", "BA", "bgp").
+Fwd("N_MI_2", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "Svizzera", "MI_1", "bgp").
+Fwd("N_MI_2", "SA", "NA", "ospf").
+Fwd("NBGP_MI_2", "SA", "NA", "bgp").
+Fwd("N_MI_2", "TN", "MI_3", "ospf").
+Fwd("NBGP_MI_2", "TN", "MI_3", "bgp").
+Fwd("N_MI_2", "TS_1", "CO", "ospf").
+Fwd("NBGP_MI_2", "TS_1", "CO", "bgp").

+Fwd("N_BA", "Pv", "MI_3", "ospf").
+Fwd("NBGP_BA", "Pv", "MI_3", "bgp").
+Fwd("N_BA", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_BA", "MI_3", "MI_1", "bgp").
+Fwd("N_BA", "MI_1", "BO", "ospf").
+Fwd("NBGP_BA", "MI_1", "BO", "bgp").
+Fwd("N_BA", "BO", "BA", "ospf").
+Fwd("NBGP_BA", "BO", "BA", "bgp").
+Fwd("N_BA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_BA", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_BA", "FG", "BA", "ospf").
+Fwd("NBGP_BA", "FG", "BA", "bgp").
+Fwd("N_BA", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_BA", "MI_2", "MI_1", "bgp").
+Fwd("N_BA", "FUC", "RM_2", "ospf").
+Fwd("NBGP_BA", "FUC", "RM_2", "bgp").
+Fwd("N_BA", "RM_2", "BO", "ospf").
+Fwd("NBGP_BA", "RM_2", "BO", "bgp").
+Fwd("N_BA", "BS", "MI_3", "ospf").
+Fwd("NBGP_BA", "BS", "MI_3", "bgp").
+Fwd("N_BA", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_BA", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_BA", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_BA", "MI_4", "MI_2", "bgp").
+Fwd("N_BA", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_BA", "RM_1", "RM_2", "bgp").
+Fwd("N_BA", "LE", "BA", "ospf").
+Fwd("NBGP_BA", "LE", "BA", "bgp").
+Fwd("N_BA", "PZ", "BA", "ospf").
+Fwd("NBGP_BA", "PZ", "BA", "bgp").
+Fwd("N_BA", "NA", "BA", "ospf").
+Fwd("NBGP_BA", "NA", "BA", "bgp").
+Fwd("N_BA", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_BA", "CA_1", "RM_2", "bgp").
+Fwd("N_BA", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_BA", "TELIA", "MI_2", "bgp").
+Fwd("N_BA", "TO", "MI_2", "ospf").
+Fwd("NBGP_BA", "TO", "MI_2", "bgp").
+Fwd("N_BA", "VSIX", "PD", "ospf").
+Fwd("NBGP_BA", "VSIX", "PD", "bgp").
+Fwd("N_BA", "PD", "BO", "ospf").
+Fwd("NBGP_BA", "PD", "BO", "bgp").
+Fwd("N_BA", "PA", "CT", "ospf").
+Fwd("NBGP_BA", "PA", "CT", "bgp").
+Fwd("N_BA", "CT", "NA", "ospf").
+Fwd("NBGP_BA", "CT", "NA", "bgp").
+Fwd("N_BA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_BA", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_BA", "PG", "RM_1", "ospf").
+Fwd("NBGP_BA", "PG", "RM_1", "bgp").
+Fwd("N_BA", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_BA", "GEANTID3", "MI_2", "bgp").
+Fwd("N_BA", "Fi", "FI", "ospf").
+Fwd("NBGP_BA", "Fi", "FI", "bgp").
+Fwd("N_BA", "FI", "BO", "ospf").
+Fwd("NBGP_BA", "FI", "BO", "bgp").
+Fwd("N_BA", "PI", "TO", "ospf").
+Fwd("NBGP_BA", "PI", "TO", "bgp").
+Fwd("N_BA", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_BA", "NAMEX", "RM_2", "bgp").
+Fwd("N_BA", "Fe", "BO", "ospf").
+Fwd("NBGP_BA", "Fe", "BO", "bgp").
+Fwd("N_BA", "FRA", "RM_2", "ospf").
+Fwd("NBGP_BA", "FRA", "RM_2", "bgp").
+Fwd("N_BA", "CO", "MI_1", "ospf").
+Fwd("NBGP_BA", "CO", "MI_1", "bgp").
+Fwd("N_BA", "VE", "PD", "ospf").
+Fwd("NBGP_BA", "VE", "PD", "bgp").
+Fwd("N_BA", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_BA", "GEANT", "MI_1", "bgp").
+Fwd("N_BA", "CB", "NA", "ospf").
+Fwd("NBGP_BA", "CB", "NA", "bgp").
+Fwd("N_BA", "CA", "CA_1", "ospf").
+Fwd("NBGP_BA", "CA", "CA_1", "bgp").
+Fwd("N_BA", "AN", "BO", "ospf").
+Fwd("NBGP_BA", "AN", "BO", "bgp").
+Fwd("N_BA", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_BA", "AQ", "AQ_1", "bgp").
+Fwd("N_BA", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_BA", "AQ_1", "RM_2", "bgp").
+Fwd("N_BA", "CZ", "CS", "ospf").
+Fwd("NBGP_BA", "CZ", "CS", "bgp").
+Fwd("N_BA", "CS", "CT", "ospf").
+Fwd("NBGP_BA", "CS", "CT", "bgp").
+Fwd("N_BA", "GE", "PI", "ospf").
+Fwd("NBGP_BA", "GE", "PI", "bgp").
+Fwd("N_BA", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_BA", "TO_PIX", "TO", "bgp").
+Fwd("N_BA", "Ur", "AN", "ospf").
+Fwd("NBGP_BA", "Ur", "AN", "bgp").
+Fwd("N_BA", "ME", "CT", "ospf").
+Fwd("NBGP_BA", "ME", "CT", "bgp").
+Fwd("N_BA", "Google", "MI_2", "ospf").
+Fwd("NBGP_BA", "Google", "MI_2", "bgp").
+Fwd("N_BA", "SS", "CA_1", "ospf").
+Fwd("NBGP_BA", "SS", "CA_1", "bgp").
+Fwd("N_BA", "TIX", "FI", "ospf").
+Fwd("NBGP_BA", "TIX", "FI", "bgp").
+Fwd("N_BA", "MT", "BA", "ospf").
+Fwd("NBGP_BA", "MT", "BA", "bgp").
+Fwd("N_BA", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_BA", "Svizzera", "MI_1", "bgp").
+Fwd("N_BA", "SA", "NA", "ospf").
+Fwd("NBGP_BA", "SA", "NA", "bgp").
+Fwd("N_BA", "TN", "MI_3", "ospf").
+Fwd("NBGP_BA", "TN", "MI_3", "bgp").
+Fwd("N_BA", "TS_1", "CO", "ospf").
+Fwd("NBGP_BA", "TS_1", "CO", "bgp").

+Fwd("N_TIX", "Pv", "MI_3", "ospf").
+Fwd("NBGP_TIX", "Pv", "MI_3", "bgp").
+Fwd("N_TIX", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_TIX", "MI_3", "MI_2", "bgp").
+Fwd("N_TIX", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_TIX", "MI_2", "RM_2", "bgp").
+Fwd("N_TIX", "RM_2", "PI", "ospf").
+Fwd("NBGP_TIX", "RM_2", "PI", "bgp").
+Fwd("N_TIX", "PI", "FI", "ospf").
+Fwd("NBGP_TIX", "PI", "FI", "bgp").
+Fwd("N_TIX", "FI", "TIX", "ospf").
+Fwd("NBGP_TIX", "FI", "TIX", "bgp").
+Fwd("N_TIX", "BA", "NA", "ospf").
+Fwd("NBGP_TIX", "BA", "NA", "bgp").
+Fwd("N_TIX", "NA", "RM_2", "ospf").
+Fwd("NBGP_TIX", "NA", "RM_2", "bgp").
+Fwd("N_TIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_TIX", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_TIX", "MI_1", "BO", "ospf").
+Fwd("NBGP_TIX", "MI_1", "BO", "bgp").
+Fwd("N_TIX", "BO", "FI", "ospf").
+Fwd("NBGP_TIX", "BO", "FI", "bgp").
+Fwd("N_TIX", "FG", "BA", "ospf").
+Fwd("NBGP_TIX", "FG", "BA", "bgp").
+Fwd("N_TIX", "FUC", "RM_2", "ospf").
+Fwd("NBGP_TIX", "FUC", "RM_2", "bgp").
+Fwd("N_TIX", "BS", "MI_3", "ospf").
+Fwd("NBGP_TIX", "BS", "MI_3", "bgp").
+Fwd("N_TIX", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_TIX", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_TIX", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_TIX", "MI_4", "MI_2", "bgp").
+Fwd("N_TIX", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_TIX", "RM_1", "RM_2", "bgp").
+Fwd("N_TIX", "LE", "BA", "ospf").
+Fwd("NBGP_TIX", "LE", "BA", "bgp").
+Fwd("N_TIX", "PZ", "BA", "ospf").
+Fwd("NBGP_TIX", "PZ", "BA", "bgp").
+Fwd("N_TIX", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_TIX", "CA_1", "RM_2", "bgp").
+Fwd("N_TIX", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_TIX", "TELIA", "MI_2", "bgp").
+Fwd("N_TIX", "TO", "MI_2", "ospf").
+Fwd("NBGP_TIX", "TO", "MI_2", "bgp").
+Fwd("N_TIX", "VSIX", "PD", "ospf").
+Fwd("NBGP_TIX", "VSIX", "PD", "bgp").
+Fwd("N_TIX", "PD", "BO", "ospf").
+Fwd("NBGP_TIX", "PD", "BO", "bgp").
+Fwd("N_TIX", "PA", "CT", "ospf").
+Fwd("NBGP_TIX", "PA", "CT", "bgp").
+Fwd("N_TIX", "CT", "NA", "ospf").
+Fwd("NBGP_TIX", "CT", "NA", "bgp").
+Fwd("N_TIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_TIX", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_TIX", "PG", "RM_1", "ospf").
+Fwd("NBGP_TIX", "PG", "RM_1", "bgp").
+Fwd("N_TIX", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_TIX", "GEANTID3", "MI_2", "bgp").
+Fwd("N_TIX", "Fi", "FI", "ospf").
+Fwd("NBGP_TIX", "Fi", "FI", "bgp").
+Fwd("N_TIX", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_TIX", "NAMEX", "RM_2", "bgp").
+Fwd("N_TIX", "Fe", "BO", "ospf").
+Fwd("NBGP_TIX", "Fe", "BO", "bgp").
+Fwd("N_TIX", "FRA", "RM_2", "ospf").
+Fwd("NBGP_TIX", "FRA", "RM_2", "bgp").
+Fwd("N_TIX", "CO", "MI_2", "ospf").
+Fwd("NBGP_TIX", "CO", "MI_2", "bgp").
+Fwd("N_TIX", "VE", "PD", "ospf").
+Fwd("NBGP_TIX", "VE", "PD", "bgp").
+Fwd("N_TIX", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_TIX", "GEANT", "MI_1", "bgp").
+Fwd("N_TIX", "CB", "NA", "ospf").
+Fwd("NBGP_TIX", "CB", "NA", "bgp").
+Fwd("N_TIX", "CA", "CA_1", "ospf").
+Fwd("NBGP_TIX", "CA", "CA_1", "bgp").
+Fwd("N_TIX", "AN", "RM_1", "ospf").
+Fwd("NBGP_TIX", "AN", "RM_1", "bgp").
+Fwd("N_TIX", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_TIX", "AQ", "AQ_1", "bgp").
+Fwd("N_TIX", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_TIX", "AQ_1", "RM_2", "bgp").
+Fwd("N_TIX", "CZ", "CS", "ospf").
+Fwd("NBGP_TIX", "CZ", "CS", "bgp").
+Fwd("N_TIX", "CS", "CT", "ospf").
+Fwd("NBGP_TIX", "CS", "CT", "bgp").
+Fwd("N_TIX", "GE", "PI", "ospf").
+Fwd("NBGP_TIX", "GE", "PI", "bgp").
+Fwd("N_TIX", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_TIX", "TO_PIX", "TO", "bgp").
+Fwd("N_TIX", "Ur", "AN", "ospf").
+Fwd("NBGP_TIX", "Ur", "AN", "bgp").
+Fwd("N_TIX", "ME", "CT", "ospf").
+Fwd("NBGP_TIX", "ME", "CT", "bgp").
+Fwd("N_TIX", "Google", "MI_2", "ospf").
+Fwd("NBGP_TIX", "Google", "MI_2", "bgp").
+Fwd("N_TIX", "SS", "CA_1", "ospf").
+Fwd("NBGP_TIX", "SS", "CA_1", "bgp").
+Fwd("N_TIX", "MT", "BA", "ospf").
+Fwd("NBGP_TIX", "MT", "BA", "bgp").
+Fwd("N_TIX", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_TIX", "Svizzera", "MI_1", "bgp").
+Fwd("N_TIX", "SA", "NA", "ospf").
+Fwd("NBGP_TIX", "SA", "NA", "bgp").
+Fwd("N_TIX", "TN", "MI_3", "ospf").
+Fwd("NBGP_TIX", "TN", "MI_3", "bgp").
+Fwd("N_TIX", "TS_1", "CO", "ospf").
+Fwd("NBGP_TIX", "TS_1", "CO", "bgp").

+Fwd("N_GEANT", "Pv", "MI_3", "ospf").
+Fwd("NBGP_GEANT", "Pv", "MI_3", "bgp").
+Fwd("N_GEANT", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "MI_3", "MI_1", "bgp").
+Fwd("N_GEANT", "MI_1", "GEANT", "ospf").
+Fwd("NBGP_GEANT", "MI_1", "GEANT", "bgp").
+Fwd("N_GEANT", "BA", "NA", "ospf").
+Fwd("NBGP_GEANT", "BA", "NA", "bgp").
+Fwd("N_GEANT", "NA", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "NA", "RM_2", "bgp").
+Fwd("N_GEANT", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "RM_2", "MI_2", "bgp").
+Fwd("N_GEANT", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "MI_2", "MI_1", "bgp").
+Fwd("N_GEANT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_GEANT", "FG", "BA", "ospf").
+Fwd("NBGP_GEANT", "FG", "BA", "bgp").
+Fwd("N_GEANT", "FUC", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "FUC", "RM_2", "bgp").
+Fwd("N_GEANT", "BS", "MI_3", "ospf").
+Fwd("NBGP_GEANT", "BS", "MI_3", "bgp").
+Fwd("N_GEANT", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_GEANT", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "MI_4", "MI_2", "bgp").
+Fwd("N_GEANT", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "RM_1", "RM_2", "bgp").
+Fwd("N_GEANT", "LE", "BA", "ospf").
+Fwd("NBGP_GEANT", "LE", "BA", "bgp").
+Fwd("N_GEANT", "PZ", "BA", "ospf").
+Fwd("NBGP_GEANT", "PZ", "BA", "bgp").
+Fwd("N_GEANT", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "CA_1", "RM_2", "bgp").
+Fwd("N_GEANT", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "TELIA", "MI_2", "bgp").
+Fwd("N_GEANT", "TO", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "TO", "MI_2", "bgp").
+Fwd("N_GEANT", "VSIX", "PD", "ospf").
+Fwd("NBGP_GEANT", "VSIX", "PD", "bgp").
+Fwd("N_GEANT", "PD", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "PD", "MI_1", "bgp").
+Fwd("N_GEANT", "PA", "CT", "ospf").
+Fwd("NBGP_GEANT", "PA", "CT", "bgp").
+Fwd("N_GEANT", "CT", "NA", "ospf").
+Fwd("NBGP_GEANT", "CT", "NA", "bgp").
+Fwd("N_GEANT", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_GEANT", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_GEANT", "PG", "RM_1", "ospf").
+Fwd("NBGP_GEANT", "PG", "RM_1", "bgp").
+Fwd("N_GEANT", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "GEANTID3", "MI_2", "bgp").
+Fwd("N_GEANT", "Fi", "FI", "ospf").
+Fwd("NBGP_GEANT", "Fi", "FI", "bgp").
+Fwd("N_GEANT", "FI", "BO", "ospf").
+Fwd("NBGP_GEANT", "FI", "BO", "bgp").
+Fwd("N_GEANT", "BO", "BA", "ospf").
+Fwd("NBGP_GEANT", "BO", "BA", "bgp").
+Fwd("N_GEANT", "PI", "TO", "ospf").
+Fwd("NBGP_GEANT", "PI", "TO", "bgp").
+Fwd("N_GEANT", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "NAMEX", "RM_2", "bgp").
+Fwd("N_GEANT", "Fe", "BO", "ospf").
+Fwd("NBGP_GEANT", "Fe", "BO", "bgp").
+Fwd("N_GEANT", "FRA", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "FRA", "RM_2", "bgp").
+Fwd("N_GEANT", "CO", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "CO", "MI_1", "bgp").
+Fwd("N_GEANT", "VE", "PD", "ospf").
+Fwd("NBGP_GEANT", "VE", "PD", "bgp").
+Fwd("N_GEANT", "CB", "NA", "ospf").
+Fwd("NBGP_GEANT", "CB", "NA", "bgp").
+Fwd("N_GEANT", "CA", "CA_1", "ospf").
+Fwd("NBGP_GEANT", "CA", "CA_1", "bgp").
+Fwd("N_GEANT", "AN", "RM_1", "ospf").
+Fwd("NBGP_GEANT", "AN", "RM_1", "bgp").
+Fwd("N_GEANT", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_GEANT", "AQ", "AQ_1", "bgp").
+Fwd("N_GEANT", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_GEANT", "AQ_1", "RM_2", "bgp").
+Fwd("N_GEANT", "CZ", "CS", "ospf").
+Fwd("NBGP_GEANT", "CZ", "CS", "bgp").
+Fwd("N_GEANT", "CS", "CT", "ospf").
+Fwd("NBGP_GEANT", "CS", "CT", "bgp").
+Fwd("N_GEANT", "GE", "PI", "ospf").
+Fwd("NBGP_GEANT", "GE", "PI", "bgp").
+Fwd("N_GEANT", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_GEANT", "TO_PIX", "TO", "bgp").
+Fwd("N_GEANT", "Ur", "AN", "ospf").
+Fwd("NBGP_GEANT", "Ur", "AN", "bgp").
+Fwd("N_GEANT", "ME", "CT", "ospf").
+Fwd("NBGP_GEANT", "ME", "CT", "bgp").
+Fwd("N_GEANT", "Google", "MI_2", "ospf").
+Fwd("NBGP_GEANT", "Google", "MI_2", "bgp").
+Fwd("N_GEANT", "SS", "CA_1", "ospf").
+Fwd("NBGP_GEANT", "SS", "CA_1", "bgp").
+Fwd("N_GEANT", "TIX", "FI", "ospf").
+Fwd("NBGP_GEANT", "TIX", "FI", "bgp").
+Fwd("N_GEANT", "MT", "BA", "ospf").
+Fwd("NBGP_GEANT", "MT", "BA", "bgp").
+Fwd("N_GEANT", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_GEANT", "Svizzera", "MI_1", "bgp").
+Fwd("N_GEANT", "SA", "NA", "ospf").
+Fwd("NBGP_GEANT", "SA", "NA", "bgp").
+Fwd("N_GEANT", "TN", "MI_3", "ospf").
+Fwd("NBGP_GEANT", "TN", "MI_3", "bgp").
+Fwd("N_GEANT", "TS_1", "CO", "ospf").
+Fwd("NBGP_GEANT", "TS_1", "CO", "bgp").

+Fwd("N_Pv", "BA", "NA", "ospf").
+Fwd("NBGP_Pv", "BA", "NA", "bgp").
+Fwd("N_Pv", "NA", "RM_2", "ospf").
+Fwd("NBGP_Pv", "NA", "RM_2", "bgp").
+Fwd("N_Pv", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_Pv", "RM_2", "MI_2", "bgp").
+Fwd("N_Pv", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_Pv", "MI_2", "MI_1", "bgp").
+Fwd("N_Pv", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_Pv", "MI_1", "MI_3", "bgp").
+Fwd("N_Pv", "MI_3", "Pv", "ospf").
+Fwd("NBGP_Pv", "MI_3", "Pv", "bgp").
+Fwd("N_Pv", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_Pv", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_Pv", "FG", "BA", "ospf").
+Fwd("NBGP_Pv", "FG", "BA", "bgp").
+Fwd("N_Pv", "FUC", "RM_2", "ospf").
+Fwd("NBGP_Pv", "FUC", "RM_2", "bgp").
+Fwd("N_Pv", "BS", "MI_3", "ospf").
+Fwd("NBGP_Pv", "BS", "MI_3", "bgp").
+Fwd("N_Pv", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_Pv", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_Pv", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_Pv", "MI_4", "MI_2", "bgp").
+Fwd("N_Pv", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_Pv", "RM_1", "RM_2", "bgp").
+Fwd("N_Pv", "LE", "BA", "ospf").
+Fwd("NBGP_Pv", "LE", "BA", "bgp").
+Fwd("N_Pv", "PZ", "BA", "ospf").
+Fwd("NBGP_Pv", "PZ", "BA", "bgp").
+Fwd("N_Pv", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_Pv", "CA_1", "RM_2", "bgp").
+Fwd("N_Pv", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_Pv", "TELIA", "MI_2", "bgp").
+Fwd("N_Pv", "TO", "MI_2", "ospf").
+Fwd("NBGP_Pv", "TO", "MI_2", "bgp").
+Fwd("N_Pv", "VSIX", "PD", "ospf").
+Fwd("NBGP_Pv", "VSIX", "PD", "bgp").
+Fwd("N_Pv", "PD", "MI_1", "ospf").
+Fwd("NBGP_Pv", "PD", "MI_1", "bgp").
+Fwd("N_Pv", "PA", "CT", "ospf").
+Fwd("NBGP_Pv", "PA", "CT", "bgp").
+Fwd("N_Pv", "CT", "NA", "ospf").
+Fwd("NBGP_Pv", "CT", "NA", "bgp").
+Fwd("N_Pv", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_Pv", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_Pv", "PG", "RM_1", "ospf").
+Fwd("NBGP_Pv", "PG", "RM_1", "bgp").
+Fwd("N_Pv", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_Pv", "GEANTID3", "MI_2", "bgp").
+Fwd("N_Pv", "Fi", "FI", "ospf").
+Fwd("NBGP_Pv", "Fi", "FI", "bgp").
+Fwd("N_Pv", "FI", "BO", "ospf").
+Fwd("NBGP_Pv", "FI", "BO", "bgp").
+Fwd("N_Pv", "BO", "BA", "ospf").
+Fwd("NBGP_Pv", "BO", "BA", "bgp").
+Fwd("N_Pv", "PI", "TO", "ospf").
+Fwd("NBGP_Pv", "PI", "TO", "bgp").
+Fwd("N_Pv", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_Pv", "NAMEX", "RM_2", "bgp").
+Fwd("N_Pv", "Fe", "BO", "ospf").
+Fwd("NBGP_Pv", "Fe", "BO", "bgp").
+Fwd("N_Pv", "FRA", "RM_2", "ospf").
+Fwd("NBGP_Pv", "FRA", "RM_2", "bgp").
+Fwd("N_Pv", "CO", "MI_1", "ospf").
+Fwd("NBGP_Pv", "CO", "MI_1", "bgp").
+Fwd("N_Pv", "VE", "PD", "ospf").
+Fwd("NBGP_Pv", "VE", "PD", "bgp").
+Fwd("N_Pv", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_Pv", "GEANT", "MI_1", "bgp").
+Fwd("N_Pv", "CB", "NA", "ospf").
+Fwd("NBGP_Pv", "CB", "NA", "bgp").
+Fwd("N_Pv", "CA", "CA_1", "ospf").
+Fwd("NBGP_Pv", "CA", "CA_1", "bgp").
+Fwd("N_Pv", "AN", "RM_1", "ospf").
+Fwd("NBGP_Pv", "AN", "RM_1", "bgp").
+Fwd("N_Pv", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_Pv", "AQ", "AQ_1", "bgp").
+Fwd("N_Pv", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_Pv", "AQ_1", "RM_2", "bgp").
+Fwd("N_Pv", "CZ", "CS", "ospf").
+Fwd("NBGP_Pv", "CZ", "CS", "bgp").
+Fwd("N_Pv", "CS", "CT", "ospf").
+Fwd("NBGP_Pv", "CS", "CT", "bgp").
+Fwd("N_Pv", "GE", "PI", "ospf").
+Fwd("NBGP_Pv", "GE", "PI", "bgp").
+Fwd("N_Pv", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_Pv", "TO_PIX", "TO", "bgp").
+Fwd("N_Pv", "Ur", "AN", "ospf").
+Fwd("NBGP_Pv", "Ur", "AN", "bgp").
+Fwd("N_Pv", "ME", "CT", "ospf").
+Fwd("NBGP_Pv", "ME", "CT", "bgp").
+Fwd("N_Pv", "Google", "MI_2", "ospf").
+Fwd("NBGP_Pv", "Google", "MI_2", "bgp").
+Fwd("N_Pv", "SS", "CA_1", "ospf").
+Fwd("NBGP_Pv", "SS", "CA_1", "bgp").
+Fwd("N_Pv", "TIX", "FI", "ospf").
+Fwd("NBGP_Pv", "TIX", "FI", "bgp").
+Fwd("N_Pv", "MT", "BA", "ospf").
+Fwd("NBGP_Pv", "MT", "BA", "bgp").
+Fwd("N_Pv", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_Pv", "Svizzera", "MI_1", "bgp").
+Fwd("N_Pv", "SA", "NA", "ospf").
+Fwd("NBGP_Pv", "SA", "NA", "bgp").
+Fwd("N_Pv", "TN", "MI_3", "ospf").
+Fwd("NBGP_Pv", "TN", "MI_3", "bgp").
+Fwd("N_Pv", "TS_1", "CO", "ospf").
+Fwd("NBGP_Pv", "TS_1", "CO", "bgp").

+Fwd("N_EUMEDTTCONNECT", "Pv", "MI_3", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Pv", "MI_3", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MI_3", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MI_2", "RM_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "RM_2", "RM_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "RM_1", "CT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "RM_1", "CT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CT", "EUMEDTTCONNECT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CT", "EUMEDTTCONNECT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "BA", "NA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "BA", "NA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "NA", "CT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "NA", "CT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MI_1", "BO", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MI_1", "BO", "bgp").
+Fwd("N_EUMEDTTCONNECT", "BO", "BA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "BO", "BA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "FG", "BA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "FG", "BA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "FUC", "RM_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "FUC", "RM_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "BS", "MI_3", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "BS", "MI_3", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MI_4", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "LE", "BA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "LE", "BA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "PZ", "BA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "PZ", "BA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CA_1", "RM_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TELIA", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TO", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TO", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "VSIX", "PD", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "VSIX", "PD", "bgp").
+Fwd("N_EUMEDTTCONNECT", "PD", "BO", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "PD", "BO", "bgp").
+Fwd("N_EUMEDTTCONNECT", "PA", "CT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "PA", "CT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "PG", "RM_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "PG", "RM_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "GEANTID3", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Fi", "FI", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Fi", "FI", "bgp").
+Fwd("N_EUMEDTTCONNECT", "FI", "BO", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "FI", "BO", "bgp").
+Fwd("N_EUMEDTTCONNECT", "PI", "TO", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "PI", "TO", "bgp").
+Fwd("N_EUMEDTTCONNECT", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "NAMEX", "RM_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Fe", "BO", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Fe", "BO", "bgp").
+Fwd("N_EUMEDTTCONNECT", "FRA", "RM_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "FRA", "RM_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CO", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CO", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "VE", "PD", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "VE", "PD", "bgp").
+Fwd("N_EUMEDTTCONNECT", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "GEANT", "MI_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CB", "NA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CB", "NA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CA", "CA_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CA", "CA_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "AN", "RM_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "AN", "RM_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "AQ", "AQ_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "AQ_1", "RM_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CZ", "CS", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CZ", "CS", "bgp").
+Fwd("N_EUMEDTTCONNECT", "CS", "CT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "CS", "CT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "GE", "PI", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "GE", "PI", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TO_PIX", "TO", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Ur", "AN", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Ur", "AN", "bgp").
+Fwd("N_EUMEDTTCONNECT", "ME", "CT", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "ME", "CT", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Google", "MI_2", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Google", "MI_2", "bgp").
+Fwd("N_EUMEDTTCONNECT", "SS", "CA_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "SS", "CA_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TIX", "FI", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TIX", "FI", "bgp").
+Fwd("N_EUMEDTTCONNECT", "MT", "BA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "MT", "BA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "Svizzera", "MI_1", "bgp").
+Fwd("N_EUMEDTTCONNECT", "SA", "NA", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "SA", "NA", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TN", "MI_3", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TN", "MI_3", "bgp").
+Fwd("N_EUMEDTTCONNECT", "TS_1", "CO", "ospf").
+Fwd("NBGP_EUMEDTTCONNECT", "TS_1", "CO", "bgp").

+Fwd("N_TELIA", "Pv", "MI_3", "ospf").
+Fwd("NBGP_TELIA", "Pv", "MI_3", "bgp").
+Fwd("N_TELIA", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_TELIA", "MI_3", "MI_2", "bgp").
+Fwd("N_TELIA", "MI_2", "TELIA", "ospf").
+Fwd("NBGP_TELIA", "MI_2", "TELIA", "bgp").
+Fwd("N_TELIA", "BA", "NA", "ospf").
+Fwd("NBGP_TELIA", "BA", "NA", "bgp").
+Fwd("N_TELIA", "NA", "RM_2", "ospf").
+Fwd("NBGP_TELIA", "NA", "RM_2", "bgp").
+Fwd("N_TELIA", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_TELIA", "RM_2", "MI_2", "bgp").
+Fwd("N_TELIA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_TELIA", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_TELIA", "MI_1", "BO", "ospf").
+Fwd("NBGP_TELIA", "MI_1", "BO", "bgp").
+Fwd("N_TELIA", "BO", "BA", "ospf").
+Fwd("NBGP_TELIA", "BO", "BA", "bgp").
+Fwd("N_TELIA", "FG", "BA", "ospf").
+Fwd("NBGP_TELIA", "FG", "BA", "bgp").
+Fwd("N_TELIA", "FUC", "RM_2", "ospf").
+Fwd("NBGP_TELIA", "FUC", "RM_2", "bgp").
+Fwd("N_TELIA", "BS", "MI_3", "ospf").
+Fwd("NBGP_TELIA", "BS", "MI_3", "bgp").
+Fwd("N_TELIA", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_TELIA", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_TELIA", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_TELIA", "MI_4", "MI_2", "bgp").
+Fwd("N_TELIA", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_TELIA", "RM_1", "RM_2", "bgp").
+Fwd("N_TELIA", "LE", "BA", "ospf").
+Fwd("NBGP_TELIA", "LE", "BA", "bgp").
+Fwd("N_TELIA", "PZ", "BA", "ospf").
+Fwd("NBGP_TELIA", "PZ", "BA", "bgp").
+Fwd("N_TELIA", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_TELIA", "CA_1", "RM_2", "bgp").
+Fwd("N_TELIA", "TO", "MI_2", "ospf").
+Fwd("NBGP_TELIA", "TO", "MI_2", "bgp").
+Fwd("N_TELIA", "VSIX", "PD", "ospf").
+Fwd("NBGP_TELIA", "VSIX", "PD", "bgp").
+Fwd("N_TELIA", "PD", "BO", "ospf").
+Fwd("NBGP_TELIA", "PD", "BO", "bgp").
+Fwd("N_TELIA", "PA", "CT", "ospf").
+Fwd("NBGP_TELIA", "PA", "CT", "bgp").
+Fwd("N_TELIA", "CT", "NA", "ospf").
+Fwd("NBGP_TELIA", "CT", "NA", "bgp").
+Fwd("N_TELIA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_TELIA", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_TELIA", "PG", "RM_1", "ospf").
+Fwd("NBGP_TELIA", "PG", "RM_1", "bgp").
+Fwd("N_TELIA", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_TELIA", "GEANTID3", "MI_2", "bgp").
+Fwd("N_TELIA", "Fi", "FI", "ospf").
+Fwd("NBGP_TELIA", "Fi", "FI", "bgp").
+Fwd("N_TELIA", "FI", "BO", "ospf").
+Fwd("NBGP_TELIA", "FI", "BO", "bgp").
+Fwd("N_TELIA", "PI", "TO", "ospf").
+Fwd("NBGP_TELIA", "PI", "TO", "bgp").
+Fwd("N_TELIA", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_TELIA", "NAMEX", "RM_2", "bgp").
+Fwd("N_TELIA", "Fe", "BO", "ospf").
+Fwd("NBGP_TELIA", "Fe", "BO", "bgp").
+Fwd("N_TELIA", "FRA", "RM_2", "ospf").
+Fwd("NBGP_TELIA", "FRA", "RM_2", "bgp").
+Fwd("N_TELIA", "CO", "MI_2", "ospf").
+Fwd("NBGP_TELIA", "CO", "MI_2", "bgp").
+Fwd("N_TELIA", "VE", "PD", "ospf").
+Fwd("NBGP_TELIA", "VE", "PD", "bgp").
+Fwd("N_TELIA", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_TELIA", "GEANT", "MI_1", "bgp").
+Fwd("N_TELIA", "CB", "NA", "ospf").
+Fwd("NBGP_TELIA", "CB", "NA", "bgp").
+Fwd("N_TELIA", "CA", "CA_1", "ospf").
+Fwd("NBGP_TELIA", "CA", "CA_1", "bgp").
+Fwd("N_TELIA", "AN", "RM_1", "ospf").
+Fwd("NBGP_TELIA", "AN", "RM_1", "bgp").
+Fwd("N_TELIA", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_TELIA", "AQ", "AQ_1", "bgp").
+Fwd("N_TELIA", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_TELIA", "AQ_1", "RM_2", "bgp").
+Fwd("N_TELIA", "CZ", "CS", "ospf").
+Fwd("NBGP_TELIA", "CZ", "CS", "bgp").
+Fwd("N_TELIA", "CS", "CT", "ospf").
+Fwd("NBGP_TELIA", "CS", "CT", "bgp").
+Fwd("N_TELIA", "GE", "PI", "ospf").
+Fwd("NBGP_TELIA", "GE", "PI", "bgp").
+Fwd("N_TELIA", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_TELIA", "TO_PIX", "TO", "bgp").
+Fwd("N_TELIA", "Ur", "AN", "ospf").
+Fwd("NBGP_TELIA", "Ur", "AN", "bgp").
+Fwd("N_TELIA", "ME", "CT", "ospf").
+Fwd("NBGP_TELIA", "ME", "CT", "bgp").
+Fwd("N_TELIA", "Google", "MI_2", "ospf").
+Fwd("NBGP_TELIA", "Google", "MI_2", "bgp").
+Fwd("N_TELIA", "SS", "CA_1", "ospf").
+Fwd("NBGP_TELIA", "SS", "CA_1", "bgp").
+Fwd("N_TELIA", "TIX", "FI", "ospf").
+Fwd("NBGP_TELIA", "TIX", "FI", "bgp").
+Fwd("N_TELIA", "MT", "BA", "ospf").
+Fwd("NBGP_TELIA", "MT", "BA", "bgp").
+Fwd("N_TELIA", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_TELIA", "Svizzera", "MI_1", "bgp").
+Fwd("N_TELIA", "SA", "NA", "ospf").
+Fwd("NBGP_TELIA", "SA", "NA", "bgp").
+Fwd("N_TELIA", "TN", "MI_3", "ospf").
+Fwd("NBGP_TELIA", "TN", "MI_3", "bgp").
+Fwd("N_TELIA", "TS_1", "CO", "ospf").
+Fwd("NBGP_TELIA", "TS_1", "CO", "bgp").

+Fwd("N_CZ", "Pv", "MI_3", "ospf").
+Fwd("NBGP_CZ", "Pv", "MI_3", "bgp").
+Fwd("N_CZ", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_CZ", "MI_3", "MI_2", "bgp").
+Fwd("N_CZ", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_CZ", "MI_2", "RM_2", "bgp").
+Fwd("N_CZ", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_CZ", "RM_2", "RM_1", "bgp").
+Fwd("N_CZ", "RM_1", "CT", "ospf").
+Fwd("NBGP_CZ", "RM_1", "CT", "bgp").
+Fwd("N_CZ", "CT", "CS", "ospf").
+Fwd("NBGP_CZ", "CT", "CS", "bgp").
+Fwd("N_CZ", "CS", "CZ", "ospf").
+Fwd("NBGP_CZ", "CS", "CZ", "bgp").
+Fwd("N_CZ", "BA", "NA", "ospf").
+Fwd("NBGP_CZ", "BA", "NA", "bgp").
+Fwd("N_CZ", "NA", "CT", "ospf").
+Fwd("NBGP_CZ", "NA", "CT", "bgp").
+Fwd("N_CZ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_CZ", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_CZ", "MI_1", "BO", "ospf").
+Fwd("NBGP_CZ", "MI_1", "BO", "bgp").
+Fwd("N_CZ", "BO", "BA", "ospf").
+Fwd("NBGP_CZ", "BO", "BA", "bgp").
+Fwd("N_CZ", "FG", "BA", "ospf").
+Fwd("NBGP_CZ", "FG", "BA", "bgp").
+Fwd("N_CZ", "FUC", "RM_2", "ospf").
+Fwd("NBGP_CZ", "FUC", "RM_2", "bgp").
+Fwd("N_CZ", "BS", "MI_3", "ospf").
+Fwd("NBGP_CZ", "BS", "MI_3", "bgp").
+Fwd("N_CZ", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_CZ", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_CZ", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_CZ", "MI_4", "MI_2", "bgp").
+Fwd("N_CZ", "LE", "BA", "ospf").
+Fwd("NBGP_CZ", "LE", "BA", "bgp").
+Fwd("N_CZ", "PZ", "BA", "ospf").
+Fwd("NBGP_CZ", "PZ", "BA", "bgp").
+Fwd("N_CZ", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_CZ", "CA_1", "RM_1", "bgp").
+Fwd("N_CZ", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_CZ", "TELIA", "MI_2", "bgp").
+Fwd("N_CZ", "TO", "MI_2", "ospf").
+Fwd("NBGP_CZ", "TO", "MI_2", "bgp").
+Fwd("N_CZ", "VSIX", "PD", "ospf").
+Fwd("NBGP_CZ", "VSIX", "PD", "bgp").
+Fwd("N_CZ", "PD", "BO", "ospf").
+Fwd("NBGP_CZ", "PD", "BO", "bgp").
+Fwd("N_CZ", "PA", "CT", "ospf").
+Fwd("NBGP_CZ", "PA", "CT", "bgp").
+Fwd("N_CZ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_CZ", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_CZ", "PG", "RM_1", "ospf").
+Fwd("NBGP_CZ", "PG", "RM_1", "bgp").
+Fwd("N_CZ", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_CZ", "GEANTID3", "MI_2", "bgp").
+Fwd("N_CZ", "Fi", "FI", "ospf").
+Fwd("NBGP_CZ", "Fi", "FI", "bgp").
+Fwd("N_CZ", "FI", "BO", "ospf").
+Fwd("NBGP_CZ", "FI", "BO", "bgp").
+Fwd("N_CZ", "PI", "TO", "ospf").
+Fwd("NBGP_CZ", "PI", "TO", "bgp").
+Fwd("N_CZ", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_CZ", "NAMEX", "RM_2", "bgp").
+Fwd("N_CZ", "Fe", "BO", "ospf").
+Fwd("NBGP_CZ", "Fe", "BO", "bgp").
+Fwd("N_CZ", "FRA", "RM_1", "ospf").
+Fwd("NBGP_CZ", "FRA", "RM_1", "bgp").
+Fwd("N_CZ", "CO", "MI_2", "ospf").
+Fwd("NBGP_CZ", "CO", "MI_2", "bgp").
+Fwd("N_CZ", "VE", "PD", "ospf").
+Fwd("NBGP_CZ", "VE", "PD", "bgp").
+Fwd("N_CZ", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_CZ", "GEANT", "MI_1", "bgp").
+Fwd("N_CZ", "CB", "NA", "ospf").
+Fwd("NBGP_CZ", "CB", "NA", "bgp").
+Fwd("N_CZ", "CA", "CA_1", "ospf").
+Fwd("NBGP_CZ", "CA", "CA_1", "bgp").
+Fwd("N_CZ", "AN", "RM_1", "ospf").
+Fwd("NBGP_CZ", "AN", "RM_1", "bgp").
+Fwd("N_CZ", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_CZ", "AQ", "AQ_1", "bgp").
+Fwd("N_CZ", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_CZ", "AQ_1", "RM_2", "bgp").
+Fwd("N_CZ", "GE", "PI", "ospf").
+Fwd("NBGP_CZ", "GE", "PI", "bgp").
+Fwd("N_CZ", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_CZ", "TO_PIX", "TO", "bgp").
+Fwd("N_CZ", "Ur", "AN", "ospf").
+Fwd("NBGP_CZ", "Ur", "AN", "bgp").
+Fwd("N_CZ", "ME", "CT", "ospf").
+Fwd("NBGP_CZ", "ME", "CT", "bgp").
+Fwd("N_CZ", "Google", "MI_2", "ospf").
+Fwd("NBGP_CZ", "Google", "MI_2", "bgp").
+Fwd("N_CZ", "SS", "CA_1", "ospf").
+Fwd("NBGP_CZ", "SS", "CA_1", "bgp").
+Fwd("N_CZ", "TIX", "FI", "ospf").
+Fwd("NBGP_CZ", "TIX", "FI", "bgp").
+Fwd("N_CZ", "MT", "BA", "ospf").
+Fwd("NBGP_CZ", "MT", "BA", "bgp").
+Fwd("N_CZ", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_CZ", "Svizzera", "MI_1", "bgp").
+Fwd("N_CZ", "SA", "NA", "ospf").
+Fwd("NBGP_CZ", "SA", "NA", "bgp").
+Fwd("N_CZ", "TN", "MI_3", "ospf").
+Fwd("NBGP_CZ", "TN", "MI_3", "bgp").
+Fwd("N_CZ", "TS_1", "CO", "ospf").
+Fwd("NBGP_CZ", "TS_1", "CO", "bgp").

+Fwd("N_MI_4", "Pv", "MI_3", "ospf").
+Fwd("NBGP_MI_4", "Pv", "MI_3", "bgp").
+Fwd("N_MI_4", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_MI_4", "MI_3", "MI_2", "bgp").
+Fwd("N_MI_4", "MI_2", "MI_4", "ospf").
+Fwd("NBGP_MI_4", "MI_2", "MI_4", "bgp").
+Fwd("N_MI_4", "BA", "NA", "ospf").
+Fwd("NBGP_MI_4", "BA", "NA", "bgp").
+Fwd("N_MI_4", "NA", "RM_2", "ospf").
+Fwd("NBGP_MI_4", "NA", "RM_2", "bgp").
+Fwd("N_MI_4", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_MI_4", "RM_2", "MI_2", "bgp").
+Fwd("N_MI_4", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_MI_4", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_MI_4", "MI_1", "BO", "ospf").
+Fwd("NBGP_MI_4", "MI_1", "BO", "bgp").
+Fwd("N_MI_4", "BO", "BA", "ospf").
+Fwd("NBGP_MI_4", "BO", "BA", "bgp").
+Fwd("N_MI_4", "FG", "BA", "ospf").
+Fwd("NBGP_MI_4", "FG", "BA", "bgp").
+Fwd("N_MI_4", "FUC", "RM_2", "ospf").
+Fwd("NBGP_MI_4", "FUC", "RM_2", "bgp").
+Fwd("N_MI_4", "BS", "MI_3", "ospf").
+Fwd("NBGP_MI_4", "BS", "MI_3", "bgp").
+Fwd("N_MI_4", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_MI_4", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_MI_4", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_MI_4", "RM_1", "RM_2", "bgp").
+Fwd("N_MI_4", "LE", "BA", "ospf").
+Fwd("NBGP_MI_4", "LE", "BA", "bgp").
+Fwd("N_MI_4", "PZ", "BA", "ospf").
+Fwd("NBGP_MI_4", "PZ", "BA", "bgp").
+Fwd("N_MI_4", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_MI_4", "CA_1", "RM_2", "bgp").
+Fwd("N_MI_4", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_MI_4", "TELIA", "MI_2", "bgp").
+Fwd("N_MI_4", "TO", "MI_2", "ospf").
+Fwd("NBGP_MI_4", "TO", "MI_2", "bgp").
+Fwd("N_MI_4", "VSIX", "PD", "ospf").
+Fwd("NBGP_MI_4", "VSIX", "PD", "bgp").
+Fwd("N_MI_4", "PD", "BO", "ospf").
+Fwd("NBGP_MI_4", "PD", "BO", "bgp").
+Fwd("N_MI_4", "PA", "CT", "ospf").
+Fwd("NBGP_MI_4", "PA", "CT", "bgp").
+Fwd("N_MI_4", "CT", "NA", "ospf").
+Fwd("NBGP_MI_4", "CT", "NA", "bgp").
+Fwd("N_MI_4", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MI_4", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MI_4", "PG", "RM_1", "ospf").
+Fwd("NBGP_MI_4", "PG", "RM_1", "bgp").
+Fwd("N_MI_4", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MI_4", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MI_4", "Fi", "FI", "ospf").
+Fwd("NBGP_MI_4", "Fi", "FI", "bgp").
+Fwd("N_MI_4", "FI", "BO", "ospf").
+Fwd("NBGP_MI_4", "FI", "BO", "bgp").
+Fwd("N_MI_4", "PI", "TO", "ospf").
+Fwd("NBGP_MI_4", "PI", "TO", "bgp").
+Fwd("N_MI_4", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MI_4", "NAMEX", "RM_2", "bgp").
+Fwd("N_MI_4", "Fe", "BO", "ospf").
+Fwd("NBGP_MI_4", "Fe", "BO", "bgp").
+Fwd("N_MI_4", "FRA", "RM_2", "ospf").
+Fwd("NBGP_MI_4", "FRA", "RM_2", "bgp").
+Fwd("N_MI_4", "CO", "MI_4", "ospf").
+Fwd("NBGP_MI_4", "CO", "MI_4", "bgp").
+Fwd("N_MI_4", "VE", "PD", "ospf").
+Fwd("NBGP_MI_4", "VE", "PD", "bgp").
+Fwd("N_MI_4", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MI_4", "GEANT", "MI_1", "bgp").
+Fwd("N_MI_4", "CB", "NA", "ospf").
+Fwd("NBGP_MI_4", "CB", "NA", "bgp").
+Fwd("N_MI_4", "CA", "CA_1", "ospf").
+Fwd("NBGP_MI_4", "CA", "CA_1", "bgp").
+Fwd("N_MI_4", "AN", "RM_1", "ospf").
+Fwd("NBGP_MI_4", "AN", "RM_1", "bgp").
+Fwd("N_MI_4", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_MI_4", "AQ", "AQ_1", "bgp").
+Fwd("N_MI_4", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MI_4", "AQ_1", "RM_2", "bgp").
+Fwd("N_MI_4", "CZ", "CS", "ospf").
+Fwd("NBGP_MI_4", "CZ", "CS", "bgp").
+Fwd("N_MI_4", "CS", "CT", "ospf").
+Fwd("NBGP_MI_4", "CS", "CT", "bgp").
+Fwd("N_MI_4", "GE", "PI", "ospf").
+Fwd("NBGP_MI_4", "GE", "PI", "bgp").
+Fwd("N_MI_4", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MI_4", "TO_PIX", "TO", "bgp").
+Fwd("N_MI_4", "Ur", "AN", "ospf").
+Fwd("NBGP_MI_4", "Ur", "AN", "bgp").
+Fwd("N_MI_4", "ME", "CT", "ospf").
+Fwd("NBGP_MI_4", "ME", "CT", "bgp").
+Fwd("N_MI_4", "Google", "MI_2", "ospf").
+Fwd("NBGP_MI_4", "Google", "MI_2", "bgp").
+Fwd("N_MI_4", "SS", "CA_1", "ospf").
+Fwd("NBGP_MI_4", "SS", "CA_1", "bgp").
+Fwd("N_MI_4", "TIX", "FI", "ospf").
+Fwd("NBGP_MI_4", "TIX", "FI", "bgp").
+Fwd("N_MI_4", "MT", "BA", "ospf").
+Fwd("NBGP_MI_4", "MT", "BA", "bgp").
+Fwd("N_MI_4", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MI_4", "Svizzera", "MI_1", "bgp").
+Fwd("N_MI_4", "SA", "NA", "ospf").
+Fwd("NBGP_MI_4", "SA", "NA", "bgp").
+Fwd("N_MI_4", "TN", "MI_3", "ospf").
+Fwd("NBGP_MI_4", "TN", "MI_3", "bgp").
+Fwd("N_MI_4", "TS_1", "CO", "ospf").
+Fwd("NBGP_MI_4", "TS_1", "CO", "bgp").

+Fwd("N_MI_1", "Pv", "MI_3", "ospf").
+Fwd("NBGP_MI_1", "Pv", "MI_3", "bgp").
+Fwd("N_MI_1", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "MI_3", "MI_1", "bgp").
+Fwd("N_MI_1", "BA", "NA", "ospf").
+Fwd("NBGP_MI_1", "BA", "NA", "bgp").
+Fwd("N_MI_1", "NA", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "NA", "RM_2", "bgp").
+Fwd("N_MI_1", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "RM_2", "MI_2", "bgp").
+Fwd("N_MI_1", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "MI_2", "MI_1", "bgp").
+Fwd("N_MI_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_MI_1", "FG", "BA", "ospf").
+Fwd("NBGP_MI_1", "FG", "BA", "bgp").
+Fwd("N_MI_1", "FUC", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "FUC", "RM_2", "bgp").
+Fwd("N_MI_1", "BS", "MI_3", "ospf").
+Fwd("NBGP_MI_1", "BS", "MI_3", "bgp").
+Fwd("N_MI_1", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_MI_1", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "MI_4", "MI_2", "bgp").
+Fwd("N_MI_1", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "RM_1", "RM_2", "bgp").
+Fwd("N_MI_1", "LE", "BA", "ospf").
+Fwd("NBGP_MI_1", "LE", "BA", "bgp").
+Fwd("N_MI_1", "PZ", "BA", "ospf").
+Fwd("NBGP_MI_1", "PZ", "BA", "bgp").
+Fwd("N_MI_1", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "CA_1", "RM_2", "bgp").
+Fwd("N_MI_1", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "TELIA", "MI_2", "bgp").
+Fwd("N_MI_1", "TO", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "TO", "MI_2", "bgp").
+Fwd("N_MI_1", "VSIX", "PD", "ospf").
+Fwd("NBGP_MI_1", "VSIX", "PD", "bgp").
+Fwd("N_MI_1", "PD", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "PD", "MI_1", "bgp").
+Fwd("N_MI_1", "PA", "CT", "ospf").
+Fwd("NBGP_MI_1", "PA", "CT", "bgp").
+Fwd("N_MI_1", "CT", "NA", "ospf").
+Fwd("NBGP_MI_1", "CT", "NA", "bgp").
+Fwd("N_MI_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MI_1", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MI_1", "PG", "RM_1", "ospf").
+Fwd("NBGP_MI_1", "PG", "RM_1", "bgp").
+Fwd("N_MI_1", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MI_1", "Fi", "FI", "ospf").
+Fwd("NBGP_MI_1", "Fi", "FI", "bgp").
+Fwd("N_MI_1", "FI", "BO", "ospf").
+Fwd("NBGP_MI_1", "FI", "BO", "bgp").
+Fwd("N_MI_1", "BO", "BA", "ospf").
+Fwd("NBGP_MI_1", "BO", "BA", "bgp").
+Fwd("N_MI_1", "PI", "TO", "ospf").
+Fwd("NBGP_MI_1", "PI", "TO", "bgp").
+Fwd("N_MI_1", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "NAMEX", "RM_2", "bgp").
+Fwd("N_MI_1", "Fe", "BO", "ospf").
+Fwd("NBGP_MI_1", "Fe", "BO", "bgp").
+Fwd("N_MI_1", "FRA", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "FRA", "RM_2", "bgp").
+Fwd("N_MI_1", "CO", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "CO", "MI_1", "bgp").
+Fwd("N_MI_1", "VE", "PD", "ospf").
+Fwd("NBGP_MI_1", "VE", "PD", "bgp").
+Fwd("N_MI_1", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "GEANT", "MI_1", "bgp").
+Fwd("N_MI_1", "CB", "NA", "ospf").
+Fwd("NBGP_MI_1", "CB", "NA", "bgp").
+Fwd("N_MI_1", "CA", "CA_1", "ospf").
+Fwd("NBGP_MI_1", "CA", "CA_1", "bgp").
+Fwd("N_MI_1", "AN", "RM_1", "ospf").
+Fwd("NBGP_MI_1", "AN", "RM_1", "bgp").
+Fwd("N_MI_1", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_MI_1", "AQ", "AQ_1", "bgp").
+Fwd("N_MI_1", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MI_1", "AQ_1", "RM_2", "bgp").
+Fwd("N_MI_1", "CZ", "CS", "ospf").
+Fwd("NBGP_MI_1", "CZ", "CS", "bgp").
+Fwd("N_MI_1", "CS", "CT", "ospf").
+Fwd("NBGP_MI_1", "CS", "CT", "bgp").
+Fwd("N_MI_1", "GE", "PI", "ospf").
+Fwd("NBGP_MI_1", "GE", "PI", "bgp").
+Fwd("N_MI_1", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MI_1", "TO_PIX", "TO", "bgp").
+Fwd("N_MI_1", "Ur", "AN", "ospf").
+Fwd("NBGP_MI_1", "Ur", "AN", "bgp").
+Fwd("N_MI_1", "ME", "CT", "ospf").
+Fwd("NBGP_MI_1", "ME", "CT", "bgp").
+Fwd("N_MI_1", "Google", "MI_2", "ospf").
+Fwd("NBGP_MI_1", "Google", "MI_2", "bgp").
+Fwd("N_MI_1", "SS", "CA_1", "ospf").
+Fwd("NBGP_MI_1", "SS", "CA_1", "bgp").
+Fwd("N_MI_1", "TIX", "FI", "ospf").
+Fwd("NBGP_MI_1", "TIX", "FI", "bgp").
+Fwd("N_MI_1", "MT", "BA", "ospf").
+Fwd("NBGP_MI_1", "MT", "BA", "bgp").
+Fwd("N_MI_1", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MI_1", "Svizzera", "MI_1", "bgp").
+Fwd("N_MI_1", "SA", "NA", "ospf").
+Fwd("NBGP_MI_1", "SA", "NA", "bgp").
+Fwd("N_MI_1", "TN", "MI_3", "ospf").
+Fwd("NBGP_MI_1", "TN", "MI_3", "bgp").
+Fwd("N_MI_1", "TS_1", "CO", "ospf").
+Fwd("NBGP_MI_1", "TS_1", "CO", "bgp").

+Fwd("N_Fi", "Pv", "MI_3", "ospf").
+Fwd("NBGP_Fi", "Pv", "MI_3", "bgp").
+Fwd("N_Fi", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_Fi", "MI_3", "MI_2", "bgp").
+Fwd("N_Fi", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_Fi", "MI_2", "RM_2", "bgp").
+Fwd("N_Fi", "RM_2", "PI", "ospf").
+Fwd("NBGP_Fi", "RM_2", "PI", "bgp").
+Fwd("N_Fi", "PI", "FI", "ospf").
+Fwd("NBGP_Fi", "PI", "FI", "bgp").
+Fwd("N_Fi", "FI", "Fi", "ospf").
+Fwd("NBGP_Fi", "FI", "Fi", "bgp").
+Fwd("N_Fi", "BA", "NA", "ospf").
+Fwd("NBGP_Fi", "BA", "NA", "bgp").
+Fwd("N_Fi", "NA", "RM_2", "ospf").
+Fwd("NBGP_Fi", "NA", "RM_2", "bgp").
+Fwd("N_Fi", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_Fi", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_Fi", "MI_1", "BO", "ospf").
+Fwd("NBGP_Fi", "MI_1", "BO", "bgp").
+Fwd("N_Fi", "BO", "FI", "ospf").
+Fwd("NBGP_Fi", "BO", "FI", "bgp").
+Fwd("N_Fi", "FG", "BA", "ospf").
+Fwd("NBGP_Fi", "FG", "BA", "bgp").
+Fwd("N_Fi", "FUC", "RM_2", "ospf").
+Fwd("NBGP_Fi", "FUC", "RM_2", "bgp").
+Fwd("N_Fi", "BS", "MI_3", "ospf").
+Fwd("NBGP_Fi", "BS", "MI_3", "bgp").
+Fwd("N_Fi", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_Fi", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_Fi", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_Fi", "MI_4", "MI_2", "bgp").
+Fwd("N_Fi", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_Fi", "RM_1", "RM_2", "bgp").
+Fwd("N_Fi", "LE", "BA", "ospf").
+Fwd("NBGP_Fi", "LE", "BA", "bgp").
+Fwd("N_Fi", "PZ", "BA", "ospf").
+Fwd("NBGP_Fi", "PZ", "BA", "bgp").
+Fwd("N_Fi", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_Fi", "CA_1", "RM_2", "bgp").
+Fwd("N_Fi", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_Fi", "TELIA", "MI_2", "bgp").
+Fwd("N_Fi", "TO", "MI_2", "ospf").
+Fwd("NBGP_Fi", "TO", "MI_2", "bgp").
+Fwd("N_Fi", "VSIX", "PD", "ospf").
+Fwd("NBGP_Fi", "VSIX", "PD", "bgp").
+Fwd("N_Fi", "PD", "BO", "ospf").
+Fwd("NBGP_Fi", "PD", "BO", "bgp").
+Fwd("N_Fi", "PA", "CT", "ospf").
+Fwd("NBGP_Fi", "PA", "CT", "bgp").
+Fwd("N_Fi", "CT", "NA", "ospf").
+Fwd("NBGP_Fi", "CT", "NA", "bgp").
+Fwd("N_Fi", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_Fi", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_Fi", "PG", "RM_1", "ospf").
+Fwd("NBGP_Fi", "PG", "RM_1", "bgp").
+Fwd("N_Fi", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_Fi", "GEANTID3", "MI_2", "bgp").
+Fwd("N_Fi", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_Fi", "NAMEX", "RM_2", "bgp").
+Fwd("N_Fi", "Fe", "BO", "ospf").
+Fwd("NBGP_Fi", "Fe", "BO", "bgp").
+Fwd("N_Fi", "FRA", "RM_2", "ospf").
+Fwd("NBGP_Fi", "FRA", "RM_2", "bgp").
+Fwd("N_Fi", "CO", "MI_2", "ospf").
+Fwd("NBGP_Fi", "CO", "MI_2", "bgp").
+Fwd("N_Fi", "VE", "PD", "ospf").
+Fwd("NBGP_Fi", "VE", "PD", "bgp").
+Fwd("N_Fi", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_Fi", "GEANT", "MI_1", "bgp").
+Fwd("N_Fi", "CB", "NA", "ospf").
+Fwd("NBGP_Fi", "CB", "NA", "bgp").
+Fwd("N_Fi", "CA", "CA_1", "ospf").
+Fwd("NBGP_Fi", "CA", "CA_1", "bgp").
+Fwd("N_Fi", "AN", "RM_1", "ospf").
+Fwd("NBGP_Fi", "AN", "RM_1", "bgp").
+Fwd("N_Fi", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_Fi", "AQ", "AQ_1", "bgp").
+Fwd("N_Fi", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_Fi", "AQ_1", "RM_2", "bgp").
+Fwd("N_Fi", "CZ", "CS", "ospf").
+Fwd("NBGP_Fi", "CZ", "CS", "bgp").
+Fwd("N_Fi", "CS", "CT", "ospf").
+Fwd("NBGP_Fi", "CS", "CT", "bgp").
+Fwd("N_Fi", "GE", "PI", "ospf").
+Fwd("NBGP_Fi", "GE", "PI", "bgp").
+Fwd("N_Fi", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_Fi", "TO_PIX", "TO", "bgp").
+Fwd("N_Fi", "Ur", "AN", "ospf").
+Fwd("NBGP_Fi", "Ur", "AN", "bgp").
+Fwd("N_Fi", "ME", "CT", "ospf").
+Fwd("NBGP_Fi", "ME", "CT", "bgp").
+Fwd("N_Fi", "Google", "MI_2", "ospf").
+Fwd("NBGP_Fi", "Google", "MI_2", "bgp").
+Fwd("N_Fi", "SS", "CA_1", "ospf").
+Fwd("NBGP_Fi", "SS", "CA_1", "bgp").
+Fwd("N_Fi", "TIX", "FI", "ospf").
+Fwd("NBGP_Fi", "TIX", "FI", "bgp").
+Fwd("N_Fi", "MT", "BA", "ospf").
+Fwd("NBGP_Fi", "MT", "BA", "bgp").
+Fwd("N_Fi", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_Fi", "Svizzera", "MI_1", "bgp").
+Fwd("N_Fi", "SA", "NA", "ospf").
+Fwd("NBGP_Fi", "SA", "NA", "bgp").
+Fwd("N_Fi", "TN", "MI_3", "ospf").
+Fwd("NBGP_Fi", "TN", "MI_3", "bgp").
+Fwd("N_Fi", "TS_1", "CO", "ospf").
+Fwd("NBGP_Fi", "TS_1", "CO", "bgp").

+Fwd("N_Svizzera", "Pv", "MI_3", "ospf").
+Fwd("NBGP_Svizzera", "Pv", "MI_3", "bgp").
+Fwd("N_Svizzera", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_Svizzera", "MI_3", "MI_1", "bgp").
+Fwd("N_Svizzera", "MI_1", "Svizzera", "ospf").
+Fwd("NBGP_Svizzera", "MI_1", "Svizzera", "bgp").
+Fwd("N_Svizzera", "BA", "NA", "ospf").
+Fwd("NBGP_Svizzera", "BA", "NA", "bgp").
+Fwd("N_Svizzera", "NA", "RM_2", "ospf").
+Fwd("NBGP_Svizzera", "NA", "RM_2", "bgp").
+Fwd("N_Svizzera", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_Svizzera", "RM_2", "MI_2", "bgp").
+Fwd("N_Svizzera", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_Svizzera", "MI_2", "MI_1", "bgp").
+Fwd("N_Svizzera", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_Svizzera", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_Svizzera", "FG", "BA", "ospf").
+Fwd("NBGP_Svizzera", "FG", "BA", "bgp").
+Fwd("N_Svizzera", "FUC", "RM_2", "ospf").
+Fwd("NBGP_Svizzera", "FUC", "RM_2", "bgp").
+Fwd("N_Svizzera", "BS", "MI_3", "ospf").
+Fwd("NBGP_Svizzera", "BS", "MI_3", "bgp").
+Fwd("N_Svizzera", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_Svizzera", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_Svizzera", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_Svizzera", "MI_4", "MI_2", "bgp").
+Fwd("N_Svizzera", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_Svizzera", "RM_1", "RM_2", "bgp").
+Fwd("N_Svizzera", "LE", "BA", "ospf").
+Fwd("NBGP_Svizzera", "LE", "BA", "bgp").
+Fwd("N_Svizzera", "PZ", "BA", "ospf").
+Fwd("NBGP_Svizzera", "PZ", "BA", "bgp").
+Fwd("N_Svizzera", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_Svizzera", "CA_1", "RM_2", "bgp").
+Fwd("N_Svizzera", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_Svizzera", "TELIA", "MI_2", "bgp").
+Fwd("N_Svizzera", "TO", "MI_2", "ospf").
+Fwd("NBGP_Svizzera", "TO", "MI_2", "bgp").
+Fwd("N_Svizzera", "VSIX", "PD", "ospf").
+Fwd("NBGP_Svizzera", "VSIX", "PD", "bgp").
+Fwd("N_Svizzera", "PD", "MI_1", "ospf").
+Fwd("NBGP_Svizzera", "PD", "MI_1", "bgp").
+Fwd("N_Svizzera", "PA", "CT", "ospf").
+Fwd("NBGP_Svizzera", "PA", "CT", "bgp").
+Fwd("N_Svizzera", "CT", "NA", "ospf").
+Fwd("NBGP_Svizzera", "CT", "NA", "bgp").
+Fwd("N_Svizzera", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_Svizzera", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_Svizzera", "PG", "RM_1", "ospf").
+Fwd("NBGP_Svizzera", "PG", "RM_1", "bgp").
+Fwd("N_Svizzera", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_Svizzera", "GEANTID3", "MI_2", "bgp").
+Fwd("N_Svizzera", "Fi", "FI", "ospf").
+Fwd("NBGP_Svizzera", "Fi", "FI", "bgp").
+Fwd("N_Svizzera", "FI", "BO", "ospf").
+Fwd("NBGP_Svizzera", "FI", "BO", "bgp").
+Fwd("N_Svizzera", "BO", "BA", "ospf").
+Fwd("NBGP_Svizzera", "BO", "BA", "bgp").
+Fwd("N_Svizzera", "PI", "TO", "ospf").
+Fwd("NBGP_Svizzera", "PI", "TO", "bgp").
+Fwd("N_Svizzera", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_Svizzera", "NAMEX", "RM_2", "bgp").
+Fwd("N_Svizzera", "Fe", "BO", "ospf").
+Fwd("NBGP_Svizzera", "Fe", "BO", "bgp").
+Fwd("N_Svizzera", "FRA", "RM_2", "ospf").
+Fwd("NBGP_Svizzera", "FRA", "RM_2", "bgp").
+Fwd("N_Svizzera", "CO", "MI_1", "ospf").
+Fwd("NBGP_Svizzera", "CO", "MI_1", "bgp").
+Fwd("N_Svizzera", "VE", "PD", "ospf").
+Fwd("NBGP_Svizzera", "VE", "PD", "bgp").
+Fwd("N_Svizzera", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_Svizzera", "GEANT", "MI_1", "bgp").
+Fwd("N_Svizzera", "CB", "NA", "ospf").
+Fwd("NBGP_Svizzera", "CB", "NA", "bgp").
+Fwd("N_Svizzera", "CA", "CA_1", "ospf").
+Fwd("NBGP_Svizzera", "CA", "CA_1", "bgp").
+Fwd("N_Svizzera", "AN", "RM_1", "ospf").
+Fwd("NBGP_Svizzera", "AN", "RM_1", "bgp").
+Fwd("N_Svizzera", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_Svizzera", "AQ", "AQ_1", "bgp").
+Fwd("N_Svizzera", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_Svizzera", "AQ_1", "RM_2", "bgp").
+Fwd("N_Svizzera", "CZ", "CS", "ospf").
+Fwd("NBGP_Svizzera", "CZ", "CS", "bgp").
+Fwd("N_Svizzera", "CS", "CT", "ospf").
+Fwd("NBGP_Svizzera", "CS", "CT", "bgp").
+Fwd("N_Svizzera", "GE", "PI", "ospf").
+Fwd("NBGP_Svizzera", "GE", "PI", "bgp").
+Fwd("N_Svizzera", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_Svizzera", "TO_PIX", "TO", "bgp").
+Fwd("N_Svizzera", "Ur", "AN", "ospf").
+Fwd("NBGP_Svizzera", "Ur", "AN", "bgp").
+Fwd("N_Svizzera", "ME", "CT", "ospf").
+Fwd("NBGP_Svizzera", "ME", "CT", "bgp").
+Fwd("N_Svizzera", "Google", "MI_2", "ospf").
+Fwd("NBGP_Svizzera", "Google", "MI_2", "bgp").
+Fwd("N_Svizzera", "SS", "CA_1", "ospf").
+Fwd("NBGP_Svizzera", "SS", "CA_1", "bgp").
+Fwd("N_Svizzera", "TIX", "FI", "ospf").
+Fwd("NBGP_Svizzera", "TIX", "FI", "bgp").
+Fwd("N_Svizzera", "MT", "BA", "ospf").
+Fwd("NBGP_Svizzera", "MT", "BA", "bgp").
+Fwd("N_Svizzera", "SA", "NA", "ospf").
+Fwd("NBGP_Svizzera", "SA", "NA", "bgp").
+Fwd("N_Svizzera", "TN", "MI_3", "ospf").
+Fwd("NBGP_Svizzera", "TN", "MI_3", "bgp").
+Fwd("N_Svizzera", "TS_1", "CO", "ospf").
+Fwd("NBGP_Svizzera", "TS_1", "CO", "bgp").

+Fwd("N_GEANTID3", "Pv", "MI_3", "ospf").
+Fwd("NBGP_GEANTID3", "Pv", "MI_3", "bgp").
+Fwd("N_GEANTID3", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_GEANTID3", "MI_3", "MI_2", "bgp").
+Fwd("N_GEANTID3", "MI_2", "GEANTID3", "ospf").
+Fwd("NBGP_GEANTID3", "MI_2", "GEANTID3", "bgp").
+Fwd("N_GEANTID3", "BA", "NA", "ospf").
+Fwd("NBGP_GEANTID3", "BA", "NA", "bgp").
+Fwd("N_GEANTID3", "NA", "RM_2", "ospf").
+Fwd("NBGP_GEANTID3", "NA", "RM_2", "bgp").
+Fwd("N_GEANTID3", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_GEANTID3", "RM_2", "MI_2", "bgp").
+Fwd("N_GEANTID3", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_GEANTID3", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_GEANTID3", "MI_1", "BO", "ospf").
+Fwd("NBGP_GEANTID3", "MI_1", "BO", "bgp").
+Fwd("N_GEANTID3", "BO", "BA", "ospf").
+Fwd("NBGP_GEANTID3", "BO", "BA", "bgp").
+Fwd("N_GEANTID3", "FG", "BA", "ospf").
+Fwd("NBGP_GEANTID3", "FG", "BA", "bgp").
+Fwd("N_GEANTID3", "FUC", "RM_2", "ospf").
+Fwd("NBGP_GEANTID3", "FUC", "RM_2", "bgp").
+Fwd("N_GEANTID3", "BS", "MI_3", "ospf").
+Fwd("NBGP_GEANTID3", "BS", "MI_3", "bgp").
+Fwd("N_GEANTID3", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_GEANTID3", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_GEANTID3", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_GEANTID3", "MI_4", "MI_2", "bgp").
+Fwd("N_GEANTID3", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_GEANTID3", "RM_1", "RM_2", "bgp").
+Fwd("N_GEANTID3", "LE", "BA", "ospf").
+Fwd("NBGP_GEANTID3", "LE", "BA", "bgp").
+Fwd("N_GEANTID3", "PZ", "BA", "ospf").
+Fwd("NBGP_GEANTID3", "PZ", "BA", "bgp").
+Fwd("N_GEANTID3", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_GEANTID3", "CA_1", "RM_2", "bgp").
+Fwd("N_GEANTID3", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_GEANTID3", "TELIA", "MI_2", "bgp").
+Fwd("N_GEANTID3", "TO", "MI_2", "ospf").
+Fwd("NBGP_GEANTID3", "TO", "MI_2", "bgp").
+Fwd("N_GEANTID3", "VSIX", "PD", "ospf").
+Fwd("NBGP_GEANTID3", "VSIX", "PD", "bgp").
+Fwd("N_GEANTID3", "PD", "BO", "ospf").
+Fwd("NBGP_GEANTID3", "PD", "BO", "bgp").
+Fwd("N_GEANTID3", "PA", "CT", "ospf").
+Fwd("NBGP_GEANTID3", "PA", "CT", "bgp").
+Fwd("N_GEANTID3", "CT", "NA", "ospf").
+Fwd("NBGP_GEANTID3", "CT", "NA", "bgp").
+Fwd("N_GEANTID3", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_GEANTID3", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_GEANTID3", "PG", "RM_1", "ospf").
+Fwd("NBGP_GEANTID3", "PG", "RM_1", "bgp").
+Fwd("N_GEANTID3", "Fi", "FI", "ospf").
+Fwd("NBGP_GEANTID3", "Fi", "FI", "bgp").
+Fwd("N_GEANTID3", "FI", "BO", "ospf").
+Fwd("NBGP_GEANTID3", "FI", "BO", "bgp").
+Fwd("N_GEANTID3", "PI", "TO", "ospf").
+Fwd("NBGP_GEANTID3", "PI", "TO", "bgp").
+Fwd("N_GEANTID3", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_GEANTID3", "NAMEX", "RM_2", "bgp").
+Fwd("N_GEANTID3", "Fe", "BO", "ospf").
+Fwd("NBGP_GEANTID3", "Fe", "BO", "bgp").
+Fwd("N_GEANTID3", "FRA", "RM_2", "ospf").
+Fwd("NBGP_GEANTID3", "FRA", "RM_2", "bgp").
+Fwd("N_GEANTID3", "CO", "MI_2", "ospf").
+Fwd("NBGP_GEANTID3", "CO", "MI_2", "bgp").
+Fwd("N_GEANTID3", "VE", "PD", "ospf").
+Fwd("NBGP_GEANTID3", "VE", "PD", "bgp").
+Fwd("N_GEANTID3", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_GEANTID3", "GEANT", "MI_1", "bgp").
+Fwd("N_GEANTID3", "CB", "NA", "ospf").
+Fwd("NBGP_GEANTID3", "CB", "NA", "bgp").
+Fwd("N_GEANTID3", "CA", "CA_1", "ospf").
+Fwd("NBGP_GEANTID3", "CA", "CA_1", "bgp").
+Fwd("N_GEANTID3", "AN", "RM_1", "ospf").
+Fwd("NBGP_GEANTID3", "AN", "RM_1", "bgp").
+Fwd("N_GEANTID3", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_GEANTID3", "AQ", "AQ_1", "bgp").
+Fwd("N_GEANTID3", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_GEANTID3", "AQ_1", "RM_2", "bgp").
+Fwd("N_GEANTID3", "CZ", "CS", "ospf").
+Fwd("NBGP_GEANTID3", "CZ", "CS", "bgp").
+Fwd("N_GEANTID3", "CS", "CT", "ospf").
+Fwd("NBGP_GEANTID3", "CS", "CT", "bgp").
+Fwd("N_GEANTID3", "GE", "PI", "ospf").
+Fwd("NBGP_GEANTID3", "GE", "PI", "bgp").
+Fwd("N_GEANTID3", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_GEANTID3", "TO_PIX", "TO", "bgp").
+Fwd("N_GEANTID3", "Ur", "AN", "ospf").
+Fwd("NBGP_GEANTID3", "Ur", "AN", "bgp").
+Fwd("N_GEANTID3", "ME", "CT", "ospf").
+Fwd("NBGP_GEANTID3", "ME", "CT", "bgp").
+Fwd("N_GEANTID3", "Google", "MI_2", "ospf").
+Fwd("NBGP_GEANTID3", "Google", "MI_2", "bgp").
+Fwd("N_GEANTID3", "SS", "CA_1", "ospf").
+Fwd("NBGP_GEANTID3", "SS", "CA_1", "bgp").
+Fwd("N_GEANTID3", "TIX", "FI", "ospf").
+Fwd("NBGP_GEANTID3", "TIX", "FI", "bgp").
+Fwd("N_GEANTID3", "MT", "BA", "ospf").
+Fwd("NBGP_GEANTID3", "MT", "BA", "bgp").
+Fwd("N_GEANTID3", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_GEANTID3", "Svizzera", "MI_1", "bgp").
+Fwd("N_GEANTID3", "SA", "NA", "ospf").
+Fwd("NBGP_GEANTID3", "SA", "NA", "bgp").
+Fwd("N_GEANTID3", "TN", "MI_3", "ospf").
+Fwd("NBGP_GEANTID3", "TN", "MI_3", "bgp").
+Fwd("N_GEANTID3", "TS_1", "CO", "ospf").
+Fwd("NBGP_GEANTID3", "TS_1", "CO", "bgp").

+Fwd("N_PD", "Pv", "MI_3", "ospf").
+Fwd("NBGP_PD", "Pv", "MI_3", "bgp").
+Fwd("N_PD", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_PD", "MI_3", "MI_1", "bgp").
+Fwd("N_PD", "MI_1", "PD", "ospf").
+Fwd("NBGP_PD", "MI_1", "PD", "bgp").
+Fwd("N_PD", "BA", "NA", "ospf").
+Fwd("NBGP_PD", "BA", "NA", "bgp").
+Fwd("N_PD", "NA", "RM_2", "ospf").
+Fwd("NBGP_PD", "NA", "RM_2", "bgp").
+Fwd("N_PD", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_PD", "RM_2", "MI_2", "bgp").
+Fwd("N_PD", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_PD", "MI_2", "MI_1", "bgp").
+Fwd("N_PD", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_PD", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_PD", "FG", "BA", "ospf").
+Fwd("NBGP_PD", "FG", "BA", "bgp").
+Fwd("N_PD", "FUC", "RM_2", "ospf").
+Fwd("NBGP_PD", "FUC", "RM_2", "bgp").
+Fwd("N_PD", "BS", "MI_3", "ospf").
+Fwd("NBGP_PD", "BS", "MI_3", "bgp").
+Fwd("N_PD", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_PD", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_PD", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_PD", "MI_4", "MI_2", "bgp").
+Fwd("N_PD", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_PD", "RM_1", "RM_2", "bgp").
+Fwd("N_PD", "LE", "BA", "ospf").
+Fwd("NBGP_PD", "LE", "BA", "bgp").
+Fwd("N_PD", "PZ", "BA", "ospf").
+Fwd("NBGP_PD", "PZ", "BA", "bgp").
+Fwd("N_PD", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_PD", "CA_1", "RM_2", "bgp").
+Fwd("N_PD", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_PD", "TELIA", "MI_2", "bgp").
+Fwd("N_PD", "TO", "MI_2", "ospf").
+Fwd("NBGP_PD", "TO", "MI_2", "bgp").
+Fwd("N_PD", "VSIX", "PD", "ospf").
+Fwd("NBGP_PD", "VSIX", "PD", "bgp").
+Fwd("N_PD", "PA", "CT", "ospf").
+Fwd("NBGP_PD", "PA", "CT", "bgp").
+Fwd("N_PD", "CT", "NA", "ospf").
+Fwd("NBGP_PD", "CT", "NA", "bgp").
+Fwd("N_PD", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_PD", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_PD", "PG", "RM_1", "ospf").
+Fwd("NBGP_PD", "PG", "RM_1", "bgp").
+Fwd("N_PD", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_PD", "GEANTID3", "MI_2", "bgp").
+Fwd("N_PD", "Fi", "FI", "ospf").
+Fwd("NBGP_PD", "Fi", "FI", "bgp").
+Fwd("N_PD", "FI", "BO", "ospf").
+Fwd("NBGP_PD", "FI", "BO", "bgp").
+Fwd("N_PD", "BO", "BA", "ospf").
+Fwd("NBGP_PD", "BO", "BA", "bgp").
+Fwd("N_PD", "PI", "TO", "ospf").
+Fwd("NBGP_PD", "PI", "TO", "bgp").
+Fwd("N_PD", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_PD", "NAMEX", "RM_2", "bgp").
+Fwd("N_PD", "Fe", "BO", "ospf").
+Fwd("NBGP_PD", "Fe", "BO", "bgp").
+Fwd("N_PD", "FRA", "RM_2", "ospf").
+Fwd("NBGP_PD", "FRA", "RM_2", "bgp").
+Fwd("N_PD", "CO", "MI_1", "ospf").
+Fwd("NBGP_PD", "CO", "MI_1", "bgp").
+Fwd("N_PD", "VE", "PD", "ospf").
+Fwd("NBGP_PD", "VE", "PD", "bgp").
+Fwd("N_PD", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_PD", "GEANT", "MI_1", "bgp").
+Fwd("N_PD", "CB", "NA", "ospf").
+Fwd("NBGP_PD", "CB", "NA", "bgp").
+Fwd("N_PD", "CA", "CA_1", "ospf").
+Fwd("NBGP_PD", "CA", "CA_1", "bgp").
+Fwd("N_PD", "AN", "RM_1", "ospf").
+Fwd("NBGP_PD", "AN", "RM_1", "bgp").
+Fwd("N_PD", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_PD", "AQ", "AQ_1", "bgp").
+Fwd("N_PD", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_PD", "AQ_1", "RM_2", "bgp").
+Fwd("N_PD", "CZ", "CS", "ospf").
+Fwd("NBGP_PD", "CZ", "CS", "bgp").
+Fwd("N_PD", "CS", "CT", "ospf").
+Fwd("NBGP_PD", "CS", "CT", "bgp").
+Fwd("N_PD", "GE", "PI", "ospf").
+Fwd("NBGP_PD", "GE", "PI", "bgp").
+Fwd("N_PD", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_PD", "TO_PIX", "TO", "bgp").
+Fwd("N_PD", "Ur", "AN", "ospf").
+Fwd("NBGP_PD", "Ur", "AN", "bgp").
+Fwd("N_PD", "ME", "CT", "ospf").
+Fwd("NBGP_PD", "ME", "CT", "bgp").
+Fwd("N_PD", "Google", "MI_2", "ospf").
+Fwd("NBGP_PD", "Google", "MI_2", "bgp").
+Fwd("N_PD", "SS", "CA_1", "ospf").
+Fwd("NBGP_PD", "SS", "CA_1", "bgp").
+Fwd("N_PD", "TIX", "FI", "ospf").
+Fwd("NBGP_PD", "TIX", "FI", "bgp").
+Fwd("N_PD", "MT", "BA", "ospf").
+Fwd("NBGP_PD", "MT", "BA", "bgp").
+Fwd("N_PD", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_PD", "Svizzera", "MI_1", "bgp").
+Fwd("N_PD", "SA", "NA", "ospf").
+Fwd("NBGP_PD", "SA", "NA", "bgp").
+Fwd("N_PD", "TN", "MI_3", "ospf").
+Fwd("NBGP_PD", "TN", "MI_3", "bgp").
+Fwd("N_PD", "TS_1", "PD", "ospf").
+Fwd("NBGP_PD", "TS_1", "PD", "bgp").

+Fwd("N_PI", "Pv", "MI_3", "ospf").
+Fwd("NBGP_PI", "Pv", "MI_3", "bgp").
+Fwd("N_PI", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_PI", "MI_3", "MI_2", "bgp").
+Fwd("N_PI", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_PI", "MI_2", "RM_2", "bgp").
+Fwd("N_PI", "RM_2", "PI", "ospf").
+Fwd("NBGP_PI", "RM_2", "PI", "bgp").
+Fwd("N_PI", "BA", "NA", "ospf").
+Fwd("NBGP_PI", "BA", "NA", "bgp").
+Fwd("N_PI", "NA", "RM_2", "ospf").
+Fwd("NBGP_PI", "NA", "RM_2", "bgp").
+Fwd("N_PI", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_PI", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_PI", "MI_1", "BO", "ospf").
+Fwd("NBGP_PI", "MI_1", "BO", "bgp").
+Fwd("N_PI", "BO", "BA", "ospf").
+Fwd("NBGP_PI", "BO", "BA", "bgp").
+Fwd("N_PI", "FG", "BA", "ospf").
+Fwd("NBGP_PI", "FG", "BA", "bgp").
+Fwd("N_PI", "FUC", "RM_2", "ospf").
+Fwd("NBGP_PI", "FUC", "RM_2", "bgp").
+Fwd("N_PI", "BS", "MI_3", "ospf").
+Fwd("NBGP_PI", "BS", "MI_3", "bgp").
+Fwd("N_PI", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_PI", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_PI", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_PI", "MI_4", "MI_2", "bgp").
+Fwd("N_PI", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_PI", "RM_1", "RM_2", "bgp").
+Fwd("N_PI", "LE", "BA", "ospf").
+Fwd("NBGP_PI", "LE", "BA", "bgp").
+Fwd("N_PI", "PZ", "BA", "ospf").
+Fwd("NBGP_PI", "PZ", "BA", "bgp").
+Fwd("N_PI", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_PI", "CA_1", "RM_2", "bgp").
+Fwd("N_PI", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_PI", "TELIA", "MI_2", "bgp").
+Fwd("N_PI", "TO", "MI_2", "ospf").
+Fwd("NBGP_PI", "TO", "MI_2", "bgp").
+Fwd("N_PI", "VSIX", "PD", "ospf").
+Fwd("NBGP_PI", "VSIX", "PD", "bgp").
+Fwd("N_PI", "PD", "BO", "ospf").
+Fwd("NBGP_PI", "PD", "BO", "bgp").
+Fwd("N_PI", "PA", "CT", "ospf").
+Fwd("NBGP_PI", "PA", "CT", "bgp").
+Fwd("N_PI", "CT", "NA", "ospf").
+Fwd("NBGP_PI", "CT", "NA", "bgp").
+Fwd("N_PI", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_PI", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_PI", "PG", "RM_1", "ospf").
+Fwd("NBGP_PI", "PG", "RM_1", "bgp").
+Fwd("N_PI", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_PI", "GEANTID3", "MI_2", "bgp").
+Fwd("N_PI", "Fi", "FI", "ospf").
+Fwd("NBGP_PI", "Fi", "FI", "bgp").
+Fwd("N_PI", "FI", "BO", "ospf").
+Fwd("NBGP_PI", "FI", "BO", "bgp").
+Fwd("N_PI", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_PI", "NAMEX", "RM_2", "bgp").
+Fwd("N_PI", "Fe", "BO", "ospf").
+Fwd("NBGP_PI", "Fe", "BO", "bgp").
+Fwd("N_PI", "FRA", "RM_2", "ospf").
+Fwd("NBGP_PI", "FRA", "RM_2", "bgp").
+Fwd("N_PI", "CO", "MI_2", "ospf").
+Fwd("NBGP_PI", "CO", "MI_2", "bgp").
+Fwd("N_PI", "VE", "PD", "ospf").
+Fwd("NBGP_PI", "VE", "PD", "bgp").
+Fwd("N_PI", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_PI", "GEANT", "MI_1", "bgp").
+Fwd("N_PI", "CB", "NA", "ospf").
+Fwd("NBGP_PI", "CB", "NA", "bgp").
+Fwd("N_PI", "CA", "CA_1", "ospf").
+Fwd("NBGP_PI", "CA", "CA_1", "bgp").
+Fwd("N_PI", "AN", "RM_1", "ospf").
+Fwd("NBGP_PI", "AN", "RM_1", "bgp").
+Fwd("N_PI", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_PI", "AQ", "AQ_1", "bgp").
+Fwd("N_PI", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_PI", "AQ_1", "RM_2", "bgp").
+Fwd("N_PI", "CZ", "CS", "ospf").
+Fwd("NBGP_PI", "CZ", "CS", "bgp").
+Fwd("N_PI", "CS", "CT", "ospf").
+Fwd("NBGP_PI", "CS", "CT", "bgp").
+Fwd("N_PI", "GE", "PI", "ospf").
+Fwd("NBGP_PI", "GE", "PI", "bgp").
+Fwd("N_PI", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_PI", "TO_PIX", "TO", "bgp").
+Fwd("N_PI", "Ur", "AN", "ospf").
+Fwd("NBGP_PI", "Ur", "AN", "bgp").
+Fwd("N_PI", "ME", "CT", "ospf").
+Fwd("NBGP_PI", "ME", "CT", "bgp").
+Fwd("N_PI", "Google", "MI_2", "ospf").
+Fwd("NBGP_PI", "Google", "MI_2", "bgp").
+Fwd("N_PI", "SS", "CA_1", "ospf").
+Fwd("NBGP_PI", "SS", "CA_1", "bgp").
+Fwd("N_PI", "TIX", "FI", "ospf").
+Fwd("NBGP_PI", "TIX", "FI", "bgp").
+Fwd("N_PI", "MT", "BA", "ospf").
+Fwd("NBGP_PI", "MT", "BA", "bgp").
+Fwd("N_PI", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_PI", "Svizzera", "MI_1", "bgp").
+Fwd("N_PI", "SA", "NA", "ospf").
+Fwd("NBGP_PI", "SA", "NA", "bgp").
+Fwd("N_PI", "TN", "MI_3", "ospf").
+Fwd("NBGP_PI", "TN", "MI_3", "bgp").
+Fwd("N_PI", "TS_1", "CO", "ospf").
+Fwd("NBGP_PI", "TS_1", "CO", "bgp").

+Fwd("N_TO", "Pv", "MI_3", "ospf").
+Fwd("NBGP_TO", "Pv", "MI_3", "bgp").
+Fwd("N_TO", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_TO", "MI_3", "MI_2", "bgp").
+Fwd("N_TO", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_TO", "MI_2", "RM_2", "bgp").
+Fwd("N_TO", "RM_2", "PI", "ospf").
+Fwd("NBGP_TO", "RM_2", "PI", "bgp").
+Fwd("N_TO", "PI", "TO", "ospf").
+Fwd("NBGP_TO", "PI", "TO", "bgp").
+Fwd("N_TO", "BA", "NA", "ospf").
+Fwd("NBGP_TO", "BA", "NA", "bgp").
+Fwd("N_TO", "NA", "RM_2", "ospf").
+Fwd("NBGP_TO", "NA", "RM_2", "bgp").
+Fwd("N_TO", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_TO", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_TO", "MI_1", "BO", "ospf").
+Fwd("NBGP_TO", "MI_1", "BO", "bgp").
+Fwd("N_TO", "BO", "BA", "ospf").
+Fwd("NBGP_TO", "BO", "BA", "bgp").
+Fwd("N_TO", "FG", "BA", "ospf").
+Fwd("NBGP_TO", "FG", "BA", "bgp").
+Fwd("N_TO", "FUC", "RM_2", "ospf").
+Fwd("NBGP_TO", "FUC", "RM_2", "bgp").
+Fwd("N_TO", "BS", "MI_3", "ospf").
+Fwd("NBGP_TO", "BS", "MI_3", "bgp").
+Fwd("N_TO", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_TO", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_TO", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_TO", "MI_4", "MI_2", "bgp").
+Fwd("N_TO", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_TO", "RM_1", "RM_2", "bgp").
+Fwd("N_TO", "LE", "BA", "ospf").
+Fwd("NBGP_TO", "LE", "BA", "bgp").
+Fwd("N_TO", "PZ", "BA", "ospf").
+Fwd("NBGP_TO", "PZ", "BA", "bgp").
+Fwd("N_TO", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_TO", "CA_1", "RM_2", "bgp").
+Fwd("N_TO", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_TO", "TELIA", "MI_2", "bgp").
+Fwd("N_TO", "VSIX", "PD", "ospf").
+Fwd("NBGP_TO", "VSIX", "PD", "bgp").
+Fwd("N_TO", "PD", "BO", "ospf").
+Fwd("NBGP_TO", "PD", "BO", "bgp").
+Fwd("N_TO", "PA", "CT", "ospf").
+Fwd("NBGP_TO", "PA", "CT", "bgp").
+Fwd("N_TO", "CT", "NA", "ospf").
+Fwd("NBGP_TO", "CT", "NA", "bgp").
+Fwd("N_TO", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_TO", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_TO", "PG", "RM_1", "ospf").
+Fwd("NBGP_TO", "PG", "RM_1", "bgp").
+Fwd("N_TO", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_TO", "GEANTID3", "MI_2", "bgp").
+Fwd("N_TO", "Fi", "FI", "ospf").
+Fwd("NBGP_TO", "Fi", "FI", "bgp").
+Fwd("N_TO", "FI", "BO", "ospf").
+Fwd("NBGP_TO", "FI", "BO", "bgp").
+Fwd("N_TO", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_TO", "NAMEX", "RM_2", "bgp").
+Fwd("N_TO", "Fe", "BO", "ospf").
+Fwd("NBGP_TO", "Fe", "BO", "bgp").
+Fwd("N_TO", "FRA", "RM_2", "ospf").
+Fwd("NBGP_TO", "FRA", "RM_2", "bgp").
+Fwd("N_TO", "CO", "MI_2", "ospf").
+Fwd("NBGP_TO", "CO", "MI_2", "bgp").
+Fwd("N_TO", "VE", "PD", "ospf").
+Fwd("NBGP_TO", "VE", "PD", "bgp").
+Fwd("N_TO", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_TO", "GEANT", "MI_1", "bgp").
+Fwd("N_TO", "CB", "NA", "ospf").
+Fwd("NBGP_TO", "CB", "NA", "bgp").
+Fwd("N_TO", "CA", "CA_1", "ospf").
+Fwd("NBGP_TO", "CA", "CA_1", "bgp").
+Fwd("N_TO", "AN", "RM_1", "ospf").
+Fwd("NBGP_TO", "AN", "RM_1", "bgp").
+Fwd("N_TO", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_TO", "AQ", "AQ_1", "bgp").
+Fwd("N_TO", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_TO", "AQ_1", "RM_2", "bgp").
+Fwd("N_TO", "CZ", "CS", "ospf").
+Fwd("NBGP_TO", "CZ", "CS", "bgp").
+Fwd("N_TO", "CS", "CT", "ospf").
+Fwd("NBGP_TO", "CS", "CT", "bgp").
+Fwd("N_TO", "GE", "PI", "ospf").
+Fwd("NBGP_TO", "GE", "PI", "bgp").
+Fwd("N_TO", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_TO", "TO_PIX", "TO", "bgp").
+Fwd("N_TO", "Ur", "AN", "ospf").
+Fwd("NBGP_TO", "Ur", "AN", "bgp").
+Fwd("N_TO", "ME", "CT", "ospf").
+Fwd("NBGP_TO", "ME", "CT", "bgp").
+Fwd("N_TO", "Google", "MI_2", "ospf").
+Fwd("NBGP_TO", "Google", "MI_2", "bgp").
+Fwd("N_TO", "SS", "CA_1", "ospf").
+Fwd("NBGP_TO", "SS", "CA_1", "bgp").
+Fwd("N_TO", "TIX", "FI", "ospf").
+Fwd("NBGP_TO", "TIX", "FI", "bgp").
+Fwd("N_TO", "MT", "BA", "ospf").
+Fwd("NBGP_TO", "MT", "BA", "bgp").
+Fwd("N_TO", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_TO", "Svizzera", "MI_1", "bgp").
+Fwd("N_TO", "SA", "NA", "ospf").
+Fwd("NBGP_TO", "SA", "NA", "bgp").
+Fwd("N_TO", "TN", "MI_3", "ospf").
+Fwd("NBGP_TO", "TN", "MI_3", "bgp").
+Fwd("N_TO", "TS_1", "CO", "ospf").
+Fwd("NBGP_TO", "TS_1", "CO", "bgp").

+Fwd("N_CT", "Pv", "MI_3", "ospf").
+Fwd("NBGP_CT", "Pv", "MI_3", "bgp").
+Fwd("N_CT", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_CT", "MI_3", "MI_2", "bgp").
+Fwd("N_CT", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_CT", "MI_2", "RM_2", "bgp").
+Fwd("N_CT", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_CT", "RM_2", "RM_1", "bgp").
+Fwd("N_CT", "RM_1", "CT", "ospf").
+Fwd("NBGP_CT", "RM_1", "CT", "bgp").
+Fwd("N_CT", "BA", "NA", "ospf").
+Fwd("NBGP_CT", "BA", "NA", "bgp").
+Fwd("N_CT", "NA", "CT", "ospf").
+Fwd("NBGP_CT", "NA", "CT", "bgp").
+Fwd("N_CT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_CT", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_CT", "MI_1", "BO", "ospf").
+Fwd("NBGP_CT", "MI_1", "BO", "bgp").
+Fwd("N_CT", "BO", "BA", "ospf").
+Fwd("NBGP_CT", "BO", "BA", "bgp").
+Fwd("N_CT", "FG", "BA", "ospf").
+Fwd("NBGP_CT", "FG", "BA", "bgp").
+Fwd("N_CT", "FUC", "RM_2", "ospf").
+Fwd("NBGP_CT", "FUC", "RM_2", "bgp").
+Fwd("N_CT", "BS", "MI_3", "ospf").
+Fwd("NBGP_CT", "BS", "MI_3", "bgp").
+Fwd("N_CT", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_CT", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_CT", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_CT", "MI_4", "MI_2", "bgp").
+Fwd("N_CT", "LE", "BA", "ospf").
+Fwd("NBGP_CT", "LE", "BA", "bgp").
+Fwd("N_CT", "PZ", "BA", "ospf").
+Fwd("NBGP_CT", "PZ", "BA", "bgp").
+Fwd("N_CT", "CA_1", "RM_1", "ospf").
+Fwd("NBGP_CT", "CA_1", "RM_1", "bgp").
+Fwd("N_CT", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_CT", "TELIA", "MI_2", "bgp").
+Fwd("N_CT", "TO", "MI_2", "ospf").
+Fwd("NBGP_CT", "TO", "MI_2", "bgp").
+Fwd("N_CT", "VSIX", "PD", "ospf").
+Fwd("NBGP_CT", "VSIX", "PD", "bgp").
+Fwd("N_CT", "PD", "BO", "ospf").
+Fwd("NBGP_CT", "PD", "BO", "bgp").
+Fwd("N_CT", "PA", "CT", "ospf").
+Fwd("NBGP_CT", "PA", "CT", "bgp").
+Fwd("N_CT", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_CT", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_CT", "PG", "RM_1", "ospf").
+Fwd("NBGP_CT", "PG", "RM_1", "bgp").
+Fwd("N_CT", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_CT", "GEANTID3", "MI_2", "bgp").
+Fwd("N_CT", "Fi", "FI", "ospf").
+Fwd("NBGP_CT", "Fi", "FI", "bgp").
+Fwd("N_CT", "FI", "BO", "ospf").
+Fwd("NBGP_CT", "FI", "BO", "bgp").
+Fwd("N_CT", "PI", "TO", "ospf").
+Fwd("NBGP_CT", "PI", "TO", "bgp").
+Fwd("N_CT", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_CT", "NAMEX", "RM_2", "bgp").
+Fwd("N_CT", "Fe", "BO", "ospf").
+Fwd("NBGP_CT", "Fe", "BO", "bgp").
+Fwd("N_CT", "FRA", "RM_1", "ospf").
+Fwd("NBGP_CT", "FRA", "RM_1", "bgp").
+Fwd("N_CT", "CO", "MI_2", "ospf").
+Fwd("NBGP_CT", "CO", "MI_2", "bgp").
+Fwd("N_CT", "VE", "PD", "ospf").
+Fwd("NBGP_CT", "VE", "PD", "bgp").
+Fwd("N_CT", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_CT", "GEANT", "MI_1", "bgp").
+Fwd("N_CT", "CB", "NA", "ospf").
+Fwd("NBGP_CT", "CB", "NA", "bgp").
+Fwd("N_CT", "CA", "CA_1", "ospf").
+Fwd("NBGP_CT", "CA", "CA_1", "bgp").
+Fwd("N_CT", "AN", "RM_1", "ospf").
+Fwd("NBGP_CT", "AN", "RM_1", "bgp").
+Fwd("N_CT", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_CT", "AQ", "AQ_1", "bgp").
+Fwd("N_CT", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_CT", "AQ_1", "RM_2", "bgp").
+Fwd("N_CT", "CZ", "CS", "ospf").
+Fwd("NBGP_CT", "CZ", "CS", "bgp").
+Fwd("N_CT", "CS", "CT", "ospf").
+Fwd("NBGP_CT", "CS", "CT", "bgp").
+Fwd("N_CT", "GE", "PI", "ospf").
+Fwd("NBGP_CT", "GE", "PI", "bgp").
+Fwd("N_CT", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_CT", "TO_PIX", "TO", "bgp").
+Fwd("N_CT", "Ur", "AN", "ospf").
+Fwd("NBGP_CT", "Ur", "AN", "bgp").
+Fwd("N_CT", "ME", "CT", "ospf").
+Fwd("NBGP_CT", "ME", "CT", "bgp").
+Fwd("N_CT", "Google", "MI_2", "ospf").
+Fwd("NBGP_CT", "Google", "MI_2", "bgp").
+Fwd("N_CT", "SS", "CA_1", "ospf").
+Fwd("NBGP_CT", "SS", "CA_1", "bgp").
+Fwd("N_CT", "TIX", "FI", "ospf").
+Fwd("NBGP_CT", "TIX", "FI", "bgp").
+Fwd("N_CT", "MT", "BA", "ospf").
+Fwd("NBGP_CT", "MT", "BA", "bgp").
+Fwd("N_CT", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_CT", "Svizzera", "MI_1", "bgp").
+Fwd("N_CT", "SA", "NA", "ospf").
+Fwd("NBGP_CT", "SA", "NA", "bgp").
+Fwd("N_CT", "TN", "MI_3", "ospf").
+Fwd("NBGP_CT", "TN", "MI_3", "bgp").
+Fwd("N_CT", "TS_1", "CO", "ospf").
+Fwd("NBGP_CT", "TS_1", "CO", "bgp").

+Fwd("N_MI_3", "Pv", "MI_3", "ospf").
+Fwd("NBGP_MI_3", "Pv", "MI_3", "bgp").
+Fwd("N_MI_3", "BA", "NA", "ospf").
+Fwd("NBGP_MI_3", "BA", "NA", "bgp").
+Fwd("N_MI_3", "NA", "RM_2", "ospf").
+Fwd("NBGP_MI_3", "NA", "RM_2", "bgp").
+Fwd("N_MI_3", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "RM_2", "MI_2", "bgp").
+Fwd("N_MI_3", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_MI_3", "MI_2", "MI_1", "bgp").
+Fwd("N_MI_3", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_MI_3", "MI_1", "MI_3", "bgp").
+Fwd("N_MI_3", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_MI_3", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_MI_3", "FG", "BA", "ospf").
+Fwd("NBGP_MI_3", "FG", "BA", "bgp").
+Fwd("N_MI_3", "FUC", "RM_2", "ospf").
+Fwd("NBGP_MI_3", "FUC", "RM_2", "bgp").
+Fwd("N_MI_3", "BS", "MI_3", "ospf").
+Fwd("NBGP_MI_3", "BS", "MI_3", "bgp").
+Fwd("N_MI_3", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_MI_3", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "MI_4", "MI_2", "bgp").
+Fwd("N_MI_3", "RM_1", "RM_2", "ospf").
+Fwd("NBGP_MI_3", "RM_1", "RM_2", "bgp").
+Fwd("N_MI_3", "LE", "BA", "ospf").
+Fwd("NBGP_MI_3", "LE", "BA", "bgp").
+Fwd("N_MI_3", "PZ", "BA", "ospf").
+Fwd("NBGP_MI_3", "PZ", "BA", "bgp").
+Fwd("N_MI_3", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_MI_3", "CA_1", "RM_2", "bgp").
+Fwd("N_MI_3", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "TELIA", "MI_2", "bgp").
+Fwd("N_MI_3", "TO", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "TO", "MI_2", "bgp").
+Fwd("N_MI_3", "VSIX", "PD", "ospf").
+Fwd("NBGP_MI_3", "VSIX", "PD", "bgp").
+Fwd("N_MI_3", "PD", "MI_1", "ospf").
+Fwd("NBGP_MI_3", "PD", "MI_1", "bgp").
+Fwd("N_MI_3", "PA", "CT", "ospf").
+Fwd("NBGP_MI_3", "PA", "CT", "bgp").
+Fwd("N_MI_3", "CT", "NA", "ospf").
+Fwd("NBGP_MI_3", "CT", "NA", "bgp").
+Fwd("N_MI_3", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MI_3", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MI_3", "PG", "RM_1", "ospf").
+Fwd("NBGP_MI_3", "PG", "RM_1", "bgp").
+Fwd("N_MI_3", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MI_3", "Fi", "FI", "ospf").
+Fwd("NBGP_MI_3", "Fi", "FI", "bgp").
+Fwd("N_MI_3", "FI", "BO", "ospf").
+Fwd("NBGP_MI_3", "FI", "BO", "bgp").
+Fwd("N_MI_3", "BO", "BA", "ospf").
+Fwd("NBGP_MI_3", "BO", "BA", "bgp").
+Fwd("N_MI_3", "PI", "TO", "ospf").
+Fwd("NBGP_MI_3", "PI", "TO", "bgp").
+Fwd("N_MI_3", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MI_3", "NAMEX", "RM_2", "bgp").
+Fwd("N_MI_3", "Fe", "BO", "ospf").
+Fwd("NBGP_MI_3", "Fe", "BO", "bgp").
+Fwd("N_MI_3", "FRA", "RM_2", "ospf").
+Fwd("NBGP_MI_3", "FRA", "RM_2", "bgp").
+Fwd("N_MI_3", "CO", "MI_1", "ospf").
+Fwd("NBGP_MI_3", "CO", "MI_1", "bgp").
+Fwd("N_MI_3", "VE", "PD", "ospf").
+Fwd("NBGP_MI_3", "VE", "PD", "bgp").
+Fwd("N_MI_3", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MI_3", "GEANT", "MI_1", "bgp").
+Fwd("N_MI_3", "CB", "NA", "ospf").
+Fwd("NBGP_MI_3", "CB", "NA", "bgp").
+Fwd("N_MI_3", "CA", "CA_1", "ospf").
+Fwd("NBGP_MI_3", "CA", "CA_1", "bgp").
+Fwd("N_MI_3", "AN", "RM_1", "ospf").
+Fwd("NBGP_MI_3", "AN", "RM_1", "bgp").
+Fwd("N_MI_3", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_MI_3", "AQ", "AQ_1", "bgp").
+Fwd("N_MI_3", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MI_3", "AQ_1", "RM_2", "bgp").
+Fwd("N_MI_3", "CZ", "CS", "ospf").
+Fwd("NBGP_MI_3", "CZ", "CS", "bgp").
+Fwd("N_MI_3", "CS", "CT", "ospf").
+Fwd("NBGP_MI_3", "CS", "CT", "bgp").
+Fwd("N_MI_3", "GE", "PI", "ospf").
+Fwd("NBGP_MI_3", "GE", "PI", "bgp").
+Fwd("N_MI_3", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MI_3", "TO_PIX", "TO", "bgp").
+Fwd("N_MI_3", "Ur", "AN", "ospf").
+Fwd("NBGP_MI_3", "Ur", "AN", "bgp").
+Fwd("N_MI_3", "ME", "CT", "ospf").
+Fwd("NBGP_MI_3", "ME", "CT", "bgp").
+Fwd("N_MI_3", "Google", "MI_2", "ospf").
+Fwd("NBGP_MI_3", "Google", "MI_2", "bgp").
+Fwd("N_MI_3", "SS", "CA_1", "ospf").
+Fwd("NBGP_MI_3", "SS", "CA_1", "bgp").
+Fwd("N_MI_3", "TIX", "FI", "ospf").
+Fwd("NBGP_MI_3", "TIX", "FI", "bgp").
+Fwd("N_MI_3", "MT", "BA", "ospf").
+Fwd("NBGP_MI_3", "MT", "BA", "bgp").
+Fwd("N_MI_3", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MI_3", "Svizzera", "MI_1", "bgp").
+Fwd("N_MI_3", "SA", "NA", "ospf").
+Fwd("NBGP_MI_3", "SA", "NA", "bgp").
+Fwd("N_MI_3", "TN", "MI_3", "ospf").
+Fwd("NBGP_MI_3", "TN", "MI_3", "bgp").
+Fwd("N_MI_3", "TS_1", "CO", "ospf").
+Fwd("NBGP_MI_3", "TS_1", "CO", "bgp").

