
+Fwd("N_FI", "Pv", "MI_2", "static").
+Fwd("N_FI", "MI_2", "MI_3", "static").
+Fwd("N_FI", "MI_3", "MI_1", "static").
+Fwd("N_FI", "MI_1", "BO", "static").
+Fwd("N_FI", "BO", "FI", "static").
+Fwd("N_FI", "BA", "BO", "static").
+Fwd("N_FI", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_FI", "BS", "MI_3", "static").
+Fwd("N_FI", "MIX", "MI_2", "static").
+Fwd("N_FI", "FUC", "RM_2", "static").
+Fwd("N_FI", "RM_2", "PI", "static").
+Fwd("N_FI", "PI", "FI", "static").
+Fwd("N_FI", "FG", "BA", "static").
+Fwd("N_FI", "LevelTT3", "MI_2", "static").
+Fwd("N_FI", "MI_4", "CO", "static").
+Fwd("N_FI", "CO", "MI_1", "static").
+Fwd("N_FI", "RM_1", "RM_2", "static").
+Fwd("N_FI", "LE", "BA", "static").
+Fwd("N_FI", "PZ", "BA", "static").
+Fwd("N_FI", "NA", "BA", "static").
+Fwd("N_FI", "CA_1", "RM_2", "static").
+Fwd("N_FI", "TN", "PD", "static").
+Fwd("N_FI", "PD", "BO", "static").
+Fwd("N_FI", "TO", "PI", "static").
+Fwd("N_FI", "VSIX", "PD", "static").
+Fwd("N_FI", "PA", "CT", "static").
+Fwd("N_FI", "CT", "RM_1", "static").
+Fwd("N_FI", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_FI", "PG", "RM_2", "static").
+Fwd("N_FI", "Fi", "FI", "static").
+Fwd("N_FI", "NAMEX", "RM_2", "static").
+Fwd("N_FI", "Fe", "BO", "static").
+Fwd("N_FI", "FRA", "RM_2", "static").
+Fwd("N_FI", "VE", "PD_2", "static").
+Fwd("N_FI", "PD_2", "PD", "static").
+Fwd("N_FI", "GEANT", "MI_2", "static").
+Fwd("N_FI", "Pv_1", "Pv", "static").
+Fwd("N_FI", "CB", "NA", "static").
+Fwd("N_FI", "CA", "CA_1", "static").
+Fwd("N_FI", "PA_2", "PA", "static").
+Fwd("N_FI", "AN", "BO", "static").
+Fwd("N_FI", "AQ", "AQ_1", "static").
+Fwd("N_FI", "AQ_1", "RM_2", "static").
+Fwd("N_FI", "CZ", "CS", "static").
+Fwd("N_FI", "CS", "CT", "static").
+Fwd("N_FI", "GE", "PI", "static").
+Fwd("N_FI", "BO_3", "BO", "static").
+Fwd("N_FI", "TO_PIX", "TO", "static").
+Fwd("N_FI", "Ur", "AN", "static").
+Fwd("N_FI", "ME", "CT", "static").
+Fwd("N_FI", "Google", "MI_2", "static").
+Fwd("N_FI", "SS", "CA_1", "static").
+Fwd("N_FI", "GEANTID50", "MI_1", "static").
+Fwd("N_FI", "TIX", "FI", "static").
+Fwd("N_FI", "MT", "BA", "static").
+Fwd("N_FI", "Svizzera", "MI_1", "static").
+Fwd("N_FI", "SA", "NA", "static").
+Fwd("N_FI", "TS_1", "PD", "static").

+Fwd("N_GlobalTTCrossing", "Pv", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "MI_2", "MI_3", "static").
+Fwd("N_GlobalTTCrossing", "MI_3", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "MI_1", "GlobalTTCrossing", "static").
+Fwd("N_GlobalTTCrossing", "BA", "BO", "static").
+Fwd("N_GlobalTTCrossing", "BO", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "BS", "MI_3", "static").
+Fwd("N_GlobalTTCrossing", "MIX", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "FUC", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "RM_2", "BO", "static").
+Fwd("N_GlobalTTCrossing", "FG", "BA", "static").
+Fwd("N_GlobalTTCrossing", "FI", "BO", "static").
+Fwd("N_GlobalTTCrossing", "LevelTT3", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "MI_4", "CO", "static").
+Fwd("N_GlobalTTCrossing", "CO", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "RM_1", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "LE", "BA", "static").
+Fwd("N_GlobalTTCrossing", "PZ", "BA", "static").
+Fwd("N_GlobalTTCrossing", "NA", "BA", "static").
+Fwd("N_GlobalTTCrossing", "CA_1", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "TN", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "TO", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "VSIX", "PD", "static").
+Fwd("N_GlobalTTCrossing", "PD", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "PA", "CT", "static").
+Fwd("N_GlobalTTCrossing", "CT", "NA", "static").
+Fwd("N_GlobalTTCrossing", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_GlobalTTCrossing", "PG", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "Fi", "FI", "static").
+Fwd("N_GlobalTTCrossing", "PI", "FI", "static").
+Fwd("N_GlobalTTCrossing", "NAMEX", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "Fe", "BO", "static").
+Fwd("N_GlobalTTCrossing", "FRA", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "VE", "PD_2", "static").
+Fwd("N_GlobalTTCrossing", "PD_2", "PD", "static").
+Fwd("N_GlobalTTCrossing", "GEANT", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "Pv_1", "Pv", "static").
+Fwd("N_GlobalTTCrossing", "CB", "NA", "static").
+Fwd("N_GlobalTTCrossing", "CA", "CA_1", "static").
+Fwd("N_GlobalTTCrossing", "PA_2", "PA", "static").
+Fwd("N_GlobalTTCrossing", "AN", "BO", "static").
+Fwd("N_GlobalTTCrossing", "AQ", "AQ_1", "static").
+Fwd("N_GlobalTTCrossing", "AQ_1", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "CZ", "CS", "static").
+Fwd("N_GlobalTTCrossing", "CS", "CT", "static").
+Fwd("N_GlobalTTCrossing", "GE", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "BO_3", "BO", "static").
+Fwd("N_GlobalTTCrossing", "TO_PIX", "TO", "static").
+Fwd("N_GlobalTTCrossing", "Ur", "AN", "static").
+Fwd("N_GlobalTTCrossing", "ME", "CT", "static").
+Fwd("N_GlobalTTCrossing", "Google", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "SS", "CA_1", "static").
+Fwd("N_GlobalTTCrossing", "GEANTID50", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "TIX", "FI", "static").
+Fwd("N_GlobalTTCrossing", "MT", "BA", "static").
+Fwd("N_GlobalTTCrossing", "Svizzera", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "SA", "NA", "static").
+Fwd("N_GlobalTTCrossing", "TS_1", "PD", "static").

+Fwd("N_AQ_1", "Pv", "MI_2", "static").
+Fwd("N_AQ_1", "MI_2", "RM_2", "static").
+Fwd("N_AQ_1", "RM_2", "AQ_1", "static").
+Fwd("N_AQ_1", "BA", "BO", "static").
+Fwd("N_AQ_1", "BO", "RM_2", "static").
+Fwd("N_AQ_1", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_AQ_1", "MI_1", "BO", "static").
+Fwd("N_AQ_1", "BS", "MI_3", "static").
+Fwd("N_AQ_1", "MI_3", "MI_1", "static").
+Fwd("N_AQ_1", "MIX", "MI_2", "static").
+Fwd("N_AQ_1", "FUC", "RM_2", "static").
+Fwd("N_AQ_1", "FG", "BA", "static").
+Fwd("N_AQ_1", "FI", "BO", "static").
+Fwd("N_AQ_1", "LevelTT3", "MI_2", "static").
+Fwd("N_AQ_1", "MI_4", "CO", "static").
+Fwd("N_AQ_1", "CO", "MI_1", "static").
+Fwd("N_AQ_1", "RM_1", "RM_2", "static").
+Fwd("N_AQ_1", "LE", "BA", "static").
+Fwd("N_AQ_1", "PZ", "BA", "static").
+Fwd("N_AQ_1", "NA", "RM_2", "static").
+Fwd("N_AQ_1", "CA_1", "RM_2", "static").
+Fwd("N_AQ_1", "TN", "MI_2", "static").
+Fwd("N_AQ_1", "TO", "PI", "static").
+Fwd("N_AQ_1", "PI", "RM_2", "static").
+Fwd("N_AQ_1", "VSIX", "PD", "static").
+Fwd("N_AQ_1", "PD", "TN", "static").
+Fwd("N_AQ_1", "PA", "CT", "static").
+Fwd("N_AQ_1", "CT", "RM_1", "static").
+Fwd("N_AQ_1", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_AQ_1", "PG", "RM_2", "static").
+Fwd("N_AQ_1", "Fi", "FI", "static").
+Fwd("N_AQ_1", "NAMEX", "RM_2", "static").
+Fwd("N_AQ_1", "Fe", "BO", "static").
+Fwd("N_AQ_1", "FRA", "RM_2", "static").
+Fwd("N_AQ_1", "VE", "PD_2", "static").
+Fwd("N_AQ_1", "PD_2", "PD", "static").
+Fwd("N_AQ_1", "GEANT", "MI_2", "static").
+Fwd("N_AQ_1", "Pv_1", "Pv", "static").
+Fwd("N_AQ_1", "CB", "NA", "static").
+Fwd("N_AQ_1", "CA", "CA_1", "static").
+Fwd("N_AQ_1", "PA_2", "PA", "static").
+Fwd("N_AQ_1", "AN", "RM_1", "static").
+Fwd("N_AQ_1", "AQ", "AQ_1", "static").
+Fwd("N_AQ_1", "CZ", "CS", "static").
+Fwd("N_AQ_1", "CS", "CT", "static").
+Fwd("N_AQ_1", "GE", "PI", "static").
+Fwd("N_AQ_1", "BO_3", "BO", "static").
+Fwd("N_AQ_1", "TO_PIX", "TO", "static").
+Fwd("N_AQ_1", "Ur", "AN", "static").
+Fwd("N_AQ_1", "ME", "CT", "static").
+Fwd("N_AQ_1", "Google", "MI_2", "static").
+Fwd("N_AQ_1", "SS", "CA_1", "static").
+Fwd("N_AQ_1", "GEANTID50", "MI_1", "static").
+Fwd("N_AQ_1", "TIX", "FI", "static").
+Fwd("N_AQ_1", "MT", "BA", "static").
+Fwd("N_AQ_1", "Svizzera", "MI_1", "static").
+Fwd("N_AQ_1", "SA", "NA", "static").
+Fwd("N_AQ_1", "TS_1", "PD", "static").

+Fwd("N_Ur", "Pv", "MI_2", "static").
+Fwd("N_Ur", "MI_2", "MI_3", "static").
+Fwd("N_Ur", "MI_3", "MI_1", "static").
+Fwd("N_Ur", "MI_1", "BO", "static").
+Fwd("N_Ur", "BO", "AN", "static").
+Fwd("N_Ur", "AN", "Ur", "static").
+Fwd("N_Ur", "BA", "BO", "static").
+Fwd("N_Ur", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_Ur", "BS", "MI_3", "static").
+Fwd("N_Ur", "MIX", "MI_2", "static").
+Fwd("N_Ur", "FUC", "RM_2", "static").
+Fwd("N_Ur", "RM_2", "BO", "static").
+Fwd("N_Ur", "FG", "BA", "static").
+Fwd("N_Ur", "FI", "BO", "static").
+Fwd("N_Ur", "LevelTT3", "MI_2", "static").
+Fwd("N_Ur", "MI_4", "CO", "static").
+Fwd("N_Ur", "CO", "MI_1", "static").
+Fwd("N_Ur", "RM_1", "AN", "static").
+Fwd("N_Ur", "LE", "BA", "static").
+Fwd("N_Ur", "PZ", "BA", "static").
+Fwd("N_Ur", "NA", "BA", "static").
+Fwd("N_Ur", "CA_1", "RM_2", "static").
+Fwd("N_Ur", "TN", "PD", "static").
+Fwd("N_Ur", "PD", "BO", "static").
+Fwd("N_Ur", "TO", "MI_2", "static").
+Fwd("N_Ur", "VSIX", "PD", "static").
+Fwd("N_Ur", "PA", "CT", "static").
+Fwd("N_Ur", "CT", "NA", "static").
+Fwd("N_Ur", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_Ur", "PG", "RM_2", "static").
+Fwd("N_Ur", "Fi", "FI", "static").
+Fwd("N_Ur", "PI", "FI", "static").
+Fwd("N_Ur", "NAMEX", "RM_2", "static").
+Fwd("N_Ur", "Fe", "BO", "static").
+Fwd("N_Ur", "FRA", "RM_1", "static").
+Fwd("N_Ur", "VE", "PD_2", "static").
+Fwd("N_Ur", "PD_2", "PD", "static").
+Fwd("N_Ur", "GEANT", "MI_2", "static").
+Fwd("N_Ur", "Pv_1", "Pv", "static").
+Fwd("N_Ur", "CB", "NA", "static").
+Fwd("N_Ur", "CA", "CA_1", "static").
+Fwd("N_Ur", "PA_2", "PA", "static").
+Fwd("N_Ur", "AQ", "RM_1", "static").
+Fwd("N_Ur", "CZ", "CS", "static").
+Fwd("N_Ur", "CS", "CT", "static").
+Fwd("N_Ur", "GE", "MI_2", "static").
+Fwd("N_Ur", "BO_3", "BO", "static").
+Fwd("N_Ur", "TO_PIX", "TO", "static").
+Fwd("N_Ur", "ME", "CT", "static").
+Fwd("N_Ur", "Google", "MI_2", "static").
+Fwd("N_Ur", "AQ_1", "RM_2", "static").
+Fwd("N_Ur", "SS", "CA_1", "static").
+Fwd("N_Ur", "GEANTID50", "MI_1", "static").
+Fwd("N_Ur", "TIX", "FI", "static").
+Fwd("N_Ur", "MT", "BA", "static").
+Fwd("N_Ur", "Svizzera", "MI_1", "static").
+Fwd("N_Ur", "SA", "NA", "static").
+Fwd("N_Ur", "TS_1", "PD", "static").

+Fwd("N_LevelTT3", "Pv", "MI_2", "static").
+Fwd("N_LevelTT3", "MI_2", "LevelTT3", "static").
+Fwd("N_LevelTT3", "BA", "BO", "static").
+Fwd("N_LevelTT3", "BO", "PD", "static").
+Fwd("N_LevelTT3", "PD", "TN", "static").
+Fwd("N_LevelTT3", "TN", "MI_2", "static").
+Fwd("N_LevelTT3", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_LevelTT3", "MI_1", "PD", "static").
+Fwd("N_LevelTT3", "BS", "MI_3", "static").
+Fwd("N_LevelTT3", "MI_3", "MI_2", "static").
+Fwd("N_LevelTT3", "MIX", "MI_2", "static").
+Fwd("N_LevelTT3", "FUC", "RM_2", "static").
+Fwd("N_LevelTT3", "RM_2", "MI_2", "static").
+Fwd("N_LevelTT3", "FG", "BA", "static").
+Fwd("N_LevelTT3", "FI", "BO", "static").
+Fwd("N_LevelTT3", "MI_4", "CO", "static").
+Fwd("N_LevelTT3", "CO", "TS_1", "static").
+Fwd("N_LevelTT3", "TS_1", "PD", "static").
+Fwd("N_LevelTT3", "RM_1", "RM_2", "static").
+Fwd("N_LevelTT3", "LE", "BA", "static").
+Fwd("N_LevelTT3", "PZ", "BA", "static").
+Fwd("N_LevelTT3", "NA", "RM_2", "static").
+Fwd("N_LevelTT3", "CA_1", "RM_2", "static").
+Fwd("N_LevelTT3", "TO", "MI_2", "static").
+Fwd("N_LevelTT3", "VSIX", "PD", "static").
+Fwd("N_LevelTT3", "PA", "CT", "static").
+Fwd("N_LevelTT3", "CT", "RM_1", "static").
+Fwd("N_LevelTT3", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_LevelTT3", "PG", "RM_2", "static").
+Fwd("N_LevelTT3", "Fi", "FI", "static").
+Fwd("N_LevelTT3", "PI", "GE", "static").
+Fwd("N_LevelTT3", "GE", "MI_2", "static").
+Fwd("N_LevelTT3", "NAMEX", "RM_2", "static").
+Fwd("N_LevelTT3", "Fe", "BO", "static").
+Fwd("N_LevelTT3", "FRA", "RM_2", "static").
+Fwd("N_LevelTT3", "VE", "PD_2", "static").
+Fwd("N_LevelTT3", "PD_2", "PD", "static").
+Fwd("N_LevelTT3", "GEANT", "MI_2", "static").
+Fwd("N_LevelTT3", "Pv_1", "Pv", "static").
+Fwd("N_LevelTT3", "CB", "NA", "static").
+Fwd("N_LevelTT3", "CA", "CA_1", "static").
+Fwd("N_LevelTT3", "PA_2", "PA", "static").
+Fwd("N_LevelTT3", "AN", "RM_1", "static").
+Fwd("N_LevelTT3", "AQ", "AQ_1", "static").
+Fwd("N_LevelTT3", "AQ_1", "RM_2", "static").
+Fwd("N_LevelTT3", "CZ", "CS", "static").
+Fwd("N_LevelTT3", "CS", "CT", "static").
+Fwd("N_LevelTT3", "BO_3", "BO", "static").
+Fwd("N_LevelTT3", "TO_PIX", "TO", "static").
+Fwd("N_LevelTT3", "Ur", "AN", "static").
+Fwd("N_LevelTT3", "ME", "CT", "static").
+Fwd("N_LevelTT3", "Google", "MI_2", "static").
+Fwd("N_LevelTT3", "SS", "CA_1", "static").
+Fwd("N_LevelTT3", "GEANTID50", "MI_1", "static").
+Fwd("N_LevelTT3", "TIX", "FI", "static").
+Fwd("N_LevelTT3", "MT", "BA", "static").
+Fwd("N_LevelTT3", "Svizzera", "MI_1", "static").
+Fwd("N_LevelTT3", "SA", "NA", "static").

+Fwd("N_AN", "Pv", "MI_2", "static").
+Fwd("N_AN", "MI_2", "MI_3", "static").
+Fwd("N_AN", "MI_3", "MI_1", "static").
+Fwd("N_AN", "MI_1", "BO", "static").
+Fwd("N_AN", "BO", "AN", "static").
+Fwd("N_AN", "BA", "BO", "static").
+Fwd("N_AN", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_AN", "BS", "MI_3", "static").
+Fwd("N_AN", "MIX", "MI_2", "static").
+Fwd("N_AN", "FUC", "RM_2", "static").
+Fwd("N_AN", "RM_2", "BO", "static").
+Fwd("N_AN", "FG", "BA", "static").
+Fwd("N_AN", "FI", "BO", "static").
+Fwd("N_AN", "LevelTT3", "MI_2", "static").
+Fwd("N_AN", "MI_4", "CO", "static").
+Fwd("N_AN", "CO", "MI_1", "static").
+Fwd("N_AN", "RM_1", "AN", "static").
+Fwd("N_AN", "LE", "BA", "static").
+Fwd("N_AN", "PZ", "BA", "static").
+Fwd("N_AN", "NA", "BA", "static").
+Fwd("N_AN", "CA_1", "RM_2", "static").
+Fwd("N_AN", "TN", "PD", "static").
+Fwd("N_AN", "PD", "BO", "static").
+Fwd("N_AN", "TO", "MI_2", "static").
+Fwd("N_AN", "VSIX", "PD", "static").
+Fwd("N_AN", "PA", "CT", "static").
+Fwd("N_AN", "CT", "NA", "static").
+Fwd("N_AN", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_AN", "PG", "RM_2", "static").
+Fwd("N_AN", "Fi", "FI", "static").
+Fwd("N_AN", "PI", "FI", "static").
+Fwd("N_AN", "NAMEX", "RM_2", "static").
+Fwd("N_AN", "Fe", "BO", "static").
+Fwd("N_AN", "FRA", "RM_1", "static").
+Fwd("N_AN", "VE", "PD_2", "static").
+Fwd("N_AN", "PD_2", "PD", "static").
+Fwd("N_AN", "GEANT", "MI_2", "static").
+Fwd("N_AN", "Pv_1", "Pv", "static").
+Fwd("N_AN", "CB", "NA", "static").
+Fwd("N_AN", "CA", "CA_1", "static").
+Fwd("N_AN", "PA_2", "PA", "static").
+Fwd("N_AN", "AQ", "RM_1", "static").
+Fwd("N_AN", "CZ", "CS", "static").
+Fwd("N_AN", "CS", "CT", "static").
+Fwd("N_AN", "GE", "MI_2", "static").
+Fwd("N_AN", "BO_3", "BO", "static").
+Fwd("N_AN", "TO_PIX", "TO", "static").
+Fwd("N_AN", "Ur", "AN", "static").
+Fwd("N_AN", "ME", "CT", "static").
+Fwd("N_AN", "Google", "MI_2", "static").
+Fwd("N_AN", "AQ_1", "RM_2", "static").
+Fwd("N_AN", "SS", "CA_1", "static").
+Fwd("N_AN", "GEANTID50", "MI_1", "static").
+Fwd("N_AN", "TIX", "FI", "static").
+Fwd("N_AN", "MT", "BA", "static").
+Fwd("N_AN", "Svizzera", "MI_1", "static").
+Fwd("N_AN", "SA", "NA", "static").
+Fwd("N_AN", "TS_1", "PD", "static").

+Fwd("N_PA_2", "Pv", "MI_2", "static").
+Fwd("N_PA_2", "MI_2", "RM_2", "static").
+Fwd("N_PA_2", "RM_2", "FRA", "static").
+Fwd("N_PA_2", "FRA", "RM_1", "static").
+Fwd("N_PA_2", "RM_1", "CT", "static").
+Fwd("N_PA_2", "CT", "PA", "static").
+Fwd("N_PA_2", "PA", "PA_2", "static").
+Fwd("N_PA_2", "BA", "BO", "static").
+Fwd("N_PA_2", "BO", "RM_2", "static").
+Fwd("N_PA_2", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_PA_2", "MI_1", "BO", "static").
+Fwd("N_PA_2", "BS", "MI_3", "static").
+Fwd("N_PA_2", "MI_3", "MI_1", "static").
+Fwd("N_PA_2", "MIX", "MI_2", "static").
+Fwd("N_PA_2", "FUC", "RM_2", "static").
+Fwd("N_PA_2", "FG", "BA", "static").
+Fwd("N_PA_2", "FI", "BO", "static").
+Fwd("N_PA_2", "LevelTT3", "MI_2", "static").
+Fwd("N_PA_2", "MI_4", "CO", "static").
+Fwd("N_PA_2", "CO", "MI_1", "static").
+Fwd("N_PA_2", "LE", "BA", "static").
+Fwd("N_PA_2", "PZ", "BA", "static").
+Fwd("N_PA_2", "NA", "CT", "static").
+Fwd("N_PA_2", "CA_1", "RM_1", "static").
+Fwd("N_PA_2", "TN", "MI_2", "static").
+Fwd("N_PA_2", "TO", "PI", "static").
+Fwd("N_PA_2", "PI", "RM_2", "static").
+Fwd("N_PA_2", "VSIX", "PD", "static").
+Fwd("N_PA_2", "PD", "TN", "static").
+Fwd("N_PA_2", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_PA_2", "PG", "RM_2", "static").
+Fwd("N_PA_2", "Fi", "FI", "static").
+Fwd("N_PA_2", "NAMEX", "RM_2", "static").
+Fwd("N_PA_2", "Fe", "BO", "static").
+Fwd("N_PA_2", "VE", "PD_2", "static").
+Fwd("N_PA_2", "PD_2", "PD", "static").
+Fwd("N_PA_2", "GEANT", "MI_2", "static").
+Fwd("N_PA_2", "Pv_1", "Pv", "static").
+Fwd("N_PA_2", "CB", "NA", "static").
+Fwd("N_PA_2", "CA", "CA_1", "static").
+Fwd("N_PA_2", "AN", "RM_1", "static").
+Fwd("N_PA_2", "AQ", "RM_1", "static").
+Fwd("N_PA_2", "CZ", "CS", "static").
+Fwd("N_PA_2", "CS", "CT", "static").
+Fwd("N_PA_2", "GE", "PI", "static").
+Fwd("N_PA_2", "BO_3", "BO", "static").
+Fwd("N_PA_2", "TO_PIX", "TO", "static").
+Fwd("N_PA_2", "Ur", "AN", "static").
+Fwd("N_PA_2", "ME", "CT", "static").
+Fwd("N_PA_2", "Google", "MI_2", "static").
+Fwd("N_PA_2", "AQ_1", "AQ", "static").
+Fwd("N_PA_2", "SS", "CA_1", "static").
+Fwd("N_PA_2", "GEANTID50", "MI_1", "static").
+Fwd("N_PA_2", "TIX", "FI", "static").
+Fwd("N_PA_2", "MT", "BA", "static").
+Fwd("N_PA_2", "Svizzera", "MI_1", "static").
+Fwd("N_PA_2", "SA", "NA", "static").
+Fwd("N_PA_2", "TS_1", "PD", "static").

+Fwd("N_FG", "Pv", "MI_2", "static").
+Fwd("N_FG", "MI_2", "MI_3", "static").
+Fwd("N_FG", "MI_3", "MI_1", "static").
+Fwd("N_FG", "MI_1", "BO", "static").
+Fwd("N_FG", "BO", "BA", "static").
+Fwd("N_FG", "BA", "FG", "static").
+Fwd("N_FG", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_FG", "BS", "MI_3", "static").
+Fwd("N_FG", "MIX", "MI_2", "static").
+Fwd("N_FG", "FUC", "RM_2", "static").
+Fwd("N_FG", "RM_2", "BO", "static").
+Fwd("N_FG", "FI", "BO", "static").
+Fwd("N_FG", "LevelTT3", "MI_2", "static").
+Fwd("N_FG", "MI_4", "CO", "static").
+Fwd("N_FG", "CO", "MI_1", "static").
+Fwd("N_FG", "RM_1", "RM_2", "static").
+Fwd("N_FG", "LE", "BA", "static").
+Fwd("N_FG", "PZ", "BA", "static").
+Fwd("N_FG", "NA", "BA", "static").
+Fwd("N_FG", "CA_1", "RM_2", "static").
+Fwd("N_FG", "TN", "PD", "static").
+Fwd("N_FG", "PD", "BO", "static").
+Fwd("N_FG", "TO", "MI_2", "static").
+Fwd("N_FG", "VSIX", "PD", "static").
+Fwd("N_FG", "PA", "CT", "static").
+Fwd("N_FG", "CT", "NA", "static").
+Fwd("N_FG", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_FG", "PG", "RM_2", "static").
+Fwd("N_FG", "Fi", "FI", "static").
+Fwd("N_FG", "PI", "FI", "static").
+Fwd("N_FG", "NAMEX", "RM_2", "static").
+Fwd("N_FG", "Fe", "BO", "static").
+Fwd("N_FG", "FRA", "RM_2", "static").
+Fwd("N_FG", "VE", "PD_2", "static").
+Fwd("N_FG", "PD_2", "PD", "static").
+Fwd("N_FG", "GEANT", "MI_2", "static").
+Fwd("N_FG", "Pv_1", "Pv", "static").
+Fwd("N_FG", "CB", "NA", "static").
+Fwd("N_FG", "CA", "CA_1", "static").
+Fwd("N_FG", "PA_2", "PA", "static").
+Fwd("N_FG", "AN", "BO", "static").
+Fwd("N_FG", "AQ", "AQ_1", "static").
+Fwd("N_FG", "AQ_1", "RM_2", "static").
+Fwd("N_FG", "CZ", "CS", "static").
+Fwd("N_FG", "CS", "CT", "static").
+Fwd("N_FG", "GE", "MI_2", "static").
+Fwd("N_FG", "BO_3", "BO", "static").
+Fwd("N_FG", "TO_PIX", "TO", "static").
+Fwd("N_FG", "Ur", "AN", "static").
+Fwd("N_FG", "ME", "CT", "static").
+Fwd("N_FG", "Google", "MI_2", "static").
+Fwd("N_FG", "SS", "CA_1", "static").
+Fwd("N_FG", "GEANTID50", "MI_1", "static").
+Fwd("N_FG", "TIX", "FI", "static").
+Fwd("N_FG", "MT", "BA", "static").
+Fwd("N_FG", "Svizzera", "MI_1", "static").
+Fwd("N_FG", "SA", "NA", "static").
+Fwd("N_FG", "TS_1", "PD", "static").

+Fwd("N_GEANT", "Pv", "MI_2", "static").
+Fwd("N_GEANT", "MI_2", "GEANT", "static").
+Fwd("N_GEANT", "BA", "BO", "static").
+Fwd("N_GEANT", "BO", "PD", "static").
+Fwd("N_GEANT", "PD", "TN", "static").
+Fwd("N_GEANT", "TN", "MI_2", "static").
+Fwd("N_GEANT", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_GEANT", "MI_1", "PD", "static").
+Fwd("N_GEANT", "BS", "MI_3", "static").
+Fwd("N_GEANT", "MI_3", "MI_2", "static").
+Fwd("N_GEANT", "MIX", "MI_2", "static").
+Fwd("N_GEANT", "FUC", "RM_2", "static").
+Fwd("N_GEANT", "RM_2", "MI_2", "static").
+Fwd("N_GEANT", "FG", "BA", "static").
+Fwd("N_GEANT", "FI", "BO", "static").
+Fwd("N_GEANT", "LevelTT3", "MI_2", "static").
+Fwd("N_GEANT", "MI_4", "CO", "static").
+Fwd("N_GEANT", "CO", "TS_1", "static").
+Fwd("N_GEANT", "TS_1", "PD", "static").
+Fwd("N_GEANT", "RM_1", "RM_2", "static").
+Fwd("N_GEANT", "LE", "BA", "static").
+Fwd("N_GEANT", "PZ", "BA", "static").
+Fwd("N_GEANT", "NA", "RM_2", "static").
+Fwd("N_GEANT", "CA_1", "RM_2", "static").
+Fwd("N_GEANT", "TO", "MI_2", "static").
+Fwd("N_GEANT", "VSIX", "PD", "static").
+Fwd("N_GEANT", "PA", "CT", "static").
+Fwd("N_GEANT", "CT", "RM_1", "static").
+Fwd("N_GEANT", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_GEANT", "PG", "RM_2", "static").
+Fwd("N_GEANT", "Fi", "FI", "static").
+Fwd("N_GEANT", "PI", "GE", "static").
+Fwd("N_GEANT", "GE", "MI_2", "static").
+Fwd("N_GEANT", "NAMEX", "RM_2", "static").
+Fwd("N_GEANT", "Fe", "BO", "static").
+Fwd("N_GEANT", "FRA", "RM_2", "static").
+Fwd("N_GEANT", "VE", "PD_2", "static").
+Fwd("N_GEANT", "PD_2", "PD", "static").
+Fwd("N_GEANT", "Pv_1", "Pv", "static").
+Fwd("N_GEANT", "CB", "NA", "static").
+Fwd("N_GEANT", "CA", "CA_1", "static").
+Fwd("N_GEANT", "PA_2", "PA", "static").
+Fwd("N_GEANT", "AN", "RM_1", "static").
+Fwd("N_GEANT", "AQ", "AQ_1", "static").
+Fwd("N_GEANT", "AQ_1", "RM_2", "static").
+Fwd("N_GEANT", "CZ", "CS", "static").
+Fwd("N_GEANT", "CS", "CT", "static").
+Fwd("N_GEANT", "BO_3", "BO", "static").
+Fwd("N_GEANT", "TO_PIX", "TO", "static").
+Fwd("N_GEANT", "Ur", "AN", "static").
+Fwd("N_GEANT", "ME", "CT", "static").
+Fwd("N_GEANT", "Google", "MI_2", "static").
+Fwd("N_GEANT", "SS", "CA_1", "static").
+Fwd("N_GEANT", "GEANTID50", "MI_1", "static").
+Fwd("N_GEANT", "TIX", "FI", "static").
+Fwd("N_GEANT", "MT", "BA", "static").
+Fwd("N_GEANT", "Svizzera", "MI_1", "static").
+Fwd("N_GEANT", "SA", "NA", "static").

+Fwd("N_FRA", "Pv", "MI_2", "static").
+Fwd("N_FRA", "MI_2", "RM_2", "static").
+Fwd("N_FRA", "RM_2", "FRA", "static").
+Fwd("N_FRA", "BA", "BO", "static").
+Fwd("N_FRA", "BO", "RM_2", "static").
+Fwd("N_FRA", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_FRA", "MI_1", "BO", "static").
+Fwd("N_FRA", "BS", "MI_3", "static").
+Fwd("N_FRA", "MI_3", "MI_1", "static").
+Fwd("N_FRA", "MIX", "MI_2", "static").
+Fwd("N_FRA", "FUC", "RM_2", "static").
+Fwd("N_FRA", "FG", "BA", "static").
+Fwd("N_FRA", "FI", "BO", "static").
+Fwd("N_FRA", "LevelTT3", "MI_2", "static").
+Fwd("N_FRA", "MI_4", "CO", "static").
+Fwd("N_FRA", "CO", "MI_1", "static").
+Fwd("N_FRA", "RM_1", "RM_2", "static").
+Fwd("N_FRA", "LE", "BA", "static").
+Fwd("N_FRA", "PZ", "BA", "static").
+Fwd("N_FRA", "NA", "RM_2", "static").
+Fwd("N_FRA", "CA_1", "RM_2", "static").
+Fwd("N_FRA", "TN", "MI_2", "static").
+Fwd("N_FRA", "TO", "PI", "static").
+Fwd("N_FRA", "PI", "RM_2", "static").
+Fwd("N_FRA", "VSIX", "PD", "static").
+Fwd("N_FRA", "PD", "TN", "static").
+Fwd("N_FRA", "PA", "CT", "static").
+Fwd("N_FRA", "CT", "RM_1", "static").
+Fwd("N_FRA", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_FRA", "PG", "RM_2", "static").
+Fwd("N_FRA", "Fi", "FI", "static").
+Fwd("N_FRA", "NAMEX", "RM_2", "static").
+Fwd("N_FRA", "Fe", "BO", "static").
+Fwd("N_FRA", "VE", "PD_2", "static").
+Fwd("N_FRA", "PD_2", "PD", "static").
+Fwd("N_FRA", "GEANT", "MI_2", "static").
+Fwd("N_FRA", "Pv_1", "Pv", "static").
+Fwd("N_FRA", "CB", "NA", "static").
+Fwd("N_FRA", "CA", "CA_1", "static").
+Fwd("N_FRA", "PA_2", "PA", "static").
+Fwd("N_FRA", "AN", "RM_1", "static").
+Fwd("N_FRA", "AQ", "AQ_1", "static").
+Fwd("N_FRA", "AQ_1", "RM_2", "static").
+Fwd("N_FRA", "CZ", "CS", "static").
+Fwd("N_FRA", "CS", "CT", "static").
+Fwd("N_FRA", "GE", "PI", "static").
+Fwd("N_FRA", "BO_3", "BO", "static").
+Fwd("N_FRA", "TO_PIX", "TO", "static").
+Fwd("N_FRA", "Ur", "AN", "static").
+Fwd("N_FRA", "ME", "CT", "static").
+Fwd("N_FRA", "Google", "MI_2", "static").
+Fwd("N_FRA", "SS", "CA_1", "static").
+Fwd("N_FRA", "GEANTID50", "MI_1", "static").
+Fwd("N_FRA", "TIX", "FI", "static").
+Fwd("N_FRA", "MT", "BA", "static").
+Fwd("N_FRA", "Svizzera", "MI_1", "static").
+Fwd("N_FRA", "SA", "NA", "static").
+Fwd("N_FRA", "TS_1", "PD", "static").

+Fwd("N_GE", "Pv", "MI_2", "static").
+Fwd("N_GE", "MI_2", "GE", "static").
+Fwd("N_GE", "BA", "BO", "static").
+Fwd("N_GE", "BO", "RM_2", "static").
+Fwd("N_GE", "RM_2", "PI", "static").
+Fwd("N_GE", "PI", "GE", "static").
+Fwd("N_GE", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_GE", "MI_1", "BO", "static").
+Fwd("N_GE", "BS", "MI_3", "static").
+Fwd("N_GE", "MI_3", "MI_2", "static").
+Fwd("N_GE", "MIX", "MI_2", "static").
+Fwd("N_GE", "FUC", "RM_2", "static").
+Fwd("N_GE", "FG", "BA", "static").
+Fwd("N_GE", "FI", "PI", "static").
+Fwd("N_GE", "LevelTT3", "MI_2", "static").
+Fwd("N_GE", "MI_4", "CO", "static").
+Fwd("N_GE", "CO", "TS_1", "static").
+Fwd("N_GE", "TS_1", "PD", "static").
+Fwd("N_GE", "PD", "TN", "static").
+Fwd("N_GE", "TN", "MI_2", "static").
+Fwd("N_GE", "RM_1", "RM_2", "static").
+Fwd("N_GE", "LE", "BA", "static").
+Fwd("N_GE", "PZ", "BA", "static").
+Fwd("N_GE", "NA", "RM_2", "static").
+Fwd("N_GE", "CA_1", "RM_2", "static").
+Fwd("N_GE", "TO", "PI", "static").
+Fwd("N_GE", "VSIX", "PD", "static").
+Fwd("N_GE", "PA", "CT", "static").
+Fwd("N_GE", "CT", "RM_1", "static").
+Fwd("N_GE", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_GE", "PG", "RM_2", "static").
+Fwd("N_GE", "Fi", "FI", "static").
+Fwd("N_GE", "NAMEX", "RM_2", "static").
+Fwd("N_GE", "Fe", "BO", "static").
+Fwd("N_GE", "FRA", "RM_2", "static").
+Fwd("N_GE", "VE", "PD_2", "static").
+Fwd("N_GE", "PD_2", "PD", "static").
+Fwd("N_GE", "GEANT", "MI_2", "static").
+Fwd("N_GE", "Pv_1", "Pv", "static").
+Fwd("N_GE", "CB", "NA", "static").
+Fwd("N_GE", "CA", "CA_1", "static").
+Fwd("N_GE", "PA_2", "PA", "static").
+Fwd("N_GE", "AN", "RM_1", "static").
+Fwd("N_GE", "AQ", "AQ_1", "static").
+Fwd("N_GE", "AQ_1", "RM_2", "static").
+Fwd("N_GE", "CZ", "CS", "static").
+Fwd("N_GE", "CS", "CT", "static").
+Fwd("N_GE", "BO_3", "BO", "static").
+Fwd("N_GE", "TO_PIX", "TO", "static").
+Fwd("N_GE", "Ur", "AN", "static").
+Fwd("N_GE", "ME", "CT", "static").
+Fwd("N_GE", "Google", "MI_2", "static").
+Fwd("N_GE", "SS", "CA_1", "static").
+Fwd("N_GE", "GEANTID50", "MI_1", "static").
+Fwd("N_GE", "TIX", "FI", "static").
+Fwd("N_GE", "MT", "BA", "static").
+Fwd("N_GE", "Svizzera", "MI_1", "static").
+Fwd("N_GE", "SA", "NA", "static").

+Fwd("N_MI_1", "Pv", "MI_2", "static").
+Fwd("N_MI_1", "MI_2", "MI_3", "static").
+Fwd("N_MI_1", "MI_3", "MI_1", "static").
+Fwd("N_MI_1", "BA", "BO", "static").
+Fwd("N_MI_1", "BO", "MI_1", "static").
+Fwd("N_MI_1", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_MI_1", "BS", "MI_3", "static").
+Fwd("N_MI_1", "MIX", "MI_2", "static").
+Fwd("N_MI_1", "FUC", "RM_2", "static").
+Fwd("N_MI_1", "RM_2", "BO", "static").
+Fwd("N_MI_1", "FG", "BA", "static").
+Fwd("N_MI_1", "FI", "BO", "static").
+Fwd("N_MI_1", "LevelTT3", "MI_2", "static").
+Fwd("N_MI_1", "MI_4", "CO", "static").
+Fwd("N_MI_1", "CO", "MI_1", "static").
+Fwd("N_MI_1", "RM_1", "RM_2", "static").
+Fwd("N_MI_1", "LE", "BA", "static").
+Fwd("N_MI_1", "PZ", "BA", "static").
+Fwd("N_MI_1", "NA", "BA", "static").
+Fwd("N_MI_1", "CA_1", "RM_2", "static").
+Fwd("N_MI_1", "TN", "MI_2", "static").
+Fwd("N_MI_1", "TO", "MI_2", "static").
+Fwd("N_MI_1", "VSIX", "PD", "static").
+Fwd("N_MI_1", "PD", "MI_1", "static").
+Fwd("N_MI_1", "PA", "CT", "static").
+Fwd("N_MI_1", "CT", "NA", "static").
+Fwd("N_MI_1", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_MI_1", "PG", "RM_2", "static").
+Fwd("N_MI_1", "Fi", "FI", "static").
+Fwd("N_MI_1", "PI", "FI", "static").
+Fwd("N_MI_1", "NAMEX", "RM_2", "static").
+Fwd("N_MI_1", "Fe", "BO", "static").
+Fwd("N_MI_1", "FRA", "RM_2", "static").
+Fwd("N_MI_1", "VE", "PD_2", "static").
+Fwd("N_MI_1", "PD_2", "PD", "static").
+Fwd("N_MI_1", "GEANT", "MI_2", "static").
+Fwd("N_MI_1", "Pv_1", "Pv", "static").
+Fwd("N_MI_1", "CB", "NA", "static").
+Fwd("N_MI_1", "CA", "CA_1", "static").
+Fwd("N_MI_1", "PA_2", "PA", "static").
+Fwd("N_MI_1", "AN", "BO", "static").
+Fwd("N_MI_1", "AQ", "AQ_1", "static").
+Fwd("N_MI_1", "AQ_1", "RM_2", "static").
+Fwd("N_MI_1", "CZ", "CS", "static").
+Fwd("N_MI_1", "CS", "CT", "static").
+Fwd("N_MI_1", "GE", "MI_2", "static").
+Fwd("N_MI_1", "BO_3", "BO", "static").
+Fwd("N_MI_1", "TO_PIX", "TO", "static").
+Fwd("N_MI_1", "Ur", "AN", "static").
+Fwd("N_MI_1", "ME", "CT", "static").
+Fwd("N_MI_1", "Google", "MI_2", "static").
+Fwd("N_MI_1", "SS", "CA_1", "static").
+Fwd("N_MI_1", "GEANTID50", "MI_1", "static").
+Fwd("N_MI_1", "TIX", "FI", "static").
+Fwd("N_MI_1", "MT", "BA", "static").
+Fwd("N_MI_1", "Svizzera", "MI_1", "static").
+Fwd("N_MI_1", "SA", "NA", "static").
+Fwd("N_MI_1", "TS_1", "PD", "static").

+Fwd("N_PG", "Pv", "MI_2", "static").
+Fwd("N_PG", "MI_2", "RM_2", "static").
+Fwd("N_PG", "RM_2", "PG", "static").
+Fwd("N_PG", "BA", "BO", "static").
+Fwd("N_PG", "BO", "RM_2", "static").
+Fwd("N_PG", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_PG", "MI_1", "BO", "static").
+Fwd("N_PG", "BS", "MI_3", "static").
+Fwd("N_PG", "MI_3", "MI_1", "static").
+Fwd("N_PG", "MIX", "MI_2", "static").
+Fwd("N_PG", "FUC", "RM_2", "static").
+Fwd("N_PG", "FG", "BA", "static").
+Fwd("N_PG", "FI", "BO", "static").
+Fwd("N_PG", "LevelTT3", "MI_2", "static").
+Fwd("N_PG", "MI_4", "CO", "static").
+Fwd("N_PG", "CO", "MI_1", "static").
+Fwd("N_PG", "RM_1", "RM_2", "static").
+Fwd("N_PG", "LE", "BA", "static").
+Fwd("N_PG", "PZ", "BA", "static").
+Fwd("N_PG", "NA", "RM_2", "static").
+Fwd("N_PG", "CA_1", "RM_2", "static").
+Fwd("N_PG", "TN", "MI_2", "static").
+Fwd("N_PG", "TO", "PI", "static").
+Fwd("N_PG", "PI", "RM_2", "static").
+Fwd("N_PG", "VSIX", "PD", "static").
+Fwd("N_PG", "PD", "TN", "static").
+Fwd("N_PG", "PA", "CT", "static").
+Fwd("N_PG", "CT", "RM_1", "static").
+Fwd("N_PG", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_PG", "Fi", "FI", "static").
+Fwd("N_PG", "NAMEX", "RM_2", "static").
+Fwd("N_PG", "Fe", "BO", "static").
+Fwd("N_PG", "FRA", "RM_2", "static").
+Fwd("N_PG", "VE", "PD_2", "static").
+Fwd("N_PG", "PD_2", "PD", "static").
+Fwd("N_PG", "GEANT", "MI_2", "static").
+Fwd("N_PG", "Pv_1", "Pv", "static").
+Fwd("N_PG", "CB", "NA", "static").
+Fwd("N_PG", "CA", "CA_1", "static").
+Fwd("N_PG", "PA_2", "PA", "static").
+Fwd("N_PG", "AN", "RM_1", "static").
+Fwd("N_PG", "AQ", "AQ_1", "static").
+Fwd("N_PG", "AQ_1", "RM_2", "static").
+Fwd("N_PG", "CZ", "CS", "static").
+Fwd("N_PG", "CS", "CT", "static").
+Fwd("N_PG", "GE", "PI", "static").
+Fwd("N_PG", "BO_3", "BO", "static").
+Fwd("N_PG", "TO_PIX", "TO", "static").
+Fwd("N_PG", "Ur", "AN", "static").
+Fwd("N_PG", "ME", "CT", "static").
+Fwd("N_PG", "Google", "MI_2", "static").
+Fwd("N_PG", "SS", "CA_1", "static").
+Fwd("N_PG", "GEANTID50", "MI_1", "static").
+Fwd("N_PG", "TIX", "FI", "static").
+Fwd("N_PG", "MT", "BA", "static").
+Fwd("N_PG", "Svizzera", "MI_1", "static").
+Fwd("N_PG", "SA", "NA", "static").
+Fwd("N_PG", "TS_1", "PD", "static").

+Fwd("N_PD_2", "Pv", "MI_2", "static").
+Fwd("N_PD_2", "MI_2", "TN", "static").
+Fwd("N_PD_2", "TN", "PD", "static").
+Fwd("N_PD_2", "PD", "PD_2", "static").
+Fwd("N_PD_2", "BA", "BO", "static").
+Fwd("N_PD_2", "BO", "PD", "static").
+Fwd("N_PD_2", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_PD_2", "MI_1", "PD", "static").
+Fwd("N_PD_2", "BS", "MI_3", "static").
+Fwd("N_PD_2", "MI_3", "MI_1", "static").
+Fwd("N_PD_2", "MIX", "MI_2", "static").
+Fwd("N_PD_2", "FUC", "RM_2", "static").
+Fwd("N_PD_2", "RM_2", "MI_2", "static").
+Fwd("N_PD_2", "FG", "BA", "static").
+Fwd("N_PD_2", "FI", "BO", "static").
+Fwd("N_PD_2", "LevelTT3", "MI_2", "static").
+Fwd("N_PD_2", "MI_4", "CO", "static").
+Fwd("N_PD_2", "CO", "TS_1", "static").
+Fwd("N_PD_2", "TS_1", "PD", "static").
+Fwd("N_PD_2", "RM_1", "RM_2", "static").
+Fwd("N_PD_2", "LE", "BA", "static").
+Fwd("N_PD_2", "PZ", "BA", "static").
+Fwd("N_PD_2", "NA", "BA", "static").
+Fwd("N_PD_2", "CA_1", "RM_2", "static").
+Fwd("N_PD_2", "TO", "MI_2", "static").
+Fwd("N_PD_2", "VSIX", "PD", "static").
+Fwd("N_PD_2", "PA", "CT", "static").
+Fwd("N_PD_2", "CT", "NA", "static").
+Fwd("N_PD_2", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_PD_2", "PG", "RM_2", "static").
+Fwd("N_PD_2", "Fi", "FI", "static").
+Fwd("N_PD_2", "PI", "GE", "static").
+Fwd("N_PD_2", "GE", "MI_2", "static").
+Fwd("N_PD_2", "NAMEX", "RM_2", "static").
+Fwd("N_PD_2", "Fe", "BO", "static").
+Fwd("N_PD_2", "FRA", "RM_2", "static").
+Fwd("N_PD_2", "VE", "PD_2", "static").
+Fwd("N_PD_2", "GEANT", "MI_2", "static").
+Fwd("N_PD_2", "Pv_1", "Pv", "static").
+Fwd("N_PD_2", "CB", "NA", "static").
+Fwd("N_PD_2", "CA", "CA_1", "static").
+Fwd("N_PD_2", "PA_2", "PA", "static").
+Fwd("N_PD_2", "AN", "BO", "static").
+Fwd("N_PD_2", "AQ", "AQ_1", "static").
+Fwd("N_PD_2", "AQ_1", "RM_2", "static").
+Fwd("N_PD_2", "CZ", "CS", "static").
+Fwd("N_PD_2", "CS", "CT", "static").
+Fwd("N_PD_2", "BO_3", "BO", "static").
+Fwd("N_PD_2", "TO_PIX", "TO", "static").
+Fwd("N_PD_2", "Ur", "AN", "static").
+Fwd("N_PD_2", "ME", "CT", "static").
+Fwd("N_PD_2", "Google", "MI_2", "static").
+Fwd("N_PD_2", "SS", "CA_1", "static").
+Fwd("N_PD_2", "GEANTID50", "MI_1", "static").
+Fwd("N_PD_2", "TIX", "FI", "static").
+Fwd("N_PD_2", "MT", "BA", "static").
+Fwd("N_PD_2", "Svizzera", "MI_1", "static").
+Fwd("N_PD_2", "SA", "NA", "static").

+Fwd("N_MT", "Pv", "MI_2", "static").
+Fwd("N_MT", "MI_2", "MI_3", "static").
+Fwd("N_MT", "MI_3", "MI_1", "static").
+Fwd("N_MT", "MI_1", "BO", "static").
+Fwd("N_MT", "BO", "BA", "static").
+Fwd("N_MT", "BA", "MT", "static").
+Fwd("N_MT", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_MT", "BS", "MI_3", "static").
+Fwd("N_MT", "MIX", "MI_2", "static").
+Fwd("N_MT", "FUC", "RM_2", "static").
+Fwd("N_MT", "RM_2", "BO", "static").
+Fwd("N_MT", "FG", "BA", "static").
+Fwd("N_MT", "FI", "BO", "static").
+Fwd("N_MT", "LevelTT3", "MI_2", "static").
+Fwd("N_MT", "MI_4", "CO", "static").
+Fwd("N_MT", "CO", "MI_1", "static").
+Fwd("N_MT", "RM_1", "RM_2", "static").
+Fwd("N_MT", "LE", "BA", "static").
+Fwd("N_MT", "PZ", "BA", "static").
+Fwd("N_MT", "NA", "BA", "static").
+Fwd("N_MT", "CA_1", "RM_2", "static").
+Fwd("N_MT", "TN", "PD", "static").
+Fwd("N_MT", "PD", "BO", "static").
+Fwd("N_MT", "TO", "MI_2", "static").
+Fwd("N_MT", "VSIX", "PD", "static").
+Fwd("N_MT", "PA", "CT", "static").
+Fwd("N_MT", "CT", "NA", "static").
+Fwd("N_MT", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_MT", "PG", "RM_2", "static").
+Fwd("N_MT", "Fi", "FI", "static").
+Fwd("N_MT", "PI", "FI", "static").
+Fwd("N_MT", "NAMEX", "RM_2", "static").
+Fwd("N_MT", "Fe", "BO", "static").
+Fwd("N_MT", "FRA", "RM_2", "static").
+Fwd("N_MT", "VE", "PD_2", "static").
+Fwd("N_MT", "PD_2", "PD", "static").
+Fwd("N_MT", "GEANT", "MI_2", "static").
+Fwd("N_MT", "Pv_1", "Pv", "static").
+Fwd("N_MT", "CB", "NA", "static").
+Fwd("N_MT", "CA", "CA_1", "static").
+Fwd("N_MT", "PA_2", "PA", "static").
+Fwd("N_MT", "AN", "BO", "static").
+Fwd("N_MT", "AQ", "AQ_1", "static").
+Fwd("N_MT", "AQ_1", "RM_2", "static").
+Fwd("N_MT", "CZ", "CS", "static").
+Fwd("N_MT", "CS", "CT", "static").
+Fwd("N_MT", "GE", "MI_2", "static").
+Fwd("N_MT", "BO_3", "BO", "static").
+Fwd("N_MT", "TO_PIX", "TO", "static").
+Fwd("N_MT", "Ur", "AN", "static").
+Fwd("N_MT", "ME", "CT", "static").
+Fwd("N_MT", "Google", "MI_2", "static").
+Fwd("N_MT", "SS", "CA_1", "static").
+Fwd("N_MT", "GEANTID50", "MI_1", "static").
+Fwd("N_MT", "TIX", "FI", "static").
+Fwd("N_MT", "Svizzera", "MI_1", "static").
+Fwd("N_MT", "SA", "NA", "static").
+Fwd("N_MT", "TS_1", "PD", "static").

