
+Fwd("N_GlobalTTCrossing", "Pv", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "MI_2", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "MI_1", "GlobalTTCrossing", "static").
+Fwd("N_GlobalTTCrossing", "BA", "BO", "static").
+Fwd("N_GlobalTTCrossing", "BO", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "BS", "MI_3", "static").
+Fwd("N_GlobalTTCrossing", "MI_3", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "MIX", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "FUC", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "RM_2", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "FG", "BA", "static").
+Fwd("N_GlobalTTCrossing", "FI", "PI", "static").
+Fwd("N_GlobalTTCrossing", "PI", "TO", "static").
+Fwd("N_GlobalTTCrossing", "TO", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "MI_4", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "RM_1", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "LE", "BA", "static").
+Fwd("N_GlobalTTCrossing", "PZ", "BA", "static").
+Fwd("N_GlobalTTCrossing", "NA", "BA", "static").
+Fwd("N_GlobalTTCrossing", "CA_1", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "TELIA", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "VSIX", "PD", "static").
+Fwd("N_GlobalTTCrossing", "PD", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "PA", "CT", "static").
+Fwd("N_GlobalTTCrossing", "CT", "NA", "static").
+Fwd("N_GlobalTTCrossing", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_GlobalTTCrossing", "PG", "RM_1", "static").
+Fwd("N_GlobalTTCrossing", "Fi", "FI", "static").
+Fwd("N_GlobalTTCrossing", "NAMEX", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "Fe", "BO", "static").
+Fwd("N_GlobalTTCrossing", "FRA", "RM_1", "static").
+Fwd("N_GlobalTTCrossing", "CO", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "VE", "PD", "static").
+Fwd("N_GlobalTTCrossing", "GEANT", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "Pv_1", "Pv", "static").
+Fwd("N_GlobalTTCrossing", "CB", "NA", "static").
+Fwd("N_GlobalTTCrossing", "CA", "CA_1", "static").
+Fwd("N_GlobalTTCrossing", "PA_2", "PA", "static").
+Fwd("N_GlobalTTCrossing", "AN", "BO", "static").
+Fwd("N_GlobalTTCrossing", "AQ", "RM_1", "static").
+Fwd("N_GlobalTTCrossing", "CZ", "CS", "static").
+Fwd("N_GlobalTTCrossing", "CS", "CT", "static").
+Fwd("N_GlobalTTCrossing", "GE", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "BO_3", "BO", "static").
+Fwd("N_GlobalTTCrossing", "TO_PIX", "TO", "static").
+Fwd("N_GlobalTTCrossing", "Ur", "AN", "static").
+Fwd("N_GlobalTTCrossing", "ME", "CT", "static").
+Fwd("N_GlobalTTCrossing", "Google", "MI_2", "static").
+Fwd("N_GlobalTTCrossing", "AQ_1", "RM_2", "static").
+Fwd("N_GlobalTTCrossing", "PD_2", "PD", "static").
+Fwd("N_GlobalTTCrossing", "SS", "CA_1", "static").
+Fwd("N_GlobalTTCrossing", "GEANTID50", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "TIX", "FI", "static").
+Fwd("N_GlobalTTCrossing", "MT", "BA", "static").
+Fwd("N_GlobalTTCrossing", "Svizzera", "MI_1", "static").
+Fwd("N_GlobalTTCrossing", "SA", "NA", "static").
+Fwd("N_GlobalTTCrossing", "TN", "MI_3", "static").
+Fwd("N_GlobalTTCrossing", "TS_1", "PD", "static").

+Fwd("N_BO", "Pv", "MI_2", "static").
+Fwd("N_BO", "MI_2", "MI_1", "static").
+Fwd("N_BO", "MI_1", "PD", "static").
+Fwd("N_BO", "PD", "BO", "static").
+Fwd("N_BO", "BA", "BO", "static").
+Fwd("N_BO", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_BO", "BS", "MI_3", "static").
+Fwd("N_BO", "MI_3", "MI_1", "static").
+Fwd("N_BO", "MIX", "MI_2", "static").
+Fwd("N_BO", "FUC", "RM_2", "static").
+Fwd("N_BO", "RM_2", "BO", "static").
+Fwd("N_BO", "FG", "BA", "static").
+Fwd("N_BO", "FI", "BO", "static").
+Fwd("N_BO", "MI_4", "MI_2", "static").
+Fwd("N_BO", "RM_1", "AN", "static").
+Fwd("N_BO", "AN", "BO", "static").
+Fwd("N_BO", "LE", "BA", "static").
+Fwd("N_BO", "PZ", "BA", "static").
+Fwd("N_BO", "NA", "BA", "static").
+Fwd("N_BO", "CA_1", "RM_2", "static").
+Fwd("N_BO", "TELIA", "MI_2", "static").
+Fwd("N_BO", "TO", "MI_2", "static").
+Fwd("N_BO", "VSIX", "PD", "static").
+Fwd("N_BO", "PA", "CT", "static").
+Fwd("N_BO", "CT", "NA", "static").
+Fwd("N_BO", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_BO", "PG", "RM_1", "static").
+Fwd("N_BO", "Fi", "FI", "static").
+Fwd("N_BO", "PI", "FI", "static").
+Fwd("N_BO", "NAMEX", "RM_2", "static").
+Fwd("N_BO", "Fe", "BO", "static").
+Fwd("N_BO", "FRA", "RM_1", "static").
+Fwd("N_BO", "CO", "MI_1", "static").
+Fwd("N_BO", "VE", "PD", "static").
+Fwd("N_BO", "GEANT", "MI_2", "static").
+Fwd("N_BO", "Pv_1", "Pv", "static").
+Fwd("N_BO", "CB", "NA", "static").
+Fwd("N_BO", "CA", "CA_1", "static").
+Fwd("N_BO", "PA_2", "PA", "static").
+Fwd("N_BO", "AQ", "RM_1", "static").
+Fwd("N_BO", "CZ", "CS", "static").
+Fwd("N_BO", "CS", "CT", "static").
+Fwd("N_BO", "GE", "PI", "static").
+Fwd("N_BO", "BO_3", "BO", "static").
+Fwd("N_BO", "TO_PIX", "TO", "static").
+Fwd("N_BO", "Ur", "AN", "static").
+Fwd("N_BO", "ME", "CT", "static").
+Fwd("N_BO", "Google", "MI_2", "static").
+Fwd("N_BO", "AQ_1", "RM_2", "static").
+Fwd("N_BO", "PD_2", "PD", "static").
+Fwd("N_BO", "SS", "CA_1", "static").
+Fwd("N_BO", "GEANTID50", "MI_1", "static").
+Fwd("N_BO", "TIX", "FI", "static").
+Fwd("N_BO", "MT", "BA", "static").
+Fwd("N_BO", "Svizzera", "MI_1", "static").
+Fwd("N_BO", "SA", "NA", "static").
+Fwd("N_BO", "TN", "MI_3", "static").
+Fwd("N_BO", "TS_1", "PD", "static").

+Fwd("N_GEANT", "Pv", "MI_2", "static").
+Fwd("N_GEANT", "MI_2", "GEANT", "static").
+Fwd("N_GEANT", "BA", "BO", "static").
+Fwd("N_GEANT", "BO", "MI_1", "static").
+Fwd("N_GEANT", "MI_1", "MI_2", "static").
+Fwd("N_GEANT", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_GEANT", "BS", "MI_3", "static").
+Fwd("N_GEANT", "MI_3", "MI_1", "static").
+Fwd("N_GEANT", "MIX", "MI_2", "static").
+Fwd("N_GEANT", "FUC", "RM_2", "static").
+Fwd("N_GEANT", "RM_2", "MI_2", "static").
+Fwd("N_GEANT", "FG", "BA", "static").
+Fwd("N_GEANT", "FI", "PI", "static").
+Fwd("N_GEANT", "PI", "TO", "static").
+Fwd("N_GEANT", "TO", "MI_2", "static").
+Fwd("N_GEANT", "MI_4", "MI_2", "static").
+Fwd("N_GEANT", "RM_1", "RM_2", "static").
+Fwd("N_GEANT", "LE", "BA", "static").
+Fwd("N_GEANT", "PZ", "BA", "static").
+Fwd("N_GEANT", "NA", "RM_2", "static").
+Fwd("N_GEANT", "CA_1", "RM_2", "static").
+Fwd("N_GEANT", "TELIA", "MI_2", "static").
+Fwd("N_GEANT", "VSIX", "PD", "static").
+Fwd("N_GEANT", "PD", "MI_1", "static").
+Fwd("N_GEANT", "PA", "CT", "static").
+Fwd("N_GEANT", "CT", "NA", "static").
+Fwd("N_GEANT", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_GEANT", "PG", "RM_1", "static").
+Fwd("N_GEANT", "Fi", "FI", "static").
+Fwd("N_GEANT", "NAMEX", "RM_2", "static").
+Fwd("N_GEANT", "Fe", "BO", "static").
+Fwd("N_GEANT", "FRA", "RM_1", "static").
+Fwd("N_GEANT", "CO", "MI_1", "static").
+Fwd("N_GEANT", "VE", "PD", "static").
+Fwd("N_GEANT", "Pv_1", "Pv", "static").
+Fwd("N_GEANT", "CB", "NA", "static").
+Fwd("N_GEANT", "CA", "CA_1", "static").
+Fwd("N_GEANT", "PA_2", "PA", "static").
+Fwd("N_GEANT", "AN", "BO", "static").
+Fwd("N_GEANT", "AQ", "RM_1", "static").
+Fwd("N_GEANT", "CZ", "CS", "static").
+Fwd("N_GEANT", "CS", "CT", "static").
+Fwd("N_GEANT", "GE", "MI_2", "static").
+Fwd("N_GEANT", "BO_3", "BO", "static").
+Fwd("N_GEANT", "TO_PIX", "TO", "static").
+Fwd("N_GEANT", "Ur", "AN", "static").
+Fwd("N_GEANT", "ME", "CT", "static").
+Fwd("N_GEANT", "Google", "MI_2", "static").
+Fwd("N_GEANT", "AQ_1", "RM_2", "static").
+Fwd("N_GEANT", "PD_2", "PD", "static").
+Fwd("N_GEANT", "SS", "CA_1", "static").
+Fwd("N_GEANT", "GEANTID50", "MI_1", "static").
+Fwd("N_GEANT", "TIX", "FI", "static").
+Fwd("N_GEANT", "MT", "BA", "static").
+Fwd("N_GEANT", "Svizzera", "MI_1", "static").
+Fwd("N_GEANT", "SA", "NA", "static").
+Fwd("N_GEANT", "TN", "MI_3", "static").
+Fwd("N_GEANT", "TS_1", "PD", "static").

+Fwd("N_TO", "Pv", "MI_2", "static").
+Fwd("N_TO", "MI_2", "TO", "static").
+Fwd("N_TO", "BA", "BO", "static").
+Fwd("N_TO", "BO", "FI", "static").
+Fwd("N_TO", "FI", "PI", "static").
+Fwd("N_TO", "PI", "TO", "static").
+Fwd("N_TO", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_TO", "MI_1", "MI_2", "static").
+Fwd("N_TO", "BS", "MI_3", "static").
+Fwd("N_TO", "MI_3", "MI_1", "static").
+Fwd("N_TO", "MIX", "MI_2", "static").
+Fwd("N_TO", "FUC", "RM_2", "static").
+Fwd("N_TO", "RM_2", "MI_2", "static").
+Fwd("N_TO", "FG", "BA", "static").
+Fwd("N_TO", "MI_4", "MI_2", "static").
+Fwd("N_TO", "RM_1", "RM_2", "static").
+Fwd("N_TO", "LE", "BA", "static").
+Fwd("N_TO", "PZ", "BA", "static").
+Fwd("N_TO", "NA", "RM_2", "static").
+Fwd("N_TO", "CA_1", "RM_2", "static").
+Fwd("N_TO", "TELIA", "MI_2", "static").
+Fwd("N_TO", "VSIX", "PD", "static").
+Fwd("N_TO", "PD", "MI_1", "static").
+Fwd("N_TO", "PA", "CT", "static").
+Fwd("N_TO", "CT", "NA", "static").
+Fwd("N_TO", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_TO", "PG", "RM_1", "static").
+Fwd("N_TO", "Fi", "FI", "static").
+Fwd("N_TO", "NAMEX", "RM_2", "static").
+Fwd("N_TO", "Fe", "BO", "static").
+Fwd("N_TO", "FRA", "RM_1", "static").
+Fwd("N_TO", "CO", "MI_1", "static").
+Fwd("N_TO", "VE", "PD", "static").
+Fwd("N_TO", "GEANT", "MI_2", "static").
+Fwd("N_TO", "Pv_1", "Pv", "static").
+Fwd("N_TO", "CB", "NA", "static").
+Fwd("N_TO", "CA", "CA_1", "static").
+Fwd("N_TO", "PA_2", "PA", "static").
+Fwd("N_TO", "AN", "BO", "static").
+Fwd("N_TO", "AQ", "RM_1", "static").
+Fwd("N_TO", "CZ", "CS", "static").
+Fwd("N_TO", "CS", "CT", "static").
+Fwd("N_TO", "GE", "PI", "static").
+Fwd("N_TO", "BO_3", "BO", "static").
+Fwd("N_TO", "TO_PIX", "TO", "static").
+Fwd("N_TO", "Ur", "AN", "static").
+Fwd("N_TO", "ME", "CT", "static").
+Fwd("N_TO", "Google", "MI_2", "static").
+Fwd("N_TO", "AQ_1", "RM_2", "static").
+Fwd("N_TO", "PD_2", "PD", "static").
+Fwd("N_TO", "SS", "CA_1", "static").
+Fwd("N_TO", "GEANTID50", "MI_1", "static").
+Fwd("N_TO", "TIX", "FI", "static").
+Fwd("N_TO", "MT", "BA", "static").
+Fwd("N_TO", "Svizzera", "MI_1", "static").
+Fwd("N_TO", "SA", "NA", "static").
+Fwd("N_TO", "TN", "MI_3", "static").
+Fwd("N_TO", "TS_1", "PD", "static").

+Fwd("N_AN", "Pv", "MI_2", "static").
+Fwd("N_AN", "MI_2", "RM_2", "static").
+Fwd("N_AN", "RM_2", "FRA", "static").
+Fwd("N_AN", "FRA", "RM_1", "static").
+Fwd("N_AN", "RM_1", "AN", "static").
+Fwd("N_AN", "BA", "BO", "static").
+Fwd("N_AN", "BO", "AN", "static").
+Fwd("N_AN", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_AN", "MI_1", "PD", "static").
+Fwd("N_AN", "PD", "BO", "static").
+Fwd("N_AN", "BS", "MI_3", "static").
+Fwd("N_AN", "MI_3", "MI_1", "static").
+Fwd("N_AN", "MIX", "MI_2", "static").
+Fwd("N_AN", "FUC", "RM_2", "static").
+Fwd("N_AN", "FG", "BA", "static").
+Fwd("N_AN", "FI", "BO", "static").
+Fwd("N_AN", "MI_4", "MI_2", "static").
+Fwd("N_AN", "LE", "BA", "static").
+Fwd("N_AN", "PZ", "BA", "static").
+Fwd("N_AN", "NA", "BA", "static").
+Fwd("N_AN", "CA_1", "RM_2", "static").
+Fwd("N_AN", "TELIA", "MI_2", "static").
+Fwd("N_AN", "TO", "MI_2", "static").
+Fwd("N_AN", "VSIX", "PD", "static").
+Fwd("N_AN", "PA", "CT", "static").
+Fwd("N_AN", "CT", "RM_1", "static").
+Fwd("N_AN", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_AN", "PG", "RM_1", "static").
+Fwd("N_AN", "Fi", "FI", "static").
+Fwd("N_AN", "PI", "FI", "static").
+Fwd("N_AN", "NAMEX", "RM_2", "static").
+Fwd("N_AN", "Fe", "BO", "static").
+Fwd("N_AN", "CO", "MI_1", "static").
+Fwd("N_AN", "VE", "PD", "static").
+Fwd("N_AN", "GEANT", "MI_2", "static").
+Fwd("N_AN", "Pv_1", "Pv", "static").
+Fwd("N_AN", "CB", "NA", "static").
+Fwd("N_AN", "CA", "CA_1", "static").
+Fwd("N_AN", "PA_2", "PA", "static").
+Fwd("N_AN", "AQ", "RM_1", "static").
+Fwd("N_AN", "CZ", "CS", "static").
+Fwd("N_AN", "CS", "CT", "static").
+Fwd("N_AN", "GE", "MI_2", "static").
+Fwd("N_AN", "BO_3", "BO", "static").
+Fwd("N_AN", "TO_PIX", "TO", "static").
+Fwd("N_AN", "Ur", "AN", "static").
+Fwd("N_AN", "ME", "CT", "static").
+Fwd("N_AN", "Google", "MI_2", "static").
+Fwd("N_AN", "AQ_1", "AQ", "static").
+Fwd("N_AN", "PD_2", "PD", "static").
+Fwd("N_AN", "SS", "CA_1", "static").
+Fwd("N_AN", "GEANTID50", "MI_1", "static").
+Fwd("N_AN", "TIX", "FI", "static").
+Fwd("N_AN", "MT", "BA", "static").
+Fwd("N_AN", "Svizzera", "MI_1", "static").
+Fwd("N_AN", "SA", "NA", "static").
+Fwd("N_AN", "TN", "MI_3", "static").
+Fwd("N_AN", "TS_1", "PD", "static").

