
+Fwd("N_BS", "Pv", "MI_2", "static").
+Fwd("N_BS", "MI_2", "MI_3", "static").
+Fwd("N_BS", "MI_3", "BS", "static").
+Fwd("N_BS", "BA", "BO", "static").
+Fwd("N_BS", "BO", "RM_2", "static").
+Fwd("N_BS", "RM_2", "MI_2", "static").
+Fwd("N_BS", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_BS", "MI_1", "MI_3", "static").
+Fwd("N_BS", "MIX", "MI_2", "static").
+Fwd("N_BS", "FUC", "RM_2", "static").
+Fwd("N_BS", "FG", "BA", "static").
+Fwd("N_BS", "FI", "PI", "static").
+Fwd("N_BS", "PI", "RM_2", "static").
+Fwd("N_BS", "LevelTT3", "MI_2", "static").
+Fwd("N_BS", "MI_4", "MI_2", "static").
+Fwd("N_BS", "RM_1", "FRA", "static").
+Fwd("N_BS", "FRA", "RM_2", "static").
+Fwd("N_BS", "LE", "BA", "static").
+Fwd("N_BS", "PZ", "BA", "static").
+Fwd("N_BS", "NA", "RM_2", "static").
+Fwd("N_BS", "CA_1", "RM_2", "static").
+Fwd("N_BS", "TN", "MI_2", "static").
+Fwd("N_BS", "TO", "MI_2", "static").
+Fwd("N_BS", "VSIX", "PD", "static").
+Fwd("N_BS", "PD", "TN", "static").
+Fwd("N_BS", "PA", "CT", "static").
+Fwd("N_BS", "CT", "RM_1", "static").
+Fwd("N_BS", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_BS", "PG", "RM_2", "static").
+Fwd("N_BS", "Fi", "FI", "static").
+Fwd("N_BS", "NAMEX", "RM_2", "static").
+Fwd("N_BS", "Fe", "BO", "static").
+Fwd("N_BS", "CO", "MI_2", "static").
+Fwd("N_BS", "VE", "PD_2", "static").
+Fwd("N_BS", "PD_2", "PD", "static").
+Fwd("N_BS", "GEANT", "MI_2", "static").
+Fwd("N_BS", "Pv_1", "Pv", "static").
+Fwd("N_BS", "CB", "NA", "static").
+Fwd("N_BS", "CA", "CA_1", "static").
+Fwd("N_BS", "PA_2", "PA", "static").
+Fwd("N_BS", "AN", "RM_1", "static").
+Fwd("N_BS", "AQ", "RM_1", "static").
+Fwd("N_BS", "CZ", "CS", "static").
+Fwd("N_BS", "CS", "CT", "static").
+Fwd("N_BS", "GE", "MI_2", "static").
+Fwd("N_BS", "BO_3", "BO", "static").
+Fwd("N_BS", "TO_PIX", "TO", "static").
+Fwd("N_BS", "Ur", "AN", "static").
+Fwd("N_BS", "ME", "CT", "static").
+Fwd("N_BS", "Google", "MI_2", "static").
+Fwd("N_BS", "AQ_1", "RM_2", "static").
+Fwd("N_BS", "SS", "CA_1", "static").
+Fwd("N_BS", "GEANTID50", "MI_1", "static").
+Fwd("N_BS", "TIX", "FI", "static").
+Fwd("N_BS", "MT", "BA", "static").
+Fwd("N_BS", "Svizzera", "MI_1", "static").
+Fwd("N_BS", "SA", "NA", "static").
+Fwd("N_BS", "TS_1", "PD", "static").

+Fwd("N_LE", "Pv", "MI_2", "static").
+Fwd("N_LE", "MI_2", "GE", "static").
+Fwd("N_LE", "GE", "PI", "static").
+Fwd("N_LE", "PI", "RM_2", "static").
+Fwd("N_LE", "RM_2", "BO", "static").
+Fwd("N_LE", "BO", "BA", "static").
+Fwd("N_LE", "BA", "LE", "static").
+Fwd("N_LE", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_LE", "MI_1", "BO", "static").
+Fwd("N_LE", "BS", "MI_3", "static").
+Fwd("N_LE", "MI_3", "MI_1", "static").
+Fwd("N_LE", "MIX", "MI_2", "static").
+Fwd("N_LE", "FUC", "RM_2", "static").
+Fwd("N_LE", "FG", "BA", "static").
+Fwd("N_LE", "FI", "BO", "static").
+Fwd("N_LE", "LevelTT3", "MI_2", "static").
+Fwd("N_LE", "MI_4", "MI_2", "static").
+Fwd("N_LE", "RM_1", "FRA", "static").
+Fwd("N_LE", "FRA", "RM_2", "static").
+Fwd("N_LE", "PZ", "BA", "static").
+Fwd("N_LE", "NA", "BA", "static").
+Fwd("N_LE", "CA_1", "RM_2", "static").
+Fwd("N_LE", "TN", "MI_2", "static").
+Fwd("N_LE", "TO", "PI", "static").
+Fwd("N_LE", "VSIX", "PD", "static").
+Fwd("N_LE", "PD", "MI_1", "static").
+Fwd("N_LE", "PA", "CT", "static").
+Fwd("N_LE", "CT", "NA", "static").
+Fwd("N_LE", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_LE", "PG", "RM_2", "static").
+Fwd("N_LE", "Fi", "FI", "static").
+Fwd("N_LE", "NAMEX", "RM_2", "static").
+Fwd("N_LE", "Fe", "BO", "static").
+Fwd("N_LE", "CO", "TS_1", "static").
+Fwd("N_LE", "TS_1", "PD", "static").
+Fwd("N_LE", "VE", "PD_2", "static").
+Fwd("N_LE", "PD_2", "PD", "static").
+Fwd("N_LE", "GEANT", "MI_2", "static").
+Fwd("N_LE", "Pv_1", "Pv", "static").
+Fwd("N_LE", "CB", "NA", "static").
+Fwd("N_LE", "CA", "CA_1", "static").
+Fwd("N_LE", "PA_2", "PA", "static").
+Fwd("N_LE", "AN", "BO", "static").
+Fwd("N_LE", "AQ", "RM_1", "static").
+Fwd("N_LE", "CZ", "CS", "static").
+Fwd("N_LE", "CS", "CT", "static").
+Fwd("N_LE", "BO_3", "BO", "static").
+Fwd("N_LE", "TO_PIX", "TO", "static").
+Fwd("N_LE", "Ur", "AN", "static").
+Fwd("N_LE", "ME", "CT", "static").
+Fwd("N_LE", "Google", "MI_2", "static").
+Fwd("N_LE", "AQ_1", "RM_2", "static").
+Fwd("N_LE", "SS", "CA_1", "static").
+Fwd("N_LE", "GEANTID50", "MI_1", "static").
+Fwd("N_LE", "TIX", "FI", "static").
+Fwd("N_LE", "MT", "BA", "static").
+Fwd("N_LE", "Svizzera", "MI_1", "static").
+Fwd("N_LE", "SA", "NA", "static").

+Fwd("N_TN", "Pv", "MI_2", "static").
+Fwd("N_TN", "MI_2", "TN", "static").
+Fwd("N_TN", "BA", "BO", "static").
+Fwd("N_TN", "BO", "PD", "static").
+Fwd("N_TN", "PD", "TN", "static").
+Fwd("N_TN", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_TN", "MI_1", "BO", "static").
+Fwd("N_TN", "BS", "MI_3", "static").
+Fwd("N_TN", "MI_3", "MI_2", "static").
+Fwd("N_TN", "MIX", "MI_2", "static").
+Fwd("N_TN", "FUC", "RM_2", "static").
+Fwd("N_TN", "RM_2", "MI_2", "static").
+Fwd("N_TN", "FG", "BA", "static").
+Fwd("N_TN", "FI", "PI", "static").
+Fwd("N_TN", "PI", "RM_2", "static").
+Fwd("N_TN", "LevelTT3", "MI_2", "static").
+Fwd("N_TN", "MI_4", "MI_2", "static").
+Fwd("N_TN", "RM_1", "FRA", "static").
+Fwd("N_TN", "FRA", "RM_2", "static").
+Fwd("N_TN", "LE", "BA", "static").
+Fwd("N_TN", "PZ", "BA", "static").
+Fwd("N_TN", "NA", "RM_2", "static").
+Fwd("N_TN", "CA_1", "RM_2", "static").
+Fwd("N_TN", "TO", "MI_2", "static").
+Fwd("N_TN", "VSIX", "PD", "static").
+Fwd("N_TN", "PA", "CT", "static").
+Fwd("N_TN", "CT", "RM_1", "static").
+Fwd("N_TN", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_TN", "PG", "RM_2", "static").
+Fwd("N_TN", "Fi", "FI", "static").
+Fwd("N_TN", "NAMEX", "RM_2", "static").
+Fwd("N_TN", "Fe", "BO", "static").
+Fwd("N_TN", "CO", "TS_1", "static").
+Fwd("N_TN", "TS_1", "PD", "static").
+Fwd("N_TN", "VE", "PD_2", "static").
+Fwd("N_TN", "PD_2", "PD", "static").
+Fwd("N_TN", "GEANT", "MI_2", "static").
+Fwd("N_TN", "Pv_1", "Pv", "static").
+Fwd("N_TN", "CB", "NA", "static").
+Fwd("N_TN", "CA", "CA_1", "static").
+Fwd("N_TN", "PA_2", "PA", "static").
+Fwd("N_TN", "AN", "BO", "static").
+Fwd("N_TN", "AQ", "RM_1", "static").
+Fwd("N_TN", "CZ", "CS", "static").
+Fwd("N_TN", "CS", "CT", "static").
+Fwd("N_TN", "GE", "MI_2", "static").
+Fwd("N_TN", "BO_3", "BO", "static").
+Fwd("N_TN", "TO_PIX", "TO", "static").
+Fwd("N_TN", "Ur", "AN", "static").
+Fwd("N_TN", "ME", "CT", "static").
+Fwd("N_TN", "Google", "MI_2", "static").
+Fwd("N_TN", "AQ_1", "RM_2", "static").
+Fwd("N_TN", "SS", "CA_1", "static").
+Fwd("N_TN", "GEANTID50", "MI_1", "static").
+Fwd("N_TN", "TIX", "FI", "static").
+Fwd("N_TN", "MT", "BA", "static").
+Fwd("N_TN", "Svizzera", "MI_1", "static").
+Fwd("N_TN", "SA", "NA", "static").

+Fwd("N_GE", "Pv", "MI_2", "static").
+Fwd("N_GE", "MI_2", "GE", "static").
+Fwd("N_GE", "BA", "BO", "static").
+Fwd("N_GE", "BO", "RM_2", "static").
+Fwd("N_GE", "RM_2", "MI_2", "static").
+Fwd("N_GE", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_GE", "MI_1", "MI_2", "static").
+Fwd("N_GE", "BS", "MI_3", "static").
+Fwd("N_GE", "MI_3", "MI_2", "static").
+Fwd("N_GE", "MIX", "MI_2", "static").
+Fwd("N_GE", "FUC", "RM_2", "static").
+Fwd("N_GE", "FG", "BA", "static").
+Fwd("N_GE", "FI", "PI", "static").
+Fwd("N_GE", "PI", "RM_2", "static").
+Fwd("N_GE", "LevelTT3", "MI_2", "static").
+Fwd("N_GE", "MI_4", "MI_2", "static").
+Fwd("N_GE", "RM_1", "FRA", "static").
+Fwd("N_GE", "FRA", "RM_2", "static").
+Fwd("N_GE", "LE", "BA", "static").
+Fwd("N_GE", "PZ", "BA", "static").
+Fwd("N_GE", "NA", "RM_2", "static").
+Fwd("N_GE", "CA_1", "RM_2", "static").
+Fwd("N_GE", "TN", "MI_2", "static").
+Fwd("N_GE", "TO", "MI_2", "static").
+Fwd("N_GE", "VSIX", "PD", "static").
+Fwd("N_GE", "PD", "TN", "static").
+Fwd("N_GE", "PA", "CT", "static").
+Fwd("N_GE", "CT", "RM_1", "static").
+Fwd("N_GE", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_GE", "PG", "RM_2", "static").
+Fwd("N_GE", "Fi", "FI", "static").
+Fwd("N_GE", "NAMEX", "RM_2", "static").
+Fwd("N_GE", "Fe", "BO", "static").
+Fwd("N_GE", "CO", "MI_2", "static").
+Fwd("N_GE", "VE", "PD_2", "static").
+Fwd("N_GE", "PD_2", "PD", "static").
+Fwd("N_GE", "GEANT", "MI_2", "static").
+Fwd("N_GE", "Pv_1", "Pv", "static").
+Fwd("N_GE", "CB", "NA", "static").
+Fwd("N_GE", "CA", "CA_1", "static").
+Fwd("N_GE", "PA_2", "PA", "static").
+Fwd("N_GE", "AN", "RM_1", "static").
+Fwd("N_GE", "AQ", "RM_1", "static").
+Fwd("N_GE", "CZ", "CS", "static").
+Fwd("N_GE", "CS", "CT", "static").
+Fwd("N_GE", "BO_3", "BO", "static").
+Fwd("N_GE", "TO_PIX", "TO", "static").
+Fwd("N_GE", "Ur", "AN", "static").
+Fwd("N_GE", "ME", "CT", "static").
+Fwd("N_GE", "Google", "MI_2", "static").
+Fwd("N_GE", "AQ_1", "RM_2", "static").
+Fwd("N_GE", "SS", "CA_1", "static").
+Fwd("N_GE", "GEANTID50", "MI_1", "static").
+Fwd("N_GE", "TIX", "FI", "static").
+Fwd("N_GE", "MT", "BA", "static").
+Fwd("N_GE", "Svizzera", "MI_1", "static").
+Fwd("N_GE", "SA", "NA", "static").
+Fwd("N_GE", "TS_1", "PD", "static").

+Fwd("N_MT", "Pv", "MI_2", "static").
+Fwd("N_MT", "MI_2", "GE", "static").
+Fwd("N_MT", "GE", "PI", "static").
+Fwd("N_MT", "PI", "RM_2", "static").
+Fwd("N_MT", "RM_2", "BO", "static").
+Fwd("N_MT", "BO", "BA", "static").
+Fwd("N_MT", "BA", "MT", "static").
+Fwd("N_MT", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_MT", "MI_1", "BO", "static").
+Fwd("N_MT", "BS", "MI_3", "static").
+Fwd("N_MT", "MI_3", "MI_1", "static").
+Fwd("N_MT", "MIX", "MI_2", "static").
+Fwd("N_MT", "FUC", "RM_2", "static").
+Fwd("N_MT", "FG", "BA", "static").
+Fwd("N_MT", "FI", "BO", "static").
+Fwd("N_MT", "LevelTT3", "MI_2", "static").
+Fwd("N_MT", "MI_4", "MI_2", "static").
+Fwd("N_MT", "RM_1", "FRA", "static").
+Fwd("N_MT", "FRA", "RM_2", "static").
+Fwd("N_MT", "LE", "BA", "static").
+Fwd("N_MT", "PZ", "BA", "static").
+Fwd("N_MT", "NA", "BA", "static").
+Fwd("N_MT", "CA_1", "RM_2", "static").
+Fwd("N_MT", "TN", "MI_2", "static").
+Fwd("N_MT", "TO", "PI", "static").
+Fwd("N_MT", "VSIX", "PD", "static").
+Fwd("N_MT", "PD", "MI_1", "static").
+Fwd("N_MT", "PA", "CT", "static").
+Fwd("N_MT", "CT", "NA", "static").
+Fwd("N_MT", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_MT", "PG", "RM_2", "static").
+Fwd("N_MT", "Fi", "FI", "static").
+Fwd("N_MT", "NAMEX", "RM_2", "static").
+Fwd("N_MT", "Fe", "BO", "static").
+Fwd("N_MT", "CO", "TS_1", "static").
+Fwd("N_MT", "TS_1", "PD", "static").
+Fwd("N_MT", "VE", "PD_2", "static").
+Fwd("N_MT", "PD_2", "PD", "static").
+Fwd("N_MT", "GEANT", "MI_2", "static").
+Fwd("N_MT", "Pv_1", "Pv", "static").
+Fwd("N_MT", "CB", "NA", "static").
+Fwd("N_MT", "CA", "CA_1", "static").
+Fwd("N_MT", "PA_2", "PA", "static").
+Fwd("N_MT", "AN", "BO", "static").
+Fwd("N_MT", "AQ", "RM_1", "static").
+Fwd("N_MT", "CZ", "CS", "static").
+Fwd("N_MT", "CS", "CT", "static").
+Fwd("N_MT", "BO_3", "BO", "static").
+Fwd("N_MT", "TO_PIX", "TO", "static").
+Fwd("N_MT", "Ur", "AN", "static").
+Fwd("N_MT", "ME", "CT", "static").
+Fwd("N_MT", "Google", "MI_2", "static").
+Fwd("N_MT", "AQ_1", "RM_2", "static").
+Fwd("N_MT", "SS", "CA_1", "static").
+Fwd("N_MT", "GEANTID50", "MI_1", "static").
+Fwd("N_MT", "TIX", "FI", "static").
+Fwd("N_MT", "Svizzera", "MI_1", "static").
+Fwd("N_MT", "SA", "NA", "static").

+Fwd("N_CO", "Pv", "MI_2", "static").
+Fwd("N_CO", "MI_2", "CO", "static").
+Fwd("N_CO", "BA", "BO", "static").
+Fwd("N_CO", "BO", "MI_1", "static").
+Fwd("N_CO", "MI_1", "CO", "static").
+Fwd("N_CO", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_CO", "BS", "MI_3", "static").
+Fwd("N_CO", "MI_3", "MI_1", "static").
+Fwd("N_CO", "MIX", "MI_2", "static").
+Fwd("N_CO", "FUC", "RM_2", "static").
+Fwd("N_CO", "RM_2", "MI_2", "static").
+Fwd("N_CO", "FG", "BA", "static").
+Fwd("N_CO", "FI", "PI", "static").
+Fwd("N_CO", "PI", "RM_2", "static").
+Fwd("N_CO", "LevelTT3", "MI_2", "static").
+Fwd("N_CO", "MI_4", "CO", "static").
+Fwd("N_CO", "RM_1", "FRA", "static").
+Fwd("N_CO", "FRA", "RM_2", "static").
+Fwd("N_CO", "LE", "BA", "static").
+Fwd("N_CO", "PZ", "BA", "static").
+Fwd("N_CO", "NA", "RM_2", "static").
+Fwd("N_CO", "CA_1", "RM_2", "static").
+Fwd("N_CO", "TN", "MI_2", "static").
+Fwd("N_CO", "TO", "MI_2", "static").
+Fwd("N_CO", "VSIX", "PD", "static").
+Fwd("N_CO", "PD", "MI_1", "static").
+Fwd("N_CO", "PA", "CT", "static").
+Fwd("N_CO", "CT", "RM_1", "static").
+Fwd("N_CO", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_CO", "PG", "RM_2", "static").
+Fwd("N_CO", "Fi", "FI", "static").
+Fwd("N_CO", "NAMEX", "RM_2", "static").
+Fwd("N_CO", "Fe", "BO", "static").
+Fwd("N_CO", "VE", "PD_2", "static").
+Fwd("N_CO", "PD_2", "PD", "static").
+Fwd("N_CO", "GEANT", "MI_2", "static").
+Fwd("N_CO", "Pv_1", "Pv", "static").
+Fwd("N_CO", "CB", "NA", "static").
+Fwd("N_CO", "CA", "CA_1", "static").
+Fwd("N_CO", "PA_2", "PA", "static").
+Fwd("N_CO", "AN", "BO", "static").
+Fwd("N_CO", "AQ", "RM_1", "static").
+Fwd("N_CO", "CZ", "CS", "static").
+Fwd("N_CO", "CS", "CT", "static").
+Fwd("N_CO", "GE", "MI_2", "static").
+Fwd("N_CO", "BO_3", "BO", "static").
+Fwd("N_CO", "TO_PIX", "TO", "static").
+Fwd("N_CO", "Ur", "AN", "static").
+Fwd("N_CO", "ME", "CT", "static").
+Fwd("N_CO", "Google", "MI_2", "static").
+Fwd("N_CO", "AQ_1", "RM_2", "static").
+Fwd("N_CO", "SS", "CA_1", "static").
+Fwd("N_CO", "GEANTID50", "MI_1", "static").
+Fwd("N_CO", "TIX", "FI", "static").
+Fwd("N_CO", "MT", "BA", "static").
+Fwd("N_CO", "Svizzera", "MI_1", "static").
+Fwd("N_CO", "SA", "NA", "static").
+Fwd("N_CO", "TS_1", "CO", "static").

+Fwd("N_MI_3", "Pv", "MI_2", "static").
+Fwd("N_MI_3", "MI_2", "MI_3", "static").
+Fwd("N_MI_3", "BA", "BO", "static").
+Fwd("N_MI_3", "BO", "RM_2", "static").
+Fwd("N_MI_3", "RM_2", "MI_2", "static").
+Fwd("N_MI_3", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_MI_3", "MI_1", "MI_3", "static").
+Fwd("N_MI_3", "BS", "MI_3", "static").
+Fwd("N_MI_3", "MIX", "MI_2", "static").
+Fwd("N_MI_3", "FUC", "RM_2", "static").
+Fwd("N_MI_3", "FG", "BA", "static").
+Fwd("N_MI_3", "FI", "PI", "static").
+Fwd("N_MI_3", "PI", "RM_2", "static").
+Fwd("N_MI_3", "LevelTT3", "MI_2", "static").
+Fwd("N_MI_3", "MI_4", "MI_2", "static").
+Fwd("N_MI_3", "RM_1", "FRA", "static").
+Fwd("N_MI_3", "FRA", "RM_2", "static").
+Fwd("N_MI_3", "LE", "BA", "static").
+Fwd("N_MI_3", "PZ", "BA", "static").
+Fwd("N_MI_3", "NA", "RM_2", "static").
+Fwd("N_MI_3", "CA_1", "RM_2", "static").
+Fwd("N_MI_3", "TN", "MI_2", "static").
+Fwd("N_MI_3", "TO", "MI_2", "static").
+Fwd("N_MI_3", "VSIX", "PD", "static").
+Fwd("N_MI_3", "PD", "TN", "static").
+Fwd("N_MI_3", "PA", "CT", "static").
+Fwd("N_MI_3", "CT", "RM_1", "static").
+Fwd("N_MI_3", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_MI_3", "PG", "RM_2", "static").
+Fwd("N_MI_3", "Fi", "FI", "static").
+Fwd("N_MI_3", "NAMEX", "RM_2", "static").
+Fwd("N_MI_3", "Fe", "BO", "static").
+Fwd("N_MI_3", "CO", "MI_2", "static").
+Fwd("N_MI_3", "VE", "PD_2", "static").
+Fwd("N_MI_3", "PD_2", "PD", "static").
+Fwd("N_MI_3", "GEANT", "MI_2", "static").
+Fwd("N_MI_3", "Pv_1", "Pv", "static").
+Fwd("N_MI_3", "CB", "NA", "static").
+Fwd("N_MI_3", "CA", "CA_1", "static").
+Fwd("N_MI_3", "PA_2", "PA", "static").
+Fwd("N_MI_3", "AN", "RM_1", "static").
+Fwd("N_MI_3", "AQ", "RM_1", "static").
+Fwd("N_MI_3", "CZ", "CS", "static").
+Fwd("N_MI_3", "CS", "CT", "static").
+Fwd("N_MI_3", "GE", "MI_2", "static").
+Fwd("N_MI_3", "BO_3", "BO", "static").
+Fwd("N_MI_3", "TO_PIX", "TO", "static").
+Fwd("N_MI_3", "Ur", "AN", "static").
+Fwd("N_MI_3", "ME", "CT", "static").
+Fwd("N_MI_3", "Google", "MI_2", "static").
+Fwd("N_MI_3", "AQ_1", "RM_2", "static").
+Fwd("N_MI_3", "SS", "CA_1", "static").
+Fwd("N_MI_3", "GEANTID50", "MI_1", "static").
+Fwd("N_MI_3", "TIX", "FI", "static").
+Fwd("N_MI_3", "MT", "BA", "static").
+Fwd("N_MI_3", "Svizzera", "MI_1", "static").
+Fwd("N_MI_3", "SA", "NA", "static").
+Fwd("N_MI_3", "TS_1", "PD", "static").

+Fwd("N_TS_1", "Pv", "MI_2", "static").
+Fwd("N_TS_1", "MI_2", "CO", "static").
+Fwd("N_TS_1", "CO", "TS_1", "static").
+Fwd("N_TS_1", "BA", "BO", "static").
+Fwd("N_TS_1", "BO", "PD", "static").
+Fwd("N_TS_1", "PD", "TS_1", "static").
+Fwd("N_TS_1", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_TS_1", "MI_1", "CO", "static").
+Fwd("N_TS_1", "BS", "MI_3", "static").
+Fwd("N_TS_1", "MI_3", "MI_1", "static").
+Fwd("N_TS_1", "MIX", "MI_2", "static").
+Fwd("N_TS_1", "FUC", "RM_2", "static").
+Fwd("N_TS_1", "RM_2", "MI_2", "static").
+Fwd("N_TS_1", "FG", "BA", "static").
+Fwd("N_TS_1", "FI", "BO", "static").
+Fwd("N_TS_1", "LevelTT3", "MI_2", "static").
+Fwd("N_TS_1", "MI_4", "CO", "static").
+Fwd("N_TS_1", "RM_1", "FRA", "static").
+Fwd("N_TS_1", "FRA", "RM_2", "static").
+Fwd("N_TS_1", "LE", "BA", "static").
+Fwd("N_TS_1", "PZ", "BA", "static").
+Fwd("N_TS_1", "NA", "RM_2", "static").
+Fwd("N_TS_1", "CA_1", "RM_2", "static").
+Fwd("N_TS_1", "TN", "PD", "static").
+Fwd("N_TS_1", "TO", "MI_2", "static").
+Fwd("N_TS_1", "VSIX", "PD", "static").
+Fwd("N_TS_1", "PA", "CT", "static").
+Fwd("N_TS_1", "CT", "RM_1", "static").
+Fwd("N_TS_1", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_TS_1", "PG", "RM_2", "static").
+Fwd("N_TS_1", "Fi", "FI", "static").
+Fwd("N_TS_1", "PI", "RM_2", "static").
+Fwd("N_TS_1", "NAMEX", "RM_2", "static").
+Fwd("N_TS_1", "Fe", "BO", "static").
+Fwd("N_TS_1", "VE", "PD_2", "static").
+Fwd("N_TS_1", "PD_2", "PD", "static").
+Fwd("N_TS_1", "GEANT", "MI_2", "static").
+Fwd("N_TS_1", "Pv_1", "Pv", "static").
+Fwd("N_TS_1", "CB", "NA", "static").
+Fwd("N_TS_1", "CA", "CA_1", "static").
+Fwd("N_TS_1", "PA_2", "PA", "static").
+Fwd("N_TS_1", "AN", "BO", "static").
+Fwd("N_TS_1", "AQ", "RM_1", "static").
+Fwd("N_TS_1", "CZ", "CS", "static").
+Fwd("N_TS_1", "CS", "CT", "static").
+Fwd("N_TS_1", "GE", "MI_2", "static").
+Fwd("N_TS_1", "BO_3", "BO", "static").
+Fwd("N_TS_1", "TO_PIX", "TO", "static").
+Fwd("N_TS_1", "Ur", "AN", "static").
+Fwd("N_TS_1", "ME", "CT", "static").
+Fwd("N_TS_1", "Google", "MI_2", "static").
+Fwd("N_TS_1", "AQ_1", "RM_2", "static").
+Fwd("N_TS_1", "SS", "CA_1", "static").
+Fwd("N_TS_1", "GEANTID50", "MI_1", "static").
+Fwd("N_TS_1", "TIX", "FI", "static").
+Fwd("N_TS_1", "MT", "BA", "static").
+Fwd("N_TS_1", "Svizzera", "MI_1", "static").
+Fwd("N_TS_1", "SA", "NA", "static").

+Fwd("N_SA", "Pv", "MI_2", "static").
+Fwd("N_SA", "MI_2", "GE", "static").
+Fwd("N_SA", "GE", "PI", "static").
+Fwd("N_SA", "PI", "RM_2", "static").
+Fwd("N_SA", "RM_2", "NA", "static").
+Fwd("N_SA", "NA", "SA", "static").
+Fwd("N_SA", "BA", "NA", "static").
+Fwd("N_SA", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_SA", "MI_1", "BO", "static").
+Fwd("N_SA", "BO", "BA", "static").
+Fwd("N_SA", "BS", "MI_3", "static").
+Fwd("N_SA", "MI_3", "MI_1", "static").
+Fwd("N_SA", "MIX", "MI_2", "static").
+Fwd("N_SA", "FUC", "RM_2", "static").
+Fwd("N_SA", "FG", "BA", "static").
+Fwd("N_SA", "FI", "PI", "static").
+Fwd("N_SA", "LevelTT3", "MI_2", "static").
+Fwd("N_SA", "MI_4", "MI_2", "static").
+Fwd("N_SA", "RM_1", "CT", "static").
+Fwd("N_SA", "CT", "NA", "static").
+Fwd("N_SA", "LE", "BA", "static").
+Fwd("N_SA", "PZ", "BA", "static").
+Fwd("N_SA", "CA_1", "RM_2", "static").
+Fwd("N_SA", "TN", "MI_2", "static").
+Fwd("N_SA", "TO", "PI", "static").
+Fwd("N_SA", "VSIX", "PD", "static").
+Fwd("N_SA", "PD", "MI_1", "static").
+Fwd("N_SA", "PA", "CT", "static").
+Fwd("N_SA", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_SA", "PG", "RM_2", "static").
+Fwd("N_SA", "Fi", "FI", "static").
+Fwd("N_SA", "NAMEX", "RM_2", "static").
+Fwd("N_SA", "Fe", "BO", "static").
+Fwd("N_SA", "FRA", "RM_2", "static").
+Fwd("N_SA", "CO", "MI_2", "static").
+Fwd("N_SA", "VE", "PD_2", "static").
+Fwd("N_SA", "PD_2", "PD", "static").
+Fwd("N_SA", "GEANT", "MI_2", "static").
+Fwd("N_SA", "Pv_1", "Pv", "static").
+Fwd("N_SA", "CB", "NA", "static").
+Fwd("N_SA", "CA", "CA_1", "static").
+Fwd("N_SA", "PA_2", "PA", "static").
+Fwd("N_SA", "AN", "RM_1", "static").
+Fwd("N_SA", "AQ", "RM_1", "static").
+Fwd("N_SA", "CZ", "CS", "static").
+Fwd("N_SA", "CS", "CT", "static").
+Fwd("N_SA", "BO_3", "BO", "static").
+Fwd("N_SA", "TO_PIX", "TO", "static").
+Fwd("N_SA", "Ur", "AN", "static").
+Fwd("N_SA", "ME", "CT", "static").
+Fwd("N_SA", "Google", "MI_2", "static").
+Fwd("N_SA", "AQ_1", "RM_2", "static").
+Fwd("N_SA", "SS", "CA_1", "static").
+Fwd("N_SA", "GEANTID50", "MI_1", "static").
+Fwd("N_SA", "TIX", "FI", "static").
+Fwd("N_SA", "MT", "BA", "static").
+Fwd("N_SA", "Svizzera", "MI_1", "static").
+Fwd("N_SA", "TS_1", "PD", "static").

+Fwd("N_MI_1", "Pv", "MI_2", "static").
+Fwd("N_MI_1", "MI_2", "MI_1", "static").
+Fwd("N_MI_1", "BA", "BO", "static").
+Fwd("N_MI_1", "BO", "MI_1", "static").
+Fwd("N_MI_1", "GlobalTTCrossing", "MI_1", "static").
+Fwd("N_MI_1", "BS", "MI_3", "static").
+Fwd("N_MI_1", "MI_3", "MI_1", "static").
+Fwd("N_MI_1", "MIX", "MI_2", "static").
+Fwd("N_MI_1", "FUC", "RM_2", "static").
+Fwd("N_MI_1", "RM_2", "BO", "static").
+Fwd("N_MI_1", "FG", "BA", "static").
+Fwd("N_MI_1", "FI", "BO", "static").
+Fwd("N_MI_1", "LevelTT3", "MI_2", "static").
+Fwd("N_MI_1", "MI_4", "MI_2", "static").
+Fwd("N_MI_1", "RM_1", "FRA", "static").
+Fwd("N_MI_1", "FRA", "RM_2", "static").
+Fwd("N_MI_1", "LE", "BA", "static").
+Fwd("N_MI_1", "PZ", "BA", "static").
+Fwd("N_MI_1", "NA", "RM_2", "static").
+Fwd("N_MI_1", "CA_1", "RM_2", "static").
+Fwd("N_MI_1", "TN", "PD", "static").
+Fwd("N_MI_1", "PD", "MI_1", "static").
+Fwd("N_MI_1", "TO", "MI_2", "static").
+Fwd("N_MI_1", "VSIX", "PD", "static").
+Fwd("N_MI_1", "PA", "CT", "static").
+Fwd("N_MI_1", "CT", "RM_1", "static").
+Fwd("N_MI_1", "EUMEDTTCONNECT", "CT", "static").
+Fwd("N_MI_1", "PG", "RM_2", "static").
+Fwd("N_MI_1", "Fi", "FI", "static").
+Fwd("N_MI_1", "PI", "RM_2", "static").
+Fwd("N_MI_1", "NAMEX", "RM_2", "static").
+Fwd("N_MI_1", "Fe", "BO", "static").
+Fwd("N_MI_1", "CO", "TS_1", "static").
+Fwd("N_MI_1", "TS_1", "PD", "static").
+Fwd("N_MI_1", "VE", "PD_2", "static").
+Fwd("N_MI_1", "PD_2", "PD", "static").
+Fwd("N_MI_1", "GEANT", "MI_2", "static").
+Fwd("N_MI_1", "Pv_1", "Pv", "static").
+Fwd("N_MI_1", "CB", "NA", "static").
+Fwd("N_MI_1", "CA", "CA_1", "static").
+Fwd("N_MI_1", "PA_2", "PA", "static").
+Fwd("N_MI_1", "AN", "BO", "static").
+Fwd("N_MI_1", "AQ", "RM_1", "static").
+Fwd("N_MI_1", "CZ", "CS", "static").
+Fwd("N_MI_1", "CS", "CT", "static").
+Fwd("N_MI_1", "GE", "MI_2", "static").
+Fwd("N_MI_1", "BO_3", "BO", "static").
+Fwd("N_MI_1", "TO_PIX", "TO", "static").
+Fwd("N_MI_1", "Ur", "AN", "static").
+Fwd("N_MI_1", "ME", "CT", "static").
+Fwd("N_MI_1", "Google", "MI_2", "static").
+Fwd("N_MI_1", "AQ_1", "RM_2", "static").
+Fwd("N_MI_1", "SS", "CA_1", "static").
+Fwd("N_MI_1", "GEANTID50", "MI_1", "static").
+Fwd("N_MI_1", "TIX", "FI", "static").
+Fwd("N_MI_1", "MT", "BA", "static").
+Fwd("N_MI_1", "Svizzera", "MI_1", "static").
+Fwd("N_MI_1", "SA", "NA", "static").

