
+Fwd("N_FI", "BA", "NA", "ospf").
+Fwd("NBGP_FI", "BA", "NA", "bgp").
+Fwd("N_FI", "NA", "RM", "ospf").
+Fwd("NBGP_FI", "NA", "RM", "bgp").
+Fwd("N_FI", "RM", "BOID13", "ospf").
+Fwd("NBGP_FI", "RM", "BOID13", "bgp").
+Fwd("N_FI", "BOID13", "FI", "ospf").
+Fwd("NBGP_FI", "BOID13", "FI", "bgp").
+Fwd("N_FI", "BO", "BOID13", "ospf").
+Fwd("NBGP_FI", "BO", "BOID13", "bgp").
+Fwd("N_FI", "MIX", "MI", "ospf").
+Fwd("NBGP_FI", "MIX", "MI", "bgp").
+Fwd("N_FI", "MI", "RM", "ospf").
+Fwd("NBGP_FI", "MI", "RM", "bgp").
+Fwd("N_FI", "NAID10", "NA", "ospf").
+Fwd("NBGP_FI", "NAID10", "NA", "bgp").
+Fwd("N_FI", "TO", "MI", "ospf").
+Fwd("NBGP_FI", "TO", "MI", "bgp").
+Fwd("N_FI", "TS", "MI", "ospf").
+Fwd("NBGP_FI", "TS", "MI", "bgp").
+Fwd("N_FI", "RMID16", "RM", "ospf").
+Fwd("NBGP_FI", "RMID16", "RM", "bgp").
+Fwd("N_FI", "MIID15", "MI", "ospf").
+Fwd("NBGP_FI", "MIID15", "MI", "bgp").
+Fwd("N_FI", "PA", "NA", "ospf").
+Fwd("NBGP_FI", "PA", "NA", "bgp").
+Fwd("N_FI", "PG", "RM", "ospf").
+Fwd("NBGP_FI", "PG", "RM", "bgp").
+Fwd("N_FI", "PD", "MI", "ospf").
+Fwd("NBGP_FI", "PD", "MI", "bgp").
+Fwd("N_FI", "PI", "BOID13", "ospf").
+Fwd("NBGP_FI", "PI", "BOID13", "bgp").
+Fwd("N_FI", "NAMEX", "RM", "ospf").
+Fwd("NBGP_FI", "NAMEX", "RM", "bgp").
+Fwd("N_FI", "FRA", "RM", "ospf").
+Fwd("NBGP_FI", "FRA", "RM", "bgp").
+Fwd("N_FI", "GEANT", "MI", "ospf").
+Fwd("NBGP_FI", "GEANT", "MI", "bgp").
+Fwd("N_FI", "CA", "RM", "ospf").
+Fwd("NBGP_FI", "CA", "RM", "bgp").
+Fwd("N_FI", "GX", "MI", "ospf").
+Fwd("NBGP_FI", "GX", "MI", "bgp").
+Fwd("N_FI", "AQ", "RM", "ospf").
+Fwd("NBGP_FI", "AQ", "RM", "bgp").
+Fwd("N_FI", "GE", "MI", "ospf").
+Fwd("NBGP_FI", "GE", "MI", "bgp").
+Fwd("N_FI", "CS", "NA", "ospf").
+Fwd("NBGP_FI", "CS", "NA", "bgp").
+Fwd("N_FI", "CT", "NA", "ospf").
+Fwd("NBGP_FI", "CT", "NA", "bgp").
+Fwd("N_FI", "KQ", "RM", "ospf").
+Fwd("NBGP_FI", "KQ", "RM", "bgp").

+Fwd("N_MIX", "BA", "NA", "ospf").
+Fwd("NBGP_MIX", "BA", "NA", "bgp").
+Fwd("N_MIX", "NA", "RM", "ospf").
+Fwd("NBGP_MIX", "NA", "RM", "bgp").
+Fwd("N_MIX", "RM", "MI", "ospf").
+Fwd("NBGP_MIX", "RM", "MI", "bgp").
+Fwd("N_MIX", "MI", "MIX", "ospf").
+Fwd("NBGP_MIX", "MI", "MIX", "bgp").
+Fwd("N_MIX", "BO", "BOID13", "ospf").
+Fwd("NBGP_MIX", "BO", "BOID13", "bgp").
+Fwd("N_MIX", "BOID13", "MI", "ospf").
+Fwd("NBGP_MIX", "BOID13", "MI", "bgp").
+Fwd("N_MIX", "FI", "BOID13", "ospf").
+Fwd("NBGP_MIX", "FI", "BOID13", "bgp").
+Fwd("N_MIX", "NAID10", "NA", "ospf").
+Fwd("NBGP_MIX", "NAID10", "NA", "bgp").
+Fwd("N_MIX", "TO", "MI", "ospf").
+Fwd("NBGP_MIX", "TO", "MI", "bgp").
+Fwd("N_MIX", "TS", "MI", "ospf").
+Fwd("NBGP_MIX", "TS", "MI", "bgp").
+Fwd("N_MIX", "RMID16", "RM", "ospf").
+Fwd("NBGP_MIX", "RMID16", "RM", "bgp").
+Fwd("N_MIX", "MIID15", "MI", "ospf").
+Fwd("NBGP_MIX", "MIID15", "MI", "bgp").
+Fwd("N_MIX", "PA", "NA", "ospf").
+Fwd("NBGP_MIX", "PA", "NA", "bgp").
+Fwd("N_MIX", "PG", "RM", "ospf").
+Fwd("NBGP_MIX", "PG", "RM", "bgp").
+Fwd("N_MIX", "PD", "MI", "ospf").
+Fwd("NBGP_MIX", "PD", "MI", "bgp").
+Fwd("N_MIX", "PI", "BOID13", "ospf").
+Fwd("NBGP_MIX", "PI", "BOID13", "bgp").
+Fwd("N_MIX", "NAMEX", "RM", "ospf").
+Fwd("NBGP_MIX", "NAMEX", "RM", "bgp").
+Fwd("N_MIX", "FRA", "RM", "ospf").
+Fwd("NBGP_MIX", "FRA", "RM", "bgp").
+Fwd("N_MIX", "GEANT", "MI", "ospf").
+Fwd("NBGP_MIX", "GEANT", "MI", "bgp").
+Fwd("N_MIX", "CA", "RM", "ospf").
+Fwd("NBGP_MIX", "CA", "RM", "bgp").
+Fwd("N_MIX", "GX", "MI", "ospf").
+Fwd("NBGP_MIX", "GX", "MI", "bgp").
+Fwd("N_MIX", "AQ", "RM", "ospf").
+Fwd("NBGP_MIX", "AQ", "RM", "bgp").
+Fwd("N_MIX", "GE", "MI", "ospf").
+Fwd("NBGP_MIX", "GE", "MI", "bgp").
+Fwd("N_MIX", "CS", "NA", "ospf").
+Fwd("NBGP_MIX", "CS", "NA", "bgp").
+Fwd("N_MIX", "CT", "NA", "ospf").
+Fwd("NBGP_MIX", "CT", "NA", "bgp").
+Fwd("N_MIX", "KQ", "RM", "ospf").
+Fwd("NBGP_MIX", "KQ", "RM", "bgp").

+Fwd("N_GX", "BA", "NA", "ospf").
+Fwd("NBGP_GX", "BA", "NA", "bgp").
+Fwd("N_GX", "NA", "RM", "ospf").
+Fwd("NBGP_GX", "NA", "RM", "bgp").
+Fwd("N_GX", "RM", "MI", "ospf").
+Fwd("NBGP_GX", "RM", "MI", "bgp").
+Fwd("N_GX", "MI", "GX", "ospf").
+Fwd("NBGP_GX", "MI", "GX", "bgp").
+Fwd("N_GX", "BO", "BOID13", "ospf").
+Fwd("NBGP_GX", "BO", "BOID13", "bgp").
+Fwd("N_GX", "BOID13", "MI", "ospf").
+Fwd("NBGP_GX", "BOID13", "MI", "bgp").
+Fwd("N_GX", "MIX", "MI", "ospf").
+Fwd("NBGP_GX", "MIX", "MI", "bgp").
+Fwd("N_GX", "FI", "BOID13", "ospf").
+Fwd("NBGP_GX", "FI", "BOID13", "bgp").
+Fwd("N_GX", "NAID10", "NA", "ospf").
+Fwd("NBGP_GX", "NAID10", "NA", "bgp").
+Fwd("N_GX", "TO", "MI", "ospf").
+Fwd("NBGP_GX", "TO", "MI", "bgp").
+Fwd("N_GX", "TS", "MI", "ospf").
+Fwd("NBGP_GX", "TS", "MI", "bgp").
+Fwd("N_GX", "RMID16", "RM", "ospf").
+Fwd("NBGP_GX", "RMID16", "RM", "bgp").
+Fwd("N_GX", "MIID15", "MI", "ospf").
+Fwd("NBGP_GX", "MIID15", "MI", "bgp").
+Fwd("N_GX", "PA", "NA", "ospf").
+Fwd("NBGP_GX", "PA", "NA", "bgp").
+Fwd("N_GX", "PG", "RM", "ospf").
+Fwd("NBGP_GX", "PG", "RM", "bgp").
+Fwd("N_GX", "PD", "MI", "ospf").
+Fwd("NBGP_GX", "PD", "MI", "bgp").
+Fwd("N_GX", "PI", "BOID13", "ospf").
+Fwd("NBGP_GX", "PI", "BOID13", "bgp").
+Fwd("N_GX", "NAMEX", "RM", "ospf").
+Fwd("NBGP_GX", "NAMEX", "RM", "bgp").
+Fwd("N_GX", "FRA", "RM", "ospf").
+Fwd("NBGP_GX", "FRA", "RM", "bgp").
+Fwd("N_GX", "GEANT", "MI", "ospf").
+Fwd("NBGP_GX", "GEANT", "MI", "bgp").
+Fwd("N_GX", "CA", "RM", "ospf").
+Fwd("NBGP_GX", "CA", "RM", "bgp").
+Fwd("N_GX", "AQ", "RM", "ospf").
+Fwd("NBGP_GX", "AQ", "RM", "bgp").
+Fwd("N_GX", "GE", "MI", "ospf").
+Fwd("NBGP_GX", "GE", "MI", "bgp").
+Fwd("N_GX", "CS", "NA", "ospf").
+Fwd("NBGP_GX", "CS", "NA", "bgp").
+Fwd("N_GX", "CT", "NA", "ospf").
+Fwd("NBGP_GX", "CT", "NA", "bgp").
+Fwd("N_GX", "KQ", "RM", "ospf").
+Fwd("NBGP_GX", "KQ", "RM", "bgp").

+Fwd("N_TS", "BA", "NA", "ospf").
+Fwd("NBGP_TS", "BA", "NA", "bgp").
+Fwd("N_TS", "NA", "RM", "ospf").
+Fwd("NBGP_TS", "NA", "RM", "bgp").
+Fwd("N_TS", "RM", "MI", "ospf").
+Fwd("NBGP_TS", "RM", "MI", "bgp").
+Fwd("N_TS", "MI", "TS", "ospf").
+Fwd("NBGP_TS", "MI", "TS", "bgp").
+Fwd("N_TS", "BO", "BOID13", "ospf").
+Fwd("NBGP_TS", "BO", "BOID13", "bgp").
+Fwd("N_TS", "BOID13", "MI", "ospf").
+Fwd("NBGP_TS", "BOID13", "MI", "bgp").
+Fwd("N_TS", "MIX", "MI", "ospf").
+Fwd("NBGP_TS", "MIX", "MI", "bgp").
+Fwd("N_TS", "FI", "BOID13", "ospf").
+Fwd("NBGP_TS", "FI", "BOID13", "bgp").
+Fwd("N_TS", "NAID10", "NA", "ospf").
+Fwd("NBGP_TS", "NAID10", "NA", "bgp").
+Fwd("N_TS", "TO", "MI", "ospf").
+Fwd("NBGP_TS", "TO", "MI", "bgp").
+Fwd("N_TS", "RMID16", "RM", "ospf").
+Fwd("NBGP_TS", "RMID16", "RM", "bgp").
+Fwd("N_TS", "MIID15", "MI", "ospf").
+Fwd("NBGP_TS", "MIID15", "MI", "bgp").
+Fwd("N_TS", "PA", "NA", "ospf").
+Fwd("NBGP_TS", "PA", "NA", "bgp").
+Fwd("N_TS", "PG", "RM", "ospf").
+Fwd("NBGP_TS", "PG", "RM", "bgp").
+Fwd("N_TS", "PD", "MI", "ospf").
+Fwd("NBGP_TS", "PD", "MI", "bgp").
+Fwd("N_TS", "PI", "BOID13", "ospf").
+Fwd("NBGP_TS", "PI", "BOID13", "bgp").
+Fwd("N_TS", "NAMEX", "RM", "ospf").
+Fwd("NBGP_TS", "NAMEX", "RM", "bgp").
+Fwd("N_TS", "FRA", "RM", "ospf").
+Fwd("NBGP_TS", "FRA", "RM", "bgp").
+Fwd("N_TS", "GEANT", "MI", "ospf").
+Fwd("NBGP_TS", "GEANT", "MI", "bgp").
+Fwd("N_TS", "CA", "RM", "ospf").
+Fwd("NBGP_TS", "CA", "RM", "bgp").
+Fwd("N_TS", "GX", "MI", "ospf").
+Fwd("NBGP_TS", "GX", "MI", "bgp").
+Fwd("N_TS", "AQ", "RM", "ospf").
+Fwd("NBGP_TS", "AQ", "RM", "bgp").
+Fwd("N_TS", "GE", "MI", "ospf").
+Fwd("NBGP_TS", "GE", "MI", "bgp").
+Fwd("N_TS", "CS", "NA", "ospf").
+Fwd("NBGP_TS", "CS", "NA", "bgp").
+Fwd("N_TS", "CT", "NA", "ospf").
+Fwd("NBGP_TS", "CT", "NA", "bgp").
+Fwd("N_TS", "KQ", "RM", "ospf").
+Fwd("NBGP_TS", "KQ", "RM", "bgp").

+Fwd("N_PA", "BA", "NA", "ospf").
+Fwd("NBGP_PA", "BA", "NA", "bgp").
+Fwd("N_PA", "NA", "PA", "ospf").
+Fwd("NBGP_PA", "NA", "PA", "bgp").
+Fwd("N_PA", "BO", "BOID13", "ospf").
+Fwd("NBGP_PA", "BO", "BOID13", "bgp").
+Fwd("N_PA", "BOID13", "RM", "ospf").
+Fwd("NBGP_PA", "BOID13", "RM", "bgp").
+Fwd("N_PA", "RM", "NA", "ospf").
+Fwd("NBGP_PA", "RM", "NA", "bgp").
+Fwd("N_PA", "MIX", "MI", "ospf").
+Fwd("NBGP_PA", "MIX", "MI", "bgp").
+Fwd("N_PA", "MI", "RM", "ospf").
+Fwd("NBGP_PA", "MI", "RM", "bgp").
+Fwd("N_PA", "FI", "BOID13", "ospf").
+Fwd("NBGP_PA", "FI", "BOID13", "bgp").
+Fwd("N_PA", "NAID10", "NA", "ospf").
+Fwd("NBGP_PA", "NAID10", "NA", "bgp").
+Fwd("N_PA", "TO", "MI", "ospf").
+Fwd("NBGP_PA", "TO", "MI", "bgp").
+Fwd("N_PA", "TS", "MI", "ospf").
+Fwd("NBGP_PA", "TS", "MI", "bgp").
+Fwd("N_PA", "RMID16", "RM", "ospf").
+Fwd("NBGP_PA", "RMID16", "RM", "bgp").
+Fwd("N_PA", "MIID15", "MI", "ospf").
+Fwd("NBGP_PA", "MIID15", "MI", "bgp").
+Fwd("N_PA", "PG", "RM", "ospf").
+Fwd("NBGP_PA", "PG", "RM", "bgp").
+Fwd("N_PA", "PD", "MI", "ospf").
+Fwd("NBGP_PA", "PD", "MI", "bgp").
+Fwd("N_PA", "PI", "BOID13", "ospf").
+Fwd("NBGP_PA", "PI", "BOID13", "bgp").
+Fwd("N_PA", "NAMEX", "RM", "ospf").
+Fwd("NBGP_PA", "NAMEX", "RM", "bgp").
+Fwd("N_PA", "FRA", "RM", "ospf").
+Fwd("NBGP_PA", "FRA", "RM", "bgp").
+Fwd("N_PA", "GEANT", "MI", "ospf").
+Fwd("NBGP_PA", "GEANT", "MI", "bgp").
+Fwd("N_PA", "CA", "RM", "ospf").
+Fwd("NBGP_PA", "CA", "RM", "bgp").
+Fwd("N_PA", "GX", "MI", "ospf").
+Fwd("NBGP_PA", "GX", "MI", "bgp").
+Fwd("N_PA", "AQ", "RM", "ospf").
+Fwd("NBGP_PA", "AQ", "RM", "bgp").
+Fwd("N_PA", "GE", "MI", "ospf").
+Fwd("NBGP_PA", "GE", "MI", "bgp").
+Fwd("N_PA", "CS", "NA", "ospf").
+Fwd("NBGP_PA", "CS", "NA", "bgp").
+Fwd("N_PA", "CT", "NA", "ospf").
+Fwd("NBGP_PA", "CT", "NA", "bgp").
+Fwd("N_PA", "KQ", "RM", "ospf").
+Fwd("NBGP_PA", "KQ", "RM", "bgp").

+Fwd("N_BOID13", "BA", "NA", "ospf").
+Fwd("NBGP_BOID13", "BA", "NA", "bgp").
+Fwd("N_BOID13", "NA", "RM", "ospf").
+Fwd("NBGP_BOID13", "NA", "RM", "bgp").
+Fwd("N_BOID13", "RM", "BOID13", "ospf").
+Fwd("NBGP_BOID13", "RM", "BOID13", "bgp").
+Fwd("N_BOID13", "BO", "BOID13", "ospf").
+Fwd("NBGP_BOID13", "BO", "BOID13", "bgp").
+Fwd("N_BOID13", "MIX", "MI", "ospf").
+Fwd("NBGP_BOID13", "MIX", "MI", "bgp").
+Fwd("N_BOID13", "MI", "RM", "ospf").
+Fwd("NBGP_BOID13", "MI", "RM", "bgp").
+Fwd("N_BOID13", "FI", "BOID13", "ospf").
+Fwd("NBGP_BOID13", "FI", "BOID13", "bgp").
+Fwd("N_BOID13", "NAID10", "NA", "ospf").
+Fwd("NBGP_BOID13", "NAID10", "NA", "bgp").
+Fwd("N_BOID13", "TO", "MI", "ospf").
+Fwd("NBGP_BOID13", "TO", "MI", "bgp").
+Fwd("N_BOID13", "TS", "MI", "ospf").
+Fwd("NBGP_BOID13", "TS", "MI", "bgp").
+Fwd("N_BOID13", "RMID16", "RM", "ospf").
+Fwd("NBGP_BOID13", "RMID16", "RM", "bgp").
+Fwd("N_BOID13", "MIID15", "MI", "ospf").
+Fwd("NBGP_BOID13", "MIID15", "MI", "bgp").
+Fwd("N_BOID13", "PA", "NA", "ospf").
+Fwd("NBGP_BOID13", "PA", "NA", "bgp").
+Fwd("N_BOID13", "PG", "RM", "ospf").
+Fwd("NBGP_BOID13", "PG", "RM", "bgp").
+Fwd("N_BOID13", "PD", "MI", "ospf").
+Fwd("NBGP_BOID13", "PD", "MI", "bgp").
+Fwd("N_BOID13", "PI", "BOID13", "ospf").
+Fwd("NBGP_BOID13", "PI", "BOID13", "bgp").
+Fwd("N_BOID13", "NAMEX", "RM", "ospf").
+Fwd("NBGP_BOID13", "NAMEX", "RM", "bgp").
+Fwd("N_BOID13", "FRA", "RM", "ospf").
+Fwd("NBGP_BOID13", "FRA", "RM", "bgp").
+Fwd("N_BOID13", "GEANT", "MI", "ospf").
+Fwd("NBGP_BOID13", "GEANT", "MI", "bgp").
+Fwd("N_BOID13", "CA", "RM", "ospf").
+Fwd("NBGP_BOID13", "CA", "RM", "bgp").
+Fwd("N_BOID13", "GX", "MI", "ospf").
+Fwd("NBGP_BOID13", "GX", "MI", "bgp").
+Fwd("N_BOID13", "AQ", "RM", "ospf").
+Fwd("NBGP_BOID13", "AQ", "RM", "bgp").
+Fwd("N_BOID13", "GE", "MI", "ospf").
+Fwd("NBGP_BOID13", "GE", "MI", "bgp").
+Fwd("N_BOID13", "CS", "NA", "ospf").
+Fwd("NBGP_BOID13", "CS", "NA", "bgp").
+Fwd("N_BOID13", "CT", "NA", "ospf").
+Fwd("NBGP_BOID13", "CT", "NA", "bgp").
+Fwd("N_BOID13", "KQ", "RM", "ospf").
+Fwd("NBGP_BOID13", "KQ", "RM", "bgp").

+Fwd("N_RM", "BA", "NA", "ospf").
+Fwd("NBGP_RM", "BA", "NA", "bgp").
+Fwd("N_RM", "NA", "RM", "ospf").
+Fwd("NBGP_RM", "NA", "RM", "bgp").
+Fwd("N_RM", "BO", "BOID13", "ospf").
+Fwd("NBGP_RM", "BO", "BOID13", "bgp").
+Fwd("N_RM", "BOID13", "RM", "ospf").
+Fwd("NBGP_RM", "BOID13", "RM", "bgp").
+Fwd("N_RM", "MIX", "MI", "ospf").
+Fwd("NBGP_RM", "MIX", "MI", "bgp").
+Fwd("N_RM", "MI", "RM", "ospf").
+Fwd("NBGP_RM", "MI", "RM", "bgp").
+Fwd("N_RM", "FI", "BOID13", "ospf").
+Fwd("NBGP_RM", "FI", "BOID13", "bgp").
+Fwd("N_RM", "NAID10", "NA", "ospf").
+Fwd("NBGP_RM", "NAID10", "NA", "bgp").
+Fwd("N_RM", "TO", "MI", "ospf").
+Fwd("NBGP_RM", "TO", "MI", "bgp").
+Fwd("N_RM", "TS", "MI", "ospf").
+Fwd("NBGP_RM", "TS", "MI", "bgp").
+Fwd("N_RM", "RMID16", "RM", "ospf").
+Fwd("NBGP_RM", "RMID16", "RM", "bgp").
+Fwd("N_RM", "MIID15", "MI", "ospf").
+Fwd("NBGP_RM", "MIID15", "MI", "bgp").
+Fwd("N_RM", "PA", "NA", "ospf").
+Fwd("NBGP_RM", "PA", "NA", "bgp").
+Fwd("N_RM", "PG", "RM", "ospf").
+Fwd("NBGP_RM", "PG", "RM", "bgp").
+Fwd("N_RM", "PD", "MI", "ospf").
+Fwd("NBGP_RM", "PD", "MI", "bgp").
+Fwd("N_RM", "PI", "BOID13", "ospf").
+Fwd("NBGP_RM", "PI", "BOID13", "bgp").
+Fwd("N_RM", "NAMEX", "RM", "ospf").
+Fwd("NBGP_RM", "NAMEX", "RM", "bgp").
+Fwd("N_RM", "FRA", "RM", "ospf").
+Fwd("NBGP_RM", "FRA", "RM", "bgp").
+Fwd("N_RM", "GEANT", "MI", "ospf").
+Fwd("NBGP_RM", "GEANT", "MI", "bgp").
+Fwd("N_RM", "CA", "RM", "ospf").
+Fwd("NBGP_RM", "CA", "RM", "bgp").
+Fwd("N_RM", "GX", "MI", "ospf").
+Fwd("NBGP_RM", "GX", "MI", "bgp").
+Fwd("N_RM", "AQ", "RM", "ospf").
+Fwd("NBGP_RM", "AQ", "RM", "bgp").
+Fwd("N_RM", "GE", "MI", "ospf").
+Fwd("NBGP_RM", "GE", "MI", "bgp").
+Fwd("N_RM", "CS", "NA", "ospf").
+Fwd("NBGP_RM", "CS", "NA", "bgp").
+Fwd("N_RM", "CT", "NA", "ospf").
+Fwd("NBGP_RM", "CT", "NA", "bgp").
+Fwd("N_RM", "KQ", "RM", "ospf").
+Fwd("NBGP_RM", "KQ", "RM", "bgp").

+Fwd("N_BA", "BO", "BOID13", "ospf").
+Fwd("NBGP_BA", "BO", "BOID13", "bgp").
+Fwd("N_BA", "BOID13", "RM", "ospf").
+Fwd("NBGP_BA", "BOID13", "RM", "bgp").
+Fwd("N_BA", "RM", "NA", "ospf").
+Fwd("NBGP_BA", "RM", "NA", "bgp").
+Fwd("N_BA", "NA", "BA", "ospf").
+Fwd("NBGP_BA", "NA", "BA", "bgp").
+Fwd("N_BA", "MIX", "MI", "ospf").
+Fwd("NBGP_BA", "MIX", "MI", "bgp").
+Fwd("N_BA", "MI", "RM", "ospf").
+Fwd("NBGP_BA", "MI", "RM", "bgp").
+Fwd("N_BA", "FI", "BOID13", "ospf").
+Fwd("NBGP_BA", "FI", "BOID13", "bgp").
+Fwd("N_BA", "NAID10", "NA", "ospf").
+Fwd("NBGP_BA", "NAID10", "NA", "bgp").
+Fwd("N_BA", "TO", "MI", "ospf").
+Fwd("NBGP_BA", "TO", "MI", "bgp").
+Fwd("N_BA", "TS", "MI", "ospf").
+Fwd("NBGP_BA", "TS", "MI", "bgp").
+Fwd("N_BA", "RMID16", "RM", "ospf").
+Fwd("NBGP_BA", "RMID16", "RM", "bgp").
+Fwd("N_BA", "MIID15", "MI", "ospf").
+Fwd("NBGP_BA", "MIID15", "MI", "bgp").
+Fwd("N_BA", "PA", "NA", "ospf").
+Fwd("NBGP_BA", "PA", "NA", "bgp").
+Fwd("N_BA", "PG", "RM", "ospf").
+Fwd("NBGP_BA", "PG", "RM", "bgp").
+Fwd("N_BA", "PD", "MI", "ospf").
+Fwd("NBGP_BA", "PD", "MI", "bgp").
+Fwd("N_BA", "PI", "BOID13", "ospf").
+Fwd("NBGP_BA", "PI", "BOID13", "bgp").
+Fwd("N_BA", "NAMEX", "RM", "ospf").
+Fwd("NBGP_BA", "NAMEX", "RM", "bgp").
+Fwd("N_BA", "FRA", "RM", "ospf").
+Fwd("NBGP_BA", "FRA", "RM", "bgp").
+Fwd("N_BA", "GEANT", "MI", "ospf").
+Fwd("NBGP_BA", "GEANT", "MI", "bgp").
+Fwd("N_BA", "CA", "RM", "ospf").
+Fwd("NBGP_BA", "CA", "RM", "bgp").
+Fwd("N_BA", "GX", "MI", "ospf").
+Fwd("NBGP_BA", "GX", "MI", "bgp").
+Fwd("N_BA", "AQ", "RM", "ospf").
+Fwd("NBGP_BA", "AQ", "RM", "bgp").
+Fwd("N_BA", "GE", "MI", "ospf").
+Fwd("NBGP_BA", "GE", "MI", "bgp").
+Fwd("N_BA", "CS", "NA", "ospf").
+Fwd("NBGP_BA", "CS", "NA", "bgp").
+Fwd("N_BA", "CT", "NA", "ospf").
+Fwd("NBGP_BA", "CT", "NA", "bgp").
+Fwd("N_BA", "KQ", "RM", "ospf").
+Fwd("NBGP_BA", "KQ", "RM", "bgp").

+Fwd("N_CS", "BA", "NA", "ospf").
+Fwd("NBGP_CS", "BA", "NA", "bgp").
+Fwd("N_CS", "NA", "CS", "ospf").
+Fwd("NBGP_CS", "NA", "CS", "bgp").
+Fwd("N_CS", "BO", "BOID13", "ospf").
+Fwd("NBGP_CS", "BO", "BOID13", "bgp").
+Fwd("N_CS", "BOID13", "RM", "ospf").
+Fwd("NBGP_CS", "BOID13", "RM", "bgp").
+Fwd("N_CS", "RM", "NA", "ospf").
+Fwd("NBGP_CS", "RM", "NA", "bgp").
+Fwd("N_CS", "MIX", "MI", "ospf").
+Fwd("NBGP_CS", "MIX", "MI", "bgp").
+Fwd("N_CS", "MI", "RM", "ospf").
+Fwd("NBGP_CS", "MI", "RM", "bgp").
+Fwd("N_CS", "FI", "BOID13", "ospf").
+Fwd("NBGP_CS", "FI", "BOID13", "bgp").
+Fwd("N_CS", "NAID10", "NA", "ospf").
+Fwd("NBGP_CS", "NAID10", "NA", "bgp").
+Fwd("N_CS", "TO", "MI", "ospf").
+Fwd("NBGP_CS", "TO", "MI", "bgp").
+Fwd("N_CS", "TS", "MI", "ospf").
+Fwd("NBGP_CS", "TS", "MI", "bgp").
+Fwd("N_CS", "RMID16", "RM", "ospf").
+Fwd("NBGP_CS", "RMID16", "RM", "bgp").
+Fwd("N_CS", "MIID15", "MI", "ospf").
+Fwd("NBGP_CS", "MIID15", "MI", "bgp").
+Fwd("N_CS", "PA", "NA", "ospf").
+Fwd("NBGP_CS", "PA", "NA", "bgp").
+Fwd("N_CS", "PG", "RM", "ospf").
+Fwd("NBGP_CS", "PG", "RM", "bgp").
+Fwd("N_CS", "PD", "MI", "ospf").
+Fwd("NBGP_CS", "PD", "MI", "bgp").
+Fwd("N_CS", "PI", "BOID13", "ospf").
+Fwd("NBGP_CS", "PI", "BOID13", "bgp").
+Fwd("N_CS", "NAMEX", "RM", "ospf").
+Fwd("NBGP_CS", "NAMEX", "RM", "bgp").
+Fwd("N_CS", "FRA", "RM", "ospf").
+Fwd("NBGP_CS", "FRA", "RM", "bgp").
+Fwd("N_CS", "GEANT", "MI", "ospf").
+Fwd("NBGP_CS", "GEANT", "MI", "bgp").
+Fwd("N_CS", "CA", "RM", "ospf").
+Fwd("NBGP_CS", "CA", "RM", "bgp").
+Fwd("N_CS", "GX", "MI", "ospf").
+Fwd("NBGP_CS", "GX", "MI", "bgp").
+Fwd("N_CS", "AQ", "RM", "ospf").
+Fwd("NBGP_CS", "AQ", "RM", "bgp").
+Fwd("N_CS", "GE", "MI", "ospf").
+Fwd("NBGP_CS", "GE", "MI", "bgp").
+Fwd("N_CS", "CT", "NA", "ospf").
+Fwd("NBGP_CS", "CT", "NA", "bgp").
+Fwd("N_CS", "KQ", "RM", "ospf").
+Fwd("NBGP_CS", "KQ", "RM", "bgp").

+Fwd("N_KQ", "BA", "NA", "ospf").
+Fwd("NBGP_KQ", "BA", "NA", "bgp").
+Fwd("N_KQ", "NA", "RM", "ospf").
+Fwd("NBGP_KQ", "NA", "RM", "bgp").
+Fwd("N_KQ", "RM", "KQ", "ospf").
+Fwd("NBGP_KQ", "RM", "KQ", "bgp").
+Fwd("N_KQ", "BO", "BOID13", "ospf").
+Fwd("NBGP_KQ", "BO", "BOID13", "bgp").
+Fwd("N_KQ", "BOID13", "RM", "ospf").
+Fwd("NBGP_KQ", "BOID13", "RM", "bgp").
+Fwd("N_KQ", "MIX", "MI", "ospf").
+Fwd("NBGP_KQ", "MIX", "MI", "bgp").
+Fwd("N_KQ", "MI", "RM", "ospf").
+Fwd("NBGP_KQ", "MI", "RM", "bgp").
+Fwd("N_KQ", "FI", "BOID13", "ospf").
+Fwd("NBGP_KQ", "FI", "BOID13", "bgp").
+Fwd("N_KQ", "NAID10", "NA", "ospf").
+Fwd("NBGP_KQ", "NAID10", "NA", "bgp").
+Fwd("N_KQ", "TO", "MI", "ospf").
+Fwd("NBGP_KQ", "TO", "MI", "bgp").
+Fwd("N_KQ", "TS", "MI", "ospf").
+Fwd("NBGP_KQ", "TS", "MI", "bgp").
+Fwd("N_KQ", "RMID16", "RM", "ospf").
+Fwd("NBGP_KQ", "RMID16", "RM", "bgp").
+Fwd("N_KQ", "MIID15", "MI", "ospf").
+Fwd("NBGP_KQ", "MIID15", "MI", "bgp").
+Fwd("N_KQ", "PA", "NA", "ospf").
+Fwd("NBGP_KQ", "PA", "NA", "bgp").
+Fwd("N_KQ", "PG", "RM", "ospf").
+Fwd("NBGP_KQ", "PG", "RM", "bgp").
+Fwd("N_KQ", "PD", "MI", "ospf").
+Fwd("NBGP_KQ", "PD", "MI", "bgp").
+Fwd("N_KQ", "PI", "BOID13", "ospf").
+Fwd("NBGP_KQ", "PI", "BOID13", "bgp").
+Fwd("N_KQ", "NAMEX", "RM", "ospf").
+Fwd("NBGP_KQ", "NAMEX", "RM", "bgp").
+Fwd("N_KQ", "FRA", "RM", "ospf").
+Fwd("NBGP_KQ", "FRA", "RM", "bgp").
+Fwd("N_KQ", "GEANT", "MI", "ospf").
+Fwd("NBGP_KQ", "GEANT", "MI", "bgp").
+Fwd("N_KQ", "CA", "RM", "ospf").
+Fwd("NBGP_KQ", "CA", "RM", "bgp").
+Fwd("N_KQ", "GX", "MI", "ospf").
+Fwd("NBGP_KQ", "GX", "MI", "bgp").
+Fwd("N_KQ", "AQ", "RM", "ospf").
+Fwd("NBGP_KQ", "AQ", "RM", "bgp").
+Fwd("N_KQ", "GE", "MI", "ospf").
+Fwd("NBGP_KQ", "GE", "MI", "bgp").
+Fwd("N_KQ", "CS", "NA", "ospf").
+Fwd("NBGP_KQ", "CS", "NA", "bgp").
+Fwd("N_KQ", "CT", "NA", "ospf").
+Fwd("NBGP_KQ", "CT", "NA", "bgp").

+Fwd("N_PI", "BA", "NA", "ospf").
+Fwd("NBGP_PI", "BA", "NA", "bgp").
+Fwd("N_PI", "NA", "RM", "ospf").
+Fwd("NBGP_PI", "NA", "RM", "bgp").
+Fwd("N_PI", "RM", "BOID13", "ospf").
+Fwd("NBGP_PI", "RM", "BOID13", "bgp").
+Fwd("N_PI", "BOID13", "PI", "ospf").
+Fwd("NBGP_PI", "BOID13", "PI", "bgp").
+Fwd("N_PI", "BO", "BOID13", "ospf").
+Fwd("NBGP_PI", "BO", "BOID13", "bgp").
+Fwd("N_PI", "MIX", "MI", "ospf").
+Fwd("NBGP_PI", "MIX", "MI", "bgp").
+Fwd("N_PI", "MI", "RM", "ospf").
+Fwd("NBGP_PI", "MI", "RM", "bgp").
+Fwd("N_PI", "FI", "BOID13", "ospf").
+Fwd("NBGP_PI", "FI", "BOID13", "bgp").
+Fwd("N_PI", "NAID10", "NA", "ospf").
+Fwd("NBGP_PI", "NAID10", "NA", "bgp").
+Fwd("N_PI", "TO", "MI", "ospf").
+Fwd("NBGP_PI", "TO", "MI", "bgp").
+Fwd("N_PI", "TS", "MI", "ospf").
+Fwd("NBGP_PI", "TS", "MI", "bgp").
+Fwd("N_PI", "RMID16", "RM", "ospf").
+Fwd("NBGP_PI", "RMID16", "RM", "bgp").
+Fwd("N_PI", "MIID15", "MI", "ospf").
+Fwd("NBGP_PI", "MIID15", "MI", "bgp").
+Fwd("N_PI", "PA", "NA", "ospf").
+Fwd("NBGP_PI", "PA", "NA", "bgp").
+Fwd("N_PI", "PG", "RM", "ospf").
+Fwd("NBGP_PI", "PG", "RM", "bgp").
+Fwd("N_PI", "PD", "MI", "ospf").
+Fwd("NBGP_PI", "PD", "MI", "bgp").
+Fwd("N_PI", "NAMEX", "RM", "ospf").
+Fwd("NBGP_PI", "NAMEX", "RM", "bgp").
+Fwd("N_PI", "FRA", "RM", "ospf").
+Fwd("NBGP_PI", "FRA", "RM", "bgp").
+Fwd("N_PI", "GEANT", "MI", "ospf").
+Fwd("NBGP_PI", "GEANT", "MI", "bgp").
+Fwd("N_PI", "CA", "RM", "ospf").
+Fwd("NBGP_PI", "CA", "RM", "bgp").
+Fwd("N_PI", "GX", "MI", "ospf").
+Fwd("NBGP_PI", "GX", "MI", "bgp").
+Fwd("N_PI", "AQ", "RM", "ospf").
+Fwd("NBGP_PI", "AQ", "RM", "bgp").
+Fwd("N_PI", "GE", "MI", "ospf").
+Fwd("NBGP_PI", "GE", "MI", "bgp").
+Fwd("N_PI", "CS", "NA", "ospf").
+Fwd("NBGP_PI", "CS", "NA", "bgp").
+Fwd("N_PI", "CT", "NA", "ospf").
+Fwd("NBGP_PI", "CT", "NA", "bgp").
+Fwd("N_PI", "KQ", "RM", "ospf").
+Fwd("NBGP_PI", "KQ", "RM", "bgp").

+Fwd("N_AQ", "BA", "NA", "ospf").
+Fwd("NBGP_AQ", "BA", "NA", "bgp").
+Fwd("N_AQ", "NA", "RM", "ospf").
+Fwd("NBGP_AQ", "NA", "RM", "bgp").
+Fwd("N_AQ", "RM", "AQ", "ospf").
+Fwd("NBGP_AQ", "RM", "AQ", "bgp").
+Fwd("N_AQ", "BO", "BOID13", "ospf").
+Fwd("NBGP_AQ", "BO", "BOID13", "bgp").
+Fwd("N_AQ", "BOID13", "RM", "ospf").
+Fwd("NBGP_AQ", "BOID13", "RM", "bgp").
+Fwd("N_AQ", "MIX", "MI", "ospf").
+Fwd("NBGP_AQ", "MIX", "MI", "bgp").
+Fwd("N_AQ", "MI", "RM", "ospf").
+Fwd("NBGP_AQ", "MI", "RM", "bgp").
+Fwd("N_AQ", "FI", "BOID13", "ospf").
+Fwd("NBGP_AQ", "FI", "BOID13", "bgp").
+Fwd("N_AQ", "NAID10", "NA", "ospf").
+Fwd("NBGP_AQ", "NAID10", "NA", "bgp").
+Fwd("N_AQ", "TO", "MI", "ospf").
+Fwd("NBGP_AQ", "TO", "MI", "bgp").
+Fwd("N_AQ", "TS", "MI", "ospf").
+Fwd("NBGP_AQ", "TS", "MI", "bgp").
+Fwd("N_AQ", "RMID16", "RM", "ospf").
+Fwd("NBGP_AQ", "RMID16", "RM", "bgp").
+Fwd("N_AQ", "MIID15", "MI", "ospf").
+Fwd("NBGP_AQ", "MIID15", "MI", "bgp").
+Fwd("N_AQ", "PA", "NA", "ospf").
+Fwd("NBGP_AQ", "PA", "NA", "bgp").
+Fwd("N_AQ", "PG", "RM", "ospf").
+Fwd("NBGP_AQ", "PG", "RM", "bgp").
+Fwd("N_AQ", "PD", "MI", "ospf").
+Fwd("NBGP_AQ", "PD", "MI", "bgp").
+Fwd("N_AQ", "PI", "BOID13", "ospf").
+Fwd("NBGP_AQ", "PI", "BOID13", "bgp").
+Fwd("N_AQ", "NAMEX", "RM", "ospf").
+Fwd("NBGP_AQ", "NAMEX", "RM", "bgp").
+Fwd("N_AQ", "FRA", "RM", "ospf").
+Fwd("NBGP_AQ", "FRA", "RM", "bgp").
+Fwd("N_AQ", "GEANT", "MI", "ospf").
+Fwd("NBGP_AQ", "GEANT", "MI", "bgp").
+Fwd("N_AQ", "CA", "RM", "ospf").
+Fwd("NBGP_AQ", "CA", "RM", "bgp").
+Fwd("N_AQ", "GX", "MI", "ospf").
+Fwd("NBGP_AQ", "GX", "MI", "bgp").
+Fwd("N_AQ", "GE", "MI", "ospf").
+Fwd("NBGP_AQ", "GE", "MI", "bgp").
+Fwd("N_AQ", "CS", "NA", "ospf").
+Fwd("NBGP_AQ", "CS", "NA", "bgp").
+Fwd("N_AQ", "CT", "NA", "ospf").
+Fwd("NBGP_AQ", "CT", "NA", "bgp").
+Fwd("N_AQ", "KQ", "RM", "ospf").
+Fwd("NBGP_AQ", "KQ", "RM", "bgp").

+Fwd("N_MI", "BA", "NA", "ospf").
+Fwd("NBGP_MI", "BA", "NA", "bgp").
+Fwd("N_MI", "NA", "RM", "ospf").
+Fwd("NBGP_MI", "NA", "RM", "bgp").
+Fwd("N_MI", "RM", "MI", "ospf").
+Fwd("NBGP_MI", "RM", "MI", "bgp").
+Fwd("N_MI", "BO", "BOID13", "ospf").
+Fwd("NBGP_MI", "BO", "BOID13", "bgp").
+Fwd("N_MI", "BOID13", "MI", "ospf").
+Fwd("NBGP_MI", "BOID13", "MI", "bgp").
+Fwd("N_MI", "MIX", "MI", "ospf").
+Fwd("NBGP_MI", "MIX", "MI", "bgp").
+Fwd("N_MI", "FI", "BOID13", "ospf").
+Fwd("NBGP_MI", "FI", "BOID13", "bgp").
+Fwd("N_MI", "NAID10", "NA", "ospf").
+Fwd("NBGP_MI", "NAID10", "NA", "bgp").
+Fwd("N_MI", "TO", "MI", "ospf").
+Fwd("NBGP_MI", "TO", "MI", "bgp").
+Fwd("N_MI", "TS", "MI", "ospf").
+Fwd("NBGP_MI", "TS", "MI", "bgp").
+Fwd("N_MI", "RMID16", "RM", "ospf").
+Fwd("NBGP_MI", "RMID16", "RM", "bgp").
+Fwd("N_MI", "MIID15", "MI", "ospf").
+Fwd("NBGP_MI", "MIID15", "MI", "bgp").
+Fwd("N_MI", "PA", "NA", "ospf").
+Fwd("NBGP_MI", "PA", "NA", "bgp").
+Fwd("N_MI", "PG", "RM", "ospf").
+Fwd("NBGP_MI", "PG", "RM", "bgp").
+Fwd("N_MI", "PD", "MI", "ospf").
+Fwd("NBGP_MI", "PD", "MI", "bgp").
+Fwd("N_MI", "PI", "BOID13", "ospf").
+Fwd("NBGP_MI", "PI", "BOID13", "bgp").
+Fwd("N_MI", "NAMEX", "RM", "ospf").
+Fwd("NBGP_MI", "NAMEX", "RM", "bgp").
+Fwd("N_MI", "FRA", "RM", "ospf").
+Fwd("NBGP_MI", "FRA", "RM", "bgp").
+Fwd("N_MI", "GEANT", "MI", "ospf").
+Fwd("NBGP_MI", "GEANT", "MI", "bgp").
+Fwd("N_MI", "CA", "RM", "ospf").
+Fwd("NBGP_MI", "CA", "RM", "bgp").
+Fwd("N_MI", "GX", "MI", "ospf").
+Fwd("NBGP_MI", "GX", "MI", "bgp").
+Fwd("N_MI", "AQ", "RM", "ospf").
+Fwd("NBGP_MI", "AQ", "RM", "bgp").
+Fwd("N_MI", "GE", "MI", "ospf").
+Fwd("NBGP_MI", "GE", "MI", "bgp").
+Fwd("N_MI", "CS", "NA", "ospf").
+Fwd("NBGP_MI", "CS", "NA", "bgp").
+Fwd("N_MI", "CT", "NA", "ospf").
+Fwd("NBGP_MI", "CT", "NA", "bgp").
+Fwd("N_MI", "KQ", "RM", "ospf").
+Fwd("NBGP_MI", "KQ", "RM", "bgp").

+Fwd("N_PD", "BA", "NA", "ospf").
+Fwd("NBGP_PD", "BA", "NA", "bgp").
+Fwd("N_PD", "NA", "RM", "ospf").
+Fwd("NBGP_PD", "NA", "RM", "bgp").
+Fwd("N_PD", "RM", "MI", "ospf").
+Fwd("NBGP_PD", "RM", "MI", "bgp").
+Fwd("N_PD", "MI", "PD", "ospf").
+Fwd("NBGP_PD", "MI", "PD", "bgp").
+Fwd("N_PD", "BO", "BOID13", "ospf").
+Fwd("NBGP_PD", "BO", "BOID13", "bgp").
+Fwd("N_PD", "BOID13", "MI", "ospf").
+Fwd("NBGP_PD", "BOID13", "MI", "bgp").
+Fwd("N_PD", "MIX", "MI", "ospf").
+Fwd("NBGP_PD", "MIX", "MI", "bgp").
+Fwd("N_PD", "FI", "BOID13", "ospf").
+Fwd("NBGP_PD", "FI", "BOID13", "bgp").
+Fwd("N_PD", "NAID10", "NA", "ospf").
+Fwd("NBGP_PD", "NAID10", "NA", "bgp").
+Fwd("N_PD", "TO", "MI", "ospf").
+Fwd("NBGP_PD", "TO", "MI", "bgp").
+Fwd("N_PD", "TS", "MI", "ospf").
+Fwd("NBGP_PD", "TS", "MI", "bgp").
+Fwd("N_PD", "RMID16", "RM", "ospf").
+Fwd("NBGP_PD", "RMID16", "RM", "bgp").
+Fwd("N_PD", "MIID15", "MI", "ospf").
+Fwd("NBGP_PD", "MIID15", "MI", "bgp").
+Fwd("N_PD", "PA", "NA", "ospf").
+Fwd("NBGP_PD", "PA", "NA", "bgp").
+Fwd("N_PD", "PG", "RM", "ospf").
+Fwd("NBGP_PD", "PG", "RM", "bgp").
+Fwd("N_PD", "PI", "BOID13", "ospf").
+Fwd("NBGP_PD", "PI", "BOID13", "bgp").
+Fwd("N_PD", "NAMEX", "RM", "ospf").
+Fwd("NBGP_PD", "NAMEX", "RM", "bgp").
+Fwd("N_PD", "FRA", "RM", "ospf").
+Fwd("NBGP_PD", "FRA", "RM", "bgp").
+Fwd("N_PD", "GEANT", "MI", "ospf").
+Fwd("NBGP_PD", "GEANT", "MI", "bgp").
+Fwd("N_PD", "CA", "RM", "ospf").
+Fwd("NBGP_PD", "CA", "RM", "bgp").
+Fwd("N_PD", "GX", "MI", "ospf").
+Fwd("NBGP_PD", "GX", "MI", "bgp").
+Fwd("N_PD", "AQ", "RM", "ospf").
+Fwd("NBGP_PD", "AQ", "RM", "bgp").
+Fwd("N_PD", "GE", "MI", "ospf").
+Fwd("NBGP_PD", "GE", "MI", "bgp").
+Fwd("N_PD", "CS", "NA", "ospf").
+Fwd("NBGP_PD", "CS", "NA", "bgp").
+Fwd("N_PD", "CT", "NA", "ospf").
+Fwd("NBGP_PD", "CT", "NA", "bgp").
+Fwd("N_PD", "KQ", "RM", "ospf").
+Fwd("NBGP_PD", "KQ", "RM", "bgp").

+Fwd("N_GE", "BA", "NA", "ospf").
+Fwd("NBGP_GE", "BA", "NA", "bgp").
+Fwd("N_GE", "NA", "RM", "ospf").
+Fwd("NBGP_GE", "NA", "RM", "bgp").
+Fwd("N_GE", "RM", "MI", "ospf").
+Fwd("NBGP_GE", "RM", "MI", "bgp").
+Fwd("N_GE", "MI", "GE", "ospf").
+Fwd("NBGP_GE", "MI", "GE", "bgp").
+Fwd("N_GE", "BO", "BOID13", "ospf").
+Fwd("NBGP_GE", "BO", "BOID13", "bgp").
+Fwd("N_GE", "BOID13", "MI", "ospf").
+Fwd("NBGP_GE", "BOID13", "MI", "bgp").
+Fwd("N_GE", "MIX", "MI", "ospf").
+Fwd("NBGP_GE", "MIX", "MI", "bgp").
+Fwd("N_GE", "FI", "BOID13", "ospf").
+Fwd("NBGP_GE", "FI", "BOID13", "bgp").
+Fwd("N_GE", "NAID10", "NA", "ospf").
+Fwd("NBGP_GE", "NAID10", "NA", "bgp").
+Fwd("N_GE", "TO", "MI", "ospf").
+Fwd("NBGP_GE", "TO", "MI", "bgp").
+Fwd("N_GE", "TS", "MI", "ospf").
+Fwd("NBGP_GE", "TS", "MI", "bgp").
+Fwd("N_GE", "RMID16", "RM", "ospf").
+Fwd("NBGP_GE", "RMID16", "RM", "bgp").
+Fwd("N_GE", "MIID15", "MI", "ospf").
+Fwd("NBGP_GE", "MIID15", "MI", "bgp").
+Fwd("N_GE", "PA", "NA", "ospf").
+Fwd("NBGP_GE", "PA", "NA", "bgp").
+Fwd("N_GE", "PG", "RM", "ospf").
+Fwd("NBGP_GE", "PG", "RM", "bgp").
+Fwd("N_GE", "PD", "MI", "ospf").
+Fwd("NBGP_GE", "PD", "MI", "bgp").
+Fwd("N_GE", "PI", "BOID13", "ospf").
+Fwd("NBGP_GE", "PI", "BOID13", "bgp").
+Fwd("N_GE", "NAMEX", "RM", "ospf").
+Fwd("NBGP_GE", "NAMEX", "RM", "bgp").
+Fwd("N_GE", "FRA", "RM", "ospf").
+Fwd("NBGP_GE", "FRA", "RM", "bgp").
+Fwd("N_GE", "GEANT", "MI", "ospf").
+Fwd("NBGP_GE", "GEANT", "MI", "bgp").
+Fwd("N_GE", "CA", "RM", "ospf").
+Fwd("NBGP_GE", "CA", "RM", "bgp").
+Fwd("N_GE", "GX", "MI", "ospf").
+Fwd("NBGP_GE", "GX", "MI", "bgp").
+Fwd("N_GE", "AQ", "RM", "ospf").
+Fwd("NBGP_GE", "AQ", "RM", "bgp").
+Fwd("N_GE", "CS", "NA", "ospf").
+Fwd("NBGP_GE", "CS", "NA", "bgp").
+Fwd("N_GE", "CT", "NA", "ospf").
+Fwd("NBGP_GE", "CT", "NA", "bgp").
+Fwd("N_GE", "KQ", "RM", "ospf").
+Fwd("NBGP_GE", "KQ", "RM", "bgp").

+Fwd("N_RMID16", "BA", "NA", "ospf").
+Fwd("NBGP_RMID16", "BA", "NA", "bgp").
+Fwd("N_RMID16", "NA", "RM", "ospf").
+Fwd("NBGP_RMID16", "NA", "RM", "bgp").
+Fwd("N_RMID16", "RM", "RMID16", "ospf").
+Fwd("NBGP_RMID16", "RM", "RMID16", "bgp").
+Fwd("N_RMID16", "BO", "BOID13", "ospf").
+Fwd("NBGP_RMID16", "BO", "BOID13", "bgp").
+Fwd("N_RMID16", "BOID13", "RM", "ospf").
+Fwd("NBGP_RMID16", "BOID13", "RM", "bgp").
+Fwd("N_RMID16", "MIX", "MI", "ospf").
+Fwd("NBGP_RMID16", "MIX", "MI", "bgp").
+Fwd("N_RMID16", "MI", "RM", "ospf").
+Fwd("NBGP_RMID16", "MI", "RM", "bgp").
+Fwd("N_RMID16", "FI", "BOID13", "ospf").
+Fwd("NBGP_RMID16", "FI", "BOID13", "bgp").
+Fwd("N_RMID16", "NAID10", "NA", "ospf").
+Fwd("NBGP_RMID16", "NAID10", "NA", "bgp").
+Fwd("N_RMID16", "TO", "MI", "ospf").
+Fwd("NBGP_RMID16", "TO", "MI", "bgp").
+Fwd("N_RMID16", "TS", "MI", "ospf").
+Fwd("NBGP_RMID16", "TS", "MI", "bgp").
+Fwd("N_RMID16", "MIID15", "MI", "ospf").
+Fwd("NBGP_RMID16", "MIID15", "MI", "bgp").
+Fwd("N_RMID16", "PA", "NA", "ospf").
+Fwd("NBGP_RMID16", "PA", "NA", "bgp").
+Fwd("N_RMID16", "PG", "RM", "ospf").
+Fwd("NBGP_RMID16", "PG", "RM", "bgp").
+Fwd("N_RMID16", "PD", "MI", "ospf").
+Fwd("NBGP_RMID16", "PD", "MI", "bgp").
+Fwd("N_RMID16", "PI", "BOID13", "ospf").
+Fwd("NBGP_RMID16", "PI", "BOID13", "bgp").
+Fwd("N_RMID16", "NAMEX", "RM", "ospf").
+Fwd("NBGP_RMID16", "NAMEX", "RM", "bgp").
+Fwd("N_RMID16", "FRA", "RM", "ospf").
+Fwd("NBGP_RMID16", "FRA", "RM", "bgp").
+Fwd("N_RMID16", "GEANT", "MI", "ospf").
+Fwd("NBGP_RMID16", "GEANT", "MI", "bgp").
+Fwd("N_RMID16", "CA", "RM", "ospf").
+Fwd("NBGP_RMID16", "CA", "RM", "bgp").
+Fwd("N_RMID16", "GX", "MI", "ospf").
+Fwd("NBGP_RMID16", "GX", "MI", "bgp").
+Fwd("N_RMID16", "AQ", "RM", "ospf").
+Fwd("NBGP_RMID16", "AQ", "RM", "bgp").
+Fwd("N_RMID16", "GE", "MI", "ospf").
+Fwd("NBGP_RMID16", "GE", "MI", "bgp").
+Fwd("N_RMID16", "CS", "NA", "ospf").
+Fwd("NBGP_RMID16", "CS", "NA", "bgp").
+Fwd("N_RMID16", "CT", "NA", "ospf").
+Fwd("NBGP_RMID16", "CT", "NA", "bgp").
+Fwd("N_RMID16", "KQ", "RM", "ospf").
+Fwd("NBGP_RMID16", "KQ", "RM", "bgp").

+Fwd("N_GEANT", "BA", "NA", "ospf").
+Fwd("NBGP_GEANT", "BA", "NA", "bgp").
+Fwd("N_GEANT", "NA", "RM", "ospf").
+Fwd("NBGP_GEANT", "NA", "RM", "bgp").
+Fwd("N_GEANT", "RM", "MI", "ospf").
+Fwd("NBGP_GEANT", "RM", "MI", "bgp").
+Fwd("N_GEANT", "MI", "GEANT", "ospf").
+Fwd("NBGP_GEANT", "MI", "GEANT", "bgp").
+Fwd("N_GEANT", "BO", "BOID13", "ospf").
+Fwd("NBGP_GEANT", "BO", "BOID13", "bgp").
+Fwd("N_GEANT", "BOID13", "MI", "ospf").
+Fwd("NBGP_GEANT", "BOID13", "MI", "bgp").
+Fwd("N_GEANT", "MIX", "MI", "ospf").
+Fwd("NBGP_GEANT", "MIX", "MI", "bgp").
+Fwd("N_GEANT", "FI", "BOID13", "ospf").
+Fwd("NBGP_GEANT", "FI", "BOID13", "bgp").
+Fwd("N_GEANT", "NAID10", "NA", "ospf").
+Fwd("NBGP_GEANT", "NAID10", "NA", "bgp").
+Fwd("N_GEANT", "TO", "MI", "ospf").
+Fwd("NBGP_GEANT", "TO", "MI", "bgp").
+Fwd("N_GEANT", "TS", "MI", "ospf").
+Fwd("NBGP_GEANT", "TS", "MI", "bgp").
+Fwd("N_GEANT", "RMID16", "RM", "ospf").
+Fwd("NBGP_GEANT", "RMID16", "RM", "bgp").
+Fwd("N_GEANT", "MIID15", "MI", "ospf").
+Fwd("NBGP_GEANT", "MIID15", "MI", "bgp").
+Fwd("N_GEANT", "PA", "NA", "ospf").
+Fwd("NBGP_GEANT", "PA", "NA", "bgp").
+Fwd("N_GEANT", "PG", "RM", "ospf").
+Fwd("NBGP_GEANT", "PG", "RM", "bgp").
+Fwd("N_GEANT", "PD", "MI", "ospf").
+Fwd("NBGP_GEANT", "PD", "MI", "bgp").
+Fwd("N_GEANT", "PI", "BOID13", "ospf").
+Fwd("NBGP_GEANT", "PI", "BOID13", "bgp").
+Fwd("N_GEANT", "NAMEX", "RM", "ospf").
+Fwd("NBGP_GEANT", "NAMEX", "RM", "bgp").
+Fwd("N_GEANT", "FRA", "RM", "ospf").
+Fwd("NBGP_GEANT", "FRA", "RM", "bgp").
+Fwd("N_GEANT", "CA", "RM", "ospf").
+Fwd("NBGP_GEANT", "CA", "RM", "bgp").
+Fwd("N_GEANT", "GX", "MI", "ospf").
+Fwd("NBGP_GEANT", "GX", "MI", "bgp").
+Fwd("N_GEANT", "AQ", "RM", "ospf").
+Fwd("NBGP_GEANT", "AQ", "RM", "bgp").
+Fwd("N_GEANT", "GE", "MI", "ospf").
+Fwd("NBGP_GEANT", "GE", "MI", "bgp").
+Fwd("N_GEANT", "CS", "NA", "ospf").
+Fwd("NBGP_GEANT", "CS", "NA", "bgp").
+Fwd("N_GEANT", "CT", "NA", "ospf").
+Fwd("NBGP_GEANT", "CT", "NA", "bgp").
+Fwd("N_GEANT", "KQ", "RM", "ospf").
+Fwd("NBGP_GEANT", "KQ", "RM", "bgp").

+Fwd("N_MIID15", "BA", "NA", "ospf").
+Fwd("NBGP_MIID15", "BA", "NA", "bgp").
+Fwd("N_MIID15", "NA", "RM", "ospf").
+Fwd("NBGP_MIID15", "NA", "RM", "bgp").
+Fwd("N_MIID15", "RM", "MI", "ospf").
+Fwd("NBGP_MIID15", "RM", "MI", "bgp").
+Fwd("N_MIID15", "MI", "MIID15", "ospf").
+Fwd("NBGP_MIID15", "MI", "MIID15", "bgp").
+Fwd("N_MIID15", "BO", "BOID13", "ospf").
+Fwd("NBGP_MIID15", "BO", "BOID13", "bgp").
+Fwd("N_MIID15", "BOID13", "MI", "ospf").
+Fwd("NBGP_MIID15", "BOID13", "MI", "bgp").
+Fwd("N_MIID15", "MIX", "MI", "ospf").
+Fwd("NBGP_MIID15", "MIX", "MI", "bgp").
+Fwd("N_MIID15", "FI", "BOID13", "ospf").
+Fwd("NBGP_MIID15", "FI", "BOID13", "bgp").
+Fwd("N_MIID15", "NAID10", "NA", "ospf").
+Fwd("NBGP_MIID15", "NAID10", "NA", "bgp").
+Fwd("N_MIID15", "TO", "MI", "ospf").
+Fwd("NBGP_MIID15", "TO", "MI", "bgp").
+Fwd("N_MIID15", "TS", "MI", "ospf").
+Fwd("NBGP_MIID15", "TS", "MI", "bgp").
+Fwd("N_MIID15", "RMID16", "RM", "ospf").
+Fwd("NBGP_MIID15", "RMID16", "RM", "bgp").
+Fwd("N_MIID15", "PA", "NA", "ospf").
+Fwd("NBGP_MIID15", "PA", "NA", "bgp").
+Fwd("N_MIID15", "PG", "RM", "ospf").
+Fwd("NBGP_MIID15", "PG", "RM", "bgp").
+Fwd("N_MIID15", "PD", "MI", "ospf").
+Fwd("NBGP_MIID15", "PD", "MI", "bgp").
+Fwd("N_MIID15", "PI", "BOID13", "ospf").
+Fwd("NBGP_MIID15", "PI", "BOID13", "bgp").
+Fwd("N_MIID15", "NAMEX", "RM", "ospf").
+Fwd("NBGP_MIID15", "NAMEX", "RM", "bgp").
+Fwd("N_MIID15", "FRA", "RM", "ospf").
+Fwd("NBGP_MIID15", "FRA", "RM", "bgp").
+Fwd("N_MIID15", "GEANT", "MI", "ospf").
+Fwd("NBGP_MIID15", "GEANT", "MI", "bgp").
+Fwd("N_MIID15", "CA", "RM", "ospf").
+Fwd("NBGP_MIID15", "CA", "RM", "bgp").
+Fwd("N_MIID15", "GX", "MI", "ospf").
+Fwd("NBGP_MIID15", "GX", "MI", "bgp").
+Fwd("N_MIID15", "AQ", "RM", "ospf").
+Fwd("NBGP_MIID15", "AQ", "RM", "bgp").
+Fwd("N_MIID15", "GE", "MI", "ospf").
+Fwd("NBGP_MIID15", "GE", "MI", "bgp").
+Fwd("N_MIID15", "CS", "NA", "ospf").
+Fwd("NBGP_MIID15", "CS", "NA", "bgp").
+Fwd("N_MIID15", "CT", "NA", "ospf").
+Fwd("NBGP_MIID15", "CT", "NA", "bgp").
+Fwd("N_MIID15", "KQ", "RM", "ospf").
+Fwd("NBGP_MIID15", "KQ", "RM", "bgp").

+Fwd("N_CT", "BA", "NA", "ospf").
+Fwd("NBGP_CT", "BA", "NA", "bgp").
+Fwd("N_CT", "NA", "CT", "ospf").
+Fwd("NBGP_CT", "NA", "CT", "bgp").
+Fwd("N_CT", "BO", "BOID13", "ospf").
+Fwd("NBGP_CT", "BO", "BOID13", "bgp").
+Fwd("N_CT", "BOID13", "RM", "ospf").
+Fwd("NBGP_CT", "BOID13", "RM", "bgp").
+Fwd("N_CT", "RM", "NA", "ospf").
+Fwd("NBGP_CT", "RM", "NA", "bgp").
+Fwd("N_CT", "MIX", "MI", "ospf").
+Fwd("NBGP_CT", "MIX", "MI", "bgp").
+Fwd("N_CT", "MI", "RM", "ospf").
+Fwd("NBGP_CT", "MI", "RM", "bgp").
+Fwd("N_CT", "FI", "BOID13", "ospf").
+Fwd("NBGP_CT", "FI", "BOID13", "bgp").
+Fwd("N_CT", "NAID10", "NA", "ospf").
+Fwd("NBGP_CT", "NAID10", "NA", "bgp").
+Fwd("N_CT", "TO", "MI", "ospf").
+Fwd("NBGP_CT", "TO", "MI", "bgp").
+Fwd("N_CT", "TS", "MI", "ospf").
+Fwd("NBGP_CT", "TS", "MI", "bgp").
+Fwd("N_CT", "RMID16", "RM", "ospf").
+Fwd("NBGP_CT", "RMID16", "RM", "bgp").
+Fwd("N_CT", "MIID15", "MI", "ospf").
+Fwd("NBGP_CT", "MIID15", "MI", "bgp").
+Fwd("N_CT", "PA", "NA", "ospf").
+Fwd("NBGP_CT", "PA", "NA", "bgp").
+Fwd("N_CT", "PG", "RM", "ospf").
+Fwd("NBGP_CT", "PG", "RM", "bgp").
+Fwd("N_CT", "PD", "MI", "ospf").
+Fwd("NBGP_CT", "PD", "MI", "bgp").
+Fwd("N_CT", "PI", "BOID13", "ospf").
+Fwd("NBGP_CT", "PI", "BOID13", "bgp").
+Fwd("N_CT", "NAMEX", "RM", "ospf").
+Fwd("NBGP_CT", "NAMEX", "RM", "bgp").
+Fwd("N_CT", "FRA", "RM", "ospf").
+Fwd("NBGP_CT", "FRA", "RM", "bgp").
+Fwd("N_CT", "GEANT", "MI", "ospf").
+Fwd("NBGP_CT", "GEANT", "MI", "bgp").
+Fwd("N_CT", "CA", "RM", "ospf").
+Fwd("NBGP_CT", "CA", "RM", "bgp").
+Fwd("N_CT", "GX", "MI", "ospf").
+Fwd("NBGP_CT", "GX", "MI", "bgp").
+Fwd("N_CT", "AQ", "RM", "ospf").
+Fwd("NBGP_CT", "AQ", "RM", "bgp").
+Fwd("N_CT", "GE", "MI", "ospf").
+Fwd("NBGP_CT", "GE", "MI", "bgp").
+Fwd("N_CT", "CS", "NA", "ospf").
+Fwd("NBGP_CT", "CS", "NA", "bgp").
+Fwd("N_CT", "KQ", "RM", "ospf").
+Fwd("NBGP_CT", "KQ", "RM", "bgp").

+Fwd("N_NAID10", "BA", "NA", "ospf").
+Fwd("NBGP_NAID10", "BA", "NA", "bgp").
+Fwd("N_NAID10", "NA", "NAID10", "ospf").
+Fwd("NBGP_NAID10", "NA", "NAID10", "bgp").
+Fwd("N_NAID10", "BO", "BOID13", "ospf").
+Fwd("NBGP_NAID10", "BO", "BOID13", "bgp").
+Fwd("N_NAID10", "BOID13", "RM", "ospf").
+Fwd("NBGP_NAID10", "BOID13", "RM", "bgp").
+Fwd("N_NAID10", "RM", "NA", "ospf").
+Fwd("NBGP_NAID10", "RM", "NA", "bgp").
+Fwd("N_NAID10", "MIX", "MI", "ospf").
+Fwd("NBGP_NAID10", "MIX", "MI", "bgp").
+Fwd("N_NAID10", "MI", "RM", "ospf").
+Fwd("NBGP_NAID10", "MI", "RM", "bgp").
+Fwd("N_NAID10", "FI", "BOID13", "ospf").
+Fwd("NBGP_NAID10", "FI", "BOID13", "bgp").
+Fwd("N_NAID10", "TO", "MI", "ospf").
+Fwd("NBGP_NAID10", "TO", "MI", "bgp").
+Fwd("N_NAID10", "TS", "MI", "ospf").
+Fwd("NBGP_NAID10", "TS", "MI", "bgp").
+Fwd("N_NAID10", "RMID16", "RM", "ospf").
+Fwd("NBGP_NAID10", "RMID16", "RM", "bgp").
+Fwd("N_NAID10", "MIID15", "MI", "ospf").
+Fwd("NBGP_NAID10", "MIID15", "MI", "bgp").
+Fwd("N_NAID10", "PA", "NA", "ospf").
+Fwd("NBGP_NAID10", "PA", "NA", "bgp").
+Fwd("N_NAID10", "PG", "RM", "ospf").
+Fwd("NBGP_NAID10", "PG", "RM", "bgp").
+Fwd("N_NAID10", "PD", "MI", "ospf").
+Fwd("NBGP_NAID10", "PD", "MI", "bgp").
+Fwd("N_NAID10", "PI", "BOID13", "ospf").
+Fwd("NBGP_NAID10", "PI", "BOID13", "bgp").
+Fwd("N_NAID10", "NAMEX", "RM", "ospf").
+Fwd("NBGP_NAID10", "NAMEX", "RM", "bgp").
+Fwd("N_NAID10", "FRA", "RM", "ospf").
+Fwd("NBGP_NAID10", "FRA", "RM", "bgp").
+Fwd("N_NAID10", "GEANT", "MI", "ospf").
+Fwd("NBGP_NAID10", "GEANT", "MI", "bgp").
+Fwd("N_NAID10", "CA", "RM", "ospf").
+Fwd("NBGP_NAID10", "CA", "RM", "bgp").
+Fwd("N_NAID10", "GX", "MI", "ospf").
+Fwd("NBGP_NAID10", "GX", "MI", "bgp").
+Fwd("N_NAID10", "AQ", "RM", "ospf").
+Fwd("NBGP_NAID10", "AQ", "RM", "bgp").
+Fwd("N_NAID10", "GE", "MI", "ospf").
+Fwd("NBGP_NAID10", "GE", "MI", "bgp").
+Fwd("N_NAID10", "CS", "NA", "ospf").
+Fwd("NBGP_NAID10", "CS", "NA", "bgp").
+Fwd("N_NAID10", "CT", "NA", "ospf").
+Fwd("NBGP_NAID10", "CT", "NA", "bgp").
+Fwd("N_NAID10", "KQ", "RM", "ospf").
+Fwd("NBGP_NAID10", "KQ", "RM", "bgp").

