
+Fwd("N_CT", "BA", "NAID13", "ospf").
+Fwd("N_CT", "NAID13", "CT", "ospf").
+Fwd("N_CT", "USA", "MI", "ospf").
+Fwd("N_CT", "MI", "BO", "ospf").
+Fwd("N_CT", "BO", "NAID13", "ospf").
+Fwd("N_CT", "FI", "BO", "ospf").
+Fwd("N_CT", "RMID19", "BO", "ospf").
+Fwd("N_CT", "NA", "NAID13", "ospf").
+Fwd("N_CT", "TS", "MI", "ospf").
+Fwd("N_CT", "TO", "MI", "ospf").
+Fwd("N_CT", "PA", "NAID13", "ospf").
+Fwd("N_CT", "MIID11", "MI", "ospf").
+Fwd("N_CT", "PD", "BO", "ospf").
+Fwd("N_CT", "RM", "RMID19", "ospf").
+Fwd("N_CT", "PI", "BO", "ospf").
+Fwd("N_CT", "FRA", "RMID19", "ospf").
+Fwd("N_CT", "CA", "RMID19", "ospf").
+Fwd("N_CT", "EsNet", "BO", "ospf").
+Fwd("N_CT", "GE", "MI", "ospf").
+Fwd("N_CT", "AQ", "RMID19", "ospf").
+Fwd("N_CT", "BOID8", "BO", "ospf").
+Fwd("N_CT", "Ten155", "MI", "ospf").

+Fwd("N_PD", "BA", "NAID13", "ospf").
+Fwd("N_PD", "NAID13", "RMID19", "ospf").
+Fwd("N_PD", "RMID19", "BO", "ospf").
+Fwd("N_PD", "BO", "PD", "ospf").
+Fwd("N_PD", "USA", "MI", "ospf").
+Fwd("N_PD", "MI", "BO", "ospf").
+Fwd("N_PD", "FI", "BO", "ospf").
+Fwd("N_PD", "NA", "NAID13", "ospf").
+Fwd("N_PD", "TS", "MI", "ospf").
+Fwd("N_PD", "TO", "MI", "ospf").
+Fwd("N_PD", "PA", "NAID13", "ospf").
+Fwd("N_PD", "MIID11", "MI", "ospf").
+Fwd("N_PD", "RM", "RMID19", "ospf").
+Fwd("N_PD", "PI", "BO", "ospf").
+Fwd("N_PD", "FRA", "RMID19", "ospf").
+Fwd("N_PD", "CA", "RMID19", "ospf").
+Fwd("N_PD", "EsNet", "BO", "ospf").
+Fwd("N_PD", "GE", "MI", "ospf").
+Fwd("N_PD", "CT", "NAID13", "ospf").
+Fwd("N_PD", "AQ", "RMID19", "ospf").
+Fwd("N_PD", "BOID8", "BO", "ospf").
+Fwd("N_PD", "Ten155", "MI", "ospf").

+Fwd("N_GE", "BA", "NAID13", "ospf").
+Fwd("N_GE", "NAID13", "MI", "ospf").
+Fwd("N_GE", "MI", "GE", "ospf").
+Fwd("N_GE", "USA", "MI", "ospf").
+Fwd("N_GE", "BO", "MI", "ospf").
+Fwd("N_GE", "FI", "BO", "ospf").
+Fwd("N_GE", "RMID19", "BO", "ospf").
+Fwd("N_GE", "NA", "NAID13", "ospf").
+Fwd("N_GE", "TS", "MI", "ospf").
+Fwd("N_GE", "TO", "MI", "ospf").
+Fwd("N_GE", "PA", "NAID13", "ospf").
+Fwd("N_GE", "MIID11", "MI", "ospf").
+Fwd("N_GE", "PD", "BO", "ospf").
+Fwd("N_GE", "RM", "RMID19", "ospf").
+Fwd("N_GE", "PI", "BO", "ospf").
+Fwd("N_GE", "FRA", "RMID19", "ospf").
+Fwd("N_GE", "CA", "RMID19", "ospf").
+Fwd("N_GE", "EsNet", "BO", "ospf").
+Fwd("N_GE", "CT", "NAID13", "ospf").
+Fwd("N_GE", "AQ", "RMID19", "ospf").
+Fwd("N_GE", "BOID8", "BO", "ospf").
+Fwd("N_GE", "Ten155", "MI", "ospf").

+Fwd("N_FI", "BA", "NAID13", "ospf").
+Fwd("N_FI", "NAID13", "RMID19", "ospf").
+Fwd("N_FI", "RMID19", "BO", "ospf").
+Fwd("N_FI", "BO", "FI", "ospf").
+Fwd("N_FI", "USA", "MI", "ospf").
+Fwd("N_FI", "MI", "BO", "ospf").
+Fwd("N_FI", "NA", "NAID13", "ospf").
+Fwd("N_FI", "TS", "MI", "ospf").
+Fwd("N_FI", "TO", "MI", "ospf").
+Fwd("N_FI", "PA", "NAID13", "ospf").
+Fwd("N_FI", "MIID11", "MI", "ospf").
+Fwd("N_FI", "PD", "BO", "ospf").
+Fwd("N_FI", "RM", "RMID19", "ospf").
+Fwd("N_FI", "PI", "BO", "ospf").
+Fwd("N_FI", "FRA", "RMID19", "ospf").
+Fwd("N_FI", "CA", "RMID19", "ospf").
+Fwd("N_FI", "EsNet", "BO", "ospf").
+Fwd("N_FI", "GE", "MI", "ospf").
+Fwd("N_FI", "CT", "NAID13", "ospf").
+Fwd("N_FI", "AQ", "RMID19", "ospf").
+Fwd("N_FI", "BOID8", "BO", "ospf").
+Fwd("N_FI", "Ten155", "MI", "ospf").

+Fwd("N_FRA", "BA", "NAID13", "ospf").
+Fwd("N_FRA", "NAID13", "RMID19", "ospf").
+Fwd("N_FRA", "RMID19", "FRA", "ospf").
+Fwd("N_FRA", "USA", "MI", "ospf").
+Fwd("N_FRA", "MI", "RMID19", "ospf").
+Fwd("N_FRA", "BO", "MI", "ospf").
+Fwd("N_FRA", "FI", "BO", "ospf").
+Fwd("N_FRA", "NA", "NAID13", "ospf").
+Fwd("N_FRA", "TS", "MI", "ospf").
+Fwd("N_FRA", "TO", "MI", "ospf").
+Fwd("N_FRA", "PA", "NAID13", "ospf").
+Fwd("N_FRA", "MIID11", "MI", "ospf").
+Fwd("N_FRA", "PD", "BO", "ospf").
+Fwd("N_FRA", "RM", "RMID19", "ospf").
+Fwd("N_FRA", "PI", "BO", "ospf").
+Fwd("N_FRA", "CA", "RMID19", "ospf").
+Fwd("N_FRA", "EsNet", "BO", "ospf").
+Fwd("N_FRA", "GE", "MI", "ospf").
+Fwd("N_FRA", "CT", "NAID13", "ospf").
+Fwd("N_FRA", "AQ", "RMID19", "ospf").
+Fwd("N_FRA", "BOID8", "BO", "ospf").
+Fwd("N_FRA", "Ten155", "MI", "ospf").

+Fwd("N_NAID13", "BA", "NAID13", "ospf").
+Fwd("N_NAID13", "USA", "MI", "ospf").
+Fwd("N_NAID13", "MI", "BO", "ospf").
+Fwd("N_NAID13", "BO", "NAID13", "ospf").
+Fwd("N_NAID13", "FI", "BO", "ospf").
+Fwd("N_NAID13", "RMID19", "BO", "ospf").
+Fwd("N_NAID13", "NA", "NAID13", "ospf").
+Fwd("N_NAID13", "TS", "MI", "ospf").
+Fwd("N_NAID13", "TO", "MI", "ospf").
+Fwd("N_NAID13", "PA", "NAID13", "ospf").
+Fwd("N_NAID13", "MIID11", "MI", "ospf").
+Fwd("N_NAID13", "PD", "BO", "ospf").
+Fwd("N_NAID13", "RM", "RMID19", "ospf").
+Fwd("N_NAID13", "PI", "BO", "ospf").
+Fwd("N_NAID13", "FRA", "RMID19", "ospf").
+Fwd("N_NAID13", "CA", "RMID19", "ospf").
+Fwd("N_NAID13", "EsNet", "BO", "ospf").
+Fwd("N_NAID13", "GE", "MI", "ospf").
+Fwd("N_NAID13", "CT", "NAID13", "ospf").
+Fwd("N_NAID13", "AQ", "RMID19", "ospf").
+Fwd("N_NAID13", "BOID8", "BO", "ospf").
+Fwd("N_NAID13", "Ten155", "MI", "ospf").

+Fwd("N_MI", "BA", "NAID13", "ospf").
+Fwd("N_MI", "NAID13", "MI", "ospf").
+Fwd("N_MI", "USA", "MI", "ospf").
+Fwd("N_MI", "BO", "MI", "ospf").
+Fwd("N_MI", "FI", "BO", "ospf").
+Fwd("N_MI", "RMID19", "BO", "ospf").
+Fwd("N_MI", "NA", "NAID13", "ospf").
+Fwd("N_MI", "TS", "MI", "ospf").
+Fwd("N_MI", "TO", "MI", "ospf").
+Fwd("N_MI", "PA", "NAID13", "ospf").
+Fwd("N_MI", "MIID11", "MI", "ospf").
+Fwd("N_MI", "PD", "BO", "ospf").
+Fwd("N_MI", "RM", "RMID19", "ospf").
+Fwd("N_MI", "PI", "BO", "ospf").
+Fwd("N_MI", "FRA", "RMID19", "ospf").
+Fwd("N_MI", "CA", "RMID19", "ospf").
+Fwd("N_MI", "EsNet", "BO", "ospf").
+Fwd("N_MI", "GE", "MI", "ospf").
+Fwd("N_MI", "CT", "NAID13", "ospf").
+Fwd("N_MI", "AQ", "RMID19", "ospf").
+Fwd("N_MI", "BOID8", "BO", "ospf").
+Fwd("N_MI", "Ten155", "MI", "ospf").

+Fwd("N_EsNet", "BA", "NAID13", "ospf").
+Fwd("N_EsNet", "NAID13", "RMID19", "ospf").
+Fwd("N_EsNet", "RMID19", "BO", "ospf").
+Fwd("N_EsNet", "BO", "EsNet", "ospf").
+Fwd("N_EsNet", "USA", "MI", "ospf").
+Fwd("N_EsNet", "MI", "BO", "ospf").
+Fwd("N_EsNet", "FI", "BO", "ospf").
+Fwd("N_EsNet", "NA", "NAID13", "ospf").
+Fwd("N_EsNet", "TS", "MI", "ospf").
+Fwd("N_EsNet", "TO", "MI", "ospf").
+Fwd("N_EsNet", "PA", "NAID13", "ospf").
+Fwd("N_EsNet", "MIID11", "MI", "ospf").
+Fwd("N_EsNet", "PD", "BO", "ospf").
+Fwd("N_EsNet", "RM", "RMID19", "ospf").
+Fwd("N_EsNet", "PI", "BO", "ospf").
+Fwd("N_EsNet", "FRA", "RMID19", "ospf").
+Fwd("N_EsNet", "CA", "RMID19", "ospf").
+Fwd("N_EsNet", "GE", "MI", "ospf").
+Fwd("N_EsNet", "CT", "NAID13", "ospf").
+Fwd("N_EsNet", "AQ", "RMID19", "ospf").
+Fwd("N_EsNet", "BOID8", "BO", "ospf").
+Fwd("N_EsNet", "Ten155", "MI", "ospf").

+Fwd("N_BA", "USA", "MI", "ospf").
+Fwd("N_BA", "MI", "BO", "ospf").
+Fwd("N_BA", "BO", "NAID13", "ospf").
+Fwd("N_BA", "NAID13", "BA", "ospf").
+Fwd("N_BA", "FI", "BO", "ospf").
+Fwd("N_BA", "RMID19", "BO", "ospf").
+Fwd("N_BA", "NA", "NAID13", "ospf").
+Fwd("N_BA", "TS", "MI", "ospf").
+Fwd("N_BA", "TO", "MI", "ospf").
+Fwd("N_BA", "PA", "NAID13", "ospf").
+Fwd("N_BA", "MIID11", "MI", "ospf").
+Fwd("N_BA", "PD", "BO", "ospf").
+Fwd("N_BA", "RM", "RMID19", "ospf").
+Fwd("N_BA", "PI", "BO", "ospf").
+Fwd("N_BA", "FRA", "RMID19", "ospf").
+Fwd("N_BA", "CA", "RMID19", "ospf").
+Fwd("N_BA", "EsNet", "BO", "ospf").
+Fwd("N_BA", "GE", "MI", "ospf").
+Fwd("N_BA", "CT", "NAID13", "ospf").
+Fwd("N_BA", "AQ", "RMID19", "ospf").
+Fwd("N_BA", "BOID8", "BO", "ospf").
+Fwd("N_BA", "Ten155", "MI", "ospf").

+Fwd("N_TS", "BA", "NAID13", "ospf").
+Fwd("N_TS", "NAID13", "MI", "ospf").
+Fwd("N_TS", "MI", "TS", "ospf").
+Fwd("N_TS", "USA", "MI", "ospf").
+Fwd("N_TS", "BO", "MI", "ospf").
+Fwd("N_TS", "FI", "BO", "ospf").
+Fwd("N_TS", "RMID19", "BO", "ospf").
+Fwd("N_TS", "NA", "NAID13", "ospf").
+Fwd("N_TS", "TO", "MI", "ospf").
+Fwd("N_TS", "PA", "NAID13", "ospf").
+Fwd("N_TS", "MIID11", "MI", "ospf").
+Fwd("N_TS", "PD", "BO", "ospf").
+Fwd("N_TS", "RM", "RMID19", "ospf").
+Fwd("N_TS", "PI", "BO", "ospf").
+Fwd("N_TS", "FRA", "RMID19", "ospf").
+Fwd("N_TS", "CA", "RMID19", "ospf").
+Fwd("N_TS", "EsNet", "BO", "ospf").
+Fwd("N_TS", "GE", "MI", "ospf").
+Fwd("N_TS", "CT", "NAID13", "ospf").
+Fwd("N_TS", "AQ", "RMID19", "ospf").
+Fwd("N_TS", "BOID8", "BO", "ospf").
+Fwd("N_TS", "Ten155", "MI", "ospf").

+Fwd("N_PA", "BA", "NAID13", "ospf").
+Fwd("N_PA", "NAID13", "PA", "ospf").
+Fwd("N_PA", "USA", "MI", "ospf").
+Fwd("N_PA", "MI", "BO", "ospf").
+Fwd("N_PA", "BO", "NAID13", "ospf").
+Fwd("N_PA", "FI", "BO", "ospf").
+Fwd("N_PA", "RMID19", "BO", "ospf").
+Fwd("N_PA", "NA", "NAID13", "ospf").
+Fwd("N_PA", "TS", "MI", "ospf").
+Fwd("N_PA", "TO", "MI", "ospf").
+Fwd("N_PA", "MIID11", "MI", "ospf").
+Fwd("N_PA", "PD", "BO", "ospf").
+Fwd("N_PA", "RM", "RMID19", "ospf").
+Fwd("N_PA", "PI", "BO", "ospf").
+Fwd("N_PA", "FRA", "RMID19", "ospf").
+Fwd("N_PA", "CA", "RMID19", "ospf").
+Fwd("N_PA", "EsNet", "BO", "ospf").
+Fwd("N_PA", "GE", "MI", "ospf").
+Fwd("N_PA", "CT", "NAID13", "ospf").
+Fwd("N_PA", "AQ", "RMID19", "ospf").
+Fwd("N_PA", "BOID8", "BO", "ospf").
+Fwd("N_PA", "Ten155", "MI", "ospf").

+Fwd("N_RMID19", "BA", "NAID13", "ospf").
+Fwd("N_RMID19", "NAID13", "RMID19", "ospf").
+Fwd("N_RMID19", "USA", "MI", "ospf").
+Fwd("N_RMID19", "MI", "RMID19", "ospf").
+Fwd("N_RMID19", "BO", "MI", "ospf").
+Fwd("N_RMID19", "FI", "BO", "ospf").
+Fwd("N_RMID19", "NA", "NAID13", "ospf").
+Fwd("N_RMID19", "TS", "MI", "ospf").
+Fwd("N_RMID19", "TO", "MI", "ospf").
+Fwd("N_RMID19", "PA", "NAID13", "ospf").
+Fwd("N_RMID19", "MIID11", "MI", "ospf").
+Fwd("N_RMID19", "PD", "BO", "ospf").
+Fwd("N_RMID19", "RM", "RMID19", "ospf").
+Fwd("N_RMID19", "PI", "BO", "ospf").
+Fwd("N_RMID19", "FRA", "RMID19", "ospf").
+Fwd("N_RMID19", "CA", "RMID19", "ospf").
+Fwd("N_RMID19", "EsNet", "BO", "ospf").
+Fwd("N_RMID19", "GE", "MI", "ospf").
+Fwd("N_RMID19", "CT", "NAID13", "ospf").
+Fwd("N_RMID19", "AQ", "RMID19", "ospf").
+Fwd("N_RMID19", "BOID8", "BO", "ospf").
+Fwd("N_RMID19", "Ten155", "MI", "ospf").

+Fwd("N_AQ", "BA", "NAID13", "ospf").
+Fwd("N_AQ", "NAID13", "RMID19", "ospf").
+Fwd("N_AQ", "RMID19", "AQ", "ospf").
+Fwd("N_AQ", "USA", "MI", "ospf").
+Fwd("N_AQ", "MI", "RMID19", "ospf").
+Fwd("N_AQ", "BO", "MI", "ospf").
+Fwd("N_AQ", "FI", "BO", "ospf").
+Fwd("N_AQ", "NA", "NAID13", "ospf").
+Fwd("N_AQ", "TS", "MI", "ospf").
+Fwd("N_AQ", "TO", "MI", "ospf").
+Fwd("N_AQ", "PA", "NAID13", "ospf").
+Fwd("N_AQ", "MIID11", "MI", "ospf").
+Fwd("N_AQ", "PD", "BO", "ospf").
+Fwd("N_AQ", "RM", "RMID19", "ospf").
+Fwd("N_AQ", "PI", "BO", "ospf").
+Fwd("N_AQ", "FRA", "RMID19", "ospf").
+Fwd("N_AQ", "CA", "RMID19", "ospf").
+Fwd("N_AQ", "EsNet", "BO", "ospf").
+Fwd("N_AQ", "GE", "MI", "ospf").
+Fwd("N_AQ", "CT", "NAID13", "ospf").
+Fwd("N_AQ", "BOID8", "BO", "ospf").
+Fwd("N_AQ", "Ten155", "MI", "ospf").

+Fwd("N_RM", "BA", "NAID13", "ospf").
+Fwd("N_RM", "NAID13", "RMID19", "ospf").
+Fwd("N_RM", "RMID19", "RM", "ospf").
+Fwd("N_RM", "USA", "MI", "ospf").
+Fwd("N_RM", "MI", "RMID19", "ospf").
+Fwd("N_RM", "BO", "MI", "ospf").
+Fwd("N_RM", "FI", "BO", "ospf").
+Fwd("N_RM", "NA", "NAID13", "ospf").
+Fwd("N_RM", "TS", "MI", "ospf").
+Fwd("N_RM", "TO", "MI", "ospf").
+Fwd("N_RM", "PA", "NAID13", "ospf").
+Fwd("N_RM", "MIID11", "MI", "ospf").
+Fwd("N_RM", "PD", "BO", "ospf").
+Fwd("N_RM", "PI", "BO", "ospf").
+Fwd("N_RM", "FRA", "RMID19", "ospf").
+Fwd("N_RM", "CA", "RMID19", "ospf").
+Fwd("N_RM", "EsNet", "BO", "ospf").
+Fwd("N_RM", "GE", "MI", "ospf").
+Fwd("N_RM", "CT", "NAID13", "ospf").
+Fwd("N_RM", "AQ", "RMID19", "ospf").
+Fwd("N_RM", "BOID8", "BO", "ospf").
+Fwd("N_RM", "Ten155", "MI", "ospf").

+Fwd("N_Ten155", "BA", "NAID13", "ospf").
+Fwd("N_Ten155", "NAID13", "MI", "ospf").
+Fwd("N_Ten155", "MI", "Ten155", "ospf").
+Fwd("N_Ten155", "USA", "MI", "ospf").
+Fwd("N_Ten155", "BO", "MI", "ospf").
+Fwd("N_Ten155", "FI", "BO", "ospf").
+Fwd("N_Ten155", "RMID19", "BO", "ospf").
+Fwd("N_Ten155", "NA", "NAID13", "ospf").
+Fwd("N_Ten155", "TS", "MI", "ospf").
+Fwd("N_Ten155", "TO", "MI", "ospf").
+Fwd("N_Ten155", "PA", "NAID13", "ospf").
+Fwd("N_Ten155", "MIID11", "MI", "ospf").
+Fwd("N_Ten155", "PD", "BO", "ospf").
+Fwd("N_Ten155", "RM", "RMID19", "ospf").
+Fwd("N_Ten155", "PI", "BO", "ospf").
+Fwd("N_Ten155", "FRA", "RMID19", "ospf").
+Fwd("N_Ten155", "CA", "RMID19", "ospf").
+Fwd("N_Ten155", "EsNet", "BO", "ospf").
+Fwd("N_Ten155", "GE", "MI", "ospf").
+Fwd("N_Ten155", "CT", "NAID13", "ospf").
+Fwd("N_Ten155", "AQ", "RMID19", "ospf").
+Fwd("N_Ten155", "BOID8", "BO", "ospf").

