
+Fwd("N_PZ", "TIX", "FI", "ospf").
+Fwd("NBGP_PZ", "TIX", "FI", "bgp").
+Fwd("N_PZ", "FI", "BO", "ospf").
+Fwd("NBGP_PZ", "FI", "BO", "bgp").
+Fwd("N_PZ", "BO", "BA", "ospf").
+Fwd("NBGP_PZ", "BO", "BA", "bgp").
+Fwd("N_PZ", "BA", "PZ", "ospf").
+Fwd("NBGP_PZ", "BA", "PZ", "bgp").
+Fwd("N_PZ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_PZ", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_PZ", "MI_1", "PD", "ospf").
+Fwd("NBGP_PZ", "MI_1", "PD", "bgp").
+Fwd("N_PZ", "PD", "BO", "ospf").
+Fwd("NBGP_PZ", "PD", "BO", "bgp").
+Fwd("N_PZ", "FRA", "RM_1", "ospf").
+Fwd("NBGP_PZ", "FRA", "RM_1", "bgp").
+Fwd("N_PZ", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_PZ", "RM_1", "CA_1", "bgp").
+Fwd("N_PZ", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_PZ", "CA_1", "RM_2", "bgp").
+Fwd("N_PZ", "RM_2", "BO", "ospf").
+Fwd("NBGP_PZ", "RM_2", "BO", "bgp").
+Fwd("N_PZ", "TS_1", "PD", "ospf").
+Fwd("NBGP_PZ", "TS_1", "PD", "bgp").
+Fwd("N_PZ", "FG", "BA", "ospf").
+Fwd("NBGP_PZ", "FG", "BA", "bgp").
+Fwd("N_PZ", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_PZ", "TELIA", "MI_2", "bgp").
+Fwd("N_PZ", "MI_2", "GE", "ospf").
+Fwd("NBGP_PZ", "MI_2", "GE", "bgp").
+Fwd("N_PZ", "GE", "PI", "ospf").
+Fwd("NBGP_PZ", "GE", "PI", "bgp").
+Fwd("N_PZ", "PI", "FI", "ospf").
+Fwd("NBGP_PZ", "PI", "FI", "bgp").
+Fwd("N_PZ", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_PZ", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_PZ", "LE", "BA", "ospf").
+Fwd("NBGP_PZ", "LE", "BA", "bgp").
+Fwd("N_PZ", "Mi_4", "TS_1", "ospf").
+Fwd("NBGP_PZ", "Mi_4", "TS_1", "bgp").
+Fwd("N_PZ", "NA", "BA", "ospf").
+Fwd("NBGP_PZ", "NA", "BA", "bgp").
+Fwd("N_PZ", "TN", "MI_3", "ospf").
+Fwd("NBGP_PZ", "TN", "MI_3", "bgp").
+Fwd("N_PZ", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_PZ", "MI_3", "MI_1", "bgp").
+Fwd("N_PZ", "TO", "PI", "ospf").
+Fwd("NBGP_PZ", "TO", "PI", "bgp").
+Fwd("N_PZ", "VSIX", "PD", "ospf").
+Fwd("NBGP_PZ", "VSIX", "PD", "bgp").
+Fwd("N_PZ", "PA", "CT", "ospf").
+Fwd("NBGP_PZ", "PA", "CT", "bgp").
+Fwd("N_PZ", "CT", "NA", "ospf").
+Fwd("NBGP_PZ", "CT", "NA", "bgp").
+Fwd("N_PZ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_PZ", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_PZ", "PG", "RM_1", "ospf").
+Fwd("NBGP_PZ", "PG", "RM_1", "bgp").
+Fwd("N_PZ", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_PZ", "GEANTID3", "MI_2", "bgp").
+Fwd("N_PZ", "Fi", "FI", "ospf").
+Fwd("NBGP_PZ", "Fi", "FI", "bgp").
+Fwd("N_PZ", "CO", "MI_2", "ospf").
+Fwd("NBGP_PZ", "CO", "MI_2", "bgp").
+Fwd("N_PZ", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_PZ", "NAMEX", "RM_2", "bgp").
+Fwd("N_PZ", "Fe", "BO", "ospf").
+Fwd("NBGP_PZ", "Fe", "BO", "bgp").
+Fwd("N_PZ", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_PZ", "MI_5", "MI_3", "bgp").
+Fwd("N_PZ", "VE", "PD", "ospf").
+Fwd("NBGP_PZ", "VE", "PD", "bgp").
+Fwd("N_PZ", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_PZ", "GEANT", "MI_1", "bgp").
+Fwd("N_PZ", "CB", "NA", "ospf").
+Fwd("NBGP_PZ", "CB", "NA", "bgp").
+Fwd("N_PZ", "CA", "CA_1", "ospf").
+Fwd("NBGP_PZ", "CA", "CA_1", "bgp").
+Fwd("N_PZ", "AN", "BO", "ospf").
+Fwd("NBGP_PZ", "AN", "BO", "bgp").
+Fwd("N_PZ", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_PZ", "AQ", "AQ_1", "bgp").
+Fwd("N_PZ", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_PZ", "AQ_1", "RM_2", "bgp").
+Fwd("N_PZ", "CZ", "CS", "ospf").
+Fwd("NBGP_PZ", "CZ", "CS", "bgp").
+Fwd("N_PZ", "CS", "CT", "ospf").
+Fwd("NBGP_PZ", "CS", "CT", "bgp").
+Fwd("N_PZ", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_PZ", "TO_PIX", "TO", "bgp").
+Fwd("N_PZ", "Ur", "AN", "ospf").
+Fwd("NBGP_PZ", "Ur", "AN", "bgp").
+Fwd("N_PZ", "ME", "CT", "ospf").
+Fwd("NBGP_PZ", "ME", "CT", "bgp").
+Fwd("N_PZ", "Pv", "MI_3", "ospf").
+Fwd("NBGP_PZ", "Pv", "MI_3", "bgp").
+Fwd("N_PZ", "Google", "MI_2", "ospf").
+Fwd("NBGP_PZ", "Google", "MI_2", "bgp").
+Fwd("N_PZ", "SS", "CA_1", "ospf").
+Fwd("NBGP_PZ", "SS", "CA_1", "bgp").
+Fwd("N_PZ", "MT", "BA", "ospf").
+Fwd("NBGP_PZ", "MT", "BA", "bgp").
+Fwd("N_PZ", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_PZ", "Svizzera", "MI_1", "bgp").
+Fwd("N_PZ", "SA", "NA", "ospf").
+Fwd("NBGP_PZ", "SA", "NA", "bgp").

+Fwd("N_MIXTTTTTTTT", "TIX", "FI", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TIX", "FI", "bgp").
+Fwd("N_MIXTTTTTTTT", "FI", "PI", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "FI", "PI", "bgp").
+Fwd("N_MIXTTTTTTTT", "PI", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "PI", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "RM_2", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "MI_2", "MIXTTTTTTTT", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "MI_2", "MIXTTTTTTTT", "bgp").
+Fwd("N_MIXTTTTTTTT", "BA", "NA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "BA", "NA", "bgp").
+Fwd("N_MIXTTTTTTTT", "NA", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "NA", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "MI_1", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "MI_1", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "BO", "MI_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "BO", "MI_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "FRA", "RM_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "FRA", "RM_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "RM_1", "CA_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CA_1", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TS_1", "Mi_4", "bgp").
+Fwd("N_MIXTTTTTTTT", "Mi_4", "CO", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Mi_4", "CO", "bgp").
+Fwd("N_MIXTTTTTTTT", "CO", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CO", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "FG", "BA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "FG", "BA", "bgp").
+Fwd("N_MIXTTTTTTTT", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TELIA", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "LE", "BA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "LE", "BA", "bgp").
+Fwd("N_MIXTTTTTTTT", "PZ", "BA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "PZ", "BA", "bgp").
+Fwd("N_MIXTTTTTTTT", "TN", "MI_3", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TN", "MI_3", "bgp").
+Fwd("N_MIXTTTTTTTT", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "MI_3", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "TO", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TO", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "VSIX", "PD", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "VSIX", "PD", "bgp").
+Fwd("N_MIXTTTTTTTT", "PD", "TS_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "PD", "TS_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "PA", "CT", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "PA", "CT", "bgp").
+Fwd("N_MIXTTTTTTTT", "CT", "RM_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CT", "RM_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MIXTTTTTTTT", "PG", "RM_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "PG", "RM_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "Fi", "FI", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Fi", "FI", "bgp").
+Fwd("N_MIXTTTTTTTT", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "NAMEX", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "Fe", "BO", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Fe", "BO", "bgp").
+Fwd("N_MIXTTTTTTTT", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "MI_5", "MI_3", "bgp").
+Fwd("N_MIXTTTTTTTT", "VE", "PD", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "VE", "PD", "bgp").
+Fwd("N_MIXTTTTTTTT", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "GEANT", "MI_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "CB", "NA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CB", "NA", "bgp").
+Fwd("N_MIXTTTTTTTT", "CA", "CA_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CA", "CA_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "AN", "RM_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "AN", "RM_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "AQ", "AQ_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "AQ_1", "RM_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "CZ", "CS", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CZ", "CS", "bgp").
+Fwd("N_MIXTTTTTTTT", "CS", "CT", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "CS", "CT", "bgp").
+Fwd("N_MIXTTTTTTTT", "GE", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "GE", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "TO_PIX", "TO", "bgp").
+Fwd("N_MIXTTTTTTTT", "Ur", "AN", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Ur", "AN", "bgp").
+Fwd("N_MIXTTTTTTTT", "ME", "CT", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "ME", "CT", "bgp").
+Fwd("N_MIXTTTTTTTT", "Pv", "MI_3", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Pv", "MI_3", "bgp").
+Fwd("N_MIXTTTTTTTT", "Google", "MI_2", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Google", "MI_2", "bgp").
+Fwd("N_MIXTTTTTTTT", "SS", "CA_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "SS", "CA_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "MT", "BA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "MT", "BA", "bgp").
+Fwd("N_MIXTTTTTTTT", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "Svizzera", "MI_1", "bgp").
+Fwd("N_MIXTTTTTTTT", "SA", "NA", "ospf").
+Fwd("NBGP_MIXTTTTTTTT", "SA", "NA", "bgp").

+Fwd("N_AQ_1", "TIX", "FI", "ospf").
+Fwd("NBGP_AQ_1", "TIX", "FI", "bgp").
+Fwd("N_AQ_1", "FI", "PI", "ospf").
+Fwd("NBGP_AQ_1", "FI", "PI", "bgp").
+Fwd("N_AQ_1", "PI", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "PI", "RM_2", "bgp").
+Fwd("N_AQ_1", "RM_2", "AQ_1", "ospf").
+Fwd("NBGP_AQ_1", "RM_2", "AQ_1", "bgp").
+Fwd("N_AQ_1", "BA", "NA", "ospf").
+Fwd("NBGP_AQ_1", "BA", "NA", "bgp").
+Fwd("N_AQ_1", "NA", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "NA", "RM_2", "bgp").
+Fwd("N_AQ_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_AQ_1", "MI_1", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "MI_1", "MI_2", "bgp").
+Fwd("N_AQ_1", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "MI_2", "RM_2", "bgp").
+Fwd("N_AQ_1", "BO", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "BO", "RM_2", "bgp").
+Fwd("N_AQ_1", "FRA", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "FRA", "RM_1", "bgp").
+Fwd("N_AQ_1", "RM_1", "AQ", "ospf").
+Fwd("NBGP_AQ_1", "RM_1", "AQ", "bgp").
+Fwd("N_AQ_1", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_AQ_1", "AQ", "AQ_1", "bgp").
+Fwd("N_AQ_1", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_AQ_1", "TS_1", "Mi_4", "bgp").
+Fwd("N_AQ_1", "Mi_4", "CO", "ospf").
+Fwd("NBGP_AQ_1", "Mi_4", "CO", "bgp").
+Fwd("N_AQ_1", "CO", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "CO", "MI_2", "bgp").
+Fwd("N_AQ_1", "FG", "BA", "ospf").
+Fwd("NBGP_AQ_1", "FG", "BA", "bgp").
+Fwd("N_AQ_1", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "TELIA", "MI_2", "bgp").
+Fwd("N_AQ_1", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_AQ_1", "LE", "BA", "ospf").
+Fwd("NBGP_AQ_1", "LE", "BA", "bgp").
+Fwd("N_AQ_1", "PZ", "BA", "ospf").
+Fwd("NBGP_AQ_1", "PZ", "BA", "bgp").
+Fwd("N_AQ_1", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "CA_1", "RM_2", "bgp").
+Fwd("N_AQ_1", "TN", "MI_3", "ospf").
+Fwd("NBGP_AQ_1", "TN", "MI_3", "bgp").
+Fwd("N_AQ_1", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "MI_3", "MI_2", "bgp").
+Fwd("N_AQ_1", "TO", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "TO", "MI_2", "bgp").
+Fwd("N_AQ_1", "VSIX", "PD", "ospf").
+Fwd("NBGP_AQ_1", "VSIX", "PD", "bgp").
+Fwd("N_AQ_1", "PD", "BO", "ospf").
+Fwd("NBGP_AQ_1", "PD", "BO", "bgp").
+Fwd("N_AQ_1", "PA", "CT", "ospf").
+Fwd("NBGP_AQ_1", "PA", "CT", "bgp").
+Fwd("N_AQ_1", "CT", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "CT", "RM_1", "bgp").
+Fwd("N_AQ_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_AQ_1", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_AQ_1", "PG", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "PG", "RM_1", "bgp").
+Fwd("N_AQ_1", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "GEANTID3", "MI_2", "bgp").
+Fwd("N_AQ_1", "Fi", "FI", "ospf").
+Fwd("NBGP_AQ_1", "Fi", "FI", "bgp").
+Fwd("N_AQ_1", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "NAMEX", "RM_2", "bgp").
+Fwd("N_AQ_1", "Fe", "BO", "ospf").
+Fwd("NBGP_AQ_1", "Fe", "BO", "bgp").
+Fwd("N_AQ_1", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_AQ_1", "MI_5", "MI_3", "bgp").
+Fwd("N_AQ_1", "VE", "PD", "ospf").
+Fwd("NBGP_AQ_1", "VE", "PD", "bgp").
+Fwd("N_AQ_1", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "GEANT", "MI_1", "bgp").
+Fwd("N_AQ_1", "CB", "NA", "ospf").
+Fwd("NBGP_AQ_1", "CB", "NA", "bgp").
+Fwd("N_AQ_1", "CA", "CA_1", "ospf").
+Fwd("NBGP_AQ_1", "CA", "CA_1", "bgp").
+Fwd("N_AQ_1", "AN", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "AN", "RM_1", "bgp").
+Fwd("N_AQ_1", "CZ", "CS", "ospf").
+Fwd("NBGP_AQ_1", "CZ", "CS", "bgp").
+Fwd("N_AQ_1", "CS", "CT", "ospf").
+Fwd("NBGP_AQ_1", "CS", "CT", "bgp").
+Fwd("N_AQ_1", "GE", "PI", "ospf").
+Fwd("NBGP_AQ_1", "GE", "PI", "bgp").
+Fwd("N_AQ_1", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_AQ_1", "TO_PIX", "TO", "bgp").
+Fwd("N_AQ_1", "Ur", "AN", "ospf").
+Fwd("NBGP_AQ_1", "Ur", "AN", "bgp").
+Fwd("N_AQ_1", "ME", "CT", "ospf").
+Fwd("NBGP_AQ_1", "ME", "CT", "bgp").
+Fwd("N_AQ_1", "Pv", "MI_3", "ospf").
+Fwd("NBGP_AQ_1", "Pv", "MI_3", "bgp").
+Fwd("N_AQ_1", "Google", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "Google", "MI_2", "bgp").
+Fwd("N_AQ_1", "SS", "CA_1", "ospf").
+Fwd("NBGP_AQ_1", "SS", "CA_1", "bgp").
+Fwd("N_AQ_1", "MT", "BA", "ospf").
+Fwd("NBGP_AQ_1", "MT", "BA", "bgp").
+Fwd("N_AQ_1", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "Svizzera", "MI_1", "bgp").
+Fwd("N_AQ_1", "SA", "NA", "ospf").
+Fwd("NBGP_AQ_1", "SA", "NA", "bgp").

+Fwd("N_MI_2", "TIX", "FI", "ospf").
+Fwd("NBGP_MI_2", "TIX", "FI", "bgp").
+Fwd("N_MI_2", "FI", "PI", "ospf").
+Fwd("NBGP_MI_2", "FI", "PI", "bgp").
+Fwd("N_MI_2", "PI", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "PI", "RM_2", "bgp").
+Fwd("N_MI_2", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "RM_2", "MI_2", "bgp").
+Fwd("N_MI_2", "BA", "NA", "ospf").
+Fwd("NBGP_MI_2", "BA", "NA", "bgp").
+Fwd("N_MI_2", "NA", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "NA", "RM_2", "bgp").
+Fwd("N_MI_2", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_MI_2", "MI_1", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "MI_1", "MI_2", "bgp").
+Fwd("N_MI_2", "BO", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "BO", "MI_1", "bgp").
+Fwd("N_MI_2", "FRA", "RM_1", "ospf").
+Fwd("NBGP_MI_2", "FRA", "RM_1", "bgp").
+Fwd("N_MI_2", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_MI_2", "RM_1", "CA_1", "bgp").
+Fwd("N_MI_2", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "CA_1", "RM_2", "bgp").
+Fwd("N_MI_2", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_MI_2", "TS_1", "Mi_4", "bgp").
+Fwd("N_MI_2", "Mi_4", "CO", "ospf").
+Fwd("NBGP_MI_2", "Mi_4", "CO", "bgp").
+Fwd("N_MI_2", "CO", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "CO", "MI_2", "bgp").
+Fwd("N_MI_2", "FG", "BA", "ospf").
+Fwd("NBGP_MI_2", "FG", "BA", "bgp").
+Fwd("N_MI_2", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "TELIA", "MI_2", "bgp").
+Fwd("N_MI_2", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_MI_2", "LE", "BA", "ospf").
+Fwd("NBGP_MI_2", "LE", "BA", "bgp").
+Fwd("N_MI_2", "PZ", "BA", "ospf").
+Fwd("NBGP_MI_2", "PZ", "BA", "bgp").
+Fwd("N_MI_2", "TN", "MI_3", "ospf").
+Fwd("NBGP_MI_2", "TN", "MI_3", "bgp").
+Fwd("N_MI_2", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "MI_3", "MI_2", "bgp").
+Fwd("N_MI_2", "TO", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "TO", "MI_2", "bgp").
+Fwd("N_MI_2", "VSIX", "PD", "ospf").
+Fwd("NBGP_MI_2", "VSIX", "PD", "bgp").
+Fwd("N_MI_2", "PD", "TS_1", "ospf").
+Fwd("NBGP_MI_2", "PD", "TS_1", "bgp").
+Fwd("N_MI_2", "PA", "CT", "ospf").
+Fwd("NBGP_MI_2", "PA", "CT", "bgp").
+Fwd("N_MI_2", "CT", "RM_1", "ospf").
+Fwd("NBGP_MI_2", "CT", "RM_1", "bgp").
+Fwd("N_MI_2", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MI_2", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MI_2", "PG", "RM_1", "ospf").
+Fwd("NBGP_MI_2", "PG", "RM_1", "bgp").
+Fwd("N_MI_2", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MI_2", "Fi", "FI", "ospf").
+Fwd("NBGP_MI_2", "Fi", "FI", "bgp").
+Fwd("N_MI_2", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "NAMEX", "RM_2", "bgp").
+Fwd("N_MI_2", "Fe", "BO", "ospf").
+Fwd("NBGP_MI_2", "Fe", "BO", "bgp").
+Fwd("N_MI_2", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_MI_2", "MI_5", "MI_3", "bgp").
+Fwd("N_MI_2", "VE", "PD", "ospf").
+Fwd("NBGP_MI_2", "VE", "PD", "bgp").
+Fwd("N_MI_2", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "GEANT", "MI_1", "bgp").
+Fwd("N_MI_2", "CB", "NA", "ospf").
+Fwd("NBGP_MI_2", "CB", "NA", "bgp").
+Fwd("N_MI_2", "CA", "CA_1", "ospf").
+Fwd("NBGP_MI_2", "CA", "CA_1", "bgp").
+Fwd("N_MI_2", "AN", "RM_1", "ospf").
+Fwd("NBGP_MI_2", "AN", "RM_1", "bgp").
+Fwd("N_MI_2", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_MI_2", "AQ", "AQ_1", "bgp").
+Fwd("N_MI_2", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MI_2", "AQ_1", "RM_2", "bgp").
+Fwd("N_MI_2", "CZ", "CS", "ospf").
+Fwd("NBGP_MI_2", "CZ", "CS", "bgp").
+Fwd("N_MI_2", "CS", "CT", "ospf").
+Fwd("NBGP_MI_2", "CS", "CT", "bgp").
+Fwd("N_MI_2", "GE", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "GE", "MI_2", "bgp").
+Fwd("N_MI_2", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MI_2", "TO_PIX", "TO", "bgp").
+Fwd("N_MI_2", "Ur", "AN", "ospf").
+Fwd("NBGP_MI_2", "Ur", "AN", "bgp").
+Fwd("N_MI_2", "ME", "CT", "ospf").
+Fwd("NBGP_MI_2", "ME", "CT", "bgp").
+Fwd("N_MI_2", "Pv", "MI_3", "ospf").
+Fwd("NBGP_MI_2", "Pv", "MI_3", "bgp").
+Fwd("N_MI_2", "Google", "MI_2", "ospf").
+Fwd("NBGP_MI_2", "Google", "MI_2", "bgp").
+Fwd("N_MI_2", "SS", "CA_1", "ospf").
+Fwd("NBGP_MI_2", "SS", "CA_1", "bgp").
+Fwd("N_MI_2", "MT", "BA", "ospf").
+Fwd("NBGP_MI_2", "MT", "BA", "bgp").
+Fwd("N_MI_2", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MI_2", "Svizzera", "MI_1", "bgp").
+Fwd("N_MI_2", "SA", "NA", "ospf").
+Fwd("NBGP_MI_2", "SA", "NA", "bgp").

+Fwd("N_RM_1", "TIX", "FI", "ospf").
+Fwd("NBGP_RM_1", "TIX", "FI", "bgp").
+Fwd("N_RM_1", "FI", "BO", "ospf").
+Fwd("NBGP_RM_1", "FI", "BO", "bgp").
+Fwd("N_RM_1", "BO", "AN", "ospf").
+Fwd("NBGP_RM_1", "BO", "AN", "bgp").
+Fwd("N_RM_1", "AN", "RM_1", "ospf").
+Fwd("NBGP_RM_1", "AN", "RM_1", "bgp").
+Fwd("N_RM_1", "BA", "NA", "ospf").
+Fwd("NBGP_RM_1", "BA", "NA", "bgp").
+Fwd("N_RM_1", "NA", "CT", "ospf").
+Fwd("NBGP_RM_1", "NA", "CT", "bgp").
+Fwd("N_RM_1", "CT", "RM_1", "ospf").
+Fwd("NBGP_RM_1", "CT", "RM_1", "bgp").
+Fwd("N_RM_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_RM_1", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_RM_1", "MI_1", "PD", "ospf").
+Fwd("NBGP_RM_1", "MI_1", "PD", "bgp").
+Fwd("N_RM_1", "PD", "BO", "ospf").
+Fwd("NBGP_RM_1", "PD", "BO", "bgp").
+Fwd("N_RM_1", "FRA", "RM_1", "ospf").
+Fwd("NBGP_RM_1", "FRA", "RM_1", "bgp").
+Fwd("N_RM_1", "TS_1", "PD", "ospf").
+Fwd("NBGP_RM_1", "TS_1", "PD", "bgp").
+Fwd("N_RM_1", "FG", "BA", "ospf").
+Fwd("NBGP_RM_1", "FG", "BA", "bgp").
+Fwd("N_RM_1", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_RM_1", "TELIA", "MI_2", "bgp").
+Fwd("N_RM_1", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_RM_1", "MI_2", "RM_2", "bgp").
+Fwd("N_RM_1", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_RM_1", "RM_2", "RM_1", "bgp").
+Fwd("N_RM_1", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_RM_1", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_RM_1", "LE", "BA", "ospf").
+Fwd("NBGP_RM_1", "LE", "BA", "bgp").
+Fwd("N_RM_1", "Mi_4", "CO", "ospf").
+Fwd("NBGP_RM_1", "Mi_4", "CO", "bgp").
+Fwd("N_RM_1", "CO", "MI_2", "ospf").
+Fwd("NBGP_RM_1", "CO", "MI_2", "bgp").
+Fwd("N_RM_1", "PZ", "BA", "ospf").
+Fwd("NBGP_RM_1", "PZ", "BA", "bgp").
+Fwd("N_RM_1", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_RM_1", "CA_1", "RM_2", "bgp").
+Fwd("N_RM_1", "TN", "MI_3", "ospf").
+Fwd("NBGP_RM_1", "TN", "MI_3", "bgp").
+Fwd("N_RM_1", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_RM_1", "MI_3", "MI_1", "bgp").
+Fwd("N_RM_1", "TO", "MI_2", "ospf").
+Fwd("NBGP_RM_1", "TO", "MI_2", "bgp").
+Fwd("N_RM_1", "VSIX", "PD", "ospf").
+Fwd("NBGP_RM_1", "VSIX", "PD", "bgp").
+Fwd("N_RM_1", "PA", "CT", "ospf").
+Fwd("NBGP_RM_1", "PA", "CT", "bgp").
+Fwd("N_RM_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_RM_1", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_RM_1", "PG", "RM_1", "ospf").
+Fwd("NBGP_RM_1", "PG", "RM_1", "bgp").
+Fwd("N_RM_1", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_RM_1", "GEANTID3", "MI_2", "bgp").
+Fwd("N_RM_1", "Fi", "FI", "ospf").
+Fwd("NBGP_RM_1", "Fi", "FI", "bgp").
+Fwd("N_RM_1", "PI", "RM_2", "ospf").
+Fwd("NBGP_RM_1", "PI", "RM_2", "bgp").
+Fwd("N_RM_1", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_RM_1", "NAMEX", "RM_2", "bgp").
+Fwd("N_RM_1", "Fe", "BO", "ospf").
+Fwd("NBGP_RM_1", "Fe", "BO", "bgp").
+Fwd("N_RM_1", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_RM_1", "MI_5", "MI_3", "bgp").
+Fwd("N_RM_1", "VE", "PD", "ospf").
+Fwd("NBGP_RM_1", "VE", "PD", "bgp").
+Fwd("N_RM_1", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_RM_1", "GEANT", "MI_1", "bgp").
+Fwd("N_RM_1", "CB", "NA", "ospf").
+Fwd("NBGP_RM_1", "CB", "NA", "bgp").
+Fwd("N_RM_1", "CA", "CA_1", "ospf").
+Fwd("NBGP_RM_1", "CA", "CA_1", "bgp").
+Fwd("N_RM_1", "AQ", "RM_1", "ospf").
+Fwd("NBGP_RM_1", "AQ", "RM_1", "bgp").
+Fwd("N_RM_1", "CZ", "CS", "ospf").
+Fwd("NBGP_RM_1", "CZ", "CS", "bgp").
+Fwd("N_RM_1", "CS", "CT", "ospf").
+Fwd("NBGP_RM_1", "CS", "CT", "bgp").
+Fwd("N_RM_1", "GE", "PI", "ospf").
+Fwd("NBGP_RM_1", "GE", "PI", "bgp").
+Fwd("N_RM_1", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_RM_1", "TO_PIX", "TO", "bgp").
+Fwd("N_RM_1", "Ur", "AN", "ospf").
+Fwd("NBGP_RM_1", "Ur", "AN", "bgp").
+Fwd("N_RM_1", "ME", "CT", "ospf").
+Fwd("NBGP_RM_1", "ME", "CT", "bgp").
+Fwd("N_RM_1", "Pv", "MI_3", "ospf").
+Fwd("NBGP_RM_1", "Pv", "MI_3", "bgp").
+Fwd("N_RM_1", "Google", "MI_2", "ospf").
+Fwd("NBGP_RM_1", "Google", "MI_2", "bgp").
+Fwd("N_RM_1", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_RM_1", "AQ_1", "RM_2", "bgp").
+Fwd("N_RM_1", "SS", "CA_1", "ospf").
+Fwd("NBGP_RM_1", "SS", "CA_1", "bgp").
+Fwd("N_RM_1", "MT", "BA", "ospf").
+Fwd("NBGP_RM_1", "MT", "BA", "bgp").
+Fwd("N_RM_1", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_RM_1", "Svizzera", "MI_1", "bgp").
+Fwd("N_RM_1", "SA", "NA", "ospf").
+Fwd("NBGP_RM_1", "SA", "NA", "bgp").

+Fwd("N_LE", "TIX", "FI", "ospf").
+Fwd("NBGP_LE", "TIX", "FI", "bgp").
+Fwd("N_LE", "FI", "BO", "ospf").
+Fwd("NBGP_LE", "FI", "BO", "bgp").
+Fwd("N_LE", "BO", "BA", "ospf").
+Fwd("NBGP_LE", "BO", "BA", "bgp").
+Fwd("N_LE", "BA", "LE", "ospf").
+Fwd("NBGP_LE", "BA", "LE", "bgp").
+Fwd("N_LE", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_LE", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_LE", "MI_1", "PD", "ospf").
+Fwd("NBGP_LE", "MI_1", "PD", "bgp").
+Fwd("N_LE", "PD", "BO", "ospf").
+Fwd("NBGP_LE", "PD", "BO", "bgp").
+Fwd("N_LE", "FRA", "RM_1", "ospf").
+Fwd("NBGP_LE", "FRA", "RM_1", "bgp").
+Fwd("N_LE", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_LE", "RM_1", "CA_1", "bgp").
+Fwd("N_LE", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_LE", "CA_1", "RM_2", "bgp").
+Fwd("N_LE", "RM_2", "BO", "ospf").
+Fwd("NBGP_LE", "RM_2", "BO", "bgp").
+Fwd("N_LE", "TS_1", "PD", "ospf").
+Fwd("NBGP_LE", "TS_1", "PD", "bgp").
+Fwd("N_LE", "FG", "BA", "ospf").
+Fwd("NBGP_LE", "FG", "BA", "bgp").
+Fwd("N_LE", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_LE", "TELIA", "MI_2", "bgp").
+Fwd("N_LE", "MI_2", "GE", "ospf").
+Fwd("NBGP_LE", "MI_2", "GE", "bgp").
+Fwd("N_LE", "GE", "PI", "ospf").
+Fwd("NBGP_LE", "GE", "PI", "bgp").
+Fwd("N_LE", "PI", "FI", "ospf").
+Fwd("NBGP_LE", "PI", "FI", "bgp").
+Fwd("N_LE", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_LE", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_LE", "Mi_4", "TS_1", "ospf").
+Fwd("NBGP_LE", "Mi_4", "TS_1", "bgp").
+Fwd("N_LE", "PZ", "BA", "ospf").
+Fwd("NBGP_LE", "PZ", "BA", "bgp").
+Fwd("N_LE", "NA", "BA", "ospf").
+Fwd("NBGP_LE", "NA", "BA", "bgp").
+Fwd("N_LE", "TN", "MI_3", "ospf").
+Fwd("NBGP_LE", "TN", "MI_3", "bgp").
+Fwd("N_LE", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_LE", "MI_3", "MI_1", "bgp").
+Fwd("N_LE", "TO", "PI", "ospf").
+Fwd("NBGP_LE", "TO", "PI", "bgp").
+Fwd("N_LE", "VSIX", "PD", "ospf").
+Fwd("NBGP_LE", "VSIX", "PD", "bgp").
+Fwd("N_LE", "PA", "CT", "ospf").
+Fwd("NBGP_LE", "PA", "CT", "bgp").
+Fwd("N_LE", "CT", "NA", "ospf").
+Fwd("NBGP_LE", "CT", "NA", "bgp").
+Fwd("N_LE", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_LE", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_LE", "PG", "RM_1", "ospf").
+Fwd("NBGP_LE", "PG", "RM_1", "bgp").
+Fwd("N_LE", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_LE", "GEANTID3", "MI_2", "bgp").
+Fwd("N_LE", "Fi", "FI", "ospf").
+Fwd("NBGP_LE", "Fi", "FI", "bgp").
+Fwd("N_LE", "CO", "MI_2", "ospf").
+Fwd("NBGP_LE", "CO", "MI_2", "bgp").
+Fwd("N_LE", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_LE", "NAMEX", "RM_2", "bgp").
+Fwd("N_LE", "Fe", "BO", "ospf").
+Fwd("NBGP_LE", "Fe", "BO", "bgp").
+Fwd("N_LE", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_LE", "MI_5", "MI_3", "bgp").
+Fwd("N_LE", "VE", "PD", "ospf").
+Fwd("NBGP_LE", "VE", "PD", "bgp").
+Fwd("N_LE", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_LE", "GEANT", "MI_1", "bgp").
+Fwd("N_LE", "CB", "NA", "ospf").
+Fwd("NBGP_LE", "CB", "NA", "bgp").
+Fwd("N_LE", "CA", "CA_1", "ospf").
+Fwd("NBGP_LE", "CA", "CA_1", "bgp").
+Fwd("N_LE", "AN", "BO", "ospf").
+Fwd("NBGP_LE", "AN", "BO", "bgp").
+Fwd("N_LE", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_LE", "AQ", "AQ_1", "bgp").
+Fwd("N_LE", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_LE", "AQ_1", "RM_2", "bgp").
+Fwd("N_LE", "CZ", "CS", "ospf").
+Fwd("NBGP_LE", "CZ", "CS", "bgp").
+Fwd("N_LE", "CS", "CT", "ospf").
+Fwd("NBGP_LE", "CS", "CT", "bgp").
+Fwd("N_LE", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_LE", "TO_PIX", "TO", "bgp").
+Fwd("N_LE", "Ur", "AN", "ospf").
+Fwd("NBGP_LE", "Ur", "AN", "bgp").
+Fwd("N_LE", "ME", "CT", "ospf").
+Fwd("NBGP_LE", "ME", "CT", "bgp").
+Fwd("N_LE", "Pv", "MI_3", "ospf").
+Fwd("NBGP_LE", "Pv", "MI_3", "bgp").
+Fwd("N_LE", "Google", "MI_2", "ospf").
+Fwd("NBGP_LE", "Google", "MI_2", "bgp").
+Fwd("N_LE", "SS", "CA_1", "ospf").
+Fwd("NBGP_LE", "SS", "CA_1", "bgp").
+Fwd("N_LE", "MT", "BA", "ospf").
+Fwd("NBGP_LE", "MT", "BA", "bgp").
+Fwd("N_LE", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_LE", "Svizzera", "MI_1", "bgp").
+Fwd("N_LE", "SA", "NA", "ospf").
+Fwd("NBGP_LE", "SA", "NA", "bgp").

+Fwd("N_VE", "TIX", "FI", "ospf").
+Fwd("NBGP_VE", "TIX", "FI", "bgp").
+Fwd("N_VE", "FI", "BO", "ospf").
+Fwd("NBGP_VE", "FI", "BO", "bgp").
+Fwd("N_VE", "BO", "MI_1", "ospf").
+Fwd("NBGP_VE", "BO", "MI_1", "bgp").
+Fwd("N_VE", "MI_1", "PD", "ospf").
+Fwd("NBGP_VE", "MI_1", "PD", "bgp").
+Fwd("N_VE", "PD", "VE", "ospf").
+Fwd("NBGP_VE", "PD", "VE", "bgp").
+Fwd("N_VE", "BA", "BO", "ospf").
+Fwd("NBGP_VE", "BA", "BO", "bgp").
+Fwd("N_VE", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_VE", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_VE", "FRA", "RM_1", "ospf").
+Fwd("NBGP_VE", "FRA", "RM_1", "bgp").
+Fwd("N_VE", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_VE", "RM_1", "CA_1", "bgp").
+Fwd("N_VE", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_VE", "CA_1", "RM_2", "bgp").
+Fwd("N_VE", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_VE", "RM_2", "MI_2", "bgp").
+Fwd("N_VE", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_VE", "MI_2", "MI_1", "bgp").
+Fwd("N_VE", "TS_1", "PD", "ospf").
+Fwd("NBGP_VE", "TS_1", "PD", "bgp").
+Fwd("N_VE", "FG", "BA", "ospf").
+Fwd("NBGP_VE", "FG", "BA", "bgp").
+Fwd("N_VE", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_VE", "TELIA", "MI_2", "bgp").
+Fwd("N_VE", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_VE", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_VE", "LE", "BA", "ospf").
+Fwd("NBGP_VE", "LE", "BA", "bgp").
+Fwd("N_VE", "Mi_4", "TS_1", "ospf").
+Fwd("NBGP_VE", "Mi_4", "TS_1", "bgp").
+Fwd("N_VE", "PZ", "BA", "ospf").
+Fwd("NBGP_VE", "PZ", "BA", "bgp").
+Fwd("N_VE", "NA", "RM_2", "ospf").
+Fwd("NBGP_VE", "NA", "RM_2", "bgp").
+Fwd("N_VE", "TN", "MI_3", "ospf").
+Fwd("NBGP_VE", "TN", "MI_3", "bgp").
+Fwd("N_VE", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_VE", "MI_3", "MI_1", "bgp").
+Fwd("N_VE", "TO", "MI_2", "ospf").
+Fwd("NBGP_VE", "TO", "MI_2", "bgp").
+Fwd("N_VE", "VSIX", "PD", "ospf").
+Fwd("NBGP_VE", "VSIX", "PD", "bgp").
+Fwd("N_VE", "PA", "CT", "ospf").
+Fwd("NBGP_VE", "PA", "CT", "bgp").
+Fwd("N_VE", "CT", "RM_1", "ospf").
+Fwd("NBGP_VE", "CT", "RM_1", "bgp").
+Fwd("N_VE", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_VE", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_VE", "PG", "RM_1", "ospf").
+Fwd("NBGP_VE", "PG", "RM_1", "bgp").
+Fwd("N_VE", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_VE", "GEANTID3", "MI_2", "bgp").
+Fwd("N_VE", "Fi", "FI", "ospf").
+Fwd("NBGP_VE", "Fi", "FI", "bgp").
+Fwd("N_VE", "CO", "MI_2", "ospf").
+Fwd("NBGP_VE", "CO", "MI_2", "bgp").
+Fwd("N_VE", "PI", "FI", "ospf").
+Fwd("NBGP_VE", "PI", "FI", "bgp").
+Fwd("N_VE", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_VE", "NAMEX", "RM_2", "bgp").
+Fwd("N_VE", "Fe", "BO", "ospf").
+Fwd("NBGP_VE", "Fe", "BO", "bgp").
+Fwd("N_VE", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_VE", "MI_5", "MI_3", "bgp").
+Fwd("N_VE", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_VE", "GEANT", "MI_1", "bgp").
+Fwd("N_VE", "CB", "NA", "ospf").
+Fwd("NBGP_VE", "CB", "NA", "bgp").
+Fwd("N_VE", "CA", "CA_1", "ospf").
+Fwd("NBGP_VE", "CA", "CA_1", "bgp").
+Fwd("N_VE", "AN", "BO", "ospf").
+Fwd("NBGP_VE", "AN", "BO", "bgp").
+Fwd("N_VE", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_VE", "AQ", "AQ_1", "bgp").
+Fwd("N_VE", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_VE", "AQ_1", "RM_2", "bgp").
+Fwd("N_VE", "CZ", "CS", "ospf").
+Fwd("NBGP_VE", "CZ", "CS", "bgp").
+Fwd("N_VE", "CS", "CT", "ospf").
+Fwd("NBGP_VE", "CS", "CT", "bgp").
+Fwd("N_VE", "GE", "PI", "ospf").
+Fwd("NBGP_VE", "GE", "PI", "bgp").
+Fwd("N_VE", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_VE", "TO_PIX", "TO", "bgp").
+Fwd("N_VE", "Ur", "AN", "ospf").
+Fwd("NBGP_VE", "Ur", "AN", "bgp").
+Fwd("N_VE", "ME", "CT", "ospf").
+Fwd("NBGP_VE", "ME", "CT", "bgp").
+Fwd("N_VE", "Pv", "MI_3", "ospf").
+Fwd("NBGP_VE", "Pv", "MI_3", "bgp").
+Fwd("N_VE", "Google", "MI_2", "ospf").
+Fwd("NBGP_VE", "Google", "MI_2", "bgp").
+Fwd("N_VE", "SS", "CA_1", "ospf").
+Fwd("NBGP_VE", "SS", "CA_1", "bgp").
+Fwd("N_VE", "MT", "BA", "ospf").
+Fwd("NBGP_VE", "MT", "BA", "bgp").
+Fwd("N_VE", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_VE", "Svizzera", "MI_1", "bgp").
+Fwd("N_VE", "SA", "NA", "ospf").
+Fwd("NBGP_VE", "SA", "NA", "bgp").

+Fwd("N_TIX", "BA", "BO", "ospf").
+Fwd("NBGP_TIX", "BA", "BO", "bgp").
+Fwd("N_TIX", "BO", "FI", "ospf").
+Fwd("NBGP_TIX", "BO", "FI", "bgp").
+Fwd("N_TIX", "FI", "TIX", "ospf").
+Fwd("NBGP_TIX", "FI", "TIX", "bgp").
+Fwd("N_TIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_TIX", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_TIX", "MI_1", "PD", "ospf").
+Fwd("NBGP_TIX", "MI_1", "PD", "bgp").
+Fwd("N_TIX", "PD", "BO", "ospf").
+Fwd("NBGP_TIX", "PD", "BO", "bgp").
+Fwd("N_TIX", "FRA", "RM_1", "ospf").
+Fwd("NBGP_TIX", "FRA", "RM_1", "bgp").
+Fwd("N_TIX", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_TIX", "RM_1", "CA_1", "bgp").
+Fwd("N_TIX", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_TIX", "CA_1", "RM_2", "bgp").
+Fwd("N_TIX", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_TIX", "RM_2", "MI_2", "bgp").
+Fwd("N_TIX", "MI_2", "GE", "ospf").
+Fwd("NBGP_TIX", "MI_2", "GE", "bgp").
+Fwd("N_TIX", "GE", "PI", "ospf").
+Fwd("NBGP_TIX", "GE", "PI", "bgp").
+Fwd("N_TIX", "PI", "FI", "ospf").
+Fwd("NBGP_TIX", "PI", "FI", "bgp").
+Fwd("N_TIX", "TS_1", "PD", "ospf").
+Fwd("NBGP_TIX", "TS_1", "PD", "bgp").
+Fwd("N_TIX", "FG", "BA", "ospf").
+Fwd("NBGP_TIX", "FG", "BA", "bgp").
+Fwd("N_TIX", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_TIX", "TELIA", "MI_2", "bgp").
+Fwd("N_TIX", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_TIX", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_TIX", "LE", "BA", "ospf").
+Fwd("NBGP_TIX", "LE", "BA", "bgp").
+Fwd("N_TIX", "Mi_4", "CO", "ospf").
+Fwd("NBGP_TIX", "Mi_4", "CO", "bgp").
+Fwd("N_TIX", "CO", "MI_2", "ospf").
+Fwd("NBGP_TIX", "CO", "MI_2", "bgp").
+Fwd("N_TIX", "PZ", "BA", "ospf").
+Fwd("NBGP_TIX", "PZ", "BA", "bgp").
+Fwd("N_TIX", "NA", "RM_2", "ospf").
+Fwd("NBGP_TIX", "NA", "RM_2", "bgp").
+Fwd("N_TIX", "TN", "MI_3", "ospf").
+Fwd("NBGP_TIX", "TN", "MI_3", "bgp").
+Fwd("N_TIX", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_TIX", "MI_3", "MI_1", "bgp").
+Fwd("N_TIX", "TO", "PI", "ospf").
+Fwd("NBGP_TIX", "TO", "PI", "bgp").
+Fwd("N_TIX", "VSIX", "PD", "ospf").
+Fwd("NBGP_TIX", "VSIX", "PD", "bgp").
+Fwd("N_TIX", "PA", "CT", "ospf").
+Fwd("NBGP_TIX", "PA", "CT", "bgp").
+Fwd("N_TIX", "CT", "RM_1", "ospf").
+Fwd("NBGP_TIX", "CT", "RM_1", "bgp").
+Fwd("N_TIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_TIX", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_TIX", "PG", "RM_1", "ospf").
+Fwd("NBGP_TIX", "PG", "RM_1", "bgp").
+Fwd("N_TIX", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_TIX", "GEANTID3", "MI_2", "bgp").
+Fwd("N_TIX", "Fi", "FI", "ospf").
+Fwd("NBGP_TIX", "Fi", "FI", "bgp").
+Fwd("N_TIX", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_TIX", "NAMEX", "RM_2", "bgp").
+Fwd("N_TIX", "Fe", "BO", "ospf").
+Fwd("NBGP_TIX", "Fe", "BO", "bgp").
+Fwd("N_TIX", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_TIX", "MI_5", "MI_3", "bgp").
+Fwd("N_TIX", "VE", "PD", "ospf").
+Fwd("NBGP_TIX", "VE", "PD", "bgp").
+Fwd("N_TIX", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_TIX", "GEANT", "MI_1", "bgp").
+Fwd("N_TIX", "CB", "NA", "ospf").
+Fwd("NBGP_TIX", "CB", "NA", "bgp").
+Fwd("N_TIX", "CA", "CA_1", "ospf").
+Fwd("NBGP_TIX", "CA", "CA_1", "bgp").
+Fwd("N_TIX", "AN", "BO", "ospf").
+Fwd("NBGP_TIX", "AN", "BO", "bgp").
+Fwd("N_TIX", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_TIX", "AQ", "AQ_1", "bgp").
+Fwd("N_TIX", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_TIX", "AQ_1", "RM_2", "bgp").
+Fwd("N_TIX", "CZ", "CS", "ospf").
+Fwd("NBGP_TIX", "CZ", "CS", "bgp").
+Fwd("N_TIX", "CS", "CT", "ospf").
+Fwd("NBGP_TIX", "CS", "CT", "bgp").
+Fwd("N_TIX", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_TIX", "TO_PIX", "TO", "bgp").
+Fwd("N_TIX", "Ur", "AN", "ospf").
+Fwd("NBGP_TIX", "Ur", "AN", "bgp").
+Fwd("N_TIX", "ME", "CT", "ospf").
+Fwd("NBGP_TIX", "ME", "CT", "bgp").
+Fwd("N_TIX", "Pv", "MI_3", "ospf").
+Fwd("NBGP_TIX", "Pv", "MI_3", "bgp").
+Fwd("N_TIX", "Google", "MI_2", "ospf").
+Fwd("NBGP_TIX", "Google", "MI_2", "bgp").
+Fwd("N_TIX", "SS", "CA_1", "ospf").
+Fwd("NBGP_TIX", "SS", "CA_1", "bgp").
+Fwd("N_TIX", "MT", "BA", "ospf").
+Fwd("NBGP_TIX", "MT", "BA", "bgp").
+Fwd("N_TIX", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_TIX", "Svizzera", "MI_1", "bgp").
+Fwd("N_TIX", "SA", "NA", "ospf").
+Fwd("NBGP_TIX", "SA", "NA", "bgp").

+Fwd("N_MI_5", "TIX", "FI", "ospf").
+Fwd("NBGP_MI_5", "TIX", "FI", "bgp").
+Fwd("N_MI_5", "FI", "BO", "ospf").
+Fwd("NBGP_MI_5", "FI", "BO", "bgp").
+Fwd("N_MI_5", "BO", "MI_1", "ospf").
+Fwd("NBGP_MI_5", "BO", "MI_1", "bgp").
+Fwd("N_MI_5", "MI_1", "MI_3", "ospf").
+Fwd("NBGP_MI_5", "MI_1", "MI_3", "bgp").
+Fwd("N_MI_5", "MI_3", "MI_5", "ospf").
+Fwd("NBGP_MI_5", "MI_3", "MI_5", "bgp").
+Fwd("N_MI_5", "BA", "BO", "ospf").
+Fwd("NBGP_MI_5", "BA", "BO", "bgp").
+Fwd("N_MI_5", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_MI_5", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_MI_5", "FRA", "RM_1", "ospf").
+Fwd("NBGP_MI_5", "FRA", "RM_1", "bgp").
+Fwd("N_MI_5", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_MI_5", "RM_1", "CA_1", "bgp").
+Fwd("N_MI_5", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_MI_5", "CA_1", "RM_2", "bgp").
+Fwd("N_MI_5", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_MI_5", "RM_2", "MI_2", "bgp").
+Fwd("N_MI_5", "MI_2", "MI_3", "ospf").
+Fwd("NBGP_MI_5", "MI_2", "MI_3", "bgp").
+Fwd("N_MI_5", "TS_1", "PD", "ospf").
+Fwd("NBGP_MI_5", "TS_1", "PD", "bgp").
+Fwd("N_MI_5", "PD", "MI_1", "ospf").
+Fwd("NBGP_MI_5", "PD", "MI_1", "bgp").
+Fwd("N_MI_5", "FG", "BA", "ospf").
+Fwd("NBGP_MI_5", "FG", "BA", "bgp").
+Fwd("N_MI_5", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_MI_5", "TELIA", "MI_2", "bgp").
+Fwd("N_MI_5", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_MI_5", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_MI_5", "LE", "BA", "ospf").
+Fwd("NBGP_MI_5", "LE", "BA", "bgp").
+Fwd("N_MI_5", "Mi_4", "MI_1", "ospf").
+Fwd("NBGP_MI_5", "Mi_4", "MI_1", "bgp").
+Fwd("N_MI_5", "PZ", "BA", "ospf").
+Fwd("NBGP_MI_5", "PZ", "BA", "bgp").
+Fwd("N_MI_5", "NA", "RM_2", "ospf").
+Fwd("NBGP_MI_5", "NA", "RM_2", "bgp").
+Fwd("N_MI_5", "TN", "MI_3", "ospf").
+Fwd("NBGP_MI_5", "TN", "MI_3", "bgp").
+Fwd("N_MI_5", "TO", "MI_2", "ospf").
+Fwd("NBGP_MI_5", "TO", "MI_2", "bgp").
+Fwd("N_MI_5", "VSIX", "PD", "ospf").
+Fwd("NBGP_MI_5", "VSIX", "PD", "bgp").
+Fwd("N_MI_5", "PA", "CT", "ospf").
+Fwd("NBGP_MI_5", "PA", "CT", "bgp").
+Fwd("N_MI_5", "CT", "RM_1", "ospf").
+Fwd("NBGP_MI_5", "CT", "RM_1", "bgp").
+Fwd("N_MI_5", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_MI_5", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_MI_5", "PG", "RM_1", "ospf").
+Fwd("NBGP_MI_5", "PG", "RM_1", "bgp").
+Fwd("N_MI_5", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_MI_5", "GEANTID3", "MI_2", "bgp").
+Fwd("N_MI_5", "Fi", "FI", "ospf").
+Fwd("NBGP_MI_5", "Fi", "FI", "bgp").
+Fwd("N_MI_5", "CO", "MI_2", "ospf").
+Fwd("NBGP_MI_5", "CO", "MI_2", "bgp").
+Fwd("N_MI_5", "PI", "FI", "ospf").
+Fwd("NBGP_MI_5", "PI", "FI", "bgp").
+Fwd("N_MI_5", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_MI_5", "NAMEX", "RM_2", "bgp").
+Fwd("N_MI_5", "Fe", "BO", "ospf").
+Fwd("NBGP_MI_5", "Fe", "BO", "bgp").
+Fwd("N_MI_5", "VE", "PD", "ospf").
+Fwd("NBGP_MI_5", "VE", "PD", "bgp").
+Fwd("N_MI_5", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_MI_5", "GEANT", "MI_1", "bgp").
+Fwd("N_MI_5", "CB", "NA", "ospf").
+Fwd("NBGP_MI_5", "CB", "NA", "bgp").
+Fwd("N_MI_5", "CA", "CA_1", "ospf").
+Fwd("NBGP_MI_5", "CA", "CA_1", "bgp").
+Fwd("N_MI_5", "AN", "BO", "ospf").
+Fwd("NBGP_MI_5", "AN", "BO", "bgp").
+Fwd("N_MI_5", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_MI_5", "AQ", "AQ_1", "bgp").
+Fwd("N_MI_5", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_MI_5", "AQ_1", "RM_2", "bgp").
+Fwd("N_MI_5", "CZ", "CS", "ospf").
+Fwd("NBGP_MI_5", "CZ", "CS", "bgp").
+Fwd("N_MI_5", "CS", "CT", "ospf").
+Fwd("NBGP_MI_5", "CS", "CT", "bgp").
+Fwd("N_MI_5", "GE", "PI", "ospf").
+Fwd("NBGP_MI_5", "GE", "PI", "bgp").
+Fwd("N_MI_5", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_MI_5", "TO_PIX", "TO", "bgp").
+Fwd("N_MI_5", "Ur", "AN", "ospf").
+Fwd("NBGP_MI_5", "Ur", "AN", "bgp").
+Fwd("N_MI_5", "ME", "CT", "ospf").
+Fwd("NBGP_MI_5", "ME", "CT", "bgp").
+Fwd("N_MI_5", "Pv", "MI_3", "ospf").
+Fwd("NBGP_MI_5", "Pv", "MI_3", "bgp").
+Fwd("N_MI_5", "Google", "MI_2", "ospf").
+Fwd("NBGP_MI_5", "Google", "MI_2", "bgp").
+Fwd("N_MI_5", "SS", "CA_1", "ospf").
+Fwd("NBGP_MI_5", "SS", "CA_1", "bgp").
+Fwd("N_MI_5", "MT", "BA", "ospf").
+Fwd("NBGP_MI_5", "MT", "BA", "bgp").
+Fwd("N_MI_5", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_MI_5", "Svizzera", "MI_1", "bgp").
+Fwd("N_MI_5", "SA", "NA", "ospf").
+Fwd("NBGP_MI_5", "SA", "NA", "bgp").

+Fwd("N_GEANTID3", "TIX", "FI", "ospf").
+Fwd("NBGP_GEANTID3", "TIX", "FI", "bgp").
+Fwd("N_GEANTID3", "FI", "PI", "ospf").
+Fwd("NBGP_GEANTID3", "FI", "PI", "bgp").
+Fwd("N_GEANTID3", "PI", "RM_2", "ospf").
+Fwd("NBGP_GEANTID3", "PI", "RM_2", "bgp").
+Fwd("N_GEANTID3", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_GEANTID3", "RM_2", "MI_2", "bgp").
+Fwd("N_GEANTID3", "MI_2", "GEANTID3", "ospf").
+Fwd("NBGP_GEANTID3", "MI_2", "GEANTID3", "bgp").
+Fwd("N_GEANTID3", "BA", "NA", "ospf").
+Fwd("NBGP_GEANTID3", "BA", "NA", "bgp").
+Fwd("N_GEANTID3", "NA", "RM_2", "ospf").
+Fwd("NBGP_GEANTID3", "NA", "RM_2", "bgp").
+Fwd("N_GEANTID3", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_GEANTID3", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_GEANTID3", "MI_1", "MI_2", "ospf").
+Fwd("NBGP_GEANTID3", "MI_1", "MI_2", "bgp").
+Fwd("N_GEANTID3", "BO", "MI_1", "ospf").
+Fwd("NBGP_GEANTID3", "BO", "MI_1", "bgp").
+Fwd("N_GEANTID3", "FRA", "RM_1", "ospf").
+Fwd("NBGP_GEANTID3", "FRA", "RM_1", "bgp").
+Fwd("N_GEANTID3", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_GEANTID3", "RM_1", "CA_1", "bgp").
+Fwd("N_GEANTID3", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_GEANTID3", "CA_1", "RM_2", "bgp").
+Fwd("N_GEANTID3", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_GEANTID3", "TS_1", "Mi_4", "bgp").
+Fwd("N_GEANTID3", "Mi_4", "CO", "ospf").
+Fwd("NBGP_GEANTID3", "Mi_4", "CO", "bgp").
+Fwd("N_GEANTID3", "CO", "MI_2", "ospf").
+Fwd("NBGP_GEANTID3", "CO", "MI_2", "bgp").
+Fwd("N_GEANTID3", "FG", "BA", "ospf").
+Fwd("NBGP_GEANTID3", "FG", "BA", "bgp").
+Fwd("N_GEANTID3", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_GEANTID3", "TELIA", "MI_2", "bgp").
+Fwd("N_GEANTID3", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_GEANTID3", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_GEANTID3", "LE", "BA", "ospf").
+Fwd("NBGP_GEANTID3", "LE", "BA", "bgp").
+Fwd("N_GEANTID3", "PZ", "BA", "ospf").
+Fwd("NBGP_GEANTID3", "PZ", "BA", "bgp").
+Fwd("N_GEANTID3", "TN", "MI_3", "ospf").
+Fwd("NBGP_GEANTID3", "TN", "MI_3", "bgp").
+Fwd("N_GEANTID3", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_GEANTID3", "MI_3", "MI_2", "bgp").
+Fwd("N_GEANTID3", "TO", "MI_2", "ospf").
+Fwd("NBGP_GEANTID3", "TO", "MI_2", "bgp").
+Fwd("N_GEANTID3", "VSIX", "PD", "ospf").
+Fwd("NBGP_GEANTID3", "VSIX", "PD", "bgp").
+Fwd("N_GEANTID3", "PD", "TS_1", "ospf").
+Fwd("NBGP_GEANTID3", "PD", "TS_1", "bgp").
+Fwd("N_GEANTID3", "PA", "CT", "ospf").
+Fwd("NBGP_GEANTID3", "PA", "CT", "bgp").
+Fwd("N_GEANTID3", "CT", "RM_1", "ospf").
+Fwd("NBGP_GEANTID3", "CT", "RM_1", "bgp").
+Fwd("N_GEANTID3", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_GEANTID3", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_GEANTID3", "PG", "RM_1", "ospf").
+Fwd("NBGP_GEANTID3", "PG", "RM_1", "bgp").
+Fwd("N_GEANTID3", "Fi", "FI", "ospf").
+Fwd("NBGP_GEANTID3", "Fi", "FI", "bgp").
+Fwd("N_GEANTID3", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_GEANTID3", "NAMEX", "RM_2", "bgp").
+Fwd("N_GEANTID3", "Fe", "BO", "ospf").
+Fwd("NBGP_GEANTID3", "Fe", "BO", "bgp").
+Fwd("N_GEANTID3", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_GEANTID3", "MI_5", "MI_3", "bgp").
+Fwd("N_GEANTID3", "VE", "PD", "ospf").
+Fwd("NBGP_GEANTID3", "VE", "PD", "bgp").
+Fwd("N_GEANTID3", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_GEANTID3", "GEANT", "MI_1", "bgp").
+Fwd("N_GEANTID3", "CB", "NA", "ospf").
+Fwd("NBGP_GEANTID3", "CB", "NA", "bgp").
+Fwd("N_GEANTID3", "CA", "CA_1", "ospf").
+Fwd("NBGP_GEANTID3", "CA", "CA_1", "bgp").
+Fwd("N_GEANTID3", "AN", "RM_1", "ospf").
+Fwd("NBGP_GEANTID3", "AN", "RM_1", "bgp").
+Fwd("N_GEANTID3", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_GEANTID3", "AQ", "AQ_1", "bgp").
+Fwd("N_GEANTID3", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_GEANTID3", "AQ_1", "RM_2", "bgp").
+Fwd("N_GEANTID3", "CZ", "CS", "ospf").
+Fwd("NBGP_GEANTID3", "CZ", "CS", "bgp").
+Fwd("N_GEANTID3", "CS", "CT", "ospf").
+Fwd("NBGP_GEANTID3", "CS", "CT", "bgp").
+Fwd("N_GEANTID3", "GE", "MI_2", "ospf").
+Fwd("NBGP_GEANTID3", "GE", "MI_2", "bgp").
+Fwd("N_GEANTID3", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_GEANTID3", "TO_PIX", "TO", "bgp").
+Fwd("N_GEANTID3", "Ur", "AN", "ospf").
+Fwd("NBGP_GEANTID3", "Ur", "AN", "bgp").
+Fwd("N_GEANTID3", "ME", "CT", "ospf").
+Fwd("NBGP_GEANTID3", "ME", "CT", "bgp").
+Fwd("N_GEANTID3", "Pv", "MI_3", "ospf").
+Fwd("NBGP_GEANTID3", "Pv", "MI_3", "bgp").
+Fwd("N_GEANTID3", "Google", "MI_2", "ospf").
+Fwd("NBGP_GEANTID3", "Google", "MI_2", "bgp").
+Fwd("N_GEANTID3", "SS", "CA_1", "ospf").
+Fwd("NBGP_GEANTID3", "SS", "CA_1", "bgp").
+Fwd("N_GEANTID3", "MT", "BA", "ospf").
+Fwd("NBGP_GEANTID3", "MT", "BA", "bgp").
+Fwd("N_GEANTID3", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_GEANTID3", "Svizzera", "MI_1", "bgp").
+Fwd("N_GEANTID3", "SA", "NA", "ospf").
+Fwd("NBGP_GEANTID3", "SA", "NA", "bgp").

+Fwd("N_FRA", "TIX", "FI", "ospf").
+Fwd("NBGP_FRA", "TIX", "FI", "bgp").
+Fwd("N_FRA", "FI", "PI", "ospf").
+Fwd("NBGP_FRA", "FI", "PI", "bgp").
+Fwd("N_FRA", "PI", "RM_2", "ospf").
+Fwd("NBGP_FRA", "PI", "RM_2", "bgp").
+Fwd("N_FRA", "RM_2", "FRA", "ospf").
+Fwd("NBGP_FRA", "RM_2", "FRA", "bgp").
+Fwd("N_FRA", "BA", "NA", "ospf").
+Fwd("NBGP_FRA", "BA", "NA", "bgp").
+Fwd("N_FRA", "NA", "RM_2", "ospf").
+Fwd("NBGP_FRA", "NA", "RM_2", "bgp").
+Fwd("N_FRA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_FRA", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_FRA", "MI_1", "MI_2", "ospf").
+Fwd("NBGP_FRA", "MI_1", "MI_2", "bgp").
+Fwd("N_FRA", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_FRA", "MI_2", "RM_2", "bgp").
+Fwd("N_FRA", "BO", "RM_2", "ospf").
+Fwd("NBGP_FRA", "BO", "RM_2", "bgp").
+Fwd("N_FRA", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_FRA", "TS_1", "Mi_4", "bgp").
+Fwd("N_FRA", "Mi_4", "CO", "ospf").
+Fwd("NBGP_FRA", "Mi_4", "CO", "bgp").
+Fwd("N_FRA", "CO", "MI_2", "ospf").
+Fwd("NBGP_FRA", "CO", "MI_2", "bgp").
+Fwd("N_FRA", "FG", "BA", "ospf").
+Fwd("NBGP_FRA", "FG", "BA", "bgp").
+Fwd("N_FRA", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_FRA", "TELIA", "MI_2", "bgp").
+Fwd("N_FRA", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_FRA", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_FRA", "RM_1", "FRA", "ospf").
+Fwd("NBGP_FRA", "RM_1", "FRA", "bgp").
+Fwd("N_FRA", "LE", "BA", "ospf").
+Fwd("NBGP_FRA", "LE", "BA", "bgp").
+Fwd("N_FRA", "PZ", "BA", "ospf").
+Fwd("NBGP_FRA", "PZ", "BA", "bgp").
+Fwd("N_FRA", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_FRA", "CA_1", "RM_2", "bgp").
+Fwd("N_FRA", "TN", "MI_3", "ospf").
+Fwd("NBGP_FRA", "TN", "MI_3", "bgp").
+Fwd("N_FRA", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_FRA", "MI_3", "MI_2", "bgp").
+Fwd("N_FRA", "TO", "MI_2", "ospf").
+Fwd("NBGP_FRA", "TO", "MI_2", "bgp").
+Fwd("N_FRA", "VSIX", "PD", "ospf").
+Fwd("NBGP_FRA", "VSIX", "PD", "bgp").
+Fwd("N_FRA", "PD", "BO", "ospf").
+Fwd("NBGP_FRA", "PD", "BO", "bgp").
+Fwd("N_FRA", "PA", "CT", "ospf").
+Fwd("NBGP_FRA", "PA", "CT", "bgp").
+Fwd("N_FRA", "CT", "RM_1", "ospf").
+Fwd("NBGP_FRA", "CT", "RM_1", "bgp").
+Fwd("N_FRA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_FRA", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_FRA", "PG", "RM_1", "ospf").
+Fwd("NBGP_FRA", "PG", "RM_1", "bgp").
+Fwd("N_FRA", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_FRA", "GEANTID3", "MI_2", "bgp").
+Fwd("N_FRA", "Fi", "FI", "ospf").
+Fwd("NBGP_FRA", "Fi", "FI", "bgp").
+Fwd("N_FRA", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_FRA", "NAMEX", "RM_2", "bgp").
+Fwd("N_FRA", "Fe", "BO", "ospf").
+Fwd("NBGP_FRA", "Fe", "BO", "bgp").
+Fwd("N_FRA", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_FRA", "MI_5", "MI_3", "bgp").
+Fwd("N_FRA", "VE", "PD", "ospf").
+Fwd("NBGP_FRA", "VE", "PD", "bgp").
+Fwd("N_FRA", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_FRA", "GEANT", "MI_1", "bgp").
+Fwd("N_FRA", "CB", "NA", "ospf").
+Fwd("NBGP_FRA", "CB", "NA", "bgp").
+Fwd("N_FRA", "CA", "CA_1", "ospf").
+Fwd("NBGP_FRA", "CA", "CA_1", "bgp").
+Fwd("N_FRA", "AN", "RM_1", "ospf").
+Fwd("NBGP_FRA", "AN", "RM_1", "bgp").
+Fwd("N_FRA", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_FRA", "AQ", "AQ_1", "bgp").
+Fwd("N_FRA", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_FRA", "AQ_1", "RM_2", "bgp").
+Fwd("N_FRA", "CZ", "CS", "ospf").
+Fwd("NBGP_FRA", "CZ", "CS", "bgp").
+Fwd("N_FRA", "CS", "CT", "ospf").
+Fwd("NBGP_FRA", "CS", "CT", "bgp").
+Fwd("N_FRA", "GE", "PI", "ospf").
+Fwd("NBGP_FRA", "GE", "PI", "bgp").
+Fwd("N_FRA", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_FRA", "TO_PIX", "TO", "bgp").
+Fwd("N_FRA", "Ur", "AN", "ospf").
+Fwd("NBGP_FRA", "Ur", "AN", "bgp").
+Fwd("N_FRA", "ME", "CT", "ospf").
+Fwd("NBGP_FRA", "ME", "CT", "bgp").
+Fwd("N_FRA", "Pv", "MI_3", "ospf").
+Fwd("NBGP_FRA", "Pv", "MI_3", "bgp").
+Fwd("N_FRA", "Google", "MI_2", "ospf").
+Fwd("NBGP_FRA", "Google", "MI_2", "bgp").
+Fwd("N_FRA", "SS", "CA_1", "ospf").
+Fwd("NBGP_FRA", "SS", "CA_1", "bgp").
+Fwd("N_FRA", "MT", "BA", "ospf").
+Fwd("NBGP_FRA", "MT", "BA", "bgp").
+Fwd("N_FRA", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_FRA", "Svizzera", "MI_1", "bgp").
+Fwd("N_FRA", "SA", "NA", "ospf").
+Fwd("NBGP_FRA", "SA", "NA", "bgp").

+Fwd("N_PA", "TIX", "FI", "ospf").
+Fwd("NBGP_PA", "TIX", "FI", "bgp").
+Fwd("N_PA", "FI", "BO", "ospf").
+Fwd("NBGP_PA", "FI", "BO", "bgp").
+Fwd("N_PA", "BO", "BA", "ospf").
+Fwd("NBGP_PA", "BO", "BA", "bgp").
+Fwd("N_PA", "BA", "NA", "ospf").
+Fwd("NBGP_PA", "BA", "NA", "bgp").
+Fwd("N_PA", "NA", "CT", "ospf").
+Fwd("NBGP_PA", "NA", "CT", "bgp").
+Fwd("N_PA", "CT", "PA", "ospf").
+Fwd("NBGP_PA", "CT", "PA", "bgp").
+Fwd("N_PA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_PA", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_PA", "MI_1", "PD", "ospf").
+Fwd("NBGP_PA", "MI_1", "PD", "bgp").
+Fwd("N_PA", "PD", "BO", "ospf").
+Fwd("NBGP_PA", "PD", "BO", "bgp").
+Fwd("N_PA", "FRA", "RM_1", "ospf").
+Fwd("NBGP_PA", "FRA", "RM_1", "bgp").
+Fwd("N_PA", "RM_1", "CT", "ospf").
+Fwd("NBGP_PA", "RM_1", "CT", "bgp").
+Fwd("N_PA", "TS_1", "PD", "ospf").
+Fwd("NBGP_PA", "TS_1", "PD", "bgp").
+Fwd("N_PA", "FG", "BA", "ospf").
+Fwd("NBGP_PA", "FG", "BA", "bgp").
+Fwd("N_PA", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_PA", "TELIA", "MI_2", "bgp").
+Fwd("N_PA", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_PA", "MI_2", "RM_2", "bgp").
+Fwd("N_PA", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_PA", "RM_2", "RM_1", "bgp").
+Fwd("N_PA", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_PA", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_PA", "LE", "BA", "ospf").
+Fwd("NBGP_PA", "LE", "BA", "bgp").
+Fwd("N_PA", "Mi_4", "CO", "ospf").
+Fwd("NBGP_PA", "Mi_4", "CO", "bgp").
+Fwd("N_PA", "CO", "MI_2", "ospf").
+Fwd("NBGP_PA", "CO", "MI_2", "bgp").
+Fwd("N_PA", "PZ", "BA", "ospf").
+Fwd("NBGP_PA", "PZ", "BA", "bgp").
+Fwd("N_PA", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_PA", "CA_1", "RM_2", "bgp").
+Fwd("N_PA", "TN", "MI_3", "ospf").
+Fwd("NBGP_PA", "TN", "MI_3", "bgp").
+Fwd("N_PA", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_PA", "MI_3", "MI_1", "bgp").
+Fwd("N_PA", "TO", "MI_2", "ospf").
+Fwd("NBGP_PA", "TO", "MI_2", "bgp").
+Fwd("N_PA", "VSIX", "PD", "ospf").
+Fwd("NBGP_PA", "VSIX", "PD", "bgp").
+Fwd("N_PA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_PA", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_PA", "PG", "RM_1", "ospf").
+Fwd("NBGP_PA", "PG", "RM_1", "bgp").
+Fwd("N_PA", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_PA", "GEANTID3", "MI_2", "bgp").
+Fwd("N_PA", "Fi", "FI", "ospf").
+Fwd("NBGP_PA", "Fi", "FI", "bgp").
+Fwd("N_PA", "PI", "RM_2", "ospf").
+Fwd("NBGP_PA", "PI", "RM_2", "bgp").
+Fwd("N_PA", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_PA", "NAMEX", "RM_2", "bgp").
+Fwd("N_PA", "Fe", "BO", "ospf").
+Fwd("NBGP_PA", "Fe", "BO", "bgp").
+Fwd("N_PA", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_PA", "MI_5", "MI_3", "bgp").
+Fwd("N_PA", "VE", "PD", "ospf").
+Fwd("NBGP_PA", "VE", "PD", "bgp").
+Fwd("N_PA", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_PA", "GEANT", "MI_1", "bgp").
+Fwd("N_PA", "CB", "NA", "ospf").
+Fwd("NBGP_PA", "CB", "NA", "bgp").
+Fwd("N_PA", "CA", "CA_1", "ospf").
+Fwd("NBGP_PA", "CA", "CA_1", "bgp").
+Fwd("N_PA", "AN", "RM_1", "ospf").
+Fwd("NBGP_PA", "AN", "RM_1", "bgp").
+Fwd("N_PA", "AQ", "RM_1", "ospf").
+Fwd("NBGP_PA", "AQ", "RM_1", "bgp").
+Fwd("N_PA", "CZ", "CS", "ospf").
+Fwd("NBGP_PA", "CZ", "CS", "bgp").
+Fwd("N_PA", "CS", "CT", "ospf").
+Fwd("NBGP_PA", "CS", "CT", "bgp").
+Fwd("N_PA", "GE", "PI", "ospf").
+Fwd("NBGP_PA", "GE", "PI", "bgp").
+Fwd("N_PA", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_PA", "TO_PIX", "TO", "bgp").
+Fwd("N_PA", "Ur", "AN", "ospf").
+Fwd("NBGP_PA", "Ur", "AN", "bgp").
+Fwd("N_PA", "ME", "CT", "ospf").
+Fwd("NBGP_PA", "ME", "CT", "bgp").
+Fwd("N_PA", "Pv", "MI_3", "ospf").
+Fwd("NBGP_PA", "Pv", "MI_3", "bgp").
+Fwd("N_PA", "Google", "MI_2", "ospf").
+Fwd("NBGP_PA", "Google", "MI_2", "bgp").
+Fwd("N_PA", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_PA", "AQ_1", "RM_2", "bgp").
+Fwd("N_PA", "SS", "CA_1", "ospf").
+Fwd("NBGP_PA", "SS", "CA_1", "bgp").
+Fwd("N_PA", "MT", "BA", "ospf").
+Fwd("NBGP_PA", "MT", "BA", "bgp").
+Fwd("N_PA", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_PA", "Svizzera", "MI_1", "bgp").
+Fwd("N_PA", "SA", "NA", "ospf").
+Fwd("NBGP_PA", "SA", "NA", "bgp").

+Fwd("N_TO_PIX", "TIX", "FI", "ospf").
+Fwd("NBGP_TO_PIX", "TIX", "FI", "bgp").
+Fwd("N_TO_PIX", "FI", "PI", "ospf").
+Fwd("NBGP_TO_PIX", "FI", "PI", "bgp").
+Fwd("N_TO_PIX", "PI", "TO", "ospf").
+Fwd("NBGP_TO_PIX", "PI", "TO", "bgp").
+Fwd("N_TO_PIX", "TO", "TO_PIX", "ospf").
+Fwd("NBGP_TO_PIX", "TO", "TO_PIX", "bgp").
+Fwd("N_TO_PIX", "BA", "NA", "ospf").
+Fwd("NBGP_TO_PIX", "BA", "NA", "bgp").
+Fwd("N_TO_PIX", "NA", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "NA", "RM_2", "bgp").
+Fwd("N_TO_PIX", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "RM_2", "MI_2", "bgp").
+Fwd("N_TO_PIX", "MI_2", "TO", "ospf").
+Fwd("NBGP_TO_PIX", "MI_2", "TO", "bgp").
+Fwd("N_TO_PIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_TO_PIX", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_TO_PIX", "MI_1", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "MI_1", "MI_2", "bgp").
+Fwd("N_TO_PIX", "BO", "MI_1", "ospf").
+Fwd("NBGP_TO_PIX", "BO", "MI_1", "bgp").
+Fwd("N_TO_PIX", "FRA", "RM_1", "ospf").
+Fwd("NBGP_TO_PIX", "FRA", "RM_1", "bgp").
+Fwd("N_TO_PIX", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_TO_PIX", "RM_1", "CA_1", "bgp").
+Fwd("N_TO_PIX", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "CA_1", "RM_2", "bgp").
+Fwd("N_TO_PIX", "TS_1", "Mi_4", "ospf").
+Fwd("NBGP_TO_PIX", "TS_1", "Mi_4", "bgp").
+Fwd("N_TO_PIX", "Mi_4", "CO", "ospf").
+Fwd("NBGP_TO_PIX", "Mi_4", "CO", "bgp").
+Fwd("N_TO_PIX", "CO", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "CO", "MI_2", "bgp").
+Fwd("N_TO_PIX", "FG", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "FG", "BA", "bgp").
+Fwd("N_TO_PIX", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "TELIA", "MI_2", "bgp").
+Fwd("N_TO_PIX", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_TO_PIX", "LE", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "LE", "BA", "bgp").
+Fwd("N_TO_PIX", "PZ", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "PZ", "BA", "bgp").
+Fwd("N_TO_PIX", "TN", "MI_3", "ospf").
+Fwd("NBGP_TO_PIX", "TN", "MI_3", "bgp").
+Fwd("N_TO_PIX", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "MI_3", "MI_2", "bgp").
+Fwd("N_TO_PIX", "VSIX", "PD", "ospf").
+Fwd("NBGP_TO_PIX", "VSIX", "PD", "bgp").
+Fwd("N_TO_PIX", "PD", "TS_1", "ospf").
+Fwd("NBGP_TO_PIX", "PD", "TS_1", "bgp").
+Fwd("N_TO_PIX", "PA", "CT", "ospf").
+Fwd("NBGP_TO_PIX", "PA", "CT", "bgp").
+Fwd("N_TO_PIX", "CT", "RM_1", "ospf").
+Fwd("NBGP_TO_PIX", "CT", "RM_1", "bgp").
+Fwd("N_TO_PIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_TO_PIX", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_TO_PIX", "PG", "RM_1", "ospf").
+Fwd("NBGP_TO_PIX", "PG", "RM_1", "bgp").
+Fwd("N_TO_PIX", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "GEANTID3", "MI_2", "bgp").
+Fwd("N_TO_PIX", "Fi", "FI", "ospf").
+Fwd("NBGP_TO_PIX", "Fi", "FI", "bgp").
+Fwd("N_TO_PIX", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "NAMEX", "RM_2", "bgp").
+Fwd("N_TO_PIX", "Fe", "BO", "ospf").
+Fwd("NBGP_TO_PIX", "Fe", "BO", "bgp").
+Fwd("N_TO_PIX", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_TO_PIX", "MI_5", "MI_3", "bgp").
+Fwd("N_TO_PIX", "VE", "PD", "ospf").
+Fwd("NBGP_TO_PIX", "VE", "PD", "bgp").
+Fwd("N_TO_PIX", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_TO_PIX", "GEANT", "MI_1", "bgp").
+Fwd("N_TO_PIX", "CB", "NA", "ospf").
+Fwd("NBGP_TO_PIX", "CB", "NA", "bgp").
+Fwd("N_TO_PIX", "CA", "CA_1", "ospf").
+Fwd("NBGP_TO_PIX", "CA", "CA_1", "bgp").
+Fwd("N_TO_PIX", "AN", "RM_1", "ospf").
+Fwd("NBGP_TO_PIX", "AN", "RM_1", "bgp").
+Fwd("N_TO_PIX", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_TO_PIX", "AQ", "AQ_1", "bgp").
+Fwd("N_TO_PIX", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_TO_PIX", "AQ_1", "RM_2", "bgp").
+Fwd("N_TO_PIX", "CZ", "CS", "ospf").
+Fwd("NBGP_TO_PIX", "CZ", "CS", "bgp").
+Fwd("N_TO_PIX", "CS", "CT", "ospf").
+Fwd("NBGP_TO_PIX", "CS", "CT", "bgp").
+Fwd("N_TO_PIX", "GE", "PI", "ospf").
+Fwd("NBGP_TO_PIX", "GE", "PI", "bgp").
+Fwd("N_TO_PIX", "Ur", "AN", "ospf").
+Fwd("NBGP_TO_PIX", "Ur", "AN", "bgp").
+Fwd("N_TO_PIX", "ME", "CT", "ospf").
+Fwd("NBGP_TO_PIX", "ME", "CT", "bgp").
+Fwd("N_TO_PIX", "Pv", "MI_3", "ospf").
+Fwd("NBGP_TO_PIX", "Pv", "MI_3", "bgp").
+Fwd("N_TO_PIX", "Google", "MI_2", "ospf").
+Fwd("NBGP_TO_PIX", "Google", "MI_2", "bgp").
+Fwd("N_TO_PIX", "SS", "CA_1", "ospf").
+Fwd("NBGP_TO_PIX", "SS", "CA_1", "bgp").
+Fwd("N_TO_PIX", "MT", "BA", "ospf").
+Fwd("NBGP_TO_PIX", "MT", "BA", "bgp").
+Fwd("N_TO_PIX", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_TO_PIX", "Svizzera", "MI_1", "bgp").
+Fwd("N_TO_PIX", "SA", "NA", "ospf").
+Fwd("NBGP_TO_PIX", "SA", "NA", "bgp").

+Fwd("N_TS_1", "TIX", "FI", "ospf").
+Fwd("NBGP_TS_1", "TIX", "FI", "bgp").
+Fwd("N_TS_1", "FI", "BO", "ospf").
+Fwd("NBGP_TS_1", "FI", "BO", "bgp").
+Fwd("N_TS_1", "BO", "MI_1", "ospf").
+Fwd("NBGP_TS_1", "BO", "MI_1", "bgp").
+Fwd("N_TS_1", "MI_1", "PD", "ospf").
+Fwd("NBGP_TS_1", "MI_1", "PD", "bgp").
+Fwd("N_TS_1", "PD", "TS_1", "ospf").
+Fwd("NBGP_TS_1", "PD", "TS_1", "bgp").
+Fwd("N_TS_1", "BA", "BO", "ospf").
+Fwd("NBGP_TS_1", "BA", "BO", "bgp").
+Fwd("N_TS_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_TS_1", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_TS_1", "FRA", "RM_1", "ospf").
+Fwd("NBGP_TS_1", "FRA", "RM_1", "bgp").
+Fwd("N_TS_1", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_TS_1", "RM_1", "CA_1", "bgp").
+Fwd("N_TS_1", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_TS_1", "CA_1", "RM_2", "bgp").
+Fwd("N_TS_1", "RM_2", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "RM_2", "MI_2", "bgp").
+Fwd("N_TS_1", "MI_2", "MI_1", "ospf").
+Fwd("NBGP_TS_1", "MI_2", "MI_1", "bgp").
+Fwd("N_TS_1", "FG", "BA", "ospf").
+Fwd("NBGP_TS_1", "FG", "BA", "bgp").
+Fwd("N_TS_1", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "TELIA", "MI_2", "bgp").
+Fwd("N_TS_1", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_TS_1", "LE", "BA", "ospf").
+Fwd("NBGP_TS_1", "LE", "BA", "bgp").
+Fwd("N_TS_1", "Mi_4", "TS_1", "ospf").
+Fwd("NBGP_TS_1", "Mi_4", "TS_1", "bgp").
+Fwd("N_TS_1", "PZ", "BA", "ospf").
+Fwd("NBGP_TS_1", "PZ", "BA", "bgp").
+Fwd("N_TS_1", "NA", "RM_2", "ospf").
+Fwd("NBGP_TS_1", "NA", "RM_2", "bgp").
+Fwd("N_TS_1", "TN", "MI_3", "ospf").
+Fwd("NBGP_TS_1", "TN", "MI_3", "bgp").
+Fwd("N_TS_1", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_TS_1", "MI_3", "MI_1", "bgp").
+Fwd("N_TS_1", "TO", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "TO", "MI_2", "bgp").
+Fwd("N_TS_1", "VSIX", "PD", "ospf").
+Fwd("NBGP_TS_1", "VSIX", "PD", "bgp").
+Fwd("N_TS_1", "PA", "CT", "ospf").
+Fwd("NBGP_TS_1", "PA", "CT", "bgp").
+Fwd("N_TS_1", "CT", "RM_1", "ospf").
+Fwd("NBGP_TS_1", "CT", "RM_1", "bgp").
+Fwd("N_TS_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_TS_1", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_TS_1", "PG", "RM_1", "ospf").
+Fwd("NBGP_TS_1", "PG", "RM_1", "bgp").
+Fwd("N_TS_1", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "GEANTID3", "MI_2", "bgp").
+Fwd("N_TS_1", "Fi", "FI", "ospf").
+Fwd("NBGP_TS_1", "Fi", "FI", "bgp").
+Fwd("N_TS_1", "CO", "Mi_4", "ospf").
+Fwd("NBGP_TS_1", "CO", "Mi_4", "bgp").
+Fwd("N_TS_1", "PI", "FI", "ospf").
+Fwd("NBGP_TS_1", "PI", "FI", "bgp").
+Fwd("N_TS_1", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_TS_1", "NAMEX", "RM_2", "bgp").
+Fwd("N_TS_1", "Fe", "BO", "ospf").
+Fwd("NBGP_TS_1", "Fe", "BO", "bgp").
+Fwd("N_TS_1", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_TS_1", "MI_5", "MI_3", "bgp").
+Fwd("N_TS_1", "VE", "PD", "ospf").
+Fwd("NBGP_TS_1", "VE", "PD", "bgp").
+Fwd("N_TS_1", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_TS_1", "GEANT", "MI_1", "bgp").
+Fwd("N_TS_1", "CB", "NA", "ospf").
+Fwd("NBGP_TS_1", "CB", "NA", "bgp").
+Fwd("N_TS_1", "CA", "CA_1", "ospf").
+Fwd("NBGP_TS_1", "CA", "CA_1", "bgp").
+Fwd("N_TS_1", "AN", "BO", "ospf").
+Fwd("NBGP_TS_1", "AN", "BO", "bgp").
+Fwd("N_TS_1", "AQ", "AQ_1", "ospf").
+Fwd("NBGP_TS_1", "AQ", "AQ_1", "bgp").
+Fwd("N_TS_1", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_TS_1", "AQ_1", "RM_2", "bgp").
+Fwd("N_TS_1", "CZ", "CS", "ospf").
+Fwd("NBGP_TS_1", "CZ", "CS", "bgp").
+Fwd("N_TS_1", "CS", "CT", "ospf").
+Fwd("NBGP_TS_1", "CS", "CT", "bgp").
+Fwd("N_TS_1", "GE", "PI", "ospf").
+Fwd("NBGP_TS_1", "GE", "PI", "bgp").
+Fwd("N_TS_1", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_TS_1", "TO_PIX", "TO", "bgp").
+Fwd("N_TS_1", "Ur", "AN", "ospf").
+Fwd("NBGP_TS_1", "Ur", "AN", "bgp").
+Fwd("N_TS_1", "ME", "CT", "ospf").
+Fwd("NBGP_TS_1", "ME", "CT", "bgp").
+Fwd("N_TS_1", "Pv", "MI_3", "ospf").
+Fwd("NBGP_TS_1", "Pv", "MI_3", "bgp").
+Fwd("N_TS_1", "Google", "MI_2", "ospf").
+Fwd("NBGP_TS_1", "Google", "MI_2", "bgp").
+Fwd("N_TS_1", "SS", "CA_1", "ospf").
+Fwd("NBGP_TS_1", "SS", "CA_1", "bgp").
+Fwd("N_TS_1", "MT", "BA", "ospf").
+Fwd("NBGP_TS_1", "MT", "BA", "bgp").
+Fwd("N_TS_1", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_TS_1", "Svizzera", "MI_1", "bgp").
+Fwd("N_TS_1", "SA", "NA", "ospf").
+Fwd("NBGP_TS_1", "SA", "NA", "bgp").

+Fwd("N_ME", "TIX", "FI", "ospf").
+Fwd("NBGP_ME", "TIX", "FI", "bgp").
+Fwd("N_ME", "FI", "BO", "ospf").
+Fwd("NBGP_ME", "FI", "BO", "bgp").
+Fwd("N_ME", "BO", "BA", "ospf").
+Fwd("NBGP_ME", "BO", "BA", "bgp").
+Fwd("N_ME", "BA", "NA", "ospf").
+Fwd("NBGP_ME", "BA", "NA", "bgp").
+Fwd("N_ME", "NA", "CT", "ospf").
+Fwd("NBGP_ME", "NA", "CT", "bgp").
+Fwd("N_ME", "CT", "ME", "ospf").
+Fwd("NBGP_ME", "CT", "ME", "bgp").
+Fwd("N_ME", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_ME", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_ME", "MI_1", "PD", "ospf").
+Fwd("NBGP_ME", "MI_1", "PD", "bgp").
+Fwd("N_ME", "PD", "BO", "ospf").
+Fwd("NBGP_ME", "PD", "BO", "bgp").
+Fwd("N_ME", "FRA", "RM_1", "ospf").
+Fwd("NBGP_ME", "FRA", "RM_1", "bgp").
+Fwd("N_ME", "RM_1", "CT", "ospf").
+Fwd("NBGP_ME", "RM_1", "CT", "bgp").
+Fwd("N_ME", "TS_1", "PD", "ospf").
+Fwd("NBGP_ME", "TS_1", "PD", "bgp").
+Fwd("N_ME", "FG", "BA", "ospf").
+Fwd("NBGP_ME", "FG", "BA", "bgp").
+Fwd("N_ME", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_ME", "TELIA", "MI_2", "bgp").
+Fwd("N_ME", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_ME", "MI_2", "RM_2", "bgp").
+Fwd("N_ME", "RM_2", "RM_1", "ospf").
+Fwd("NBGP_ME", "RM_2", "RM_1", "bgp").
+Fwd("N_ME", "MIXTTTTTTTT", "MI_2", "ospf").
+Fwd("NBGP_ME", "MIXTTTTTTTT", "MI_2", "bgp").
+Fwd("N_ME", "LE", "BA", "ospf").
+Fwd("NBGP_ME", "LE", "BA", "bgp").
+Fwd("N_ME", "Mi_4", "CO", "ospf").
+Fwd("NBGP_ME", "Mi_4", "CO", "bgp").
+Fwd("N_ME", "CO", "MI_2", "ospf").
+Fwd("NBGP_ME", "CO", "MI_2", "bgp").
+Fwd("N_ME", "PZ", "BA", "ospf").
+Fwd("NBGP_ME", "PZ", "BA", "bgp").
+Fwd("N_ME", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_ME", "CA_1", "RM_2", "bgp").
+Fwd("N_ME", "TN", "MI_3", "ospf").
+Fwd("NBGP_ME", "TN", "MI_3", "bgp").
+Fwd("N_ME", "MI_3", "MI_1", "ospf").
+Fwd("NBGP_ME", "MI_3", "MI_1", "bgp").
+Fwd("N_ME", "TO", "MI_2", "ospf").
+Fwd("NBGP_ME", "TO", "MI_2", "bgp").
+Fwd("N_ME", "VSIX", "PD", "ospf").
+Fwd("NBGP_ME", "VSIX", "PD", "bgp").
+Fwd("N_ME", "PA", "CT", "ospf").
+Fwd("NBGP_ME", "PA", "CT", "bgp").
+Fwd("N_ME", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_ME", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_ME", "PG", "RM_1", "ospf").
+Fwd("NBGP_ME", "PG", "RM_1", "bgp").
+Fwd("N_ME", "GEANTID3", "MI_2", "ospf").
+Fwd("NBGP_ME", "GEANTID3", "MI_2", "bgp").
+Fwd("N_ME", "Fi", "FI", "ospf").
+Fwd("NBGP_ME", "Fi", "FI", "bgp").
+Fwd("N_ME", "PI", "RM_2", "ospf").
+Fwd("NBGP_ME", "PI", "RM_2", "bgp").
+Fwd("N_ME", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_ME", "NAMEX", "RM_2", "bgp").
+Fwd("N_ME", "Fe", "BO", "ospf").
+Fwd("NBGP_ME", "Fe", "BO", "bgp").
+Fwd("N_ME", "MI_5", "MI_3", "ospf").
+Fwd("NBGP_ME", "MI_5", "MI_3", "bgp").
+Fwd("N_ME", "VE", "PD", "ospf").
+Fwd("NBGP_ME", "VE", "PD", "bgp").
+Fwd("N_ME", "GEANT", "MI_1", "ospf").
+Fwd("NBGP_ME", "GEANT", "MI_1", "bgp").
+Fwd("N_ME", "CB", "NA", "ospf").
+Fwd("NBGP_ME", "CB", "NA", "bgp").
+Fwd("N_ME", "CA", "CA_1", "ospf").
+Fwd("NBGP_ME", "CA", "CA_1", "bgp").
+Fwd("N_ME", "AN", "RM_1", "ospf").
+Fwd("NBGP_ME", "AN", "RM_1", "bgp").
+Fwd("N_ME", "AQ", "RM_1", "ospf").
+Fwd("NBGP_ME", "AQ", "RM_1", "bgp").
+Fwd("N_ME", "CZ", "CS", "ospf").
+Fwd("NBGP_ME", "CZ", "CS", "bgp").
+Fwd("N_ME", "CS", "CT", "ospf").
+Fwd("NBGP_ME", "CS", "CT", "bgp").
+Fwd("N_ME", "GE", "PI", "ospf").
+Fwd("NBGP_ME", "GE", "PI", "bgp").
+Fwd("N_ME", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_ME", "TO_PIX", "TO", "bgp").
+Fwd("N_ME", "Ur", "AN", "ospf").
+Fwd("NBGP_ME", "Ur", "AN", "bgp").
+Fwd("N_ME", "Pv", "MI_3", "ospf").
+Fwd("NBGP_ME", "Pv", "MI_3", "bgp").
+Fwd("N_ME", "Google", "MI_2", "ospf").
+Fwd("NBGP_ME", "Google", "MI_2", "bgp").
+Fwd("N_ME", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_ME", "AQ_1", "RM_2", "bgp").
+Fwd("N_ME", "SS", "CA_1", "ospf").
+Fwd("NBGP_ME", "SS", "CA_1", "bgp").
+Fwd("N_ME", "MT", "BA", "ospf").
+Fwd("NBGP_ME", "MT", "BA", "bgp").
+Fwd("N_ME", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_ME", "Svizzera", "MI_1", "bgp").
+Fwd("N_ME", "SA", "NA", "ospf").
+Fwd("NBGP_ME", "SA", "NA", "bgp").

