
+Fwd("N_AQ_1", "Pv", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "Pv", "MI_2", "bgp").
+Fwd("N_AQ_1", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "MI_2", "RM_2", "bgp").
+Fwd("N_AQ_1", "RM_2", "AQ_1", "ospf").
+Fwd("NBGP_AQ_1", "RM_2", "AQ_1", "bgp").
+Fwd("N_AQ_1", "BA", "NA", "ospf").
+Fwd("NBGP_AQ_1", "BA", "NA", "bgp").
+Fwd("N_AQ_1", "NA", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "NA", "RM_2", "bgp").
+Fwd("N_AQ_1", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_AQ_1", "MI_1", "PD", "ospf").
+Fwd("NBGP_AQ_1", "MI_1", "PD", "bgp").
+Fwd("N_AQ_1", "PD", "BO", "ospf").
+Fwd("NBGP_AQ_1", "PD", "BO", "bgp").
+Fwd("N_AQ_1", "BO", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "BO", "RM_2", "bgp").
+Fwd("N_AQ_1", "BS", "MI_3", "ospf").
+Fwd("NBGP_AQ_1", "BS", "MI_3", "bgp").
+Fwd("N_AQ_1", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "MI_3", "MI_2", "bgp").
+Fwd("N_AQ_1", "MIX", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "MIX", "MI_2", "bgp").
+Fwd("N_AQ_1", "FUC", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "FUC", "RM_2", "bgp").
+Fwd("N_AQ_1", "FG", "BA", "ospf").
+Fwd("NBGP_AQ_1", "FG", "BA", "bgp").
+Fwd("N_AQ_1", "FI", "PI", "ospf").
+Fwd("NBGP_AQ_1", "FI", "PI", "bgp").
+Fwd("N_AQ_1", "PI", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "PI", "RM_2", "bgp").
+Fwd("N_AQ_1", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "MI_4", "MI_2", "bgp").
+Fwd("N_AQ_1", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_AQ_1", "RM_1", "CA_1", "bgp").
+Fwd("N_AQ_1", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "CA_1", "RM_2", "bgp").
+Fwd("N_AQ_1", "LE", "BA", "ospf").
+Fwd("NBGP_AQ_1", "LE", "BA", "bgp").
+Fwd("N_AQ_1", "PZ", "BA", "ospf").
+Fwd("NBGP_AQ_1", "PZ", "BA", "bgp").
+Fwd("N_AQ_1", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "TELIA", "MI_2", "bgp").
+Fwd("N_AQ_1", "TO", "PI", "ospf").
+Fwd("NBGP_AQ_1", "TO", "PI", "bgp").
+Fwd("N_AQ_1", "VSIX", "PD", "ospf").
+Fwd("NBGP_AQ_1", "VSIX", "PD", "bgp").
+Fwd("N_AQ_1", "PA", "CT", "ospf").
+Fwd("NBGP_AQ_1", "PA", "CT", "bgp").
+Fwd("N_AQ_1", "CT", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "CT", "RM_1", "bgp").
+Fwd("N_AQ_1", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_AQ_1", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_AQ_1", "PG", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "PG", "RM_1", "bgp").
+Fwd("N_AQ_1", "Fi", "FI", "ospf").
+Fwd("NBGP_AQ_1", "Fi", "FI", "bgp").
+Fwd("N_AQ_1", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_AQ_1", "NAMEX", "RM_2", "bgp").
+Fwd("N_AQ_1", "Fe", "BO", "ospf").
+Fwd("NBGP_AQ_1", "Fe", "BO", "bgp").
+Fwd("N_AQ_1", "FRA", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "FRA", "RM_1", "bgp").
+Fwd("N_AQ_1", "CO", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "CO", "MI_1", "bgp").
+Fwd("N_AQ_1", "VE", "PD_2", "ospf").
+Fwd("NBGP_AQ_1", "VE", "PD_2", "bgp").
+Fwd("N_AQ_1", "PD_2", "PD", "ospf").
+Fwd("NBGP_AQ_1", "PD_2", "PD", "bgp").
+Fwd("N_AQ_1", "GEANT", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "GEANT", "MI_2", "bgp").
+Fwd("N_AQ_1", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_AQ_1", "Pv_1", "Pv", "bgp").
+Fwd("N_AQ_1", "CB", "NA", "ospf").
+Fwd("NBGP_AQ_1", "CB", "NA", "bgp").
+Fwd("N_AQ_1", "CA", "CA_1", "ospf").
+Fwd("NBGP_AQ_1", "CA", "CA_1", "bgp").
+Fwd("N_AQ_1", "PA_2", "PA", "ospf").
+Fwd("NBGP_AQ_1", "PA_2", "PA", "bgp").
+Fwd("N_AQ_1", "AN", "BO", "ospf").
+Fwd("NBGP_AQ_1", "AN", "BO", "bgp").
+Fwd("N_AQ_1", "AQ", "RM_1", "ospf").
+Fwd("NBGP_AQ_1", "AQ", "RM_1", "bgp").
+Fwd("N_AQ_1", "CZ", "CS", "ospf").
+Fwd("NBGP_AQ_1", "CZ", "CS", "bgp").
+Fwd("N_AQ_1", "CS", "CT", "ospf").
+Fwd("NBGP_AQ_1", "CS", "CT", "bgp").
+Fwd("N_AQ_1", "GE", "PI", "ospf").
+Fwd("NBGP_AQ_1", "GE", "PI", "bgp").
+Fwd("N_AQ_1", "BO_3", "BO", "ospf").
+Fwd("NBGP_AQ_1", "BO_3", "BO", "bgp").
+Fwd("N_AQ_1", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_AQ_1", "TO_PIX", "TO", "bgp").
+Fwd("N_AQ_1", "Ur", "AN", "ospf").
+Fwd("NBGP_AQ_1", "Ur", "AN", "bgp").
+Fwd("N_AQ_1", "ME", "CT", "ospf").
+Fwd("NBGP_AQ_1", "ME", "CT", "bgp").
+Fwd("N_AQ_1", "Google", "MI_2", "ospf").
+Fwd("NBGP_AQ_1", "Google", "MI_2", "bgp").
+Fwd("N_AQ_1", "SS", "CA_1", "ospf").
+Fwd("NBGP_AQ_1", "SS", "CA_1", "bgp").
+Fwd("N_AQ_1", "GEANTID50", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "GEANTID50", "MI_1", "bgp").
+Fwd("N_AQ_1", "TIX", "FI", "ospf").
+Fwd("NBGP_AQ_1", "TIX", "FI", "bgp").
+Fwd("N_AQ_1", "MT", "BA", "ospf").
+Fwd("NBGP_AQ_1", "MT", "BA", "bgp").
+Fwd("N_AQ_1", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_AQ_1", "Svizzera", "MI_1", "bgp").
+Fwd("N_AQ_1", "SA", "NA", "ospf").
+Fwd("NBGP_AQ_1", "SA", "NA", "bgp").
+Fwd("N_AQ_1", "TN", "PD", "ospf").
+Fwd("NBGP_AQ_1", "TN", "PD", "bgp").
+Fwd("N_AQ_1", "TS_1", "CO", "ospf").
+Fwd("NBGP_AQ_1", "TS_1", "CO", "bgp").

+Fwd("N_CZ", "Pv", "MI_2", "ospf").
+Fwd("NBGP_CZ", "Pv", "MI_2", "bgp").
+Fwd("N_CZ", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_CZ", "MI_2", "RM_2", "bgp").
+Fwd("N_CZ", "RM_2", "FRA", "ospf").
+Fwd("NBGP_CZ", "RM_2", "FRA", "bgp").
+Fwd("N_CZ", "FRA", "RM_1", "ospf").
+Fwd("NBGP_CZ", "FRA", "RM_1", "bgp").
+Fwd("N_CZ", "RM_1", "CT", "ospf").
+Fwd("NBGP_CZ", "RM_1", "CT", "bgp").
+Fwd("N_CZ", "CT", "CS", "ospf").
+Fwd("NBGP_CZ", "CT", "CS", "bgp").
+Fwd("N_CZ", "CS", "CZ", "ospf").
+Fwd("NBGP_CZ", "CS", "CZ", "bgp").
+Fwd("N_CZ", "BA", "NA", "ospf").
+Fwd("NBGP_CZ", "BA", "NA", "bgp").
+Fwd("N_CZ", "NA", "RM_2", "ospf").
+Fwd("NBGP_CZ", "NA", "RM_2", "bgp").
+Fwd("N_CZ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_CZ", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_CZ", "MI_1", "PD", "ospf").
+Fwd("NBGP_CZ", "MI_1", "PD", "bgp").
+Fwd("N_CZ", "PD", "BO", "ospf").
+Fwd("NBGP_CZ", "PD", "BO", "bgp").
+Fwd("N_CZ", "BO", "RM_2", "ospf").
+Fwd("NBGP_CZ", "BO", "RM_2", "bgp").
+Fwd("N_CZ", "BS", "MI_3", "ospf").
+Fwd("NBGP_CZ", "BS", "MI_3", "bgp").
+Fwd("N_CZ", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_CZ", "MI_3", "MI_2", "bgp").
+Fwd("N_CZ", "MIX", "MI_2", "ospf").
+Fwd("NBGP_CZ", "MIX", "MI_2", "bgp").
+Fwd("N_CZ", "FUC", "RM_2", "ospf").
+Fwd("NBGP_CZ", "FUC", "RM_2", "bgp").
+Fwd("N_CZ", "FG", "BA", "ospf").
+Fwd("NBGP_CZ", "FG", "BA", "bgp").
+Fwd("N_CZ", "FI", "PI", "ospf").
+Fwd("NBGP_CZ", "FI", "PI", "bgp").
+Fwd("N_CZ", "PI", "RM_2", "ospf").
+Fwd("NBGP_CZ", "PI", "RM_2", "bgp").
+Fwd("N_CZ", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_CZ", "MI_4", "MI_2", "bgp").
+Fwd("N_CZ", "LE", "BA", "ospf").
+Fwd("NBGP_CZ", "LE", "BA", "bgp").
+Fwd("N_CZ", "PZ", "BA", "ospf").
+Fwd("NBGP_CZ", "PZ", "BA", "bgp").
+Fwd("N_CZ", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_CZ", "CA_1", "RM_2", "bgp").
+Fwd("N_CZ", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_CZ", "TELIA", "MI_2", "bgp").
+Fwd("N_CZ", "TO", "PI", "ospf").
+Fwd("NBGP_CZ", "TO", "PI", "bgp").
+Fwd("N_CZ", "VSIX", "PD", "ospf").
+Fwd("NBGP_CZ", "VSIX", "PD", "bgp").
+Fwd("N_CZ", "PA", "CT", "ospf").
+Fwd("NBGP_CZ", "PA", "CT", "bgp").
+Fwd("N_CZ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_CZ", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_CZ", "PG", "RM_1", "ospf").
+Fwd("NBGP_CZ", "PG", "RM_1", "bgp").
+Fwd("N_CZ", "Fi", "FI", "ospf").
+Fwd("NBGP_CZ", "Fi", "FI", "bgp").
+Fwd("N_CZ", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_CZ", "NAMEX", "RM_2", "bgp").
+Fwd("N_CZ", "Fe", "BO", "ospf").
+Fwd("NBGP_CZ", "Fe", "BO", "bgp").
+Fwd("N_CZ", "CO", "MI_1", "ospf").
+Fwd("NBGP_CZ", "CO", "MI_1", "bgp").
+Fwd("N_CZ", "VE", "PD_2", "ospf").
+Fwd("NBGP_CZ", "VE", "PD_2", "bgp").
+Fwd("N_CZ", "PD_2", "PD", "ospf").
+Fwd("NBGP_CZ", "PD_2", "PD", "bgp").
+Fwd("N_CZ", "GEANT", "MI_2", "ospf").
+Fwd("NBGP_CZ", "GEANT", "MI_2", "bgp").
+Fwd("N_CZ", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_CZ", "Pv_1", "Pv", "bgp").
+Fwd("N_CZ", "CB", "NA", "ospf").
+Fwd("NBGP_CZ", "CB", "NA", "bgp").
+Fwd("N_CZ", "CA", "CA_1", "ospf").
+Fwd("NBGP_CZ", "CA", "CA_1", "bgp").
+Fwd("N_CZ", "PA_2", "PA", "ospf").
+Fwd("NBGP_CZ", "PA_2", "PA", "bgp").
+Fwd("N_CZ", "AN", "RM_1", "ospf").
+Fwd("NBGP_CZ", "AN", "RM_1", "bgp").
+Fwd("N_CZ", "AQ", "RM_1", "ospf").
+Fwd("NBGP_CZ", "AQ", "RM_1", "bgp").
+Fwd("N_CZ", "GE", "PI", "ospf").
+Fwd("NBGP_CZ", "GE", "PI", "bgp").
+Fwd("N_CZ", "BO_3", "BO", "ospf").
+Fwd("NBGP_CZ", "BO_3", "BO", "bgp").
+Fwd("N_CZ", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_CZ", "TO_PIX", "TO", "bgp").
+Fwd("N_CZ", "Ur", "AN", "ospf").
+Fwd("NBGP_CZ", "Ur", "AN", "bgp").
+Fwd("N_CZ", "ME", "CT", "ospf").
+Fwd("NBGP_CZ", "ME", "CT", "bgp").
+Fwd("N_CZ", "Google", "MI_2", "ospf").
+Fwd("NBGP_CZ", "Google", "MI_2", "bgp").
+Fwd("N_CZ", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_CZ", "AQ_1", "RM_2", "bgp").
+Fwd("N_CZ", "SS", "CA_1", "ospf").
+Fwd("NBGP_CZ", "SS", "CA_1", "bgp").
+Fwd("N_CZ", "GEANTID50", "MI_1", "ospf").
+Fwd("NBGP_CZ", "GEANTID50", "MI_1", "bgp").
+Fwd("N_CZ", "TIX", "FI", "ospf").
+Fwd("NBGP_CZ", "TIX", "FI", "bgp").
+Fwd("N_CZ", "MT", "BA", "ospf").
+Fwd("NBGP_CZ", "MT", "BA", "bgp").
+Fwd("N_CZ", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_CZ", "Svizzera", "MI_1", "bgp").
+Fwd("N_CZ", "SA", "NA", "ospf").
+Fwd("NBGP_CZ", "SA", "NA", "bgp").
+Fwd("N_CZ", "TN", "PD", "ospf").
+Fwd("NBGP_CZ", "TN", "PD", "bgp").
+Fwd("N_CZ", "TS_1", "CO", "ospf").
+Fwd("NBGP_CZ", "TS_1", "CO", "bgp").

+Fwd("N_PZ", "Pv", "MI_2", "ospf").
+Fwd("NBGP_PZ", "Pv", "MI_2", "bgp").
+Fwd("N_PZ", "MI_2", "TN", "ospf").
+Fwd("NBGP_PZ", "MI_2", "TN", "bgp").
+Fwd("N_PZ", "TN", "PD", "ospf").
+Fwd("NBGP_PZ", "TN", "PD", "bgp").
+Fwd("N_PZ", "PD", "BO", "ospf").
+Fwd("NBGP_PZ", "PD", "BO", "bgp").
+Fwd("N_PZ", "BO", "BA", "ospf").
+Fwd("NBGP_PZ", "BO", "BA", "bgp").
+Fwd("N_PZ", "BA", "PZ", "ospf").
+Fwd("NBGP_PZ", "BA", "PZ", "bgp").
+Fwd("N_PZ", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_PZ", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_PZ", "MI_1", "PD", "ospf").
+Fwd("NBGP_PZ", "MI_1", "PD", "bgp").
+Fwd("N_PZ", "BS", "MI_3", "ospf").
+Fwd("NBGP_PZ", "BS", "MI_3", "bgp").
+Fwd("N_PZ", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_PZ", "MI_3", "MI_2", "bgp").
+Fwd("N_PZ", "MIX", "MI_2", "ospf").
+Fwd("NBGP_PZ", "MIX", "MI_2", "bgp").
+Fwd("N_PZ", "FUC", "RM_2", "ospf").
+Fwd("NBGP_PZ", "FUC", "RM_2", "bgp").
+Fwd("N_PZ", "RM_2", "NA", "ospf").
+Fwd("NBGP_PZ", "RM_2", "NA", "bgp").
+Fwd("N_PZ", "NA", "BA", "ospf").
+Fwd("NBGP_PZ", "NA", "BA", "bgp").
+Fwd("N_PZ", "FG", "BA", "ospf").
+Fwd("NBGP_PZ", "FG", "BA", "bgp").
+Fwd("N_PZ", "FI", "PI", "ospf").
+Fwd("NBGP_PZ", "FI", "PI", "bgp").
+Fwd("N_PZ", "PI", "RM_2", "ospf").
+Fwd("NBGP_PZ", "PI", "RM_2", "bgp").
+Fwd("N_PZ", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_PZ", "MI_4", "MI_2", "bgp").
+Fwd("N_PZ", "RM_1", "CT", "ospf").
+Fwd("NBGP_PZ", "RM_1", "CT", "bgp").
+Fwd("N_PZ", "CT", "NA", "ospf").
+Fwd("NBGP_PZ", "CT", "NA", "bgp").
+Fwd("N_PZ", "LE", "BA", "ospf").
+Fwd("NBGP_PZ", "LE", "BA", "bgp").
+Fwd("N_PZ", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_PZ", "CA_1", "RM_2", "bgp").
+Fwd("N_PZ", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_PZ", "TELIA", "MI_2", "bgp").
+Fwd("N_PZ", "TO", "PI", "ospf").
+Fwd("NBGP_PZ", "TO", "PI", "bgp").
+Fwd("N_PZ", "VSIX", "PD", "ospf").
+Fwd("NBGP_PZ", "VSIX", "PD", "bgp").
+Fwd("N_PZ", "PA", "CT", "ospf").
+Fwd("NBGP_PZ", "PA", "CT", "bgp").
+Fwd("N_PZ", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_PZ", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_PZ", "PG", "RM_1", "ospf").
+Fwd("NBGP_PZ", "PG", "RM_1", "bgp").
+Fwd("N_PZ", "Fi", "FI", "ospf").
+Fwd("NBGP_PZ", "Fi", "FI", "bgp").
+Fwd("N_PZ", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_PZ", "NAMEX", "RM_2", "bgp").
+Fwd("N_PZ", "Fe", "BO", "ospf").
+Fwd("NBGP_PZ", "Fe", "BO", "bgp").
+Fwd("N_PZ", "FRA", "RM_1", "ospf").
+Fwd("NBGP_PZ", "FRA", "RM_1", "bgp").
+Fwd("N_PZ", "CO", "MI_1", "ospf").
+Fwd("NBGP_PZ", "CO", "MI_1", "bgp").
+Fwd("N_PZ", "VE", "PD_2", "ospf").
+Fwd("NBGP_PZ", "VE", "PD_2", "bgp").
+Fwd("N_PZ", "PD_2", "PD", "ospf").
+Fwd("NBGP_PZ", "PD_2", "PD", "bgp").
+Fwd("N_PZ", "GEANT", "MI_2", "ospf").
+Fwd("NBGP_PZ", "GEANT", "MI_2", "bgp").
+Fwd("N_PZ", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_PZ", "Pv_1", "Pv", "bgp").
+Fwd("N_PZ", "CB", "NA", "ospf").
+Fwd("NBGP_PZ", "CB", "NA", "bgp").
+Fwd("N_PZ", "CA", "CA_1", "ospf").
+Fwd("NBGP_PZ", "CA", "CA_1", "bgp").
+Fwd("N_PZ", "PA_2", "PA", "ospf").
+Fwd("NBGP_PZ", "PA_2", "PA", "bgp").
+Fwd("N_PZ", "AN", "RM_1", "ospf").
+Fwd("NBGP_PZ", "AN", "RM_1", "bgp").
+Fwd("N_PZ", "AQ", "RM_1", "ospf").
+Fwd("NBGP_PZ", "AQ", "RM_1", "bgp").
+Fwd("N_PZ", "CZ", "CS", "ospf").
+Fwd("NBGP_PZ", "CZ", "CS", "bgp").
+Fwd("N_PZ", "CS", "CT", "ospf").
+Fwd("NBGP_PZ", "CS", "CT", "bgp").
+Fwd("N_PZ", "GE", "PI", "ospf").
+Fwd("NBGP_PZ", "GE", "PI", "bgp").
+Fwd("N_PZ", "BO_3", "BO", "ospf").
+Fwd("NBGP_PZ", "BO_3", "BO", "bgp").
+Fwd("N_PZ", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_PZ", "TO_PIX", "TO", "bgp").
+Fwd("N_PZ", "Ur", "AN", "ospf").
+Fwd("NBGP_PZ", "Ur", "AN", "bgp").
+Fwd("N_PZ", "ME", "CT", "ospf").
+Fwd("NBGP_PZ", "ME", "CT", "bgp").
+Fwd("N_PZ", "Google", "MI_2", "ospf").
+Fwd("NBGP_PZ", "Google", "MI_2", "bgp").
+Fwd("N_PZ", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_PZ", "AQ_1", "RM_2", "bgp").
+Fwd("N_PZ", "SS", "CA_1", "ospf").
+Fwd("NBGP_PZ", "SS", "CA_1", "bgp").
+Fwd("N_PZ", "GEANTID50", "MI_1", "ospf").
+Fwd("NBGP_PZ", "GEANTID50", "MI_1", "bgp").
+Fwd("N_PZ", "TIX", "FI", "ospf").
+Fwd("NBGP_PZ", "TIX", "FI", "bgp").
+Fwd("N_PZ", "MT", "BA", "ospf").
+Fwd("NBGP_PZ", "MT", "BA", "bgp").
+Fwd("N_PZ", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_PZ", "Svizzera", "MI_1", "bgp").
+Fwd("N_PZ", "SA", "NA", "ospf").
+Fwd("NBGP_PZ", "SA", "NA", "bgp").
+Fwd("N_PZ", "TS_1", "CO", "ospf").
+Fwd("NBGP_PZ", "TS_1", "CO", "bgp").

+Fwd("N_Fe", "Pv", "MI_2", "ospf").
+Fwd("NBGP_Fe", "Pv", "MI_2", "bgp").
+Fwd("N_Fe", "MI_2", "TN", "ospf").
+Fwd("NBGP_Fe", "MI_2", "TN", "bgp").
+Fwd("N_Fe", "TN", "PD", "ospf").
+Fwd("NBGP_Fe", "TN", "PD", "bgp").
+Fwd("N_Fe", "PD", "BO", "ospf").
+Fwd("NBGP_Fe", "PD", "BO", "bgp").
+Fwd("N_Fe", "BO", "Fe", "ospf").
+Fwd("NBGP_Fe", "BO", "Fe", "bgp").
+Fwd("N_Fe", "BA", "BO", "ospf").
+Fwd("NBGP_Fe", "BA", "BO", "bgp").
+Fwd("N_Fe", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_Fe", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_Fe", "MI_1", "PD", "ospf").
+Fwd("NBGP_Fe", "MI_1", "PD", "bgp").
+Fwd("N_Fe", "BS", "MI_3", "ospf").
+Fwd("NBGP_Fe", "BS", "MI_3", "bgp").
+Fwd("N_Fe", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_Fe", "MI_3", "MI_2", "bgp").
+Fwd("N_Fe", "MIX", "MI_2", "ospf").
+Fwd("NBGP_Fe", "MIX", "MI_2", "bgp").
+Fwd("N_Fe", "FUC", "RM_2", "ospf").
+Fwd("NBGP_Fe", "FUC", "RM_2", "bgp").
+Fwd("N_Fe", "RM_2", "BO", "ospf").
+Fwd("NBGP_Fe", "RM_2", "BO", "bgp").
+Fwd("N_Fe", "FG", "BA", "ospf").
+Fwd("NBGP_Fe", "FG", "BA", "bgp").
+Fwd("N_Fe", "FI", "PI", "ospf").
+Fwd("NBGP_Fe", "FI", "PI", "bgp").
+Fwd("N_Fe", "PI", "RM_2", "ospf").
+Fwd("NBGP_Fe", "PI", "RM_2", "bgp").
+Fwd("N_Fe", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_Fe", "MI_4", "MI_2", "bgp").
+Fwd("N_Fe", "RM_1", "CA_1", "ospf").
+Fwd("NBGP_Fe", "RM_1", "CA_1", "bgp").
+Fwd("N_Fe", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_Fe", "CA_1", "RM_2", "bgp").
+Fwd("N_Fe", "LE", "BA", "ospf").
+Fwd("NBGP_Fe", "LE", "BA", "bgp").
+Fwd("N_Fe", "PZ", "BA", "ospf").
+Fwd("NBGP_Fe", "PZ", "BA", "bgp").
+Fwd("N_Fe", "NA", "RM_2", "ospf").
+Fwd("NBGP_Fe", "NA", "RM_2", "bgp").
+Fwd("N_Fe", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_Fe", "TELIA", "MI_2", "bgp").
+Fwd("N_Fe", "TO", "PI", "ospf").
+Fwd("NBGP_Fe", "TO", "PI", "bgp").
+Fwd("N_Fe", "VSIX", "PD", "ospf").
+Fwd("NBGP_Fe", "VSIX", "PD", "bgp").
+Fwd("N_Fe", "PA", "CT", "ospf").
+Fwd("NBGP_Fe", "PA", "CT", "bgp").
+Fwd("N_Fe", "CT", "RM_1", "ospf").
+Fwd("NBGP_Fe", "CT", "RM_1", "bgp").
+Fwd("N_Fe", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_Fe", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_Fe", "PG", "RM_1", "ospf").
+Fwd("NBGP_Fe", "PG", "RM_1", "bgp").
+Fwd("N_Fe", "Fi", "FI", "ospf").
+Fwd("NBGP_Fe", "Fi", "FI", "bgp").
+Fwd("N_Fe", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_Fe", "NAMEX", "RM_2", "bgp").
+Fwd("N_Fe", "FRA", "RM_1", "ospf").
+Fwd("NBGP_Fe", "FRA", "RM_1", "bgp").
+Fwd("N_Fe", "CO", "MI_1", "ospf").
+Fwd("NBGP_Fe", "CO", "MI_1", "bgp").
+Fwd("N_Fe", "VE", "PD_2", "ospf").
+Fwd("NBGP_Fe", "VE", "PD_2", "bgp").
+Fwd("N_Fe", "PD_2", "PD", "ospf").
+Fwd("NBGP_Fe", "PD_2", "PD", "bgp").
+Fwd("N_Fe", "GEANT", "MI_2", "ospf").
+Fwd("NBGP_Fe", "GEANT", "MI_2", "bgp").
+Fwd("N_Fe", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_Fe", "Pv_1", "Pv", "bgp").
+Fwd("N_Fe", "CB", "NA", "ospf").
+Fwd("NBGP_Fe", "CB", "NA", "bgp").
+Fwd("N_Fe", "CA", "CA_1", "ospf").
+Fwd("NBGP_Fe", "CA", "CA_1", "bgp").
+Fwd("N_Fe", "PA_2", "PA", "ospf").
+Fwd("NBGP_Fe", "PA_2", "PA", "bgp").
+Fwd("N_Fe", "AN", "BO", "ospf").
+Fwd("NBGP_Fe", "AN", "BO", "bgp").
+Fwd("N_Fe", "AQ", "RM_1", "ospf").
+Fwd("NBGP_Fe", "AQ", "RM_1", "bgp").
+Fwd("N_Fe", "CZ", "CS", "ospf").
+Fwd("NBGP_Fe", "CZ", "CS", "bgp").
+Fwd("N_Fe", "CS", "CT", "ospf").
+Fwd("NBGP_Fe", "CS", "CT", "bgp").
+Fwd("N_Fe", "GE", "PI", "ospf").
+Fwd("NBGP_Fe", "GE", "PI", "bgp").
+Fwd("N_Fe", "BO_3", "BO", "ospf").
+Fwd("NBGP_Fe", "BO_3", "BO", "bgp").
+Fwd("N_Fe", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_Fe", "TO_PIX", "TO", "bgp").
+Fwd("N_Fe", "Ur", "AN", "ospf").
+Fwd("NBGP_Fe", "Ur", "AN", "bgp").
+Fwd("N_Fe", "ME", "CT", "ospf").
+Fwd("NBGP_Fe", "ME", "CT", "bgp").
+Fwd("N_Fe", "Google", "MI_2", "ospf").
+Fwd("NBGP_Fe", "Google", "MI_2", "bgp").
+Fwd("N_Fe", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_Fe", "AQ_1", "RM_2", "bgp").
+Fwd("N_Fe", "SS", "CA_1", "ospf").
+Fwd("NBGP_Fe", "SS", "CA_1", "bgp").
+Fwd("N_Fe", "GEANTID50", "MI_1", "ospf").
+Fwd("NBGP_Fe", "GEANTID50", "MI_1", "bgp").
+Fwd("N_Fe", "TIX", "FI", "ospf").
+Fwd("NBGP_Fe", "TIX", "FI", "bgp").
+Fwd("N_Fe", "MT", "BA", "ospf").
+Fwd("NBGP_Fe", "MT", "BA", "bgp").
+Fwd("N_Fe", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_Fe", "Svizzera", "MI_1", "bgp").
+Fwd("N_Fe", "SA", "NA", "ospf").
+Fwd("NBGP_Fe", "SA", "NA", "bgp").
+Fwd("N_Fe", "TS_1", "CO", "ospf").
+Fwd("NBGP_Fe", "TS_1", "CO", "bgp").

+Fwd("N_CB", "Pv", "MI_2", "ospf").
+Fwd("NBGP_CB", "Pv", "MI_2", "bgp").
+Fwd("N_CB", "MI_2", "RM_2", "ospf").
+Fwd("NBGP_CB", "MI_2", "RM_2", "bgp").
+Fwd("N_CB", "RM_2", "NA", "ospf").
+Fwd("NBGP_CB", "RM_2", "NA", "bgp").
+Fwd("N_CB", "NA", "CB", "ospf").
+Fwd("NBGP_CB", "NA", "CB", "bgp").
+Fwd("N_CB", "BA", "NA", "ospf").
+Fwd("NBGP_CB", "BA", "NA", "bgp").
+Fwd("N_CB", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("NBGP_CB", "GlobalTTCrossing", "MI_1", "bgp").
+Fwd("N_CB", "MI_1", "PD", "ospf").
+Fwd("NBGP_CB", "MI_1", "PD", "bgp").
+Fwd("N_CB", "PD", "BO", "ospf").
+Fwd("NBGP_CB", "PD", "BO", "bgp").
+Fwd("N_CB", "BO", "RM_2", "ospf").
+Fwd("NBGP_CB", "BO", "RM_2", "bgp").
+Fwd("N_CB", "BS", "MI_3", "ospf").
+Fwd("NBGP_CB", "BS", "MI_3", "bgp").
+Fwd("N_CB", "MI_3", "MI_2", "ospf").
+Fwd("NBGP_CB", "MI_3", "MI_2", "bgp").
+Fwd("N_CB", "MIX", "MI_2", "ospf").
+Fwd("NBGP_CB", "MIX", "MI_2", "bgp").
+Fwd("N_CB", "FUC", "RM_2", "ospf").
+Fwd("NBGP_CB", "FUC", "RM_2", "bgp").
+Fwd("N_CB", "FG", "BA", "ospf").
+Fwd("NBGP_CB", "FG", "BA", "bgp").
+Fwd("N_CB", "FI", "PI", "ospf").
+Fwd("NBGP_CB", "FI", "PI", "bgp").
+Fwd("N_CB", "PI", "RM_2", "ospf").
+Fwd("NBGP_CB", "PI", "RM_2", "bgp").
+Fwd("N_CB", "MI_4", "MI_2", "ospf").
+Fwd("NBGP_CB", "MI_4", "MI_2", "bgp").
+Fwd("N_CB", "RM_1", "CT", "ospf").
+Fwd("NBGP_CB", "RM_1", "CT", "bgp").
+Fwd("N_CB", "CT", "NA", "ospf").
+Fwd("NBGP_CB", "CT", "NA", "bgp").
+Fwd("N_CB", "LE", "BA", "ospf").
+Fwd("NBGP_CB", "LE", "BA", "bgp").
+Fwd("N_CB", "PZ", "BA", "ospf").
+Fwd("NBGP_CB", "PZ", "BA", "bgp").
+Fwd("N_CB", "CA_1", "RM_2", "ospf").
+Fwd("NBGP_CB", "CA_1", "RM_2", "bgp").
+Fwd("N_CB", "TELIA", "MI_2", "ospf").
+Fwd("NBGP_CB", "TELIA", "MI_2", "bgp").
+Fwd("N_CB", "TO", "PI", "ospf").
+Fwd("NBGP_CB", "TO", "PI", "bgp").
+Fwd("N_CB", "VSIX", "PD", "ospf").
+Fwd("NBGP_CB", "VSIX", "PD", "bgp").
+Fwd("N_CB", "PA", "CT", "ospf").
+Fwd("NBGP_CB", "PA", "CT", "bgp").
+Fwd("N_CB", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("NBGP_CB", "EUMEDTTCONNECT", "CT", "bgp").
+Fwd("N_CB", "PG", "RM_1", "ospf").
+Fwd("NBGP_CB", "PG", "RM_1", "bgp").
+Fwd("N_CB", "Fi", "FI", "ospf").
+Fwd("NBGP_CB", "Fi", "FI", "bgp").
+Fwd("N_CB", "NAMEX", "RM_2", "ospf").
+Fwd("NBGP_CB", "NAMEX", "RM_2", "bgp").
+Fwd("N_CB", "Fe", "BO", "ospf").
+Fwd("NBGP_CB", "Fe", "BO", "bgp").
+Fwd("N_CB", "FRA", "RM_1", "ospf").
+Fwd("NBGP_CB", "FRA", "RM_1", "bgp").
+Fwd("N_CB", "CO", "MI_1", "ospf").
+Fwd("NBGP_CB", "CO", "MI_1", "bgp").
+Fwd("N_CB", "VE", "PD_2", "ospf").
+Fwd("NBGP_CB", "VE", "PD_2", "bgp").
+Fwd("N_CB", "PD_2", "PD", "ospf").
+Fwd("NBGP_CB", "PD_2", "PD", "bgp").
+Fwd("N_CB", "GEANT", "MI_2", "ospf").
+Fwd("NBGP_CB", "GEANT", "MI_2", "bgp").
+Fwd("N_CB", "Pv_1", "Pv", "ospf").
+Fwd("NBGP_CB", "Pv_1", "Pv", "bgp").
+Fwd("N_CB", "CA", "CA_1", "ospf").
+Fwd("NBGP_CB", "CA", "CA_1", "bgp").
+Fwd("N_CB", "PA_2", "PA", "ospf").
+Fwd("NBGP_CB", "PA_2", "PA", "bgp").
+Fwd("N_CB", "AN", "RM_1", "ospf").
+Fwd("NBGP_CB", "AN", "RM_1", "bgp").
+Fwd("N_CB", "AQ", "RM_1", "ospf").
+Fwd("NBGP_CB", "AQ", "RM_1", "bgp").
+Fwd("N_CB", "CZ", "CS", "ospf").
+Fwd("NBGP_CB", "CZ", "CS", "bgp").
+Fwd("N_CB", "CS", "CT", "ospf").
+Fwd("NBGP_CB", "CS", "CT", "bgp").
+Fwd("N_CB", "GE", "PI", "ospf").
+Fwd("NBGP_CB", "GE", "PI", "bgp").
+Fwd("N_CB", "BO_3", "BO", "ospf").
+Fwd("NBGP_CB", "BO_3", "BO", "bgp").
+Fwd("N_CB", "TO_PIX", "TO", "ospf").
+Fwd("NBGP_CB", "TO_PIX", "TO", "bgp").
+Fwd("N_CB", "Ur", "AN", "ospf").
+Fwd("NBGP_CB", "Ur", "AN", "bgp").
+Fwd("N_CB", "ME", "CT", "ospf").
+Fwd("NBGP_CB", "ME", "CT", "bgp").
+Fwd("N_CB", "Google", "MI_2", "ospf").
+Fwd("NBGP_CB", "Google", "MI_2", "bgp").
+Fwd("N_CB", "AQ_1", "RM_2", "ospf").
+Fwd("NBGP_CB", "AQ_1", "RM_2", "bgp").
+Fwd("N_CB", "SS", "CA_1", "ospf").
+Fwd("NBGP_CB", "SS", "CA_1", "bgp").
+Fwd("N_CB", "GEANTID50", "MI_1", "ospf").
+Fwd("NBGP_CB", "GEANTID50", "MI_1", "bgp").
+Fwd("N_CB", "TIX", "FI", "ospf").
+Fwd("NBGP_CB", "TIX", "FI", "bgp").
+Fwd("N_CB", "MT", "BA", "ospf").
+Fwd("NBGP_CB", "MT", "BA", "bgp").
+Fwd("N_CB", "Svizzera", "MI_1", "ospf").
+Fwd("NBGP_CB", "Svizzera", "MI_1", "bgp").
+Fwd("N_CB", "SA", "NA", "ospf").
+Fwd("NBGP_CB", "SA", "NA", "bgp").
+Fwd("N_CB", "TN", "PD", "ospf").
+Fwd("NBGP_CB", "TN", "PD", "bgp").
+Fwd("N_CB", "TS_1", "CO", "ospf").
+Fwd("NBGP_CB", "TS_1", "CO", "bgp").

