
+Fwd("N_PA", "FG", "BA", "ospf").
+Fwd("N_PA", "BA", "NA", "ospf").
+Fwd("N_PA", "NA", "CT", "ospf").
+Fwd("N_PA", "CT", "PA", "ospf").
+Fwd("N_PA", "Pv", "MI_2", "ospf").
+Fwd("N_PA", "MI_2", "TO", "ospf").
+Fwd("N_PA", "TO", "PI", "ospf").
+Fwd("N_PA", "PI", "RM_2", "ospf").
+Fwd("N_PA", "RM_2", "RM_1", "ospf").
+Fwd("N_PA", "RM_1", "CT", "ospf").
+Fwd("N_PA", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_PA", "MI_1", "CO", "ospf").
+Fwd("N_PA", "CO", "MI_2", "ospf").
+Fwd("N_PA", "BO", "RM_2", "ospf").
+Fwd("N_PA", "MI_3", "MI_2", "ospf").
+Fwd("N_PA", "MIX", "MI_2", "ospf").
+Fwd("N_PA", "FUC", "RM_2", "ospf").
+Fwd("N_PA", "BR", "BA", "ospf").
+Fwd("N_PA", "BS", "MI_3", "ospf").
+Fwd("N_PA", "FI", "PI", "ospf").
+Fwd("N_PA", "LevelTT3", "MI_2", "ospf").
+Fwd("N_PA", "VE", "PD_2", "ospf").
+Fwd("N_PA", "PD_2", "PD", "ospf").
+Fwd("N_PA", "PD", "BO", "ospf").
+Fwd("N_PA", "LE", "BA", "ospf").
+Fwd("N_PA", "PZ", "BA", "ospf").
+Fwd("N_PA", "CA_1", "RM_1", "ospf").
+Fwd("N_PA", "TN", "PD", "ospf").
+Fwd("N_PA", "VSIX", "PD", "ospf").
+Fwd("N_PA", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_PA", "PG", "RM_2", "ospf").
+Fwd("N_PA", "GEANTID3", "MI_2", "ospf").
+Fwd("N_PA", "Fi", "FI", "ospf").
+Fwd("N_PA", "NAMEX", "RM_2", "ospf").
+Fwd("N_PA", "Fe", "BO", "ospf").
+Fwd("N_PA", "FRA", "RM_1", "ospf").
+Fwd("N_PA", "MI_4", "MI_2", "ospf").
+Fwd("N_PA", "GEANT", "MI_1", "ospf").
+Fwd("N_PA", "Pv_1", "Pv", "ospf").
+Fwd("N_PA", "CB", "NA", "ospf").
+Fwd("N_PA", "CA", "CA_1", "ospf").
+Fwd("N_PA", "PA_2", "PA", "ospf").
+Fwd("N_PA", "Ur", "AN", "ospf").
+Fwd("N_PA", "AN", "BO", "ospf").
+Fwd("N_PA", "AQ", "RM_1", "ospf").
+Fwd("N_PA", "CZ", "CS", "ospf").
+Fwd("N_PA", "CS", "CT", "ospf").
+Fwd("N_PA", "Cogent", "RM_2", "ospf").
+Fwd("N_PA", "BO_3", "BO", "ospf").
+Fwd("N_PA", "TO_PIX", "TO", "ospf").
+Fwd("N_PA", "ME", "CT", "ospf").
+Fwd("N_PA", "Google", "MI_2", "ospf").
+Fwd("N_PA", "AQ_1", "RM_2", "ospf").
+Fwd("N_PA", "SS", "CA_1", "ospf").
+Fwd("N_PA", "GE", "PI", "ospf").
+Fwd("N_PA", "TIX", "FI", "ospf").
+Fwd("N_PA", "MT", "BA", "ospf").
+Fwd("N_PA", "Svizzera", "MI_1", "ospf").
+Fwd("N_PA", "SA", "NA", "ospf").
+Fwd("N_PA", "TS_1", "PD", "ospf").

+Fwd("N_PD_2", "FG", "BA", "ospf").
+Fwd("N_PD_2", "BA", "BO", "ospf").
+Fwd("N_PD_2", "BO", "PD", "ospf").
+Fwd("N_PD_2", "PD", "PD_2", "ospf").
+Fwd("N_PD_2", "Pv", "MI_2", "ospf").
+Fwd("N_PD_2", "MI_2", "TN", "ospf").
+Fwd("N_PD_2", "TN", "PD", "ospf").
+Fwd("N_PD_2", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_PD_2", "MI_1", "CO", "ospf").
+Fwd("N_PD_2", "CO", "MI_2", "ospf").
+Fwd("N_PD_2", "MI_3", "MI_2", "ospf").
+Fwd("N_PD_2", "MIX", "MI_2", "ospf").
+Fwd("N_PD_2", "FUC", "RM_2", "ospf").
+Fwd("N_PD_2", "RM_2", "MI_2", "ospf").
+Fwd("N_PD_2", "BR", "BA", "ospf").
+Fwd("N_PD_2", "BS", "MI_3", "ospf").
+Fwd("N_PD_2", "FI", "BO", "ospf").
+Fwd("N_PD_2", "LevelTT3", "MI_2", "ospf").
+Fwd("N_PD_2", "VE", "PD_2", "ospf").
+Fwd("N_PD_2", "RM_1", "RM_2", "ospf").
+Fwd("N_PD_2", "LE", "BA", "ospf").
+Fwd("N_PD_2", "PZ", "BA", "ospf").
+Fwd("N_PD_2", "NA", "RM_2", "ospf").
+Fwd("N_PD_2", "CA_1", "RM_1", "ospf").
+Fwd("N_PD_2", "TO", "MI_2", "ospf").
+Fwd("N_PD_2", "VSIX", "PD", "ospf").
+Fwd("N_PD_2", "PA", "CT", "ospf").
+Fwd("N_PD_2", "CT", "NA", "ospf").
+Fwd("N_PD_2", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_PD_2", "PG", "RM_2", "ospf").
+Fwd("N_PD_2", "GEANTID3", "MI_2", "ospf").
+Fwd("N_PD_2", "Fi", "FI", "ospf").
+Fwd("N_PD_2", "PI", "RM_2", "ospf").
+Fwd("N_PD_2", "NAMEX", "RM_2", "ospf").
+Fwd("N_PD_2", "Fe", "BO", "ospf").
+Fwd("N_PD_2", "FRA", "RM_2", "ospf").
+Fwd("N_PD_2", "MI_4", "MI_2", "ospf").
+Fwd("N_PD_2", "GEANT", "MI_1", "ospf").
+Fwd("N_PD_2", "Pv_1", "Pv", "ospf").
+Fwd("N_PD_2", "CB", "NA", "ospf").
+Fwd("N_PD_2", "CA", "CA_1", "ospf").
+Fwd("N_PD_2", "PA_2", "PA", "ospf").
+Fwd("N_PD_2", "Ur", "AN", "ospf").
+Fwd("N_PD_2", "AN", "BO", "ospf").
+Fwd("N_PD_2", "AQ", "RM_1", "ospf").
+Fwd("N_PD_2", "CZ", "CS", "ospf").
+Fwd("N_PD_2", "CS", "CT", "ospf").
+Fwd("N_PD_2", "Cogent", "RM_2", "ospf").
+Fwd("N_PD_2", "BO_3", "BO", "ospf").
+Fwd("N_PD_2", "TO_PIX", "TO", "ospf").
+Fwd("N_PD_2", "ME", "CT", "ospf").
+Fwd("N_PD_2", "Google", "MI_2", "ospf").
+Fwd("N_PD_2", "AQ_1", "RM_2", "ospf").
+Fwd("N_PD_2", "SS", "CA_1", "ospf").
+Fwd("N_PD_2", "GE", "MI_2", "ospf").
+Fwd("N_PD_2", "TIX", "FI", "ospf").
+Fwd("N_PD_2", "MT", "BA", "ospf").
+Fwd("N_PD_2", "Svizzera", "MI_1", "ospf").
+Fwd("N_PD_2", "SA", "NA", "ospf").
+Fwd("N_PD_2", "TS_1", "PD", "ospf").

+Fwd("N_TIX", "FG", "BA", "ospf").
+Fwd("N_TIX", "BA", "BO", "ospf").
+Fwd("N_TIX", "BO", "FI", "ospf").
+Fwd("N_TIX", "FI", "TIX", "ospf").
+Fwd("N_TIX", "Pv", "MI_2", "ospf").
+Fwd("N_TIX", "MI_2", "TN", "ospf").
+Fwd("N_TIX", "TN", "PD", "ospf").
+Fwd("N_TIX", "PD", "BO", "ospf").
+Fwd("N_TIX", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_TIX", "MI_1", "CO", "ospf").
+Fwd("N_TIX", "CO", "MI_2", "ospf").
+Fwd("N_TIX", "MI_3", "MI_2", "ospf").
+Fwd("N_TIX", "MIX", "MI_2", "ospf").
+Fwd("N_TIX", "FUC", "RM_2", "ospf").
+Fwd("N_TIX", "RM_2", "BO", "ospf").
+Fwd("N_TIX", "BR", "BA", "ospf").
+Fwd("N_TIX", "BS", "MI_3", "ospf").
+Fwd("N_TIX", "LevelTT3", "MI_2", "ospf").
+Fwd("N_TIX", "VE", "PD_2", "ospf").
+Fwd("N_TIX", "PD_2", "PD", "ospf").
+Fwd("N_TIX", "RM_1", "RM_2", "ospf").
+Fwd("N_TIX", "LE", "BA", "ospf").
+Fwd("N_TIX", "PZ", "BA", "ospf").
+Fwd("N_TIX", "NA", "BA", "ospf").
+Fwd("N_TIX", "CA_1", "RM_1", "ospf").
+Fwd("N_TIX", "TO", "PI", "ospf").
+Fwd("N_TIX", "PI", "FI", "ospf").
+Fwd("N_TIX", "VSIX", "PD", "ospf").
+Fwd("N_TIX", "PA", "CT", "ospf").
+Fwd("N_TIX", "CT", "NA", "ospf").
+Fwd("N_TIX", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_TIX", "PG", "RM_2", "ospf").
+Fwd("N_TIX", "GEANTID3", "MI_2", "ospf").
+Fwd("N_TIX", "Fi", "FI", "ospf").
+Fwd("N_TIX", "NAMEX", "RM_2", "ospf").
+Fwd("N_TIX", "Fe", "BO", "ospf").
+Fwd("N_TIX", "FRA", "RM_2", "ospf").
+Fwd("N_TIX", "MI_4", "MI_2", "ospf").
+Fwd("N_TIX", "GEANT", "MI_1", "ospf").
+Fwd("N_TIX", "Pv_1", "Pv", "ospf").
+Fwd("N_TIX", "CB", "NA", "ospf").
+Fwd("N_TIX", "CA", "CA_1", "ospf").
+Fwd("N_TIX", "PA_2", "PA", "ospf").
+Fwd("N_TIX", "Ur", "AN", "ospf").
+Fwd("N_TIX", "AN", "BO", "ospf").
+Fwd("N_TIX", "AQ", "RM_1", "ospf").
+Fwd("N_TIX", "CZ", "CS", "ospf").
+Fwd("N_TIX", "CS", "CT", "ospf").
+Fwd("N_TIX", "Cogent", "RM_2", "ospf").
+Fwd("N_TIX", "BO_3", "BO", "ospf").
+Fwd("N_TIX", "TO_PIX", "TO", "ospf").
+Fwd("N_TIX", "ME", "CT", "ospf").
+Fwd("N_TIX", "Google", "MI_2", "ospf").
+Fwd("N_TIX", "AQ_1", "RM_2", "ospf").
+Fwd("N_TIX", "SS", "CA_1", "ospf").
+Fwd("N_TIX", "GE", "MI_2", "ospf").
+Fwd("N_TIX", "MT", "BA", "ospf").
+Fwd("N_TIX", "Svizzera", "MI_1", "ospf").
+Fwd("N_TIX", "SA", "NA", "ospf").
+Fwd("N_TIX", "TS_1", "PD", "ospf").

+Fwd("N_CS", "FG", "BA", "ospf").
+Fwd("N_CS", "BA", "NA", "ospf").
+Fwd("N_CS", "NA", "CT", "ospf").
+Fwd("N_CS", "CT", "CS", "ospf").
+Fwd("N_CS", "Pv", "MI_2", "ospf").
+Fwd("N_CS", "MI_2", "TO", "ospf").
+Fwd("N_CS", "TO", "PI", "ospf").
+Fwd("N_CS", "PI", "RM_2", "ospf").
+Fwd("N_CS", "RM_2", "RM_1", "ospf").
+Fwd("N_CS", "RM_1", "CT", "ospf").
+Fwd("N_CS", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_CS", "MI_1", "CO", "ospf").
+Fwd("N_CS", "CO", "MI_2", "ospf").
+Fwd("N_CS", "BO", "RM_2", "ospf").
+Fwd("N_CS", "MI_3", "MI_2", "ospf").
+Fwd("N_CS", "MIX", "MI_2", "ospf").
+Fwd("N_CS", "FUC", "RM_2", "ospf").
+Fwd("N_CS", "BR", "BA", "ospf").
+Fwd("N_CS", "BS", "MI_3", "ospf").
+Fwd("N_CS", "FI", "PI", "ospf").
+Fwd("N_CS", "LevelTT3", "MI_2", "ospf").
+Fwd("N_CS", "VE", "PD_2", "ospf").
+Fwd("N_CS", "PD_2", "PD", "ospf").
+Fwd("N_CS", "PD", "BO", "ospf").
+Fwd("N_CS", "LE", "BA", "ospf").
+Fwd("N_CS", "PZ", "BA", "ospf").
+Fwd("N_CS", "CA_1", "RM_1", "ospf").
+Fwd("N_CS", "TN", "PD", "ospf").
+Fwd("N_CS", "VSIX", "PD", "ospf").
+Fwd("N_CS", "PA", "CT", "ospf").
+Fwd("N_CS", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_CS", "PG", "RM_2", "ospf").
+Fwd("N_CS", "GEANTID3", "MI_2", "ospf").
+Fwd("N_CS", "Fi", "FI", "ospf").
+Fwd("N_CS", "NAMEX", "RM_2", "ospf").
+Fwd("N_CS", "Fe", "BO", "ospf").
+Fwd("N_CS", "FRA", "RM_1", "ospf").
+Fwd("N_CS", "MI_4", "MI_2", "ospf").
+Fwd("N_CS", "GEANT", "MI_1", "ospf").
+Fwd("N_CS", "Pv_1", "Pv", "ospf").
+Fwd("N_CS", "CB", "NA", "ospf").
+Fwd("N_CS", "CA", "CA_1", "ospf").
+Fwd("N_CS", "PA_2", "PA", "ospf").
+Fwd("N_CS", "Ur", "AN", "ospf").
+Fwd("N_CS", "AN", "BO", "ospf").
+Fwd("N_CS", "AQ", "RM_1", "ospf").
+Fwd("N_CS", "CZ", "CS", "ospf").
+Fwd("N_CS", "Cogent", "RM_2", "ospf").
+Fwd("N_CS", "BO_3", "BO", "ospf").
+Fwd("N_CS", "TO_PIX", "TO", "ospf").
+Fwd("N_CS", "ME", "CT", "ospf").
+Fwd("N_CS", "Google", "MI_2", "ospf").
+Fwd("N_CS", "AQ_1", "RM_2", "ospf").
+Fwd("N_CS", "SS", "CA_1", "ospf").
+Fwd("N_CS", "GE", "PI", "ospf").
+Fwd("N_CS", "TIX", "FI", "ospf").
+Fwd("N_CS", "MT", "BA", "ospf").
+Fwd("N_CS", "Svizzera", "MI_1", "ospf").
+Fwd("N_CS", "SA", "NA", "ospf").
+Fwd("N_CS", "TS_1", "PD", "ospf").

+Fwd("N_MI_2", "FG", "BA", "ospf").
+Fwd("N_MI_2", "BA", "BO", "ospf").
+Fwd("N_MI_2", "BO", "MI_1", "ospf").
+Fwd("N_MI_2", "MI_1", "CO", "ospf").
+Fwd("N_MI_2", "CO", "MI_2", "ospf").
+Fwd("N_MI_2", "Pv", "MI_2", "ospf").
+Fwd("N_MI_2", "GlobalTTCrossing", "MI_1", "ospf").
+Fwd("N_MI_2", "MI_3", "MI_2", "ospf").
+Fwd("N_MI_2", "MIX", "MI_2", "ospf").
+Fwd("N_MI_2", "FUC", "RM_2", "ospf").
+Fwd("N_MI_2", "RM_2", "MI_2", "ospf").
+Fwd("N_MI_2", "BR", "BA", "ospf").
+Fwd("N_MI_2", "BS", "MI_3", "ospf").
+Fwd("N_MI_2", "FI", "PI", "ospf").
+Fwd("N_MI_2", "PI", "RM_2", "ospf").
+Fwd("N_MI_2", "LevelTT3", "MI_2", "ospf").
+Fwd("N_MI_2", "VE", "PD_2", "ospf").
+Fwd("N_MI_2", "PD_2", "PD", "ospf").
+Fwd("N_MI_2", "PD", "TN", "ospf").
+Fwd("N_MI_2", "TN", "MI_2", "ospf").
+Fwd("N_MI_2", "RM_1", "RM_2", "ospf").
+Fwd("N_MI_2", "LE", "BA", "ospf").
+Fwd("N_MI_2", "PZ", "BA", "ospf").
+Fwd("N_MI_2", "NA", "RM_2", "ospf").
+Fwd("N_MI_2", "CA_1", "RM_1", "ospf").
+Fwd("N_MI_2", "TO", "MI_2", "ospf").
+Fwd("N_MI_2", "VSIX", "PD", "ospf").
+Fwd("N_MI_2", "PA", "CT", "ospf").
+Fwd("N_MI_2", "CT", "NA", "ospf").
+Fwd("N_MI_2", "EUMEDTTCONNECT", "CT", "ospf").
+Fwd("N_MI_2", "PG", "RM_2", "ospf").
+Fwd("N_MI_2", "GEANTID3", "MI_2", "ospf").
+Fwd("N_MI_2", "Fi", "FI", "ospf").
+Fwd("N_MI_2", "NAMEX", "RM_2", "ospf").
+Fwd("N_MI_2", "Fe", "BO", "ospf").
+Fwd("N_MI_2", "FRA", "RM_2", "ospf").
+Fwd("N_MI_2", "MI_4", "MI_2", "ospf").
+Fwd("N_MI_2", "GEANT", "MI_1", "ospf").
+Fwd("N_MI_2", "Pv_1", "Pv", "ospf").
+Fwd("N_MI_2", "CB", "NA", "ospf").
+Fwd("N_MI_2", "CA", "CA_1", "ospf").
+Fwd("N_MI_2", "PA_2", "PA", "ospf").
+Fwd("N_MI_2", "Ur", "AN", "ospf").
+Fwd("N_MI_2", "AN", "BO", "ospf").
+Fwd("N_MI_2", "AQ", "RM_1", "ospf").
+Fwd("N_MI_2", "CZ", "CS", "ospf").
+Fwd("N_MI_2", "CS", "CT", "ospf").
+Fwd("N_MI_2", "Cogent", "RM_2", "ospf").
+Fwd("N_MI_2", "BO_3", "BO", "ospf").
+Fwd("N_MI_2", "TO_PIX", "TO", "ospf").
+Fwd("N_MI_2", "ME", "CT", "ospf").
+Fwd("N_MI_2", "Google", "MI_2", "ospf").
+Fwd("N_MI_2", "AQ_1", "RM_2", "ospf").
+Fwd("N_MI_2", "SS", "CA_1", "ospf").
+Fwd("N_MI_2", "GE", "MI_2", "ospf").
+Fwd("N_MI_2", "TIX", "FI", "ospf").
+Fwd("N_MI_2", "MT", "BA", "ospf").
+Fwd("N_MI_2", "Svizzera", "MI_1", "ospf").
+Fwd("N_MI_2", "SA", "NA", "ospf").
+Fwd("N_MI_2", "TS_1", "CO", "ospf").

