
+Fwd("N_Ten155", "BA", "NAID12", "ospf").
+Fwd("NBGP_Ten155", "BA", "NAID12", "bgp").
+Fwd("N_Ten155", "NAID12", "BOID4", "ospf").
+Fwd("NBGP_Ten155", "NAID12", "BOID4", "bgp").
+Fwd("N_Ten155", "BOID4", "MI", "ospf").
+Fwd("NBGP_Ten155", "BOID4", "MI", "bgp").
+Fwd("N_Ten155", "MI", "Ten155", "ospf").
+Fwd("NBGP_Ten155", "MI", "Ten155", "bgp").
+Fwd("N_Ten155", "USA", "MI", "ospf").
+Fwd("NBGP_Ten155", "USA", "MI", "bgp").
+Fwd("N_Ten155", "BO", "BOID4", "ospf").
+Fwd("NBGP_Ten155", "BO", "BOID4", "bgp").
+Fwd("N_Ten155", "FI", "BOID4", "ospf").
+Fwd("NBGP_Ten155", "FI", "BOID4", "bgp").
+Fwd("N_Ten155", "RMID18", "MI", "ospf").
+Fwd("NBGP_Ten155", "RMID18", "MI", "bgp").
+Fwd("N_Ten155", "NA", "NAID12", "ospf").
+Fwd("NBGP_Ten155", "NA", "NAID12", "bgp").
+Fwd("N_Ten155", "TS", "MI", "ospf").
+Fwd("NBGP_Ten155", "TS", "MI", "bgp").
+Fwd("N_Ten155", "TO", "MI", "ospf").
+Fwd("NBGP_Ten155", "TO", "MI", "bgp").
+Fwd("N_Ten155", "PA", "NAID12", "ospf").
+Fwd("NBGP_Ten155", "PA", "NAID12", "bgp").
+Fwd("N_Ten155", "MIID11", "MI", "ospf").
+Fwd("NBGP_Ten155", "MIID11", "MI", "bgp").
+Fwd("N_Ten155", "PD", "MI", "ospf").
+Fwd("NBGP_Ten155", "PD", "MI", "bgp").
+Fwd("N_Ten155", "RM", "RMID18", "ospf").
+Fwd("NBGP_Ten155", "RM", "RMID18", "bgp").
+Fwd("N_Ten155", "PI", "BOID4", "ospf").
+Fwd("NBGP_Ten155", "PI", "BOID4", "bgp").
+Fwd("N_Ten155", "FRA", "RMID18", "ospf").
+Fwd("NBGP_Ten155", "FRA", "RMID18", "bgp").
+Fwd("N_Ten155", "CA", "RMID18", "ospf").
+Fwd("NBGP_Ten155", "CA", "RMID18", "bgp").
+Fwd("N_Ten155", "AQ", "RMID18", "ospf").
+Fwd("NBGP_Ten155", "AQ", "RMID18", "bgp").
+Fwd("N_Ten155", "GE", "MI", "ospf").
+Fwd("NBGP_Ten155", "GE", "MI", "bgp").
+Fwd("N_Ten155", "CT", "NAID12", "ospf").
+Fwd("NBGP_Ten155", "CT", "NAID12", "bgp").

+Fwd("N_AQ", "BA", "NAID12", "ospf").
+Fwd("NBGP_AQ", "BA", "NAID12", "bgp").
+Fwd("N_AQ", "NAID12", "RMID18", "ospf").
+Fwd("NBGP_AQ", "NAID12", "RMID18", "bgp").
+Fwd("N_AQ", "RMID18", "AQ", "ospf").
+Fwd("NBGP_AQ", "RMID18", "AQ", "bgp").
+Fwd("N_AQ", "USA", "MI", "ospf").
+Fwd("NBGP_AQ", "USA", "MI", "bgp").
+Fwd("N_AQ", "MI", "RMID18", "ospf").
+Fwd("NBGP_AQ", "MI", "RMID18", "bgp").
+Fwd("N_AQ", "BO", "BOID4", "ospf").
+Fwd("NBGP_AQ", "BO", "BOID4", "bgp").
+Fwd("N_AQ", "BOID4", "NAID12", "ospf").
+Fwd("NBGP_AQ", "BOID4", "NAID12", "bgp").
+Fwd("N_AQ", "FI", "BOID4", "ospf").
+Fwd("NBGP_AQ", "FI", "BOID4", "bgp").
+Fwd("N_AQ", "NA", "NAID12", "ospf").
+Fwd("NBGP_AQ", "NA", "NAID12", "bgp").
+Fwd("N_AQ", "TS", "MI", "ospf").
+Fwd("NBGP_AQ", "TS", "MI", "bgp").
+Fwd("N_AQ", "TO", "MI", "ospf").
+Fwd("NBGP_AQ", "TO", "MI", "bgp").
+Fwd("N_AQ", "PA", "NAID12", "ospf").
+Fwd("NBGP_AQ", "PA", "NAID12", "bgp").
+Fwd("N_AQ", "MIID11", "MI", "ospf").
+Fwd("NBGP_AQ", "MIID11", "MI", "bgp").
+Fwd("N_AQ", "PD", "MI", "ospf").
+Fwd("NBGP_AQ", "PD", "MI", "bgp").
+Fwd("N_AQ", "RM", "RMID18", "ospf").
+Fwd("NBGP_AQ", "RM", "RMID18", "bgp").
+Fwd("N_AQ", "PI", "BOID4", "ospf").
+Fwd("NBGP_AQ", "PI", "BOID4", "bgp").
+Fwd("N_AQ", "FRA", "RMID18", "ospf").
+Fwd("NBGP_AQ", "FRA", "RMID18", "bgp").
+Fwd("N_AQ", "CA", "RMID18", "ospf").
+Fwd("NBGP_AQ", "CA", "RMID18", "bgp").
+Fwd("N_AQ", "GE", "MI", "ospf").
+Fwd("NBGP_AQ", "GE", "MI", "bgp").
+Fwd("N_AQ", "CT", "NAID12", "ospf").
+Fwd("NBGP_AQ", "CT", "NAID12", "bgp").
+Fwd("N_AQ", "Ten155", "MI", "ospf").
+Fwd("NBGP_AQ", "Ten155", "MI", "bgp").

+Fwd("N_BOID4", "BA", "NAID12", "ospf").
+Fwd("NBGP_BOID4", "BA", "NAID12", "bgp").
+Fwd("N_BOID4", "NAID12", "BOID4", "ospf").
+Fwd("NBGP_BOID4", "NAID12", "BOID4", "bgp").
+Fwd("N_BOID4", "USA", "MI", "ospf").
+Fwd("NBGP_BOID4", "USA", "MI", "bgp").
+Fwd("N_BOID4", "MI", "BOID4", "ospf").
+Fwd("NBGP_BOID4", "MI", "BOID4", "bgp").
+Fwd("N_BOID4", "BO", "BOID4", "ospf").
+Fwd("NBGP_BOID4", "BO", "BOID4", "bgp").
+Fwd("N_BOID4", "FI", "BOID4", "ospf").
+Fwd("NBGP_BOID4", "FI", "BOID4", "bgp").
+Fwd("N_BOID4", "RMID18", "BOID4", "ospf").
+Fwd("NBGP_BOID4", "RMID18", "BOID4", "bgp").
+Fwd("N_BOID4", "NA", "NAID12", "ospf").
+Fwd("NBGP_BOID4", "NA", "NAID12", "bgp").
+Fwd("N_BOID4", "TS", "MI", "ospf").
+Fwd("NBGP_BOID4", "TS", "MI", "bgp").
+Fwd("N_BOID4", "TO", "MI", "ospf").
+Fwd("NBGP_BOID4", "TO", "MI", "bgp").
+Fwd("N_BOID4", "PA", "NAID12", "ospf").
+Fwd("NBGP_BOID4", "PA", "NAID12", "bgp").
+Fwd("N_BOID4", "MIID11", "MI", "ospf").
+Fwd("NBGP_BOID4", "MIID11", "MI", "bgp").
+Fwd("N_BOID4", "PD", "MI", "ospf").
+Fwd("NBGP_BOID4", "PD", "MI", "bgp").
+Fwd("N_BOID4", "RM", "RMID18", "ospf").
+Fwd("NBGP_BOID4", "RM", "RMID18", "bgp").
+Fwd("N_BOID4", "PI", "BOID4", "ospf").
+Fwd("NBGP_BOID4", "PI", "BOID4", "bgp").
+Fwd("N_BOID4", "FRA", "RMID18", "ospf").
+Fwd("NBGP_BOID4", "FRA", "RMID18", "bgp").
+Fwd("N_BOID4", "CA", "RMID18", "ospf").
+Fwd("NBGP_BOID4", "CA", "RMID18", "bgp").
+Fwd("N_BOID4", "AQ", "RMID18", "ospf").
+Fwd("NBGP_BOID4", "AQ", "RMID18", "bgp").
+Fwd("N_BOID4", "GE", "MI", "ospf").
+Fwd("NBGP_BOID4", "GE", "MI", "bgp").
+Fwd("N_BOID4", "CT", "NAID12", "ospf").
+Fwd("NBGP_BOID4", "CT", "NAID12", "bgp").
+Fwd("N_BOID4", "Ten155", "MI", "ospf").
+Fwd("NBGP_BOID4", "Ten155", "MI", "bgp").

+Fwd("N_PA", "BA", "NAID12", "ospf").
+Fwd("NBGP_PA", "BA", "NAID12", "bgp").
+Fwd("N_PA", "NAID12", "PA", "ospf").
+Fwd("NBGP_PA", "NAID12", "PA", "bgp").
+Fwd("N_PA", "USA", "MI", "ospf").
+Fwd("NBGP_PA", "USA", "MI", "bgp").
+Fwd("N_PA", "MI", "BOID4", "ospf").
+Fwd("NBGP_PA", "MI", "BOID4", "bgp").
+Fwd("N_PA", "BOID4", "NAID12", "ospf").
+Fwd("NBGP_PA", "BOID4", "NAID12", "bgp").
+Fwd("N_PA", "BO", "BOID4", "ospf").
+Fwd("NBGP_PA", "BO", "BOID4", "bgp").
+Fwd("N_PA", "FI", "BOID4", "ospf").
+Fwd("NBGP_PA", "FI", "BOID4", "bgp").
+Fwd("N_PA", "RMID18", "BOID4", "ospf").
+Fwd("NBGP_PA", "RMID18", "BOID4", "bgp").
+Fwd("N_PA", "NA", "NAID12", "ospf").
+Fwd("NBGP_PA", "NA", "NAID12", "bgp").
+Fwd("N_PA", "TS", "MI", "ospf").
+Fwd("NBGP_PA", "TS", "MI", "bgp").
+Fwd("N_PA", "TO", "MI", "ospf").
+Fwd("NBGP_PA", "TO", "MI", "bgp").
+Fwd("N_PA", "MIID11", "MI", "ospf").
+Fwd("NBGP_PA", "MIID11", "MI", "bgp").
+Fwd("N_PA", "PD", "MI", "ospf").
+Fwd("NBGP_PA", "PD", "MI", "bgp").
+Fwd("N_PA", "RM", "RMID18", "ospf").
+Fwd("NBGP_PA", "RM", "RMID18", "bgp").
+Fwd("N_PA", "PI", "BOID4", "ospf").
+Fwd("NBGP_PA", "PI", "BOID4", "bgp").
+Fwd("N_PA", "FRA", "RMID18", "ospf").
+Fwd("NBGP_PA", "FRA", "RMID18", "bgp").
+Fwd("N_PA", "CA", "RMID18", "ospf").
+Fwd("NBGP_PA", "CA", "RMID18", "bgp").
+Fwd("N_PA", "AQ", "RMID18", "ospf").
+Fwd("NBGP_PA", "AQ", "RMID18", "bgp").
+Fwd("N_PA", "GE", "MI", "ospf").
+Fwd("NBGP_PA", "GE", "MI", "bgp").
+Fwd("N_PA", "CT", "NAID12", "ospf").
+Fwd("NBGP_PA", "CT", "NAID12", "bgp").
+Fwd("N_PA", "Ten155", "MI", "ospf").
+Fwd("NBGP_PA", "Ten155", "MI", "bgp").

+Fwd("N_NAID12", "BA", "NAID12", "ospf").
+Fwd("NBGP_NAID12", "BA", "NAID12", "bgp").
+Fwd("N_NAID12", "USA", "MI", "ospf").
+Fwd("NBGP_NAID12", "USA", "MI", "bgp").
+Fwd("N_NAID12", "MI", "BOID4", "ospf").
+Fwd("NBGP_NAID12", "MI", "BOID4", "bgp").
+Fwd("N_NAID12", "BOID4", "NAID12", "ospf").
+Fwd("NBGP_NAID12", "BOID4", "NAID12", "bgp").
+Fwd("N_NAID12", "BO", "BOID4", "ospf").
+Fwd("NBGP_NAID12", "BO", "BOID4", "bgp").
+Fwd("N_NAID12", "FI", "BOID4", "ospf").
+Fwd("NBGP_NAID12", "FI", "BOID4", "bgp").
+Fwd("N_NAID12", "RMID18", "BOID4", "ospf").
+Fwd("NBGP_NAID12", "RMID18", "BOID4", "bgp").
+Fwd("N_NAID12", "NA", "NAID12", "ospf").
+Fwd("NBGP_NAID12", "NA", "NAID12", "bgp").
+Fwd("N_NAID12", "TS", "MI", "ospf").
+Fwd("NBGP_NAID12", "TS", "MI", "bgp").
+Fwd("N_NAID12", "TO", "MI", "ospf").
+Fwd("NBGP_NAID12", "TO", "MI", "bgp").
+Fwd("N_NAID12", "PA", "NAID12", "ospf").
+Fwd("NBGP_NAID12", "PA", "NAID12", "bgp").
+Fwd("N_NAID12", "MIID11", "MI", "ospf").
+Fwd("NBGP_NAID12", "MIID11", "MI", "bgp").
+Fwd("N_NAID12", "PD", "MI", "ospf").
+Fwd("NBGP_NAID12", "PD", "MI", "bgp").
+Fwd("N_NAID12", "RM", "RMID18", "ospf").
+Fwd("NBGP_NAID12", "RM", "RMID18", "bgp").
+Fwd("N_NAID12", "PI", "BOID4", "ospf").
+Fwd("NBGP_NAID12", "PI", "BOID4", "bgp").
+Fwd("N_NAID12", "FRA", "RMID18", "ospf").
+Fwd("NBGP_NAID12", "FRA", "RMID18", "bgp").
+Fwd("N_NAID12", "CA", "RMID18", "ospf").
+Fwd("NBGP_NAID12", "CA", "RMID18", "bgp").
+Fwd("N_NAID12", "AQ", "RMID18", "ospf").
+Fwd("NBGP_NAID12", "AQ", "RMID18", "bgp").
+Fwd("N_NAID12", "GE", "MI", "ospf").
+Fwd("NBGP_NAID12", "GE", "MI", "bgp").
+Fwd("N_NAID12", "CT", "NAID12", "ospf").
+Fwd("NBGP_NAID12", "CT", "NAID12", "bgp").
+Fwd("N_NAID12", "Ten155", "MI", "ospf").
+Fwd("NBGP_NAID12", "Ten155", "MI", "bgp").

+Fwd("N_GE", "BA", "NAID12", "ospf").
+Fwd("NBGP_GE", "BA", "NAID12", "bgp").
+Fwd("N_GE", "NAID12", "BOID4", "ospf").
+Fwd("NBGP_GE", "NAID12", "BOID4", "bgp").
+Fwd("N_GE", "BOID4", "MI", "ospf").
+Fwd("NBGP_GE", "BOID4", "MI", "bgp").
+Fwd("N_GE", "MI", "GE", "ospf").
+Fwd("NBGP_GE", "MI", "GE", "bgp").
+Fwd("N_GE", "USA", "MI", "ospf").
+Fwd("NBGP_GE", "USA", "MI", "bgp").
+Fwd("N_GE", "BO", "BOID4", "ospf").
+Fwd("NBGP_GE", "BO", "BOID4", "bgp").
+Fwd("N_GE", "FI", "BOID4", "ospf").
+Fwd("NBGP_GE", "FI", "BOID4", "bgp").
+Fwd("N_GE", "RMID18", "MI", "ospf").
+Fwd("NBGP_GE", "RMID18", "MI", "bgp").
+Fwd("N_GE", "NA", "NAID12", "ospf").
+Fwd("NBGP_GE", "NA", "NAID12", "bgp").
+Fwd("N_GE", "TS", "MI", "ospf").
+Fwd("NBGP_GE", "TS", "MI", "bgp").
+Fwd("N_GE", "TO", "MI", "ospf").
+Fwd("NBGP_GE", "TO", "MI", "bgp").
+Fwd("N_GE", "PA", "NAID12", "ospf").
+Fwd("NBGP_GE", "PA", "NAID12", "bgp").
+Fwd("N_GE", "MIID11", "MI", "ospf").
+Fwd("NBGP_GE", "MIID11", "MI", "bgp").
+Fwd("N_GE", "PD", "MI", "ospf").
+Fwd("NBGP_GE", "PD", "MI", "bgp").
+Fwd("N_GE", "RM", "RMID18", "ospf").
+Fwd("NBGP_GE", "RM", "RMID18", "bgp").
+Fwd("N_GE", "PI", "BOID4", "ospf").
+Fwd("NBGP_GE", "PI", "BOID4", "bgp").
+Fwd("N_GE", "FRA", "RMID18", "ospf").
+Fwd("NBGP_GE", "FRA", "RMID18", "bgp").
+Fwd("N_GE", "CA", "RMID18", "ospf").
+Fwd("NBGP_GE", "CA", "RMID18", "bgp").
+Fwd("N_GE", "AQ", "RMID18", "ospf").
+Fwd("NBGP_GE", "AQ", "RMID18", "bgp").
+Fwd("N_GE", "CT", "NAID12", "ospf").
+Fwd("NBGP_GE", "CT", "NAID12", "bgp").
+Fwd("N_GE", "Ten155", "MI", "ospf").
+Fwd("NBGP_GE", "Ten155", "MI", "bgp").

+Fwd("N_BO", "BA", "NAID12", "ospf").
+Fwd("NBGP_BO", "BA", "NAID12", "bgp").
+Fwd("N_BO", "NAID12", "BOID4", "ospf").
+Fwd("NBGP_BO", "NAID12", "BOID4", "bgp").
+Fwd("N_BO", "BOID4", "BO", "ospf").
+Fwd("NBGP_BO", "BOID4", "BO", "bgp").
+Fwd("N_BO", "USA", "MI", "ospf").
+Fwd("NBGP_BO", "USA", "MI", "bgp").
+Fwd("N_BO", "MI", "BOID4", "ospf").
+Fwd("NBGP_BO", "MI", "BOID4", "bgp").
+Fwd("N_BO", "FI", "BOID4", "ospf").
+Fwd("NBGP_BO", "FI", "BOID4", "bgp").
+Fwd("N_BO", "RMID18", "BOID4", "ospf").
+Fwd("NBGP_BO", "RMID18", "BOID4", "bgp").
+Fwd("N_BO", "NA", "NAID12", "ospf").
+Fwd("NBGP_BO", "NA", "NAID12", "bgp").
+Fwd("N_BO", "TS", "MI", "ospf").
+Fwd("NBGP_BO", "TS", "MI", "bgp").
+Fwd("N_BO", "TO", "MI", "ospf").
+Fwd("NBGP_BO", "TO", "MI", "bgp").
+Fwd("N_BO", "PA", "NAID12", "ospf").
+Fwd("NBGP_BO", "PA", "NAID12", "bgp").
+Fwd("N_BO", "MIID11", "MI", "ospf").
+Fwd("NBGP_BO", "MIID11", "MI", "bgp").
+Fwd("N_BO", "PD", "MI", "ospf").
+Fwd("NBGP_BO", "PD", "MI", "bgp").
+Fwd("N_BO", "RM", "RMID18", "ospf").
+Fwd("NBGP_BO", "RM", "RMID18", "bgp").
+Fwd("N_BO", "PI", "BOID4", "ospf").
+Fwd("NBGP_BO", "PI", "BOID4", "bgp").
+Fwd("N_BO", "FRA", "RMID18", "ospf").
+Fwd("NBGP_BO", "FRA", "RMID18", "bgp").
+Fwd("N_BO", "CA", "RMID18", "ospf").
+Fwd("NBGP_BO", "CA", "RMID18", "bgp").
+Fwd("N_BO", "AQ", "RMID18", "ospf").
+Fwd("NBGP_BO", "AQ", "RMID18", "bgp").
+Fwd("N_BO", "GE", "MI", "ospf").
+Fwd("NBGP_BO", "GE", "MI", "bgp").
+Fwd("N_BO", "CT", "NAID12", "ospf").
+Fwd("NBGP_BO", "CT", "NAID12", "bgp").
+Fwd("N_BO", "Ten155", "MI", "ospf").
+Fwd("NBGP_BO", "Ten155", "MI", "bgp").

+Fwd("N_TO", "BA", "NAID12", "ospf").
+Fwd("NBGP_TO", "BA", "NAID12", "bgp").
+Fwd("N_TO", "NAID12", "BOID4", "ospf").
+Fwd("NBGP_TO", "NAID12", "BOID4", "bgp").
+Fwd("N_TO", "BOID4", "MI", "ospf").
+Fwd("NBGP_TO", "BOID4", "MI", "bgp").
+Fwd("N_TO", "MI", "TO", "ospf").
+Fwd("NBGP_TO", "MI", "TO", "bgp").
+Fwd("N_TO", "USA", "MI", "ospf").
+Fwd("NBGP_TO", "USA", "MI", "bgp").
+Fwd("N_TO", "BO", "BOID4", "ospf").
+Fwd("NBGP_TO", "BO", "BOID4", "bgp").
+Fwd("N_TO", "FI", "BOID4", "ospf").
+Fwd("NBGP_TO", "FI", "BOID4", "bgp").
+Fwd("N_TO", "RMID18", "MI", "ospf").
+Fwd("NBGP_TO", "RMID18", "MI", "bgp").
+Fwd("N_TO", "NA", "NAID12", "ospf").
+Fwd("NBGP_TO", "NA", "NAID12", "bgp").
+Fwd("N_TO", "TS", "MI", "ospf").
+Fwd("NBGP_TO", "TS", "MI", "bgp").
+Fwd("N_TO", "PA", "NAID12", "ospf").
+Fwd("NBGP_TO", "PA", "NAID12", "bgp").
+Fwd("N_TO", "MIID11", "MI", "ospf").
+Fwd("NBGP_TO", "MIID11", "MI", "bgp").
+Fwd("N_TO", "PD", "MI", "ospf").
+Fwd("NBGP_TO", "PD", "MI", "bgp").
+Fwd("N_TO", "RM", "RMID18", "ospf").
+Fwd("NBGP_TO", "RM", "RMID18", "bgp").
+Fwd("N_TO", "PI", "BOID4", "ospf").
+Fwd("NBGP_TO", "PI", "BOID4", "bgp").
+Fwd("N_TO", "FRA", "RMID18", "ospf").
+Fwd("NBGP_TO", "FRA", "RMID18", "bgp").
+Fwd("N_TO", "CA", "RMID18", "ospf").
+Fwd("NBGP_TO", "CA", "RMID18", "bgp").
+Fwd("N_TO", "AQ", "RMID18", "ospf").
+Fwd("NBGP_TO", "AQ", "RMID18", "bgp").
+Fwd("N_TO", "GE", "MI", "ospf").
+Fwd("NBGP_TO", "GE", "MI", "bgp").
+Fwd("N_TO", "CT", "NAID12", "ospf").
+Fwd("NBGP_TO", "CT", "NAID12", "bgp").
+Fwd("N_TO", "Ten155", "MI", "ospf").
+Fwd("NBGP_TO", "Ten155", "MI", "bgp").

+Fwd("N_BA", "USA", "MI", "ospf").
+Fwd("NBGP_BA", "USA", "MI", "bgp").
+Fwd("N_BA", "MI", "BOID4", "ospf").
+Fwd("NBGP_BA", "MI", "BOID4", "bgp").
+Fwd("N_BA", "BOID4", "NAID12", "ospf").
+Fwd("NBGP_BA", "BOID4", "NAID12", "bgp").
+Fwd("N_BA", "NAID12", "BA", "ospf").
+Fwd("NBGP_BA", "NAID12", "BA", "bgp").
+Fwd("N_BA", "BO", "BOID4", "ospf").
+Fwd("NBGP_BA", "BO", "BOID4", "bgp").
+Fwd("N_BA", "FI", "BOID4", "ospf").
+Fwd("NBGP_BA", "FI", "BOID4", "bgp").
+Fwd("N_BA", "RMID18", "BOID4", "ospf").
+Fwd("NBGP_BA", "RMID18", "BOID4", "bgp").
+Fwd("N_BA", "NA", "NAID12", "ospf").
+Fwd("NBGP_BA", "NA", "NAID12", "bgp").
+Fwd("N_BA", "TS", "MI", "ospf").
+Fwd("NBGP_BA", "TS", "MI", "bgp").
+Fwd("N_BA", "TO", "MI", "ospf").
+Fwd("NBGP_BA", "TO", "MI", "bgp").
+Fwd("N_BA", "PA", "NAID12", "ospf").
+Fwd("NBGP_BA", "PA", "NAID12", "bgp").
+Fwd("N_BA", "MIID11", "MI", "ospf").
+Fwd("NBGP_BA", "MIID11", "MI", "bgp").
+Fwd("N_BA", "PD", "MI", "ospf").
+Fwd("NBGP_BA", "PD", "MI", "bgp").
+Fwd("N_BA", "RM", "RMID18", "ospf").
+Fwd("NBGP_BA", "RM", "RMID18", "bgp").
+Fwd("N_BA", "PI", "BOID4", "ospf").
+Fwd("NBGP_BA", "PI", "BOID4", "bgp").
+Fwd("N_BA", "FRA", "RMID18", "ospf").
+Fwd("NBGP_BA", "FRA", "RMID18", "bgp").
+Fwd("N_BA", "CA", "RMID18", "ospf").
+Fwd("NBGP_BA", "CA", "RMID18", "bgp").
+Fwd("N_BA", "AQ", "RMID18", "ospf").
+Fwd("NBGP_BA", "AQ", "RMID18", "bgp").
+Fwd("N_BA", "GE", "MI", "ospf").
+Fwd("NBGP_BA", "GE", "MI", "bgp").
+Fwd("N_BA", "CT", "NAID12", "ospf").
+Fwd("NBGP_BA", "CT", "NAID12", "bgp").
+Fwd("N_BA", "Ten155", "MI", "ospf").
+Fwd("NBGP_BA", "Ten155", "MI", "bgp").

+Fwd("N_RMID18", "BA", "NAID12", "ospf").
+Fwd("NBGP_RMID18", "BA", "NAID12", "bgp").
+Fwd("N_RMID18", "NAID12", "RMID18", "ospf").
+Fwd("NBGP_RMID18", "NAID12", "RMID18", "bgp").
+Fwd("N_RMID18", "USA", "MI", "ospf").
+Fwd("NBGP_RMID18", "USA", "MI", "bgp").
+Fwd("N_RMID18", "MI", "RMID18", "ospf").
+Fwd("NBGP_RMID18", "MI", "RMID18", "bgp").
+Fwd("N_RMID18", "BO", "BOID4", "ospf").
+Fwd("NBGP_RMID18", "BO", "BOID4", "bgp").
+Fwd("N_RMID18", "BOID4", "NAID12", "ospf").
+Fwd("NBGP_RMID18", "BOID4", "NAID12", "bgp").
+Fwd("N_RMID18", "FI", "BOID4", "ospf").
+Fwd("NBGP_RMID18", "FI", "BOID4", "bgp").
+Fwd("N_RMID18", "NA", "NAID12", "ospf").
+Fwd("NBGP_RMID18", "NA", "NAID12", "bgp").
+Fwd("N_RMID18", "TS", "MI", "ospf").
+Fwd("NBGP_RMID18", "TS", "MI", "bgp").
+Fwd("N_RMID18", "TO", "MI", "ospf").
+Fwd("NBGP_RMID18", "TO", "MI", "bgp").
+Fwd("N_RMID18", "PA", "NAID12", "ospf").
+Fwd("NBGP_RMID18", "PA", "NAID12", "bgp").
+Fwd("N_RMID18", "MIID11", "MI", "ospf").
+Fwd("NBGP_RMID18", "MIID11", "MI", "bgp").
+Fwd("N_RMID18", "PD", "MI", "ospf").
+Fwd("NBGP_RMID18", "PD", "MI", "bgp").
+Fwd("N_RMID18", "RM", "RMID18", "ospf").
+Fwd("NBGP_RMID18", "RM", "RMID18", "bgp").
+Fwd("N_RMID18", "PI", "BOID4", "ospf").
+Fwd("NBGP_RMID18", "PI", "BOID4", "bgp").
+Fwd("N_RMID18", "FRA", "RMID18", "ospf").
+Fwd("NBGP_RMID18", "FRA", "RMID18", "bgp").
+Fwd("N_RMID18", "CA", "RMID18", "ospf").
+Fwd("NBGP_RMID18", "CA", "RMID18", "bgp").
+Fwd("N_RMID18", "AQ", "RMID18", "ospf").
+Fwd("NBGP_RMID18", "AQ", "RMID18", "bgp").
+Fwd("N_RMID18", "GE", "MI", "ospf").
+Fwd("NBGP_RMID18", "GE", "MI", "bgp").
+Fwd("N_RMID18", "CT", "NAID12", "ospf").
+Fwd("NBGP_RMID18", "CT", "NAID12", "bgp").
+Fwd("N_RMID18", "Ten155", "MI", "ospf").
+Fwd("NBGP_RMID18", "Ten155", "MI", "bgp").

+Fwd("N_MIID11", "BA", "NAID12", "ospf").
+Fwd("NBGP_MIID11", "BA", "NAID12", "bgp").
+Fwd("N_MIID11", "NAID12", "BOID4", "ospf").
+Fwd("NBGP_MIID11", "NAID12", "BOID4", "bgp").
+Fwd("N_MIID11", "BOID4", "MI", "ospf").
+Fwd("NBGP_MIID11", "BOID4", "MI", "bgp").
+Fwd("N_MIID11", "MI", "MIID11", "ospf").
+Fwd("NBGP_MIID11", "MI", "MIID11", "bgp").
+Fwd("N_MIID11", "USA", "MI", "ospf").
+Fwd("NBGP_MIID11", "USA", "MI", "bgp").
+Fwd("N_MIID11", "BO", "BOID4", "ospf").
+Fwd("NBGP_MIID11", "BO", "BOID4", "bgp").
+Fwd("N_MIID11", "FI", "BOID4", "ospf").
+Fwd("NBGP_MIID11", "FI", "BOID4", "bgp").
+Fwd("N_MIID11", "RMID18", "MI", "ospf").
+Fwd("NBGP_MIID11", "RMID18", "MI", "bgp").
+Fwd("N_MIID11", "NA", "NAID12", "ospf").
+Fwd("NBGP_MIID11", "NA", "NAID12", "bgp").
+Fwd("N_MIID11", "TS", "MI", "ospf").
+Fwd("NBGP_MIID11", "TS", "MI", "bgp").
+Fwd("N_MIID11", "TO", "MI", "ospf").
+Fwd("NBGP_MIID11", "TO", "MI", "bgp").
+Fwd("N_MIID11", "PA", "NAID12", "ospf").
+Fwd("NBGP_MIID11", "PA", "NAID12", "bgp").
+Fwd("N_MIID11", "PD", "MI", "ospf").
+Fwd("NBGP_MIID11", "PD", "MI", "bgp").
+Fwd("N_MIID11", "RM", "RMID18", "ospf").
+Fwd("NBGP_MIID11", "RM", "RMID18", "bgp").
+Fwd("N_MIID11", "PI", "BOID4", "ospf").
+Fwd("NBGP_MIID11", "PI", "BOID4", "bgp").
+Fwd("N_MIID11", "FRA", "RMID18", "ospf").
+Fwd("NBGP_MIID11", "FRA", "RMID18", "bgp").
+Fwd("N_MIID11", "CA", "RMID18", "ospf").
+Fwd("NBGP_MIID11", "CA", "RMID18", "bgp").
+Fwd("N_MIID11", "AQ", "RMID18", "ospf").
+Fwd("NBGP_MIID11", "AQ", "RMID18", "bgp").
+Fwd("N_MIID11", "GE", "MI", "ospf").
+Fwd("NBGP_MIID11", "GE", "MI", "bgp").
+Fwd("N_MIID11", "CT", "NAID12", "ospf").
+Fwd("NBGP_MIID11", "CT", "NAID12", "bgp").
+Fwd("N_MIID11", "Ten155", "MI", "ospf").
+Fwd("NBGP_MIID11", "Ten155", "MI", "bgp").

+Fwd("N_FI", "BA", "NAID12", "ospf").
+Fwd("NBGP_FI", "BA", "NAID12", "bgp").
+Fwd("N_FI", "NAID12", "BOID4", "ospf").
+Fwd("NBGP_FI", "NAID12", "BOID4", "bgp").
+Fwd("N_FI", "BOID4", "FI", "ospf").
+Fwd("NBGP_FI", "BOID4", "FI", "bgp").
+Fwd("N_FI", "USA", "MI", "ospf").
+Fwd("NBGP_FI", "USA", "MI", "bgp").
+Fwd("N_FI", "MI", "BOID4", "ospf").
+Fwd("NBGP_FI", "MI", "BOID4", "bgp").
+Fwd("N_FI", "BO", "BOID4", "ospf").
+Fwd("NBGP_FI", "BO", "BOID4", "bgp").
+Fwd("N_FI", "RMID18", "BOID4", "ospf").
+Fwd("NBGP_FI", "RMID18", "BOID4", "bgp").
+Fwd("N_FI", "NA", "NAID12", "ospf").
+Fwd("NBGP_FI", "NA", "NAID12", "bgp").
+Fwd("N_FI", "TS", "MI", "ospf").
+Fwd("NBGP_FI", "TS", "MI", "bgp").
+Fwd("N_FI", "TO", "MI", "ospf").
+Fwd("NBGP_FI", "TO", "MI", "bgp").
+Fwd("N_FI", "PA", "NAID12", "ospf").
+Fwd("NBGP_FI", "PA", "NAID12", "bgp").
+Fwd("N_FI", "MIID11", "MI", "ospf").
+Fwd("NBGP_FI", "MIID11", "MI", "bgp").
+Fwd("N_FI", "PD", "MI", "ospf").
+Fwd("NBGP_FI", "PD", "MI", "bgp").
+Fwd("N_FI", "RM", "RMID18", "ospf").
+Fwd("NBGP_FI", "RM", "RMID18", "bgp").
+Fwd("N_FI", "PI", "BOID4", "ospf").
+Fwd("NBGP_FI", "PI", "BOID4", "bgp").
+Fwd("N_FI", "FRA", "RMID18", "ospf").
+Fwd("NBGP_FI", "FRA", "RMID18", "bgp").
+Fwd("N_FI", "CA", "RMID18", "ospf").
+Fwd("NBGP_FI", "CA", "RMID18", "bgp").
+Fwd("N_FI", "AQ", "RMID18", "ospf").
+Fwd("NBGP_FI", "AQ", "RMID18", "bgp").
+Fwd("N_FI", "GE", "MI", "ospf").
+Fwd("NBGP_FI", "GE", "MI", "bgp").
+Fwd("N_FI", "CT", "NAID12", "ospf").
+Fwd("NBGP_FI", "CT", "NAID12", "bgp").
+Fwd("N_FI", "Ten155", "MI", "ospf").
+Fwd("NBGP_FI", "Ten155", "MI", "bgp").

+Fwd("N_USA", "BA", "NAID12", "ospf").
+Fwd("NBGP_USA", "BA", "NAID12", "bgp").
+Fwd("N_USA", "NAID12", "BOID4", "ospf").
+Fwd("NBGP_USA", "NAID12", "BOID4", "bgp").
+Fwd("N_USA", "BOID4", "MI", "ospf").
+Fwd("NBGP_USA", "BOID4", "MI", "bgp").
+Fwd("N_USA", "MI", "USA", "ospf").
+Fwd("NBGP_USA", "MI", "USA", "bgp").
+Fwd("N_USA", "BO", "BOID4", "ospf").
+Fwd("NBGP_USA", "BO", "BOID4", "bgp").
+Fwd("N_USA", "FI", "BOID4", "ospf").
+Fwd("NBGP_USA", "FI", "BOID4", "bgp").
+Fwd("N_USA", "RMID18", "MI", "ospf").
+Fwd("NBGP_USA", "RMID18", "MI", "bgp").
+Fwd("N_USA", "NA", "NAID12", "ospf").
+Fwd("NBGP_USA", "NA", "NAID12", "bgp").
+Fwd("N_USA", "TS", "MI", "ospf").
+Fwd("NBGP_USA", "TS", "MI", "bgp").
+Fwd("N_USA", "TO", "MI", "ospf").
+Fwd("NBGP_USA", "TO", "MI", "bgp").
+Fwd("N_USA", "PA", "NAID12", "ospf").
+Fwd("NBGP_USA", "PA", "NAID12", "bgp").
+Fwd("N_USA", "MIID11", "MI", "ospf").
+Fwd("NBGP_USA", "MIID11", "MI", "bgp").
+Fwd("N_USA", "PD", "MI", "ospf").
+Fwd("NBGP_USA", "PD", "MI", "bgp").
+Fwd("N_USA", "RM", "RMID18", "ospf").
+Fwd("NBGP_USA", "RM", "RMID18", "bgp").
+Fwd("N_USA", "PI", "BOID4", "ospf").
+Fwd("NBGP_USA", "PI", "BOID4", "bgp").
+Fwd("N_USA", "FRA", "RMID18", "ospf").
+Fwd("NBGP_USA", "FRA", "RMID18", "bgp").
+Fwd("N_USA", "CA", "RMID18", "ospf").
+Fwd("NBGP_USA", "CA", "RMID18", "bgp").
+Fwd("N_USA", "AQ", "RMID18", "ospf").
+Fwd("NBGP_USA", "AQ", "RMID18", "bgp").
+Fwd("N_USA", "GE", "MI", "ospf").
+Fwd("NBGP_USA", "GE", "MI", "bgp").
+Fwd("N_USA", "CT", "NAID12", "ospf").
+Fwd("NBGP_USA", "CT", "NAID12", "bgp").
+Fwd("N_USA", "Ten155", "MI", "ospf").
+Fwd("NBGP_USA", "Ten155", "MI", "bgp").

+Fwd("N_NA", "BA", "NAID12", "ospf").
+Fwd("NBGP_NA", "BA", "NAID12", "bgp").
+Fwd("N_NA", "NAID12", "NA", "ospf").
+Fwd("NBGP_NA", "NAID12", "NA", "bgp").
+Fwd("N_NA", "USA", "MI", "ospf").
+Fwd("NBGP_NA", "USA", "MI", "bgp").
+Fwd("N_NA", "MI", "BOID4", "ospf").
+Fwd("NBGP_NA", "MI", "BOID4", "bgp").
+Fwd("N_NA", "BOID4", "NAID12", "ospf").
+Fwd("NBGP_NA", "BOID4", "NAID12", "bgp").
+Fwd("N_NA", "BO", "BOID4", "ospf").
+Fwd("NBGP_NA", "BO", "BOID4", "bgp").
+Fwd("N_NA", "FI", "BOID4", "ospf").
+Fwd("NBGP_NA", "FI", "BOID4", "bgp").
+Fwd("N_NA", "RMID18", "BOID4", "ospf").
+Fwd("NBGP_NA", "RMID18", "BOID4", "bgp").
+Fwd("N_NA", "TS", "MI", "ospf").
+Fwd("NBGP_NA", "TS", "MI", "bgp").
+Fwd("N_NA", "TO", "MI", "ospf").
+Fwd("NBGP_NA", "TO", "MI", "bgp").
+Fwd("N_NA", "PA", "NAID12", "ospf").
+Fwd("NBGP_NA", "PA", "NAID12", "bgp").
+Fwd("N_NA", "MIID11", "MI", "ospf").
+Fwd("NBGP_NA", "MIID11", "MI", "bgp").
+Fwd("N_NA", "PD", "MI", "ospf").
+Fwd("NBGP_NA", "PD", "MI", "bgp").
+Fwd("N_NA", "RM", "RMID18", "ospf").
+Fwd("NBGP_NA", "RM", "RMID18", "bgp").
+Fwd("N_NA", "PI", "BOID4", "ospf").
+Fwd("NBGP_NA", "PI", "BOID4", "bgp").
+Fwd("N_NA", "FRA", "RMID18", "ospf").
+Fwd("NBGP_NA", "FRA", "RMID18", "bgp").
+Fwd("N_NA", "CA", "RMID18", "ospf").
+Fwd("NBGP_NA", "CA", "RMID18", "bgp").
+Fwd("N_NA", "AQ", "RMID18", "ospf").
+Fwd("NBGP_NA", "AQ", "RMID18", "bgp").
+Fwd("N_NA", "GE", "MI", "ospf").
+Fwd("NBGP_NA", "GE", "MI", "bgp").
+Fwd("N_NA", "CT", "NAID12", "ospf").
+Fwd("NBGP_NA", "CT", "NAID12", "bgp").
+Fwd("N_NA", "Ten155", "MI", "ospf").
+Fwd("NBGP_NA", "Ten155", "MI", "bgp").

+Fwd("N_CT", "BA", "NAID12", "ospf").
+Fwd("NBGP_CT", "BA", "NAID12", "bgp").
+Fwd("N_CT", "NAID12", "CT", "ospf").
+Fwd("NBGP_CT", "NAID12", "CT", "bgp").
+Fwd("N_CT", "USA", "MI", "ospf").
+Fwd("NBGP_CT", "USA", "MI", "bgp").
+Fwd("N_CT", "MI", "BOID4", "ospf").
+Fwd("NBGP_CT", "MI", "BOID4", "bgp").
+Fwd("N_CT", "BOID4", "NAID12", "ospf").
+Fwd("NBGP_CT", "BOID4", "NAID12", "bgp").
+Fwd("N_CT", "BO", "BOID4", "ospf").
+Fwd("NBGP_CT", "BO", "BOID4", "bgp").
+Fwd("N_CT", "FI", "BOID4", "ospf").
+Fwd("NBGP_CT", "FI", "BOID4", "bgp").
+Fwd("N_CT", "RMID18", "BOID4", "ospf").
+Fwd("NBGP_CT", "RMID18", "BOID4", "bgp").
+Fwd("N_CT", "NA", "NAID12", "ospf").
+Fwd("NBGP_CT", "NA", "NAID12", "bgp").
+Fwd("N_CT", "TS", "MI", "ospf").
+Fwd("NBGP_CT", "TS", "MI", "bgp").
+Fwd("N_CT", "TO", "MI", "ospf").
+Fwd("NBGP_CT", "TO", "MI", "bgp").
+Fwd("N_CT", "PA", "NAID12", "ospf").
+Fwd("NBGP_CT", "PA", "NAID12", "bgp").
+Fwd("N_CT", "MIID11", "MI", "ospf").
+Fwd("NBGP_CT", "MIID11", "MI", "bgp").
+Fwd("N_CT", "PD", "MI", "ospf").
+Fwd("NBGP_CT", "PD", "MI", "bgp").
+Fwd("N_CT", "RM", "RMID18", "ospf").
+Fwd("NBGP_CT", "RM", "RMID18", "bgp").
+Fwd("N_CT", "PI", "BOID4", "ospf").
+Fwd("NBGP_CT", "PI", "BOID4", "bgp").
+Fwd("N_CT", "FRA", "RMID18", "ospf").
+Fwd("NBGP_CT", "FRA", "RMID18", "bgp").
+Fwd("N_CT", "CA", "RMID18", "ospf").
+Fwd("NBGP_CT", "CA", "RMID18", "bgp").
+Fwd("N_CT", "AQ", "RMID18", "ospf").
+Fwd("NBGP_CT", "AQ", "RMID18", "bgp").
+Fwd("N_CT", "GE", "MI", "ospf").
+Fwd("NBGP_CT", "GE", "MI", "bgp").
+Fwd("N_CT", "Ten155", "MI", "ospf").
+Fwd("NBGP_CT", "Ten155", "MI", "bgp").

+Fwd("N_PD", "BA", "NAID12", "ospf").
+Fwd("NBGP_PD", "BA", "NAID12", "bgp").
+Fwd("N_PD", "NAID12", "BOID4", "ospf").
+Fwd("NBGP_PD", "NAID12", "BOID4", "bgp").
+Fwd("N_PD", "BOID4", "MI", "ospf").
+Fwd("NBGP_PD", "BOID4", "MI", "bgp").
+Fwd("N_PD", "MI", "PD", "ospf").
+Fwd("NBGP_PD", "MI", "PD", "bgp").
+Fwd("N_PD", "USA", "MI", "ospf").
+Fwd("NBGP_PD", "USA", "MI", "bgp").
+Fwd("N_PD", "BO", "BOID4", "ospf").
+Fwd("NBGP_PD", "BO", "BOID4", "bgp").
+Fwd("N_PD", "FI", "BOID4", "ospf").
+Fwd("NBGP_PD", "FI", "BOID4", "bgp").
+Fwd("N_PD", "RMID18", "MI", "ospf").
+Fwd("NBGP_PD", "RMID18", "MI", "bgp").
+Fwd("N_PD", "NA", "NAID12", "ospf").
+Fwd("NBGP_PD", "NA", "NAID12", "bgp").
+Fwd("N_PD", "TS", "MI", "ospf").
+Fwd("NBGP_PD", "TS", "MI", "bgp").
+Fwd("N_PD", "TO", "MI", "ospf").
+Fwd("NBGP_PD", "TO", "MI", "bgp").
+Fwd("N_PD", "PA", "NAID12", "ospf").
+Fwd("NBGP_PD", "PA", "NAID12", "bgp").
+Fwd("N_PD", "MIID11", "MI", "ospf").
+Fwd("NBGP_PD", "MIID11", "MI", "bgp").
+Fwd("N_PD", "RM", "RMID18", "ospf").
+Fwd("NBGP_PD", "RM", "RMID18", "bgp").
+Fwd("N_PD", "PI", "BOID4", "ospf").
+Fwd("NBGP_PD", "PI", "BOID4", "bgp").
+Fwd("N_PD", "FRA", "RMID18", "ospf").
+Fwd("NBGP_PD", "FRA", "RMID18", "bgp").
+Fwd("N_PD", "CA", "RMID18", "ospf").
+Fwd("NBGP_PD", "CA", "RMID18", "bgp").
+Fwd("N_PD", "AQ", "RMID18", "ospf").
+Fwd("NBGP_PD", "AQ", "RMID18", "bgp").
+Fwd("N_PD", "GE", "MI", "ospf").
+Fwd("NBGP_PD", "GE", "MI", "bgp").
+Fwd("N_PD", "CT", "NAID12", "ospf").
+Fwd("NBGP_PD", "CT", "NAID12", "bgp").
+Fwd("N_PD", "Ten155", "MI", "ospf").
+Fwd("NBGP_PD", "Ten155", "MI", "bgp").

+Fwd("N_CA", "BA", "NAID12", "ospf").
+Fwd("NBGP_CA", "BA", "NAID12", "bgp").
+Fwd("N_CA", "NAID12", "RMID18", "ospf").
+Fwd("NBGP_CA", "NAID12", "RMID18", "bgp").
+Fwd("N_CA", "RMID18", "CA", "ospf").
+Fwd("NBGP_CA", "RMID18", "CA", "bgp").
+Fwd("N_CA", "USA", "MI", "ospf").
+Fwd("NBGP_CA", "USA", "MI", "bgp").
+Fwd("N_CA", "MI", "RMID18", "ospf").
+Fwd("NBGP_CA", "MI", "RMID18", "bgp").
+Fwd("N_CA", "BO", "BOID4", "ospf").
+Fwd("NBGP_CA", "BO", "BOID4", "bgp").
+Fwd("N_CA", "BOID4", "NAID12", "ospf").
+Fwd("NBGP_CA", "BOID4", "NAID12", "bgp").
+Fwd("N_CA", "FI", "BOID4", "ospf").
+Fwd("NBGP_CA", "FI", "BOID4", "bgp").
+Fwd("N_CA", "NA", "NAID12", "ospf").
+Fwd("NBGP_CA", "NA", "NAID12", "bgp").
+Fwd("N_CA", "TS", "MI", "ospf").
+Fwd("NBGP_CA", "TS", "MI", "bgp").
+Fwd("N_CA", "TO", "MI", "ospf").
+Fwd("NBGP_CA", "TO", "MI", "bgp").
+Fwd("N_CA", "PA", "NAID12", "ospf").
+Fwd("NBGP_CA", "PA", "NAID12", "bgp").
+Fwd("N_CA", "MIID11", "MI", "ospf").
+Fwd("NBGP_CA", "MIID11", "MI", "bgp").
+Fwd("N_CA", "PD", "MI", "ospf").
+Fwd("NBGP_CA", "PD", "MI", "bgp").
+Fwd("N_CA", "RM", "RMID18", "ospf").
+Fwd("NBGP_CA", "RM", "RMID18", "bgp").
+Fwd("N_CA", "PI", "BOID4", "ospf").
+Fwd("NBGP_CA", "PI", "BOID4", "bgp").
+Fwd("N_CA", "FRA", "RMID18", "ospf").
+Fwd("NBGP_CA", "FRA", "RMID18", "bgp").
+Fwd("N_CA", "AQ", "RMID18", "ospf").
+Fwd("NBGP_CA", "AQ", "RMID18", "bgp").
+Fwd("N_CA", "GE", "MI", "ospf").
+Fwd("NBGP_CA", "GE", "MI", "bgp").
+Fwd("N_CA", "CT", "NAID12", "ospf").
+Fwd("NBGP_CA", "CT", "NAID12", "bgp").
+Fwd("N_CA", "Ten155", "MI", "ospf").
+Fwd("NBGP_CA", "Ten155", "MI", "bgp").

+Fwd("N_TS", "BA", "NAID12", "ospf").
+Fwd("NBGP_TS", "BA", "NAID12", "bgp").
+Fwd("N_TS", "NAID12", "BOID4", "ospf").
+Fwd("NBGP_TS", "NAID12", "BOID4", "bgp").
+Fwd("N_TS", "BOID4", "MI", "ospf").
+Fwd("NBGP_TS", "BOID4", "MI", "bgp").
+Fwd("N_TS", "MI", "TS", "ospf").
+Fwd("NBGP_TS", "MI", "TS", "bgp").
+Fwd("N_TS", "USA", "MI", "ospf").
+Fwd("NBGP_TS", "USA", "MI", "bgp").
+Fwd("N_TS", "BO", "BOID4", "ospf").
+Fwd("NBGP_TS", "BO", "BOID4", "bgp").
+Fwd("N_TS", "FI", "BOID4", "ospf").
+Fwd("NBGP_TS", "FI", "BOID4", "bgp").
+Fwd("N_TS", "RMID18", "MI", "ospf").
+Fwd("NBGP_TS", "RMID18", "MI", "bgp").
+Fwd("N_TS", "NA", "NAID12", "ospf").
+Fwd("NBGP_TS", "NA", "NAID12", "bgp").
+Fwd("N_TS", "TO", "MI", "ospf").
+Fwd("NBGP_TS", "TO", "MI", "bgp").
+Fwd("N_TS", "PA", "NAID12", "ospf").
+Fwd("NBGP_TS", "PA", "NAID12", "bgp").
+Fwd("N_TS", "MIID11", "MI", "ospf").
+Fwd("NBGP_TS", "MIID11", "MI", "bgp").
+Fwd("N_TS", "PD", "MI", "ospf").
+Fwd("NBGP_TS", "PD", "MI", "bgp").
+Fwd("N_TS", "RM", "RMID18", "ospf").
+Fwd("NBGP_TS", "RM", "RMID18", "bgp").
+Fwd("N_TS", "PI", "BOID4", "ospf").
+Fwd("NBGP_TS", "PI", "BOID4", "bgp").
+Fwd("N_TS", "FRA", "RMID18", "ospf").
+Fwd("NBGP_TS", "FRA", "RMID18", "bgp").
+Fwd("N_TS", "CA", "RMID18", "ospf").
+Fwd("NBGP_TS", "CA", "RMID18", "bgp").
+Fwd("N_TS", "AQ", "RMID18", "ospf").
+Fwd("NBGP_TS", "AQ", "RMID18", "bgp").
+Fwd("N_TS", "GE", "MI", "ospf").
+Fwd("NBGP_TS", "GE", "MI", "bgp").
+Fwd("N_TS", "CT", "NAID12", "ospf").
+Fwd("NBGP_TS", "CT", "NAID12", "bgp").
+Fwd("N_TS", "Ten155", "MI", "ospf").
+Fwd("NBGP_TS", "Ten155", "MI", "bgp").

+Fwd("N_RM", "BA", "NAID12", "ospf").
+Fwd("NBGP_RM", "BA", "NAID12", "bgp").
+Fwd("N_RM", "NAID12", "RMID18", "ospf").
+Fwd("NBGP_RM", "NAID12", "RMID18", "bgp").
+Fwd("N_RM", "RMID18", "RM", "ospf").
+Fwd("NBGP_RM", "RMID18", "RM", "bgp").
+Fwd("N_RM", "USA", "MI", "ospf").
+Fwd("NBGP_RM", "USA", "MI", "bgp").
+Fwd("N_RM", "MI", "RMID18", "ospf").
+Fwd("NBGP_RM", "MI", "RMID18", "bgp").
+Fwd("N_RM", "BO", "BOID4", "ospf").
+Fwd("NBGP_RM", "BO", "BOID4", "bgp").
+Fwd("N_RM", "BOID4", "NAID12", "ospf").
+Fwd("NBGP_RM", "BOID4", "NAID12", "bgp").
+Fwd("N_RM", "FI", "BOID4", "ospf").
+Fwd("NBGP_RM", "FI", "BOID4", "bgp").
+Fwd("N_RM", "NA", "NAID12", "ospf").
+Fwd("NBGP_RM", "NA", "NAID12", "bgp").
+Fwd("N_RM", "TS", "MI", "ospf").
+Fwd("NBGP_RM", "TS", "MI", "bgp").
+Fwd("N_RM", "TO", "MI", "ospf").
+Fwd("NBGP_RM", "TO", "MI", "bgp").
+Fwd("N_RM", "PA", "NAID12", "ospf").
+Fwd("NBGP_RM", "PA", "NAID12", "bgp").
+Fwd("N_RM", "MIID11", "MI", "ospf").
+Fwd("NBGP_RM", "MIID11", "MI", "bgp").
+Fwd("N_RM", "PD", "MI", "ospf").
+Fwd("NBGP_RM", "PD", "MI", "bgp").
+Fwd("N_RM", "PI", "BOID4", "ospf").
+Fwd("NBGP_RM", "PI", "BOID4", "bgp").
+Fwd("N_RM", "FRA", "RMID18", "ospf").
+Fwd("NBGP_RM", "FRA", "RMID18", "bgp").
+Fwd("N_RM", "CA", "RMID18", "ospf").
+Fwd("NBGP_RM", "CA", "RMID18", "bgp").
+Fwd("N_RM", "AQ", "RMID18", "ospf").
+Fwd("NBGP_RM", "AQ", "RMID18", "bgp").
+Fwd("N_RM", "GE", "MI", "ospf").
+Fwd("NBGP_RM", "GE", "MI", "bgp").
+Fwd("N_RM", "CT", "NAID12", "ospf").
+Fwd("NBGP_RM", "CT", "NAID12", "bgp").
+Fwd("N_RM", "Ten155", "MI", "ospf").
+Fwd("NBGP_RM", "Ten155", "MI", "bgp").

+Fwd("N_FRA", "BA", "NAID12", "ospf").
+Fwd("NBGP_FRA", "BA", "NAID12", "bgp").
+Fwd("N_FRA", "NAID12", "RMID18", "ospf").
+Fwd("NBGP_FRA", "NAID12", "RMID18", "bgp").
+Fwd("N_FRA", "RMID18", "FRA", "ospf").
+Fwd("NBGP_FRA", "RMID18", "FRA", "bgp").
+Fwd("N_FRA", "USA", "MI", "ospf").
+Fwd("NBGP_FRA", "USA", "MI", "bgp").
+Fwd("N_FRA", "MI", "RMID18", "ospf").
+Fwd("NBGP_FRA", "MI", "RMID18", "bgp").
+Fwd("N_FRA", "BO", "BOID4", "ospf").
+Fwd("NBGP_FRA", "BO", "BOID4", "bgp").
+Fwd("N_FRA", "BOID4", "NAID12", "ospf").
+Fwd("NBGP_FRA", "BOID4", "NAID12", "bgp").
+Fwd("N_FRA", "FI", "BOID4", "ospf").
+Fwd("NBGP_FRA", "FI", "BOID4", "bgp").
+Fwd("N_FRA", "NA", "NAID12", "ospf").
+Fwd("NBGP_FRA", "NA", "NAID12", "bgp").
+Fwd("N_FRA", "TS", "MI", "ospf").
+Fwd("NBGP_FRA", "TS", "MI", "bgp").
+Fwd("N_FRA", "TO", "MI", "ospf").
+Fwd("NBGP_FRA", "TO", "MI", "bgp").
+Fwd("N_FRA", "PA", "NAID12", "ospf").
+Fwd("NBGP_FRA", "PA", "NAID12", "bgp").
+Fwd("N_FRA", "MIID11", "MI", "ospf").
+Fwd("NBGP_FRA", "MIID11", "MI", "bgp").
+Fwd("N_FRA", "PD", "MI", "ospf").
+Fwd("NBGP_FRA", "PD", "MI", "bgp").
+Fwd("N_FRA", "RM", "RMID18", "ospf").
+Fwd("NBGP_FRA", "RM", "RMID18", "bgp").
+Fwd("N_FRA", "PI", "BOID4", "ospf").
+Fwd("NBGP_FRA", "PI", "BOID4", "bgp").
+Fwd("N_FRA", "CA", "RMID18", "ospf").
+Fwd("NBGP_FRA", "CA", "RMID18", "bgp").
+Fwd("N_FRA", "AQ", "RMID18", "ospf").
+Fwd("NBGP_FRA", "AQ", "RMID18", "bgp").
+Fwd("N_FRA", "GE", "MI", "ospf").
+Fwd("NBGP_FRA", "GE", "MI", "bgp").
+Fwd("N_FRA", "CT", "NAID12", "ospf").
+Fwd("NBGP_FRA", "CT", "NAID12", "bgp").
+Fwd("N_FRA", "Ten155", "MI", "ospf").
+Fwd("NBGP_FRA", "Ten155", "MI", "bgp").

