
+Fwd("N_HU", "BE", "NL", "ospf").
+Fwd("N_HU", "NL", "DK", "ospf").
+Fwd("N_HU", "DK", "DE", "ospf").
+Fwd("N_HU", "DE", "AT", "ospf").
+Fwd("N_HU", "AT", "SK", "ospf").
+Fwd("N_HU", "SK", "HU", "ospf").
+Fwd("N_HU", "FR", "LU", "ospf").
+Fwd("N_HU", "LU", "DE", "ospf").
+Fwd("N_HU", "BG", "HU", "ospf").
+Fwd("N_HU", "HR", "HU", "ospf").
+Fwd("N_HU", "FI", "SE", "ospf").
+Fwd("N_HU", "SE", "DK", "ospf").
+Fwd("N_HU", "RU", "DE", "ospf").
+Fwd("N_HU", "PT", "ES", "ospf").
+Fwd("N_HU", "ES", "IT", "ospf").
+Fwd("N_HU", "IT", "AT", "ospf").
+Fwd("N_HU", "RS", "HU", "ospf").
+Fwd("N_HU", "TR", "RO", "ospf").
+Fwd("N_HU", "RO", "HU", "ospf").
+Fwd("N_HU", "LV", "LT", "ospf").
+Fwd("N_HU", "LT", "PL", "ospf").
+Fwd("N_HU", "PL", "CZ", "ospf").
+Fwd("N_HU", "CZ", "SK", "ospf").
+Fwd("N_HU", "CH", "IT", "ospf").
+Fwd("N_HU", "GR", "AT", "ospf").
+Fwd("N_HU", "EE", "DK", "ospf").
+Fwd("N_HU", "IS", "DK", "ospf").
+Fwd("N_HU", "CY", "IT", "ospf").
+Fwd("N_HU", "IE", "UK", "ospf").
+Fwd("N_HU", "UK", "FR", "ospf").
+Fwd("N_HU", "ME", "HR", "ospf").
+Fwd("N_HU", "NO", "SE", "ospf").
+Fwd("N_HU", "MK", "BG", "ospf").
+Fwd("N_HU", "MT", "IT", "ospf").
+Fwd("N_HU", "SL", "HR", "ospf").
+Fwd("N_HU", "IL", "DE", "ospf").

+Fwd("N_SK", "BE", "NL", "ospf").
+Fwd("N_SK", "NL", "DK", "ospf").
+Fwd("N_SK", "DK", "DE", "ospf").
+Fwd("N_SK", "DE", "AT", "ospf").
+Fwd("N_SK", "AT", "SK", "ospf").
+Fwd("N_SK", "FR", "LU", "ospf").
+Fwd("N_SK", "LU", "DE", "ospf").
+Fwd("N_SK", "BG", "GR", "ospf").
+Fwd("N_SK", "GR", "AT", "ospf").
+Fwd("N_SK", "HR", "HU", "ospf").
+Fwd("N_SK", "HU", "SK", "ospf").
+Fwd("N_SK", "FI", "SE", "ospf").
+Fwd("N_SK", "SE", "DK", "ospf").
+Fwd("N_SK", "RU", "DE", "ospf").
+Fwd("N_SK", "PT", "ES", "ospf").
+Fwd("N_SK", "ES", "IT", "ospf").
+Fwd("N_SK", "IT", "AT", "ospf").
+Fwd("N_SK", "RS", "HU", "ospf").
+Fwd("N_SK", "TR", "RO", "ospf").
+Fwd("N_SK", "RO", "HU", "ospf").
+Fwd("N_SK", "LV", "LT", "ospf").
+Fwd("N_SK", "LT", "PL", "ospf").
+Fwd("N_SK", "PL", "CZ", "ospf").
+Fwd("N_SK", "CZ", "SK", "ospf").
+Fwd("N_SK", "CH", "IT", "ospf").
+Fwd("N_SK", "EE", "DK", "ospf").
+Fwd("N_SK", "IS", "DK", "ospf").
+Fwd("N_SK", "CY", "IT", "ospf").
+Fwd("N_SK", "IE", "UK", "ospf").
+Fwd("N_SK", "UK", "FR", "ospf").
+Fwd("N_SK", "ME", "HR", "ospf").
+Fwd("N_SK", "NO", "SE", "ospf").
+Fwd("N_SK", "MK", "BG", "ospf").
+Fwd("N_SK", "MT", "IT", "ospf").
+Fwd("N_SK", "SL", "AT", "ospf").
+Fwd("N_SK", "IL", "DE", "ospf").

+Fwd("N_NO", "BE", "NL", "ospf").
+Fwd("N_NO", "NL", "DK", "ospf").
+Fwd("N_NO", "DK", "SE", "ospf").
+Fwd("N_NO", "SE", "NO", "ospf").
+Fwd("N_NO", "FR", "LU", "ospf").
+Fwd("N_NO", "LU", "DE", "ospf").
+Fwd("N_NO", "DE", "DK", "ospf").
+Fwd("N_NO", "BG", "GR", "ospf").
+Fwd("N_NO", "GR", "CY", "ospf").
+Fwd("N_NO", "CY", "IT", "ospf").
+Fwd("N_NO", "IT", "ES", "ospf").
+Fwd("N_NO", "ES", "FR", "ospf").
+Fwd("N_NO", "HR", "SL", "ospf").
+Fwd("N_NO", "SL", "AT", "ospf").
+Fwd("N_NO", "AT", "DE", "ospf").
+Fwd("N_NO", "HU", "SK", "ospf").
+Fwd("N_NO", "SK", "CZ", "ospf").
+Fwd("N_NO", "CZ", "DE", "ospf").
+Fwd("N_NO", "FI", "SE", "ospf").
+Fwd("N_NO", "RU", "DE", "ospf").
+Fwd("N_NO", "PT", "ES", "ospf").
+Fwd("N_NO", "RS", "HU", "ospf").
+Fwd("N_NO", "TR", "BG", "ospf").
+Fwd("N_NO", "LV", "LT", "ospf").
+Fwd("N_NO", "LT", "PL", "ospf").
+Fwd("N_NO", "PL", "DE", "ospf").
+Fwd("N_NO", "RO", "HU", "ospf").
+Fwd("N_NO", "CH", "FR", "ospf").
+Fwd("N_NO", "EE", "DK", "ospf").
+Fwd("N_NO", "IS", "DK", "ospf").
+Fwd("N_NO", "IE", "UK", "ospf").
+Fwd("N_NO", "UK", "FR", "ospf").
+Fwd("N_NO", "ME", "HR", "ospf").
+Fwd("N_NO", "MK", "BG", "ospf").
+Fwd("N_NO", "MT", "IT", "ospf").
+Fwd("N_NO", "IL", "DE", "ospf").

+Fwd("N_MK", "BE", "NL", "ospf").
+Fwd("N_MK", "NL", "DK", "ospf").
+Fwd("N_MK", "DK", "DE", "ospf").
+Fwd("N_MK", "DE", "AT", "ospf").
+Fwd("N_MK", "AT", "GR", "ospf").
+Fwd("N_MK", "GR", "BG", "ospf").
+Fwd("N_MK", "BG", "MK", "ospf").
+Fwd("N_MK", "FR", "CH", "ospf").
+Fwd("N_MK", "CH", "IT", "ospf").
+Fwd("N_MK", "IT", "GR", "ospf").
+Fwd("N_MK", "HR", "HU", "ospf").
+Fwd("N_MK", "HU", "BG", "ospf").
+Fwd("N_MK", "FI", "SE", "ospf").
+Fwd("N_MK", "SE", "DK", "ospf").
+Fwd("N_MK", "RU", "DE", "ospf").
+Fwd("N_MK", "PT", "ES", "ospf").
+Fwd("N_MK", "ES", "IT", "ospf").
+Fwd("N_MK", "RS", "HU", "ospf").
+Fwd("N_MK", "TR", "BG", "ospf").
+Fwd("N_MK", "LV", "LT", "ospf").
+Fwd("N_MK", "LT", "PL", "ospf").
+Fwd("N_MK", "PL", "DE", "ospf").
+Fwd("N_MK", "LU", "DE", "ospf").
+Fwd("N_MK", "RO", "BG", "ospf").
+Fwd("N_MK", "EE", "DK", "ospf").
+Fwd("N_MK", "IS", "DK", "ospf").
+Fwd("N_MK", "CZ", "SK", "ospf").
+Fwd("N_MK", "SK", "HU", "ospf").
+Fwd("N_MK", "CY", "IT", "ospf").
+Fwd("N_MK", "IE", "UK", "ospf").
+Fwd("N_MK", "UK", "FR", "ospf").
+Fwd("N_MK", "ME", "HR", "ospf").
+Fwd("N_MK", "NO", "SE", "ospf").
+Fwd("N_MK", "MT", "IT", "ospf").
+Fwd("N_MK", "SL", "HR", "ospf").
+Fwd("N_MK", "IL", "DE", "ospf").

+Fwd("N_FR", "BE", "UK", "ospf").
+Fwd("N_FR", "UK", "FR", "ospf").
+Fwd("N_FR", "BG", "GR", "ospf").
+Fwd("N_FR", "GR", "CY", "ospf").
+Fwd("N_FR", "CY", "IT", "ospf").
+Fwd("N_FR", "IT", "ES", "ospf").
+Fwd("N_FR", "ES", "FR", "ospf").
+Fwd("N_FR", "DK", "DE", "ospf").
+Fwd("N_FR", "DE", "CH", "ospf").
+Fwd("N_FR", "CH", "FR", "ospf").
+Fwd("N_FR", "HR", "SL", "ospf").
+Fwd("N_FR", "SL", "AT", "ospf").
+Fwd("N_FR", "AT", "IT", "ospf").
+Fwd("N_FR", "HU", "BG", "ospf").
+Fwd("N_FR", "FI", "SE", "ospf").
+Fwd("N_FR", "SE", "DK", "ospf").
+Fwd("N_FR", "RU", "DE", "ospf").
+Fwd("N_FR", "NL", "DK", "ospf").
+Fwd("N_FR", "PT", "ES", "ospf").
+Fwd("N_FR", "RS", "HU", "ospf").
+Fwd("N_FR", "TR", "BG", "ospf").
+Fwd("N_FR", "LV", "LT", "ospf").
+Fwd("N_FR", "LT", "PL", "ospf").
+Fwd("N_FR", "PL", "DE", "ospf").
+Fwd("N_FR", "LU", "FR", "ospf").
+Fwd("N_FR", "RO", "BG", "ospf").
+Fwd("N_FR", "EE", "DK", "ospf").
+Fwd("N_FR", "IS", "UK", "ospf").
+Fwd("N_FR", "CZ", "DE", "ospf").
+Fwd("N_FR", "IE", "UK", "ospf").
+Fwd("N_FR", "ME", "HR", "ospf").
+Fwd("N_FR", "NO", "SE", "ospf").
+Fwd("N_FR", "MK", "BG", "ospf").
+Fwd("N_FR", "SK", "CZ", "ospf").
+Fwd("N_FR", "MT", "IT", "ospf").
+Fwd("N_FR", "IL", "UK", "ospf").

+Fwd("N_NL", "BE", "NL", "ospf").
+Fwd("N_NL", "FR", "LU", "ospf").
+Fwd("N_NL", "LU", "DE", "ospf").
+Fwd("N_NL", "DE", "NL", "ospf").
+Fwd("N_NL", "BG", "GR", "ospf").
+Fwd("N_NL", "GR", "CY", "ospf").
+Fwd("N_NL", "CY", "IT", "ospf").
+Fwd("N_NL", "IT", "ES", "ospf").
+Fwd("N_NL", "ES", "FR", "ospf").
+Fwd("N_NL", "DK", "DE", "ospf").
+Fwd("N_NL", "HR", "SL", "ospf").
+Fwd("N_NL", "SL", "AT", "ospf").
+Fwd("N_NL", "AT", "DE", "ospf").
+Fwd("N_NL", "HU", "SK", "ospf").
+Fwd("N_NL", "SK", "CZ", "ospf").
+Fwd("N_NL", "CZ", "DE", "ospf").
+Fwd("N_NL", "FI", "SE", "ospf").
+Fwd("N_NL", "SE", "DK", "ospf").
+Fwd("N_NL", "RU", "DE", "ospf").
+Fwd("N_NL", "PT", "ES", "ospf").
+Fwd("N_NL", "RS", "HU", "ospf").
+Fwd("N_NL", "TR", "BG", "ospf").
+Fwd("N_NL", "LV", "LT", "ospf").
+Fwd("N_NL", "LT", "PL", "ospf").
+Fwd("N_NL", "PL", "DE", "ospf").
+Fwd("N_NL", "RO", "HU", "ospf").
+Fwd("N_NL", "CH", "FR", "ospf").
+Fwd("N_NL", "EE", "DK", "ospf").
+Fwd("N_NL", "IS", "DK", "ospf").
+Fwd("N_NL", "IE", "UK", "ospf").
+Fwd("N_NL", "UK", "FR", "ospf").
+Fwd("N_NL", "ME", "HR", "ospf").
+Fwd("N_NL", "NO", "SE", "ospf").
+Fwd("N_NL", "MK", "BG", "ospf").
+Fwd("N_NL", "MT", "IT", "ospf").
+Fwd("N_NL", "IL", "DE", "ospf").

+Fwd("N_LV", "BE", "NL", "ospf").
+Fwd("N_LV", "NL", "DK", "ospf").
+Fwd("N_LV", "DK", "EE", "ospf").
+Fwd("N_LV", "EE", "LV", "ospf").
+Fwd("N_LV", "FR", "LU", "ospf").
+Fwd("N_LV", "LU", "DE", "ospf").
+Fwd("N_LV", "DE", "DK", "ospf").
+Fwd("N_LV", "BG", "GR", "ospf").
+Fwd("N_LV", "GR", "CY", "ospf").
+Fwd("N_LV", "CY", "IT", "ospf").
+Fwd("N_LV", "IT", "ES", "ospf").
+Fwd("N_LV", "ES", "FR", "ospf").
+Fwd("N_LV", "HR", "SL", "ospf").
+Fwd("N_LV", "SL", "AT", "ospf").
+Fwd("N_LV", "AT", "DE", "ospf").
+Fwd("N_LV", "HU", "SK", "ospf").
+Fwd("N_LV", "SK", "CZ", "ospf").
+Fwd("N_LV", "CZ", "DE", "ospf").
+Fwd("N_LV", "FI", "SE", "ospf").
+Fwd("N_LV", "SE", "DK", "ospf").
+Fwd("N_LV", "RU", "DE", "ospf").
+Fwd("N_LV", "PT", "ES", "ospf").
+Fwd("N_LV", "RS", "HU", "ospf").
+Fwd("N_LV", "TR", "BG", "ospf").
+Fwd("N_LV", "LT", "LV", "ospf").
+Fwd("N_LV", "RO", "HU", "ospf").
+Fwd("N_LV", "PL", "DE", "ospf").
+Fwd("N_LV", "CH", "FR", "ospf").
+Fwd("N_LV", "IS", "DK", "ospf").
+Fwd("N_LV", "IE", "UK", "ospf").
+Fwd("N_LV", "UK", "FR", "ospf").
+Fwd("N_LV", "ME", "HR", "ospf").
+Fwd("N_LV", "NO", "SE", "ospf").
+Fwd("N_LV", "MK", "BG", "ospf").
+Fwd("N_LV", "MT", "IT", "ospf").
+Fwd("N_LV", "IL", "DE", "ospf").

+Fwd("N_RU", "BE", "NL", "ospf").
+Fwd("N_RU", "NL", "DK", "ospf").
+Fwd("N_RU", "DK", "RU", "ospf").
+Fwd("N_RU", "FR", "LU", "ospf").
+Fwd("N_RU", "LU", "DE", "ospf").
+Fwd("N_RU", "DE", "DK", "ospf").
+Fwd("N_RU", "BG", "GR", "ospf").
+Fwd("N_RU", "GR", "CY", "ospf").
+Fwd("N_RU", "CY", "IT", "ospf").
+Fwd("N_RU", "IT", "ES", "ospf").
+Fwd("N_RU", "ES", "FR", "ospf").
+Fwd("N_RU", "HR", "SL", "ospf").
+Fwd("N_RU", "SL", "AT", "ospf").
+Fwd("N_RU", "AT", "DE", "ospf").
+Fwd("N_RU", "HU", "SK", "ospf").
+Fwd("N_RU", "SK", "CZ", "ospf").
+Fwd("N_RU", "CZ", "DE", "ospf").
+Fwd("N_RU", "FI", "SE", "ospf").
+Fwd("N_RU", "SE", "DK", "ospf").
+Fwd("N_RU", "PT", "ES", "ospf").
+Fwd("N_RU", "RS", "HU", "ospf").
+Fwd("N_RU", "TR", "BG", "ospf").
+Fwd("N_RU", "LV", "LT", "ospf").
+Fwd("N_RU", "LT", "PL", "ospf").
+Fwd("N_RU", "PL", "DE", "ospf").
+Fwd("N_RU", "RO", "HU", "ospf").
+Fwd("N_RU", "CH", "FR", "ospf").
+Fwd("N_RU", "EE", "DK", "ospf").
+Fwd("N_RU", "IS", "DK", "ospf").
+Fwd("N_RU", "IE", "UK", "ospf").
+Fwd("N_RU", "UK", "FR", "ospf").
+Fwd("N_RU", "ME", "HR", "ospf").
+Fwd("N_RU", "NO", "SE", "ospf").
+Fwd("N_RU", "MK", "BG", "ospf").
+Fwd("N_RU", "MT", "IT", "ospf").
+Fwd("N_RU", "IL", "DE", "ospf").

+Fwd("N_RO", "BE", "NL", "ospf").
+Fwd("N_RO", "NL", "DK", "ospf").
+Fwd("N_RO", "DK", "DE", "ospf").
+Fwd("N_RO", "DE", "AT", "ospf").
+Fwd("N_RO", "AT", "SK", "ospf").
+Fwd("N_RO", "SK", "HU", "ospf").
+Fwd("N_RO", "HU", "RO", "ospf").
+Fwd("N_RO", "FR", "LU", "ospf").
+Fwd("N_RO", "LU", "DE", "ospf").
+Fwd("N_RO", "BG", "RO", "ospf").
+Fwd("N_RO", "HR", "HU", "ospf").
+Fwd("N_RO", "FI", "SE", "ospf").
+Fwd("N_RO", "SE", "DK", "ospf").
+Fwd("N_RO", "RU", "DE", "ospf").
+Fwd("N_RO", "PT", "ES", "ospf").
+Fwd("N_RO", "ES", "IT", "ospf").
+Fwd("N_RO", "IT", "GR", "ospf").
+Fwd("N_RO", "GR", "BG", "ospf").
+Fwd("N_RO", "RS", "HU", "ospf").
+Fwd("N_RO", "TR", "RO", "ospf").
+Fwd("N_RO", "LV", "LT", "ospf").
+Fwd("N_RO", "LT", "PL", "ospf").
+Fwd("N_RO", "PL", "CZ", "ospf").
+Fwd("N_RO", "CZ", "SK", "ospf").
+Fwd("N_RO", "CH", "IT", "ospf").
+Fwd("N_RO", "EE", "DK", "ospf").
+Fwd("N_RO", "IS", "DK", "ospf").
+Fwd("N_RO", "CY", "IT", "ospf").
+Fwd("N_RO", "IE", "UK", "ospf").
+Fwd("N_RO", "UK", "FR", "ospf").
+Fwd("N_RO", "ME", "HR", "ospf").
+Fwd("N_RO", "NO", "SE", "ospf").
+Fwd("N_RO", "MK", "BG", "ospf").
+Fwd("N_RO", "MT", "IT", "ospf").
+Fwd("N_RO", "SL", "HR", "ospf").
+Fwd("N_RO", "IL", "DE", "ospf").

+Fwd("N_TR", "BE", "NL", "ospf").
+Fwd("N_TR", "NL", "DK", "ospf").
+Fwd("N_TR", "DK", "DE", "ospf").
+Fwd("N_TR", "DE", "AT", "ospf").
+Fwd("N_TR", "AT", "GR", "ospf").
+Fwd("N_TR", "GR", "BG", "ospf").
+Fwd("N_TR", "BG", "TR", "ospf").
+Fwd("N_TR", "FR", "CH", "ospf").
+Fwd("N_TR", "CH", "IT", "ospf").
+Fwd("N_TR", "IT", "GR", "ospf").
+Fwd("N_TR", "HR", "HU", "ospf").
+Fwd("N_TR", "HU", "BG", "ospf").
+Fwd("N_TR", "FI", "SE", "ospf").
+Fwd("N_TR", "SE", "DK", "ospf").
+Fwd("N_TR", "RU", "DE", "ospf").
+Fwd("N_TR", "PT", "ES", "ospf").
+Fwd("N_TR", "ES", "IT", "ospf").
+Fwd("N_TR", "RS", "HU", "ospf").
+Fwd("N_TR", "LV", "LT", "ospf").
+Fwd("N_TR", "LT", "PL", "ospf").
+Fwd("N_TR", "PL", "DE", "ospf").
+Fwd("N_TR", "LU", "DE", "ospf").
+Fwd("N_TR", "RO", "TR", "ospf").
+Fwd("N_TR", "EE", "DK", "ospf").
+Fwd("N_TR", "IS", "DK", "ospf").
+Fwd("N_TR", "CZ", "SK", "ospf").
+Fwd("N_TR", "SK", "HU", "ospf").
+Fwd("N_TR", "CY", "IT", "ospf").
+Fwd("N_TR", "IE", "UK", "ospf").
+Fwd("N_TR", "UK", "FR", "ospf").
+Fwd("N_TR", "ME", "HR", "ospf").
+Fwd("N_TR", "NO", "SE", "ospf").
+Fwd("N_TR", "MK", "BG", "ospf").
+Fwd("N_TR", "MT", "IT", "ospf").
+Fwd("N_TR", "SL", "HR", "ospf").
+Fwd("N_TR", "IL", "DE", "ospf").

