
+Fwd("N_SE", "BE", "FR", "ospf").
+Fwd("NBGP_SE", "BE", "FR", "bgp").
+Fwd("N_SE", "FR", "DE", "ospf").
+Fwd("NBGP_SE", "FR", "DE", "bgp").
+Fwd("N_SE", "DE", "SE", "ospf").
+Fwd("NBGP_SE", "DE", "SE", "bgp").
+Fwd("N_SE", "BG", "GR", "ospf").
+Fwd("NBGP_SE", "BG", "GR", "bgp").
+Fwd("N_SE", "GR", "DE", "ospf").
+Fwd("NBGP_SE", "GR", "DE", "bgp").
+Fwd("N_SE", "HR", "AT", "ospf").
+Fwd("NBGP_SE", "HR", "AT", "bgp").
+Fwd("N_SE", "AT", "CH", "ospf").
+Fwd("NBGP_SE", "AT", "CH", "bgp").
+Fwd("N_SE", "CH", "IT", "ospf").
+Fwd("NBGP_SE", "CH", "IT", "bgp").
+Fwd("N_SE", "IT", "DE", "ospf").
+Fwd("NBGP_SE", "IT", "DE", "bgp").
+Fwd("N_SE", "HU", "SK", "ospf").
+Fwd("NBGP_SE", "HU", "SK", "bgp").
+Fwd("N_SE", "SK", "CZ", "ospf").
+Fwd("NBGP_SE", "SK", "CZ", "bgp").
+Fwd("N_SE", "CZ", "PL", "ospf").
+Fwd("NBGP_SE", "CZ", "PL", "bgp").
+Fwd("N_SE", "PL", "SE", "ospf").
+Fwd("NBGP_SE", "PL", "SE", "bgp").
+Fwd("N_SE", "NL", "BE", "ospf").
+Fwd("NBGP_SE", "NL", "BE", "bgp").
+Fwd("N_SE", "PT", "ES", "ospf").
+Fwd("NBGP_SE", "PT", "ES", "bgp").
+Fwd("N_SE", "ES", "FR", "ospf").
+Fwd("NBGP_SE", "ES", "FR", "bgp").
+Fwd("N_SE", "LV", "SE", "ospf").
+Fwd("NBGP_SE", "LV", "SE", "bgp").
+Fwd("N_SE", "LT", "SE", "ospf").
+Fwd("NBGP_SE", "LT", "SE", "bgp").
+Fwd("N_SE", "LU", "FR", "ospf").
+Fwd("NBGP_SE", "LU", "FR", "bgp").
+Fwd("N_SE", "RO", "HU", "ospf").
+Fwd("NBGP_SE", "RO", "HU", "bgp").
+Fwd("N_SE", "EE", "SE", "ospf").
+Fwd("NBGP_SE", "EE", "SE", "bgp").
+Fwd("N_SE", "CY", "GR", "ospf").
+Fwd("NBGP_SE", "CY", "GR", "bgp").
+Fwd("N_SE", "IE", "DE", "ospf").
+Fwd("NBGP_SE", "IE", "DE", "bgp").
+Fwd("N_SE", "UK", "SE", "ospf").
+Fwd("NBGP_SE", "UK", "SE", "bgp").
+Fwd("N_SE", "SL", "HU", "ospf").
+Fwd("NBGP_SE", "SL", "HU", "bgp").
+Fwd("N_SE", "IL", "UK", "ospf").
+Fwd("NBGP_SE", "IL", "UK", "bgp").

+Fwd("N_HR", "BE", "FR", "ospf").
+Fwd("NBGP_HR", "BE", "FR", "bgp").
+Fwd("N_HR", "FR", "CH", "ospf").
+Fwd("NBGP_HR", "FR", "CH", "bgp").
+Fwd("N_HR", "CH", "AT", "ospf").
+Fwd("NBGP_HR", "CH", "AT", "bgp").
+Fwd("N_HR", "AT", "HR", "ospf").
+Fwd("NBGP_HR", "AT", "HR", "bgp").
+Fwd("N_HR", "BG", "GR", "ospf").
+Fwd("NBGP_HR", "BG", "GR", "bgp").
+Fwd("N_HR", "GR", "DE", "ospf").
+Fwd("NBGP_HR", "GR", "DE", "bgp").
+Fwd("N_HR", "DE", "AT", "ospf").
+Fwd("NBGP_HR", "DE", "AT", "bgp").
+Fwd("N_HR", "HU", "AT", "ospf").
+Fwd("NBGP_HR", "HU", "AT", "bgp").
+Fwd("N_HR", "NL", "BE", "ospf").
+Fwd("NBGP_HR", "NL", "BE", "bgp").
+Fwd("N_HR", "PT", "ES", "ospf").
+Fwd("NBGP_HR", "PT", "ES", "bgp").
+Fwd("N_HR", "ES", "FR", "ospf").
+Fwd("NBGP_HR", "ES", "FR", "bgp").
+Fwd("N_HR", "LV", "SE", "ospf").
+Fwd("NBGP_HR", "LV", "SE", "bgp").
+Fwd("N_HR", "SE", "DE", "ospf").
+Fwd("NBGP_HR", "SE", "DE", "bgp").
+Fwd("N_HR", "LT", "SE", "ospf").
+Fwd("NBGP_HR", "LT", "SE", "bgp").
+Fwd("N_HR", "LU", "FR", "ospf").
+Fwd("NBGP_HR", "LU", "FR", "bgp").
+Fwd("N_HR", "RO", "HU", "ospf").
+Fwd("NBGP_HR", "RO", "HU", "bgp").
+Fwd("N_HR", "PL", "SE", "ospf").
+Fwd("NBGP_HR", "PL", "SE", "bgp").
+Fwd("N_HR", "EE", "SE", "ospf").
+Fwd("NBGP_HR", "EE", "SE", "bgp").
+Fwd("N_HR", "IT", "CH", "ospf").
+Fwd("NBGP_HR", "IT", "CH", "bgp").
+Fwd("N_HR", "CZ", "DE", "ospf").
+Fwd("NBGP_HR", "CZ", "DE", "bgp").
+Fwd("N_HR", "CY", "GR", "ospf").
+Fwd("NBGP_HR", "CY", "GR", "bgp").
+Fwd("N_HR", "IE", "DE", "ospf").
+Fwd("NBGP_HR", "IE", "DE", "bgp").
+Fwd("N_HR", "SK", "CZ", "ospf").
+Fwd("NBGP_HR", "SK", "CZ", "bgp").
+Fwd("N_HR", "UK", "NL", "ospf").
+Fwd("NBGP_HR", "UK", "NL", "bgp").
+Fwd("N_HR", "SL", "AT", "ospf").
+Fwd("NBGP_HR", "SL", "AT", "bgp").
+Fwd("N_HR", "IL", "UK", "ospf").
+Fwd("NBGP_HR", "IL", "UK", "bgp").

+Fwd("N_UK", "BE", "FR", "ospf").
+Fwd("NBGP_UK", "BE", "FR", "bgp").
+Fwd("N_UK", "FR", "DE", "ospf").
+Fwd("NBGP_UK", "FR", "DE", "bgp").
+Fwd("N_UK", "DE", "IE", "ospf").
+Fwd("NBGP_UK", "DE", "IE", "bgp").
+Fwd("N_UK", "IE", "UK", "ospf").
+Fwd("NBGP_UK", "IE", "UK", "bgp").
+Fwd("N_UK", "BG", "GR", "ospf").
+Fwd("NBGP_UK", "BG", "GR", "bgp").
+Fwd("N_UK", "GR", "UK", "ospf").
+Fwd("NBGP_UK", "GR", "UK", "bgp").
+Fwd("N_UK", "HR", "AT", "ospf").
+Fwd("NBGP_UK", "HR", "AT", "bgp").
+Fwd("N_UK", "AT", "CH", "ospf").
+Fwd("NBGP_UK", "AT", "CH", "bgp").
+Fwd("N_UK", "CH", "IT", "ospf").
+Fwd("NBGP_UK", "CH", "IT", "bgp").
+Fwd("N_UK", "IT", "DE", "ospf").
+Fwd("NBGP_UK", "IT", "DE", "bgp").
+Fwd("N_UK", "HU", "AT", "ospf").
+Fwd("NBGP_UK", "HU", "AT", "bgp").
+Fwd("N_UK", "NL", "BE", "ospf").
+Fwd("NBGP_UK", "NL", "BE", "bgp").
+Fwd("N_UK", "PT", "ES", "ospf").
+Fwd("NBGP_UK", "PT", "ES", "bgp").
+Fwd("N_UK", "ES", "FR", "ospf").
+Fwd("NBGP_UK", "ES", "FR", "bgp").
+Fwd("N_UK", "LV", "SE", "ospf").
+Fwd("NBGP_UK", "LV", "SE", "bgp").
+Fwd("N_UK", "SE", "UK", "ospf").
+Fwd("NBGP_UK", "SE", "UK", "bgp").
+Fwd("N_UK", "LT", "SE", "ospf").
+Fwd("NBGP_UK", "LT", "SE", "bgp").
+Fwd("N_UK", "LU", "FR", "ospf").
+Fwd("NBGP_UK", "LU", "FR", "bgp").
+Fwd("N_UK", "RO", "HU", "ospf").
+Fwd("NBGP_UK", "RO", "HU", "bgp").
+Fwd("N_UK", "PL", "SE", "ospf").
+Fwd("NBGP_UK", "PL", "SE", "bgp").
+Fwd("N_UK", "EE", "SE", "ospf").
+Fwd("NBGP_UK", "EE", "SE", "bgp").
+Fwd("N_UK", "CZ", "DE", "ospf").
+Fwd("NBGP_UK", "CZ", "DE", "bgp").
+Fwd("N_UK", "CY", "GR", "ospf").
+Fwd("NBGP_UK", "CY", "GR", "bgp").
+Fwd("N_UK", "SK", "CZ", "ospf").
+Fwd("NBGP_UK", "SK", "CZ", "bgp").
+Fwd("N_UK", "SL", "AT", "ospf").
+Fwd("NBGP_UK", "SL", "AT", "bgp").
+Fwd("N_UK", "IL", "UK", "ospf").
+Fwd("NBGP_UK", "IL", "UK", "bgp").

+Fwd("N_SL", "BE", "FR", "ospf").
+Fwd("NBGP_SL", "BE", "FR", "bgp").
+Fwd("N_SL", "FR", "CH", "ospf").
+Fwd("NBGP_SL", "FR", "CH", "bgp").
+Fwd("N_SL", "CH", "AT", "ospf").
+Fwd("NBGP_SL", "CH", "AT", "bgp").
+Fwd("N_SL", "AT", "SL", "ospf").
+Fwd("NBGP_SL", "AT", "SL", "bgp").
+Fwd("N_SL", "BG", "GR", "ospf").
+Fwd("NBGP_SL", "BG", "GR", "bgp").
+Fwd("N_SL", "GR", "DE", "ospf").
+Fwd("NBGP_SL", "GR", "DE", "bgp").
+Fwd("N_SL", "DE", "AT", "ospf").
+Fwd("NBGP_SL", "DE", "AT", "bgp").
+Fwd("N_SL", "HR", "AT", "ospf").
+Fwd("NBGP_SL", "HR", "AT", "bgp").
+Fwd("N_SL", "HU", "SL", "ospf").
+Fwd("NBGP_SL", "HU", "SL", "bgp").
+Fwd("N_SL", "NL", "BE", "ospf").
+Fwd("NBGP_SL", "NL", "BE", "bgp").
+Fwd("N_SL", "PT", "ES", "ospf").
+Fwd("NBGP_SL", "PT", "ES", "bgp").
+Fwd("N_SL", "ES", "FR", "ospf").
+Fwd("NBGP_SL", "ES", "FR", "bgp").
+Fwd("N_SL", "LV", "SE", "ospf").
+Fwd("NBGP_SL", "LV", "SE", "bgp").
+Fwd("N_SL", "SE", "DE", "ospf").
+Fwd("NBGP_SL", "SE", "DE", "bgp").
+Fwd("N_SL", "LT", "SE", "ospf").
+Fwd("NBGP_SL", "LT", "SE", "bgp").
+Fwd("N_SL", "LU", "FR", "ospf").
+Fwd("NBGP_SL", "LU", "FR", "bgp").
+Fwd("N_SL", "RO", "HU", "ospf").
+Fwd("NBGP_SL", "RO", "HU", "bgp").
+Fwd("N_SL", "PL", "SE", "ospf").
+Fwd("NBGP_SL", "PL", "SE", "bgp").
+Fwd("N_SL", "EE", "SE", "ospf").
+Fwd("NBGP_SL", "EE", "SE", "bgp").
+Fwd("N_SL", "IT", "CH", "ospf").
+Fwd("NBGP_SL", "IT", "CH", "bgp").
+Fwd("N_SL", "CZ", "SK", "ospf").
+Fwd("NBGP_SL", "CZ", "SK", "bgp").
+Fwd("N_SL", "SK", "HU", "ospf").
+Fwd("NBGP_SL", "SK", "HU", "bgp").
+Fwd("N_SL", "CY", "GR", "ospf").
+Fwd("NBGP_SL", "CY", "GR", "bgp").
+Fwd("N_SL", "IE", "DE", "ospf").
+Fwd("NBGP_SL", "IE", "DE", "bgp").
+Fwd("N_SL", "UK", "NL", "ospf").
+Fwd("NBGP_SL", "UK", "NL", "bgp").
+Fwd("N_SL", "IL", "UK", "ospf").
+Fwd("NBGP_SL", "IL", "UK", "bgp").

+Fwd("N_BG", "BE", "FR", "ospf").
+Fwd("NBGP_BG", "BE", "FR", "bgp").
+Fwd("N_BG", "FR", "DE", "ospf").
+Fwd("NBGP_BG", "FR", "DE", "bgp").
+Fwd("N_BG", "DE", "GR", "ospf").
+Fwd("NBGP_BG", "DE", "GR", "bgp").
+Fwd("N_BG", "GR", "BG", "ospf").
+Fwd("NBGP_BG", "GR", "BG", "bgp").
+Fwd("N_BG", "HR", "AT", "ospf").
+Fwd("NBGP_BG", "HR", "AT", "bgp").
+Fwd("N_BG", "AT", "CH", "ospf").
+Fwd("NBGP_BG", "AT", "CH", "bgp").
+Fwd("N_BG", "CH", "IT", "ospf").
+Fwd("NBGP_BG", "CH", "IT", "bgp").
+Fwd("N_BG", "IT", "DE", "ospf").
+Fwd("NBGP_BG", "IT", "DE", "bgp").
+Fwd("N_BG", "HU", "AT", "ospf").
+Fwd("NBGP_BG", "HU", "AT", "bgp").
+Fwd("N_BG", "NL", "BE", "ospf").
+Fwd("NBGP_BG", "NL", "BE", "bgp").
+Fwd("N_BG", "PT", "ES", "ospf").
+Fwd("NBGP_BG", "PT", "ES", "bgp").
+Fwd("N_BG", "ES", "FR", "ospf").
+Fwd("NBGP_BG", "ES", "FR", "bgp").
+Fwd("N_BG", "LV", "SE", "ospf").
+Fwd("NBGP_BG", "LV", "SE", "bgp").
+Fwd("N_BG", "SE", "DE", "ospf").
+Fwd("NBGP_BG", "SE", "DE", "bgp").
+Fwd("N_BG", "LT", "SE", "ospf").
+Fwd("NBGP_BG", "LT", "SE", "bgp").
+Fwd("N_BG", "LU", "FR", "ospf").
+Fwd("NBGP_BG", "LU", "FR", "bgp").
+Fwd("N_BG", "RO", "HU", "ospf").
+Fwd("NBGP_BG", "RO", "HU", "bgp").
+Fwd("N_BG", "PL", "SE", "ospf").
+Fwd("NBGP_BG", "PL", "SE", "bgp").
+Fwd("N_BG", "EE", "SE", "ospf").
+Fwd("NBGP_BG", "EE", "SE", "bgp").
+Fwd("N_BG", "CZ", "DE", "ospf").
+Fwd("NBGP_BG", "CZ", "DE", "bgp").
+Fwd("N_BG", "CY", "GR", "ospf").
+Fwd("NBGP_BG", "CY", "GR", "bgp").
+Fwd("N_BG", "IE", "UK", "ospf").
+Fwd("NBGP_BG", "IE", "UK", "bgp").
+Fwd("N_BG", "UK", "GR", "ospf").
+Fwd("NBGP_BG", "UK", "GR", "bgp").
+Fwd("N_BG", "SK", "CZ", "ospf").
+Fwd("NBGP_BG", "SK", "CZ", "bgp").
+Fwd("N_BG", "SL", "AT", "ospf").
+Fwd("NBGP_BG", "SL", "AT", "bgp").
+Fwd("N_BG", "IL", "UK", "ospf").
+Fwd("NBGP_BG", "IL", "UK", "bgp").

+Fwd("N_RO", "BE", "FR", "ospf").
+Fwd("NBGP_RO", "BE", "FR", "bgp").
+Fwd("N_RO", "FR", "CH", "ospf").
+Fwd("NBGP_RO", "FR", "CH", "bgp").
+Fwd("N_RO", "CH", "AT", "ospf").
+Fwd("NBGP_RO", "CH", "AT", "bgp").
+Fwd("N_RO", "AT", "HU", "ospf").
+Fwd("NBGP_RO", "AT", "HU", "bgp").
+Fwd("N_RO", "HU", "RO", "ospf").
+Fwd("NBGP_RO", "HU", "RO", "bgp").
+Fwd("N_RO", "BG", "GR", "ospf").
+Fwd("NBGP_RO", "BG", "GR", "bgp").
+Fwd("N_RO", "GR", "DE", "ospf").
+Fwd("NBGP_RO", "GR", "DE", "bgp").
+Fwd("N_RO", "DE", "AT", "ospf").
+Fwd("NBGP_RO", "DE", "AT", "bgp").
+Fwd("N_RO", "HR", "AT", "ospf").
+Fwd("NBGP_RO", "HR", "AT", "bgp").
+Fwd("N_RO", "NL", "BE", "ospf").
+Fwd("NBGP_RO", "NL", "BE", "bgp").
+Fwd("N_RO", "PT", "ES", "ospf").
+Fwd("NBGP_RO", "PT", "ES", "bgp").
+Fwd("N_RO", "ES", "FR", "ospf").
+Fwd("NBGP_RO", "ES", "FR", "bgp").
+Fwd("N_RO", "LV", "SE", "ospf").
+Fwd("NBGP_RO", "LV", "SE", "bgp").
+Fwd("N_RO", "SE", "DE", "ospf").
+Fwd("NBGP_RO", "SE", "DE", "bgp").
+Fwd("N_RO", "LT", "SE", "ospf").
+Fwd("NBGP_RO", "LT", "SE", "bgp").
+Fwd("N_RO", "LU", "FR", "ospf").
+Fwd("NBGP_RO", "LU", "FR", "bgp").
+Fwd("N_RO", "PL", "CZ", "ospf").
+Fwd("NBGP_RO", "PL", "CZ", "bgp").
+Fwd("N_RO", "CZ", "SK", "ospf").
+Fwd("NBGP_RO", "CZ", "SK", "bgp").
+Fwd("N_RO", "SK", "HU", "ospf").
+Fwd("NBGP_RO", "SK", "HU", "bgp").
+Fwd("N_RO", "EE", "SE", "ospf").
+Fwd("NBGP_RO", "EE", "SE", "bgp").
+Fwd("N_RO", "IT", "CH", "ospf").
+Fwd("NBGP_RO", "IT", "CH", "bgp").
+Fwd("N_RO", "CY", "GR", "ospf").
+Fwd("NBGP_RO", "CY", "GR", "bgp").
+Fwd("N_RO", "IE", "DE", "ospf").
+Fwd("NBGP_RO", "IE", "DE", "bgp").
+Fwd("N_RO", "UK", "NL", "ospf").
+Fwd("NBGP_RO", "UK", "NL", "bgp").
+Fwd("N_RO", "SL", "HU", "ospf").
+Fwd("NBGP_RO", "SL", "HU", "bgp").
+Fwd("N_RO", "IL", "UK", "ospf").
+Fwd("NBGP_RO", "IL", "UK", "bgp").

+Fwd("N_AT", "BE", "FR", "ospf").
+Fwd("NBGP_AT", "BE", "FR", "bgp").
+Fwd("N_AT", "FR", "CH", "ospf").
+Fwd("NBGP_AT", "FR", "CH", "bgp").
+Fwd("N_AT", "CH", "AT", "ospf").
+Fwd("NBGP_AT", "CH", "AT", "bgp").
+Fwd("N_AT", "BG", "GR", "ospf").
+Fwd("NBGP_AT", "BG", "GR", "bgp").
+Fwd("N_AT", "GR", "DE", "ospf").
+Fwd("NBGP_AT", "GR", "DE", "bgp").
+Fwd("N_AT", "DE", "AT", "ospf").
+Fwd("NBGP_AT", "DE", "AT", "bgp").
+Fwd("N_AT", "HR", "AT", "ospf").
+Fwd("NBGP_AT", "HR", "AT", "bgp").
+Fwd("N_AT", "HU", "AT", "ospf").
+Fwd("NBGP_AT", "HU", "AT", "bgp").
+Fwd("N_AT", "NL", "BE", "ospf").
+Fwd("NBGP_AT", "NL", "BE", "bgp").
+Fwd("N_AT", "PT", "ES", "ospf").
+Fwd("NBGP_AT", "PT", "ES", "bgp").
+Fwd("N_AT", "ES", "FR", "ospf").
+Fwd("NBGP_AT", "ES", "FR", "bgp").
+Fwd("N_AT", "LV", "SE", "ospf").
+Fwd("NBGP_AT", "LV", "SE", "bgp").
+Fwd("N_AT", "SE", "DE", "ospf").
+Fwd("NBGP_AT", "SE", "DE", "bgp").
+Fwd("N_AT", "LT", "SE", "ospf").
+Fwd("NBGP_AT", "LT", "SE", "bgp").
+Fwd("N_AT", "LU", "FR", "ospf").
+Fwd("NBGP_AT", "LU", "FR", "bgp").
+Fwd("N_AT", "RO", "HU", "ospf").
+Fwd("NBGP_AT", "RO", "HU", "bgp").
+Fwd("N_AT", "PL", "SE", "ospf").
+Fwd("NBGP_AT", "PL", "SE", "bgp").
+Fwd("N_AT", "EE", "SE", "ospf").
+Fwd("NBGP_AT", "EE", "SE", "bgp").
+Fwd("N_AT", "IT", "CH", "ospf").
+Fwd("NBGP_AT", "IT", "CH", "bgp").
+Fwd("N_AT", "CZ", "DE", "ospf").
+Fwd("NBGP_AT", "CZ", "DE", "bgp").
+Fwd("N_AT", "CY", "GR", "ospf").
+Fwd("NBGP_AT", "CY", "GR", "bgp").
+Fwd("N_AT", "IE", "DE", "ospf").
+Fwd("NBGP_AT", "IE", "DE", "bgp").
+Fwd("N_AT", "SK", "CZ", "ospf").
+Fwd("NBGP_AT", "SK", "CZ", "bgp").
+Fwd("N_AT", "UK", "NL", "ospf").
+Fwd("NBGP_AT", "UK", "NL", "bgp").
+Fwd("N_AT", "SL", "AT", "ospf").
+Fwd("NBGP_AT", "SL", "AT", "bgp").
+Fwd("N_AT", "IL", "UK", "ospf").
+Fwd("NBGP_AT", "IL", "UK", "bgp").

+Fwd("N_PL", "BE", "FR", "ospf").
+Fwd("NBGP_PL", "BE", "FR", "bgp").
+Fwd("N_PL", "FR", "DE", "ospf").
+Fwd("NBGP_PL", "FR", "DE", "bgp").
+Fwd("N_PL", "DE", "SE", "ospf").
+Fwd("NBGP_PL", "DE", "SE", "bgp").
+Fwd("N_PL", "SE", "PL", "ospf").
+Fwd("NBGP_PL", "SE", "PL", "bgp").
+Fwd("N_PL", "BG", "GR", "ospf").
+Fwd("NBGP_PL", "BG", "GR", "bgp").
+Fwd("N_PL", "GR", "DE", "ospf").
+Fwd("NBGP_PL", "GR", "DE", "bgp").
+Fwd("N_PL", "HR", "AT", "ospf").
+Fwd("NBGP_PL", "HR", "AT", "bgp").
+Fwd("N_PL", "AT", "CH", "ospf").
+Fwd("NBGP_PL", "AT", "CH", "bgp").
+Fwd("N_PL", "CH", "IT", "ospf").
+Fwd("NBGP_PL", "CH", "IT", "bgp").
+Fwd("N_PL", "IT", "DE", "ospf").
+Fwd("NBGP_PL", "IT", "DE", "bgp").
+Fwd("N_PL", "HU", "SK", "ospf").
+Fwd("NBGP_PL", "HU", "SK", "bgp").
+Fwd("N_PL", "SK", "CZ", "ospf").
+Fwd("NBGP_PL", "SK", "CZ", "bgp").
+Fwd("N_PL", "CZ", "PL", "ospf").
+Fwd("NBGP_PL", "CZ", "PL", "bgp").
+Fwd("N_PL", "NL", "BE", "ospf").
+Fwd("NBGP_PL", "NL", "BE", "bgp").
+Fwd("N_PL", "PT", "ES", "ospf").
+Fwd("NBGP_PL", "PT", "ES", "bgp").
+Fwd("N_PL", "ES", "FR", "ospf").
+Fwd("NBGP_PL", "ES", "FR", "bgp").
+Fwd("N_PL", "LV", "SE", "ospf").
+Fwd("NBGP_PL", "LV", "SE", "bgp").
+Fwd("N_PL", "LT", "SE", "ospf").
+Fwd("NBGP_PL", "LT", "SE", "bgp").
+Fwd("N_PL", "LU", "FR", "ospf").
+Fwd("NBGP_PL", "LU", "FR", "bgp").
+Fwd("N_PL", "RO", "HU", "ospf").
+Fwd("NBGP_PL", "RO", "HU", "bgp").
+Fwd("N_PL", "EE", "SE", "ospf").
+Fwd("NBGP_PL", "EE", "SE", "bgp").
+Fwd("N_PL", "CY", "GR", "ospf").
+Fwd("NBGP_PL", "CY", "GR", "bgp").
+Fwd("N_PL", "IE", "DE", "ospf").
+Fwd("NBGP_PL", "IE", "DE", "bgp").
+Fwd("N_PL", "UK", "SE", "ospf").
+Fwd("NBGP_PL", "UK", "SE", "bgp").
+Fwd("N_PL", "SL", "HU", "ospf").
+Fwd("NBGP_PL", "SL", "HU", "bgp").
+Fwd("N_PL", "IL", "UK", "ospf").
+Fwd("NBGP_PL", "IL", "UK", "bgp").

+Fwd("N_DE", "BE", "FR", "ospf").
+Fwd("NBGP_DE", "BE", "FR", "bgp").
+Fwd("N_DE", "FR", "DE", "ospf").
+Fwd("NBGP_DE", "FR", "DE", "bgp").
+Fwd("N_DE", "BG", "GR", "ospf").
+Fwd("NBGP_DE", "BG", "GR", "bgp").
+Fwd("N_DE", "GR", "DE", "ospf").
+Fwd("NBGP_DE", "GR", "DE", "bgp").
+Fwd("N_DE", "HR", "AT", "ospf").
+Fwd("NBGP_DE", "HR", "AT", "bgp").
+Fwd("N_DE", "AT", "CH", "ospf").
+Fwd("NBGP_DE", "AT", "CH", "bgp").
+Fwd("N_DE", "CH", "IT", "ospf").
+Fwd("NBGP_DE", "CH", "IT", "bgp").
+Fwd("N_DE", "IT", "DE", "ospf").
+Fwd("NBGP_DE", "IT", "DE", "bgp").
+Fwd("N_DE", "HU", "AT", "ospf").
+Fwd("NBGP_DE", "HU", "AT", "bgp").
+Fwd("N_DE", "NL", "BE", "ospf").
+Fwd("NBGP_DE", "NL", "BE", "bgp").
+Fwd("N_DE", "PT", "ES", "ospf").
+Fwd("NBGP_DE", "PT", "ES", "bgp").
+Fwd("N_DE", "ES", "FR", "ospf").
+Fwd("NBGP_DE", "ES", "FR", "bgp").
+Fwd("N_DE", "LV", "SE", "ospf").
+Fwd("NBGP_DE", "LV", "SE", "bgp").
+Fwd("N_DE", "SE", "DE", "ospf").
+Fwd("NBGP_DE", "SE", "DE", "bgp").
+Fwd("N_DE", "LT", "SE", "ospf").
+Fwd("NBGP_DE", "LT", "SE", "bgp").
+Fwd("N_DE", "LU", "FR", "ospf").
+Fwd("NBGP_DE", "LU", "FR", "bgp").
+Fwd("N_DE", "RO", "HU", "ospf").
+Fwd("NBGP_DE", "RO", "HU", "bgp").
+Fwd("N_DE", "PL", "SE", "ospf").
+Fwd("NBGP_DE", "PL", "SE", "bgp").
+Fwd("N_DE", "EE", "SE", "ospf").
+Fwd("NBGP_DE", "EE", "SE", "bgp").
+Fwd("N_DE", "CZ", "DE", "ospf").
+Fwd("NBGP_DE", "CZ", "DE", "bgp").
+Fwd("N_DE", "CY", "GR", "ospf").
+Fwd("NBGP_DE", "CY", "GR", "bgp").
+Fwd("N_DE", "IE", "DE", "ospf").
+Fwd("NBGP_DE", "IE", "DE", "bgp").
+Fwd("N_DE", "SK", "CZ", "ospf").
+Fwd("NBGP_DE", "SK", "CZ", "bgp").
+Fwd("N_DE", "UK", "IE", "ospf").
+Fwd("NBGP_DE", "UK", "IE", "bgp").
+Fwd("N_DE", "SL", "AT", "ospf").
+Fwd("NBGP_DE", "SL", "AT", "bgp").
+Fwd("N_DE", "IL", "UK", "ospf").
+Fwd("NBGP_DE", "IL", "UK", "bgp").

+Fwd("N_IE", "BE", "FR", "ospf").
+Fwd("NBGP_IE", "BE", "FR", "bgp").
+Fwd("N_IE", "FR", "DE", "ospf").
+Fwd("NBGP_IE", "FR", "DE", "bgp").
+Fwd("N_IE", "DE", "IE", "ospf").
+Fwd("NBGP_IE", "DE", "IE", "bgp").
+Fwd("N_IE", "BG", "GR", "ospf").
+Fwd("NBGP_IE", "BG", "GR", "bgp").
+Fwd("N_IE", "GR", "DE", "ospf").
+Fwd("NBGP_IE", "GR", "DE", "bgp").
+Fwd("N_IE", "HR", "AT", "ospf").
+Fwd("NBGP_IE", "HR", "AT", "bgp").
+Fwd("N_IE", "AT", "CH", "ospf").
+Fwd("NBGP_IE", "AT", "CH", "bgp").
+Fwd("N_IE", "CH", "IT", "ospf").
+Fwd("NBGP_IE", "CH", "IT", "bgp").
+Fwd("N_IE", "IT", "DE", "ospf").
+Fwd("NBGP_IE", "IT", "DE", "bgp").
+Fwd("N_IE", "HU", "AT", "ospf").
+Fwd("NBGP_IE", "HU", "AT", "bgp").
+Fwd("N_IE", "NL", "BE", "ospf").
+Fwd("NBGP_IE", "NL", "BE", "bgp").
+Fwd("N_IE", "PT", "ES", "ospf").
+Fwd("NBGP_IE", "PT", "ES", "bgp").
+Fwd("N_IE", "ES", "FR", "ospf").
+Fwd("NBGP_IE", "ES", "FR", "bgp").
+Fwd("N_IE", "LV", "SE", "ospf").
+Fwd("NBGP_IE", "LV", "SE", "bgp").
+Fwd("N_IE", "SE", "DE", "ospf").
+Fwd("NBGP_IE", "SE", "DE", "bgp").
+Fwd("N_IE", "LT", "SE", "ospf").
+Fwd("NBGP_IE", "LT", "SE", "bgp").
+Fwd("N_IE", "LU", "FR", "ospf").
+Fwd("NBGP_IE", "LU", "FR", "bgp").
+Fwd("N_IE", "RO", "HU", "ospf").
+Fwd("NBGP_IE", "RO", "HU", "bgp").
+Fwd("N_IE", "PL", "SE", "ospf").
+Fwd("NBGP_IE", "PL", "SE", "bgp").
+Fwd("N_IE", "EE", "SE", "ospf").
+Fwd("NBGP_IE", "EE", "SE", "bgp").
+Fwd("N_IE", "CZ", "DE", "ospf").
+Fwd("NBGP_IE", "CZ", "DE", "bgp").
+Fwd("N_IE", "CY", "GR", "ospf").
+Fwd("NBGP_IE", "CY", "GR", "bgp").
+Fwd("N_IE", "SK", "CZ", "ospf").
+Fwd("NBGP_IE", "SK", "CZ", "bgp").
+Fwd("N_IE", "UK", "IE", "ospf").
+Fwd("NBGP_IE", "UK", "IE", "bgp").
+Fwd("N_IE", "SL", "AT", "ospf").
+Fwd("NBGP_IE", "SL", "AT", "bgp").
+Fwd("N_IE", "IL", "UK", "ospf").
+Fwd("NBGP_IE", "IL", "UK", "bgp").

+Fwd("N_FR", "BE", "FR", "ospf").
+Fwd("NBGP_FR", "BE", "FR", "bgp").
+Fwd("N_FR", "BG", "GR", "ospf").
+Fwd("NBGP_FR", "BG", "GR", "bgp").
+Fwd("N_FR", "GR", "UK", "ospf").
+Fwd("NBGP_FR", "GR", "UK", "bgp").
+Fwd("N_FR", "UK", "NL", "ospf").
+Fwd("NBGP_FR", "UK", "NL", "bgp").
+Fwd("N_FR", "NL", "BE", "ospf").
+Fwd("NBGP_FR", "NL", "BE", "bgp").
+Fwd("N_FR", "HR", "AT", "ospf").
+Fwd("NBGP_FR", "HR", "AT", "bgp").
+Fwd("N_FR", "AT", "CH", "ospf").
+Fwd("NBGP_FR", "AT", "CH", "bgp").
+Fwd("N_FR", "CH", "FR", "ospf").
+Fwd("NBGP_FR", "CH", "FR", "bgp").
+Fwd("N_FR", "DE", "IE", "ospf").
+Fwd("NBGP_FR", "DE", "IE", "bgp").
+Fwd("N_FR", "IE", "UK", "ospf").
+Fwd("NBGP_FR", "IE", "UK", "bgp").
+Fwd("N_FR", "HU", "AT", "ospf").
+Fwd("NBGP_FR", "HU", "AT", "bgp").
+Fwd("N_FR", "PT", "ES", "ospf").
+Fwd("NBGP_FR", "PT", "ES", "bgp").
+Fwd("N_FR", "ES", "FR", "ospf").
+Fwd("NBGP_FR", "ES", "FR", "bgp").
+Fwd("N_FR", "LV", "SE", "ospf").
+Fwd("NBGP_FR", "LV", "SE", "bgp").
+Fwd("N_FR", "SE", "UK", "ospf").
+Fwd("NBGP_FR", "SE", "UK", "bgp").
+Fwd("N_FR", "LT", "SE", "ospf").
+Fwd("NBGP_FR", "LT", "SE", "bgp").
+Fwd("N_FR", "LU", "FR", "ospf").
+Fwd("NBGP_FR", "LU", "FR", "bgp").
+Fwd("N_FR", "RO", "HU", "ospf").
+Fwd("NBGP_FR", "RO", "HU", "bgp").
+Fwd("N_FR", "PL", "SE", "ospf").
+Fwd("NBGP_FR", "PL", "SE", "bgp").
+Fwd("N_FR", "EE", "SE", "ospf").
+Fwd("NBGP_FR", "EE", "SE", "bgp").
+Fwd("N_FR", "IT", "DE", "ospf").
+Fwd("NBGP_FR", "IT", "DE", "bgp").
+Fwd("N_FR", "CZ", "DE", "ospf").
+Fwd("NBGP_FR", "CZ", "DE", "bgp").
+Fwd("N_FR", "CY", "GR", "ospf").
+Fwd("NBGP_FR", "CY", "GR", "bgp").
+Fwd("N_FR", "SK", "CZ", "ospf").
+Fwd("NBGP_FR", "SK", "CZ", "bgp").
+Fwd("N_FR", "SL", "AT", "ospf").
+Fwd("NBGP_FR", "SL", "AT", "bgp").
+Fwd("N_FR", "IL", "UK", "ospf").
+Fwd("NBGP_FR", "IL", "UK", "bgp").

+Fwd("N_IL", "BE", "FR", "ospf").
+Fwd("NBGP_IL", "BE", "FR", "bgp").
+Fwd("N_IL", "FR", "DE", "ospf").
+Fwd("NBGP_IL", "FR", "DE", "bgp").
+Fwd("N_IL", "DE", "IE", "ospf").
+Fwd("NBGP_IL", "DE", "IE", "bgp").
+Fwd("N_IL", "IE", "UK", "ospf").
+Fwd("NBGP_IL", "IE", "UK", "bgp").
+Fwd("N_IL", "UK", "IL", "ospf").
+Fwd("NBGP_IL", "UK", "IL", "bgp").
+Fwd("N_IL", "BG", "GR", "ospf").
+Fwd("NBGP_IL", "BG", "GR", "bgp").
+Fwd("N_IL", "GR", "UK", "ospf").
+Fwd("NBGP_IL", "GR", "UK", "bgp").
+Fwd("N_IL", "HR", "AT", "ospf").
+Fwd("NBGP_IL", "HR", "AT", "bgp").
+Fwd("N_IL", "AT", "CH", "ospf").
+Fwd("NBGP_IL", "AT", "CH", "bgp").
+Fwd("N_IL", "CH", "IT", "ospf").
+Fwd("NBGP_IL", "CH", "IT", "bgp").
+Fwd("N_IL", "IT", "DE", "ospf").
+Fwd("NBGP_IL", "IT", "DE", "bgp").
+Fwd("N_IL", "HU", "AT", "ospf").
+Fwd("NBGP_IL", "HU", "AT", "bgp").
+Fwd("N_IL", "NL", "BE", "ospf").
+Fwd("NBGP_IL", "NL", "BE", "bgp").
+Fwd("N_IL", "PT", "ES", "ospf").
+Fwd("NBGP_IL", "PT", "ES", "bgp").
+Fwd("N_IL", "ES", "FR", "ospf").
+Fwd("NBGP_IL", "ES", "FR", "bgp").
+Fwd("N_IL", "LV", "SE", "ospf").
+Fwd("NBGP_IL", "LV", "SE", "bgp").
+Fwd("N_IL", "SE", "UK", "ospf").
+Fwd("NBGP_IL", "SE", "UK", "bgp").
+Fwd("N_IL", "LT", "SE", "ospf").
+Fwd("NBGP_IL", "LT", "SE", "bgp").
+Fwd("N_IL", "LU", "FR", "ospf").
+Fwd("NBGP_IL", "LU", "FR", "bgp").
+Fwd("N_IL", "RO", "HU", "ospf").
+Fwd("NBGP_IL", "RO", "HU", "bgp").
+Fwd("N_IL", "PL", "SE", "ospf").
+Fwd("NBGP_IL", "PL", "SE", "bgp").
+Fwd("N_IL", "EE", "SE", "ospf").
+Fwd("NBGP_IL", "EE", "SE", "bgp").
+Fwd("N_IL", "CZ", "DE", "ospf").
+Fwd("NBGP_IL", "CZ", "DE", "bgp").
+Fwd("N_IL", "CY", "GR", "ospf").
+Fwd("NBGP_IL", "CY", "GR", "bgp").
+Fwd("N_IL", "SK", "CZ", "ospf").
+Fwd("NBGP_IL", "SK", "CZ", "bgp").
+Fwd("N_IL", "SL", "AT", "ospf").
+Fwd("NBGP_IL", "SL", "AT", "bgp").

+Fwd("N_CY", "BE", "FR", "ospf").
+Fwd("NBGP_CY", "BE", "FR", "bgp").
+Fwd("N_CY", "FR", "DE", "ospf").
+Fwd("NBGP_CY", "FR", "DE", "bgp").
+Fwd("N_CY", "DE", "GR", "ospf").
+Fwd("NBGP_CY", "DE", "GR", "bgp").
+Fwd("N_CY", "GR", "CY", "ospf").
+Fwd("NBGP_CY", "GR", "CY", "bgp").
+Fwd("N_CY", "BG", "GR", "ospf").
+Fwd("NBGP_CY", "BG", "GR", "bgp").
+Fwd("N_CY", "HR", "AT", "ospf").
+Fwd("NBGP_CY", "HR", "AT", "bgp").
+Fwd("N_CY", "AT", "CH", "ospf").
+Fwd("NBGP_CY", "AT", "CH", "bgp").
+Fwd("N_CY", "CH", "IT", "ospf").
+Fwd("NBGP_CY", "CH", "IT", "bgp").
+Fwd("N_CY", "IT", "DE", "ospf").
+Fwd("NBGP_CY", "IT", "DE", "bgp").
+Fwd("N_CY", "HU", "AT", "ospf").
+Fwd("NBGP_CY", "HU", "AT", "bgp").
+Fwd("N_CY", "NL", "BE", "ospf").
+Fwd("NBGP_CY", "NL", "BE", "bgp").
+Fwd("N_CY", "PT", "ES", "ospf").
+Fwd("NBGP_CY", "PT", "ES", "bgp").
+Fwd("N_CY", "ES", "FR", "ospf").
+Fwd("NBGP_CY", "ES", "FR", "bgp").
+Fwd("N_CY", "LV", "SE", "ospf").
+Fwd("NBGP_CY", "LV", "SE", "bgp").
+Fwd("N_CY", "SE", "DE", "ospf").
+Fwd("NBGP_CY", "SE", "DE", "bgp").
+Fwd("N_CY", "LT", "SE", "ospf").
+Fwd("NBGP_CY", "LT", "SE", "bgp").
+Fwd("N_CY", "LU", "FR", "ospf").
+Fwd("NBGP_CY", "LU", "FR", "bgp").
+Fwd("N_CY", "RO", "HU", "ospf").
+Fwd("NBGP_CY", "RO", "HU", "bgp").
+Fwd("N_CY", "PL", "SE", "ospf").
+Fwd("NBGP_CY", "PL", "SE", "bgp").
+Fwd("N_CY", "EE", "SE", "ospf").
+Fwd("NBGP_CY", "EE", "SE", "bgp").
+Fwd("N_CY", "CZ", "DE", "ospf").
+Fwd("NBGP_CY", "CZ", "DE", "bgp").
+Fwd("N_CY", "IE", "UK", "ospf").
+Fwd("NBGP_CY", "IE", "UK", "bgp").
+Fwd("N_CY", "UK", "GR", "ospf").
+Fwd("NBGP_CY", "UK", "GR", "bgp").
+Fwd("N_CY", "SK", "CZ", "ospf").
+Fwd("NBGP_CY", "SK", "CZ", "bgp").
+Fwd("N_CY", "SL", "AT", "ospf").
+Fwd("NBGP_CY", "SL", "AT", "bgp").
+Fwd("N_CY", "IL", "UK", "ospf").
+Fwd("NBGP_CY", "IL", "UK", "bgp").

+Fwd("N_EE", "BE", "FR", "ospf").
+Fwd("NBGP_EE", "BE", "FR", "bgp").
+Fwd("N_EE", "FR", "DE", "ospf").
+Fwd("NBGP_EE", "FR", "DE", "bgp").
+Fwd("N_EE", "DE", "SE", "ospf").
+Fwd("NBGP_EE", "DE", "SE", "bgp").
+Fwd("N_EE", "SE", "EE", "ospf").
+Fwd("NBGP_EE", "SE", "EE", "bgp").
+Fwd("N_EE", "BG", "GR", "ospf").
+Fwd("NBGP_EE", "BG", "GR", "bgp").
+Fwd("N_EE", "GR", "DE", "ospf").
+Fwd("NBGP_EE", "GR", "DE", "bgp").
+Fwd("N_EE", "HR", "AT", "ospf").
+Fwd("NBGP_EE", "HR", "AT", "bgp").
+Fwd("N_EE", "AT", "CH", "ospf").
+Fwd("NBGP_EE", "AT", "CH", "bgp").
+Fwd("N_EE", "CH", "IT", "ospf").
+Fwd("NBGP_EE", "CH", "IT", "bgp").
+Fwd("N_EE", "IT", "DE", "ospf").
+Fwd("NBGP_EE", "IT", "DE", "bgp").
+Fwd("N_EE", "HU", "SK", "ospf").
+Fwd("NBGP_EE", "HU", "SK", "bgp").
+Fwd("N_EE", "SK", "CZ", "ospf").
+Fwd("NBGP_EE", "SK", "CZ", "bgp").
+Fwd("N_EE", "CZ", "PL", "ospf").
+Fwd("NBGP_EE", "CZ", "PL", "bgp").
+Fwd("N_EE", "PL", "SE", "ospf").
+Fwd("NBGP_EE", "PL", "SE", "bgp").
+Fwd("N_EE", "NL", "BE", "ospf").
+Fwd("NBGP_EE", "NL", "BE", "bgp").
+Fwd("N_EE", "PT", "ES", "ospf").
+Fwd("NBGP_EE", "PT", "ES", "bgp").
+Fwd("N_EE", "ES", "FR", "ospf").
+Fwd("NBGP_EE", "ES", "FR", "bgp").
+Fwd("N_EE", "LV", "SE", "ospf").
+Fwd("NBGP_EE", "LV", "SE", "bgp").
+Fwd("N_EE", "LT", "SE", "ospf").
+Fwd("NBGP_EE", "LT", "SE", "bgp").
+Fwd("N_EE", "LU", "FR", "ospf").
+Fwd("NBGP_EE", "LU", "FR", "bgp").
+Fwd("N_EE", "RO", "HU", "ospf").
+Fwd("NBGP_EE", "RO", "HU", "bgp").
+Fwd("N_EE", "CY", "GR", "ospf").
+Fwd("NBGP_EE", "CY", "GR", "bgp").
+Fwd("N_EE", "IE", "DE", "ospf").
+Fwd("NBGP_EE", "IE", "DE", "bgp").
+Fwd("N_EE", "UK", "SE", "ospf").
+Fwd("NBGP_EE", "UK", "SE", "bgp").
+Fwd("N_EE", "SL", "HU", "ospf").
+Fwd("NBGP_EE", "SL", "HU", "bgp").
+Fwd("N_EE", "IL", "UK", "ospf").
+Fwd("NBGP_EE", "IL", "UK", "bgp").

+Fwd("N_ES", "BE", "FR", "ospf").
+Fwd("NBGP_ES", "BE", "FR", "bgp").
+Fwd("N_ES", "FR", "ES", "ospf").
+Fwd("NBGP_ES", "FR", "ES", "bgp").
+Fwd("N_ES", "BG", "GR", "ospf").
+Fwd("NBGP_ES", "BG", "GR", "bgp").
+Fwd("N_ES", "GR", "DE", "ospf").
+Fwd("NBGP_ES", "GR", "DE", "bgp").
+Fwd("N_ES", "DE", "IT", "ospf").
+Fwd("NBGP_ES", "DE", "IT", "bgp").
+Fwd("N_ES", "IT", "ES", "ospf").
+Fwd("NBGP_ES", "IT", "ES", "bgp").
+Fwd("N_ES", "HR", "AT", "ospf").
+Fwd("NBGP_ES", "HR", "AT", "bgp").
+Fwd("N_ES", "AT", "CH", "ospf").
+Fwd("NBGP_ES", "AT", "CH", "bgp").
+Fwd("N_ES", "CH", "IT", "ospf").
+Fwd("NBGP_ES", "CH", "IT", "bgp").
+Fwd("N_ES", "HU", "AT", "ospf").
+Fwd("NBGP_ES", "HU", "AT", "bgp").
+Fwd("N_ES", "NL", "BE", "ospf").
+Fwd("NBGP_ES", "NL", "BE", "bgp").
+Fwd("N_ES", "PT", "ES", "ospf").
+Fwd("NBGP_ES", "PT", "ES", "bgp").
+Fwd("N_ES", "LV", "SE", "ospf").
+Fwd("NBGP_ES", "LV", "SE", "bgp").
+Fwd("N_ES", "SE", "DE", "ospf").
+Fwd("NBGP_ES", "SE", "DE", "bgp").
+Fwd("N_ES", "LT", "SE", "ospf").
+Fwd("NBGP_ES", "LT", "SE", "bgp").
+Fwd("N_ES", "LU", "FR", "ospf").
+Fwd("NBGP_ES", "LU", "FR", "bgp").
+Fwd("N_ES", "RO", "HU", "ospf").
+Fwd("NBGP_ES", "RO", "HU", "bgp").
+Fwd("N_ES", "PL", "SE", "ospf").
+Fwd("NBGP_ES", "PL", "SE", "bgp").
+Fwd("N_ES", "EE", "SE", "ospf").
+Fwd("NBGP_ES", "EE", "SE", "bgp").
+Fwd("N_ES", "CZ", "DE", "ospf").
+Fwd("NBGP_ES", "CZ", "DE", "bgp").
+Fwd("N_ES", "CY", "GR", "ospf").
+Fwd("NBGP_ES", "CY", "GR", "bgp").
+Fwd("N_ES", "IE", "UK", "ospf").
+Fwd("NBGP_ES", "IE", "UK", "bgp").
+Fwd("N_ES", "UK", "NL", "ospf").
+Fwd("NBGP_ES", "UK", "NL", "bgp").
+Fwd("N_ES", "SK", "CZ", "ospf").
+Fwd("NBGP_ES", "SK", "CZ", "bgp").
+Fwd("N_ES", "SL", "AT", "ospf").
+Fwd("NBGP_ES", "SL", "AT", "bgp").
+Fwd("N_ES", "IL", "UK", "ospf").
+Fwd("NBGP_ES", "IL", "UK", "bgp").

+Fwd("N_CZ", "BE", "FR", "ospf").
+Fwd("NBGP_CZ", "BE", "FR", "bgp").
+Fwd("N_CZ", "FR", "DE", "ospf").
+Fwd("NBGP_CZ", "FR", "DE", "bgp").
+Fwd("N_CZ", "DE", "CZ", "ospf").
+Fwd("NBGP_CZ", "DE", "CZ", "bgp").
+Fwd("N_CZ", "BG", "GR", "ospf").
+Fwd("NBGP_CZ", "BG", "GR", "bgp").
+Fwd("N_CZ", "GR", "DE", "ospf").
+Fwd("NBGP_CZ", "GR", "DE", "bgp").
+Fwd("N_CZ", "HR", "AT", "ospf").
+Fwd("NBGP_CZ", "HR", "AT", "bgp").
+Fwd("N_CZ", "AT", "HU", "ospf").
+Fwd("NBGP_CZ", "AT", "HU", "bgp").
+Fwd("N_CZ", "HU", "SK", "ospf").
+Fwd("NBGP_CZ", "HU", "SK", "bgp").
+Fwd("N_CZ", "SK", "CZ", "ospf").
+Fwd("NBGP_CZ", "SK", "CZ", "bgp").
+Fwd("N_CZ", "NL", "BE", "ospf").
+Fwd("NBGP_CZ", "NL", "BE", "bgp").
+Fwd("N_CZ", "PT", "ES", "ospf").
+Fwd("NBGP_CZ", "PT", "ES", "bgp").
+Fwd("N_CZ", "ES", "FR", "ospf").
+Fwd("NBGP_CZ", "ES", "FR", "bgp").
+Fwd("N_CZ", "LV", "SE", "ospf").
+Fwd("NBGP_CZ", "LV", "SE", "bgp").
+Fwd("N_CZ", "SE", "PL", "ospf").
+Fwd("NBGP_CZ", "SE", "PL", "bgp").
+Fwd("N_CZ", "PL", "CZ", "ospf").
+Fwd("NBGP_CZ", "PL", "CZ", "bgp").
+Fwd("N_CZ", "LT", "SE", "ospf").
+Fwd("NBGP_CZ", "LT", "SE", "bgp").
+Fwd("N_CZ", "LU", "FR", "ospf").
+Fwd("NBGP_CZ", "LU", "FR", "bgp").
+Fwd("N_CZ", "RO", "HU", "ospf").
+Fwd("NBGP_CZ", "RO", "HU", "bgp").
+Fwd("N_CZ", "CH", "IT", "ospf").
+Fwd("NBGP_CZ", "CH", "IT", "bgp").
+Fwd("N_CZ", "IT", "DE", "ospf").
+Fwd("NBGP_CZ", "IT", "DE", "bgp").
+Fwd("N_CZ", "EE", "SE", "ospf").
+Fwd("NBGP_CZ", "EE", "SE", "bgp").
+Fwd("N_CZ", "CY", "GR", "ospf").
+Fwd("NBGP_CZ", "CY", "GR", "bgp").
+Fwd("N_CZ", "IE", "DE", "ospf").
+Fwd("NBGP_CZ", "IE", "DE", "bgp").
+Fwd("N_CZ", "UK", "IE", "ospf").
+Fwd("NBGP_CZ", "UK", "IE", "bgp").
+Fwd("N_CZ", "SL", "HU", "ospf").
+Fwd("NBGP_CZ", "SL", "HU", "bgp").
+Fwd("N_CZ", "IL", "UK", "ospf").
+Fwd("NBGP_CZ", "IL", "UK", "bgp").

+Fwd("N_LV", "BE", "FR", "ospf").
+Fwd("NBGP_LV", "BE", "FR", "bgp").
+Fwd("N_LV", "FR", "DE", "ospf").
+Fwd("NBGP_LV", "FR", "DE", "bgp").
+Fwd("N_LV", "DE", "SE", "ospf").
+Fwd("NBGP_LV", "DE", "SE", "bgp").
+Fwd("N_LV", "SE", "LV", "ospf").
+Fwd("NBGP_LV", "SE", "LV", "bgp").
+Fwd("N_LV", "BG", "GR", "ospf").
+Fwd("NBGP_LV", "BG", "GR", "bgp").
+Fwd("N_LV", "GR", "DE", "ospf").
+Fwd("NBGP_LV", "GR", "DE", "bgp").
+Fwd("N_LV", "HR", "AT", "ospf").
+Fwd("NBGP_LV", "HR", "AT", "bgp").
+Fwd("N_LV", "AT", "CH", "ospf").
+Fwd("NBGP_LV", "AT", "CH", "bgp").
+Fwd("N_LV", "CH", "IT", "ospf").
+Fwd("NBGP_LV", "CH", "IT", "bgp").
+Fwd("N_LV", "IT", "DE", "ospf").
+Fwd("NBGP_LV", "IT", "DE", "bgp").
+Fwd("N_LV", "HU", "SK", "ospf").
+Fwd("NBGP_LV", "HU", "SK", "bgp").
+Fwd("N_LV", "SK", "CZ", "ospf").
+Fwd("NBGP_LV", "SK", "CZ", "bgp").
+Fwd("N_LV", "CZ", "PL", "ospf").
+Fwd("NBGP_LV", "CZ", "PL", "bgp").
+Fwd("N_LV", "PL", "SE", "ospf").
+Fwd("NBGP_LV", "PL", "SE", "bgp").
+Fwd("N_LV", "NL", "BE", "ospf").
+Fwd("NBGP_LV", "NL", "BE", "bgp").
+Fwd("N_LV", "PT", "ES", "ospf").
+Fwd("NBGP_LV", "PT", "ES", "bgp").
+Fwd("N_LV", "ES", "FR", "ospf").
+Fwd("NBGP_LV", "ES", "FR", "bgp").
+Fwd("N_LV", "LT", "SE", "ospf").
+Fwd("NBGP_LV", "LT", "SE", "bgp").
+Fwd("N_LV", "LU", "FR", "ospf").
+Fwd("NBGP_LV", "LU", "FR", "bgp").
+Fwd("N_LV", "RO", "HU", "ospf").
+Fwd("NBGP_LV", "RO", "HU", "bgp").
+Fwd("N_LV", "EE", "SE", "ospf").
+Fwd("NBGP_LV", "EE", "SE", "bgp").
+Fwd("N_LV", "CY", "GR", "ospf").
+Fwd("NBGP_LV", "CY", "GR", "bgp").
+Fwd("N_LV", "IE", "DE", "ospf").
+Fwd("NBGP_LV", "IE", "DE", "bgp").
+Fwd("N_LV", "UK", "SE", "ospf").
+Fwd("NBGP_LV", "UK", "SE", "bgp").
+Fwd("N_LV", "SL", "HU", "ospf").
+Fwd("NBGP_LV", "SL", "HU", "bgp").
+Fwd("N_LV", "IL", "UK", "ospf").
+Fwd("NBGP_LV", "IL", "UK", "bgp").

+Fwd("N_NL", "BE", "NL", "ospf").
+Fwd("NBGP_NL", "BE", "NL", "bgp").
+Fwd("N_NL", "FR", "DE", "ospf").
+Fwd("NBGP_NL", "FR", "DE", "bgp").
+Fwd("N_NL", "DE", "IE", "ospf").
+Fwd("NBGP_NL", "DE", "IE", "bgp").
+Fwd("N_NL", "IE", "UK", "ospf").
+Fwd("NBGP_NL", "IE", "UK", "bgp").
+Fwd("N_NL", "UK", "NL", "ospf").
+Fwd("NBGP_NL", "UK", "NL", "bgp").
+Fwd("N_NL", "BG", "GR", "ospf").
+Fwd("NBGP_NL", "BG", "GR", "bgp").
+Fwd("N_NL", "GR", "UK", "ospf").
+Fwd("NBGP_NL", "GR", "UK", "bgp").
+Fwd("N_NL", "HR", "AT", "ospf").
+Fwd("NBGP_NL", "HR", "AT", "bgp").
+Fwd("N_NL", "AT", "CH", "ospf").
+Fwd("NBGP_NL", "AT", "CH", "bgp").
+Fwd("N_NL", "CH", "IT", "ospf").
+Fwd("NBGP_NL", "CH", "IT", "bgp").
+Fwd("N_NL", "IT", "DE", "ospf").
+Fwd("NBGP_NL", "IT", "DE", "bgp").
+Fwd("N_NL", "HU", "AT", "ospf").
+Fwd("NBGP_NL", "HU", "AT", "bgp").
+Fwd("N_NL", "PT", "ES", "ospf").
+Fwd("NBGP_NL", "PT", "ES", "bgp").
+Fwd("N_NL", "ES", "FR", "ospf").
+Fwd("NBGP_NL", "ES", "FR", "bgp").
+Fwd("N_NL", "LV", "SE", "ospf").
+Fwd("NBGP_NL", "LV", "SE", "bgp").
+Fwd("N_NL", "SE", "UK", "ospf").
+Fwd("NBGP_NL", "SE", "UK", "bgp").
+Fwd("N_NL", "LT", "SE", "ospf").
+Fwd("NBGP_NL", "LT", "SE", "bgp").
+Fwd("N_NL", "LU", "BE", "ospf").
+Fwd("NBGP_NL", "LU", "BE", "bgp").
+Fwd("N_NL", "RO", "HU", "ospf").
+Fwd("NBGP_NL", "RO", "HU", "bgp").
+Fwd("N_NL", "PL", "SE", "ospf").
+Fwd("NBGP_NL", "PL", "SE", "bgp").
+Fwd("N_NL", "EE", "SE", "ospf").
+Fwd("NBGP_NL", "EE", "SE", "bgp").
+Fwd("N_NL", "CZ", "DE", "ospf").
+Fwd("NBGP_NL", "CZ", "DE", "bgp").
+Fwd("N_NL", "CY", "GR", "ospf").
+Fwd("NBGP_NL", "CY", "GR", "bgp").
+Fwd("N_NL", "SK", "CZ", "ospf").
+Fwd("NBGP_NL", "SK", "CZ", "bgp").
+Fwd("N_NL", "SL", "AT", "ospf").
+Fwd("NBGP_NL", "SL", "AT", "bgp").
+Fwd("N_NL", "IL", "UK", "ospf").
+Fwd("NBGP_NL", "IL", "UK", "bgp").

+Fwd("N_HU", "BE", "FR", "ospf").
+Fwd("NBGP_HU", "BE", "FR", "bgp").
+Fwd("N_HU", "FR", "CH", "ospf").
+Fwd("NBGP_HU", "FR", "CH", "bgp").
+Fwd("N_HU", "CH", "AT", "ospf").
+Fwd("NBGP_HU", "CH", "AT", "bgp").
+Fwd("N_HU", "AT", "HU", "ospf").
+Fwd("NBGP_HU", "AT", "HU", "bgp").
+Fwd("N_HU", "BG", "GR", "ospf").
+Fwd("NBGP_HU", "BG", "GR", "bgp").
+Fwd("N_HU", "GR", "DE", "ospf").
+Fwd("NBGP_HU", "GR", "DE", "bgp").
+Fwd("N_HU", "DE", "AT", "ospf").
+Fwd("NBGP_HU", "DE", "AT", "bgp").
+Fwd("N_HU", "HR", "AT", "ospf").
+Fwd("NBGP_HU", "HR", "AT", "bgp").
+Fwd("N_HU", "NL", "BE", "ospf").
+Fwd("NBGP_HU", "NL", "BE", "bgp").
+Fwd("N_HU", "PT", "ES", "ospf").
+Fwd("NBGP_HU", "PT", "ES", "bgp").
+Fwd("N_HU", "ES", "FR", "ospf").
+Fwd("NBGP_HU", "ES", "FR", "bgp").
+Fwd("N_HU", "LV", "SE", "ospf").
+Fwd("NBGP_HU", "LV", "SE", "bgp").
+Fwd("N_HU", "SE", "DE", "ospf").
+Fwd("NBGP_HU", "SE", "DE", "bgp").
+Fwd("N_HU", "LT", "SE", "ospf").
+Fwd("NBGP_HU", "LT", "SE", "bgp").
+Fwd("N_HU", "LU", "FR", "ospf").
+Fwd("NBGP_HU", "LU", "FR", "bgp").
+Fwd("N_HU", "RO", "HU", "ospf").
+Fwd("NBGP_HU", "RO", "HU", "bgp").
+Fwd("N_HU", "PL", "CZ", "ospf").
+Fwd("NBGP_HU", "PL", "CZ", "bgp").
+Fwd("N_HU", "CZ", "SK", "ospf").
+Fwd("NBGP_HU", "CZ", "SK", "bgp").
+Fwd("N_HU", "SK", "HU", "ospf").
+Fwd("NBGP_HU", "SK", "HU", "bgp").
+Fwd("N_HU", "EE", "SE", "ospf").
+Fwd("NBGP_HU", "EE", "SE", "bgp").
+Fwd("N_HU", "IT", "CH", "ospf").
+Fwd("NBGP_HU", "IT", "CH", "bgp").
+Fwd("N_HU", "CY", "GR", "ospf").
+Fwd("NBGP_HU", "CY", "GR", "bgp").
+Fwd("N_HU", "IE", "DE", "ospf").
+Fwd("NBGP_HU", "IE", "DE", "bgp").
+Fwd("N_HU", "UK", "NL", "ospf").
+Fwd("NBGP_HU", "UK", "NL", "bgp").
+Fwd("N_HU", "SL", "HU", "ospf").
+Fwd("NBGP_HU", "SL", "HU", "bgp").
+Fwd("N_HU", "IL", "UK", "ospf").
+Fwd("NBGP_HU", "IL", "UK", "bgp").

+Fwd("N_CH", "BE", "FR", "ospf").
+Fwd("NBGP_CH", "BE", "FR", "bgp").
+Fwd("N_CH", "FR", "CH", "ospf").
+Fwd("NBGP_CH", "FR", "CH", "bgp").
+Fwd("N_CH", "BG", "GR", "ospf").
+Fwd("NBGP_CH", "BG", "GR", "bgp").
+Fwd("N_CH", "GR", "DE", "ospf").
+Fwd("NBGP_CH", "GR", "DE", "bgp").
+Fwd("N_CH", "DE", "AT", "ospf").
+Fwd("NBGP_CH", "DE", "AT", "bgp").
+Fwd("N_CH", "AT", "CH", "ospf").
+Fwd("NBGP_CH", "AT", "CH", "bgp").
+Fwd("N_CH", "HR", "AT", "ospf").
+Fwd("NBGP_CH", "HR", "AT", "bgp").
+Fwd("N_CH", "HU", "AT", "ospf").
+Fwd("NBGP_CH", "HU", "AT", "bgp").
+Fwd("N_CH", "NL", "BE", "ospf").
+Fwd("NBGP_CH", "NL", "BE", "bgp").
+Fwd("N_CH", "PT", "ES", "ospf").
+Fwd("NBGP_CH", "PT", "ES", "bgp").
+Fwd("N_CH", "ES", "FR", "ospf").
+Fwd("NBGP_CH", "ES", "FR", "bgp").
+Fwd("N_CH", "LV", "SE", "ospf").
+Fwd("NBGP_CH", "LV", "SE", "bgp").
+Fwd("N_CH", "SE", "DE", "ospf").
+Fwd("NBGP_CH", "SE", "DE", "bgp").
+Fwd("N_CH", "LT", "SE", "ospf").
+Fwd("NBGP_CH", "LT", "SE", "bgp").
+Fwd("N_CH", "LU", "FR", "ospf").
+Fwd("NBGP_CH", "LU", "FR", "bgp").
+Fwd("N_CH", "RO", "HU", "ospf").
+Fwd("NBGP_CH", "RO", "HU", "bgp").
+Fwd("N_CH", "PL", "SE", "ospf").
+Fwd("NBGP_CH", "PL", "SE", "bgp").
+Fwd("N_CH", "EE", "SE", "ospf").
+Fwd("NBGP_CH", "EE", "SE", "bgp").
+Fwd("N_CH", "IT", "CH", "ospf").
+Fwd("NBGP_CH", "IT", "CH", "bgp").
+Fwd("N_CH", "CZ", "DE", "ospf").
+Fwd("NBGP_CH", "CZ", "DE", "bgp").
+Fwd("N_CH", "CY", "GR", "ospf").
+Fwd("NBGP_CH", "CY", "GR", "bgp").
+Fwd("N_CH", "IE", "UK", "ospf").
+Fwd("NBGP_CH", "IE", "UK", "bgp").
+Fwd("N_CH", "UK", "NL", "ospf").
+Fwd("NBGP_CH", "UK", "NL", "bgp").
+Fwd("N_CH", "SK", "CZ", "ospf").
+Fwd("NBGP_CH", "SK", "CZ", "bgp").
+Fwd("N_CH", "SL", "AT", "ospf").
+Fwd("NBGP_CH", "SL", "AT", "bgp").
+Fwd("N_CH", "IL", "UK", "ospf").
+Fwd("NBGP_CH", "IL", "UK", "bgp").

