
+Fwd("N_IT", "BE", "UK", "ospf").
+Fwd("N_IT", "UK", "FR", "ospf").
+Fwd("N_IT", "FR", "CH", "ospf").
+Fwd("N_IT", "CH", "IT", "ospf").
+Fwd("N_IT", "BG", "GR", "ospf").
+Fwd("N_IT", "GR", "IT", "ospf").
+Fwd("N_IT", "DK", "DE", "ospf").
+Fwd("N_IT", "DE", "LU", "ospf").
+Fwd("N_IT", "LU", "FR", "ospf").
+Fwd("N_IT", "HR", "SL", "ospf").
+Fwd("N_IT", "SL", "AT", "ospf").
+Fwd("N_IT", "AT", "IT", "ospf").
+Fwd("N_IT", "HU", "BG", "ospf").
+Fwd("N_IT", "FI", "SE", "ospf").
+Fwd("N_IT", "SE", "DK", "ospf").
+Fwd("N_IT", "RU", "DK", "ospf").
+Fwd("N_IT", "NL", "DE", "ospf").
+Fwd("N_IT", "PT", "UK", "ospf").
+Fwd("N_IT", "NO", "DK", "ospf").
+Fwd("N_IT", "TR", "BG", "ospf").
+Fwd("N_IT", "LV", "LT", "ospf").
+Fwd("N_IT", "LT", "PL", "ospf").
+Fwd("N_IT", "PL", "DE", "ospf").
+Fwd("N_IT", "RO", "TR", "ospf").
+Fwd("N_IT", "EE", "DK", "ospf").
+Fwd("N_IT", "IS", "DK", "ospf").
+Fwd("N_IT", "CZ", "PL", "ospf").
+Fwd("N_IT", "CY", "IT", "ospf").
+Fwd("N_IT", "IE", "UK", "ospf").
+Fwd("N_IT", "ES", "FR", "ospf").
+Fwd("N_IT", "SK", "AT", "ospf").
+Fwd("N_IT", "MT", "IT", "ospf").
+Fwd("N_IT", "IL", "DE", "ospf").

+Fwd("N_GR", "BE", "NL", "ospf").
+Fwd("N_GR", "NL", "DE", "ospf").
+Fwd("N_GR", "DE", "AT", "ospf").
+Fwd("N_GR", "AT", "GR", "ospf").
+Fwd("N_GR", "FR", "CH", "ospf").
+Fwd("N_GR", "CH", "IT", "ospf").
+Fwd("N_GR", "IT", "GR", "ospf").
+Fwd("N_GR", "BG", "GR", "ospf").
+Fwd("N_GR", "DK", "DE", "ospf").
+Fwd("N_GR", "HR", "SL", "ospf").
+Fwd("N_GR", "SL", "AT", "ospf").
+Fwd("N_GR", "HU", "BG", "ospf").
+Fwd("N_GR", "FI", "SE", "ospf").
+Fwd("N_GR", "SE", "DK", "ospf").
+Fwd("N_GR", "RU", "DK", "ospf").
+Fwd("N_GR", "PT", "UK", "ospf").
+Fwd("N_GR", "UK", "FR", "ospf").
+Fwd("N_GR", "NO", "DK", "ospf").
+Fwd("N_GR", "TR", "BG", "ospf").
+Fwd("N_GR", "LV", "LT", "ospf").
+Fwd("N_GR", "LT", "PL", "ospf").
+Fwd("N_GR", "PL", "DE", "ospf").
+Fwd("N_GR", "LU", "FR", "ospf").
+Fwd("N_GR", "RO", "TR", "ospf").
+Fwd("N_GR", "EE", "DK", "ospf").
+Fwd("N_GR", "IS", "DK", "ospf").
+Fwd("N_GR", "CZ", "SK", "ospf").
+Fwd("N_GR", "SK", "AT", "ospf").
+Fwd("N_GR", "CY", "GR", "ospf").
+Fwd("N_GR", "IE", "UK", "ospf").
+Fwd("N_GR", "ES", "FR", "ospf").
+Fwd("N_GR", "MT", "IT", "ospf").
+Fwd("N_GR", "IL", "DE", "ospf").

+Fwd("N_CY", "BE", "UK", "ospf").
+Fwd("N_CY", "UK", "FR", "ospf").
+Fwd("N_CY", "FR", "CH", "ospf").
+Fwd("N_CY", "CH", "IT", "ospf").
+Fwd("N_CY", "IT", "CY", "ospf").
+Fwd("N_CY", "BG", "GR", "ospf").
+Fwd("N_CY", "GR", "IT", "ospf").
+Fwd("N_CY", "DK", "DE", "ospf").
+Fwd("N_CY", "DE", "LU", "ospf").
+Fwd("N_CY", "LU", "FR", "ospf").
+Fwd("N_CY", "HR", "SL", "ospf").
+Fwd("N_CY", "SL", "AT", "ospf").
+Fwd("N_CY", "AT", "IT", "ospf").
+Fwd("N_CY", "HU", "BG", "ospf").
+Fwd("N_CY", "FI", "SE", "ospf").
+Fwd("N_CY", "SE", "DK", "ospf").
+Fwd("N_CY", "RU", "DK", "ospf").
+Fwd("N_CY", "NL", "DE", "ospf").
+Fwd("N_CY", "PT", "UK", "ospf").
+Fwd("N_CY", "NO", "DK", "ospf").
+Fwd("N_CY", "TR", "BG", "ospf").
+Fwd("N_CY", "LV", "LT", "ospf").
+Fwd("N_CY", "LT", "PL", "ospf").
+Fwd("N_CY", "PL", "DE", "ospf").
+Fwd("N_CY", "RO", "TR", "ospf").
+Fwd("N_CY", "EE", "DK", "ospf").
+Fwd("N_CY", "IS", "DK", "ospf").
+Fwd("N_CY", "CZ", "PL", "ospf").
+Fwd("N_CY", "IE", "UK", "ospf").
+Fwd("N_CY", "ES", "FR", "ospf").
+Fwd("N_CY", "SK", "AT", "ospf").
+Fwd("N_CY", "MT", "IT", "ospf").
+Fwd("N_CY", "IL", "DE", "ospf").

+Fwd("N_EE", "BE", "NL", "ospf").
+Fwd("N_EE", "NL", "DE", "ospf").
+Fwd("N_EE", "DE", "DK", "ospf").
+Fwd("N_EE", "DK", "EE", "ospf").
+Fwd("N_EE", "FR", "LU", "ospf").
+Fwd("N_EE", "LU", "DE", "ospf").
+Fwd("N_EE", "BG", "GR", "ospf").
+Fwd("N_EE", "GR", "AT", "ospf").
+Fwd("N_EE", "AT", "DE", "ospf").
+Fwd("N_EE", "HR", "SL", "ospf").
+Fwd("N_EE", "SL", "AT", "ospf").
+Fwd("N_EE", "HU", "SK", "ospf").
+Fwd("N_EE", "SK", "AT", "ospf").
+Fwd("N_EE", "FI", "SE", "ospf").
+Fwd("N_EE", "SE", "DK", "ospf").
+Fwd("N_EE", "RU", "DK", "ospf").
+Fwd("N_EE", "PT", "UK", "ospf").
+Fwd("N_EE", "UK", "BE", "ospf").
+Fwd("N_EE", "NO", "DK", "ospf").
+Fwd("N_EE", "TR", "BG", "ospf").
+Fwd("N_EE", "LV", "EE", "ospf").
+Fwd("N_EE", "LT", "PL", "ospf").
+Fwd("N_EE", "PL", "DE", "ospf").
+Fwd("N_EE", "RO", "TR", "ospf").
+Fwd("N_EE", "CH", "DE", "ospf").
+Fwd("N_EE", "IS", "DK", "ospf").
+Fwd("N_EE", "IT", "CH", "ospf").
+Fwd("N_EE", "CZ", "PL", "ospf").
+Fwd("N_EE", "CY", "IT", "ospf").
+Fwd("N_EE", "IE", "UK", "ospf").
+Fwd("N_EE", "ES", "FR", "ospf").
+Fwd("N_EE", "MT", "NL", "ospf").
+Fwd("N_EE", "IL", "DE", "ospf").

+Fwd("N_IS", "BE", "NL", "ospf").
+Fwd("N_IS", "NL", "DE", "ospf").
+Fwd("N_IS", "DE", "DK", "ospf").
+Fwd("N_IS", "DK", "IS", "ospf").
+Fwd("N_IS", "FR", "LU", "ospf").
+Fwd("N_IS", "LU", "DE", "ospf").
+Fwd("N_IS", "BG", "GR", "ospf").
+Fwd("N_IS", "GR", "AT", "ospf").
+Fwd("N_IS", "AT", "DE", "ospf").
+Fwd("N_IS", "HR", "SL", "ospf").
+Fwd("N_IS", "SL", "AT", "ospf").
+Fwd("N_IS", "HU", "SK", "ospf").
+Fwd("N_IS", "SK", "AT", "ospf").
+Fwd("N_IS", "FI", "SE", "ospf").
+Fwd("N_IS", "SE", "DK", "ospf").
+Fwd("N_IS", "RU", "DK", "ospf").
+Fwd("N_IS", "PT", "UK", "ospf").
+Fwd("N_IS", "UK", "BE", "ospf").
+Fwd("N_IS", "NO", "DK", "ospf").
+Fwd("N_IS", "TR", "BG", "ospf").
+Fwd("N_IS", "LV", "LT", "ospf").
+Fwd("N_IS", "LT", "PL", "ospf").
+Fwd("N_IS", "PL", "DE", "ospf").
+Fwd("N_IS", "RO", "TR", "ospf").
+Fwd("N_IS", "CH", "DE", "ospf").
+Fwd("N_IS", "EE", "DK", "ospf").
+Fwd("N_IS", "IT", "CH", "ospf").
+Fwd("N_IS", "CZ", "PL", "ospf").
+Fwd("N_IS", "CY", "IT", "ospf").
+Fwd("N_IS", "IE", "UK", "ospf").
+Fwd("N_IS", "ES", "FR", "ospf").
+Fwd("N_IS", "MT", "NL", "ospf").
+Fwd("N_IS", "IL", "DE", "ospf").

+Fwd("N_ES", "BE", "UK", "ospf").
+Fwd("N_ES", "UK", "PT", "ospf").
+Fwd("N_ES", "PT", "ES", "ospf").
+Fwd("N_ES", "FR", "ES", "ospf").
+Fwd("N_ES", "BG", "GR", "ospf").
+Fwd("N_ES", "GR", "IT", "ospf").
+Fwd("N_ES", "IT", "CH", "ospf").
+Fwd("N_ES", "CH", "ES", "ospf").
+Fwd("N_ES", "DK", "DE", "ospf").
+Fwd("N_ES", "DE", "LU", "ospf").
+Fwd("N_ES", "LU", "FR", "ospf").
+Fwd("N_ES", "HR", "SL", "ospf").
+Fwd("N_ES", "SL", "AT", "ospf").
+Fwd("N_ES", "AT", "DE", "ospf").
+Fwd("N_ES", "HU", "BG", "ospf").
+Fwd("N_ES", "FI", "SE", "ospf").
+Fwd("N_ES", "SE", "DK", "ospf").
+Fwd("N_ES", "RU", "DK", "ospf").
+Fwd("N_ES", "NL", "DE", "ospf").
+Fwd("N_ES", "NO", "DK", "ospf").
+Fwd("N_ES", "TR", "BG", "ospf").
+Fwd("N_ES", "LV", "LT", "ospf").
+Fwd("N_ES", "LT", "PL", "ospf").
+Fwd("N_ES", "PL", "DE", "ospf").
+Fwd("N_ES", "RO", "TR", "ospf").
+Fwd("N_ES", "EE", "DK", "ospf").
+Fwd("N_ES", "IS", "DK", "ospf").
+Fwd("N_ES", "CZ", "PL", "ospf").
+Fwd("N_ES", "CY", "IT", "ospf").
+Fwd("N_ES", "IE", "UK", "ospf").
+Fwd("N_ES", "SK", "AT", "ospf").
+Fwd("N_ES", "MT", "NL", "ospf").
+Fwd("N_ES", "IL", "DE", "ospf").

+Fwd("N_SE", "BE", "NL", "ospf").
+Fwd("N_SE", "NL", "DE", "ospf").
+Fwd("N_SE", "DE", "DK", "ospf").
+Fwd("N_SE", "DK", "SE", "ospf").
+Fwd("N_SE", "FR", "LU", "ospf").
+Fwd("N_SE", "LU", "DE", "ospf").
+Fwd("N_SE", "BG", "GR", "ospf").
+Fwd("N_SE", "GR", "AT", "ospf").
+Fwd("N_SE", "AT", "DE", "ospf").
+Fwd("N_SE", "HR", "SL", "ospf").
+Fwd("N_SE", "SL", "AT", "ospf").
+Fwd("N_SE", "HU", "SK", "ospf").
+Fwd("N_SE", "SK", "AT", "ospf").
+Fwd("N_SE", "FI", "SE", "ospf").
+Fwd("N_SE", "RU", "DK", "ospf").
+Fwd("N_SE", "PT", "UK", "ospf").
+Fwd("N_SE", "UK", "BE", "ospf").
+Fwd("N_SE", "NO", "SE", "ospf").
+Fwd("N_SE", "TR", "BG", "ospf").
+Fwd("N_SE", "LV", "LT", "ospf").
+Fwd("N_SE", "LT", "PL", "ospf").
+Fwd("N_SE", "PL", "DE", "ospf").
+Fwd("N_SE", "RO", "TR", "ospf").
+Fwd("N_SE", "CH", "DE", "ospf").
+Fwd("N_SE", "EE", "DK", "ospf").
+Fwd("N_SE", "IS", "DK", "ospf").
+Fwd("N_SE", "IT", "CH", "ospf").
+Fwd("N_SE", "CZ", "PL", "ospf").
+Fwd("N_SE", "CY", "IT", "ospf").
+Fwd("N_SE", "IE", "UK", "ospf").
+Fwd("N_SE", "ES", "FR", "ospf").
+Fwd("N_SE", "MT", "NL", "ospf").
+Fwd("N_SE", "IL", "DE", "ospf").

+Fwd("N_MT", "BE", "NL", "ospf").
+Fwd("N_MT", "NL", "MT", "ospf").
+Fwd("N_MT", "FR", "CH", "ospf").
+Fwd("N_MT", "CH", "IT", "ospf").
+Fwd("N_MT", "IT", "MT", "ospf").
+Fwd("N_MT", "BG", "GR", "ospf").
+Fwd("N_MT", "GR", "IT", "ospf").
+Fwd("N_MT", "DK", "DE", "ospf").
+Fwd("N_MT", "DE", "NL", "ospf").
+Fwd("N_MT", "HR", "SL", "ospf").
+Fwd("N_MT", "SL", "AT", "ospf").
+Fwd("N_MT", "AT", "IT", "ospf").
+Fwd("N_MT", "HU", "BG", "ospf").
+Fwd("N_MT", "FI", "SE", "ospf").
+Fwd("N_MT", "SE", "DK", "ospf").
+Fwd("N_MT", "RU", "DK", "ospf").
+Fwd("N_MT", "PT", "UK", "ospf").
+Fwd("N_MT", "UK", "BE", "ospf").
+Fwd("N_MT", "NO", "DK", "ospf").
+Fwd("N_MT", "TR", "BG", "ospf").
+Fwd("N_MT", "LV", "LT", "ospf").
+Fwd("N_MT", "LT", "PL", "ospf").
+Fwd("N_MT", "PL", "DE", "ospf").
+Fwd("N_MT", "LU", "FR", "ospf").
+Fwd("N_MT", "RO", "TR", "ospf").
+Fwd("N_MT", "EE", "DK", "ospf").
+Fwd("N_MT", "IS", "DK", "ospf").
+Fwd("N_MT", "CZ", "PL", "ospf").
+Fwd("N_MT", "CY", "IT", "ospf").
+Fwd("N_MT", "IE", "UK", "ospf").
+Fwd("N_MT", "ES", "FR", "ospf").
+Fwd("N_MT", "SK", "AT", "ospf").
+Fwd("N_MT", "IL", "DE", "ospf").

+Fwd("N_HU", "BE", "NL", "ospf").
+Fwd("N_HU", "NL", "DE", "ospf").
+Fwd("N_HU", "DE", "AT", "ospf").
+Fwd("N_HU", "AT", "SK", "ospf").
+Fwd("N_HU", "SK", "HU", "ospf").
+Fwd("N_HU", "FR", "LU", "ospf").
+Fwd("N_HU", "LU", "DE", "ospf").
+Fwd("N_HU", "BG", "HU", "ospf").
+Fwd("N_HU", "DK", "DE", "ospf").
+Fwd("N_HU", "HR", "HU", "ospf").
+Fwd("N_HU", "FI", "SE", "ospf").
+Fwd("N_HU", "SE", "DK", "ospf").
+Fwd("N_HU", "RU", "DK", "ospf").
+Fwd("N_HU", "PT", "UK", "ospf").
+Fwd("N_HU", "UK", "BE", "ospf").
+Fwd("N_HU", "NO", "DK", "ospf").
+Fwd("N_HU", "TR", "BG", "ospf").
+Fwd("N_HU", "LV", "LT", "ospf").
+Fwd("N_HU", "LT", "PL", "ospf").
+Fwd("N_HU", "PL", "DE", "ospf").
+Fwd("N_HU", "RO", "HU", "ospf").
+Fwd("N_HU", "CH", "DE", "ospf").
+Fwd("N_HU", "GR", "AT", "ospf").
+Fwd("N_HU", "EE", "DK", "ospf").
+Fwd("N_HU", "IS", "DK", "ospf").
+Fwd("N_HU", "IT", "AT", "ospf").
+Fwd("N_HU", "CZ", "SK", "ospf").
+Fwd("N_HU", "CY", "GR", "ospf").
+Fwd("N_HU", "IE", "UK", "ospf").
+Fwd("N_HU", "ES", "FR", "ospf").
+Fwd("N_HU", "MT", "NL", "ospf").
+Fwd("N_HU", "SL", "HR", "ospf").
+Fwd("N_HU", "IL", "DE", "ospf").

+Fwd("N_HR", "BE", "NL", "ospf").
+Fwd("N_HR", "NL", "DE", "ospf").
+Fwd("N_HR", "DE", "AT", "ospf").
+Fwd("N_HR", "AT", "SL", "ospf").
+Fwd("N_HR", "SL", "HR", "ospf").
+Fwd("N_HR", "FR", "LU", "ospf").
+Fwd("N_HR", "LU", "DE", "ospf").
+Fwd("N_HR", "BG", "HU", "ospf").
+Fwd("N_HR", "HU", "HR", "ospf").
+Fwd("N_HR", "DK", "DE", "ospf").
+Fwd("N_HR", "FI", "SE", "ospf").
+Fwd("N_HR", "SE", "DK", "ospf").
+Fwd("N_HR", "RU", "DK", "ospf").
+Fwd("N_HR", "PT", "UK", "ospf").
+Fwd("N_HR", "UK", "BE", "ospf").
+Fwd("N_HR", "NO", "DK", "ospf").
+Fwd("N_HR", "TR", "BG", "ospf").
+Fwd("N_HR", "LV", "LT", "ospf").
+Fwd("N_HR", "LT", "PL", "ospf").
+Fwd("N_HR", "PL", "DE", "ospf").
+Fwd("N_HR", "RO", "HU", "ospf").
+Fwd("N_HR", "CH", "DE", "ospf").
+Fwd("N_HR", "GR", "AT", "ospf").
+Fwd("N_HR", "EE", "DK", "ospf").
+Fwd("N_HR", "IS", "DK", "ospf").
+Fwd("N_HR", "IT", "AT", "ospf").
+Fwd("N_HR", "CZ", "SK", "ospf").
+Fwd("N_HR", "SK", "AT", "ospf").
+Fwd("N_HR", "CY", "GR", "ospf").
+Fwd("N_HR", "IE", "UK", "ospf").
+Fwd("N_HR", "ES", "FR", "ospf").
+Fwd("N_HR", "MT", "NL", "ospf").
+Fwd("N_HR", "IL", "DE", "ospf").

+Fwd("N_RO", "BE", "NL", "ospf").
+Fwd("N_RO", "NL", "DE", "ospf").
+Fwd("N_RO", "DE", "AT", "ospf").
+Fwd("N_RO", "AT", "SK", "ospf").
+Fwd("N_RO", "SK", "HU", "ospf").
+Fwd("N_RO", "HU", "RO", "ospf").
+Fwd("N_RO", "FR", "CH", "ospf").
+Fwd("N_RO", "CH", "IT", "ospf").
+Fwd("N_RO", "IT", "GR", "ospf").
+Fwd("N_RO", "GR", "BG", "ospf").
+Fwd("N_RO", "BG", "RO", "ospf").
+Fwd("N_RO", "DK", "DE", "ospf").
+Fwd("N_RO", "HR", "HU", "ospf").
+Fwd("N_RO", "FI", "SE", "ospf").
+Fwd("N_RO", "SE", "DK", "ospf").
+Fwd("N_RO", "RU", "DK", "ospf").
+Fwd("N_RO", "PT", "UK", "ospf").
+Fwd("N_RO", "UK", "BE", "ospf").
+Fwd("N_RO", "NO", "DK", "ospf").
+Fwd("N_RO", "TR", "RO", "ospf").
+Fwd("N_RO", "LV", "LT", "ospf").
+Fwd("N_RO", "LT", "PL", "ospf").
+Fwd("N_RO", "PL", "DE", "ospf").
+Fwd("N_RO", "LU", "FR", "ospf").
+Fwd("N_RO", "EE", "DK", "ospf").
+Fwd("N_RO", "IS", "DK", "ospf").
+Fwd("N_RO", "CZ", "SK", "ospf").
+Fwd("N_RO", "CY", "GR", "ospf").
+Fwd("N_RO", "IE", "UK", "ospf").
+Fwd("N_RO", "ES", "FR", "ospf").
+Fwd("N_RO", "MT", "NL", "ospf").
+Fwd("N_RO", "SL", "HR", "ospf").
+Fwd("N_RO", "IL", "DE", "ospf").

+Fwd("N_PT", "BE", "UK", "ospf").
+Fwd("N_PT", "UK", "PT", "ospf").
+Fwd("N_PT", "FR", "UK", "ospf").
+Fwd("N_PT", "BG", "GR", "ospf").
+Fwd("N_PT", "GR", "IT", "ospf").
+Fwd("N_PT", "IT", "CH", "ospf").
+Fwd("N_PT", "CH", "ES", "ospf").
+Fwd("N_PT", "ES", "PT", "ospf").
+Fwd("N_PT", "DK", "DE", "ospf").
+Fwd("N_PT", "DE", "NL", "ospf").
+Fwd("N_PT", "NL", "BE", "ospf").
+Fwd("N_PT", "HR", "SL", "ospf").
+Fwd("N_PT", "SL", "AT", "ospf").
+Fwd("N_PT", "AT", "DE", "ospf").
+Fwd("N_PT", "HU", "SK", "ospf").
+Fwd("N_PT", "SK", "AT", "ospf").
+Fwd("N_PT", "FI", "SE", "ospf").
+Fwd("N_PT", "SE", "DK", "ospf").
+Fwd("N_PT", "RU", "DK", "ospf").
+Fwd("N_PT", "NO", "DK", "ospf").
+Fwd("N_PT", "TR", "BG", "ospf").
+Fwd("N_PT", "LV", "LT", "ospf").
+Fwd("N_PT", "LT", "PL", "ospf").
+Fwd("N_PT", "PL", "DE", "ospf").
+Fwd("N_PT", "LU", "FR", "ospf").
+Fwd("N_PT", "RO", "TR", "ospf").
+Fwd("N_PT", "EE", "DK", "ospf").
+Fwd("N_PT", "IS", "DK", "ospf").
+Fwd("N_PT", "CZ", "PL", "ospf").
+Fwd("N_PT", "CY", "IT", "ospf").
+Fwd("N_PT", "IE", "UK", "ospf").
+Fwd("N_PT", "MT", "NL", "ospf").
+Fwd("N_PT", "IL", "DE", "ospf").

+Fwd("N_IE", "BE", "UK", "ospf").
+Fwd("N_IE", "UK", "IE", "ospf").
+Fwd("N_IE", "FR", "UK", "ospf").
+Fwd("N_IE", "BG", "GR", "ospf").
+Fwd("N_IE", "GR", "AT", "ospf").
+Fwd("N_IE", "AT", "DE", "ospf").
+Fwd("N_IE", "DE", "NL", "ospf").
+Fwd("N_IE", "NL", "BE", "ospf").
+Fwd("N_IE", "DK", "DE", "ospf").
+Fwd("N_IE", "HR", "SL", "ospf").
+Fwd("N_IE", "SL", "AT", "ospf").
+Fwd("N_IE", "HU", "SK", "ospf").
+Fwd("N_IE", "SK", "AT", "ospf").
+Fwd("N_IE", "FI", "SE", "ospf").
+Fwd("N_IE", "SE", "DK", "ospf").
+Fwd("N_IE", "RU", "DK", "ospf").
+Fwd("N_IE", "PT", "UK", "ospf").
+Fwd("N_IE", "NO", "DK", "ospf").
+Fwd("N_IE", "TR", "BG", "ospf").
+Fwd("N_IE", "LV", "LT", "ospf").
+Fwd("N_IE", "LT", "PL", "ospf").
+Fwd("N_IE", "PL", "DE", "ospf").
+Fwd("N_IE", "LU", "FR", "ospf").
+Fwd("N_IE", "RO", "TR", "ospf").
+Fwd("N_IE", "CH", "ES", "ospf").
+Fwd("N_IE", "ES", "PT", "ospf").
+Fwd("N_IE", "EE", "DK", "ospf").
+Fwd("N_IE", "IS", "DK", "ospf").
+Fwd("N_IE", "IT", "CH", "ospf").
+Fwd("N_IE", "CZ", "PL", "ospf").
+Fwd("N_IE", "CY", "IT", "ospf").
+Fwd("N_IE", "MT", "NL", "ospf").
+Fwd("N_IE", "IL", "DE", "ospf").

+Fwd("N_SK", "BE", "NL", "ospf").
+Fwd("N_SK", "NL", "DE", "ospf").
+Fwd("N_SK", "DE", "AT", "ospf").
+Fwd("N_SK", "AT", "SK", "ospf").
+Fwd("N_SK", "FR", "LU", "ospf").
+Fwd("N_SK", "LU", "DE", "ospf").
+Fwd("N_SK", "BG", "GR", "ospf").
+Fwd("N_SK", "GR", "AT", "ospf").
+Fwd("N_SK", "DK", "DE", "ospf").
+Fwd("N_SK", "HR", "SL", "ospf").
+Fwd("N_SK", "SL", "AT", "ospf").
+Fwd("N_SK", "HU", "SK", "ospf").
+Fwd("N_SK", "FI", "SE", "ospf").
+Fwd("N_SK", "SE", "DK", "ospf").
+Fwd("N_SK", "RU", "DK", "ospf").
+Fwd("N_SK", "PT", "UK", "ospf").
+Fwd("N_SK", "UK", "BE", "ospf").
+Fwd("N_SK", "NO", "DK", "ospf").
+Fwd("N_SK", "TR", "BG", "ospf").
+Fwd("N_SK", "LV", "LT", "ospf").
+Fwd("N_SK", "LT", "PL", "ospf").
+Fwd("N_SK", "PL", "DE", "ospf").
+Fwd("N_SK", "RO", "HU", "ospf").
+Fwd("N_SK", "CH", "DE", "ospf").
+Fwd("N_SK", "EE", "DK", "ospf").
+Fwd("N_SK", "IS", "DK", "ospf").
+Fwd("N_SK", "IT", "AT", "ospf").
+Fwd("N_SK", "CZ", "SK", "ospf").
+Fwd("N_SK", "CY", "GR", "ospf").
+Fwd("N_SK", "IE", "UK", "ospf").
+Fwd("N_SK", "ES", "FR", "ospf").
+Fwd("N_SK", "MT", "NL", "ospf").
+Fwd("N_SK", "IL", "DE", "ospf").

+Fwd("N_FI", "BE", "NL", "ospf").
+Fwd("N_FI", "NL", "DE", "ospf").
+Fwd("N_FI", "DE", "DK", "ospf").
+Fwd("N_FI", "DK", "SE", "ospf").
+Fwd("N_FI", "SE", "FI", "ospf").
+Fwd("N_FI", "FR", "LU", "ospf").
+Fwd("N_FI", "LU", "DE", "ospf").
+Fwd("N_FI", "BG", "GR", "ospf").
+Fwd("N_FI", "GR", "AT", "ospf").
+Fwd("N_FI", "AT", "DE", "ospf").
+Fwd("N_FI", "HR", "SL", "ospf").
+Fwd("N_FI", "SL", "AT", "ospf").
+Fwd("N_FI", "HU", "SK", "ospf").
+Fwd("N_FI", "SK", "AT", "ospf").
+Fwd("N_FI", "RU", "DK", "ospf").
+Fwd("N_FI", "PT", "UK", "ospf").
+Fwd("N_FI", "UK", "BE", "ospf").
+Fwd("N_FI", "NO", "SE", "ospf").
+Fwd("N_FI", "TR", "BG", "ospf").
+Fwd("N_FI", "LV", "LT", "ospf").
+Fwd("N_FI", "LT", "PL", "ospf").
+Fwd("N_FI", "PL", "DE", "ospf").
+Fwd("N_FI", "RO", "TR", "ospf").
+Fwd("N_FI", "CH", "DE", "ospf").
+Fwd("N_FI", "EE", "DK", "ospf").
+Fwd("N_FI", "IS", "DK", "ospf").
+Fwd("N_FI", "IT", "CH", "ospf").
+Fwd("N_FI", "CZ", "PL", "ospf").
+Fwd("N_FI", "CY", "IT", "ospf").
+Fwd("N_FI", "IE", "UK", "ospf").
+Fwd("N_FI", "ES", "FR", "ospf").
+Fwd("N_FI", "MT", "NL", "ospf").
+Fwd("N_FI", "IL", "DE", "ospf").

