
+Fwd("N_Tampa", "NewTTOrleans", "Phoenix", "static").
+Fwd("N_Tampa", "Phoenix", "Chicago", "static").
+Fwd("N_Tampa", "Chicago", "Atlanta", "static").
+Fwd("N_Tampa", "Atlanta", "Tampa", "static").
+Fwd("N_Tampa", "Chattanooga", "Washington_TTDC", "static").
+Fwd("N_Tampa", "Washington_TTDC", "Jacksonville", "static").
+Fwd("N_Tampa", "Jacksonville", "Tampa", "static").
+Fwd("N_Tampa", "OklahomaTTCity", "SanTTJose", "static").
+Fwd("N_Tampa", "SanTTJose", "Washington_TTDC", "static").
+Fwd("N_Tampa", "NewTTYork", "Chicago", "static").
+Fwd("N_Tampa", "Denver", "Chicago", "static").
+Fwd("N_Tampa", "Tucson", "Phoenix", "static").
+Fwd("N_Tampa", "Hartford", "NewTTYork", "static").
+Fwd("N_Tampa", "Birmingham", "Atlanta", "static").
+Fwd("N_Tampa", "SaltTTLakeTTCity", "Chicago", "static").
+Fwd("N_Tampa", "LosTTAngeles", "Chicago", "static").

+Fwd("N_SanTTJose", "NewTTOrleans", "Phoenix", "static").
+Fwd("N_SanTTJose", "Phoenix", "SanTTJose", "static").
+Fwd("N_SanTTJose", "Chattanooga", "Washington_TTDC", "static").
+Fwd("N_SanTTJose", "Washington_TTDC", "OklahomaTTCity", "static").
+Fwd("N_SanTTJose", "OklahomaTTCity", "SanTTJose", "static").
+Fwd("N_SanTTJose", "NewTTYork", "SanTTJose", "static").
+Fwd("N_SanTTJose", "Chicago", "SanTTJose", "static").
+Fwd("N_SanTTJose", "Denver", "SanTTJose", "static").
+Fwd("N_SanTTJose", "Tucson", "Phoenix", "static").
+Fwd("N_SanTTJose", "Hartford", "NewTTYork", "static").
+Fwd("N_SanTTJose", "Birmingham", "Atlanta", "static").
+Fwd("N_SanTTJose", "Atlanta", "Washington_TTDC", "static").
+Fwd("N_SanTTJose", "SaltTTLakeTTCity", "SanTTJose", "static").
+Fwd("N_SanTTJose", "Jacksonville", "SanTTJose", "static").
+Fwd("N_SanTTJose", "Tampa", "Jacksonville", "static").
+Fwd("N_SanTTJose", "LosTTAngeles", "SanTTJose", "static").

+Fwd("N_Jacksonville", "NewTTOrleans", "Phoenix", "static").
+Fwd("N_Jacksonville", "Phoenix", "SanTTJose", "static").
+Fwd("N_Jacksonville", "SanTTJose", "Washington_TTDC", "static").
+Fwd("N_Jacksonville", "Washington_TTDC", "Jacksonville", "static").
+Fwd("N_Jacksonville", "Chattanooga", "Washington_TTDC", "static").
+Fwd("N_Jacksonville", "OklahomaTTCity", "SanTTJose", "static").
+Fwd("N_Jacksonville", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Jacksonville", "Chicago", "SanTTJose", "static").
+Fwd("N_Jacksonville", "Denver", "SanTTJose", "static").
+Fwd("N_Jacksonville", "Tucson", "Phoenix", "static").
+Fwd("N_Jacksonville", "Hartford", "NewTTYork", "static").
+Fwd("N_Jacksonville", "Birmingham", "Atlanta", "static").
+Fwd("N_Jacksonville", "Atlanta", "Washington_TTDC", "static").
+Fwd("N_Jacksonville", "SaltTTLakeTTCity", "SanTTJose", "static").
+Fwd("N_Jacksonville", "Tampa", "Jacksonville", "static").
+Fwd("N_Jacksonville", "LosTTAngeles", "Washington_TTDC", "static").

+Fwd("N_LosTTAngeles", "NewTTOrleans", "Phoenix", "static").
+Fwd("N_LosTTAngeles", "Phoenix", "Chicago", "static").
+Fwd("N_LosTTAngeles", "Chicago", "LosTTAngeles", "static").
+Fwd("N_LosTTAngeles", "Chattanooga", "Washington_TTDC", "static").
+Fwd("N_LosTTAngeles", "Washington_TTDC", "LosTTAngeles", "static").
+Fwd("N_LosTTAngeles", "OklahomaTTCity", "SanTTJose", "static").
+Fwd("N_LosTTAngeles", "SanTTJose", "Chicago", "static").
+Fwd("N_LosTTAngeles", "NewTTYork", "Chicago", "static").
+Fwd("N_LosTTAngeles", "Denver", "Chicago", "static").
+Fwd("N_LosTTAngeles", "Tucson", "Phoenix", "static").
+Fwd("N_LosTTAngeles", "Hartford", "NewTTYork", "static").
+Fwd("N_LosTTAngeles", "Birmingham", "Atlanta", "static").
+Fwd("N_LosTTAngeles", "Atlanta", "Chicago", "static").
+Fwd("N_LosTTAngeles", "SaltTTLakeTTCity", "Chicago", "static").
+Fwd("N_LosTTAngeles", "Jacksonville", "SanTTJose", "static").
+Fwd("N_LosTTAngeles", "Tampa", "Atlanta", "static").

+Fwd("N_Chattanooga", "NewTTOrleans", "Phoenix", "static").
+Fwd("N_Chattanooga", "Phoenix", "SanTTJose", "static").
+Fwd("N_Chattanooga", "SanTTJose", "Washington_TTDC", "static").
+Fwd("N_Chattanooga", "Washington_TTDC", "Chattanooga", "static").
+Fwd("N_Chattanooga", "OklahomaTTCity", "SanTTJose", "static").
+Fwd("N_Chattanooga", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Chattanooga", "Chicago", "SanTTJose", "static").
+Fwd("N_Chattanooga", "Denver", "SanTTJose", "static").
+Fwd("N_Chattanooga", "Tucson", "Phoenix", "static").
+Fwd("N_Chattanooga", "Hartford", "NewTTYork", "static").
+Fwd("N_Chattanooga", "Birmingham", "Atlanta", "static").
+Fwd("N_Chattanooga", "Atlanta", "Washington_TTDC", "static").
+Fwd("N_Chattanooga", "SaltTTLakeTTCity", "SanTTJose", "static").
+Fwd("N_Chattanooga", "Jacksonville", "Washington_TTDC", "static").
+Fwd("N_Chattanooga", "Tampa", "Jacksonville", "static").
+Fwd("N_Chattanooga", "LosTTAngeles", "Washington_TTDC", "static").

+Fwd("N_Tucson", "NewTTOrleans", "Phoenix", "static").
+Fwd("N_Tucson", "Phoenix", "Tucson", "static").
+Fwd("N_Tucson", "Chattanooga", "Washington_TTDC", "static").
+Fwd("N_Tucson", "Washington_TTDC", "OklahomaTTCity", "static").
+Fwd("N_Tucson", "OklahomaTTCity", "SanTTJose", "static").
+Fwd("N_Tucson", "SanTTJose", "Phoenix", "static").
+Fwd("N_Tucson", "NewTTYork", "SanTTJose", "static").
+Fwd("N_Tucson", "Chicago", "Atlanta", "static").
+Fwd("N_Tucson", "Atlanta", "NewTTOrleans", "static").
+Fwd("N_Tucson", "Denver", "SanTTJose", "static").
+Fwd("N_Tucson", "Hartford", "NewTTYork", "static").
+Fwd("N_Tucson", "Birmingham", "Atlanta", "static").
+Fwd("N_Tucson", "SaltTTLakeTTCity", "SanTTJose", "static").
+Fwd("N_Tucson", "Jacksonville", "SanTTJose", "static").
+Fwd("N_Tucson", "Tampa", "Atlanta", "static").
+Fwd("N_Tucson", "LosTTAngeles", "Chicago", "static").

+Fwd("N_Denver", "NewTTOrleans", "Phoenix", "static").
+Fwd("N_Denver", "Phoenix", "SanTTJose", "static").
+Fwd("N_Denver", "SanTTJose", "Denver", "static").
+Fwd("N_Denver", "Chattanooga", "Washington_TTDC", "static").
+Fwd("N_Denver", "Washington_TTDC", "OklahomaTTCity", "static").
+Fwd("N_Denver", "OklahomaTTCity", "SanTTJose", "static").
+Fwd("N_Denver", "NewTTYork", "SanTTJose", "static").
+Fwd("N_Denver", "Chicago", "Denver", "static").
+Fwd("N_Denver", "Tucson", "Phoenix", "static").
+Fwd("N_Denver", "Hartford", "NewTTYork", "static").
+Fwd("N_Denver", "Birmingham", "Atlanta", "static").
+Fwd("N_Denver", "Atlanta", "Washington_TTDC", "static").
+Fwd("N_Denver", "SaltTTLakeTTCity", "SanTTJose", "static").
+Fwd("N_Denver", "Jacksonville", "SanTTJose", "static").
+Fwd("N_Denver", "Tampa", "Jacksonville", "static").
+Fwd("N_Denver", "LosTTAngeles", "Chicago", "static").

+Fwd("N_NewTTYork", "NewTTOrleans", "Phoenix", "static").
+Fwd("N_NewTTYork", "Phoenix", "SanTTJose", "static").
+Fwd("N_NewTTYork", "SanTTJose", "Washington_TTDC", "static").
+Fwd("N_NewTTYork", "Washington_TTDC", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Chattanooga", "Washington_TTDC", "static").
+Fwd("N_NewTTYork", "OklahomaTTCity", "SanTTJose", "static").
+Fwd("N_NewTTYork", "Chicago", "SanTTJose", "static").
+Fwd("N_NewTTYork", "Denver", "SanTTJose", "static").
+Fwd("N_NewTTYork", "Tucson", "Phoenix", "static").
+Fwd("N_NewTTYork", "Hartford", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Birmingham", "Atlanta", "static").
+Fwd("N_NewTTYork", "Atlanta", "Washington_TTDC", "static").
+Fwd("N_NewTTYork", "SaltTTLakeTTCity", "SanTTJose", "static").
+Fwd("N_NewTTYork", "Jacksonville", "Washington_TTDC", "static").
+Fwd("N_NewTTYork", "Tampa", "Jacksonville", "static").
+Fwd("N_NewTTYork", "LosTTAngeles", "Washington_TTDC", "static").

+Fwd("N_NewTTOrleans", "Chattanooga", "Washington_TTDC", "static").
+Fwd("N_NewTTOrleans", "Washington_TTDC", "OklahomaTTCity", "static").
+Fwd("N_NewTTOrleans", "OklahomaTTCity", "SanTTJose", "static").
+Fwd("N_NewTTOrleans", "SanTTJose", "Phoenix", "static").
+Fwd("N_NewTTOrleans", "Phoenix", "NewTTOrleans", "static").
+Fwd("N_NewTTOrleans", "NewTTYork", "Chicago", "static").
+Fwd("N_NewTTOrleans", "Chicago", "Atlanta", "static").
+Fwd("N_NewTTOrleans", "Atlanta", "NewTTOrleans", "static").
+Fwd("N_NewTTOrleans", "Denver", "SanTTJose", "static").
+Fwd("N_NewTTOrleans", "Tucson", "Phoenix", "static").
+Fwd("N_NewTTOrleans", "Hartford", "NewTTYork", "static").
+Fwd("N_NewTTOrleans", "Birmingham", "Atlanta", "static").
+Fwd("N_NewTTOrleans", "SaltTTLakeTTCity", "Chicago", "static").
+Fwd("N_NewTTOrleans", "Jacksonville", "SanTTJose", "static").
+Fwd("N_NewTTOrleans", "Tampa", "Atlanta", "static").
+Fwd("N_NewTTOrleans", "LosTTAngeles", "Chicago", "static").

+Fwd("N_SaltTTLakeTTCity", "NewTTOrleans", "Phoenix", "static").
+Fwd("N_SaltTTLakeTTCity", "Phoenix", "Chicago", "static").
+Fwd("N_SaltTTLakeTTCity", "Chicago", "SaltTTLakeTTCity", "static").
+Fwd("N_SaltTTLakeTTCity", "Chattanooga", "Washington_TTDC", "static").
+Fwd("N_SaltTTLakeTTCity", "Washington_TTDC", "OklahomaTTCity", "static").
+Fwd("N_SaltTTLakeTTCity", "OklahomaTTCity", "SanTTJose", "static").
+Fwd("N_SaltTTLakeTTCity", "SanTTJose", "SaltTTLakeTTCity", "static").
+Fwd("N_SaltTTLakeTTCity", "NewTTYork", "Chicago", "static").
+Fwd("N_SaltTTLakeTTCity", "Denver", "SanTTJose", "static").
+Fwd("N_SaltTTLakeTTCity", "Tucson", "Phoenix", "static").
+Fwd("N_SaltTTLakeTTCity", "Hartford", "NewTTYork", "static").
+Fwd("N_SaltTTLakeTTCity", "Birmingham", "Atlanta", "static").
+Fwd("N_SaltTTLakeTTCity", "Atlanta", "Chicago", "static").
+Fwd("N_SaltTTLakeTTCity", "Jacksonville", "SanTTJose", "static").
+Fwd("N_SaltTTLakeTTCity", "Tampa", "Jacksonville", "static").
+Fwd("N_SaltTTLakeTTCity", "LosTTAngeles", "Chicago", "static").

+Fwd("N_Birmingham", "NewTTOrleans", "Phoenix", "static").
+Fwd("N_Birmingham", "Phoenix", "Chicago", "static").
+Fwd("N_Birmingham", "Chicago", "Atlanta", "static").
+Fwd("N_Birmingham", "Atlanta", "Birmingham", "static").
+Fwd("N_Birmingham", "Chattanooga", "Washington_TTDC", "static").
+Fwd("N_Birmingham", "Washington_TTDC", "Chicago", "static").
+Fwd("N_Birmingham", "OklahomaTTCity", "SanTTJose", "static").
+Fwd("N_Birmingham", "SanTTJose", "Chicago", "static").
+Fwd("N_Birmingham", "NewTTYork", "Chicago", "static").
+Fwd("N_Birmingham", "Denver", "Chicago", "static").
+Fwd("N_Birmingham", "Tucson", "Phoenix", "static").
+Fwd("N_Birmingham", "Hartford", "NewTTYork", "static").
+Fwd("N_Birmingham", "SaltTTLakeTTCity", "Chicago", "static").
+Fwd("N_Birmingham", "Jacksonville", "SanTTJose", "static").
+Fwd("N_Birmingham", "Tampa", "Atlanta", "static").
+Fwd("N_Birmingham", "LosTTAngeles", "Chicago", "static").

+Fwd("N_Washington_TTDC", "NewTTOrleans", "Phoenix", "static").
+Fwd("N_Washington_TTDC", "Phoenix", "SanTTJose", "static").
+Fwd("N_Washington_TTDC", "SanTTJose", "Washington_TTDC", "static").
+Fwd("N_Washington_TTDC", "Chattanooga", "Washington_TTDC", "static").
+Fwd("N_Washington_TTDC", "OklahomaTTCity", "SanTTJose", "static").
+Fwd("N_Washington_TTDC", "NewTTYork", "Washington_TTDC", "static").
+Fwd("N_Washington_TTDC", "Chicago", "SanTTJose", "static").
+Fwd("N_Washington_TTDC", "Denver", "SanTTJose", "static").
+Fwd("N_Washington_TTDC", "Tucson", "Phoenix", "static").
+Fwd("N_Washington_TTDC", "Hartford", "NewTTYork", "static").
+Fwd("N_Washington_TTDC", "Birmingham", "Atlanta", "static").
+Fwd("N_Washington_TTDC", "Atlanta", "Washington_TTDC", "static").
+Fwd("N_Washington_TTDC", "SaltTTLakeTTCity", "SanTTJose", "static").
+Fwd("N_Washington_TTDC", "Jacksonville", "Washington_TTDC", "static").
+Fwd("N_Washington_TTDC", "Tampa", "Jacksonville", "static").
+Fwd("N_Washington_TTDC", "LosTTAngeles", "Washington_TTDC", "static").

+Fwd("N_Phoenix", "NewTTOrleans", "Phoenix", "static").
+Fwd("N_Phoenix", "Chattanooga", "Washington_TTDC", "static").
+Fwd("N_Phoenix", "Washington_TTDC", "OklahomaTTCity", "static").
+Fwd("N_Phoenix", "OklahomaTTCity", "SanTTJose", "static").
+Fwd("N_Phoenix", "SanTTJose", "Phoenix", "static").
+Fwd("N_Phoenix", "NewTTYork", "SanTTJose", "static").
+Fwd("N_Phoenix", "Chicago", "Atlanta", "static").
+Fwd("N_Phoenix", "Atlanta", "NewTTOrleans", "static").
+Fwd("N_Phoenix", "Denver", "SanTTJose", "static").
+Fwd("N_Phoenix", "Tucson", "Phoenix", "static").
+Fwd("N_Phoenix", "Hartford", "NewTTYork", "static").
+Fwd("N_Phoenix", "Birmingham", "Atlanta", "static").
+Fwd("N_Phoenix", "SaltTTLakeTTCity", "SanTTJose", "static").
+Fwd("N_Phoenix", "Jacksonville", "SanTTJose", "static").
+Fwd("N_Phoenix", "Tampa", "Atlanta", "static").
+Fwd("N_Phoenix", "LosTTAngeles", "Chicago", "static").

+Fwd("N_Hartford", "NewTTOrleans", "Phoenix", "static").
+Fwd("N_Hartford", "Phoenix", "SanTTJose", "static").
+Fwd("N_Hartford", "SanTTJose", "Washington_TTDC", "static").
+Fwd("N_Hartford", "Washington_TTDC", "NewTTYork", "static").
+Fwd("N_Hartford", "NewTTYork", "Hartford", "static").
+Fwd("N_Hartford", "Chattanooga", "Washington_TTDC", "static").
+Fwd("N_Hartford", "OklahomaTTCity", "SanTTJose", "static").
+Fwd("N_Hartford", "Chicago", "SanTTJose", "static").
+Fwd("N_Hartford", "Denver", "SanTTJose", "static").
+Fwd("N_Hartford", "Tucson", "Phoenix", "static").
+Fwd("N_Hartford", "Birmingham", "Atlanta", "static").
+Fwd("N_Hartford", "Atlanta", "Washington_TTDC", "static").
+Fwd("N_Hartford", "SaltTTLakeTTCity", "SanTTJose", "static").
+Fwd("N_Hartford", "Jacksonville", "Washington_TTDC", "static").
+Fwd("N_Hartford", "Tampa", "Jacksonville", "static").
+Fwd("N_Hartford", "LosTTAngeles", "Washington_TTDC", "static").

+Fwd("N_Atlanta", "NewTTOrleans", "Phoenix", "static").
+Fwd("N_Atlanta", "Phoenix", "Chicago", "static").
+Fwd("N_Atlanta", "Chicago", "Atlanta", "static").
+Fwd("N_Atlanta", "Chattanooga", "Washington_TTDC", "static").
+Fwd("N_Atlanta", "Washington_TTDC", "Chicago", "static").
+Fwd("N_Atlanta", "OklahomaTTCity", "SanTTJose", "static").
+Fwd("N_Atlanta", "SanTTJose", "Chicago", "static").
+Fwd("N_Atlanta", "NewTTYork", "Chicago", "static").
+Fwd("N_Atlanta", "Denver", "Chicago", "static").
+Fwd("N_Atlanta", "Tucson", "Phoenix", "static").
+Fwd("N_Atlanta", "Hartford", "NewTTYork", "static").
+Fwd("N_Atlanta", "Birmingham", "Atlanta", "static").
+Fwd("N_Atlanta", "SaltTTLakeTTCity", "Chicago", "static").
+Fwd("N_Atlanta", "Jacksonville", "SanTTJose", "static").
+Fwd("N_Atlanta", "Tampa", "Atlanta", "static").
+Fwd("N_Atlanta", "LosTTAngeles", "Chicago", "static").

