
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT3640TTKhashuri", "CiscoTT3640TTKutaisiTTC07", "static").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT3640TTKutaisiTTC07", "CiscoTT3640TTKutaisiTTC04", "static").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT3640TTKutaisiTTC04", "CorecessTTDX6524ID7", "static").
+Fwd("N_CorecessTTDX6524ID7", "TbilisiTTGRENATTNetwork", "CiscoTT3640TTGori", "static").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT3640TTGori", "CiscoTT3640TTKhashuri", "static").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT3640TTSamtredia", "CiscoTT3640TTKutaisiTTC07", "static").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT3640TTPoti", "CiscoTT3640TTSamtredia", "static").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT2621TTBatumi", "CiscoTT3640TTPoti", "static").
+Fwd("N_CorecessTTDX6524ID7", "CorecessTTDX6524", "RustaviTTCO15", "static").
+Fwd("N_CorecessTTDX6524ID7", "RustaviTTCO15", "TbilisiTTGRENATTNetwork", "static").
+Fwd("N_CorecessTTDX6524ID7", "RustaviTTCO14", "RustaviTTCO15", "static").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT2511TTKutaisi", "CiscoTT3640TTKutaisiTTC04", "static").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT3640TTTelavi", "TbilisiTTGRENATTNetwork", "static").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT3640TTZugididi", "CiscoTT3640TTPoti", "static").
+Fwd("N_CorecessTTDX6524ID7", "CorecessTTDX6524ID9", "RustaviTTCO14", "static").

+Fwd("N_CiscoTT3640TTKutaisiTTC04", "CiscoTT3640TTKhashuri", "CiscoTT3640TTKutaisiTTC07", "static").
+Fwd("N_CiscoTT3640TTKutaisiTTC04", "CiscoTT3640TTKutaisiTTC07", "CiscoTT3640TTKutaisiTTC04", "static").
+Fwd("N_CiscoTT3640TTKutaisiTTC04", "TbilisiTTGRENATTNetwork", "CiscoTT3640TTGori", "static").
+Fwd("N_CiscoTT3640TTKutaisiTTC04", "CiscoTT3640TTGori", "CiscoTT3640TTKhashuri", "static").
+Fwd("N_CiscoTT3640TTKutaisiTTC04", "CiscoTT3640TTSamtredia", "CiscoTT3640TTKutaisiTTC07", "static").
+Fwd("N_CiscoTT3640TTKutaisiTTC04", "CiscoTT3640TTPoti", "CiscoTT3640TTSamtredia", "static").
+Fwd("N_CiscoTT3640TTKutaisiTTC04", "CiscoTT2621TTBatumi", "CiscoTT3640TTPoti", "static").
+Fwd("N_CiscoTT3640TTKutaisiTTC04", "CorecessTTDX6524", "RustaviTTCO15", "static").
+Fwd("N_CiscoTT3640TTKutaisiTTC04", "RustaviTTCO15", "TbilisiTTGRENATTNetwork", "static").
+Fwd("N_CiscoTT3640TTKutaisiTTC04", "RustaviTTCO14", "RustaviTTCO15", "static").
+Fwd("N_CiscoTT3640TTKutaisiTTC04", "CiscoTT2511TTKutaisi", "CiscoTT3640TTKutaisiTTC04", "static").
+Fwd("N_CiscoTT3640TTKutaisiTTC04", "CorecessTTDX6524ID7", "CiscoTT3640TTKutaisiTTC04", "static").
+Fwd("N_CiscoTT3640TTKutaisiTTC04", "CiscoTT3640TTTelavi", "TbilisiTTGRENATTNetwork", "static").
+Fwd("N_CiscoTT3640TTKutaisiTTC04", "CiscoTT3640TTZugididi", "CiscoTT3640TTPoti", "static").
+Fwd("N_CiscoTT3640TTKutaisiTTC04", "CorecessTTDX6524ID9", "RustaviTTCO14", "static").

+Fwd("N_CiscoTT2511TTKutaisi", "CiscoTT3640TTKhashuri", "CiscoTT3640TTKutaisiTTC07", "static").
+Fwd("N_CiscoTT2511TTKutaisi", "CiscoTT3640TTKutaisiTTC07", "CiscoTT3640TTKutaisiTTC04", "static").
+Fwd("N_CiscoTT2511TTKutaisi", "CiscoTT3640TTKutaisiTTC04", "CiscoTT2511TTKutaisi", "static").
+Fwd("N_CiscoTT2511TTKutaisi", "TbilisiTTGRENATTNetwork", "CiscoTT3640TTGori", "static").
+Fwd("N_CiscoTT2511TTKutaisi", "CiscoTT3640TTGori", "CiscoTT3640TTKhashuri", "static").
+Fwd("N_CiscoTT2511TTKutaisi", "CiscoTT3640TTSamtredia", "CiscoTT3640TTKutaisiTTC07", "static").
+Fwd("N_CiscoTT2511TTKutaisi", "CiscoTT3640TTPoti", "CiscoTT3640TTSamtredia", "static").
+Fwd("N_CiscoTT2511TTKutaisi", "CiscoTT2621TTBatumi", "CiscoTT3640TTPoti", "static").
+Fwd("N_CiscoTT2511TTKutaisi", "CorecessTTDX6524", "RustaviTTCO15", "static").
+Fwd("N_CiscoTT2511TTKutaisi", "RustaviTTCO15", "TbilisiTTGRENATTNetwork", "static").
+Fwd("N_CiscoTT2511TTKutaisi", "RustaviTTCO14", "RustaviTTCO15", "static").
+Fwd("N_CiscoTT2511TTKutaisi", "CorecessTTDX6524ID7", "CiscoTT3640TTKutaisiTTC04", "static").
+Fwd("N_CiscoTT2511TTKutaisi", "CiscoTT3640TTTelavi", "TbilisiTTGRENATTNetwork", "static").
+Fwd("N_CiscoTT2511TTKutaisi", "CiscoTT3640TTZugididi", "CiscoTT3640TTPoti", "static").
+Fwd("N_CiscoTT2511TTKutaisi", "CorecessTTDX6524ID9", "RustaviTTCO14", "static").

+Fwd("N_CiscoTT3640TTSamtredia", "CiscoTT3640TTKhashuri", "CiscoTT3640TTKutaisiTTC07", "static").
+Fwd("N_CiscoTT3640TTSamtredia", "CiscoTT3640TTKutaisiTTC07", "CiscoTT3640TTSamtredia", "static").
+Fwd("N_CiscoTT3640TTSamtredia", "TbilisiTTGRENATTNetwork", "CiscoTT3640TTGori", "static").
+Fwd("N_CiscoTT3640TTSamtredia", "CiscoTT3640TTGori", "CiscoTT3640TTKhashuri", "static").
+Fwd("N_CiscoTT3640TTSamtredia", "CiscoTT3640TTPoti", "CiscoTT3640TTSamtredia", "static").
+Fwd("N_CiscoTT3640TTSamtredia", "CiscoTT2621TTBatumi", "CiscoTT3640TTPoti", "static").
+Fwd("N_CiscoTT3640TTSamtredia", "CorecessTTDX6524", "RustaviTTCO15", "static").
+Fwd("N_CiscoTT3640TTSamtredia", "RustaviTTCO15", "TbilisiTTGRENATTNetwork", "static").
+Fwd("N_CiscoTT3640TTSamtredia", "RustaviTTCO14", "RustaviTTCO15", "static").
+Fwd("N_CiscoTT3640TTSamtredia", "CiscoTT2511TTKutaisi", "CiscoTT3640TTKutaisiTTC04", "static").
+Fwd("N_CiscoTT3640TTSamtredia", "CiscoTT3640TTKutaisiTTC04", "CiscoTT3640TTKutaisiTTC07", "static").
+Fwd("N_CiscoTT3640TTSamtredia", "CorecessTTDX6524ID7", "CiscoTT3640TTKutaisiTTC04", "static").
+Fwd("N_CiscoTT3640TTSamtredia", "CiscoTT3640TTTelavi", "TbilisiTTGRENATTNetwork", "static").
+Fwd("N_CiscoTT3640TTSamtredia", "CiscoTT3640TTZugididi", "CiscoTT3640TTPoti", "static").
+Fwd("N_CiscoTT3640TTSamtredia", "CorecessTTDX6524ID9", "RustaviTTCO14", "static").

+Fwd("N_CorecessTTDX6524", "CiscoTT3640TTKhashuri", "CiscoTT3640TTGori", "static").
+Fwd("N_CorecessTTDX6524", "CiscoTT3640TTGori", "TbilisiTTGRENATTNetwork", "static").
+Fwd("N_CorecessTTDX6524", "TbilisiTTGRENATTNetwork", "RustaviTTCO15", "static").
+Fwd("N_CorecessTTDX6524", "RustaviTTCO15", "CorecessTTDX6524", "static").
+Fwd("N_CorecessTTDX6524", "CiscoTT3640TTSamtredia", "CiscoTT3640TTKutaisiTTC07", "static").
+Fwd("N_CorecessTTDX6524", "CiscoTT3640TTKutaisiTTC07", "CiscoTT3640TTKhashuri", "static").
+Fwd("N_CorecessTTDX6524", "CiscoTT3640TTPoti", "CiscoTT3640TTSamtredia", "static").
+Fwd("N_CorecessTTDX6524", "CiscoTT2621TTBatumi", "CiscoTT3640TTPoti", "static").
+Fwd("N_CorecessTTDX6524", "RustaviTTCO14", "RustaviTTCO15", "static").
+Fwd("N_CorecessTTDX6524", "CiscoTT2511TTKutaisi", "CiscoTT3640TTKutaisiTTC04", "static").
+Fwd("N_CorecessTTDX6524", "CiscoTT3640TTKutaisiTTC04", "CiscoTT3640TTKutaisiTTC07", "static").
+Fwd("N_CorecessTTDX6524", "CorecessTTDX6524ID7", "CiscoTT3640TTKutaisiTTC04", "static").
+Fwd("N_CorecessTTDX6524", "CiscoTT3640TTTelavi", "TbilisiTTGRENATTNetwork", "static").
+Fwd("N_CorecessTTDX6524", "CiscoTT3640TTZugididi", "CiscoTT3640TTPoti", "static").
+Fwd("N_CorecessTTDX6524", "CorecessTTDX6524ID9", "RustaviTTCO14", "static").

