
+Fwd("N_CiscoTT3640TTZugididi", "CiscoTT3640TTKhashuri", "CiscoTT3640TTKutaisiTTC07", "ospf").
+Fwd("N_CiscoTT3640TTZugididi", "CiscoTT3640TTKutaisiTTC07", "CiscoTT3640TTSamtredia", "ospf").
+Fwd("N_CiscoTT3640TTZugididi", "CiscoTT3640TTSamtredia", "CiscoTT3640TTPoti", "ospf").
+Fwd("N_CiscoTT3640TTZugididi", "CiscoTT3640TTPoti", "CiscoTT3640TTZugididi", "ospf").
+Fwd("N_CiscoTT3640TTZugididi", "TbilisiTTGRENATTNetwork", "CiscoTT3640TTGori", "ospf").
+Fwd("N_CiscoTT3640TTZugididi", "CiscoTT3640TTGori", "CiscoTT3640TTKhashuri", "ospf").
+Fwd("N_CiscoTT3640TTZugididi", "CiscoTT2621TTBatumi", "CiscoTT3640TTPoti", "ospf").
+Fwd("N_CiscoTT3640TTZugididi", "CorecessTTDX6524", "RustaviTTCO15", "ospf").
+Fwd("N_CiscoTT3640TTZugididi", "RustaviTTCO15", "TbilisiTTGRENATTNetwork", "ospf").
+Fwd("N_CiscoTT3640TTZugididi", "RustaviTTCO14", "RustaviTTCO15", "ospf").
+Fwd("N_CiscoTT3640TTZugididi", "CiscoTT2511TTKutaisi", "CiscoTT3640TTKutaisiTTC04", "ospf").
+Fwd("N_CiscoTT3640TTZugididi", "CiscoTT3640TTKutaisiTTC04", "CiscoTT3640TTKutaisiTTC07", "ospf").
+Fwd("N_CiscoTT3640TTZugididi", "CorecessTTDX6524ID7", "CiscoTT3640TTKutaisiTTC04", "ospf").
+Fwd("N_CiscoTT3640TTZugididi", "CiscoTT3640TTTelavi", "TbilisiTTGRENATTNetwork", "ospf").
+Fwd("N_CiscoTT3640TTZugididi", "CorecessTTDX6524ID9", "RustaviTTCO14", "ospf").

+Fwd("N_RustaviTTCO15", "CiscoTT3640TTKhashuri", "CiscoTT3640TTGori", "ospf").
+Fwd("N_RustaviTTCO15", "CiscoTT3640TTGori", "TbilisiTTGRENATTNetwork", "ospf").
+Fwd("N_RustaviTTCO15", "TbilisiTTGRENATTNetwork", "RustaviTTCO15", "ospf").
+Fwd("N_RustaviTTCO15", "CiscoTT3640TTSamtredia", "CiscoTT3640TTKutaisiTTC07", "ospf").
+Fwd("N_RustaviTTCO15", "CiscoTT3640TTKutaisiTTC07", "CiscoTT3640TTKhashuri", "ospf").
+Fwd("N_RustaviTTCO15", "CiscoTT3640TTPoti", "CiscoTT3640TTSamtredia", "ospf").
+Fwd("N_RustaviTTCO15", "CiscoTT2621TTBatumi", "CiscoTT3640TTPoti", "ospf").
+Fwd("N_RustaviTTCO15", "CorecessTTDX6524", "RustaviTTCO15", "ospf").
+Fwd("N_RustaviTTCO15", "RustaviTTCO14", "RustaviTTCO15", "ospf").
+Fwd("N_RustaviTTCO15", "CiscoTT2511TTKutaisi", "CiscoTT3640TTKutaisiTTC04", "ospf").
+Fwd("N_RustaviTTCO15", "CiscoTT3640TTKutaisiTTC04", "CiscoTT3640TTKutaisiTTC07", "ospf").
+Fwd("N_RustaviTTCO15", "CorecessTTDX6524ID7", "CiscoTT3640TTKutaisiTTC04", "ospf").
+Fwd("N_RustaviTTCO15", "CiscoTT3640TTTelavi", "TbilisiTTGRENATTNetwork", "ospf").
+Fwd("N_RustaviTTCO15", "CiscoTT3640TTZugididi", "CiscoTT3640TTPoti", "ospf").
+Fwd("N_RustaviTTCO15", "CorecessTTDX6524ID9", "RustaviTTCO14", "ospf").

+Fwd("N_CorecessTTDX6524ID9", "CiscoTT3640TTKhashuri", "CiscoTT3640TTGori", "ospf").
+Fwd("N_CorecessTTDX6524ID9", "CiscoTT3640TTGori", "TbilisiTTGRENATTNetwork", "ospf").
+Fwd("N_CorecessTTDX6524ID9", "TbilisiTTGRENATTNetwork", "RustaviTTCO15", "ospf").
+Fwd("N_CorecessTTDX6524ID9", "RustaviTTCO15", "RustaviTTCO14", "ospf").
+Fwd("N_CorecessTTDX6524ID9", "RustaviTTCO14", "CorecessTTDX6524ID9", "ospf").
+Fwd("N_CorecessTTDX6524ID9", "CiscoTT3640TTSamtredia", "CiscoTT3640TTKutaisiTTC07", "ospf").
+Fwd("N_CorecessTTDX6524ID9", "CiscoTT3640TTKutaisiTTC07", "CiscoTT3640TTKhashuri", "ospf").
+Fwd("N_CorecessTTDX6524ID9", "CiscoTT3640TTPoti", "CiscoTT3640TTSamtredia", "ospf").
+Fwd("N_CorecessTTDX6524ID9", "CiscoTT2621TTBatumi", "CiscoTT3640TTPoti", "ospf").
+Fwd("N_CorecessTTDX6524ID9", "CorecessTTDX6524", "RustaviTTCO15", "ospf").
+Fwd("N_CorecessTTDX6524ID9", "CiscoTT2511TTKutaisi", "CiscoTT3640TTKutaisiTTC04", "ospf").
+Fwd("N_CorecessTTDX6524ID9", "CiscoTT3640TTKutaisiTTC04", "CiscoTT3640TTKutaisiTTC07", "ospf").
+Fwd("N_CorecessTTDX6524ID9", "CorecessTTDX6524ID7", "CiscoTT3640TTKutaisiTTC04", "ospf").
+Fwd("N_CorecessTTDX6524ID9", "CiscoTT3640TTTelavi", "TbilisiTTGRENATTNetwork", "ospf").
+Fwd("N_CorecessTTDX6524ID9", "CiscoTT3640TTZugididi", "CiscoTT3640TTPoti", "ospf").

+Fwd("N_CiscoTT3640TTTelavi", "CiscoTT3640TTKhashuri", "CiscoTT3640TTGori", "ospf").
+Fwd("N_CiscoTT3640TTTelavi", "CiscoTT3640TTGori", "TbilisiTTGRENATTNetwork", "ospf").
+Fwd("N_CiscoTT3640TTTelavi", "TbilisiTTGRENATTNetwork", "CiscoTT3640TTTelavi", "ospf").
+Fwd("N_CiscoTT3640TTTelavi", "CiscoTT3640TTSamtredia", "CiscoTT3640TTKutaisiTTC07", "ospf").
+Fwd("N_CiscoTT3640TTTelavi", "CiscoTT3640TTKutaisiTTC07", "CiscoTT3640TTKhashuri", "ospf").
+Fwd("N_CiscoTT3640TTTelavi", "CiscoTT3640TTPoti", "CiscoTT3640TTSamtredia", "ospf").
+Fwd("N_CiscoTT3640TTTelavi", "CiscoTT2621TTBatumi", "CiscoTT3640TTPoti", "ospf").
+Fwd("N_CiscoTT3640TTTelavi", "CorecessTTDX6524", "RustaviTTCO15", "ospf").
+Fwd("N_CiscoTT3640TTTelavi", "RustaviTTCO15", "TbilisiTTGRENATTNetwork", "ospf").
+Fwd("N_CiscoTT3640TTTelavi", "RustaviTTCO14", "RustaviTTCO15", "ospf").
+Fwd("N_CiscoTT3640TTTelavi", "CiscoTT2511TTKutaisi", "CiscoTT3640TTKutaisiTTC04", "ospf").
+Fwd("N_CiscoTT3640TTTelavi", "CiscoTT3640TTKutaisiTTC04", "CiscoTT3640TTKutaisiTTC07", "ospf").
+Fwd("N_CiscoTT3640TTTelavi", "CorecessTTDX6524ID7", "CiscoTT3640TTKutaisiTTC04", "ospf").
+Fwd("N_CiscoTT3640TTTelavi", "CiscoTT3640TTZugididi", "CiscoTT3640TTPoti", "ospf").
+Fwd("N_CiscoTT3640TTTelavi", "CorecessTTDX6524ID9", "RustaviTTCO14", "ospf").

+Fwd("N_CorecessTTDX6524ID7", "CiscoTT3640TTKhashuri", "CiscoTT3640TTKutaisiTTC07", "ospf").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT3640TTKutaisiTTC07", "CiscoTT3640TTKutaisiTTC04", "ospf").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT3640TTKutaisiTTC04", "CorecessTTDX6524ID7", "ospf").
+Fwd("N_CorecessTTDX6524ID7", "TbilisiTTGRENATTNetwork", "CiscoTT3640TTGori", "ospf").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT3640TTGori", "CiscoTT3640TTKhashuri", "ospf").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT3640TTSamtredia", "CiscoTT3640TTKutaisiTTC07", "ospf").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT3640TTPoti", "CiscoTT3640TTSamtredia", "ospf").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT2621TTBatumi", "CiscoTT3640TTPoti", "ospf").
+Fwd("N_CorecessTTDX6524ID7", "CorecessTTDX6524", "RustaviTTCO15", "ospf").
+Fwd("N_CorecessTTDX6524ID7", "RustaviTTCO15", "TbilisiTTGRENATTNetwork", "ospf").
+Fwd("N_CorecessTTDX6524ID7", "RustaviTTCO14", "RustaviTTCO15", "ospf").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT2511TTKutaisi", "CiscoTT3640TTKutaisiTTC04", "ospf").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT3640TTTelavi", "TbilisiTTGRENATTNetwork", "ospf").
+Fwd("N_CorecessTTDX6524ID7", "CiscoTT3640TTZugididi", "CiscoTT3640TTPoti", "ospf").
+Fwd("N_CorecessTTDX6524ID7", "CorecessTTDX6524ID9", "RustaviTTCO14", "ospf").

