
+Fwd("N_Igoumenitsa", "Limnos", "Mytilini", "static").
+Fwd("N_Igoumenitsa", "Mytilini", "Chios", "static").
+Fwd("N_Igoumenitsa", "Chios", "Ermoupoli", "static").
+Fwd("N_Igoumenitsa", "Ermoupoli", "Athens", "static").
+Fwd("N_Igoumenitsa", "Athens", "Thessaloniki", "static").
+Fwd("N_Igoumenitsa", "Thessaloniki", "Ioannina", "static").
+Fwd("N_Igoumenitsa", "Ioannina", "Igoumenitsa", "static").
+Fwd("N_Igoumenitsa", "Tripoli", "Korinthos", "static").
+Fwd("N_Igoumenitsa", "Korinthos", "Athens", "static").
+Fwd("N_Igoumenitsa", "Karditsa", "Larissa", "static").
+Fwd("N_Igoumenitsa", "Larissa", "Thessaloniki", "static").
+Fwd("N_Igoumenitsa", "Kerkira", "Igoumenitsa", "static").
+Fwd("N_Igoumenitsa", "Rhodos", "Heraklio", "static").
+Fwd("N_Igoumenitsa", "Heraklio", "Ermoupoli", "static").
+Fwd("N_Igoumenitsa", "Kalamata", "Patra", "static").
+Fwd("N_Igoumenitsa", "Patra", "Ioannina", "static").
+Fwd("N_Igoumenitsa", "Mesologgi", "Patra", "static").
+Fwd("N_Igoumenitsa", "Rethymno", "Heraklio", "static").
+Fwd("N_Igoumenitsa", "Halkida", "Athens", "static").
+Fwd("N_Igoumenitsa", "Xanthi", "Thessaloniki", "static").
+Fwd("N_Igoumenitsa", "AMSIX", "Athens", "static").
+Fwd("N_Igoumenitsa", "Volos", "Larissa", "static").
+Fwd("N_Igoumenitsa", "GEANT", "Athens", "static").
+Fwd("N_Igoumenitsa", "GRIX", "Athens", "static").
+Fwd("N_Igoumenitsa", "Alexandroupoli", "Komotini", "static").
+Fwd("N_Igoumenitsa", "Komotini", "Xanthi", "static").
+Fwd("N_Igoumenitsa", "Kastoria", "Edessa", "static").
+Fwd("N_Igoumenitsa", "Edessa", "Thessaloniki", "static").
+Fwd("N_Igoumenitsa", "Trikala", "Larissa", "static").
+Fwd("N_Igoumenitsa", "Chania", "Athens", "static").
+Fwd("N_Igoumenitsa", "Mykonos", "Ermoupoli", "static").
+Fwd("N_Igoumenitsa", "Serres", "Thessaloniki", "static").
+Fwd("N_Igoumenitsa", "Karlovassi", "Mykonos", "static").
+Fwd("N_Igoumenitsa", "Kavala", "Xanthi", "static").
+Fwd("N_Igoumenitsa", "Pylos", "Kalamata", "static").
+Fwd("N_Igoumenitsa", "Kalavrita", "Patra", "static").

+Fwd("N_Mykonos", "Igoumenitsa", "Ioannina", "static").
+Fwd("N_Mykonos", "Ioannina", "Patra", "static").
+Fwd("N_Mykonos", "Patra", "Athens", "static").
+Fwd("N_Mykonos", "Athens", "Ermoupoli", "static").
+Fwd("N_Mykonos", "Ermoupoli", "Mykonos", "static").
+Fwd("N_Mykonos", "Limnos", "Mytilini", "static").
+Fwd("N_Mykonos", "Mytilini", "Chios", "static").
+Fwd("N_Mykonos", "Chios", "Ermoupoli", "static").
+Fwd("N_Mykonos", "Tripoli", "Korinthos", "static").
+Fwd("N_Mykonos", "Korinthos", "Athens", "static").
+Fwd("N_Mykonos", "Karditsa", "Larissa", "static").
+Fwd("N_Mykonos", "Larissa", "Athens", "static").
+Fwd("N_Mykonos", "Kerkira", "Igoumenitsa", "static").
+Fwd("N_Mykonos", "Rhodos", "Karlovassi", "static").
+Fwd("N_Mykonos", "Karlovassi", "Mykonos", "static").
+Fwd("N_Mykonos", "Kalamata", "Patra", "static").
+Fwd("N_Mykonos", "Mesologgi", "Patra", "static").
+Fwd("N_Mykonos", "Rethymno", "Heraklio", "static").
+Fwd("N_Mykonos", "Heraklio", "Ermoupoli", "static").
+Fwd("N_Mykonos", "Halkida", "Athens", "static").
+Fwd("N_Mykonos", "Xanthi", "Ermoupoli", "static").
+Fwd("N_Mykonos", "AMSIX", "Athens", "static").
+Fwd("N_Mykonos", "Volos", "Larissa", "static").
+Fwd("N_Mykonos", "GEANT", "Athens", "static").
+Fwd("N_Mykonos", "GRIX", "Athens", "static").
+Fwd("N_Mykonos", "Alexandroupoli", "Komotini", "static").
+Fwd("N_Mykonos", "Komotini", "Xanthi", "static").
+Fwd("N_Mykonos", "Kastoria", "Edessa", "static").
+Fwd("N_Mykonos", "Edessa", "Thessaloniki", "static").
+Fwd("N_Mykonos", "Thessaloniki", "Athens", "static").
+Fwd("N_Mykonos", "Trikala", "Larissa", "static").
+Fwd("N_Mykonos", "Chania", "Athens", "static").
+Fwd("N_Mykonos", "Serres", "Thessaloniki", "static").
+Fwd("N_Mykonos", "Kavala", "Xanthi", "static").
+Fwd("N_Mykonos", "Pylos", "Kalamata", "static").
+Fwd("N_Mykonos", "Kalavrita", "Patra", "static").

+Fwd("N_Ermoupoli", "Igoumenitsa", "Ioannina", "static").
+Fwd("N_Ermoupoli", "Ioannina", "Patra", "static").
+Fwd("N_Ermoupoli", "Patra", "Athens", "static").
+Fwd("N_Ermoupoli", "Athens", "Ermoupoli", "static").
+Fwd("N_Ermoupoli", "Limnos", "Mytilini", "static").
+Fwd("N_Ermoupoli", "Mytilini", "Chios", "static").
+Fwd("N_Ermoupoli", "Chios", "Ermoupoli", "static").
+Fwd("N_Ermoupoli", "Tripoli", "Korinthos", "static").
+Fwd("N_Ermoupoli", "Korinthos", "Athens", "static").
+Fwd("N_Ermoupoli", "Karditsa", "Larissa", "static").
+Fwd("N_Ermoupoli", "Larissa", "Athens", "static").
+Fwd("N_Ermoupoli", "Kerkira", "Igoumenitsa", "static").
+Fwd("N_Ermoupoli", "Rhodos", "Heraklio", "static").
+Fwd("N_Ermoupoli", "Heraklio", "Ermoupoli", "static").
+Fwd("N_Ermoupoli", "Kalamata", "Patra", "static").
+Fwd("N_Ermoupoli", "Mesologgi", "Patra", "static").
+Fwd("N_Ermoupoli", "Rethymno", "Heraklio", "static").
+Fwd("N_Ermoupoli", "Halkida", "Athens", "static").
+Fwd("N_Ermoupoli", "Xanthi", "Ermoupoli", "static").
+Fwd("N_Ermoupoli", "AMSIX", "Athens", "static").
+Fwd("N_Ermoupoli", "Volos", "Larissa", "static").
+Fwd("N_Ermoupoli", "GEANT", "Athens", "static").
+Fwd("N_Ermoupoli", "GRIX", "Athens", "static").
+Fwd("N_Ermoupoli", "Alexandroupoli", "Komotini", "static").
+Fwd("N_Ermoupoli", "Komotini", "Xanthi", "static").
+Fwd("N_Ermoupoli", "Kastoria", "Edessa", "static").
+Fwd("N_Ermoupoli", "Edessa", "Thessaloniki", "static").
+Fwd("N_Ermoupoli", "Thessaloniki", "Athens", "static").
+Fwd("N_Ermoupoli", "Trikala", "Larissa", "static").
+Fwd("N_Ermoupoli", "Chania", "Athens", "static").
+Fwd("N_Ermoupoli", "Mykonos", "Ermoupoli", "static").
+Fwd("N_Ermoupoli", "Serres", "Thessaloniki", "static").
+Fwd("N_Ermoupoli", "Karlovassi", "Mykonos", "static").
+Fwd("N_Ermoupoli", "Kavala", "Xanthi", "static").
+Fwd("N_Ermoupoli", "Pylos", "Kalamata", "static").
+Fwd("N_Ermoupoli", "Kalavrita", "Patra", "static").

+Fwd("N_Karditsa", "Igoumenitsa", "Ioannina", "static").
+Fwd("N_Karditsa", "Ioannina", "Patra", "static").
+Fwd("N_Karditsa", "Patra", "Athens", "static").
+Fwd("N_Karditsa", "Athens", "Larissa", "static").
+Fwd("N_Karditsa", "Larissa", "Karditsa", "static").
+Fwd("N_Karditsa", "Limnos", "Mytilini", "static").
+Fwd("N_Karditsa", "Mytilini", "Chios", "static").
+Fwd("N_Karditsa", "Chios", "Ermoupoli", "static").
+Fwd("N_Karditsa", "Ermoupoli", "Athens", "static").
+Fwd("N_Karditsa", "Tripoli", "Korinthos", "static").
+Fwd("N_Karditsa", "Korinthos", "Athens", "static").
+Fwd("N_Karditsa", "Kerkira", "Igoumenitsa", "static").
+Fwd("N_Karditsa", "Rhodos", "Heraklio", "static").
+Fwd("N_Karditsa", "Heraklio", "Ermoupoli", "static").
+Fwd("N_Karditsa", "Kalamata", "Patra", "static").
+Fwd("N_Karditsa", "Mesologgi", "Patra", "static").
+Fwd("N_Karditsa", "Rethymno", "Heraklio", "static").
+Fwd("N_Karditsa", "Halkida", "Athens", "static").
+Fwd("N_Karditsa", "Xanthi", "Thessaloniki", "static").
+Fwd("N_Karditsa", "Thessaloniki", "Larissa", "static").
+Fwd("N_Karditsa", "AMSIX", "Athens", "static").
+Fwd("N_Karditsa", "Volos", "Larissa", "static").
+Fwd("N_Karditsa", "GEANT", "Athens", "static").
+Fwd("N_Karditsa", "GRIX", "Athens", "static").
+Fwd("N_Karditsa", "Alexandroupoli", "Komotini", "static").
+Fwd("N_Karditsa", "Komotini", "Xanthi", "static").
+Fwd("N_Karditsa", "Kastoria", "Edessa", "static").
+Fwd("N_Karditsa", "Edessa", "Thessaloniki", "static").
+Fwd("N_Karditsa", "Trikala", "Larissa", "static").
+Fwd("N_Karditsa", "Chania", "Athens", "static").
+Fwd("N_Karditsa", "Mykonos", "Ermoupoli", "static").
+Fwd("N_Karditsa", "Serres", "Thessaloniki", "static").
+Fwd("N_Karditsa", "Karlovassi", "Mykonos", "static").
+Fwd("N_Karditsa", "Kavala", "Xanthi", "static").
+Fwd("N_Karditsa", "Pylos", "Kalamata", "static").
+Fwd("N_Karditsa", "Kalavrita", "Patra", "static").

+Fwd("N_Pylos", "Igoumenitsa", "Ioannina", "static").
+Fwd("N_Pylos", "Ioannina", "Patra", "static").
+Fwd("N_Pylos", "Patra", "Kalamata", "static").
+Fwd("N_Pylos", "Kalamata", "Pylos", "static").
+Fwd("N_Pylos", "Limnos", "Mytilini", "static").
+Fwd("N_Pylos", "Mytilini", "Chios", "static").
+Fwd("N_Pylos", "Chios", "Ermoupoli", "static").
+Fwd("N_Pylos", "Ermoupoli", "Athens", "static").
+Fwd("N_Pylos", "Athens", "Patra", "static").
+Fwd("N_Pylos", "Tripoli", "Korinthos", "static").
+Fwd("N_Pylos", "Korinthos", "Athens", "static").
+Fwd("N_Pylos", "Karditsa", "Larissa", "static").
+Fwd("N_Pylos", "Larissa", "Athens", "static").
+Fwd("N_Pylos", "Kerkira", "Igoumenitsa", "static").
+Fwd("N_Pylos", "Rhodos", "Heraklio", "static").
+Fwd("N_Pylos", "Heraklio", "Ermoupoli", "static").
+Fwd("N_Pylos", "Mesologgi", "Patra", "static").
+Fwd("N_Pylos", "Rethymno", "Heraklio", "static").
+Fwd("N_Pylos", "Halkida", "Athens", "static").
+Fwd("N_Pylos", "Xanthi", "Thessaloniki", "static").
+Fwd("N_Pylos", "Thessaloniki", "Ioannina", "static").
+Fwd("N_Pylos", "AMSIX", "Athens", "static").
+Fwd("N_Pylos", "Volos", "Larissa", "static").
+Fwd("N_Pylos", "GEANT", "Athens", "static").
+Fwd("N_Pylos", "GRIX", "Athens", "static").
+Fwd("N_Pylos", "Alexandroupoli", "Komotini", "static").
+Fwd("N_Pylos", "Komotini", "Xanthi", "static").
+Fwd("N_Pylos", "Kastoria", "Edessa", "static").
+Fwd("N_Pylos", "Edessa", "Thessaloniki", "static").
+Fwd("N_Pylos", "Trikala", "Larissa", "static").
+Fwd("N_Pylos", "Chania", "Athens", "static").
+Fwd("N_Pylos", "Mykonos", "Ermoupoli", "static").
+Fwd("N_Pylos", "Serres", "Thessaloniki", "static").
+Fwd("N_Pylos", "Karlovassi", "Mykonos", "static").
+Fwd("N_Pylos", "Kavala", "Xanthi", "static").
+Fwd("N_Pylos", "Kalavrita", "Patra", "static").

