
+Fwd("N_Kolin", "Semily", "HardecTTKralove", "static").
+Fwd("N_Kolin", "HardecTTKralove", "Prague", "static").
+Fwd("N_Kolin", "Prague", "Kolin", "static").
+Fwd("N_Kolin", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Kolin", "CeskeTTBudejovice", "Prague", "static").
+Fwd("N_Kolin", "Kladno", "Prague", "static").
+Fwd("N_Kolin", "HavlickuvTTBrod", "JindrichuvTTHradec", "static").
+Fwd("N_Kolin", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").
+Fwd("N_Kolin", "Opava", "Ostrava", "static").
+Fwd("N_Kolin", "Ostrava", "Olomouc", "static").
+Fwd("N_Kolin", "Olomouc", "CeskaTTTrebova", "static").
+Fwd("N_Kolin", "CeskaTTTrebova", "HardecTTKralove", "static").
+Fwd("N_Kolin", "Klatovy", "Plzen", "static").
+Fwd("N_Kolin", "Plzen", "Beroun", "static").
+Fwd("N_Kolin", "Beroun", "Prague", "static").
+Fwd("N_Kolin", "Prostejov", "Olomouc", "static").
+Fwd("N_Kolin", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Kolin", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_Kolin", "Hodonin", "Brno", "static").
+Fwd("N_Kolin", "Brno", "HavlickuvTTBrod", "static").
+Fwd("N_Kolin", "Bratislava", "Brno", "static").
+Fwd("N_Kolin", "Chomutov", "KarlovyTTvary", "static").
+Fwd("N_Kolin", "KarlovyTTvary", "Plzen", "static").
+Fwd("N_Kolin", "Zlin", "Ostrava", "static").
+Fwd("N_Kolin", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_Kolin", "Liberec", "Semily", "static").
+Fwd("N_Kolin", "Frankfurt", "Prague", "static").
+Fwd("N_Kolin", "Zmjno", "Brno", "static").
+Fwd("N_Kolin", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_Kolin", "Ostrokovice", "Hodonin", "static").
+Fwd("N_Kolin", "Warsaw", "Ostrava", "static").

+Fwd("N_Warsaw", "Semily", "HardecTTKralove", "static").
+Fwd("N_Warsaw", "HardecTTKralove", "CeskaTTTrebova", "static").
+Fwd("N_Warsaw", "CeskaTTTrebova", "Olomouc", "static").
+Fwd("N_Warsaw", "Olomouc", "Ostrava", "static").
+Fwd("N_Warsaw", "Ostrava", "Warsaw", "static").
+Fwd("N_Warsaw", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Warsaw", "CeskeTTBudejovice", "Prague", "static").
+Fwd("N_Warsaw", "Prague", "HardecTTKralove", "static").
+Fwd("N_Warsaw", "Kladno", "Prague", "static").
+Fwd("N_Warsaw", "HavlickuvTTBrod", "Brno", "static").
+Fwd("N_Warsaw", "Brno", "Hodonin", "static").
+Fwd("N_Warsaw", "Hodonin", "Ostrokovice", "static").
+Fwd("N_Warsaw", "Ostrokovice", "Zlin", "static").
+Fwd("N_Warsaw", "Zlin", "Ostrava", "static").
+Fwd("N_Warsaw", "Opava", "Ostrava", "static").
+Fwd("N_Warsaw", "Klatovy", "Plzen", "static").
+Fwd("N_Warsaw", "Plzen", "Beroun", "static").
+Fwd("N_Warsaw", "Beroun", "Prague", "static").
+Fwd("N_Warsaw", "Prostejov", "Olomouc", "static").
+Fwd("N_Warsaw", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Warsaw", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_Warsaw", "Bratislava", "Brno", "static").
+Fwd("N_Warsaw", "Chomutov", "UstiTTnadTTLabem", "static").
+Fwd("N_Warsaw", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_Warsaw", "Liberec", "Semily", "static").
+Fwd("N_Warsaw", "Kolin", "Prague", "static").
+Fwd("N_Warsaw", "Frankfurt", "Prague", "static").
+Fwd("N_Warsaw", "Zmjno", "Brno", "static").
+Fwd("N_Warsaw", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_Warsaw", "KarlovyTTvary", "Chomutov", "static").
+Fwd("N_Warsaw", "JindrichuvTTHradec", "HavlickuvTTBrod", "static").

+Fwd("N_HardecTTKralove", "Semily", "HardecTTKralove", "static").
+Fwd("N_HardecTTKralove", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_HardecTTKralove", "CeskeTTBudejovice", "Prague", "static").
+Fwd("N_HardecTTKralove", "Prague", "HardecTTKralove", "static").
+Fwd("N_HardecTTKralove", "Kladno", "Prague", "static").
+Fwd("N_HardecTTKralove", "HavlickuvTTBrod", "JindrichuvTTHradec", "static").
+Fwd("N_HardecTTKralove", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").
+Fwd("N_HardecTTKralove", "Opava", "Ostrava", "static").
+Fwd("N_HardecTTKralove", "Ostrava", "Olomouc", "static").
+Fwd("N_HardecTTKralove", "Olomouc", "CeskaTTTrebova", "static").
+Fwd("N_HardecTTKralove", "CeskaTTTrebova", "HardecTTKralove", "static").
+Fwd("N_HardecTTKralove", "Klatovy", "Plzen", "static").
+Fwd("N_HardecTTKralove", "Plzen", "Beroun", "static").
+Fwd("N_HardecTTKralove", "Beroun", "Prague", "static").
+Fwd("N_HardecTTKralove", "Prostejov", "Olomouc", "static").
+Fwd("N_HardecTTKralove", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_HardecTTKralove", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_HardecTTKralove", "Hodonin", "Brno", "static").
+Fwd("N_HardecTTKralove", "Brno", "HavlickuvTTBrod", "static").
+Fwd("N_HardecTTKralove", "Bratislava", "Brno", "static").
+Fwd("N_HardecTTKralove", "Chomutov", "UstiTTnadTTLabem", "static").
+Fwd("N_HardecTTKralove", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_HardecTTKralove", "Liberec", "Semily", "static").
+Fwd("N_HardecTTKralove", "Zlin", "Ostrava", "static").
+Fwd("N_HardecTTKralove", "Kolin", "Prague", "static").
+Fwd("N_HardecTTKralove", "Frankfurt", "Prague", "static").
+Fwd("N_HardecTTKralove", "Zmjno", "Brno", "static").
+Fwd("N_HardecTTKralove", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_HardecTTKralove", "KarlovyTTvary", "Chomutov", "static").
+Fwd("N_HardecTTKralove", "Ostrokovice", "Zlin", "static").
+Fwd("N_HardecTTKralove", "Warsaw", "Ostrava", "static").

+Fwd("N_Semily", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Semily", "CeskeTTBudejovice", "Prague", "static").
+Fwd("N_Semily", "Prague", "HardecTTKralove", "static").
+Fwd("N_Semily", "HardecTTKralove", "Semily", "static").
+Fwd("N_Semily", "Kladno", "Prague", "static").
+Fwd("N_Semily", "HavlickuvTTBrod", "JindrichuvTTHradec", "static").
+Fwd("N_Semily", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").
+Fwd("N_Semily", "Opava", "Ostrava", "static").
+Fwd("N_Semily", "Ostrava", "Olomouc", "static").
+Fwd("N_Semily", "Olomouc", "CeskaTTTrebova", "static").
+Fwd("N_Semily", "CeskaTTTrebova", "HardecTTKralove", "static").
+Fwd("N_Semily", "Klatovy", "Plzen", "static").
+Fwd("N_Semily", "Plzen", "KarlovyTTvary", "static").
+Fwd("N_Semily", "KarlovyTTvary", "Chomutov", "static").
+Fwd("N_Semily", "Chomutov", "UstiTTnadTTLabem", "static").
+Fwd("N_Semily", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_Semily", "Liberec", "Semily", "static").
+Fwd("N_Semily", "Prostejov", "Olomouc", "static").
+Fwd("N_Semily", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Semily", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_Semily", "Hodonin", "Brno", "static").
+Fwd("N_Semily", "Brno", "HavlickuvTTBrod", "static").
+Fwd("N_Semily", "Bratislava", "Brno", "static").
+Fwd("N_Semily", "Beroun", "Prague", "static").
+Fwd("N_Semily", "Zlin", "Ostrava", "static").
+Fwd("N_Semily", "Kolin", "Prague", "static").
+Fwd("N_Semily", "Frankfurt", "Prague", "static").
+Fwd("N_Semily", "Zmjno", "Brno", "static").
+Fwd("N_Semily", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_Semily", "Ostrokovice", "Zlin", "static").
+Fwd("N_Semily", "Warsaw", "Ostrava", "static").

+Fwd("N_Kladno", "Semily", "HardecTTKralove", "static").
+Fwd("N_Kladno", "HardecTTKralove", "Prague", "static").
+Fwd("N_Kladno", "Prague", "Kladno", "static").
+Fwd("N_Kladno", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Kladno", "CeskeTTBudejovice", "Prague", "static").
+Fwd("N_Kladno", "HavlickuvTTBrod", "JindrichuvTTHradec", "static").
+Fwd("N_Kladno", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").
+Fwd("N_Kladno", "Opava", "Ostrava", "static").
+Fwd("N_Kladno", "Ostrava", "Olomouc", "static").
+Fwd("N_Kladno", "Olomouc", "CeskaTTTrebova", "static").
+Fwd("N_Kladno", "CeskaTTTrebova", "HardecTTKralove", "static").
+Fwd("N_Kladno", "Klatovy", "Plzen", "static").
+Fwd("N_Kladno", "Plzen", "Beroun", "static").
+Fwd("N_Kladno", "Beroun", "Prague", "static").
+Fwd("N_Kladno", "Prostejov", "Olomouc", "static").
+Fwd("N_Kladno", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Kladno", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_Kladno", "Hodonin", "Brno", "static").
+Fwd("N_Kladno", "Brno", "HavlickuvTTBrod", "static").
+Fwd("N_Kladno", "Bratislava", "Brno", "static").
+Fwd("N_Kladno", "Chomutov", "KarlovyTTvary", "static").
+Fwd("N_Kladno", "KarlovyTTvary", "Plzen", "static").
+Fwd("N_Kladno", "Zlin", "Ostrava", "static").
+Fwd("N_Kladno", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_Kladno", "Liberec", "Semily", "static").
+Fwd("N_Kladno", "Kolin", "Prague", "static").
+Fwd("N_Kladno", "Frankfurt", "Prague", "static").
+Fwd("N_Kladno", "Zmjno", "Brno", "static").
+Fwd("N_Kladno", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_Kladno", "Ostrokovice", "Hodonin", "static").
+Fwd("N_Kladno", "Warsaw", "Ostrava", "static").

+Fwd("N_HavlickuvTTBrod", "Semily", "HardecTTKralove", "static").
+Fwd("N_HavlickuvTTBrod", "HardecTTKralove", "Prague", "static").
+Fwd("N_HavlickuvTTBrod", "Prague", "CeskeTTBudejovice", "static").
+Fwd("N_HavlickuvTTBrod", "CeskeTTBudejovice", "JindrichuvTTHradec", "static").
+Fwd("N_HavlickuvTTBrod", "JindrichuvTTHradec", "HavlickuvTTBrod", "static").
+Fwd("N_HavlickuvTTBrod", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_HavlickuvTTBrod", "Kladno", "Prague", "static").
+Fwd("N_HavlickuvTTBrod", "Opava", "Ostrava", "static").
+Fwd("N_HavlickuvTTBrod", "Ostrava", "Zlin", "static").
+Fwd("N_HavlickuvTTBrod", "Zlin", "Ostrokovice", "static").
+Fwd("N_HavlickuvTTBrod", "Ostrokovice", "Hodonin", "static").
+Fwd("N_HavlickuvTTBrod", "Hodonin", "Brno", "static").
+Fwd("N_HavlickuvTTBrod", "Brno", "HavlickuvTTBrod", "static").
+Fwd("N_HavlickuvTTBrod", "Klatovy", "Plzen", "static").
+Fwd("N_HavlickuvTTBrod", "Plzen", "Beroun", "static").
+Fwd("N_HavlickuvTTBrod", "Beroun", "Prague", "static").
+Fwd("N_HavlickuvTTBrod", "Prostejov", "Olomouc", "static").
+Fwd("N_HavlickuvTTBrod", "Olomouc", "CeskaTTTrebova", "static").
+Fwd("N_HavlickuvTTBrod", "CeskaTTTrebova", "HardecTTKralove", "static").
+Fwd("N_HavlickuvTTBrod", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_HavlickuvTTBrod", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_HavlickuvTTBrod", "Bratislava", "Brno", "static").
+Fwd("N_HavlickuvTTBrod", "Chomutov", "KarlovyTTvary", "static").
+Fwd("N_HavlickuvTTBrod", "KarlovyTTvary", "Plzen", "static").
+Fwd("N_HavlickuvTTBrod", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_HavlickuvTTBrod", "Liberec", "Semily", "static").
+Fwd("N_HavlickuvTTBrod", "Kolin", "Prague", "static").
+Fwd("N_HavlickuvTTBrod", "Frankfurt", "Prague", "static").
+Fwd("N_HavlickuvTTBrod", "Zmjno", "Brno", "static").
+Fwd("N_HavlickuvTTBrod", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_HavlickuvTTBrod", "Warsaw", "Ostrava", "static").

+Fwd("N_Beroun", "Semily", "HardecTTKralove", "static").
+Fwd("N_Beroun", "HardecTTKralove", "Prague", "static").
+Fwd("N_Beroun", "Prague", "Beroun", "static").
+Fwd("N_Beroun", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Beroun", "CeskeTTBudejovice", "Prague", "static").
+Fwd("N_Beroun", "Kladno", "Prague", "static").
+Fwd("N_Beroun", "HavlickuvTTBrod", "JindrichuvTTHradec", "static").
+Fwd("N_Beroun", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").
+Fwd("N_Beroun", "Opava", "Ostrava", "static").
+Fwd("N_Beroun", "Ostrava", "Olomouc", "static").
+Fwd("N_Beroun", "Olomouc", "CeskaTTTrebova", "static").
+Fwd("N_Beroun", "CeskaTTTrebova", "HardecTTKralove", "static").
+Fwd("N_Beroun", "Klatovy", "Plzen", "static").
+Fwd("N_Beroun", "Plzen", "Beroun", "static").
+Fwd("N_Beroun", "Prostejov", "Olomouc", "static").
+Fwd("N_Beroun", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Beroun", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_Beroun", "Hodonin", "Brno", "static").
+Fwd("N_Beroun", "Brno", "HavlickuvTTBrod", "static").
+Fwd("N_Beroun", "Bratislava", "Brno", "static").
+Fwd("N_Beroun", "Chomutov", "KarlovyTTvary", "static").
+Fwd("N_Beroun", "KarlovyTTvary", "Plzen", "static").
+Fwd("N_Beroun", "Zlin", "Ostrava", "static").
+Fwd("N_Beroun", "UstiTTnadTTLabem", "Chomutov", "static").
+Fwd("N_Beroun", "Kolin", "Prague", "static").
+Fwd("N_Beroun", "Frankfurt", "Prague", "static").
+Fwd("N_Beroun", "Zmjno", "Brno", "static").
+Fwd("N_Beroun", "Liberec", "Semily", "static").
+Fwd("N_Beroun", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_Beroun", "Ostrokovice", "Hodonin", "static").
+Fwd("N_Beroun", "Warsaw", "Ostrava", "static").

+Fwd("N_Chomutov", "Semily", "Liberec", "static").
+Fwd("N_Chomutov", "Liberec", "UstiTTnadTTLabem", "static").
+Fwd("N_Chomutov", "UstiTTnadTTLabem", "Chomutov", "static").
+Fwd("N_Chomutov", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Chomutov", "CeskeTTBudejovice", "Prague", "static").
+Fwd("N_Chomutov", "Prague", "Beroun", "static").
+Fwd("N_Chomutov", "Beroun", "Plzen", "static").
+Fwd("N_Chomutov", "Plzen", "KarlovyTTvary", "static").
+Fwd("N_Chomutov", "KarlovyTTvary", "Chomutov", "static").
+Fwd("N_Chomutov", "Kladno", "Prague", "static").
+Fwd("N_Chomutov", "HavlickuvTTBrod", "JindrichuvTTHradec", "static").
+Fwd("N_Chomutov", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").
+Fwd("N_Chomutov", "Opava", "Ostrava", "static").
+Fwd("N_Chomutov", "Ostrava", "Olomouc", "static").
+Fwd("N_Chomutov", "Olomouc", "CeskaTTTrebova", "static").
+Fwd("N_Chomutov", "CeskaTTTrebova", "HardecTTKralove", "static").
+Fwd("N_Chomutov", "HardecTTKralove", "Prague", "static").
+Fwd("N_Chomutov", "Klatovy", "Plzen", "static").
+Fwd("N_Chomutov", "Prostejov", "Olomouc", "static").
+Fwd("N_Chomutov", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Chomutov", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_Chomutov", "Hodonin", "Brno", "static").
+Fwd("N_Chomutov", "Brno", "HavlickuvTTBrod", "static").
+Fwd("N_Chomutov", "Bratislava", "Brno", "static").
+Fwd("N_Chomutov", "Zlin", "Ostrava", "static").
+Fwd("N_Chomutov", "Kolin", "Prague", "static").
+Fwd("N_Chomutov", "Frankfurt", "Prague", "static").
+Fwd("N_Chomutov", "Zmjno", "Brno", "static").
+Fwd("N_Chomutov", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_Chomutov", "Ostrokovice", "Hodonin", "static").
+Fwd("N_Chomutov", "Warsaw", "Ostrava", "static").

+Fwd("N_Zmjno", "Semily", "HardecTTKralove", "static").
+Fwd("N_Zmjno", "HardecTTKralove", "Prague", "static").
+Fwd("N_Zmjno", "Prague", "CeskeTTBudejovice", "static").
+Fwd("N_Zmjno", "CeskeTTBudejovice", "JindrichuvTTHradec", "static").
+Fwd("N_Zmjno", "JindrichuvTTHradec", "HavlickuvTTBrod", "static").
+Fwd("N_Zmjno", "HavlickuvTTBrod", "Brno", "static").
+Fwd("N_Zmjno", "Brno", "Zmjno", "static").
+Fwd("N_Zmjno", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Zmjno", "Kladno", "Prague", "static").
+Fwd("N_Zmjno", "Opava", "Ostrava", "static").
+Fwd("N_Zmjno", "Ostrava", "Zlin", "static").
+Fwd("N_Zmjno", "Zlin", "Ostrokovice", "static").
+Fwd("N_Zmjno", "Ostrokovice", "Hodonin", "static").
+Fwd("N_Zmjno", "Hodonin", "Brno", "static").
+Fwd("N_Zmjno", "Klatovy", "Plzen", "static").
+Fwd("N_Zmjno", "Plzen", "Beroun", "static").
+Fwd("N_Zmjno", "Beroun", "Prague", "static").
+Fwd("N_Zmjno", "Prostejov", "Olomouc", "static").
+Fwd("N_Zmjno", "Olomouc", "Ostrava", "static").
+Fwd("N_Zmjno", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Zmjno", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_Zmjno", "Bratislava", "Brno", "static").
+Fwd("N_Zmjno", "CeskaTTTrebova", "HardecTTKralove", "static").
+Fwd("N_Zmjno", "Chomutov", "KarlovyTTvary", "static").
+Fwd("N_Zmjno", "KarlovyTTvary", "Plzen", "static").
+Fwd("N_Zmjno", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_Zmjno", "Liberec", "Semily", "static").
+Fwd("N_Zmjno", "Kolin", "Prague", "static").
+Fwd("N_Zmjno", "Frankfurt", "Prague", "static").
+Fwd("N_Zmjno", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_Zmjno", "Warsaw", "Ostrava", "static").

+Fwd("N_Pisek", "Semily", "HardecTTKralove", "static").
+Fwd("N_Pisek", "HardecTTKralove", "Prague", "static").
+Fwd("N_Pisek", "Prague", "CeskeTTBudejovice", "static").
+Fwd("N_Pisek", "CeskeTTBudejovice", "Pisek", "static").
+Fwd("N_Pisek", "Kladno", "Prague", "static").
+Fwd("N_Pisek", "HavlickuvTTBrod", "JindrichuvTTHradec", "static").
+Fwd("N_Pisek", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").
+Fwd("N_Pisek", "Opava", "Ostrava", "static").
+Fwd("N_Pisek", "Ostrava", "Olomouc", "static").
+Fwd("N_Pisek", "Olomouc", "CeskaTTTrebova", "static").
+Fwd("N_Pisek", "CeskaTTTrebova", "HardecTTKralove", "static").
+Fwd("N_Pisek", "Klatovy", "Plzen", "static").
+Fwd("N_Pisek", "Plzen", "Beroun", "static").
+Fwd("N_Pisek", "Beroun", "Prague", "static").
+Fwd("N_Pisek", "Prostejov", "Olomouc", "static").
+Fwd("N_Pisek", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Pisek", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_Pisek", "Hodonin", "Brno", "static").
+Fwd("N_Pisek", "Brno", "HavlickuvTTBrod", "static").
+Fwd("N_Pisek", "Bratislava", "Brno", "static").
+Fwd("N_Pisek", "Chomutov", "KarlovyTTvary", "static").
+Fwd("N_Pisek", "KarlovyTTvary", "Plzen", "static").
+Fwd("N_Pisek", "Zlin", "Ostrokovice", "static").
+Fwd("N_Pisek", "Ostrokovice", "Hodonin", "static").
+Fwd("N_Pisek", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_Pisek", "Liberec", "Semily", "static").
+Fwd("N_Pisek", "Kolin", "Prague", "static").
+Fwd("N_Pisek", "Frankfurt", "Prague", "static").
+Fwd("N_Pisek", "Zmjno", "Brno", "static").
+Fwd("N_Pisek", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_Pisek", "Warsaw", "Ostrava", "static").

+Fwd("N_Frankfurt", "Semily", "HardecTTKralove", "static").
+Fwd("N_Frankfurt", "HardecTTKralove", "Prague", "static").
+Fwd("N_Frankfurt", "Prague", "Frankfurt", "static").
+Fwd("N_Frankfurt", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Frankfurt", "CeskeTTBudejovice", "Prague", "static").
+Fwd("N_Frankfurt", "Kladno", "Prague", "static").
+Fwd("N_Frankfurt", "HavlickuvTTBrod", "JindrichuvTTHradec", "static").
+Fwd("N_Frankfurt", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").
+Fwd("N_Frankfurt", "Opava", "Ostrava", "static").
+Fwd("N_Frankfurt", "Ostrava", "Olomouc", "static").
+Fwd("N_Frankfurt", "Olomouc", "CeskaTTTrebova", "static").
+Fwd("N_Frankfurt", "CeskaTTTrebova", "HardecTTKralove", "static").
+Fwd("N_Frankfurt", "Klatovy", "Plzen", "static").
+Fwd("N_Frankfurt", "Plzen", "Beroun", "static").
+Fwd("N_Frankfurt", "Beroun", "Prague", "static").
+Fwd("N_Frankfurt", "Prostejov", "Olomouc", "static").
+Fwd("N_Frankfurt", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Frankfurt", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_Frankfurt", "Hodonin", "Brno", "static").
+Fwd("N_Frankfurt", "Brno", "HavlickuvTTBrod", "static").
+Fwd("N_Frankfurt", "Bratislava", "Brno", "static").
+Fwd("N_Frankfurt", "Chomutov", "KarlovyTTvary", "static").
+Fwd("N_Frankfurt", "KarlovyTTvary", "Plzen", "static").
+Fwd("N_Frankfurt", "Zlin", "Ostrava", "static").
+Fwd("N_Frankfurt", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_Frankfurt", "Liberec", "Semily", "static").
+Fwd("N_Frankfurt", "Kolin", "Prague", "static").
+Fwd("N_Frankfurt", "Zmjno", "Brno", "static").
+Fwd("N_Frankfurt", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_Frankfurt", "Ostrokovice", "Hodonin", "static").
+Fwd("N_Frankfurt", "Warsaw", "Ostrava", "static").

+Fwd("N_JindrichuvTTHradec", "Semily", "HardecTTKralove", "static").
+Fwd("N_JindrichuvTTHradec", "HardecTTKralove", "Prague", "static").
+Fwd("N_JindrichuvTTHradec", "Prague", "CeskeTTBudejovice", "static").
+Fwd("N_JindrichuvTTHradec", "CeskeTTBudejovice", "JindrichuvTTHradec", "static").
+Fwd("N_JindrichuvTTHradec", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_JindrichuvTTHradec", "Kladno", "Prague", "static").
+Fwd("N_JindrichuvTTHradec", "HavlickuvTTBrod", "JindrichuvTTHradec", "static").
+Fwd("N_JindrichuvTTHradec", "Opava", "Ostrava", "static").
+Fwd("N_JindrichuvTTHradec", "Ostrava", "Zlin", "static").
+Fwd("N_JindrichuvTTHradec", "Zlin", "Ostrokovice", "static").
+Fwd("N_JindrichuvTTHradec", "Ostrokovice", "Hodonin", "static").
+Fwd("N_JindrichuvTTHradec", "Hodonin", "Brno", "static").
+Fwd("N_JindrichuvTTHradec", "Brno", "HavlickuvTTBrod", "static").
+Fwd("N_JindrichuvTTHradec", "Klatovy", "Plzen", "static").
+Fwd("N_JindrichuvTTHradec", "Plzen", "Beroun", "static").
+Fwd("N_JindrichuvTTHradec", "Beroun", "Prague", "static").
+Fwd("N_JindrichuvTTHradec", "Prostejov", "Olomouc", "static").
+Fwd("N_JindrichuvTTHradec", "Olomouc", "CeskaTTTrebova", "static").
+Fwd("N_JindrichuvTTHradec", "CeskaTTTrebova", "HardecTTKralove", "static").
+Fwd("N_JindrichuvTTHradec", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_JindrichuvTTHradec", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_JindrichuvTTHradec", "Bratislava", "Brno", "static").
+Fwd("N_JindrichuvTTHradec", "Chomutov", "KarlovyTTvary", "static").
+Fwd("N_JindrichuvTTHradec", "KarlovyTTvary", "Plzen", "static").
+Fwd("N_JindrichuvTTHradec", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_JindrichuvTTHradec", "Liberec", "Semily", "static").
+Fwd("N_JindrichuvTTHradec", "Kolin", "Prague", "static").
+Fwd("N_JindrichuvTTHradec", "Frankfurt", "Prague", "static").
+Fwd("N_JindrichuvTTHradec", "Zmjno", "Brno", "static").
+Fwd("N_JindrichuvTTHradec", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_JindrichuvTTHradec", "Warsaw", "Ostrava", "static").

+Fwd("N_Ostrokovice", "Semily", "HardecTTKralove", "static").
+Fwd("N_Ostrokovice", "HardecTTKralove", "CeskaTTTrebova", "static").
+Fwd("N_Ostrokovice", "CeskaTTTrebova", "Olomouc", "static").
+Fwd("N_Ostrokovice", "Olomouc", "Ostrava", "static").
+Fwd("N_Ostrokovice", "Ostrava", "Zlin", "static").
+Fwd("N_Ostrokovice", "Zlin", "Ostrokovice", "static").
+Fwd("N_Ostrokovice", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Ostrokovice", "CeskeTTBudejovice", "JindrichuvTTHradec", "static").
+Fwd("N_Ostrokovice", "JindrichuvTTHradec", "HavlickuvTTBrod", "static").
+Fwd("N_Ostrokovice", "HavlickuvTTBrod", "Brno", "static").
+Fwd("N_Ostrokovice", "Brno", "Hodonin", "static").
+Fwd("N_Ostrokovice", "Hodonin", "Ostrokovice", "static").
+Fwd("N_Ostrokovice", "Kladno", "Prague", "static").
+Fwd("N_Ostrokovice", "Prague", "CeskeTTBudejovice", "static").
+Fwd("N_Ostrokovice", "Opava", "Ostrava", "static").
+Fwd("N_Ostrokovice", "Klatovy", "Plzen", "static").
+Fwd("N_Ostrokovice", "Plzen", "Beroun", "static").
+Fwd("N_Ostrokovice", "Beroun", "Prague", "static").
+Fwd("N_Ostrokovice", "Prostejov", "Olomouc", "static").
+Fwd("N_Ostrokovice", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Ostrokovice", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_Ostrokovice", "Bratislava", "Brno", "static").
+Fwd("N_Ostrokovice", "Chomutov", "KarlovyTTvary", "static").
+Fwd("N_Ostrokovice", "KarlovyTTvary", "Plzen", "static").
+Fwd("N_Ostrokovice", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_Ostrokovice", "Liberec", "Semily", "static").
+Fwd("N_Ostrokovice", "Kolin", "Prague", "static").
+Fwd("N_Ostrokovice", "Frankfurt", "Prague", "static").
+Fwd("N_Ostrokovice", "Zmjno", "Brno", "static").
+Fwd("N_Ostrokovice", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_Ostrokovice", "Warsaw", "Ostrava", "static").

+Fwd("N_CeskaTTTrebova", "Semily", "HardecTTKralove", "static").
+Fwd("N_CeskaTTTrebova", "HardecTTKralove", "CeskaTTTrebova", "static").
+Fwd("N_CeskaTTTrebova", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_CeskaTTTrebova", "CeskeTTBudejovice", "Prague", "static").
+Fwd("N_CeskaTTTrebova", "Prague", "HardecTTKralove", "static").
+Fwd("N_CeskaTTTrebova", "Kladno", "Prague", "static").
+Fwd("N_CeskaTTTrebova", "HavlickuvTTBrod", "JindrichuvTTHradec", "static").
+Fwd("N_CeskaTTTrebova", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").
+Fwd("N_CeskaTTTrebova", "Opava", "Ostrava", "static").
+Fwd("N_CeskaTTTrebova", "Ostrava", "Olomouc", "static").
+Fwd("N_CeskaTTTrebova", "Olomouc", "CeskaTTTrebova", "static").
+Fwd("N_CeskaTTTrebova", "Klatovy", "Plzen", "static").
+Fwd("N_CeskaTTTrebova", "Plzen", "Beroun", "static").
+Fwd("N_CeskaTTTrebova", "Beroun", "Prague", "static").
+Fwd("N_CeskaTTTrebova", "Prostejov", "Olomouc", "static").
+Fwd("N_CeskaTTTrebova", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_CeskaTTTrebova", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_CeskaTTTrebova", "Hodonin", "Ostrokovice", "static").
+Fwd("N_CeskaTTTrebova", "Ostrokovice", "Zlin", "static").
+Fwd("N_CeskaTTTrebova", "Zlin", "Ostrava", "static").
+Fwd("N_CeskaTTTrebova", "Bratislava", "Brno", "static").
+Fwd("N_CeskaTTTrebova", "Brno", "HavlickuvTTBrod", "static").
+Fwd("N_CeskaTTTrebova", "Chomutov", "UstiTTnadTTLabem", "static").
+Fwd("N_CeskaTTTrebova", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_CeskaTTTrebova", "Liberec", "Semily", "static").
+Fwd("N_CeskaTTTrebova", "Kolin", "Prague", "static").
+Fwd("N_CeskaTTTrebova", "Frankfurt", "Prague", "static").
+Fwd("N_CeskaTTTrebova", "Zmjno", "Brno", "static").
+Fwd("N_CeskaTTTrebova", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_CeskaTTTrebova", "KarlovyTTvary", "Chomutov", "static").
+Fwd("N_CeskaTTTrebova", "Warsaw", "Ostrava", "static").

+Fwd("N_Bratislava", "Semily", "HardecTTKralove", "static").
+Fwd("N_Bratislava", "HardecTTKralove", "Prague", "static").
+Fwd("N_Bratislava", "Prague", "CeskeTTBudejovice", "static").
+Fwd("N_Bratislava", "CeskeTTBudejovice", "JindrichuvTTHradec", "static").
+Fwd("N_Bratislava", "JindrichuvTTHradec", "HavlickuvTTBrod", "static").
+Fwd("N_Bratislava", "HavlickuvTTBrod", "Brno", "static").
+Fwd("N_Bratislava", "Brno", "Bratislava", "static").
+Fwd("N_Bratislava", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Bratislava", "Kladno", "Prague", "static").
+Fwd("N_Bratislava", "Opava", "Ostrava", "static").
+Fwd("N_Bratislava", "Ostrava", "Zlin", "static").
+Fwd("N_Bratislava", "Zlin", "Ostrokovice", "static").
+Fwd("N_Bratislava", "Ostrokovice", "Hodonin", "static").
+Fwd("N_Bratislava", "Hodonin", "Brno", "static").
+Fwd("N_Bratislava", "Klatovy", "Plzen", "static").
+Fwd("N_Bratislava", "Plzen", "Beroun", "static").
+Fwd("N_Bratislava", "Beroun", "Prague", "static").
+Fwd("N_Bratislava", "Prostejov", "Olomouc", "static").
+Fwd("N_Bratislava", "Olomouc", "Ostrava", "static").
+Fwd("N_Bratislava", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Bratislava", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_Bratislava", "CeskaTTTrebova", "HardecTTKralove", "static").
+Fwd("N_Bratislava", "Chomutov", "KarlovyTTvary", "static").
+Fwd("N_Bratislava", "KarlovyTTvary", "Plzen", "static").
+Fwd("N_Bratislava", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_Bratislava", "Liberec", "Semily", "static").
+Fwd("N_Bratislava", "Kolin", "Prague", "static").
+Fwd("N_Bratislava", "Frankfurt", "Prague", "static").
+Fwd("N_Bratislava", "Zmjno", "Brno", "static").
+Fwd("N_Bratislava", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_Bratislava", "Warsaw", "Ostrava", "static").

+Fwd("N_Klatovy", "Semily", "HardecTTKralove", "static").
+Fwd("N_Klatovy", "HardecTTKralove", "Prague", "static").
+Fwd("N_Klatovy", "Prague", "Beroun", "static").
+Fwd("N_Klatovy", "Beroun", "Plzen", "static").
+Fwd("N_Klatovy", "Plzen", "Klatovy", "static").
+Fwd("N_Klatovy", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Klatovy", "CeskeTTBudejovice", "Prague", "static").
+Fwd("N_Klatovy", "Kladno", "Prague", "static").
+Fwd("N_Klatovy", "HavlickuvTTBrod", "JindrichuvTTHradec", "static").
+Fwd("N_Klatovy", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").
+Fwd("N_Klatovy", "Opava", "Ostrava", "static").
+Fwd("N_Klatovy", "Ostrava", "Olomouc", "static").
+Fwd("N_Klatovy", "Olomouc", "CeskaTTTrebova", "static").
+Fwd("N_Klatovy", "CeskaTTTrebova", "HardecTTKralove", "static").
+Fwd("N_Klatovy", "Prostejov", "Olomouc", "static").
+Fwd("N_Klatovy", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Klatovy", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_Klatovy", "Hodonin", "Brno", "static").
+Fwd("N_Klatovy", "Brno", "HavlickuvTTBrod", "static").
+Fwd("N_Klatovy", "Bratislava", "Brno", "static").
+Fwd("N_Klatovy", "Chomutov", "KarlovyTTvary", "static").
+Fwd("N_Klatovy", "KarlovyTTvary", "Plzen", "static").
+Fwd("N_Klatovy", "Zlin", "Ostrava", "static").
+Fwd("N_Klatovy", "UstiTTnadTTLabem", "Chomutov", "static").
+Fwd("N_Klatovy", "Kolin", "Prague", "static").
+Fwd("N_Klatovy", "Frankfurt", "Prague", "static").
+Fwd("N_Klatovy", "Zmjno", "Brno", "static").
+Fwd("N_Klatovy", "Liberec", "UstiTTnadTTLabem", "static").
+Fwd("N_Klatovy", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_Klatovy", "Ostrokovice", "Hodonin", "static").
+Fwd("N_Klatovy", "Warsaw", "Ostrava", "static").

+Fwd("N_MladaTTBoleslay", "Semily", "HardecTTKralove", "static").
+Fwd("N_MladaTTBoleslay", "HardecTTKralove", "Prague", "static").
+Fwd("N_MladaTTBoleslay", "Prague", "MladaTTBoleslay", "static").
+Fwd("N_MladaTTBoleslay", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_MladaTTBoleslay", "CeskeTTBudejovice", "Prague", "static").
+Fwd("N_MladaTTBoleslay", "Kladno", "Prague", "static").
+Fwd("N_MladaTTBoleslay", "HavlickuvTTBrod", "JindrichuvTTHradec", "static").
+Fwd("N_MladaTTBoleslay", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").
+Fwd("N_MladaTTBoleslay", "Opava", "Ostrava", "static").
+Fwd("N_MladaTTBoleslay", "Ostrava", "Olomouc", "static").
+Fwd("N_MladaTTBoleslay", "Olomouc", "CeskaTTTrebova", "static").
+Fwd("N_MladaTTBoleslay", "CeskaTTTrebova", "HardecTTKralove", "static").
+Fwd("N_MladaTTBoleslay", "Klatovy", "Plzen", "static").
+Fwd("N_MladaTTBoleslay", "Plzen", "Beroun", "static").
+Fwd("N_MladaTTBoleslay", "Beroun", "Prague", "static").
+Fwd("N_MladaTTBoleslay", "Prostejov", "Olomouc", "static").
+Fwd("N_MladaTTBoleslay", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_MladaTTBoleslay", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_MladaTTBoleslay", "Hodonin", "Brno", "static").
+Fwd("N_MladaTTBoleslay", "Brno", "HavlickuvTTBrod", "static").
+Fwd("N_MladaTTBoleslay", "Bratislava", "Brno", "static").
+Fwd("N_MladaTTBoleslay", "Chomutov", "KarlovyTTvary", "static").
+Fwd("N_MladaTTBoleslay", "KarlovyTTvary", "Plzen", "static").
+Fwd("N_MladaTTBoleslay", "Zlin", "Ostrava", "static").
+Fwd("N_MladaTTBoleslay", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_MladaTTBoleslay", "Liberec", "Semily", "static").
+Fwd("N_MladaTTBoleslay", "Kolin", "Prague", "static").
+Fwd("N_MladaTTBoleslay", "Frankfurt", "Prague", "static").
+Fwd("N_MladaTTBoleslay", "Zmjno", "Brno", "static").
+Fwd("N_MladaTTBoleslay", "Ostrokovice", "Hodonin", "static").
+Fwd("N_MladaTTBoleslay", "Warsaw", "Ostrava", "static").

+Fwd("N_Olomouc", "Semily", "HardecTTKralove", "static").
+Fwd("N_Olomouc", "HardecTTKralove", "CeskaTTTrebova", "static").
+Fwd("N_Olomouc", "CeskaTTTrebova", "Olomouc", "static").
+Fwd("N_Olomouc", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Olomouc", "CeskeTTBudejovice", "Prague", "static").
+Fwd("N_Olomouc", "Prague", "HardecTTKralove", "static").
+Fwd("N_Olomouc", "Kladno", "Prague", "static").
+Fwd("N_Olomouc", "HavlickuvTTBrod", "Brno", "static").
+Fwd("N_Olomouc", "Brno", "Hodonin", "static").
+Fwd("N_Olomouc", "Hodonin", "Ostrokovice", "static").
+Fwd("N_Olomouc", "Ostrokovice", "Zlin", "static").
+Fwd("N_Olomouc", "Zlin", "Ostrava", "static").
+Fwd("N_Olomouc", "Ostrava", "Olomouc", "static").
+Fwd("N_Olomouc", "Opava", "Ostrava", "static").
+Fwd("N_Olomouc", "Klatovy", "Plzen", "static").
+Fwd("N_Olomouc", "Plzen", "Beroun", "static").
+Fwd("N_Olomouc", "Beroun", "Prague", "static").
+Fwd("N_Olomouc", "Prostejov", "Olomouc", "static").
+Fwd("N_Olomouc", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Olomouc", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_Olomouc", "Bratislava", "Brno", "static").
+Fwd("N_Olomouc", "Chomutov", "UstiTTnadTTLabem", "static").
+Fwd("N_Olomouc", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_Olomouc", "Liberec", "Semily", "static").
+Fwd("N_Olomouc", "Kolin", "Prague", "static").
+Fwd("N_Olomouc", "Frankfurt", "Prague", "static").
+Fwd("N_Olomouc", "Zmjno", "Brno", "static").
+Fwd("N_Olomouc", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_Olomouc", "KarlovyTTvary", "Chomutov", "static").
+Fwd("N_Olomouc", "JindrichuvTTHradec", "HavlickuvTTBrod", "static").
+Fwd("N_Olomouc", "Warsaw", "Ostrava", "static").

+Fwd("N_Ostrava", "Semily", "HardecTTKralove", "static").
+Fwd("N_Ostrava", "HardecTTKralove", "CeskaTTTrebova", "static").
+Fwd("N_Ostrava", "CeskaTTTrebova", "Olomouc", "static").
+Fwd("N_Ostrava", "Olomouc", "Ostrava", "static").
+Fwd("N_Ostrava", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Ostrava", "CeskeTTBudejovice", "Prague", "static").
+Fwd("N_Ostrava", "Prague", "HardecTTKralove", "static").
+Fwd("N_Ostrava", "Kladno", "Prague", "static").
+Fwd("N_Ostrava", "HavlickuvTTBrod", "Brno", "static").
+Fwd("N_Ostrava", "Brno", "Hodonin", "static").
+Fwd("N_Ostrava", "Hodonin", "Ostrokovice", "static").
+Fwd("N_Ostrava", "Ostrokovice", "Zlin", "static").
+Fwd("N_Ostrava", "Zlin", "Ostrava", "static").
+Fwd("N_Ostrava", "Opava", "Ostrava", "static").
+Fwd("N_Ostrava", "Klatovy", "Plzen", "static").
+Fwd("N_Ostrava", "Plzen", "Beroun", "static").
+Fwd("N_Ostrava", "Beroun", "Prague", "static").
+Fwd("N_Ostrava", "Prostejov", "Olomouc", "static").
+Fwd("N_Ostrava", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Ostrava", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_Ostrava", "Bratislava", "Brno", "static").
+Fwd("N_Ostrava", "Chomutov", "UstiTTnadTTLabem", "static").
+Fwd("N_Ostrava", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_Ostrava", "Liberec", "Semily", "static").
+Fwd("N_Ostrava", "Kolin", "Prague", "static").
+Fwd("N_Ostrava", "Frankfurt", "Prague", "static").
+Fwd("N_Ostrava", "Zmjno", "Brno", "static").
+Fwd("N_Ostrava", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_Ostrava", "KarlovyTTvary", "Chomutov", "static").
+Fwd("N_Ostrava", "JindrichuvTTHradec", "HavlickuvTTBrod", "static").
+Fwd("N_Ostrava", "Warsaw", "Ostrava", "static").

+Fwd("N_Prague", "Semily", "HardecTTKralove", "static").
+Fwd("N_Prague", "HardecTTKralove", "Prague", "static").
+Fwd("N_Prague", "Pisek", "CeskeTTBudejovice", "static").
+Fwd("N_Prague", "CeskeTTBudejovice", "Prague", "static").
+Fwd("N_Prague", "Kladno", "Prague", "static").
+Fwd("N_Prague", "HavlickuvTTBrod", "JindrichuvTTHradec", "static").
+Fwd("N_Prague", "JindrichuvTTHradec", "CeskeTTBudejovice", "static").
+Fwd("N_Prague", "Opava", "Ostrava", "static").
+Fwd("N_Prague", "Ostrava", "Olomouc", "static").
+Fwd("N_Prague", "Olomouc", "CeskaTTTrebova", "static").
+Fwd("N_Prague", "CeskaTTTrebova", "HardecTTKralove", "static").
+Fwd("N_Prague", "Klatovy", "Plzen", "static").
+Fwd("N_Prague", "Plzen", "Beroun", "static").
+Fwd("N_Prague", "Beroun", "Prague", "static").
+Fwd("N_Prague", "Prostejov", "Olomouc", "static").
+Fwd("N_Prague", "Tabor", "CeskeTTBudejovice", "static").
+Fwd("N_Prague", "NodeID10", "HardecTTKralove", "static").
+Fwd("N_Prague", "Hodonin", "Brno", "static").
+Fwd("N_Prague", "Brno", "HavlickuvTTBrod", "static").
+Fwd("N_Prague", "Bratislava", "Brno", "static").
+Fwd("N_Prague", "Chomutov", "KarlovyTTvary", "static").
+Fwd("N_Prague", "KarlovyTTvary", "Plzen", "static").
+Fwd("N_Prague", "Zlin", "Ostrava", "static").
+Fwd("N_Prague", "UstiTTnadTTLabem", "Liberec", "static").
+Fwd("N_Prague", "Liberec", "Semily", "static").
+Fwd("N_Prague", "Kolin", "Prague", "static").
+Fwd("N_Prague", "Frankfurt", "Prague", "static").
+Fwd("N_Prague", "Zmjno", "Brno", "static").
+Fwd("N_Prague", "MladaTTBoleslay", "Prague", "static").
+Fwd("N_Prague", "Ostrokovice", "Hodonin", "static").
+Fwd("N_Prague", "Warsaw", "Ostrava", "static").

