
+Fwd("N_Sopron", "Szeged", "Debrecen", "static").
+Fwd("N_Sopron", "Debrecen", "Szolnok", "static").
+Fwd("N_Sopron", "Szolnok", "Budapest", "static").
+Fwd("N_Sopron", "Budapest", "Tatabanya", "static").
+Fwd("N_Sopron", "Tatabanya", "Gyor", "static").
+Fwd("N_Sopron", "Gyor", "Sopron", "static").
+Fwd("N_Sopron", "Vac", "Budapest", "static").
+Fwd("N_Sopron", "Nyiregyhaza", "Budapest", "static").
+Fwd("N_Sopron", "Bekescsaba", "Szeged", "static").
+Fwd("N_Sopron", "Dunaujvaros", "Budapest", "static").
+Fwd("N_Sopron", "Vienna", "Sopron", "static").
+Fwd("N_Sopron", "Szombathely", "Sopron", "static").
+Fwd("N_Sopron", "Kaposvar", "Budapest", "static").
+Fwd("N_Sopron", "NodeID11", "Szeged", "static").
+Fwd("N_Sopron", "NodeID16", "Budapest", "static").
+Fwd("N_Sopron", "Bratislava", "Gyor", "static").
+Fwd("N_Sopron", "Zalaegerszeg", "Szombathely", "static").
+Fwd("N_Sopron", "NodeID0", "Budapest", "static").
+Fwd("N_Sopron", "Baja", "Budapest", "static").
+Fwd("N_Sopron", "Salgotarjan", "Budapest", "static").
+Fwd("N_Sopron", "Kecskemet", "Dunaujvaros", "static").
+Fwd("N_Sopron", "Nagykanizsa", "Budapest", "static").
+Fwd("N_Sopron", "Szekesfehervar", "Budapest", "static").
+Fwd("N_Sopron", "Pecs", "Budapest", "static").
+Fwd("N_Sopron", "Godollo", "Budapest", "static").
+Fwd("N_Sopron", "Szekszard", "Budapest", "static").
+Fwd("N_Sopron", "Miskolc", "Budapest", "static").
+Fwd("N_Sopron", "Veszprem", "Zalaegerszeg", "static").
+Fwd("N_Sopron", "Siofok", "Budapest", "static").

