
+Fwd("N_Kaposvar", "Szeged", "Debrecen", "ospf").
+Fwd("N_Kaposvar", "Debrecen", "Szolnok", "ospf").
+Fwd("N_Kaposvar", "Szolnok", "Budapest", "ospf").
+Fwd("N_Kaposvar", "Budapest", "Kaposvar", "ospf").
+Fwd("N_Kaposvar", "Vac", "Budapest", "ospf").
+Fwd("N_Kaposvar", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Kaposvar", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Kaposvar", "Dunaujvaros", "Budapest", "ospf").
+Fwd("N_Kaposvar", "Vienna", "Sopron", "ospf").
+Fwd("N_Kaposvar", "Sopron", "Gyor", "ospf").
+Fwd("N_Kaposvar", "Gyor", "Tatabanya", "ospf").
+Fwd("N_Kaposvar", "Tatabanya", "Budapest", "ospf").
+Fwd("N_Kaposvar", "Szombathely", "Zalaegerszeg", "ospf").
+Fwd("N_Kaposvar", "Zalaegerszeg", "Veszprem", "ospf").
+Fwd("N_Kaposvar", "Veszprem", "Szekesfehervar", "ospf").
+Fwd("N_Kaposvar", "Szekesfehervar", "Budapest", "ospf").
+Fwd("N_Kaposvar", "NodeID11", "Szeged", "ospf").
+Fwd("N_Kaposvar", "NodeID16", "Budapest", "ospf").
+Fwd("N_Kaposvar", "Bratislava", "Gyor", "ospf").
+Fwd("N_Kaposvar", "NodeID0", "Budapest", "ospf").
+Fwd("N_Kaposvar", "Baja", "Budapest", "ospf").
+Fwd("N_Kaposvar", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Kaposvar", "Kecskemet", "Dunaujvaros", "ospf").
+Fwd("N_Kaposvar", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Kaposvar", "Pecs", "Budapest", "ospf").
+Fwd("N_Kaposvar", "Godollo", "Budapest", "ospf").
+Fwd("N_Kaposvar", "Szekszard", "Budapest", "ospf").
+Fwd("N_Kaposvar", "Miskolc", "Budapest", "ospf").
+Fwd("N_Kaposvar", "Siofok", "Budapest", "ospf").

+Fwd("N_Nyiregyhaza", "Szeged", "Debrecen", "ospf").
+Fwd("N_Nyiregyhaza", "Debrecen", "Szolnok", "ospf").
+Fwd("N_Nyiregyhaza", "Szolnok", "Budapest", "ospf").
+Fwd("N_Nyiregyhaza", "Budapest", "Nyiregyhaza", "ospf").
+Fwd("N_Nyiregyhaza", "Vac", "Budapest", "ospf").
+Fwd("N_Nyiregyhaza", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Nyiregyhaza", "Dunaujvaros", "Budapest", "ospf").
+Fwd("N_Nyiregyhaza", "Vienna", "Sopron", "ospf").
+Fwd("N_Nyiregyhaza", "Sopron", "Gyor", "ospf").
+Fwd("N_Nyiregyhaza", "Gyor", "Tatabanya", "ospf").
+Fwd("N_Nyiregyhaza", "Tatabanya", "Budapest", "ospf").
+Fwd("N_Nyiregyhaza", "Szombathely", "Zalaegerszeg", "ospf").
+Fwd("N_Nyiregyhaza", "Zalaegerszeg", "Veszprem", "ospf").
+Fwd("N_Nyiregyhaza", "Veszprem", "Szekesfehervar", "ospf").
+Fwd("N_Nyiregyhaza", "Szekesfehervar", "Budapest", "ospf").
+Fwd("N_Nyiregyhaza", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Nyiregyhaza", "NodeID11", "Szeged", "ospf").
+Fwd("N_Nyiregyhaza", "NodeID16", "Budapest", "ospf").
+Fwd("N_Nyiregyhaza", "Bratislava", "Gyor", "ospf").
+Fwd("N_Nyiregyhaza", "NodeID0", "Budapest", "ospf").
+Fwd("N_Nyiregyhaza", "Baja", "Budapest", "ospf").
+Fwd("N_Nyiregyhaza", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Nyiregyhaza", "Kecskemet", "Dunaujvaros", "ospf").
+Fwd("N_Nyiregyhaza", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Nyiregyhaza", "Pecs", "Budapest", "ospf").
+Fwd("N_Nyiregyhaza", "Godollo", "Budapest", "ospf").
+Fwd("N_Nyiregyhaza", "Szekszard", "Budapest", "ospf").
+Fwd("N_Nyiregyhaza", "Miskolc", "Budapest", "ospf").
+Fwd("N_Nyiregyhaza", "Siofok", "Budapest", "ospf").

+Fwd("N_Szolnok", "Szeged", "Debrecen", "ospf").
+Fwd("N_Szolnok", "Debrecen", "Szolnok", "ospf").
+Fwd("N_Szolnok", "Vac", "Budapest", "ospf").
+Fwd("N_Szolnok", "Budapest", "Szolnok", "ospf").
+Fwd("N_Szolnok", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Szolnok", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Szolnok", "Dunaujvaros", "Budapest", "ospf").
+Fwd("N_Szolnok", "Vienna", "Sopron", "ospf").
+Fwd("N_Szolnok", "Sopron", "Gyor", "ospf").
+Fwd("N_Szolnok", "Gyor", "Tatabanya", "ospf").
+Fwd("N_Szolnok", "Tatabanya", "Budapest", "ospf").
+Fwd("N_Szolnok", "Szombathely", "Zalaegerszeg", "ospf").
+Fwd("N_Szolnok", "Zalaegerszeg", "Veszprem", "ospf").
+Fwd("N_Szolnok", "Veszprem", "Szekesfehervar", "ospf").
+Fwd("N_Szolnok", "Szekesfehervar", "Budapest", "ospf").
+Fwd("N_Szolnok", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Szolnok", "NodeID11", "Szeged", "ospf").
+Fwd("N_Szolnok", "NodeID16", "Budapest", "ospf").
+Fwd("N_Szolnok", "Bratislava", "Gyor", "ospf").
+Fwd("N_Szolnok", "NodeID0", "Budapest", "ospf").
+Fwd("N_Szolnok", "Baja", "Budapest", "ospf").
+Fwd("N_Szolnok", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Szolnok", "Kecskemet", "Dunaujvaros", "ospf").
+Fwd("N_Szolnok", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Szolnok", "Pecs", "Budapest", "ospf").
+Fwd("N_Szolnok", "Godollo", "Budapest", "ospf").
+Fwd("N_Szolnok", "Szekszard", "Budapest", "ospf").
+Fwd("N_Szolnok", "Miskolc", "Budapest", "ospf").
+Fwd("N_Szolnok", "Siofok", "Budapest", "ospf").

+Fwd("N_Sopron", "Szeged", "Debrecen", "ospf").
+Fwd("N_Sopron", "Debrecen", "Szolnok", "ospf").
+Fwd("N_Sopron", "Szolnok", "Budapest", "ospf").
+Fwd("N_Sopron", "Budapest", "Tatabanya", "ospf").
+Fwd("N_Sopron", "Tatabanya", "Gyor", "ospf").
+Fwd("N_Sopron", "Gyor", "Sopron", "ospf").
+Fwd("N_Sopron", "Vac", "Budapest", "ospf").
+Fwd("N_Sopron", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Sopron", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Sopron", "Dunaujvaros", "Budapest", "ospf").
+Fwd("N_Sopron", "Vienna", "Sopron", "ospf").
+Fwd("N_Sopron", "Szombathely", "Sopron", "ospf").
+Fwd("N_Sopron", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Sopron", "NodeID11", "Szeged", "ospf").
+Fwd("N_Sopron", "NodeID16", "Budapest", "ospf").
+Fwd("N_Sopron", "Bratislava", "Gyor", "ospf").
+Fwd("N_Sopron", "Zalaegerszeg", "Szombathely", "ospf").
+Fwd("N_Sopron", "NodeID0", "Budapest", "ospf").
+Fwd("N_Sopron", "Baja", "Budapest", "ospf").
+Fwd("N_Sopron", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Sopron", "Kecskemet", "Dunaujvaros", "ospf").
+Fwd("N_Sopron", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Sopron", "Szekesfehervar", "Veszprem", "ospf").
+Fwd("N_Sopron", "Veszprem", "Zalaegerszeg", "ospf").
+Fwd("N_Sopron", "Pecs", "Budapest", "ospf").
+Fwd("N_Sopron", "Godollo", "Budapest", "ospf").
+Fwd("N_Sopron", "Szekszard", "Budapest", "ospf").
+Fwd("N_Sopron", "Miskolc", "Budapest", "ospf").
+Fwd("N_Sopron", "Siofok", "Budapest", "ospf").

+Fwd("N_Zalaegerszeg", "Szeged", "Debrecen", "ospf").
+Fwd("N_Zalaegerszeg", "Debrecen", "Szolnok", "ospf").
+Fwd("N_Zalaegerszeg", "Szolnok", "Budapest", "ospf").
+Fwd("N_Zalaegerszeg", "Budapest", "Szekesfehervar", "ospf").
+Fwd("N_Zalaegerszeg", "Szekesfehervar", "Veszprem", "ospf").
+Fwd("N_Zalaegerszeg", "Veszprem", "Zalaegerszeg", "ospf").
+Fwd("N_Zalaegerszeg", "Vac", "Budapest", "ospf").
+Fwd("N_Zalaegerszeg", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Zalaegerszeg", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Zalaegerszeg", "Dunaujvaros", "Budapest", "ospf").
+Fwd("N_Zalaegerszeg", "Vienna", "Sopron", "ospf").
+Fwd("N_Zalaegerszeg", "Sopron", "Szombathely", "ospf").
+Fwd("N_Zalaegerszeg", "Szombathely", "Zalaegerszeg", "ospf").
+Fwd("N_Zalaegerszeg", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Zalaegerszeg", "NodeID11", "Szeged", "ospf").
+Fwd("N_Zalaegerszeg", "NodeID16", "Budapest", "ospf").
+Fwd("N_Zalaegerszeg", "Bratislava", "Gyor", "ospf").
+Fwd("N_Zalaegerszeg", "Gyor", "Sopron", "ospf").
+Fwd("N_Zalaegerszeg", "NodeID0", "Budapest", "ospf").
+Fwd("N_Zalaegerszeg", "Baja", "Budapest", "ospf").
+Fwd("N_Zalaegerszeg", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Zalaegerszeg", "Kecskemet", "Dunaujvaros", "ospf").
+Fwd("N_Zalaegerszeg", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Zalaegerszeg", "Pecs", "Budapest", "ospf").
+Fwd("N_Zalaegerszeg", "Godollo", "Budapest", "ospf").
+Fwd("N_Zalaegerszeg", "Szekszard", "Budapest", "ospf").
+Fwd("N_Zalaegerszeg", "Miskolc", "Budapest", "ospf").
+Fwd("N_Zalaegerszeg", "Siofok", "Budapest", "ospf").
+Fwd("N_Zalaegerszeg", "Tatabanya", "Gyor", "ospf").

+Fwd("N_Veszprem", "Szeged", "Debrecen", "ospf").
+Fwd("N_Veszprem", "Debrecen", "Szolnok", "ospf").
+Fwd("N_Veszprem", "Szolnok", "Budapest", "ospf").
+Fwd("N_Veszprem", "Budapest", "Szekesfehervar", "ospf").
+Fwd("N_Veszprem", "Szekesfehervar", "Veszprem", "ospf").
+Fwd("N_Veszprem", "Vac", "Budapest", "ospf").
+Fwd("N_Veszprem", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Veszprem", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Veszprem", "Dunaujvaros", "Budapest", "ospf").
+Fwd("N_Veszprem", "Vienna", "Sopron", "ospf").
+Fwd("N_Veszprem", "Sopron", "Szombathely", "ospf").
+Fwd("N_Veszprem", "Szombathely", "Zalaegerszeg", "ospf").
+Fwd("N_Veszprem", "Zalaegerszeg", "Veszprem", "ospf").
+Fwd("N_Veszprem", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Veszprem", "NodeID11", "Szeged", "ospf").
+Fwd("N_Veszprem", "NodeID16", "Budapest", "ospf").
+Fwd("N_Veszprem", "Bratislava", "Gyor", "ospf").
+Fwd("N_Veszprem", "Gyor", "Sopron", "ospf").
+Fwd("N_Veszprem", "NodeID0", "Budapest", "ospf").
+Fwd("N_Veszprem", "Baja", "Budapest", "ospf").
+Fwd("N_Veszprem", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Veszprem", "Kecskemet", "Dunaujvaros", "ospf").
+Fwd("N_Veszprem", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Veszprem", "Pecs", "Budapest", "ospf").
+Fwd("N_Veszprem", "Godollo", "Budapest", "ospf").
+Fwd("N_Veszprem", "Szekszard", "Budapest", "ospf").
+Fwd("N_Veszprem", "Miskolc", "Budapest", "ospf").
+Fwd("N_Veszprem", "Siofok", "Budapest", "ospf").
+Fwd("N_Veszprem", "Tatabanya", "Budapest", "ospf").

+Fwd("N_Szeged", "Vac", "Budapest", "ospf").
+Fwd("N_Szeged", "Budapest", "Szolnok", "ospf").
+Fwd("N_Szeged", "Szolnok", "Debrecen", "ospf").
+Fwd("N_Szeged", "Debrecen", "Szeged", "ospf").
+Fwd("N_Szeged", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Szeged", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Szeged", "Dunaujvaros", "Kecskemet", "ospf").
+Fwd("N_Szeged", "Kecskemet", "Szeged", "ospf").
+Fwd("N_Szeged", "Vienna", "Sopron", "ospf").
+Fwd("N_Szeged", "Sopron", "Gyor", "ospf").
+Fwd("N_Szeged", "Gyor", "Tatabanya", "ospf").
+Fwd("N_Szeged", "Tatabanya", "Budapest", "ospf").
+Fwd("N_Szeged", "Szombathely", "Zalaegerszeg", "ospf").
+Fwd("N_Szeged", "Zalaegerszeg", "Veszprem", "ospf").
+Fwd("N_Szeged", "Veszprem", "Szekesfehervar", "ospf").
+Fwd("N_Szeged", "Szekesfehervar", "Budapest", "ospf").
+Fwd("N_Szeged", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Szeged", "NodeID11", "Szeged", "ospf").
+Fwd("N_Szeged", "NodeID16", "Budapest", "ospf").
+Fwd("N_Szeged", "Bratislava", "Gyor", "ospf").
+Fwd("N_Szeged", "NodeID0", "Budapest", "ospf").
+Fwd("N_Szeged", "Baja", "Budapest", "ospf").
+Fwd("N_Szeged", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Szeged", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Szeged", "Pecs", "Budapest", "ospf").
+Fwd("N_Szeged", "Godollo", "Budapest", "ospf").
+Fwd("N_Szeged", "Szekszard", "Budapest", "ospf").
+Fwd("N_Szeged", "Miskolc", "Budapest", "ospf").
+Fwd("N_Szeged", "Siofok", "Budapest", "ospf").

+Fwd("N_Szombathely", "Szeged", "Debrecen", "ospf").
+Fwd("N_Szombathely", "Debrecen", "Szolnok", "ospf").
+Fwd("N_Szombathely", "Szolnok", "Budapest", "ospf").
+Fwd("N_Szombathely", "Budapest", "Szekesfehervar", "ospf").
+Fwd("N_Szombathely", "Szekesfehervar", "Veszprem", "ospf").
+Fwd("N_Szombathely", "Veszprem", "Zalaegerszeg", "ospf").
+Fwd("N_Szombathely", "Zalaegerszeg", "Szombathely", "ospf").
+Fwd("N_Szombathely", "Vac", "Budapest", "ospf").
+Fwd("N_Szombathely", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Szombathely", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Szombathely", "Dunaujvaros", "Budapest", "ospf").
+Fwd("N_Szombathely", "Vienna", "Sopron", "ospf").
+Fwd("N_Szombathely", "Sopron", "Szombathely", "ospf").
+Fwd("N_Szombathely", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Szombathely", "NodeID11", "Szeged", "ospf").
+Fwd("N_Szombathely", "NodeID16", "Budapest", "ospf").
+Fwd("N_Szombathely", "Bratislava", "Gyor", "ospf").
+Fwd("N_Szombathely", "Gyor", "Sopron", "ospf").
+Fwd("N_Szombathely", "NodeID0", "Budapest", "ospf").
+Fwd("N_Szombathely", "Baja", "Budapest", "ospf").
+Fwd("N_Szombathely", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Szombathely", "Kecskemet", "Dunaujvaros", "ospf").
+Fwd("N_Szombathely", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Szombathely", "Pecs", "Budapest", "ospf").
+Fwd("N_Szombathely", "Godollo", "Budapest", "ospf").
+Fwd("N_Szombathely", "Szekszard", "Budapest", "ospf").
+Fwd("N_Szombathely", "Miskolc", "Budapest", "ospf").
+Fwd("N_Szombathely", "Siofok", "Budapest", "ospf").
+Fwd("N_Szombathely", "Tatabanya", "Gyor", "ospf").

+Fwd("N_Baja", "Szeged", "Debrecen", "ospf").
+Fwd("N_Baja", "Debrecen", "Szolnok", "ospf").
+Fwd("N_Baja", "Szolnok", "Budapest", "ospf").
+Fwd("N_Baja", "Budapest", "Baja", "ospf").
+Fwd("N_Baja", "Vac", "Budapest", "ospf").
+Fwd("N_Baja", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Baja", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Baja", "Dunaujvaros", "Budapest", "ospf").
+Fwd("N_Baja", "Vienna", "Sopron", "ospf").
+Fwd("N_Baja", "Sopron", "Gyor", "ospf").
+Fwd("N_Baja", "Gyor", "Tatabanya", "ospf").
+Fwd("N_Baja", "Tatabanya", "Budapest", "ospf").
+Fwd("N_Baja", "Szombathely", "Zalaegerszeg", "ospf").
+Fwd("N_Baja", "Zalaegerszeg", "Veszprem", "ospf").
+Fwd("N_Baja", "Veszprem", "Szekesfehervar", "ospf").
+Fwd("N_Baja", "Szekesfehervar", "Budapest", "ospf").
+Fwd("N_Baja", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Baja", "NodeID11", "Szeged", "ospf").
+Fwd("N_Baja", "NodeID16", "Budapest", "ospf").
+Fwd("N_Baja", "Bratislava", "Gyor", "ospf").
+Fwd("N_Baja", "NodeID0", "Budapest", "ospf").
+Fwd("N_Baja", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Baja", "Kecskemet", "Dunaujvaros", "ospf").
+Fwd("N_Baja", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Baja", "Pecs", "Budapest", "ospf").
+Fwd("N_Baja", "Godollo", "Budapest", "ospf").
+Fwd("N_Baja", "Szekszard", "Budapest", "ospf").
+Fwd("N_Baja", "Miskolc", "Budapest", "ospf").
+Fwd("N_Baja", "Siofok", "Budapest", "ospf").

+Fwd("N_Gyor", "Szeged", "Debrecen", "ospf").
+Fwd("N_Gyor", "Debrecen", "Szolnok", "ospf").
+Fwd("N_Gyor", "Szolnok", "Budapest", "ospf").
+Fwd("N_Gyor", "Budapest", "Tatabanya", "ospf").
+Fwd("N_Gyor", "Tatabanya", "Gyor", "ospf").
+Fwd("N_Gyor", "Vac", "Budapest", "ospf").
+Fwd("N_Gyor", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Gyor", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Gyor", "Dunaujvaros", "Budapest", "ospf").
+Fwd("N_Gyor", "Vienna", "Sopron", "ospf").
+Fwd("N_Gyor", "Sopron", "Gyor", "ospf").
+Fwd("N_Gyor", "Szombathely", "Sopron", "ospf").
+Fwd("N_Gyor", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Gyor", "NodeID11", "Szeged", "ospf").
+Fwd("N_Gyor", "NodeID16", "Budapest", "ospf").
+Fwd("N_Gyor", "Bratislava", "Gyor", "ospf").
+Fwd("N_Gyor", "Zalaegerszeg", "Szombathely", "ospf").
+Fwd("N_Gyor", "NodeID0", "Budapest", "ospf").
+Fwd("N_Gyor", "Baja", "Budapest", "ospf").
+Fwd("N_Gyor", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Gyor", "Kecskemet", "Dunaujvaros", "ospf").
+Fwd("N_Gyor", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Gyor", "Szekesfehervar", "Budapest", "ospf").
+Fwd("N_Gyor", "Pecs", "Budapest", "ospf").
+Fwd("N_Gyor", "Godollo", "Budapest", "ospf").
+Fwd("N_Gyor", "Szekszard", "Budapest", "ospf").
+Fwd("N_Gyor", "Miskolc", "Budapest", "ospf").
+Fwd("N_Gyor", "Veszprem", "Zalaegerszeg", "ospf").
+Fwd("N_Gyor", "Siofok", "Budapest", "ospf").

+Fwd("N_NodeID16", "Szeged", "Debrecen", "ospf").
+Fwd("N_NodeID16", "Debrecen", "Szolnok", "ospf").
+Fwd("N_NodeID16", "Szolnok", "Budapest", "ospf").
+Fwd("N_NodeID16", "Budapest", "NodeID16", "ospf").
+Fwd("N_NodeID16", "Vac", "Budapest", "ospf").
+Fwd("N_NodeID16", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_NodeID16", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_NodeID16", "Dunaujvaros", "Budapest", "ospf").
+Fwd("N_NodeID16", "Vienna", "Sopron", "ospf").
+Fwd("N_NodeID16", "Sopron", "Gyor", "ospf").
+Fwd("N_NodeID16", "Gyor", "Tatabanya", "ospf").
+Fwd("N_NodeID16", "Tatabanya", "Budapest", "ospf").
+Fwd("N_NodeID16", "Szombathely", "Zalaegerszeg", "ospf").
+Fwd("N_NodeID16", "Zalaegerszeg", "Veszprem", "ospf").
+Fwd("N_NodeID16", "Veszprem", "Szekesfehervar", "ospf").
+Fwd("N_NodeID16", "Szekesfehervar", "Budapest", "ospf").
+Fwd("N_NodeID16", "Kaposvar", "Budapest", "ospf").
+Fwd("N_NodeID16", "NodeID11", "Szeged", "ospf").
+Fwd("N_NodeID16", "Bratislava", "Gyor", "ospf").
+Fwd("N_NodeID16", "NodeID0", "Budapest", "ospf").
+Fwd("N_NodeID16", "Baja", "Budapest", "ospf").
+Fwd("N_NodeID16", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_NodeID16", "Kecskemet", "Dunaujvaros", "ospf").
+Fwd("N_NodeID16", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_NodeID16", "Pecs", "Budapest", "ospf").
+Fwd("N_NodeID16", "Godollo", "Budapest", "ospf").
+Fwd("N_NodeID16", "Szekszard", "Budapest", "ospf").
+Fwd("N_NodeID16", "Miskolc", "Budapest", "ospf").
+Fwd("N_NodeID16", "Siofok", "Budapest", "ospf").

+Fwd("N_Salgotarjan", "Szeged", "Debrecen", "ospf").
+Fwd("N_Salgotarjan", "Debrecen", "Szolnok", "ospf").
+Fwd("N_Salgotarjan", "Szolnok", "Budapest", "ospf").
+Fwd("N_Salgotarjan", "Budapest", "Salgotarjan", "ospf").
+Fwd("N_Salgotarjan", "Vac", "Budapest", "ospf").
+Fwd("N_Salgotarjan", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Salgotarjan", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Salgotarjan", "Dunaujvaros", "Budapest", "ospf").
+Fwd("N_Salgotarjan", "Vienna", "Sopron", "ospf").
+Fwd("N_Salgotarjan", "Sopron", "Gyor", "ospf").
+Fwd("N_Salgotarjan", "Gyor", "Tatabanya", "ospf").
+Fwd("N_Salgotarjan", "Tatabanya", "Budapest", "ospf").
+Fwd("N_Salgotarjan", "Szombathely", "Zalaegerszeg", "ospf").
+Fwd("N_Salgotarjan", "Zalaegerszeg", "Veszprem", "ospf").
+Fwd("N_Salgotarjan", "Veszprem", "Szekesfehervar", "ospf").
+Fwd("N_Salgotarjan", "Szekesfehervar", "Budapest", "ospf").
+Fwd("N_Salgotarjan", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Salgotarjan", "NodeID11", "Szeged", "ospf").
+Fwd("N_Salgotarjan", "NodeID16", "Budapest", "ospf").
+Fwd("N_Salgotarjan", "Bratislava", "Gyor", "ospf").
+Fwd("N_Salgotarjan", "NodeID0", "Budapest", "ospf").
+Fwd("N_Salgotarjan", "Baja", "Budapest", "ospf").
+Fwd("N_Salgotarjan", "Kecskemet", "Dunaujvaros", "ospf").
+Fwd("N_Salgotarjan", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Salgotarjan", "Pecs", "Budapest", "ospf").
+Fwd("N_Salgotarjan", "Godollo", "Budapest", "ospf").
+Fwd("N_Salgotarjan", "Szekszard", "Budapest", "ospf").
+Fwd("N_Salgotarjan", "Miskolc", "Budapest", "ospf").
+Fwd("N_Salgotarjan", "Siofok", "Budapest", "ospf").

+Fwd("N_Godollo", "Szeged", "Debrecen", "ospf").
+Fwd("N_Godollo", "Debrecen", "Szolnok", "ospf").
+Fwd("N_Godollo", "Szolnok", "Budapest", "ospf").
+Fwd("N_Godollo", "Budapest", "Godollo", "ospf").
+Fwd("N_Godollo", "Vac", "Budapest", "ospf").
+Fwd("N_Godollo", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Godollo", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Godollo", "Dunaujvaros", "Budapest", "ospf").
+Fwd("N_Godollo", "Vienna", "Sopron", "ospf").
+Fwd("N_Godollo", "Sopron", "Gyor", "ospf").
+Fwd("N_Godollo", "Gyor", "Tatabanya", "ospf").
+Fwd("N_Godollo", "Tatabanya", "Budapest", "ospf").
+Fwd("N_Godollo", "Szombathely", "Zalaegerszeg", "ospf").
+Fwd("N_Godollo", "Zalaegerszeg", "Veszprem", "ospf").
+Fwd("N_Godollo", "Veszprem", "Szekesfehervar", "ospf").
+Fwd("N_Godollo", "Szekesfehervar", "Budapest", "ospf").
+Fwd("N_Godollo", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Godollo", "NodeID11", "Szeged", "ospf").
+Fwd("N_Godollo", "NodeID16", "Budapest", "ospf").
+Fwd("N_Godollo", "Bratislava", "Gyor", "ospf").
+Fwd("N_Godollo", "NodeID0", "Budapest", "ospf").
+Fwd("N_Godollo", "Baja", "Budapest", "ospf").
+Fwd("N_Godollo", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Godollo", "Kecskemet", "Dunaujvaros", "ospf").
+Fwd("N_Godollo", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Godollo", "Pecs", "Budapest", "ospf").
+Fwd("N_Godollo", "Szekszard", "Budapest", "ospf").
+Fwd("N_Godollo", "Miskolc", "Budapest", "ospf").
+Fwd("N_Godollo", "Siofok", "Budapest", "ospf").

+Fwd("N_Debrecen", "Szeged", "Debrecen", "ospf").
+Fwd("N_Debrecen", "Vac", "Budapest", "ospf").
+Fwd("N_Debrecen", "Budapest", "Szolnok", "ospf").
+Fwd("N_Debrecen", "Szolnok", "Debrecen", "ospf").
+Fwd("N_Debrecen", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Debrecen", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Debrecen", "Dunaujvaros", "Budapest", "ospf").
+Fwd("N_Debrecen", "Vienna", "Sopron", "ospf").
+Fwd("N_Debrecen", "Sopron", "Gyor", "ospf").
+Fwd("N_Debrecen", "Gyor", "Tatabanya", "ospf").
+Fwd("N_Debrecen", "Tatabanya", "Budapest", "ospf").
+Fwd("N_Debrecen", "Szombathely", "Zalaegerszeg", "ospf").
+Fwd("N_Debrecen", "Zalaegerszeg", "Veszprem", "ospf").
+Fwd("N_Debrecen", "Veszprem", "Szekesfehervar", "ospf").
+Fwd("N_Debrecen", "Szekesfehervar", "Budapest", "ospf").
+Fwd("N_Debrecen", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Debrecen", "NodeID11", "Szeged", "ospf").
+Fwd("N_Debrecen", "NodeID16", "Budapest", "ospf").
+Fwd("N_Debrecen", "Bratislava", "Gyor", "ospf").
+Fwd("N_Debrecen", "NodeID0", "Budapest", "ospf").
+Fwd("N_Debrecen", "Baja", "Budapest", "ospf").
+Fwd("N_Debrecen", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Debrecen", "Kecskemet", "Szeged", "ospf").
+Fwd("N_Debrecen", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Debrecen", "Pecs", "Budapest", "ospf").
+Fwd("N_Debrecen", "Godollo", "Budapest", "ospf").
+Fwd("N_Debrecen", "Szekszard", "Budapest", "ospf").
+Fwd("N_Debrecen", "Miskolc", "Budapest", "ospf").
+Fwd("N_Debrecen", "Siofok", "Budapest", "ospf").

+Fwd("N_Bekescsaba", "Szeged", "Bekescsaba", "ospf").
+Fwd("N_Bekescsaba", "Vac", "Budapest", "ospf").
+Fwd("N_Bekescsaba", "Budapest", "Szolnok", "ospf").
+Fwd("N_Bekescsaba", "Szolnok", "Debrecen", "ospf").
+Fwd("N_Bekescsaba", "Debrecen", "Szeged", "ospf").
+Fwd("N_Bekescsaba", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Bekescsaba", "Dunaujvaros", "Kecskemet", "ospf").
+Fwd("N_Bekescsaba", "Kecskemet", "Szeged", "ospf").
+Fwd("N_Bekescsaba", "Vienna", "Sopron", "ospf").
+Fwd("N_Bekescsaba", "Sopron", "Gyor", "ospf").
+Fwd("N_Bekescsaba", "Gyor", "Tatabanya", "ospf").
+Fwd("N_Bekescsaba", "Tatabanya", "Budapest", "ospf").
+Fwd("N_Bekescsaba", "Szombathely", "Zalaegerszeg", "ospf").
+Fwd("N_Bekescsaba", "Zalaegerszeg", "Veszprem", "ospf").
+Fwd("N_Bekescsaba", "Veszprem", "Szekesfehervar", "ospf").
+Fwd("N_Bekescsaba", "Szekesfehervar", "Budapest", "ospf").
+Fwd("N_Bekescsaba", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Bekescsaba", "NodeID11", "Szeged", "ospf").
+Fwd("N_Bekescsaba", "NodeID16", "Budapest", "ospf").
+Fwd("N_Bekescsaba", "Bratislava", "Gyor", "ospf").
+Fwd("N_Bekescsaba", "NodeID0", "Budapest", "ospf").
+Fwd("N_Bekescsaba", "Baja", "Budapest", "ospf").
+Fwd("N_Bekescsaba", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Bekescsaba", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Bekescsaba", "Pecs", "Budapest", "ospf").
+Fwd("N_Bekescsaba", "Godollo", "Budapest", "ospf").
+Fwd("N_Bekescsaba", "Szekszard", "Budapest", "ospf").
+Fwd("N_Bekescsaba", "Miskolc", "Budapest", "ospf").
+Fwd("N_Bekescsaba", "Siofok", "Budapest", "ospf").

+Fwd("N_Dunaujvaros", "Szeged", "Kecskemet", "ospf").
+Fwd("N_Dunaujvaros", "Kecskemet", "Dunaujvaros", "ospf").
+Fwd("N_Dunaujvaros", "Vac", "Budapest", "ospf").
+Fwd("N_Dunaujvaros", "Budapest", "Dunaujvaros", "ospf").
+Fwd("N_Dunaujvaros", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Dunaujvaros", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Dunaujvaros", "Debrecen", "Szolnok", "ospf").
+Fwd("N_Dunaujvaros", "Szolnok", "Budapest", "ospf").
+Fwd("N_Dunaujvaros", "Vienna", "Sopron", "ospf").
+Fwd("N_Dunaujvaros", "Sopron", "Gyor", "ospf").
+Fwd("N_Dunaujvaros", "Gyor", "Tatabanya", "ospf").
+Fwd("N_Dunaujvaros", "Tatabanya", "Budapest", "ospf").
+Fwd("N_Dunaujvaros", "Szombathely", "Zalaegerszeg", "ospf").
+Fwd("N_Dunaujvaros", "Zalaegerszeg", "Veszprem", "ospf").
+Fwd("N_Dunaujvaros", "Veszprem", "Szekesfehervar", "ospf").
+Fwd("N_Dunaujvaros", "Szekesfehervar", "Budapest", "ospf").
+Fwd("N_Dunaujvaros", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Dunaujvaros", "NodeID11", "Szeged", "ospf").
+Fwd("N_Dunaujvaros", "NodeID16", "Budapest", "ospf").
+Fwd("N_Dunaujvaros", "Bratislava", "Gyor", "ospf").
+Fwd("N_Dunaujvaros", "NodeID0", "Budapest", "ospf").
+Fwd("N_Dunaujvaros", "Baja", "Budapest", "ospf").
+Fwd("N_Dunaujvaros", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Dunaujvaros", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Dunaujvaros", "Pecs", "Budapest", "ospf").
+Fwd("N_Dunaujvaros", "Godollo", "Budapest", "ospf").
+Fwd("N_Dunaujvaros", "Szekszard", "Budapest", "ospf").
+Fwd("N_Dunaujvaros", "Miskolc", "Budapest", "ospf").
+Fwd("N_Dunaujvaros", "Siofok", "Budapest", "ospf").

+Fwd("N_Szekesfehervar", "Szeged", "Debrecen", "ospf").
+Fwd("N_Szekesfehervar", "Debrecen", "Szolnok", "ospf").
+Fwd("N_Szekesfehervar", "Szolnok", "Budapest", "ospf").
+Fwd("N_Szekesfehervar", "Budapest", "Szekesfehervar", "ospf").
+Fwd("N_Szekesfehervar", "Vac", "Budapest", "ospf").
+Fwd("N_Szekesfehervar", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Szekesfehervar", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Szekesfehervar", "Dunaujvaros", "Budapest", "ospf").
+Fwd("N_Szekesfehervar", "Vienna", "Sopron", "ospf").
+Fwd("N_Szekesfehervar", "Sopron", "Szombathely", "ospf").
+Fwd("N_Szekesfehervar", "Szombathely", "Zalaegerszeg", "ospf").
+Fwd("N_Szekesfehervar", "Zalaegerszeg", "Veszprem", "ospf").
+Fwd("N_Szekesfehervar", "Veszprem", "Szekesfehervar", "ospf").
+Fwd("N_Szekesfehervar", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Szekesfehervar", "NodeID11", "Szeged", "ospf").
+Fwd("N_Szekesfehervar", "NodeID16", "Budapest", "ospf").
+Fwd("N_Szekesfehervar", "Bratislava", "Gyor", "ospf").
+Fwd("N_Szekesfehervar", "Gyor", "Tatabanya", "ospf").
+Fwd("N_Szekesfehervar", "Tatabanya", "Budapest", "ospf").
+Fwd("N_Szekesfehervar", "NodeID0", "Budapest", "ospf").
+Fwd("N_Szekesfehervar", "Baja", "Budapest", "ospf").
+Fwd("N_Szekesfehervar", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Szekesfehervar", "Kecskemet", "Dunaujvaros", "ospf").
+Fwd("N_Szekesfehervar", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Szekesfehervar", "Pecs", "Budapest", "ospf").
+Fwd("N_Szekesfehervar", "Godollo", "Budapest", "ospf").
+Fwd("N_Szekesfehervar", "Szekszard", "Budapest", "ospf").
+Fwd("N_Szekesfehervar", "Miskolc", "Budapest", "ospf").
+Fwd("N_Szekesfehervar", "Siofok", "Budapest", "ospf").

+Fwd("N_Pecs", "Szeged", "Debrecen", "ospf").
+Fwd("N_Pecs", "Debrecen", "Szolnok", "ospf").
+Fwd("N_Pecs", "Szolnok", "Budapest", "ospf").
+Fwd("N_Pecs", "Budapest", "Pecs", "ospf").
+Fwd("N_Pecs", "Vac", "Budapest", "ospf").
+Fwd("N_Pecs", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Pecs", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Pecs", "Dunaujvaros", "Budapest", "ospf").
+Fwd("N_Pecs", "Vienna", "Sopron", "ospf").
+Fwd("N_Pecs", "Sopron", "Gyor", "ospf").
+Fwd("N_Pecs", "Gyor", "Tatabanya", "ospf").
+Fwd("N_Pecs", "Tatabanya", "Budapest", "ospf").
+Fwd("N_Pecs", "Szombathely", "Zalaegerszeg", "ospf").
+Fwd("N_Pecs", "Zalaegerszeg", "Veszprem", "ospf").
+Fwd("N_Pecs", "Veszprem", "Szekesfehervar", "ospf").
+Fwd("N_Pecs", "Szekesfehervar", "Budapest", "ospf").
+Fwd("N_Pecs", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Pecs", "NodeID11", "Szeged", "ospf").
+Fwd("N_Pecs", "NodeID16", "Budapest", "ospf").
+Fwd("N_Pecs", "Bratislava", "Gyor", "ospf").
+Fwd("N_Pecs", "NodeID0", "Budapest", "ospf").
+Fwd("N_Pecs", "Baja", "Budapest", "ospf").
+Fwd("N_Pecs", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Pecs", "Kecskemet", "Dunaujvaros", "ospf").
+Fwd("N_Pecs", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Pecs", "Godollo", "Budapest", "ospf").
+Fwd("N_Pecs", "Szekszard", "Budapest", "ospf").
+Fwd("N_Pecs", "Miskolc", "Budapest", "ospf").
+Fwd("N_Pecs", "Siofok", "Budapest", "ospf").

+Fwd("N_Budapest", "Szeged", "Debrecen", "ospf").
+Fwd("N_Budapest", "Debrecen", "Szolnok", "ospf").
+Fwd("N_Budapest", "Szolnok", "Budapest", "ospf").
+Fwd("N_Budapest", "Vac", "Budapest", "ospf").
+Fwd("N_Budapest", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Budapest", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Budapest", "Dunaujvaros", "Budapest", "ospf").
+Fwd("N_Budapest", "Vienna", "Sopron", "ospf").
+Fwd("N_Budapest", "Sopron", "Gyor", "ospf").
+Fwd("N_Budapest", "Gyor", "Tatabanya", "ospf").
+Fwd("N_Budapest", "Tatabanya", "Budapest", "ospf").
+Fwd("N_Budapest", "Szombathely", "Zalaegerszeg", "ospf").
+Fwd("N_Budapest", "Zalaegerszeg", "Veszprem", "ospf").
+Fwd("N_Budapest", "Veszprem", "Szekesfehervar", "ospf").
+Fwd("N_Budapest", "Szekesfehervar", "Budapest", "ospf").
+Fwd("N_Budapest", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Budapest", "NodeID11", "Szeged", "ospf").
+Fwd("N_Budapest", "NodeID16", "Budapest", "ospf").
+Fwd("N_Budapest", "Bratislava", "Gyor", "ospf").
+Fwd("N_Budapest", "NodeID0", "Budapest", "ospf").
+Fwd("N_Budapest", "Baja", "Budapest", "ospf").
+Fwd("N_Budapest", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Budapest", "Kecskemet", "Dunaujvaros", "ospf").
+Fwd("N_Budapest", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Budapest", "Pecs", "Budapest", "ospf").
+Fwd("N_Budapest", "Godollo", "Budapest", "ospf").
+Fwd("N_Budapest", "Szekszard", "Budapest", "ospf").
+Fwd("N_Budapest", "Miskolc", "Budapest", "ospf").
+Fwd("N_Budapest", "Siofok", "Budapest", "ospf").

+Fwd("N_Kecskemet", "Szeged", "Kecskemet", "ospf").
+Fwd("N_Kecskemet", "Vac", "Budapest", "ospf").
+Fwd("N_Kecskemet", "Budapest", "Dunaujvaros", "ospf").
+Fwd("N_Kecskemet", "Dunaujvaros", "Kecskemet", "ospf").
+Fwd("N_Kecskemet", "Nyiregyhaza", "Budapest", "ospf").
+Fwd("N_Kecskemet", "Bekescsaba", "Szeged", "ospf").
+Fwd("N_Kecskemet", "Debrecen", "Szeged", "ospf").
+Fwd("N_Kecskemet", "Vienna", "Sopron", "ospf").
+Fwd("N_Kecskemet", "Sopron", "Gyor", "ospf").
+Fwd("N_Kecskemet", "Gyor", "Tatabanya", "ospf").
+Fwd("N_Kecskemet", "Tatabanya", "Budapest", "ospf").
+Fwd("N_Kecskemet", "Szombathely", "Zalaegerszeg", "ospf").
+Fwd("N_Kecskemet", "Zalaegerszeg", "Veszprem", "ospf").
+Fwd("N_Kecskemet", "Veszprem", "Szekesfehervar", "ospf").
+Fwd("N_Kecskemet", "Szekesfehervar", "Budapest", "ospf").
+Fwd("N_Kecskemet", "Kaposvar", "Budapest", "ospf").
+Fwd("N_Kecskemet", "NodeID11", "Szeged", "ospf").
+Fwd("N_Kecskemet", "NodeID16", "Budapest", "ospf").
+Fwd("N_Kecskemet", "Bratislava", "Gyor", "ospf").
+Fwd("N_Kecskemet", "Szolnok", "Budapest", "ospf").
+Fwd("N_Kecskemet", "NodeID0", "Budapest", "ospf").
+Fwd("N_Kecskemet", "Baja", "Budapest", "ospf").
+Fwd("N_Kecskemet", "Salgotarjan", "Budapest", "ospf").
+Fwd("N_Kecskemet", "Nagykanizsa", "Budapest", "ospf").
+Fwd("N_Kecskemet", "Pecs", "Budapest", "ospf").
+Fwd("N_Kecskemet", "Godollo", "Budapest", "ospf").
+Fwd("N_Kecskemet", "Szekszard", "Budapest", "ospf").
+Fwd("N_Kecskemet", "Miskolc", "Budapest", "ospf").
+Fwd("N_Kecskemet", "Siofok", "Budapest", "ospf").

