
+Fwd("N_Wroclaw", "Rzeszow", "Krakow", "ospf").
+Fwd("N_Wroclaw", "Krakow", "Kielce", "ospf").
+Fwd("N_Wroclaw", "Kielce", "Radom", "ospf").
+Fwd("N_Wroclaw", "Radom", "Warsaw", "ospf").
+Fwd("N_Wroclaw", "Warsaw", "Lodz", "ospf").
+Fwd("N_Wroclaw", "Lodz", "Kalisz", "ospf").
+Fwd("N_Wroclaw", "Kalisz", "Wroclaw", "ospf").
+Fwd("N_Wroclaw", "Szczecin", "Pila", "ospf").
+Fwd("N_Wroclaw", "Pila", "Poznan", "ospf").
+Fwd("N_Wroclaw", "Poznan", "Kalisz", "ospf").
+Fwd("N_Wroclaw", "GorzowTTWilkp", "Poznan", "ospf").
+Fwd("N_Wroclaw", "Gdyia", "Gdansk", "ospf").
+Fwd("N_Wroclaw", "Gdansk", "Bydgoszcz", "ospf").
+Fwd("N_Wroclaw", "Bydgoszcz", "Pila", "ospf").
+Fwd("N_Wroclaw", "Slupsk", "Gdyia", "ospf").
+Fwd("N_Wroclaw", "NodeID10", "Krakow", "ospf").
+Fwd("N_Wroclaw", "Bialystok", "Warsaw", "ospf").
+Fwd("N_Wroclaw", "Opole", "Wroclaw", "ospf").
+Fwd("N_Wroclaw", "Bratislava", "NodeID10", "ospf").
+Fwd("N_Wroclaw", "Berlin", "Warsaw", "ospf").
+Fwd("N_Wroclaw", "Lublin", "Warsaw", "ospf").
+Fwd("N_Wroclaw", "Olszlyn", "Bialystok", "ospf").
+Fwd("N_Wroclaw", "Torun", "Wlocawek", "ospf").
+Fwd("N_Wroclaw", "Wlocawek", "Plock", "ospf").
+Fwd("N_Wroclaw", "Plock", "Warsaw", "ospf").
+Fwd("N_Wroclaw", "Frankfurt", "Warsaw", "ospf").
+Fwd("N_Wroclaw", "Prague", "NodeID10", "ospf").
+Fwd("N_Wroclaw", "Kalowice", "Opole", "ospf").
+Fwd("N_Wroclaw", "Koszalin", "Kolobrzeg", "ospf").
+Fwd("N_Wroclaw", "Kolobrzeg", "Szczecin", "ospf").
+Fwd("N_Wroclaw", "ZielonaTTGora", "Poznan", "ospf").
+Fwd("N_Wroclaw", "Tarnow", "Krakow", "ospf").

+Fwd("N_Berlin", "Rzeszow", "Krakow", "ospf").
+Fwd("N_Berlin", "Krakow", "Kielce", "ospf").
+Fwd("N_Berlin", "Kielce", "Radom", "ospf").
+Fwd("N_Berlin", "Radom", "Warsaw", "ospf").
+Fwd("N_Berlin", "Warsaw", "Berlin", "ospf").
+Fwd("N_Berlin", "Szczecin", "Pila", "ospf").
+Fwd("N_Berlin", "Pila", "Bydgoszcz", "ospf").
+Fwd("N_Berlin", "Bydgoszcz", "Torun", "ospf").
+Fwd("N_Berlin", "Torun", "Wlocawek", "ospf").
+Fwd("N_Berlin", "Wlocawek", "Plock", "ospf").
+Fwd("N_Berlin", "Plock", "Warsaw", "ospf").
+Fwd("N_Berlin", "GorzowTTWilkp", "Poznan", "ospf").
+Fwd("N_Berlin", "Poznan", "Kalisz", "ospf").
+Fwd("N_Berlin", "Kalisz", "Lodz", "ospf").
+Fwd("N_Berlin", "Lodz", "Warsaw", "ospf").
+Fwd("N_Berlin", "Gdyia", "Gdansk", "ospf").
+Fwd("N_Berlin", "Gdansk", "Olszlyn", "ospf").
+Fwd("N_Berlin", "Olszlyn", "Bialystok", "ospf").
+Fwd("N_Berlin", "Bialystok", "Warsaw", "ospf").
+Fwd("N_Berlin", "Slupsk", "Gdyia", "ospf").
+Fwd("N_Berlin", "NodeID10", "Krakow", "ospf").
+Fwd("N_Berlin", "Opole", "Kalowice", "ospf").
+Fwd("N_Berlin", "Kalowice", "NodeID10", "ospf").
+Fwd("N_Berlin", "Bratislava", "NodeID10", "ospf").
+Fwd("N_Berlin", "Lublin", "Warsaw", "ospf").
+Fwd("N_Berlin", "Frankfurt", "Warsaw", "ospf").
+Fwd("N_Berlin", "Wroclaw", "Kalisz", "ospf").
+Fwd("N_Berlin", "Prague", "NodeID10", "ospf").
+Fwd("N_Berlin", "Koszalin", "Slupsk", "ospf").
+Fwd("N_Berlin", "ZielonaTTGora", "Poznan", "ospf").
+Fwd("N_Berlin", "Tarnow", "Krakow", "ospf").
+Fwd("N_Berlin", "Kolobrzeg", "Koszalin", "ospf").

+Fwd("N_Olszlyn", "Rzeszow", "Krakow", "ospf").
+Fwd("N_Olszlyn", "Krakow", "Kielce", "ospf").
+Fwd("N_Olszlyn", "Kielce", "Radom", "ospf").
+Fwd("N_Olszlyn", "Radom", "Warsaw", "ospf").
+Fwd("N_Olszlyn", "Warsaw", "Bialystok", "ospf").
+Fwd("N_Olszlyn", "Bialystok", "Olszlyn", "ospf").
+Fwd("N_Olszlyn", "Szczecin", "Kolobrzeg", "ospf").
+Fwd("N_Olszlyn", "Kolobrzeg", "Koszalin", "ospf").
+Fwd("N_Olszlyn", "Koszalin", "Slupsk", "ospf").
+Fwd("N_Olszlyn", "Slupsk", "Gdyia", "ospf").
+Fwd("N_Olszlyn", "Gdyia", "Gdansk", "ospf").
+Fwd("N_Olszlyn", "Gdansk", "Olszlyn", "ospf").
+Fwd("N_Olszlyn", "Pila", "Bydgoszcz", "ospf").
+Fwd("N_Olszlyn", "Bydgoszcz", "Gdansk", "ospf").
+Fwd("N_Olszlyn", "GorzowTTWilkp", "Poznan", "ospf").
+Fwd("N_Olszlyn", "Poznan", "Pila", "ospf").
+Fwd("N_Olszlyn", "Kalisz", "Lodz", "ospf").
+Fwd("N_Olszlyn", "Lodz", "Warsaw", "ospf").
+Fwd("N_Olszlyn", "NodeID10", "Krakow", "ospf").
+Fwd("N_Olszlyn", "Opole", "Kalowice", "ospf").
+Fwd("N_Olszlyn", "Kalowice", "NodeID10", "ospf").
+Fwd("N_Olszlyn", "Bratislava", "NodeID10", "ospf").
+Fwd("N_Olszlyn", "Berlin", "Warsaw", "ospf").
+Fwd("N_Olszlyn", "Lublin", "Warsaw", "ospf").
+Fwd("N_Olszlyn", "Torun", "Wlocawek", "ospf").
+Fwd("N_Olszlyn", "Wlocawek", "Plock", "ospf").
+Fwd("N_Olszlyn", "Plock", "Warsaw", "ospf").
+Fwd("N_Olszlyn", "Frankfurt", "Warsaw", "ospf").
+Fwd("N_Olszlyn", "Wroclaw", "Kalisz", "ospf").
+Fwd("N_Olszlyn", "Prague", "NodeID10", "ospf").
+Fwd("N_Olszlyn", "ZielonaTTGora", "Poznan", "ospf").
+Fwd("N_Olszlyn", "Tarnow", "Krakow", "ospf").

+Fwd("N_Kalisz", "Rzeszow", "Krakow", "ospf").
+Fwd("N_Kalisz", "Krakow", "Kielce", "ospf").
+Fwd("N_Kalisz", "Kielce", "Radom", "ospf").
+Fwd("N_Kalisz", "Radom", "Warsaw", "ospf").
+Fwd("N_Kalisz", "Warsaw", "Lodz", "ospf").
+Fwd("N_Kalisz", "Lodz", "Kalisz", "ospf").
+Fwd("N_Kalisz", "Szczecin", "Pila", "ospf").
+Fwd("N_Kalisz", "Pila", "Poznan", "ospf").
+Fwd("N_Kalisz", "Poznan", "Kalisz", "ospf").
+Fwd("N_Kalisz", "GorzowTTWilkp", "Poznan", "ospf").
+Fwd("N_Kalisz", "Gdyia", "Gdansk", "ospf").
+Fwd("N_Kalisz", "Gdansk", "Bydgoszcz", "ospf").
+Fwd("N_Kalisz", "Bydgoszcz", "Pila", "ospf").
+Fwd("N_Kalisz", "Slupsk", "Gdyia", "ospf").
+Fwd("N_Kalisz", "NodeID10", "Krakow", "ospf").
+Fwd("N_Kalisz", "Bialystok", "Warsaw", "ospf").
+Fwd("N_Kalisz", "Opole", "Wroclaw", "ospf").
+Fwd("N_Kalisz", "Wroclaw", "Kalisz", "ospf").
+Fwd("N_Kalisz", "Bratislava", "NodeID10", "ospf").
+Fwd("N_Kalisz", "Berlin", "Warsaw", "ospf").
+Fwd("N_Kalisz", "Lublin", "Warsaw", "ospf").
+Fwd("N_Kalisz", "Olszlyn", "Bialystok", "ospf").
+Fwd("N_Kalisz", "Torun", "Wlocawek", "ospf").
+Fwd("N_Kalisz", "Wlocawek", "Plock", "ospf").
+Fwd("N_Kalisz", "Plock", "Warsaw", "ospf").
+Fwd("N_Kalisz", "Frankfurt", "Warsaw", "ospf").
+Fwd("N_Kalisz", "Prague", "NodeID10", "ospf").
+Fwd("N_Kalisz", "Kalowice", "Opole", "ospf").
+Fwd("N_Kalisz", "Koszalin", "Kolobrzeg", "ospf").
+Fwd("N_Kalisz", "Kolobrzeg", "Szczecin", "ospf").
+Fwd("N_Kalisz", "ZielonaTTGora", "Poznan", "ospf").
+Fwd("N_Kalisz", "Tarnow", "Krakow", "ospf").

+Fwd("N_Bratislava", "Rzeszow", "Krakow", "ospf").
+Fwd("N_Bratislava", "Krakow", "NodeID10", "ospf").
+Fwd("N_Bratislava", "NodeID10", "Bratislava", "ospf").
+Fwd("N_Bratislava", "Szczecin", "Pila", "ospf").
+Fwd("N_Bratislava", "Pila", "Poznan", "ospf").
+Fwd("N_Bratislava", "Poznan", "Kalisz", "ospf").
+Fwd("N_Bratislava", "Kalisz", "Wroclaw", "ospf").
+Fwd("N_Bratislava", "Wroclaw", "Opole", "ospf").
+Fwd("N_Bratislava", "Opole", "Kalowice", "ospf").
+Fwd("N_Bratislava", "Kalowice", "NodeID10", "ospf").
+Fwd("N_Bratislava", "GorzowTTWilkp", "Poznan", "ospf").
+Fwd("N_Bratislava", "Gdyia", "Gdansk", "ospf").
+Fwd("N_Bratislava", "Gdansk", "Olszlyn", "ospf").
+Fwd("N_Bratislava", "Olszlyn", "Bialystok", "ospf").
+Fwd("N_Bratislava", "Bialystok", "Warsaw", "ospf").
+Fwd("N_Bratislava", "Warsaw", "Radom", "ospf").
+Fwd("N_Bratislava", "Radom", "Kielce", "ospf").
+Fwd("N_Bratislava", "Kielce", "Krakow", "ospf").
+Fwd("N_Bratislava", "Slupsk", "Gdyia", "ospf").
+Fwd("N_Bratislava", "Lodz", "Warsaw", "ospf").
+Fwd("N_Bratislava", "Berlin", "Warsaw", "ospf").
+Fwd("N_Bratislava", "Lublin", "Rzeszow", "ospf").
+Fwd("N_Bratislava", "Bydgoszcz", "Torun", "ospf").
+Fwd("N_Bratislava", "Torun", "Wlocawek", "ospf").
+Fwd("N_Bratislava", "Wlocawek", "Plock", "ospf").
+Fwd("N_Bratislava", "Plock", "Warsaw", "ospf").
+Fwd("N_Bratislava", "Frankfurt", "Warsaw", "ospf").
+Fwd("N_Bratislava", "Prague", "NodeID10", "ospf").
+Fwd("N_Bratislava", "Koszalin", "Slupsk", "ospf").
+Fwd("N_Bratislava", "ZielonaTTGora", "Poznan", "ospf").
+Fwd("N_Bratislava", "Tarnow", "Krakow", "ospf").
+Fwd("N_Bratislava", "Kolobrzeg", "Szczecin", "ospf").

+Fwd("N_Tarnow", "Rzeszow", "Krakow", "ospf").
+Fwd("N_Tarnow", "Krakow", "Tarnow", "ospf").
+Fwd("N_Tarnow", "Szczecin", "Pila", "ospf").
+Fwd("N_Tarnow", "Pila", "Bydgoszcz", "ospf").
+Fwd("N_Tarnow", "Bydgoszcz", "Torun", "ospf").
+Fwd("N_Tarnow", "Torun", "Wlocawek", "ospf").
+Fwd("N_Tarnow", "Wlocawek", "Plock", "ospf").
+Fwd("N_Tarnow", "Plock", "Warsaw", "ospf").
+Fwd("N_Tarnow", "Warsaw", "Radom", "ospf").
+Fwd("N_Tarnow", "Radom", "Kielce", "ospf").
+Fwd("N_Tarnow", "Kielce", "Krakow", "ospf").
+Fwd("N_Tarnow", "GorzowTTWilkp", "Poznan", "ospf").
+Fwd("N_Tarnow", "Poznan", "Kalisz", "ospf").
+Fwd("N_Tarnow", "Kalisz", "Wroclaw", "ospf").
+Fwd("N_Tarnow", "Wroclaw", "Opole", "ospf").
+Fwd("N_Tarnow", "Opole", "Kalowice", "ospf").
+Fwd("N_Tarnow", "Kalowice", "NodeID10", "ospf").
+Fwd("N_Tarnow", "NodeID10", "Krakow", "ospf").
+Fwd("N_Tarnow", "Gdyia", "Gdansk", "ospf").
+Fwd("N_Tarnow", "Gdansk", "Olszlyn", "ospf").
+Fwd("N_Tarnow", "Olszlyn", "Bialystok", "ospf").
+Fwd("N_Tarnow", "Bialystok", "Warsaw", "ospf").
+Fwd("N_Tarnow", "Slupsk", "Gdyia", "ospf").
+Fwd("N_Tarnow", "Bratislava", "NodeID10", "ospf").
+Fwd("N_Tarnow", "Lodz", "Warsaw", "ospf").
+Fwd("N_Tarnow", "Berlin", "Warsaw", "ospf").
+Fwd("N_Tarnow", "Lublin", "Rzeszow", "ospf").
+Fwd("N_Tarnow", "Frankfurt", "Warsaw", "ospf").
+Fwd("N_Tarnow", "Prague", "NodeID10", "ospf").
+Fwd("N_Tarnow", "Koszalin", "Slupsk", "ospf").
+Fwd("N_Tarnow", "ZielonaTTGora", "Poznan", "ospf").
+Fwd("N_Tarnow", "Kolobrzeg", "Koszalin", "ospf").

+Fwd("N_Lublin", "Rzeszow", "Lublin", "ospf").
+Fwd("N_Lublin", "Szczecin", "Pila", "ospf").
+Fwd("N_Lublin", "Pila", "Bydgoszcz", "ospf").
+Fwd("N_Lublin", "Bydgoszcz", "Torun", "ospf").
+Fwd("N_Lublin", "Torun", "Wlocawek", "ospf").
+Fwd("N_Lublin", "Wlocawek", "Plock", "ospf").
+Fwd("N_Lublin", "Plock", "Warsaw", "ospf").
+Fwd("N_Lublin", "Warsaw", "Lublin", "ospf").
+Fwd("N_Lublin", "GorzowTTWilkp", "Poznan", "ospf").
+Fwd("N_Lublin", "Poznan", "Kalisz", "ospf").
+Fwd("N_Lublin", "Kalisz", "Lodz", "ospf").
+Fwd("N_Lublin", "Lodz", "Warsaw", "ospf").
+Fwd("N_Lublin", "Gdyia", "Gdansk", "ospf").
+Fwd("N_Lublin", "Gdansk", "Olszlyn", "ospf").
+Fwd("N_Lublin", "Olszlyn", "Bialystok", "ospf").
+Fwd("N_Lublin", "Bialystok", "Warsaw", "ospf").
+Fwd("N_Lublin", "Slupsk", "Gdyia", "ospf").
+Fwd("N_Lublin", "NodeID10", "Krakow", "ospf").
+Fwd("N_Lublin", "Krakow", "Kielce", "ospf").
+Fwd("N_Lublin", "Kielce", "Radom", "ospf").
+Fwd("N_Lublin", "Radom", "Warsaw", "ospf").
+Fwd("N_Lublin", "Opole", "Kalowice", "ospf").
+Fwd("N_Lublin", "Kalowice", "NodeID10", "ospf").
+Fwd("N_Lublin", "Bratislava", "NodeID10", "ospf").
+Fwd("N_Lublin", "Berlin", "Warsaw", "ospf").
+Fwd("N_Lublin", "Frankfurt", "Warsaw", "ospf").
+Fwd("N_Lublin", "Wroclaw", "Kalisz", "ospf").
+Fwd("N_Lublin", "Prague", "NodeID10", "ospf").
+Fwd("N_Lublin", "Koszalin", "Slupsk", "ospf").
+Fwd("N_Lublin", "ZielonaTTGora", "Poznan", "ospf").
+Fwd("N_Lublin", "Tarnow", "Krakow", "ospf").
+Fwd("N_Lublin", "Kolobrzeg", "Koszalin", "ospf").

+Fwd("N_Kolobrzeg", "Rzeszow", "Krakow", "ospf").
+Fwd("N_Kolobrzeg", "Krakow", "Kielce", "ospf").
+Fwd("N_Kolobrzeg", "Kielce", "Radom", "ospf").
+Fwd("N_Kolobrzeg", "Radom", "Warsaw", "ospf").
+Fwd("N_Kolobrzeg", "Warsaw", "Lodz", "ospf").
+Fwd("N_Kolobrzeg", "Lodz", "Kalisz", "ospf").
+Fwd("N_Kolobrzeg", "Kalisz", "Poznan", "ospf").
+Fwd("N_Kolobrzeg", "Poznan", "Pila", "ospf").
+Fwd("N_Kolobrzeg", "Pila", "Szczecin", "ospf").
+Fwd("N_Kolobrzeg", "Szczecin", "Kolobrzeg", "ospf").
+Fwd("N_Kolobrzeg", "GorzowTTWilkp", "Poznan", "ospf").
+Fwd("N_Kolobrzeg", "Gdyia", "Slupsk", "ospf").
+Fwd("N_Kolobrzeg", "Slupsk", "Koszalin", "ospf").
+Fwd("N_Kolobrzeg", "Koszalin", "Kolobrzeg", "ospf").
+Fwd("N_Kolobrzeg", "NodeID10", "Krakow", "ospf").
+Fwd("N_Kolobrzeg", "Bialystok", "Olszlyn", "ospf").
+Fwd("N_Kolobrzeg", "Olszlyn", "Gdansk", "ospf").
+Fwd("N_Kolobrzeg", "Gdansk", "Gdyia", "ospf").
+Fwd("N_Kolobrzeg", "Opole", "Wroclaw", "ospf").
+Fwd("N_Kolobrzeg", "Wroclaw", "Kalisz", "ospf").
+Fwd("N_Kolobrzeg", "Bratislava", "NodeID10", "ospf").
+Fwd("N_Kolobrzeg", "Berlin", "Warsaw", "ospf").
+Fwd("N_Kolobrzeg", "Lublin", "Warsaw", "ospf").
+Fwd("N_Kolobrzeg", "Bydgoszcz", "Pila", "ospf").
+Fwd("N_Kolobrzeg", "Torun", "Bydgoszcz", "ospf").
+Fwd("N_Kolobrzeg", "Plock", "Warsaw", "ospf").
+Fwd("N_Kolobrzeg", "Frankfurt", "Warsaw", "ospf").
+Fwd("N_Kolobrzeg", "Wlocawek", "Plock", "ospf").
+Fwd("N_Kolobrzeg", "Prague", "NodeID10", "ospf").
+Fwd("N_Kolobrzeg", "Kalowice", "Opole", "ospf").
+Fwd("N_Kolobrzeg", "ZielonaTTGora", "Poznan", "ospf").
+Fwd("N_Kolobrzeg", "Tarnow", "Krakow", "ospf").

+Fwd("N_Kalowice", "Rzeszow", "Krakow", "ospf").
+Fwd("N_Kalowice", "Krakow", "NodeID10", "ospf").
+Fwd("N_Kalowice", "NodeID10", "Kalowice", "ospf").
+Fwd("N_Kalowice", "Szczecin", "Pila", "ospf").
+Fwd("N_Kalowice", "Pila", "Poznan", "ospf").
+Fwd("N_Kalowice", "Poznan", "Kalisz", "ospf").
+Fwd("N_Kalowice", "Kalisz", "Wroclaw", "ospf").
+Fwd("N_Kalowice", "Wroclaw", "Opole", "ospf").
+Fwd("N_Kalowice", "Opole", "Kalowice", "ospf").
+Fwd("N_Kalowice", "GorzowTTWilkp", "Poznan", "ospf").
+Fwd("N_Kalowice", "Gdyia", "Gdansk", "ospf").
+Fwd("N_Kalowice", "Gdansk", "Bydgoszcz", "ospf").
+Fwd("N_Kalowice", "Bydgoszcz", "Pila", "ospf").
+Fwd("N_Kalowice", "Slupsk", "Gdyia", "ospf").
+Fwd("N_Kalowice", "Bialystok", "Warsaw", "ospf").
+Fwd("N_Kalowice", "Warsaw", "Lodz", "ospf").
+Fwd("N_Kalowice", "Lodz", "Kalisz", "ospf").
+Fwd("N_Kalowice", "Bratislava", "NodeID10", "ospf").
+Fwd("N_Kalowice", "Berlin", "Warsaw", "ospf").
+Fwd("N_Kalowice", "Lublin", "Warsaw", "ospf").
+Fwd("N_Kalowice", "Kielce", "Radom", "ospf").
+Fwd("N_Kalowice", "Radom", "Warsaw", "ospf").
+Fwd("N_Kalowice", "Olszlyn", "Bialystok", "ospf").
+Fwd("N_Kalowice", "Torun", "Wlocawek", "ospf").
+Fwd("N_Kalowice", "Wlocawek", "Plock", "ospf").
+Fwd("N_Kalowice", "Plock", "Warsaw", "ospf").
+Fwd("N_Kalowice", "Frankfurt", "Warsaw", "ospf").
+Fwd("N_Kalowice", "Prague", "NodeID10", "ospf").
+Fwd("N_Kalowice", "Koszalin", "Kolobrzeg", "ospf").
+Fwd("N_Kalowice", "Kolobrzeg", "Szczecin", "ospf").
+Fwd("N_Kalowice", "ZielonaTTGora", "Poznan", "ospf").
+Fwd("N_Kalowice", "Tarnow", "Krakow", "ospf").

+Fwd("N_Plock", "Rzeszow", "Krakow", "ospf").
+Fwd("N_Plock", "Krakow", "Kielce", "ospf").
+Fwd("N_Plock", "Kielce", "Radom", "ospf").
+Fwd("N_Plock", "Radom", "Warsaw", "ospf").
+Fwd("N_Plock", "Warsaw", "Plock", "ospf").
+Fwd("N_Plock", "Szczecin", "Pila", "ospf").
+Fwd("N_Plock", "Pila", "Bydgoszcz", "ospf").
+Fwd("N_Plock", "Bydgoszcz", "Torun", "ospf").
+Fwd("N_Plock", "Torun", "Wlocawek", "ospf").
+Fwd("N_Plock", "Wlocawek", "Plock", "ospf").
+Fwd("N_Plock", "GorzowTTWilkp", "Poznan", "ospf").
+Fwd("N_Plock", "Poznan", "Kalisz", "ospf").
+Fwd("N_Plock", "Kalisz", "Lodz", "ospf").
+Fwd("N_Plock", "Lodz", "Warsaw", "ospf").
+Fwd("N_Plock", "Gdyia", "Gdansk", "ospf").
+Fwd("N_Plock", "Gdansk", "Olszlyn", "ospf").
+Fwd("N_Plock", "Olszlyn", "Bialystok", "ospf").
+Fwd("N_Plock", "Bialystok", "Warsaw", "ospf").
+Fwd("N_Plock", "Slupsk", "Gdyia", "ospf").
+Fwd("N_Plock", "NodeID10", "Krakow", "ospf").
+Fwd("N_Plock", "Opole", "Kalowice", "ospf").
+Fwd("N_Plock", "Kalowice", "NodeID10", "ospf").
+Fwd("N_Plock", "Bratislava", "NodeID10", "ospf").
+Fwd("N_Plock", "Berlin", "Warsaw", "ospf").
+Fwd("N_Plock", "Lublin", "Warsaw", "ospf").
+Fwd("N_Plock", "Frankfurt", "Warsaw", "ospf").
+Fwd("N_Plock", "Wroclaw", "Kalisz", "ospf").
+Fwd("N_Plock", "Prague", "NodeID10", "ospf").
+Fwd("N_Plock", "Koszalin", "Slupsk", "ospf").
+Fwd("N_Plock", "ZielonaTTGora", "Poznan", "ospf").
+Fwd("N_Plock", "Tarnow", "Krakow", "ospf").
+Fwd("N_Plock", "Kolobrzeg", "Koszalin", "ospf").

