
+Fwd("N_Constanta", "Timisoara", "Craiova", "ospf").
+Fwd("NBGP_Constanta", "Timisoara", "Craiova", "bgp").
+Fwd("N_Constanta", "Craiova", "Bucarest", "ospf").
+Fwd("NBGP_Constanta", "Craiova", "Bucarest", "bgp").
+Fwd("N_Constanta", "Bucarest", "Constanta", "ospf").
+Fwd("NBGP_Constanta", "Bucarest", "Constanta", "bgp").
+Fwd("N_Constanta", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_Constanta", "Cluj", "Oradea", "bgp").
+Fwd("N_Constanta", "Oradea", "Bacau", "ospf").
+Fwd("NBGP_Constanta", "Oradea", "Bacau", "bgp").
+Fwd("N_Constanta", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_Constanta", "Bacau", "Bucarest", "bgp").
+Fwd("N_Constanta", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_Constanta", "Deva", "Timisoara", "bgp").
+Fwd("N_Constanta", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_Constanta", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_Constanta", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_Constanta", "Focsani", "Bucarest", "bgp").
+Fwd("N_Constanta", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_Constanta", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_Constanta", "Bors", "Oradea", "ospf").
+Fwd("NBGP_Constanta", "Bors", "Oradea", "bgp").
+Fwd("N_Constanta", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_Constanta", "Sibiu", "Oradea", "bgp").
+Fwd("N_Constanta", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_Constanta", "Targoviste", "Bucarest", "bgp").
+Fwd("N_Constanta", "Budapest", "Arad", "ospf").
+Fwd("NBGP_Constanta", "Budapest", "Arad", "bgp").
+Fwd("N_Constanta", "Arad", "Oradea", "ospf").
+Fwd("NBGP_Constanta", "Arad", "Oradea", "bgp").
+Fwd("N_Constanta", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_Constanta", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_Constanta", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_Constanta", "Brasov", "Cluj", "bgp").
+Fwd("N_Constanta", "Iasi", "Bucarest", "ospf").
+Fwd("NBGP_Constanta", "Iasi", "Bucarest", "bgp").
+Fwd("N_Constanta", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_Constanta", "BudapestID8", "Bors", "bgp").
+Fwd("N_Constanta", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_Constanta", "Galati", "Bucarest", "bgp").

+Fwd("N_TarguTTMures", "Timisoara", "Craiova", "ospf").
+Fwd("NBGP_TarguTTMures", "Timisoara", "Craiova", "bgp").
+Fwd("N_TarguTTMures", "Craiova", "Bucarest", "ospf").
+Fwd("NBGP_TarguTTMures", "Craiova", "Bucarest", "bgp").
+Fwd("N_TarguTTMures", "Bucarest", "TarguTTMures", "ospf").
+Fwd("NBGP_TarguTTMures", "Bucarest", "TarguTTMures", "bgp").
+Fwd("N_TarguTTMures", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_TarguTTMures", "Cluj", "Oradea", "bgp").
+Fwd("N_TarguTTMures", "Oradea", "Bacau", "ospf").
+Fwd("NBGP_TarguTTMures", "Oradea", "Bacau", "bgp").
+Fwd("N_TarguTTMures", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_TarguTTMures", "Bacau", "Bucarest", "bgp").
+Fwd("N_TarguTTMures", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_TarguTTMures", "Deva", "Timisoara", "bgp").
+Fwd("N_TarguTTMures", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_TarguTTMures", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_TarguTTMures", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_TarguTTMures", "Focsani", "Bucarest", "bgp").
+Fwd("N_TarguTTMures", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_TarguTTMures", "Constanta", "Bucarest", "bgp").
+Fwd("N_TarguTTMures", "Bors", "Oradea", "ospf").
+Fwd("NBGP_TarguTTMures", "Bors", "Oradea", "bgp").
+Fwd("N_TarguTTMures", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_TarguTTMures", "Sibiu", "Oradea", "bgp").
+Fwd("N_TarguTTMures", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_TarguTTMures", "Targoviste", "Bucarest", "bgp").
+Fwd("N_TarguTTMures", "Budapest", "Arad", "ospf").
+Fwd("NBGP_TarguTTMures", "Budapest", "Arad", "bgp").
+Fwd("N_TarguTTMures", "Arad", "Oradea", "ospf").
+Fwd("NBGP_TarguTTMures", "Arad", "Oradea", "bgp").
+Fwd("N_TarguTTMures", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_TarguTTMures", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_TarguTTMures", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_TarguTTMures", "Brasov", "Cluj", "bgp").
+Fwd("N_TarguTTMures", "Iasi", "Bucarest", "ospf").
+Fwd("NBGP_TarguTTMures", "Iasi", "Bucarest", "bgp").
+Fwd("N_TarguTTMures", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_TarguTTMures", "BudapestID8", "Bors", "bgp").
+Fwd("N_TarguTTMures", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_TarguTTMures", "Galati", "Bucarest", "bgp").

+Fwd("N_Craiova", "Timisoara", "Craiova", "ospf").
+Fwd("NBGP_Craiova", "Timisoara", "Craiova", "bgp").
+Fwd("N_Craiova", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_Craiova", "Cluj", "Oradea", "bgp").
+Fwd("N_Craiova", "Oradea", "Bacau", "ospf").
+Fwd("NBGP_Craiova", "Oradea", "Bacau", "bgp").
+Fwd("N_Craiova", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_Craiova", "Bacau", "Bucarest", "bgp").
+Fwd("N_Craiova", "Bucarest", "Craiova", "ospf").
+Fwd("NBGP_Craiova", "Bucarest", "Craiova", "bgp").
+Fwd("N_Craiova", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_Craiova", "Deva", "Timisoara", "bgp").
+Fwd("N_Craiova", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_Craiova", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_Craiova", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_Craiova", "Focsani", "Bucarest", "bgp").
+Fwd("N_Craiova", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_Craiova", "Constanta", "Bucarest", "bgp").
+Fwd("N_Craiova", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_Craiova", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_Craiova", "Bors", "Oradea", "ospf").
+Fwd("NBGP_Craiova", "Bors", "Oradea", "bgp").
+Fwd("N_Craiova", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_Craiova", "Sibiu", "Oradea", "bgp").
+Fwd("N_Craiova", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_Craiova", "Targoviste", "Bucarest", "bgp").
+Fwd("N_Craiova", "Budapest", "Arad", "ospf").
+Fwd("NBGP_Craiova", "Budapest", "Arad", "bgp").
+Fwd("N_Craiova", "Arad", "Oradea", "ospf").
+Fwd("NBGP_Craiova", "Arad", "Oradea", "bgp").
+Fwd("N_Craiova", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_Craiova", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_Craiova", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_Craiova", "Brasov", "Cluj", "bgp").
+Fwd("N_Craiova", "Iasi", "Bucarest", "ospf").
+Fwd("NBGP_Craiova", "Iasi", "Bucarest", "bgp").
+Fwd("N_Craiova", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_Craiova", "BudapestID8", "Bors", "bgp").
+Fwd("N_Craiova", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_Craiova", "Galati", "Bucarest", "bgp").

+Fwd("N_Focsani", "Timisoara", "Craiova", "ospf").
+Fwd("NBGP_Focsani", "Timisoara", "Craiova", "bgp").
+Fwd("N_Focsani", "Craiova", "Bucarest", "ospf").
+Fwd("NBGP_Focsani", "Craiova", "Bucarest", "bgp").
+Fwd("N_Focsani", "Bucarest", "Focsani", "ospf").
+Fwd("NBGP_Focsani", "Bucarest", "Focsani", "bgp").
+Fwd("N_Focsani", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_Focsani", "Cluj", "Oradea", "bgp").
+Fwd("N_Focsani", "Oradea", "Bacau", "ospf").
+Fwd("NBGP_Focsani", "Oradea", "Bacau", "bgp").
+Fwd("N_Focsani", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_Focsani", "Bacau", "Bucarest", "bgp").
+Fwd("N_Focsani", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_Focsani", "Deva", "Timisoara", "bgp").
+Fwd("N_Focsani", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_Focsani", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_Focsani", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_Focsani", "Constanta", "Bucarest", "bgp").
+Fwd("N_Focsani", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_Focsani", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_Focsani", "Bors", "Oradea", "ospf").
+Fwd("NBGP_Focsani", "Bors", "Oradea", "bgp").
+Fwd("N_Focsani", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_Focsani", "Sibiu", "Oradea", "bgp").
+Fwd("N_Focsani", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_Focsani", "Targoviste", "Bucarest", "bgp").
+Fwd("N_Focsani", "Budapest", "Arad", "ospf").
+Fwd("NBGP_Focsani", "Budapest", "Arad", "bgp").
+Fwd("N_Focsani", "Arad", "Oradea", "ospf").
+Fwd("NBGP_Focsani", "Arad", "Oradea", "bgp").
+Fwd("N_Focsani", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_Focsani", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_Focsani", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_Focsani", "Brasov", "Cluj", "bgp").
+Fwd("N_Focsani", "Iasi", "Bucarest", "ospf").
+Fwd("NBGP_Focsani", "Iasi", "Bucarest", "bgp").
+Fwd("N_Focsani", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_Focsani", "BudapestID8", "Bors", "bgp").
+Fwd("N_Focsani", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_Focsani", "Galati", "Bucarest", "bgp").

+Fwd("N_Bacau", "Timisoara", "Arad", "ospf").
+Fwd("NBGP_Bacau", "Timisoara", "Arad", "bgp").
+Fwd("N_Bacau", "Arad", "Oradea", "ospf").
+Fwd("NBGP_Bacau", "Arad", "Oradea", "bgp").
+Fwd("N_Bacau", "Oradea", "Bacau", "ospf").
+Fwd("NBGP_Bacau", "Oradea", "Bacau", "bgp").
+Fwd("N_Bacau", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_Bacau", "Cluj", "Oradea", "bgp").
+Fwd("N_Bacau", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_Bacau", "Deva", "Timisoara", "bgp").
+Fwd("N_Bacau", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_Bacau", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_Bacau", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_Bacau", "Focsani", "Bucarest", "bgp").
+Fwd("N_Bacau", "Bucarest", "Bacau", "ospf").
+Fwd("NBGP_Bacau", "Bucarest", "Bacau", "bgp").
+Fwd("N_Bacau", "Craiova", "Bucarest", "ospf").
+Fwd("NBGP_Bacau", "Craiova", "Bucarest", "bgp").
+Fwd("N_Bacau", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_Bacau", "Constanta", "Bucarest", "bgp").
+Fwd("N_Bacau", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_Bacau", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_Bacau", "Bors", "Oradea", "ospf").
+Fwd("NBGP_Bacau", "Bors", "Oradea", "bgp").
+Fwd("N_Bacau", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_Bacau", "Sibiu", "Oradea", "bgp").
+Fwd("N_Bacau", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_Bacau", "Targoviste", "Bucarest", "bgp").
+Fwd("N_Bacau", "Budapest", "Arad", "ospf").
+Fwd("NBGP_Bacau", "Budapest", "Arad", "bgp").
+Fwd("N_Bacau", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_Bacau", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_Bacau", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_Bacau", "Brasov", "Cluj", "bgp").
+Fwd("N_Bacau", "Iasi", "Oradea", "ospf").
+Fwd("NBGP_Bacau", "Iasi", "Oradea", "bgp").
+Fwd("N_Bacau", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_Bacau", "BudapestID8", "Bors", "bgp").
+Fwd("N_Bacau", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_Bacau", "Galati", "Bucarest", "bgp").

+Fwd("N_Bucarest", "Timisoara", "Craiova", "ospf").
+Fwd("NBGP_Bucarest", "Timisoara", "Craiova", "bgp").
+Fwd("N_Bucarest", "Craiova", "Bucarest", "ospf").
+Fwd("NBGP_Bucarest", "Craiova", "Bucarest", "bgp").
+Fwd("N_Bucarest", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_Bucarest", "Cluj", "Oradea", "bgp").
+Fwd("N_Bucarest", "Oradea", "Bacau", "ospf").
+Fwd("NBGP_Bucarest", "Oradea", "Bacau", "bgp").
+Fwd("N_Bucarest", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_Bucarest", "Bacau", "Bucarest", "bgp").
+Fwd("N_Bucarest", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_Bucarest", "Deva", "Timisoara", "bgp").
+Fwd("N_Bucarest", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_Bucarest", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_Bucarest", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_Bucarest", "Focsani", "Bucarest", "bgp").
+Fwd("N_Bucarest", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_Bucarest", "Constanta", "Bucarest", "bgp").
+Fwd("N_Bucarest", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_Bucarest", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_Bucarest", "Bors", "Oradea", "ospf").
+Fwd("NBGP_Bucarest", "Bors", "Oradea", "bgp").
+Fwd("N_Bucarest", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_Bucarest", "Sibiu", "Oradea", "bgp").
+Fwd("N_Bucarest", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_Bucarest", "Targoviste", "Bucarest", "bgp").
+Fwd("N_Bucarest", "Budapest", "Arad", "ospf").
+Fwd("NBGP_Bucarest", "Budapest", "Arad", "bgp").
+Fwd("N_Bucarest", "Arad", "Oradea", "ospf").
+Fwd("NBGP_Bucarest", "Arad", "Oradea", "bgp").
+Fwd("N_Bucarest", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_Bucarest", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_Bucarest", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_Bucarest", "Brasov", "Cluj", "bgp").
+Fwd("N_Bucarest", "Iasi", "Bucarest", "ospf").
+Fwd("NBGP_Bucarest", "Iasi", "Bucarest", "bgp").
+Fwd("N_Bucarest", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_Bucarest", "BudapestID8", "Bors", "bgp").
+Fwd("N_Bucarest", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_Bucarest", "Galati", "Bucarest", "bgp").

+Fwd("N_Iasi", "Timisoara", "Craiova", "ospf").
+Fwd("NBGP_Iasi", "Timisoara", "Craiova", "bgp").
+Fwd("N_Iasi", "Craiova", "Bucarest", "ospf").
+Fwd("NBGP_Iasi", "Craiova", "Bucarest", "bgp").
+Fwd("N_Iasi", "Bucarest", "Iasi", "ospf").
+Fwd("NBGP_Iasi", "Bucarest", "Iasi", "bgp").
+Fwd("N_Iasi", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_Iasi", "Cluj", "Oradea", "bgp").
+Fwd("N_Iasi", "Oradea", "Bacau", "ospf").
+Fwd("NBGP_Iasi", "Oradea", "Bacau", "bgp").
+Fwd("N_Iasi", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_Iasi", "Bacau", "Bucarest", "bgp").
+Fwd("N_Iasi", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_Iasi", "Deva", "Timisoara", "bgp").
+Fwd("N_Iasi", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_Iasi", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_Iasi", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_Iasi", "Focsani", "Bucarest", "bgp").
+Fwd("N_Iasi", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_Iasi", "Constanta", "Bucarest", "bgp").
+Fwd("N_Iasi", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_Iasi", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_Iasi", "Bors", "Oradea", "ospf").
+Fwd("NBGP_Iasi", "Bors", "Oradea", "bgp").
+Fwd("N_Iasi", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_Iasi", "Sibiu", "Oradea", "bgp").
+Fwd("N_Iasi", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_Iasi", "Targoviste", "Bucarest", "bgp").
+Fwd("N_Iasi", "Budapest", "Arad", "ospf").
+Fwd("NBGP_Iasi", "Budapest", "Arad", "bgp").
+Fwd("N_Iasi", "Arad", "Oradea", "ospf").
+Fwd("NBGP_Iasi", "Arad", "Oradea", "bgp").
+Fwd("N_Iasi", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_Iasi", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_Iasi", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_Iasi", "Brasov", "Cluj", "bgp").
+Fwd("N_Iasi", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_Iasi", "BudapestID8", "Bors", "bgp").
+Fwd("N_Iasi", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_Iasi", "Galati", "Bucarest", "bgp").

+Fwd("N_Targoviste", "Timisoara", "Craiova", "ospf").
+Fwd("NBGP_Targoviste", "Timisoara", "Craiova", "bgp").
+Fwd("N_Targoviste", "Craiova", "Bucarest", "ospf").
+Fwd("NBGP_Targoviste", "Craiova", "Bucarest", "bgp").
+Fwd("N_Targoviste", "Bucarest", "Targoviste", "ospf").
+Fwd("NBGP_Targoviste", "Bucarest", "Targoviste", "bgp").
+Fwd("N_Targoviste", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_Targoviste", "Cluj", "Oradea", "bgp").
+Fwd("N_Targoviste", "Oradea", "Bacau", "ospf").
+Fwd("NBGP_Targoviste", "Oradea", "Bacau", "bgp").
+Fwd("N_Targoviste", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_Targoviste", "Bacau", "Bucarest", "bgp").
+Fwd("N_Targoviste", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_Targoviste", "Deva", "Timisoara", "bgp").
+Fwd("N_Targoviste", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_Targoviste", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_Targoviste", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_Targoviste", "Focsani", "Bucarest", "bgp").
+Fwd("N_Targoviste", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_Targoviste", "Constanta", "Bucarest", "bgp").
+Fwd("N_Targoviste", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_Targoviste", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_Targoviste", "Bors", "Oradea", "ospf").
+Fwd("NBGP_Targoviste", "Bors", "Oradea", "bgp").
+Fwd("N_Targoviste", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_Targoviste", "Sibiu", "Oradea", "bgp").
+Fwd("N_Targoviste", "Budapest", "Arad", "ospf").
+Fwd("NBGP_Targoviste", "Budapest", "Arad", "bgp").
+Fwd("N_Targoviste", "Arad", "Oradea", "ospf").
+Fwd("NBGP_Targoviste", "Arad", "Oradea", "bgp").
+Fwd("N_Targoviste", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_Targoviste", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_Targoviste", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_Targoviste", "Brasov", "Cluj", "bgp").
+Fwd("N_Targoviste", "Iasi", "Bucarest", "ospf").
+Fwd("NBGP_Targoviste", "Iasi", "Bucarest", "bgp").
+Fwd("N_Targoviste", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_Targoviste", "BudapestID8", "Bors", "bgp").
+Fwd("N_Targoviste", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_Targoviste", "Galati", "Bucarest", "bgp").

+Fwd("N_Sibiu", "Timisoara", "Arad", "ospf").
+Fwd("NBGP_Sibiu", "Timisoara", "Arad", "bgp").
+Fwd("N_Sibiu", "Arad", "Oradea", "ospf").
+Fwd("NBGP_Sibiu", "Arad", "Oradea", "bgp").
+Fwd("N_Sibiu", "Oradea", "Sibiu", "ospf").
+Fwd("NBGP_Sibiu", "Oradea", "Sibiu", "bgp").
+Fwd("N_Sibiu", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_Sibiu", "Cluj", "Oradea", "bgp").
+Fwd("N_Sibiu", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_Sibiu", "Deva", "Timisoara", "bgp").
+Fwd("N_Sibiu", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_Sibiu", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_Sibiu", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_Sibiu", "Focsani", "Bucarest", "bgp").
+Fwd("N_Sibiu", "Bucarest", "Iasi", "ospf").
+Fwd("NBGP_Sibiu", "Bucarest", "Iasi", "bgp").
+Fwd("N_Sibiu", "Iasi", "Oradea", "ospf").
+Fwd("NBGP_Sibiu", "Iasi", "Oradea", "bgp").
+Fwd("N_Sibiu", "Craiova", "Bucarest", "ospf").
+Fwd("NBGP_Sibiu", "Craiova", "Bucarest", "bgp").
+Fwd("N_Sibiu", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_Sibiu", "Constanta", "Bucarest", "bgp").
+Fwd("N_Sibiu", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_Sibiu", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_Sibiu", "Bors", "Oradea", "ospf").
+Fwd("NBGP_Sibiu", "Bors", "Oradea", "bgp").
+Fwd("N_Sibiu", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_Sibiu", "Targoviste", "Bucarest", "bgp").
+Fwd("N_Sibiu", "Budapest", "Arad", "ospf").
+Fwd("NBGP_Sibiu", "Budapest", "Arad", "bgp").
+Fwd("N_Sibiu", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_Sibiu", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_Sibiu", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_Sibiu", "Brasov", "Cluj", "bgp").
+Fwd("N_Sibiu", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_Sibiu", "Bacau", "Bucarest", "bgp").
+Fwd("N_Sibiu", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_Sibiu", "BudapestID8", "Bors", "bgp").
+Fwd("N_Sibiu", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_Sibiu", "Galati", "Bucarest", "bgp").

+Fwd("N_Oradea", "Timisoara", "Arad", "ospf").
+Fwd("NBGP_Oradea", "Timisoara", "Arad", "bgp").
+Fwd("N_Oradea", "Arad", "Oradea", "ospf").
+Fwd("NBGP_Oradea", "Arad", "Oradea", "bgp").
+Fwd("N_Oradea", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_Oradea", "Cluj", "Oradea", "bgp").
+Fwd("N_Oradea", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_Oradea", "Deva", "Timisoara", "bgp").
+Fwd("N_Oradea", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_Oradea", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_Oradea", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_Oradea", "Focsani", "Bucarest", "bgp").
+Fwd("N_Oradea", "Bucarest", "Iasi", "ospf").
+Fwd("NBGP_Oradea", "Bucarest", "Iasi", "bgp").
+Fwd("N_Oradea", "Iasi", "Oradea", "ospf").
+Fwd("NBGP_Oradea", "Iasi", "Oradea", "bgp").
+Fwd("N_Oradea", "Craiova", "Bucarest", "ospf").
+Fwd("NBGP_Oradea", "Craiova", "Bucarest", "bgp").
+Fwd("N_Oradea", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_Oradea", "Constanta", "Bucarest", "bgp").
+Fwd("N_Oradea", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_Oradea", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_Oradea", "Bors", "Oradea", "ospf").
+Fwd("NBGP_Oradea", "Bors", "Oradea", "bgp").
+Fwd("N_Oradea", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_Oradea", "Sibiu", "Oradea", "bgp").
+Fwd("N_Oradea", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_Oradea", "Targoviste", "Bucarest", "bgp").
+Fwd("N_Oradea", "Budapest", "Arad", "ospf").
+Fwd("NBGP_Oradea", "Budapest", "Arad", "bgp").
+Fwd("N_Oradea", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_Oradea", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_Oradea", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_Oradea", "Brasov", "Cluj", "bgp").
+Fwd("N_Oradea", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_Oradea", "Bacau", "Bucarest", "bgp").
+Fwd("N_Oradea", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_Oradea", "BudapestID8", "Bors", "bgp").
+Fwd("N_Oradea", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_Oradea", "Galati", "Bucarest", "bgp").

+Fwd("N_Cluj", "Timisoara", "Arad", "ospf").
+Fwd("NBGP_Cluj", "Timisoara", "Arad", "bgp").
+Fwd("N_Cluj", "Arad", "Oradea", "ospf").
+Fwd("NBGP_Cluj", "Arad", "Oradea", "bgp").
+Fwd("N_Cluj", "Oradea", "Cluj", "ospf").
+Fwd("NBGP_Cluj", "Oradea", "Cluj", "bgp").
+Fwd("N_Cluj", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_Cluj", "Deva", "Timisoara", "bgp").
+Fwd("N_Cluj", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_Cluj", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_Cluj", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_Cluj", "Focsani", "Bucarest", "bgp").
+Fwd("N_Cluj", "Bucarest", "Brasov", "ospf").
+Fwd("NBGP_Cluj", "Bucarest", "Brasov", "bgp").
+Fwd("N_Cluj", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_Cluj", "Brasov", "Cluj", "bgp").
+Fwd("N_Cluj", "Craiova", "Bucarest", "ospf").
+Fwd("NBGP_Cluj", "Craiova", "Bucarest", "bgp").
+Fwd("N_Cluj", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_Cluj", "Constanta", "Bucarest", "bgp").
+Fwd("N_Cluj", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_Cluj", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_Cluj", "Bors", "Oradea", "ospf").
+Fwd("NBGP_Cluj", "Bors", "Oradea", "bgp").
+Fwd("N_Cluj", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_Cluj", "Sibiu", "Oradea", "bgp").
+Fwd("N_Cluj", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_Cluj", "Targoviste", "Bucarest", "bgp").
+Fwd("N_Cluj", "Budapest", "Arad", "ospf").
+Fwd("NBGP_Cluj", "Budapest", "Arad", "bgp").
+Fwd("N_Cluj", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_Cluj", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_Cluj", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_Cluj", "Bacau", "Bucarest", "bgp").
+Fwd("N_Cluj", "Iasi", "Oradea", "ospf").
+Fwd("NBGP_Cluj", "Iasi", "Oradea", "bgp").
+Fwd("N_Cluj", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_Cluj", "BudapestID8", "Bors", "bgp").
+Fwd("N_Cluj", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_Cluj", "Galati", "Bucarest", "bgp").

+Fwd("N_Brasov", "Timisoara", "Craiova", "ospf").
+Fwd("NBGP_Brasov", "Timisoara", "Craiova", "bgp").
+Fwd("N_Brasov", "Craiova", "Bucarest", "ospf").
+Fwd("NBGP_Brasov", "Craiova", "Bucarest", "bgp").
+Fwd("N_Brasov", "Bucarest", "Brasov", "ospf").
+Fwd("NBGP_Brasov", "Bucarest", "Brasov", "bgp").
+Fwd("N_Brasov", "Cluj", "Brasov", "ospf").
+Fwd("NBGP_Brasov", "Cluj", "Brasov", "bgp").
+Fwd("N_Brasov", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_Brasov", "Deva", "Timisoara", "bgp").
+Fwd("N_Brasov", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_Brasov", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_Brasov", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_Brasov", "Focsani", "Bucarest", "bgp").
+Fwd("N_Brasov", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_Brasov", "Constanta", "Bucarest", "bgp").
+Fwd("N_Brasov", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_Brasov", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_Brasov", "Bors", "Oradea", "ospf").
+Fwd("NBGP_Brasov", "Bors", "Oradea", "bgp").
+Fwd("N_Brasov", "Oradea", "Bacau", "ospf").
+Fwd("NBGP_Brasov", "Oradea", "Bacau", "bgp").
+Fwd("N_Brasov", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_Brasov", "Bacau", "Bucarest", "bgp").
+Fwd("N_Brasov", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_Brasov", "Sibiu", "Oradea", "bgp").
+Fwd("N_Brasov", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_Brasov", "Targoviste", "Bucarest", "bgp").
+Fwd("N_Brasov", "Budapest", "Arad", "ospf").
+Fwd("NBGP_Brasov", "Budapest", "Arad", "bgp").
+Fwd("N_Brasov", "Arad", "Oradea", "ospf").
+Fwd("NBGP_Brasov", "Arad", "Oradea", "bgp").
+Fwd("N_Brasov", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_Brasov", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_Brasov", "Iasi", "Bucarest", "ospf").
+Fwd("NBGP_Brasov", "Iasi", "Bucarest", "bgp").
+Fwd("N_Brasov", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_Brasov", "BudapestID8", "Bors", "bgp").
+Fwd("N_Brasov", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_Brasov", "Galati", "Bucarest", "bgp").

+Fwd("N_Plaiesti", "Timisoara", "Craiova", "ospf").
+Fwd("NBGP_Plaiesti", "Timisoara", "Craiova", "bgp").
+Fwd("N_Plaiesti", "Craiova", "Bucarest", "ospf").
+Fwd("NBGP_Plaiesti", "Craiova", "Bucarest", "bgp").
+Fwd("N_Plaiesti", "Bucarest", "Plaiesti", "ospf").
+Fwd("NBGP_Plaiesti", "Bucarest", "Plaiesti", "bgp").
+Fwd("N_Plaiesti", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_Plaiesti", "Cluj", "Oradea", "bgp").
+Fwd("N_Plaiesti", "Oradea", "Bacau", "ospf").
+Fwd("NBGP_Plaiesti", "Oradea", "Bacau", "bgp").
+Fwd("N_Plaiesti", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_Plaiesti", "Bacau", "Bucarest", "bgp").
+Fwd("N_Plaiesti", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_Plaiesti", "Deva", "Timisoara", "bgp").
+Fwd("N_Plaiesti", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_Plaiesti", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_Plaiesti", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_Plaiesti", "Focsani", "Bucarest", "bgp").
+Fwd("N_Plaiesti", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_Plaiesti", "Constanta", "Bucarest", "bgp").
+Fwd("N_Plaiesti", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_Plaiesti", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_Plaiesti", "Bors", "Oradea", "ospf").
+Fwd("NBGP_Plaiesti", "Bors", "Oradea", "bgp").
+Fwd("N_Plaiesti", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_Plaiesti", "Sibiu", "Oradea", "bgp").
+Fwd("N_Plaiesti", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_Plaiesti", "Targoviste", "Bucarest", "bgp").
+Fwd("N_Plaiesti", "Budapest", "Arad", "ospf").
+Fwd("NBGP_Plaiesti", "Budapest", "Arad", "bgp").
+Fwd("N_Plaiesti", "Arad", "Oradea", "ospf").
+Fwd("NBGP_Plaiesti", "Arad", "Oradea", "bgp").
+Fwd("N_Plaiesti", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_Plaiesti", "Brasov", "Cluj", "bgp").
+Fwd("N_Plaiesti", "Iasi", "Bucarest", "ospf").
+Fwd("NBGP_Plaiesti", "Iasi", "Bucarest", "bgp").
+Fwd("N_Plaiesti", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_Plaiesti", "BudapestID8", "Bors", "bgp").
+Fwd("N_Plaiesti", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_Plaiesti", "Galati", "Bucarest", "bgp").

+Fwd("N_Deva", "Timisoara", "Deva", "ospf").
+Fwd("NBGP_Deva", "Timisoara", "Deva", "bgp").
+Fwd("N_Deva", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_Deva", "Cluj", "Oradea", "bgp").
+Fwd("N_Deva", "Oradea", "Arad", "ospf").
+Fwd("NBGP_Deva", "Oradea", "Arad", "bgp").
+Fwd("N_Deva", "Arad", "Timisoara", "ospf").
+Fwd("NBGP_Deva", "Arad", "Timisoara", "bgp").
+Fwd("N_Deva", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_Deva", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_Deva", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_Deva", "Focsani", "Bucarest", "bgp").
+Fwd("N_Deva", "Bucarest", "Craiova", "ospf").
+Fwd("NBGP_Deva", "Bucarest", "Craiova", "bgp").
+Fwd("N_Deva", "Craiova", "Timisoara", "ospf").
+Fwd("NBGP_Deva", "Craiova", "Timisoara", "bgp").
+Fwd("N_Deva", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_Deva", "Constanta", "Bucarest", "bgp").
+Fwd("N_Deva", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_Deva", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_Deva", "Bors", "Oradea", "ospf").
+Fwd("NBGP_Deva", "Bors", "Oradea", "bgp").
+Fwd("N_Deva", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_Deva", "Sibiu", "Oradea", "bgp").
+Fwd("N_Deva", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_Deva", "Targoviste", "Bucarest", "bgp").
+Fwd("N_Deva", "Budapest", "Arad", "ospf").
+Fwd("NBGP_Deva", "Budapest", "Arad", "bgp").
+Fwd("N_Deva", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_Deva", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_Deva", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_Deva", "Brasov", "Cluj", "bgp").
+Fwd("N_Deva", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_Deva", "Bacau", "Bucarest", "bgp").
+Fwd("N_Deva", "Iasi", "Oradea", "ospf").
+Fwd("NBGP_Deva", "Iasi", "Oradea", "bgp").
+Fwd("N_Deva", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_Deva", "BudapestID8", "Bors", "bgp").
+Fwd("N_Deva", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_Deva", "Galati", "Bucarest", "bgp").

+Fwd("N_BudapestID8", "Timisoara", "Arad", "ospf").
+Fwd("NBGP_BudapestID8", "Timisoara", "Arad", "bgp").
+Fwd("N_BudapestID8", "Arad", "Oradea", "ospf").
+Fwd("NBGP_BudapestID8", "Arad", "Oradea", "bgp").
+Fwd("N_BudapestID8", "Oradea", "Bors", "ospf").
+Fwd("NBGP_BudapestID8", "Oradea", "Bors", "bgp").
+Fwd("N_BudapestID8", "Bors", "BudapestID8", "ospf").
+Fwd("NBGP_BudapestID8", "Bors", "BudapestID8", "bgp").
+Fwd("N_BudapestID8", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_BudapestID8", "Cluj", "Oradea", "bgp").
+Fwd("N_BudapestID8", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_BudapestID8", "Deva", "Timisoara", "bgp").
+Fwd("N_BudapestID8", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_BudapestID8", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_BudapestID8", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_BudapestID8", "Focsani", "Bucarest", "bgp").
+Fwd("N_BudapestID8", "Bucarest", "Iasi", "ospf").
+Fwd("NBGP_BudapestID8", "Bucarest", "Iasi", "bgp").
+Fwd("N_BudapestID8", "Iasi", "Oradea", "ospf").
+Fwd("NBGP_BudapestID8", "Iasi", "Oradea", "bgp").
+Fwd("N_BudapestID8", "Craiova", "Bucarest", "ospf").
+Fwd("NBGP_BudapestID8", "Craiova", "Bucarest", "bgp").
+Fwd("N_BudapestID8", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_BudapestID8", "Constanta", "Bucarest", "bgp").
+Fwd("N_BudapestID8", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_BudapestID8", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_BudapestID8", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_BudapestID8", "Sibiu", "Oradea", "bgp").
+Fwd("N_BudapestID8", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_BudapestID8", "Targoviste", "Bucarest", "bgp").
+Fwd("N_BudapestID8", "Budapest", "Arad", "ospf").
+Fwd("NBGP_BudapestID8", "Budapest", "Arad", "bgp").
+Fwd("N_BudapestID8", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_BudapestID8", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_BudapestID8", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_BudapestID8", "Brasov", "Cluj", "bgp").
+Fwd("N_BudapestID8", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_BudapestID8", "Bacau", "Bucarest", "bgp").
+Fwd("N_BudapestID8", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_BudapestID8", "Galati", "Bucarest", "bgp").

+Fwd("N_Budapest", "Timisoara", "Arad", "ospf").
+Fwd("NBGP_Budapest", "Timisoara", "Arad", "bgp").
+Fwd("N_Budapest", "Arad", "Budapest", "ospf").
+Fwd("NBGP_Budapest", "Arad", "Budapest", "bgp").
+Fwd("N_Budapest", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_Budapest", "Cluj", "Oradea", "bgp").
+Fwd("N_Budapest", "Oradea", "Arad", "ospf").
+Fwd("NBGP_Budapest", "Oradea", "Arad", "bgp").
+Fwd("N_Budapest", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_Budapest", "Deva", "Timisoara", "bgp").
+Fwd("N_Budapest", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_Budapest", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_Budapest", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_Budapest", "Focsani", "Bucarest", "bgp").
+Fwd("N_Budapest", "Bucarest", "Iasi", "ospf").
+Fwd("NBGP_Budapest", "Bucarest", "Iasi", "bgp").
+Fwd("N_Budapest", "Iasi", "Oradea", "ospf").
+Fwd("NBGP_Budapest", "Iasi", "Oradea", "bgp").
+Fwd("N_Budapest", "Craiova", "Timisoara", "ospf").
+Fwd("NBGP_Budapest", "Craiova", "Timisoara", "bgp").
+Fwd("N_Budapest", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_Budapest", "Constanta", "Bucarest", "bgp").
+Fwd("N_Budapest", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_Budapest", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_Budapest", "Bors", "Oradea", "ospf").
+Fwd("NBGP_Budapest", "Bors", "Oradea", "bgp").
+Fwd("N_Budapest", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_Budapest", "Sibiu", "Oradea", "bgp").
+Fwd("N_Budapest", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_Budapest", "Targoviste", "Bucarest", "bgp").
+Fwd("N_Budapest", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_Budapest", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_Budapest", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_Budapest", "Brasov", "Cluj", "bgp").
+Fwd("N_Budapest", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_Budapest", "Bacau", "Bucarest", "bgp").
+Fwd("N_Budapest", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_Budapest", "BudapestID8", "Bors", "bgp").
+Fwd("N_Budapest", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_Budapest", "Galati", "Bucarest", "bgp").

+Fwd("N_PiatraTTNeamt", "Timisoara", "Craiova", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Timisoara", "Craiova", "bgp").
+Fwd("N_PiatraTTNeamt", "Craiova", "Bucarest", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Craiova", "Bucarest", "bgp").
+Fwd("N_PiatraTTNeamt", "Bucarest", "Focsani", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Bucarest", "Focsani", "bgp").
+Fwd("N_PiatraTTNeamt", "Focsani", "PiatraTTNeamt", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Focsani", "PiatraTTNeamt", "bgp").
+Fwd("N_PiatraTTNeamt", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Cluj", "Oradea", "bgp").
+Fwd("N_PiatraTTNeamt", "Oradea", "Bacau", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Oradea", "Bacau", "bgp").
+Fwd("N_PiatraTTNeamt", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Bacau", "Bucarest", "bgp").
+Fwd("N_PiatraTTNeamt", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Deva", "Timisoara", "bgp").
+Fwd("N_PiatraTTNeamt", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Constanta", "Bucarest", "bgp").
+Fwd("N_PiatraTTNeamt", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_PiatraTTNeamt", "Bors", "Oradea", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Bors", "Oradea", "bgp").
+Fwd("N_PiatraTTNeamt", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Sibiu", "Oradea", "bgp").
+Fwd("N_PiatraTTNeamt", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Targoviste", "Bucarest", "bgp").
+Fwd("N_PiatraTTNeamt", "Budapest", "Arad", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Budapest", "Arad", "bgp").
+Fwd("N_PiatraTTNeamt", "Arad", "Oradea", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Arad", "Oradea", "bgp").
+Fwd("N_PiatraTTNeamt", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_PiatraTTNeamt", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Brasov", "Cluj", "bgp").
+Fwd("N_PiatraTTNeamt", "Iasi", "Bucarest", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Iasi", "Bucarest", "bgp").
+Fwd("N_PiatraTTNeamt", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "BudapestID8", "Bors", "bgp").
+Fwd("N_PiatraTTNeamt", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_PiatraTTNeamt", "Galati", "Bucarest", "bgp").

+Fwd("N_Timisoara", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_Timisoara", "Cluj", "Oradea", "bgp").
+Fwd("N_Timisoara", "Oradea", "Arad", "ospf").
+Fwd("NBGP_Timisoara", "Oradea", "Arad", "bgp").
+Fwd("N_Timisoara", "Arad", "Timisoara", "ospf").
+Fwd("NBGP_Timisoara", "Arad", "Timisoara", "bgp").
+Fwd("N_Timisoara", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_Timisoara", "Deva", "Timisoara", "bgp").
+Fwd("N_Timisoara", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_Timisoara", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_Timisoara", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_Timisoara", "Focsani", "Bucarest", "bgp").
+Fwd("N_Timisoara", "Bucarest", "Craiova", "ospf").
+Fwd("NBGP_Timisoara", "Bucarest", "Craiova", "bgp").
+Fwd("N_Timisoara", "Craiova", "Timisoara", "ospf").
+Fwd("NBGP_Timisoara", "Craiova", "Timisoara", "bgp").
+Fwd("N_Timisoara", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_Timisoara", "Constanta", "Bucarest", "bgp").
+Fwd("N_Timisoara", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_Timisoara", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_Timisoara", "Bors", "Oradea", "ospf").
+Fwd("NBGP_Timisoara", "Bors", "Oradea", "bgp").
+Fwd("N_Timisoara", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_Timisoara", "Sibiu", "Oradea", "bgp").
+Fwd("N_Timisoara", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_Timisoara", "Targoviste", "Bucarest", "bgp").
+Fwd("N_Timisoara", "Budapest", "Arad", "ospf").
+Fwd("NBGP_Timisoara", "Budapest", "Arad", "bgp").
+Fwd("N_Timisoara", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_Timisoara", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_Timisoara", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_Timisoara", "Brasov", "Cluj", "bgp").
+Fwd("N_Timisoara", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_Timisoara", "Bacau", "Bucarest", "bgp").
+Fwd("N_Timisoara", "Iasi", "Oradea", "ospf").
+Fwd("NBGP_Timisoara", "Iasi", "Oradea", "bgp").
+Fwd("N_Timisoara", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_Timisoara", "BudapestID8", "Bors", "bgp").
+Fwd("N_Timisoara", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_Timisoara", "Galati", "Bucarest", "bgp").

+Fwd("N_Arad", "Timisoara", "Arad", "ospf").
+Fwd("NBGP_Arad", "Timisoara", "Arad", "bgp").
+Fwd("N_Arad", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_Arad", "Cluj", "Oradea", "bgp").
+Fwd("N_Arad", "Oradea", "Arad", "ospf").
+Fwd("NBGP_Arad", "Oradea", "Arad", "bgp").
+Fwd("N_Arad", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_Arad", "Deva", "Timisoara", "bgp").
+Fwd("N_Arad", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_Arad", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_Arad", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_Arad", "Focsani", "Bucarest", "bgp").
+Fwd("N_Arad", "Bucarest", "Iasi", "ospf").
+Fwd("NBGP_Arad", "Bucarest", "Iasi", "bgp").
+Fwd("N_Arad", "Iasi", "Oradea", "ospf").
+Fwd("NBGP_Arad", "Iasi", "Oradea", "bgp").
+Fwd("N_Arad", "Craiova", "Timisoara", "ospf").
+Fwd("NBGP_Arad", "Craiova", "Timisoara", "bgp").
+Fwd("N_Arad", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_Arad", "Constanta", "Bucarest", "bgp").
+Fwd("N_Arad", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_Arad", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_Arad", "Bors", "Oradea", "ospf").
+Fwd("NBGP_Arad", "Bors", "Oradea", "bgp").
+Fwd("N_Arad", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_Arad", "Sibiu", "Oradea", "bgp").
+Fwd("N_Arad", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_Arad", "Targoviste", "Bucarest", "bgp").
+Fwd("N_Arad", "Budapest", "Arad", "ospf").
+Fwd("NBGP_Arad", "Budapest", "Arad", "bgp").
+Fwd("N_Arad", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_Arad", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_Arad", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_Arad", "Brasov", "Cluj", "bgp").
+Fwd("N_Arad", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_Arad", "Bacau", "Bucarest", "bgp").
+Fwd("N_Arad", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_Arad", "BudapestID8", "Bors", "bgp").
+Fwd("N_Arad", "Galati", "Bucarest", "ospf").
+Fwd("NBGP_Arad", "Galati", "Bucarest", "bgp").

+Fwd("N_Galati", "Timisoara", "Craiova", "ospf").
+Fwd("NBGP_Galati", "Timisoara", "Craiova", "bgp").
+Fwd("N_Galati", "Craiova", "Bucarest", "ospf").
+Fwd("NBGP_Galati", "Craiova", "Bucarest", "bgp").
+Fwd("N_Galati", "Bucarest", "Galati", "ospf").
+Fwd("NBGP_Galati", "Bucarest", "Galati", "bgp").
+Fwd("N_Galati", "Cluj", "Oradea", "ospf").
+Fwd("NBGP_Galati", "Cluj", "Oradea", "bgp").
+Fwd("N_Galati", "Oradea", "Bacau", "ospf").
+Fwd("NBGP_Galati", "Oradea", "Bacau", "bgp").
+Fwd("N_Galati", "Bacau", "Bucarest", "ospf").
+Fwd("NBGP_Galati", "Bacau", "Bucarest", "bgp").
+Fwd("N_Galati", "Deva", "Timisoara", "ospf").
+Fwd("NBGP_Galati", "Deva", "Timisoara", "bgp").
+Fwd("N_Galati", "PiatraTTNeamt", "Focsani", "ospf").
+Fwd("NBGP_Galati", "PiatraTTNeamt", "Focsani", "bgp").
+Fwd("N_Galati", "Focsani", "Bucarest", "ospf").
+Fwd("NBGP_Galati", "Focsani", "Bucarest", "bgp").
+Fwd("N_Galati", "Constanta", "Bucarest", "ospf").
+Fwd("NBGP_Galati", "Constanta", "Bucarest", "bgp").
+Fwd("N_Galati", "TarguTTMures", "Bucarest", "ospf").
+Fwd("NBGP_Galati", "TarguTTMures", "Bucarest", "bgp").
+Fwd("N_Galati", "Bors", "Oradea", "ospf").
+Fwd("NBGP_Galati", "Bors", "Oradea", "bgp").
+Fwd("N_Galati", "Sibiu", "Oradea", "ospf").
+Fwd("NBGP_Galati", "Sibiu", "Oradea", "bgp").
+Fwd("N_Galati", "Targoviste", "Bucarest", "ospf").
+Fwd("NBGP_Galati", "Targoviste", "Bucarest", "bgp").
+Fwd("N_Galati", "Budapest", "Arad", "ospf").
+Fwd("NBGP_Galati", "Budapest", "Arad", "bgp").
+Fwd("N_Galati", "Arad", "Oradea", "ospf").
+Fwd("NBGP_Galati", "Arad", "Oradea", "bgp").
+Fwd("N_Galati", "Plaiesti", "Bucarest", "ospf").
+Fwd("NBGP_Galati", "Plaiesti", "Bucarest", "bgp").
+Fwd("N_Galati", "Brasov", "Cluj", "ospf").
+Fwd("NBGP_Galati", "Brasov", "Cluj", "bgp").
+Fwd("N_Galati", "Iasi", "Bucarest", "ospf").
+Fwd("NBGP_Galati", "Iasi", "Bucarest", "bgp").
+Fwd("N_Galati", "BudapestID8", "Bors", "ospf").
+Fwd("NBGP_Galati", "BudapestID8", "Bors", "bgp").

