
+Fwd("N_NoveTTZamky", "Humenne", "Kosice", "ospf").
+Fwd("NBGP_NoveTTZamky", "Humenne", "Kosice", "bgp").
+Fwd("N_NoveTTZamky", "Kosice", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTZamky", "Kosice", "Bratislava", "bgp").
+Fwd("N_NoveTTZamky", "Bratislava", "NoveTTZamky", "ospf").
+Fwd("NBGP_NoveTTZamky", "Bratislava", "NoveTTZamky", "bgp").
+Fwd("N_NoveTTZamky", "Komarno", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTZamky", "Komarno", "Bratislava", "bgp").
+Fwd("N_NoveTTZamky", "LiptovdkyTTMikulas", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTZamky", "LiptovdkyTTMikulas", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTZamky", "BanskaTTBystrica", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTZamky", "BanskaTTBystrica", "Bratislava", "bgp").
+Fwd("N_NoveTTZamky", "Poprad", "Zilina", "ospf").
+Fwd("NBGP_NoveTTZamky", "Poprad", "Zilina", "bgp").
+Fwd("N_NoveTTZamky", "Zilina", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTZamky", "Zilina", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTZamky", "Namestovo", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTZamky", "Namestovo", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTZamky", "BrnoTTWarsaw", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTZamky", "BrnoTTWarsaw", "Bratislava", "bgp").
+Fwd("N_NoveTTZamky", "Prievidza", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTZamky", "Prievidza", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTZamky", "Topolcany", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTZamky", "Topolcany", "Bratislava", "bgp").
+Fwd("N_NoveTTZamky", "Bardejov", "Presov", "ospf").
+Fwd("NBGP_NoveTTZamky", "Bardejov", "Presov", "bgp").
+Fwd("N_NoveTTZamky", "Presov", "Kosice", "ospf").
+Fwd("NBGP_NoveTTZamky", "Presov", "Kosice", "bgp").
+Fwd("N_NoveTTZamky", "RimavskaTTSobota", "Detva", "ospf").
+Fwd("NBGP_NoveTTZamky", "RimavskaTTSobota", "Detva", "bgp").
+Fwd("N_NoveTTZamky", "Detva", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTZamky", "Detva", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTZamky", "Nitra", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTZamky", "Nitra", "Bratislava", "bgp").
+Fwd("N_NoveTTZamky", "Trencin", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTZamky", "Trencin", "Bratislava", "bgp").
+Fwd("N_NoveTTZamky", "Svidnik", "Kosice", "ospf").
+Fwd("NBGP_NoveTTZamky", "Svidnik", "Kosice", "bgp").
+Fwd("N_NoveTTZamky", "NodeID1", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTZamky", "NodeID1", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTZamky", "PragueTTFrankfurt", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTZamky", "PragueTTFrankfurt", "Bratislava", "bgp").
+Fwd("N_NoveTTZamky", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTZamky", "Vienna", "Bratislava", "bgp").
+Fwd("N_NoveTTZamky", "Svit", "Kosice", "ospf").
+Fwd("NBGP_NoveTTZamky", "Svit", "Kosice", "bgp").
+Fwd("N_NoveTTZamky", "Piestany", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTZamky", "Piestany", "Bratislava", "bgp").
+Fwd("N_NoveTTZamky", "Novaky", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTZamky", "Novaky", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTZamky", "Zvolen", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTZamky", "Zvolen", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTZamky", "GyorTTBudapest", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTZamky", "GyorTTBudapest", "Bratislava", "bgp").
+Fwd("N_NoveTTZamky", "Ruzombernk", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTZamky", "Ruzombernk", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTZamky", "Michalovce", "Kosice", "ospf").
+Fwd("NBGP_NoveTTZamky", "Michalovce", "Kosice", "bgp").
+Fwd("N_NoveTTZamky", "NoveTTMestTTnadTTVahom", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTZamky", "NoveTTMestTTnadTTVahom", "Bratislava", "bgp").
+Fwd("N_NoveTTZamky", "Spisska", "Kosice", "ospf").
+Fwd("NBGP_NoveTTZamky", "Spisska", "Kosice", "bgp").
+Fwd("N_NoveTTZamky", "NodeID21", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTZamky", "NodeID21", "Bratislava", "bgp").
+Fwd("N_NoveTTZamky", "NodeID22", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTZamky", "NodeID22", "Bratislava", "bgp").
+Fwd("N_NoveTTZamky", "Lucenec", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTZamky", "Lucenec", "BanskaTTBystrica", "bgp").

+Fwd("N_LiptovdkyTTMikulas", "Humenne", "Kosice", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Humenne", "Kosice", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Kosice", "Bratislava", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Kosice", "Bratislava", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Bratislava", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Bratislava", "BanskaTTBystrica", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "BanskaTTBystrica", "LiptovdkyTTMikulas", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "BanskaTTBystrica", "LiptovdkyTTMikulas", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Komarno", "Bratislava", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Komarno", "Bratislava", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Poprad", "Zilina", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Poprad", "Zilina", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Zilina", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Zilina", "BanskaTTBystrica", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Namestovo", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Namestovo", "BanskaTTBystrica", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "BrnoTTWarsaw", "Bratislava", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "BrnoTTWarsaw", "Bratislava", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Prievidza", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Prievidza", "BanskaTTBystrica", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "NoveTTZamky", "Bratislava", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "NoveTTZamky", "Bratislava", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Topolcany", "Bratislava", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Topolcany", "Bratislava", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Bardejov", "Presov", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Bardejov", "Presov", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Presov", "Kosice", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Presov", "Kosice", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "RimavskaTTSobota", "Detva", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "RimavskaTTSobota", "Detva", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Detva", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Detva", "BanskaTTBystrica", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Nitra", "Bratislava", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Nitra", "Bratislava", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Trencin", "Bratislava", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Trencin", "Bratislava", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Svidnik", "Kosice", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Svidnik", "Kosice", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "NodeID1", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "NodeID1", "BanskaTTBystrica", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "PragueTTFrankfurt", "Bratislava", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "PragueTTFrankfurt", "Bratislava", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Vienna", "Bratislava", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Svit", "Kosice", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Svit", "Kosice", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Piestany", "Bratislava", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Piestany", "Bratislava", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Novaky", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Novaky", "BanskaTTBystrica", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Zvolen", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Zvolen", "BanskaTTBystrica", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "GyorTTBudapest", "Bratislava", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "GyorTTBudapest", "Bratislava", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Ruzombernk", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Ruzombernk", "BanskaTTBystrica", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Michalovce", "Kosice", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Michalovce", "Kosice", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "NoveTTMestTTnadTTVahom", "Bratislava", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "NoveTTMestTTnadTTVahom", "Bratislava", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Spisska", "Kosice", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Spisska", "Kosice", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "NodeID21", "Bratislava", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "NodeID21", "Bratislava", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "NodeID22", "Bratislava", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "NodeID22", "Bratislava", "bgp").
+Fwd("N_LiptovdkyTTMikulas", "Lucenec", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_LiptovdkyTTMikulas", "Lucenec", "BanskaTTBystrica", "bgp").

+Fwd("N_Kosice", "Humenne", "Kosice", "ospf").
+Fwd("NBGP_Kosice", "Humenne", "Kosice", "bgp").
+Fwd("N_Kosice", "Komarno", "Bratislava", "ospf").
+Fwd("NBGP_Kosice", "Komarno", "Bratislava", "bgp").
+Fwd("N_Kosice", "Bratislava", "Kosice", "ospf").
+Fwd("NBGP_Kosice", "Bratislava", "Kosice", "bgp").
+Fwd("N_Kosice", "LiptovdkyTTMikulas", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Kosice", "LiptovdkyTTMikulas", "BanskaTTBystrica", "bgp").
+Fwd("N_Kosice", "BanskaTTBystrica", "Bratislava", "ospf").
+Fwd("NBGP_Kosice", "BanskaTTBystrica", "Bratislava", "bgp").
+Fwd("N_Kosice", "Poprad", "Spisska", "ospf").
+Fwd("NBGP_Kosice", "Poprad", "Spisska", "bgp").
+Fwd("N_Kosice", "Spisska", "Kosice", "ospf").
+Fwd("NBGP_Kosice", "Spisska", "Kosice", "bgp").
+Fwd("N_Kosice", "Namestovo", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Kosice", "Namestovo", "BanskaTTBystrica", "bgp").
+Fwd("N_Kosice", "BrnoTTWarsaw", "Bratislava", "ospf").
+Fwd("NBGP_Kosice", "BrnoTTWarsaw", "Bratislava", "bgp").
+Fwd("N_Kosice", "Prievidza", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Kosice", "Prievidza", "BanskaTTBystrica", "bgp").
+Fwd("N_Kosice", "NoveTTZamky", "Bratislava", "ospf").
+Fwd("NBGP_Kosice", "NoveTTZamky", "Bratislava", "bgp").
+Fwd("N_Kosice", "Topolcany", "Bratislava", "ospf").
+Fwd("NBGP_Kosice", "Topolcany", "Bratislava", "bgp").
+Fwd("N_Kosice", "Bardejov", "Presov", "ospf").
+Fwd("NBGP_Kosice", "Bardejov", "Presov", "bgp").
+Fwd("N_Kosice", "Presov", "Kosice", "ospf").
+Fwd("NBGP_Kosice", "Presov", "Kosice", "bgp").
+Fwd("N_Kosice", "RimavskaTTSobota", "Detva", "ospf").
+Fwd("NBGP_Kosice", "RimavskaTTSobota", "Detva", "bgp").
+Fwd("N_Kosice", "Detva", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Kosice", "Detva", "BanskaTTBystrica", "bgp").
+Fwd("N_Kosice", "Nitra", "Bratislava", "ospf").
+Fwd("NBGP_Kosice", "Nitra", "Bratislava", "bgp").
+Fwd("N_Kosice", "Trencin", "Bratislava", "ospf").
+Fwd("NBGP_Kosice", "Trencin", "Bratislava", "bgp").
+Fwd("N_Kosice", "Svidnik", "Kosice", "ospf").
+Fwd("NBGP_Kosice", "Svidnik", "Kosice", "bgp").
+Fwd("N_Kosice", "NodeID1", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Kosice", "NodeID1", "BanskaTTBystrica", "bgp").
+Fwd("N_Kosice", "PragueTTFrankfurt", "Bratislava", "ospf").
+Fwd("NBGP_Kosice", "PragueTTFrankfurt", "Bratislava", "bgp").
+Fwd("N_Kosice", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Kosice", "Vienna", "Bratislava", "bgp").
+Fwd("N_Kosice", "Svit", "Kosice", "ospf").
+Fwd("NBGP_Kosice", "Svit", "Kosice", "bgp").
+Fwd("N_Kosice", "Piestany", "Bratislava", "ospf").
+Fwd("NBGP_Kosice", "Piestany", "Bratislava", "bgp").
+Fwd("N_Kosice", "Novaky", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Kosice", "Novaky", "BanskaTTBystrica", "bgp").
+Fwd("N_Kosice", "Zvolen", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Kosice", "Zvolen", "BanskaTTBystrica", "bgp").
+Fwd("N_Kosice", "GyorTTBudapest", "Bratislava", "ospf").
+Fwd("NBGP_Kosice", "GyorTTBudapest", "Bratislava", "bgp").
+Fwd("N_Kosice", "Ruzombernk", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Kosice", "Ruzombernk", "BanskaTTBystrica", "bgp").
+Fwd("N_Kosice", "Michalovce", "Kosice", "ospf").
+Fwd("NBGP_Kosice", "Michalovce", "Kosice", "bgp").
+Fwd("N_Kosice", "NoveTTMestTTnadTTVahom", "Bratislava", "ospf").
+Fwd("NBGP_Kosice", "NoveTTMestTTnadTTVahom", "Bratislava", "bgp").
+Fwd("N_Kosice", "NodeID21", "Bratislava", "ospf").
+Fwd("NBGP_Kosice", "NodeID21", "Bratislava", "bgp").
+Fwd("N_Kosice", "NodeID22", "Bratislava", "ospf").
+Fwd("NBGP_Kosice", "NodeID22", "Bratislava", "bgp").
+Fwd("N_Kosice", "Lucenec", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Kosice", "Lucenec", "BanskaTTBystrica", "bgp").
+Fwd("N_Kosice", "Zilina", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Kosice", "Zilina", "BanskaTTBystrica", "bgp").

+Fwd("N_Svit", "Humenne", "Kosice", "ospf").
+Fwd("NBGP_Svit", "Humenne", "Kosice", "bgp").
+Fwd("N_Svit", "Kosice", "Svit", "ospf").
+Fwd("NBGP_Svit", "Kosice", "Svit", "bgp").
+Fwd("N_Svit", "Komarno", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "Komarno", "Bratislava", "bgp").
+Fwd("N_Svit", "Bratislava", "Kosice", "ospf").
+Fwd("NBGP_Svit", "Bratislava", "Kosice", "bgp").
+Fwd("N_Svit", "LiptovdkyTTMikulas", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "LiptovdkyTTMikulas", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "BanskaTTBystrica", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "BanskaTTBystrica", "Bratislava", "bgp").
+Fwd("N_Svit", "Poprad", "Spisska", "ospf").
+Fwd("NBGP_Svit", "Poprad", "Spisska", "bgp").
+Fwd("N_Svit", "Spisska", "Kosice", "ospf").
+Fwd("NBGP_Svit", "Spisska", "Kosice", "bgp").
+Fwd("N_Svit", "Namestovo", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "Namestovo", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "BrnoTTWarsaw", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "BrnoTTWarsaw", "Bratislava", "bgp").
+Fwd("N_Svit", "Prievidza", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "Prievidza", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "NoveTTZamky", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "NoveTTZamky", "Bratislava", "bgp").
+Fwd("N_Svit", "Topolcany", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "Topolcany", "Bratislava", "bgp").
+Fwd("N_Svit", "Bardejov", "Presov", "ospf").
+Fwd("NBGP_Svit", "Bardejov", "Presov", "bgp").
+Fwd("N_Svit", "Presov", "Kosice", "ospf").
+Fwd("NBGP_Svit", "Presov", "Kosice", "bgp").
+Fwd("N_Svit", "RimavskaTTSobota", "Detva", "ospf").
+Fwd("NBGP_Svit", "RimavskaTTSobota", "Detva", "bgp").
+Fwd("N_Svit", "Detva", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "Detva", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "Nitra", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "Nitra", "Bratislava", "bgp").
+Fwd("N_Svit", "Trencin", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "Trencin", "Bratislava", "bgp").
+Fwd("N_Svit", "Svidnik", "Kosice", "ospf").
+Fwd("NBGP_Svit", "Svidnik", "Kosice", "bgp").
+Fwd("N_Svit", "NodeID1", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "NodeID1", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "PragueTTFrankfurt", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "PragueTTFrankfurt", "Bratislava", "bgp").
+Fwd("N_Svit", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "Vienna", "Bratislava", "bgp").
+Fwd("N_Svit", "Piestany", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "Piestany", "Bratislava", "bgp").
+Fwd("N_Svit", "Novaky", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "Novaky", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "Zvolen", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "Zvolen", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "GyorTTBudapest", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "GyorTTBudapest", "Bratislava", "bgp").
+Fwd("N_Svit", "Ruzombernk", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "Ruzombernk", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "Michalovce", "Kosice", "ospf").
+Fwd("NBGP_Svit", "Michalovce", "Kosice", "bgp").
+Fwd("N_Svit", "NoveTTMestTTnadTTVahom", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "NoveTTMestTTnadTTVahom", "Bratislava", "bgp").
+Fwd("N_Svit", "NodeID21", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "NodeID21", "Bratislava", "bgp").
+Fwd("N_Svit", "NodeID22", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "NodeID22", "Bratislava", "bgp").
+Fwd("N_Svit", "Lucenec", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "Lucenec", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "Zilina", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "Zilina", "BanskaTTBystrica", "bgp").

+Fwd("N_GyorTTBudapest", "Humenne", "Kosice", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Humenne", "Kosice", "bgp").
+Fwd("N_GyorTTBudapest", "Kosice", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Kosice", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Bratislava", "GyorTTBudapest", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Bratislava", "GyorTTBudapest", "bgp").
+Fwd("N_GyorTTBudapest", "Komarno", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Komarno", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "LiptovdkyTTMikulas", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "LiptovdkyTTMikulas", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "BanskaTTBystrica", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "BanskaTTBystrica", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Poprad", "Zilina", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Poprad", "Zilina", "bgp").
+Fwd("N_GyorTTBudapest", "Zilina", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Zilina", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "Namestovo", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Namestovo", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "BrnoTTWarsaw", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "BrnoTTWarsaw", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Prievidza", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Prievidza", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "NoveTTZamky", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "NoveTTZamky", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Topolcany", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Topolcany", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Bardejov", "Presov", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Bardejov", "Presov", "bgp").
+Fwd("N_GyorTTBudapest", "Presov", "Kosice", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Presov", "Kosice", "bgp").
+Fwd("N_GyorTTBudapest", "RimavskaTTSobota", "Detva", "ospf").
+Fwd("NBGP_GyorTTBudapest", "RimavskaTTSobota", "Detva", "bgp").
+Fwd("N_GyorTTBudapest", "Detva", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Detva", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "Nitra", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Nitra", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Trencin", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Trencin", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Svidnik", "Kosice", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Svidnik", "Kosice", "bgp").
+Fwd("N_GyorTTBudapest", "NodeID1", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "NodeID1", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "PragueTTFrankfurt", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "PragueTTFrankfurt", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Vienna", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Svit", "Kosice", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Svit", "Kosice", "bgp").
+Fwd("N_GyorTTBudapest", "Piestany", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Piestany", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Novaky", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Novaky", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "Zvolen", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Zvolen", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "Ruzombernk", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Ruzombernk", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "Michalovce", "Kosice", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Michalovce", "Kosice", "bgp").
+Fwd("N_GyorTTBudapest", "NoveTTMestTTnadTTVahom", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "NoveTTMestTTnadTTVahom", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Spisska", "Kosice", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Spisska", "Kosice", "bgp").
+Fwd("N_GyorTTBudapest", "NodeID21", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "NodeID21", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "NodeID22", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "NodeID22", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Lucenec", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Lucenec", "BanskaTTBystrica", "bgp").

