
+Fwd("N_Lucenec", "Humenne", "Kosice", "ospf").
+Fwd("NBGP_Lucenec", "Humenne", "Kosice", "bgp").
+Fwd("N_Lucenec", "Kosice", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "Kosice", "Bratislava", "bgp").
+Fwd("N_Lucenec", "Bratislava", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Lucenec", "Bratislava", "BanskaTTBystrica", "bgp").
+Fwd("N_Lucenec", "BanskaTTBystrica", "Lucenec", "ospf").
+Fwd("NBGP_Lucenec", "BanskaTTBystrica", "Lucenec", "bgp").
+Fwd("N_Lucenec", "Komarno", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "Komarno", "Bratislava", "bgp").
+Fwd("N_Lucenec", "LiptovdkyTTMikulas", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Lucenec", "LiptovdkyTTMikulas", "BanskaTTBystrica", "bgp").
+Fwd("N_Lucenec", "Poprad", "Zilina", "ospf").
+Fwd("NBGP_Lucenec", "Poprad", "Zilina", "bgp").
+Fwd("N_Lucenec", "Zilina", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Lucenec", "Zilina", "BanskaTTBystrica", "bgp").
+Fwd("N_Lucenec", "Namestovo", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Lucenec", "Namestovo", "BanskaTTBystrica", "bgp").
+Fwd("N_Lucenec", "BrnoTTWarsaw", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "BrnoTTWarsaw", "Bratislava", "bgp").
+Fwd("N_Lucenec", "Prievidza", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Lucenec", "Prievidza", "BanskaTTBystrica", "bgp").
+Fwd("N_Lucenec", "NoveTTZamky", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "NoveTTZamky", "Bratislava", "bgp").
+Fwd("N_Lucenec", "Topolcany", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "Topolcany", "Bratislava", "bgp").
+Fwd("N_Lucenec", "Bardejov", "Presov", "ospf").
+Fwd("NBGP_Lucenec", "Bardejov", "Presov", "bgp").
+Fwd("N_Lucenec", "Presov", "Kosice", "ospf").
+Fwd("NBGP_Lucenec", "Presov", "Kosice", "bgp").
+Fwd("N_Lucenec", "RimavskaTTSobota", "Detva", "ospf").
+Fwd("NBGP_Lucenec", "RimavskaTTSobota", "Detva", "bgp").
+Fwd("N_Lucenec", "Detva", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Lucenec", "Detva", "BanskaTTBystrica", "bgp").
+Fwd("N_Lucenec", "Nitra", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "Nitra", "Bratislava", "bgp").
+Fwd("N_Lucenec", "Trencin", "Zilina", "ospf").
+Fwd("NBGP_Lucenec", "Trencin", "Zilina", "bgp").
+Fwd("N_Lucenec", "Svidnik", "Kosice", "ospf").
+Fwd("NBGP_Lucenec", "Svidnik", "Kosice", "bgp").
+Fwd("N_Lucenec", "NodeID1", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Lucenec", "NodeID1", "BanskaTTBystrica", "bgp").
+Fwd("N_Lucenec", "PragueTTFrankfurt", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "PragueTTFrankfurt", "Bratislava", "bgp").
+Fwd("N_Lucenec", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "Vienna", "Bratislava", "bgp").
+Fwd("N_Lucenec", "Svit", "Kosice", "ospf").
+Fwd("NBGP_Lucenec", "Svit", "Kosice", "bgp").
+Fwd("N_Lucenec", "Piestany", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "Piestany", "Bratislava", "bgp").
+Fwd("N_Lucenec", "Novaky", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Lucenec", "Novaky", "BanskaTTBystrica", "bgp").
+Fwd("N_Lucenec", "Zvolen", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Lucenec", "Zvolen", "BanskaTTBystrica", "bgp").
+Fwd("N_Lucenec", "GyorTTBudapest", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "GyorTTBudapest", "Bratislava", "bgp").
+Fwd("N_Lucenec", "Ruzombernk", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Lucenec", "Ruzombernk", "BanskaTTBystrica", "bgp").
+Fwd("N_Lucenec", "Michalovce", "Kosice", "ospf").
+Fwd("NBGP_Lucenec", "Michalovce", "Kosice", "bgp").
+Fwd("N_Lucenec", "NoveTTMestTTnadTTVahom", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "NoveTTMestTTnadTTVahom", "Bratislava", "bgp").
+Fwd("N_Lucenec", "Spisska", "Poprad", "ospf").
+Fwd("NBGP_Lucenec", "Spisska", "Poprad", "bgp").
+Fwd("N_Lucenec", "NodeID21", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "NodeID21", "Bratislava", "bgp").
+Fwd("N_Lucenec", "NodeID22", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "NodeID22", "Bratislava", "bgp").

+Fwd("N_Svit", "Humenne", "Kosice", "ospf").
+Fwd("NBGP_Svit", "Humenne", "Kosice", "bgp").
+Fwd("N_Svit", "Kosice", "Svit", "ospf").
+Fwd("NBGP_Svit", "Kosice", "Svit", "bgp").
+Fwd("N_Svit", "Komarno", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "Komarno", "Bratislava", "bgp").
+Fwd("N_Svit", "Bratislava", "Kosice", "ospf").
+Fwd("NBGP_Svit", "Bratislava", "Kosice", "bgp").
+Fwd("N_Svit", "LiptovdkyTTMikulas", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "LiptovdkyTTMikulas", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "BanskaTTBystrica", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "BanskaTTBystrica", "Bratislava", "bgp").
+Fwd("N_Svit", "Poprad", "Spisska", "ospf").
+Fwd("NBGP_Svit", "Poprad", "Spisska", "bgp").
+Fwd("N_Svit", "Spisska", "Kosice", "ospf").
+Fwd("NBGP_Svit", "Spisska", "Kosice", "bgp").
+Fwd("N_Svit", "Namestovo", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "Namestovo", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "BrnoTTWarsaw", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "BrnoTTWarsaw", "Bratislava", "bgp").
+Fwd("N_Svit", "Prievidza", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "Prievidza", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "NoveTTZamky", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "NoveTTZamky", "Bratislava", "bgp").
+Fwd("N_Svit", "Topolcany", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "Topolcany", "Bratislava", "bgp").
+Fwd("N_Svit", "Bardejov", "Presov", "ospf").
+Fwd("NBGP_Svit", "Bardejov", "Presov", "bgp").
+Fwd("N_Svit", "Presov", "Kosice", "ospf").
+Fwd("NBGP_Svit", "Presov", "Kosice", "bgp").
+Fwd("N_Svit", "RimavskaTTSobota", "Detva", "ospf").
+Fwd("NBGP_Svit", "RimavskaTTSobota", "Detva", "bgp").
+Fwd("N_Svit", "Detva", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "Detva", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "Nitra", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "Nitra", "Bratislava", "bgp").
+Fwd("N_Svit", "Trencin", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "Trencin", "Bratislava", "bgp").
+Fwd("N_Svit", "Svidnik", "Kosice", "ospf").
+Fwd("NBGP_Svit", "Svidnik", "Kosice", "bgp").
+Fwd("N_Svit", "NodeID1", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "NodeID1", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "PragueTTFrankfurt", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "PragueTTFrankfurt", "Bratislava", "bgp").
+Fwd("N_Svit", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "Vienna", "Bratislava", "bgp").
+Fwd("N_Svit", "Piestany", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "Piestany", "Bratislava", "bgp").
+Fwd("N_Svit", "Novaky", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "Novaky", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "Zvolen", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "Zvolen", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "GyorTTBudapest", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "GyorTTBudapest", "Bratislava", "bgp").
+Fwd("N_Svit", "Ruzombernk", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "Ruzombernk", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "Michalovce", "Kosice", "ospf").
+Fwd("NBGP_Svit", "Michalovce", "Kosice", "bgp").
+Fwd("N_Svit", "NoveTTMestTTnadTTVahom", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "NoveTTMestTTnadTTVahom", "Bratislava", "bgp").
+Fwd("N_Svit", "NodeID21", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "NodeID21", "Bratislava", "bgp").
+Fwd("N_Svit", "NodeID22", "Bratislava", "ospf").
+Fwd("NBGP_Svit", "NodeID22", "Bratislava", "bgp").
+Fwd("N_Svit", "Lucenec", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "Lucenec", "BanskaTTBystrica", "bgp").
+Fwd("N_Svit", "Zilina", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Svit", "Zilina", "BanskaTTBystrica", "bgp").

+Fwd("N_Trencin", "Humenne", "Kosice", "ospf").
+Fwd("NBGP_Trencin", "Humenne", "Kosice", "bgp").
+Fwd("N_Trencin", "Kosice", "Bratislava", "ospf").
+Fwd("NBGP_Trencin", "Kosice", "Bratislava", "bgp").
+Fwd("N_Trencin", "Bratislava", "Trencin", "ospf").
+Fwd("NBGP_Trencin", "Bratislava", "Trencin", "bgp").
+Fwd("N_Trencin", "Komarno", "Bratislava", "ospf").
+Fwd("NBGP_Trencin", "Komarno", "Bratislava", "bgp").
+Fwd("N_Trencin", "LiptovdkyTTMikulas", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Trencin", "LiptovdkyTTMikulas", "BanskaTTBystrica", "bgp").
+Fwd("N_Trencin", "BanskaTTBystrica", "Zilina", "ospf").
+Fwd("NBGP_Trencin", "BanskaTTBystrica", "Zilina", "bgp").
+Fwd("N_Trencin", "Zilina", "Trencin", "ospf").
+Fwd("NBGP_Trencin", "Zilina", "Trencin", "bgp").
+Fwd("N_Trencin", "Poprad", "Zilina", "ospf").
+Fwd("NBGP_Trencin", "Poprad", "Zilina", "bgp").
+Fwd("N_Trencin", "Namestovo", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Trencin", "Namestovo", "BanskaTTBystrica", "bgp").
+Fwd("N_Trencin", "BrnoTTWarsaw", "Bratislava", "ospf").
+Fwd("NBGP_Trencin", "BrnoTTWarsaw", "Bratislava", "bgp").
+Fwd("N_Trencin", "Prievidza", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Trencin", "Prievidza", "BanskaTTBystrica", "bgp").
+Fwd("N_Trencin", "NoveTTZamky", "Bratislava", "ospf").
+Fwd("NBGP_Trencin", "NoveTTZamky", "Bratislava", "bgp").
+Fwd("N_Trencin", "Topolcany", "Bratislava", "ospf").
+Fwd("NBGP_Trencin", "Topolcany", "Bratislava", "bgp").
+Fwd("N_Trencin", "Bardejov", "Presov", "ospf").
+Fwd("NBGP_Trencin", "Bardejov", "Presov", "bgp").
+Fwd("N_Trencin", "Presov", "Kosice", "ospf").
+Fwd("NBGP_Trencin", "Presov", "Kosice", "bgp").
+Fwd("N_Trencin", "RimavskaTTSobota", "Detva", "ospf").
+Fwd("NBGP_Trencin", "RimavskaTTSobota", "Detva", "bgp").
+Fwd("N_Trencin", "Detva", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Trencin", "Detva", "BanskaTTBystrica", "bgp").
+Fwd("N_Trencin", "Nitra", "Bratislava", "ospf").
+Fwd("NBGP_Trencin", "Nitra", "Bratislava", "bgp").
+Fwd("N_Trencin", "Svidnik", "Kosice", "ospf").
+Fwd("NBGP_Trencin", "Svidnik", "Kosice", "bgp").
+Fwd("N_Trencin", "NodeID1", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Trencin", "NodeID1", "BanskaTTBystrica", "bgp").
+Fwd("N_Trencin", "PragueTTFrankfurt", "Bratislava", "ospf").
+Fwd("NBGP_Trencin", "PragueTTFrankfurt", "Bratislava", "bgp").
+Fwd("N_Trencin", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Trencin", "Vienna", "Bratislava", "bgp").
+Fwd("N_Trencin", "Svit", "Kosice", "ospf").
+Fwd("NBGP_Trencin", "Svit", "Kosice", "bgp").
+Fwd("N_Trencin", "Piestany", "Bratislava", "ospf").
+Fwd("NBGP_Trencin", "Piestany", "Bratislava", "bgp").
+Fwd("N_Trencin", "Novaky", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Trencin", "Novaky", "BanskaTTBystrica", "bgp").
+Fwd("N_Trencin", "Zvolen", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Trencin", "Zvolen", "BanskaTTBystrica", "bgp").
+Fwd("N_Trencin", "GyorTTBudapest", "Bratislava", "ospf").
+Fwd("NBGP_Trencin", "GyorTTBudapest", "Bratislava", "bgp").
+Fwd("N_Trencin", "Ruzombernk", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Trencin", "Ruzombernk", "BanskaTTBystrica", "bgp").
+Fwd("N_Trencin", "Michalovce", "Kosice", "ospf").
+Fwd("NBGP_Trencin", "Michalovce", "Kosice", "bgp").
+Fwd("N_Trencin", "NoveTTMestTTnadTTVahom", "Bratislava", "ospf").
+Fwd("NBGP_Trencin", "NoveTTMestTTnadTTVahom", "Bratislava", "bgp").
+Fwd("N_Trencin", "Spisska", "Poprad", "ospf").
+Fwd("NBGP_Trencin", "Spisska", "Poprad", "bgp").
+Fwd("N_Trencin", "NodeID21", "Bratislava", "ospf").
+Fwd("NBGP_Trencin", "NodeID21", "Bratislava", "bgp").
+Fwd("N_Trencin", "NodeID22", "Bratislava", "ospf").
+Fwd("NBGP_Trencin", "NodeID22", "Bratislava", "bgp").
+Fwd("N_Trencin", "Lucenec", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Trencin", "Lucenec", "BanskaTTBystrica", "bgp").

+Fwd("N_NodeID1", "Humenne", "Kosice", "ospf").
+Fwd("NBGP_NodeID1", "Humenne", "Kosice", "bgp").
+Fwd("N_NodeID1", "Kosice", "Bratislava", "ospf").
+Fwd("NBGP_NodeID1", "Kosice", "Bratislava", "bgp").
+Fwd("N_NodeID1", "Bratislava", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NodeID1", "Bratislava", "BanskaTTBystrica", "bgp").
+Fwd("N_NodeID1", "BanskaTTBystrica", "NodeID1", "ospf").
+Fwd("NBGP_NodeID1", "BanskaTTBystrica", "NodeID1", "bgp").
+Fwd("N_NodeID1", "Komarno", "Bratislava", "ospf").
+Fwd("NBGP_NodeID1", "Komarno", "Bratislava", "bgp").
+Fwd("N_NodeID1", "LiptovdkyTTMikulas", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NodeID1", "LiptovdkyTTMikulas", "BanskaTTBystrica", "bgp").
+Fwd("N_NodeID1", "Poprad", "Zilina", "ospf").
+Fwd("NBGP_NodeID1", "Poprad", "Zilina", "bgp").
+Fwd("N_NodeID1", "Zilina", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NodeID1", "Zilina", "BanskaTTBystrica", "bgp").
+Fwd("N_NodeID1", "Namestovo", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NodeID1", "Namestovo", "BanskaTTBystrica", "bgp").
+Fwd("N_NodeID1", "BrnoTTWarsaw", "Bratislava", "ospf").
+Fwd("NBGP_NodeID1", "BrnoTTWarsaw", "Bratislava", "bgp").
+Fwd("N_NodeID1", "Prievidza", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NodeID1", "Prievidza", "BanskaTTBystrica", "bgp").
+Fwd("N_NodeID1", "NoveTTZamky", "Bratislava", "ospf").
+Fwd("NBGP_NodeID1", "NoveTTZamky", "Bratislava", "bgp").
+Fwd("N_NodeID1", "Topolcany", "Bratislava", "ospf").
+Fwd("NBGP_NodeID1", "Topolcany", "Bratislava", "bgp").
+Fwd("N_NodeID1", "Bardejov", "Presov", "ospf").
+Fwd("NBGP_NodeID1", "Bardejov", "Presov", "bgp").
+Fwd("N_NodeID1", "Presov", "Kosice", "ospf").
+Fwd("NBGP_NodeID1", "Presov", "Kosice", "bgp").
+Fwd("N_NodeID1", "RimavskaTTSobota", "Detva", "ospf").
+Fwd("NBGP_NodeID1", "RimavskaTTSobota", "Detva", "bgp").
+Fwd("N_NodeID1", "Detva", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NodeID1", "Detva", "BanskaTTBystrica", "bgp").
+Fwd("N_NodeID1", "Nitra", "Bratislava", "ospf").
+Fwd("NBGP_NodeID1", "Nitra", "Bratislava", "bgp").
+Fwd("N_NodeID1", "Trencin", "Zilina", "ospf").
+Fwd("NBGP_NodeID1", "Trencin", "Zilina", "bgp").
+Fwd("N_NodeID1", "Svidnik", "Kosice", "ospf").
+Fwd("NBGP_NodeID1", "Svidnik", "Kosice", "bgp").
+Fwd("N_NodeID1", "PragueTTFrankfurt", "Bratislava", "ospf").
+Fwd("NBGP_NodeID1", "PragueTTFrankfurt", "Bratislava", "bgp").
+Fwd("N_NodeID1", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_NodeID1", "Vienna", "Bratislava", "bgp").
+Fwd("N_NodeID1", "Svit", "Kosice", "ospf").
+Fwd("NBGP_NodeID1", "Svit", "Kosice", "bgp").
+Fwd("N_NodeID1", "Piestany", "Bratislava", "ospf").
+Fwd("NBGP_NodeID1", "Piestany", "Bratislava", "bgp").
+Fwd("N_NodeID1", "Novaky", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NodeID1", "Novaky", "BanskaTTBystrica", "bgp").
+Fwd("N_NodeID1", "Zvolen", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NodeID1", "Zvolen", "BanskaTTBystrica", "bgp").
+Fwd("N_NodeID1", "GyorTTBudapest", "Bratislava", "ospf").
+Fwd("NBGP_NodeID1", "GyorTTBudapest", "Bratislava", "bgp").
+Fwd("N_NodeID1", "Ruzombernk", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NodeID1", "Ruzombernk", "BanskaTTBystrica", "bgp").
+Fwd("N_NodeID1", "Michalovce", "Kosice", "ospf").
+Fwd("NBGP_NodeID1", "Michalovce", "Kosice", "bgp").
+Fwd("N_NodeID1", "NoveTTMestTTnadTTVahom", "Bratislava", "ospf").
+Fwd("NBGP_NodeID1", "NoveTTMestTTnadTTVahom", "Bratislava", "bgp").
+Fwd("N_NodeID1", "Spisska", "Poprad", "ospf").
+Fwd("NBGP_NodeID1", "Spisska", "Poprad", "bgp").
+Fwd("N_NodeID1", "NodeID21", "Bratislava", "ospf").
+Fwd("NBGP_NodeID1", "NodeID21", "Bratislava", "bgp").
+Fwd("N_NodeID1", "NodeID22", "Bratislava", "ospf").
+Fwd("NBGP_NodeID1", "NodeID22", "Bratislava", "bgp").
+Fwd("N_NodeID1", "Lucenec", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NodeID1", "Lucenec", "BanskaTTBystrica", "bgp").

+Fwd("N_Prievidza", "Humenne", "Kosice", "ospf").
+Fwd("NBGP_Prievidza", "Humenne", "Kosice", "bgp").
+Fwd("N_Prievidza", "Kosice", "Bratislava", "ospf").
+Fwd("NBGP_Prievidza", "Kosice", "Bratislava", "bgp").
+Fwd("N_Prievidza", "Bratislava", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Prievidza", "Bratislava", "BanskaTTBystrica", "bgp").
+Fwd("N_Prievidza", "BanskaTTBystrica", "Prievidza", "ospf").
+Fwd("NBGP_Prievidza", "BanskaTTBystrica", "Prievidza", "bgp").
+Fwd("N_Prievidza", "Komarno", "Bratislava", "ospf").
+Fwd("NBGP_Prievidza", "Komarno", "Bratislava", "bgp").
+Fwd("N_Prievidza", "LiptovdkyTTMikulas", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Prievidza", "LiptovdkyTTMikulas", "BanskaTTBystrica", "bgp").
+Fwd("N_Prievidza", "Poprad", "Zilina", "ospf").
+Fwd("NBGP_Prievidza", "Poprad", "Zilina", "bgp").
+Fwd("N_Prievidza", "Zilina", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Prievidza", "Zilina", "BanskaTTBystrica", "bgp").
+Fwd("N_Prievidza", "Namestovo", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Prievidza", "Namestovo", "BanskaTTBystrica", "bgp").
+Fwd("N_Prievidza", "BrnoTTWarsaw", "Bratislava", "ospf").
+Fwd("NBGP_Prievidza", "BrnoTTWarsaw", "Bratislava", "bgp").
+Fwd("N_Prievidza", "NoveTTZamky", "Bratislava", "ospf").
+Fwd("NBGP_Prievidza", "NoveTTZamky", "Bratislava", "bgp").
+Fwd("N_Prievidza", "Topolcany", "Bratislava", "ospf").
+Fwd("NBGP_Prievidza", "Topolcany", "Bratislava", "bgp").
+Fwd("N_Prievidza", "Bardejov", "Presov", "ospf").
+Fwd("NBGP_Prievidza", "Bardejov", "Presov", "bgp").
+Fwd("N_Prievidza", "Presov", "Kosice", "ospf").
+Fwd("NBGP_Prievidza", "Presov", "Kosice", "bgp").
+Fwd("N_Prievidza", "RimavskaTTSobota", "Detva", "ospf").
+Fwd("NBGP_Prievidza", "RimavskaTTSobota", "Detva", "bgp").
+Fwd("N_Prievidza", "Detva", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Prievidza", "Detva", "BanskaTTBystrica", "bgp").
+Fwd("N_Prievidza", "Nitra", "Bratislava", "ospf").
+Fwd("NBGP_Prievidza", "Nitra", "Bratislava", "bgp").
+Fwd("N_Prievidza", "Trencin", "Zilina", "ospf").
+Fwd("NBGP_Prievidza", "Trencin", "Zilina", "bgp").
+Fwd("N_Prievidza", "Svidnik", "Kosice", "ospf").
+Fwd("NBGP_Prievidza", "Svidnik", "Kosice", "bgp").
+Fwd("N_Prievidza", "NodeID1", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Prievidza", "NodeID1", "BanskaTTBystrica", "bgp").
+Fwd("N_Prievidza", "PragueTTFrankfurt", "Bratislava", "ospf").
+Fwd("NBGP_Prievidza", "PragueTTFrankfurt", "Bratislava", "bgp").
+Fwd("N_Prievidza", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Prievidza", "Vienna", "Bratislava", "bgp").
+Fwd("N_Prievidza", "Svit", "Kosice", "ospf").
+Fwd("NBGP_Prievidza", "Svit", "Kosice", "bgp").
+Fwd("N_Prievidza", "Piestany", "Bratislava", "ospf").
+Fwd("NBGP_Prievidza", "Piestany", "Bratislava", "bgp").
+Fwd("N_Prievidza", "Novaky", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Prievidza", "Novaky", "BanskaTTBystrica", "bgp").
+Fwd("N_Prievidza", "Zvolen", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Prievidza", "Zvolen", "BanskaTTBystrica", "bgp").
+Fwd("N_Prievidza", "GyorTTBudapest", "Bratislava", "ospf").
+Fwd("NBGP_Prievidza", "GyorTTBudapest", "Bratislava", "bgp").
+Fwd("N_Prievidza", "Ruzombernk", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Prievidza", "Ruzombernk", "BanskaTTBystrica", "bgp").
+Fwd("N_Prievidza", "Michalovce", "Kosice", "ospf").
+Fwd("NBGP_Prievidza", "Michalovce", "Kosice", "bgp").
+Fwd("N_Prievidza", "NoveTTMestTTnadTTVahom", "Bratislava", "ospf").
+Fwd("NBGP_Prievidza", "NoveTTMestTTnadTTVahom", "Bratislava", "bgp").
+Fwd("N_Prievidza", "Spisska", "Poprad", "ospf").
+Fwd("NBGP_Prievidza", "Spisska", "Poprad", "bgp").
+Fwd("N_Prievidza", "NodeID21", "Bratislava", "ospf").
+Fwd("NBGP_Prievidza", "NodeID21", "Bratislava", "bgp").
+Fwd("N_Prievidza", "NodeID22", "Bratislava", "ospf").
+Fwd("NBGP_Prievidza", "NodeID22", "Bratislava", "bgp").
+Fwd("N_Prievidza", "Lucenec", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Prievidza", "Lucenec", "BanskaTTBystrica", "bgp").

+Fwd("N_Topolcany", "Humenne", "Kosice", "ospf").
+Fwd("NBGP_Topolcany", "Humenne", "Kosice", "bgp").
+Fwd("N_Topolcany", "Kosice", "Bratislava", "ospf").
+Fwd("NBGP_Topolcany", "Kosice", "Bratislava", "bgp").
+Fwd("N_Topolcany", "Bratislava", "Topolcany", "ospf").
+Fwd("NBGP_Topolcany", "Bratislava", "Topolcany", "bgp").
+Fwd("N_Topolcany", "Komarno", "Bratislava", "ospf").
+Fwd("NBGP_Topolcany", "Komarno", "Bratislava", "bgp").
+Fwd("N_Topolcany", "LiptovdkyTTMikulas", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Topolcany", "LiptovdkyTTMikulas", "BanskaTTBystrica", "bgp").
+Fwd("N_Topolcany", "BanskaTTBystrica", "Bratislava", "ospf").
+Fwd("NBGP_Topolcany", "BanskaTTBystrica", "Bratislava", "bgp").
+Fwd("N_Topolcany", "Poprad", "Zilina", "ospf").
+Fwd("NBGP_Topolcany", "Poprad", "Zilina", "bgp").
+Fwd("N_Topolcany", "Zilina", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Topolcany", "Zilina", "BanskaTTBystrica", "bgp").
+Fwd("N_Topolcany", "Namestovo", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Topolcany", "Namestovo", "BanskaTTBystrica", "bgp").
+Fwd("N_Topolcany", "BrnoTTWarsaw", "Bratislava", "ospf").
+Fwd("NBGP_Topolcany", "BrnoTTWarsaw", "Bratislava", "bgp").
+Fwd("N_Topolcany", "Prievidza", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Topolcany", "Prievidza", "BanskaTTBystrica", "bgp").
+Fwd("N_Topolcany", "NoveTTZamky", "Bratislava", "ospf").
+Fwd("NBGP_Topolcany", "NoveTTZamky", "Bratislava", "bgp").
+Fwd("N_Topolcany", "Bardejov", "Presov", "ospf").
+Fwd("NBGP_Topolcany", "Bardejov", "Presov", "bgp").
+Fwd("N_Topolcany", "Presov", "Kosice", "ospf").
+Fwd("NBGP_Topolcany", "Presov", "Kosice", "bgp").
+Fwd("N_Topolcany", "RimavskaTTSobota", "Detva", "ospf").
+Fwd("NBGP_Topolcany", "RimavskaTTSobota", "Detva", "bgp").
+Fwd("N_Topolcany", "Detva", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Topolcany", "Detva", "BanskaTTBystrica", "bgp").
+Fwd("N_Topolcany", "Nitra", "Bratislava", "ospf").
+Fwd("NBGP_Topolcany", "Nitra", "Bratislava", "bgp").
+Fwd("N_Topolcany", "Trencin", "Bratislava", "ospf").
+Fwd("NBGP_Topolcany", "Trencin", "Bratislava", "bgp").
+Fwd("N_Topolcany", "Svidnik", "Kosice", "ospf").
+Fwd("NBGP_Topolcany", "Svidnik", "Kosice", "bgp").
+Fwd("N_Topolcany", "NodeID1", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Topolcany", "NodeID1", "BanskaTTBystrica", "bgp").
+Fwd("N_Topolcany", "PragueTTFrankfurt", "Bratislava", "ospf").
+Fwd("NBGP_Topolcany", "PragueTTFrankfurt", "Bratislava", "bgp").
+Fwd("N_Topolcany", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Topolcany", "Vienna", "Bratislava", "bgp").
+Fwd("N_Topolcany", "Svit", "Kosice", "ospf").
+Fwd("NBGP_Topolcany", "Svit", "Kosice", "bgp").
+Fwd("N_Topolcany", "Piestany", "Bratislava", "ospf").
+Fwd("NBGP_Topolcany", "Piestany", "Bratislava", "bgp").
+Fwd("N_Topolcany", "Novaky", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Topolcany", "Novaky", "BanskaTTBystrica", "bgp").
+Fwd("N_Topolcany", "Zvolen", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Topolcany", "Zvolen", "BanskaTTBystrica", "bgp").
+Fwd("N_Topolcany", "GyorTTBudapest", "Bratislava", "ospf").
+Fwd("NBGP_Topolcany", "GyorTTBudapest", "Bratislava", "bgp").
+Fwd("N_Topolcany", "Ruzombernk", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Topolcany", "Ruzombernk", "BanskaTTBystrica", "bgp").
+Fwd("N_Topolcany", "Michalovce", "Kosice", "ospf").
+Fwd("NBGP_Topolcany", "Michalovce", "Kosice", "bgp").
+Fwd("N_Topolcany", "NoveTTMestTTnadTTVahom", "Bratislava", "ospf").
+Fwd("NBGP_Topolcany", "NoveTTMestTTnadTTVahom", "Bratislava", "bgp").
+Fwd("N_Topolcany", "Spisska", "Kosice", "ospf").
+Fwd("NBGP_Topolcany", "Spisska", "Kosice", "bgp").
+Fwd("N_Topolcany", "NodeID21", "Bratislava", "ospf").
+Fwd("NBGP_Topolcany", "NodeID21", "Bratislava", "bgp").
+Fwd("N_Topolcany", "NodeID22", "Bratislava", "ospf").
+Fwd("NBGP_Topolcany", "NodeID22", "Bratislava", "bgp").
+Fwd("N_Topolcany", "Lucenec", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Topolcany", "Lucenec", "BanskaTTBystrica", "bgp").

+Fwd("N_GyorTTBudapest", "Humenne", "Kosice", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Humenne", "Kosice", "bgp").
+Fwd("N_GyorTTBudapest", "Kosice", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Kosice", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Bratislava", "GyorTTBudapest", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Bratislava", "GyorTTBudapest", "bgp").
+Fwd("N_GyorTTBudapest", "Komarno", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Komarno", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "LiptovdkyTTMikulas", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "LiptovdkyTTMikulas", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "BanskaTTBystrica", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "BanskaTTBystrica", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Poprad", "Zilina", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Poprad", "Zilina", "bgp").
+Fwd("N_GyorTTBudapest", "Zilina", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Zilina", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "Namestovo", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Namestovo", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "BrnoTTWarsaw", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "BrnoTTWarsaw", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Prievidza", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Prievidza", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "NoveTTZamky", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "NoveTTZamky", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Topolcany", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Topolcany", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Bardejov", "Presov", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Bardejov", "Presov", "bgp").
+Fwd("N_GyorTTBudapest", "Presov", "Kosice", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Presov", "Kosice", "bgp").
+Fwd("N_GyorTTBudapest", "RimavskaTTSobota", "Detva", "ospf").
+Fwd("NBGP_GyorTTBudapest", "RimavskaTTSobota", "Detva", "bgp").
+Fwd("N_GyorTTBudapest", "Detva", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Detva", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "Nitra", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Nitra", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Trencin", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Trencin", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Svidnik", "Kosice", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Svidnik", "Kosice", "bgp").
+Fwd("N_GyorTTBudapest", "NodeID1", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "NodeID1", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "PragueTTFrankfurt", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "PragueTTFrankfurt", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Vienna", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Svit", "Kosice", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Svit", "Kosice", "bgp").
+Fwd("N_GyorTTBudapest", "Piestany", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Piestany", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Novaky", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Novaky", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "Zvolen", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Zvolen", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "Ruzombernk", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Ruzombernk", "BanskaTTBystrica", "bgp").
+Fwd("N_GyorTTBudapest", "Michalovce", "Kosice", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Michalovce", "Kosice", "bgp").
+Fwd("N_GyorTTBudapest", "NoveTTMestTTnadTTVahom", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "NoveTTMestTTnadTTVahom", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Spisska", "Kosice", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Spisska", "Kosice", "bgp").
+Fwd("N_GyorTTBudapest", "NodeID21", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "NodeID21", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "NodeID22", "Bratislava", "ospf").
+Fwd("NBGP_GyorTTBudapest", "NodeID22", "Bratislava", "bgp").
+Fwd("N_GyorTTBudapest", "Lucenec", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_GyorTTBudapest", "Lucenec", "BanskaTTBystrica", "bgp").

+Fwd("N_NoveTTMestTTnadTTVahom", "Humenne", "Kosice", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Humenne", "Kosice", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Kosice", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Kosice", "Bratislava", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Bratislava", "NoveTTMestTTnadTTVahom", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Bratislava", "NoveTTMestTTnadTTVahom", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Komarno", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Komarno", "Bratislava", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "LiptovdkyTTMikulas", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "LiptovdkyTTMikulas", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "BanskaTTBystrica", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "BanskaTTBystrica", "Bratislava", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Poprad", "Zilina", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Poprad", "Zilina", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Zilina", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Zilina", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Namestovo", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Namestovo", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "BrnoTTWarsaw", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "BrnoTTWarsaw", "Bratislava", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Prievidza", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Prievidza", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "NoveTTZamky", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "NoveTTZamky", "Bratislava", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Topolcany", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Topolcany", "Bratislava", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Bardejov", "Presov", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Bardejov", "Presov", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Presov", "Kosice", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Presov", "Kosice", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "RimavskaTTSobota", "Detva", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "RimavskaTTSobota", "Detva", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Detva", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Detva", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Nitra", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Nitra", "Bratislava", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Trencin", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Trencin", "Bratislava", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Svidnik", "Kosice", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Svidnik", "Kosice", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "NodeID1", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "NodeID1", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "PragueTTFrankfurt", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "PragueTTFrankfurt", "Bratislava", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Vienna", "Bratislava", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Svit", "Kosice", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Svit", "Kosice", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Piestany", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Piestany", "Bratislava", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Novaky", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Novaky", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Zvolen", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Zvolen", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "GyorTTBudapest", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "GyorTTBudapest", "Bratislava", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Ruzombernk", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Ruzombernk", "BanskaTTBystrica", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Michalovce", "Kosice", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Michalovce", "Kosice", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Spisska", "Kosice", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Spisska", "Kosice", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "NodeID21", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "NodeID21", "Bratislava", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "NodeID22", "Bratislava", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "NodeID22", "Bratislava", "bgp").
+Fwd("N_NoveTTMestTTnadTTVahom", "Lucenec", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_NoveTTMestTTnadTTVahom", "Lucenec", "BanskaTTBystrica", "bgp").

+Fwd("N_Michalovce", "Humenne", "Kosice", "ospf").
+Fwd("NBGP_Michalovce", "Humenne", "Kosice", "bgp").
+Fwd("N_Michalovce", "Kosice", "Michalovce", "ospf").
+Fwd("NBGP_Michalovce", "Kosice", "Michalovce", "bgp").
+Fwd("N_Michalovce", "Komarno", "Bratislava", "ospf").
+Fwd("NBGP_Michalovce", "Komarno", "Bratislava", "bgp").
+Fwd("N_Michalovce", "Bratislava", "Kosice", "ospf").
+Fwd("NBGP_Michalovce", "Bratislava", "Kosice", "bgp").
+Fwd("N_Michalovce", "LiptovdkyTTMikulas", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Michalovce", "LiptovdkyTTMikulas", "BanskaTTBystrica", "bgp").
+Fwd("N_Michalovce", "BanskaTTBystrica", "Bratislava", "ospf").
+Fwd("NBGP_Michalovce", "BanskaTTBystrica", "Bratislava", "bgp").
+Fwd("N_Michalovce", "Poprad", "Spisska", "ospf").
+Fwd("NBGP_Michalovce", "Poprad", "Spisska", "bgp").
+Fwd("N_Michalovce", "Spisska", "Kosice", "ospf").
+Fwd("NBGP_Michalovce", "Spisska", "Kosice", "bgp").
+Fwd("N_Michalovce", "Namestovo", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Michalovce", "Namestovo", "BanskaTTBystrica", "bgp").
+Fwd("N_Michalovce", "BrnoTTWarsaw", "Bratislava", "ospf").
+Fwd("NBGP_Michalovce", "BrnoTTWarsaw", "Bratislava", "bgp").
+Fwd("N_Michalovce", "Prievidza", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Michalovce", "Prievidza", "BanskaTTBystrica", "bgp").
+Fwd("N_Michalovce", "NoveTTZamky", "Bratislava", "ospf").
+Fwd("NBGP_Michalovce", "NoveTTZamky", "Bratislava", "bgp").
+Fwd("N_Michalovce", "Topolcany", "Bratislava", "ospf").
+Fwd("NBGP_Michalovce", "Topolcany", "Bratislava", "bgp").
+Fwd("N_Michalovce", "Bardejov", "Presov", "ospf").
+Fwd("NBGP_Michalovce", "Bardejov", "Presov", "bgp").
+Fwd("N_Michalovce", "Presov", "Kosice", "ospf").
+Fwd("NBGP_Michalovce", "Presov", "Kosice", "bgp").
+Fwd("N_Michalovce", "RimavskaTTSobota", "Detva", "ospf").
+Fwd("NBGP_Michalovce", "RimavskaTTSobota", "Detva", "bgp").
+Fwd("N_Michalovce", "Detva", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Michalovce", "Detva", "BanskaTTBystrica", "bgp").
+Fwd("N_Michalovce", "Nitra", "Bratislava", "ospf").
+Fwd("NBGP_Michalovce", "Nitra", "Bratislava", "bgp").
+Fwd("N_Michalovce", "Trencin", "Bratislava", "ospf").
+Fwd("NBGP_Michalovce", "Trencin", "Bratislava", "bgp").
+Fwd("N_Michalovce", "Svidnik", "Kosice", "ospf").
+Fwd("NBGP_Michalovce", "Svidnik", "Kosice", "bgp").
+Fwd("N_Michalovce", "NodeID1", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Michalovce", "NodeID1", "BanskaTTBystrica", "bgp").
+Fwd("N_Michalovce", "PragueTTFrankfurt", "Bratislava", "ospf").
+Fwd("NBGP_Michalovce", "PragueTTFrankfurt", "Bratislava", "bgp").
+Fwd("N_Michalovce", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Michalovce", "Vienna", "Bratislava", "bgp").
+Fwd("N_Michalovce", "Svit", "Kosice", "ospf").
+Fwd("NBGP_Michalovce", "Svit", "Kosice", "bgp").
+Fwd("N_Michalovce", "Piestany", "Bratislava", "ospf").
+Fwd("NBGP_Michalovce", "Piestany", "Bratislava", "bgp").
+Fwd("N_Michalovce", "Novaky", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Michalovce", "Novaky", "BanskaTTBystrica", "bgp").
+Fwd("N_Michalovce", "Zvolen", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Michalovce", "Zvolen", "BanskaTTBystrica", "bgp").
+Fwd("N_Michalovce", "GyorTTBudapest", "Bratislava", "ospf").
+Fwd("NBGP_Michalovce", "GyorTTBudapest", "Bratislava", "bgp").
+Fwd("N_Michalovce", "Ruzombernk", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Michalovce", "Ruzombernk", "BanskaTTBystrica", "bgp").
+Fwd("N_Michalovce", "NoveTTMestTTnadTTVahom", "Bratislava", "ospf").
+Fwd("NBGP_Michalovce", "NoveTTMestTTnadTTVahom", "Bratislava", "bgp").
+Fwd("N_Michalovce", "NodeID21", "Bratislava", "ospf").
+Fwd("NBGP_Michalovce", "NodeID21", "Bratislava", "bgp").
+Fwd("N_Michalovce", "NodeID22", "Bratislava", "ospf").
+Fwd("NBGP_Michalovce", "NodeID22", "Bratislava", "bgp").
+Fwd("N_Michalovce", "Lucenec", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Michalovce", "Lucenec", "BanskaTTBystrica", "bgp").
+Fwd("N_Michalovce", "Zilina", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Michalovce", "Zilina", "BanskaTTBystrica", "bgp").

+Fwd("N_Namestovo", "Humenne", "Kosice", "ospf").
+Fwd("NBGP_Namestovo", "Humenne", "Kosice", "bgp").
+Fwd("N_Namestovo", "Kosice", "Bratislava", "ospf").
+Fwd("NBGP_Namestovo", "Kosice", "Bratislava", "bgp").
+Fwd("N_Namestovo", "Bratislava", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Namestovo", "Bratislava", "BanskaTTBystrica", "bgp").
+Fwd("N_Namestovo", "BanskaTTBystrica", "Namestovo", "ospf").
+Fwd("NBGP_Namestovo", "BanskaTTBystrica", "Namestovo", "bgp").
+Fwd("N_Namestovo", "Komarno", "Bratislava", "ospf").
+Fwd("NBGP_Namestovo", "Komarno", "Bratislava", "bgp").
+Fwd("N_Namestovo", "LiptovdkyTTMikulas", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Namestovo", "LiptovdkyTTMikulas", "BanskaTTBystrica", "bgp").
+Fwd("N_Namestovo", "Poprad", "Zilina", "ospf").
+Fwd("NBGP_Namestovo", "Poprad", "Zilina", "bgp").
+Fwd("N_Namestovo", "Zilina", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Namestovo", "Zilina", "BanskaTTBystrica", "bgp").
+Fwd("N_Namestovo", "BrnoTTWarsaw", "Bratislava", "ospf").
+Fwd("NBGP_Namestovo", "BrnoTTWarsaw", "Bratislava", "bgp").
+Fwd("N_Namestovo", "Prievidza", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Namestovo", "Prievidza", "BanskaTTBystrica", "bgp").
+Fwd("N_Namestovo", "NoveTTZamky", "Bratislava", "ospf").
+Fwd("NBGP_Namestovo", "NoveTTZamky", "Bratislava", "bgp").
+Fwd("N_Namestovo", "Topolcany", "Bratislava", "ospf").
+Fwd("NBGP_Namestovo", "Topolcany", "Bratislava", "bgp").
+Fwd("N_Namestovo", "Bardejov", "Presov", "ospf").
+Fwd("NBGP_Namestovo", "Bardejov", "Presov", "bgp").
+Fwd("N_Namestovo", "Presov", "Kosice", "ospf").
+Fwd("NBGP_Namestovo", "Presov", "Kosice", "bgp").
+Fwd("N_Namestovo", "RimavskaTTSobota", "Detva", "ospf").
+Fwd("NBGP_Namestovo", "RimavskaTTSobota", "Detva", "bgp").
+Fwd("N_Namestovo", "Detva", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Namestovo", "Detva", "BanskaTTBystrica", "bgp").
+Fwd("N_Namestovo", "Nitra", "Bratislava", "ospf").
+Fwd("NBGP_Namestovo", "Nitra", "Bratislava", "bgp").
+Fwd("N_Namestovo", "Trencin", "Zilina", "ospf").
+Fwd("NBGP_Namestovo", "Trencin", "Zilina", "bgp").
+Fwd("N_Namestovo", "Svidnik", "Kosice", "ospf").
+Fwd("NBGP_Namestovo", "Svidnik", "Kosice", "bgp").
+Fwd("N_Namestovo", "NodeID1", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Namestovo", "NodeID1", "BanskaTTBystrica", "bgp").
+Fwd("N_Namestovo", "PragueTTFrankfurt", "Bratislava", "ospf").
+Fwd("NBGP_Namestovo", "PragueTTFrankfurt", "Bratislava", "bgp").
+Fwd("N_Namestovo", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Namestovo", "Vienna", "Bratislava", "bgp").
+Fwd("N_Namestovo", "Svit", "Kosice", "ospf").
+Fwd("NBGP_Namestovo", "Svit", "Kosice", "bgp").
+Fwd("N_Namestovo", "Piestany", "Bratislava", "ospf").
+Fwd("NBGP_Namestovo", "Piestany", "Bratislava", "bgp").
+Fwd("N_Namestovo", "Novaky", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Namestovo", "Novaky", "BanskaTTBystrica", "bgp").
+Fwd("N_Namestovo", "Zvolen", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Namestovo", "Zvolen", "BanskaTTBystrica", "bgp").
+Fwd("N_Namestovo", "GyorTTBudapest", "Bratislava", "ospf").
+Fwd("NBGP_Namestovo", "GyorTTBudapest", "Bratislava", "bgp").
+Fwd("N_Namestovo", "Ruzombernk", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Namestovo", "Ruzombernk", "BanskaTTBystrica", "bgp").
+Fwd("N_Namestovo", "Michalovce", "Kosice", "ospf").
+Fwd("NBGP_Namestovo", "Michalovce", "Kosice", "bgp").
+Fwd("N_Namestovo", "NoveTTMestTTnadTTVahom", "Bratislava", "ospf").
+Fwd("NBGP_Namestovo", "NoveTTMestTTnadTTVahom", "Bratislava", "bgp").
+Fwd("N_Namestovo", "Spisska", "Poprad", "ospf").
+Fwd("NBGP_Namestovo", "Spisska", "Poprad", "bgp").
+Fwd("N_Namestovo", "NodeID21", "Bratislava", "ospf").
+Fwd("NBGP_Namestovo", "NodeID21", "Bratislava", "bgp").
+Fwd("N_Namestovo", "NodeID22", "Bratislava", "ospf").
+Fwd("NBGP_Namestovo", "NodeID22", "Bratislava", "bgp").
+Fwd("N_Namestovo", "Lucenec", "BanskaTTBystrica", "ospf").
+Fwd("NBGP_Namestovo", "Lucenec", "BanskaTTBystrica", "bgp").

