
+Fwd("N_Portadown", "Europe", "Southport", "ospf").
+Fwd("N_Portadown", "Southport", "NodeID12", "ospf").
+Fwd("N_Portadown", "NodeID12", "Coleraine", "ospf").
+Fwd("N_Portadown", "Coleraine", "Ballymena", "ospf").
+Fwd("N_Portadown", "Ballymena", "Belfast", "ospf").
+Fwd("N_Portadown", "Belfast", "Portadown", "ospf").
+Fwd("N_Portadown", "Omagh", "Armagh", "ospf").
+Fwd("N_Portadown", "Armagh", "Portadown", "ospf").
+Fwd("N_Portadown", "Castleblayney", "Monaghan", "ospf").
+Fwd("N_Portadown", "Monaghan", "Armagh", "ospf").
+Fwd("N_Portadown", "Drogheda", "Dundalk", "ospf").
+Fwd("N_Portadown", "Dundalk", "Castleblayney", "ospf").
+Fwd("N_Portadown", "Dublin", "Drogheda", "ospf").
+Fwd("N_Portadown", "Londonderry", "Strabane", "ospf").
+Fwd("N_Portadown", "Strabane", "Omagh", "ospf").
+Fwd("N_Portadown", "NorthTTAmerica", "NodeID12", "ospf").
+Fwd("N_Portadown", "Letterkenny", "Strabane", "ospf").

+Fwd("N_Dundalk", "Europe", "Southport", "ospf").
+Fwd("N_Dundalk", "Southport", "Dublin", "ospf").
+Fwd("N_Dundalk", "Dublin", "Drogheda", "ospf").
+Fwd("N_Dundalk", "Drogheda", "Dundalk", "ospf").
+Fwd("N_Dundalk", "Omagh", "Armagh", "ospf").
+Fwd("N_Dundalk", "Armagh", "Monaghan", "ospf").
+Fwd("N_Dundalk", "Monaghan", "Castleblayney", "ospf").
+Fwd("N_Dundalk", "Castleblayney", "Dundalk", "ospf").
+Fwd("N_Dundalk", "Belfast", "Portadown", "ospf").
+Fwd("N_Dundalk", "Portadown", "Armagh", "ospf").
+Fwd("N_Dundalk", "NodeID12", "NorthTTAmerica", "ospf").
+Fwd("N_Dundalk", "NorthTTAmerica", "Dublin", "ospf").
+Fwd("N_Dundalk", "Londonderry", "Strabane", "ospf").
+Fwd("N_Dundalk", "Strabane", "Omagh", "ospf").
+Fwd("N_Dundalk", "Ballymena", "Coleraine", "ospf").
+Fwd("N_Dundalk", "Coleraine", "NodeID12", "ospf").
+Fwd("N_Dundalk", "Letterkenny", "Strabane", "ospf").

+Fwd("N_Omagh", "Europe", "Southport", "ospf").
+Fwd("N_Omagh", "Southport", "NodeID12", "ospf").
+Fwd("N_Omagh", "NodeID12", "Coleraine", "ospf").
+Fwd("N_Omagh", "Coleraine", "Londonderry", "ospf").
+Fwd("N_Omagh", "Londonderry", "Strabane", "ospf").
+Fwd("N_Omagh", "Strabane", "Omagh", "ospf").
+Fwd("N_Omagh", "Belfast", "Portadown", "ospf").
+Fwd("N_Omagh", "Portadown", "Armagh", "ospf").
+Fwd("N_Omagh", "Armagh", "Omagh", "ospf").
+Fwd("N_Omagh", "Castleblayney", "Monaghan", "ospf").
+Fwd("N_Omagh", "Monaghan", "Armagh", "ospf").
+Fwd("N_Omagh", "Drogheda", "Dundalk", "ospf").
+Fwd("N_Omagh", "Dundalk", "Castleblayney", "ospf").
+Fwd("N_Omagh", "Dublin", "Drogheda", "ospf").
+Fwd("N_Omagh", "NorthTTAmerica", "NodeID12", "ospf").
+Fwd("N_Omagh", "Ballymena", "Coleraine", "ospf").
+Fwd("N_Omagh", "Letterkenny", "Strabane", "ospf").

+Fwd("N_Belfast", "Europe", "Southport", "ospf").
+Fwd("N_Belfast", "Southport", "NodeID12", "ospf").
+Fwd("N_Belfast", "NodeID12", "Coleraine", "ospf").
+Fwd("N_Belfast", "Coleraine", "Ballymena", "ospf").
+Fwd("N_Belfast", "Ballymena", "Belfast", "ospf").
+Fwd("N_Belfast", "Omagh", "Armagh", "ospf").
+Fwd("N_Belfast", "Armagh", "Portadown", "ospf").
+Fwd("N_Belfast", "Portadown", "Belfast", "ospf").
+Fwd("N_Belfast", "Castleblayney", "Monaghan", "ospf").
+Fwd("N_Belfast", "Monaghan", "Armagh", "ospf").
+Fwd("N_Belfast", "Drogheda", "Dundalk", "ospf").
+Fwd("N_Belfast", "Dundalk", "Castleblayney", "ospf").
+Fwd("N_Belfast", "Dublin", "Southport", "ospf").
+Fwd("N_Belfast", "Londonderry", "Strabane", "ospf").
+Fwd("N_Belfast", "Strabane", "Omagh", "ospf").
+Fwd("N_Belfast", "NorthTTAmerica", "NodeID12", "ospf").
+Fwd("N_Belfast", "Letterkenny", "Strabane", "ospf").

+Fwd("N_Coleraine", "Europe", "Southport", "ospf").
+Fwd("N_Coleraine", "Southport", "NodeID12", "ospf").
+Fwd("N_Coleraine", "NodeID12", "Coleraine", "ospf").
+Fwd("N_Coleraine", "Omagh", "Strabane", "ospf").
+Fwd("N_Coleraine", "Strabane", "Londonderry", "ospf").
+Fwd("N_Coleraine", "Londonderry", "Coleraine", "ospf").
+Fwd("N_Coleraine", "Belfast", "Ballymena", "ospf").
+Fwd("N_Coleraine", "Ballymena", "Coleraine", "ospf").
+Fwd("N_Coleraine", "Castleblayney", "Dundalk", "ospf").
+Fwd("N_Coleraine", "Dundalk", "Drogheda", "ospf").
+Fwd("N_Coleraine", "Drogheda", "Dublin", "ospf").
+Fwd("N_Coleraine", "Dublin", "Southport", "ospf").
+Fwd("N_Coleraine", "Armagh", "Portadown", "ospf").
+Fwd("N_Coleraine", "Portadown", "Belfast", "ospf").
+Fwd("N_Coleraine", "NorthTTAmerica", "NodeID12", "ospf").
+Fwd("N_Coleraine", "Monaghan", "Armagh", "ospf").
+Fwd("N_Coleraine", "Letterkenny", "Londonderry", "ospf").

+Fwd("N_Dublin", "Europe", "Southport", "ospf").
+Fwd("N_Dublin", "Southport", "Dublin", "ospf").
+Fwd("N_Dublin", "Omagh", "Strabane", "ospf").
+Fwd("N_Dublin", "Strabane", "Londonderry", "ospf").
+Fwd("N_Dublin", "Londonderry", "Coleraine", "ospf").
+Fwd("N_Dublin", "Coleraine", "NodeID12", "ospf").
+Fwd("N_Dublin", "NodeID12", "NorthTTAmerica", "ospf").
+Fwd("N_Dublin", "NorthTTAmerica", "Dublin", "ospf").
+Fwd("N_Dublin", "Belfast", "Ballymena", "ospf").
+Fwd("N_Dublin", "Ballymena", "Coleraine", "ospf").
+Fwd("N_Dublin", "Castleblayney", "Dundalk", "ospf").
+Fwd("N_Dublin", "Dundalk", "Drogheda", "ospf").
+Fwd("N_Dublin", "Drogheda", "Dublin", "ospf").
+Fwd("N_Dublin", "Armagh", "Portadown", "ospf").
+Fwd("N_Dublin", "Portadown", "Belfast", "ospf").
+Fwd("N_Dublin", "Monaghan", "Castleblayney", "ospf").
+Fwd("N_Dublin", "Letterkenny", "Londonderry", "ospf").

+Fwd("N_Monaghan", "Europe", "Southport", "ospf").
+Fwd("N_Monaghan", "Southport", "Dublin", "ospf").
+Fwd("N_Monaghan", "Dublin", "Drogheda", "ospf").
+Fwd("N_Monaghan", "Drogheda", "Dundalk", "ospf").
+Fwd("N_Monaghan", "Dundalk", "Castleblayney", "ospf").
+Fwd("N_Monaghan", "Castleblayney", "Monaghan", "ospf").
+Fwd("N_Monaghan", "Omagh", "Armagh", "ospf").
+Fwd("N_Monaghan", "Armagh", "Monaghan", "ospf").
+Fwd("N_Monaghan", "Belfast", "Portadown", "ospf").
+Fwd("N_Monaghan", "Portadown", "Armagh", "ospf").
+Fwd("N_Monaghan", "NodeID12", "NorthTTAmerica", "ospf").
+Fwd("N_Monaghan", "NorthTTAmerica", "Dublin", "ospf").
+Fwd("N_Monaghan", "Londonderry", "Strabane", "ospf").
+Fwd("N_Monaghan", "Strabane", "Omagh", "ospf").
+Fwd("N_Monaghan", "Ballymena", "Belfast", "ospf").
+Fwd("N_Monaghan", "Coleraine", "Londonderry", "ospf").
+Fwd("N_Monaghan", "Letterkenny", "Strabane", "ospf").

+Fwd("N_Armagh", "Europe", "Southport", "ospf").
+Fwd("N_Armagh", "Southport", "NodeID12", "ospf").
+Fwd("N_Armagh", "NodeID12", "Coleraine", "ospf").
+Fwd("N_Armagh", "Coleraine", "Londonderry", "ospf").
+Fwd("N_Armagh", "Londonderry", "Strabane", "ospf").
+Fwd("N_Armagh", "Strabane", "Omagh", "ospf").
+Fwd("N_Armagh", "Omagh", "Armagh", "ospf").
+Fwd("N_Armagh", "Belfast", "Portadown", "ospf").
+Fwd("N_Armagh", "Portadown", "Armagh", "ospf").
+Fwd("N_Armagh", "Castleblayney", "Monaghan", "ospf").
+Fwd("N_Armagh", "Monaghan", "Armagh", "ospf").
+Fwd("N_Armagh", "Drogheda", "Dundalk", "ospf").
+Fwd("N_Armagh", "Dundalk", "Castleblayney", "ospf").
+Fwd("N_Armagh", "Dublin", "Drogheda", "ospf").
+Fwd("N_Armagh", "NorthTTAmerica", "Dublin", "ospf").
+Fwd("N_Armagh", "Ballymena", "Belfast", "ospf").
+Fwd("N_Armagh", "Letterkenny", "Strabane", "ospf").

+Fwd("N_Londonderry", "Europe", "Southport", "ospf").
+Fwd("N_Londonderry", "Southport", "NodeID12", "ospf").
+Fwd("N_Londonderry", "NodeID12", "Coleraine", "ospf").
+Fwd("N_Londonderry", "Coleraine", "Londonderry", "ospf").
+Fwd("N_Londonderry", "Omagh", "Strabane", "ospf").
+Fwd("N_Londonderry", "Strabane", "Londonderry", "ospf").
+Fwd("N_Londonderry", "Belfast", "Ballymena", "ospf").
+Fwd("N_Londonderry", "Ballymena", "Coleraine", "ospf").
+Fwd("N_Londonderry", "Castleblayney", "Monaghan", "ospf").
+Fwd("N_Londonderry", "Monaghan", "Armagh", "ospf").
+Fwd("N_Londonderry", "Armagh", "Omagh", "ospf").
+Fwd("N_Londonderry", "Drogheda", "Dublin", "ospf").
+Fwd("N_Londonderry", "Dublin", "Southport", "ospf").
+Fwd("N_Londonderry", "NorthTTAmerica", "NodeID12", "ospf").
+Fwd("N_Londonderry", "Dundalk", "Castleblayney", "ospf").
+Fwd("N_Londonderry", "Letterkenny", "Londonderry", "ospf").
+Fwd("N_Londonderry", "Portadown", "Armagh", "ospf").

+Fwd("N_Strabane", "Europe", "Southport", "ospf").
+Fwd("N_Strabane", "Southport", "NodeID12", "ospf").
+Fwd("N_Strabane", "NodeID12", "Coleraine", "ospf").
+Fwd("N_Strabane", "Coleraine", "Londonderry", "ospf").
+Fwd("N_Strabane", "Londonderry", "Strabane", "ospf").
+Fwd("N_Strabane", "Omagh", "Strabane", "ospf").
+Fwd("N_Strabane", "Belfast", "Ballymena", "ospf").
+Fwd("N_Strabane", "Ballymena", "Coleraine", "ospf").
+Fwd("N_Strabane", "Castleblayney", "Monaghan", "ospf").
+Fwd("N_Strabane", "Monaghan", "Armagh", "ospf").
+Fwd("N_Strabane", "Armagh", "Omagh", "ospf").
+Fwd("N_Strabane", "Drogheda", "Dundalk", "ospf").
+Fwd("N_Strabane", "Dundalk", "Castleblayney", "ospf").
+Fwd("N_Strabane", "Dublin", "Southport", "ospf").
+Fwd("N_Strabane", "NorthTTAmerica", "NodeID12", "ospf").
+Fwd("N_Strabane", "Letterkenny", "Strabane", "ospf").
+Fwd("N_Strabane", "Portadown", "Armagh", "ospf").

+Fwd("N_Castleblayney", "Europe", "Southport", "ospf").
+Fwd("N_Castleblayney", "Southport", "Dublin", "ospf").
+Fwd("N_Castleblayney", "Dublin", "Drogheda", "ospf").
+Fwd("N_Castleblayney", "Drogheda", "Dundalk", "ospf").
+Fwd("N_Castleblayney", "Dundalk", "Castleblayney", "ospf").
+Fwd("N_Castleblayney", "Omagh", "Armagh", "ospf").
+Fwd("N_Castleblayney", "Armagh", "Monaghan", "ospf").
+Fwd("N_Castleblayney", "Monaghan", "Castleblayney", "ospf").
+Fwd("N_Castleblayney", "Belfast", "Portadown", "ospf").
+Fwd("N_Castleblayney", "Portadown", "Armagh", "ospf").
+Fwd("N_Castleblayney", "NodeID12", "NorthTTAmerica", "ospf").
+Fwd("N_Castleblayney", "NorthTTAmerica", "Dublin", "ospf").
+Fwd("N_Castleblayney", "Londonderry", "Strabane", "ospf").
+Fwd("N_Castleblayney", "Strabane", "Omagh", "ospf").
+Fwd("N_Castleblayney", "Ballymena", "Coleraine", "ospf").
+Fwd("N_Castleblayney", "Coleraine", "NodeID12", "ospf").
+Fwd("N_Castleblayney", "Letterkenny", "Strabane", "ospf").

+Fwd("N_NodeID12", "Europe", "Southport", "ospf").
+Fwd("N_NodeID12", "Southport", "NodeID12", "ospf").
+Fwd("N_NodeID12", "Omagh", "Strabane", "ospf").
+Fwd("N_NodeID12", "Strabane", "Londonderry", "ospf").
+Fwd("N_NodeID12", "Londonderry", "Coleraine", "ospf").
+Fwd("N_NodeID12", "Coleraine", "NodeID12", "ospf").
+Fwd("N_NodeID12", "Belfast", "Ballymena", "ospf").
+Fwd("N_NodeID12", "Ballymena", "Coleraine", "ospf").
+Fwd("N_NodeID12", "Castleblayney", "Dundalk", "ospf").
+Fwd("N_NodeID12", "Dundalk", "Drogheda", "ospf").
+Fwd("N_NodeID12", "Drogheda", "Dublin", "ospf").
+Fwd("N_NodeID12", "Dublin", "Southport", "ospf").
+Fwd("N_NodeID12", "Armagh", "Portadown", "ospf").
+Fwd("N_NodeID12", "Portadown", "Belfast", "ospf").
+Fwd("N_NodeID12", "NorthTTAmerica", "NodeID12", "ospf").
+Fwd("N_NodeID12", "Monaghan", "Armagh", "ospf").
+Fwd("N_NodeID12", "Letterkenny", "Londonderry", "ospf").

+Fwd("N_Europe", "Omagh", "Strabane", "ospf").
+Fwd("N_Europe", "Strabane", "Londonderry", "ospf").
+Fwd("N_Europe", "Londonderry", "Coleraine", "ospf").
+Fwd("N_Europe", "Coleraine", "NodeID12", "ospf").
+Fwd("N_Europe", "NodeID12", "NorthTTAmerica", "ospf").
+Fwd("N_Europe", "NorthTTAmerica", "Dublin", "ospf").
+Fwd("N_Europe", "Dublin", "Southport", "ospf").
+Fwd("N_Europe", "Southport", "Europe", "ospf").
+Fwd("N_Europe", "Belfast", "Ballymena", "ospf").
+Fwd("N_Europe", "Ballymena", "Coleraine", "ospf").
+Fwd("N_Europe", "Castleblayney", "Dundalk", "ospf").
+Fwd("N_Europe", "Dundalk", "Drogheda", "ospf").
+Fwd("N_Europe", "Drogheda", "Dublin", "ospf").
+Fwd("N_Europe", "Armagh", "Portadown", "ospf").
+Fwd("N_Europe", "Portadown", "Belfast", "ospf").
+Fwd("N_Europe", "Monaghan", "Castleblayney", "ospf").
+Fwd("N_Europe", "Letterkenny", "Londonderry", "ospf").

+Fwd("N_NorthTTAmerica", "Europe", "Southport", "ospf").
+Fwd("N_NorthTTAmerica", "Southport", "Dublin", "ospf").
+Fwd("N_NorthTTAmerica", "Dublin", "NorthTTAmerica", "ospf").
+Fwd("N_NorthTTAmerica", "Omagh", "Strabane", "ospf").
+Fwd("N_NorthTTAmerica", "Strabane", "Londonderry", "ospf").
+Fwd("N_NorthTTAmerica", "Londonderry", "Coleraine", "ospf").
+Fwd("N_NorthTTAmerica", "Coleraine", "NodeID12", "ospf").
+Fwd("N_NorthTTAmerica", "NodeID12", "NorthTTAmerica", "ospf").
+Fwd("N_NorthTTAmerica", "Belfast", "Ballymena", "ospf").
+Fwd("N_NorthTTAmerica", "Ballymena", "Coleraine", "ospf").
+Fwd("N_NorthTTAmerica", "Castleblayney", "Dundalk", "ospf").
+Fwd("N_NorthTTAmerica", "Dundalk", "Drogheda", "ospf").
+Fwd("N_NorthTTAmerica", "Drogheda", "Dublin", "ospf").
+Fwd("N_NorthTTAmerica", "Armagh", "Portadown", "ospf").
+Fwd("N_NorthTTAmerica", "Portadown", "Belfast", "ospf").
+Fwd("N_NorthTTAmerica", "Monaghan", "Castleblayney", "ospf").
+Fwd("N_NorthTTAmerica", "Letterkenny", "Londonderry", "ospf").

+Fwd("N_Drogheda", "Europe", "Southport", "ospf").
+Fwd("N_Drogheda", "Southport", "Dublin", "ospf").
+Fwd("N_Drogheda", "Dublin", "Drogheda", "ospf").
+Fwd("N_Drogheda", "Omagh", "Armagh", "ospf").
+Fwd("N_Drogheda", "Armagh", "Monaghan", "ospf").
+Fwd("N_Drogheda", "Monaghan", "Castleblayney", "ospf").
+Fwd("N_Drogheda", "Castleblayney", "Dundalk", "ospf").
+Fwd("N_Drogheda", "Dundalk", "Drogheda", "ospf").
+Fwd("N_Drogheda", "Belfast", "Ballymena", "ospf").
+Fwd("N_Drogheda", "Ballymena", "Coleraine", "ospf").
+Fwd("N_Drogheda", "Coleraine", "NodeID12", "ospf").
+Fwd("N_Drogheda", "NodeID12", "NorthTTAmerica", "ospf").
+Fwd("N_Drogheda", "NorthTTAmerica", "Dublin", "ospf").
+Fwd("N_Drogheda", "Londonderry", "Coleraine", "ospf").
+Fwd("N_Drogheda", "Strabane", "Omagh", "ospf").
+Fwd("N_Drogheda", "Letterkenny", "Londonderry", "ospf").
+Fwd("N_Drogheda", "Portadown", "Armagh", "ospf").

