
+Fwd("N_Richmond", "Albany", "NewTTYork", "static").
+Fwd("N_Richmond", "NewTTYork", "LosTTAngeles", "static").
+Fwd("N_Richmond", "LosTTAngeles", "Phoenix", "static").
+Fwd("N_Richmond", "Phoenix", "Houston", "static").
+Fwd("N_Richmond", "Houston", "Atlanta", "static").
+Fwd("N_Richmond", "Atlanta", "Baltimore", "static").
+Fwd("N_Richmond", "Baltimore", "WashingtonTTDc", "static").
+Fwd("N_Richmond", "WashingtonTTDc", "Richmond", "static").
+Fwd("N_Richmond", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Richmond", "Belfast", "Portrush", "static").
+Fwd("N_Richmond", "Portrush", "Halifax", "static").
+Fwd("N_Richmond", "Halifax", "Boston", "static").
+Fwd("N_Richmond", "Boston", "NewTTYork", "static").
+Fwd("N_Richmond", "NodeID11", "NodeID10", "static").
+Fwd("N_Richmond", "NodeID10", "Southport", "static").
+Fwd("N_Richmond", "Southport", "Portrush", "static").
+Fwd("N_Richmond", "Strasbourg", "Paris", "static").
+Fwd("N_Richmond", "Paris", "Biache", "static").
+Fwd("N_Richmond", "Biache", "Egham", "static").
+Fwd("N_Richmond", "Egham", "Reading", "static").
+Fwd("N_Richmond", "Reading", "London", "static").
+Fwd("N_Richmond", "London", "NodeID10", "static").
+Fwd("N_Richmond", "Chicago", "Dallas", "static").
+Fwd("N_Richmond", "Dallas", "Houston", "static").
+Fwd("N_Richmond", "Philadelphia", "Ashburn", "static").
+Fwd("N_Richmond", "Ashburn", "McClean", "static").
+Fwd("N_Richmond", "McClean", "WashingtonTTDc", "static").
+Fwd("N_Richmond", "Denver", "Chicago", "static").
+Fwd("N_Richmond", "Newark", "Ashburn", "static").
+Fwd("N_Richmond", "Manchester", "Southport", "static").
+Fwd("N_Richmond", "Truro", "Halifax", "static").
+Fwd("N_Richmond", "Buffalo", "Cleveland", "static").
+Fwd("N_Richmond", "Cleveland", "Pittsburgh", "static").
+Fwd("N_Richmond", "Pittsburgh", "Baltimore", "static").
+Fwd("N_Richmond", "Montreal", "Toronto", "static").
+Fwd("N_Richmond", "Toronto", "Buffalo", "static").
+Fwd("N_Richmond", "Moncton", "Edmundston", "static").
+Fwd("N_Richmond", "Edmundston", "Sainte_Foy", "static").
+Fwd("N_Richmond", "Sainte_Foy", "Montreal", "static").
+Fwd("N_Richmond", "Stamford", "NewTTYork", "static").
+Fwd("N_Richmond", "Brussels", "Amsterdam", "static").
+Fwd("N_Richmond", "Amsterdam", "NodeID11", "static").
+Fwd("N_Richmond", "Tampa", "Atlanta", "static").
+Fwd("N_Richmond", "Miami", "Charlotte", "static").
+Fwd("N_Richmond", "Charlotte", "Raleigh", "static").
+Fwd("N_Richmond", "Raleigh", "Richmond", "static").
+Fwd("N_Richmond", "Dublin", "Halifax", "static").
+Fwd("N_Richmond", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_Richmond", "Frankfurt", "Dusseldorf", "static").
+Fwd("N_Richmond", "Mannheim", "Frankfurt", "static").
+Fwd("N_Richmond", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Richmond", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Richmond", "WhiteTTPlains", "Newark", "static").
+Fwd("N_Richmond", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Miami", "Albany", "NewTTYork", "static").
+Fwd("N_Miami", "NewTTYork", "LosTTAngeles", "static").
+Fwd("N_Miami", "LosTTAngeles", "Phoenix", "static").
+Fwd("N_Miami", "Phoenix", "Houston", "static").
+Fwd("N_Miami", "Houston", "Atlanta", "static").
+Fwd("N_Miami", "Atlanta", "Charlotte", "static").
+Fwd("N_Miami", "Charlotte", "Miami", "static").
+Fwd("N_Miami", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Miami", "Belfast", "Portrush", "static").
+Fwd("N_Miami", "Portrush", "Halifax", "static").
+Fwd("N_Miami", "Halifax", "Boston", "static").
+Fwd("N_Miami", "Boston", "NewTTYork", "static").
+Fwd("N_Miami", "NodeID11", "NodeID10", "static").
+Fwd("N_Miami", "NodeID10", "Southport", "static").
+Fwd("N_Miami", "Southport", "Portrush", "static").
+Fwd("N_Miami", "Strasbourg", "Paris", "static").
+Fwd("N_Miami", "Paris", "Biache", "static").
+Fwd("N_Miami", "Biache", "Egham", "static").
+Fwd("N_Miami", "Egham", "Reading", "static").
+Fwd("N_Miami", "Reading", "London", "static").
+Fwd("N_Miami", "London", "NodeID10", "static").
+Fwd("N_Miami", "Chicago", "Dallas", "static").
+Fwd("N_Miami", "Dallas", "Houston", "static").
+Fwd("N_Miami", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Miami", "Denver", "Chicago", "static").
+Fwd("N_Miami", "WashingtonTTDc", "Richmond", "static").
+Fwd("N_Miami", "Richmond", "Raleigh", "static").
+Fwd("N_Miami", "Raleigh", "Charlotte", "static").
+Fwd("N_Miami", "Newark", "Ashburn", "static").
+Fwd("N_Miami", "Ashburn", "McClean", "static").
+Fwd("N_Miami", "McClean", "Baltimore", "static").
+Fwd("N_Miami", "Baltimore", "Atlanta", "static").
+Fwd("N_Miami", "Manchester", "Southport", "static").
+Fwd("N_Miami", "Truro", "Halifax", "static").
+Fwd("N_Miami", "Buffalo", "Cleveland", "static").
+Fwd("N_Miami", "Cleveland", "Pittsburgh", "static").
+Fwd("N_Miami", "Pittsburgh", "Baltimore", "static").
+Fwd("N_Miami", "Montreal", "Albany", "static").
+Fwd("N_Miami", "Moncton", "Edmundston", "static").
+Fwd("N_Miami", "Edmundston", "Sainte_Foy", "static").
+Fwd("N_Miami", "Sainte_Foy", "Montreal", "static").
+Fwd("N_Miami", "Stamford", "NewTTYork", "static").
+Fwd("N_Miami", "Brussels", "Amsterdam", "static").
+Fwd("N_Miami", "Amsterdam", "NodeID11", "static").
+Fwd("N_Miami", "Tampa", "Miami", "static").
+Fwd("N_Miami", "Toronto", "Buffalo", "static").
+Fwd("N_Miami", "Dublin", "Halifax", "static").
+Fwd("N_Miami", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_Miami", "Frankfurt", "Dusseldorf", "static").
+Fwd("N_Miami", "Mannheim", "Frankfurt", "static").
+Fwd("N_Miami", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Miami", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Miami", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_Miami", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Boston", "Albany", "Boston", "static").
+Fwd("N_Boston", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Boston", "LosTTAngeles", "NewTTYork", "static").
+Fwd("N_Boston", "NewTTYork", "Boston", "static").
+Fwd("N_Boston", "Belfast", "Portrush", "static").
+Fwd("N_Boston", "Portrush", "Halifax", "static").
+Fwd("N_Boston", "Halifax", "Boston", "static").
+Fwd("N_Boston", "NodeID11", "NodeID10", "static").
+Fwd("N_Boston", "NodeID10", "Southport", "static").
+Fwd("N_Boston", "Southport", "Portrush", "static").
+Fwd("N_Boston", "Strasbourg", "Paris", "static").
+Fwd("N_Boston", "Paris", "Biache", "static").
+Fwd("N_Boston", "Biache", "Egham", "static").
+Fwd("N_Boston", "Egham", "Reading", "static").
+Fwd("N_Boston", "Reading", "London", "static").
+Fwd("N_Boston", "London", "NodeID10", "static").
+Fwd("N_Boston", "Chicago", "NewTTYork", "static").
+Fwd("N_Boston", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Boston", "Denver", "Chicago", "static").
+Fwd("N_Boston", "WashingtonTTDc", "Baltimore", "static").
+Fwd("N_Boston", "Baltimore", "McClean", "static").
+Fwd("N_Boston", "McClean", "Ashburn", "static").
+Fwd("N_Boston", "Ashburn", "Newark", "static").
+Fwd("N_Boston", "Newark", "WhiteTTPlains", "static").
+Fwd("N_Boston", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_Boston", "Stamford", "Boston", "static").
+Fwd("N_Boston", "Manchester", "Southport", "static").
+Fwd("N_Boston", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_Boston", "Truro", "Halifax", "static").
+Fwd("N_Boston", "Buffalo", "Albany", "static").
+Fwd("N_Boston", "Dallas", "Chicago", "static").
+Fwd("N_Boston", "Montreal", "Albany", "static").
+Fwd("N_Boston", "Moncton", "Truro", "static").
+Fwd("N_Boston", "Atlanta", "Baltimore", "static").
+Fwd("N_Boston", "Brussels", "Amsterdam", "static").
+Fwd("N_Boston", "Amsterdam", "NodeID11", "static").
+Fwd("N_Boston", "Tampa", "Atlanta", "static").
+Fwd("N_Boston", "Toronto", "Montreal", "static").
+Fwd("N_Boston", "Houston", "Dallas", "static").
+Fwd("N_Boston", "Miami", "Tampa", "static").
+Fwd("N_Boston", "Sainte_Foy", "Montreal", "static").
+Fwd("N_Boston", "Dublin", "Halifax", "static").
+Fwd("N_Boston", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_Boston", "Charlotte", "Atlanta", "static").
+Fwd("N_Boston", "Raleigh", "Charlotte", "static").
+Fwd("N_Boston", "Edmundston", "Sainte_Foy", "static").
+Fwd("N_Boston", "Frankfurt", "Dusseldorf", "static").
+Fwd("N_Boston", "Mannheim", "Frankfurt", "static").
+Fwd("N_Boston", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Boston", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Boston", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Boston", "Cleveland", "Chicago", "static").
+Fwd("N_Boston", "Richmond", "WashingtonTTDc", "static").
+Fwd("N_Boston", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Toronto", "Albany", "Montreal", "static").
+Fwd("N_Toronto", "Montreal", "Toronto", "static").
+Fwd("N_Toronto", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Toronto", "LosTTAngeles", "NewTTYork", "static").
+Fwd("N_Toronto", "NewTTYork", "Boston", "static").
+Fwd("N_Toronto", "Boston", "Albany", "static").
+Fwd("N_Toronto", "Belfast", "Portrush", "static").
+Fwd("N_Toronto", "Portrush", "Halifax", "static").
+Fwd("N_Toronto", "Halifax", "Boston", "static").
+Fwd("N_Toronto", "NodeID11", "NodeID10", "static").
+Fwd("N_Toronto", "NodeID10", "Southport", "static").
+Fwd("N_Toronto", "Southport", "Portrush", "static").
+Fwd("N_Toronto", "Strasbourg", "Paris", "static").
+Fwd("N_Toronto", "Paris", "Biache", "static").
+Fwd("N_Toronto", "Biache", "Egham", "static").
+Fwd("N_Toronto", "Egham", "Reading", "static").
+Fwd("N_Toronto", "Reading", "London", "static").
+Fwd("N_Toronto", "London", "NodeID10", "static").
+Fwd("N_Toronto", "Chicago", "Cleveland", "static").
+Fwd("N_Toronto", "Cleveland", "Buffalo", "static").
+Fwd("N_Toronto", "Buffalo", "Toronto", "static").
+Fwd("N_Toronto", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Toronto", "Denver", "Chicago", "static").
+Fwd("N_Toronto", "WashingtonTTDc", "Baltimore", "static").
+Fwd("N_Toronto", "Baltimore", "Pittsburgh", "static").
+Fwd("N_Toronto", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Toronto", "Newark", "WhiteTTPlains", "static").
+Fwd("N_Toronto", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_Toronto", "Stamford", "Boston", "static").
+Fwd("N_Toronto", "Manchester", "Southport", "static").
+Fwd("N_Toronto", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_Toronto", "Truro", "Moncton", "static").
+Fwd("N_Toronto", "Moncton", "Edmundston", "static").
+Fwd("N_Toronto", "Edmundston", "Sainte_Foy", "static").
+Fwd("N_Toronto", "Sainte_Foy", "Montreal", "static").
+Fwd("N_Toronto", "McClean", "Baltimore", "static").
+Fwd("N_Toronto", "Dallas", "Chicago", "static").
+Fwd("N_Toronto", "Ashburn", "Pittsburgh", "static").
+Fwd("N_Toronto", "Atlanta", "Baltimore", "static").
+Fwd("N_Toronto", "Brussels", "Amsterdam", "static").
+Fwd("N_Toronto", "Amsterdam", "NodeID11", "static").
+Fwd("N_Toronto", "Tampa", "Atlanta", "static").
+Fwd("N_Toronto", "Houston", "Atlanta", "static").
+Fwd("N_Toronto", "Miami", "Tampa", "static").
+Fwd("N_Toronto", "Dublin", "Halifax", "static").
+Fwd("N_Toronto", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_Toronto", "Charlotte", "Atlanta", "static").
+Fwd("N_Toronto", "Raleigh", "Charlotte", "static").
+Fwd("N_Toronto", "Frankfurt", "Dusseldorf", "static").
+Fwd("N_Toronto", "Mannheim", "Frankfurt", "static").
+Fwd("N_Toronto", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Toronto", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Toronto", "Richmond", "WashingtonTTDc", "static").
+Fwd("N_Toronto", "Seattle", "Denver", "static").

+Fwd("N_Raleigh", "Albany", "NewTTYork", "static").
+Fwd("N_Raleigh", "NewTTYork", "LosTTAngeles", "static").
+Fwd("N_Raleigh", "LosTTAngeles", "Phoenix", "static").
+Fwd("N_Raleigh", "Phoenix", "Houston", "static").
+Fwd("N_Raleigh", "Houston", "Atlanta", "static").
+Fwd("N_Raleigh", "Atlanta", "Charlotte", "static").
+Fwd("N_Raleigh", "Charlotte", "Raleigh", "static").
+Fwd("N_Raleigh", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Raleigh", "Belfast", "Portrush", "static").
+Fwd("N_Raleigh", "Portrush", "Halifax", "static").
+Fwd("N_Raleigh", "Halifax", "Boston", "static").
+Fwd("N_Raleigh", "Boston", "NewTTYork", "static").
+Fwd("N_Raleigh", "NodeID11", "NodeID10", "static").
+Fwd("N_Raleigh", "NodeID10", "Southport", "static").
+Fwd("N_Raleigh", "Southport", "Portrush", "static").
+Fwd("N_Raleigh", "Strasbourg", "Paris", "static").
+Fwd("N_Raleigh", "Paris", "Biache", "static").
+Fwd("N_Raleigh", "Biache", "Egham", "static").
+Fwd("N_Raleigh", "Egham", "Reading", "static").
+Fwd("N_Raleigh", "Reading", "London", "static").
+Fwd("N_Raleigh", "London", "NodeID10", "static").
+Fwd("N_Raleigh", "Chicago", "Dallas", "static").
+Fwd("N_Raleigh", "Dallas", "Houston", "static").
+Fwd("N_Raleigh", "Philadelphia", "Ashburn", "static").
+Fwd("N_Raleigh", "Ashburn", "McClean", "static").
+Fwd("N_Raleigh", "McClean", "Baltimore", "static").
+Fwd("N_Raleigh", "Baltimore", "Raleigh", "static").
+Fwd("N_Raleigh", "Denver", "Chicago", "static").
+Fwd("N_Raleigh", "WashingtonTTDc", "Richmond", "static").
+Fwd("N_Raleigh", "Richmond", "Raleigh", "static").
+Fwd("N_Raleigh", "Newark", "Ashburn", "static").
+Fwd("N_Raleigh", "Manchester", "Southport", "static").
+Fwd("N_Raleigh", "Truro", "Halifax", "static").
+Fwd("N_Raleigh", "Buffalo", "Cleveland", "static").
+Fwd("N_Raleigh", "Cleveland", "Pittsburgh", "static").
+Fwd("N_Raleigh", "Pittsburgh", "Baltimore", "static").
+Fwd("N_Raleigh", "Montreal", "Toronto", "static").
+Fwd("N_Raleigh", "Toronto", "Buffalo", "static").
+Fwd("N_Raleigh", "Moncton", "Edmundston", "static").
+Fwd("N_Raleigh", "Edmundston", "Sainte_Foy", "static").
+Fwd("N_Raleigh", "Sainte_Foy", "Montreal", "static").
+Fwd("N_Raleigh", "Stamford", "NewTTYork", "static").
+Fwd("N_Raleigh", "Brussels", "Amsterdam", "static").
+Fwd("N_Raleigh", "Amsterdam", "NodeID11", "static").
+Fwd("N_Raleigh", "Tampa", "Atlanta", "static").
+Fwd("N_Raleigh", "Miami", "Charlotte", "static").
+Fwd("N_Raleigh", "Dublin", "Halifax", "static").
+Fwd("N_Raleigh", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_Raleigh", "Frankfurt", "Dusseldorf", "static").
+Fwd("N_Raleigh", "Mannheim", "Frankfurt", "static").
+Fwd("N_Raleigh", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Raleigh", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Raleigh", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_Raleigh", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_NodeID11", "Albany", "Boston", "static").
+Fwd("N_NodeID11", "Boston", "Halifax", "static").
+Fwd("N_NodeID11", "Halifax", "Dublin", "static").
+Fwd("N_NodeID11", "Dublin", "Southport", "static").
+Fwd("N_NodeID11", "Southport", "Manchester", "static").
+Fwd("N_NodeID11", "Manchester", "Reading", "static").
+Fwd("N_NodeID11", "Reading", "London", "static").
+Fwd("N_NodeID11", "London", "NodeID11", "static").
+Fwd("N_NodeID11", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_NodeID11", "LosTTAngeles", "NewTTYork", "static").
+Fwd("N_NodeID11", "NewTTYork", "Boston", "static").
+Fwd("N_NodeID11", "Belfast", "Portrush", "static").
+Fwd("N_NodeID11", "Portrush", "Southport", "static").
+Fwd("N_NodeID11", "Strasbourg", "Paris", "static").
+Fwd("N_NodeID11", "Paris", "Biache", "static").
+Fwd("N_NodeID11", "Biache", "Egham", "static").
+Fwd("N_NodeID11", "Egham", "Reading", "static").
+Fwd("N_NodeID11", "Chicago", "NewTTYork", "static").
+Fwd("N_NodeID11", "Philadelphia", "NewTTYork", "static").
+Fwd("N_NodeID11", "Denver", "Chicago", "static").
+Fwd("N_NodeID11", "WashingtonTTDc", "Baltimore", "static").
+Fwd("N_NodeID11", "Baltimore", "McClean", "static").
+Fwd("N_NodeID11", "McClean", "Ashburn", "static").
+Fwd("N_NodeID11", "Ashburn", "Newark", "static").
+Fwd("N_NodeID11", "Newark", "WhiteTTPlains", "static").
+Fwd("N_NodeID11", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_NodeID11", "Stamford", "Boston", "static").
+Fwd("N_NodeID11", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_NodeID11", "Truro", "Halifax", "static").
+Fwd("N_NodeID11", "NodeID10", "NodeID11", "static").
+Fwd("N_NodeID11", "Buffalo", "Albany", "static").
+Fwd("N_NodeID11", "Dallas", "Chicago", "static").
+Fwd("N_NodeID11", "Montreal", "Albany", "static").
+Fwd("N_NodeID11", "Moncton", "Truro", "static").
+Fwd("N_NodeID11", "Atlanta", "Baltimore", "static").
+Fwd("N_NodeID11", "Brussels", "Amsterdam", "static").
+Fwd("N_NodeID11", "Amsterdam", "NodeID11", "static").
+Fwd("N_NodeID11", "Tampa", "Atlanta", "static").
+Fwd("N_NodeID11", "Toronto", "Montreal", "static").
+Fwd("N_NodeID11", "Houston", "Dallas", "static").
+Fwd("N_NodeID11", "Miami", "Tampa", "static").
+Fwd("N_NodeID11", "Sainte_Foy", "Montreal", "static").
+Fwd("N_NodeID11", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_NodeID11", "Charlotte", "Atlanta", "static").
+Fwd("N_NodeID11", "Raleigh", "Charlotte", "static").
+Fwd("N_NodeID11", "Edmundston", "Moncton", "static").
+Fwd("N_NodeID11", "Frankfurt", "Dusseldorf", "static").
+Fwd("N_NodeID11", "Mannheim", "Frankfurt", "static").
+Fwd("N_NodeID11", "SanTTDiego", "Phoenix", "static").
+Fwd("N_NodeID11", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_NodeID11", "Pittsburgh", "Cleveland", "static").
+Fwd("N_NodeID11", "Cleveland", "Chicago", "static").
+Fwd("N_NodeID11", "Richmond", "WashingtonTTDc", "static").
+Fwd("N_NodeID11", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Belfast", "Albany", "Boston", "static").
+Fwd("N_Belfast", "Boston", "Halifax", "static").
+Fwd("N_Belfast", "Halifax", "Dublin", "static").
+Fwd("N_Belfast", "Dublin", "Belfast", "static").
+Fwd("N_Belfast", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Belfast", "LosTTAngeles", "NewTTYork", "static").
+Fwd("N_Belfast", "NewTTYork", "Boston", "static").
+Fwd("N_Belfast", "NodeID11", "NodeID10", "static").
+Fwd("N_Belfast", "NodeID10", "Southport", "static").
+Fwd("N_Belfast", "Southport", "Dublin", "static").
+Fwd("N_Belfast", "Strasbourg", "Paris", "static").
+Fwd("N_Belfast", "Paris", "Biache", "static").
+Fwd("N_Belfast", "Biache", "Egham", "static").
+Fwd("N_Belfast", "Egham", "Reading", "static").
+Fwd("N_Belfast", "Reading", "London", "static").
+Fwd("N_Belfast", "London", "NodeID10", "static").
+Fwd("N_Belfast", "Chicago", "NewTTYork", "static").
+Fwd("N_Belfast", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Belfast", "Denver", "Chicago", "static").
+Fwd("N_Belfast", "WashingtonTTDc", "Baltimore", "static").
+Fwd("N_Belfast", "Baltimore", "McClean", "static").
+Fwd("N_Belfast", "McClean", "Ashburn", "static").
+Fwd("N_Belfast", "Ashburn", "Newark", "static").
+Fwd("N_Belfast", "Newark", "WhiteTTPlains", "static").
+Fwd("N_Belfast", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_Belfast", "Stamford", "Boston", "static").
+Fwd("N_Belfast", "Manchester", "Southport", "static").
+Fwd("N_Belfast", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_Belfast", "Truro", "Halifax", "static").
+Fwd("N_Belfast", "Buffalo", "Albany", "static").
+Fwd("N_Belfast", "Dallas", "Chicago", "static").
+Fwd("N_Belfast", "Montreal", "Albany", "static").
+Fwd("N_Belfast", "Moncton", "Truro", "static").
+Fwd("N_Belfast", "Atlanta", "Baltimore", "static").
+Fwd("N_Belfast", "Brussels", "Amsterdam", "static").
+Fwd("N_Belfast", "Amsterdam", "NodeID11", "static").
+Fwd("N_Belfast", "Tampa", "Atlanta", "static").
+Fwd("N_Belfast", "Toronto", "Montreal", "static").
+Fwd("N_Belfast", "Houston", "Dallas", "static").
+Fwd("N_Belfast", "Miami", "Tampa", "static").
+Fwd("N_Belfast", "Sainte_Foy", "Montreal", "static").
+Fwd("N_Belfast", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_Belfast", "Charlotte", "Atlanta", "static").
+Fwd("N_Belfast", "Raleigh", "Charlotte", "static").
+Fwd("N_Belfast", "Edmundston", "Moncton", "static").
+Fwd("N_Belfast", "Frankfurt", "Dusseldorf", "static").
+Fwd("N_Belfast", "Mannheim", "Frankfurt", "static").
+Fwd("N_Belfast", "Portrush", "Belfast", "static").
+Fwd("N_Belfast", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Belfast", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Belfast", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Belfast", "Cleveland", "Chicago", "static").
+Fwd("N_Belfast", "Richmond", "WashingtonTTDc", "static").
+Fwd("N_Belfast", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_McClean", "Albany", "NewTTYork", "static").
+Fwd("N_McClean", "NewTTYork", "Philadelphia", "static").
+Fwd("N_McClean", "Philadelphia", "Ashburn", "static").
+Fwd("N_McClean", "Ashburn", "McClean", "static").
+Fwd("N_McClean", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_McClean", "LosTTAngeles", "Phoenix", "static").
+Fwd("N_McClean", "Phoenix", "Houston", "static").
+Fwd("N_McClean", "Houston", "Atlanta", "static").
+Fwd("N_McClean", "Atlanta", "Baltimore", "static").
+Fwd("N_McClean", "Baltimore", "McClean", "static").
+Fwd("N_McClean", "Belfast", "Portrush", "static").
+Fwd("N_McClean", "Portrush", "Halifax", "static").
+Fwd("N_McClean", "Halifax", "Boston", "static").
+Fwd("N_McClean", "Boston", "NewTTYork", "static").
+Fwd("N_McClean", "NodeID11", "NodeID10", "static").
+Fwd("N_McClean", "NodeID10", "Southport", "static").
+Fwd("N_McClean", "Southport", "Portrush", "static").
+Fwd("N_McClean", "Strasbourg", "Paris", "static").
+Fwd("N_McClean", "Paris", "Biache", "static").
+Fwd("N_McClean", "Biache", "Egham", "static").
+Fwd("N_McClean", "Egham", "Reading", "static").
+Fwd("N_McClean", "Reading", "London", "static").
+Fwd("N_McClean", "London", "NodeID10", "static").
+Fwd("N_McClean", "Chicago", "Cleveland", "static").
+Fwd("N_McClean", "Cleveland", "Pittsburgh", "static").
+Fwd("N_McClean", "Pittsburgh", "Ashburn", "static").
+Fwd("N_McClean", "Denver", "Chicago", "static").
+Fwd("N_McClean", "WashingtonTTDc", "Baltimore", "static").
+Fwd("N_McClean", "Newark", "Ashburn", "static").
+Fwd("N_McClean", "Manchester", "Southport", "static").
+Fwd("N_McClean", "Truro", "Halifax", "static").
+Fwd("N_McClean", "Buffalo", "Cleveland", "static").
+Fwd("N_McClean", "Dallas", "Houston", "static").
+Fwd("N_McClean", "Montreal", "Toronto", "static").
+Fwd("N_McClean", "Toronto", "Buffalo", "static").
+Fwd("N_McClean", "Moncton", "Edmundston", "static").
+Fwd("N_McClean", "Edmundston", "Sainte_Foy", "static").
+Fwd("N_McClean", "Sainte_Foy", "Montreal", "static").
+Fwd("N_McClean", "Stamford", "NewTTYork", "static").
+Fwd("N_McClean", "Brussels", "Amsterdam", "static").
+Fwd("N_McClean", "Amsterdam", "NodeID11", "static").
+Fwd("N_McClean", "Tampa", "Atlanta", "static").
+Fwd("N_McClean", "Miami", "Tampa", "static").
+Fwd("N_McClean", "Dublin", "Halifax", "static").
+Fwd("N_McClean", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_McClean", "Charlotte", "Atlanta", "static").
+Fwd("N_McClean", "Raleigh", "Charlotte", "static").
+Fwd("N_McClean", "Frankfurt", "Dusseldorf", "static").
+Fwd("N_McClean", "Mannheim", "Frankfurt", "static").
+Fwd("N_McClean", "SanTTDiego", "Phoenix", "static").
+Fwd("N_McClean", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_McClean", "Richmond", "WashingtonTTDc", "static").
+Fwd("N_McClean", "WhiteTTPlains", "Newark", "static").
+Fwd("N_McClean", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Halifax", "Albany", "Boston", "static").
+Fwd("N_Halifax", "Boston", "Halifax", "static").
+Fwd("N_Halifax", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Halifax", "LosTTAngeles", "NewTTYork", "static").
+Fwd("N_Halifax", "NewTTYork", "Boston", "static").
+Fwd("N_Halifax", "Belfast", "Portrush", "static").
+Fwd("N_Halifax", "Portrush", "Halifax", "static").
+Fwd("N_Halifax", "NodeID11", "NodeID10", "static").
+Fwd("N_Halifax", "NodeID10", "Southport", "static").
+Fwd("N_Halifax", "Southport", "Portrush", "static").
+Fwd("N_Halifax", "Strasbourg", "Paris", "static").
+Fwd("N_Halifax", "Paris", "Biache", "static").
+Fwd("N_Halifax", "Biache", "Egham", "static").
+Fwd("N_Halifax", "Egham", "Reading", "static").
+Fwd("N_Halifax", "Reading", "London", "static").
+Fwd("N_Halifax", "London", "NodeID10", "static").
+Fwd("N_Halifax", "Chicago", "NewTTYork", "static").
+Fwd("N_Halifax", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Halifax", "Denver", "Chicago", "static").
+Fwd("N_Halifax", "WashingtonTTDc", "Baltimore", "static").
+Fwd("N_Halifax", "Baltimore", "McClean", "static").
+Fwd("N_Halifax", "McClean", "Ashburn", "static").
+Fwd("N_Halifax", "Ashburn", "Newark", "static").
+Fwd("N_Halifax", "Newark", "WhiteTTPlains", "static").
+Fwd("N_Halifax", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_Halifax", "Stamford", "Boston", "static").
+Fwd("N_Halifax", "Manchester", "Southport", "static").
+Fwd("N_Halifax", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_Halifax", "Truro", "Halifax", "static").
+Fwd("N_Halifax", "Buffalo", "Albany", "static").
+Fwd("N_Halifax", "Dallas", "Chicago", "static").
+Fwd("N_Halifax", "Montreal", "Albany", "static").
+Fwd("N_Halifax", "Moncton", "Truro", "static").
+Fwd("N_Halifax", "Atlanta", "Baltimore", "static").
+Fwd("N_Halifax", "Brussels", "Amsterdam", "static").
+Fwd("N_Halifax", "Amsterdam", "NodeID11", "static").
+Fwd("N_Halifax", "Tampa", "Atlanta", "static").
+Fwd("N_Halifax", "Toronto", "Montreal", "static").
+Fwd("N_Halifax", "Houston", "Dallas", "static").
+Fwd("N_Halifax", "Miami", "Tampa", "static").
+Fwd("N_Halifax", "Sainte_Foy", "Montreal", "static").
+Fwd("N_Halifax", "Dublin", "Halifax", "static").
+Fwd("N_Halifax", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_Halifax", "Charlotte", "Atlanta", "static").
+Fwd("N_Halifax", "Raleigh", "Charlotte", "static").
+Fwd("N_Halifax", "Edmundston", "Moncton", "static").
+Fwd("N_Halifax", "Frankfurt", "Dusseldorf", "static").
+Fwd("N_Halifax", "Mannheim", "Frankfurt", "static").
+Fwd("N_Halifax", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Halifax", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Halifax", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Halifax", "Cleveland", "Chicago", "static").
+Fwd("N_Halifax", "Richmond", "WashingtonTTDc", "static").
+Fwd("N_Halifax", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_London", "Albany", "Boston", "static").
+Fwd("N_London", "Boston", "Halifax", "static").
+Fwd("N_London", "Halifax", "Dublin", "static").
+Fwd("N_London", "Dublin", "Southport", "static").
+Fwd("N_London", "Southport", "Manchester", "static").
+Fwd("N_London", "Manchester", "Reading", "static").
+Fwd("N_London", "Reading", "London", "static").
+Fwd("N_London", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_London", "LosTTAngeles", "NewTTYork", "static").
+Fwd("N_London", "NewTTYork", "Boston", "static").
+Fwd("N_London", "Belfast", "Portrush", "static").
+Fwd("N_London", "Portrush", "Southport", "static").
+Fwd("N_London", "NodeID11", "London", "static").
+Fwd("N_London", "Strasbourg", "Paris", "static").
+Fwd("N_London", "Paris", "Biache", "static").
+Fwd("N_London", "Biache", "Egham", "static").
+Fwd("N_London", "Egham", "Reading", "static").
+Fwd("N_London", "Chicago", "NewTTYork", "static").
+Fwd("N_London", "Philadelphia", "NewTTYork", "static").
+Fwd("N_London", "Denver", "Chicago", "static").
+Fwd("N_London", "WashingtonTTDc", "Baltimore", "static").
+Fwd("N_London", "Baltimore", "McClean", "static").
+Fwd("N_London", "McClean", "Ashburn", "static").
+Fwd("N_London", "Ashburn", "Newark", "static").
+Fwd("N_London", "Newark", "WhiteTTPlains", "static").
+Fwd("N_London", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_London", "Stamford", "Boston", "static").
+Fwd("N_London", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_London", "Truro", "Halifax", "static").
+Fwd("N_London", "NodeID10", "London", "static").
+Fwd("N_London", "Buffalo", "Albany", "static").
+Fwd("N_London", "Dallas", "Chicago", "static").
+Fwd("N_London", "Montreal", "Albany", "static").
+Fwd("N_London", "Moncton", "Truro", "static").
+Fwd("N_London", "Atlanta", "Baltimore", "static").
+Fwd("N_London", "Brussels", "Amsterdam", "static").
+Fwd("N_London", "Amsterdam", "NodeID11", "static").
+Fwd("N_London", "Tampa", "Atlanta", "static").
+Fwd("N_London", "Toronto", "Montreal", "static").
+Fwd("N_London", "Houston", "Dallas", "static").
+Fwd("N_London", "Miami", "Tampa", "static").
+Fwd("N_London", "Sainte_Foy", "Montreal", "static").
+Fwd("N_London", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_London", "Charlotte", "Atlanta", "static").
+Fwd("N_London", "Raleigh", "Charlotte", "static").
+Fwd("N_London", "Edmundston", "Moncton", "static").
+Fwd("N_London", "Frankfurt", "Dusseldorf", "static").
+Fwd("N_London", "Mannheim", "Strasbourg", "static").
+Fwd("N_London", "SanTTDiego", "Phoenix", "static").
+Fwd("N_London", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_London", "Pittsburgh", "Cleveland", "static").
+Fwd("N_London", "Cleveland", "Chicago", "static").
+Fwd("N_London", "Richmond", "WashingtonTTDc", "static").
+Fwd("N_London", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Paris", "Albany", "Boston", "static").
+Fwd("N_Paris", "Boston", "Halifax", "static").
+Fwd("N_Paris", "Halifax", "Dublin", "static").
+Fwd("N_Paris", "Dublin", "Southport", "static").
+Fwd("N_Paris", "Southport", "Manchester", "static").
+Fwd("N_Paris", "Manchester", "Reading", "static").
+Fwd("N_Paris", "Reading", "London", "static").
+Fwd("N_Paris", "London", "Egham", "static").
+Fwd("N_Paris", "Egham", "Biache", "static").
+Fwd("N_Paris", "Biache", "Paris", "static").
+Fwd("N_Paris", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Paris", "LosTTAngeles", "NewTTYork", "static").
+Fwd("N_Paris", "NewTTYork", "Boston", "static").
+Fwd("N_Paris", "Belfast", "Portrush", "static").
+Fwd("N_Paris", "Portrush", "Southport", "static").
+Fwd("N_Paris", "NodeID11", "London", "static").
+Fwd("N_Paris", "Strasbourg", "Paris", "static").
+Fwd("N_Paris", "Chicago", "NewTTYork", "static").
+Fwd("N_Paris", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Paris", "Denver", "Chicago", "static").
+Fwd("N_Paris", "WashingtonTTDc", "Baltimore", "static").
+Fwd("N_Paris", "Baltimore", "McClean", "static").
+Fwd("N_Paris", "McClean", "Ashburn", "static").
+Fwd("N_Paris", "Ashburn", "Newark", "static").
+Fwd("N_Paris", "Newark", "WhiteTTPlains", "static").
+Fwd("N_Paris", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_Paris", "Stamford", "Boston", "static").
+Fwd("N_Paris", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_Paris", "Truro", "Halifax", "static").
+Fwd("N_Paris", "NodeID10", "London", "static").
+Fwd("N_Paris", "Buffalo", "Albany", "static").
+Fwd("N_Paris", "Dallas", "Chicago", "static").
+Fwd("N_Paris", "Montreal", "Albany", "static").
+Fwd("N_Paris", "Moncton", "Truro", "static").
+Fwd("N_Paris", "Atlanta", "Baltimore", "static").
+Fwd("N_Paris", "Brussels", "Biache", "static").
+Fwd("N_Paris", "Tampa", "Atlanta", "static").
+Fwd("N_Paris", "Toronto", "Montreal", "static").
+Fwd("N_Paris", "Houston", "Dallas", "static").
+Fwd("N_Paris", "Miami", "Tampa", "static").
+Fwd("N_Paris", "Sainte_Foy", "Montreal", "static").
+Fwd("N_Paris", "Dusseldorf", "Frankfurt", "static").
+Fwd("N_Paris", "Frankfurt", "Mannheim", "static").
+Fwd("N_Paris", "Mannheim", "Strasbourg", "static").
+Fwd("N_Paris", "Charlotte", "Atlanta", "static").
+Fwd("N_Paris", "Raleigh", "Charlotte", "static").
+Fwd("N_Paris", "Edmundston", "Moncton", "static").
+Fwd("N_Paris", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Paris", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Paris", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Paris", "Cleveland", "Chicago", "static").
+Fwd("N_Paris", "Richmond", "WashingtonTTDc", "static").
+Fwd("N_Paris", "Amsterdam", "Brussels", "static").
+Fwd("N_Paris", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Brussels", "Albany", "Boston", "static").
+Fwd("N_Brussels", "Boston", "Halifax", "static").
+Fwd("N_Brussels", "Halifax", "Dublin", "static").
+Fwd("N_Brussels", "Dublin", "Southport", "static").
+Fwd("N_Brussels", "Southport", "Manchester", "static").
+Fwd("N_Brussels", "Manchester", "Reading", "static").
+Fwd("N_Brussels", "Reading", "London", "static").
+Fwd("N_Brussels", "London", "Egham", "static").
+Fwd("N_Brussels", "Egham", "Biache", "static").
+Fwd("N_Brussels", "Biache", "Brussels", "static").
+Fwd("N_Brussels", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Brussels", "LosTTAngeles", "NewTTYork", "static").
+Fwd("N_Brussels", "NewTTYork", "Boston", "static").
+Fwd("N_Brussels", "Belfast", "Portrush", "static").
+Fwd("N_Brussels", "Portrush", "Southport", "static").
+Fwd("N_Brussels", "NodeID11", "Amsterdam", "static").
+Fwd("N_Brussels", "Amsterdam", "Brussels", "static").
+Fwd("N_Brussels", "Strasbourg", "Paris", "static").
+Fwd("N_Brussels", "Paris", "Biache", "static").
+Fwd("N_Brussels", "Chicago", "NewTTYork", "static").
+Fwd("N_Brussels", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Brussels", "Denver", "Chicago", "static").
+Fwd("N_Brussels", "WashingtonTTDc", "Baltimore", "static").
+Fwd("N_Brussels", "Baltimore", "McClean", "static").
+Fwd("N_Brussels", "McClean", "Ashburn", "static").
+Fwd("N_Brussels", "Ashburn", "Newark", "static").
+Fwd("N_Brussels", "Newark", "WhiteTTPlains", "static").
+Fwd("N_Brussels", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_Brussels", "Stamford", "Boston", "static").
+Fwd("N_Brussels", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_Brussels", "Truro", "Halifax", "static").
+Fwd("N_Brussels", "NodeID10", "NodeID11", "static").
+Fwd("N_Brussels", "Buffalo", "Albany", "static").
+Fwd("N_Brussels", "Dallas", "Chicago", "static").
+Fwd("N_Brussels", "Montreal", "Albany", "static").
+Fwd("N_Brussels", "Moncton", "Truro", "static").
+Fwd("N_Brussels", "Atlanta", "Baltimore", "static").
+Fwd("N_Brussels", "Tampa", "Atlanta", "static").
+Fwd("N_Brussels", "Toronto", "Montreal", "static").
+Fwd("N_Brussels", "Houston", "Dallas", "static").
+Fwd("N_Brussels", "Miami", "Tampa", "static").
+Fwd("N_Brussels", "Sainte_Foy", "Montreal", "static").
+Fwd("N_Brussels", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_Brussels", "Charlotte", "Atlanta", "static").
+Fwd("N_Brussels", "Raleigh", "Charlotte", "static").
+Fwd("N_Brussels", "Edmundston", "Moncton", "static").
+Fwd("N_Brussels", "Frankfurt", "Dusseldorf", "static").
+Fwd("N_Brussels", "Mannheim", "Frankfurt", "static").
+Fwd("N_Brussels", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Brussels", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Brussels", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Brussels", "Cleveland", "Chicago", "static").
+Fwd("N_Brussels", "Richmond", "WashingtonTTDc", "static").
+Fwd("N_Brussels", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Phoenix", "Albany", "NewTTYork", "static").
+Fwd("N_Phoenix", "NewTTYork", "LosTTAngeles", "static").
+Fwd("N_Phoenix", "LosTTAngeles", "Phoenix", "static").
+Fwd("N_Phoenix", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Phoenix", "Belfast", "Portrush", "static").
+Fwd("N_Phoenix", "Portrush", "Halifax", "static").
+Fwd("N_Phoenix", "Halifax", "Boston", "static").
+Fwd("N_Phoenix", "Boston", "NewTTYork", "static").
+Fwd("N_Phoenix", "NodeID11", "NodeID10", "static").
+Fwd("N_Phoenix", "NodeID10", "Southport", "static").
+Fwd("N_Phoenix", "Southport", "Portrush", "static").
+Fwd("N_Phoenix", "Strasbourg", "Paris", "static").
+Fwd("N_Phoenix", "Paris", "Biache", "static").
+Fwd("N_Phoenix", "Biache", "Egham", "static").
+Fwd("N_Phoenix", "Egham", "Reading", "static").
+Fwd("N_Phoenix", "Reading", "London", "static").
+Fwd("N_Phoenix", "London", "NodeID10", "static").
+Fwd("N_Phoenix", "Chicago", "NewTTYork", "static").
+Fwd("N_Phoenix", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Phoenix", "Denver", "SanTTFrancisco", "static").
+Fwd("N_Phoenix", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Phoenix", "WashingtonTTDc", "Baltimore", "static").
+Fwd("N_Phoenix", "Baltimore", "Atlanta", "static").
+Fwd("N_Phoenix", "Atlanta", "Houston", "static").
+Fwd("N_Phoenix", "Houston", "Phoenix", "static").
+Fwd("N_Phoenix", "Newark", "WhiteTTPlains", "static").
+Fwd("N_Phoenix", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_Phoenix", "Stamford", "NewTTYork", "static").
+Fwd("N_Phoenix", "Manchester", "Southport", "static").
+Fwd("N_Phoenix", "Truro", "Halifax", "static").
+Fwd("N_Phoenix", "Buffalo", "Albany", "static").
+Fwd("N_Phoenix", "McClean", "Ashburn", "static").
+Fwd("N_Phoenix", "Ashburn", "Philadelphia", "static").
+Fwd("N_Phoenix", "Dallas", "Chicago", "static").
+Fwd("N_Phoenix", "Montreal", "Albany", "static").
+Fwd("N_Phoenix", "Moncton", "Edmundston", "static").
+Fwd("N_Phoenix", "Edmundston", "Sainte_Foy", "static").
+Fwd("N_Phoenix", "Sainte_Foy", "Montreal", "static").
+Fwd("N_Phoenix", "Brussels", "Amsterdam", "static").
+Fwd("N_Phoenix", "Amsterdam", "NodeID11", "static").
+Fwd("N_Phoenix", "Tampa", "Atlanta", "static").
+Fwd("N_Phoenix", "Toronto", "Montreal", "static").
+Fwd("N_Phoenix", "Miami", "Tampa", "static").
+Fwd("N_Phoenix", "Dublin", "Halifax", "static").
+Fwd("N_Phoenix", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_Phoenix", "Charlotte", "Atlanta", "static").
+Fwd("N_Phoenix", "Raleigh", "Charlotte", "static").
+Fwd("N_Phoenix", "Frankfurt", "Dusseldorf", "static").
+Fwd("N_Phoenix", "Mannheim", "Frankfurt", "static").
+Fwd("N_Phoenix", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Phoenix", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Phoenix", "Cleveland", "Chicago", "static").
+Fwd("N_Phoenix", "Richmond", "Raleigh", "static").
+Fwd("N_Phoenix", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Mannheim", "Albany", "Boston", "static").
+Fwd("N_Mannheim", "Boston", "Halifax", "static").
+Fwd("N_Mannheim", "Halifax", "Dublin", "static").
+Fwd("N_Mannheim", "Dublin", "Southport", "static").
+Fwd("N_Mannheim", "Southport", "Manchester", "static").
+Fwd("N_Mannheim", "Manchester", "Reading", "static").
+Fwd("N_Mannheim", "Reading", "London", "static").
+Fwd("N_Mannheim", "London", "Egham", "static").
+Fwd("N_Mannheim", "Egham", "Biache", "static").
+Fwd("N_Mannheim", "Biache", "Paris", "static").
+Fwd("N_Mannheim", "Paris", "Strasbourg", "static").
+Fwd("N_Mannheim", "Strasbourg", "Mannheim", "static").
+Fwd("N_Mannheim", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Mannheim", "LosTTAngeles", "NewTTYork", "static").
+Fwd("N_Mannheim", "NewTTYork", "Boston", "static").
+Fwd("N_Mannheim", "Belfast", "Portrush", "static").
+Fwd("N_Mannheim", "Portrush", "Southport", "static").
+Fwd("N_Mannheim", "NodeID11", "London", "static").
+Fwd("N_Mannheim", "Chicago", "NewTTYork", "static").
+Fwd("N_Mannheim", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Mannheim", "Denver", "Chicago", "static").
+Fwd("N_Mannheim", "WashingtonTTDc", "Baltimore", "static").
+Fwd("N_Mannheim", "Baltimore", "McClean", "static").
+Fwd("N_Mannheim", "McClean", "Ashburn", "static").
+Fwd("N_Mannheim", "Ashburn", "Newark", "static").
+Fwd("N_Mannheim", "Newark", "WhiteTTPlains", "static").
+Fwd("N_Mannheim", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_Mannheim", "Stamford", "Boston", "static").
+Fwd("N_Mannheim", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_Mannheim", "Truro", "Halifax", "static").
+Fwd("N_Mannheim", "NodeID10", "London", "static").
+Fwd("N_Mannheim", "Buffalo", "Albany", "static").
+Fwd("N_Mannheim", "Dallas", "Chicago", "static").
+Fwd("N_Mannheim", "Montreal", "Albany", "static").
+Fwd("N_Mannheim", "Moncton", "Truro", "static").
+Fwd("N_Mannheim", "Atlanta", "Baltimore", "static").
+Fwd("N_Mannheim", "Brussels", "Biache", "static").
+Fwd("N_Mannheim", "Tampa", "Atlanta", "static").
+Fwd("N_Mannheim", "Toronto", "Montreal", "static").
+Fwd("N_Mannheim", "Houston", "Dallas", "static").
+Fwd("N_Mannheim", "Miami", "Tampa", "static").
+Fwd("N_Mannheim", "Sainte_Foy", "Montreal", "static").
+Fwd("N_Mannheim", "Dusseldorf", "Frankfurt", "static").
+Fwd("N_Mannheim", "Frankfurt", "Mannheim", "static").
+Fwd("N_Mannheim", "Charlotte", "Atlanta", "static").
+Fwd("N_Mannheim", "Raleigh", "Charlotte", "static").
+Fwd("N_Mannheim", "Edmundston", "Moncton", "static").
+Fwd("N_Mannheim", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Mannheim", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Mannheim", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Mannheim", "Cleveland", "Chicago", "static").
+Fwd("N_Mannheim", "Richmond", "WashingtonTTDc", "static").
+Fwd("N_Mannheim", "Amsterdam", "Dusseldorf", "static").
+Fwd("N_Mannheim", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Dallas", "Albany", "NewTTYork", "static").
+Fwd("N_Dallas", "NewTTYork", "Chicago", "static").
+Fwd("N_Dallas", "Chicago", "Dallas", "static").
+Fwd("N_Dallas", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Dallas", "LosTTAngeles", "NewTTYork", "static").
+Fwd("N_Dallas", "Belfast", "Portrush", "static").
+Fwd("N_Dallas", "Portrush", "Halifax", "static").
+Fwd("N_Dallas", "Halifax", "Boston", "static").
+Fwd("N_Dallas", "Boston", "NewTTYork", "static").
+Fwd("N_Dallas", "NodeID11", "NodeID10", "static").
+Fwd("N_Dallas", "NodeID10", "Southport", "static").
+Fwd("N_Dallas", "Southport", "Portrush", "static").
+Fwd("N_Dallas", "Strasbourg", "Paris", "static").
+Fwd("N_Dallas", "Paris", "Biache", "static").
+Fwd("N_Dallas", "Biache", "Egham", "static").
+Fwd("N_Dallas", "Egham", "Reading", "static").
+Fwd("N_Dallas", "Reading", "London", "static").
+Fwd("N_Dallas", "London", "NodeID10", "static").
+Fwd("N_Dallas", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Dallas", "Denver", "Chicago", "static").
+Fwd("N_Dallas", "WashingtonTTDc", "Baltimore", "static").
+Fwd("N_Dallas", "Baltimore", "Pittsburgh", "static").
+Fwd("N_Dallas", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Dallas", "Cleveland", "Chicago", "static").
+Fwd("N_Dallas", "Newark", "WhiteTTPlains", "static").
+Fwd("N_Dallas", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_Dallas", "Stamford", "NewTTYork", "static").
+Fwd("N_Dallas", "Manchester", "Southport", "static").
+Fwd("N_Dallas", "Phoenix", "Houston", "static").
+Fwd("N_Dallas", "Houston", "Dallas", "static").
+Fwd("N_Dallas", "Truro", "Halifax", "static").
+Fwd("N_Dallas", "Buffalo", "Cleveland", "static").
+Fwd("N_Dallas", "McClean", "Ashburn", "static").
+Fwd("N_Dallas", "Ashburn", "Philadelphia", "static").
+Fwd("N_Dallas", "Montreal", "Albany", "static").
+Fwd("N_Dallas", "Moncton", "Edmundston", "static").
+Fwd("N_Dallas", "Edmundston", "Sainte_Foy", "static").
+Fwd("N_Dallas", "Sainte_Foy", "Montreal", "static").
+Fwd("N_Dallas", "Atlanta", "Houston", "static").
+Fwd("N_Dallas", "Brussels", "Amsterdam", "static").
+Fwd("N_Dallas", "Amsterdam", "NodeID11", "static").
+Fwd("N_Dallas", "Tampa", "Atlanta", "static").
+Fwd("N_Dallas", "Toronto", "Buffalo", "static").
+Fwd("N_Dallas", "Miami", "Tampa", "static").
+Fwd("N_Dallas", "Dublin", "Halifax", "static").
+Fwd("N_Dallas", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_Dallas", "Charlotte", "Atlanta", "static").
+Fwd("N_Dallas", "Raleigh", "Charlotte", "static").
+Fwd("N_Dallas", "Frankfurt", "Dusseldorf", "static").
+Fwd("N_Dallas", "Mannheim", "Frankfurt", "static").
+Fwd("N_Dallas", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Dallas", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Dallas", "Richmond", "WashingtonTTDc", "static").
+Fwd("N_Dallas", "Seattle", "Denver", "static").

+Fwd("N_Strasbourg", "Albany", "Boston", "static").
+Fwd("N_Strasbourg", "Boston", "Halifax", "static").
+Fwd("N_Strasbourg", "Halifax", "Dublin", "static").
+Fwd("N_Strasbourg", "Dublin", "Southport", "static").
+Fwd("N_Strasbourg", "Southport", "Manchester", "static").
+Fwd("N_Strasbourg", "Manchester", "Reading", "static").
+Fwd("N_Strasbourg", "Reading", "London", "static").
+Fwd("N_Strasbourg", "London", "Egham", "static").
+Fwd("N_Strasbourg", "Egham", "Biache", "static").
+Fwd("N_Strasbourg", "Biache", "Paris", "static").
+Fwd("N_Strasbourg", "Paris", "Strasbourg", "static").
+Fwd("N_Strasbourg", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Strasbourg", "LosTTAngeles", "NewTTYork", "static").
+Fwd("N_Strasbourg", "NewTTYork", "Boston", "static").
+Fwd("N_Strasbourg", "Belfast", "Portrush", "static").
+Fwd("N_Strasbourg", "Portrush", "Southport", "static").
+Fwd("N_Strasbourg", "NodeID11", "London", "static").
+Fwd("N_Strasbourg", "Chicago", "NewTTYork", "static").
+Fwd("N_Strasbourg", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Strasbourg", "Denver", "Chicago", "static").
+Fwd("N_Strasbourg", "WashingtonTTDc", "Baltimore", "static").
+Fwd("N_Strasbourg", "Baltimore", "McClean", "static").
+Fwd("N_Strasbourg", "McClean", "Ashburn", "static").
+Fwd("N_Strasbourg", "Ashburn", "Newark", "static").
+Fwd("N_Strasbourg", "Newark", "WhiteTTPlains", "static").
+Fwd("N_Strasbourg", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_Strasbourg", "Stamford", "Boston", "static").
+Fwd("N_Strasbourg", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_Strasbourg", "Truro", "Halifax", "static").
+Fwd("N_Strasbourg", "NodeID10", "London", "static").
+Fwd("N_Strasbourg", "Buffalo", "Albany", "static").
+Fwd("N_Strasbourg", "Dallas", "Chicago", "static").
+Fwd("N_Strasbourg", "Montreal", "Albany", "static").
+Fwd("N_Strasbourg", "Moncton", "Truro", "static").
+Fwd("N_Strasbourg", "Atlanta", "Baltimore", "static").
+Fwd("N_Strasbourg", "Brussels", "Biache", "static").
+Fwd("N_Strasbourg", "Tampa", "Atlanta", "static").
+Fwd("N_Strasbourg", "Toronto", "Montreal", "static").
+Fwd("N_Strasbourg", "Houston", "Dallas", "static").
+Fwd("N_Strasbourg", "Miami", "Tampa", "static").
+Fwd("N_Strasbourg", "Sainte_Foy", "Montreal", "static").
+Fwd("N_Strasbourg", "Dusseldorf", "Frankfurt", "static").
+Fwd("N_Strasbourg", "Frankfurt", "Mannheim", "static").
+Fwd("N_Strasbourg", "Mannheim", "Strasbourg", "static").
+Fwd("N_Strasbourg", "Charlotte", "Atlanta", "static").
+Fwd("N_Strasbourg", "Raleigh", "Charlotte", "static").
+Fwd("N_Strasbourg", "Edmundston", "Moncton", "static").
+Fwd("N_Strasbourg", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Strasbourg", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Strasbourg", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Strasbourg", "Cleveland", "Chicago", "static").
+Fwd("N_Strasbourg", "Richmond", "WashingtonTTDc", "static").
+Fwd("N_Strasbourg", "Amsterdam", "Brussels", "static").
+Fwd("N_Strasbourg", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Truro", "Albany", "Boston", "static").
+Fwd("N_Truro", "Boston", "Halifax", "static").
+Fwd("N_Truro", "Halifax", "Truro", "static").
+Fwd("N_Truro", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Truro", "LosTTAngeles", "NewTTYork", "static").
+Fwd("N_Truro", "NewTTYork", "Boston", "static").
+Fwd("N_Truro", "Belfast", "Portrush", "static").
+Fwd("N_Truro", "Portrush", "Halifax", "static").
+Fwd("N_Truro", "NodeID11", "NodeID10", "static").
+Fwd("N_Truro", "NodeID10", "Southport", "static").
+Fwd("N_Truro", "Southport", "Portrush", "static").
+Fwd("N_Truro", "Strasbourg", "Paris", "static").
+Fwd("N_Truro", "Paris", "Biache", "static").
+Fwd("N_Truro", "Biache", "Egham", "static").
+Fwd("N_Truro", "Egham", "Reading", "static").
+Fwd("N_Truro", "Reading", "London", "static").
+Fwd("N_Truro", "London", "NodeID10", "static").
+Fwd("N_Truro", "Chicago", "NewTTYork", "static").
+Fwd("N_Truro", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Truro", "Denver", "Chicago", "static").
+Fwd("N_Truro", "WashingtonTTDc", "Baltimore", "static").
+Fwd("N_Truro", "Baltimore", "McClean", "static").
+Fwd("N_Truro", "McClean", "Ashburn", "static").
+Fwd("N_Truro", "Ashburn", "Newark", "static").
+Fwd("N_Truro", "Newark", "WhiteTTPlains", "static").
+Fwd("N_Truro", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_Truro", "Stamford", "Boston", "static").
+Fwd("N_Truro", "Manchester", "Southport", "static").
+Fwd("N_Truro", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_Truro", "Buffalo", "Albany", "static").
+Fwd("N_Truro", "Dallas", "Chicago", "static").
+Fwd("N_Truro", "Montreal", "Sainte_Foy", "static").
+Fwd("N_Truro", "Sainte_Foy", "Edmundston", "static").
+Fwd("N_Truro", "Edmundston", "Moncton", "static").
+Fwd("N_Truro", "Moncton", "Truro", "static").
+Fwd("N_Truro", "Atlanta", "Baltimore", "static").
+Fwd("N_Truro", "Brussels", "Amsterdam", "static").
+Fwd("N_Truro", "Amsterdam", "NodeID11", "static").
+Fwd("N_Truro", "Tampa", "Atlanta", "static").
+Fwd("N_Truro", "Toronto", "Montreal", "static").
+Fwd("N_Truro", "Houston", "Dallas", "static").
+Fwd("N_Truro", "Miami", "Tampa", "static").
+Fwd("N_Truro", "Dublin", "Halifax", "static").
+Fwd("N_Truro", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_Truro", "Charlotte", "Atlanta", "static").
+Fwd("N_Truro", "Raleigh", "Charlotte", "static").
+Fwd("N_Truro", "Frankfurt", "Dusseldorf", "static").
+Fwd("N_Truro", "Mannheim", "Frankfurt", "static").
+Fwd("N_Truro", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Truro", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Truro", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Truro", "Cleveland", "Chicago", "static").
+Fwd("N_Truro", "Richmond", "WashingtonTTDc", "static").
+Fwd("N_Truro", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Reading", "Albany", "Boston", "static").
+Fwd("N_Reading", "Boston", "Halifax", "static").
+Fwd("N_Reading", "Halifax", "Dublin", "static").
+Fwd("N_Reading", "Dublin", "Southport", "static").
+Fwd("N_Reading", "Southport", "Manchester", "static").
+Fwd("N_Reading", "Manchester", "Reading", "static").
+Fwd("N_Reading", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Reading", "LosTTAngeles", "NewTTYork", "static").
+Fwd("N_Reading", "NewTTYork", "Boston", "static").
+Fwd("N_Reading", "Belfast", "Portrush", "static").
+Fwd("N_Reading", "Portrush", "Southport", "static").
+Fwd("N_Reading", "NodeID11", "London", "static").
+Fwd("N_Reading", "London", "Egham", "static").
+Fwd("N_Reading", "Egham", "Reading", "static").
+Fwd("N_Reading", "Strasbourg", "Paris", "static").
+Fwd("N_Reading", "Paris", "Biache", "static").
+Fwd("N_Reading", "Biache", "Egham", "static").
+Fwd("N_Reading", "Chicago", "NewTTYork", "static").
+Fwd("N_Reading", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Reading", "Denver", "Chicago", "static").
+Fwd("N_Reading", "WashingtonTTDc", "Baltimore", "static").
+Fwd("N_Reading", "Baltimore", "McClean", "static").
+Fwd("N_Reading", "McClean", "Ashburn", "static").
+Fwd("N_Reading", "Ashburn", "Newark", "static").
+Fwd("N_Reading", "Newark", "WhiteTTPlains", "static").
+Fwd("N_Reading", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_Reading", "Stamford", "Boston", "static").
+Fwd("N_Reading", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_Reading", "Truro", "Halifax", "static").
+Fwd("N_Reading", "NodeID10", "Southport", "static").
+Fwd("N_Reading", "Buffalo", "Albany", "static").
+Fwd("N_Reading", "Dallas", "Chicago", "static").
+Fwd("N_Reading", "Montreal", "Albany", "static").
+Fwd("N_Reading", "Moncton", "Truro", "static").
+Fwd("N_Reading", "Atlanta", "Baltimore", "static").
+Fwd("N_Reading", "Brussels", "Biache", "static").
+Fwd("N_Reading", "Tampa", "Atlanta", "static").
+Fwd("N_Reading", "Toronto", "Montreal", "static").
+Fwd("N_Reading", "Houston", "Dallas", "static").
+Fwd("N_Reading", "Miami", "Tampa", "static").
+Fwd("N_Reading", "Sainte_Foy", "Montreal", "static").
+Fwd("N_Reading", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_Reading", "Amsterdam", "NodeID11", "static").
+Fwd("N_Reading", "Charlotte", "Atlanta", "static").
+Fwd("N_Reading", "Raleigh", "Charlotte", "static").
+Fwd("N_Reading", "Edmundston", "Moncton", "static").
+Fwd("N_Reading", "Frankfurt", "Mannheim", "static").
+Fwd("N_Reading", "Mannheim", "Strasbourg", "static").
+Fwd("N_Reading", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Reading", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Reading", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Reading", "Cleveland", "Chicago", "static").
+Fwd("N_Reading", "Richmond", "WashingtonTTDc", "static").
+Fwd("N_Reading", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Dusseldorf", "Albany", "Boston", "static").
+Fwd("N_Dusseldorf", "Boston", "Halifax", "static").
+Fwd("N_Dusseldorf", "Halifax", "Dublin", "static").
+Fwd("N_Dusseldorf", "Dublin", "Southport", "static").
+Fwd("N_Dusseldorf", "Southport", "Manchester", "static").
+Fwd("N_Dusseldorf", "Manchester", "Reading", "static").
+Fwd("N_Dusseldorf", "Reading", "London", "static").
+Fwd("N_Dusseldorf", "London", "Egham", "static").
+Fwd("N_Dusseldorf", "Egham", "Biache", "static").
+Fwd("N_Dusseldorf", "Biache", "Paris", "static").
+Fwd("N_Dusseldorf", "Paris", "Strasbourg", "static").
+Fwd("N_Dusseldorf", "Strasbourg", "Mannheim", "static").
+Fwd("N_Dusseldorf", "Mannheim", "Frankfurt", "static").
+Fwd("N_Dusseldorf", "Frankfurt", "Dusseldorf", "static").
+Fwd("N_Dusseldorf", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Dusseldorf", "LosTTAngeles", "NewTTYork", "static").
+Fwd("N_Dusseldorf", "NewTTYork", "Boston", "static").
+Fwd("N_Dusseldorf", "Belfast", "Portrush", "static").
+Fwd("N_Dusseldorf", "Portrush", "Southport", "static").
+Fwd("N_Dusseldorf", "NodeID11", "Amsterdam", "static").
+Fwd("N_Dusseldorf", "Amsterdam", "Dusseldorf", "static").
+Fwd("N_Dusseldorf", "Chicago", "NewTTYork", "static").
+Fwd("N_Dusseldorf", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Dusseldorf", "Denver", "Chicago", "static").
+Fwd("N_Dusseldorf", "WashingtonTTDc", "Baltimore", "static").
+Fwd("N_Dusseldorf", "Baltimore", "McClean", "static").
+Fwd("N_Dusseldorf", "McClean", "Ashburn", "static").
+Fwd("N_Dusseldorf", "Ashburn", "Newark", "static").
+Fwd("N_Dusseldorf", "Newark", "WhiteTTPlains", "static").
+Fwd("N_Dusseldorf", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_Dusseldorf", "Stamford", "Boston", "static").
+Fwd("N_Dusseldorf", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_Dusseldorf", "Truro", "Halifax", "static").
+Fwd("N_Dusseldorf", "NodeID10", "NodeID11", "static").
+Fwd("N_Dusseldorf", "Buffalo", "Albany", "static").
+Fwd("N_Dusseldorf", "Dallas", "Chicago", "static").
+Fwd("N_Dusseldorf", "Montreal", "Albany", "static").
+Fwd("N_Dusseldorf", "Moncton", "Truro", "static").
+Fwd("N_Dusseldorf", "Atlanta", "Baltimore", "static").
+Fwd("N_Dusseldorf", "Brussels", "Amsterdam", "static").
+Fwd("N_Dusseldorf", "Tampa", "Atlanta", "static").
+Fwd("N_Dusseldorf", "Toronto", "Montreal", "static").
+Fwd("N_Dusseldorf", "Houston", "Dallas", "static").
+Fwd("N_Dusseldorf", "Miami", "Tampa", "static").
+Fwd("N_Dusseldorf", "Sainte_Foy", "Montreal", "static").
+Fwd("N_Dusseldorf", "Charlotte", "Atlanta", "static").
+Fwd("N_Dusseldorf", "Raleigh", "Charlotte", "static").
+Fwd("N_Dusseldorf", "Edmundston", "Moncton", "static").
+Fwd("N_Dusseldorf", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Dusseldorf", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Dusseldorf", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Dusseldorf", "Cleveland", "Chicago", "static").
+Fwd("N_Dusseldorf", "Richmond", "WashingtonTTDc", "static").
+Fwd("N_Dusseldorf", "Seattle", "SanTTFrancisco", "static").

+Fwd("N_Seattle", "Albany", "NewTTYork", "static").
+Fwd("N_Seattle", "NewTTYork", "Chicago", "static").
+Fwd("N_Seattle", "Chicago", "Denver", "static").
+Fwd("N_Seattle", "Denver", "Seattle", "static").
+Fwd("N_Seattle", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Seattle", "LosTTAngeles", "SanTTFrancisco", "static").
+Fwd("N_Seattle", "SanTTFrancisco", "Seattle", "static").
+Fwd("N_Seattle", "Belfast", "Portrush", "static").
+Fwd("N_Seattle", "Portrush", "Halifax", "static").
+Fwd("N_Seattle", "Halifax", "Boston", "static").
+Fwd("N_Seattle", "Boston", "NewTTYork", "static").
+Fwd("N_Seattle", "NodeID11", "NodeID10", "static").
+Fwd("N_Seattle", "NodeID10", "Southport", "static").
+Fwd("N_Seattle", "Southport", "Portrush", "static").
+Fwd("N_Seattle", "Strasbourg", "Paris", "static").
+Fwd("N_Seattle", "Paris", "Biache", "static").
+Fwd("N_Seattle", "Biache", "Egham", "static").
+Fwd("N_Seattle", "Egham", "Reading", "static").
+Fwd("N_Seattle", "Reading", "London", "static").
+Fwd("N_Seattle", "London", "NodeID10", "static").
+Fwd("N_Seattle", "Philadelphia", "NewTTYork", "static").
+Fwd("N_Seattle", "WashingtonTTDc", "Baltimore", "static").
+Fwd("N_Seattle", "Baltimore", "Pittsburgh", "static").
+Fwd("N_Seattle", "Pittsburgh", "Cleveland", "static").
+Fwd("N_Seattle", "Cleveland", "Chicago", "static").
+Fwd("N_Seattle", "Newark", "WhiteTTPlains", "static").
+Fwd("N_Seattle", "WhiteTTPlains", "Stamford", "static").
+Fwd("N_Seattle", "Stamford", "NewTTYork", "static").
+Fwd("N_Seattle", "Manchester", "Southport", "static").
+Fwd("N_Seattle", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_Seattle", "Truro", "Halifax", "static").
+Fwd("N_Seattle", "Buffalo", "Cleveland", "static").
+Fwd("N_Seattle", "McClean", "Ashburn", "static").
+Fwd("N_Seattle", "Ashburn", "Philadelphia", "static").
+Fwd("N_Seattle", "Dallas", "Chicago", "static").
+Fwd("N_Seattle", "Montreal", "Albany", "static").
+Fwd("N_Seattle", "Moncton", "Edmundston", "static").
+Fwd("N_Seattle", "Edmundston", "Sainte_Foy", "static").
+Fwd("N_Seattle", "Sainte_Foy", "Montreal", "static").
+Fwd("N_Seattle", "Atlanta", "Baltimore", "static").
+Fwd("N_Seattle", "Brussels", "Amsterdam", "static").
+Fwd("N_Seattle", "Amsterdam", "NodeID11", "static").
+Fwd("N_Seattle", "Tampa", "Atlanta", "static").
+Fwd("N_Seattle", "Toronto", "Buffalo", "static").
+Fwd("N_Seattle", "Houston", "Dallas", "static").
+Fwd("N_Seattle", "Miami", "Tampa", "static").
+Fwd("N_Seattle", "Dublin", "Halifax", "static").
+Fwd("N_Seattle", "Dusseldorf", "Amsterdam", "static").
+Fwd("N_Seattle", "Charlotte", "Atlanta", "static").
+Fwd("N_Seattle", "Raleigh", "Charlotte", "static").
+Fwd("N_Seattle", "Frankfurt", "Dusseldorf", "static").
+Fwd("N_Seattle", "Mannheim", "Frankfurt", "static").
+Fwd("N_Seattle", "SanTTDiego", "Phoenix", "static").
+Fwd("N_Seattle", "Richmond", "WashingtonTTDc", "static").

