
+Fwd("N_NodeID12", "Europe", "Southport", "static").
+Fwd("N_NodeID12", "Southport", "NodeID12", "static").
+Fwd("N_NodeID12", "Omagh", "Strabane", "static").
+Fwd("N_NodeID12", "Strabane", "Londonderry", "static").
+Fwd("N_NodeID12", "Londonderry", "Coleraine", "static").
+Fwd("N_NodeID12", "Coleraine", "NodeID12", "static").
+Fwd("N_NodeID12", "Belfast", "Ballymena", "static").
+Fwd("N_NodeID12", "Ballymena", "Coleraine", "static").
+Fwd("N_NodeID12", "Castleblayney", "Dundalk", "static").
+Fwd("N_NodeID12", "Dundalk", "Drogheda", "static").
+Fwd("N_NodeID12", "Drogheda", "Dublin", "static").
+Fwd("N_NodeID12", "Dublin", "Southport", "static").
+Fwd("N_NodeID12", "Armagh", "Omagh", "static").
+Fwd("N_NodeID12", "NorthTTAmerica", "NodeID12", "static").
+Fwd("N_NodeID12", "Monaghan", "Armagh", "static").
+Fwd("N_NodeID12", "Letterkenny", "Londonderry", "static").
+Fwd("N_NodeID12", "Portadown", "Belfast", "static").

+Fwd("N_Londonderry", "Europe", "Southport", "static").
+Fwd("N_Londonderry", "Southport", "NodeID12", "static").
+Fwd("N_Londonderry", "NodeID12", "Coleraine", "static").
+Fwd("N_Londonderry", "Coleraine", "Londonderry", "static").
+Fwd("N_Londonderry", "Omagh", "Strabane", "static").
+Fwd("N_Londonderry", "Strabane", "Londonderry", "static").
+Fwd("N_Londonderry", "Belfast", "Portadown", "static").
+Fwd("N_Londonderry", "Portadown", "Armagh", "static").
+Fwd("N_Londonderry", "Armagh", "Omagh", "static").
+Fwd("N_Londonderry", "Castleblayney", "Monaghan", "static").
+Fwd("N_Londonderry", "Monaghan", "Armagh", "static").
+Fwd("N_Londonderry", "Drogheda", "Dublin", "static").
+Fwd("N_Londonderry", "Dublin", "Southport", "static").
+Fwd("N_Londonderry", "NorthTTAmerica", "NodeID12", "static").
+Fwd("N_Londonderry", "Ballymena", "Coleraine", "static").
+Fwd("N_Londonderry", "Dundalk", "Castleblayney", "static").
+Fwd("N_Londonderry", "Letterkenny", "Londonderry", "static").

+Fwd("N_Dublin", "Europe", "Southport", "static").
+Fwd("N_Dublin", "Southport", "Dublin", "static").
+Fwd("N_Dublin", "Omagh", "Armagh", "static").
+Fwd("N_Dublin", "Armagh", "Monaghan", "static").
+Fwd("N_Dublin", "Monaghan", "Castleblayney", "static").
+Fwd("N_Dublin", "Castleblayney", "Dundalk", "static").
+Fwd("N_Dublin", "Dundalk", "Drogheda", "static").
+Fwd("N_Dublin", "Drogheda", "Dublin", "static").
+Fwd("N_Dublin", "Belfast", "Ballymena", "static").
+Fwd("N_Dublin", "Ballymena", "Coleraine", "static").
+Fwd("N_Dublin", "Coleraine", "NodeID12", "static").
+Fwd("N_Dublin", "NodeID12", "NorthTTAmerica", "static").
+Fwd("N_Dublin", "NorthTTAmerica", "Dublin", "static").
+Fwd("N_Dublin", "Londonderry", "Coleraine", "static").
+Fwd("N_Dublin", "Strabane", "Omagh", "static").
+Fwd("N_Dublin", "Letterkenny", "Strabane", "static").
+Fwd("N_Dublin", "Portadown", "Armagh", "static").

+Fwd("N_Strabane", "Europe", "Southport", "static").
+Fwd("N_Strabane", "Southport", "NodeID12", "static").
+Fwd("N_Strabane", "NodeID12", "Coleraine", "static").
+Fwd("N_Strabane", "Coleraine", "Londonderry", "static").
+Fwd("N_Strabane", "Londonderry", "Strabane", "static").
+Fwd("N_Strabane", "Omagh", "Strabane", "static").
+Fwd("N_Strabane", "Belfast", "Portadown", "static").
+Fwd("N_Strabane", "Portadown", "Armagh", "static").
+Fwd("N_Strabane", "Armagh", "Omagh", "static").
+Fwd("N_Strabane", "Castleblayney", "Monaghan", "static").
+Fwd("N_Strabane", "Monaghan", "Armagh", "static").
+Fwd("N_Strabane", "Drogheda", "Dundalk", "static").
+Fwd("N_Strabane", "Dundalk", "Castleblayney", "static").
+Fwd("N_Strabane", "Dublin", "Southport", "static").
+Fwd("N_Strabane", "NorthTTAmerica", "NodeID12", "static").
+Fwd("N_Strabane", "Ballymena", "Coleraine", "static").
+Fwd("N_Strabane", "Letterkenny", "Strabane", "static").

+Fwd("N_Europe", "Omagh", "Strabane", "static").
+Fwd("N_Europe", "Strabane", "Londonderry", "static").
+Fwd("N_Europe", "Londonderry", "Coleraine", "static").
+Fwd("N_Europe", "Coleraine", "NodeID12", "static").
+Fwd("N_Europe", "NodeID12", "Southport", "static").
+Fwd("N_Europe", "Southport", "Europe", "static").
+Fwd("N_Europe", "Belfast", "Ballymena", "static").
+Fwd("N_Europe", "Ballymena", "Coleraine", "static").
+Fwd("N_Europe", "Castleblayney", "Dundalk", "static").
+Fwd("N_Europe", "Dundalk", "Drogheda", "static").
+Fwd("N_Europe", "Drogheda", "Dublin", "static").
+Fwd("N_Europe", "Dublin", "Southport", "static").
+Fwd("N_Europe", "Armagh", "Monaghan", "static").
+Fwd("N_Europe", "Monaghan", "Castleblayney", "static").
+Fwd("N_Europe", "NorthTTAmerica", "NodeID12", "static").
+Fwd("N_Europe", "Letterkenny", "Londonderry", "static").
+Fwd("N_Europe", "Portadown", "Belfast", "static").

+Fwd("N_Letterkenny", "Europe", "Southport", "static").
+Fwd("N_Letterkenny", "Southport", "NodeID12", "static").
+Fwd("N_Letterkenny", "NodeID12", "Coleraine", "static").
+Fwd("N_Letterkenny", "Coleraine", "Londonderry", "static").
+Fwd("N_Letterkenny", "Londonderry", "Letterkenny", "static").
+Fwd("N_Letterkenny", "Omagh", "Strabane", "static").
+Fwd("N_Letterkenny", "Strabane", "Letterkenny", "static").
+Fwd("N_Letterkenny", "Belfast", "Portadown", "static").
+Fwd("N_Letterkenny", "Portadown", "Armagh", "static").
+Fwd("N_Letterkenny", "Armagh", "Omagh", "static").
+Fwd("N_Letterkenny", "Castleblayney", "Monaghan", "static").
+Fwd("N_Letterkenny", "Monaghan", "Armagh", "static").
+Fwd("N_Letterkenny", "Drogheda", "Dundalk", "static").
+Fwd("N_Letterkenny", "Dundalk", "Castleblayney", "static").
+Fwd("N_Letterkenny", "Dublin", "Southport", "static").
+Fwd("N_Letterkenny", "NorthTTAmerica", "NodeID12", "static").
+Fwd("N_Letterkenny", "Ballymena", "Coleraine", "static").

+Fwd("N_Monaghan", "Europe", "Southport", "static").
+Fwd("N_Monaghan", "Southport", "NodeID12", "static").
+Fwd("N_Monaghan", "NodeID12", "Coleraine", "static").
+Fwd("N_Monaghan", "Coleraine", "Londonderry", "static").
+Fwd("N_Monaghan", "Londonderry", "Strabane", "static").
+Fwd("N_Monaghan", "Strabane", "Omagh", "static").
+Fwd("N_Monaghan", "Omagh", "Armagh", "static").
+Fwd("N_Monaghan", "Armagh", "Monaghan", "static").
+Fwd("N_Monaghan", "Belfast", "Portadown", "static").
+Fwd("N_Monaghan", "Portadown", "Armagh", "static").
+Fwd("N_Monaghan", "Castleblayney", "Monaghan", "static").
+Fwd("N_Monaghan", "Drogheda", "Dundalk", "static").
+Fwd("N_Monaghan", "Dundalk", "Castleblayney", "static").
+Fwd("N_Monaghan", "Dublin", "Drogheda", "static").
+Fwd("N_Monaghan", "NorthTTAmerica", "NodeID12", "static").
+Fwd("N_Monaghan", "Ballymena", "Belfast", "static").
+Fwd("N_Monaghan", "Letterkenny", "Strabane", "static").

+Fwd("N_Omagh", "Europe", "Southport", "static").
+Fwd("N_Omagh", "Southport", "NodeID12", "static").
+Fwd("N_Omagh", "NodeID12", "Coleraine", "static").
+Fwd("N_Omagh", "Coleraine", "Londonderry", "static").
+Fwd("N_Omagh", "Londonderry", "Strabane", "static").
+Fwd("N_Omagh", "Strabane", "Omagh", "static").
+Fwd("N_Omagh", "Belfast", "Portadown", "static").
+Fwd("N_Omagh", "Portadown", "Armagh", "static").
+Fwd("N_Omagh", "Armagh", "Omagh", "static").
+Fwd("N_Omagh", "Castleblayney", "Monaghan", "static").
+Fwd("N_Omagh", "Monaghan", "Armagh", "static").
+Fwd("N_Omagh", "Drogheda", "Dundalk", "static").
+Fwd("N_Omagh", "Dundalk", "Castleblayney", "static").
+Fwd("N_Omagh", "Dublin", "Southport", "static").
+Fwd("N_Omagh", "NorthTTAmerica", "NodeID12", "static").
+Fwd("N_Omagh", "Ballymena", "Belfast", "static").
+Fwd("N_Omagh", "Letterkenny", "Strabane", "static").

+Fwd("N_NorthTTAmerica", "Europe", "Southport", "static").
+Fwd("N_NorthTTAmerica", "Southport", "NodeID12", "static").
+Fwd("N_NorthTTAmerica", "NodeID12", "NorthTTAmerica", "static").
+Fwd("N_NorthTTAmerica", "Omagh", "Strabane", "static").
+Fwd("N_NorthTTAmerica", "Strabane", "Londonderry", "static").
+Fwd("N_NorthTTAmerica", "Londonderry", "Coleraine", "static").
+Fwd("N_NorthTTAmerica", "Coleraine", "NodeID12", "static").
+Fwd("N_NorthTTAmerica", "Belfast", "Ballymena", "static").
+Fwd("N_NorthTTAmerica", "Ballymena", "Coleraine", "static").
+Fwd("N_NorthTTAmerica", "Castleblayney", "Dundalk", "static").
+Fwd("N_NorthTTAmerica", "Dundalk", "Drogheda", "static").
+Fwd("N_NorthTTAmerica", "Drogheda", "Dublin", "static").
+Fwd("N_NorthTTAmerica", "Dublin", "NorthTTAmerica", "static").
+Fwd("N_NorthTTAmerica", "Armagh", "Omagh", "static").
+Fwd("N_NorthTTAmerica", "Monaghan", "Castleblayney", "static").
+Fwd("N_NorthTTAmerica", "Letterkenny", "Londonderry", "static").
+Fwd("N_NorthTTAmerica", "Portadown", "Belfast", "static").

+Fwd("N_Coleraine", "Europe", "Southport", "static").
+Fwd("N_Coleraine", "Southport", "NodeID12", "static").
+Fwd("N_Coleraine", "NodeID12", "Coleraine", "static").
+Fwd("N_Coleraine", "Omagh", "Strabane", "static").
+Fwd("N_Coleraine", "Strabane", "Londonderry", "static").
+Fwd("N_Coleraine", "Londonderry", "Coleraine", "static").
+Fwd("N_Coleraine", "Belfast", "Ballymena", "static").
+Fwd("N_Coleraine", "Ballymena", "Coleraine", "static").
+Fwd("N_Coleraine", "Castleblayney", "Monaghan", "static").
+Fwd("N_Coleraine", "Monaghan", "Armagh", "static").
+Fwd("N_Coleraine", "Armagh", "Omagh", "static").
+Fwd("N_Coleraine", "Drogheda", "Dublin", "static").
+Fwd("N_Coleraine", "Dublin", "Southport", "static").
+Fwd("N_Coleraine", "NorthTTAmerica", "NodeID12", "static").
+Fwd("N_Coleraine", "Dundalk", "Drogheda", "static").
+Fwd("N_Coleraine", "Letterkenny", "Londonderry", "static").
+Fwd("N_Coleraine", "Portadown", "Belfast", "static").

+Fwd("N_Ballymena", "Europe", "Southport", "static").
+Fwd("N_Ballymena", "Southport", "NodeID12", "static").
+Fwd("N_Ballymena", "NodeID12", "Coleraine", "static").
+Fwd("N_Ballymena", "Coleraine", "Ballymena", "static").
+Fwd("N_Ballymena", "Omagh", "Strabane", "static").
+Fwd("N_Ballymena", "Strabane", "Londonderry", "static").
+Fwd("N_Ballymena", "Londonderry", "Coleraine", "static").
+Fwd("N_Ballymena", "Belfast", "Ballymena", "static").
+Fwd("N_Ballymena", "Castleblayney", "Monaghan", "static").
+Fwd("N_Ballymena", "Monaghan", "Armagh", "static").
+Fwd("N_Ballymena", "Armagh", "Omagh", "static").
+Fwd("N_Ballymena", "Drogheda", "Dublin", "static").
+Fwd("N_Ballymena", "Dublin", "Southport", "static").
+Fwd("N_Ballymena", "NorthTTAmerica", "NodeID12", "static").
+Fwd("N_Ballymena", "Dundalk", "Drogheda", "static").
+Fwd("N_Ballymena", "Letterkenny", "Londonderry", "static").
+Fwd("N_Ballymena", "Portadown", "Belfast", "static").

+Fwd("N_Southport", "Europe", "Southport", "static").
+Fwd("N_Southport", "Omagh", "Strabane", "static").
+Fwd("N_Southport", "Strabane", "Londonderry", "static").
+Fwd("N_Southport", "Londonderry", "Coleraine", "static").
+Fwd("N_Southport", "Coleraine", "NodeID12", "static").
+Fwd("N_Southport", "NodeID12", "Southport", "static").
+Fwd("N_Southport", "Belfast", "Ballymena", "static").
+Fwd("N_Southport", "Ballymena", "Coleraine", "static").
+Fwd("N_Southport", "Castleblayney", "Dundalk", "static").
+Fwd("N_Southport", "Dundalk", "Drogheda", "static").
+Fwd("N_Southport", "Drogheda", "Dublin", "static").
+Fwd("N_Southport", "Dublin", "Southport", "static").
+Fwd("N_Southport", "Armagh", "Monaghan", "static").
+Fwd("N_Southport", "Monaghan", "Castleblayney", "static").
+Fwd("N_Southport", "NorthTTAmerica", "NodeID12", "static").
+Fwd("N_Southport", "Letterkenny", "Londonderry", "static").
+Fwd("N_Southport", "Portadown", "Belfast", "static").

+Fwd("N_Castleblayney", "Europe", "Southport", "static").
+Fwd("N_Castleblayney", "Southport", "Dublin", "static").
+Fwd("N_Castleblayney", "Dublin", "Drogheda", "static").
+Fwd("N_Castleblayney", "Drogheda", "Dundalk", "static").
+Fwd("N_Castleblayney", "Dundalk", "Castleblayney", "static").
+Fwd("N_Castleblayney", "Omagh", "Armagh", "static").
+Fwd("N_Castleblayney", "Armagh", "Monaghan", "static").
+Fwd("N_Castleblayney", "Monaghan", "Castleblayney", "static").
+Fwd("N_Castleblayney", "Belfast", "Portadown", "static").
+Fwd("N_Castleblayney", "Portadown", "Armagh", "static").
+Fwd("N_Castleblayney", "NodeID12", "Coleraine", "static").
+Fwd("N_Castleblayney", "Coleraine", "Londonderry", "static").
+Fwd("N_Castleblayney", "Londonderry", "Strabane", "static").
+Fwd("N_Castleblayney", "Strabane", "Omagh", "static").
+Fwd("N_Castleblayney", "NorthTTAmerica", "Dublin", "static").
+Fwd("N_Castleblayney", "Ballymena", "Belfast", "static").
+Fwd("N_Castleblayney", "Letterkenny", "Strabane", "static").

+Fwd("N_Drogheda", "Europe", "Southport", "static").
+Fwd("N_Drogheda", "Southport", "Dublin", "static").
+Fwd("N_Drogheda", "Dublin", "Drogheda", "static").
+Fwd("N_Drogheda", "Omagh", "Armagh", "static").
+Fwd("N_Drogheda", "Armagh", "Monaghan", "static").
+Fwd("N_Drogheda", "Monaghan", "Castleblayney", "static").
+Fwd("N_Drogheda", "Castleblayney", "Dundalk", "static").
+Fwd("N_Drogheda", "Dundalk", "Drogheda", "static").
+Fwd("N_Drogheda", "Belfast", "Portadown", "static").
+Fwd("N_Drogheda", "Portadown", "Armagh", "static").
+Fwd("N_Drogheda", "NodeID12", "NorthTTAmerica", "static").
+Fwd("N_Drogheda", "NorthTTAmerica", "Dublin", "static").
+Fwd("N_Drogheda", "Londonderry", "Strabane", "static").
+Fwd("N_Drogheda", "Strabane", "Omagh", "static").
+Fwd("N_Drogheda", "Ballymena", "Coleraine", "static").
+Fwd("N_Drogheda", "Coleraine", "NodeID12", "static").
+Fwd("N_Drogheda", "Letterkenny", "Strabane", "static").

+Fwd("N_Dundalk", "Europe", "Southport", "static").
+Fwd("N_Dundalk", "Southport", "Dublin", "static").
+Fwd("N_Dundalk", "Dublin", "Drogheda", "static").
+Fwd("N_Dundalk", "Drogheda", "Dundalk", "static").
+Fwd("N_Dundalk", "Omagh", "Armagh", "static").
+Fwd("N_Dundalk", "Armagh", "Monaghan", "static").
+Fwd("N_Dundalk", "Monaghan", "Castleblayney", "static").
+Fwd("N_Dundalk", "Castleblayney", "Dundalk", "static").
+Fwd("N_Dundalk", "Belfast", "Portadown", "static").
+Fwd("N_Dundalk", "Portadown", "Armagh", "static").
+Fwd("N_Dundalk", "NodeID12", "NorthTTAmerica", "static").
+Fwd("N_Dundalk", "NorthTTAmerica", "Dublin", "static").
+Fwd("N_Dundalk", "Londonderry", "Strabane", "static").
+Fwd("N_Dundalk", "Strabane", "Omagh", "static").
+Fwd("N_Dundalk", "Ballymena", "Belfast", "static").
+Fwd("N_Dundalk", "Coleraine", "Londonderry", "static").
+Fwd("N_Dundalk", "Letterkenny", "Strabane", "static").

