
+Fwd("N_WADE", "AARNETID18", "Sydney1", "ospf").
+Fwd("NBGP_WADE", "AARNETID18", "Sydney1", "bgp").
+Fwd("N_WADE", "Sydney1", "Perth", "ospf").
+Fwd("NBGP_WADE", "Sydney1", "Perth", "bgp").
+Fwd("N_WADE", "Perth", "WADE", "ospf").
+Fwd("NBGP_WADE", "Perth", "WADE", "bgp").
+Fwd("N_WADE", "Sydney2", "Perth", "ospf").
+Fwd("NBGP_WADE", "Sydney2", "Perth", "bgp").
+Fwd("N_WADE", "Transact", "Canberra", "ospf").
+Fwd("NBGP_WADE", "Transact", "Canberra", "bgp").
+Fwd("N_WADE", "Canberra", "Adelaide", "ospf").
+Fwd("NBGP_WADE", "Canberra", "Adelaide", "bgp").
+Fwd("N_WADE", "Adelaide", "Perth", "ospf").
+Fwd("NBGP_WADE", "Adelaide", "Perth", "bgp").
+Fwd("N_WADE", "PIPEID9", "Melbourne", "ospf").
+Fwd("NBGP_WADE", "PIPEID9", "Melbourne", "bgp").
+Fwd("N_WADE", "Melbourne", "Sydney2", "ospf").
+Fwd("NBGP_WADE", "Melbourne", "Sydney2", "bgp").
+Fwd("N_WADE", "Darwin", "Adelaide", "ospf").
+Fwd("NBGP_WADE", "Darwin", "Adelaide", "bgp").
+Fwd("N_WADE", "PipeID6", "Adelaide", "ospf").
+Fwd("NBGP_WADE", "PipeID6", "Adelaide", "bgp").
+Fwd("N_WADE", "AKAMAIID19", "Brisbane", "ospf").
+Fwd("NBGP_WADE", "AKAMAIID19", "Brisbane", "bgp").
+Fwd("N_WADE", "Brisbane", "Sydney2", "ospf").
+Fwd("NBGP_WADE", "Brisbane", "Sydney2", "bgp").
+Fwd("N_WADE", "AARNET", "Perth", "ospf").
+Fwd("NBGP_WADE", "AARNET", "Perth", "bgp").
+Fwd("N_WADE", "REACH", "Sydney2", "ospf").
+Fwd("NBGP_WADE", "REACH", "Sydney2", "bgp").
+Fwd("N_WADE", "AKAMAIID13", "Sydney2", "ospf").
+Fwd("NBGP_WADE", "AKAMAIID13", "Sydney2", "bgp").
+Fwd("N_WADE", "PIPE", "Brisbane", "ospf").
+Fwd("NBGP_WADE", "PIPE", "Brisbane", "bgp").
+Fwd("N_WADE", "Velocix", "Perth", "ospf").
+Fwd("NBGP_WADE", "Velocix", "Perth", "bgp").
+Fwd("N_WADE", "AKAMAI", "Perth", "ospf").
+Fwd("NBGP_WADE", "AKAMAI", "Perth", "bgp").
+Fwd("N_WADE", "Hobart", "Sydney2", "ospf").
+Fwd("NBGP_WADE", "Hobart", "Sydney2", "bgp").
+Fwd("N_WADE", "PIPEID15", "Sydney2", "ospf").
+Fwd("NBGP_WADE", "PIPEID15", "Sydney2", "bgp").
+Fwd("N_WADE", "PIPEID16", "Hobart", "ospf").
+Fwd("NBGP_WADE", "PIPEID16", "Hobart", "bgp").
+Fwd("N_WADE", "GOOGLE", "Sydney2", "ospf").
+Fwd("NBGP_WADE", "GOOGLE", "Sydney2", "bgp").
+Fwd("N_WADE", "Pipe", "Canberra", "ospf").
+Fwd("NBGP_WADE", "Pipe", "Canberra", "bgp").
+Fwd("N_WADE", "Equinix", "Sydney1", "ospf").
+Fwd("NBGP_WADE", "Equinix", "Sydney1", "bgp").
+Fwd("N_WADE", "AKAMAIID8", "Melbourne", "ospf").
+Fwd("NBGP_WADE", "AKAMAIID8", "Melbourne", "bgp").
+Fwd("N_WADE", "Google", "Perth", "ospf").
+Fwd("NBGP_WADE", "Google", "Perth", "bgp").
+Fwd("N_WADE", "TELSTRA", "Sydney1", "ospf").
+Fwd("NBGP_WADE", "TELSTRA", "Sydney1", "bgp").
+Fwd("N_WADE", "AARNETID5", "Canberra", "ospf").
+Fwd("NBGP_WADE", "AARNETID5", "Canberra", "bgp").
+Fwd("N_WADE", "VOCUS", "Sydney2", "ospf").
+Fwd("NBGP_WADE", "VOCUS", "Sydney2", "bgp").

