
+Fwd("N_PetachTTTikvaTTGigaPoP", "Technion", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_PetachTTTikvaTTGigaPoP", "TelTTAvivTTGigaPoP", "BarTTIlanTTUniversity", "static").
+Fwd("N_PetachTTTikvaTTGigaPoP", "BarTTIlanTTUniversity", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_PetachTTTikvaTTGigaPoP", "TelTTAvivTTUniversity", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_PetachTTTikvaTTGigaPoP", "HaifaTTUniversity", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_PetachTTTikvaTTGigaPoP", "BenTTGurionTTUniversity", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_PetachTTTikvaTTGigaPoP", "IIX", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_PetachTTTikvaTTGigaPoP", "WeizmannTTInstitute", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_PetachTTTikvaTTGigaPoP", "OpenTTUniversity", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_PetachTTTikvaTTGigaPoP", "ExternalTTUsers", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_PetachTTTikvaTTGigaPoP", "Int_lTTbackupTT", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_PetachTTTikvaTTGigaPoP", "HebrewTTUniversity", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_PetachTTTikvaTTGigaPoP", "GEANTTT2TTGermany", "PetachTTTikvaTTGigaPoP", "static").

+Fwd("N_IIX", "Technion", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_IIX", "TelTTAvivTTGigaPoP", "BarTTIlanTTUniversity", "static").
+Fwd("N_IIX", "BarTTIlanTTUniversity", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_IIX", "PetachTTTikvaTTGigaPoP", "IIX", "static").
+Fwd("N_IIX", "TelTTAvivTTUniversity", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_IIX", "HaifaTTUniversity", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_IIX", "BenTTGurionTTUniversity", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_IIX", "WeizmannTTInstitute", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_IIX", "OpenTTUniversity", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_IIX", "ExternalTTUsers", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_IIX", "Int_lTTbackupTT", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_IIX", "HebrewTTUniversity", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_IIX", "GEANTTT2TTGermany", "PetachTTTikvaTTGigaPoP", "static").

+Fwd("N_Int_lTTbackupTT", "Technion", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_Int_lTTbackupTT", "TelTTAvivTTGigaPoP", "Int_lTTbackupTT", "static").
+Fwd("N_Int_lTTbackupTT", "TelTTAvivTTUniversity", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_Int_lTTbackupTT", "HaifaTTUniversity", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_Int_lTTbackupTT", "BenTTGurionTTUniversity", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_Int_lTTbackupTT", "PetachTTTikvaTTGigaPoP", "HaifaTTUniversity", "static").
+Fwd("N_Int_lTTbackupTT", "IIX", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_Int_lTTbackupTT", "WeizmannTTInstitute", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_Int_lTTbackupTT", "OpenTTUniversity", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_Int_lTTbackupTT", "ExternalTTUsers", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_Int_lTTbackupTT", "HebrewTTUniversity", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_Int_lTTbackupTT", "BarTTIlanTTUniversity", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_Int_lTTbackupTT", "GEANTTT2TTGermany", "PetachTTTikvaTTGigaPoP", "static").

+Fwd("N_Technion", "TelTTAvivTTUniversity", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_Technion", "TelTTAvivTTGigaPoP", "Technion", "static").
+Fwd("N_Technion", "HaifaTTUniversity", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_Technion", "BenTTGurionTTUniversity", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_Technion", "PetachTTTikvaTTGigaPoP", "HaifaTTUniversity", "static").
+Fwd("N_Technion", "IIX", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_Technion", "WeizmannTTInstitute", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_Technion", "OpenTTUniversity", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_Technion", "ExternalTTUsers", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_Technion", "Int_lTTbackupTT", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_Technion", "HebrewTTUniversity", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_Technion", "BarTTIlanTTUniversity", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_Technion", "GEANTTT2TTGermany", "PetachTTTikvaTTGigaPoP", "static").

+Fwd("N_OpenTTUniversity", "Technion", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_OpenTTUniversity", "TelTTAvivTTGigaPoP", "BarTTIlanTTUniversity", "static").
+Fwd("N_OpenTTUniversity", "BarTTIlanTTUniversity", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_OpenTTUniversity", "PetachTTTikvaTTGigaPoP", "OpenTTUniversity", "static").
+Fwd("N_OpenTTUniversity", "TelTTAvivTTUniversity", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_OpenTTUniversity", "HaifaTTUniversity", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_OpenTTUniversity", "BenTTGurionTTUniversity", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_OpenTTUniversity", "IIX", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_OpenTTUniversity", "WeizmannTTInstitute", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_OpenTTUniversity", "ExternalTTUsers", "PetachTTTikvaTTGigaPoP", "static").
+Fwd("N_OpenTTUniversity", "Int_lTTbackupTT", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_OpenTTUniversity", "HebrewTTUniversity", "TelTTAvivTTGigaPoP", "static").
+Fwd("N_OpenTTUniversity", "GEANTTT2TTGermany", "PetachTTTikvaTTGigaPoP", "static").

