
+Fwd("N_SprintID14", "Starhub", "sin1", "static").
+Fwd("N_SprintID14", "sin1", "lon1", "static").
+Fwd("N_SprintID14", "lon1", "sjc2", "static").
+Fwd("N_SprintID14", "sjc2", "SprintID14", "static").
+Fwd("N_SprintID14", "AARNetID55", "adl6", "static").
+Fwd("N_SprintID14", "adl6", "syd7", "static").
+Fwd("N_SprintID14", "syd7", "syd6", "static").
+Fwd("N_SprintID14", "syd6", "sjc2", "static").
+Fwd("N_SprintID14", "AARNetID53", "cbr1", "static").
+Fwd("N_SprintID14", "cbr1", "mel6", "static").
+Fwd("N_SprintID14", "mel6", "syd6", "static").
+Fwd("N_SprintID14", "EquinixID9", "lax1", "static").
+Fwd("N_SprintID14", "lax1", "lon1", "static").
+Fwd("N_SprintID14", "GlobalTTCrossing", "lax1", "static").
+Fwd("N_SprintID14", "PIPETTNetworksID51", "syd7", "static").
+Fwd("N_SprintID14", "Any2", "lax1", "static").
+Fwd("N_SprintID14", "NTTID43", "sjc2", "static").
+Fwd("N_SprintID14", "NTTID26", "lax1", "static").
+Fwd("N_SprintID14", "PAIX", "sjc2", "static").
+Fwd("N_SprintID14", "UniversityTTofTTAdelaide", "adl2", "static").
+Fwd("N_SprintID14", "adl2", "syd6", "static").
+Fwd("N_SprintID14", "hkg1", "syd6", "static").
+Fwd("N_SprintID14", "AMSTTIX", "lon1", "static").
+Fwd("N_SprintID14", "OptusID22", "bne1", "static").
+Fwd("N_SprintID14", "bne1", "syd7", "static").
+Fwd("N_SprintID14", "nrt1", "sjc2", "static").
+Fwd("N_SprintID14", "EquinixID34", "iad1", "static").
+Fwd("N_SprintID14", "iad1", "lon1", "static").
+Fwd("N_SprintID14", "EquinixID39", "hkg1", "static").
+Fwd("N_SprintID14", "AARNet", "per1", "static").
+Fwd("N_SprintID14", "per1", "sin1", "static").
+Fwd("N_SprintID14", "LevelTT3", "lax1", "static").
+Fwd("N_SprintID14", "EquinixID38", "sin1", "static").
+Fwd("N_SprintID14", "GlobalTTCrossingID29", "sjc2", "static").
+Fwd("N_SprintID14", "GoogleID36", "lax1", "static").
+Fwd("N_SprintID14", "AARNetID50", "mel4", "static").
+Fwd("N_SprintID14", "mel4", "syd7", "static").
+Fwd("N_SprintID14", "JPIX", "nrt1", "static").
+Fwd("N_SprintID14", "bne4", "syd6", "static").
+Fwd("N_SprintID14", "EquinixID15", "sjc2", "static").
+Fwd("N_SprintID14", "hba1", "mel6", "static").
+Fwd("N_SprintID14", "Astraweb", "sjc2", "static").
+Fwd("N_SprintID14", "LINXTT1", "lon1", "static").
+Fwd("N_SprintID14", "GoogleID13", "sjc2", "static").
+Fwd("N_SprintID14", "PIPETTNetworksID63", "adl6", "static").
+Fwd("N_SprintID14", "PIPETTNetworks", "cbr1", "static").
+Fwd("N_SprintID14", "HKIX", "hkg1", "static").
+Fwd("N_SprintID14", "PIPETTNetworksID48", "mel6", "static").
+Fwd("N_SprintID14", "PIPETTNetworksID23", "bne1", "static").
+Fwd("N_SprintID14", "PIPETTNetworksID49", "hba1", "static").
+Fwd("N_SprintID14", "OptusID57", "adl2", "static").
+Fwd("N_SprintID14", "Equinix", "nrt1", "static").
+Fwd("N_SprintID14", "WAIX", "per1", "static").
+Fwd("N_SprintID14", "OptusID11", "mel4", "static").
+Fwd("N_SprintID14", "NTTID37", "hkg1", "static").
+Fwd("N_SprintID14", "Optus", "per1", "static").
+Fwd("N_SprintID14", "Google", "syd7", "static").
+Fwd("N_SprintID14", "TransIX", "cbr1", "static").
+Fwd("N_SprintID14", "akl1", "syd6", "static").
+Fwd("N_SprintID14", "NTT", "nrt1", "static").
+Fwd("N_SprintID14", "PacNet", "syd7", "static").
+Fwd("N_SprintID14", "per2", "adl2", "static").
+Fwd("N_SprintID14", "LINXTT2", "lon1", "static").
+Fwd("N_SprintID14", "Sprint", "lax1", "static").
+Fwd("N_SprintID14", "LevelTT3ID30", "sjc2", "static").

+Fwd("N_lax1", "Starhub", "sin1", "static").
+Fwd("N_lax1", "sin1", "lon1", "static").
+Fwd("N_lax1", "lon1", "sjc2", "static").
+Fwd("N_lax1", "sjc2", "lax1", "static").
+Fwd("N_lax1", "AARNetID55", "adl6", "static").
+Fwd("N_lax1", "adl6", "syd7", "static").
+Fwd("N_lax1", "syd7", "syd6", "static").
+Fwd("N_lax1", "syd6", "lax1", "static").
+Fwd("N_lax1", "AARNetID53", "cbr1", "static").
+Fwd("N_lax1", "cbr1", "mel6", "static").
+Fwd("N_lax1", "mel6", "syd6", "static").
+Fwd("N_lax1", "SprintID14", "sjc2", "static").
+Fwd("N_lax1", "EquinixID9", "lax1", "static").
+Fwd("N_lax1", "GlobalTTCrossing", "lax1", "static").
+Fwd("N_lax1", "PIPETTNetworksID51", "syd7", "static").
+Fwd("N_lax1", "Any2", "lax1", "static").
+Fwd("N_lax1", "NTTID43", "sjc2", "static").
+Fwd("N_lax1", "NTTID26", "lax1", "static").
+Fwd("N_lax1", "PAIX", "sjc2", "static").
+Fwd("N_lax1", "UniversityTTofTTAdelaide", "adl2", "static").
+Fwd("N_lax1", "adl2", "syd6", "static").
+Fwd("N_lax1", "hkg1", "syd6", "static").
+Fwd("N_lax1", "AMSTTIX", "lon1", "static").
+Fwd("N_lax1", "OptusID22", "bne1", "static").
+Fwd("N_lax1", "bne1", "syd7", "static").
+Fwd("N_lax1", "nrt1", "sjc2", "static").
+Fwd("N_lax1", "EquinixID34", "iad1", "static").
+Fwd("N_lax1", "iad1", "lax1", "static").
+Fwd("N_lax1", "EquinixID39", "hkg1", "static").
+Fwd("N_lax1", "AARNet", "per1", "static").
+Fwd("N_lax1", "per1", "sin1", "static").
+Fwd("N_lax1", "LevelTT3", "lax1", "static").
+Fwd("N_lax1", "EquinixID38", "sin1", "static").
+Fwd("N_lax1", "GlobalTTCrossingID29", "sjc2", "static").
+Fwd("N_lax1", "GoogleID36", "lax1", "static").
+Fwd("N_lax1", "AARNetID50", "mel4", "static").
+Fwd("N_lax1", "mel4", "syd7", "static").
+Fwd("N_lax1", "JPIX", "nrt1", "static").
+Fwd("N_lax1", "bne4", "syd6", "static").
+Fwd("N_lax1", "EquinixID15", "sjc2", "static").
+Fwd("N_lax1", "hba1", "mel6", "static").
+Fwd("N_lax1", "Astraweb", "sjc2", "static").
+Fwd("N_lax1", "LINXTT1", "lon1", "static").
+Fwd("N_lax1", "GoogleID13", "sjc2", "static").
+Fwd("N_lax1", "PIPETTNetworksID63", "adl6", "static").
+Fwd("N_lax1", "PIPETTNetworks", "cbr1", "static").
+Fwd("N_lax1", "HKIX", "hkg1", "static").
+Fwd("N_lax1", "PIPETTNetworksID48", "mel6", "static").
+Fwd("N_lax1", "PIPETTNetworksID23", "bne1", "static").
+Fwd("N_lax1", "PIPETTNetworksID49", "hba1", "static").
+Fwd("N_lax1", "OptusID57", "adl2", "static").
+Fwd("N_lax1", "Equinix", "nrt1", "static").
+Fwd("N_lax1", "WAIX", "per1", "static").
+Fwd("N_lax1", "OptusID11", "mel4", "static").
+Fwd("N_lax1", "NTTID37", "hkg1", "static").
+Fwd("N_lax1", "Optus", "per1", "static").
+Fwd("N_lax1", "Google", "syd7", "static").
+Fwd("N_lax1", "TransIX", "cbr1", "static").
+Fwd("N_lax1", "akl1", "syd6", "static").
+Fwd("N_lax1", "NTT", "nrt1", "static").
+Fwd("N_lax1", "PacNet", "syd7", "static").
+Fwd("N_lax1", "per2", "adl2", "static").
+Fwd("N_lax1", "LINXTT2", "lon1", "static").
+Fwd("N_lax1", "Sprint", "lax1", "static").
+Fwd("N_lax1", "LevelTT3ID30", "sjc2", "static").

+Fwd("N_nrt1", "Starhub", "sin1", "static").
+Fwd("N_nrt1", "sin1", "lon1", "static").
+Fwd("N_nrt1", "lon1", "sjc2", "static").
+Fwd("N_nrt1", "sjc2", "nrt1", "static").
+Fwd("N_nrt1", "AARNetID55", "adl6", "static").
+Fwd("N_nrt1", "adl6", "syd7", "static").
+Fwd("N_nrt1", "syd7", "syd6", "static").
+Fwd("N_nrt1", "syd6", "nrt1", "static").
+Fwd("N_nrt1", "AARNetID53", "cbr1", "static").
+Fwd("N_nrt1", "cbr1", "mel6", "static").
+Fwd("N_nrt1", "mel6", "syd6", "static").
+Fwd("N_nrt1", "SprintID14", "sjc2", "static").
+Fwd("N_nrt1", "EquinixID9", "lax1", "static").
+Fwd("N_nrt1", "lax1", "lon1", "static").
+Fwd("N_nrt1", "GlobalTTCrossing", "lax1", "static").
+Fwd("N_nrt1", "PIPETTNetworksID51", "syd7", "static").
+Fwd("N_nrt1", "Any2", "lax1", "static").
+Fwd("N_nrt1", "NTTID43", "sjc2", "static").
+Fwd("N_nrt1", "NTTID26", "lax1", "static").
+Fwd("N_nrt1", "PAIX", "sjc2", "static").
+Fwd("N_nrt1", "UniversityTTofTTAdelaide", "adl2", "static").
+Fwd("N_nrt1", "adl2", "syd6", "static").
+Fwd("N_nrt1", "hkg1", "syd6", "static").
+Fwd("N_nrt1", "AMSTTIX", "lon1", "static").
+Fwd("N_nrt1", "OptusID22", "bne1", "static").
+Fwd("N_nrt1", "bne1", "syd7", "static").
+Fwd("N_nrt1", "EquinixID34", "iad1", "static").
+Fwd("N_nrt1", "iad1", "lon1", "static").
+Fwd("N_nrt1", "EquinixID39", "hkg1", "static").
+Fwd("N_nrt1", "AARNet", "per1", "static").
+Fwd("N_nrt1", "per1", "adl6", "static").
+Fwd("N_nrt1", "LevelTT3", "lax1", "static").
+Fwd("N_nrt1", "EquinixID38", "sin1", "static").
+Fwd("N_nrt1", "GlobalTTCrossingID29", "sjc2", "static").
+Fwd("N_nrt1", "GoogleID36", "lax1", "static").
+Fwd("N_nrt1", "AARNetID50", "mel4", "static").
+Fwd("N_nrt1", "mel4", "syd7", "static").
+Fwd("N_nrt1", "JPIX", "nrt1", "static").
+Fwd("N_nrt1", "bne4", "syd6", "static").
+Fwd("N_nrt1", "EquinixID15", "sjc2", "static").
+Fwd("N_nrt1", "hba1", "mel6", "static").
+Fwd("N_nrt1", "Astraweb", "sjc2", "static").
+Fwd("N_nrt1", "LINXTT1", "lon1", "static").
+Fwd("N_nrt1", "GoogleID13", "sjc2", "static").
+Fwd("N_nrt1", "PIPETTNetworksID63", "adl6", "static").
+Fwd("N_nrt1", "PIPETTNetworks", "cbr1", "static").
+Fwd("N_nrt1", "HKIX", "hkg1", "static").
+Fwd("N_nrt1", "PIPETTNetworksID48", "mel6", "static").
+Fwd("N_nrt1", "PIPETTNetworksID23", "bne1", "static").
+Fwd("N_nrt1", "PIPETTNetworksID49", "hba1", "static").
+Fwd("N_nrt1", "OptusID57", "adl2", "static").
+Fwd("N_nrt1", "Equinix", "nrt1", "static").
+Fwd("N_nrt1", "WAIX", "per1", "static").
+Fwd("N_nrt1", "OptusID11", "mel4", "static").
+Fwd("N_nrt1", "NTTID37", "hkg1", "static").
+Fwd("N_nrt1", "Optus", "per1", "static").
+Fwd("N_nrt1", "Google", "syd7", "static").
+Fwd("N_nrt1", "TransIX", "cbr1", "static").
+Fwd("N_nrt1", "akl1", "syd6", "static").
+Fwd("N_nrt1", "NTT", "nrt1", "static").
+Fwd("N_nrt1", "PacNet", "syd7", "static").
+Fwd("N_nrt1", "per2", "adl2", "static").
+Fwd("N_nrt1", "LINXTT2", "lon1", "static").
+Fwd("N_nrt1", "Sprint", "lax1", "static").
+Fwd("N_nrt1", "LevelTT3ID30", "sjc2", "static").

+Fwd("N_LevelTT3", "Starhub", "sin1", "static").
+Fwd("N_LevelTT3", "sin1", "lon1", "static").
+Fwd("N_LevelTT3", "lon1", "sjc2", "static").
+Fwd("N_LevelTT3", "sjc2", "lax1", "static").
+Fwd("N_LevelTT3", "lax1", "LevelTT3", "static").
+Fwd("N_LevelTT3", "AARNetID55", "adl6", "static").
+Fwd("N_LevelTT3", "adl6", "syd7", "static").
+Fwd("N_LevelTT3", "syd7", "syd6", "static").
+Fwd("N_LevelTT3", "syd6", "lax1", "static").
+Fwd("N_LevelTT3", "AARNetID53", "cbr1", "static").
+Fwd("N_LevelTT3", "cbr1", "mel6", "static").
+Fwd("N_LevelTT3", "mel6", "syd6", "static").
+Fwd("N_LevelTT3", "SprintID14", "sjc2", "static").
+Fwd("N_LevelTT3", "EquinixID9", "lax1", "static").
+Fwd("N_LevelTT3", "GlobalTTCrossing", "lax1", "static").
+Fwd("N_LevelTT3", "PIPETTNetworksID51", "syd7", "static").
+Fwd("N_LevelTT3", "Any2", "lax1", "static").
+Fwd("N_LevelTT3", "NTTID43", "sjc2", "static").
+Fwd("N_LevelTT3", "NTTID26", "lax1", "static").
+Fwd("N_LevelTT3", "PAIX", "sjc2", "static").
+Fwd("N_LevelTT3", "UniversityTTofTTAdelaide", "adl2", "static").
+Fwd("N_LevelTT3", "adl2", "syd6", "static").
+Fwd("N_LevelTT3", "hkg1", "syd6", "static").
+Fwd("N_LevelTT3", "AMSTTIX", "lon1", "static").
+Fwd("N_LevelTT3", "OptusID22", "bne1", "static").
+Fwd("N_LevelTT3", "bne1", "syd7", "static").
+Fwd("N_LevelTT3", "nrt1", "sjc2", "static").
+Fwd("N_LevelTT3", "EquinixID34", "iad1", "static").
+Fwd("N_LevelTT3", "iad1", "lax1", "static").
+Fwd("N_LevelTT3", "EquinixID39", "hkg1", "static").
+Fwd("N_LevelTT3", "AARNet", "per1", "static").
+Fwd("N_LevelTT3", "per1", "sin1", "static").
+Fwd("N_LevelTT3", "EquinixID38", "sin1", "static").
+Fwd("N_LevelTT3", "GlobalTTCrossingID29", "sjc2", "static").
+Fwd("N_LevelTT3", "GoogleID36", "lax1", "static").
+Fwd("N_LevelTT3", "AARNetID50", "mel4", "static").
+Fwd("N_LevelTT3", "mel4", "syd7", "static").
+Fwd("N_LevelTT3", "JPIX", "nrt1", "static").
+Fwd("N_LevelTT3", "bne4", "syd6", "static").
+Fwd("N_LevelTT3", "EquinixID15", "sjc2", "static").
+Fwd("N_LevelTT3", "hba1", "mel6", "static").
+Fwd("N_LevelTT3", "Astraweb", "sjc2", "static").
+Fwd("N_LevelTT3", "LINXTT1", "lon1", "static").
+Fwd("N_LevelTT3", "GoogleID13", "sjc2", "static").
+Fwd("N_LevelTT3", "PIPETTNetworksID63", "adl6", "static").
+Fwd("N_LevelTT3", "PIPETTNetworks", "cbr1", "static").
+Fwd("N_LevelTT3", "HKIX", "hkg1", "static").
+Fwd("N_LevelTT3", "PIPETTNetworksID48", "mel6", "static").
+Fwd("N_LevelTT3", "PIPETTNetworksID23", "bne1", "static").
+Fwd("N_LevelTT3", "PIPETTNetworksID49", "hba1", "static").
+Fwd("N_LevelTT3", "OptusID57", "adl2", "static").
+Fwd("N_LevelTT3", "Equinix", "nrt1", "static").
+Fwd("N_LevelTT3", "WAIX", "per1", "static").
+Fwd("N_LevelTT3", "OptusID11", "mel4", "static").
+Fwd("N_LevelTT3", "NTTID37", "hkg1", "static").
+Fwd("N_LevelTT3", "Optus", "per1", "static").
+Fwd("N_LevelTT3", "Google", "syd7", "static").
+Fwd("N_LevelTT3", "TransIX", "cbr1", "static").
+Fwd("N_LevelTT3", "akl1", "syd6", "static").
+Fwd("N_LevelTT3", "NTT", "nrt1", "static").
+Fwd("N_LevelTT3", "PacNet", "syd7", "static").
+Fwd("N_LevelTT3", "per2", "adl2", "static").
+Fwd("N_LevelTT3", "LINXTT2", "lon1", "static").
+Fwd("N_LevelTT3", "Sprint", "lax1", "static").
+Fwd("N_LevelTT3", "LevelTT3ID30", "sjc2", "static").

+Fwd("N_cbr1", "Starhub", "sin1", "static").
+Fwd("N_cbr1", "sin1", "per1", "static").
+Fwd("N_cbr1", "per1", "adl6", "static").
+Fwd("N_cbr1", "adl6", "syd7", "static").
+Fwd("N_cbr1", "syd7", "cbr1", "static").
+Fwd("N_cbr1", "AARNetID55", "adl6", "static").
+Fwd("N_cbr1", "AARNetID53", "cbr1", "static").
+Fwd("N_cbr1", "SprintID14", "sjc2", "static").
+Fwd("N_cbr1", "sjc2", "nrt1", "static").
+Fwd("N_cbr1", "nrt1", "syd6", "static").
+Fwd("N_cbr1", "syd6", "mel6", "static").
+Fwd("N_cbr1", "mel6", "cbr1", "static").
+Fwd("N_cbr1", "EquinixID9", "lax1", "static").
+Fwd("N_cbr1", "lax1", "syd6", "static").
+Fwd("N_cbr1", "GlobalTTCrossing", "lax1", "static").
+Fwd("N_cbr1", "PIPETTNetworksID51", "syd7", "static").
+Fwd("N_cbr1", "Any2", "lax1", "static").
+Fwd("N_cbr1", "NTTID43", "sjc2", "static").
+Fwd("N_cbr1", "NTTID26", "lax1", "static").
+Fwd("N_cbr1", "PAIX", "sjc2", "static").
+Fwd("N_cbr1", "UniversityTTofTTAdelaide", "adl2", "static").
+Fwd("N_cbr1", "adl2", "adl6", "static").
+Fwd("N_cbr1", "hkg1", "syd6", "static").
+Fwd("N_cbr1", "AMSTTIX", "lon1", "static").
+Fwd("N_cbr1", "lon1", "sjc2", "static").
+Fwd("N_cbr1", "OptusID22", "bne1", "static").
+Fwd("N_cbr1", "bne1", "syd7", "static").
+Fwd("N_cbr1", "EquinixID34", "iad1", "static").
+Fwd("N_cbr1", "iad1", "lax1", "static").
+Fwd("N_cbr1", "EquinixID39", "hkg1", "static").
+Fwd("N_cbr1", "AARNet", "per1", "static").
+Fwd("N_cbr1", "LevelTT3", "lax1", "static").
+Fwd("N_cbr1", "EquinixID38", "sin1", "static").
+Fwd("N_cbr1", "GlobalTTCrossingID29", "sjc2", "static").
+Fwd("N_cbr1", "GoogleID36", "lax1", "static").
+Fwd("N_cbr1", "AARNetID50", "mel4", "static").
+Fwd("N_cbr1", "mel4", "syd7", "static").
+Fwd("N_cbr1", "JPIX", "nrt1", "static").
+Fwd("N_cbr1", "bne4", "bne1", "static").
+Fwd("N_cbr1", "EquinixID15", "sjc2", "static").
+Fwd("N_cbr1", "hba1", "mel6", "static").
+Fwd("N_cbr1", "Astraweb", "sjc2", "static").
+Fwd("N_cbr1", "LINXTT1", "lon1", "static").
+Fwd("N_cbr1", "GoogleID13", "sjc2", "static").
+Fwd("N_cbr1", "PIPETTNetworksID63", "adl6", "static").
+Fwd("N_cbr1", "PIPETTNetworks", "cbr1", "static").
+Fwd("N_cbr1", "HKIX", "hkg1", "static").
+Fwd("N_cbr1", "PIPETTNetworksID48", "mel6", "static").
+Fwd("N_cbr1", "PIPETTNetworksID23", "bne1", "static").
+Fwd("N_cbr1", "PIPETTNetworksID49", "hba1", "static").
+Fwd("N_cbr1", "OptusID57", "adl2", "static").
+Fwd("N_cbr1", "Equinix", "nrt1", "static").
+Fwd("N_cbr1", "WAIX", "per1", "static").
+Fwd("N_cbr1", "OptusID11", "mel4", "static").
+Fwd("N_cbr1", "NTTID37", "hkg1", "static").
+Fwd("N_cbr1", "Optus", "per1", "static").
+Fwd("N_cbr1", "Google", "syd7", "static").
+Fwd("N_cbr1", "TransIX", "cbr1", "static").
+Fwd("N_cbr1", "akl1", "syd6", "static").
+Fwd("N_cbr1", "NTT", "nrt1", "static").
+Fwd("N_cbr1", "PacNet", "syd7", "static").
+Fwd("N_cbr1", "per2", "adl2", "static").
+Fwd("N_cbr1", "LINXTT2", "lon1", "static").
+Fwd("N_cbr1", "Sprint", "lax1", "static").
+Fwd("N_cbr1", "LevelTT3ID30", "sjc2", "static").

