
+Fwd("N_Starhub", "AARNetID55", "adl6", "ospf").
+Fwd("NBGP_Starhub", "AARNetID55", "adl6", "bgp").
+Fwd("N_Starhub", "adl6", "per1", "ospf").
+Fwd("NBGP_Starhub", "adl6", "per1", "bgp").
+Fwd("N_Starhub", "per1", "sin1", "ospf").
+Fwd("NBGP_Starhub", "per1", "sin1", "bgp").
+Fwd("N_Starhub", "sin1", "Starhub", "ospf").
+Fwd("NBGP_Starhub", "sin1", "Starhub", "bgp").
+Fwd("N_Starhub", "AARNetID53", "cbr1", "ospf").
+Fwd("NBGP_Starhub", "AARNetID53", "cbr1", "bgp").
+Fwd("N_Starhub", "cbr1", "syd7", "ospf").
+Fwd("NBGP_Starhub", "cbr1", "syd7", "bgp").
+Fwd("N_Starhub", "syd7", "syd6", "ospf").
+Fwd("NBGP_Starhub", "syd7", "syd6", "bgp").
+Fwd("N_Starhub", "syd6", "hkg1", "ospf").
+Fwd("NBGP_Starhub", "syd6", "hkg1", "bgp").
+Fwd("N_Starhub", "hkg1", "sin1", "ospf").
+Fwd("NBGP_Starhub", "hkg1", "sin1", "bgp").
+Fwd("N_Starhub", "SprintID14", "sjc2", "ospf").
+Fwd("NBGP_Starhub", "SprintID14", "sjc2", "bgp").
+Fwd("N_Starhub", "sjc2", "lon1", "ospf").
+Fwd("NBGP_Starhub", "sjc2", "lon1", "bgp").
+Fwd("N_Starhub", "lon1", "sin1", "ospf").
+Fwd("NBGP_Starhub", "lon1", "sin1", "bgp").
+Fwd("N_Starhub", "EquinixID9", "lax1", "ospf").
+Fwd("NBGP_Starhub", "EquinixID9", "lax1", "bgp").
+Fwd("N_Starhub", "lax1", "lon1", "ospf").
+Fwd("NBGP_Starhub", "lax1", "lon1", "bgp").
+Fwd("N_Starhub", "GlobalTTCrossing", "lax1", "ospf").
+Fwd("NBGP_Starhub", "GlobalTTCrossing", "lax1", "bgp").
+Fwd("N_Starhub", "PIPETTNetworksID51", "syd7", "ospf").
+Fwd("NBGP_Starhub", "PIPETTNetworksID51", "syd7", "bgp").
+Fwd("N_Starhub", "Any2", "lax1", "ospf").
+Fwd("NBGP_Starhub", "Any2", "lax1", "bgp").
+Fwd("N_Starhub", "NTTID43", "sjc2", "ospf").
+Fwd("NBGP_Starhub", "NTTID43", "sjc2", "bgp").
+Fwd("N_Starhub", "NTTID26", "lax1", "ospf").
+Fwd("NBGP_Starhub", "NTTID26", "lax1", "bgp").
+Fwd("N_Starhub", "PAIX", "sjc2", "ospf").
+Fwd("NBGP_Starhub", "PAIX", "sjc2", "bgp").
+Fwd("N_Starhub", "UniversityTTofTTAdelaide", "adl2", "ospf").
+Fwd("NBGP_Starhub", "UniversityTTofTTAdelaide", "adl2", "bgp").
+Fwd("N_Starhub", "adl2", "syd6", "ospf").
+Fwd("NBGP_Starhub", "adl2", "syd6", "bgp").
+Fwd("N_Starhub", "AMSTTIX", "lon1", "ospf").
+Fwd("NBGP_Starhub", "AMSTTIX", "lon1", "bgp").
+Fwd("N_Starhub", "OptusID22", "bne1", "ospf").
+Fwd("NBGP_Starhub", "OptusID22", "bne1", "bgp").
+Fwd("N_Starhub", "bne1", "syd7", "ospf").
+Fwd("NBGP_Starhub", "bne1", "syd7", "bgp").
+Fwd("N_Starhub", "nrt1", "syd6", "ospf").
+Fwd("NBGP_Starhub", "nrt1", "syd6", "bgp").
+Fwd("N_Starhub", "EquinixID34", "iad1", "ospf").
+Fwd("NBGP_Starhub", "EquinixID34", "iad1", "bgp").
+Fwd("N_Starhub", "iad1", "lon1", "ospf").
+Fwd("NBGP_Starhub", "iad1", "lon1", "bgp").
+Fwd("N_Starhub", "EquinixID39", "hkg1", "ospf").
+Fwd("NBGP_Starhub", "EquinixID39", "hkg1", "bgp").
+Fwd("N_Starhub", "AARNet", "per1", "ospf").
+Fwd("NBGP_Starhub", "AARNet", "per1", "bgp").
+Fwd("N_Starhub", "LevelTT3", "lax1", "ospf").
+Fwd("NBGP_Starhub", "LevelTT3", "lax1", "bgp").
+Fwd("N_Starhub", "EquinixID38", "sin1", "ospf").
+Fwd("NBGP_Starhub", "EquinixID38", "sin1", "bgp").
+Fwd("N_Starhub", "GlobalTTCrossingID29", "sjc2", "ospf").
+Fwd("NBGP_Starhub", "GlobalTTCrossingID29", "sjc2", "bgp").
+Fwd("N_Starhub", "GoogleID36", "lax1", "ospf").
+Fwd("NBGP_Starhub", "GoogleID36", "lax1", "bgp").
+Fwd("N_Starhub", "AARNetID50", "mel4", "ospf").
+Fwd("NBGP_Starhub", "AARNetID50", "mel4", "bgp").
+Fwd("N_Starhub", "mel4", "syd7", "ospf").
+Fwd("NBGP_Starhub", "mel4", "syd7", "bgp").
+Fwd("N_Starhub", "JPIX", "nrt1", "ospf").
+Fwd("NBGP_Starhub", "JPIX", "nrt1", "bgp").
+Fwd("N_Starhub", "bne4", "syd6", "ospf").
+Fwd("NBGP_Starhub", "bne4", "syd6", "bgp").
+Fwd("N_Starhub", "EquinixID15", "sjc2", "ospf").
+Fwd("NBGP_Starhub", "EquinixID15", "sjc2", "bgp").
+Fwd("N_Starhub", "hba1", "mel6", "ospf").
+Fwd("NBGP_Starhub", "hba1", "mel6", "bgp").
+Fwd("N_Starhub", "mel6", "cbr1", "ospf").
+Fwd("NBGP_Starhub", "mel6", "cbr1", "bgp").
+Fwd("N_Starhub", "Astraweb", "sjc2", "ospf").
+Fwd("NBGP_Starhub", "Astraweb", "sjc2", "bgp").
+Fwd("N_Starhub", "LINXTT1", "lon1", "ospf").
+Fwd("NBGP_Starhub", "LINXTT1", "lon1", "bgp").
+Fwd("N_Starhub", "GoogleID13", "sjc2", "ospf").
+Fwd("NBGP_Starhub", "GoogleID13", "sjc2", "bgp").
+Fwd("N_Starhub", "PIPETTNetworksID63", "adl6", "ospf").
+Fwd("NBGP_Starhub", "PIPETTNetworksID63", "adl6", "bgp").
+Fwd("N_Starhub", "PIPETTNetworks", "cbr1", "ospf").
+Fwd("NBGP_Starhub", "PIPETTNetworks", "cbr1", "bgp").
+Fwd("N_Starhub", "HKIX", "hkg1", "ospf").
+Fwd("NBGP_Starhub", "HKIX", "hkg1", "bgp").
+Fwd("N_Starhub", "PIPETTNetworksID48", "mel6", "ospf").
+Fwd("NBGP_Starhub", "PIPETTNetworksID48", "mel6", "bgp").
+Fwd("N_Starhub", "PIPETTNetworksID23", "bne1", "ospf").
+Fwd("NBGP_Starhub", "PIPETTNetworksID23", "bne1", "bgp").
+Fwd("N_Starhub", "PIPETTNetworksID49", "hba1", "ospf").
+Fwd("NBGP_Starhub", "PIPETTNetworksID49", "hba1", "bgp").
+Fwd("N_Starhub", "OptusID57", "adl2", "ospf").
+Fwd("NBGP_Starhub", "OptusID57", "adl2", "bgp").
+Fwd("N_Starhub", "Equinix", "nrt1", "ospf").
+Fwd("NBGP_Starhub", "Equinix", "nrt1", "bgp").
+Fwd("N_Starhub", "WAIX", "per1", "ospf").
+Fwd("NBGP_Starhub", "WAIX", "per1", "bgp").
+Fwd("N_Starhub", "OptusID11", "mel4", "ospf").
+Fwd("NBGP_Starhub", "OptusID11", "mel4", "bgp").
+Fwd("N_Starhub", "NTTID37", "hkg1", "ospf").
+Fwd("NBGP_Starhub", "NTTID37", "hkg1", "bgp").
+Fwd("N_Starhub", "Optus", "per1", "ospf").
+Fwd("NBGP_Starhub", "Optus", "per1", "bgp").
+Fwd("N_Starhub", "Google", "syd7", "ospf").
+Fwd("NBGP_Starhub", "Google", "syd7", "bgp").
+Fwd("N_Starhub", "TransIX", "cbr1", "ospf").
+Fwd("NBGP_Starhub", "TransIX", "cbr1", "bgp").
+Fwd("N_Starhub", "akl1", "syd6", "ospf").
+Fwd("NBGP_Starhub", "akl1", "syd6", "bgp").
+Fwd("N_Starhub", "NTT", "nrt1", "ospf").
+Fwd("NBGP_Starhub", "NTT", "nrt1", "bgp").
+Fwd("N_Starhub", "PacNet", "syd7", "ospf").
+Fwd("NBGP_Starhub", "PacNet", "syd7", "bgp").
+Fwd("N_Starhub", "per2", "per1", "ospf").
+Fwd("NBGP_Starhub", "per2", "per1", "bgp").
+Fwd("N_Starhub", "LINXTT2", "lon1", "ospf").
+Fwd("NBGP_Starhub", "LINXTT2", "lon1", "bgp").
+Fwd("N_Starhub", "Sprint", "lax1", "ospf").
+Fwd("NBGP_Starhub", "Sprint", "lax1", "bgp").
+Fwd("N_Starhub", "LevelTT3ID30", "sjc2", "ospf").
+Fwd("NBGP_Starhub", "LevelTT3ID30", "sjc2", "bgp").

+Fwd("N_NTTID43", "Starhub", "sin1", "ospf").
+Fwd("NBGP_NTTID43", "Starhub", "sin1", "bgp").
+Fwd("N_NTTID43", "sin1", "lon1", "ospf").
+Fwd("NBGP_NTTID43", "sin1", "lon1", "bgp").
+Fwd("N_NTTID43", "lon1", "sjc2", "ospf").
+Fwd("NBGP_NTTID43", "lon1", "sjc2", "bgp").
+Fwd("N_NTTID43", "sjc2", "NTTID43", "ospf").
+Fwd("NBGP_NTTID43", "sjc2", "NTTID43", "bgp").
+Fwd("N_NTTID43", "AARNetID55", "adl6", "ospf").
+Fwd("NBGP_NTTID43", "AARNetID55", "adl6", "bgp").
+Fwd("N_NTTID43", "adl6", "syd7", "ospf").
+Fwd("NBGP_NTTID43", "adl6", "syd7", "bgp").
+Fwd("N_NTTID43", "syd7", "syd6", "ospf").
+Fwd("NBGP_NTTID43", "syd7", "syd6", "bgp").
+Fwd("N_NTTID43", "syd6", "nrt1", "ospf").
+Fwd("NBGP_NTTID43", "syd6", "nrt1", "bgp").
+Fwd("N_NTTID43", "nrt1", "sjc2", "ospf").
+Fwd("NBGP_NTTID43", "nrt1", "sjc2", "bgp").
+Fwd("N_NTTID43", "AARNetID53", "cbr1", "ospf").
+Fwd("NBGP_NTTID43", "AARNetID53", "cbr1", "bgp").
+Fwd("N_NTTID43", "cbr1", "syd7", "ospf").
+Fwd("NBGP_NTTID43", "cbr1", "syd7", "bgp").
+Fwd("N_NTTID43", "SprintID14", "sjc2", "ospf").
+Fwd("NBGP_NTTID43", "SprintID14", "sjc2", "bgp").
+Fwd("N_NTTID43", "EquinixID9", "lax1", "ospf").
+Fwd("NBGP_NTTID43", "EquinixID9", "lax1", "bgp").
+Fwd("N_NTTID43", "lax1", "lon1", "ospf").
+Fwd("NBGP_NTTID43", "lax1", "lon1", "bgp").
+Fwd("N_NTTID43", "GlobalTTCrossing", "lax1", "ospf").
+Fwd("NBGP_NTTID43", "GlobalTTCrossing", "lax1", "bgp").
+Fwd("N_NTTID43", "PIPETTNetworksID51", "syd7", "ospf").
+Fwd("NBGP_NTTID43", "PIPETTNetworksID51", "syd7", "bgp").
+Fwd("N_NTTID43", "Any2", "lax1", "ospf").
+Fwd("NBGP_NTTID43", "Any2", "lax1", "bgp").
+Fwd("N_NTTID43", "NTTID26", "lax1", "ospf").
+Fwd("NBGP_NTTID43", "NTTID26", "lax1", "bgp").
+Fwd("N_NTTID43", "PAIX", "sjc2", "ospf").
+Fwd("NBGP_NTTID43", "PAIX", "sjc2", "bgp").
+Fwd("N_NTTID43", "UniversityTTofTTAdelaide", "adl2", "ospf").
+Fwd("NBGP_NTTID43", "UniversityTTofTTAdelaide", "adl2", "bgp").
+Fwd("N_NTTID43", "adl2", "syd6", "ospf").
+Fwd("NBGP_NTTID43", "adl2", "syd6", "bgp").
+Fwd("N_NTTID43", "hkg1", "syd6", "ospf").
+Fwd("NBGP_NTTID43", "hkg1", "syd6", "bgp").
+Fwd("N_NTTID43", "AMSTTIX", "lon1", "ospf").
+Fwd("NBGP_NTTID43", "AMSTTIX", "lon1", "bgp").
+Fwd("N_NTTID43", "OptusID22", "bne1", "ospf").
+Fwd("NBGP_NTTID43", "OptusID22", "bne1", "bgp").
+Fwd("N_NTTID43", "bne1", "syd7", "ospf").
+Fwd("NBGP_NTTID43", "bne1", "syd7", "bgp").
+Fwd("N_NTTID43", "EquinixID34", "iad1", "ospf").
+Fwd("NBGP_NTTID43", "EquinixID34", "iad1", "bgp").
+Fwd("N_NTTID43", "iad1", "lon1", "ospf").
+Fwd("NBGP_NTTID43", "iad1", "lon1", "bgp").
+Fwd("N_NTTID43", "EquinixID39", "hkg1", "ospf").
+Fwd("NBGP_NTTID43", "EquinixID39", "hkg1", "bgp").
+Fwd("N_NTTID43", "AARNet", "per1", "ospf").
+Fwd("NBGP_NTTID43", "AARNet", "per1", "bgp").
+Fwd("N_NTTID43", "per1", "adl6", "ospf").
+Fwd("NBGP_NTTID43", "per1", "adl6", "bgp").
+Fwd("N_NTTID43", "LevelTT3", "lax1", "ospf").
+Fwd("NBGP_NTTID43", "LevelTT3", "lax1", "bgp").
+Fwd("N_NTTID43", "EquinixID38", "sin1", "ospf").
+Fwd("NBGP_NTTID43", "EquinixID38", "sin1", "bgp").
+Fwd("N_NTTID43", "GlobalTTCrossingID29", "sjc2", "ospf").
+Fwd("NBGP_NTTID43", "GlobalTTCrossingID29", "sjc2", "bgp").
+Fwd("N_NTTID43", "GoogleID36", "lax1", "ospf").
+Fwd("NBGP_NTTID43", "GoogleID36", "lax1", "bgp").
+Fwd("N_NTTID43", "AARNetID50", "mel4", "ospf").
+Fwd("NBGP_NTTID43", "AARNetID50", "mel4", "bgp").
+Fwd("N_NTTID43", "mel4", "syd7", "ospf").
+Fwd("NBGP_NTTID43", "mel4", "syd7", "bgp").
+Fwd("N_NTTID43", "JPIX", "nrt1", "ospf").
+Fwd("NBGP_NTTID43", "JPIX", "nrt1", "bgp").
+Fwd("N_NTTID43", "bne4", "syd6", "ospf").
+Fwd("NBGP_NTTID43", "bne4", "syd6", "bgp").
+Fwd("N_NTTID43", "EquinixID15", "sjc2", "ospf").
+Fwd("NBGP_NTTID43", "EquinixID15", "sjc2", "bgp").
+Fwd("N_NTTID43", "hba1", "mel6", "ospf").
+Fwd("NBGP_NTTID43", "hba1", "mel6", "bgp").
+Fwd("N_NTTID43", "mel6", "cbr1", "ospf").
+Fwd("NBGP_NTTID43", "mel6", "cbr1", "bgp").
+Fwd("N_NTTID43", "Astraweb", "sjc2", "ospf").
+Fwd("NBGP_NTTID43", "Astraweb", "sjc2", "bgp").
+Fwd("N_NTTID43", "LINXTT1", "lon1", "ospf").
+Fwd("NBGP_NTTID43", "LINXTT1", "lon1", "bgp").
+Fwd("N_NTTID43", "GoogleID13", "sjc2", "ospf").
+Fwd("NBGP_NTTID43", "GoogleID13", "sjc2", "bgp").
+Fwd("N_NTTID43", "PIPETTNetworksID63", "adl6", "ospf").
+Fwd("NBGP_NTTID43", "PIPETTNetworksID63", "adl6", "bgp").
+Fwd("N_NTTID43", "PIPETTNetworks", "cbr1", "ospf").
+Fwd("NBGP_NTTID43", "PIPETTNetworks", "cbr1", "bgp").
+Fwd("N_NTTID43", "HKIX", "hkg1", "ospf").
+Fwd("NBGP_NTTID43", "HKIX", "hkg1", "bgp").
+Fwd("N_NTTID43", "PIPETTNetworksID48", "mel6", "ospf").
+Fwd("NBGP_NTTID43", "PIPETTNetworksID48", "mel6", "bgp").
+Fwd("N_NTTID43", "PIPETTNetworksID23", "bne1", "ospf").
+Fwd("NBGP_NTTID43", "PIPETTNetworksID23", "bne1", "bgp").
+Fwd("N_NTTID43", "PIPETTNetworksID49", "hba1", "ospf").
+Fwd("NBGP_NTTID43", "PIPETTNetworksID49", "hba1", "bgp").
+Fwd("N_NTTID43", "OptusID57", "adl2", "ospf").
+Fwd("NBGP_NTTID43", "OptusID57", "adl2", "bgp").
+Fwd("N_NTTID43", "Equinix", "nrt1", "ospf").
+Fwd("NBGP_NTTID43", "Equinix", "nrt1", "bgp").
+Fwd("N_NTTID43", "WAIX", "per1", "ospf").
+Fwd("NBGP_NTTID43", "WAIX", "per1", "bgp").
+Fwd("N_NTTID43", "OptusID11", "mel4", "ospf").
+Fwd("NBGP_NTTID43", "OptusID11", "mel4", "bgp").
+Fwd("N_NTTID43", "NTTID37", "hkg1", "ospf").
+Fwd("NBGP_NTTID43", "NTTID37", "hkg1", "bgp").
+Fwd("N_NTTID43", "Optus", "per1", "ospf").
+Fwd("NBGP_NTTID43", "Optus", "per1", "bgp").
+Fwd("N_NTTID43", "Google", "syd7", "ospf").
+Fwd("NBGP_NTTID43", "Google", "syd7", "bgp").
+Fwd("N_NTTID43", "TransIX", "cbr1", "ospf").
+Fwd("NBGP_NTTID43", "TransIX", "cbr1", "bgp").
+Fwd("N_NTTID43", "akl1", "syd6", "ospf").
+Fwd("NBGP_NTTID43", "akl1", "syd6", "bgp").
+Fwd("N_NTTID43", "NTT", "nrt1", "ospf").
+Fwd("NBGP_NTTID43", "NTT", "nrt1", "bgp").
+Fwd("N_NTTID43", "PacNet", "syd7", "ospf").
+Fwd("NBGP_NTTID43", "PacNet", "syd7", "bgp").
+Fwd("N_NTTID43", "per2", "adl2", "ospf").
+Fwd("NBGP_NTTID43", "per2", "adl2", "bgp").
+Fwd("N_NTTID43", "LINXTT2", "lon1", "ospf").
+Fwd("NBGP_NTTID43", "LINXTT2", "lon1", "bgp").
+Fwd("N_NTTID43", "Sprint", "lax1", "ospf").
+Fwd("NBGP_NTTID43", "Sprint", "lax1", "bgp").
+Fwd("N_NTTID43", "LevelTT3ID30", "sjc2", "ospf").
+Fwd("NBGP_NTTID43", "LevelTT3ID30", "sjc2", "bgp").

+Fwd("N_Astraweb", "Starhub", "sin1", "ospf").
+Fwd("NBGP_Astraweb", "Starhub", "sin1", "bgp").
+Fwd("N_Astraweb", "sin1", "lon1", "ospf").
+Fwd("NBGP_Astraweb", "sin1", "lon1", "bgp").
+Fwd("N_Astraweb", "lon1", "sjc2", "ospf").
+Fwd("NBGP_Astraweb", "lon1", "sjc2", "bgp").
+Fwd("N_Astraweb", "sjc2", "Astraweb", "ospf").
+Fwd("NBGP_Astraweb", "sjc2", "Astraweb", "bgp").
+Fwd("N_Astraweb", "AARNetID55", "adl6", "ospf").
+Fwd("NBGP_Astraweb", "AARNetID55", "adl6", "bgp").
+Fwd("N_Astraweb", "adl6", "syd7", "ospf").
+Fwd("NBGP_Astraweb", "adl6", "syd7", "bgp").
+Fwd("N_Astraweb", "syd7", "syd6", "ospf").
+Fwd("NBGP_Astraweb", "syd7", "syd6", "bgp").
+Fwd("N_Astraweb", "syd6", "nrt1", "ospf").
+Fwd("NBGP_Astraweb", "syd6", "nrt1", "bgp").
+Fwd("N_Astraweb", "nrt1", "sjc2", "ospf").
+Fwd("NBGP_Astraweb", "nrt1", "sjc2", "bgp").
+Fwd("N_Astraweb", "AARNetID53", "cbr1", "ospf").
+Fwd("NBGP_Astraweb", "AARNetID53", "cbr1", "bgp").
+Fwd("N_Astraweb", "cbr1", "syd7", "ospf").
+Fwd("NBGP_Astraweb", "cbr1", "syd7", "bgp").
+Fwd("N_Astraweb", "SprintID14", "sjc2", "ospf").
+Fwd("NBGP_Astraweb", "SprintID14", "sjc2", "bgp").
+Fwd("N_Astraweb", "EquinixID9", "lax1", "ospf").
+Fwd("NBGP_Astraweb", "EquinixID9", "lax1", "bgp").
+Fwd("N_Astraweb", "lax1", "lon1", "ospf").
+Fwd("NBGP_Astraweb", "lax1", "lon1", "bgp").
+Fwd("N_Astraweb", "GlobalTTCrossing", "lax1", "ospf").
+Fwd("NBGP_Astraweb", "GlobalTTCrossing", "lax1", "bgp").
+Fwd("N_Astraweb", "PIPETTNetworksID51", "syd7", "ospf").
+Fwd("NBGP_Astraweb", "PIPETTNetworksID51", "syd7", "bgp").
+Fwd("N_Astraweb", "Any2", "lax1", "ospf").
+Fwd("NBGP_Astraweb", "Any2", "lax1", "bgp").
+Fwd("N_Astraweb", "NTTID43", "sjc2", "ospf").
+Fwd("NBGP_Astraweb", "NTTID43", "sjc2", "bgp").
+Fwd("N_Astraweb", "NTTID26", "lax1", "ospf").
+Fwd("NBGP_Astraweb", "NTTID26", "lax1", "bgp").
+Fwd("N_Astraweb", "PAIX", "sjc2", "ospf").
+Fwd("NBGP_Astraweb", "PAIX", "sjc2", "bgp").
+Fwd("N_Astraweb", "UniversityTTofTTAdelaide", "adl2", "ospf").
+Fwd("NBGP_Astraweb", "UniversityTTofTTAdelaide", "adl2", "bgp").
+Fwd("N_Astraweb", "adl2", "syd6", "ospf").
+Fwd("NBGP_Astraweb", "adl2", "syd6", "bgp").
+Fwd("N_Astraweb", "hkg1", "syd6", "ospf").
+Fwd("NBGP_Astraweb", "hkg1", "syd6", "bgp").
+Fwd("N_Astraweb", "AMSTTIX", "lon1", "ospf").
+Fwd("NBGP_Astraweb", "AMSTTIX", "lon1", "bgp").
+Fwd("N_Astraweb", "OptusID22", "bne1", "ospf").
+Fwd("NBGP_Astraweb", "OptusID22", "bne1", "bgp").
+Fwd("N_Astraweb", "bne1", "syd7", "ospf").
+Fwd("NBGP_Astraweb", "bne1", "syd7", "bgp").
+Fwd("N_Astraweb", "EquinixID34", "iad1", "ospf").
+Fwd("NBGP_Astraweb", "EquinixID34", "iad1", "bgp").
+Fwd("N_Astraweb", "iad1", "lon1", "ospf").
+Fwd("NBGP_Astraweb", "iad1", "lon1", "bgp").
+Fwd("N_Astraweb", "EquinixID39", "hkg1", "ospf").
+Fwd("NBGP_Astraweb", "EquinixID39", "hkg1", "bgp").
+Fwd("N_Astraweb", "AARNet", "per1", "ospf").
+Fwd("NBGP_Astraweb", "AARNet", "per1", "bgp").
+Fwd("N_Astraweb", "per1", "adl6", "ospf").
+Fwd("NBGP_Astraweb", "per1", "adl6", "bgp").
+Fwd("N_Astraweb", "LevelTT3", "lax1", "ospf").
+Fwd("NBGP_Astraweb", "LevelTT3", "lax1", "bgp").
+Fwd("N_Astraweb", "EquinixID38", "sin1", "ospf").
+Fwd("NBGP_Astraweb", "EquinixID38", "sin1", "bgp").
+Fwd("N_Astraweb", "GlobalTTCrossingID29", "sjc2", "ospf").
+Fwd("NBGP_Astraweb", "GlobalTTCrossingID29", "sjc2", "bgp").
+Fwd("N_Astraweb", "GoogleID36", "lax1", "ospf").
+Fwd("NBGP_Astraweb", "GoogleID36", "lax1", "bgp").
+Fwd("N_Astraweb", "AARNetID50", "mel4", "ospf").
+Fwd("NBGP_Astraweb", "AARNetID50", "mel4", "bgp").
+Fwd("N_Astraweb", "mel4", "syd7", "ospf").
+Fwd("NBGP_Astraweb", "mel4", "syd7", "bgp").
+Fwd("N_Astraweb", "JPIX", "nrt1", "ospf").
+Fwd("NBGP_Astraweb", "JPIX", "nrt1", "bgp").
+Fwd("N_Astraweb", "bne4", "syd6", "ospf").
+Fwd("NBGP_Astraweb", "bne4", "syd6", "bgp").
+Fwd("N_Astraweb", "EquinixID15", "sjc2", "ospf").
+Fwd("NBGP_Astraweb", "EquinixID15", "sjc2", "bgp").
+Fwd("N_Astraweb", "hba1", "mel6", "ospf").
+Fwd("NBGP_Astraweb", "hba1", "mel6", "bgp").
+Fwd("N_Astraweb", "mel6", "cbr1", "ospf").
+Fwd("NBGP_Astraweb", "mel6", "cbr1", "bgp").
+Fwd("N_Astraweb", "LINXTT1", "lon1", "ospf").
+Fwd("NBGP_Astraweb", "LINXTT1", "lon1", "bgp").
+Fwd("N_Astraweb", "GoogleID13", "sjc2", "ospf").
+Fwd("NBGP_Astraweb", "GoogleID13", "sjc2", "bgp").
+Fwd("N_Astraweb", "PIPETTNetworksID63", "adl6", "ospf").
+Fwd("NBGP_Astraweb", "PIPETTNetworksID63", "adl6", "bgp").
+Fwd("N_Astraweb", "PIPETTNetworks", "cbr1", "ospf").
+Fwd("NBGP_Astraweb", "PIPETTNetworks", "cbr1", "bgp").
+Fwd("N_Astraweb", "HKIX", "hkg1", "ospf").
+Fwd("NBGP_Astraweb", "HKIX", "hkg1", "bgp").
+Fwd("N_Astraweb", "PIPETTNetworksID48", "mel6", "ospf").
+Fwd("NBGP_Astraweb", "PIPETTNetworksID48", "mel6", "bgp").
+Fwd("N_Astraweb", "PIPETTNetworksID23", "bne1", "ospf").
+Fwd("NBGP_Astraweb", "PIPETTNetworksID23", "bne1", "bgp").
+Fwd("N_Astraweb", "PIPETTNetworksID49", "hba1", "ospf").
+Fwd("NBGP_Astraweb", "PIPETTNetworksID49", "hba1", "bgp").
+Fwd("N_Astraweb", "OptusID57", "adl2", "ospf").
+Fwd("NBGP_Astraweb", "OptusID57", "adl2", "bgp").
+Fwd("N_Astraweb", "Equinix", "nrt1", "ospf").
+Fwd("NBGP_Astraweb", "Equinix", "nrt1", "bgp").
+Fwd("N_Astraweb", "WAIX", "per1", "ospf").
+Fwd("NBGP_Astraweb", "WAIX", "per1", "bgp").
+Fwd("N_Astraweb", "OptusID11", "mel4", "ospf").
+Fwd("NBGP_Astraweb", "OptusID11", "mel4", "bgp").
+Fwd("N_Astraweb", "NTTID37", "hkg1", "ospf").
+Fwd("NBGP_Astraweb", "NTTID37", "hkg1", "bgp").
+Fwd("N_Astraweb", "Optus", "per1", "ospf").
+Fwd("NBGP_Astraweb", "Optus", "per1", "bgp").
+Fwd("N_Astraweb", "Google", "syd7", "ospf").
+Fwd("NBGP_Astraweb", "Google", "syd7", "bgp").
+Fwd("N_Astraweb", "TransIX", "cbr1", "ospf").
+Fwd("NBGP_Astraweb", "TransIX", "cbr1", "bgp").
+Fwd("N_Astraweb", "akl1", "syd6", "ospf").
+Fwd("NBGP_Astraweb", "akl1", "syd6", "bgp").
+Fwd("N_Astraweb", "NTT", "nrt1", "ospf").
+Fwd("NBGP_Astraweb", "NTT", "nrt1", "bgp").
+Fwd("N_Astraweb", "PacNet", "syd7", "ospf").
+Fwd("NBGP_Astraweb", "PacNet", "syd7", "bgp").
+Fwd("N_Astraweb", "per2", "adl2", "ospf").
+Fwd("NBGP_Astraweb", "per2", "adl2", "bgp").
+Fwd("N_Astraweb", "LINXTT2", "lon1", "ospf").
+Fwd("NBGP_Astraweb", "LINXTT2", "lon1", "bgp").
+Fwd("N_Astraweb", "Sprint", "lax1", "ospf").
+Fwd("NBGP_Astraweb", "Sprint", "lax1", "bgp").
+Fwd("N_Astraweb", "LevelTT3ID30", "sjc2", "ospf").
+Fwd("NBGP_Astraweb", "LevelTT3ID30", "sjc2", "bgp").

+Fwd("N_akl1", "Starhub", "sin1", "ospf").
+Fwd("NBGP_akl1", "Starhub", "sin1", "bgp").
+Fwd("N_akl1", "sin1", "lon1", "ospf").
+Fwd("NBGP_akl1", "sin1", "lon1", "bgp").
+Fwd("N_akl1", "lon1", "sjc2", "ospf").
+Fwd("NBGP_akl1", "lon1", "sjc2", "bgp").
+Fwd("N_akl1", "sjc2", "nrt1", "ospf").
+Fwd("NBGP_akl1", "sjc2", "nrt1", "bgp").
+Fwd("N_akl1", "nrt1", "syd6", "ospf").
+Fwd("NBGP_akl1", "nrt1", "syd6", "bgp").
+Fwd("N_akl1", "syd6", "akl1", "ospf").
+Fwd("NBGP_akl1", "syd6", "akl1", "bgp").
+Fwd("N_akl1", "AARNetID55", "adl6", "ospf").
+Fwd("NBGP_akl1", "AARNetID55", "adl6", "bgp").
+Fwd("N_akl1", "adl6", "syd7", "ospf").
+Fwd("NBGP_akl1", "adl6", "syd7", "bgp").
+Fwd("N_akl1", "syd7", "syd6", "ospf").
+Fwd("NBGP_akl1", "syd7", "syd6", "bgp").
+Fwd("N_akl1", "AARNetID53", "cbr1", "ospf").
+Fwd("NBGP_akl1", "AARNetID53", "cbr1", "bgp").
+Fwd("N_akl1", "cbr1", "syd7", "ospf").
+Fwd("NBGP_akl1", "cbr1", "syd7", "bgp").
+Fwd("N_akl1", "SprintID14", "sjc2", "ospf").
+Fwd("NBGP_akl1", "SprintID14", "sjc2", "bgp").
+Fwd("N_akl1", "EquinixID9", "lax1", "ospf").
+Fwd("NBGP_akl1", "EquinixID9", "lax1", "bgp").
+Fwd("N_akl1", "lax1", "lon1", "ospf").
+Fwd("NBGP_akl1", "lax1", "lon1", "bgp").
+Fwd("N_akl1", "GlobalTTCrossing", "lax1", "ospf").
+Fwd("NBGP_akl1", "GlobalTTCrossing", "lax1", "bgp").
+Fwd("N_akl1", "PIPETTNetworksID51", "syd7", "ospf").
+Fwd("NBGP_akl1", "PIPETTNetworksID51", "syd7", "bgp").
+Fwd("N_akl1", "Any2", "lax1", "ospf").
+Fwd("NBGP_akl1", "Any2", "lax1", "bgp").
+Fwd("N_akl1", "NTTID43", "sjc2", "ospf").
+Fwd("NBGP_akl1", "NTTID43", "sjc2", "bgp").
+Fwd("N_akl1", "NTTID26", "lax1", "ospf").
+Fwd("NBGP_akl1", "NTTID26", "lax1", "bgp").
+Fwd("N_akl1", "PAIX", "sjc2", "ospf").
+Fwd("NBGP_akl1", "PAIX", "sjc2", "bgp").
+Fwd("N_akl1", "UniversityTTofTTAdelaide", "adl2", "ospf").
+Fwd("NBGP_akl1", "UniversityTTofTTAdelaide", "adl2", "bgp").
+Fwd("N_akl1", "adl2", "syd6", "ospf").
+Fwd("NBGP_akl1", "adl2", "syd6", "bgp").
+Fwd("N_akl1", "hkg1", "syd6", "ospf").
+Fwd("NBGP_akl1", "hkg1", "syd6", "bgp").
+Fwd("N_akl1", "AMSTTIX", "lon1", "ospf").
+Fwd("NBGP_akl1", "AMSTTIX", "lon1", "bgp").
+Fwd("N_akl1", "OptusID22", "bne1", "ospf").
+Fwd("NBGP_akl1", "OptusID22", "bne1", "bgp").
+Fwd("N_akl1", "bne1", "syd7", "ospf").
+Fwd("NBGP_akl1", "bne1", "syd7", "bgp").
+Fwd("N_akl1", "EquinixID34", "iad1", "ospf").
+Fwd("NBGP_akl1", "EquinixID34", "iad1", "bgp").
+Fwd("N_akl1", "iad1", "lon1", "ospf").
+Fwd("NBGP_akl1", "iad1", "lon1", "bgp").
+Fwd("N_akl1", "EquinixID39", "hkg1", "ospf").
+Fwd("NBGP_akl1", "EquinixID39", "hkg1", "bgp").
+Fwd("N_akl1", "AARNet", "per1", "ospf").
+Fwd("NBGP_akl1", "AARNet", "per1", "bgp").
+Fwd("N_akl1", "per1", "adl6", "ospf").
+Fwd("NBGP_akl1", "per1", "adl6", "bgp").
+Fwd("N_akl1", "LevelTT3", "lax1", "ospf").
+Fwd("NBGP_akl1", "LevelTT3", "lax1", "bgp").
+Fwd("N_akl1", "EquinixID38", "sin1", "ospf").
+Fwd("NBGP_akl1", "EquinixID38", "sin1", "bgp").
+Fwd("N_akl1", "GlobalTTCrossingID29", "sjc2", "ospf").
+Fwd("NBGP_akl1", "GlobalTTCrossingID29", "sjc2", "bgp").
+Fwd("N_akl1", "GoogleID36", "lax1", "ospf").
+Fwd("NBGP_akl1", "GoogleID36", "lax1", "bgp").
+Fwd("N_akl1", "AARNetID50", "mel4", "ospf").
+Fwd("NBGP_akl1", "AARNetID50", "mel4", "bgp").
+Fwd("N_akl1", "mel4", "syd7", "ospf").
+Fwd("NBGP_akl1", "mel4", "syd7", "bgp").
+Fwd("N_akl1", "JPIX", "nrt1", "ospf").
+Fwd("NBGP_akl1", "JPIX", "nrt1", "bgp").
+Fwd("N_akl1", "bne4", "syd6", "ospf").
+Fwd("NBGP_akl1", "bne4", "syd6", "bgp").
+Fwd("N_akl1", "EquinixID15", "sjc2", "ospf").
+Fwd("NBGP_akl1", "EquinixID15", "sjc2", "bgp").
+Fwd("N_akl1", "hba1", "mel6", "ospf").
+Fwd("NBGP_akl1", "hba1", "mel6", "bgp").
+Fwd("N_akl1", "mel6", "cbr1", "ospf").
+Fwd("NBGP_akl1", "mel6", "cbr1", "bgp").
+Fwd("N_akl1", "Astraweb", "sjc2", "ospf").
+Fwd("NBGP_akl1", "Astraweb", "sjc2", "bgp").
+Fwd("N_akl1", "LINXTT1", "lon1", "ospf").
+Fwd("NBGP_akl1", "LINXTT1", "lon1", "bgp").
+Fwd("N_akl1", "GoogleID13", "sjc2", "ospf").
+Fwd("NBGP_akl1", "GoogleID13", "sjc2", "bgp").
+Fwd("N_akl1", "PIPETTNetworksID63", "adl6", "ospf").
+Fwd("NBGP_akl1", "PIPETTNetworksID63", "adl6", "bgp").
+Fwd("N_akl1", "PIPETTNetworks", "cbr1", "ospf").
+Fwd("NBGP_akl1", "PIPETTNetworks", "cbr1", "bgp").
+Fwd("N_akl1", "HKIX", "hkg1", "ospf").
+Fwd("NBGP_akl1", "HKIX", "hkg1", "bgp").
+Fwd("N_akl1", "PIPETTNetworksID48", "mel6", "ospf").
+Fwd("NBGP_akl1", "PIPETTNetworksID48", "mel6", "bgp").
+Fwd("N_akl1", "PIPETTNetworksID23", "bne1", "ospf").
+Fwd("NBGP_akl1", "PIPETTNetworksID23", "bne1", "bgp").
+Fwd("N_akl1", "PIPETTNetworksID49", "hba1", "ospf").
+Fwd("NBGP_akl1", "PIPETTNetworksID49", "hba1", "bgp").
+Fwd("N_akl1", "OptusID57", "adl2", "ospf").
+Fwd("NBGP_akl1", "OptusID57", "adl2", "bgp").
+Fwd("N_akl1", "Equinix", "nrt1", "ospf").
+Fwd("NBGP_akl1", "Equinix", "nrt1", "bgp").
+Fwd("N_akl1", "WAIX", "per1", "ospf").
+Fwd("NBGP_akl1", "WAIX", "per1", "bgp").
+Fwd("N_akl1", "OptusID11", "mel4", "ospf").
+Fwd("NBGP_akl1", "OptusID11", "mel4", "bgp").
+Fwd("N_akl1", "NTTID37", "hkg1", "ospf").
+Fwd("NBGP_akl1", "NTTID37", "hkg1", "bgp").
+Fwd("N_akl1", "Optus", "per1", "ospf").
+Fwd("NBGP_akl1", "Optus", "per1", "bgp").
+Fwd("N_akl1", "Google", "syd7", "ospf").
+Fwd("NBGP_akl1", "Google", "syd7", "bgp").
+Fwd("N_akl1", "TransIX", "cbr1", "ospf").
+Fwd("NBGP_akl1", "TransIX", "cbr1", "bgp").
+Fwd("N_akl1", "NTT", "nrt1", "ospf").
+Fwd("NBGP_akl1", "NTT", "nrt1", "bgp").
+Fwd("N_akl1", "PacNet", "syd7", "ospf").
+Fwd("NBGP_akl1", "PacNet", "syd7", "bgp").
+Fwd("N_akl1", "per2", "adl2", "ospf").
+Fwd("NBGP_akl1", "per2", "adl2", "bgp").
+Fwd("N_akl1", "LINXTT2", "lon1", "ospf").
+Fwd("NBGP_akl1", "LINXTT2", "lon1", "bgp").
+Fwd("N_akl1", "Sprint", "lax1", "ospf").
+Fwd("NBGP_akl1", "Sprint", "lax1", "bgp").
+Fwd("N_akl1", "LevelTT3ID30", "sjc2", "ospf").
+Fwd("NBGP_akl1", "LevelTT3ID30", "sjc2", "bgp").

+Fwd("N_LINXTT2", "Starhub", "sin1", "ospf").
+Fwd("NBGP_LINXTT2", "Starhub", "sin1", "bgp").
+Fwd("N_LINXTT2", "sin1", "lon1", "ospf").
+Fwd("NBGP_LINXTT2", "sin1", "lon1", "bgp").
+Fwd("N_LINXTT2", "lon1", "LINXTT2", "ospf").
+Fwd("NBGP_LINXTT2", "lon1", "LINXTT2", "bgp").
+Fwd("N_LINXTT2", "AARNetID55", "adl6", "ospf").
+Fwd("NBGP_LINXTT2", "AARNetID55", "adl6", "bgp").
+Fwd("N_LINXTT2", "adl6", "syd7", "ospf").
+Fwd("NBGP_LINXTT2", "adl6", "syd7", "bgp").
+Fwd("N_LINXTT2", "syd7", "syd6", "ospf").
+Fwd("NBGP_LINXTT2", "syd7", "syd6", "bgp").
+Fwd("N_LINXTT2", "syd6", "nrt1", "ospf").
+Fwd("NBGP_LINXTT2", "syd6", "nrt1", "bgp").
+Fwd("N_LINXTT2", "nrt1", "sjc2", "ospf").
+Fwd("NBGP_LINXTT2", "nrt1", "sjc2", "bgp").
+Fwd("N_LINXTT2", "sjc2", "lon1", "ospf").
+Fwd("NBGP_LINXTT2", "sjc2", "lon1", "bgp").
+Fwd("N_LINXTT2", "AARNetID53", "cbr1", "ospf").
+Fwd("NBGP_LINXTT2", "AARNetID53", "cbr1", "bgp").
+Fwd("N_LINXTT2", "cbr1", "syd7", "ospf").
+Fwd("NBGP_LINXTT2", "cbr1", "syd7", "bgp").
+Fwd("N_LINXTT2", "SprintID14", "sjc2", "ospf").
+Fwd("NBGP_LINXTT2", "SprintID14", "sjc2", "bgp").
+Fwd("N_LINXTT2", "EquinixID9", "lax1", "ospf").
+Fwd("NBGP_LINXTT2", "EquinixID9", "lax1", "bgp").
+Fwd("N_LINXTT2", "lax1", "lon1", "ospf").
+Fwd("NBGP_LINXTT2", "lax1", "lon1", "bgp").
+Fwd("N_LINXTT2", "GlobalTTCrossing", "lax1", "ospf").
+Fwd("NBGP_LINXTT2", "GlobalTTCrossing", "lax1", "bgp").
+Fwd("N_LINXTT2", "PIPETTNetworksID51", "syd7", "ospf").
+Fwd("NBGP_LINXTT2", "PIPETTNetworksID51", "syd7", "bgp").
+Fwd("N_LINXTT2", "Any2", "lax1", "ospf").
+Fwd("NBGP_LINXTT2", "Any2", "lax1", "bgp").
+Fwd("N_LINXTT2", "NTTID43", "sjc2", "ospf").
+Fwd("NBGP_LINXTT2", "NTTID43", "sjc2", "bgp").
+Fwd("N_LINXTT2", "NTTID26", "lax1", "ospf").
+Fwd("NBGP_LINXTT2", "NTTID26", "lax1", "bgp").
+Fwd("N_LINXTT2", "PAIX", "sjc2", "ospf").
+Fwd("NBGP_LINXTT2", "PAIX", "sjc2", "bgp").
+Fwd("N_LINXTT2", "UniversityTTofTTAdelaide", "adl2", "ospf").
+Fwd("NBGP_LINXTT2", "UniversityTTofTTAdelaide", "adl2", "bgp").
+Fwd("N_LINXTT2", "adl2", "syd6", "ospf").
+Fwd("NBGP_LINXTT2", "adl2", "syd6", "bgp").
+Fwd("N_LINXTT2", "hkg1", "sin1", "ospf").
+Fwd("NBGP_LINXTT2", "hkg1", "sin1", "bgp").
+Fwd("N_LINXTT2", "AMSTTIX", "lon1", "ospf").
+Fwd("NBGP_LINXTT2", "AMSTTIX", "lon1", "bgp").
+Fwd("N_LINXTT2", "OptusID22", "bne1", "ospf").
+Fwd("NBGP_LINXTT2", "OptusID22", "bne1", "bgp").
+Fwd("N_LINXTT2", "bne1", "syd7", "ospf").
+Fwd("NBGP_LINXTT2", "bne1", "syd7", "bgp").
+Fwd("N_LINXTT2", "EquinixID34", "iad1", "ospf").
+Fwd("NBGP_LINXTT2", "EquinixID34", "iad1", "bgp").
+Fwd("N_LINXTT2", "iad1", "lon1", "ospf").
+Fwd("NBGP_LINXTT2", "iad1", "lon1", "bgp").
+Fwd("N_LINXTT2", "EquinixID39", "hkg1", "ospf").
+Fwd("NBGP_LINXTT2", "EquinixID39", "hkg1", "bgp").
+Fwd("N_LINXTT2", "AARNet", "per1", "ospf").
+Fwd("NBGP_LINXTT2", "AARNet", "per1", "bgp").
+Fwd("N_LINXTT2", "per1", "sin1", "ospf").
+Fwd("NBGP_LINXTT2", "per1", "sin1", "bgp").
+Fwd("N_LINXTT2", "LevelTT3", "lax1", "ospf").
+Fwd("NBGP_LINXTT2", "LevelTT3", "lax1", "bgp").
+Fwd("N_LINXTT2", "EquinixID38", "sin1", "ospf").
+Fwd("NBGP_LINXTT2", "EquinixID38", "sin1", "bgp").
+Fwd("N_LINXTT2", "GlobalTTCrossingID29", "sjc2", "ospf").
+Fwd("NBGP_LINXTT2", "GlobalTTCrossingID29", "sjc2", "bgp").
+Fwd("N_LINXTT2", "GoogleID36", "lax1", "ospf").
+Fwd("NBGP_LINXTT2", "GoogleID36", "lax1", "bgp").
+Fwd("N_LINXTT2", "AARNetID50", "mel4", "ospf").
+Fwd("NBGP_LINXTT2", "AARNetID50", "mel4", "bgp").
+Fwd("N_LINXTT2", "mel4", "syd7", "ospf").
+Fwd("NBGP_LINXTT2", "mel4", "syd7", "bgp").
+Fwd("N_LINXTT2", "JPIX", "nrt1", "ospf").
+Fwd("NBGP_LINXTT2", "JPIX", "nrt1", "bgp").
+Fwd("N_LINXTT2", "bne4", "syd6", "ospf").
+Fwd("NBGP_LINXTT2", "bne4", "syd6", "bgp").
+Fwd("N_LINXTT2", "EquinixID15", "sjc2", "ospf").
+Fwd("NBGP_LINXTT2", "EquinixID15", "sjc2", "bgp").
+Fwd("N_LINXTT2", "hba1", "mel6", "ospf").
+Fwd("NBGP_LINXTT2", "hba1", "mel6", "bgp").
+Fwd("N_LINXTT2", "mel6", "cbr1", "ospf").
+Fwd("NBGP_LINXTT2", "mel6", "cbr1", "bgp").
+Fwd("N_LINXTT2", "Astraweb", "sjc2", "ospf").
+Fwd("NBGP_LINXTT2", "Astraweb", "sjc2", "bgp").
+Fwd("N_LINXTT2", "LINXTT1", "lon1", "ospf").
+Fwd("NBGP_LINXTT2", "LINXTT1", "lon1", "bgp").
+Fwd("N_LINXTT2", "GoogleID13", "sjc2", "ospf").
+Fwd("NBGP_LINXTT2", "GoogleID13", "sjc2", "bgp").
+Fwd("N_LINXTT2", "PIPETTNetworksID63", "adl6", "ospf").
+Fwd("NBGP_LINXTT2", "PIPETTNetworksID63", "adl6", "bgp").
+Fwd("N_LINXTT2", "PIPETTNetworks", "cbr1", "ospf").
+Fwd("NBGP_LINXTT2", "PIPETTNetworks", "cbr1", "bgp").
+Fwd("N_LINXTT2", "HKIX", "hkg1", "ospf").
+Fwd("NBGP_LINXTT2", "HKIX", "hkg1", "bgp").
+Fwd("N_LINXTT2", "PIPETTNetworksID48", "mel6", "ospf").
+Fwd("NBGP_LINXTT2", "PIPETTNetworksID48", "mel6", "bgp").
+Fwd("N_LINXTT2", "PIPETTNetworksID23", "bne1", "ospf").
+Fwd("NBGP_LINXTT2", "PIPETTNetworksID23", "bne1", "bgp").
+Fwd("N_LINXTT2", "PIPETTNetworksID49", "hba1", "ospf").
+Fwd("NBGP_LINXTT2", "PIPETTNetworksID49", "hba1", "bgp").
+Fwd("N_LINXTT2", "OptusID57", "adl2", "ospf").
+Fwd("NBGP_LINXTT2", "OptusID57", "adl2", "bgp").
+Fwd("N_LINXTT2", "Equinix", "nrt1", "ospf").
+Fwd("NBGP_LINXTT2", "Equinix", "nrt1", "bgp").
+Fwd("N_LINXTT2", "WAIX", "per1", "ospf").
+Fwd("NBGP_LINXTT2", "WAIX", "per1", "bgp").
+Fwd("N_LINXTT2", "OptusID11", "mel4", "ospf").
+Fwd("NBGP_LINXTT2", "OptusID11", "mel4", "bgp").
+Fwd("N_LINXTT2", "NTTID37", "hkg1", "ospf").
+Fwd("NBGP_LINXTT2", "NTTID37", "hkg1", "bgp").
+Fwd("N_LINXTT2", "Optus", "per1", "ospf").
+Fwd("NBGP_LINXTT2", "Optus", "per1", "bgp").
+Fwd("N_LINXTT2", "Google", "syd7", "ospf").
+Fwd("NBGP_LINXTT2", "Google", "syd7", "bgp").
+Fwd("N_LINXTT2", "TransIX", "cbr1", "ospf").
+Fwd("NBGP_LINXTT2", "TransIX", "cbr1", "bgp").
+Fwd("N_LINXTT2", "akl1", "syd6", "ospf").
+Fwd("NBGP_LINXTT2", "akl1", "syd6", "bgp").
+Fwd("N_LINXTT2", "NTT", "nrt1", "ospf").
+Fwd("NBGP_LINXTT2", "NTT", "nrt1", "bgp").
+Fwd("N_LINXTT2", "PacNet", "syd7", "ospf").
+Fwd("NBGP_LINXTT2", "PacNet", "syd7", "bgp").
+Fwd("N_LINXTT2", "per2", "per1", "ospf").
+Fwd("NBGP_LINXTT2", "per2", "per1", "bgp").
+Fwd("N_LINXTT2", "Sprint", "lax1", "ospf").
+Fwd("NBGP_LINXTT2", "Sprint", "lax1", "bgp").
+Fwd("N_LINXTT2", "LevelTT3ID30", "sjc2", "ospf").
+Fwd("NBGP_LINXTT2", "LevelTT3ID30", "sjc2", "bgp").

+Fwd("N_NTT", "Starhub", "sin1", "ospf").
+Fwd("NBGP_NTT", "Starhub", "sin1", "bgp").
+Fwd("N_NTT", "sin1", "lon1", "ospf").
+Fwd("NBGP_NTT", "sin1", "lon1", "bgp").
+Fwd("N_NTT", "lon1", "sjc2", "ospf").
+Fwd("NBGP_NTT", "lon1", "sjc2", "bgp").
+Fwd("N_NTT", "sjc2", "nrt1", "ospf").
+Fwd("NBGP_NTT", "sjc2", "nrt1", "bgp").
+Fwd("N_NTT", "nrt1", "NTT", "ospf").
+Fwd("NBGP_NTT", "nrt1", "NTT", "bgp").
+Fwd("N_NTT", "AARNetID55", "adl6", "ospf").
+Fwd("NBGP_NTT", "AARNetID55", "adl6", "bgp").
+Fwd("N_NTT", "adl6", "syd7", "ospf").
+Fwd("NBGP_NTT", "adl6", "syd7", "bgp").
+Fwd("N_NTT", "syd7", "syd6", "ospf").
+Fwd("NBGP_NTT", "syd7", "syd6", "bgp").
+Fwd("N_NTT", "syd6", "nrt1", "ospf").
+Fwd("NBGP_NTT", "syd6", "nrt1", "bgp").
+Fwd("N_NTT", "AARNetID53", "cbr1", "ospf").
+Fwd("NBGP_NTT", "AARNetID53", "cbr1", "bgp").
+Fwd("N_NTT", "cbr1", "syd7", "ospf").
+Fwd("NBGP_NTT", "cbr1", "syd7", "bgp").
+Fwd("N_NTT", "SprintID14", "sjc2", "ospf").
+Fwd("NBGP_NTT", "SprintID14", "sjc2", "bgp").
+Fwd("N_NTT", "EquinixID9", "lax1", "ospf").
+Fwd("NBGP_NTT", "EquinixID9", "lax1", "bgp").
+Fwd("N_NTT", "lax1", "lon1", "ospf").
+Fwd("NBGP_NTT", "lax1", "lon1", "bgp").
+Fwd("N_NTT", "GlobalTTCrossing", "lax1", "ospf").
+Fwd("NBGP_NTT", "GlobalTTCrossing", "lax1", "bgp").
+Fwd("N_NTT", "PIPETTNetworksID51", "syd7", "ospf").
+Fwd("NBGP_NTT", "PIPETTNetworksID51", "syd7", "bgp").
+Fwd("N_NTT", "Any2", "lax1", "ospf").
+Fwd("NBGP_NTT", "Any2", "lax1", "bgp").
+Fwd("N_NTT", "NTTID43", "sjc2", "ospf").
+Fwd("NBGP_NTT", "NTTID43", "sjc2", "bgp").
+Fwd("N_NTT", "NTTID26", "lax1", "ospf").
+Fwd("NBGP_NTT", "NTTID26", "lax1", "bgp").
+Fwd("N_NTT", "PAIX", "sjc2", "ospf").
+Fwd("NBGP_NTT", "PAIX", "sjc2", "bgp").
+Fwd("N_NTT", "UniversityTTofTTAdelaide", "adl2", "ospf").
+Fwd("NBGP_NTT", "UniversityTTofTTAdelaide", "adl2", "bgp").
+Fwd("N_NTT", "adl2", "syd6", "ospf").
+Fwd("NBGP_NTT", "adl2", "syd6", "bgp").
+Fwd("N_NTT", "hkg1", "syd6", "ospf").
+Fwd("NBGP_NTT", "hkg1", "syd6", "bgp").
+Fwd("N_NTT", "AMSTTIX", "lon1", "ospf").
+Fwd("NBGP_NTT", "AMSTTIX", "lon1", "bgp").
+Fwd("N_NTT", "OptusID22", "bne1", "ospf").
+Fwd("NBGP_NTT", "OptusID22", "bne1", "bgp").
+Fwd("N_NTT", "bne1", "syd7", "ospf").
+Fwd("NBGP_NTT", "bne1", "syd7", "bgp").
+Fwd("N_NTT", "EquinixID34", "iad1", "ospf").
+Fwd("NBGP_NTT", "EquinixID34", "iad1", "bgp").
+Fwd("N_NTT", "iad1", "lon1", "ospf").
+Fwd("NBGP_NTT", "iad1", "lon1", "bgp").
+Fwd("N_NTT", "EquinixID39", "hkg1", "ospf").
+Fwd("NBGP_NTT", "EquinixID39", "hkg1", "bgp").
+Fwd("N_NTT", "AARNet", "per1", "ospf").
+Fwd("NBGP_NTT", "AARNet", "per1", "bgp").
+Fwd("N_NTT", "per1", "adl6", "ospf").
+Fwd("NBGP_NTT", "per1", "adl6", "bgp").
+Fwd("N_NTT", "LevelTT3", "lax1", "ospf").
+Fwd("NBGP_NTT", "LevelTT3", "lax1", "bgp").
+Fwd("N_NTT", "EquinixID38", "sin1", "ospf").
+Fwd("NBGP_NTT", "EquinixID38", "sin1", "bgp").
+Fwd("N_NTT", "GlobalTTCrossingID29", "sjc2", "ospf").
+Fwd("NBGP_NTT", "GlobalTTCrossingID29", "sjc2", "bgp").
+Fwd("N_NTT", "GoogleID36", "lax1", "ospf").
+Fwd("NBGP_NTT", "GoogleID36", "lax1", "bgp").
+Fwd("N_NTT", "AARNetID50", "mel4", "ospf").
+Fwd("NBGP_NTT", "AARNetID50", "mel4", "bgp").
+Fwd("N_NTT", "mel4", "syd7", "ospf").
+Fwd("NBGP_NTT", "mel4", "syd7", "bgp").
+Fwd("N_NTT", "JPIX", "nrt1", "ospf").
+Fwd("NBGP_NTT", "JPIX", "nrt1", "bgp").
+Fwd("N_NTT", "bne4", "syd6", "ospf").
+Fwd("NBGP_NTT", "bne4", "syd6", "bgp").
+Fwd("N_NTT", "EquinixID15", "sjc2", "ospf").
+Fwd("NBGP_NTT", "EquinixID15", "sjc2", "bgp").
+Fwd("N_NTT", "hba1", "mel6", "ospf").
+Fwd("NBGP_NTT", "hba1", "mel6", "bgp").
+Fwd("N_NTT", "mel6", "cbr1", "ospf").
+Fwd("NBGP_NTT", "mel6", "cbr1", "bgp").
+Fwd("N_NTT", "Astraweb", "sjc2", "ospf").
+Fwd("NBGP_NTT", "Astraweb", "sjc2", "bgp").
+Fwd("N_NTT", "LINXTT1", "lon1", "ospf").
+Fwd("NBGP_NTT", "LINXTT1", "lon1", "bgp").
+Fwd("N_NTT", "GoogleID13", "sjc2", "ospf").
+Fwd("NBGP_NTT", "GoogleID13", "sjc2", "bgp").
+Fwd("N_NTT", "PIPETTNetworksID63", "adl6", "ospf").
+Fwd("NBGP_NTT", "PIPETTNetworksID63", "adl6", "bgp").
+Fwd("N_NTT", "PIPETTNetworks", "cbr1", "ospf").
+Fwd("NBGP_NTT", "PIPETTNetworks", "cbr1", "bgp").
+Fwd("N_NTT", "HKIX", "hkg1", "ospf").
+Fwd("NBGP_NTT", "HKIX", "hkg1", "bgp").
+Fwd("N_NTT", "PIPETTNetworksID48", "mel6", "ospf").
+Fwd("NBGP_NTT", "PIPETTNetworksID48", "mel6", "bgp").
+Fwd("N_NTT", "PIPETTNetworksID23", "bne1", "ospf").
+Fwd("NBGP_NTT", "PIPETTNetworksID23", "bne1", "bgp").
+Fwd("N_NTT", "PIPETTNetworksID49", "hba1", "ospf").
+Fwd("NBGP_NTT", "PIPETTNetworksID49", "hba1", "bgp").
+Fwd("N_NTT", "OptusID57", "adl2", "ospf").
+Fwd("NBGP_NTT", "OptusID57", "adl2", "bgp").
+Fwd("N_NTT", "Equinix", "nrt1", "ospf").
+Fwd("NBGP_NTT", "Equinix", "nrt1", "bgp").
+Fwd("N_NTT", "WAIX", "per1", "ospf").
+Fwd("NBGP_NTT", "WAIX", "per1", "bgp").
+Fwd("N_NTT", "OptusID11", "mel4", "ospf").
+Fwd("NBGP_NTT", "OptusID11", "mel4", "bgp").
+Fwd("N_NTT", "NTTID37", "hkg1", "ospf").
+Fwd("NBGP_NTT", "NTTID37", "hkg1", "bgp").
+Fwd("N_NTT", "Optus", "per1", "ospf").
+Fwd("NBGP_NTT", "Optus", "per1", "bgp").
+Fwd("N_NTT", "Google", "syd7", "ospf").
+Fwd("NBGP_NTT", "Google", "syd7", "bgp").
+Fwd("N_NTT", "TransIX", "cbr1", "ospf").
+Fwd("NBGP_NTT", "TransIX", "cbr1", "bgp").
+Fwd("N_NTT", "akl1", "syd6", "ospf").
+Fwd("NBGP_NTT", "akl1", "syd6", "bgp").
+Fwd("N_NTT", "PacNet", "syd7", "ospf").
+Fwd("NBGP_NTT", "PacNet", "syd7", "bgp").
+Fwd("N_NTT", "per2", "adl2", "ospf").
+Fwd("NBGP_NTT", "per2", "adl2", "bgp").
+Fwd("N_NTT", "LINXTT2", "lon1", "ospf").
+Fwd("NBGP_NTT", "LINXTT2", "lon1", "bgp").
+Fwd("N_NTT", "Sprint", "lax1", "ospf").
+Fwd("NBGP_NTT", "Sprint", "lax1", "bgp").
+Fwd("N_NTT", "LevelTT3ID30", "sjc2", "ospf").
+Fwd("NBGP_NTT", "LevelTT3ID30", "sjc2", "bgp").

+Fwd("N_OptusID22", "Starhub", "sin1", "ospf").
+Fwd("NBGP_OptusID22", "Starhub", "sin1", "bgp").
+Fwd("N_OptusID22", "sin1", "lon1", "ospf").
+Fwd("NBGP_OptusID22", "sin1", "lon1", "bgp").
+Fwd("N_OptusID22", "lon1", "sjc2", "ospf").
+Fwd("NBGP_OptusID22", "lon1", "sjc2", "bgp").
+Fwd("N_OptusID22", "sjc2", "nrt1", "ospf").
+Fwd("NBGP_OptusID22", "sjc2", "nrt1", "bgp").
+Fwd("N_OptusID22", "nrt1", "syd6", "ospf").
+Fwd("NBGP_OptusID22", "nrt1", "syd6", "bgp").
+Fwd("N_OptusID22", "syd6", "mel6", "ospf").
+Fwd("NBGP_OptusID22", "syd6", "mel6", "bgp").
+Fwd("N_OptusID22", "mel6", "cbr1", "ospf").
+Fwd("NBGP_OptusID22", "mel6", "cbr1", "bgp").
+Fwd("N_OptusID22", "cbr1", "syd7", "ospf").
+Fwd("NBGP_OptusID22", "cbr1", "syd7", "bgp").
+Fwd("N_OptusID22", "syd7", "bne1", "ospf").
+Fwd("NBGP_OptusID22", "syd7", "bne1", "bgp").
+Fwd("N_OptusID22", "bne1", "OptusID22", "ospf").
+Fwd("NBGP_OptusID22", "bne1", "OptusID22", "bgp").
+Fwd("N_OptusID22", "AARNetID55", "adl6", "ospf").
+Fwd("NBGP_OptusID22", "AARNetID55", "adl6", "bgp").
+Fwd("N_OptusID22", "adl6", "syd7", "ospf").
+Fwd("NBGP_OptusID22", "adl6", "syd7", "bgp").
+Fwd("N_OptusID22", "AARNetID53", "cbr1", "ospf").
+Fwd("NBGP_OptusID22", "AARNetID53", "cbr1", "bgp").
+Fwd("N_OptusID22", "SprintID14", "sjc2", "ospf").
+Fwd("NBGP_OptusID22", "SprintID14", "sjc2", "bgp").
+Fwd("N_OptusID22", "EquinixID9", "lax1", "ospf").
+Fwd("NBGP_OptusID22", "EquinixID9", "lax1", "bgp").
+Fwd("N_OptusID22", "lax1", "lon1", "ospf").
+Fwd("NBGP_OptusID22", "lax1", "lon1", "bgp").
+Fwd("N_OptusID22", "GlobalTTCrossing", "lax1", "ospf").
+Fwd("NBGP_OptusID22", "GlobalTTCrossing", "lax1", "bgp").
+Fwd("N_OptusID22", "PIPETTNetworksID51", "syd7", "ospf").
+Fwd("NBGP_OptusID22", "PIPETTNetworksID51", "syd7", "bgp").
+Fwd("N_OptusID22", "Any2", "lax1", "ospf").
+Fwd("NBGP_OptusID22", "Any2", "lax1", "bgp").
+Fwd("N_OptusID22", "NTTID43", "sjc2", "ospf").
+Fwd("NBGP_OptusID22", "NTTID43", "sjc2", "bgp").
+Fwd("N_OptusID22", "NTTID26", "lax1", "ospf").
+Fwd("NBGP_OptusID22", "NTTID26", "lax1", "bgp").
+Fwd("N_OptusID22", "PAIX", "sjc2", "ospf").
+Fwd("NBGP_OptusID22", "PAIX", "sjc2", "bgp").
+Fwd("N_OptusID22", "UniversityTTofTTAdelaide", "adl2", "ospf").
+Fwd("NBGP_OptusID22", "UniversityTTofTTAdelaide", "adl2", "bgp").
+Fwd("N_OptusID22", "adl2", "adl6", "ospf").
+Fwd("NBGP_OptusID22", "adl2", "adl6", "bgp").
+Fwd("N_OptusID22", "hkg1", "syd6", "ospf").
+Fwd("NBGP_OptusID22", "hkg1", "syd6", "bgp").
+Fwd("N_OptusID22", "AMSTTIX", "lon1", "ospf").
+Fwd("NBGP_OptusID22", "AMSTTIX", "lon1", "bgp").
+Fwd("N_OptusID22", "EquinixID34", "iad1", "ospf").
+Fwd("NBGP_OptusID22", "EquinixID34", "iad1", "bgp").
+Fwd("N_OptusID22", "iad1", "lon1", "ospf").
+Fwd("NBGP_OptusID22", "iad1", "lon1", "bgp").
+Fwd("N_OptusID22", "EquinixID39", "hkg1", "ospf").
+Fwd("NBGP_OptusID22", "EquinixID39", "hkg1", "bgp").
+Fwd("N_OptusID22", "AARNet", "per1", "ospf").
+Fwd("NBGP_OptusID22", "AARNet", "per1", "bgp").
+Fwd("N_OptusID22", "per1", "adl6", "ospf").
+Fwd("NBGP_OptusID22", "per1", "adl6", "bgp").
+Fwd("N_OptusID22", "LevelTT3", "lax1", "ospf").
+Fwd("NBGP_OptusID22", "LevelTT3", "lax1", "bgp").
+Fwd("N_OptusID22", "EquinixID38", "sin1", "ospf").
+Fwd("NBGP_OptusID22", "EquinixID38", "sin1", "bgp").
+Fwd("N_OptusID22", "GlobalTTCrossingID29", "sjc2", "ospf").
+Fwd("NBGP_OptusID22", "GlobalTTCrossingID29", "sjc2", "bgp").
+Fwd("N_OptusID22", "GoogleID36", "lax1", "ospf").
+Fwd("NBGP_OptusID22", "GoogleID36", "lax1", "bgp").
+Fwd("N_OptusID22", "AARNetID50", "mel4", "ospf").
+Fwd("NBGP_OptusID22", "AARNetID50", "mel4", "bgp").
+Fwd("N_OptusID22", "mel4", "syd7", "ospf").
+Fwd("NBGP_OptusID22", "mel4", "syd7", "bgp").
+Fwd("N_OptusID22", "JPIX", "nrt1", "ospf").
+Fwd("NBGP_OptusID22", "JPIX", "nrt1", "bgp").
+Fwd("N_OptusID22", "bne4", "bne1", "ospf").
+Fwd("NBGP_OptusID22", "bne4", "bne1", "bgp").
+Fwd("N_OptusID22", "EquinixID15", "sjc2", "ospf").
+Fwd("NBGP_OptusID22", "EquinixID15", "sjc2", "bgp").
+Fwd("N_OptusID22", "hba1", "mel6", "ospf").
+Fwd("NBGP_OptusID22", "hba1", "mel6", "bgp").
+Fwd("N_OptusID22", "Astraweb", "sjc2", "ospf").
+Fwd("NBGP_OptusID22", "Astraweb", "sjc2", "bgp").
+Fwd("N_OptusID22", "LINXTT1", "lon1", "ospf").
+Fwd("NBGP_OptusID22", "LINXTT1", "lon1", "bgp").
+Fwd("N_OptusID22", "GoogleID13", "sjc2", "ospf").
+Fwd("NBGP_OptusID22", "GoogleID13", "sjc2", "bgp").
+Fwd("N_OptusID22", "PIPETTNetworksID63", "adl6", "ospf").
+Fwd("NBGP_OptusID22", "PIPETTNetworksID63", "adl6", "bgp").
+Fwd("N_OptusID22", "PIPETTNetworks", "cbr1", "ospf").
+Fwd("NBGP_OptusID22", "PIPETTNetworks", "cbr1", "bgp").
+Fwd("N_OptusID22", "HKIX", "hkg1", "ospf").
+Fwd("NBGP_OptusID22", "HKIX", "hkg1", "bgp").
+Fwd("N_OptusID22", "PIPETTNetworksID48", "mel6", "ospf").
+Fwd("NBGP_OptusID22", "PIPETTNetworksID48", "mel6", "bgp").
+Fwd("N_OptusID22", "PIPETTNetworksID23", "bne1", "ospf").
+Fwd("NBGP_OptusID22", "PIPETTNetworksID23", "bne1", "bgp").
+Fwd("N_OptusID22", "PIPETTNetworksID49", "hba1", "ospf").
+Fwd("NBGP_OptusID22", "PIPETTNetworksID49", "hba1", "bgp").
+Fwd("N_OptusID22", "OptusID57", "adl2", "ospf").
+Fwd("NBGP_OptusID22", "OptusID57", "adl2", "bgp").
+Fwd("N_OptusID22", "Equinix", "nrt1", "ospf").
+Fwd("NBGP_OptusID22", "Equinix", "nrt1", "bgp").
+Fwd("N_OptusID22", "WAIX", "per1", "ospf").
+Fwd("NBGP_OptusID22", "WAIX", "per1", "bgp").
+Fwd("N_OptusID22", "OptusID11", "mel4", "ospf").
+Fwd("NBGP_OptusID22", "OptusID11", "mel4", "bgp").
+Fwd("N_OptusID22", "NTTID37", "hkg1", "ospf").
+Fwd("NBGP_OptusID22", "NTTID37", "hkg1", "bgp").
+Fwd("N_OptusID22", "Optus", "per1", "ospf").
+Fwd("NBGP_OptusID22", "Optus", "per1", "bgp").
+Fwd("N_OptusID22", "Google", "syd7", "ospf").
+Fwd("NBGP_OptusID22", "Google", "syd7", "bgp").
+Fwd("N_OptusID22", "TransIX", "cbr1", "ospf").
+Fwd("NBGP_OptusID22", "TransIX", "cbr1", "bgp").
+Fwd("N_OptusID22", "akl1", "syd6", "ospf").
+Fwd("NBGP_OptusID22", "akl1", "syd6", "bgp").
+Fwd("N_OptusID22", "NTT", "nrt1", "ospf").
+Fwd("NBGP_OptusID22", "NTT", "nrt1", "bgp").
+Fwd("N_OptusID22", "PacNet", "syd7", "ospf").
+Fwd("NBGP_OptusID22", "PacNet", "syd7", "bgp").
+Fwd("N_OptusID22", "per2", "per1", "ospf").
+Fwd("NBGP_OptusID22", "per2", "per1", "bgp").
+Fwd("N_OptusID22", "LINXTT2", "lon1", "ospf").
+Fwd("NBGP_OptusID22", "LINXTT2", "lon1", "bgp").
+Fwd("N_OptusID22", "Sprint", "lax1", "ospf").
+Fwd("NBGP_OptusID22", "Sprint", "lax1", "bgp").
+Fwd("N_OptusID22", "LevelTT3ID30", "sjc2", "ospf").
+Fwd("NBGP_OptusID22", "LevelTT3ID30", "sjc2", "bgp").

+Fwd("N_GoogleID36", "Starhub", "sin1", "ospf").
+Fwd("NBGP_GoogleID36", "Starhub", "sin1", "bgp").
+Fwd("N_GoogleID36", "sin1", "lon1", "ospf").
+Fwd("NBGP_GoogleID36", "sin1", "lon1", "bgp").
+Fwd("N_GoogleID36", "lon1", "lax1", "ospf").
+Fwd("NBGP_GoogleID36", "lon1", "lax1", "bgp").
+Fwd("N_GoogleID36", "lax1", "GoogleID36", "ospf").
+Fwd("NBGP_GoogleID36", "lax1", "GoogleID36", "bgp").
+Fwd("N_GoogleID36", "AARNetID55", "adl6", "ospf").
+Fwd("NBGP_GoogleID36", "AARNetID55", "adl6", "bgp").
+Fwd("N_GoogleID36", "adl6", "syd7", "ospf").
+Fwd("NBGP_GoogleID36", "adl6", "syd7", "bgp").
+Fwd("N_GoogleID36", "syd7", "syd6", "ospf").
+Fwd("NBGP_GoogleID36", "syd7", "syd6", "bgp").
+Fwd("N_GoogleID36", "syd6", "lax1", "ospf").
+Fwd("NBGP_GoogleID36", "syd6", "lax1", "bgp").
+Fwd("N_GoogleID36", "AARNetID53", "cbr1", "ospf").
+Fwd("NBGP_GoogleID36", "AARNetID53", "cbr1", "bgp").
+Fwd("N_GoogleID36", "cbr1", "syd7", "ospf").
+Fwd("NBGP_GoogleID36", "cbr1", "syd7", "bgp").
+Fwd("N_GoogleID36", "SprintID14", "sjc2", "ospf").
+Fwd("NBGP_GoogleID36", "SprintID14", "sjc2", "bgp").
+Fwd("N_GoogleID36", "sjc2", "lax1", "ospf").
+Fwd("NBGP_GoogleID36", "sjc2", "lax1", "bgp").
+Fwd("N_GoogleID36", "EquinixID9", "lax1", "ospf").
+Fwd("NBGP_GoogleID36", "EquinixID9", "lax1", "bgp").
+Fwd("N_GoogleID36", "GlobalTTCrossing", "lax1", "ospf").
+Fwd("NBGP_GoogleID36", "GlobalTTCrossing", "lax1", "bgp").
+Fwd("N_GoogleID36", "PIPETTNetworksID51", "syd7", "ospf").
+Fwd("NBGP_GoogleID36", "PIPETTNetworksID51", "syd7", "bgp").
+Fwd("N_GoogleID36", "Any2", "lax1", "ospf").
+Fwd("NBGP_GoogleID36", "Any2", "lax1", "bgp").
+Fwd("N_GoogleID36", "NTTID43", "sjc2", "ospf").
+Fwd("NBGP_GoogleID36", "NTTID43", "sjc2", "bgp").
+Fwd("N_GoogleID36", "NTTID26", "lax1", "ospf").
+Fwd("NBGP_GoogleID36", "NTTID26", "lax1", "bgp").
+Fwd("N_GoogleID36", "PAIX", "sjc2", "ospf").
+Fwd("NBGP_GoogleID36", "PAIX", "sjc2", "bgp").
+Fwd("N_GoogleID36", "UniversityTTofTTAdelaide", "adl2", "ospf").
+Fwd("NBGP_GoogleID36", "UniversityTTofTTAdelaide", "adl2", "bgp").
+Fwd("N_GoogleID36", "adl2", "syd6", "ospf").
+Fwd("NBGP_GoogleID36", "adl2", "syd6", "bgp").
+Fwd("N_GoogleID36", "hkg1", "syd6", "ospf").
+Fwd("NBGP_GoogleID36", "hkg1", "syd6", "bgp").
+Fwd("N_GoogleID36", "AMSTTIX", "lon1", "ospf").
+Fwd("NBGP_GoogleID36", "AMSTTIX", "lon1", "bgp").
+Fwd("N_GoogleID36", "OptusID22", "bne1", "ospf").
+Fwd("NBGP_GoogleID36", "OptusID22", "bne1", "bgp").
+Fwd("N_GoogleID36", "bne1", "syd7", "ospf").
+Fwd("NBGP_GoogleID36", "bne1", "syd7", "bgp").
+Fwd("N_GoogleID36", "nrt1", "syd6", "ospf").
+Fwd("NBGP_GoogleID36", "nrt1", "syd6", "bgp").
+Fwd("N_GoogleID36", "EquinixID34", "iad1", "ospf").
+Fwd("NBGP_GoogleID36", "EquinixID34", "iad1", "bgp").
+Fwd("N_GoogleID36", "iad1", "lax1", "ospf").
+Fwd("NBGP_GoogleID36", "iad1", "lax1", "bgp").
+Fwd("N_GoogleID36", "EquinixID39", "hkg1", "ospf").
+Fwd("NBGP_GoogleID36", "EquinixID39", "hkg1", "bgp").
+Fwd("N_GoogleID36", "AARNet", "per1", "ospf").
+Fwd("NBGP_GoogleID36", "AARNet", "per1", "bgp").
+Fwd("N_GoogleID36", "per1", "adl6", "ospf").
+Fwd("NBGP_GoogleID36", "per1", "adl6", "bgp").
+Fwd("N_GoogleID36", "LevelTT3", "lax1", "ospf").
+Fwd("NBGP_GoogleID36", "LevelTT3", "lax1", "bgp").
+Fwd("N_GoogleID36", "EquinixID38", "sin1", "ospf").
+Fwd("NBGP_GoogleID36", "EquinixID38", "sin1", "bgp").
+Fwd("N_GoogleID36", "GlobalTTCrossingID29", "sjc2", "ospf").
+Fwd("NBGP_GoogleID36", "GlobalTTCrossingID29", "sjc2", "bgp").
+Fwd("N_GoogleID36", "AARNetID50", "mel4", "ospf").
+Fwd("NBGP_GoogleID36", "AARNetID50", "mel4", "bgp").
+Fwd("N_GoogleID36", "mel4", "syd7", "ospf").
+Fwd("NBGP_GoogleID36", "mel4", "syd7", "bgp").
+Fwd("N_GoogleID36", "JPIX", "nrt1", "ospf").
+Fwd("NBGP_GoogleID36", "JPIX", "nrt1", "bgp").
+Fwd("N_GoogleID36", "bne4", "syd6", "ospf").
+Fwd("NBGP_GoogleID36", "bne4", "syd6", "bgp").
+Fwd("N_GoogleID36", "EquinixID15", "sjc2", "ospf").
+Fwd("NBGP_GoogleID36", "EquinixID15", "sjc2", "bgp").
+Fwd("N_GoogleID36", "hba1", "mel6", "ospf").
+Fwd("NBGP_GoogleID36", "hba1", "mel6", "bgp").
+Fwd("N_GoogleID36", "mel6", "cbr1", "ospf").
+Fwd("NBGP_GoogleID36", "mel6", "cbr1", "bgp").
+Fwd("N_GoogleID36", "Astraweb", "sjc2", "ospf").
+Fwd("NBGP_GoogleID36", "Astraweb", "sjc2", "bgp").
+Fwd("N_GoogleID36", "LINXTT1", "lon1", "ospf").
+Fwd("NBGP_GoogleID36", "LINXTT1", "lon1", "bgp").
+Fwd("N_GoogleID36", "GoogleID13", "sjc2", "ospf").
+Fwd("NBGP_GoogleID36", "GoogleID13", "sjc2", "bgp").
+Fwd("N_GoogleID36", "PIPETTNetworksID63", "adl6", "ospf").
+Fwd("NBGP_GoogleID36", "PIPETTNetworksID63", "adl6", "bgp").
+Fwd("N_GoogleID36", "PIPETTNetworks", "cbr1", "ospf").
+Fwd("NBGP_GoogleID36", "PIPETTNetworks", "cbr1", "bgp").
+Fwd("N_GoogleID36", "HKIX", "hkg1", "ospf").
+Fwd("NBGP_GoogleID36", "HKIX", "hkg1", "bgp").
+Fwd("N_GoogleID36", "PIPETTNetworksID48", "mel6", "ospf").
+Fwd("NBGP_GoogleID36", "PIPETTNetworksID48", "mel6", "bgp").
+Fwd("N_GoogleID36", "PIPETTNetworksID23", "bne1", "ospf").
+Fwd("NBGP_GoogleID36", "PIPETTNetworksID23", "bne1", "bgp").
+Fwd("N_GoogleID36", "PIPETTNetworksID49", "hba1", "ospf").
+Fwd("NBGP_GoogleID36", "PIPETTNetworksID49", "hba1", "bgp").
+Fwd("N_GoogleID36", "OptusID57", "adl2", "ospf").
+Fwd("NBGP_GoogleID36", "OptusID57", "adl2", "bgp").
+Fwd("N_GoogleID36", "Equinix", "nrt1", "ospf").
+Fwd("NBGP_GoogleID36", "Equinix", "nrt1", "bgp").
+Fwd("N_GoogleID36", "WAIX", "per1", "ospf").
+Fwd("NBGP_GoogleID36", "WAIX", "per1", "bgp").
+Fwd("N_GoogleID36", "OptusID11", "mel4", "ospf").
+Fwd("NBGP_GoogleID36", "OptusID11", "mel4", "bgp").
+Fwd("N_GoogleID36", "NTTID37", "hkg1", "ospf").
+Fwd("NBGP_GoogleID36", "NTTID37", "hkg1", "bgp").
+Fwd("N_GoogleID36", "Optus", "per1", "ospf").
+Fwd("NBGP_GoogleID36", "Optus", "per1", "bgp").
+Fwd("N_GoogleID36", "Google", "syd7", "ospf").
+Fwd("NBGP_GoogleID36", "Google", "syd7", "bgp").
+Fwd("N_GoogleID36", "TransIX", "cbr1", "ospf").
+Fwd("NBGP_GoogleID36", "TransIX", "cbr1", "bgp").
+Fwd("N_GoogleID36", "akl1", "syd6", "ospf").
+Fwd("NBGP_GoogleID36", "akl1", "syd6", "bgp").
+Fwd("N_GoogleID36", "NTT", "nrt1", "ospf").
+Fwd("NBGP_GoogleID36", "NTT", "nrt1", "bgp").
+Fwd("N_GoogleID36", "PacNet", "syd7", "ospf").
+Fwd("NBGP_GoogleID36", "PacNet", "syd7", "bgp").
+Fwd("N_GoogleID36", "per2", "adl2", "ospf").
+Fwd("NBGP_GoogleID36", "per2", "adl2", "bgp").
+Fwd("N_GoogleID36", "LINXTT2", "lon1", "ospf").
+Fwd("NBGP_GoogleID36", "LINXTT2", "lon1", "bgp").
+Fwd("N_GoogleID36", "Sprint", "lax1", "ospf").
+Fwd("NBGP_GoogleID36", "Sprint", "lax1", "bgp").
+Fwd("N_GoogleID36", "LevelTT3ID30", "sjc2", "ospf").
+Fwd("NBGP_GoogleID36", "LevelTT3ID30", "sjc2", "bgp").

+Fwd("N_per2", "Starhub", "sin1", "ospf").
+Fwd("NBGP_per2", "Starhub", "sin1", "bgp").
+Fwd("N_per2", "sin1", "lon1", "ospf").
+Fwd("NBGP_per2", "sin1", "lon1", "bgp").
+Fwd("N_per2", "lon1", "sjc2", "ospf").
+Fwd("NBGP_per2", "lon1", "sjc2", "bgp").
+Fwd("N_per2", "sjc2", "nrt1", "ospf").
+Fwd("NBGP_per2", "sjc2", "nrt1", "bgp").
+Fwd("N_per2", "nrt1", "syd6", "ospf").
+Fwd("NBGP_per2", "nrt1", "syd6", "bgp").
+Fwd("N_per2", "syd6", "adl2", "ospf").
+Fwd("NBGP_per2", "syd6", "adl2", "bgp").
+Fwd("N_per2", "adl2", "per2", "ospf").
+Fwd("NBGP_per2", "adl2", "per2", "bgp").
+Fwd("N_per2", "AARNetID55", "adl6", "ospf").
+Fwd("NBGP_per2", "AARNetID55", "adl6", "bgp").
+Fwd("N_per2", "adl6", "adl2", "ospf").
+Fwd("NBGP_per2", "adl6", "adl2", "bgp").
+Fwd("N_per2", "AARNetID53", "cbr1", "ospf").
+Fwd("NBGP_per2", "AARNetID53", "cbr1", "bgp").
+Fwd("N_per2", "cbr1", "syd7", "ospf").
+Fwd("NBGP_per2", "cbr1", "syd7", "bgp").
+Fwd("N_per2", "syd7", "syd6", "ospf").
+Fwd("NBGP_per2", "syd7", "syd6", "bgp").
+Fwd("N_per2", "SprintID14", "sjc2", "ospf").
+Fwd("NBGP_per2", "SprintID14", "sjc2", "bgp").
+Fwd("N_per2", "EquinixID9", "lax1", "ospf").
+Fwd("NBGP_per2", "EquinixID9", "lax1", "bgp").
+Fwd("N_per2", "lax1", "lon1", "ospf").
+Fwd("NBGP_per2", "lax1", "lon1", "bgp").
+Fwd("N_per2", "GlobalTTCrossing", "lax1", "ospf").
+Fwd("NBGP_per2", "GlobalTTCrossing", "lax1", "bgp").
+Fwd("N_per2", "PIPETTNetworksID51", "syd7", "ospf").
+Fwd("NBGP_per2", "PIPETTNetworksID51", "syd7", "bgp").
+Fwd("N_per2", "Any2", "lax1", "ospf").
+Fwd("NBGP_per2", "Any2", "lax1", "bgp").
+Fwd("N_per2", "NTTID43", "sjc2", "ospf").
+Fwd("NBGP_per2", "NTTID43", "sjc2", "bgp").
+Fwd("N_per2", "NTTID26", "lax1", "ospf").
+Fwd("NBGP_per2", "NTTID26", "lax1", "bgp").
+Fwd("N_per2", "PAIX", "sjc2", "ospf").
+Fwd("NBGP_per2", "PAIX", "sjc2", "bgp").
+Fwd("N_per2", "UniversityTTofTTAdelaide", "adl2", "ospf").
+Fwd("NBGP_per2", "UniversityTTofTTAdelaide", "adl2", "bgp").
+Fwd("N_per2", "hkg1", "syd6", "ospf").
+Fwd("NBGP_per2", "hkg1", "syd6", "bgp").
+Fwd("N_per2", "AMSTTIX", "lon1", "ospf").
+Fwd("NBGP_per2", "AMSTTIX", "lon1", "bgp").
+Fwd("N_per2", "OptusID22", "bne1", "ospf").
+Fwd("NBGP_per2", "OptusID22", "bne1", "bgp").
+Fwd("N_per2", "bne1", "syd7", "ospf").
+Fwd("NBGP_per2", "bne1", "syd7", "bgp").
+Fwd("N_per2", "EquinixID34", "iad1", "ospf").
+Fwd("NBGP_per2", "EquinixID34", "iad1", "bgp").
+Fwd("N_per2", "iad1", "lon1", "ospf").
+Fwd("NBGP_per2", "iad1", "lon1", "bgp").
+Fwd("N_per2", "EquinixID39", "hkg1", "ospf").
+Fwd("NBGP_per2", "EquinixID39", "hkg1", "bgp").
+Fwd("N_per2", "AARNet", "per1", "ospf").
+Fwd("NBGP_per2", "AARNet", "per1", "bgp").
+Fwd("N_per2", "per1", "per2", "ospf").
+Fwd("NBGP_per2", "per1", "per2", "bgp").
+Fwd("N_per2", "LevelTT3", "lax1", "ospf").
+Fwd("NBGP_per2", "LevelTT3", "lax1", "bgp").
+Fwd("N_per2", "EquinixID38", "sin1", "ospf").
+Fwd("NBGP_per2", "EquinixID38", "sin1", "bgp").
+Fwd("N_per2", "GlobalTTCrossingID29", "sjc2", "ospf").
+Fwd("NBGP_per2", "GlobalTTCrossingID29", "sjc2", "bgp").
+Fwd("N_per2", "GoogleID36", "lax1", "ospf").
+Fwd("NBGP_per2", "GoogleID36", "lax1", "bgp").
+Fwd("N_per2", "AARNetID50", "mel4", "ospf").
+Fwd("NBGP_per2", "AARNetID50", "mel4", "bgp").
+Fwd("N_per2", "mel4", "syd7", "ospf").
+Fwd("NBGP_per2", "mel4", "syd7", "bgp").
+Fwd("N_per2", "JPIX", "nrt1", "ospf").
+Fwd("NBGP_per2", "JPIX", "nrt1", "bgp").
+Fwd("N_per2", "bne4", "syd6", "ospf").
+Fwd("NBGP_per2", "bne4", "syd6", "bgp").
+Fwd("N_per2", "EquinixID15", "sjc2", "ospf").
+Fwd("NBGP_per2", "EquinixID15", "sjc2", "bgp").
+Fwd("N_per2", "hba1", "mel6", "ospf").
+Fwd("NBGP_per2", "hba1", "mel6", "bgp").
+Fwd("N_per2", "mel6", "cbr1", "ospf").
+Fwd("NBGP_per2", "mel6", "cbr1", "bgp").
+Fwd("N_per2", "Astraweb", "sjc2", "ospf").
+Fwd("NBGP_per2", "Astraweb", "sjc2", "bgp").
+Fwd("N_per2", "LINXTT1", "lon1", "ospf").
+Fwd("NBGP_per2", "LINXTT1", "lon1", "bgp").
+Fwd("N_per2", "GoogleID13", "sjc2", "ospf").
+Fwd("NBGP_per2", "GoogleID13", "sjc2", "bgp").
+Fwd("N_per2", "PIPETTNetworksID63", "adl6", "ospf").
+Fwd("NBGP_per2", "PIPETTNetworksID63", "adl6", "bgp").
+Fwd("N_per2", "PIPETTNetworks", "cbr1", "ospf").
+Fwd("NBGP_per2", "PIPETTNetworks", "cbr1", "bgp").
+Fwd("N_per2", "HKIX", "hkg1", "ospf").
+Fwd("NBGP_per2", "HKIX", "hkg1", "bgp").
+Fwd("N_per2", "PIPETTNetworksID48", "mel6", "ospf").
+Fwd("NBGP_per2", "PIPETTNetworksID48", "mel6", "bgp").
+Fwd("N_per2", "PIPETTNetworksID23", "bne1", "ospf").
+Fwd("NBGP_per2", "PIPETTNetworksID23", "bne1", "bgp").
+Fwd("N_per2", "PIPETTNetworksID49", "hba1", "ospf").
+Fwd("NBGP_per2", "PIPETTNetworksID49", "hba1", "bgp").
+Fwd("N_per2", "OptusID57", "adl2", "ospf").
+Fwd("NBGP_per2", "OptusID57", "adl2", "bgp").
+Fwd("N_per2", "Equinix", "nrt1", "ospf").
+Fwd("NBGP_per2", "Equinix", "nrt1", "bgp").
+Fwd("N_per2", "WAIX", "per1", "ospf").
+Fwd("NBGP_per2", "WAIX", "per1", "bgp").
+Fwd("N_per2", "OptusID11", "mel4", "ospf").
+Fwd("NBGP_per2", "OptusID11", "mel4", "bgp").
+Fwd("N_per2", "NTTID37", "hkg1", "ospf").
+Fwd("NBGP_per2", "NTTID37", "hkg1", "bgp").
+Fwd("N_per2", "Optus", "per1", "ospf").
+Fwd("NBGP_per2", "Optus", "per1", "bgp").
+Fwd("N_per2", "Google", "syd7", "ospf").
+Fwd("NBGP_per2", "Google", "syd7", "bgp").
+Fwd("N_per2", "TransIX", "cbr1", "ospf").
+Fwd("NBGP_per2", "TransIX", "cbr1", "bgp").
+Fwd("N_per2", "akl1", "syd6", "ospf").
+Fwd("NBGP_per2", "akl1", "syd6", "bgp").
+Fwd("N_per2", "NTT", "nrt1", "ospf").
+Fwd("NBGP_per2", "NTT", "nrt1", "bgp").
+Fwd("N_per2", "PacNet", "syd7", "ospf").
+Fwd("NBGP_per2", "PacNet", "syd7", "bgp").
+Fwd("N_per2", "LINXTT2", "lon1", "ospf").
+Fwd("NBGP_per2", "LINXTT2", "lon1", "bgp").
+Fwd("N_per2", "Sprint", "lax1", "ospf").
+Fwd("NBGP_per2", "Sprint", "lax1", "bgp").
+Fwd("N_per2", "LevelTT3ID30", "sjc2", "ospf").
+Fwd("NBGP_per2", "LevelTT3ID30", "sjc2", "bgp").

+Fwd("N_cbr1", "Starhub", "sin1", "ospf").
+Fwd("NBGP_cbr1", "Starhub", "sin1", "bgp").
+Fwd("N_cbr1", "sin1", "lon1", "ospf").
+Fwd("NBGP_cbr1", "sin1", "lon1", "bgp").
+Fwd("N_cbr1", "lon1", "sjc2", "ospf").
+Fwd("NBGP_cbr1", "lon1", "sjc2", "bgp").
+Fwd("N_cbr1", "sjc2", "nrt1", "ospf").
+Fwd("NBGP_cbr1", "sjc2", "nrt1", "bgp").
+Fwd("N_cbr1", "nrt1", "syd6", "ospf").
+Fwd("NBGP_cbr1", "nrt1", "syd6", "bgp").
+Fwd("N_cbr1", "syd6", "mel6", "ospf").
+Fwd("NBGP_cbr1", "syd6", "mel6", "bgp").
+Fwd("N_cbr1", "mel6", "cbr1", "ospf").
+Fwd("NBGP_cbr1", "mel6", "cbr1", "bgp").
+Fwd("N_cbr1", "AARNetID55", "adl6", "ospf").
+Fwd("NBGP_cbr1", "AARNetID55", "adl6", "bgp").
+Fwd("N_cbr1", "adl6", "syd7", "ospf").
+Fwd("NBGP_cbr1", "adl6", "syd7", "bgp").
+Fwd("N_cbr1", "syd7", "cbr1", "ospf").
+Fwd("NBGP_cbr1", "syd7", "cbr1", "bgp").
+Fwd("N_cbr1", "AARNetID53", "cbr1", "ospf").
+Fwd("NBGP_cbr1", "AARNetID53", "cbr1", "bgp").
+Fwd("N_cbr1", "SprintID14", "sjc2", "ospf").
+Fwd("NBGP_cbr1", "SprintID14", "sjc2", "bgp").
+Fwd("N_cbr1", "EquinixID9", "lax1", "ospf").
+Fwd("NBGP_cbr1", "EquinixID9", "lax1", "bgp").
+Fwd("N_cbr1", "lax1", "lon1", "ospf").
+Fwd("NBGP_cbr1", "lax1", "lon1", "bgp").
+Fwd("N_cbr1", "GlobalTTCrossing", "lax1", "ospf").
+Fwd("NBGP_cbr1", "GlobalTTCrossing", "lax1", "bgp").
+Fwd("N_cbr1", "PIPETTNetworksID51", "syd7", "ospf").
+Fwd("NBGP_cbr1", "PIPETTNetworksID51", "syd7", "bgp").
+Fwd("N_cbr1", "Any2", "lax1", "ospf").
+Fwd("NBGP_cbr1", "Any2", "lax1", "bgp").
+Fwd("N_cbr1", "NTTID43", "sjc2", "ospf").
+Fwd("NBGP_cbr1", "NTTID43", "sjc2", "bgp").
+Fwd("N_cbr1", "NTTID26", "lax1", "ospf").
+Fwd("NBGP_cbr1", "NTTID26", "lax1", "bgp").
+Fwd("N_cbr1", "PAIX", "sjc2", "ospf").
+Fwd("NBGP_cbr1", "PAIX", "sjc2", "bgp").
+Fwd("N_cbr1", "UniversityTTofTTAdelaide", "adl2", "ospf").
+Fwd("NBGP_cbr1", "UniversityTTofTTAdelaide", "adl2", "bgp").
+Fwd("N_cbr1", "adl2", "mel6", "ospf").
+Fwd("NBGP_cbr1", "adl2", "mel6", "bgp").
+Fwd("N_cbr1", "hkg1", "syd6", "ospf").
+Fwd("NBGP_cbr1", "hkg1", "syd6", "bgp").
+Fwd("N_cbr1", "AMSTTIX", "lon1", "ospf").
+Fwd("NBGP_cbr1", "AMSTTIX", "lon1", "bgp").
+Fwd("N_cbr1", "OptusID22", "bne1", "ospf").
+Fwd("NBGP_cbr1", "OptusID22", "bne1", "bgp").
+Fwd("N_cbr1", "bne1", "syd7", "ospf").
+Fwd("NBGP_cbr1", "bne1", "syd7", "bgp").
+Fwd("N_cbr1", "EquinixID34", "iad1", "ospf").
+Fwd("NBGP_cbr1", "EquinixID34", "iad1", "bgp").
+Fwd("N_cbr1", "iad1", "lon1", "ospf").
+Fwd("NBGP_cbr1", "iad1", "lon1", "bgp").
+Fwd("N_cbr1", "EquinixID39", "hkg1", "ospf").
+Fwd("NBGP_cbr1", "EquinixID39", "hkg1", "bgp").
+Fwd("N_cbr1", "AARNet", "per1", "ospf").
+Fwd("NBGP_cbr1", "AARNet", "per1", "bgp").
+Fwd("N_cbr1", "per1", "adl6", "ospf").
+Fwd("NBGP_cbr1", "per1", "adl6", "bgp").
+Fwd("N_cbr1", "LevelTT3", "lax1", "ospf").
+Fwd("NBGP_cbr1", "LevelTT3", "lax1", "bgp").
+Fwd("N_cbr1", "EquinixID38", "sin1", "ospf").
+Fwd("NBGP_cbr1", "EquinixID38", "sin1", "bgp").
+Fwd("N_cbr1", "GlobalTTCrossingID29", "sjc2", "ospf").
+Fwd("NBGP_cbr1", "GlobalTTCrossingID29", "sjc2", "bgp").
+Fwd("N_cbr1", "GoogleID36", "lax1", "ospf").
+Fwd("NBGP_cbr1", "GoogleID36", "lax1", "bgp").
+Fwd("N_cbr1", "AARNetID50", "mel4", "ospf").
+Fwd("NBGP_cbr1", "AARNetID50", "mel4", "bgp").
+Fwd("N_cbr1", "mel4", "mel6", "ospf").
+Fwd("NBGP_cbr1", "mel4", "mel6", "bgp").
+Fwd("N_cbr1", "JPIX", "nrt1", "ospf").
+Fwd("NBGP_cbr1", "JPIX", "nrt1", "bgp").
+Fwd("N_cbr1", "bne4", "syd6", "ospf").
+Fwd("NBGP_cbr1", "bne4", "syd6", "bgp").
+Fwd("N_cbr1", "EquinixID15", "sjc2", "ospf").
+Fwd("NBGP_cbr1", "EquinixID15", "sjc2", "bgp").
+Fwd("N_cbr1", "hba1", "mel6", "ospf").
+Fwd("NBGP_cbr1", "hba1", "mel6", "bgp").
+Fwd("N_cbr1", "Astraweb", "sjc2", "ospf").
+Fwd("NBGP_cbr1", "Astraweb", "sjc2", "bgp").
+Fwd("N_cbr1", "LINXTT1", "lon1", "ospf").
+Fwd("NBGP_cbr1", "LINXTT1", "lon1", "bgp").
+Fwd("N_cbr1", "GoogleID13", "sjc2", "ospf").
+Fwd("NBGP_cbr1", "GoogleID13", "sjc2", "bgp").
+Fwd("N_cbr1", "PIPETTNetworksID63", "adl6", "ospf").
+Fwd("NBGP_cbr1", "PIPETTNetworksID63", "adl6", "bgp").
+Fwd("N_cbr1", "PIPETTNetworks", "cbr1", "ospf").
+Fwd("NBGP_cbr1", "PIPETTNetworks", "cbr1", "bgp").
+Fwd("N_cbr1", "HKIX", "hkg1", "ospf").
+Fwd("NBGP_cbr1", "HKIX", "hkg1", "bgp").
+Fwd("N_cbr1", "PIPETTNetworksID48", "mel6", "ospf").
+Fwd("NBGP_cbr1", "PIPETTNetworksID48", "mel6", "bgp").
+Fwd("N_cbr1", "PIPETTNetworksID23", "bne1", "ospf").
+Fwd("NBGP_cbr1", "PIPETTNetworksID23", "bne1", "bgp").
+Fwd("N_cbr1", "PIPETTNetworksID49", "hba1", "ospf").
+Fwd("NBGP_cbr1", "PIPETTNetworksID49", "hba1", "bgp").
+Fwd("N_cbr1", "OptusID57", "adl2", "ospf").
+Fwd("NBGP_cbr1", "OptusID57", "adl2", "bgp").
+Fwd("N_cbr1", "Equinix", "nrt1", "ospf").
+Fwd("NBGP_cbr1", "Equinix", "nrt1", "bgp").
+Fwd("N_cbr1", "WAIX", "per1", "ospf").
+Fwd("NBGP_cbr1", "WAIX", "per1", "bgp").
+Fwd("N_cbr1", "OptusID11", "mel4", "ospf").
+Fwd("NBGP_cbr1", "OptusID11", "mel4", "bgp").
+Fwd("N_cbr1", "NTTID37", "hkg1", "ospf").
+Fwd("NBGP_cbr1", "NTTID37", "hkg1", "bgp").
+Fwd("N_cbr1", "Optus", "per1", "ospf").
+Fwd("NBGP_cbr1", "Optus", "per1", "bgp").
+Fwd("N_cbr1", "Google", "syd7", "ospf").
+Fwd("NBGP_cbr1", "Google", "syd7", "bgp").
+Fwd("N_cbr1", "TransIX", "cbr1", "ospf").
+Fwd("NBGP_cbr1", "TransIX", "cbr1", "bgp").
+Fwd("N_cbr1", "akl1", "syd6", "ospf").
+Fwd("NBGP_cbr1", "akl1", "syd6", "bgp").
+Fwd("N_cbr1", "NTT", "nrt1", "ospf").
+Fwd("NBGP_cbr1", "NTT", "nrt1", "bgp").
+Fwd("N_cbr1", "PacNet", "syd7", "ospf").
+Fwd("NBGP_cbr1", "PacNet", "syd7", "bgp").
+Fwd("N_cbr1", "per2", "adl2", "ospf").
+Fwd("NBGP_cbr1", "per2", "adl2", "bgp").
+Fwd("N_cbr1", "LINXTT2", "lon1", "ospf").
+Fwd("NBGP_cbr1", "LINXTT2", "lon1", "bgp").
+Fwd("N_cbr1", "Sprint", "lax1", "ospf").
+Fwd("NBGP_cbr1", "Sprint", "lax1", "bgp").
+Fwd("N_cbr1", "LevelTT3ID30", "sjc2", "ospf").
+Fwd("NBGP_cbr1", "LevelTT3ID30", "sjc2", "bgp").

