
+Fwd("N_Charlottesville", "Roanoke", "Lynchburg", "ospf").
+Fwd("NBGP_Charlottesville", "Roanoke", "Lynchburg", "bgp").
+Fwd("N_Charlottesville", "Lynchburg", "Charlottesville", "ospf").
+Fwd("NBGP_Charlottesville", "Lynchburg", "Charlottesville", "bgp").
+Fwd("N_Charlottesville", "Winchester", "Martinsburg", "ospf").
+Fwd("NBGP_Charlottesville", "Winchester", "Martinsburg", "bgp").
+Fwd("N_Charlottesville", "Martinsburg", "NodeID10", "ospf").
+Fwd("NBGP_Charlottesville", "Martinsburg", "NodeID10", "bgp").
+Fwd("N_Charlottesville", "NodeID10", "NodeID17", "ospf").
+Fwd("NBGP_Charlottesville", "NodeID10", "NodeID17", "bgp").
+Fwd("N_Charlottesville", "NodeID17", "Harrisonburg", "ospf").
+Fwd("NBGP_Charlottesville", "NodeID17", "Harrisonburg", "bgp").
+Fwd("N_Charlottesville", "Harrisonburg", "Waynesboro", "ospf").
+Fwd("NBGP_Charlottesville", "Harrisonburg", "Waynesboro", "bgp").
+Fwd("N_Charlottesville", "Waynesboro", "Charlottesville", "ospf").
+Fwd("NBGP_Charlottesville", "Waynesboro", "Charlottesville", "bgp").
+Fwd("N_Charlottesville", "Herndon", "Ashburn", "ospf").
+Fwd("NBGP_Charlottesville", "Herndon", "Ashburn", "bgp").
+Fwd("N_Charlottesville", "Ashburn", "Leesburg", "ospf").
+Fwd("NBGP_Charlottesville", "Ashburn", "Leesburg", "bgp").
+Fwd("N_Charlottesville", "Leesburg", "Winchester", "ospf").
+Fwd("NBGP_Charlottesville", "Leesburg", "Winchester", "bgp").
+Fwd("N_Charlottesville", "Troutville", "Roanoke", "ospf").
+Fwd("NBGP_Charlottesville", "Troutville", "Roanoke", "bgp").
+Fwd("N_Charlottesville", "Danville", "Lynchburg", "ospf").
+Fwd("NBGP_Charlottesville", "Danville", "Lynchburg", "bgp").
+Fwd("N_Charlottesville", "NodeID18", "Edinburg", "ospf").
+Fwd("NBGP_Charlottesville", "NodeID18", "Edinburg", "bgp").
+Fwd("N_Charlottesville", "Edinburg", "NodeID17", "ospf").
+Fwd("NBGP_Charlottesville", "Edinburg", "NodeID17", "bgp").
+Fwd("N_Charlottesville", "Staunton", "Troutville", "ospf").
+Fwd("NBGP_Charlottesville", "Staunton", "Troutville", "bgp").
+Fwd("N_Charlottesville", "JohnsonTTCity", "Abingdon", "ospf").
+Fwd("NBGP_Charlottesville", "JohnsonTTCity", "Abingdon", "bgp").
+Fwd("N_Charlottesville", "Abingdon", "Wytheville", "ospf").
+Fwd("NBGP_Charlottesville", "Abingdon", "Wytheville", "bgp").
+Fwd("N_Charlottesville", "Wytheville", "Radford", "ospf").
+Fwd("NBGP_Charlottesville", "Wytheville", "Radford", "bgp").
+Fwd("N_Charlottesville", "Radford", "Christiansburg", "ospf").
+Fwd("NBGP_Charlottesville", "Radford", "Christiansburg", "bgp").
+Fwd("N_Charlottesville", "Christiansburg", "Roanoke", "ospf").
+Fwd("NBGP_Charlottesville", "Christiansburg", "Roanoke", "bgp").
+Fwd("N_Charlottesville", "Chambersburg", "Hagerstown", "ospf").
+Fwd("NBGP_Charlottesville", "Chambersburg", "Hagerstown", "bgp").
+Fwd("N_Charlottesville", "Hagerstown", "Martinsburg", "ospf").
+Fwd("NBGP_Charlottesville", "Hagerstown", "Martinsburg", "bgp").
+Fwd("N_Charlottesville", "NodeID14", "Abingdon", "ospf").
+Fwd("NBGP_Charlottesville", "NodeID14", "Abingdon", "bgp").
+Fwd("N_Charlottesville", "NodeID15", "Roanoke", "ospf").
+Fwd("NBGP_Charlottesville", "NodeID15", "Roanoke", "bgp").
+Fwd("N_Charlottesville", "NodeID16", "Harrisonburg", "ospf").
+Fwd("NBGP_Charlottesville", "NodeID16", "Harrisonburg", "bgp").
+Fwd("N_Charlottesville", "Martinsville", "Danville", "ospf").
+Fwd("NBGP_Charlottesville", "Martinsville", "Danville", "bgp").
+Fwd("N_Charlottesville", "FrontTTRoyal", "NodeID18", "ospf").
+Fwd("NBGP_Charlottesville", "FrontTTRoyal", "NodeID18", "bgp").
+Fwd("N_Charlottesville", "Bluefield", "NodeID14", "ospf").
+Fwd("NBGP_Charlottesville", "Bluefield", "NodeID14", "bgp").
+Fwd("N_Charlottesville", "Blacksburg", "Roanoke", "ospf").
+Fwd("NBGP_Charlottesville", "Blacksburg", "Roanoke", "bgp").
+Fwd("N_Charlottesville", "Lexington", "Troutville", "ospf").
+Fwd("NBGP_Charlottesville", "Lexington", "Troutville", "bgp").
+Fwd("N_Charlottesville", "Bristol", "JohnsonTTCity", "ospf").
+Fwd("NBGP_Charlottesville", "Bristol", "JohnsonTTCity", "bgp").
+Fwd("N_Charlottesville", "Charleston", "NodeID15", "ospf").
+Fwd("NBGP_Charlottesville", "Charleston", "NodeID15", "bgp").
+Fwd("N_Charlottesville", "Greensboro", "Danville", "ospf").
+Fwd("NBGP_Charlottesville", "Greensboro", "Danville", "bgp").
+Fwd("N_Charlottesville", "Kingsport", "JohnsonTTCity", "ospf").
+Fwd("NBGP_Charlottesville", "Kingsport", "JohnsonTTCity", "bgp").
+Fwd("N_Charlottesville", "Warrenton", "FrontTTRoyal", "ospf").
+Fwd("NBGP_Charlottesville", "Warrenton", "FrontTTRoyal", "bgp").
+Fwd("N_Charlottesville", "Huntington", "Charleston", "ospf").
+Fwd("NBGP_Charlottesville", "Huntington", "Charleston", "bgp").
+Fwd("N_Charlottesville", "Carlisle", "Chambersburg", "ospf").
+Fwd("NBGP_Charlottesville", "Carlisle", "Chambersburg", "bgp").

+Fwd("N_Kingsport", "Roanoke", "Christiansburg", "ospf").
+Fwd("NBGP_Kingsport", "Roanoke", "Christiansburg", "bgp").
+Fwd("N_Kingsport", "Christiansburg", "Radford", "ospf").
+Fwd("NBGP_Kingsport", "Christiansburg", "Radford", "bgp").
+Fwd("N_Kingsport", "Radford", "Wytheville", "ospf").
+Fwd("NBGP_Kingsport", "Radford", "Wytheville", "bgp").
+Fwd("N_Kingsport", "Wytheville", "NodeID14", "ospf").
+Fwd("NBGP_Kingsport", "Wytheville", "NodeID14", "bgp").
+Fwd("N_Kingsport", "NodeID14", "Abingdon", "ospf").
+Fwd("NBGP_Kingsport", "NodeID14", "Abingdon", "bgp").
+Fwd("N_Kingsport", "Abingdon", "Bristol", "ospf").
+Fwd("NBGP_Kingsport", "Abingdon", "Bristol", "bgp").
+Fwd("N_Kingsport", "Bristol", "Kingsport", "ospf").
+Fwd("NBGP_Kingsport", "Bristol", "Kingsport", "bgp").
+Fwd("N_Kingsport", "Winchester", "Martinsburg", "ospf").
+Fwd("NBGP_Kingsport", "Winchester", "Martinsburg", "bgp").
+Fwd("N_Kingsport", "Martinsburg", "NodeID10", "ospf").
+Fwd("NBGP_Kingsport", "Martinsburg", "NodeID10", "bgp").
+Fwd("N_Kingsport", "NodeID10", "NodeID17", "ospf").
+Fwd("NBGP_Kingsport", "NodeID10", "NodeID17", "bgp").
+Fwd("N_Kingsport", "NodeID17", "Harrisonburg", "ospf").
+Fwd("NBGP_Kingsport", "NodeID17", "Harrisonburg", "bgp").
+Fwd("N_Kingsport", "Harrisonburg", "NodeID16", "ospf").
+Fwd("NBGP_Kingsport", "Harrisonburg", "NodeID16", "bgp").
+Fwd("N_Kingsport", "NodeID16", "Staunton", "ospf").
+Fwd("NBGP_Kingsport", "NodeID16", "Staunton", "bgp").
+Fwd("N_Kingsport", "Staunton", "Troutville", "ospf").
+Fwd("NBGP_Kingsport", "Staunton", "Troutville", "bgp").
+Fwd("N_Kingsport", "Troutville", "Roanoke", "ospf").
+Fwd("NBGP_Kingsport", "Troutville", "Roanoke", "bgp").
+Fwd("N_Kingsport", "Herndon", "Ashburn", "ospf").
+Fwd("NBGP_Kingsport", "Herndon", "Ashburn", "bgp").
+Fwd("N_Kingsport", "Ashburn", "Leesburg", "ospf").
+Fwd("NBGP_Kingsport", "Ashburn", "Leesburg", "bgp").
+Fwd("N_Kingsport", "Leesburg", "Winchester", "ospf").
+Fwd("NBGP_Kingsport", "Leesburg", "Winchester", "bgp").
+Fwd("N_Kingsport", "Charlottesville", "Lynchburg", "ospf").
+Fwd("NBGP_Kingsport", "Charlottesville", "Lynchburg", "bgp").
+Fwd("N_Kingsport", "Lynchburg", "Roanoke", "ospf").
+Fwd("NBGP_Kingsport", "Lynchburg", "Roanoke", "bgp").
+Fwd("N_Kingsport", "Danville", "Lynchburg", "ospf").
+Fwd("NBGP_Kingsport", "Danville", "Lynchburg", "bgp").
+Fwd("N_Kingsport", "NodeID18", "Edinburg", "ospf").
+Fwd("NBGP_Kingsport", "NodeID18", "Edinburg", "bgp").
+Fwd("N_Kingsport", "Edinburg", "NodeID17", "ospf").
+Fwd("NBGP_Kingsport", "Edinburg", "NodeID17", "bgp").
+Fwd("N_Kingsport", "JohnsonTTCity", "Kingsport", "ospf").
+Fwd("NBGP_Kingsport", "JohnsonTTCity", "Kingsport", "bgp").
+Fwd("N_Kingsport", "Chambersburg", "Hagerstown", "ospf").
+Fwd("NBGP_Kingsport", "Chambersburg", "Hagerstown", "bgp").
+Fwd("N_Kingsport", "Hagerstown", "Martinsburg", "ospf").
+Fwd("NBGP_Kingsport", "Hagerstown", "Martinsburg", "bgp").
+Fwd("N_Kingsport", "NodeID15", "Blacksburg", "ospf").
+Fwd("NBGP_Kingsport", "NodeID15", "Blacksburg", "bgp").
+Fwd("N_Kingsport", "Blacksburg", "Christiansburg", "ospf").
+Fwd("NBGP_Kingsport", "Blacksburg", "Christiansburg", "bgp").
+Fwd("N_Kingsport", "Martinsville", "Roanoke", "ospf").
+Fwd("NBGP_Kingsport", "Martinsville", "Roanoke", "bgp").
+Fwd("N_Kingsport", "Waynesboro", "Harrisonburg", "ospf").
+Fwd("NBGP_Kingsport", "Waynesboro", "Harrisonburg", "bgp").
+Fwd("N_Kingsport", "FrontTTRoyal", "NodeID18", "ospf").
+Fwd("NBGP_Kingsport", "FrontTTRoyal", "NodeID18", "bgp").
+Fwd("N_Kingsport", "Bluefield", "NodeID14", "ospf").
+Fwd("NBGP_Kingsport", "Bluefield", "NodeID14", "bgp").
+Fwd("N_Kingsport", "Lexington", "Troutville", "ospf").
+Fwd("NBGP_Kingsport", "Lexington", "Troutville", "bgp").
+Fwd("N_Kingsport", "Charleston", "NodeID15", "ospf").
+Fwd("NBGP_Kingsport", "Charleston", "NodeID15", "bgp").
+Fwd("N_Kingsport", "Greensboro", "Danville", "ospf").
+Fwd("NBGP_Kingsport", "Greensboro", "Danville", "bgp").
+Fwd("N_Kingsport", "Warrenton", "FrontTTRoyal", "ospf").
+Fwd("NBGP_Kingsport", "Warrenton", "FrontTTRoyal", "bgp").
+Fwd("N_Kingsport", "Huntington", "Charleston", "ospf").
+Fwd("NBGP_Kingsport", "Huntington", "Charleston", "bgp").
+Fwd("N_Kingsport", "Carlisle", "Chambersburg", "ospf").
+Fwd("NBGP_Kingsport", "Carlisle", "Chambersburg", "bgp").

+Fwd("N_NodeID16", "Roanoke", "NodeID15", "ospf").
+Fwd("NBGP_NodeID16", "Roanoke", "NodeID15", "bgp").
+Fwd("N_NodeID16", "NodeID15", "Troutville", "ospf").
+Fwd("NBGP_NodeID16", "NodeID15", "Troutville", "bgp").
+Fwd("N_NodeID16", "Troutville", "Staunton", "ospf").
+Fwd("NBGP_NodeID16", "Troutville", "Staunton", "bgp").
+Fwd("N_NodeID16", "Staunton", "NodeID16", "ospf").
+Fwd("NBGP_NodeID16", "Staunton", "NodeID16", "bgp").
+Fwd("N_NodeID16", "Winchester", "Martinsburg", "ospf").
+Fwd("NBGP_NodeID16", "Winchester", "Martinsburg", "bgp").
+Fwd("N_NodeID16", "Martinsburg", "NodeID10", "ospf").
+Fwd("NBGP_NodeID16", "Martinsburg", "NodeID10", "bgp").
+Fwd("N_NodeID16", "NodeID10", "NodeID17", "ospf").
+Fwd("NBGP_NodeID16", "NodeID10", "NodeID17", "bgp").
+Fwd("N_NodeID16", "NodeID17", "Harrisonburg", "ospf").
+Fwd("NBGP_NodeID16", "NodeID17", "Harrisonburg", "bgp").
+Fwd("N_NodeID16", "Harrisonburg", "NodeID16", "ospf").
+Fwd("NBGP_NodeID16", "Harrisonburg", "NodeID16", "bgp").
+Fwd("N_NodeID16", "Herndon", "Ashburn", "ospf").
+Fwd("NBGP_NodeID16", "Herndon", "Ashburn", "bgp").
+Fwd("N_NodeID16", "Ashburn", "Leesburg", "ospf").
+Fwd("NBGP_NodeID16", "Ashburn", "Leesburg", "bgp").
+Fwd("N_NodeID16", "Leesburg", "Winchester", "ospf").
+Fwd("NBGP_NodeID16", "Leesburg", "Winchester", "bgp").
+Fwd("N_NodeID16", "Charlottesville", "Waynesboro", "ospf").
+Fwd("NBGP_NodeID16", "Charlottesville", "Waynesboro", "bgp").
+Fwd("N_NodeID16", "Waynesboro", "Harrisonburg", "ospf").
+Fwd("NBGP_NodeID16", "Waynesboro", "Harrisonburg", "bgp").
+Fwd("N_NodeID16", "Danville", "Lynchburg", "ospf").
+Fwd("NBGP_NodeID16", "Danville", "Lynchburg", "bgp").
+Fwd("N_NodeID16", "Lynchburg", "Charlottesville", "ospf").
+Fwd("NBGP_NodeID16", "Lynchburg", "Charlottesville", "bgp").
+Fwd("N_NodeID16", "NodeID18", "Edinburg", "ospf").
+Fwd("NBGP_NodeID16", "NodeID18", "Edinburg", "bgp").
+Fwd("N_NodeID16", "Edinburg", "NodeID17", "ospf").
+Fwd("NBGP_NodeID16", "Edinburg", "NodeID17", "bgp").
+Fwd("N_NodeID16", "JohnsonTTCity", "Abingdon", "ospf").
+Fwd("NBGP_NodeID16", "JohnsonTTCity", "Abingdon", "bgp").
+Fwd("N_NodeID16", "Abingdon", "Wytheville", "ospf").
+Fwd("NBGP_NodeID16", "Abingdon", "Wytheville", "bgp").
+Fwd("N_NodeID16", "Wytheville", "Radford", "ospf").
+Fwd("NBGP_NodeID16", "Wytheville", "Radford", "bgp").
+Fwd("N_NodeID16", "Radford", "Christiansburg", "ospf").
+Fwd("NBGP_NodeID16", "Radford", "Christiansburg", "bgp").
+Fwd("N_NodeID16", "Christiansburg", "Roanoke", "ospf").
+Fwd("NBGP_NodeID16", "Christiansburg", "Roanoke", "bgp").
+Fwd("N_NodeID16", "Chambersburg", "Hagerstown", "ospf").
+Fwd("NBGP_NodeID16", "Chambersburg", "Hagerstown", "bgp").
+Fwd("N_NodeID16", "Hagerstown", "Martinsburg", "ospf").
+Fwd("NBGP_NodeID16", "Hagerstown", "Martinsburg", "bgp").
+Fwd("N_NodeID16", "NodeID14", "Abingdon", "ospf").
+Fwd("NBGP_NodeID16", "NodeID14", "Abingdon", "bgp").
+Fwd("N_NodeID16", "Martinsville", "Roanoke", "ospf").
+Fwd("NBGP_NodeID16", "Martinsville", "Roanoke", "bgp").
+Fwd("N_NodeID16", "FrontTTRoyal", "NodeID18", "ospf").
+Fwd("NBGP_NodeID16", "FrontTTRoyal", "NodeID18", "bgp").
+Fwd("N_NodeID16", "Bluefield", "NodeID14", "ospf").
+Fwd("NBGP_NodeID16", "Bluefield", "NodeID14", "bgp").
+Fwd("N_NodeID16", "Blacksburg", "Roanoke", "ospf").
+Fwd("NBGP_NodeID16", "Blacksburg", "Roanoke", "bgp").
+Fwd("N_NodeID16", "Lexington", "NodeID16", "ospf").
+Fwd("NBGP_NodeID16", "Lexington", "NodeID16", "bgp").
+Fwd("N_NodeID16", "Bristol", "JohnsonTTCity", "ospf").
+Fwd("NBGP_NodeID16", "Bristol", "JohnsonTTCity", "bgp").
+Fwd("N_NodeID16", "Charleston", "NodeID15", "ospf").
+Fwd("NBGP_NodeID16", "Charleston", "NodeID15", "bgp").
+Fwd("N_NodeID16", "Greensboro", "Danville", "ospf").
+Fwd("NBGP_NodeID16", "Greensboro", "Danville", "bgp").
+Fwd("N_NodeID16", "Kingsport", "JohnsonTTCity", "ospf").
+Fwd("NBGP_NodeID16", "Kingsport", "JohnsonTTCity", "bgp").
+Fwd("N_NodeID16", "Warrenton", "FrontTTRoyal", "ospf").
+Fwd("NBGP_NodeID16", "Warrenton", "FrontTTRoyal", "bgp").
+Fwd("N_NodeID16", "Huntington", "Charleston", "ospf").
+Fwd("NBGP_NodeID16", "Huntington", "Charleston", "bgp").
+Fwd("N_NodeID16", "Carlisle", "Chambersburg", "ospf").
+Fwd("NBGP_NodeID16", "Carlisle", "Chambersburg", "bgp").

+Fwd("N_NodeID18", "Roanoke", "NodeID15", "ospf").
+Fwd("NBGP_NodeID18", "Roanoke", "NodeID15", "bgp").
+Fwd("N_NodeID18", "NodeID15", "Troutville", "ospf").
+Fwd("NBGP_NodeID18", "NodeID15", "Troutville", "bgp").
+Fwd("N_NodeID18", "Troutville", "Staunton", "ospf").
+Fwd("NBGP_NodeID18", "Troutville", "Staunton", "bgp").
+Fwd("N_NodeID18", "Staunton", "NodeID16", "ospf").
+Fwd("NBGP_NodeID18", "Staunton", "NodeID16", "bgp").
+Fwd("N_NodeID18", "NodeID16", "Harrisonburg", "ospf").
+Fwd("NBGP_NodeID18", "NodeID16", "Harrisonburg", "bgp").
+Fwd("N_NodeID18", "Harrisonburg", "NodeID17", "ospf").
+Fwd("NBGP_NodeID18", "Harrisonburg", "NodeID17", "bgp").
+Fwd("N_NodeID18", "NodeID17", "NodeID10", "ospf").
+Fwd("NBGP_NodeID18", "NodeID17", "NodeID10", "bgp").
+Fwd("N_NodeID18", "NodeID10", "NodeID18", "ospf").
+Fwd("NBGP_NodeID18", "NodeID10", "NodeID18", "bgp").
+Fwd("N_NodeID18", "Winchester", "Martinsburg", "ospf").
+Fwd("NBGP_NodeID18", "Winchester", "Martinsburg", "bgp").
+Fwd("N_NodeID18", "Martinsburg", "NodeID10", "ospf").
+Fwd("NBGP_NodeID18", "Martinsburg", "NodeID10", "bgp").
+Fwd("N_NodeID18", "Herndon", "Ashburn", "ospf").
+Fwd("NBGP_NodeID18", "Herndon", "Ashburn", "bgp").
+Fwd("N_NodeID18", "Ashburn", "Leesburg", "ospf").
+Fwd("NBGP_NodeID18", "Ashburn", "Leesburg", "bgp").
+Fwd("N_NodeID18", "Leesburg", "Winchester", "ospf").
+Fwd("NBGP_NodeID18", "Leesburg", "Winchester", "bgp").
+Fwd("N_NodeID18", "Charlottesville", "Waynesboro", "ospf").
+Fwd("NBGP_NodeID18", "Charlottesville", "Waynesboro", "bgp").
+Fwd("N_NodeID18", "Waynesboro", "Harrisonburg", "ospf").
+Fwd("NBGP_NodeID18", "Waynesboro", "Harrisonburg", "bgp").
+Fwd("N_NodeID18", "Danville", "Lynchburg", "ospf").
+Fwd("NBGP_NodeID18", "Danville", "Lynchburg", "bgp").
+Fwd("N_NodeID18", "Lynchburg", "Charlottesville", "ospf").
+Fwd("NBGP_NodeID18", "Lynchburg", "Charlottesville", "bgp").
+Fwd("N_NodeID18", "JohnsonTTCity", "Abingdon", "ospf").
+Fwd("NBGP_NodeID18", "JohnsonTTCity", "Abingdon", "bgp").
+Fwd("N_NodeID18", "Abingdon", "Wytheville", "ospf").
+Fwd("NBGP_NodeID18", "Abingdon", "Wytheville", "bgp").
+Fwd("N_NodeID18", "Wytheville", "Radford", "ospf").
+Fwd("NBGP_NodeID18", "Wytheville", "Radford", "bgp").
+Fwd("N_NodeID18", "Radford", "Christiansburg", "ospf").
+Fwd("NBGP_NodeID18", "Radford", "Christiansburg", "bgp").
+Fwd("N_NodeID18", "Christiansburg", "Roanoke", "ospf").
+Fwd("NBGP_NodeID18", "Christiansburg", "Roanoke", "bgp").
+Fwd("N_NodeID18", "Chambersburg", "Hagerstown", "ospf").
+Fwd("NBGP_NodeID18", "Chambersburg", "Hagerstown", "bgp").
+Fwd("N_NodeID18", "Hagerstown", "Martinsburg", "ospf").
+Fwd("NBGP_NodeID18", "Hagerstown", "Martinsburg", "bgp").
+Fwd("N_NodeID18", "NodeID14", "Abingdon", "ospf").
+Fwd("NBGP_NodeID18", "NodeID14", "Abingdon", "bgp").
+Fwd("N_NodeID18", "Martinsville", "Roanoke", "ospf").
+Fwd("NBGP_NodeID18", "Martinsville", "Roanoke", "bgp").
+Fwd("N_NodeID18", "FrontTTRoyal", "NodeID18", "ospf").
+Fwd("NBGP_NodeID18", "FrontTTRoyal", "NodeID18", "bgp").
+Fwd("N_NodeID18", "Edinburg", "NodeID18", "ospf").
+Fwd("NBGP_NodeID18", "Edinburg", "NodeID18", "bgp").
+Fwd("N_NodeID18", "Bluefield", "NodeID14", "ospf").
+Fwd("NBGP_NodeID18", "Bluefield", "NodeID14", "bgp").
+Fwd("N_NodeID18", "Blacksburg", "Roanoke", "ospf").
+Fwd("NBGP_NodeID18", "Blacksburg", "Roanoke", "bgp").
+Fwd("N_NodeID18", "Lexington", "NodeID16", "ospf").
+Fwd("NBGP_NodeID18", "Lexington", "NodeID16", "bgp").
+Fwd("N_NodeID18", "Bristol", "JohnsonTTCity", "ospf").
+Fwd("NBGP_NodeID18", "Bristol", "JohnsonTTCity", "bgp").
+Fwd("N_NodeID18", "Charleston", "NodeID15", "ospf").
+Fwd("NBGP_NodeID18", "Charleston", "NodeID15", "bgp").
+Fwd("N_NodeID18", "Greensboro", "Danville", "ospf").
+Fwd("NBGP_NodeID18", "Greensboro", "Danville", "bgp").
+Fwd("N_NodeID18", "Kingsport", "JohnsonTTCity", "ospf").
+Fwd("NBGP_NodeID18", "Kingsport", "JohnsonTTCity", "bgp").
+Fwd("N_NodeID18", "Warrenton", "FrontTTRoyal", "ospf").
+Fwd("NBGP_NodeID18", "Warrenton", "FrontTTRoyal", "bgp").
+Fwd("N_NodeID18", "Huntington", "Charleston", "ospf").
+Fwd("NBGP_NodeID18", "Huntington", "Charleston", "bgp").
+Fwd("N_NodeID18", "Carlisle", "Chambersburg", "ospf").
+Fwd("NBGP_NodeID18", "Carlisle", "Chambersburg", "bgp").

+Fwd("N_Staunton", "Roanoke", "NodeID15", "ospf").
+Fwd("NBGP_Staunton", "Roanoke", "NodeID15", "bgp").
+Fwd("N_Staunton", "NodeID15", "Troutville", "ospf").
+Fwd("NBGP_Staunton", "NodeID15", "Troutville", "bgp").
+Fwd("N_Staunton", "Troutville", "Staunton", "ospf").
+Fwd("NBGP_Staunton", "Troutville", "Staunton", "bgp").
+Fwd("N_Staunton", "Winchester", "Martinsburg", "ospf").
+Fwd("NBGP_Staunton", "Winchester", "Martinsburg", "bgp").
+Fwd("N_Staunton", "Martinsburg", "NodeID10", "ospf").
+Fwd("NBGP_Staunton", "Martinsburg", "NodeID10", "bgp").
+Fwd("N_Staunton", "NodeID10", "NodeID17", "ospf").
+Fwd("NBGP_Staunton", "NodeID10", "NodeID17", "bgp").
+Fwd("N_Staunton", "NodeID17", "Harrisonburg", "ospf").
+Fwd("NBGP_Staunton", "NodeID17", "Harrisonburg", "bgp").
+Fwd("N_Staunton", "Harrisonburg", "NodeID16", "ospf").
+Fwd("NBGP_Staunton", "Harrisonburg", "NodeID16", "bgp").
+Fwd("N_Staunton", "NodeID16", "Staunton", "ospf").
+Fwd("NBGP_Staunton", "NodeID16", "Staunton", "bgp").
+Fwd("N_Staunton", "Herndon", "Ashburn", "ospf").
+Fwd("NBGP_Staunton", "Herndon", "Ashburn", "bgp").
+Fwd("N_Staunton", "Ashburn", "Leesburg", "ospf").
+Fwd("NBGP_Staunton", "Ashburn", "Leesburg", "bgp").
+Fwd("N_Staunton", "Leesburg", "Winchester", "ospf").
+Fwd("NBGP_Staunton", "Leesburg", "Winchester", "bgp").
+Fwd("N_Staunton", "Charlottesville", "Waynesboro", "ospf").
+Fwd("NBGP_Staunton", "Charlottesville", "Waynesboro", "bgp").
+Fwd("N_Staunton", "Waynesboro", "Harrisonburg", "ospf").
+Fwd("NBGP_Staunton", "Waynesboro", "Harrisonburg", "bgp").
+Fwd("N_Staunton", "Danville", "Lynchburg", "ospf").
+Fwd("NBGP_Staunton", "Danville", "Lynchburg", "bgp").
+Fwd("N_Staunton", "Lynchburg", "Roanoke", "ospf").
+Fwd("NBGP_Staunton", "Lynchburg", "Roanoke", "bgp").
+Fwd("N_Staunton", "NodeID18", "Edinburg", "ospf").
+Fwd("NBGP_Staunton", "NodeID18", "Edinburg", "bgp").
+Fwd("N_Staunton", "Edinburg", "NodeID17", "ospf").
+Fwd("NBGP_Staunton", "Edinburg", "NodeID17", "bgp").
+Fwd("N_Staunton", "JohnsonTTCity", "Abingdon", "ospf").
+Fwd("NBGP_Staunton", "JohnsonTTCity", "Abingdon", "bgp").
+Fwd("N_Staunton", "Abingdon", "Wytheville", "ospf").
+Fwd("NBGP_Staunton", "Abingdon", "Wytheville", "bgp").
+Fwd("N_Staunton", "Wytheville", "Radford", "ospf").
+Fwd("NBGP_Staunton", "Wytheville", "Radford", "bgp").
+Fwd("N_Staunton", "Radford", "Christiansburg", "ospf").
+Fwd("NBGP_Staunton", "Radford", "Christiansburg", "bgp").
+Fwd("N_Staunton", "Christiansburg", "Roanoke", "ospf").
+Fwd("NBGP_Staunton", "Christiansburg", "Roanoke", "bgp").
+Fwd("N_Staunton", "Chambersburg", "Hagerstown", "ospf").
+Fwd("NBGP_Staunton", "Chambersburg", "Hagerstown", "bgp").
+Fwd("N_Staunton", "Hagerstown", "Martinsburg", "ospf").
+Fwd("NBGP_Staunton", "Hagerstown", "Martinsburg", "bgp").
+Fwd("N_Staunton", "NodeID14", "Abingdon", "ospf").
+Fwd("NBGP_Staunton", "NodeID14", "Abingdon", "bgp").
+Fwd("N_Staunton", "Martinsville", "Roanoke", "ospf").
+Fwd("NBGP_Staunton", "Martinsville", "Roanoke", "bgp").
+Fwd("N_Staunton", "FrontTTRoyal", "NodeID18", "ospf").
+Fwd("NBGP_Staunton", "FrontTTRoyal", "NodeID18", "bgp").
+Fwd("N_Staunton", "Bluefield", "NodeID14", "ospf").
+Fwd("NBGP_Staunton", "Bluefield", "NodeID14", "bgp").
+Fwd("N_Staunton", "Blacksburg", "Roanoke", "ospf").
+Fwd("NBGP_Staunton", "Blacksburg", "Roanoke", "bgp").
+Fwd("N_Staunton", "Lexington", "Troutville", "ospf").
+Fwd("NBGP_Staunton", "Lexington", "Troutville", "bgp").
+Fwd("N_Staunton", "Bristol", "JohnsonTTCity", "ospf").
+Fwd("NBGP_Staunton", "Bristol", "JohnsonTTCity", "bgp").
+Fwd("N_Staunton", "Charleston", "NodeID15", "ospf").
+Fwd("NBGP_Staunton", "Charleston", "NodeID15", "bgp").
+Fwd("N_Staunton", "Greensboro", "Danville", "ospf").
+Fwd("NBGP_Staunton", "Greensboro", "Danville", "bgp").
+Fwd("N_Staunton", "Kingsport", "JohnsonTTCity", "ospf").
+Fwd("NBGP_Staunton", "Kingsport", "JohnsonTTCity", "bgp").
+Fwd("N_Staunton", "Warrenton", "FrontTTRoyal", "ospf").
+Fwd("NBGP_Staunton", "Warrenton", "FrontTTRoyal", "bgp").
+Fwd("N_Staunton", "Huntington", "Charleston", "ospf").
+Fwd("NBGP_Staunton", "Huntington", "Charleston", "bgp").
+Fwd("N_Staunton", "Carlisle", "Chambersburg", "ospf").
+Fwd("NBGP_Staunton", "Carlisle", "Chambersburg", "bgp").

