
+Fwd("N_Oskaloosa", "CedarTTRapids", "Grinnell", "static").
+Fwd("N_Oskaloosa", "Grinnell", "Oskaloosa", "static").
+Fwd("N_Oskaloosa", "SiouxTTCity", "NodeID11", "static").
+Fwd("N_Oskaloosa", "NodeID11", "FtTTDodge", "static").
+Fwd("N_Oskaloosa", "FtTTDodge", "NodeID12", "static").
+Fwd("N_Oskaloosa", "NodeID12", "Marshalltown", "static").
+Fwd("N_Oskaloosa", "Marshalltown", "Newton", "static").
+Fwd("N_Oskaloosa", "Newton", "Grinnell", "static").
+Fwd("N_Oskaloosa", "Chicago", "Davenport", "static").
+Fwd("N_Oskaloosa", "Davenport", "IowaTTCity", "static").
+Fwd("N_Oskaloosa", "IowaTTCity", "CedarTTRapids", "static").
+Fwd("N_Oskaloosa", "Fairfield", "Bloomfield", "static").
+Fwd("N_Oskaloosa", "Bloomfield", "Ottumwa", "static").
+Fwd("N_Oskaloosa", "Ottumwa", "Oskaloosa", "static").
+Fwd("N_Oskaloosa", "Dubuque", "Davenport", "static").
+Fwd("N_Oskaloosa", "MasonTTCity", "Waterloo", "static").
+Fwd("N_Oskaloosa", "Waterloo", "CedarTTRapids", "static").
+Fwd("N_Oskaloosa", "Omaha", "Harlan", "static").
+Fwd("N_Oskaloosa", "Harlan", "DesTTMoines", "static").
+Fwd("N_Oskaloosa", "DesTTMoines", "Newton", "static").
+Fwd("N_Oskaloosa", "Creston", "Osceola", "static").
+Fwd("N_Oskaloosa", "Osceola", "Bloomfield", "static").
+Fwd("N_Oskaloosa", "Clarinda", "Stanton", "static").
+Fwd("N_Oskaloosa", "Stanton", "Harlan", "static").
+Fwd("N_Oskaloosa", "NodeID10", "SiouxTTCity", "static").
+Fwd("N_Oskaloosa", "SiouxTTFalls", "NodeID10", "static").
+Fwd("N_Oskaloosa", "Ames", "DesTTMoines", "static").
+Fwd("N_Oskaloosa", "Spencer", "NodeID11", "static").
+Fwd("N_Oskaloosa", "KansasTTCity", "Omaha", "static").
+Fwd("N_Oskaloosa", "Mt_TTPleasant", "Fairfield", "static").
+Fwd("N_Oskaloosa", "Minneapolis", "MasonTTCity", "static").
+Fwd("N_Oskaloosa", "Muscatine", "Mt_TTPleasant", "static").

