
+Fwd("N_SaintTTJohn", "internetMCITTT3ID11", "Vancouver", "ospf").
+Fwd("N_SaintTTJohn", "Vancouver", "Ottawa", "ospf").
+Fwd("N_SaintTTJohn", "Ottawa", "Montreal", "ospf").
+Fwd("N_SaintTTJohn", "Montreal", "Moncton", "ospf").
+Fwd("N_SaintTTJohn", "Moncton", "SaintTTJohn", "ospf").
+Fwd("N_SaintTTJohn", "Winnipeg", "Ottawa", "ospf").
+Fwd("N_SaintTTJohn", "Sydney", "Halifax", "ospf").
+Fwd("N_SaintTTJohn", "Halifax", "Moncton", "ospf").
+Fwd("N_SaintTTJohn", "Calgary", "Vancouver", "ospf").
+Fwd("N_SaintTTJohn", "Sherbrooke", "Montreal", "ospf").
+Fwd("N_SaintTTJohn", "internetMCITTT3", "Toronto", "ospf").
+Fwd("N_SaintTTJohn", "Toronto", "Montreal", "ospf").
+Fwd("N_SaintTTJohn", "Victoria", "Vancouver", "ospf").
+Fwd("N_SaintTTJohn", "Hamilton", "Toronto", "ospf").
+Fwd("N_SaintTTJohn", "ANSTTCO_RETTT1ID16", "Vancouver", "ospf").
+Fwd("N_SaintTTJohn", "Lethbridge", "Calgary", "ospf").
+Fwd("N_SaintTTJohn", "ANSTTCO_RETTT1", "Toronto", "ospf").
+Fwd("N_SaintTTJohn", "Yarmouth", "Halifax", "ospf").
+Fwd("N_SaintTTJohn", "Kitchener", "Toronto", "ospf").
+Fwd("N_SaintTTJohn", "Edmonton", "Calgary", "ospf").
+Fwd("N_SaintTTJohn", "London", "Toronto", "ospf").
+Fwd("N_SaintTTJohn", "Quebec", "Montreal", "ospf").

+Fwd("N_Yarmouth", "internetMCITTT3ID11", "Vancouver", "ospf").
+Fwd("N_Yarmouth", "Vancouver", "Ottawa", "ospf").
+Fwd("N_Yarmouth", "Ottawa", "Montreal", "ospf").
+Fwd("N_Yarmouth", "Montreal", "Moncton", "ospf").
+Fwd("N_Yarmouth", "Moncton", "Halifax", "ospf").
+Fwd("N_Yarmouth", "Halifax", "Yarmouth", "ospf").
+Fwd("N_Yarmouth", "Winnipeg", "Ottawa", "ospf").
+Fwd("N_Yarmouth", "Sydney", "Halifax", "ospf").
+Fwd("N_Yarmouth", "Calgary", "Vancouver", "ospf").
+Fwd("N_Yarmouth", "Sherbrooke", "Montreal", "ospf").
+Fwd("N_Yarmouth", "internetMCITTT3", "Toronto", "ospf").
+Fwd("N_Yarmouth", "Toronto", "Montreal", "ospf").
+Fwd("N_Yarmouth", "Victoria", "Vancouver", "ospf").
+Fwd("N_Yarmouth", "Hamilton", "Toronto", "ospf").
+Fwd("N_Yarmouth", "ANSTTCO_RETTT1ID16", "Vancouver", "ospf").
+Fwd("N_Yarmouth", "Lethbridge", "Calgary", "ospf").
+Fwd("N_Yarmouth", "ANSTTCO_RETTT1", "Toronto", "ospf").
+Fwd("N_Yarmouth", "SaintTTJohn", "Moncton", "ospf").
+Fwd("N_Yarmouth", "Kitchener", "Toronto", "ospf").
+Fwd("N_Yarmouth", "Edmonton", "Calgary", "ospf").
+Fwd("N_Yarmouth", "London", "Toronto", "ospf").
+Fwd("N_Yarmouth", "Quebec", "Montreal", "ospf").

+Fwd("N_Sydney", "internetMCITTT3ID11", "Vancouver", "ospf").
+Fwd("N_Sydney", "Vancouver", "Ottawa", "ospf").
+Fwd("N_Sydney", "Ottawa", "Montreal", "ospf").
+Fwd("N_Sydney", "Montreal", "Moncton", "ospf").
+Fwd("N_Sydney", "Moncton", "Halifax", "ospf").
+Fwd("N_Sydney", "Halifax", "Sydney", "ospf").
+Fwd("N_Sydney", "Winnipeg", "Ottawa", "ospf").
+Fwd("N_Sydney", "Calgary", "Vancouver", "ospf").
+Fwd("N_Sydney", "Sherbrooke", "Montreal", "ospf").
+Fwd("N_Sydney", "internetMCITTT3", "Toronto", "ospf").
+Fwd("N_Sydney", "Toronto", "Montreal", "ospf").
+Fwd("N_Sydney", "Victoria", "Vancouver", "ospf").
+Fwd("N_Sydney", "Hamilton", "Toronto", "ospf").
+Fwd("N_Sydney", "ANSTTCO_RETTT1ID16", "Vancouver", "ospf").
+Fwd("N_Sydney", "Lethbridge", "Calgary", "ospf").
+Fwd("N_Sydney", "ANSTTCO_RETTT1", "Toronto", "ospf").
+Fwd("N_Sydney", "SaintTTJohn", "Moncton", "ospf").
+Fwd("N_Sydney", "Yarmouth", "Halifax", "ospf").
+Fwd("N_Sydney", "Kitchener", "Toronto", "ospf").
+Fwd("N_Sydney", "Edmonton", "Calgary", "ospf").
+Fwd("N_Sydney", "London", "Toronto", "ospf").
+Fwd("N_Sydney", "Quebec", "Montreal", "ospf").

+Fwd("N_Moncton", "internetMCITTT3ID11", "Vancouver", "ospf").
+Fwd("N_Moncton", "Vancouver", "Ottawa", "ospf").
+Fwd("N_Moncton", "Ottawa", "Montreal", "ospf").
+Fwd("N_Moncton", "Montreal", "Moncton", "ospf").
+Fwd("N_Moncton", "Winnipeg", "Ottawa", "ospf").
+Fwd("N_Moncton", "Sydney", "Halifax", "ospf").
+Fwd("N_Moncton", "Halifax", "Moncton", "ospf").
+Fwd("N_Moncton", "Calgary", "Vancouver", "ospf").
+Fwd("N_Moncton", "Sherbrooke", "Montreal", "ospf").
+Fwd("N_Moncton", "internetMCITTT3", "Toronto", "ospf").
+Fwd("N_Moncton", "Toronto", "Montreal", "ospf").
+Fwd("N_Moncton", "Victoria", "Vancouver", "ospf").
+Fwd("N_Moncton", "Hamilton", "Toronto", "ospf").
+Fwd("N_Moncton", "ANSTTCO_RETTT1ID16", "Vancouver", "ospf").
+Fwd("N_Moncton", "Lethbridge", "Calgary", "ospf").
+Fwd("N_Moncton", "ANSTTCO_RETTT1", "Toronto", "ospf").
+Fwd("N_Moncton", "SaintTTJohn", "Moncton", "ospf").
+Fwd("N_Moncton", "Yarmouth", "Halifax", "ospf").
+Fwd("N_Moncton", "Kitchener", "Toronto", "ospf").
+Fwd("N_Moncton", "Edmonton", "Calgary", "ospf").
+Fwd("N_Moncton", "London", "Toronto", "ospf").
+Fwd("N_Moncton", "Quebec", "Montreal", "ospf").

+Fwd("N_Toronto", "internetMCITTT3ID11", "Vancouver", "ospf").
+Fwd("N_Toronto", "Vancouver", "Ottawa", "ospf").
+Fwd("N_Toronto", "Ottawa", "Montreal", "ospf").
+Fwd("N_Toronto", "Montreal", "Toronto", "ospf").
+Fwd("N_Toronto", "Winnipeg", "Ottawa", "ospf").
+Fwd("N_Toronto", "Sydney", "Halifax", "ospf").
+Fwd("N_Toronto", "Halifax", "Moncton", "ospf").
+Fwd("N_Toronto", "Moncton", "Montreal", "ospf").
+Fwd("N_Toronto", "Calgary", "Vancouver", "ospf").
+Fwd("N_Toronto", "Sherbrooke", "Montreal", "ospf").
+Fwd("N_Toronto", "internetMCITTT3", "Toronto", "ospf").
+Fwd("N_Toronto", "Victoria", "Vancouver", "ospf").
+Fwd("N_Toronto", "Hamilton", "Toronto", "ospf").
+Fwd("N_Toronto", "ANSTTCO_RETTT1ID16", "Vancouver", "ospf").
+Fwd("N_Toronto", "Lethbridge", "Calgary", "ospf").
+Fwd("N_Toronto", "ANSTTCO_RETTT1", "Toronto", "ospf").
+Fwd("N_Toronto", "SaintTTJohn", "Moncton", "ospf").
+Fwd("N_Toronto", "Yarmouth", "Halifax", "ospf").
+Fwd("N_Toronto", "Kitchener", "Toronto", "ospf").
+Fwd("N_Toronto", "Edmonton", "Calgary", "ospf").
+Fwd("N_Toronto", "London", "Toronto", "ospf").
+Fwd("N_Toronto", "Quebec", "Montreal", "ospf").

+Fwd("N_Edmonton", "internetMCITTT3ID11", "Vancouver", "ospf").
+Fwd("N_Edmonton", "Vancouver", "Calgary", "ospf").
+Fwd("N_Edmonton", "Calgary", "Edmonton", "ospf").
+Fwd("N_Edmonton", "Winnipeg", "Ottawa", "ospf").
+Fwd("N_Edmonton", "Ottawa", "Vancouver", "ospf").
+Fwd("N_Edmonton", "Sydney", "Halifax", "ospf").
+Fwd("N_Edmonton", "Halifax", "Moncton", "ospf").
+Fwd("N_Edmonton", "Moncton", "Montreal", "ospf").
+Fwd("N_Edmonton", "Montreal", "Ottawa", "ospf").
+Fwd("N_Edmonton", "Sherbrooke", "Montreal", "ospf").
+Fwd("N_Edmonton", "internetMCITTT3", "Toronto", "ospf").
+Fwd("N_Edmonton", "Toronto", "Montreal", "ospf").
+Fwd("N_Edmonton", "Victoria", "Vancouver", "ospf").
+Fwd("N_Edmonton", "Hamilton", "Toronto", "ospf").
+Fwd("N_Edmonton", "ANSTTCO_RETTT1ID16", "Vancouver", "ospf").
+Fwd("N_Edmonton", "Lethbridge", "Calgary", "ospf").
+Fwd("N_Edmonton", "ANSTTCO_RETTT1", "Toronto", "ospf").
+Fwd("N_Edmonton", "SaintTTJohn", "Moncton", "ospf").
+Fwd("N_Edmonton", "Yarmouth", "Halifax", "ospf").
+Fwd("N_Edmonton", "Kitchener", "Toronto", "ospf").
+Fwd("N_Edmonton", "London", "Toronto", "ospf").
+Fwd("N_Edmonton", "Quebec", "Montreal", "ospf").

+Fwd("N_Hamilton", "internetMCITTT3ID11", "Vancouver", "ospf").
+Fwd("N_Hamilton", "Vancouver", "Ottawa", "ospf").
+Fwd("N_Hamilton", "Ottawa", "Montreal", "ospf").
+Fwd("N_Hamilton", "Montreal", "Toronto", "ospf").
+Fwd("N_Hamilton", "Toronto", "Hamilton", "ospf").
+Fwd("N_Hamilton", "Winnipeg", "Ottawa", "ospf").
+Fwd("N_Hamilton", "Sydney", "Halifax", "ospf").
+Fwd("N_Hamilton", "Halifax", "Moncton", "ospf").
+Fwd("N_Hamilton", "Moncton", "Montreal", "ospf").
+Fwd("N_Hamilton", "Calgary", "Vancouver", "ospf").
+Fwd("N_Hamilton", "Sherbrooke", "Montreal", "ospf").
+Fwd("N_Hamilton", "internetMCITTT3", "Toronto", "ospf").
+Fwd("N_Hamilton", "Victoria", "Vancouver", "ospf").
+Fwd("N_Hamilton", "ANSTTCO_RETTT1ID16", "Vancouver", "ospf").
+Fwd("N_Hamilton", "Lethbridge", "Calgary", "ospf").
+Fwd("N_Hamilton", "ANSTTCO_RETTT1", "Toronto", "ospf").
+Fwd("N_Hamilton", "SaintTTJohn", "Moncton", "ospf").
+Fwd("N_Hamilton", "Yarmouth", "Halifax", "ospf").
+Fwd("N_Hamilton", "Kitchener", "Toronto", "ospf").
+Fwd("N_Hamilton", "Edmonton", "Calgary", "ospf").
+Fwd("N_Hamilton", "London", "Toronto", "ospf").
+Fwd("N_Hamilton", "Quebec", "Montreal", "ospf").

+Fwd("N_London", "internetMCITTT3ID11", "Vancouver", "ospf").
+Fwd("N_London", "Vancouver", "Ottawa", "ospf").
+Fwd("N_London", "Ottawa", "Montreal", "ospf").
+Fwd("N_London", "Montreal", "Toronto", "ospf").
+Fwd("N_London", "Toronto", "London", "ospf").
+Fwd("N_London", "Winnipeg", "Ottawa", "ospf").
+Fwd("N_London", "Sydney", "Halifax", "ospf").
+Fwd("N_London", "Halifax", "Moncton", "ospf").
+Fwd("N_London", "Moncton", "Montreal", "ospf").
+Fwd("N_London", "Calgary", "Vancouver", "ospf").
+Fwd("N_London", "Sherbrooke", "Montreal", "ospf").
+Fwd("N_London", "internetMCITTT3", "Toronto", "ospf").
+Fwd("N_London", "Victoria", "Vancouver", "ospf").
+Fwd("N_London", "Hamilton", "Toronto", "ospf").
+Fwd("N_London", "ANSTTCO_RETTT1ID16", "Vancouver", "ospf").
+Fwd("N_London", "Lethbridge", "Calgary", "ospf").
+Fwd("N_London", "ANSTTCO_RETTT1", "Toronto", "ospf").
+Fwd("N_London", "SaintTTJohn", "Moncton", "ospf").
+Fwd("N_London", "Yarmouth", "Halifax", "ospf").
+Fwd("N_London", "Kitchener", "Toronto", "ospf").
+Fwd("N_London", "Edmonton", "Calgary", "ospf").
+Fwd("N_London", "Quebec", "Montreal", "ospf").

+Fwd("N_ANSTTCO_RETTT1", "internetMCITTT3ID11", "Vancouver", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "Vancouver", "Ottawa", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "Ottawa", "Montreal", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "Montreal", "Toronto", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "Toronto", "ANSTTCO_RETTT1", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "Winnipeg", "Ottawa", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "Sydney", "Halifax", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "Halifax", "Moncton", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "Moncton", "Montreal", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "Calgary", "Vancouver", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "Sherbrooke", "Montreal", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "internetMCITTT3", "Toronto", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "Victoria", "Vancouver", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "Hamilton", "Toronto", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "ANSTTCO_RETTT1ID16", "Vancouver", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "Lethbridge", "Calgary", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "SaintTTJohn", "Moncton", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "Yarmouth", "Halifax", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "Kitchener", "Toronto", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "Edmonton", "Calgary", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "London", "Toronto", "ospf").
+Fwd("N_ANSTTCO_RETTT1", "Quebec", "Montreal", "ospf").

+Fwd("N_ANSTTCO_RETTT1ID16", "internetMCITTT3ID11", "Vancouver", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "Vancouver", "ANSTTCO_RETTT1ID16", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "Winnipeg", "Ottawa", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "Ottawa", "Vancouver", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "Sydney", "Halifax", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "Halifax", "Moncton", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "Moncton", "Montreal", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "Montreal", "Ottawa", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "Calgary", "Vancouver", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "Sherbrooke", "Montreal", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "internetMCITTT3", "Toronto", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "Toronto", "Montreal", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "Victoria", "Vancouver", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "Hamilton", "Toronto", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "Lethbridge", "Calgary", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "ANSTTCO_RETTT1", "Toronto", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "SaintTTJohn", "Moncton", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "Yarmouth", "Halifax", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "Kitchener", "Toronto", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "Edmonton", "Calgary", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "London", "Toronto", "ospf").
+Fwd("N_ANSTTCO_RETTT1ID16", "Quebec", "Montreal", "ospf").

