
+Fwd("N_Edmonton", "internetMCITTT3ID11", "Vancouver", "ospf").
+Fwd("NBGP_Edmonton", "internetMCITTT3ID11", "Vancouver", "bgp").
+Fwd("N_Edmonton", "Vancouver", "Calgary", "ospf").
+Fwd("NBGP_Edmonton", "Vancouver", "Calgary", "bgp").
+Fwd("N_Edmonton", "Calgary", "Edmonton", "ospf").
+Fwd("NBGP_Edmonton", "Calgary", "Edmonton", "bgp").
+Fwd("N_Edmonton", "Winnipeg", "Ottawa", "ospf").
+Fwd("NBGP_Edmonton", "Winnipeg", "Ottawa", "bgp").
+Fwd("N_Edmonton", "Ottawa", "Vancouver", "ospf").
+Fwd("NBGP_Edmonton", "Ottawa", "Vancouver", "bgp").
+Fwd("N_Edmonton", "Sydney", "Halifax", "ospf").
+Fwd("NBGP_Edmonton", "Sydney", "Halifax", "bgp").
+Fwd("N_Edmonton", "Halifax", "Moncton", "ospf").
+Fwd("NBGP_Edmonton", "Halifax", "Moncton", "bgp").
+Fwd("N_Edmonton", "Moncton", "Montreal", "ospf").
+Fwd("NBGP_Edmonton", "Moncton", "Montreal", "bgp").
+Fwd("N_Edmonton", "Montreal", "Ottawa", "ospf").
+Fwd("NBGP_Edmonton", "Montreal", "Ottawa", "bgp").
+Fwd("N_Edmonton", "Sherbrooke", "Montreal", "ospf").
+Fwd("NBGP_Edmonton", "Sherbrooke", "Montreal", "bgp").
+Fwd("N_Edmonton", "internetMCITTT3", "Toronto", "ospf").
+Fwd("NBGP_Edmonton", "internetMCITTT3", "Toronto", "bgp").
+Fwd("N_Edmonton", "Toronto", "Ottawa", "ospf").
+Fwd("NBGP_Edmonton", "Toronto", "Ottawa", "bgp").
+Fwd("N_Edmonton", "Victoria", "Vancouver", "ospf").
+Fwd("NBGP_Edmonton", "Victoria", "Vancouver", "bgp").
+Fwd("N_Edmonton", "Hamilton", "Toronto", "ospf").
+Fwd("NBGP_Edmonton", "Hamilton", "Toronto", "bgp").
+Fwd("N_Edmonton", "ANSTTCO_RETTT1ID16", "Vancouver", "ospf").
+Fwd("NBGP_Edmonton", "ANSTTCO_RETTT1ID16", "Vancouver", "bgp").
+Fwd("N_Edmonton", "Lethbridge", "Calgary", "ospf").
+Fwd("NBGP_Edmonton", "Lethbridge", "Calgary", "bgp").
+Fwd("N_Edmonton", "ANSTTCO_RETTT1", "Toronto", "ospf").
+Fwd("NBGP_Edmonton", "ANSTTCO_RETTT1", "Toronto", "bgp").
+Fwd("N_Edmonton", "SaintTTJohn", "Moncton", "ospf").
+Fwd("NBGP_Edmonton", "SaintTTJohn", "Moncton", "bgp").
+Fwd("N_Edmonton", "Yarmouth", "Halifax", "ospf").
+Fwd("NBGP_Edmonton", "Yarmouth", "Halifax", "bgp").
+Fwd("N_Edmonton", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Edmonton", "Kitchener", "Toronto", "bgp").
+Fwd("N_Edmonton", "London", "Toronto", "ospf").
+Fwd("NBGP_Edmonton", "London", "Toronto", "bgp").
+Fwd("N_Edmonton", "Quebec", "Montreal", "ospf").
+Fwd("NBGP_Edmonton", "Quebec", "Montreal", "bgp").

+Fwd("N_London", "internetMCITTT3ID11", "Vancouver", "ospf").
+Fwd("NBGP_London", "internetMCITTT3ID11", "Vancouver", "bgp").
+Fwd("N_London", "Vancouver", "Ottawa", "ospf").
+Fwd("NBGP_London", "Vancouver", "Ottawa", "bgp").
+Fwd("N_London", "Ottawa", "Toronto", "ospf").
+Fwd("NBGP_London", "Ottawa", "Toronto", "bgp").
+Fwd("N_London", "Toronto", "London", "ospf").
+Fwd("NBGP_London", "Toronto", "London", "bgp").
+Fwd("N_London", "Winnipeg", "Ottawa", "ospf").
+Fwd("NBGP_London", "Winnipeg", "Ottawa", "bgp").
+Fwd("N_London", "Sydney", "Halifax", "ospf").
+Fwd("NBGP_London", "Sydney", "Halifax", "bgp").
+Fwd("N_London", "Halifax", "Moncton", "ospf").
+Fwd("NBGP_London", "Halifax", "Moncton", "bgp").
+Fwd("N_London", "Moncton", "Montreal", "ospf").
+Fwd("NBGP_London", "Moncton", "Montreal", "bgp").
+Fwd("N_London", "Montreal", "Toronto", "ospf").
+Fwd("NBGP_London", "Montreal", "Toronto", "bgp").
+Fwd("N_London", "Calgary", "Vancouver", "ospf").
+Fwd("NBGP_London", "Calgary", "Vancouver", "bgp").
+Fwd("N_London", "Sherbrooke", "Montreal", "ospf").
+Fwd("NBGP_London", "Sherbrooke", "Montreal", "bgp").
+Fwd("N_London", "internetMCITTT3", "Toronto", "ospf").
+Fwd("NBGP_London", "internetMCITTT3", "Toronto", "bgp").
+Fwd("N_London", "Victoria", "Vancouver", "ospf").
+Fwd("NBGP_London", "Victoria", "Vancouver", "bgp").
+Fwd("N_London", "Hamilton", "Toronto", "ospf").
+Fwd("NBGP_London", "Hamilton", "Toronto", "bgp").
+Fwd("N_London", "ANSTTCO_RETTT1ID16", "Vancouver", "ospf").
+Fwd("NBGP_London", "ANSTTCO_RETTT1ID16", "Vancouver", "bgp").
+Fwd("N_London", "Lethbridge", "Calgary", "ospf").
+Fwd("NBGP_London", "Lethbridge", "Calgary", "bgp").
+Fwd("N_London", "ANSTTCO_RETTT1", "Toronto", "ospf").
+Fwd("NBGP_London", "ANSTTCO_RETTT1", "Toronto", "bgp").
+Fwd("N_London", "SaintTTJohn", "Moncton", "ospf").
+Fwd("NBGP_London", "SaintTTJohn", "Moncton", "bgp").
+Fwd("N_London", "Yarmouth", "Halifax", "ospf").
+Fwd("NBGP_London", "Yarmouth", "Halifax", "bgp").
+Fwd("N_London", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_London", "Kitchener", "Toronto", "bgp").
+Fwd("N_London", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_London", "Edmonton", "Calgary", "bgp").
+Fwd("N_London", "Quebec", "Montreal", "ospf").
+Fwd("NBGP_London", "Quebec", "Montreal", "bgp").

+Fwd("N_Victoria", "internetMCITTT3ID11", "Vancouver", "ospf").
+Fwd("NBGP_Victoria", "internetMCITTT3ID11", "Vancouver", "bgp").
+Fwd("N_Victoria", "Vancouver", "Victoria", "ospf").
+Fwd("NBGP_Victoria", "Vancouver", "Victoria", "bgp").
+Fwd("N_Victoria", "Winnipeg", "Ottawa", "ospf").
+Fwd("NBGP_Victoria", "Winnipeg", "Ottawa", "bgp").
+Fwd("N_Victoria", "Ottawa", "Vancouver", "ospf").
+Fwd("NBGP_Victoria", "Ottawa", "Vancouver", "bgp").
+Fwd("N_Victoria", "Sydney", "Halifax", "ospf").
+Fwd("NBGP_Victoria", "Sydney", "Halifax", "bgp").
+Fwd("N_Victoria", "Halifax", "Moncton", "ospf").
+Fwd("NBGP_Victoria", "Halifax", "Moncton", "bgp").
+Fwd("N_Victoria", "Moncton", "Montreal", "ospf").
+Fwd("NBGP_Victoria", "Moncton", "Montreal", "bgp").
+Fwd("N_Victoria", "Montreal", "Ottawa", "ospf").
+Fwd("NBGP_Victoria", "Montreal", "Ottawa", "bgp").
+Fwd("N_Victoria", "Calgary", "Vancouver", "ospf").
+Fwd("NBGP_Victoria", "Calgary", "Vancouver", "bgp").
+Fwd("N_Victoria", "Sherbrooke", "Montreal", "ospf").
+Fwd("NBGP_Victoria", "Sherbrooke", "Montreal", "bgp").
+Fwd("N_Victoria", "internetMCITTT3", "Toronto", "ospf").
+Fwd("NBGP_Victoria", "internetMCITTT3", "Toronto", "bgp").
+Fwd("N_Victoria", "Toronto", "Ottawa", "ospf").
+Fwd("NBGP_Victoria", "Toronto", "Ottawa", "bgp").
+Fwd("N_Victoria", "Hamilton", "Toronto", "ospf").
+Fwd("NBGP_Victoria", "Hamilton", "Toronto", "bgp").
+Fwd("N_Victoria", "ANSTTCO_RETTT1ID16", "Vancouver", "ospf").
+Fwd("NBGP_Victoria", "ANSTTCO_RETTT1ID16", "Vancouver", "bgp").
+Fwd("N_Victoria", "Lethbridge", "Calgary", "ospf").
+Fwd("NBGP_Victoria", "Lethbridge", "Calgary", "bgp").
+Fwd("N_Victoria", "ANSTTCO_RETTT1", "Toronto", "ospf").
+Fwd("NBGP_Victoria", "ANSTTCO_RETTT1", "Toronto", "bgp").
+Fwd("N_Victoria", "SaintTTJohn", "Moncton", "ospf").
+Fwd("NBGP_Victoria", "SaintTTJohn", "Moncton", "bgp").
+Fwd("N_Victoria", "Yarmouth", "Halifax", "ospf").
+Fwd("NBGP_Victoria", "Yarmouth", "Halifax", "bgp").
+Fwd("N_Victoria", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Victoria", "Kitchener", "Toronto", "bgp").
+Fwd("N_Victoria", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Victoria", "Edmonton", "Calgary", "bgp").
+Fwd("N_Victoria", "London", "Toronto", "ospf").
+Fwd("NBGP_Victoria", "London", "Toronto", "bgp").
+Fwd("N_Victoria", "Quebec", "Montreal", "ospf").
+Fwd("NBGP_Victoria", "Quebec", "Montreal", "bgp").

+Fwd("N_Yarmouth", "internetMCITTT3ID11", "Vancouver", "ospf").
+Fwd("NBGP_Yarmouth", "internetMCITTT3ID11", "Vancouver", "bgp").
+Fwd("N_Yarmouth", "Vancouver", "Ottawa", "ospf").
+Fwd("NBGP_Yarmouth", "Vancouver", "Ottawa", "bgp").
+Fwd("N_Yarmouth", "Ottawa", "Montreal", "ospf").
+Fwd("NBGP_Yarmouth", "Ottawa", "Montreal", "bgp").
+Fwd("N_Yarmouth", "Montreal", "Moncton", "ospf").
+Fwd("NBGP_Yarmouth", "Montreal", "Moncton", "bgp").
+Fwd("N_Yarmouth", "Moncton", "Halifax", "ospf").
+Fwd("NBGP_Yarmouth", "Moncton", "Halifax", "bgp").
+Fwd("N_Yarmouth", "Halifax", "Yarmouth", "ospf").
+Fwd("NBGP_Yarmouth", "Halifax", "Yarmouth", "bgp").
+Fwd("N_Yarmouth", "Winnipeg", "Ottawa", "ospf").
+Fwd("NBGP_Yarmouth", "Winnipeg", "Ottawa", "bgp").
+Fwd("N_Yarmouth", "Sydney", "Halifax", "ospf").
+Fwd("NBGP_Yarmouth", "Sydney", "Halifax", "bgp").
+Fwd("N_Yarmouth", "Calgary", "Vancouver", "ospf").
+Fwd("NBGP_Yarmouth", "Calgary", "Vancouver", "bgp").
+Fwd("N_Yarmouth", "Sherbrooke", "Montreal", "ospf").
+Fwd("NBGP_Yarmouth", "Sherbrooke", "Montreal", "bgp").
+Fwd("N_Yarmouth", "internetMCITTT3", "Toronto", "ospf").
+Fwd("NBGP_Yarmouth", "internetMCITTT3", "Toronto", "bgp").
+Fwd("N_Yarmouth", "Toronto", "Montreal", "ospf").
+Fwd("NBGP_Yarmouth", "Toronto", "Montreal", "bgp").
+Fwd("N_Yarmouth", "Victoria", "Vancouver", "ospf").
+Fwd("NBGP_Yarmouth", "Victoria", "Vancouver", "bgp").
+Fwd("N_Yarmouth", "Hamilton", "Toronto", "ospf").
+Fwd("NBGP_Yarmouth", "Hamilton", "Toronto", "bgp").
+Fwd("N_Yarmouth", "ANSTTCO_RETTT1ID16", "Vancouver", "ospf").
+Fwd("NBGP_Yarmouth", "ANSTTCO_RETTT1ID16", "Vancouver", "bgp").
+Fwd("N_Yarmouth", "Lethbridge", "Calgary", "ospf").
+Fwd("NBGP_Yarmouth", "Lethbridge", "Calgary", "bgp").
+Fwd("N_Yarmouth", "ANSTTCO_RETTT1", "Toronto", "ospf").
+Fwd("NBGP_Yarmouth", "ANSTTCO_RETTT1", "Toronto", "bgp").
+Fwd("N_Yarmouth", "SaintTTJohn", "Moncton", "ospf").
+Fwd("NBGP_Yarmouth", "SaintTTJohn", "Moncton", "bgp").
+Fwd("N_Yarmouth", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Yarmouth", "Kitchener", "Toronto", "bgp").
+Fwd("N_Yarmouth", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Yarmouth", "Edmonton", "Calgary", "bgp").
+Fwd("N_Yarmouth", "London", "Toronto", "ospf").
+Fwd("NBGP_Yarmouth", "London", "Toronto", "bgp").
+Fwd("N_Yarmouth", "Quebec", "Montreal", "ospf").
+Fwd("NBGP_Yarmouth", "Quebec", "Montreal", "bgp").

+Fwd("N_Lethbridge", "internetMCITTT3ID11", "Vancouver", "ospf").
+Fwd("NBGP_Lethbridge", "internetMCITTT3ID11", "Vancouver", "bgp").
+Fwd("N_Lethbridge", "Vancouver", "Calgary", "ospf").
+Fwd("NBGP_Lethbridge", "Vancouver", "Calgary", "bgp").
+Fwd("N_Lethbridge", "Calgary", "Lethbridge", "ospf").
+Fwd("NBGP_Lethbridge", "Calgary", "Lethbridge", "bgp").
+Fwd("N_Lethbridge", "Winnipeg", "Ottawa", "ospf").
+Fwd("NBGP_Lethbridge", "Winnipeg", "Ottawa", "bgp").
+Fwd("N_Lethbridge", "Ottawa", "Vancouver", "ospf").
+Fwd("NBGP_Lethbridge", "Ottawa", "Vancouver", "bgp").
+Fwd("N_Lethbridge", "Sydney", "Halifax", "ospf").
+Fwd("NBGP_Lethbridge", "Sydney", "Halifax", "bgp").
+Fwd("N_Lethbridge", "Halifax", "Moncton", "ospf").
+Fwd("NBGP_Lethbridge", "Halifax", "Moncton", "bgp").
+Fwd("N_Lethbridge", "Moncton", "Montreal", "ospf").
+Fwd("NBGP_Lethbridge", "Moncton", "Montreal", "bgp").
+Fwd("N_Lethbridge", "Montreal", "Ottawa", "ospf").
+Fwd("NBGP_Lethbridge", "Montreal", "Ottawa", "bgp").
+Fwd("N_Lethbridge", "Sherbrooke", "Montreal", "ospf").
+Fwd("NBGP_Lethbridge", "Sherbrooke", "Montreal", "bgp").
+Fwd("N_Lethbridge", "internetMCITTT3", "Toronto", "ospf").
+Fwd("NBGP_Lethbridge", "internetMCITTT3", "Toronto", "bgp").
+Fwd("N_Lethbridge", "Toronto", "Ottawa", "ospf").
+Fwd("NBGP_Lethbridge", "Toronto", "Ottawa", "bgp").
+Fwd("N_Lethbridge", "Victoria", "Vancouver", "ospf").
+Fwd("NBGP_Lethbridge", "Victoria", "Vancouver", "bgp").
+Fwd("N_Lethbridge", "Hamilton", "Toronto", "ospf").
+Fwd("NBGP_Lethbridge", "Hamilton", "Toronto", "bgp").
+Fwd("N_Lethbridge", "ANSTTCO_RETTT1ID16", "Vancouver", "ospf").
+Fwd("NBGP_Lethbridge", "ANSTTCO_RETTT1ID16", "Vancouver", "bgp").
+Fwd("N_Lethbridge", "ANSTTCO_RETTT1", "Toronto", "ospf").
+Fwd("NBGP_Lethbridge", "ANSTTCO_RETTT1", "Toronto", "bgp").
+Fwd("N_Lethbridge", "SaintTTJohn", "Moncton", "ospf").
+Fwd("NBGP_Lethbridge", "SaintTTJohn", "Moncton", "bgp").
+Fwd("N_Lethbridge", "Yarmouth", "Halifax", "ospf").
+Fwd("NBGP_Lethbridge", "Yarmouth", "Halifax", "bgp").
+Fwd("N_Lethbridge", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Lethbridge", "Kitchener", "Toronto", "bgp").
+Fwd("N_Lethbridge", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Lethbridge", "Edmonton", "Calgary", "bgp").
+Fwd("N_Lethbridge", "London", "Toronto", "ospf").
+Fwd("NBGP_Lethbridge", "London", "Toronto", "bgp").
+Fwd("N_Lethbridge", "Quebec", "Montreal", "ospf").
+Fwd("NBGP_Lethbridge", "Quebec", "Montreal", "bgp").

