
+Fwd("N_CCCU_T", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_CCCU_T", "Chatham", "EIS_Maidstone", "ospf").
+Fwd("N_CCCU_T", "EIS_Maidstone", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "UoK_C", "CCCU_T", "ospf").
+Fwd("N_CCCU_T", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_CCCU_T", "KPSN", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_CCCU_T", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_CCCU_T", "UoG_AH", "Chatham", "ospf").
+Fwd("N_CCCU_T", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_CCCU_T", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("N_CCCU_T", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_CCCU_T", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_CCCU_T", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_CCCU_T", "janetID14", "Chatham", "ospf").
+Fwd("N_CCCU_T", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "WEA", "Chatham", "ospf").
+Fwd("N_CCCU_T", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_CCCU_T", "janet", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_CCCU_T", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_CCCU_T", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_CCCU_T", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_CCCU_T", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_CCCU_T", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_CCCU_T", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_CCCU_T", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_CCCU_T", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_CCCU_T", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_janetID14", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_janetID14", "Chatham", "janetID14", "ospf").
+Fwd("N_janetID14", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_janetID14", "UoK_C", "EIS_Maidstone", "ospf").
+Fwd("N_janetID14", "EIS_Maidstone", "Chatham", "ospf").
+Fwd("N_janetID14", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_janetID14", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_janetID14", "KPSN", "EIS_Maidstone", "ospf").
+Fwd("N_janetID14", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_janetID14", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_janetID14", "UoG_AH", "Chatham", "ospf").
+Fwd("N_janetID14", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_janetID14", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("N_janetID14", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_janetID14", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_janetID14", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_janetID14", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_janetID14", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_janetID14", "CCCU_T", "UoK_C", "ospf").
+Fwd("N_janetID14", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_janetID14", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_janetID14", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_janetID14", "WEA", "Chatham", "ospf").
+Fwd("N_janetID14", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_janetID14", "janet", "UoK_C", "ospf").
+Fwd("N_janetID14", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_janetID14", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_janetID14", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_janetID14", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_janetID14", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_janetID14", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_janetID14", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_janetID14", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_janetID14", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_janetID14", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_janetID14", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_janetID14", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_MidTTKentTTCollege", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_MidTTKentTTCollege", "Chatham", "MidTTKentTTCollege", "ospf").
+Fwd("N_MidTTKentTTCollege", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_MidTTKentTTCollege", "UoK_C", "EIS_Maidstone", "ospf").
+Fwd("N_MidTTKentTTCollege", "EIS_Maidstone", "Chatham", "ospf").
+Fwd("N_MidTTKentTTCollege", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_MidTTKentTTCollege", "KPSN", "EIS_Maidstone", "ospf").
+Fwd("N_MidTTKentTTCollege", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_MidTTKentTTCollege", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_MidTTKentTTCollege", "UoG_AH", "Chatham", "ospf").
+Fwd("N_MidTTKentTTCollege", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_MidTTKentTTCollege", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("N_MidTTKentTTCollege", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_MidTTKentTTCollege", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_MidTTKentTTCollege", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_MidTTKentTTCollege", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_MidTTKentTTCollege", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_MidTTKentTTCollege", "CCCU_T", "UoK_C", "ospf").
+Fwd("N_MidTTKentTTCollege", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_MidTTKentTTCollege", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_MidTTKentTTCollege", "janetID14", "Chatham", "ospf").
+Fwd("N_MidTTKentTTCollege", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_MidTTKentTTCollege", "WEA", "Chatham", "ospf").
+Fwd("N_MidTTKentTTCollege", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_MidTTKentTTCollege", "janet", "UoK_C", "ospf").
+Fwd("N_MidTTKentTTCollege", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_MidTTKentTTCollege", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_MidTTKentTTCollege", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_MidTTKentTTCollege", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_MidTTKentTTCollege", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_MidTTKentTTCollege", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_MidTTKentTTCollege", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_MidTTKentTTCollege", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_MidTTKentTTCollege", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_MidTTKentTTCollege", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_MidTTKentTTCollege", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_MidTTKentTTCollege", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_WestTTKentTTCollege", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_WestTTKentTTCollege", "Chatham", "EIS_Maidstone", "ospf").
+Fwd("N_WestTTKentTTCollege", "EIS_Maidstone", "CCCU_S", "ospf").
+Fwd("N_WestTTKentTTCollege", "CCCU_S", "WestTTKentTTCollege", "ospf").
+Fwd("N_WestTTKentTTCollege", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "UoK_C", "EIS_Maidstone", "ospf").
+Fwd("N_WestTTKentTTCollege", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_WestTTKentTTCollege", "KPSN", "EIS_Maidstone", "ospf").
+Fwd("N_WestTTKentTTCollege", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_WestTTKentTTCollege", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_WestTTKentTTCollege", "UoG_AH", "Chatham", "ospf").
+Fwd("N_WestTTKentTTCollege", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_WestTTKentTTCollege", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_WestTTKentTTCollege", "CCCU_T", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_WestTTKentTTCollege", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_WestTTKentTTCollege", "janetID14", "Chatham", "ospf").
+Fwd("N_WestTTKentTTCollege", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "WEA", "Chatham", "ospf").
+Fwd("N_WestTTKentTTCollege", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_WestTTKentTTCollege", "janet", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_WestTTKentTTCollege", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_WestTTKentTTCollege", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_WestTTKentTTCollege", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_WestTTKentTTCollege", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_WestTTKentTTCollege", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_WestTTKentTTCollege", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_WestTTKentTTCollege", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_WestTTKentTTCollege", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_CanterburyTTCollege", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_CanterburyTTCollege", "Chatham", "EIS_Maidstone", "ospf").
+Fwd("N_CanterburyTTCollege", "EIS_Maidstone", "UoK_C", "ospf").
+Fwd("N_CanterburyTTCollege", "UoK_C", "CanterburyTTCollege", "ospf").
+Fwd("N_CanterburyTTCollege", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_CanterburyTTCollege", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_CanterburyTTCollege", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_CanterburyTTCollege", "KPSN", "UoK_C", "ospf").
+Fwd("N_CanterburyTTCollege", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_CanterburyTTCollege", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_CanterburyTTCollege", "UoG_AH", "Chatham", "ospf").
+Fwd("N_CanterburyTTCollege", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_CanterburyTTCollege", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("N_CanterburyTTCollege", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_CanterburyTTCollege", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_CanterburyTTCollege", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_CanterburyTTCollege", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_CanterburyTTCollege", "CCCU_T", "UoK_C", "ospf").
+Fwd("N_CanterburyTTCollege", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_CanterburyTTCollege", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_CanterburyTTCollege", "janetID14", "Chatham", "ospf").
+Fwd("N_CanterburyTTCollege", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_CanterburyTTCollege", "WEA", "Chatham", "ospf").
+Fwd("N_CanterburyTTCollege", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_CanterburyTTCollege", "janet", "UoK_C", "ospf").
+Fwd("N_CanterburyTTCollege", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_CanterburyTTCollege", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_CanterburyTTCollege", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_CanterburyTTCollege", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_CanterburyTTCollege", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_CanterburyTTCollege", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_CanterburyTTCollege", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_CanterburyTTCollege", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_CanterburyTTCollege", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_CanterburyTTCollege", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_CanterburyTTCollege", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_CanterburyTTCollege", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

