
+Fwd("N_CCCU_S", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_CCCU_S", "Chatham", "EIS_Maidstone", "ospf").
+Fwd("N_CCCU_S", "EIS_Maidstone", "CCCU_S", "ospf").
+Fwd("N_CCCU_S", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_CCCU_S", "UoK_C", "EIS_Maidstone", "ospf").
+Fwd("N_CCCU_S", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_CCCU_S", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_CCCU_S", "KPSN", "EIS_Maidstone", "ospf").
+Fwd("N_CCCU_S", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_CCCU_S", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_CCCU_S", "UoG_AH", "Chatham", "ospf").
+Fwd("N_CCCU_S", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_CCCU_S", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_CCCU_S", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_CCCU_S", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_CCCU_S", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_CCCU_S", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_CCCU_S", "CCCU_T", "UoK_C", "ospf").
+Fwd("N_CCCU_S", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_CCCU_S", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_CCCU_S", "janetID14", "Chatham", "ospf").
+Fwd("N_CCCU_S", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_CCCU_S", "WEA", "Chatham", "ospf").
+Fwd("N_CCCU_S", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_CCCU_S", "janet", "UoK_C", "ospf").
+Fwd("N_CCCU_S", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_CCCU_S", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_CCCU_S", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_CCCU_S", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_CCCU_S", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_CCCU_S", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_CCCU_S", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_CCCU_S", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_CCCU_S", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_CCCU_S", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_CCCU_S", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_CCCU_S", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_CCCU_T", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_CCCU_T", "Chatham", "EIS_Maidstone", "ospf").
+Fwd("N_CCCU_T", "EIS_Maidstone", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "UoK_C", "CCCU_T", "ospf").
+Fwd("N_CCCU_T", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_CCCU_T", "KPSN", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_CCCU_T", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_CCCU_T", "UoG_AH", "Chatham", "ospf").
+Fwd("N_CCCU_T", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_CCCU_T", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("N_CCCU_T", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_CCCU_T", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_CCCU_T", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_CCCU_T", "janetID14", "Chatham", "ospf").
+Fwd("N_CCCU_T", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "WEA", "Chatham", "ospf").
+Fwd("N_CCCU_T", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_CCCU_T", "janet", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_CCCU_T", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_CCCU_T", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_CCCU_T", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_CCCU_T", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_CCCU_T", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_CCCU_T", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_CCCU_T", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_CCCU_T", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_CCCU_T", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_CCCU_T", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_UCA_Epsom", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_UCA_Epsom", "Chatham", "UoG_AH", "ospf").
+Fwd("N_UCA_Epsom", "UoG_AH", "UCA_Epsom", "ospf").
+Fwd("N_UCA_Epsom", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_UCA_Epsom", "UoK_C", "EIS_Maidstone", "ospf").
+Fwd("N_UCA_Epsom", "EIS_Maidstone", "Chatham", "ospf").
+Fwd("N_UCA_Epsom", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_UCA_Epsom", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_UCA_Epsom", "KPSN", "EIS_Maidstone", "ospf").
+Fwd("N_UCA_Epsom", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_UCA_Epsom", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_UCA_Epsom", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_UCA_Epsom", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("N_UCA_Epsom", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_UCA_Epsom", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_UCA_Epsom", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_UCA_Epsom", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_UCA_Epsom", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_UCA_Epsom", "CCCU_T", "UoK_C", "ospf").
+Fwd("N_UCA_Epsom", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_UCA_Epsom", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_UCA_Epsom", "janetID14", "Chatham", "ospf").
+Fwd("N_UCA_Epsom", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_UCA_Epsom", "WEA", "Chatham", "ospf").
+Fwd("N_UCA_Epsom", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_UCA_Epsom", "janet", "UoK_C", "ospf").
+Fwd("N_UCA_Epsom", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_UCA_Epsom", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_UCA_Epsom", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_UCA_Epsom", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_UCA_Epsom", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_UCA_Epsom", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_UCA_Epsom", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_UCA_Epsom", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_UCA_Epsom", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_UCA_Epsom", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_UCA_Epsom", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_HilderstoneTTCollege", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_HilderstoneTTCollege", "Chatham", "EIS_Maidstone", "ospf").
+Fwd("N_HilderstoneTTCollege", "EIS_Maidstone", "UoK_C", "ospf").
+Fwd("N_HilderstoneTTCollege", "UoK_C", "CCCU_T", "ospf").
+Fwd("N_HilderstoneTTCollege", "CCCU_T", "HilderstoneTTCollege", "ospf").
+Fwd("N_HilderstoneTTCollege", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_HilderstoneTTCollege", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_HilderstoneTTCollege", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_HilderstoneTTCollege", "KPSN", "UoK_C", "ospf").
+Fwd("N_HilderstoneTTCollege", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_HilderstoneTTCollege", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_HilderstoneTTCollege", "UoG_AH", "Chatham", "ospf").
+Fwd("N_HilderstoneTTCollege", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_HilderstoneTTCollege", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("N_HilderstoneTTCollege", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_HilderstoneTTCollege", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_HilderstoneTTCollege", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_HilderstoneTTCollege", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_HilderstoneTTCollege", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_HilderstoneTTCollege", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_HilderstoneTTCollege", "janetID14", "Chatham", "ospf").
+Fwd("N_HilderstoneTTCollege", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_HilderstoneTTCollege", "WEA", "Chatham", "ospf").
+Fwd("N_HilderstoneTTCollege", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_HilderstoneTTCollege", "janet", "UoK_C", "ospf").
+Fwd("N_HilderstoneTTCollege", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_HilderstoneTTCollege", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_HilderstoneTTCollege", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_HilderstoneTTCollege", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_HilderstoneTTCollege", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_HilderstoneTTCollege", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_HilderstoneTTCollege", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_HilderstoneTTCollege", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_HilderstoneTTCollege", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_HilderstoneTTCollege", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_HilderstoneTTCollege", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_HilderstoneTTCollege", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_UCATT_TTMaidstone", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_UCATT_TTMaidstone", "Chatham", "EIS_Maidstone", "ospf").
+Fwd("N_UCATT_TTMaidstone", "EIS_Maidstone", "UCATT_TTMaidstone", "ospf").
+Fwd("N_UCATT_TTMaidstone", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_UCATT_TTMaidstone", "UoK_C", "EIS_Maidstone", "ospf").
+Fwd("N_UCATT_TTMaidstone", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_UCATT_TTMaidstone", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_UCATT_TTMaidstone", "KPSN", "EIS_Maidstone", "ospf").
+Fwd("N_UCATT_TTMaidstone", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_UCATT_TTMaidstone", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_UCATT_TTMaidstone", "UoG_AH", "Chatham", "ospf").
+Fwd("N_UCATT_TTMaidstone", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_UCATT_TTMaidstone", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("N_UCATT_TTMaidstone", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_UCATT_TTMaidstone", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_UCATT_TTMaidstone", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_UCATT_TTMaidstone", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_UCATT_TTMaidstone", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_UCATT_TTMaidstone", "CCCU_T", "UoK_C", "ospf").
+Fwd("N_UCATT_TTMaidstone", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_UCATT_TTMaidstone", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_UCATT_TTMaidstone", "janetID14", "Chatham", "ospf").
+Fwd("N_UCATT_TTMaidstone", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_UCATT_TTMaidstone", "WEA", "Chatham", "ospf").
+Fwd("N_UCATT_TTMaidstone", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_UCATT_TTMaidstone", "janet", "UoK_C", "ospf").
+Fwd("N_UCATT_TTMaidstone", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_UCATT_TTMaidstone", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_UCATT_TTMaidstone", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_UCATT_TTMaidstone", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_UCATT_TTMaidstone", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_UCATT_TTMaidstone", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_UCATT_TTMaidstone", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_UCATT_TTMaidstone", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_UCATT_TTMaidstone", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_UCATT_TTMaidstone", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_UCATT_TTMaidstone", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "Chatham", "UoG_AH", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "NWTTKentTTCollegeTT_TTDartford", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "UoK_C", "EIS_Maidstone", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "EIS_Maidstone", "Chatham", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "KPSN", "EIS_Maidstone", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "CCCU_T", "UoK_C", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "janetID14", "Chatham", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "WEA", "Chatham", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "janet", "UoK_C", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_NWTTKentTTCollegeTT_TTDartford", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_EIS_Maidstone", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_EIS_Maidstone", "Chatham", "EIS_Maidstone", "ospf").
+Fwd("N_EIS_Maidstone", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_EIS_Maidstone", "UoK_C", "EIS_Maidstone", "ospf").
+Fwd("N_EIS_Maidstone", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_EIS_Maidstone", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_EIS_Maidstone", "KPSN", "EIS_Maidstone", "ospf").
+Fwd("N_EIS_Maidstone", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_EIS_Maidstone", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_EIS_Maidstone", "UoG_AH", "Chatham", "ospf").
+Fwd("N_EIS_Maidstone", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_EIS_Maidstone", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("N_EIS_Maidstone", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_EIS_Maidstone", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_EIS_Maidstone", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_EIS_Maidstone", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_EIS_Maidstone", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_EIS_Maidstone", "CCCU_T", "UoK_C", "ospf").
+Fwd("N_EIS_Maidstone", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_EIS_Maidstone", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_EIS_Maidstone", "janetID14", "Chatham", "ospf").
+Fwd("N_EIS_Maidstone", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_EIS_Maidstone", "WEA", "Chatham", "ospf").
+Fwd("N_EIS_Maidstone", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_EIS_Maidstone", "janet", "UoK_C", "ospf").
+Fwd("N_EIS_Maidstone", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_EIS_Maidstone", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_EIS_Maidstone", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_EIS_Maidstone", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_EIS_Maidstone", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_EIS_Maidstone", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_EIS_Maidstone", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_EIS_Maidstone", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_EIS_Maidstone", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_EIS_Maidstone", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_EIS_Maidstone", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_EIS_Maidstone", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_UoK_C", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_UoK_C", "Chatham", "EIS_Maidstone", "ospf").
+Fwd("N_UoK_C", "EIS_Maidstone", "UoK_C", "ospf").
+Fwd("N_UoK_C", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_UoK_C", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_UoK_C", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_UoK_C", "KPSN", "UoK_C", "ospf").
+Fwd("N_UoK_C", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_UoK_C", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_UoK_C", "UoG_AH", "Chatham", "ospf").
+Fwd("N_UoK_C", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_UoK_C", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("N_UoK_C", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_UoK_C", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_UoK_C", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_UoK_C", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_UoK_C", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_UoK_C", "CCCU_T", "UoK_C", "ospf").
+Fwd("N_UoK_C", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_UoK_C", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_UoK_C", "janetID14", "Chatham", "ospf").
+Fwd("N_UoK_C", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_UoK_C", "WEA", "Chatham", "ospf").
+Fwd("N_UoK_C", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_UoK_C", "janet", "UoK_C", "ospf").
+Fwd("N_UoK_C", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_UoK_C", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_UoK_C", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_UoK_C", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_UoK_C", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_UoK_C", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_UoK_C", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_UoK_C", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_UoK_C", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_UoK_C", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_UoK_C", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_UoK_C", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_janet", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_janet", "Chatham", "EIS_Maidstone", "ospf").
+Fwd("N_janet", "EIS_Maidstone", "UoK_C", "ospf").
+Fwd("N_janet", "UoK_C", "janet", "ospf").
+Fwd("N_janet", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_janet", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_janet", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_janet", "KPSN", "UoK_C", "ospf").
+Fwd("N_janet", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_janet", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_janet", "UoG_AH", "Chatham", "ospf").
+Fwd("N_janet", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_janet", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("N_janet", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_janet", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_janet", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_janet", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_janet", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_janet", "CCCU_T", "UoK_C", "ospf").
+Fwd("N_janet", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_janet", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_janet", "janetID14", "Chatham", "ospf").
+Fwd("N_janet", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_janet", "WEA", "Chatham", "ospf").
+Fwd("N_janet", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_janet", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_janet", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_janet", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_janet", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_janet", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_janet", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_janet", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_janet", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_janet", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_janet", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_janet", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_janet", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_ThanetTTCollege", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_ThanetTTCollege", "Chatham", "EIS_Maidstone", "ospf").
+Fwd("N_ThanetTTCollege", "EIS_Maidstone", "UoK_C", "ospf").
+Fwd("N_ThanetTTCollege", "UoK_C", "CCCU_T", "ospf").
+Fwd("N_ThanetTTCollege", "CCCU_T", "ThanetTTCollege", "ospf").
+Fwd("N_ThanetTTCollege", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_ThanetTTCollege", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_ThanetTTCollege", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_ThanetTTCollege", "KPSN", "UoK_C", "ospf").
+Fwd("N_ThanetTTCollege", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_ThanetTTCollege", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_ThanetTTCollege", "UoG_AH", "Chatham", "ospf").
+Fwd("N_ThanetTTCollege", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_ThanetTTCollege", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("N_ThanetTTCollege", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_ThanetTTCollege", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_ThanetTTCollege", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_ThanetTTCollege", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_ThanetTTCollege", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_ThanetTTCollege", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_ThanetTTCollege", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_ThanetTTCollege", "janetID14", "Chatham", "ospf").
+Fwd("N_ThanetTTCollege", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_ThanetTTCollege", "WEA", "Chatham", "ospf").
+Fwd("N_ThanetTTCollege", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_ThanetTTCollege", "janet", "UoK_C", "ospf").
+Fwd("N_ThanetTTCollege", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_ThanetTTCollege", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_ThanetTTCollege", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_ThanetTTCollege", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_ThanetTTCollege", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_ThanetTTCollege", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_ThanetTTCollege", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_ThanetTTCollege", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_ThanetTTCollege", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_ThanetTTCollege", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_ThanetTTCollege", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_PilgrimTT_TTAshford", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "Chatham", "EIS_Maidstone", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "EIS_Maidstone", "KPSN", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "KPSN", "PilgrimTT_TTAshford", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "UoK_C", "KPSN", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "UoG_AH", "Chatham", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "CCCU_T", "UoK_C", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "janetID14", "Chatham", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "WEA", "Chatham", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "janet", "UoK_C", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_PilgrimTT_TTAshford", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_UniversityTTofTTKent", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_UniversityTTofTTKent", "Chatham", "EIS_Maidstone", "ospf").
+Fwd("N_UniversityTTofTTKent", "EIS_Maidstone", "UoK_C", "ospf").
+Fwd("N_UniversityTTofTTKent", "UoK_C", "UniversityTTofTTKent", "ospf").
+Fwd("N_UniversityTTofTTKent", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_UniversityTTofTTKent", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_UniversityTTofTTKent", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_UniversityTTofTTKent", "KPSN", "UoK_C", "ospf").
+Fwd("N_UniversityTTofTTKent", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_UniversityTTofTTKent", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_UniversityTTofTTKent", "UoG_AH", "Chatham", "ospf").
+Fwd("N_UniversityTTofTTKent", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_UniversityTTofTTKent", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("N_UniversityTTofTTKent", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_UniversityTTofTTKent", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_UniversityTTofTTKent", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_UniversityTTofTTKent", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_UniversityTTofTTKent", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_UniversityTTofTTKent", "CCCU_T", "UoK_C", "ospf").
+Fwd("N_UniversityTTofTTKent", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_UniversityTTofTTKent", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_UniversityTTofTTKent", "janetID14", "Chatham", "ospf").
+Fwd("N_UniversityTTofTTKent", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_UniversityTTofTTKent", "WEA", "Chatham", "ospf").
+Fwd("N_UniversityTTofTTKent", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_UniversityTTofTTKent", "janet", "UoK_C", "ospf").
+Fwd("N_UniversityTTofTTKent", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_UniversityTTofTTKent", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_UniversityTTofTTKent", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_UniversityTTofTTKent", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_UniversityTTofTTKent", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_UniversityTTofTTKent", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_UniversityTTofTTKent", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_UniversityTTofTTKent", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_UniversityTTofTTKent", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_UniversityTTofTTKent", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_UniversityTTofTTKent", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_WestTTKentTTCollege", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_WestTTKentTTCollege", "Chatham", "EIS_Maidstone", "ospf").
+Fwd("N_WestTTKentTTCollege", "EIS_Maidstone", "CCCU_S", "ospf").
+Fwd("N_WestTTKentTTCollege", "CCCU_S", "WestTTKentTTCollege", "ospf").
+Fwd("N_WestTTKentTTCollege", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "UoK_C", "EIS_Maidstone", "ospf").
+Fwd("N_WestTTKentTTCollege", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_WestTTKentTTCollege", "KPSN", "EIS_Maidstone", "ospf").
+Fwd("N_WestTTKentTTCollege", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_WestTTKentTTCollege", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_WestTTKentTTCollege", "UoG_AH", "Chatham", "ospf").
+Fwd("N_WestTTKentTTCollege", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_WestTTKentTTCollege", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_WestTTKentTTCollege", "CCCU_T", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_WestTTKentTTCollege", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_WestTTKentTTCollege", "janetID14", "Chatham", "ospf").
+Fwd("N_WestTTKentTTCollege", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "WEA", "Chatham", "ospf").
+Fwd("N_WestTTKentTTCollege", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_WestTTKentTTCollege", "janet", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_WestTTKentTTCollege", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_WestTTKentTTCollege", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_WestTTKentTTCollege", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_WestTTKentTTCollege", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_WestTTKentTTCollege", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_WestTTKentTTCollege", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_WestTTKentTTCollege", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_WestTTKentTTCollege", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_WestTTKentTTCollege", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_janetID14", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_janetID14", "Chatham", "janetID14", "ospf").
+Fwd("N_janetID14", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_janetID14", "UoK_C", "EIS_Maidstone", "ospf").
+Fwd("N_janetID14", "EIS_Maidstone", "Chatham", "ospf").
+Fwd("N_janetID14", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_janetID14", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_janetID14", "KPSN", "EIS_Maidstone", "ospf").
+Fwd("N_janetID14", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_janetID14", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_janetID14", "UoG_AH", "Chatham", "ospf").
+Fwd("N_janetID14", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_janetID14", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("N_janetID14", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_janetID14", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_janetID14", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_janetID14", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_janetID14", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_janetID14", "CCCU_T", "UoK_C", "ospf").
+Fwd("N_janetID14", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_janetID14", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_janetID14", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_janetID14", "WEA", "Chatham", "ospf").
+Fwd("N_janetID14", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_janetID14", "janet", "UoK_C", "ospf").
+Fwd("N_janetID14", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_janetID14", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_janetID14", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_janetID14", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_janetID14", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_janetID14", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_janetID14", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_janetID14", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_janetID14", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_janetID14", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_janetID14", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_janetID14", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

+Fwd("N_UoG_AH", "UCATT_TTChatham", "Chatham", "ospf").
+Fwd("N_UoG_AH", "Chatham", "UoG_AH", "ospf").
+Fwd("N_UoG_AH", "HadlowTTCollegeTTCanterbury", "UoK_C", "ospf").
+Fwd("N_UoG_AH", "UoK_C", "EIS_Maidstone", "ospf").
+Fwd("N_UoG_AH", "EIS_Maidstone", "Chatham", "ospf").
+Fwd("N_UoG_AH", "UCATT_TTCanterbury", "UoK_C", "ospf").
+Fwd("N_UoG_AH", "MidTTKentTTCollege", "Chatham", "ospf").
+Fwd("N_UoG_AH", "KPSN", "EIS_Maidstone", "ospf").
+Fwd("N_UoG_AH", "UniversitiesTTatTTMedway", "Chatham", "ospf").
+Fwd("N_UoG_AH", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("N_UoG_AH", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("N_UoG_AH", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("N_UoG_AH", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("N_UoG_AH", "Pilgrim_Canterbury", "UoK_C", "ospf").
+Fwd("N_UoG_AH", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("N_UoG_AH", "UCCA_C", "UoK_C", "ospf").
+Fwd("N_UoG_AH", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("N_UoG_AH", "CCCU_T", "UoK_C", "ospf").
+Fwd("N_UoG_AH", "PilgrimTT_TTAshford", "KPSN", "ospf").
+Fwd("N_UoG_AH", "DortonTTCollege", "CCCU_S", "ospf").
+Fwd("N_UoG_AH", "janetID14", "Chatham", "ospf").
+Fwd("N_UoG_AH", "SOASTT_TTWye", "UoK_C", "ospf").
+Fwd("N_UoG_AH", "WEA", "Chatham", "ospf").
+Fwd("N_UoG_AH", "Pilgrims_Margate", "CCCU_T", "ospf").
+Fwd("N_UoG_AH", "janet", "UoK_C", "ospf").
+Fwd("N_UoG_AH", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("N_UoG_AH", "UCATT_TTRochester", "Chatham", "ospf").
+Fwd("N_UoG_AH", "UniversityTTofTTKent", "UoK_C", "ospf").
+Fwd("N_UoG_AH", "UCATT_TTMaidstone", "EIS_Maidstone", "ospf").
+Fwd("N_UoG_AH", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("N_UoG_AH", "UCA_Epsom", "UoG_AH", "ospf").
+Fwd("N_UoG_AH", "orbitalnet", "EIS_Maidstone", "ospf").
+Fwd("N_UoG_AH", "KTTCollege_TTAshford", "UoK_C", "ospf").
+Fwd("N_UoG_AH", "UniversityTTCollegeTTFolkestone", "KPSN", "ospf").
+Fwd("N_UoG_AH", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("N_UoG_AH", "MedwayTTCouncil", "Chatham", "ospf").
+Fwd("N_UoG_AH", "UoKTT_TTTonbridge", "CCCU_S", "ospf").

