
+Fwd("N_BlueTTBellTTHill", "BeaconTTHill", "BlueTTBellTTHill", "ospf").
+Fwd("N_BlueTTBellTTHill", "CCCU_C", "Kent", "ospf").
+Fwd("N_BlueTTBellTTHill", "Kent", "Dunkirk", "ospf").
+Fwd("N_BlueTTBellTTHill", "Dunkirk", "BeaconTTHill", "ospf").
+Fwd("N_BlueTTBellTTHill", "KIAD_C", "Kent", "ospf").
+Fwd("N_BlueTTBellTTHill", "Cranbrook", "BlueTTBellTTHill", "ospf").
+Fwd("N_BlueTTBellTTHill", "NTL_Wye", "Cranbrook", "ospf").
+Fwd("N_BlueTTBellTTHill", "Tonbridge", "BlueTTBellTTHill", "ospf").
+Fwd("N_BlueTTBellTTHill", "KIAD_M", "BlueTTBellTTHill", "ospf").
+Fwd("N_BlueTTBellTTHill", "Wye", "NTL_Wye", "ospf").
+Fwd("N_BlueTTBellTTHill", "CCCU_T", "Kent", "ospf").
+Fwd("N_BlueTTBellTTHill", "KIAD_R", "BeaconTTHill", "ospf").
+Fwd("N_BlueTTBellTTHill", "Horsted", "BlueTTBellTTHill", "ospf").
+Fwd("N_BlueTTBellTTHill", "CCCU_S", "Tonbridge", "ospf").
+Fwd("N_BlueTTBellTTHill", "UniversityTTofTTGreenwich", "BlueTTBellTTHill", "ospf").

+Fwd("N_CCCU_C", "BeaconTTHill", "Dunkirk", "ospf").
+Fwd("N_CCCU_C", "Dunkirk", "Kent", "ospf").
+Fwd("N_CCCU_C", "Kent", "CCCU_C", "ospf").
+Fwd("N_CCCU_C", "KIAD_C", "Kent", "ospf").
+Fwd("N_CCCU_C", "Cranbrook", "NTL_Wye", "ospf").
+Fwd("N_CCCU_C", "NTL_Wye", "Wye", "ospf").
+Fwd("N_CCCU_C", "Wye", "Kent", "ospf").
+Fwd("N_CCCU_C", "Tonbridge", "BlueTTBellTTHill", "ospf").
+Fwd("N_CCCU_C", "BlueTTBellTTHill", "BeaconTTHill", "ospf").
+Fwd("N_CCCU_C", "KIAD_M", "BlueTTBellTTHill", "ospf").
+Fwd("N_CCCU_C", "CCCU_T", "Kent", "ospf").
+Fwd("N_CCCU_C", "KIAD_R", "BeaconTTHill", "ospf").
+Fwd("N_CCCU_C", "Horsted", "BlueTTBellTTHill", "ospf").
+Fwd("N_CCCU_C", "CCCU_S", "Tonbridge", "ospf").
+Fwd("N_CCCU_C", "UniversityTTofTTGreenwich", "BeaconTTHill", "ospf").

+Fwd("N_Wye", "BeaconTTHill", "BlueTTBellTTHill", "ospf").
+Fwd("N_Wye", "BlueTTBellTTHill", "Cranbrook", "ospf").
+Fwd("N_Wye", "Cranbrook", "NTL_Wye", "ospf").
+Fwd("N_Wye", "NTL_Wye", "Wye", "ospf").
+Fwd("N_Wye", "CCCU_C", "Kent", "ospf").
+Fwd("N_Wye", "Kent", "Wye", "ospf").
+Fwd("N_Wye", "KIAD_C", "Kent", "ospf").
+Fwd("N_Wye", "Tonbridge", "BlueTTBellTTHill", "ospf").
+Fwd("N_Wye", "KIAD_M", "BlueTTBellTTHill", "ospf").
+Fwd("N_Wye", "CCCU_T", "Kent", "ospf").
+Fwd("N_Wye", "KIAD_R", "BeaconTTHill", "ospf").
+Fwd("N_Wye", "Horsted", "BlueTTBellTTHill", "ospf").
+Fwd("N_Wye", "CCCU_S", "Tonbridge", "ospf").
+Fwd("N_Wye", "Dunkirk", "Kent", "ospf").
+Fwd("N_Wye", "UniversityTTofTTGreenwich", "BlueTTBellTTHill", "ospf").

+Fwd("N_NTL_Wye", "BeaconTTHill", "BlueTTBellTTHill", "ospf").
+Fwd("N_NTL_Wye", "BlueTTBellTTHill", "Cranbrook", "ospf").
+Fwd("N_NTL_Wye", "Cranbrook", "NTL_Wye", "ospf").
+Fwd("N_NTL_Wye", "CCCU_C", "Kent", "ospf").
+Fwd("N_NTL_Wye", "Kent", "Wye", "ospf").
+Fwd("N_NTL_Wye", "Wye", "NTL_Wye", "ospf").
+Fwd("N_NTL_Wye", "KIAD_C", "Kent", "ospf").
+Fwd("N_NTL_Wye", "Tonbridge", "BlueTTBellTTHill", "ospf").
+Fwd("N_NTL_Wye", "KIAD_M", "BlueTTBellTTHill", "ospf").
+Fwd("N_NTL_Wye", "CCCU_T", "Kent", "ospf").
+Fwd("N_NTL_Wye", "KIAD_R", "BeaconTTHill", "ospf").
+Fwd("N_NTL_Wye", "Horsted", "BlueTTBellTTHill", "ospf").
+Fwd("N_NTL_Wye", "CCCU_S", "Tonbridge", "ospf").
+Fwd("N_NTL_Wye", "Dunkirk", "Kent", "ospf").
+Fwd("N_NTL_Wye", "UniversityTTofTTGreenwich", "BlueTTBellTTHill", "ospf").

+Fwd("N_BeaconTTHill", "CCCU_C", "Kent", "ospf").
+Fwd("N_BeaconTTHill", "Kent", "Dunkirk", "ospf").
+Fwd("N_BeaconTTHill", "Dunkirk", "BeaconTTHill", "ospf").
+Fwd("N_BeaconTTHill", "KIAD_C", "Kent", "ospf").
+Fwd("N_BeaconTTHill", "Cranbrook", "BlueTTBellTTHill", "ospf").
+Fwd("N_BeaconTTHill", "BlueTTBellTTHill", "BeaconTTHill", "ospf").
+Fwd("N_BeaconTTHill", "NTL_Wye", "Wye", "ospf").
+Fwd("N_BeaconTTHill", "Wye", "Kent", "ospf").
+Fwd("N_BeaconTTHill", "Tonbridge", "BlueTTBellTTHill", "ospf").
+Fwd("N_BeaconTTHill", "KIAD_M", "BlueTTBellTTHill", "ospf").
+Fwd("N_BeaconTTHill", "CCCU_T", "Kent", "ospf").
+Fwd("N_BeaconTTHill", "KIAD_R", "BeaconTTHill", "ospf").
+Fwd("N_BeaconTTHill", "Horsted", "BlueTTBellTTHill", "ospf").
+Fwd("N_BeaconTTHill", "CCCU_S", "Tonbridge", "ospf").
+Fwd("N_BeaconTTHill", "UniversityTTofTTGreenwich", "BeaconTTHill", "ospf").

