
+Fwd("N_ThanetTTCollege", "SouthTTKentTTCollegeTT_TTAshford", "IC_Wye", "ospf").
+Fwd("NBGP_ThanetTTCollege", "SouthTTKentTTCollegeTT_TTAshford", "IC_Wye", "bgp").
+Fwd("N_ThanetTTCollege", "IC_Wye", "UoK_C", "ospf").
+Fwd("NBGP_ThanetTTCollege", "IC_Wye", "UoK_C", "bgp").
+Fwd("N_ThanetTTCollege", "UoK_C", "CCCU_T", "ospf").
+Fwd("NBGP_ThanetTTCollege", "UoK_C", "CCCU_T", "bgp").
+Fwd("N_ThanetTTCollege", "CCCU_T", "ThanetTTCollege", "ospf").
+Fwd("NBGP_ThanetTTCollege", "CCCU_T", "ThanetTTCollege", "bgp").
+Fwd("N_ThanetTTCollege", "MidTTKentTTCollege", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_ThanetTTCollege", "MidTTKentTTCollege", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_ThanetTTCollege", "UniversityTTofTTGreenwich", "EIS_Maidstone", "ospf").
+Fwd("NBGP_ThanetTTCollege", "UniversityTTofTTGreenwich", "EIS_Maidstone", "bgp").
+Fwd("N_ThanetTTCollege", "EIS_Maidstone", "KentTTCommunityTTNetworkTT_Schools_TTetc_", "ospf").
+Fwd("NBGP_ThanetTTCollege", "EIS_Maidstone", "KentTTCommunityTTNetworkTT_Schools_TTetc_", "bgp").
+Fwd("N_ThanetTTCollege", "KentTTCommunityTTNetworkTT_Schools_TTetc_", "UoK_C", "ospf").
+Fwd("NBGP_ThanetTTCollege", "KentTTCommunityTTNetworkTT_Schools_TTetc_", "UoK_C", "bgp").
+Fwd("N_ThanetTTCollege", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("NBGP_ThanetTTCollege", "HadlowTTCollegeTTMottingham", "UoG_AH", "bgp").
+Fwd("N_ThanetTTCollege", "UoG_AH", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_ThanetTTCollege", "UoG_AH", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_ThanetTTCollege", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("NBGP_ThanetTTCollege", "HadlowTTCollege", "CCCU_S", "bgp").
+Fwd("N_ThanetTTCollege", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("NBGP_ThanetTTCollege", "CCCU_S", "EIS_Maidstone", "bgp").
+Fwd("N_ThanetTTCollege", "KentTTACL", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_ThanetTTCollege", "KentTTACL", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_ThanetTTCollege", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("NBGP_ThanetTTCollege", "CanterburyTTCollege", "UoK_C", "bgp").
+Fwd("N_ThanetTTCollege", "MedwayTTACL", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_ThanetTTCollege", "MedwayTTACL", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_ThanetTTCollege", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("NBGP_ThanetTTCollege", "IFSTTSchoolTTofTTFinance", "UoK_C", "bgp").
+Fwd("N_ThanetTTCollege", "UCCA_C", "UoK_C", "ospf").
+Fwd("NBGP_ThanetTTCollege", "UCCA_C", "UoK_C", "bgp").
+Fwd("N_ThanetTTCollege", "KIAD_O", "EIS_Maidstone", "ospf").
+Fwd("NBGP_ThanetTTCollege", "KIAD_O", "EIS_Maidstone", "bgp").
+Fwd("N_ThanetTTCollege", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("NBGP_ThanetTTCollege", "HilderstoneTTCollege", "CCCU_T", "bgp").
+Fwd("N_ThanetTTCollege", "KIAD_R", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_ThanetTTCollege", "KIAD_R", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_ThanetTTCollege", "DortonTTCollege", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_ThanetTTCollege", "DortonTTCollege", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_ThanetTTCollege", "CCCU_C", "UoK_C", "ospf").
+Fwd("NBGP_ThanetTTCollege", "CCCU_C", "UoK_C", "bgp").
+Fwd("N_ThanetTTCollege", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("NBGP_ThanetTTCollege", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "bgp").
+Fwd("N_ThanetTTCollege", "UniversityTTCollegeTTFolkestone", "IC_Wye", "ospf").
+Fwd("NBGP_ThanetTTCollege", "UniversityTTCollegeTTFolkestone", "IC_Wye", "bgp").
+Fwd("N_ThanetTTCollege", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("NBGP_ThanetTTCollege", "WestTTKentTTCollege", "CCCU_S", "bgp").

+Fwd("N_UniversityTTCollegeTTFolkestone", "SouthTTKentTTCollegeTT_TTAshford", "IC_Wye", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "SouthTTKentTTCollegeTT_TTAshford", "IC_Wye", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "IC_Wye", "UniversityTTCollegeTTFolkestone", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "IC_Wye", "UniversityTTCollegeTTFolkestone", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "MidTTKentTTCollege", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "MidTTKentTTCollege", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "UniversityTTofTTGreenwich", "EIS_Maidstone", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "UniversityTTofTTGreenwich", "EIS_Maidstone", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "EIS_Maidstone", "IC_Wye", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "EIS_Maidstone", "IC_Wye", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "HadlowTTCollegeTTMottingham", "UoG_AH", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "UoG_AH", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "UoG_AH", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "HadlowTTCollege", "CCCU_S", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "CCCU_S", "EIS_Maidstone", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "KentTTACL", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "KentTTACL", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "CanterburyTTCollege", "UoK_C", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "UoK_C", "IC_Wye", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "UoK_C", "IC_Wye", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "MedwayTTACL", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "MedwayTTACL", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "IFSTTSchoolTTofTTFinance", "UoK_C", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "UCCA_C", "UoK_C", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "UCCA_C", "UoK_C", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "KIAD_O", "EIS_Maidstone", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "KIAD_O", "EIS_Maidstone", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "HilderstoneTTCollege", "CCCU_T", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "CCCU_T", "UoK_C", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "CCCU_T", "UoK_C", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "KIAD_R", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "KIAD_R", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "DortonTTCollege", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "DortonTTCollege", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "CCCU_C", "UoK_C", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "CCCU_C", "UoK_C", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "ThanetTTCollege", "CCCU_T", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "KentTTCommunityTTNetworkTT_Schools_TTetc_", "EIS_Maidstone", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "KentTTCommunityTTNetworkTT_Schools_TTetc_", "EIS_Maidstone", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "bgp").
+Fwd("N_UniversityTTCollegeTTFolkestone", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("NBGP_UniversityTTCollegeTTFolkestone", "WestTTKentTTCollege", "CCCU_S", "bgp").

+Fwd("N_CanterburyTTCollege", "SouthTTKentTTCollegeTT_TTAshford", "IC_Wye", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "SouthTTKentTTCollegeTT_TTAshford", "IC_Wye", "bgp").
+Fwd("N_CanterburyTTCollege", "IC_Wye", "UoK_C", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "IC_Wye", "UoK_C", "bgp").
+Fwd("N_CanterburyTTCollege", "UoK_C", "CanterburyTTCollege", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "UoK_C", "CanterburyTTCollege", "bgp").
+Fwd("N_CanterburyTTCollege", "MidTTKentTTCollege", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "MidTTKentTTCollege", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_CanterburyTTCollege", "UniversityTTofTTGreenwich", "EIS_Maidstone", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "UniversityTTofTTGreenwich", "EIS_Maidstone", "bgp").
+Fwd("N_CanterburyTTCollege", "EIS_Maidstone", "KentTTCommunityTTNetworkTT_Schools_TTetc_", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "EIS_Maidstone", "KentTTCommunityTTNetworkTT_Schools_TTetc_", "bgp").
+Fwd("N_CanterburyTTCollege", "KentTTCommunityTTNetworkTT_Schools_TTetc_", "UoK_C", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "KentTTCommunityTTNetworkTT_Schools_TTetc_", "UoK_C", "bgp").
+Fwd("N_CanterburyTTCollege", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "HadlowTTCollegeTTMottingham", "UoG_AH", "bgp").
+Fwd("N_CanterburyTTCollege", "UoG_AH", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "UoG_AH", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_CanterburyTTCollege", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "HadlowTTCollege", "CCCU_S", "bgp").
+Fwd("N_CanterburyTTCollege", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "CCCU_S", "EIS_Maidstone", "bgp").
+Fwd("N_CanterburyTTCollege", "KentTTACL", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "KentTTACL", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_CanterburyTTCollege", "MedwayTTACL", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "MedwayTTACL", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_CanterburyTTCollege", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "IFSTTSchoolTTofTTFinance", "UoK_C", "bgp").
+Fwd("N_CanterburyTTCollege", "UCCA_C", "UoK_C", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "UCCA_C", "UoK_C", "bgp").
+Fwd("N_CanterburyTTCollege", "KIAD_O", "EIS_Maidstone", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "KIAD_O", "EIS_Maidstone", "bgp").
+Fwd("N_CanterburyTTCollege", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "HilderstoneTTCollege", "CCCU_T", "bgp").
+Fwd("N_CanterburyTTCollege", "CCCU_T", "UoK_C", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "CCCU_T", "UoK_C", "bgp").
+Fwd("N_CanterburyTTCollege", "KIAD_R", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "KIAD_R", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_CanterburyTTCollege", "DortonTTCollege", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "DortonTTCollege", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_CanterburyTTCollege", "CCCU_C", "UoK_C", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "CCCU_C", "UoK_C", "bgp").
+Fwd("N_CanterburyTTCollege", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "ThanetTTCollege", "CCCU_T", "bgp").
+Fwd("N_CanterburyTTCollege", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "bgp").
+Fwd("N_CanterburyTTCollege", "UniversityTTCollegeTTFolkestone", "IC_Wye", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "UniversityTTCollegeTTFolkestone", "IC_Wye", "bgp").
+Fwd("N_CanterburyTTCollege", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("NBGP_CanterburyTTCollege", "WestTTKentTTCollege", "CCCU_S", "bgp").

+Fwd("N_IFSTTSchoolTTofTTFinance", "SouthTTKentTTCollegeTT_TTAshford", "IC_Wye", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "SouthTTKentTTCollegeTT_TTAshford", "IC_Wye", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "IC_Wye", "UoK_C", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "IC_Wye", "UoK_C", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "UoK_C", "IFSTTSchoolTTofTTFinance", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "UoK_C", "IFSTTSchoolTTofTTFinance", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "MidTTKentTTCollege", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "MidTTKentTTCollege", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "UniversityTTofTTGreenwich", "EIS_Maidstone", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "UniversityTTofTTGreenwich", "EIS_Maidstone", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "EIS_Maidstone", "KentTTCommunityTTNetworkTT_Schools_TTetc_", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "EIS_Maidstone", "KentTTCommunityTTNetworkTT_Schools_TTetc_", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "KentTTCommunityTTNetworkTT_Schools_TTetc_", "UoK_C", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "KentTTCommunityTTNetworkTT_Schools_TTetc_", "UoK_C", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "HadlowTTCollegeTTMottingham", "UoG_AH", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "UoG_AH", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "UoG_AH", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "HadlowTTCollege", "CCCU_S", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "CCCU_S", "EIS_Maidstone", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "CCCU_S", "EIS_Maidstone", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "KentTTACL", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "KentTTACL", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "CanterburyTTCollege", "UoK_C", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "MedwayTTACL", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "MedwayTTACL", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "UCCA_C", "UoK_C", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "UCCA_C", "UoK_C", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "KIAD_O", "EIS_Maidstone", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "KIAD_O", "EIS_Maidstone", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "HilderstoneTTCollege", "CCCU_T", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "CCCU_T", "UoK_C", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "CCCU_T", "UoK_C", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "KIAD_R", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "KIAD_R", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "DortonTTCollege", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "DortonTTCollege", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "CCCU_C", "UoK_C", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "CCCU_C", "UoK_C", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "ThanetTTCollege", "CCCU_T", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "UniversityTTCollegeTTFolkestone", "IC_Wye", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "UniversityTTCollegeTTFolkestone", "IC_Wye", "bgp").
+Fwd("N_IFSTTSchoolTTofTTFinance", "WestTTKentTTCollege", "CCCU_S", "ospf").
+Fwd("NBGP_IFSTTSchoolTTofTTFinance", "WestTTKentTTCollege", "CCCU_S", "bgp").

+Fwd("N_WestTTKentTTCollege", "SouthTTKentTTCollegeTT_TTAshford", "IC_Wye", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "SouthTTKentTTCollegeTT_TTAshford", "IC_Wye", "bgp").
+Fwd("N_WestTTKentTTCollege", "IC_Wye", "EIS_Maidstone", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "IC_Wye", "EIS_Maidstone", "bgp").
+Fwd("N_WestTTKentTTCollege", "EIS_Maidstone", "CCCU_S", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "EIS_Maidstone", "CCCU_S", "bgp").
+Fwd("N_WestTTKentTTCollege", "CCCU_S", "WestTTKentTTCollege", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "CCCU_S", "WestTTKentTTCollege", "bgp").
+Fwd("N_WestTTKentTTCollege", "MidTTKentTTCollege", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "MidTTKentTTCollege", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_WestTTKentTTCollege", "UniversityTTofTTGreenwich", "EIS_Maidstone", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "UniversityTTofTTGreenwich", "EIS_Maidstone", "bgp").
+Fwd("N_WestTTKentTTCollege", "HadlowTTCollegeTTMottingham", "UoG_AH", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "HadlowTTCollegeTTMottingham", "UoG_AH", "bgp").
+Fwd("N_WestTTKentTTCollege", "UoG_AH", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "UoG_AH", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_WestTTKentTTCollege", "HadlowTTCollege", "CCCU_S", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "HadlowTTCollege", "CCCU_S", "bgp").
+Fwd("N_WestTTKentTTCollege", "KentTTACL", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "KentTTACL", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_WestTTKentTTCollege", "CanterburyTTCollege", "UoK_C", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "CanterburyTTCollege", "UoK_C", "bgp").
+Fwd("N_WestTTKentTTCollege", "UoK_C", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "UoK_C", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_WestTTKentTTCollege", "MedwayTTACL", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "MedwayTTACL", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_WestTTKentTTCollege", "IFSTTSchoolTTofTTFinance", "UoK_C", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "IFSTTSchoolTTofTTFinance", "UoK_C", "bgp").
+Fwd("N_WestTTKentTTCollege", "UCCA_C", "UoK_C", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "UCCA_C", "UoK_C", "bgp").
+Fwd("N_WestTTKentTTCollege", "KIAD_O", "EIS_Maidstone", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "KIAD_O", "EIS_Maidstone", "bgp").
+Fwd("N_WestTTKentTTCollege", "HilderstoneTTCollege", "CCCU_T", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "HilderstoneTTCollege", "CCCU_T", "bgp").
+Fwd("N_WestTTKentTTCollege", "CCCU_T", "UoK_C", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "CCCU_T", "UoK_C", "bgp").
+Fwd("N_WestTTKentTTCollege", "KIAD_R", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "KIAD_R", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_WestTTKentTTCollege", "DortonTTCollege", "UniversityTTofTTGreenwich", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "DortonTTCollege", "UniversityTTofTTGreenwich", "bgp").
+Fwd("N_WestTTKentTTCollege", "CCCU_C", "UoK_C", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "CCCU_C", "UoK_C", "bgp").
+Fwd("N_WestTTKentTTCollege", "ThanetTTCollege", "CCCU_T", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "ThanetTTCollege", "CCCU_T", "bgp").
+Fwd("N_WestTTKentTTCollege", "KentTTCommunityTTNetworkTT_Schools_TTetc_", "EIS_Maidstone", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "KentTTCommunityTTNetworkTT_Schools_TTetc_", "EIS_Maidstone", "bgp").
+Fwd("N_WestTTKentTTCollege", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "NWTTKentTTCollegeTT_TTDartford", "UoG_AH", "bgp").
+Fwd("N_WestTTKentTTCollege", "UniversityTTCollegeTTFolkestone", "IC_Wye", "ospf").
+Fwd("NBGP_WestTTKentTTCollege", "UniversityTTCollegeTTFolkestone", "IC_Wye", "bgp").

