
+Fwd("N_Dunkirk", "BeaconTTHill", "Dunkirk", "ospf").
+Fwd("NBGP_Dunkirk", "BeaconTTHill", "Dunkirk", "bgp").
+Fwd("N_Dunkirk", "CCCU_C", "Kent", "ospf").
+Fwd("NBGP_Dunkirk", "CCCU_C", "Kent", "bgp").
+Fwd("N_Dunkirk", "Kent", "Dunkirk", "ospf").
+Fwd("NBGP_Dunkirk", "Kent", "Dunkirk", "bgp").
+Fwd("N_Dunkirk", "KIAD_C", "Kent", "ospf").
+Fwd("NBGP_Dunkirk", "KIAD_C", "Kent", "bgp").
+Fwd("N_Dunkirk", "Cranbrook", "BlueTTBellTTHill", "ospf").
+Fwd("NBGP_Dunkirk", "Cranbrook", "BlueTTBellTTHill", "bgp").
+Fwd("N_Dunkirk", "BlueTTBellTTHill", "BeaconTTHill", "ospf").
+Fwd("NBGP_Dunkirk", "BlueTTBellTTHill", "BeaconTTHill", "bgp").
+Fwd("N_Dunkirk", "NTL_Wye", "Wye", "ospf").
+Fwd("NBGP_Dunkirk", "NTL_Wye", "Wye", "bgp").
+Fwd("N_Dunkirk", "Wye", "Kent", "ospf").
+Fwd("NBGP_Dunkirk", "Wye", "Kent", "bgp").
+Fwd("N_Dunkirk", "Tonbridge", "BlueTTBellTTHill", "ospf").
+Fwd("NBGP_Dunkirk", "Tonbridge", "BlueTTBellTTHill", "bgp").
+Fwd("N_Dunkirk", "KIAD_M", "BlueTTBellTTHill", "ospf").
+Fwd("NBGP_Dunkirk", "KIAD_M", "BlueTTBellTTHill", "bgp").
+Fwd("N_Dunkirk", "CCCU_T", "Kent", "ospf").
+Fwd("NBGP_Dunkirk", "CCCU_T", "Kent", "bgp").
+Fwd("N_Dunkirk", "KIAD_R", "BeaconTTHill", "ospf").
+Fwd("NBGP_Dunkirk", "KIAD_R", "BeaconTTHill", "bgp").
+Fwd("N_Dunkirk", "Horsted", "BlueTTBellTTHill", "ospf").
+Fwd("NBGP_Dunkirk", "Horsted", "BlueTTBellTTHill", "bgp").
+Fwd("N_Dunkirk", "CCCU_S", "Tonbridge", "ospf").
+Fwd("NBGP_Dunkirk", "CCCU_S", "Tonbridge", "bgp").
+Fwd("N_Dunkirk", "UniversityTTofTTGreenwich", "BeaconTTHill", "ospf").
+Fwd("NBGP_Dunkirk", "UniversityTTofTTGreenwich", "BeaconTTHill", "bgp").

