
+Fwd("N_Hertford", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Hertford", "Paris", "Frankfurt", "bgp").
+Fwd("N_Hertford", "Frankfurt", "Bonn", "ospf").
+Fwd("NBGP_Hertford", "Frankfurt", "Bonn", "bgp").
+Fwd("N_Hertford", "Bonn", "Cologne", "ospf").
+Fwd("NBGP_Hertford", "Bonn", "Cologne", "bgp").
+Fwd("N_Hertford", "Cologne", "Dusseldorf", "ospf").
+Fwd("NBGP_Hertford", "Cologne", "Dusseldorf", "bgp").
+Fwd("N_Hertford", "Dusseldorf", "Essen", "ospf").
+Fwd("NBGP_Hertford", "Dusseldorf", "Essen", "bgp").
+Fwd("N_Hertford", "Essen", "Dortmund", "ospf").
+Fwd("NBGP_Hertford", "Essen", "Dortmund", "bgp").
+Fwd("N_Hertford", "Dortmund", "Gutersloh", "ospf").
+Fwd("NBGP_Hertford", "Dortmund", "Gutersloh", "bgp").
+Fwd("N_Hertford", "Gutersloh", "Bielefeld", "ospf").
+Fwd("NBGP_Hertford", "Gutersloh", "Bielefeld", "bgp").
+Fwd("N_Hertford", "Bielefeld", "Hertford", "ospf").
+Fwd("NBGP_Hertford", "Bielefeld", "Hertford", "bgp").
+Fwd("N_Hertford", "Bremen", "Hanover", "ospf").
+Fwd("NBGP_Hertford", "Bremen", "Hanover", "bgp").
+Fwd("N_Hertford", "Hanover", "Hertford", "ospf").
+Fwd("NBGP_Hertford", "Hanover", "Hertford", "bgp").
+Fwd("N_Hertford", "Erfurt", "Coburg", "ospf").
+Fwd("NBGP_Hertford", "Erfurt", "Coburg", "bgp").
+Fwd("N_Hertford", "Coburg", "Nuremberg", "ospf").
+Fwd("NBGP_Hertford", "Coburg", "Nuremberg", "bgp").
+Fwd("N_Hertford", "Nuremberg", "Wurzburg", "ospf").
+Fwd("NBGP_Hertford", "Nuremberg", "Wurzburg", "bgp").
+Fwd("N_Hertford", "Wurzburg", "Frankfurt", "ospf").
+Fwd("NBGP_Hertford", "Wurzburg", "Frankfurt", "bgp").
+Fwd("N_Hertford", "Brunswick", "Hanover", "ospf").
+Fwd("NBGP_Hertford", "Brunswick", "Hanover", "bgp").
+Fwd("N_Hertford", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_Hertford", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_Hertford", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_Hertford", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_Hertford", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Hertford", "Vienna", "Bratislava", "bgp").
+Fwd("N_Hertford", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_Hertford", "Bratislava", "Brno", "bgp").
+Fwd("N_Hertford", "Brno", "Prague", "ospf").
+Fwd("NBGP_Hertford", "Brno", "Prague", "bgp").
+Fwd("N_Hertford", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Hertford", "Prague", "Nuremberg", "bgp").
+Fwd("N_Hertford", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_Hertford", "Duren", "Dusseldorf", "bgp").
+Fwd("N_Hertford", "Dresden", "Berlin", "ospf").
+Fwd("NBGP_Hertford", "Dresden", "Berlin", "bgp").
+Fwd("N_Hertford", "Berlin", "Magdeburg", "ospf").
+Fwd("NBGP_Hertford", "Berlin", "Magdeburg", "bgp").
+Fwd("N_Hertford", "Magdeburg", "Brunswick", "ospf").
+Fwd("NBGP_Hertford", "Magdeburg", "Brunswick", "bgp").
+Fwd("N_Hertford", "NodeID11", "Hamburg", "ospf").
+Fwd("NBGP_Hertford", "NodeID11", "Hamburg", "bgp").
+Fwd("N_Hertford", "Hamburg", "Bremen", "ospf").
+Fwd("NBGP_Hertford", "Hamburg", "Bremen", "bgp").
+Fwd("N_Hertford", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Hertford", "Augsburg", "Munich", "bgp").
+Fwd("N_Hertford", "Munich", "Vienna", "ospf").
+Fwd("NBGP_Hertford", "Munich", "Vienna", "bgp").
+Fwd("N_Hertford", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_Hertford", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_Hertford", "Kiel", "Hamburg", "ospf").
+Fwd("NBGP_Hertford", "Kiel", "Hamburg", "bgp").
+Fwd("N_Hertford", "Stuttgart", "Karlsruhe", "ospf").
+Fwd("NBGP_Hertford", "Stuttgart", "Karlsruhe", "bgp").
+Fwd("N_Hertford", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Hertford", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Hertford", "Copenhagen", "Kiel", "ospf").
+Fwd("NBGP_Hertford", "Copenhagen", "Kiel", "bgp").
+Fwd("N_Hertford", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Hertford", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Hertford", "Rostock", "Copenhagen", "ospf").
+Fwd("NBGP_Hertford", "Rostock", "Copenhagen", "bgp").
+Fwd("N_Hertford", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Hertford", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Hertford", "Leipzig", "Dresden", "ospf").
+Fwd("NBGP_Hertford", "Leipzig", "Dresden", "bgp").
+Fwd("N_Hertford", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Hertford", "London", "Amsterdam", "bgp").
+Fwd("N_Hertford", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_Hertford", "Amsterdam", "Dusseldorf", "bgp").

+Fwd("N_Munich", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Munich", "Paris", "Frankfurt", "bgp").
+Fwd("N_Munich", "Frankfurt", "Wurzburg", "ospf").
+Fwd("NBGP_Munich", "Frankfurt", "Wurzburg", "bgp").
+Fwd("N_Munich", "Wurzburg", "Nuremberg", "ospf").
+Fwd("NBGP_Munich", "Wurzburg", "Nuremberg", "bgp").
+Fwd("N_Munich", "Nuremberg", "Ingolstadt", "ospf").
+Fwd("NBGP_Munich", "Nuremberg", "Ingolstadt", "bgp").
+Fwd("N_Munich", "Ingolstadt", "Munich", "ospf").
+Fwd("NBGP_Munich", "Ingolstadt", "Munich", "bgp").
+Fwd("N_Munich", "Dortmund", "Essen", "ospf").
+Fwd("NBGP_Munich", "Dortmund", "Essen", "bgp").
+Fwd("N_Munich", "Essen", "Dusseldorf", "ospf").
+Fwd("NBGP_Munich", "Essen", "Dusseldorf", "bgp").
+Fwd("N_Munich", "Dusseldorf", "Cologne", "ospf").
+Fwd("NBGP_Munich", "Dusseldorf", "Cologne", "bgp").
+Fwd("N_Munich", "Cologne", "Bonn", "ospf").
+Fwd("NBGP_Munich", "Cologne", "Bonn", "bgp").
+Fwd("N_Munich", "Bonn", "Frankfurt", "ospf").
+Fwd("NBGP_Munich", "Bonn", "Frankfurt", "bgp").
+Fwd("N_Munich", "Bremen", "Hamburg", "ospf").
+Fwd("NBGP_Munich", "Bremen", "Hamburg", "bgp").
+Fwd("N_Munich", "Hamburg", "NodeID11", "ospf").
+Fwd("NBGP_Munich", "Hamburg", "NodeID11", "bgp").
+Fwd("N_Munich", "NodeID11", "Berlin", "ospf").
+Fwd("NBGP_Munich", "NodeID11", "Berlin", "bgp").
+Fwd("N_Munich", "Berlin", "Dresden", "ospf").
+Fwd("NBGP_Munich", "Berlin", "Dresden", "bgp").
+Fwd("N_Munich", "Dresden", "Leipzig", "ospf").
+Fwd("NBGP_Munich", "Dresden", "Leipzig", "bgp").
+Fwd("N_Munich", "Leipzig", "Erfurt", "ospf").
+Fwd("NBGP_Munich", "Leipzig", "Erfurt", "bgp").
+Fwd("N_Munich", "Erfurt", "Coburg", "ospf").
+Fwd("NBGP_Munich", "Erfurt", "Coburg", "bgp").
+Fwd("N_Munich", "Coburg", "Nuremberg", "ospf").
+Fwd("NBGP_Munich", "Coburg", "Nuremberg", "bgp").
+Fwd("N_Munich", "Brunswick", "Magdeburg", "ospf").
+Fwd("NBGP_Munich", "Brunswick", "Magdeburg", "bgp").
+Fwd("N_Munich", "Magdeburg", "Berlin", "ospf").
+Fwd("NBGP_Munich", "Magdeburg", "Berlin", "bgp").
+Fwd("N_Munich", "Karlsruhe", "Stuttgart", "ospf").
+Fwd("NBGP_Munich", "Karlsruhe", "Stuttgart", "bgp").
+Fwd("N_Munich", "Stuttgart", "Augsburg", "ospf").
+Fwd("NBGP_Munich", "Stuttgart", "Augsburg", "bgp").
+Fwd("N_Munich", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Munich", "Augsburg", "Munich", "bgp").
+Fwd("N_Munich", "Vienna", "Munich", "ospf").
+Fwd("NBGP_Munich", "Vienna", "Munich", "bgp").
+Fwd("N_Munich", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_Munich", "Duren", "Dusseldorf", "bgp").
+Fwd("N_Munich", "Hertford", "Bielefeld", "ospf").
+Fwd("NBGP_Munich", "Hertford", "Bielefeld", "bgp").
+Fwd("N_Munich", "Bielefeld", "Gutersloh", "ospf").
+Fwd("NBGP_Munich", "Bielefeld", "Gutersloh", "bgp").
+Fwd("N_Munich", "Gutersloh", "Dortmund", "ospf").
+Fwd("NBGP_Munich", "Gutersloh", "Dortmund", "bgp").
+Fwd("N_Munich", "Kiel", "Copenhagen", "ospf").
+Fwd("NBGP_Munich", "Kiel", "Copenhagen", "bgp").
+Fwd("N_Munich", "Copenhagen", "Rostock", "ospf").
+Fwd("NBGP_Munich", "Copenhagen", "Rostock", "bgp").
+Fwd("N_Munich", "Rostock", "NodeID11", "ospf").
+Fwd("NBGP_Munich", "Rostock", "NodeID11", "bgp").
+Fwd("N_Munich", "Brno", "Prague", "ospf").
+Fwd("NBGP_Munich", "Brno", "Prague", "bgp").
+Fwd("N_Munich", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Munich", "Prague", "Nuremberg", "bgp").
+Fwd("N_Munich", "Hanover", "Brunswick", "ospf").
+Fwd("NBGP_Munich", "Hanover", "Brunswick", "bgp").
+Fwd("N_Munich", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_Munich", "Bratislava", "Brno", "bgp").
+Fwd("N_Munich", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Munich", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Munich", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Munich", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Munich", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_Munich", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_Munich", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Munich", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Munich", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Munich", "London", "Amsterdam", "bgp").
+Fwd("N_Munich", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_Munich", "Amsterdam", "Dusseldorf", "bgp").

+Fwd("N_Kiel", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Kiel", "Paris", "Frankfurt", "bgp").
+Fwd("N_Kiel", "Frankfurt", "Wurzburg", "ospf").
+Fwd("NBGP_Kiel", "Frankfurt", "Wurzburg", "bgp").
+Fwd("N_Kiel", "Wurzburg", "Nuremberg", "ospf").
+Fwd("NBGP_Kiel", "Wurzburg", "Nuremberg", "bgp").
+Fwd("N_Kiel", "Nuremberg", "Coburg", "ospf").
+Fwd("NBGP_Kiel", "Nuremberg", "Coburg", "bgp").
+Fwd("N_Kiel", "Coburg", "Erfurt", "ospf").
+Fwd("NBGP_Kiel", "Coburg", "Erfurt", "bgp").
+Fwd("N_Kiel", "Erfurt", "Leipzig", "ospf").
+Fwd("NBGP_Kiel", "Erfurt", "Leipzig", "bgp").
+Fwd("N_Kiel", "Leipzig", "Dresden", "ospf").
+Fwd("NBGP_Kiel", "Leipzig", "Dresden", "bgp").
+Fwd("N_Kiel", "Dresden", "Berlin", "ospf").
+Fwd("NBGP_Kiel", "Dresden", "Berlin", "bgp").
+Fwd("N_Kiel", "Berlin", "NodeID11", "ospf").
+Fwd("NBGP_Kiel", "Berlin", "NodeID11", "bgp").
+Fwd("N_Kiel", "NodeID11", "Rostock", "ospf").
+Fwd("NBGP_Kiel", "NodeID11", "Rostock", "bgp").
+Fwd("N_Kiel", "Rostock", "Copenhagen", "ospf").
+Fwd("NBGP_Kiel", "Rostock", "Copenhagen", "bgp").
+Fwd("N_Kiel", "Copenhagen", "Kiel", "ospf").
+Fwd("NBGP_Kiel", "Copenhagen", "Kiel", "bgp").
+Fwd("N_Kiel", "Dortmund", "Gutersloh", "ospf").
+Fwd("NBGP_Kiel", "Dortmund", "Gutersloh", "bgp").
+Fwd("N_Kiel", "Gutersloh", "Bielefeld", "ospf").
+Fwd("NBGP_Kiel", "Gutersloh", "Bielefeld", "bgp").
+Fwd("N_Kiel", "Bielefeld", "Hertford", "ospf").
+Fwd("NBGP_Kiel", "Bielefeld", "Hertford", "bgp").
+Fwd("N_Kiel", "Hertford", "Hanover", "ospf").
+Fwd("NBGP_Kiel", "Hertford", "Hanover", "bgp").
+Fwd("N_Kiel", "Hanover", "Bremen", "ospf").
+Fwd("NBGP_Kiel", "Hanover", "Bremen", "bgp").
+Fwd("N_Kiel", "Bremen", "Hamburg", "ospf").
+Fwd("NBGP_Kiel", "Bremen", "Hamburg", "bgp").
+Fwd("N_Kiel", "Hamburg", "Kiel", "ospf").
+Fwd("NBGP_Kiel", "Hamburg", "Kiel", "bgp").
+Fwd("N_Kiel", "Brunswick", "Hanover", "ospf").
+Fwd("NBGP_Kiel", "Brunswick", "Hanover", "bgp").
+Fwd("N_Kiel", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_Kiel", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_Kiel", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_Kiel", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_Kiel", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Kiel", "Vienna", "Bratislava", "bgp").
+Fwd("N_Kiel", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_Kiel", "Bratislava", "Brno", "bgp").
+Fwd("N_Kiel", "Brno", "Prague", "ospf").
+Fwd("NBGP_Kiel", "Brno", "Prague", "bgp").
+Fwd("N_Kiel", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Kiel", "Prague", "Nuremberg", "bgp").
+Fwd("N_Kiel", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_Kiel", "Duren", "Dusseldorf", "bgp").
+Fwd("N_Kiel", "Dusseldorf", "Essen", "ospf").
+Fwd("NBGP_Kiel", "Dusseldorf", "Essen", "bgp").
+Fwd("N_Kiel", "Essen", "Dortmund", "ospf").
+Fwd("NBGP_Kiel", "Essen", "Dortmund", "bgp").
+Fwd("N_Kiel", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Kiel", "Augsburg", "Munich", "bgp").
+Fwd("N_Kiel", "Munich", "Vienna", "ospf").
+Fwd("NBGP_Kiel", "Munich", "Vienna", "bgp").
+Fwd("N_Kiel", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_Kiel", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_Kiel", "Stuttgart", "Augsburg", "ospf").
+Fwd("NBGP_Kiel", "Stuttgart", "Augsburg", "bgp").
+Fwd("N_Kiel", "Magdeburg", "Berlin", "ospf").
+Fwd("NBGP_Kiel", "Magdeburg", "Berlin", "bgp").
+Fwd("N_Kiel", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Kiel", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Kiel", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Kiel", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Kiel", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Kiel", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Kiel", "Cologne", "Bonn", "ospf").
+Fwd("NBGP_Kiel", "Cologne", "Bonn", "bgp").
+Fwd("N_Kiel", "Bonn", "Frankfurt", "ospf").
+Fwd("NBGP_Kiel", "Bonn", "Frankfurt", "bgp").
+Fwd("N_Kiel", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Kiel", "London", "Amsterdam", "bgp").
+Fwd("N_Kiel", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_Kiel", "Amsterdam", "Dusseldorf", "bgp").

+Fwd("N_Coburg", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Coburg", "Paris", "Frankfurt", "bgp").
+Fwd("N_Coburg", "Frankfurt", "Wurzburg", "ospf").
+Fwd("NBGP_Coburg", "Frankfurt", "Wurzburg", "bgp").
+Fwd("N_Coburg", "Wurzburg", "Nuremberg", "ospf").
+Fwd("NBGP_Coburg", "Wurzburg", "Nuremberg", "bgp").
+Fwd("N_Coburg", "Nuremberg", "Coburg", "ospf").
+Fwd("NBGP_Coburg", "Nuremberg", "Coburg", "bgp").
+Fwd("N_Coburg", "Dortmund", "Essen", "ospf").
+Fwd("NBGP_Coburg", "Dortmund", "Essen", "bgp").
+Fwd("N_Coburg", "Essen", "Dusseldorf", "ospf").
+Fwd("NBGP_Coburg", "Essen", "Dusseldorf", "bgp").
+Fwd("N_Coburg", "Dusseldorf", "Cologne", "ospf").
+Fwd("NBGP_Coburg", "Dusseldorf", "Cologne", "bgp").
+Fwd("N_Coburg", "Cologne", "Bonn", "ospf").
+Fwd("NBGP_Coburg", "Cologne", "Bonn", "bgp").
+Fwd("N_Coburg", "Bonn", "Frankfurt", "ospf").
+Fwd("NBGP_Coburg", "Bonn", "Frankfurt", "bgp").
+Fwd("N_Coburg", "Bremen", "Hamburg", "ospf").
+Fwd("NBGP_Coburg", "Bremen", "Hamburg", "bgp").
+Fwd("N_Coburg", "Hamburg", "NodeID11", "ospf").
+Fwd("NBGP_Coburg", "Hamburg", "NodeID11", "bgp").
+Fwd("N_Coburg", "NodeID11", "Berlin", "ospf").
+Fwd("NBGP_Coburg", "NodeID11", "Berlin", "bgp").
+Fwd("N_Coburg", "Berlin", "Dresden", "ospf").
+Fwd("NBGP_Coburg", "Berlin", "Dresden", "bgp").
+Fwd("N_Coburg", "Dresden", "Leipzig", "ospf").
+Fwd("NBGP_Coburg", "Dresden", "Leipzig", "bgp").
+Fwd("N_Coburg", "Leipzig", "Erfurt", "ospf").
+Fwd("NBGP_Coburg", "Leipzig", "Erfurt", "bgp").
+Fwd("N_Coburg", "Erfurt", "Coburg", "ospf").
+Fwd("NBGP_Coburg", "Erfurt", "Coburg", "bgp").
+Fwd("N_Coburg", "Brunswick", "Magdeburg", "ospf").
+Fwd("NBGP_Coburg", "Brunswick", "Magdeburg", "bgp").
+Fwd("N_Coburg", "Magdeburg", "Berlin", "ospf").
+Fwd("NBGP_Coburg", "Magdeburg", "Berlin", "bgp").
+Fwd("N_Coburg", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_Coburg", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_Coburg", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_Coburg", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_Coburg", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Coburg", "Vienna", "Bratislava", "bgp").
+Fwd("N_Coburg", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_Coburg", "Bratislava", "Brno", "bgp").
+Fwd("N_Coburg", "Brno", "Prague", "ospf").
+Fwd("NBGP_Coburg", "Brno", "Prague", "bgp").
+Fwd("N_Coburg", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Coburg", "Prague", "Nuremberg", "bgp").
+Fwd("N_Coburg", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_Coburg", "Duren", "Dusseldorf", "bgp").
+Fwd("N_Coburg", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Coburg", "Augsburg", "Munich", "bgp").
+Fwd("N_Coburg", "Munich", "Vienna", "ospf").
+Fwd("NBGP_Coburg", "Munich", "Vienna", "bgp").
+Fwd("N_Coburg", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_Coburg", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_Coburg", "Hertford", "Hanover", "ospf").
+Fwd("NBGP_Coburg", "Hertford", "Hanover", "bgp").
+Fwd("N_Coburg", "Hanover", "Brunswick", "ospf").
+Fwd("NBGP_Coburg", "Hanover", "Brunswick", "bgp").
+Fwd("N_Coburg", "Kiel", "Copenhagen", "ospf").
+Fwd("NBGP_Coburg", "Kiel", "Copenhagen", "bgp").
+Fwd("N_Coburg", "Copenhagen", "Rostock", "ospf").
+Fwd("NBGP_Coburg", "Copenhagen", "Rostock", "bgp").
+Fwd("N_Coburg", "Rostock", "NodeID11", "ospf").
+Fwd("NBGP_Coburg", "Rostock", "NodeID11", "bgp").
+Fwd("N_Coburg", "Stuttgart", "Augsburg", "ospf").
+Fwd("NBGP_Coburg", "Stuttgart", "Augsburg", "bgp").
+Fwd("N_Coburg", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Coburg", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Coburg", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Coburg", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Coburg", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Coburg", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Coburg", "Gutersloh", "Dortmund", "ospf").
+Fwd("NBGP_Coburg", "Gutersloh", "Dortmund", "bgp").
+Fwd("N_Coburg", "Bielefeld", "Gutersloh", "ospf").
+Fwd("NBGP_Coburg", "Bielefeld", "Gutersloh", "bgp").
+Fwd("N_Coburg", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Coburg", "London", "Amsterdam", "bgp").
+Fwd("N_Coburg", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_Coburg", "Amsterdam", "Dusseldorf", "bgp").

+Fwd("N_Bielefeld", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Bielefeld", "Paris", "Frankfurt", "bgp").
+Fwd("N_Bielefeld", "Frankfurt", "Bonn", "ospf").
+Fwd("NBGP_Bielefeld", "Frankfurt", "Bonn", "bgp").
+Fwd("N_Bielefeld", "Bonn", "Cologne", "ospf").
+Fwd("NBGP_Bielefeld", "Bonn", "Cologne", "bgp").
+Fwd("N_Bielefeld", "Cologne", "Dusseldorf", "ospf").
+Fwd("NBGP_Bielefeld", "Cologne", "Dusseldorf", "bgp").
+Fwd("N_Bielefeld", "Dusseldorf", "Essen", "ospf").
+Fwd("NBGP_Bielefeld", "Dusseldorf", "Essen", "bgp").
+Fwd("N_Bielefeld", "Essen", "Dortmund", "ospf").
+Fwd("NBGP_Bielefeld", "Essen", "Dortmund", "bgp").
+Fwd("N_Bielefeld", "Dortmund", "Gutersloh", "ospf").
+Fwd("NBGP_Bielefeld", "Dortmund", "Gutersloh", "bgp").
+Fwd("N_Bielefeld", "Gutersloh", "Bielefeld", "ospf").
+Fwd("NBGP_Bielefeld", "Gutersloh", "Bielefeld", "bgp").
+Fwd("N_Bielefeld", "Bremen", "Hanover", "ospf").
+Fwd("NBGP_Bielefeld", "Bremen", "Hanover", "bgp").
+Fwd("N_Bielefeld", "Hanover", "Hertford", "ospf").
+Fwd("NBGP_Bielefeld", "Hanover", "Hertford", "bgp").
+Fwd("N_Bielefeld", "Hertford", "Bielefeld", "ospf").
+Fwd("NBGP_Bielefeld", "Hertford", "Bielefeld", "bgp").
+Fwd("N_Bielefeld", "Erfurt", "Coburg", "ospf").
+Fwd("NBGP_Bielefeld", "Erfurt", "Coburg", "bgp").
+Fwd("N_Bielefeld", "Coburg", "Nuremberg", "ospf").
+Fwd("NBGP_Bielefeld", "Coburg", "Nuremberg", "bgp").
+Fwd("N_Bielefeld", "Nuremberg", "Wurzburg", "ospf").
+Fwd("NBGP_Bielefeld", "Nuremberg", "Wurzburg", "bgp").
+Fwd("N_Bielefeld", "Wurzburg", "Frankfurt", "ospf").
+Fwd("NBGP_Bielefeld", "Wurzburg", "Frankfurt", "bgp").
+Fwd("N_Bielefeld", "Brunswick", "Hanover", "ospf").
+Fwd("NBGP_Bielefeld", "Brunswick", "Hanover", "bgp").
+Fwd("N_Bielefeld", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_Bielefeld", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_Bielefeld", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_Bielefeld", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_Bielefeld", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Bielefeld", "Vienna", "Bratislava", "bgp").
+Fwd("N_Bielefeld", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_Bielefeld", "Bratislava", "Brno", "bgp").
+Fwd("N_Bielefeld", "Brno", "Prague", "ospf").
+Fwd("NBGP_Bielefeld", "Brno", "Prague", "bgp").
+Fwd("N_Bielefeld", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Bielefeld", "Prague", "Nuremberg", "bgp").
+Fwd("N_Bielefeld", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_Bielefeld", "Duren", "Dusseldorf", "bgp").
+Fwd("N_Bielefeld", "Dresden", "Berlin", "ospf").
+Fwd("NBGP_Bielefeld", "Dresden", "Berlin", "bgp").
+Fwd("N_Bielefeld", "Berlin", "Magdeburg", "ospf").
+Fwd("NBGP_Bielefeld", "Berlin", "Magdeburg", "bgp").
+Fwd("N_Bielefeld", "Magdeburg", "Brunswick", "ospf").
+Fwd("NBGP_Bielefeld", "Magdeburg", "Brunswick", "bgp").
+Fwd("N_Bielefeld", "NodeID11", "Hamburg", "ospf").
+Fwd("NBGP_Bielefeld", "NodeID11", "Hamburg", "bgp").
+Fwd("N_Bielefeld", "Hamburg", "Bremen", "ospf").
+Fwd("NBGP_Bielefeld", "Hamburg", "Bremen", "bgp").
+Fwd("N_Bielefeld", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Bielefeld", "Augsburg", "Munich", "bgp").
+Fwd("N_Bielefeld", "Munich", "Vienna", "ospf").
+Fwd("NBGP_Bielefeld", "Munich", "Vienna", "bgp").
+Fwd("N_Bielefeld", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_Bielefeld", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_Bielefeld", "Kiel", "Hamburg", "ospf").
+Fwd("NBGP_Bielefeld", "Kiel", "Hamburg", "bgp").
+Fwd("N_Bielefeld", "Stuttgart", "Karlsruhe", "ospf").
+Fwd("NBGP_Bielefeld", "Stuttgart", "Karlsruhe", "bgp").
+Fwd("N_Bielefeld", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Bielefeld", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Bielefeld", "Copenhagen", "Kiel", "ospf").
+Fwd("NBGP_Bielefeld", "Copenhagen", "Kiel", "bgp").
+Fwd("N_Bielefeld", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Bielefeld", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Bielefeld", "Rostock", "Copenhagen", "ospf").
+Fwd("NBGP_Bielefeld", "Rostock", "Copenhagen", "bgp").
+Fwd("N_Bielefeld", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Bielefeld", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Bielefeld", "Leipzig", "Erfurt", "ospf").
+Fwd("NBGP_Bielefeld", "Leipzig", "Erfurt", "bgp").
+Fwd("N_Bielefeld", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Bielefeld", "London", "Amsterdam", "bgp").
+Fwd("N_Bielefeld", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_Bielefeld", "Amsterdam", "Dusseldorf", "bgp").

+Fwd("N_Erfurt", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Erfurt", "Paris", "Frankfurt", "bgp").
+Fwd("N_Erfurt", "Frankfurt", "Wurzburg", "ospf").
+Fwd("NBGP_Erfurt", "Frankfurt", "Wurzburg", "bgp").
+Fwd("N_Erfurt", "Wurzburg", "Nuremberg", "ospf").
+Fwd("NBGP_Erfurt", "Wurzburg", "Nuremberg", "bgp").
+Fwd("N_Erfurt", "Nuremberg", "Coburg", "ospf").
+Fwd("NBGP_Erfurt", "Nuremberg", "Coburg", "bgp").
+Fwd("N_Erfurt", "Coburg", "Erfurt", "ospf").
+Fwd("NBGP_Erfurt", "Coburg", "Erfurt", "bgp").
+Fwd("N_Erfurt", "Dortmund", "Essen", "ospf").
+Fwd("NBGP_Erfurt", "Dortmund", "Essen", "bgp").
+Fwd("N_Erfurt", "Essen", "Dusseldorf", "ospf").
+Fwd("NBGP_Erfurt", "Essen", "Dusseldorf", "bgp").
+Fwd("N_Erfurt", "Dusseldorf", "Cologne", "ospf").
+Fwd("NBGP_Erfurt", "Dusseldorf", "Cologne", "bgp").
+Fwd("N_Erfurt", "Cologne", "Bonn", "ospf").
+Fwd("NBGP_Erfurt", "Cologne", "Bonn", "bgp").
+Fwd("N_Erfurt", "Bonn", "Frankfurt", "ospf").
+Fwd("NBGP_Erfurt", "Bonn", "Frankfurt", "bgp").
+Fwd("N_Erfurt", "Bremen", "Hamburg", "ospf").
+Fwd("NBGP_Erfurt", "Bremen", "Hamburg", "bgp").
+Fwd("N_Erfurt", "Hamburg", "NodeID11", "ospf").
+Fwd("NBGP_Erfurt", "Hamburg", "NodeID11", "bgp").
+Fwd("N_Erfurt", "NodeID11", "Berlin", "ospf").
+Fwd("NBGP_Erfurt", "NodeID11", "Berlin", "bgp").
+Fwd("N_Erfurt", "Berlin", "Dresden", "ospf").
+Fwd("NBGP_Erfurt", "Berlin", "Dresden", "bgp").
+Fwd("N_Erfurt", "Dresden", "Leipzig", "ospf").
+Fwd("NBGP_Erfurt", "Dresden", "Leipzig", "bgp").
+Fwd("N_Erfurt", "Leipzig", "Erfurt", "ospf").
+Fwd("NBGP_Erfurt", "Leipzig", "Erfurt", "bgp").
+Fwd("N_Erfurt", "Brunswick", "Magdeburg", "ospf").
+Fwd("NBGP_Erfurt", "Brunswick", "Magdeburg", "bgp").
+Fwd("N_Erfurt", "Magdeburg", "Berlin", "ospf").
+Fwd("NBGP_Erfurt", "Magdeburg", "Berlin", "bgp").
+Fwd("N_Erfurt", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_Erfurt", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_Erfurt", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_Erfurt", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_Erfurt", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Erfurt", "Vienna", "Bratislava", "bgp").
+Fwd("N_Erfurt", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_Erfurt", "Bratislava", "Brno", "bgp").
+Fwd("N_Erfurt", "Brno", "Prague", "ospf").
+Fwd("NBGP_Erfurt", "Brno", "Prague", "bgp").
+Fwd("N_Erfurt", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Erfurt", "Prague", "Nuremberg", "bgp").
+Fwd("N_Erfurt", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_Erfurt", "Duren", "Dusseldorf", "bgp").
+Fwd("N_Erfurt", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Erfurt", "Augsburg", "Munich", "bgp").
+Fwd("N_Erfurt", "Munich", "Vienna", "ospf").
+Fwd("NBGP_Erfurt", "Munich", "Vienna", "bgp").
+Fwd("N_Erfurt", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_Erfurt", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_Erfurt", "Hertford", "Hanover", "ospf").
+Fwd("NBGP_Erfurt", "Hertford", "Hanover", "bgp").
+Fwd("N_Erfurt", "Hanover", "Brunswick", "ospf").
+Fwd("NBGP_Erfurt", "Hanover", "Brunswick", "bgp").
+Fwd("N_Erfurt", "Kiel", "Copenhagen", "ospf").
+Fwd("NBGP_Erfurt", "Kiel", "Copenhagen", "bgp").
+Fwd("N_Erfurt", "Copenhagen", "Rostock", "ospf").
+Fwd("NBGP_Erfurt", "Copenhagen", "Rostock", "bgp").
+Fwd("N_Erfurt", "Rostock", "NodeID11", "ospf").
+Fwd("NBGP_Erfurt", "Rostock", "NodeID11", "bgp").
+Fwd("N_Erfurt", "Stuttgart", "Augsburg", "ospf").
+Fwd("NBGP_Erfurt", "Stuttgart", "Augsburg", "bgp").
+Fwd("N_Erfurt", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Erfurt", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Erfurt", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Erfurt", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Erfurt", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Erfurt", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Erfurt", "Gutersloh", "Dortmund", "ospf").
+Fwd("NBGP_Erfurt", "Gutersloh", "Dortmund", "bgp").
+Fwd("N_Erfurt", "Bielefeld", "Hertford", "ospf").
+Fwd("NBGP_Erfurt", "Bielefeld", "Hertford", "bgp").
+Fwd("N_Erfurt", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Erfurt", "London", "Amsterdam", "bgp").
+Fwd("N_Erfurt", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_Erfurt", "Amsterdam", "Dusseldorf", "bgp").

+Fwd("N_Bremen", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Bremen", "Paris", "Frankfurt", "bgp").
+Fwd("N_Bremen", "Frankfurt", "Bonn", "ospf").
+Fwd("NBGP_Bremen", "Frankfurt", "Bonn", "bgp").
+Fwd("N_Bremen", "Bonn", "Cologne", "ospf").
+Fwd("NBGP_Bremen", "Bonn", "Cologne", "bgp").
+Fwd("N_Bremen", "Cologne", "Dusseldorf", "ospf").
+Fwd("NBGP_Bremen", "Cologne", "Dusseldorf", "bgp").
+Fwd("N_Bremen", "Dusseldorf", "Essen", "ospf").
+Fwd("NBGP_Bremen", "Dusseldorf", "Essen", "bgp").
+Fwd("N_Bremen", "Essen", "Dortmund", "ospf").
+Fwd("NBGP_Bremen", "Essen", "Dortmund", "bgp").
+Fwd("N_Bremen", "Dortmund", "Gutersloh", "ospf").
+Fwd("NBGP_Bremen", "Dortmund", "Gutersloh", "bgp").
+Fwd("N_Bremen", "Gutersloh", "Bielefeld", "ospf").
+Fwd("NBGP_Bremen", "Gutersloh", "Bielefeld", "bgp").
+Fwd("N_Bremen", "Bielefeld", "Hertford", "ospf").
+Fwd("NBGP_Bremen", "Bielefeld", "Hertford", "bgp").
+Fwd("N_Bremen", "Hertford", "Hanover", "ospf").
+Fwd("NBGP_Bremen", "Hertford", "Hanover", "bgp").
+Fwd("N_Bremen", "Hanover", "Bremen", "ospf").
+Fwd("NBGP_Bremen", "Hanover", "Bremen", "bgp").
+Fwd("N_Bremen", "Erfurt", "Leipzig", "ospf").
+Fwd("NBGP_Bremen", "Erfurt", "Leipzig", "bgp").
+Fwd("N_Bremen", "Leipzig", "Dresden", "ospf").
+Fwd("NBGP_Bremen", "Leipzig", "Dresden", "bgp").
+Fwd("N_Bremen", "Dresden", "Berlin", "ospf").
+Fwd("NBGP_Bremen", "Dresden", "Berlin", "bgp").
+Fwd("N_Bremen", "Berlin", "NodeID11", "ospf").
+Fwd("NBGP_Bremen", "Berlin", "NodeID11", "bgp").
+Fwd("N_Bremen", "NodeID11", "Hamburg", "ospf").
+Fwd("NBGP_Bremen", "NodeID11", "Hamburg", "bgp").
+Fwd("N_Bremen", "Hamburg", "Bremen", "ospf").
+Fwd("NBGP_Bremen", "Hamburg", "Bremen", "bgp").
+Fwd("N_Bremen", "Coburg", "Erfurt", "ospf").
+Fwd("NBGP_Bremen", "Coburg", "Erfurt", "bgp").
+Fwd("N_Bremen", "Brunswick", "Hanover", "ospf").
+Fwd("NBGP_Bremen", "Brunswick", "Hanover", "bgp").
+Fwd("N_Bremen", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_Bremen", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_Bremen", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_Bremen", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_Bremen", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Bremen", "Vienna", "Bratislava", "bgp").
+Fwd("N_Bremen", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_Bremen", "Bratislava", "Brno", "bgp").
+Fwd("N_Bremen", "Brno", "Prague", "ospf").
+Fwd("NBGP_Bremen", "Brno", "Prague", "bgp").
+Fwd("N_Bremen", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Bremen", "Prague", "Nuremberg", "bgp").
+Fwd("N_Bremen", "Nuremberg", "Coburg", "ospf").
+Fwd("NBGP_Bremen", "Nuremberg", "Coburg", "bgp").
+Fwd("N_Bremen", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_Bremen", "Duren", "Dusseldorf", "bgp").
+Fwd("N_Bremen", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Bremen", "Augsburg", "Munich", "bgp").
+Fwd("N_Bremen", "Munich", "Vienna", "ospf").
+Fwd("NBGP_Bremen", "Munich", "Vienna", "bgp").
+Fwd("N_Bremen", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_Bremen", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_Bremen", "Kiel", "Hamburg", "ospf").
+Fwd("NBGP_Bremen", "Kiel", "Hamburg", "bgp").
+Fwd("N_Bremen", "Wurzburg", "Frankfurt", "ospf").
+Fwd("NBGP_Bremen", "Wurzburg", "Frankfurt", "bgp").
+Fwd("N_Bremen", "Stuttgart", "Karlsruhe", "ospf").
+Fwd("NBGP_Bremen", "Stuttgart", "Karlsruhe", "bgp").
+Fwd("N_Bremen", "Magdeburg", "Brunswick", "ospf").
+Fwd("NBGP_Bremen", "Magdeburg", "Brunswick", "bgp").
+Fwd("N_Bremen", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Bremen", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Bremen", "Copenhagen", "Kiel", "ospf").
+Fwd("NBGP_Bremen", "Copenhagen", "Kiel", "bgp").
+Fwd("N_Bremen", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Bremen", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Bremen", "Rostock", "Copenhagen", "ospf").
+Fwd("NBGP_Bremen", "Rostock", "Copenhagen", "bgp").
+Fwd("N_Bremen", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Bremen", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Bremen", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Bremen", "London", "Amsterdam", "bgp").
+Fwd("N_Bremen", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_Bremen", "Amsterdam", "Dusseldorf", "bgp").

+Fwd("N_Leipzig", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Leipzig", "Paris", "Frankfurt", "bgp").
+Fwd("N_Leipzig", "Frankfurt", "Wurzburg", "ospf").
+Fwd("NBGP_Leipzig", "Frankfurt", "Wurzburg", "bgp").
+Fwd("N_Leipzig", "Wurzburg", "Nuremberg", "ospf").
+Fwd("NBGP_Leipzig", "Wurzburg", "Nuremberg", "bgp").
+Fwd("N_Leipzig", "Nuremberg", "Coburg", "ospf").
+Fwd("NBGP_Leipzig", "Nuremberg", "Coburg", "bgp").
+Fwd("N_Leipzig", "Coburg", "Erfurt", "ospf").
+Fwd("NBGP_Leipzig", "Coburg", "Erfurt", "bgp").
+Fwd("N_Leipzig", "Erfurt", "Leipzig", "ospf").
+Fwd("NBGP_Leipzig", "Erfurt", "Leipzig", "bgp").
+Fwd("N_Leipzig", "Dortmund", "Essen", "ospf").
+Fwd("NBGP_Leipzig", "Dortmund", "Essen", "bgp").
+Fwd("N_Leipzig", "Essen", "Dusseldorf", "ospf").
+Fwd("NBGP_Leipzig", "Essen", "Dusseldorf", "bgp").
+Fwd("N_Leipzig", "Dusseldorf", "Cologne", "ospf").
+Fwd("NBGP_Leipzig", "Dusseldorf", "Cologne", "bgp").
+Fwd("N_Leipzig", "Cologne", "Bonn", "ospf").
+Fwd("NBGP_Leipzig", "Cologne", "Bonn", "bgp").
+Fwd("N_Leipzig", "Bonn", "Frankfurt", "ospf").
+Fwd("NBGP_Leipzig", "Bonn", "Frankfurt", "bgp").
+Fwd("N_Leipzig", "Bremen", "Hamburg", "ospf").
+Fwd("NBGP_Leipzig", "Bremen", "Hamburg", "bgp").
+Fwd("N_Leipzig", "Hamburg", "NodeID11", "ospf").
+Fwd("NBGP_Leipzig", "Hamburg", "NodeID11", "bgp").
+Fwd("N_Leipzig", "NodeID11", "Berlin", "ospf").
+Fwd("NBGP_Leipzig", "NodeID11", "Berlin", "bgp").
+Fwd("N_Leipzig", "Berlin", "Dresden", "ospf").
+Fwd("NBGP_Leipzig", "Berlin", "Dresden", "bgp").
+Fwd("N_Leipzig", "Dresden", "Leipzig", "ospf").
+Fwd("NBGP_Leipzig", "Dresden", "Leipzig", "bgp").
+Fwd("N_Leipzig", "Brunswick", "Magdeburg", "ospf").
+Fwd("NBGP_Leipzig", "Brunswick", "Magdeburg", "bgp").
+Fwd("N_Leipzig", "Magdeburg", "Berlin", "ospf").
+Fwd("NBGP_Leipzig", "Magdeburg", "Berlin", "bgp").
+Fwd("N_Leipzig", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_Leipzig", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_Leipzig", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_Leipzig", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_Leipzig", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Leipzig", "Vienna", "Bratislava", "bgp").
+Fwd("N_Leipzig", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_Leipzig", "Bratislava", "Brno", "bgp").
+Fwd("N_Leipzig", "Brno", "Prague", "ospf").
+Fwd("NBGP_Leipzig", "Brno", "Prague", "bgp").
+Fwd("N_Leipzig", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Leipzig", "Prague", "Nuremberg", "bgp").
+Fwd("N_Leipzig", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_Leipzig", "Duren", "Dusseldorf", "bgp").
+Fwd("N_Leipzig", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Leipzig", "Augsburg", "Munich", "bgp").
+Fwd("N_Leipzig", "Munich", "Vienna", "ospf").
+Fwd("NBGP_Leipzig", "Munich", "Vienna", "bgp").
+Fwd("N_Leipzig", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_Leipzig", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_Leipzig", "Hertford", "Hanover", "ospf").
+Fwd("NBGP_Leipzig", "Hertford", "Hanover", "bgp").
+Fwd("N_Leipzig", "Hanover", "Brunswick", "ospf").
+Fwd("NBGP_Leipzig", "Hanover", "Brunswick", "bgp").
+Fwd("N_Leipzig", "Kiel", "Copenhagen", "ospf").
+Fwd("NBGP_Leipzig", "Kiel", "Copenhagen", "bgp").
+Fwd("N_Leipzig", "Copenhagen", "Rostock", "ospf").
+Fwd("NBGP_Leipzig", "Copenhagen", "Rostock", "bgp").
+Fwd("N_Leipzig", "Rostock", "NodeID11", "ospf").
+Fwd("NBGP_Leipzig", "Rostock", "NodeID11", "bgp").
+Fwd("N_Leipzig", "Stuttgart", "Augsburg", "ospf").
+Fwd("NBGP_Leipzig", "Stuttgart", "Augsburg", "bgp").
+Fwd("N_Leipzig", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Leipzig", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Leipzig", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Leipzig", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Leipzig", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Leipzig", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Leipzig", "Gutersloh", "Bielefeld", "ospf").
+Fwd("NBGP_Leipzig", "Gutersloh", "Bielefeld", "bgp").
+Fwd("N_Leipzig", "Bielefeld", "Hertford", "ospf").
+Fwd("NBGP_Leipzig", "Bielefeld", "Hertford", "bgp").
+Fwd("N_Leipzig", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Leipzig", "London", "Amsterdam", "bgp").
+Fwd("N_Leipzig", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_Leipzig", "Amsterdam", "Dusseldorf", "bgp").

+Fwd("N_Copenhagen", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Copenhagen", "Paris", "Frankfurt", "bgp").
+Fwd("N_Copenhagen", "Frankfurt", "Wurzburg", "ospf").
+Fwd("NBGP_Copenhagen", "Frankfurt", "Wurzburg", "bgp").
+Fwd("N_Copenhagen", "Wurzburg", "Nuremberg", "ospf").
+Fwd("NBGP_Copenhagen", "Wurzburg", "Nuremberg", "bgp").
+Fwd("N_Copenhagen", "Nuremberg", "Coburg", "ospf").
+Fwd("NBGP_Copenhagen", "Nuremberg", "Coburg", "bgp").
+Fwd("N_Copenhagen", "Coburg", "Erfurt", "ospf").
+Fwd("NBGP_Copenhagen", "Coburg", "Erfurt", "bgp").
+Fwd("N_Copenhagen", "Erfurt", "Leipzig", "ospf").
+Fwd("NBGP_Copenhagen", "Erfurt", "Leipzig", "bgp").
+Fwd("N_Copenhagen", "Leipzig", "Dresden", "ospf").
+Fwd("NBGP_Copenhagen", "Leipzig", "Dresden", "bgp").
+Fwd("N_Copenhagen", "Dresden", "Berlin", "ospf").
+Fwd("NBGP_Copenhagen", "Dresden", "Berlin", "bgp").
+Fwd("N_Copenhagen", "Berlin", "NodeID11", "ospf").
+Fwd("NBGP_Copenhagen", "Berlin", "NodeID11", "bgp").
+Fwd("N_Copenhagen", "NodeID11", "Rostock", "ospf").
+Fwd("NBGP_Copenhagen", "NodeID11", "Rostock", "bgp").
+Fwd("N_Copenhagen", "Rostock", "Copenhagen", "ospf").
+Fwd("NBGP_Copenhagen", "Rostock", "Copenhagen", "bgp").
+Fwd("N_Copenhagen", "Dortmund", "Gutersloh", "ospf").
+Fwd("NBGP_Copenhagen", "Dortmund", "Gutersloh", "bgp").
+Fwd("N_Copenhagen", "Gutersloh", "Bielefeld", "ospf").
+Fwd("NBGP_Copenhagen", "Gutersloh", "Bielefeld", "bgp").
+Fwd("N_Copenhagen", "Bielefeld", "Hertford", "ospf").
+Fwd("NBGP_Copenhagen", "Bielefeld", "Hertford", "bgp").
+Fwd("N_Copenhagen", "Hertford", "Hanover", "ospf").
+Fwd("NBGP_Copenhagen", "Hertford", "Hanover", "bgp").
+Fwd("N_Copenhagen", "Hanover", "Bremen", "ospf").
+Fwd("NBGP_Copenhagen", "Hanover", "Bremen", "bgp").
+Fwd("N_Copenhagen", "Bremen", "Hamburg", "ospf").
+Fwd("NBGP_Copenhagen", "Bremen", "Hamburg", "bgp").
+Fwd("N_Copenhagen", "Hamburg", "Kiel", "ospf").
+Fwd("NBGP_Copenhagen", "Hamburg", "Kiel", "bgp").
+Fwd("N_Copenhagen", "Kiel", "Copenhagen", "ospf").
+Fwd("NBGP_Copenhagen", "Kiel", "Copenhagen", "bgp").
+Fwd("N_Copenhagen", "Brunswick", "Hanover", "ospf").
+Fwd("NBGP_Copenhagen", "Brunswick", "Hanover", "bgp").
+Fwd("N_Copenhagen", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_Copenhagen", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_Copenhagen", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_Copenhagen", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_Copenhagen", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Copenhagen", "Vienna", "Bratislava", "bgp").
+Fwd("N_Copenhagen", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_Copenhagen", "Bratislava", "Brno", "bgp").
+Fwd("N_Copenhagen", "Brno", "Prague", "ospf").
+Fwd("NBGP_Copenhagen", "Brno", "Prague", "bgp").
+Fwd("N_Copenhagen", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Copenhagen", "Prague", "Nuremberg", "bgp").
+Fwd("N_Copenhagen", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_Copenhagen", "Duren", "Dusseldorf", "bgp").
+Fwd("N_Copenhagen", "Dusseldorf", "Essen", "ospf").
+Fwd("NBGP_Copenhagen", "Dusseldorf", "Essen", "bgp").
+Fwd("N_Copenhagen", "Essen", "Dortmund", "ospf").
+Fwd("NBGP_Copenhagen", "Essen", "Dortmund", "bgp").
+Fwd("N_Copenhagen", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Copenhagen", "Augsburg", "Munich", "bgp").
+Fwd("N_Copenhagen", "Munich", "Vienna", "ospf").
+Fwd("NBGP_Copenhagen", "Munich", "Vienna", "bgp").
+Fwd("N_Copenhagen", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_Copenhagen", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_Copenhagen", "Stuttgart", "Augsburg", "ospf").
+Fwd("NBGP_Copenhagen", "Stuttgart", "Augsburg", "bgp").
+Fwd("N_Copenhagen", "Magdeburg", "Berlin", "ospf").
+Fwd("NBGP_Copenhagen", "Magdeburg", "Berlin", "bgp").
+Fwd("N_Copenhagen", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Copenhagen", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Copenhagen", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Copenhagen", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Copenhagen", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Copenhagen", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Copenhagen", "Cologne", "Bonn", "ospf").
+Fwd("NBGP_Copenhagen", "Cologne", "Bonn", "bgp").
+Fwd("N_Copenhagen", "Bonn", "Frankfurt", "ospf").
+Fwd("NBGP_Copenhagen", "Bonn", "Frankfurt", "bgp").
+Fwd("N_Copenhagen", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Copenhagen", "London", "Amsterdam", "bgp").
+Fwd("N_Copenhagen", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_Copenhagen", "Amsterdam", "Dusseldorf", "bgp").

+Fwd("N_London", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_London", "Paris", "Frankfurt", "bgp").
+Fwd("N_London", "Frankfurt", "Bonn", "ospf").
+Fwd("NBGP_London", "Frankfurt", "Bonn", "bgp").
+Fwd("N_London", "Bonn", "Cologne", "ospf").
+Fwd("NBGP_London", "Bonn", "Cologne", "bgp").
+Fwd("N_London", "Cologne", "Dusseldorf", "ospf").
+Fwd("NBGP_London", "Cologne", "Dusseldorf", "bgp").
+Fwd("N_London", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("NBGP_London", "Dusseldorf", "Amsterdam", "bgp").
+Fwd("N_London", "Amsterdam", "London", "ospf").
+Fwd("NBGP_London", "Amsterdam", "London", "bgp").
+Fwd("N_London", "Dortmund", "Essen", "ospf").
+Fwd("NBGP_London", "Dortmund", "Essen", "bgp").
+Fwd("N_London", "Essen", "Dusseldorf", "ospf").
+Fwd("NBGP_London", "Essen", "Dusseldorf", "bgp").
+Fwd("N_London", "Bremen", "Hanover", "ospf").
+Fwd("NBGP_London", "Bremen", "Hanover", "bgp").
+Fwd("N_London", "Hanover", "Hertford", "ospf").
+Fwd("NBGP_London", "Hanover", "Hertford", "bgp").
+Fwd("N_London", "Hertford", "Bielefeld", "ospf").
+Fwd("NBGP_London", "Hertford", "Bielefeld", "bgp").
+Fwd("N_London", "Bielefeld", "Gutersloh", "ospf").
+Fwd("NBGP_London", "Bielefeld", "Gutersloh", "bgp").
+Fwd("N_London", "Gutersloh", "Dortmund", "ospf").
+Fwd("NBGP_London", "Gutersloh", "Dortmund", "bgp").
+Fwd("N_London", "Erfurt", "Coburg", "ospf").
+Fwd("NBGP_London", "Erfurt", "Coburg", "bgp").
+Fwd("N_London", "Coburg", "Nuremberg", "ospf").
+Fwd("NBGP_London", "Coburg", "Nuremberg", "bgp").
+Fwd("N_London", "Nuremberg", "Wurzburg", "ospf").
+Fwd("NBGP_London", "Nuremberg", "Wurzburg", "bgp").
+Fwd("N_London", "Wurzburg", "Frankfurt", "ospf").
+Fwd("NBGP_London", "Wurzburg", "Frankfurt", "bgp").
+Fwd("N_London", "Brunswick", "Magdeburg", "ospf").
+Fwd("NBGP_London", "Brunswick", "Magdeburg", "bgp").
+Fwd("N_London", "Magdeburg", "Berlin", "ospf").
+Fwd("NBGP_London", "Magdeburg", "Berlin", "bgp").
+Fwd("N_London", "Berlin", "Dresden", "ospf").
+Fwd("NBGP_London", "Berlin", "Dresden", "bgp").
+Fwd("N_London", "Dresden", "Leipzig", "ospf").
+Fwd("NBGP_London", "Dresden", "Leipzig", "bgp").
+Fwd("N_London", "Leipzig", "Erfurt", "ospf").
+Fwd("NBGP_London", "Leipzig", "Erfurt", "bgp").
+Fwd("N_London", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_London", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_London", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_London", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_London", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_London", "Vienna", "Bratislava", "bgp").
+Fwd("N_London", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_London", "Bratislava", "Brno", "bgp").
+Fwd("N_London", "Brno", "Prague", "ospf").
+Fwd("NBGP_London", "Brno", "Prague", "bgp").
+Fwd("N_London", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_London", "Prague", "Nuremberg", "bgp").
+Fwd("N_London", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_London", "Duren", "Dusseldorf", "bgp").
+Fwd("N_London", "NodeID11", "Berlin", "ospf").
+Fwd("NBGP_London", "NodeID11", "Berlin", "bgp").
+Fwd("N_London", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_London", "Augsburg", "Munich", "bgp").
+Fwd("N_London", "Munich", "Vienna", "ospf").
+Fwd("NBGP_London", "Munich", "Vienna", "bgp").
+Fwd("N_London", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_London", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_London", "Hamburg", "NodeID11", "ospf").
+Fwd("NBGP_London", "Hamburg", "NodeID11", "bgp").
+Fwd("N_London", "Kiel", "Copenhagen", "ospf").
+Fwd("NBGP_London", "Kiel", "Copenhagen", "bgp").
+Fwd("N_London", "Copenhagen", "Rostock", "ospf").
+Fwd("NBGP_London", "Copenhagen", "Rostock", "bgp").
+Fwd("N_London", "Rostock", "NodeID11", "ospf").
+Fwd("NBGP_London", "Rostock", "NodeID11", "bgp").
+Fwd("N_London", "Stuttgart", "Karlsruhe", "ospf").
+Fwd("NBGP_London", "Stuttgart", "Karlsruhe", "bgp").
+Fwd("N_London", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_London", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_London", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_London", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_London", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_London", "Zurich", "Frankfurt", "bgp").

+Fwd("N_Mannheim", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Mannheim", "Paris", "Frankfurt", "bgp").
+Fwd("N_Mannheim", "Frankfurt", "Mannheim", "ospf").
+Fwd("NBGP_Mannheim", "Frankfurt", "Mannheim", "bgp").
+Fwd("N_Mannheim", "Dortmund", "Essen", "ospf").
+Fwd("NBGP_Mannheim", "Dortmund", "Essen", "bgp").
+Fwd("N_Mannheim", "Essen", "Dusseldorf", "ospf").
+Fwd("NBGP_Mannheim", "Essen", "Dusseldorf", "bgp").
+Fwd("N_Mannheim", "Dusseldorf", "Cologne", "ospf").
+Fwd("NBGP_Mannheim", "Dusseldorf", "Cologne", "bgp").
+Fwd("N_Mannheim", "Cologne", "Bonn", "ospf").
+Fwd("NBGP_Mannheim", "Cologne", "Bonn", "bgp").
+Fwd("N_Mannheim", "Bonn", "Frankfurt", "ospf").
+Fwd("NBGP_Mannheim", "Bonn", "Frankfurt", "bgp").
+Fwd("N_Mannheim", "Bremen", "Hamburg", "ospf").
+Fwd("NBGP_Mannheim", "Bremen", "Hamburg", "bgp").
+Fwd("N_Mannheim", "Hamburg", "NodeID11", "ospf").
+Fwd("NBGP_Mannheim", "Hamburg", "NodeID11", "bgp").
+Fwd("N_Mannheim", "NodeID11", "Berlin", "ospf").
+Fwd("NBGP_Mannheim", "NodeID11", "Berlin", "bgp").
+Fwd("N_Mannheim", "Berlin", "Dresden", "ospf").
+Fwd("NBGP_Mannheim", "Berlin", "Dresden", "bgp").
+Fwd("N_Mannheim", "Dresden", "Leipzig", "ospf").
+Fwd("NBGP_Mannheim", "Dresden", "Leipzig", "bgp").
+Fwd("N_Mannheim", "Leipzig", "Erfurt", "ospf").
+Fwd("NBGP_Mannheim", "Leipzig", "Erfurt", "bgp").
+Fwd("N_Mannheim", "Erfurt", "Coburg", "ospf").
+Fwd("NBGP_Mannheim", "Erfurt", "Coburg", "bgp").
+Fwd("N_Mannheim", "Coburg", "Nuremberg", "ospf").
+Fwd("NBGP_Mannheim", "Coburg", "Nuremberg", "bgp").
+Fwd("N_Mannheim", "Nuremberg", "Wurzburg", "ospf").
+Fwd("NBGP_Mannheim", "Nuremberg", "Wurzburg", "bgp").
+Fwd("N_Mannheim", "Wurzburg", "Frankfurt", "ospf").
+Fwd("NBGP_Mannheim", "Wurzburg", "Frankfurt", "bgp").
+Fwd("N_Mannheim", "Brunswick", "Magdeburg", "ospf").
+Fwd("NBGP_Mannheim", "Brunswick", "Magdeburg", "bgp").
+Fwd("N_Mannheim", "Magdeburg", "Berlin", "ospf").
+Fwd("NBGP_Mannheim", "Magdeburg", "Berlin", "bgp").
+Fwd("N_Mannheim", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_Mannheim", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_Mannheim", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Mannheim", "Vienna", "Bratislava", "bgp").
+Fwd("N_Mannheim", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_Mannheim", "Bratislava", "Brno", "bgp").
+Fwd("N_Mannheim", "Brno", "Prague", "ospf").
+Fwd("NBGP_Mannheim", "Brno", "Prague", "bgp").
+Fwd("N_Mannheim", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Mannheim", "Prague", "Nuremberg", "bgp").
+Fwd("N_Mannheim", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_Mannheim", "Duren", "Dusseldorf", "bgp").
+Fwd("N_Mannheim", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Mannheim", "Augsburg", "Munich", "bgp").
+Fwd("N_Mannheim", "Munich", "Vienna", "ospf").
+Fwd("NBGP_Mannheim", "Munich", "Vienna", "bgp").
+Fwd("N_Mannheim", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_Mannheim", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_Mannheim", "Hertford", "Bielefeld", "ospf").
+Fwd("NBGP_Mannheim", "Hertford", "Bielefeld", "bgp").
+Fwd("N_Mannheim", "Bielefeld", "Gutersloh", "ospf").
+Fwd("NBGP_Mannheim", "Bielefeld", "Gutersloh", "bgp").
+Fwd("N_Mannheim", "Gutersloh", "Dortmund", "ospf").
+Fwd("NBGP_Mannheim", "Gutersloh", "Dortmund", "bgp").
+Fwd("N_Mannheim", "Kiel", "Copenhagen", "ospf").
+Fwd("NBGP_Mannheim", "Kiel", "Copenhagen", "bgp").
+Fwd("N_Mannheim", "Copenhagen", "Rostock", "ospf").
+Fwd("NBGP_Mannheim", "Copenhagen", "Rostock", "bgp").
+Fwd("N_Mannheim", "Rostock", "NodeID11", "ospf").
+Fwd("NBGP_Mannheim", "Rostock", "NodeID11", "bgp").
+Fwd("N_Mannheim", "Hanover", "Brunswick", "ospf").
+Fwd("NBGP_Mannheim", "Hanover", "Brunswick", "bgp").
+Fwd("N_Mannheim", "Stuttgart", "Karlsruhe", "ospf").
+Fwd("NBGP_Mannheim", "Stuttgart", "Karlsruhe", "bgp").
+Fwd("N_Mannheim", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Mannheim", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Mannheim", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Mannheim", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Mannheim", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Mannheim", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Mannheim", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Mannheim", "London", "Amsterdam", "bgp").
+Fwd("N_Mannheim", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_Mannheim", "Amsterdam", "Dusseldorf", "bgp").

+Fwd("N_NodeID11", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_NodeID11", "Paris", "Frankfurt", "bgp").
+Fwd("N_NodeID11", "Frankfurt", "Wurzburg", "ospf").
+Fwd("NBGP_NodeID11", "Frankfurt", "Wurzburg", "bgp").
+Fwd("N_NodeID11", "Wurzburg", "Nuremberg", "ospf").
+Fwd("NBGP_NodeID11", "Wurzburg", "Nuremberg", "bgp").
+Fwd("N_NodeID11", "Nuremberg", "Coburg", "ospf").
+Fwd("NBGP_NodeID11", "Nuremberg", "Coburg", "bgp").
+Fwd("N_NodeID11", "Coburg", "Erfurt", "ospf").
+Fwd("NBGP_NodeID11", "Coburg", "Erfurt", "bgp").
+Fwd("N_NodeID11", "Erfurt", "Leipzig", "ospf").
+Fwd("NBGP_NodeID11", "Erfurt", "Leipzig", "bgp").
+Fwd("N_NodeID11", "Leipzig", "Dresden", "ospf").
+Fwd("NBGP_NodeID11", "Leipzig", "Dresden", "bgp").
+Fwd("N_NodeID11", "Dresden", "Berlin", "ospf").
+Fwd("NBGP_NodeID11", "Dresden", "Berlin", "bgp").
+Fwd("N_NodeID11", "Berlin", "NodeID11", "ospf").
+Fwd("NBGP_NodeID11", "Berlin", "NodeID11", "bgp").
+Fwd("N_NodeID11", "Dortmund", "Gutersloh", "ospf").
+Fwd("NBGP_NodeID11", "Dortmund", "Gutersloh", "bgp").
+Fwd("N_NodeID11", "Gutersloh", "Bielefeld", "ospf").
+Fwd("NBGP_NodeID11", "Gutersloh", "Bielefeld", "bgp").
+Fwd("N_NodeID11", "Bielefeld", "Hertford", "ospf").
+Fwd("NBGP_NodeID11", "Bielefeld", "Hertford", "bgp").
+Fwd("N_NodeID11", "Hertford", "Hanover", "ospf").
+Fwd("NBGP_NodeID11", "Hertford", "Hanover", "bgp").
+Fwd("N_NodeID11", "Hanover", "Bremen", "ospf").
+Fwd("NBGP_NodeID11", "Hanover", "Bremen", "bgp").
+Fwd("N_NodeID11", "Bremen", "Hamburg", "ospf").
+Fwd("NBGP_NodeID11", "Bremen", "Hamburg", "bgp").
+Fwd("N_NodeID11", "Hamburg", "NodeID11", "ospf").
+Fwd("NBGP_NodeID11", "Hamburg", "NodeID11", "bgp").
+Fwd("N_NodeID11", "Brunswick", "Magdeburg", "ospf").
+Fwd("NBGP_NodeID11", "Brunswick", "Magdeburg", "bgp").
+Fwd("N_NodeID11", "Magdeburg", "Berlin", "ospf").
+Fwd("NBGP_NodeID11", "Magdeburg", "Berlin", "bgp").
+Fwd("N_NodeID11", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_NodeID11", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_NodeID11", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_NodeID11", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_NodeID11", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_NodeID11", "Vienna", "Bratislava", "bgp").
+Fwd("N_NodeID11", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_NodeID11", "Bratislava", "Brno", "bgp").
+Fwd("N_NodeID11", "Brno", "Prague", "ospf").
+Fwd("NBGP_NodeID11", "Brno", "Prague", "bgp").
+Fwd("N_NodeID11", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_NodeID11", "Prague", "Nuremberg", "bgp").
+Fwd("N_NodeID11", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_NodeID11", "Duren", "Dusseldorf", "bgp").
+Fwd("N_NodeID11", "Dusseldorf", "Cologne", "ospf").
+Fwd("NBGP_NodeID11", "Dusseldorf", "Cologne", "bgp").
+Fwd("N_NodeID11", "Cologne", "Bonn", "ospf").
+Fwd("NBGP_NodeID11", "Cologne", "Bonn", "bgp").
+Fwd("N_NodeID11", "Bonn", "Frankfurt", "ospf").
+Fwd("NBGP_NodeID11", "Bonn", "Frankfurt", "bgp").
+Fwd("N_NodeID11", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_NodeID11", "Augsburg", "Munich", "bgp").
+Fwd("N_NodeID11", "Munich", "Vienna", "ospf").
+Fwd("NBGP_NodeID11", "Munich", "Vienna", "bgp").
+Fwd("N_NodeID11", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_NodeID11", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_NodeID11", "Kiel", "Copenhagen", "ospf").
+Fwd("NBGP_NodeID11", "Kiel", "Copenhagen", "bgp").
+Fwd("N_NodeID11", "Copenhagen", "Rostock", "ospf").
+Fwd("NBGP_NodeID11", "Copenhagen", "Rostock", "bgp").
+Fwd("N_NodeID11", "Rostock", "NodeID11", "ospf").
+Fwd("NBGP_NodeID11", "Rostock", "NodeID11", "bgp").
+Fwd("N_NodeID11", "Stuttgart", "Augsburg", "ospf").
+Fwd("NBGP_NodeID11", "Stuttgart", "Augsburg", "bgp").
+Fwd("N_NodeID11", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_NodeID11", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_NodeID11", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_NodeID11", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_NodeID11", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_NodeID11", "Zurich", "Frankfurt", "bgp").
+Fwd("N_NodeID11", "London", "Amsterdam", "ospf").
+Fwd("NBGP_NodeID11", "London", "Amsterdam", "bgp").
+Fwd("N_NodeID11", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_NodeID11", "Amsterdam", "Dusseldorf", "bgp").
+Fwd("N_NodeID11", "Essen", "Dortmund", "ospf").
+Fwd("NBGP_NodeID11", "Essen", "Dortmund", "bgp").

+Fwd("N_Duren", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Duren", "Paris", "Frankfurt", "bgp").
+Fwd("N_Duren", "Frankfurt", "Bonn", "ospf").
+Fwd("NBGP_Duren", "Frankfurt", "Bonn", "bgp").
+Fwd("N_Duren", "Bonn", "Cologne", "ospf").
+Fwd("NBGP_Duren", "Bonn", "Cologne", "bgp").
+Fwd("N_Duren", "Cologne", "Dusseldorf", "ospf").
+Fwd("NBGP_Duren", "Cologne", "Dusseldorf", "bgp").
+Fwd("N_Duren", "Dusseldorf", "Duren", "ospf").
+Fwd("NBGP_Duren", "Dusseldorf", "Duren", "bgp").
+Fwd("N_Duren", "Dortmund", "Essen", "ospf").
+Fwd("NBGP_Duren", "Dortmund", "Essen", "bgp").
+Fwd("N_Duren", "Essen", "Dusseldorf", "ospf").
+Fwd("NBGP_Duren", "Essen", "Dusseldorf", "bgp").
+Fwd("N_Duren", "Bremen", "Hanover", "ospf").
+Fwd("NBGP_Duren", "Bremen", "Hanover", "bgp").
+Fwd("N_Duren", "Hanover", "Hertford", "ospf").
+Fwd("NBGP_Duren", "Hanover", "Hertford", "bgp").
+Fwd("N_Duren", "Hertford", "Bielefeld", "ospf").
+Fwd("NBGP_Duren", "Hertford", "Bielefeld", "bgp").
+Fwd("N_Duren", "Bielefeld", "Gutersloh", "ospf").
+Fwd("NBGP_Duren", "Bielefeld", "Gutersloh", "bgp").
+Fwd("N_Duren", "Gutersloh", "Dortmund", "ospf").
+Fwd("NBGP_Duren", "Gutersloh", "Dortmund", "bgp").
+Fwd("N_Duren", "Erfurt", "Coburg", "ospf").
+Fwd("NBGP_Duren", "Erfurt", "Coburg", "bgp").
+Fwd("N_Duren", "Coburg", "Nuremberg", "ospf").
+Fwd("NBGP_Duren", "Coburg", "Nuremberg", "bgp").
+Fwd("N_Duren", "Nuremberg", "Wurzburg", "ospf").
+Fwd("NBGP_Duren", "Nuremberg", "Wurzburg", "bgp").
+Fwd("N_Duren", "Wurzburg", "Frankfurt", "ospf").
+Fwd("NBGP_Duren", "Wurzburg", "Frankfurt", "bgp").
+Fwd("N_Duren", "Brunswick", "Magdeburg", "ospf").
+Fwd("NBGP_Duren", "Brunswick", "Magdeburg", "bgp").
+Fwd("N_Duren", "Magdeburg", "Berlin", "ospf").
+Fwd("NBGP_Duren", "Magdeburg", "Berlin", "bgp").
+Fwd("N_Duren", "Berlin", "Dresden", "ospf").
+Fwd("NBGP_Duren", "Berlin", "Dresden", "bgp").
+Fwd("N_Duren", "Dresden", "Leipzig", "ospf").
+Fwd("NBGP_Duren", "Dresden", "Leipzig", "bgp").
+Fwd("N_Duren", "Leipzig", "Erfurt", "ospf").
+Fwd("NBGP_Duren", "Leipzig", "Erfurt", "bgp").
+Fwd("N_Duren", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_Duren", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_Duren", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_Duren", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_Duren", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Duren", "Vienna", "Bratislava", "bgp").
+Fwd("N_Duren", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_Duren", "Bratislava", "Brno", "bgp").
+Fwd("N_Duren", "Brno", "Prague", "ospf").
+Fwd("NBGP_Duren", "Brno", "Prague", "bgp").
+Fwd("N_Duren", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Duren", "Prague", "Nuremberg", "bgp").
+Fwd("N_Duren", "NodeID11", "Berlin", "ospf").
+Fwd("NBGP_Duren", "NodeID11", "Berlin", "bgp").
+Fwd("N_Duren", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Duren", "Augsburg", "Munich", "bgp").
+Fwd("N_Duren", "Munich", "Vienna", "ospf").
+Fwd("NBGP_Duren", "Munich", "Vienna", "bgp").
+Fwd("N_Duren", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_Duren", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_Duren", "Hamburg", "NodeID11", "ospf").
+Fwd("NBGP_Duren", "Hamburg", "NodeID11", "bgp").
+Fwd("N_Duren", "Kiel", "Copenhagen", "ospf").
+Fwd("NBGP_Duren", "Kiel", "Copenhagen", "bgp").
+Fwd("N_Duren", "Copenhagen", "Rostock", "ospf").
+Fwd("NBGP_Duren", "Copenhagen", "Rostock", "bgp").
+Fwd("N_Duren", "Rostock", "NodeID11", "ospf").
+Fwd("NBGP_Duren", "Rostock", "NodeID11", "bgp").
+Fwd("N_Duren", "Stuttgart", "Karlsruhe", "ospf").
+Fwd("NBGP_Duren", "Stuttgart", "Karlsruhe", "bgp").
+Fwd("N_Duren", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Duren", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Duren", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Duren", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Duren", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Duren", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Duren", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Duren", "London", "Amsterdam", "bgp").
+Fwd("N_Duren", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_Duren", "Amsterdam", "Dusseldorf", "bgp").

+Fwd("N_Essen", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Essen", "Paris", "Frankfurt", "bgp").
+Fwd("N_Essen", "Frankfurt", "Bonn", "ospf").
+Fwd("NBGP_Essen", "Frankfurt", "Bonn", "bgp").
+Fwd("N_Essen", "Bonn", "Cologne", "ospf").
+Fwd("NBGP_Essen", "Bonn", "Cologne", "bgp").
+Fwd("N_Essen", "Cologne", "Dusseldorf", "ospf").
+Fwd("NBGP_Essen", "Cologne", "Dusseldorf", "bgp").
+Fwd("N_Essen", "Dusseldorf", "Essen", "ospf").
+Fwd("NBGP_Essen", "Dusseldorf", "Essen", "bgp").
+Fwd("N_Essen", "Dortmund", "Essen", "ospf").
+Fwd("NBGP_Essen", "Dortmund", "Essen", "bgp").
+Fwd("N_Essen", "Bremen", "Hanover", "ospf").
+Fwd("NBGP_Essen", "Bremen", "Hanover", "bgp").
+Fwd("N_Essen", "Hanover", "Hertford", "ospf").
+Fwd("NBGP_Essen", "Hanover", "Hertford", "bgp").
+Fwd("N_Essen", "Hertford", "Bielefeld", "ospf").
+Fwd("NBGP_Essen", "Hertford", "Bielefeld", "bgp").
+Fwd("N_Essen", "Bielefeld", "Gutersloh", "ospf").
+Fwd("NBGP_Essen", "Bielefeld", "Gutersloh", "bgp").
+Fwd("N_Essen", "Gutersloh", "Dortmund", "ospf").
+Fwd("NBGP_Essen", "Gutersloh", "Dortmund", "bgp").
+Fwd("N_Essen", "Erfurt", "Coburg", "ospf").
+Fwd("NBGP_Essen", "Erfurt", "Coburg", "bgp").
+Fwd("N_Essen", "Coburg", "Nuremberg", "ospf").
+Fwd("NBGP_Essen", "Coburg", "Nuremberg", "bgp").
+Fwd("N_Essen", "Nuremberg", "Wurzburg", "ospf").
+Fwd("NBGP_Essen", "Nuremberg", "Wurzburg", "bgp").
+Fwd("N_Essen", "Wurzburg", "Frankfurt", "ospf").
+Fwd("NBGP_Essen", "Wurzburg", "Frankfurt", "bgp").
+Fwd("N_Essen", "Brunswick", "Hanover", "ospf").
+Fwd("NBGP_Essen", "Brunswick", "Hanover", "bgp").
+Fwd("N_Essen", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_Essen", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_Essen", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_Essen", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_Essen", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Essen", "Vienna", "Bratislava", "bgp").
+Fwd("N_Essen", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_Essen", "Bratislava", "Brno", "bgp").
+Fwd("N_Essen", "Brno", "Prague", "ospf").
+Fwd("NBGP_Essen", "Brno", "Prague", "bgp").
+Fwd("N_Essen", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Essen", "Prague", "Nuremberg", "bgp").
+Fwd("N_Essen", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_Essen", "Duren", "Dusseldorf", "bgp").
+Fwd("N_Essen", "Dresden", "Leipzig", "ospf").
+Fwd("NBGP_Essen", "Dresden", "Leipzig", "bgp").
+Fwd("N_Essen", "Leipzig", "Erfurt", "ospf").
+Fwd("NBGP_Essen", "Leipzig", "Erfurt", "bgp").
+Fwd("N_Essen", "NodeID11", "Berlin", "ospf").
+Fwd("NBGP_Essen", "NodeID11", "Berlin", "bgp").
+Fwd("N_Essen", "Berlin", "Dresden", "ospf").
+Fwd("NBGP_Essen", "Berlin", "Dresden", "bgp").
+Fwd("N_Essen", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Essen", "Augsburg", "Munich", "bgp").
+Fwd("N_Essen", "Munich", "Vienna", "ospf").
+Fwd("NBGP_Essen", "Munich", "Vienna", "bgp").
+Fwd("N_Essen", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_Essen", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_Essen", "Hamburg", "Bremen", "ospf").
+Fwd("NBGP_Essen", "Hamburg", "Bremen", "bgp").
+Fwd("N_Essen", "Kiel", "Hamburg", "ospf").
+Fwd("NBGP_Essen", "Kiel", "Hamburg", "bgp").
+Fwd("N_Essen", "Stuttgart", "Karlsruhe", "ospf").
+Fwd("NBGP_Essen", "Stuttgart", "Karlsruhe", "bgp").
+Fwd("N_Essen", "Magdeburg", "Berlin", "ospf").
+Fwd("NBGP_Essen", "Magdeburg", "Berlin", "bgp").
+Fwd("N_Essen", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Essen", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Essen", "Copenhagen", "Rostock", "ospf").
+Fwd("NBGP_Essen", "Copenhagen", "Rostock", "bgp").
+Fwd("N_Essen", "Rostock", "NodeID11", "ospf").
+Fwd("NBGP_Essen", "Rostock", "NodeID11", "bgp").
+Fwd("N_Essen", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Essen", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Essen", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Essen", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Essen", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Essen", "London", "Amsterdam", "bgp").
+Fwd("N_Essen", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_Essen", "Amsterdam", "Dusseldorf", "bgp").

+Fwd("N_Amsterdam", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Amsterdam", "Paris", "Frankfurt", "bgp").
+Fwd("N_Amsterdam", "Frankfurt", "Bonn", "ospf").
+Fwd("NBGP_Amsterdam", "Frankfurt", "Bonn", "bgp").
+Fwd("N_Amsterdam", "Bonn", "Cologne", "ospf").
+Fwd("NBGP_Amsterdam", "Bonn", "Cologne", "bgp").
+Fwd("N_Amsterdam", "Cologne", "Dusseldorf", "ospf").
+Fwd("NBGP_Amsterdam", "Cologne", "Dusseldorf", "bgp").
+Fwd("N_Amsterdam", "Dusseldorf", "Amsterdam", "ospf").
+Fwd("NBGP_Amsterdam", "Dusseldorf", "Amsterdam", "bgp").
+Fwd("N_Amsterdam", "Dortmund", "Essen", "ospf").
+Fwd("NBGP_Amsterdam", "Dortmund", "Essen", "bgp").
+Fwd("N_Amsterdam", "Essen", "Dusseldorf", "ospf").
+Fwd("NBGP_Amsterdam", "Essen", "Dusseldorf", "bgp").
+Fwd("N_Amsterdam", "Bremen", "Hanover", "ospf").
+Fwd("NBGP_Amsterdam", "Bremen", "Hanover", "bgp").
+Fwd("N_Amsterdam", "Hanover", "Hertford", "ospf").
+Fwd("NBGP_Amsterdam", "Hanover", "Hertford", "bgp").
+Fwd("N_Amsterdam", "Hertford", "Bielefeld", "ospf").
+Fwd("NBGP_Amsterdam", "Hertford", "Bielefeld", "bgp").
+Fwd("N_Amsterdam", "Bielefeld", "Gutersloh", "ospf").
+Fwd("NBGP_Amsterdam", "Bielefeld", "Gutersloh", "bgp").
+Fwd("N_Amsterdam", "Gutersloh", "Dortmund", "ospf").
+Fwd("NBGP_Amsterdam", "Gutersloh", "Dortmund", "bgp").
+Fwd("N_Amsterdam", "Erfurt", "Coburg", "ospf").
+Fwd("NBGP_Amsterdam", "Erfurt", "Coburg", "bgp").
+Fwd("N_Amsterdam", "Coburg", "Nuremberg", "ospf").
+Fwd("NBGP_Amsterdam", "Coburg", "Nuremberg", "bgp").
+Fwd("N_Amsterdam", "Nuremberg", "Wurzburg", "ospf").
+Fwd("NBGP_Amsterdam", "Nuremberg", "Wurzburg", "bgp").
+Fwd("N_Amsterdam", "Wurzburg", "Frankfurt", "ospf").
+Fwd("NBGP_Amsterdam", "Wurzburg", "Frankfurt", "bgp").
+Fwd("N_Amsterdam", "Brunswick", "Magdeburg", "ospf").
+Fwd("NBGP_Amsterdam", "Brunswick", "Magdeburg", "bgp").
+Fwd("N_Amsterdam", "Magdeburg", "Berlin", "ospf").
+Fwd("NBGP_Amsterdam", "Magdeburg", "Berlin", "bgp").
+Fwd("N_Amsterdam", "Berlin", "Dresden", "ospf").
+Fwd("NBGP_Amsterdam", "Berlin", "Dresden", "bgp").
+Fwd("N_Amsterdam", "Dresden", "Leipzig", "ospf").
+Fwd("NBGP_Amsterdam", "Dresden", "Leipzig", "bgp").
+Fwd("N_Amsterdam", "Leipzig", "Erfurt", "ospf").
+Fwd("NBGP_Amsterdam", "Leipzig", "Erfurt", "bgp").
+Fwd("N_Amsterdam", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_Amsterdam", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_Amsterdam", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_Amsterdam", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_Amsterdam", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Amsterdam", "Vienna", "Bratislava", "bgp").
+Fwd("N_Amsterdam", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_Amsterdam", "Bratislava", "Brno", "bgp").
+Fwd("N_Amsterdam", "Brno", "Prague", "ospf").
+Fwd("NBGP_Amsterdam", "Brno", "Prague", "bgp").
+Fwd("N_Amsterdam", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Amsterdam", "Prague", "Nuremberg", "bgp").
+Fwd("N_Amsterdam", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_Amsterdam", "Duren", "Dusseldorf", "bgp").
+Fwd("N_Amsterdam", "NodeID11", "Berlin", "ospf").
+Fwd("NBGP_Amsterdam", "NodeID11", "Berlin", "bgp").
+Fwd("N_Amsterdam", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Amsterdam", "Augsburg", "Munich", "bgp").
+Fwd("N_Amsterdam", "Munich", "Vienna", "ospf").
+Fwd("NBGP_Amsterdam", "Munich", "Vienna", "bgp").
+Fwd("N_Amsterdam", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_Amsterdam", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_Amsterdam", "Hamburg", "NodeID11", "ospf").
+Fwd("NBGP_Amsterdam", "Hamburg", "NodeID11", "bgp").
+Fwd("N_Amsterdam", "Kiel", "Copenhagen", "ospf").
+Fwd("NBGP_Amsterdam", "Kiel", "Copenhagen", "bgp").
+Fwd("N_Amsterdam", "Copenhagen", "Rostock", "ospf").
+Fwd("NBGP_Amsterdam", "Copenhagen", "Rostock", "bgp").
+Fwd("N_Amsterdam", "Rostock", "NodeID11", "ospf").
+Fwd("NBGP_Amsterdam", "Rostock", "NodeID11", "bgp").
+Fwd("N_Amsterdam", "Stuttgart", "Karlsruhe", "ospf").
+Fwd("NBGP_Amsterdam", "Stuttgart", "Karlsruhe", "bgp").
+Fwd("N_Amsterdam", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Amsterdam", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Amsterdam", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Amsterdam", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Amsterdam", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Amsterdam", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Amsterdam", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Amsterdam", "London", "Amsterdam", "bgp").

+Fwd("N_Hamburg", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Hamburg", "Paris", "Frankfurt", "bgp").
+Fwd("N_Hamburg", "Frankfurt", "Wurzburg", "ospf").
+Fwd("NBGP_Hamburg", "Frankfurt", "Wurzburg", "bgp").
+Fwd("N_Hamburg", "Wurzburg", "Nuremberg", "ospf").
+Fwd("NBGP_Hamburg", "Wurzburg", "Nuremberg", "bgp").
+Fwd("N_Hamburg", "Nuremberg", "Coburg", "ospf").
+Fwd("NBGP_Hamburg", "Nuremberg", "Coburg", "bgp").
+Fwd("N_Hamburg", "Coburg", "Erfurt", "ospf").
+Fwd("NBGP_Hamburg", "Coburg", "Erfurt", "bgp").
+Fwd("N_Hamburg", "Erfurt", "Leipzig", "ospf").
+Fwd("NBGP_Hamburg", "Erfurt", "Leipzig", "bgp").
+Fwd("N_Hamburg", "Leipzig", "Dresden", "ospf").
+Fwd("NBGP_Hamburg", "Leipzig", "Dresden", "bgp").
+Fwd("N_Hamburg", "Dresden", "Berlin", "ospf").
+Fwd("NBGP_Hamburg", "Dresden", "Berlin", "bgp").
+Fwd("N_Hamburg", "Berlin", "NodeID11", "ospf").
+Fwd("NBGP_Hamburg", "Berlin", "NodeID11", "bgp").
+Fwd("N_Hamburg", "NodeID11", "Hamburg", "ospf").
+Fwd("NBGP_Hamburg", "NodeID11", "Hamburg", "bgp").
+Fwd("N_Hamburg", "Dortmund", "Gutersloh", "ospf").
+Fwd("NBGP_Hamburg", "Dortmund", "Gutersloh", "bgp").
+Fwd("N_Hamburg", "Gutersloh", "Bielefeld", "ospf").
+Fwd("NBGP_Hamburg", "Gutersloh", "Bielefeld", "bgp").
+Fwd("N_Hamburg", "Bielefeld", "Hertford", "ospf").
+Fwd("NBGP_Hamburg", "Bielefeld", "Hertford", "bgp").
+Fwd("N_Hamburg", "Hertford", "Hanover", "ospf").
+Fwd("NBGP_Hamburg", "Hertford", "Hanover", "bgp").
+Fwd("N_Hamburg", "Hanover", "Bremen", "ospf").
+Fwd("NBGP_Hamburg", "Hanover", "Bremen", "bgp").
+Fwd("N_Hamburg", "Bremen", "Hamburg", "ospf").
+Fwd("NBGP_Hamburg", "Bremen", "Hamburg", "bgp").
+Fwd("N_Hamburg", "Brunswick", "Hanover", "ospf").
+Fwd("NBGP_Hamburg", "Brunswick", "Hanover", "bgp").
+Fwd("N_Hamburg", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_Hamburg", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_Hamburg", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_Hamburg", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_Hamburg", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Hamburg", "Vienna", "Bratislava", "bgp").
+Fwd("N_Hamburg", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_Hamburg", "Bratislava", "Brno", "bgp").
+Fwd("N_Hamburg", "Brno", "Prague", "ospf").
+Fwd("NBGP_Hamburg", "Brno", "Prague", "bgp").
+Fwd("N_Hamburg", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Hamburg", "Prague", "Nuremberg", "bgp").
+Fwd("N_Hamburg", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_Hamburg", "Duren", "Dusseldorf", "bgp").
+Fwd("N_Hamburg", "Dusseldorf", "Essen", "ospf").
+Fwd("NBGP_Hamburg", "Dusseldorf", "Essen", "bgp").
+Fwd("N_Hamburg", "Essen", "Dortmund", "ospf").
+Fwd("NBGP_Hamburg", "Essen", "Dortmund", "bgp").
+Fwd("N_Hamburg", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Hamburg", "Augsburg", "Munich", "bgp").
+Fwd("N_Hamburg", "Munich", "Vienna", "ospf").
+Fwd("NBGP_Hamburg", "Munich", "Vienna", "bgp").
+Fwd("N_Hamburg", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_Hamburg", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_Hamburg", "Kiel", "Hamburg", "ospf").
+Fwd("NBGP_Hamburg", "Kiel", "Hamburg", "bgp").
+Fwd("N_Hamburg", "Stuttgart", "Augsburg", "ospf").
+Fwd("NBGP_Hamburg", "Stuttgart", "Augsburg", "bgp").
+Fwd("N_Hamburg", "Magdeburg", "Berlin", "ospf").
+Fwd("NBGP_Hamburg", "Magdeburg", "Berlin", "bgp").
+Fwd("N_Hamburg", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Hamburg", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Hamburg", "Copenhagen", "Kiel", "ospf").
+Fwd("NBGP_Hamburg", "Copenhagen", "Kiel", "bgp").
+Fwd("N_Hamburg", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Hamburg", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Hamburg", "Rostock", "Copenhagen", "ospf").
+Fwd("NBGP_Hamburg", "Rostock", "Copenhagen", "bgp").
+Fwd("N_Hamburg", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Hamburg", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Hamburg", "Cologne", "Dusseldorf", "ospf").
+Fwd("NBGP_Hamburg", "Cologne", "Dusseldorf", "bgp").
+Fwd("N_Hamburg", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Hamburg", "London", "Amsterdam", "bgp").
+Fwd("N_Hamburg", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_Hamburg", "Amsterdam", "Dusseldorf", "bgp").
+Fwd("N_Hamburg", "Bonn", "Frankfurt", "ospf").
+Fwd("NBGP_Hamburg", "Bonn", "Frankfurt", "bgp").

+Fwd("N_Rostock", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Rostock", "Paris", "Frankfurt", "bgp").
+Fwd("N_Rostock", "Frankfurt", "Wurzburg", "ospf").
+Fwd("NBGP_Rostock", "Frankfurt", "Wurzburg", "bgp").
+Fwd("N_Rostock", "Wurzburg", "Nuremberg", "ospf").
+Fwd("NBGP_Rostock", "Wurzburg", "Nuremberg", "bgp").
+Fwd("N_Rostock", "Nuremberg", "Coburg", "ospf").
+Fwd("NBGP_Rostock", "Nuremberg", "Coburg", "bgp").
+Fwd("N_Rostock", "Coburg", "Erfurt", "ospf").
+Fwd("NBGP_Rostock", "Coburg", "Erfurt", "bgp").
+Fwd("N_Rostock", "Erfurt", "Leipzig", "ospf").
+Fwd("NBGP_Rostock", "Erfurt", "Leipzig", "bgp").
+Fwd("N_Rostock", "Leipzig", "Dresden", "ospf").
+Fwd("NBGP_Rostock", "Leipzig", "Dresden", "bgp").
+Fwd("N_Rostock", "Dresden", "Berlin", "ospf").
+Fwd("NBGP_Rostock", "Dresden", "Berlin", "bgp").
+Fwd("N_Rostock", "Berlin", "NodeID11", "ospf").
+Fwd("NBGP_Rostock", "Berlin", "NodeID11", "bgp").
+Fwd("N_Rostock", "NodeID11", "Rostock", "ospf").
+Fwd("NBGP_Rostock", "NodeID11", "Rostock", "bgp").
+Fwd("N_Rostock", "Dortmund", "Gutersloh", "ospf").
+Fwd("NBGP_Rostock", "Dortmund", "Gutersloh", "bgp").
+Fwd("N_Rostock", "Gutersloh", "Bielefeld", "ospf").
+Fwd("NBGP_Rostock", "Gutersloh", "Bielefeld", "bgp").
+Fwd("N_Rostock", "Bielefeld", "Hertford", "ospf").
+Fwd("NBGP_Rostock", "Bielefeld", "Hertford", "bgp").
+Fwd("N_Rostock", "Hertford", "Hanover", "ospf").
+Fwd("NBGP_Rostock", "Hertford", "Hanover", "bgp").
+Fwd("N_Rostock", "Hanover", "Bremen", "ospf").
+Fwd("NBGP_Rostock", "Hanover", "Bremen", "bgp").
+Fwd("N_Rostock", "Bremen", "Hamburg", "ospf").
+Fwd("NBGP_Rostock", "Bremen", "Hamburg", "bgp").
+Fwd("N_Rostock", "Hamburg", "Kiel", "ospf").
+Fwd("NBGP_Rostock", "Hamburg", "Kiel", "bgp").
+Fwd("N_Rostock", "Kiel", "Copenhagen", "ospf").
+Fwd("NBGP_Rostock", "Kiel", "Copenhagen", "bgp").
+Fwd("N_Rostock", "Copenhagen", "Rostock", "ospf").
+Fwd("NBGP_Rostock", "Copenhagen", "Rostock", "bgp").
+Fwd("N_Rostock", "Brunswick", "Magdeburg", "ospf").
+Fwd("NBGP_Rostock", "Brunswick", "Magdeburg", "bgp").
+Fwd("N_Rostock", "Magdeburg", "Berlin", "ospf").
+Fwd("NBGP_Rostock", "Magdeburg", "Berlin", "bgp").
+Fwd("N_Rostock", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_Rostock", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_Rostock", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_Rostock", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_Rostock", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Rostock", "Vienna", "Bratislava", "bgp").
+Fwd("N_Rostock", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_Rostock", "Bratislava", "Brno", "bgp").
+Fwd("N_Rostock", "Brno", "Prague", "ospf").
+Fwd("NBGP_Rostock", "Brno", "Prague", "bgp").
+Fwd("N_Rostock", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Rostock", "Prague", "Nuremberg", "bgp").
+Fwd("N_Rostock", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_Rostock", "Duren", "Dusseldorf", "bgp").
+Fwd("N_Rostock", "Dusseldorf", "Cologne", "ospf").
+Fwd("NBGP_Rostock", "Dusseldorf", "Cologne", "bgp").
+Fwd("N_Rostock", "Cologne", "Bonn", "ospf").
+Fwd("NBGP_Rostock", "Cologne", "Bonn", "bgp").
+Fwd("N_Rostock", "Bonn", "Frankfurt", "ospf").
+Fwd("NBGP_Rostock", "Bonn", "Frankfurt", "bgp").
+Fwd("N_Rostock", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Rostock", "Augsburg", "Munich", "bgp").
+Fwd("N_Rostock", "Munich", "Vienna", "ospf").
+Fwd("NBGP_Rostock", "Munich", "Vienna", "bgp").
+Fwd("N_Rostock", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_Rostock", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_Rostock", "Stuttgart", "Augsburg", "ospf").
+Fwd("NBGP_Rostock", "Stuttgart", "Augsburg", "bgp").
+Fwd("N_Rostock", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Rostock", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Rostock", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Rostock", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Rostock", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Rostock", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Rostock", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Rostock", "London", "Amsterdam", "bgp").
+Fwd("N_Rostock", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_Rostock", "Amsterdam", "Dusseldorf", "bgp").
+Fwd("N_Rostock", "Essen", "Dortmund", "ospf").
+Fwd("NBGP_Rostock", "Essen", "Dortmund", "bgp").

+Fwd("N_Cologne", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Cologne", "Paris", "Frankfurt", "bgp").
+Fwd("N_Cologne", "Frankfurt", "Bonn", "ospf").
+Fwd("NBGP_Cologne", "Frankfurt", "Bonn", "bgp").
+Fwd("N_Cologne", "Bonn", "Cologne", "ospf").
+Fwd("NBGP_Cologne", "Bonn", "Cologne", "bgp").
+Fwd("N_Cologne", "Dortmund", "Essen", "ospf").
+Fwd("NBGP_Cologne", "Dortmund", "Essen", "bgp").
+Fwd("N_Cologne", "Essen", "Dusseldorf", "ospf").
+Fwd("NBGP_Cologne", "Essen", "Dusseldorf", "bgp").
+Fwd("N_Cologne", "Dusseldorf", "Cologne", "ospf").
+Fwd("NBGP_Cologne", "Dusseldorf", "Cologne", "bgp").
+Fwd("N_Cologne", "Bremen", "Hamburg", "ospf").
+Fwd("NBGP_Cologne", "Bremen", "Hamburg", "bgp").
+Fwd("N_Cologne", "Hamburg", "NodeID11", "ospf").
+Fwd("NBGP_Cologne", "Hamburg", "NodeID11", "bgp").
+Fwd("N_Cologne", "NodeID11", "Berlin", "ospf").
+Fwd("NBGP_Cologne", "NodeID11", "Berlin", "bgp").
+Fwd("N_Cologne", "Berlin", "Dresden", "ospf").
+Fwd("NBGP_Cologne", "Berlin", "Dresden", "bgp").
+Fwd("N_Cologne", "Dresden", "Leipzig", "ospf").
+Fwd("NBGP_Cologne", "Dresden", "Leipzig", "bgp").
+Fwd("N_Cologne", "Leipzig", "Erfurt", "ospf").
+Fwd("NBGP_Cologne", "Leipzig", "Erfurt", "bgp").
+Fwd("N_Cologne", "Erfurt", "Coburg", "ospf").
+Fwd("NBGP_Cologne", "Erfurt", "Coburg", "bgp").
+Fwd("N_Cologne", "Coburg", "Nuremberg", "ospf").
+Fwd("NBGP_Cologne", "Coburg", "Nuremberg", "bgp").
+Fwd("N_Cologne", "Nuremberg", "Wurzburg", "ospf").
+Fwd("NBGP_Cologne", "Nuremberg", "Wurzburg", "bgp").
+Fwd("N_Cologne", "Wurzburg", "Frankfurt", "ospf").
+Fwd("NBGP_Cologne", "Wurzburg", "Frankfurt", "bgp").
+Fwd("N_Cologne", "Brunswick", "Magdeburg", "ospf").
+Fwd("NBGP_Cologne", "Brunswick", "Magdeburg", "bgp").
+Fwd("N_Cologne", "Magdeburg", "Berlin", "ospf").
+Fwd("NBGP_Cologne", "Magdeburg", "Berlin", "bgp").
+Fwd("N_Cologne", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_Cologne", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_Cologne", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_Cologne", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_Cologne", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Cologne", "Vienna", "Bratislava", "bgp").
+Fwd("N_Cologne", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_Cologne", "Bratislava", "Brno", "bgp").
+Fwd("N_Cologne", "Brno", "Prague", "ospf").
+Fwd("NBGP_Cologne", "Brno", "Prague", "bgp").
+Fwd("N_Cologne", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Cologne", "Prague", "Nuremberg", "bgp").
+Fwd("N_Cologne", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_Cologne", "Duren", "Dusseldorf", "bgp").
+Fwd("N_Cologne", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Cologne", "Augsburg", "Munich", "bgp").
+Fwd("N_Cologne", "Munich", "Vienna", "ospf").
+Fwd("NBGP_Cologne", "Munich", "Vienna", "bgp").
+Fwd("N_Cologne", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_Cologne", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_Cologne", "Hertford", "Bielefeld", "ospf").
+Fwd("NBGP_Cologne", "Hertford", "Bielefeld", "bgp").
+Fwd("N_Cologne", "Bielefeld", "Gutersloh", "ospf").
+Fwd("NBGP_Cologne", "Bielefeld", "Gutersloh", "bgp").
+Fwd("N_Cologne", "Gutersloh", "Dortmund", "ospf").
+Fwd("NBGP_Cologne", "Gutersloh", "Dortmund", "bgp").
+Fwd("N_Cologne", "Kiel", "Copenhagen", "ospf").
+Fwd("NBGP_Cologne", "Kiel", "Copenhagen", "bgp").
+Fwd("N_Cologne", "Copenhagen", "Rostock", "ospf").
+Fwd("NBGP_Cologne", "Copenhagen", "Rostock", "bgp").
+Fwd("N_Cologne", "Rostock", "NodeID11", "ospf").
+Fwd("NBGP_Cologne", "Rostock", "NodeID11", "bgp").
+Fwd("N_Cologne", "Hanover", "Hertford", "ospf").
+Fwd("NBGP_Cologne", "Hanover", "Hertford", "bgp").
+Fwd("N_Cologne", "Stuttgart", "Karlsruhe", "ospf").
+Fwd("NBGP_Cologne", "Stuttgart", "Karlsruhe", "bgp").
+Fwd("N_Cologne", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Cologne", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Cologne", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Cologne", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Cologne", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Cologne", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Cologne", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Cologne", "London", "Amsterdam", "bgp").
+Fwd("N_Cologne", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_Cologne", "Amsterdam", "Dusseldorf", "bgp").

+Fwd("N_Bonn", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Bonn", "Paris", "Frankfurt", "bgp").
+Fwd("N_Bonn", "Frankfurt", "Bonn", "ospf").
+Fwd("NBGP_Bonn", "Frankfurt", "Bonn", "bgp").
+Fwd("N_Bonn", "Dortmund", "Essen", "ospf").
+Fwd("NBGP_Bonn", "Dortmund", "Essen", "bgp").
+Fwd("N_Bonn", "Essen", "Dusseldorf", "ospf").
+Fwd("NBGP_Bonn", "Essen", "Dusseldorf", "bgp").
+Fwd("N_Bonn", "Dusseldorf", "Cologne", "ospf").
+Fwd("NBGP_Bonn", "Dusseldorf", "Cologne", "bgp").
+Fwd("N_Bonn", "Cologne", "Bonn", "ospf").
+Fwd("NBGP_Bonn", "Cologne", "Bonn", "bgp").
+Fwd("N_Bonn", "Bremen", "Hamburg", "ospf").
+Fwd("NBGP_Bonn", "Bremen", "Hamburg", "bgp").
+Fwd("N_Bonn", "Hamburg", "NodeID11", "ospf").
+Fwd("NBGP_Bonn", "Hamburg", "NodeID11", "bgp").
+Fwd("N_Bonn", "NodeID11", "Berlin", "ospf").
+Fwd("NBGP_Bonn", "NodeID11", "Berlin", "bgp").
+Fwd("N_Bonn", "Berlin", "Dresden", "ospf").
+Fwd("NBGP_Bonn", "Berlin", "Dresden", "bgp").
+Fwd("N_Bonn", "Dresden", "Leipzig", "ospf").
+Fwd("NBGP_Bonn", "Dresden", "Leipzig", "bgp").
+Fwd("N_Bonn", "Leipzig", "Erfurt", "ospf").
+Fwd("NBGP_Bonn", "Leipzig", "Erfurt", "bgp").
+Fwd("N_Bonn", "Erfurt", "Coburg", "ospf").
+Fwd("NBGP_Bonn", "Erfurt", "Coburg", "bgp").
+Fwd("N_Bonn", "Coburg", "Nuremberg", "ospf").
+Fwd("NBGP_Bonn", "Coburg", "Nuremberg", "bgp").
+Fwd("N_Bonn", "Nuremberg", "Wurzburg", "ospf").
+Fwd("NBGP_Bonn", "Nuremberg", "Wurzburg", "bgp").
+Fwd("N_Bonn", "Wurzburg", "Frankfurt", "ospf").
+Fwd("NBGP_Bonn", "Wurzburg", "Frankfurt", "bgp").
+Fwd("N_Bonn", "Brunswick", "Magdeburg", "ospf").
+Fwd("NBGP_Bonn", "Brunswick", "Magdeburg", "bgp").
+Fwd("N_Bonn", "Magdeburg", "Berlin", "ospf").
+Fwd("NBGP_Bonn", "Magdeburg", "Berlin", "bgp").
+Fwd("N_Bonn", "Karlsruhe", "Mannheim", "ospf").
+Fwd("NBGP_Bonn", "Karlsruhe", "Mannheim", "bgp").
+Fwd("N_Bonn", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_Bonn", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_Bonn", "Vienna", "Bratislava", "ospf").
+Fwd("NBGP_Bonn", "Vienna", "Bratislava", "bgp").
+Fwd("N_Bonn", "Bratislava", "Brno", "ospf").
+Fwd("NBGP_Bonn", "Bratislava", "Brno", "bgp").
+Fwd("N_Bonn", "Brno", "Prague", "ospf").
+Fwd("NBGP_Bonn", "Brno", "Prague", "bgp").
+Fwd("N_Bonn", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Bonn", "Prague", "Nuremberg", "bgp").
+Fwd("N_Bonn", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_Bonn", "Duren", "Dusseldorf", "bgp").
+Fwd("N_Bonn", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Bonn", "Augsburg", "Munich", "bgp").
+Fwd("N_Bonn", "Munich", "Vienna", "ospf").
+Fwd("NBGP_Bonn", "Munich", "Vienna", "bgp").
+Fwd("N_Bonn", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("NBGP_Bonn", "Ingolstadt", "Nuremberg", "bgp").
+Fwd("N_Bonn", "Hertford", "Bielefeld", "ospf").
+Fwd("NBGP_Bonn", "Hertford", "Bielefeld", "bgp").
+Fwd("N_Bonn", "Bielefeld", "Gutersloh", "ospf").
+Fwd("NBGP_Bonn", "Bielefeld", "Gutersloh", "bgp").
+Fwd("N_Bonn", "Gutersloh", "Dortmund", "ospf").
+Fwd("NBGP_Bonn", "Gutersloh", "Dortmund", "bgp").
+Fwd("N_Bonn", "Kiel", "Copenhagen", "ospf").
+Fwd("NBGP_Bonn", "Kiel", "Copenhagen", "bgp").
+Fwd("N_Bonn", "Copenhagen", "Rostock", "ospf").
+Fwd("NBGP_Bonn", "Copenhagen", "Rostock", "bgp").
+Fwd("N_Bonn", "Rostock", "NodeID11", "ospf").
+Fwd("NBGP_Bonn", "Rostock", "NodeID11", "bgp").
+Fwd("N_Bonn", "Hanover", "Hertford", "ospf").
+Fwd("NBGP_Bonn", "Hanover", "Hertford", "bgp").
+Fwd("N_Bonn", "Stuttgart", "Karlsruhe", "ospf").
+Fwd("NBGP_Bonn", "Stuttgart", "Karlsruhe", "bgp").
+Fwd("N_Bonn", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Bonn", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Bonn", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Bonn", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Bonn", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Bonn", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Bonn", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Bonn", "London", "Amsterdam", "bgp").
+Fwd("N_Bonn", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_Bonn", "Amsterdam", "Dusseldorf", "bgp").

+Fwd("N_Vienna", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Vienna", "Paris", "Frankfurt", "bgp").
+Fwd("N_Vienna", "Frankfurt", "Wurzburg", "ospf").
+Fwd("NBGP_Vienna", "Frankfurt", "Wurzburg", "bgp").
+Fwd("N_Vienna", "Wurzburg", "Nuremberg", "ospf").
+Fwd("NBGP_Vienna", "Wurzburg", "Nuremberg", "bgp").
+Fwd("N_Vienna", "Nuremberg", "Ingolstadt", "ospf").
+Fwd("NBGP_Vienna", "Nuremberg", "Ingolstadt", "bgp").
+Fwd("N_Vienna", "Ingolstadt", "Munich", "ospf").
+Fwd("NBGP_Vienna", "Ingolstadt", "Munich", "bgp").
+Fwd("N_Vienna", "Munich", "Vienna", "ospf").
+Fwd("NBGP_Vienna", "Munich", "Vienna", "bgp").
+Fwd("N_Vienna", "Dortmund", "Essen", "ospf").
+Fwd("NBGP_Vienna", "Dortmund", "Essen", "bgp").
+Fwd("N_Vienna", "Essen", "Dusseldorf", "ospf").
+Fwd("NBGP_Vienna", "Essen", "Dusseldorf", "bgp").
+Fwd("N_Vienna", "Dusseldorf", "Cologne", "ospf").
+Fwd("NBGP_Vienna", "Dusseldorf", "Cologne", "bgp").
+Fwd("N_Vienna", "Cologne", "Bonn", "ospf").
+Fwd("NBGP_Vienna", "Cologne", "Bonn", "bgp").
+Fwd("N_Vienna", "Bonn", "Frankfurt", "ospf").
+Fwd("NBGP_Vienna", "Bonn", "Frankfurt", "bgp").
+Fwd("N_Vienna", "Bremen", "Hamburg", "ospf").
+Fwd("NBGP_Vienna", "Bremen", "Hamburg", "bgp").
+Fwd("N_Vienna", "Hamburg", "NodeID11", "ospf").
+Fwd("NBGP_Vienna", "Hamburg", "NodeID11", "bgp").
+Fwd("N_Vienna", "NodeID11", "Berlin", "ospf").
+Fwd("NBGP_Vienna", "NodeID11", "Berlin", "bgp").
+Fwd("N_Vienna", "Berlin", "Dresden", "ospf").
+Fwd("NBGP_Vienna", "Berlin", "Dresden", "bgp").
+Fwd("N_Vienna", "Dresden", "Leipzig", "ospf").
+Fwd("NBGP_Vienna", "Dresden", "Leipzig", "bgp").
+Fwd("N_Vienna", "Leipzig", "Erfurt", "ospf").
+Fwd("NBGP_Vienna", "Leipzig", "Erfurt", "bgp").
+Fwd("N_Vienna", "Erfurt", "Coburg", "ospf").
+Fwd("NBGP_Vienna", "Erfurt", "Coburg", "bgp").
+Fwd("N_Vienna", "Coburg", "Nuremberg", "ospf").
+Fwd("NBGP_Vienna", "Coburg", "Nuremberg", "bgp").
+Fwd("N_Vienna", "Brunswick", "Magdeburg", "ospf").
+Fwd("NBGP_Vienna", "Brunswick", "Magdeburg", "bgp").
+Fwd("N_Vienna", "Magdeburg", "Berlin", "ospf").
+Fwd("NBGP_Vienna", "Magdeburg", "Berlin", "bgp").
+Fwd("N_Vienna", "Karlsruhe", "Stuttgart", "ospf").
+Fwd("NBGP_Vienna", "Karlsruhe", "Stuttgart", "bgp").
+Fwd("N_Vienna", "Stuttgart", "Augsburg", "ospf").
+Fwd("NBGP_Vienna", "Stuttgart", "Augsburg", "bgp").
+Fwd("N_Vienna", "Augsburg", "Munich", "ospf").
+Fwd("NBGP_Vienna", "Augsburg", "Munich", "bgp").
+Fwd("N_Vienna", "Duren", "Dusseldorf", "ospf").
+Fwd("NBGP_Vienna", "Duren", "Dusseldorf", "bgp").
+Fwd("N_Vienna", "Hertford", "Bielefeld", "ospf").
+Fwd("NBGP_Vienna", "Hertford", "Bielefeld", "bgp").
+Fwd("N_Vienna", "Bielefeld", "Gutersloh", "ospf").
+Fwd("NBGP_Vienna", "Bielefeld", "Gutersloh", "bgp").
+Fwd("N_Vienna", "Gutersloh", "Dortmund", "ospf").
+Fwd("NBGP_Vienna", "Gutersloh", "Dortmund", "bgp").
+Fwd("N_Vienna", "Kiel", "Copenhagen", "ospf").
+Fwd("NBGP_Vienna", "Kiel", "Copenhagen", "bgp").
+Fwd("N_Vienna", "Copenhagen", "Rostock", "ospf").
+Fwd("NBGP_Vienna", "Copenhagen", "Rostock", "bgp").
+Fwd("N_Vienna", "Rostock", "NodeID11", "ospf").
+Fwd("NBGP_Vienna", "Rostock", "NodeID11", "bgp").
+Fwd("N_Vienna", "Brno", "Bratislava", "ospf").
+Fwd("NBGP_Vienna", "Brno", "Bratislava", "bgp").
+Fwd("N_Vienna", "Bratislava", "Vienna", "ospf").
+Fwd("NBGP_Vienna", "Bratislava", "Vienna", "bgp").
+Fwd("N_Vienna", "Hanover", "Brunswick", "ospf").
+Fwd("NBGP_Vienna", "Hanover", "Brunswick", "bgp").
+Fwd("N_Vienna", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Vienna", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Vienna", "Aachen", "Dusseldorf", "ospf").
+Fwd("NBGP_Vienna", "Aachen", "Dusseldorf", "bgp").
+Fwd("N_Vienna", "Mannheim", "Frankfurt", "ospf").
+Fwd("NBGP_Vienna", "Mannheim", "Frankfurt", "bgp").
+Fwd("N_Vienna", "Zurich", "Frankfurt", "ospf").
+Fwd("NBGP_Vienna", "Zurich", "Frankfurt", "bgp").
+Fwd("N_Vienna", "Prague", "Nuremberg", "ospf").
+Fwd("NBGP_Vienna", "Prague", "Nuremberg", "bgp").
+Fwd("N_Vienna", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Vienna", "London", "Amsterdam", "bgp").
+Fwd("N_Vienna", "Amsterdam", "Dusseldorf", "ospf").
+Fwd("NBGP_Vienna", "Amsterdam", "Dusseldorf", "bgp").

