
+Fwd("N_Gutersloh", "Paris", "Frankfurt", "ospf").
+Fwd("N_Gutersloh", "Frankfurt", "Bonn", "ospf").
+Fwd("N_Gutersloh", "Bonn", "Cologne", "ospf").
+Fwd("N_Gutersloh", "Cologne", "Dusseldorf", "ospf").
+Fwd("N_Gutersloh", "Dusseldorf", "Essen", "ospf").
+Fwd("N_Gutersloh", "Essen", "Dortmund", "ospf").
+Fwd("N_Gutersloh", "Dortmund", "Gutersloh", "ospf").
+Fwd("N_Gutersloh", "Bremen", "Hanover", "ospf").
+Fwd("N_Gutersloh", "Hanover", "Hertford", "ospf").
+Fwd("N_Gutersloh", "Hertford", "Bielefeld", "ospf").
+Fwd("N_Gutersloh", "Bielefeld", "Gutersloh", "ospf").
+Fwd("N_Gutersloh", "Erfurt", "Leipzig", "ospf").
+Fwd("N_Gutersloh", "Leipzig", "Dresden", "ospf").
+Fwd("N_Gutersloh", "Dresden", "Berlin", "ospf").
+Fwd("N_Gutersloh", "Berlin", "Magdeburg", "ospf").
+Fwd("N_Gutersloh", "Magdeburg", "Brunswick", "ospf").
+Fwd("N_Gutersloh", "Brunswick", "Hanover", "ospf").
+Fwd("N_Gutersloh", "Coburg", "Nuremberg", "ospf").
+Fwd("N_Gutersloh", "Nuremberg", "Wurzburg", "ospf").
+Fwd("N_Gutersloh", "Wurzburg", "Frankfurt", "ospf").
+Fwd("N_Gutersloh", "Karlsruhe", "Mannheim", "ospf").
+Fwd("N_Gutersloh", "Mannheim", "Frankfurt", "ospf").
+Fwd("N_Gutersloh", "Vienna", "Munich", "ospf").
+Fwd("N_Gutersloh", "Munich", "Ingolstadt", "ospf").
+Fwd("N_Gutersloh", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("N_Gutersloh", "Duren", "Dusseldorf", "ospf").
+Fwd("N_Gutersloh", "NodeID11", "Berlin", "ospf").
+Fwd("N_Gutersloh", "Augsburg", "Stuttgart", "ospf").
+Fwd("N_Gutersloh", "Stuttgart", "Karlsruhe", "ospf").
+Fwd("N_Gutersloh", "Hamburg", "Bremen", "ospf").
+Fwd("N_Gutersloh", "Kiel", "Hamburg", "ospf").
+Fwd("N_Gutersloh", "Brno", "Prague", "ospf").
+Fwd("N_Gutersloh", "Prague", "Nuremberg", "ospf").
+Fwd("N_Gutersloh", "Bratislava", "Brno", "ospf").
+Fwd("N_Gutersloh", "Stockholm", "Copenhagen", "ospf").
+Fwd("N_Gutersloh", "Copenhagen", "Kiel", "ospf").
+Fwd("N_Gutersloh", "Aachen", "Dusseldorf", "ospf").
+Fwd("N_Gutersloh", "Rostock", "NodeID11", "ospf").
+Fwd("N_Gutersloh", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Gutersloh", "London", "Amsterdam", "ospf").
+Fwd("N_Gutersloh", "Amsterdam", "Dusseldorf", "ospf").

+Fwd("N_Aachen", "Paris", "Frankfurt", "ospf").
+Fwd("N_Aachen", "Frankfurt", "Bonn", "ospf").
+Fwd("N_Aachen", "Bonn", "Cologne", "ospf").
+Fwd("N_Aachen", "Cologne", "Dusseldorf", "ospf").
+Fwd("N_Aachen", "Dusseldorf", "Aachen", "ospf").
+Fwd("N_Aachen", "Dortmund", "Essen", "ospf").
+Fwd("N_Aachen", "Essen", "Dusseldorf", "ospf").
+Fwd("N_Aachen", "Bremen", "Hanover", "ospf").
+Fwd("N_Aachen", "Hanover", "Hertford", "ospf").
+Fwd("N_Aachen", "Hertford", "Bielefeld", "ospf").
+Fwd("N_Aachen", "Bielefeld", "Gutersloh", "ospf").
+Fwd("N_Aachen", "Gutersloh", "Dortmund", "ospf").
+Fwd("N_Aachen", "Erfurt", "Coburg", "ospf").
+Fwd("N_Aachen", "Coburg", "Nuremberg", "ospf").
+Fwd("N_Aachen", "Nuremberg", "Wurzburg", "ospf").
+Fwd("N_Aachen", "Wurzburg", "Frankfurt", "ospf").
+Fwd("N_Aachen", "Brunswick", "Hanover", "ospf").
+Fwd("N_Aachen", "Karlsruhe", "Mannheim", "ospf").
+Fwd("N_Aachen", "Mannheim", "Frankfurt", "ospf").
+Fwd("N_Aachen", "Vienna", "Munich", "ospf").
+Fwd("N_Aachen", "Munich", "Ingolstadt", "ospf").
+Fwd("N_Aachen", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("N_Aachen", "Duren", "Dusseldorf", "ospf").
+Fwd("N_Aachen", "Dresden", "Leipzig", "ospf").
+Fwd("N_Aachen", "Leipzig", "Erfurt", "ospf").
+Fwd("N_Aachen", "NodeID11", "Berlin", "ospf").
+Fwd("N_Aachen", "Berlin", "Magdeburg", "ospf").
+Fwd("N_Aachen", "Magdeburg", "Brunswick", "ospf").
+Fwd("N_Aachen", "Augsburg", "Stuttgart", "ospf").
+Fwd("N_Aachen", "Stuttgart", "Karlsruhe", "ospf").
+Fwd("N_Aachen", "Hamburg", "Bremen", "ospf").
+Fwd("N_Aachen", "Kiel", "Hamburg", "ospf").
+Fwd("N_Aachen", "Brno", "Prague", "ospf").
+Fwd("N_Aachen", "Prague", "Nuremberg", "ospf").
+Fwd("N_Aachen", "Bratislava", "Brno", "ospf").
+Fwd("N_Aachen", "Stockholm", "Copenhagen", "ospf").
+Fwd("N_Aachen", "Copenhagen", "Kiel", "ospf").
+Fwd("N_Aachen", "Rostock", "NodeID11", "ospf").
+Fwd("N_Aachen", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Aachen", "London", "Amsterdam", "ospf").
+Fwd("N_Aachen", "Amsterdam", "Dusseldorf", "ospf").

+Fwd("N_Copenhagen", "Paris", "Frankfurt", "ospf").
+Fwd("N_Copenhagen", "Frankfurt", "Wurzburg", "ospf").
+Fwd("N_Copenhagen", "Wurzburg", "Nuremberg", "ospf").
+Fwd("N_Copenhagen", "Nuremberg", "Coburg", "ospf").
+Fwd("N_Copenhagen", "Coburg", "Erfurt", "ospf").
+Fwd("N_Copenhagen", "Erfurt", "Leipzig", "ospf").
+Fwd("N_Copenhagen", "Leipzig", "Dresden", "ospf").
+Fwd("N_Copenhagen", "Dresden", "Berlin", "ospf").
+Fwd("N_Copenhagen", "Berlin", "NodeID11", "ospf").
+Fwd("N_Copenhagen", "NodeID11", "Rostock", "ospf").
+Fwd("N_Copenhagen", "Rostock", "Copenhagen", "ospf").
+Fwd("N_Copenhagen", "Dortmund", "Gutersloh", "ospf").
+Fwd("N_Copenhagen", "Gutersloh", "Bielefeld", "ospf").
+Fwd("N_Copenhagen", "Bielefeld", "Hertford", "ospf").
+Fwd("N_Copenhagen", "Hertford", "Hanover", "ospf").
+Fwd("N_Copenhagen", "Hanover", "Bremen", "ospf").
+Fwd("N_Copenhagen", "Bremen", "Hamburg", "ospf").
+Fwd("N_Copenhagen", "Hamburg", "NodeID11", "ospf").
+Fwd("N_Copenhagen", "Brunswick", "Hanover", "ospf").
+Fwd("N_Copenhagen", "Karlsruhe", "Mannheim", "ospf").
+Fwd("N_Copenhagen", "Mannheim", "Frankfurt", "ospf").
+Fwd("N_Copenhagen", "Vienna", "Munich", "ospf").
+Fwd("N_Copenhagen", "Munich", "Ingolstadt", "ospf").
+Fwd("N_Copenhagen", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("N_Copenhagen", "Duren", "Dusseldorf", "ospf").
+Fwd("N_Copenhagen", "Dusseldorf", "Essen", "ospf").
+Fwd("N_Copenhagen", "Essen", "Dortmund", "ospf").
+Fwd("N_Copenhagen", "Augsburg", "Munich", "ospf").
+Fwd("N_Copenhagen", "Kiel", "Copenhagen", "ospf").
+Fwd("N_Copenhagen", "Brno", "Prague", "ospf").
+Fwd("N_Copenhagen", "Prague", "Nuremberg", "ospf").
+Fwd("N_Copenhagen", "Bratislava", "Brno", "ospf").
+Fwd("N_Copenhagen", "Stuttgart", "Karlsruhe", "ospf").
+Fwd("N_Copenhagen", "Magdeburg", "Berlin", "ospf").
+Fwd("N_Copenhagen", "Stockholm", "Copenhagen", "ospf").
+Fwd("N_Copenhagen", "Aachen", "Dusseldorf", "ospf").
+Fwd("N_Copenhagen", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Copenhagen", "Cologne", "Bonn", "ospf").
+Fwd("N_Copenhagen", "Bonn", "Frankfurt", "ospf").
+Fwd("N_Copenhagen", "London", "Amsterdam", "ospf").
+Fwd("N_Copenhagen", "Amsterdam", "Dusseldorf", "ospf").

+Fwd("N_Cologne", "Paris", "Frankfurt", "ospf").
+Fwd("N_Cologne", "Frankfurt", "Bonn", "ospf").
+Fwd("N_Cologne", "Bonn", "Cologne", "ospf").
+Fwd("N_Cologne", "Dortmund", "Essen", "ospf").
+Fwd("N_Cologne", "Essen", "Dusseldorf", "ospf").
+Fwd("N_Cologne", "Dusseldorf", "Cologne", "ospf").
+Fwd("N_Cologne", "Bremen", "Hanover", "ospf").
+Fwd("N_Cologne", "Hanover", "Hertford", "ospf").
+Fwd("N_Cologne", "Hertford", "Bielefeld", "ospf").
+Fwd("N_Cologne", "Bielefeld", "Gutersloh", "ospf").
+Fwd("N_Cologne", "Gutersloh", "Dortmund", "ospf").
+Fwd("N_Cologne", "Erfurt", "Coburg", "ospf").
+Fwd("N_Cologne", "Coburg", "Nuremberg", "ospf").
+Fwd("N_Cologne", "Nuremberg", "Wurzburg", "ospf").
+Fwd("N_Cologne", "Wurzburg", "Frankfurt", "ospf").
+Fwd("N_Cologne", "Brunswick", "Hanover", "ospf").
+Fwd("N_Cologne", "Karlsruhe", "Mannheim", "ospf").
+Fwd("N_Cologne", "Mannheim", "Frankfurt", "ospf").
+Fwd("N_Cologne", "Vienna", "Munich", "ospf").
+Fwd("N_Cologne", "Munich", "Ingolstadt", "ospf").
+Fwd("N_Cologne", "Ingolstadt", "Nuremberg", "ospf").
+Fwd("N_Cologne", "Duren", "Dusseldorf", "ospf").
+Fwd("N_Cologne", "Dresden", "Leipzig", "ospf").
+Fwd("N_Cologne", "Leipzig", "Erfurt", "ospf").
+Fwd("N_Cologne", "NodeID11", "Berlin", "ospf").
+Fwd("N_Cologne", "Berlin", "Dresden", "ospf").
+Fwd("N_Cologne", "Augsburg", "Stuttgart", "ospf").
+Fwd("N_Cologne", "Stuttgart", "Karlsruhe", "ospf").
+Fwd("N_Cologne", "Hamburg", "Bremen", "ospf").
+Fwd("N_Cologne", "Kiel", "Hamburg", "ospf").
+Fwd("N_Cologne", "Brno", "Prague", "ospf").
+Fwd("N_Cologne", "Prague", "Nuremberg", "ospf").
+Fwd("N_Cologne", "Bratislava", "Brno", "ospf").
+Fwd("N_Cologne", "Magdeburg", "Brunswick", "ospf").
+Fwd("N_Cologne", "Stockholm", "Copenhagen", "ospf").
+Fwd("N_Cologne", "Copenhagen", "Kiel", "ospf").
+Fwd("N_Cologne", "Aachen", "Dusseldorf", "ospf").
+Fwd("N_Cologne", "Rostock", "NodeID11", "ospf").
+Fwd("N_Cologne", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Cologne", "London", "Amsterdam", "ospf").
+Fwd("N_Cologne", "Amsterdam", "Dusseldorf", "ospf").

+Fwd("N_Munich", "Paris", "Frankfurt", "ospf").
+Fwd("N_Munich", "Frankfurt", "Wurzburg", "ospf").
+Fwd("N_Munich", "Wurzburg", "Nuremberg", "ospf").
+Fwd("N_Munich", "Nuremberg", "Ingolstadt", "ospf").
+Fwd("N_Munich", "Ingolstadt", "Munich", "ospf").
+Fwd("N_Munich", "Dortmund", "Essen", "ospf").
+Fwd("N_Munich", "Essen", "Dusseldorf", "ospf").
+Fwd("N_Munich", "Dusseldorf", "Cologne", "ospf").
+Fwd("N_Munich", "Cologne", "Bonn", "ospf").
+Fwd("N_Munich", "Bonn", "Frankfurt", "ospf").
+Fwd("N_Munich", "Bremen", "Hamburg", "ospf").
+Fwd("N_Munich", "Hamburg", "NodeID11", "ospf").
+Fwd("N_Munich", "NodeID11", "Berlin", "ospf").
+Fwd("N_Munich", "Berlin", "Dresden", "ospf").
+Fwd("N_Munich", "Dresden", "Leipzig", "ospf").
+Fwd("N_Munich", "Leipzig", "Erfurt", "ospf").
+Fwd("N_Munich", "Erfurt", "Coburg", "ospf").
+Fwd("N_Munich", "Coburg", "Nuremberg", "ospf").
+Fwd("N_Munich", "Brunswick", "Magdeburg", "ospf").
+Fwd("N_Munich", "Magdeburg", "Berlin", "ospf").
+Fwd("N_Munich", "Karlsruhe", "Stuttgart", "ospf").
+Fwd("N_Munich", "Stuttgart", "Augsburg", "ospf").
+Fwd("N_Munich", "Augsburg", "Munich", "ospf").
+Fwd("N_Munich", "Vienna", "Munich", "ospf").
+Fwd("N_Munich", "Duren", "Dusseldorf", "ospf").
+Fwd("N_Munich", "Hertford", "Hanover", "ospf").
+Fwd("N_Munich", "Hanover", "Brunswick", "ospf").
+Fwd("N_Munich", "Kiel", "Hamburg", "ospf").
+Fwd("N_Munich", "Brno", "Bratislava", "ospf").
+Fwd("N_Munich", "Bratislava", "Vienna", "ospf").
+Fwd("N_Munich", "Stockholm", "Copenhagen", "ospf").
+Fwd("N_Munich", "Copenhagen", "Kiel", "ospf").
+Fwd("N_Munich", "Aachen", "Dusseldorf", "ospf").
+Fwd("N_Munich", "Rostock", "NodeID11", "ospf").
+Fwd("N_Munich", "Mannheim", "Frankfurt", "ospf").
+Fwd("N_Munich", "Zurich", "Frankfurt", "ospf").
+Fwd("N_Munich", "Gutersloh", "Dortmund", "ospf").
+Fwd("N_Munich", "Prague", "Nuremberg", "ospf").
+Fwd("N_Munich", "Bielefeld", "Gutersloh", "ospf").
+Fwd("N_Munich", "London", "Amsterdam", "ospf").
+Fwd("N_Munich", "Amsterdam", "Dusseldorf", "ospf").

