
+Fwd("N_Liepaja", "Aloja", "Limbazi", "static").
+Fwd("N_Liepaja", "Limbazi", "Riga", "static").
+Fwd("N_Liepaja", "Riga", "Liepaja", "static").
+Fwd("N_Liepaja", "Jelgava", "Riga", "static").
+Fwd("N_Liepaja", "Broceni", "Saldus", "static").
+Fwd("N_Liepaja", "Saldus", "Riga", "static").
+Fwd("N_Liepaja", "Malnava", "Karsava", "static").
+Fwd("N_Liepaja", "Karsava", "Riga", "static").
+Fwd("N_Liepaja", "Olaine", "Riga", "static").
+Fwd("N_Liepaja", "Rezekne", "Riga", "static").
+Fwd("N_Liepaja", "Mazsalaca", "Rujiena", "static").
+Fwd("N_Liepaja", "Rujiena", "Riga", "static").
+Fwd("N_Liepaja", "Ulbroka", "Riga", "static").
+Fwd("N_Liepaja", "Eleja", "Platone", "static").
+Fwd("N_Liepaja", "Platone", "Jelgava", "static").
+Fwd("N_Liepaja", "Dobele", "Jelgava", "static").
+Fwd("N_Liepaja", "Kraslava", "Riga", "static").
+Fwd("N_Liepaja", "Sigulda", "Riga", "static").
+Fwd("N_Liepaja", "Cibla", "Ludza", "static").
+Fwd("N_Liepaja", "Ludza", "Rezekne", "static").
+Fwd("N_Liepaja", "Balvi", "Riga", "static").
+Fwd("N_Liepaja", "Grobina", "Liepaja", "static").
+Fwd("N_Liepaja", "Pociems", "Aloja", "static").
+Fwd("N_Liepaja", "Auce", "Dobele", "static").
+Fwd("N_Liepaja", "Pusmucova", "Malnava", "static").
+Fwd("N_Liepaja", "Talsi", "Riga", "static").
+Fwd("N_Liepaja", "Preili", "Riga", "static").
+Fwd("N_Liepaja", "Gulbene", "Riga", "static").
+Fwd("N_Liepaja", "Aizpute", "Riga", "static").
+Fwd("N_Liepaja", "Vangazi", "Sigulda", "static").
+Fwd("N_Liepaja", "Valmiera", "Riga", "static").
+Fwd("N_Liepaja", "Jurmala", "Riga", "static").
+Fwd("N_Liepaja", "Vijkene", "Limbazi", "static").
+Fwd("N_Liepaja", "GEANT2", "Riga", "static").
+Fwd("N_Liepaja", "Adazi", "Riga", "static").
+Fwd("N_Liepaja", "Iecava", "Riga", "static").
+Fwd("N_Liepaja", "Ikskile", "Salaspils", "static").
+Fwd("N_Liepaja", "Salaspils", "Riga", "static").
+Fwd("N_Liepaja", "Krimulda", "Sigulda", "static").
+Fwd("N_Liepaja", "Skriveri", "Riga", "static").
+Fwd("N_Liepaja", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Liepaja", "Jumprava", "Lielvarde", "static").
+Fwd("N_Liepaja", "Lielvarde", "Kegums", "static").
+Fwd("N_Liepaja", "Kegums", "Ikskile", "static").
+Fwd("N_Liepaja", "Kapsede", "Liepaja", "static").
+Fwd("N_Liepaja", "Ventspits", "Tukums", "static").
+Fwd("N_Liepaja", "Tukums", "Riga", "static").
+Fwd("N_Liepaja", "Livberze", "Jelgava", "static").
+Fwd("N_Liepaja", "Carnikava", "Adazi", "static").
+Fwd("N_Liepaja", "Jekabpils", "Viesite", "static").
+Fwd("N_Liepaja", "Viesite", "Aizkroukle", "static").
+Fwd("N_Liepaja", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Liepaja", "Ogre", "Ikskile", "static").
+Fwd("N_Liepaja", "Livani", "Jekabpils", "static").
+Fwd("N_Liepaja", "Kalnciems", "Jelgava", "static").
+Fwd("N_Liepaja", "Strenci", "Valmiera", "static").
+Fwd("N_Liepaja", "Zvigzdene", "Ludza", "static").
+Fwd("N_Liepaja", "Salagriva", "Liepupe", "static").
+Fwd("N_Liepaja", "Liepupe", "Sigulda", "static").
+Fwd("N_Liepaja", "Bauska", "Riga", "static").
+Fwd("N_Liepaja", "Ledurga", "Sigulda", "static").
+Fwd("N_Liepaja", "Vircava", "Platone", "static").
+Fwd("N_Liepaja", "Ragona", "Sigulda", "static").
+Fwd("N_Liepaja", "Kekava", "Riga", "static").
+Fwd("N_Liepaja", "Baldone", "Riga", "static").
+Fwd("N_Liepaja", "Vilani", "Riga", "static").
+Fwd("N_Liepaja", "Zilupe", "Ludza", "static").
+Fwd("N_Liepaja", "Daugapils", "Riga", "static").

+Fwd("N_Zvigzdene", "Aloja", "Limbazi", "static").
+Fwd("N_Zvigzdene", "Limbazi", "Riga", "static").
+Fwd("N_Zvigzdene", "Riga", "Rezekne", "static").
+Fwd("N_Zvigzdene", "Rezekne", "Ludza", "static").
+Fwd("N_Zvigzdene", "Ludza", "Zvigzdene", "static").
+Fwd("N_Zvigzdene", "Jelgava", "Riga", "static").
+Fwd("N_Zvigzdene", "Broceni", "Saldus", "static").
+Fwd("N_Zvigzdene", "Saldus", "Riga", "static").
+Fwd("N_Zvigzdene", "Malnava", "Karsava", "static").
+Fwd("N_Zvigzdene", "Karsava", "Riga", "static").
+Fwd("N_Zvigzdene", "Olaine", "Riga", "static").
+Fwd("N_Zvigzdene", "Mazsalaca", "Rujiena", "static").
+Fwd("N_Zvigzdene", "Rujiena", "Riga", "static").
+Fwd("N_Zvigzdene", "Ulbroka", "Riga", "static").
+Fwd("N_Zvigzdene", "Eleja", "Platone", "static").
+Fwd("N_Zvigzdene", "Platone", "Jelgava", "static").
+Fwd("N_Zvigzdene", "Dobele", "Jelgava", "static").
+Fwd("N_Zvigzdene", "Kraslava", "Riga", "static").
+Fwd("N_Zvigzdene", "Sigulda", "Riga", "static").
+Fwd("N_Zvigzdene", "Cibla", "Ludza", "static").
+Fwd("N_Zvigzdene", "Balvi", "Riga", "static").
+Fwd("N_Zvigzdene", "Grobina", "Liepaja", "static").
+Fwd("N_Zvigzdene", "Liepaja", "Riga", "static").
+Fwd("N_Zvigzdene", "Pociems", "Aloja", "static").
+Fwd("N_Zvigzdene", "Auce", "Dobele", "static").
+Fwd("N_Zvigzdene", "Pusmucova", "Malnava", "static").
+Fwd("N_Zvigzdene", "Talsi", "Riga", "static").
+Fwd("N_Zvigzdene", "Preili", "Riga", "static").
+Fwd("N_Zvigzdene", "Gulbene", "Riga", "static").
+Fwd("N_Zvigzdene", "Aizpute", "Riga", "static").
+Fwd("N_Zvigzdene", "Vangazi", "Sigulda", "static").
+Fwd("N_Zvigzdene", "Valmiera", "Riga", "static").
+Fwd("N_Zvigzdene", "Jurmala", "Riga", "static").
+Fwd("N_Zvigzdene", "Vijkene", "Limbazi", "static").
+Fwd("N_Zvigzdene", "GEANT2", "Riga", "static").
+Fwd("N_Zvigzdene", "Adazi", "Riga", "static").
+Fwd("N_Zvigzdene", "Iecava", "Riga", "static").
+Fwd("N_Zvigzdene", "Ikskile", "Salaspils", "static").
+Fwd("N_Zvigzdene", "Salaspils", "Riga", "static").
+Fwd("N_Zvigzdene", "Krimulda", "Sigulda", "static").
+Fwd("N_Zvigzdene", "Skriveri", "Riga", "static").
+Fwd("N_Zvigzdene", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Zvigzdene", "Jumprava", "Lielvarde", "static").
+Fwd("N_Zvigzdene", "Lielvarde", "Kegums", "static").
+Fwd("N_Zvigzdene", "Kegums", "Ikskile", "static").
+Fwd("N_Zvigzdene", "Kapsede", "Liepaja", "static").
+Fwd("N_Zvigzdene", "Ventspits", "Tukums", "static").
+Fwd("N_Zvigzdene", "Tukums", "Riga", "static").
+Fwd("N_Zvigzdene", "Livberze", "Jelgava", "static").
+Fwd("N_Zvigzdene", "Carnikava", "Adazi", "static").
+Fwd("N_Zvigzdene", "Jekabpils", "Viesite", "static").
+Fwd("N_Zvigzdene", "Viesite", "Aizkroukle", "static").
+Fwd("N_Zvigzdene", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Zvigzdene", "Ogre", "Ikskile", "static").
+Fwd("N_Zvigzdene", "Livani", "Jekabpils", "static").
+Fwd("N_Zvigzdene", "Kalnciems", "Jelgava", "static").
+Fwd("N_Zvigzdene", "Strenci", "Valmiera", "static").
+Fwd("N_Zvigzdene", "Salagriva", "Liepupe", "static").
+Fwd("N_Zvigzdene", "Liepupe", "Sigulda", "static").
+Fwd("N_Zvigzdene", "Bauska", "Riga", "static").
+Fwd("N_Zvigzdene", "Ledurga", "Sigulda", "static").
+Fwd("N_Zvigzdene", "Vircava", "Platone", "static").
+Fwd("N_Zvigzdene", "Ragona", "Sigulda", "static").
+Fwd("N_Zvigzdene", "Kekava", "Riga", "static").
+Fwd("N_Zvigzdene", "Baldone", "Riga", "static").
+Fwd("N_Zvigzdene", "Vilani", "Riga", "static").
+Fwd("N_Zvigzdene", "Zilupe", "Ludza", "static").
+Fwd("N_Zvigzdene", "Daugapils", "Riga", "static").

+Fwd("N_Jurmala", "Aloja", "Limbazi", "static").
+Fwd("N_Jurmala", "Limbazi", "Riga", "static").
+Fwd("N_Jurmala", "Riga", "Jurmala", "static").
+Fwd("N_Jurmala", "Jelgava", "Riga", "static").
+Fwd("N_Jurmala", "Broceni", "Saldus", "static").
+Fwd("N_Jurmala", "Saldus", "Riga", "static").
+Fwd("N_Jurmala", "Malnava", "Karsava", "static").
+Fwd("N_Jurmala", "Karsava", "Riga", "static").
+Fwd("N_Jurmala", "Olaine", "Riga", "static").
+Fwd("N_Jurmala", "Rezekne", "Riga", "static").
+Fwd("N_Jurmala", "Mazsalaca", "Rujiena", "static").
+Fwd("N_Jurmala", "Rujiena", "Riga", "static").
+Fwd("N_Jurmala", "Ulbroka", "Riga", "static").
+Fwd("N_Jurmala", "Eleja", "Platone", "static").
+Fwd("N_Jurmala", "Platone", "Jelgava", "static").
+Fwd("N_Jurmala", "Dobele", "Jelgava", "static").
+Fwd("N_Jurmala", "Kraslava", "Riga", "static").
+Fwd("N_Jurmala", "Sigulda", "Riga", "static").
+Fwd("N_Jurmala", "Cibla", "Ludza", "static").
+Fwd("N_Jurmala", "Ludza", "Rezekne", "static").
+Fwd("N_Jurmala", "Balvi", "Riga", "static").
+Fwd("N_Jurmala", "Grobina", "Liepaja", "static").
+Fwd("N_Jurmala", "Liepaja", "Riga", "static").
+Fwd("N_Jurmala", "Pociems", "Aloja", "static").
+Fwd("N_Jurmala", "Auce", "Dobele", "static").
+Fwd("N_Jurmala", "Pusmucova", "Malnava", "static").
+Fwd("N_Jurmala", "Talsi", "Riga", "static").
+Fwd("N_Jurmala", "Preili", "Riga", "static").
+Fwd("N_Jurmala", "Gulbene", "Riga", "static").
+Fwd("N_Jurmala", "Aizpute", "Riga", "static").
+Fwd("N_Jurmala", "Vangazi", "Sigulda", "static").
+Fwd("N_Jurmala", "Valmiera", "Riga", "static").
+Fwd("N_Jurmala", "Vijkene", "Limbazi", "static").
+Fwd("N_Jurmala", "GEANT2", "Riga", "static").
+Fwd("N_Jurmala", "Adazi", "Riga", "static").
+Fwd("N_Jurmala", "Iecava", "Riga", "static").
+Fwd("N_Jurmala", "Ikskile", "Salaspils", "static").
+Fwd("N_Jurmala", "Salaspils", "Riga", "static").
+Fwd("N_Jurmala", "Krimulda", "Sigulda", "static").
+Fwd("N_Jurmala", "Skriveri", "Riga", "static").
+Fwd("N_Jurmala", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Jurmala", "Jumprava", "Lielvarde", "static").
+Fwd("N_Jurmala", "Lielvarde", "Kegums", "static").
+Fwd("N_Jurmala", "Kegums", "Ikskile", "static").
+Fwd("N_Jurmala", "Kapsede", "Liepaja", "static").
+Fwd("N_Jurmala", "Ventspits", "Tukums", "static").
+Fwd("N_Jurmala", "Tukums", "Riga", "static").
+Fwd("N_Jurmala", "Livberze", "Jelgava", "static").
+Fwd("N_Jurmala", "Carnikava", "Adazi", "static").
+Fwd("N_Jurmala", "Jekabpils", "Viesite", "static").
+Fwd("N_Jurmala", "Viesite", "Aizkroukle", "static").
+Fwd("N_Jurmala", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Jurmala", "Ogre", "Ikskile", "static").
+Fwd("N_Jurmala", "Livani", "Jekabpils", "static").
+Fwd("N_Jurmala", "Kalnciems", "Jelgava", "static").
+Fwd("N_Jurmala", "Strenci", "Valmiera", "static").
+Fwd("N_Jurmala", "Zvigzdene", "Ludza", "static").
+Fwd("N_Jurmala", "Salagriva", "Liepupe", "static").
+Fwd("N_Jurmala", "Liepupe", "Sigulda", "static").
+Fwd("N_Jurmala", "Bauska", "Riga", "static").
+Fwd("N_Jurmala", "Ledurga", "Sigulda", "static").
+Fwd("N_Jurmala", "Vircava", "Platone", "static").
+Fwd("N_Jurmala", "Ragona", "Sigulda", "static").
+Fwd("N_Jurmala", "Kekava", "Riga", "static").
+Fwd("N_Jurmala", "Baldone", "Riga", "static").
+Fwd("N_Jurmala", "Vilani", "Riga", "static").
+Fwd("N_Jurmala", "Zilupe", "Ludza", "static").
+Fwd("N_Jurmala", "Daugapils", "Riga", "static").

+Fwd("N_Kalnciems", "Aloja", "Limbazi", "static").
+Fwd("N_Kalnciems", "Limbazi", "Riga", "static").
+Fwd("N_Kalnciems", "Riga", "Olaine", "static").
+Fwd("N_Kalnciems", "Olaine", "Ozolnieki", "static").
+Fwd("N_Kalnciems", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Kalnciems", "Jelgava", "Kalnciems", "static").
+Fwd("N_Kalnciems", "Broceni", "Saldus", "static").
+Fwd("N_Kalnciems", "Saldus", "Riga", "static").
+Fwd("N_Kalnciems", "Malnava", "Karsava", "static").
+Fwd("N_Kalnciems", "Karsava", "Riga", "static").
+Fwd("N_Kalnciems", "Rezekne", "Riga", "static").
+Fwd("N_Kalnciems", "Mazsalaca", "Rujiena", "static").
+Fwd("N_Kalnciems", "Rujiena", "Riga", "static").
+Fwd("N_Kalnciems", "Ulbroka", "Riga", "static").
+Fwd("N_Kalnciems", "Eleja", "Platone", "static").
+Fwd("N_Kalnciems", "Platone", "Jelgava", "static").
+Fwd("N_Kalnciems", "Dobele", "Jelgava", "static").
+Fwd("N_Kalnciems", "Kraslava", "Riga", "static").
+Fwd("N_Kalnciems", "Sigulda", "Riga", "static").
+Fwd("N_Kalnciems", "Cibla", "Ludza", "static").
+Fwd("N_Kalnciems", "Ludza", "Rezekne", "static").
+Fwd("N_Kalnciems", "Balvi", "Riga", "static").
+Fwd("N_Kalnciems", "Grobina", "Liepaja", "static").
+Fwd("N_Kalnciems", "Liepaja", "Riga", "static").
+Fwd("N_Kalnciems", "Pociems", "Aloja", "static").
+Fwd("N_Kalnciems", "Auce", "Dobele", "static").
+Fwd("N_Kalnciems", "Pusmucova", "Malnava", "static").
+Fwd("N_Kalnciems", "Talsi", "Riga", "static").
+Fwd("N_Kalnciems", "Preili", "Riga", "static").
+Fwd("N_Kalnciems", "Gulbene", "Riga", "static").
+Fwd("N_Kalnciems", "Aizpute", "Riga", "static").
+Fwd("N_Kalnciems", "Vangazi", "Sigulda", "static").
+Fwd("N_Kalnciems", "Valmiera", "Riga", "static").
+Fwd("N_Kalnciems", "Jurmala", "Riga", "static").
+Fwd("N_Kalnciems", "Vijkene", "Limbazi", "static").
+Fwd("N_Kalnciems", "GEANT2", "Riga", "static").
+Fwd("N_Kalnciems", "Adazi", "Riga", "static").
+Fwd("N_Kalnciems", "Iecava", "Riga", "static").
+Fwd("N_Kalnciems", "Ikskile", "Salaspils", "static").
+Fwd("N_Kalnciems", "Salaspils", "Riga", "static").
+Fwd("N_Kalnciems", "Krimulda", "Sigulda", "static").
+Fwd("N_Kalnciems", "Skriveri", "Riga", "static").
+Fwd("N_Kalnciems", "Jumprava", "Lielvarde", "static").
+Fwd("N_Kalnciems", "Lielvarde", "Kegums", "static").
+Fwd("N_Kalnciems", "Kegums", "Ikskile", "static").
+Fwd("N_Kalnciems", "Kapsede", "Liepaja", "static").
+Fwd("N_Kalnciems", "Ventspits", "Tukums", "static").
+Fwd("N_Kalnciems", "Tukums", "Riga", "static").
+Fwd("N_Kalnciems", "Livberze", "Jelgava", "static").
+Fwd("N_Kalnciems", "Carnikava", "Adazi", "static").
+Fwd("N_Kalnciems", "Jekabpils", "Viesite", "static").
+Fwd("N_Kalnciems", "Viesite", "Aizkroukle", "static").
+Fwd("N_Kalnciems", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Kalnciems", "Ogre", "Ikskile", "static").
+Fwd("N_Kalnciems", "Livani", "Jekabpils", "static").
+Fwd("N_Kalnciems", "Strenci", "Valmiera", "static").
+Fwd("N_Kalnciems", "Zvigzdene", "Ludza", "static").
+Fwd("N_Kalnciems", "Salagriva", "Liepupe", "static").
+Fwd("N_Kalnciems", "Liepupe", "Sigulda", "static").
+Fwd("N_Kalnciems", "Bauska", "Riga", "static").
+Fwd("N_Kalnciems", "Ledurga", "Sigulda", "static").
+Fwd("N_Kalnciems", "Vircava", "Platone", "static").
+Fwd("N_Kalnciems", "Ragona", "Sigulda", "static").
+Fwd("N_Kalnciems", "Kekava", "Riga", "static").
+Fwd("N_Kalnciems", "Baldone", "Riga", "static").
+Fwd("N_Kalnciems", "Vilani", "Riga", "static").
+Fwd("N_Kalnciems", "Zilupe", "Ludza", "static").
+Fwd("N_Kalnciems", "Daugapils", "Riga", "static").

+Fwd("N_Kegums", "Aloja", "Limbazi", "static").
+Fwd("N_Kegums", "Limbazi", "Riga", "static").
+Fwd("N_Kegums", "Riga", "Salaspils", "static").
+Fwd("N_Kegums", "Salaspils", "Ikskile", "static").
+Fwd("N_Kegums", "Ikskile", "Kegums", "static").
+Fwd("N_Kegums", "Jelgava", "Riga", "static").
+Fwd("N_Kegums", "Broceni", "Saldus", "static").
+Fwd("N_Kegums", "Saldus", "Riga", "static").
+Fwd("N_Kegums", "Malnava", "Karsava", "static").
+Fwd("N_Kegums", "Karsava", "Riga", "static").
+Fwd("N_Kegums", "Olaine", "Riga", "static").
+Fwd("N_Kegums", "Rezekne", "Riga", "static").
+Fwd("N_Kegums", "Mazsalaca", "Rujiena", "static").
+Fwd("N_Kegums", "Rujiena", "Riga", "static").
+Fwd("N_Kegums", "Ulbroka", "Riga", "static").
+Fwd("N_Kegums", "Eleja", "Platone", "static").
+Fwd("N_Kegums", "Platone", "Jelgava", "static").
+Fwd("N_Kegums", "Dobele", "Jelgava", "static").
+Fwd("N_Kegums", "Kraslava", "Riga", "static").
+Fwd("N_Kegums", "Sigulda", "Riga", "static").
+Fwd("N_Kegums", "Cibla", "Ludza", "static").
+Fwd("N_Kegums", "Ludza", "Rezekne", "static").
+Fwd("N_Kegums", "Balvi", "Riga", "static").
+Fwd("N_Kegums", "Grobina", "Liepaja", "static").
+Fwd("N_Kegums", "Liepaja", "Riga", "static").
+Fwd("N_Kegums", "Pociems", "Aloja", "static").
+Fwd("N_Kegums", "Auce", "Dobele", "static").
+Fwd("N_Kegums", "Pusmucova", "Malnava", "static").
+Fwd("N_Kegums", "Talsi", "Riga", "static").
+Fwd("N_Kegums", "Preili", "Riga", "static").
+Fwd("N_Kegums", "Gulbene", "Riga", "static").
+Fwd("N_Kegums", "Aizpute", "Riga", "static").
+Fwd("N_Kegums", "Vangazi", "Sigulda", "static").
+Fwd("N_Kegums", "Valmiera", "Riga", "static").
+Fwd("N_Kegums", "Jurmala", "Riga", "static").
+Fwd("N_Kegums", "Vijkene", "Limbazi", "static").
+Fwd("N_Kegums", "GEANT2", "Riga", "static").
+Fwd("N_Kegums", "Adazi", "Riga", "static").
+Fwd("N_Kegums", "Iecava", "Riga", "static").
+Fwd("N_Kegums", "Krimulda", "Sigulda", "static").
+Fwd("N_Kegums", "Skriveri", "Riga", "static").
+Fwd("N_Kegums", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Kegums", "Jumprava", "Lielvarde", "static").
+Fwd("N_Kegums", "Lielvarde", "Kegums", "static").
+Fwd("N_Kegums", "Kapsede", "Liepaja", "static").
+Fwd("N_Kegums", "Ventspits", "Tukums", "static").
+Fwd("N_Kegums", "Tukums", "Riga", "static").
+Fwd("N_Kegums", "Livberze", "Jelgava", "static").
+Fwd("N_Kegums", "Carnikava", "Adazi", "static").
+Fwd("N_Kegums", "Jekabpils", "Viesite", "static").
+Fwd("N_Kegums", "Viesite", "Aizkroukle", "static").
+Fwd("N_Kegums", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Kegums", "Ogre", "Ikskile", "static").
+Fwd("N_Kegums", "Livani", "Jekabpils", "static").
+Fwd("N_Kegums", "Kalnciems", "Jelgava", "static").
+Fwd("N_Kegums", "Strenci", "Valmiera", "static").
+Fwd("N_Kegums", "Zvigzdene", "Ludza", "static").
+Fwd("N_Kegums", "Salagriva", "Liepupe", "static").
+Fwd("N_Kegums", "Liepupe", "Sigulda", "static").
+Fwd("N_Kegums", "Bauska", "Riga", "static").
+Fwd("N_Kegums", "Ledurga", "Sigulda", "static").
+Fwd("N_Kegums", "Vircava", "Platone", "static").
+Fwd("N_Kegums", "Ragona", "Sigulda", "static").
+Fwd("N_Kegums", "Kekava", "Riga", "static").
+Fwd("N_Kegums", "Baldone", "Riga", "static").
+Fwd("N_Kegums", "Vilani", "Riga", "static").
+Fwd("N_Kegums", "Zilupe", "Ludza", "static").
+Fwd("N_Kegums", "Daugapils", "Riga", "static").

+Fwd("N_Aloja", "Jelgava", "Riga", "static").
+Fwd("N_Aloja", "Riga", "Limbazi", "static").
+Fwd("N_Aloja", "Limbazi", "Aloja", "static").
+Fwd("N_Aloja", "Broceni", "Saldus", "static").
+Fwd("N_Aloja", "Saldus", "Riga", "static").
+Fwd("N_Aloja", "Malnava", "Karsava", "static").
+Fwd("N_Aloja", "Karsava", "Riga", "static").
+Fwd("N_Aloja", "Olaine", "Riga", "static").
+Fwd("N_Aloja", "Rezekne", "Riga", "static").
+Fwd("N_Aloja", "Mazsalaca", "Aloja", "static").
+Fwd("N_Aloja", "Ulbroka", "Riga", "static").
+Fwd("N_Aloja", "Eleja", "Platone", "static").
+Fwd("N_Aloja", "Platone", "Jelgava", "static").
+Fwd("N_Aloja", "Dobele", "Jelgava", "static").
+Fwd("N_Aloja", "Kraslava", "Riga", "static").
+Fwd("N_Aloja", "Sigulda", "Liepupe", "static").
+Fwd("N_Aloja", "Liepupe", "Limbazi", "static").
+Fwd("N_Aloja", "Cibla", "Ludza", "static").
+Fwd("N_Aloja", "Ludza", "Rezekne", "static").
+Fwd("N_Aloja", "Balvi", "Riga", "static").
+Fwd("N_Aloja", "Grobina", "Liepaja", "static").
+Fwd("N_Aloja", "Liepaja", "Riga", "static").
+Fwd("N_Aloja", "Pociems", "Aloja", "static").
+Fwd("N_Aloja", "Auce", "Dobele", "static").
+Fwd("N_Aloja", "Pusmucova", "Malnava", "static").
+Fwd("N_Aloja", "Talsi", "Riga", "static").
+Fwd("N_Aloja", "Preili", "Riga", "static").
+Fwd("N_Aloja", "Gulbene", "Riga", "static").
+Fwd("N_Aloja", "Aizpute", "Riga", "static").
+Fwd("N_Aloja", "Vangazi", "Sigulda", "static").
+Fwd("N_Aloja", "Valmiera", "Riga", "static").
+Fwd("N_Aloja", "Jurmala", "Riga", "static").
+Fwd("N_Aloja", "Vijkene", "Limbazi", "static").
+Fwd("N_Aloja", "GEANT2", "Riga", "static").
+Fwd("N_Aloja", "Adazi", "Riga", "static").
+Fwd("N_Aloja", "Iecava", "Riga", "static").
+Fwd("N_Aloja", "Ikskile", "Salaspils", "static").
+Fwd("N_Aloja", "Salaspils", "Riga", "static").
+Fwd("N_Aloja", "Krimulda", "Sigulda", "static").
+Fwd("N_Aloja", "Skriveri", "Riga", "static").
+Fwd("N_Aloja", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Aloja", "Jumprava", "Lielvarde", "static").
+Fwd("N_Aloja", "Lielvarde", "Kegums", "static").
+Fwd("N_Aloja", "Kegums", "Ikskile", "static").
+Fwd("N_Aloja", "Kapsede", "Liepaja", "static").
+Fwd("N_Aloja", "Ventspits", "Tukums", "static").
+Fwd("N_Aloja", "Tukums", "Riga", "static").
+Fwd("N_Aloja", "Livberze", "Jelgava", "static").
+Fwd("N_Aloja", "Carnikava", "Adazi", "static").
+Fwd("N_Aloja", "Jekabpils", "Viesite", "static").
+Fwd("N_Aloja", "Viesite", "Aizkroukle", "static").
+Fwd("N_Aloja", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Aloja", "Rujiena", "Mazsalaca", "static").
+Fwd("N_Aloja", "Ogre", "Ikskile", "static").
+Fwd("N_Aloja", "Livani", "Jekabpils", "static").
+Fwd("N_Aloja", "Kalnciems", "Jelgava", "static").
+Fwd("N_Aloja", "Strenci", "Valmiera", "static").
+Fwd("N_Aloja", "Zvigzdene", "Ludza", "static").
+Fwd("N_Aloja", "Salagriva", "Liepupe", "static").
+Fwd("N_Aloja", "Bauska", "Riga", "static").
+Fwd("N_Aloja", "Ledurga", "Sigulda", "static").
+Fwd("N_Aloja", "Vircava", "Platone", "static").
+Fwd("N_Aloja", "Ragona", "Sigulda", "static").
+Fwd("N_Aloja", "Kekava", "Riga", "static").
+Fwd("N_Aloja", "Baldone", "Riga", "static").
+Fwd("N_Aloja", "Vilani", "Riga", "static").
+Fwd("N_Aloja", "Zilupe", "Ludza", "static").
+Fwd("N_Aloja", "Daugapils", "Riga", "static").

+Fwd("N_Jumprava", "Aloja", "Limbazi", "static").
+Fwd("N_Jumprava", "Limbazi", "Riga", "static").
+Fwd("N_Jumprava", "Riga", "Salaspils", "static").
+Fwd("N_Jumprava", "Salaspils", "Ikskile", "static").
+Fwd("N_Jumprava", "Ikskile", "Kegums", "static").
+Fwd("N_Jumprava", "Kegums", "Lielvarde", "static").
+Fwd("N_Jumprava", "Lielvarde", "Jumprava", "static").
+Fwd("N_Jumprava", "Jelgava", "Riga", "static").
+Fwd("N_Jumprava", "Broceni", "Saldus", "static").
+Fwd("N_Jumprava", "Saldus", "Riga", "static").
+Fwd("N_Jumprava", "Malnava", "Karsava", "static").
+Fwd("N_Jumprava", "Karsava", "Riga", "static").
+Fwd("N_Jumprava", "Olaine", "Riga", "static").
+Fwd("N_Jumprava", "Rezekne", "Riga", "static").
+Fwd("N_Jumprava", "Mazsalaca", "Rujiena", "static").
+Fwd("N_Jumprava", "Rujiena", "Riga", "static").
+Fwd("N_Jumprava", "Ulbroka", "Riga", "static").
+Fwd("N_Jumprava", "Eleja", "Platone", "static").
+Fwd("N_Jumprava", "Platone", "Jelgava", "static").
+Fwd("N_Jumprava", "Dobele", "Jelgava", "static").
+Fwd("N_Jumprava", "Kraslava", "Riga", "static").
+Fwd("N_Jumprava", "Sigulda", "Riga", "static").
+Fwd("N_Jumprava", "Cibla", "Ludza", "static").
+Fwd("N_Jumprava", "Ludza", "Rezekne", "static").
+Fwd("N_Jumprava", "Balvi", "Riga", "static").
+Fwd("N_Jumprava", "Grobina", "Liepaja", "static").
+Fwd("N_Jumprava", "Liepaja", "Riga", "static").
+Fwd("N_Jumprava", "Pociems", "Aloja", "static").
+Fwd("N_Jumprava", "Auce", "Dobele", "static").
+Fwd("N_Jumprava", "Pusmucova", "Malnava", "static").
+Fwd("N_Jumprava", "Talsi", "Riga", "static").
+Fwd("N_Jumprava", "Preili", "Riga", "static").
+Fwd("N_Jumprava", "Gulbene", "Riga", "static").
+Fwd("N_Jumprava", "Aizpute", "Riga", "static").
+Fwd("N_Jumprava", "Vangazi", "Sigulda", "static").
+Fwd("N_Jumprava", "Valmiera", "Riga", "static").
+Fwd("N_Jumprava", "Jurmala", "Riga", "static").
+Fwd("N_Jumprava", "Vijkene", "Limbazi", "static").
+Fwd("N_Jumprava", "GEANT2", "Riga", "static").
+Fwd("N_Jumprava", "Adazi", "Riga", "static").
+Fwd("N_Jumprava", "Iecava", "Riga", "static").
+Fwd("N_Jumprava", "Krimulda", "Sigulda", "static").
+Fwd("N_Jumprava", "Skriveri", "Riga", "static").
+Fwd("N_Jumprava", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Jumprava", "Kapsede", "Liepaja", "static").
+Fwd("N_Jumprava", "Ventspits", "Tukums", "static").
+Fwd("N_Jumprava", "Tukums", "Riga", "static").
+Fwd("N_Jumprava", "Livberze", "Jelgava", "static").
+Fwd("N_Jumprava", "Carnikava", "Adazi", "static").
+Fwd("N_Jumprava", "Jekabpils", "Viesite", "static").
+Fwd("N_Jumprava", "Viesite", "Aizkroukle", "static").
+Fwd("N_Jumprava", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Jumprava", "Ogre", "Ikskile", "static").
+Fwd("N_Jumprava", "Livani", "Jekabpils", "static").
+Fwd("N_Jumprava", "Kalnciems", "Jelgava", "static").
+Fwd("N_Jumprava", "Strenci", "Valmiera", "static").
+Fwd("N_Jumprava", "Zvigzdene", "Ludza", "static").
+Fwd("N_Jumprava", "Salagriva", "Liepupe", "static").
+Fwd("N_Jumprava", "Liepupe", "Sigulda", "static").
+Fwd("N_Jumprava", "Bauska", "Riga", "static").
+Fwd("N_Jumprava", "Ledurga", "Sigulda", "static").
+Fwd("N_Jumprava", "Vircava", "Platone", "static").
+Fwd("N_Jumprava", "Ragona", "Sigulda", "static").
+Fwd("N_Jumprava", "Kekava", "Riga", "static").
+Fwd("N_Jumprava", "Baldone", "Riga", "static").
+Fwd("N_Jumprava", "Vilani", "Riga", "static").
+Fwd("N_Jumprava", "Zilupe", "Ludza", "static").
+Fwd("N_Jumprava", "Daugapils", "Riga", "static").

+Fwd("N_Kekava", "Aloja", "Limbazi", "static").
+Fwd("N_Kekava", "Limbazi", "Riga", "static").
+Fwd("N_Kekava", "Riga", "Kekava", "static").
+Fwd("N_Kekava", "Jelgava", "Riga", "static").
+Fwd("N_Kekava", "Broceni", "Saldus", "static").
+Fwd("N_Kekava", "Saldus", "Riga", "static").
+Fwd("N_Kekava", "Malnava", "Karsava", "static").
+Fwd("N_Kekava", "Karsava", "Riga", "static").
+Fwd("N_Kekava", "Olaine", "Riga", "static").
+Fwd("N_Kekava", "Rezekne", "Riga", "static").
+Fwd("N_Kekava", "Mazsalaca", "Rujiena", "static").
+Fwd("N_Kekava", "Rujiena", "Riga", "static").
+Fwd("N_Kekava", "Ulbroka", "Riga", "static").
+Fwd("N_Kekava", "Eleja", "Platone", "static").
+Fwd("N_Kekava", "Platone", "Jelgava", "static").
+Fwd("N_Kekava", "Dobele", "Jelgava", "static").
+Fwd("N_Kekava", "Kraslava", "Riga", "static").
+Fwd("N_Kekava", "Sigulda", "Riga", "static").
+Fwd("N_Kekava", "Cibla", "Ludza", "static").
+Fwd("N_Kekava", "Ludza", "Rezekne", "static").
+Fwd("N_Kekava", "Balvi", "Riga", "static").
+Fwd("N_Kekava", "Grobina", "Liepaja", "static").
+Fwd("N_Kekava", "Liepaja", "Riga", "static").
+Fwd("N_Kekava", "Pociems", "Aloja", "static").
+Fwd("N_Kekava", "Auce", "Dobele", "static").
+Fwd("N_Kekava", "Pusmucova", "Malnava", "static").
+Fwd("N_Kekava", "Talsi", "Riga", "static").
+Fwd("N_Kekava", "Preili", "Riga", "static").
+Fwd("N_Kekava", "Gulbene", "Riga", "static").
+Fwd("N_Kekava", "Aizpute", "Riga", "static").
+Fwd("N_Kekava", "Vangazi", "Sigulda", "static").
+Fwd("N_Kekava", "Valmiera", "Riga", "static").
+Fwd("N_Kekava", "Jurmala", "Riga", "static").
+Fwd("N_Kekava", "Vijkene", "Limbazi", "static").
+Fwd("N_Kekava", "GEANT2", "Riga", "static").
+Fwd("N_Kekava", "Adazi", "Riga", "static").
+Fwd("N_Kekava", "Iecava", "Riga", "static").
+Fwd("N_Kekava", "Ikskile", "Salaspils", "static").
+Fwd("N_Kekava", "Salaspils", "Riga", "static").
+Fwd("N_Kekava", "Krimulda", "Sigulda", "static").
+Fwd("N_Kekava", "Skriveri", "Riga", "static").
+Fwd("N_Kekava", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Kekava", "Jumprava", "Lielvarde", "static").
+Fwd("N_Kekava", "Lielvarde", "Kegums", "static").
+Fwd("N_Kekava", "Kegums", "Ikskile", "static").
+Fwd("N_Kekava", "Kapsede", "Liepaja", "static").
+Fwd("N_Kekava", "Ventspits", "Tukums", "static").
+Fwd("N_Kekava", "Tukums", "Riga", "static").
+Fwd("N_Kekava", "Livberze", "Jelgava", "static").
+Fwd("N_Kekava", "Carnikava", "Adazi", "static").
+Fwd("N_Kekava", "Jekabpils", "Viesite", "static").
+Fwd("N_Kekava", "Viesite", "Aizkroukle", "static").
+Fwd("N_Kekava", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Kekava", "Ogre", "Ikskile", "static").
+Fwd("N_Kekava", "Livani", "Jekabpils", "static").
+Fwd("N_Kekava", "Kalnciems", "Jelgava", "static").
+Fwd("N_Kekava", "Strenci", "Valmiera", "static").
+Fwd("N_Kekava", "Zvigzdene", "Ludza", "static").
+Fwd("N_Kekava", "Salagriva", "Liepupe", "static").
+Fwd("N_Kekava", "Liepupe", "Sigulda", "static").
+Fwd("N_Kekava", "Bauska", "Riga", "static").
+Fwd("N_Kekava", "Ledurga", "Sigulda", "static").
+Fwd("N_Kekava", "Vircava", "Platone", "static").
+Fwd("N_Kekava", "Ragona", "Sigulda", "static").
+Fwd("N_Kekava", "Baldone", "Riga", "static").
+Fwd("N_Kekava", "Vilani", "Riga", "static").
+Fwd("N_Kekava", "Zilupe", "Ludza", "static").
+Fwd("N_Kekava", "Daugapils", "Riga", "static").

+Fwd("N_Talsi", "Aloja", "Limbazi", "static").
+Fwd("N_Talsi", "Limbazi", "Riga", "static").
+Fwd("N_Talsi", "Riga", "Talsi", "static").
+Fwd("N_Talsi", "Jelgava", "Riga", "static").
+Fwd("N_Talsi", "Broceni", "Saldus", "static").
+Fwd("N_Talsi", "Saldus", "Riga", "static").
+Fwd("N_Talsi", "Malnava", "Karsava", "static").
+Fwd("N_Talsi", "Karsava", "Riga", "static").
+Fwd("N_Talsi", "Olaine", "Riga", "static").
+Fwd("N_Talsi", "Rezekne", "Riga", "static").
+Fwd("N_Talsi", "Mazsalaca", "Rujiena", "static").
+Fwd("N_Talsi", "Rujiena", "Riga", "static").
+Fwd("N_Talsi", "Ulbroka", "Riga", "static").
+Fwd("N_Talsi", "Eleja", "Platone", "static").
+Fwd("N_Talsi", "Platone", "Jelgava", "static").
+Fwd("N_Talsi", "Dobele", "Jelgava", "static").
+Fwd("N_Talsi", "Kraslava", "Riga", "static").
+Fwd("N_Talsi", "Sigulda", "Riga", "static").
+Fwd("N_Talsi", "Cibla", "Ludza", "static").
+Fwd("N_Talsi", "Ludza", "Rezekne", "static").
+Fwd("N_Talsi", "Balvi", "Riga", "static").
+Fwd("N_Talsi", "Grobina", "Liepaja", "static").
+Fwd("N_Talsi", "Liepaja", "Riga", "static").
+Fwd("N_Talsi", "Pociems", "Aloja", "static").
+Fwd("N_Talsi", "Auce", "Dobele", "static").
+Fwd("N_Talsi", "Pusmucova", "Malnava", "static").
+Fwd("N_Talsi", "Preili", "Riga", "static").
+Fwd("N_Talsi", "Gulbene", "Riga", "static").
+Fwd("N_Talsi", "Aizpute", "Riga", "static").
+Fwd("N_Talsi", "Vangazi", "Sigulda", "static").
+Fwd("N_Talsi", "Valmiera", "Riga", "static").
+Fwd("N_Talsi", "Jurmala", "Riga", "static").
+Fwd("N_Talsi", "Vijkene", "Limbazi", "static").
+Fwd("N_Talsi", "GEANT2", "Riga", "static").
+Fwd("N_Talsi", "Adazi", "Riga", "static").
+Fwd("N_Talsi", "Iecava", "Riga", "static").
+Fwd("N_Talsi", "Ikskile", "Salaspils", "static").
+Fwd("N_Talsi", "Salaspils", "Riga", "static").
+Fwd("N_Talsi", "Krimulda", "Sigulda", "static").
+Fwd("N_Talsi", "Skriveri", "Riga", "static").
+Fwd("N_Talsi", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Talsi", "Jumprava", "Lielvarde", "static").
+Fwd("N_Talsi", "Lielvarde", "Kegums", "static").
+Fwd("N_Talsi", "Kegums", "Ikskile", "static").
+Fwd("N_Talsi", "Kapsede", "Liepaja", "static").
+Fwd("N_Talsi", "Ventspits", "Tukums", "static").
+Fwd("N_Talsi", "Tukums", "Riga", "static").
+Fwd("N_Talsi", "Livberze", "Jelgava", "static").
+Fwd("N_Talsi", "Carnikava", "Adazi", "static").
+Fwd("N_Talsi", "Jekabpils", "Viesite", "static").
+Fwd("N_Talsi", "Viesite", "Aizkroukle", "static").
+Fwd("N_Talsi", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Talsi", "Ogre", "Ikskile", "static").
+Fwd("N_Talsi", "Livani", "Jekabpils", "static").
+Fwd("N_Talsi", "Kalnciems", "Jelgava", "static").
+Fwd("N_Talsi", "Strenci", "Valmiera", "static").
+Fwd("N_Talsi", "Zvigzdene", "Ludza", "static").
+Fwd("N_Talsi", "Salagriva", "Liepupe", "static").
+Fwd("N_Talsi", "Liepupe", "Sigulda", "static").
+Fwd("N_Talsi", "Bauska", "Riga", "static").
+Fwd("N_Talsi", "Ledurga", "Sigulda", "static").
+Fwd("N_Talsi", "Vircava", "Platone", "static").
+Fwd("N_Talsi", "Ragona", "Sigulda", "static").
+Fwd("N_Talsi", "Kekava", "Riga", "static").
+Fwd("N_Talsi", "Baldone", "Riga", "static").
+Fwd("N_Talsi", "Vilani", "Riga", "static").
+Fwd("N_Talsi", "Zilupe", "Ludza", "static").
+Fwd("N_Talsi", "Daugapils", "Riga", "static").

+Fwd("N_Iecava", "Aloja", "Limbazi", "static").
+Fwd("N_Iecava", "Limbazi", "Riga", "static").
+Fwd("N_Iecava", "Riga", "Iecava", "static").
+Fwd("N_Iecava", "Jelgava", "Riga", "static").
+Fwd("N_Iecava", "Broceni", "Saldus", "static").
+Fwd("N_Iecava", "Saldus", "Riga", "static").
+Fwd("N_Iecava", "Malnava", "Karsava", "static").
+Fwd("N_Iecava", "Karsava", "Riga", "static").
+Fwd("N_Iecava", "Olaine", "Riga", "static").
+Fwd("N_Iecava", "Rezekne", "Riga", "static").
+Fwd("N_Iecava", "Mazsalaca", "Rujiena", "static").
+Fwd("N_Iecava", "Rujiena", "Riga", "static").
+Fwd("N_Iecava", "Ulbroka", "Riga", "static").
+Fwd("N_Iecava", "Eleja", "Platone", "static").
+Fwd("N_Iecava", "Platone", "Jelgava", "static").
+Fwd("N_Iecava", "Dobele", "Jelgava", "static").
+Fwd("N_Iecava", "Kraslava", "Riga", "static").
+Fwd("N_Iecava", "Sigulda", "Riga", "static").
+Fwd("N_Iecava", "Cibla", "Ludza", "static").
+Fwd("N_Iecava", "Ludza", "Rezekne", "static").
+Fwd("N_Iecava", "Balvi", "Riga", "static").
+Fwd("N_Iecava", "Grobina", "Liepaja", "static").
+Fwd("N_Iecava", "Liepaja", "Riga", "static").
+Fwd("N_Iecava", "Pociems", "Aloja", "static").
+Fwd("N_Iecava", "Auce", "Dobele", "static").
+Fwd("N_Iecava", "Pusmucova", "Malnava", "static").
+Fwd("N_Iecava", "Talsi", "Riga", "static").
+Fwd("N_Iecava", "Preili", "Riga", "static").
+Fwd("N_Iecava", "Gulbene", "Riga", "static").
+Fwd("N_Iecava", "Aizpute", "Riga", "static").
+Fwd("N_Iecava", "Vangazi", "Sigulda", "static").
+Fwd("N_Iecava", "Valmiera", "Riga", "static").
+Fwd("N_Iecava", "Jurmala", "Riga", "static").
+Fwd("N_Iecava", "Vijkene", "Limbazi", "static").
+Fwd("N_Iecava", "GEANT2", "Riga", "static").
+Fwd("N_Iecava", "Adazi", "Riga", "static").
+Fwd("N_Iecava", "Ikskile", "Salaspils", "static").
+Fwd("N_Iecava", "Salaspils", "Riga", "static").
+Fwd("N_Iecava", "Krimulda", "Sigulda", "static").
+Fwd("N_Iecava", "Skriveri", "Riga", "static").
+Fwd("N_Iecava", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Iecava", "Jumprava", "Lielvarde", "static").
+Fwd("N_Iecava", "Lielvarde", "Kegums", "static").
+Fwd("N_Iecava", "Kegums", "Ikskile", "static").
+Fwd("N_Iecava", "Kapsede", "Liepaja", "static").
+Fwd("N_Iecava", "Ventspits", "Tukums", "static").
+Fwd("N_Iecava", "Tukums", "Riga", "static").
+Fwd("N_Iecava", "Livberze", "Jelgava", "static").
+Fwd("N_Iecava", "Carnikava", "Adazi", "static").
+Fwd("N_Iecava", "Jekabpils", "Viesite", "static").
+Fwd("N_Iecava", "Viesite", "Aizkroukle", "static").
+Fwd("N_Iecava", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Iecava", "Ogre", "Ikskile", "static").
+Fwd("N_Iecava", "Livani", "Jekabpils", "static").
+Fwd("N_Iecava", "Kalnciems", "Jelgava", "static").
+Fwd("N_Iecava", "Strenci", "Valmiera", "static").
+Fwd("N_Iecava", "Zvigzdene", "Ludza", "static").
+Fwd("N_Iecava", "Salagriva", "Liepupe", "static").
+Fwd("N_Iecava", "Liepupe", "Sigulda", "static").
+Fwd("N_Iecava", "Bauska", "Riga", "static").
+Fwd("N_Iecava", "Ledurga", "Sigulda", "static").
+Fwd("N_Iecava", "Vircava", "Platone", "static").
+Fwd("N_Iecava", "Ragona", "Sigulda", "static").
+Fwd("N_Iecava", "Kekava", "Riga", "static").
+Fwd("N_Iecava", "Baldone", "Riga", "static").
+Fwd("N_Iecava", "Vilani", "Riga", "static").
+Fwd("N_Iecava", "Zilupe", "Ludza", "static").
+Fwd("N_Iecava", "Daugapils", "Riga", "static").

