
+Fwd("N_Rezekne", "Aloja", "Limbazi", "static").
+Fwd("N_Rezekne", "Limbazi", "Riga", "static").
+Fwd("N_Rezekne", "Riga", "Rezekne", "static").
+Fwd("N_Rezekne", "Jelgava", "Riga", "static").
+Fwd("N_Rezekne", "Broceni", "Saldus", "static").
+Fwd("N_Rezekne", "Saldus", "Riga", "static").
+Fwd("N_Rezekne", "Malnava", "Karsava", "static").
+Fwd("N_Rezekne", "Karsava", "Riga", "static").
+Fwd("N_Rezekne", "Olaine", "Riga", "static").
+Fwd("N_Rezekne", "Mazsalaca", "Aloja", "static").
+Fwd("N_Rezekne", "Ulbroka", "Riga", "static").
+Fwd("N_Rezekne", "Eleja", "Platone", "static").
+Fwd("N_Rezekne", "Platone", "Jelgava", "static").
+Fwd("N_Rezekne", "Dobele", "Jelgava", "static").
+Fwd("N_Rezekne", "Kraslava", "Riga", "static").
+Fwd("N_Rezekne", "Sigulda", "Riga", "static").
+Fwd("N_Rezekne", "Cibla", "Ludza", "static").
+Fwd("N_Rezekne", "Ludza", "Rezekne", "static").
+Fwd("N_Rezekne", "Balvi", "Riga", "static").
+Fwd("N_Rezekne", "Grobina", "Liepaja", "static").
+Fwd("N_Rezekne", "Liepaja", "Riga", "static").
+Fwd("N_Rezekne", "Pociems", "Aloja", "static").
+Fwd("N_Rezekne", "Auce", "Dobele", "static").
+Fwd("N_Rezekne", "Pusmucova", "Malnava", "static").
+Fwd("N_Rezekne", "Talsi", "Riga", "static").
+Fwd("N_Rezekne", "Preili", "Riga", "static").
+Fwd("N_Rezekne", "Gulbene", "Riga", "static").
+Fwd("N_Rezekne", "Aizpute", "Riga", "static").
+Fwd("N_Rezekne", "Vangazi", "Sigulda", "static").
+Fwd("N_Rezekne", "Valmiera", "Riga", "static").
+Fwd("N_Rezekne", "Jurmala", "Riga", "static").
+Fwd("N_Rezekne", "Vijkene", "Limbazi", "static").
+Fwd("N_Rezekne", "GEANT2", "Riga", "static").
+Fwd("N_Rezekne", "Adazi", "Riga", "static").
+Fwd("N_Rezekne", "Iecava", "Riga", "static").
+Fwd("N_Rezekne", "Ikskile", "Salaspils", "static").
+Fwd("N_Rezekne", "Salaspils", "Riga", "static").
+Fwd("N_Rezekne", "Krimulda", "Sigulda", "static").
+Fwd("N_Rezekne", "Skriveri", "Riga", "static").
+Fwd("N_Rezekne", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Rezekne", "Jumprava", "Lielvarde", "static").
+Fwd("N_Rezekne", "Lielvarde", "Kegums", "static").
+Fwd("N_Rezekne", "Kegums", "Ikskile", "static").
+Fwd("N_Rezekne", "Kapsede", "Liepaja", "static").
+Fwd("N_Rezekne", "Ventspits", "Tukums", "static").
+Fwd("N_Rezekne", "Tukums", "Riga", "static").
+Fwd("N_Rezekne", "Livberze", "Jelgava", "static").
+Fwd("N_Rezekne", "Carnikava", "Riga", "static").
+Fwd("N_Rezekne", "Jekabpils", "Viesite", "static").
+Fwd("N_Rezekne", "Viesite", "Aizkroukle", "static").
+Fwd("N_Rezekne", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Rezekne", "Rujiena", "Riga", "static").
+Fwd("N_Rezekne", "Ogre", "Ikskile", "static").
+Fwd("N_Rezekne", "Livani", "Jekabpils", "static").
+Fwd("N_Rezekne", "Kalnciems", "Jelgava", "static").
+Fwd("N_Rezekne", "Strenci", "Valmiera", "static").
+Fwd("N_Rezekne", "Zvigzdene", "Ludza", "static").
+Fwd("N_Rezekne", "Salagriva", "Liepupe", "static").
+Fwd("N_Rezekne", "Liepupe", "Limbazi", "static").
+Fwd("N_Rezekne", "Bauska", "Riga", "static").
+Fwd("N_Rezekne", "Ledurga", "Sigulda", "static").
+Fwd("N_Rezekne", "Vircava", "Platone", "static").
+Fwd("N_Rezekne", "Ragona", "Sigulda", "static").
+Fwd("N_Rezekne", "Kekava", "Riga", "static").
+Fwd("N_Rezekne", "Baldone", "Riga", "static").
+Fwd("N_Rezekne", "Vilani", "Riga", "static").
+Fwd("N_Rezekne", "Zilupe", "Ludza", "static").
+Fwd("N_Rezekne", "Daugapils", "Rezekne", "static").

+Fwd("N_Ludza", "Aloja", "Limbazi", "static").
+Fwd("N_Ludza", "Limbazi", "Riga", "static").
+Fwd("N_Ludza", "Riga", "Rezekne", "static").
+Fwd("N_Ludza", "Rezekne", "Ludza", "static").
+Fwd("N_Ludza", "Jelgava", "Riga", "static").
+Fwd("N_Ludza", "Broceni", "Saldus", "static").
+Fwd("N_Ludza", "Saldus", "Riga", "static").
+Fwd("N_Ludza", "Malnava", "Karsava", "static").
+Fwd("N_Ludza", "Karsava", "Riga", "static").
+Fwd("N_Ludza", "Olaine", "Riga", "static").
+Fwd("N_Ludza", "Mazsalaca", "Aloja", "static").
+Fwd("N_Ludza", "Ulbroka", "Riga", "static").
+Fwd("N_Ludza", "Eleja", "Platone", "static").
+Fwd("N_Ludza", "Platone", "Jelgava", "static").
+Fwd("N_Ludza", "Dobele", "Jelgava", "static").
+Fwd("N_Ludza", "Kraslava", "Riga", "static").
+Fwd("N_Ludza", "Sigulda", "Riga", "static").
+Fwd("N_Ludza", "Cibla", "Ludza", "static").
+Fwd("N_Ludza", "Balvi", "Riga", "static").
+Fwd("N_Ludza", "Grobina", "Liepaja", "static").
+Fwd("N_Ludza", "Liepaja", "Riga", "static").
+Fwd("N_Ludza", "Pociems", "Aloja", "static").
+Fwd("N_Ludza", "Auce", "Dobele", "static").
+Fwd("N_Ludza", "Pusmucova", "Malnava", "static").
+Fwd("N_Ludza", "Talsi", "Riga", "static").
+Fwd("N_Ludza", "Preili", "Riga", "static").
+Fwd("N_Ludza", "Gulbene", "Riga", "static").
+Fwd("N_Ludza", "Aizpute", "Riga", "static").
+Fwd("N_Ludza", "Vangazi", "Sigulda", "static").
+Fwd("N_Ludza", "Valmiera", "Riga", "static").
+Fwd("N_Ludza", "Jurmala", "Riga", "static").
+Fwd("N_Ludza", "Vijkene", "Limbazi", "static").
+Fwd("N_Ludza", "GEANT2", "Riga", "static").
+Fwd("N_Ludza", "Adazi", "Riga", "static").
+Fwd("N_Ludza", "Iecava", "Riga", "static").
+Fwd("N_Ludza", "Ikskile", "Salaspils", "static").
+Fwd("N_Ludza", "Salaspils", "Riga", "static").
+Fwd("N_Ludza", "Krimulda", "Sigulda", "static").
+Fwd("N_Ludza", "Skriveri", "Riga", "static").
+Fwd("N_Ludza", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Ludza", "Jumprava", "Lielvarde", "static").
+Fwd("N_Ludza", "Lielvarde", "Kegums", "static").
+Fwd("N_Ludza", "Kegums", "Ikskile", "static").
+Fwd("N_Ludza", "Kapsede", "Liepaja", "static").
+Fwd("N_Ludza", "Ventspits", "Tukums", "static").
+Fwd("N_Ludza", "Tukums", "Riga", "static").
+Fwd("N_Ludza", "Livberze", "Jelgava", "static").
+Fwd("N_Ludza", "Carnikava", "Riga", "static").
+Fwd("N_Ludza", "Jekabpils", "Viesite", "static").
+Fwd("N_Ludza", "Viesite", "Aizkroukle", "static").
+Fwd("N_Ludza", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Ludza", "Rujiena", "Riga", "static").
+Fwd("N_Ludza", "Ogre", "Ikskile", "static").
+Fwd("N_Ludza", "Livani", "Jekabpils", "static").
+Fwd("N_Ludza", "Kalnciems", "Jelgava", "static").
+Fwd("N_Ludza", "Strenci", "Valmiera", "static").
+Fwd("N_Ludza", "Zvigzdene", "Ludza", "static").
+Fwd("N_Ludza", "Salagriva", "Liepupe", "static").
+Fwd("N_Ludza", "Liepupe", "Limbazi", "static").
+Fwd("N_Ludza", "Bauska", "Riga", "static").
+Fwd("N_Ludza", "Ledurga", "Sigulda", "static").
+Fwd("N_Ludza", "Vircava", "Platone", "static").
+Fwd("N_Ludza", "Ragona", "Sigulda", "static").
+Fwd("N_Ludza", "Kekava", "Riga", "static").
+Fwd("N_Ludza", "Baldone", "Riga", "static").
+Fwd("N_Ludza", "Vilani", "Riga", "static").
+Fwd("N_Ludza", "Zilupe", "Ludza", "static").
+Fwd("N_Ludza", "Daugapils", "Rezekne", "static").

+Fwd("N_Malnava", "Aloja", "Limbazi", "static").
+Fwd("N_Malnava", "Limbazi", "Riga", "static").
+Fwd("N_Malnava", "Riga", "Karsava", "static").
+Fwd("N_Malnava", "Karsava", "Malnava", "static").
+Fwd("N_Malnava", "Jelgava", "Riga", "static").
+Fwd("N_Malnava", "Broceni", "Saldus", "static").
+Fwd("N_Malnava", "Saldus", "Riga", "static").
+Fwd("N_Malnava", "Olaine", "Riga", "static").
+Fwd("N_Malnava", "Rezekne", "Riga", "static").
+Fwd("N_Malnava", "Mazsalaca", "Aloja", "static").
+Fwd("N_Malnava", "Ulbroka", "Riga", "static").
+Fwd("N_Malnava", "Eleja", "Platone", "static").
+Fwd("N_Malnava", "Platone", "Jelgava", "static").
+Fwd("N_Malnava", "Dobele", "Jelgava", "static").
+Fwd("N_Malnava", "Kraslava", "Riga", "static").
+Fwd("N_Malnava", "Sigulda", "Riga", "static").
+Fwd("N_Malnava", "Cibla", "Ludza", "static").
+Fwd("N_Malnava", "Ludza", "Rezekne", "static").
+Fwd("N_Malnava", "Balvi", "Riga", "static").
+Fwd("N_Malnava", "Grobina", "Liepaja", "static").
+Fwd("N_Malnava", "Liepaja", "Riga", "static").
+Fwd("N_Malnava", "Pociems", "Aloja", "static").
+Fwd("N_Malnava", "Auce", "Dobele", "static").
+Fwd("N_Malnava", "Pusmucova", "Malnava", "static").
+Fwd("N_Malnava", "Talsi", "Riga", "static").
+Fwd("N_Malnava", "Preili", "Riga", "static").
+Fwd("N_Malnava", "Gulbene", "Riga", "static").
+Fwd("N_Malnava", "Aizpute", "Riga", "static").
+Fwd("N_Malnava", "Vangazi", "Sigulda", "static").
+Fwd("N_Malnava", "Valmiera", "Riga", "static").
+Fwd("N_Malnava", "Jurmala", "Riga", "static").
+Fwd("N_Malnava", "Vijkene", "Limbazi", "static").
+Fwd("N_Malnava", "GEANT2", "Riga", "static").
+Fwd("N_Malnava", "Adazi", "Riga", "static").
+Fwd("N_Malnava", "Iecava", "Riga", "static").
+Fwd("N_Malnava", "Ikskile", "Salaspils", "static").
+Fwd("N_Malnava", "Salaspils", "Riga", "static").
+Fwd("N_Malnava", "Krimulda", "Sigulda", "static").
+Fwd("N_Malnava", "Skriveri", "Riga", "static").
+Fwd("N_Malnava", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Malnava", "Jumprava", "Lielvarde", "static").
+Fwd("N_Malnava", "Lielvarde", "Kegums", "static").
+Fwd("N_Malnava", "Kegums", "Ikskile", "static").
+Fwd("N_Malnava", "Kapsede", "Liepaja", "static").
+Fwd("N_Malnava", "Ventspits", "Tukums", "static").
+Fwd("N_Malnava", "Tukums", "Riga", "static").
+Fwd("N_Malnava", "Livberze", "Jelgava", "static").
+Fwd("N_Malnava", "Carnikava", "Riga", "static").
+Fwd("N_Malnava", "Jekabpils", "Viesite", "static").
+Fwd("N_Malnava", "Viesite", "Aizkroukle", "static").
+Fwd("N_Malnava", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Malnava", "Rujiena", "Riga", "static").
+Fwd("N_Malnava", "Ogre", "Ikskile", "static").
+Fwd("N_Malnava", "Livani", "Jekabpils", "static").
+Fwd("N_Malnava", "Kalnciems", "Jelgava", "static").
+Fwd("N_Malnava", "Strenci", "Valmiera", "static").
+Fwd("N_Malnava", "Zvigzdene", "Ludza", "static").
+Fwd("N_Malnava", "Salagriva", "Liepupe", "static").
+Fwd("N_Malnava", "Liepupe", "Limbazi", "static").
+Fwd("N_Malnava", "Bauska", "Riga", "static").
+Fwd("N_Malnava", "Ledurga", "Sigulda", "static").
+Fwd("N_Malnava", "Vircava", "Platone", "static").
+Fwd("N_Malnava", "Ragona", "Sigulda", "static").
+Fwd("N_Malnava", "Kekava", "Riga", "static").
+Fwd("N_Malnava", "Baldone", "Riga", "static").
+Fwd("N_Malnava", "Vilani", "Riga", "static").
+Fwd("N_Malnava", "Zilupe", "Ludza", "static").
+Fwd("N_Malnava", "Daugapils", "Riga", "static").

+Fwd("N_Cibla", "Aloja", "Limbazi", "static").
+Fwd("N_Cibla", "Limbazi", "Riga", "static").
+Fwd("N_Cibla", "Riga", "Rezekne", "static").
+Fwd("N_Cibla", "Rezekne", "Ludza", "static").
+Fwd("N_Cibla", "Ludza", "Cibla", "static").
+Fwd("N_Cibla", "Jelgava", "Riga", "static").
+Fwd("N_Cibla", "Broceni", "Saldus", "static").
+Fwd("N_Cibla", "Saldus", "Riga", "static").
+Fwd("N_Cibla", "Malnava", "Karsava", "static").
+Fwd("N_Cibla", "Karsava", "Riga", "static").
+Fwd("N_Cibla", "Olaine", "Riga", "static").
+Fwd("N_Cibla", "Mazsalaca", "Aloja", "static").
+Fwd("N_Cibla", "Ulbroka", "Riga", "static").
+Fwd("N_Cibla", "Eleja", "Platone", "static").
+Fwd("N_Cibla", "Platone", "Jelgava", "static").
+Fwd("N_Cibla", "Dobele", "Jelgava", "static").
+Fwd("N_Cibla", "Kraslava", "Riga", "static").
+Fwd("N_Cibla", "Sigulda", "Riga", "static").
+Fwd("N_Cibla", "Balvi", "Riga", "static").
+Fwd("N_Cibla", "Grobina", "Liepaja", "static").
+Fwd("N_Cibla", "Liepaja", "Riga", "static").
+Fwd("N_Cibla", "Pociems", "Aloja", "static").
+Fwd("N_Cibla", "Auce", "Dobele", "static").
+Fwd("N_Cibla", "Pusmucova", "Malnava", "static").
+Fwd("N_Cibla", "Talsi", "Riga", "static").
+Fwd("N_Cibla", "Preili", "Riga", "static").
+Fwd("N_Cibla", "Gulbene", "Riga", "static").
+Fwd("N_Cibla", "Aizpute", "Riga", "static").
+Fwd("N_Cibla", "Vangazi", "Sigulda", "static").
+Fwd("N_Cibla", "Valmiera", "Riga", "static").
+Fwd("N_Cibla", "Jurmala", "Riga", "static").
+Fwd("N_Cibla", "Vijkene", "Limbazi", "static").
+Fwd("N_Cibla", "GEANT2", "Riga", "static").
+Fwd("N_Cibla", "Adazi", "Riga", "static").
+Fwd("N_Cibla", "Iecava", "Riga", "static").
+Fwd("N_Cibla", "Ikskile", "Salaspils", "static").
+Fwd("N_Cibla", "Salaspils", "Riga", "static").
+Fwd("N_Cibla", "Krimulda", "Sigulda", "static").
+Fwd("N_Cibla", "Skriveri", "Riga", "static").
+Fwd("N_Cibla", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Cibla", "Jumprava", "Lielvarde", "static").
+Fwd("N_Cibla", "Lielvarde", "Kegums", "static").
+Fwd("N_Cibla", "Kegums", "Ikskile", "static").
+Fwd("N_Cibla", "Kapsede", "Liepaja", "static").
+Fwd("N_Cibla", "Ventspits", "Tukums", "static").
+Fwd("N_Cibla", "Tukums", "Riga", "static").
+Fwd("N_Cibla", "Livberze", "Jelgava", "static").
+Fwd("N_Cibla", "Carnikava", "Riga", "static").
+Fwd("N_Cibla", "Jekabpils", "Viesite", "static").
+Fwd("N_Cibla", "Viesite", "Aizkroukle", "static").
+Fwd("N_Cibla", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Cibla", "Rujiena", "Riga", "static").
+Fwd("N_Cibla", "Ogre", "Ikskile", "static").
+Fwd("N_Cibla", "Livani", "Jekabpils", "static").
+Fwd("N_Cibla", "Kalnciems", "Jelgava", "static").
+Fwd("N_Cibla", "Strenci", "Valmiera", "static").
+Fwd("N_Cibla", "Zvigzdene", "Ludza", "static").
+Fwd("N_Cibla", "Salagriva", "Liepupe", "static").
+Fwd("N_Cibla", "Liepupe", "Limbazi", "static").
+Fwd("N_Cibla", "Bauska", "Riga", "static").
+Fwd("N_Cibla", "Ledurga", "Sigulda", "static").
+Fwd("N_Cibla", "Vircava", "Platone", "static").
+Fwd("N_Cibla", "Ragona", "Sigulda", "static").
+Fwd("N_Cibla", "Kekava", "Riga", "static").
+Fwd("N_Cibla", "Baldone", "Riga", "static").
+Fwd("N_Cibla", "Vilani", "Riga", "static").
+Fwd("N_Cibla", "Zilupe", "Ludza", "static").
+Fwd("N_Cibla", "Daugapils", "Rezekne", "static").

+Fwd("N_Dobele", "Aloja", "Limbazi", "static").
+Fwd("N_Dobele", "Limbazi", "Riga", "static").
+Fwd("N_Dobele", "Riga", "Jelgava", "static").
+Fwd("N_Dobele", "Jelgava", "Dobele", "static").
+Fwd("N_Dobele", "Broceni", "Saldus", "static").
+Fwd("N_Dobele", "Saldus", "Riga", "static").
+Fwd("N_Dobele", "Malnava", "Karsava", "static").
+Fwd("N_Dobele", "Karsava", "Riga", "static").
+Fwd("N_Dobele", "Olaine", "Riga", "static").
+Fwd("N_Dobele", "Rezekne", "Riga", "static").
+Fwd("N_Dobele", "Mazsalaca", "Aloja", "static").
+Fwd("N_Dobele", "Ulbroka", "Riga", "static").
+Fwd("N_Dobele", "Eleja", "Platone", "static").
+Fwd("N_Dobele", "Platone", "Jelgava", "static").
+Fwd("N_Dobele", "Kraslava", "Riga", "static").
+Fwd("N_Dobele", "Sigulda", "Riga", "static").
+Fwd("N_Dobele", "Cibla", "Ludza", "static").
+Fwd("N_Dobele", "Ludza", "Rezekne", "static").
+Fwd("N_Dobele", "Balvi", "Riga", "static").
+Fwd("N_Dobele", "Grobina", "Liepaja", "static").
+Fwd("N_Dobele", "Liepaja", "Riga", "static").
+Fwd("N_Dobele", "Pociems", "Aloja", "static").
+Fwd("N_Dobele", "Auce", "Dobele", "static").
+Fwd("N_Dobele", "Pusmucova", "Malnava", "static").
+Fwd("N_Dobele", "Talsi", "Riga", "static").
+Fwd("N_Dobele", "Preili", "Riga", "static").
+Fwd("N_Dobele", "Gulbene", "Riga", "static").
+Fwd("N_Dobele", "Aizpute", "Riga", "static").
+Fwd("N_Dobele", "Vangazi", "Sigulda", "static").
+Fwd("N_Dobele", "Valmiera", "Riga", "static").
+Fwd("N_Dobele", "Jurmala", "Riga", "static").
+Fwd("N_Dobele", "Vijkene", "Limbazi", "static").
+Fwd("N_Dobele", "GEANT2", "Riga", "static").
+Fwd("N_Dobele", "Adazi", "Riga", "static").
+Fwd("N_Dobele", "Iecava", "Riga", "static").
+Fwd("N_Dobele", "Ikskile", "Salaspils", "static").
+Fwd("N_Dobele", "Salaspils", "Riga", "static").
+Fwd("N_Dobele", "Krimulda", "Sigulda", "static").
+Fwd("N_Dobele", "Skriveri", "Riga", "static").
+Fwd("N_Dobele", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Dobele", "Jumprava", "Lielvarde", "static").
+Fwd("N_Dobele", "Lielvarde", "Kegums", "static").
+Fwd("N_Dobele", "Kegums", "Ikskile", "static").
+Fwd("N_Dobele", "Kapsede", "Liepaja", "static").
+Fwd("N_Dobele", "Ventspits", "Tukums", "static").
+Fwd("N_Dobele", "Tukums", "Riga", "static").
+Fwd("N_Dobele", "Livberze", "Jelgava", "static").
+Fwd("N_Dobele", "Carnikava", "Riga", "static").
+Fwd("N_Dobele", "Jekabpils", "Viesite", "static").
+Fwd("N_Dobele", "Viesite", "Aizkroukle", "static").
+Fwd("N_Dobele", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Dobele", "Rujiena", "Riga", "static").
+Fwd("N_Dobele", "Ogre", "Ikskile", "static").
+Fwd("N_Dobele", "Livani", "Jekabpils", "static").
+Fwd("N_Dobele", "Kalnciems", "Jelgava", "static").
+Fwd("N_Dobele", "Strenci", "Valmiera", "static").
+Fwd("N_Dobele", "Zvigzdene", "Ludza", "static").
+Fwd("N_Dobele", "Salagriva", "Liepupe", "static").
+Fwd("N_Dobele", "Liepupe", "Limbazi", "static").
+Fwd("N_Dobele", "Bauska", "Riga", "static").
+Fwd("N_Dobele", "Ledurga", "Sigulda", "static").
+Fwd("N_Dobele", "Vircava", "Platone", "static").
+Fwd("N_Dobele", "Ragona", "Sigulda", "static").
+Fwd("N_Dobele", "Kekava", "Riga", "static").
+Fwd("N_Dobele", "Baldone", "Riga", "static").
+Fwd("N_Dobele", "Vilani", "Riga", "static").
+Fwd("N_Dobele", "Zilupe", "Ludza", "static").
+Fwd("N_Dobele", "Daugapils", "Riga", "static").

+Fwd("N_Jurmala", "Aloja", "Limbazi", "static").
+Fwd("N_Jurmala", "Limbazi", "Riga", "static").
+Fwd("N_Jurmala", "Riga", "Jurmala", "static").
+Fwd("N_Jurmala", "Jelgava", "Riga", "static").
+Fwd("N_Jurmala", "Broceni", "Saldus", "static").
+Fwd("N_Jurmala", "Saldus", "Riga", "static").
+Fwd("N_Jurmala", "Malnava", "Karsava", "static").
+Fwd("N_Jurmala", "Karsava", "Riga", "static").
+Fwd("N_Jurmala", "Olaine", "Riga", "static").
+Fwd("N_Jurmala", "Rezekne", "Riga", "static").
+Fwd("N_Jurmala", "Mazsalaca", "Aloja", "static").
+Fwd("N_Jurmala", "Ulbroka", "Riga", "static").
+Fwd("N_Jurmala", "Eleja", "Platone", "static").
+Fwd("N_Jurmala", "Platone", "Jelgava", "static").
+Fwd("N_Jurmala", "Dobele", "Jelgava", "static").
+Fwd("N_Jurmala", "Kraslava", "Riga", "static").
+Fwd("N_Jurmala", "Sigulda", "Riga", "static").
+Fwd("N_Jurmala", "Cibla", "Ludza", "static").
+Fwd("N_Jurmala", "Ludza", "Rezekne", "static").
+Fwd("N_Jurmala", "Balvi", "Riga", "static").
+Fwd("N_Jurmala", "Grobina", "Liepaja", "static").
+Fwd("N_Jurmala", "Liepaja", "Riga", "static").
+Fwd("N_Jurmala", "Pociems", "Aloja", "static").
+Fwd("N_Jurmala", "Auce", "Dobele", "static").
+Fwd("N_Jurmala", "Pusmucova", "Malnava", "static").
+Fwd("N_Jurmala", "Talsi", "Riga", "static").
+Fwd("N_Jurmala", "Preili", "Riga", "static").
+Fwd("N_Jurmala", "Gulbene", "Riga", "static").
+Fwd("N_Jurmala", "Aizpute", "Riga", "static").
+Fwd("N_Jurmala", "Vangazi", "Sigulda", "static").
+Fwd("N_Jurmala", "Valmiera", "Riga", "static").
+Fwd("N_Jurmala", "Vijkene", "Limbazi", "static").
+Fwd("N_Jurmala", "GEANT2", "Riga", "static").
+Fwd("N_Jurmala", "Adazi", "Riga", "static").
+Fwd("N_Jurmala", "Iecava", "Riga", "static").
+Fwd("N_Jurmala", "Ikskile", "Salaspils", "static").
+Fwd("N_Jurmala", "Salaspils", "Riga", "static").
+Fwd("N_Jurmala", "Krimulda", "Sigulda", "static").
+Fwd("N_Jurmala", "Skriveri", "Riga", "static").
+Fwd("N_Jurmala", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Jurmala", "Jumprava", "Lielvarde", "static").
+Fwd("N_Jurmala", "Lielvarde", "Kegums", "static").
+Fwd("N_Jurmala", "Kegums", "Ikskile", "static").
+Fwd("N_Jurmala", "Kapsede", "Liepaja", "static").
+Fwd("N_Jurmala", "Ventspits", "Tukums", "static").
+Fwd("N_Jurmala", "Tukums", "Riga", "static").
+Fwd("N_Jurmala", "Livberze", "Jelgava", "static").
+Fwd("N_Jurmala", "Carnikava", "Riga", "static").
+Fwd("N_Jurmala", "Jekabpils", "Viesite", "static").
+Fwd("N_Jurmala", "Viesite", "Aizkroukle", "static").
+Fwd("N_Jurmala", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Jurmala", "Rujiena", "Riga", "static").
+Fwd("N_Jurmala", "Ogre", "Ikskile", "static").
+Fwd("N_Jurmala", "Livani", "Jekabpils", "static").
+Fwd("N_Jurmala", "Kalnciems", "Jelgava", "static").
+Fwd("N_Jurmala", "Strenci", "Valmiera", "static").
+Fwd("N_Jurmala", "Zvigzdene", "Ludza", "static").
+Fwd("N_Jurmala", "Salagriva", "Liepupe", "static").
+Fwd("N_Jurmala", "Liepupe", "Limbazi", "static").
+Fwd("N_Jurmala", "Bauska", "Riga", "static").
+Fwd("N_Jurmala", "Ledurga", "Sigulda", "static").
+Fwd("N_Jurmala", "Vircava", "Platone", "static").
+Fwd("N_Jurmala", "Ragona", "Sigulda", "static").
+Fwd("N_Jurmala", "Kekava", "Riga", "static").
+Fwd("N_Jurmala", "Baldone", "Riga", "static").
+Fwd("N_Jurmala", "Vilani", "Riga", "static").
+Fwd("N_Jurmala", "Zilupe", "Ludza", "static").
+Fwd("N_Jurmala", "Daugapils", "Riga", "static").

+Fwd("N_Daugapils", "Aloja", "Limbazi", "static").
+Fwd("N_Daugapils", "Limbazi", "Riga", "static").
+Fwd("N_Daugapils", "Riga", "Preili", "static").
+Fwd("N_Daugapils", "Preili", "Daugapils", "static").
+Fwd("N_Daugapils", "Jelgava", "Riga", "static").
+Fwd("N_Daugapils", "Broceni", "Saldus", "static").
+Fwd("N_Daugapils", "Saldus", "Riga", "static").
+Fwd("N_Daugapils", "Malnava", "Karsava", "static").
+Fwd("N_Daugapils", "Karsava", "Riga", "static").
+Fwd("N_Daugapils", "Olaine", "Riga", "static").
+Fwd("N_Daugapils", "Rezekne", "Daugapils", "static").
+Fwd("N_Daugapils", "Mazsalaca", "Aloja", "static").
+Fwd("N_Daugapils", "Ulbroka", "Riga", "static").
+Fwd("N_Daugapils", "Eleja", "Platone", "static").
+Fwd("N_Daugapils", "Platone", "Jelgava", "static").
+Fwd("N_Daugapils", "Dobele", "Jelgava", "static").
+Fwd("N_Daugapils", "Kraslava", "Riga", "static").
+Fwd("N_Daugapils", "Sigulda", "Riga", "static").
+Fwd("N_Daugapils", "Cibla", "Ludza", "static").
+Fwd("N_Daugapils", "Ludza", "Rezekne", "static").
+Fwd("N_Daugapils", "Balvi", "Riga", "static").
+Fwd("N_Daugapils", "Grobina", "Liepaja", "static").
+Fwd("N_Daugapils", "Liepaja", "Riga", "static").
+Fwd("N_Daugapils", "Pociems", "Aloja", "static").
+Fwd("N_Daugapils", "Auce", "Dobele", "static").
+Fwd("N_Daugapils", "Pusmucova", "Malnava", "static").
+Fwd("N_Daugapils", "Talsi", "Riga", "static").
+Fwd("N_Daugapils", "Gulbene", "Riga", "static").
+Fwd("N_Daugapils", "Aizpute", "Riga", "static").
+Fwd("N_Daugapils", "Vangazi", "Sigulda", "static").
+Fwd("N_Daugapils", "Valmiera", "Riga", "static").
+Fwd("N_Daugapils", "Jurmala", "Riga", "static").
+Fwd("N_Daugapils", "Vijkene", "Limbazi", "static").
+Fwd("N_Daugapils", "GEANT2", "Riga", "static").
+Fwd("N_Daugapils", "Adazi", "Riga", "static").
+Fwd("N_Daugapils", "Iecava", "Riga", "static").
+Fwd("N_Daugapils", "Ikskile", "Salaspils", "static").
+Fwd("N_Daugapils", "Salaspils", "Riga", "static").
+Fwd("N_Daugapils", "Krimulda", "Sigulda", "static").
+Fwd("N_Daugapils", "Skriveri", "Riga", "static").
+Fwd("N_Daugapils", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Daugapils", "Jumprava", "Lielvarde", "static").
+Fwd("N_Daugapils", "Lielvarde", "Kegums", "static").
+Fwd("N_Daugapils", "Kegums", "Ikskile", "static").
+Fwd("N_Daugapils", "Kapsede", "Liepaja", "static").
+Fwd("N_Daugapils", "Ventspits", "Tukums", "static").
+Fwd("N_Daugapils", "Tukums", "Riga", "static").
+Fwd("N_Daugapils", "Livberze", "Jelgava", "static").
+Fwd("N_Daugapils", "Carnikava", "Riga", "static").
+Fwd("N_Daugapils", "Jekabpils", "Viesite", "static").
+Fwd("N_Daugapils", "Viesite", "Aizkroukle", "static").
+Fwd("N_Daugapils", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Daugapils", "Rujiena", "Riga", "static").
+Fwd("N_Daugapils", "Ogre", "Ikskile", "static").
+Fwd("N_Daugapils", "Livani", "Jekabpils", "static").
+Fwd("N_Daugapils", "Kalnciems", "Jelgava", "static").
+Fwd("N_Daugapils", "Strenci", "Valmiera", "static").
+Fwd("N_Daugapils", "Zvigzdene", "Ludza", "static").
+Fwd("N_Daugapils", "Salagriva", "Liepupe", "static").
+Fwd("N_Daugapils", "Liepupe", "Limbazi", "static").
+Fwd("N_Daugapils", "Bauska", "Riga", "static").
+Fwd("N_Daugapils", "Ledurga", "Sigulda", "static").
+Fwd("N_Daugapils", "Vircava", "Platone", "static").
+Fwd("N_Daugapils", "Ragona", "Sigulda", "static").
+Fwd("N_Daugapils", "Kekava", "Riga", "static").
+Fwd("N_Daugapils", "Baldone", "Riga", "static").
+Fwd("N_Daugapils", "Vilani", "Riga", "static").
+Fwd("N_Daugapils", "Zilupe", "Ludza", "static").

+Fwd("N_Pociems", "Aloja", "Pociems", "static").
+Fwd("N_Pociems", "Jelgava", "Riga", "static").
+Fwd("N_Pociems", "Riga", "Rujiena", "static").
+Fwd("N_Pociems", "Rujiena", "Mazsalaca", "static").
+Fwd("N_Pociems", "Mazsalaca", "Aloja", "static").
+Fwd("N_Pociems", "Broceni", "Saldus", "static").
+Fwd("N_Pociems", "Saldus", "Riga", "static").
+Fwd("N_Pociems", "Malnava", "Karsava", "static").
+Fwd("N_Pociems", "Karsava", "Riga", "static").
+Fwd("N_Pociems", "Olaine", "Riga", "static").
+Fwd("N_Pociems", "Rezekne", "Riga", "static").
+Fwd("N_Pociems", "Ulbroka", "Riga", "static").
+Fwd("N_Pociems", "Eleja", "Platone", "static").
+Fwd("N_Pociems", "Platone", "Jelgava", "static").
+Fwd("N_Pociems", "Dobele", "Jelgava", "static").
+Fwd("N_Pociems", "Kraslava", "Riga", "static").
+Fwd("N_Pociems", "Sigulda", "Riga", "static").
+Fwd("N_Pociems", "Cibla", "Ludza", "static").
+Fwd("N_Pociems", "Ludza", "Rezekne", "static").
+Fwd("N_Pociems", "Balvi", "Riga", "static").
+Fwd("N_Pociems", "Grobina", "Liepaja", "static").
+Fwd("N_Pociems", "Liepaja", "Riga", "static").
+Fwd("N_Pociems", "Limbazi", "Aloja", "static").
+Fwd("N_Pociems", "Auce", "Dobele", "static").
+Fwd("N_Pociems", "Pusmucova", "Malnava", "static").
+Fwd("N_Pociems", "Talsi", "Riga", "static").
+Fwd("N_Pociems", "Preili", "Riga", "static").
+Fwd("N_Pociems", "Gulbene", "Riga", "static").
+Fwd("N_Pociems", "Aizpute", "Riga", "static").
+Fwd("N_Pociems", "Vangazi", "Sigulda", "static").
+Fwd("N_Pociems", "Valmiera", "Riga", "static").
+Fwd("N_Pociems", "Jurmala", "Riga", "static").
+Fwd("N_Pociems", "Vijkene", "Limbazi", "static").
+Fwd("N_Pociems", "GEANT2", "Riga", "static").
+Fwd("N_Pociems", "Adazi", "Riga", "static").
+Fwd("N_Pociems", "Iecava", "Riga", "static").
+Fwd("N_Pociems", "Ikskile", "Salaspils", "static").
+Fwd("N_Pociems", "Salaspils", "Riga", "static").
+Fwd("N_Pociems", "Krimulda", "Sigulda", "static").
+Fwd("N_Pociems", "Skriveri", "Riga", "static").
+Fwd("N_Pociems", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Pociems", "Jumprava", "Lielvarde", "static").
+Fwd("N_Pociems", "Lielvarde", "Kegums", "static").
+Fwd("N_Pociems", "Kegums", "Ikskile", "static").
+Fwd("N_Pociems", "Kapsede", "Liepaja", "static").
+Fwd("N_Pociems", "Ventspits", "Tukums", "static").
+Fwd("N_Pociems", "Tukums", "Riga", "static").
+Fwd("N_Pociems", "Livberze", "Jelgava", "static").
+Fwd("N_Pociems", "Carnikava", "Riga", "static").
+Fwd("N_Pociems", "Jekabpils", "Viesite", "static").
+Fwd("N_Pociems", "Viesite", "Aizkroukle", "static").
+Fwd("N_Pociems", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Pociems", "Ogre", "Ikskile", "static").
+Fwd("N_Pociems", "Livani", "Jekabpils", "static").
+Fwd("N_Pociems", "Kalnciems", "Jelgava", "static").
+Fwd("N_Pociems", "Strenci", "Valmiera", "static").
+Fwd("N_Pociems", "Zvigzdene", "Ludza", "static").
+Fwd("N_Pociems", "Salagriva", "Liepupe", "static").
+Fwd("N_Pociems", "Liepupe", "Limbazi", "static").
+Fwd("N_Pociems", "Bauska", "Riga", "static").
+Fwd("N_Pociems", "Ledurga", "Sigulda", "static").
+Fwd("N_Pociems", "Vircava", "Platone", "static").
+Fwd("N_Pociems", "Ragona", "Sigulda", "static").
+Fwd("N_Pociems", "Kekava", "Riga", "static").
+Fwd("N_Pociems", "Baldone", "Riga", "static").
+Fwd("N_Pociems", "Vilani", "Riga", "static").
+Fwd("N_Pociems", "Zilupe", "Ludza", "static").
+Fwd("N_Pociems", "Daugapils", "Riga", "static").

+Fwd("N_Sigulda", "Aloja", "Limbazi", "static").
+Fwd("N_Sigulda", "Limbazi", "Riga", "static").
+Fwd("N_Sigulda", "Riga", "Sigulda", "static").
+Fwd("N_Sigulda", "Jelgava", "Riga", "static").
+Fwd("N_Sigulda", "Broceni", "Saldus", "static").
+Fwd("N_Sigulda", "Saldus", "Riga", "static").
+Fwd("N_Sigulda", "Malnava", "Karsava", "static").
+Fwd("N_Sigulda", "Karsava", "Riga", "static").
+Fwd("N_Sigulda", "Olaine", "Riga", "static").
+Fwd("N_Sigulda", "Rezekne", "Riga", "static").
+Fwd("N_Sigulda", "Mazsalaca", "Aloja", "static").
+Fwd("N_Sigulda", "Ulbroka", "Riga", "static").
+Fwd("N_Sigulda", "Eleja", "Platone", "static").
+Fwd("N_Sigulda", "Platone", "Jelgava", "static").
+Fwd("N_Sigulda", "Dobele", "Jelgava", "static").
+Fwd("N_Sigulda", "Kraslava", "Riga", "static").
+Fwd("N_Sigulda", "Cibla", "Ludza", "static").
+Fwd("N_Sigulda", "Ludza", "Rezekne", "static").
+Fwd("N_Sigulda", "Balvi", "Riga", "static").
+Fwd("N_Sigulda", "Grobina", "Liepaja", "static").
+Fwd("N_Sigulda", "Liepaja", "Riga", "static").
+Fwd("N_Sigulda", "Pociems", "Aloja", "static").
+Fwd("N_Sigulda", "Auce", "Dobele", "static").
+Fwd("N_Sigulda", "Pusmucova", "Malnava", "static").
+Fwd("N_Sigulda", "Talsi", "Riga", "static").
+Fwd("N_Sigulda", "Preili", "Riga", "static").
+Fwd("N_Sigulda", "Gulbene", "Riga", "static").
+Fwd("N_Sigulda", "Aizpute", "Riga", "static").
+Fwd("N_Sigulda", "Vangazi", "Sigulda", "static").
+Fwd("N_Sigulda", "Valmiera", "Riga", "static").
+Fwd("N_Sigulda", "Jurmala", "Riga", "static").
+Fwd("N_Sigulda", "Vijkene", "Limbazi", "static").
+Fwd("N_Sigulda", "GEANT2", "Riga", "static").
+Fwd("N_Sigulda", "Adazi", "Riga", "static").
+Fwd("N_Sigulda", "Iecava", "Riga", "static").
+Fwd("N_Sigulda", "Ikskile", "Salaspils", "static").
+Fwd("N_Sigulda", "Salaspils", "Riga", "static").
+Fwd("N_Sigulda", "Krimulda", "Sigulda", "static").
+Fwd("N_Sigulda", "Skriveri", "Riga", "static").
+Fwd("N_Sigulda", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Sigulda", "Jumprava", "Lielvarde", "static").
+Fwd("N_Sigulda", "Lielvarde", "Kegums", "static").
+Fwd("N_Sigulda", "Kegums", "Ikskile", "static").
+Fwd("N_Sigulda", "Kapsede", "Liepaja", "static").
+Fwd("N_Sigulda", "Ventspits", "Tukums", "static").
+Fwd("N_Sigulda", "Tukums", "Riga", "static").
+Fwd("N_Sigulda", "Livberze", "Jelgava", "static").
+Fwd("N_Sigulda", "Carnikava", "Riga", "static").
+Fwd("N_Sigulda", "Jekabpils", "Viesite", "static").
+Fwd("N_Sigulda", "Viesite", "Aizkroukle", "static").
+Fwd("N_Sigulda", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Sigulda", "Rujiena", "Riga", "static").
+Fwd("N_Sigulda", "Ogre", "Ikskile", "static").
+Fwd("N_Sigulda", "Livani", "Jekabpils", "static").
+Fwd("N_Sigulda", "Kalnciems", "Jelgava", "static").
+Fwd("N_Sigulda", "Strenci", "Valmiera", "static").
+Fwd("N_Sigulda", "Zvigzdene", "Ludza", "static").
+Fwd("N_Sigulda", "Salagriva", "Liepupe", "static").
+Fwd("N_Sigulda", "Liepupe", "Limbazi", "static").
+Fwd("N_Sigulda", "Bauska", "Riga", "static").
+Fwd("N_Sigulda", "Ledurga", "Sigulda", "static").
+Fwd("N_Sigulda", "Vircava", "Platone", "static").
+Fwd("N_Sigulda", "Ragona", "Sigulda", "static").
+Fwd("N_Sigulda", "Kekava", "Riga", "static").
+Fwd("N_Sigulda", "Baldone", "Riga", "static").
+Fwd("N_Sigulda", "Vilani", "Riga", "static").
+Fwd("N_Sigulda", "Zilupe", "Ludza", "static").
+Fwd("N_Sigulda", "Daugapils", "Riga", "static").

+Fwd("N_Skriveri", "Aloja", "Limbazi", "static").
+Fwd("N_Skriveri", "Limbazi", "Riga", "static").
+Fwd("N_Skriveri", "Riga", "Skriveri", "static").
+Fwd("N_Skriveri", "Jelgava", "Riga", "static").
+Fwd("N_Skriveri", "Broceni", "Saldus", "static").
+Fwd("N_Skriveri", "Saldus", "Riga", "static").
+Fwd("N_Skriveri", "Malnava", "Karsava", "static").
+Fwd("N_Skriveri", "Karsava", "Riga", "static").
+Fwd("N_Skriveri", "Olaine", "Riga", "static").
+Fwd("N_Skriveri", "Rezekne", "Riga", "static").
+Fwd("N_Skriveri", "Mazsalaca", "Aloja", "static").
+Fwd("N_Skriveri", "Ulbroka", "Riga", "static").
+Fwd("N_Skriveri", "Eleja", "Platone", "static").
+Fwd("N_Skriveri", "Platone", "Jelgava", "static").
+Fwd("N_Skriveri", "Dobele", "Jelgava", "static").
+Fwd("N_Skriveri", "Kraslava", "Riga", "static").
+Fwd("N_Skriveri", "Sigulda", "Riga", "static").
+Fwd("N_Skriveri", "Cibla", "Ludza", "static").
+Fwd("N_Skriveri", "Ludza", "Rezekne", "static").
+Fwd("N_Skriveri", "Balvi", "Riga", "static").
+Fwd("N_Skriveri", "Grobina", "Liepaja", "static").
+Fwd("N_Skriveri", "Liepaja", "Riga", "static").
+Fwd("N_Skriveri", "Pociems", "Aloja", "static").
+Fwd("N_Skriveri", "Auce", "Dobele", "static").
+Fwd("N_Skriveri", "Pusmucova", "Malnava", "static").
+Fwd("N_Skriveri", "Talsi", "Riga", "static").
+Fwd("N_Skriveri", "Preili", "Riga", "static").
+Fwd("N_Skriveri", "Gulbene", "Riga", "static").
+Fwd("N_Skriveri", "Aizpute", "Riga", "static").
+Fwd("N_Skriveri", "Vangazi", "Sigulda", "static").
+Fwd("N_Skriveri", "Valmiera", "Riga", "static").
+Fwd("N_Skriveri", "Jurmala", "Riga", "static").
+Fwd("N_Skriveri", "Vijkene", "Limbazi", "static").
+Fwd("N_Skriveri", "GEANT2", "Riga", "static").
+Fwd("N_Skriveri", "Adazi", "Riga", "static").
+Fwd("N_Skriveri", "Iecava", "Riga", "static").
+Fwd("N_Skriveri", "Ikskile", "Salaspils", "static").
+Fwd("N_Skriveri", "Salaspils", "Riga", "static").
+Fwd("N_Skriveri", "Krimulda", "Sigulda", "static").
+Fwd("N_Skriveri", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Skriveri", "Jumprava", "Lielvarde", "static").
+Fwd("N_Skriveri", "Lielvarde", "Kegums", "static").
+Fwd("N_Skriveri", "Kegums", "Ikskile", "static").
+Fwd("N_Skriveri", "Kapsede", "Liepaja", "static").
+Fwd("N_Skriveri", "Ventspits", "Tukums", "static").
+Fwd("N_Skriveri", "Tukums", "Riga", "static").
+Fwd("N_Skriveri", "Livberze", "Jelgava", "static").
+Fwd("N_Skriveri", "Carnikava", "Riga", "static").
+Fwd("N_Skriveri", "Jekabpils", "Viesite", "static").
+Fwd("N_Skriveri", "Viesite", "Aizkroukle", "static").
+Fwd("N_Skriveri", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Skriveri", "Rujiena", "Riga", "static").
+Fwd("N_Skriveri", "Ogre", "Ikskile", "static").
+Fwd("N_Skriveri", "Livani", "Jekabpils", "static").
+Fwd("N_Skriveri", "Kalnciems", "Jelgava", "static").
+Fwd("N_Skriveri", "Strenci", "Valmiera", "static").
+Fwd("N_Skriveri", "Zvigzdene", "Ludza", "static").
+Fwd("N_Skriveri", "Salagriva", "Liepupe", "static").
+Fwd("N_Skriveri", "Liepupe", "Limbazi", "static").
+Fwd("N_Skriveri", "Bauska", "Riga", "static").
+Fwd("N_Skriveri", "Ledurga", "Sigulda", "static").
+Fwd("N_Skriveri", "Vircava", "Platone", "static").
+Fwd("N_Skriveri", "Ragona", "Sigulda", "static").
+Fwd("N_Skriveri", "Kekava", "Riga", "static").
+Fwd("N_Skriveri", "Baldone", "Riga", "static").
+Fwd("N_Skriveri", "Vilani", "Riga", "static").
+Fwd("N_Skriveri", "Zilupe", "Ludza", "static").
+Fwd("N_Skriveri", "Daugapils", "Riga", "static").

+Fwd("N_Tukums", "Aloja", "Limbazi", "static").
+Fwd("N_Tukums", "Limbazi", "Riga", "static").
+Fwd("N_Tukums", "Riga", "Tukums", "static").
+Fwd("N_Tukums", "Jelgava", "Riga", "static").
+Fwd("N_Tukums", "Broceni", "Saldus", "static").
+Fwd("N_Tukums", "Saldus", "Riga", "static").
+Fwd("N_Tukums", "Malnava", "Karsava", "static").
+Fwd("N_Tukums", "Karsava", "Riga", "static").
+Fwd("N_Tukums", "Olaine", "Riga", "static").
+Fwd("N_Tukums", "Rezekne", "Riga", "static").
+Fwd("N_Tukums", "Mazsalaca", "Aloja", "static").
+Fwd("N_Tukums", "Ulbroka", "Riga", "static").
+Fwd("N_Tukums", "Eleja", "Platone", "static").
+Fwd("N_Tukums", "Platone", "Jelgava", "static").
+Fwd("N_Tukums", "Dobele", "Jelgava", "static").
+Fwd("N_Tukums", "Kraslava", "Riga", "static").
+Fwd("N_Tukums", "Sigulda", "Riga", "static").
+Fwd("N_Tukums", "Cibla", "Ludza", "static").
+Fwd("N_Tukums", "Ludza", "Rezekne", "static").
+Fwd("N_Tukums", "Balvi", "Riga", "static").
+Fwd("N_Tukums", "Grobina", "Liepaja", "static").
+Fwd("N_Tukums", "Liepaja", "Riga", "static").
+Fwd("N_Tukums", "Pociems", "Aloja", "static").
+Fwd("N_Tukums", "Auce", "Dobele", "static").
+Fwd("N_Tukums", "Pusmucova", "Malnava", "static").
+Fwd("N_Tukums", "Talsi", "Riga", "static").
+Fwd("N_Tukums", "Preili", "Riga", "static").
+Fwd("N_Tukums", "Gulbene", "Riga", "static").
+Fwd("N_Tukums", "Aizpute", "Riga", "static").
+Fwd("N_Tukums", "Vangazi", "Sigulda", "static").
+Fwd("N_Tukums", "Valmiera", "Riga", "static").
+Fwd("N_Tukums", "Jurmala", "Riga", "static").
+Fwd("N_Tukums", "Vijkene", "Limbazi", "static").
+Fwd("N_Tukums", "GEANT2", "Riga", "static").
+Fwd("N_Tukums", "Adazi", "Riga", "static").
+Fwd("N_Tukums", "Iecava", "Riga", "static").
+Fwd("N_Tukums", "Ikskile", "Salaspils", "static").
+Fwd("N_Tukums", "Salaspils", "Riga", "static").
+Fwd("N_Tukums", "Krimulda", "Sigulda", "static").
+Fwd("N_Tukums", "Skriveri", "Riga", "static").
+Fwd("N_Tukums", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Tukums", "Jumprava", "Lielvarde", "static").
+Fwd("N_Tukums", "Lielvarde", "Kegums", "static").
+Fwd("N_Tukums", "Kegums", "Ikskile", "static").
+Fwd("N_Tukums", "Kapsede", "Liepaja", "static").
+Fwd("N_Tukums", "Ventspits", "Tukums", "static").
+Fwd("N_Tukums", "Livberze", "Jelgava", "static").
+Fwd("N_Tukums", "Carnikava", "Riga", "static").
+Fwd("N_Tukums", "Jekabpils", "Viesite", "static").
+Fwd("N_Tukums", "Viesite", "Aizkroukle", "static").
+Fwd("N_Tukums", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Tukums", "Rujiena", "Riga", "static").
+Fwd("N_Tukums", "Ogre", "Ikskile", "static").
+Fwd("N_Tukums", "Livani", "Jekabpils", "static").
+Fwd("N_Tukums", "Kalnciems", "Jelgava", "static").
+Fwd("N_Tukums", "Strenci", "Valmiera", "static").
+Fwd("N_Tukums", "Zvigzdene", "Ludza", "static").
+Fwd("N_Tukums", "Salagriva", "Liepupe", "static").
+Fwd("N_Tukums", "Liepupe", "Limbazi", "static").
+Fwd("N_Tukums", "Bauska", "Riga", "static").
+Fwd("N_Tukums", "Ledurga", "Sigulda", "static").
+Fwd("N_Tukums", "Vircava", "Platone", "static").
+Fwd("N_Tukums", "Ragona", "Sigulda", "static").
+Fwd("N_Tukums", "Kekava", "Riga", "static").
+Fwd("N_Tukums", "Baldone", "Riga", "static").
+Fwd("N_Tukums", "Vilani", "Riga", "static").
+Fwd("N_Tukums", "Zilupe", "Ludza", "static").
+Fwd("N_Tukums", "Daugapils", "Riga", "static").

+Fwd("N_Aizpute", "Aloja", "Limbazi", "static").
+Fwd("N_Aizpute", "Limbazi", "Riga", "static").
+Fwd("N_Aizpute", "Riga", "Aizpute", "static").
+Fwd("N_Aizpute", "Jelgava", "Riga", "static").
+Fwd("N_Aizpute", "Broceni", "Saldus", "static").
+Fwd("N_Aizpute", "Saldus", "Riga", "static").
+Fwd("N_Aizpute", "Malnava", "Karsava", "static").
+Fwd("N_Aizpute", "Karsava", "Riga", "static").
+Fwd("N_Aizpute", "Olaine", "Riga", "static").
+Fwd("N_Aizpute", "Rezekne", "Riga", "static").
+Fwd("N_Aizpute", "Mazsalaca", "Aloja", "static").
+Fwd("N_Aizpute", "Ulbroka", "Riga", "static").
+Fwd("N_Aizpute", "Eleja", "Platone", "static").
+Fwd("N_Aizpute", "Platone", "Jelgava", "static").
+Fwd("N_Aizpute", "Dobele", "Jelgava", "static").
+Fwd("N_Aizpute", "Kraslava", "Riga", "static").
+Fwd("N_Aizpute", "Sigulda", "Riga", "static").
+Fwd("N_Aizpute", "Cibla", "Ludza", "static").
+Fwd("N_Aizpute", "Ludza", "Rezekne", "static").
+Fwd("N_Aizpute", "Balvi", "Riga", "static").
+Fwd("N_Aizpute", "Grobina", "Liepaja", "static").
+Fwd("N_Aizpute", "Liepaja", "Riga", "static").
+Fwd("N_Aizpute", "Pociems", "Aloja", "static").
+Fwd("N_Aizpute", "Auce", "Dobele", "static").
+Fwd("N_Aizpute", "Pusmucova", "Malnava", "static").
+Fwd("N_Aizpute", "Talsi", "Riga", "static").
+Fwd("N_Aizpute", "Preili", "Riga", "static").
+Fwd("N_Aizpute", "Gulbene", "Riga", "static").
+Fwd("N_Aizpute", "Vangazi", "Sigulda", "static").
+Fwd("N_Aizpute", "Valmiera", "Riga", "static").
+Fwd("N_Aizpute", "Jurmala", "Riga", "static").
+Fwd("N_Aizpute", "Vijkene", "Limbazi", "static").
+Fwd("N_Aizpute", "GEANT2", "Riga", "static").
+Fwd("N_Aizpute", "Adazi", "Riga", "static").
+Fwd("N_Aizpute", "Iecava", "Riga", "static").
+Fwd("N_Aizpute", "Ikskile", "Salaspils", "static").
+Fwd("N_Aizpute", "Salaspils", "Riga", "static").
+Fwd("N_Aizpute", "Krimulda", "Sigulda", "static").
+Fwd("N_Aizpute", "Skriveri", "Riga", "static").
+Fwd("N_Aizpute", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Aizpute", "Jumprava", "Lielvarde", "static").
+Fwd("N_Aizpute", "Lielvarde", "Kegums", "static").
+Fwd("N_Aizpute", "Kegums", "Ikskile", "static").
+Fwd("N_Aizpute", "Kapsede", "Liepaja", "static").
+Fwd("N_Aizpute", "Ventspits", "Tukums", "static").
+Fwd("N_Aizpute", "Tukums", "Riga", "static").
+Fwd("N_Aizpute", "Livberze", "Jelgava", "static").
+Fwd("N_Aizpute", "Carnikava", "Riga", "static").
+Fwd("N_Aizpute", "Jekabpils", "Viesite", "static").
+Fwd("N_Aizpute", "Viesite", "Aizkroukle", "static").
+Fwd("N_Aizpute", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Aizpute", "Rujiena", "Riga", "static").
+Fwd("N_Aizpute", "Ogre", "Ikskile", "static").
+Fwd("N_Aizpute", "Livani", "Jekabpils", "static").
+Fwd("N_Aizpute", "Kalnciems", "Jelgava", "static").
+Fwd("N_Aizpute", "Strenci", "Valmiera", "static").
+Fwd("N_Aizpute", "Zvigzdene", "Ludza", "static").
+Fwd("N_Aizpute", "Salagriva", "Liepupe", "static").
+Fwd("N_Aizpute", "Liepupe", "Limbazi", "static").
+Fwd("N_Aizpute", "Bauska", "Riga", "static").
+Fwd("N_Aizpute", "Ledurga", "Sigulda", "static").
+Fwd("N_Aizpute", "Vircava", "Platone", "static").
+Fwd("N_Aizpute", "Ragona", "Sigulda", "static").
+Fwd("N_Aizpute", "Kekava", "Riga", "static").
+Fwd("N_Aizpute", "Baldone", "Riga", "static").
+Fwd("N_Aizpute", "Vilani", "Riga", "static").
+Fwd("N_Aizpute", "Zilupe", "Ludza", "static").
+Fwd("N_Aizpute", "Daugapils", "Riga", "static").

+Fwd("N_Jumprava", "Aloja", "Limbazi", "static").
+Fwd("N_Jumprava", "Limbazi", "Riga", "static").
+Fwd("N_Jumprava", "Riga", "Salaspils", "static").
+Fwd("N_Jumprava", "Salaspils", "Ikskile", "static").
+Fwd("N_Jumprava", "Ikskile", "Kegums", "static").
+Fwd("N_Jumprava", "Kegums", "Lielvarde", "static").
+Fwd("N_Jumprava", "Lielvarde", "Jumprava", "static").
+Fwd("N_Jumprava", "Jelgava", "Riga", "static").
+Fwd("N_Jumprava", "Broceni", "Saldus", "static").
+Fwd("N_Jumprava", "Saldus", "Riga", "static").
+Fwd("N_Jumprava", "Malnava", "Karsava", "static").
+Fwd("N_Jumprava", "Karsava", "Riga", "static").
+Fwd("N_Jumprava", "Olaine", "Riga", "static").
+Fwd("N_Jumprava", "Rezekne", "Riga", "static").
+Fwd("N_Jumprava", "Mazsalaca", "Aloja", "static").
+Fwd("N_Jumprava", "Ulbroka", "Riga", "static").
+Fwd("N_Jumprava", "Eleja", "Platone", "static").
+Fwd("N_Jumprava", "Platone", "Jelgava", "static").
+Fwd("N_Jumprava", "Dobele", "Jelgava", "static").
+Fwd("N_Jumprava", "Kraslava", "Riga", "static").
+Fwd("N_Jumprava", "Sigulda", "Riga", "static").
+Fwd("N_Jumprava", "Cibla", "Ludza", "static").
+Fwd("N_Jumprava", "Ludza", "Rezekne", "static").
+Fwd("N_Jumprava", "Balvi", "Riga", "static").
+Fwd("N_Jumprava", "Grobina", "Liepaja", "static").
+Fwd("N_Jumprava", "Liepaja", "Riga", "static").
+Fwd("N_Jumprava", "Pociems", "Aloja", "static").
+Fwd("N_Jumprava", "Auce", "Dobele", "static").
+Fwd("N_Jumprava", "Pusmucova", "Malnava", "static").
+Fwd("N_Jumprava", "Talsi", "Riga", "static").
+Fwd("N_Jumprava", "Preili", "Riga", "static").
+Fwd("N_Jumprava", "Gulbene", "Riga", "static").
+Fwd("N_Jumprava", "Aizpute", "Riga", "static").
+Fwd("N_Jumprava", "Vangazi", "Sigulda", "static").
+Fwd("N_Jumprava", "Valmiera", "Riga", "static").
+Fwd("N_Jumprava", "Jurmala", "Riga", "static").
+Fwd("N_Jumprava", "Vijkene", "Limbazi", "static").
+Fwd("N_Jumprava", "GEANT2", "Riga", "static").
+Fwd("N_Jumprava", "Adazi", "Riga", "static").
+Fwd("N_Jumprava", "Iecava", "Riga", "static").
+Fwd("N_Jumprava", "Krimulda", "Sigulda", "static").
+Fwd("N_Jumprava", "Skriveri", "Riga", "static").
+Fwd("N_Jumprava", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Jumprava", "Kapsede", "Liepaja", "static").
+Fwd("N_Jumprava", "Ventspits", "Tukums", "static").
+Fwd("N_Jumprava", "Tukums", "Riga", "static").
+Fwd("N_Jumprava", "Livberze", "Jelgava", "static").
+Fwd("N_Jumprava", "Carnikava", "Riga", "static").
+Fwd("N_Jumprava", "Jekabpils", "Viesite", "static").
+Fwd("N_Jumprava", "Viesite", "Aizkroukle", "static").
+Fwd("N_Jumprava", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Jumprava", "Rujiena", "Riga", "static").
+Fwd("N_Jumprava", "Ogre", "Ikskile", "static").
+Fwd("N_Jumprava", "Livani", "Jekabpils", "static").
+Fwd("N_Jumprava", "Kalnciems", "Jelgava", "static").
+Fwd("N_Jumprava", "Strenci", "Valmiera", "static").
+Fwd("N_Jumprava", "Zvigzdene", "Ludza", "static").
+Fwd("N_Jumprava", "Salagriva", "Liepupe", "static").
+Fwd("N_Jumprava", "Liepupe", "Limbazi", "static").
+Fwd("N_Jumprava", "Bauska", "Riga", "static").
+Fwd("N_Jumprava", "Ledurga", "Sigulda", "static").
+Fwd("N_Jumprava", "Vircava", "Platone", "static").
+Fwd("N_Jumprava", "Ragona", "Sigulda", "static").
+Fwd("N_Jumprava", "Kekava", "Riga", "static").
+Fwd("N_Jumprava", "Baldone", "Riga", "static").
+Fwd("N_Jumprava", "Vilani", "Riga", "static").
+Fwd("N_Jumprava", "Zilupe", "Ludza", "static").
+Fwd("N_Jumprava", "Daugapils", "Riga", "static").

+Fwd("N_Baldone", "Aloja", "Limbazi", "static").
+Fwd("N_Baldone", "Limbazi", "Riga", "static").
+Fwd("N_Baldone", "Riga", "Baldone", "static").
+Fwd("N_Baldone", "Jelgava", "Riga", "static").
+Fwd("N_Baldone", "Broceni", "Saldus", "static").
+Fwd("N_Baldone", "Saldus", "Riga", "static").
+Fwd("N_Baldone", "Malnava", "Karsava", "static").
+Fwd("N_Baldone", "Karsava", "Riga", "static").
+Fwd("N_Baldone", "Olaine", "Riga", "static").
+Fwd("N_Baldone", "Rezekne", "Riga", "static").
+Fwd("N_Baldone", "Mazsalaca", "Aloja", "static").
+Fwd("N_Baldone", "Ulbroka", "Riga", "static").
+Fwd("N_Baldone", "Eleja", "Platone", "static").
+Fwd("N_Baldone", "Platone", "Jelgava", "static").
+Fwd("N_Baldone", "Dobele", "Jelgava", "static").
+Fwd("N_Baldone", "Kraslava", "Riga", "static").
+Fwd("N_Baldone", "Sigulda", "Riga", "static").
+Fwd("N_Baldone", "Cibla", "Ludza", "static").
+Fwd("N_Baldone", "Ludza", "Rezekne", "static").
+Fwd("N_Baldone", "Balvi", "Riga", "static").
+Fwd("N_Baldone", "Grobina", "Liepaja", "static").
+Fwd("N_Baldone", "Liepaja", "Riga", "static").
+Fwd("N_Baldone", "Pociems", "Aloja", "static").
+Fwd("N_Baldone", "Auce", "Dobele", "static").
+Fwd("N_Baldone", "Pusmucova", "Malnava", "static").
+Fwd("N_Baldone", "Talsi", "Riga", "static").
+Fwd("N_Baldone", "Preili", "Riga", "static").
+Fwd("N_Baldone", "Gulbene", "Riga", "static").
+Fwd("N_Baldone", "Aizpute", "Riga", "static").
+Fwd("N_Baldone", "Vangazi", "Sigulda", "static").
+Fwd("N_Baldone", "Valmiera", "Riga", "static").
+Fwd("N_Baldone", "Jurmala", "Riga", "static").
+Fwd("N_Baldone", "Vijkene", "Limbazi", "static").
+Fwd("N_Baldone", "GEANT2", "Riga", "static").
+Fwd("N_Baldone", "Adazi", "Riga", "static").
+Fwd("N_Baldone", "Iecava", "Riga", "static").
+Fwd("N_Baldone", "Ikskile", "Salaspils", "static").
+Fwd("N_Baldone", "Salaspils", "Riga", "static").
+Fwd("N_Baldone", "Krimulda", "Sigulda", "static").
+Fwd("N_Baldone", "Skriveri", "Riga", "static").
+Fwd("N_Baldone", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Baldone", "Jumprava", "Lielvarde", "static").
+Fwd("N_Baldone", "Lielvarde", "Kegums", "static").
+Fwd("N_Baldone", "Kegums", "Ikskile", "static").
+Fwd("N_Baldone", "Kapsede", "Liepaja", "static").
+Fwd("N_Baldone", "Ventspits", "Tukums", "static").
+Fwd("N_Baldone", "Tukums", "Riga", "static").
+Fwd("N_Baldone", "Livberze", "Jelgava", "static").
+Fwd("N_Baldone", "Carnikava", "Riga", "static").
+Fwd("N_Baldone", "Jekabpils", "Viesite", "static").
+Fwd("N_Baldone", "Viesite", "Aizkroukle", "static").
+Fwd("N_Baldone", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Baldone", "Rujiena", "Riga", "static").
+Fwd("N_Baldone", "Ogre", "Ikskile", "static").
+Fwd("N_Baldone", "Livani", "Jekabpils", "static").
+Fwd("N_Baldone", "Kalnciems", "Jelgava", "static").
+Fwd("N_Baldone", "Strenci", "Valmiera", "static").
+Fwd("N_Baldone", "Zvigzdene", "Ludza", "static").
+Fwd("N_Baldone", "Salagriva", "Liepupe", "static").
+Fwd("N_Baldone", "Liepupe", "Limbazi", "static").
+Fwd("N_Baldone", "Bauska", "Riga", "static").
+Fwd("N_Baldone", "Ledurga", "Sigulda", "static").
+Fwd("N_Baldone", "Vircava", "Platone", "static").
+Fwd("N_Baldone", "Ragona", "Sigulda", "static").
+Fwd("N_Baldone", "Kekava", "Riga", "static").
+Fwd("N_Baldone", "Vilani", "Riga", "static").
+Fwd("N_Baldone", "Zilupe", "Ludza", "static").
+Fwd("N_Baldone", "Daugapils", "Riga", "static").

+Fwd("N_Vijkene", "Aloja", "Limbazi", "static").
+Fwd("N_Vijkene", "Limbazi", "Vijkene", "static").
+Fwd("N_Vijkene", "Jelgava", "Riga", "static").
+Fwd("N_Vijkene", "Riga", "Limbazi", "static").
+Fwd("N_Vijkene", "Broceni", "Saldus", "static").
+Fwd("N_Vijkene", "Saldus", "Riga", "static").
+Fwd("N_Vijkene", "Malnava", "Karsava", "static").
+Fwd("N_Vijkene", "Karsava", "Riga", "static").
+Fwd("N_Vijkene", "Olaine", "Riga", "static").
+Fwd("N_Vijkene", "Rezekne", "Riga", "static").
+Fwd("N_Vijkene", "Mazsalaca", "Aloja", "static").
+Fwd("N_Vijkene", "Ulbroka", "Riga", "static").
+Fwd("N_Vijkene", "Eleja", "Platone", "static").
+Fwd("N_Vijkene", "Platone", "Jelgava", "static").
+Fwd("N_Vijkene", "Dobele", "Jelgava", "static").
+Fwd("N_Vijkene", "Kraslava", "Riga", "static").
+Fwd("N_Vijkene", "Sigulda", "Liepupe", "static").
+Fwd("N_Vijkene", "Liepupe", "Limbazi", "static").
+Fwd("N_Vijkene", "Cibla", "Ludza", "static").
+Fwd("N_Vijkene", "Ludza", "Rezekne", "static").
+Fwd("N_Vijkene", "Balvi", "Riga", "static").
+Fwd("N_Vijkene", "Grobina", "Liepaja", "static").
+Fwd("N_Vijkene", "Liepaja", "Riga", "static").
+Fwd("N_Vijkene", "Pociems", "Aloja", "static").
+Fwd("N_Vijkene", "Auce", "Dobele", "static").
+Fwd("N_Vijkene", "Pusmucova", "Malnava", "static").
+Fwd("N_Vijkene", "Talsi", "Riga", "static").
+Fwd("N_Vijkene", "Preili", "Riga", "static").
+Fwd("N_Vijkene", "Gulbene", "Riga", "static").
+Fwd("N_Vijkene", "Aizpute", "Riga", "static").
+Fwd("N_Vijkene", "Vangazi", "Sigulda", "static").
+Fwd("N_Vijkene", "Valmiera", "Riga", "static").
+Fwd("N_Vijkene", "Jurmala", "Riga", "static").
+Fwd("N_Vijkene", "GEANT2", "Riga", "static").
+Fwd("N_Vijkene", "Adazi", "Riga", "static").
+Fwd("N_Vijkene", "Iecava", "Riga", "static").
+Fwd("N_Vijkene", "Ikskile", "Salaspils", "static").
+Fwd("N_Vijkene", "Salaspils", "Riga", "static").
+Fwd("N_Vijkene", "Krimulda", "Sigulda", "static").
+Fwd("N_Vijkene", "Skriveri", "Riga", "static").
+Fwd("N_Vijkene", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Vijkene", "Jumprava", "Lielvarde", "static").
+Fwd("N_Vijkene", "Lielvarde", "Kegums", "static").
+Fwd("N_Vijkene", "Kegums", "Ikskile", "static").
+Fwd("N_Vijkene", "Kapsede", "Liepaja", "static").
+Fwd("N_Vijkene", "Ventspits", "Tukums", "static").
+Fwd("N_Vijkene", "Tukums", "Riga", "static").
+Fwd("N_Vijkene", "Livberze", "Jelgava", "static").
+Fwd("N_Vijkene", "Carnikava", "Riga", "static").
+Fwd("N_Vijkene", "Jekabpils", "Viesite", "static").
+Fwd("N_Vijkene", "Viesite", "Aizkroukle", "static").
+Fwd("N_Vijkene", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Vijkene", "Rujiena", "Mazsalaca", "static").
+Fwd("N_Vijkene", "Ogre", "Ikskile", "static").
+Fwd("N_Vijkene", "Livani", "Jekabpils", "static").
+Fwd("N_Vijkene", "Kalnciems", "Jelgava", "static").
+Fwd("N_Vijkene", "Strenci", "Valmiera", "static").
+Fwd("N_Vijkene", "Zvigzdene", "Ludza", "static").
+Fwd("N_Vijkene", "Salagriva", "Liepupe", "static").
+Fwd("N_Vijkene", "Bauska", "Riga", "static").
+Fwd("N_Vijkene", "Ledurga", "Sigulda", "static").
+Fwd("N_Vijkene", "Vircava", "Platone", "static").
+Fwd("N_Vijkene", "Ragona", "Sigulda", "static").
+Fwd("N_Vijkene", "Kekava", "Riga", "static").
+Fwd("N_Vijkene", "Baldone", "Riga", "static").
+Fwd("N_Vijkene", "Vilani", "Riga", "static").
+Fwd("N_Vijkene", "Zilupe", "Ludza", "static").
+Fwd("N_Vijkene", "Daugapils", "Riga", "static").

