
+Fwd("N_Jekabpils", "Aloja", "Limbazi", "ospf").
+Fwd("N_Jekabpils", "Limbazi", "Riga", "ospf").
+Fwd("N_Jekabpils", "Riga", "Salaspils", "ospf").
+Fwd("N_Jekabpils", "Salaspils", "Ikskile", "ospf").
+Fwd("N_Jekabpils", "Ikskile", "Kegums", "ospf").
+Fwd("N_Jekabpils", "Kegums", "Lielvarde", "ospf").
+Fwd("N_Jekabpils", "Lielvarde", "Jumprava", "ospf").
+Fwd("N_Jekabpils", "Jumprava", "Aizkroukle", "ospf").
+Fwd("N_Jekabpils", "Aizkroukle", "Viesite", "ospf").
+Fwd("N_Jekabpils", "Viesite", "Jekabpils", "ospf").
+Fwd("N_Jekabpils", "Jelgava", "Riga", "ospf").
+Fwd("N_Jekabpils", "Broceni", "Saldus", "ospf").
+Fwd("N_Jekabpils", "Saldus", "Riga", "ospf").
+Fwd("N_Jekabpils", "Malnava", "Karsava", "ospf").
+Fwd("N_Jekabpils", "Karsava", "Riga", "ospf").
+Fwd("N_Jekabpils", "Olaine", "Riga", "ospf").
+Fwd("N_Jekabpils", "Rezekne", "Riga", "ospf").
+Fwd("N_Jekabpils", "Mazsalaca", "Aloja", "ospf").
+Fwd("N_Jekabpils", "Ulbroka", "Riga", "ospf").
+Fwd("N_Jekabpils", "Eleja", "Platone", "ospf").
+Fwd("N_Jekabpils", "Platone", "Jelgava", "ospf").
+Fwd("N_Jekabpils", "Dobele", "Jelgava", "ospf").
+Fwd("N_Jekabpils", "Kraslava", "Riga", "ospf").
+Fwd("N_Jekabpils", "Sigulda", "Riga", "ospf").
+Fwd("N_Jekabpils", "Cibla", "Ludza", "ospf").
+Fwd("N_Jekabpils", "Ludza", "Rezekne", "ospf").
+Fwd("N_Jekabpils", "Balvi", "Riga", "ospf").
+Fwd("N_Jekabpils", "Grobina", "Liepaja", "ospf").
+Fwd("N_Jekabpils", "Liepaja", "Riga", "ospf").
+Fwd("N_Jekabpils", "Pociems", "Aloja", "ospf").
+Fwd("N_Jekabpils", "Auce", "Dobele", "ospf").
+Fwd("N_Jekabpils", "Pusmucova", "Malnava", "ospf").
+Fwd("N_Jekabpils", "Talsi", "Riga", "ospf").
+Fwd("N_Jekabpils", "Preili", "Riga", "ospf").
+Fwd("N_Jekabpils", "Gulbene", "Riga", "ospf").
+Fwd("N_Jekabpils", "Aizpute", "Riga", "ospf").
+Fwd("N_Jekabpils", "Vangazi", "Sigulda", "ospf").
+Fwd("N_Jekabpils", "Valmiera", "Riga", "ospf").
+Fwd("N_Jekabpils", "Jurmala", "Riga", "ospf").
+Fwd("N_Jekabpils", "Vijkene", "Limbazi", "ospf").
+Fwd("N_Jekabpils", "GEANT2", "Riga", "ospf").
+Fwd("N_Jekabpils", "Adazi", "Carnikava", "ospf").
+Fwd("N_Jekabpils", "Carnikava", "Riga", "ospf").
+Fwd("N_Jekabpils", "Iecava", "Riga", "ospf").
+Fwd("N_Jekabpils", "Krimulda", "Sigulda", "ospf").
+Fwd("N_Jekabpils", "Skriveri", "Riga", "ospf").
+Fwd("N_Jekabpils", "Ozolnieki", "Olaine", "ospf").
+Fwd("N_Jekabpils", "Kapsede", "Liepaja", "ospf").
+Fwd("N_Jekabpils", "Ventspits", "Tukums", "ospf").
+Fwd("N_Jekabpils", "Tukums", "Riga", "ospf").
+Fwd("N_Jekabpils", "Livberze", "Jelgava", "ospf").
+Fwd("N_Jekabpils", "Rujiena", "Riga", "ospf").
+Fwd("N_Jekabpils", "Ogre", "Ikskile", "ospf").
+Fwd("N_Jekabpils", "Livani", "Jekabpils", "ospf").
+Fwd("N_Jekabpils", "Kalnciems", "Jelgava", "ospf").
+Fwd("N_Jekabpils", "Strenci", "Valmiera", "ospf").
+Fwd("N_Jekabpils", "Zvigzdene", "Ludza", "ospf").
+Fwd("N_Jekabpils", "Salagriva", "Liepupe", "ospf").
+Fwd("N_Jekabpils", "Liepupe", "Limbazi", "ospf").
+Fwd("N_Jekabpils", "Bauska", "Riga", "ospf").
+Fwd("N_Jekabpils", "Ledurga", "Sigulda", "ospf").
+Fwd("N_Jekabpils", "Vircava", "Platone", "ospf").
+Fwd("N_Jekabpils", "Ragona", "Sigulda", "ospf").
+Fwd("N_Jekabpils", "Kekava", "Riga", "ospf").
+Fwd("N_Jekabpils", "Baldone", "Riga", "ospf").
+Fwd("N_Jekabpils", "Vilani", "Riga", "ospf").
+Fwd("N_Jekabpils", "Zilupe", "Ludza", "ospf").
+Fwd("N_Jekabpils", "Daugapils", "Rezekne", "ospf").

+Fwd("N_Dobele", "Aloja", "Limbazi", "ospf").
+Fwd("N_Dobele", "Limbazi", "Riga", "ospf").
+Fwd("N_Dobele", "Riga", "Jelgava", "ospf").
+Fwd("N_Dobele", "Jelgava", "Dobele", "ospf").
+Fwd("N_Dobele", "Broceni", "Saldus", "ospf").
+Fwd("N_Dobele", "Saldus", "Riga", "ospf").
+Fwd("N_Dobele", "Malnava", "Karsava", "ospf").
+Fwd("N_Dobele", "Karsava", "Riga", "ospf").
+Fwd("N_Dobele", "Olaine", "Riga", "ospf").
+Fwd("N_Dobele", "Rezekne", "Riga", "ospf").
+Fwd("N_Dobele", "Mazsalaca", "Aloja", "ospf").
+Fwd("N_Dobele", "Ulbroka", "Riga", "ospf").
+Fwd("N_Dobele", "Eleja", "Platone", "ospf").
+Fwd("N_Dobele", "Platone", "Jelgava", "ospf").
+Fwd("N_Dobele", "Kraslava", "Riga", "ospf").
+Fwd("N_Dobele", "Sigulda", "Riga", "ospf").
+Fwd("N_Dobele", "Cibla", "Ludza", "ospf").
+Fwd("N_Dobele", "Ludza", "Rezekne", "ospf").
+Fwd("N_Dobele", "Balvi", "Riga", "ospf").
+Fwd("N_Dobele", "Grobina", "Liepaja", "ospf").
+Fwd("N_Dobele", "Liepaja", "Riga", "ospf").
+Fwd("N_Dobele", "Pociems", "Aloja", "ospf").
+Fwd("N_Dobele", "Auce", "Dobele", "ospf").
+Fwd("N_Dobele", "Pusmucova", "Malnava", "ospf").
+Fwd("N_Dobele", "Talsi", "Riga", "ospf").
+Fwd("N_Dobele", "Preili", "Riga", "ospf").
+Fwd("N_Dobele", "Gulbene", "Riga", "ospf").
+Fwd("N_Dobele", "Aizpute", "Riga", "ospf").
+Fwd("N_Dobele", "Vangazi", "Sigulda", "ospf").
+Fwd("N_Dobele", "Valmiera", "Riga", "ospf").
+Fwd("N_Dobele", "Jurmala", "Riga", "ospf").
+Fwd("N_Dobele", "Vijkene", "Limbazi", "ospf").
+Fwd("N_Dobele", "GEANT2", "Riga", "ospf").
+Fwd("N_Dobele", "Adazi", "Carnikava", "ospf").
+Fwd("N_Dobele", "Carnikava", "Riga", "ospf").
+Fwd("N_Dobele", "Iecava", "Riga", "ospf").
+Fwd("N_Dobele", "Ikskile", "Salaspils", "ospf").
+Fwd("N_Dobele", "Salaspils", "Riga", "ospf").
+Fwd("N_Dobele", "Krimulda", "Sigulda", "ospf").
+Fwd("N_Dobele", "Skriveri", "Riga", "ospf").
+Fwd("N_Dobele", "Ozolnieki", "Jelgava", "ospf").
+Fwd("N_Dobele", "Jumprava", "Lielvarde", "ospf").
+Fwd("N_Dobele", "Lielvarde", "Kegums", "ospf").
+Fwd("N_Dobele", "Kegums", "Ikskile", "ospf").
+Fwd("N_Dobele", "Kapsede", "Liepaja", "ospf").
+Fwd("N_Dobele", "Ventspits", "Tukums", "ospf").
+Fwd("N_Dobele", "Tukums", "Riga", "ospf").
+Fwd("N_Dobele", "Livberze", "Jelgava", "ospf").
+Fwd("N_Dobele", "Jekabpils", "Viesite", "ospf").
+Fwd("N_Dobele", "Viesite", "Aizkroukle", "ospf").
+Fwd("N_Dobele", "Aizkroukle", "Jumprava", "ospf").
+Fwd("N_Dobele", "Rujiena", "Riga", "ospf").
+Fwd("N_Dobele", "Ogre", "Ikskile", "ospf").
+Fwd("N_Dobele", "Livani", "Jekabpils", "ospf").
+Fwd("N_Dobele", "Kalnciems", "Jelgava", "ospf").
+Fwd("N_Dobele", "Strenci", "Valmiera", "ospf").
+Fwd("N_Dobele", "Zvigzdene", "Ludza", "ospf").
+Fwd("N_Dobele", "Salagriva", "Liepupe", "ospf").
+Fwd("N_Dobele", "Liepupe", "Limbazi", "ospf").
+Fwd("N_Dobele", "Bauska", "Riga", "ospf").
+Fwd("N_Dobele", "Ledurga", "Sigulda", "ospf").
+Fwd("N_Dobele", "Vircava", "Platone", "ospf").
+Fwd("N_Dobele", "Ragona", "Sigulda", "ospf").
+Fwd("N_Dobele", "Kekava", "Riga", "ospf").
+Fwd("N_Dobele", "Baldone", "Riga", "ospf").
+Fwd("N_Dobele", "Vilani", "Riga", "ospf").
+Fwd("N_Dobele", "Zilupe", "Ludza", "ospf").
+Fwd("N_Dobele", "Daugapils", "Rezekne", "ospf").

+Fwd("N_Kraslava", "Aloja", "Limbazi", "ospf").
+Fwd("N_Kraslava", "Limbazi", "Riga", "ospf").
+Fwd("N_Kraslava", "Riga", "Kraslava", "ospf").
+Fwd("N_Kraslava", "Jelgava", "Riga", "ospf").
+Fwd("N_Kraslava", "Broceni", "Saldus", "ospf").
+Fwd("N_Kraslava", "Saldus", "Riga", "ospf").
+Fwd("N_Kraslava", "Malnava", "Karsava", "ospf").
+Fwd("N_Kraslava", "Karsava", "Riga", "ospf").
+Fwd("N_Kraslava", "Olaine", "Riga", "ospf").
+Fwd("N_Kraslava", "Rezekne", "Riga", "ospf").
+Fwd("N_Kraslava", "Mazsalaca", "Aloja", "ospf").
+Fwd("N_Kraslava", "Ulbroka", "Riga", "ospf").
+Fwd("N_Kraslava", "Eleja", "Platone", "ospf").
+Fwd("N_Kraslava", "Platone", "Jelgava", "ospf").
+Fwd("N_Kraslava", "Dobele", "Jelgava", "ospf").
+Fwd("N_Kraslava", "Sigulda", "Riga", "ospf").
+Fwd("N_Kraslava", "Cibla", "Ludza", "ospf").
+Fwd("N_Kraslava", "Ludza", "Rezekne", "ospf").
+Fwd("N_Kraslava", "Balvi", "Riga", "ospf").
+Fwd("N_Kraslava", "Grobina", "Liepaja", "ospf").
+Fwd("N_Kraslava", "Liepaja", "Riga", "ospf").
+Fwd("N_Kraslava", "Pociems", "Aloja", "ospf").
+Fwd("N_Kraslava", "Auce", "Dobele", "ospf").
+Fwd("N_Kraslava", "Pusmucova", "Malnava", "ospf").
+Fwd("N_Kraslava", "Talsi", "Riga", "ospf").
+Fwd("N_Kraslava", "Preili", "Riga", "ospf").
+Fwd("N_Kraslava", "Gulbene", "Riga", "ospf").
+Fwd("N_Kraslava", "Aizpute", "Riga", "ospf").
+Fwd("N_Kraslava", "Vangazi", "Sigulda", "ospf").
+Fwd("N_Kraslava", "Valmiera", "Riga", "ospf").
+Fwd("N_Kraslava", "Jurmala", "Riga", "ospf").
+Fwd("N_Kraslava", "Vijkene", "Limbazi", "ospf").
+Fwd("N_Kraslava", "GEANT2", "Riga", "ospf").
+Fwd("N_Kraslava", "Adazi", "Carnikava", "ospf").
+Fwd("N_Kraslava", "Carnikava", "Riga", "ospf").
+Fwd("N_Kraslava", "Iecava", "Riga", "ospf").
+Fwd("N_Kraslava", "Ikskile", "Salaspils", "ospf").
+Fwd("N_Kraslava", "Salaspils", "Riga", "ospf").
+Fwd("N_Kraslava", "Krimulda", "Sigulda", "ospf").
+Fwd("N_Kraslava", "Skriveri", "Riga", "ospf").
+Fwd("N_Kraslava", "Ozolnieki", "Olaine", "ospf").
+Fwd("N_Kraslava", "Jumprava", "Lielvarde", "ospf").
+Fwd("N_Kraslava", "Lielvarde", "Kegums", "ospf").
+Fwd("N_Kraslava", "Kegums", "Ikskile", "ospf").
+Fwd("N_Kraslava", "Kapsede", "Liepaja", "ospf").
+Fwd("N_Kraslava", "Ventspits", "Tukums", "ospf").
+Fwd("N_Kraslava", "Tukums", "Riga", "ospf").
+Fwd("N_Kraslava", "Livberze", "Jelgava", "ospf").
+Fwd("N_Kraslava", "Jekabpils", "Viesite", "ospf").
+Fwd("N_Kraslava", "Viesite", "Aizkroukle", "ospf").
+Fwd("N_Kraslava", "Aizkroukle", "Jumprava", "ospf").
+Fwd("N_Kraslava", "Rujiena", "Riga", "ospf").
+Fwd("N_Kraslava", "Ogre", "Ikskile", "ospf").
+Fwd("N_Kraslava", "Livani", "Jekabpils", "ospf").
+Fwd("N_Kraslava", "Kalnciems", "Jelgava", "ospf").
+Fwd("N_Kraslava", "Strenci", "Valmiera", "ospf").
+Fwd("N_Kraslava", "Zvigzdene", "Ludza", "ospf").
+Fwd("N_Kraslava", "Salagriva", "Liepupe", "ospf").
+Fwd("N_Kraslava", "Liepupe", "Limbazi", "ospf").
+Fwd("N_Kraslava", "Bauska", "Riga", "ospf").
+Fwd("N_Kraslava", "Ledurga", "Sigulda", "ospf").
+Fwd("N_Kraslava", "Vircava", "Platone", "ospf").
+Fwd("N_Kraslava", "Ragona", "Sigulda", "ospf").
+Fwd("N_Kraslava", "Kekava", "Riga", "ospf").
+Fwd("N_Kraslava", "Baldone", "Riga", "ospf").
+Fwd("N_Kraslava", "Vilani", "Riga", "ospf").
+Fwd("N_Kraslava", "Zilupe", "Ludza", "ospf").
+Fwd("N_Kraslava", "Daugapils", "Rezekne", "ospf").

+Fwd("N_Kegums", "Aloja", "Limbazi", "ospf").
+Fwd("N_Kegums", "Limbazi", "Riga", "ospf").
+Fwd("N_Kegums", "Riga", "Salaspils", "ospf").
+Fwd("N_Kegums", "Salaspils", "Ikskile", "ospf").
+Fwd("N_Kegums", "Ikskile", "Kegums", "ospf").
+Fwd("N_Kegums", "Jelgava", "Riga", "ospf").
+Fwd("N_Kegums", "Broceni", "Saldus", "ospf").
+Fwd("N_Kegums", "Saldus", "Riga", "ospf").
+Fwd("N_Kegums", "Malnava", "Karsava", "ospf").
+Fwd("N_Kegums", "Karsava", "Riga", "ospf").
+Fwd("N_Kegums", "Olaine", "Riga", "ospf").
+Fwd("N_Kegums", "Rezekne", "Riga", "ospf").
+Fwd("N_Kegums", "Mazsalaca", "Aloja", "ospf").
+Fwd("N_Kegums", "Ulbroka", "Riga", "ospf").
+Fwd("N_Kegums", "Eleja", "Platone", "ospf").
+Fwd("N_Kegums", "Platone", "Jelgava", "ospf").
+Fwd("N_Kegums", "Dobele", "Jelgava", "ospf").
+Fwd("N_Kegums", "Kraslava", "Riga", "ospf").
+Fwd("N_Kegums", "Sigulda", "Riga", "ospf").
+Fwd("N_Kegums", "Cibla", "Ludza", "ospf").
+Fwd("N_Kegums", "Ludza", "Rezekne", "ospf").
+Fwd("N_Kegums", "Balvi", "Riga", "ospf").
+Fwd("N_Kegums", "Grobina", "Liepaja", "ospf").
+Fwd("N_Kegums", "Liepaja", "Riga", "ospf").
+Fwd("N_Kegums", "Pociems", "Aloja", "ospf").
+Fwd("N_Kegums", "Auce", "Dobele", "ospf").
+Fwd("N_Kegums", "Pusmucova", "Malnava", "ospf").
+Fwd("N_Kegums", "Talsi", "Riga", "ospf").
+Fwd("N_Kegums", "Preili", "Riga", "ospf").
+Fwd("N_Kegums", "Gulbene", "Riga", "ospf").
+Fwd("N_Kegums", "Aizpute", "Riga", "ospf").
+Fwd("N_Kegums", "Vangazi", "Sigulda", "ospf").
+Fwd("N_Kegums", "Valmiera", "Riga", "ospf").
+Fwd("N_Kegums", "Jurmala", "Riga", "ospf").
+Fwd("N_Kegums", "Vijkene", "Limbazi", "ospf").
+Fwd("N_Kegums", "GEANT2", "Riga", "ospf").
+Fwd("N_Kegums", "Adazi", "Carnikava", "ospf").
+Fwd("N_Kegums", "Carnikava", "Riga", "ospf").
+Fwd("N_Kegums", "Iecava", "Riga", "ospf").
+Fwd("N_Kegums", "Krimulda", "Sigulda", "ospf").
+Fwd("N_Kegums", "Skriveri", "Riga", "ospf").
+Fwd("N_Kegums", "Ozolnieki", "Olaine", "ospf").
+Fwd("N_Kegums", "Jumprava", "Lielvarde", "ospf").
+Fwd("N_Kegums", "Lielvarde", "Kegums", "ospf").
+Fwd("N_Kegums", "Kapsede", "Liepaja", "ospf").
+Fwd("N_Kegums", "Ventspits", "Tukums", "ospf").
+Fwd("N_Kegums", "Tukums", "Riga", "ospf").
+Fwd("N_Kegums", "Livberze", "Jelgava", "ospf").
+Fwd("N_Kegums", "Jekabpils", "Viesite", "ospf").
+Fwd("N_Kegums", "Viesite", "Aizkroukle", "ospf").
+Fwd("N_Kegums", "Aizkroukle", "Jumprava", "ospf").
+Fwd("N_Kegums", "Rujiena", "Riga", "ospf").
+Fwd("N_Kegums", "Ogre", "Ikskile", "ospf").
+Fwd("N_Kegums", "Livani", "Jekabpils", "ospf").
+Fwd("N_Kegums", "Kalnciems", "Jelgava", "ospf").
+Fwd("N_Kegums", "Strenci", "Valmiera", "ospf").
+Fwd("N_Kegums", "Zvigzdene", "Ludza", "ospf").
+Fwd("N_Kegums", "Salagriva", "Liepupe", "ospf").
+Fwd("N_Kegums", "Liepupe", "Limbazi", "ospf").
+Fwd("N_Kegums", "Bauska", "Riga", "ospf").
+Fwd("N_Kegums", "Ledurga", "Sigulda", "ospf").
+Fwd("N_Kegums", "Vircava", "Platone", "ospf").
+Fwd("N_Kegums", "Ragona", "Sigulda", "ospf").
+Fwd("N_Kegums", "Kekava", "Riga", "ospf").
+Fwd("N_Kegums", "Baldone", "Riga", "ospf").
+Fwd("N_Kegums", "Vilani", "Riga", "ospf").
+Fwd("N_Kegums", "Zilupe", "Ludza", "ospf").
+Fwd("N_Kegums", "Daugapils", "Rezekne", "ospf").

+Fwd("N_Livberze", "Aloja", "Limbazi", "ospf").
+Fwd("N_Livberze", "Limbazi", "Riga", "ospf").
+Fwd("N_Livberze", "Riga", "Jelgava", "ospf").
+Fwd("N_Livberze", "Jelgava", "Livberze", "ospf").
+Fwd("N_Livberze", "Broceni", "Saldus", "ospf").
+Fwd("N_Livberze", "Saldus", "Riga", "ospf").
+Fwd("N_Livberze", "Malnava", "Karsava", "ospf").
+Fwd("N_Livberze", "Karsava", "Riga", "ospf").
+Fwd("N_Livberze", "Olaine", "Riga", "ospf").
+Fwd("N_Livberze", "Rezekne", "Riga", "ospf").
+Fwd("N_Livberze", "Mazsalaca", "Aloja", "ospf").
+Fwd("N_Livberze", "Ulbroka", "Riga", "ospf").
+Fwd("N_Livberze", "Eleja", "Platone", "ospf").
+Fwd("N_Livberze", "Platone", "Jelgava", "ospf").
+Fwd("N_Livberze", "Dobele", "Jelgava", "ospf").
+Fwd("N_Livberze", "Kraslava", "Riga", "ospf").
+Fwd("N_Livberze", "Sigulda", "Riga", "ospf").
+Fwd("N_Livberze", "Cibla", "Ludza", "ospf").
+Fwd("N_Livberze", "Ludza", "Rezekne", "ospf").
+Fwd("N_Livberze", "Balvi", "Riga", "ospf").
+Fwd("N_Livberze", "Grobina", "Liepaja", "ospf").
+Fwd("N_Livberze", "Liepaja", "Riga", "ospf").
+Fwd("N_Livberze", "Pociems", "Aloja", "ospf").
+Fwd("N_Livberze", "Auce", "Dobele", "ospf").
+Fwd("N_Livberze", "Pusmucova", "Malnava", "ospf").
+Fwd("N_Livberze", "Talsi", "Riga", "ospf").
+Fwd("N_Livberze", "Preili", "Riga", "ospf").
+Fwd("N_Livberze", "Gulbene", "Riga", "ospf").
+Fwd("N_Livberze", "Aizpute", "Riga", "ospf").
+Fwd("N_Livberze", "Vangazi", "Sigulda", "ospf").
+Fwd("N_Livberze", "Valmiera", "Riga", "ospf").
+Fwd("N_Livberze", "Jurmala", "Riga", "ospf").
+Fwd("N_Livberze", "Vijkene", "Limbazi", "ospf").
+Fwd("N_Livberze", "GEANT2", "Riga", "ospf").
+Fwd("N_Livberze", "Adazi", "Carnikava", "ospf").
+Fwd("N_Livberze", "Carnikava", "Riga", "ospf").
+Fwd("N_Livberze", "Iecava", "Riga", "ospf").
+Fwd("N_Livberze", "Ikskile", "Salaspils", "ospf").
+Fwd("N_Livberze", "Salaspils", "Riga", "ospf").
+Fwd("N_Livberze", "Krimulda", "Sigulda", "ospf").
+Fwd("N_Livberze", "Skriveri", "Riga", "ospf").
+Fwd("N_Livberze", "Ozolnieki", "Jelgava", "ospf").
+Fwd("N_Livberze", "Jumprava", "Lielvarde", "ospf").
+Fwd("N_Livberze", "Lielvarde", "Kegums", "ospf").
+Fwd("N_Livberze", "Kegums", "Ikskile", "ospf").
+Fwd("N_Livberze", "Kapsede", "Liepaja", "ospf").
+Fwd("N_Livberze", "Ventspits", "Tukums", "ospf").
+Fwd("N_Livberze", "Tukums", "Riga", "ospf").
+Fwd("N_Livberze", "Jekabpils", "Viesite", "ospf").
+Fwd("N_Livberze", "Viesite", "Aizkroukle", "ospf").
+Fwd("N_Livberze", "Aizkroukle", "Jumprava", "ospf").
+Fwd("N_Livberze", "Rujiena", "Riga", "ospf").
+Fwd("N_Livberze", "Ogre", "Ikskile", "ospf").
+Fwd("N_Livberze", "Livani", "Jekabpils", "ospf").
+Fwd("N_Livberze", "Kalnciems", "Jelgava", "ospf").
+Fwd("N_Livberze", "Strenci", "Valmiera", "ospf").
+Fwd("N_Livberze", "Zvigzdene", "Ludza", "ospf").
+Fwd("N_Livberze", "Salagriva", "Liepupe", "ospf").
+Fwd("N_Livberze", "Liepupe", "Limbazi", "ospf").
+Fwd("N_Livberze", "Bauska", "Riga", "ospf").
+Fwd("N_Livberze", "Ledurga", "Sigulda", "ospf").
+Fwd("N_Livberze", "Vircava", "Platone", "ospf").
+Fwd("N_Livberze", "Ragona", "Sigulda", "ospf").
+Fwd("N_Livberze", "Kekava", "Riga", "ospf").
+Fwd("N_Livberze", "Baldone", "Riga", "ospf").
+Fwd("N_Livberze", "Vilani", "Riga", "ospf").
+Fwd("N_Livberze", "Zilupe", "Ludza", "ospf").
+Fwd("N_Livberze", "Daugapils", "Rezekne", "ospf").

+Fwd("N_Liepaja", "Aloja", "Limbazi", "ospf").
+Fwd("N_Liepaja", "Limbazi", "Riga", "ospf").
+Fwd("N_Liepaja", "Riga", "Liepaja", "ospf").
+Fwd("N_Liepaja", "Jelgava", "Riga", "ospf").
+Fwd("N_Liepaja", "Broceni", "Saldus", "ospf").
+Fwd("N_Liepaja", "Saldus", "Riga", "ospf").
+Fwd("N_Liepaja", "Malnava", "Karsava", "ospf").
+Fwd("N_Liepaja", "Karsava", "Riga", "ospf").
+Fwd("N_Liepaja", "Olaine", "Riga", "ospf").
+Fwd("N_Liepaja", "Rezekne", "Riga", "ospf").
+Fwd("N_Liepaja", "Mazsalaca", "Aloja", "ospf").
+Fwd("N_Liepaja", "Ulbroka", "Riga", "ospf").
+Fwd("N_Liepaja", "Eleja", "Platone", "ospf").
+Fwd("N_Liepaja", "Platone", "Jelgava", "ospf").
+Fwd("N_Liepaja", "Dobele", "Jelgava", "ospf").
+Fwd("N_Liepaja", "Kraslava", "Riga", "ospf").
+Fwd("N_Liepaja", "Sigulda", "Riga", "ospf").
+Fwd("N_Liepaja", "Cibla", "Ludza", "ospf").
+Fwd("N_Liepaja", "Ludza", "Rezekne", "ospf").
+Fwd("N_Liepaja", "Balvi", "Riga", "ospf").
+Fwd("N_Liepaja", "Grobina", "Liepaja", "ospf").
+Fwd("N_Liepaja", "Pociems", "Aloja", "ospf").
+Fwd("N_Liepaja", "Auce", "Dobele", "ospf").
+Fwd("N_Liepaja", "Pusmucova", "Malnava", "ospf").
+Fwd("N_Liepaja", "Talsi", "Riga", "ospf").
+Fwd("N_Liepaja", "Preili", "Riga", "ospf").
+Fwd("N_Liepaja", "Gulbene", "Riga", "ospf").
+Fwd("N_Liepaja", "Aizpute", "Riga", "ospf").
+Fwd("N_Liepaja", "Vangazi", "Sigulda", "ospf").
+Fwd("N_Liepaja", "Valmiera", "Riga", "ospf").
+Fwd("N_Liepaja", "Jurmala", "Riga", "ospf").
+Fwd("N_Liepaja", "Vijkene", "Limbazi", "ospf").
+Fwd("N_Liepaja", "GEANT2", "Riga", "ospf").
+Fwd("N_Liepaja", "Adazi", "Carnikava", "ospf").
+Fwd("N_Liepaja", "Carnikava", "Riga", "ospf").
+Fwd("N_Liepaja", "Iecava", "Riga", "ospf").
+Fwd("N_Liepaja", "Ikskile", "Salaspils", "ospf").
+Fwd("N_Liepaja", "Salaspils", "Riga", "ospf").
+Fwd("N_Liepaja", "Krimulda", "Sigulda", "ospf").
+Fwd("N_Liepaja", "Skriveri", "Riga", "ospf").
+Fwd("N_Liepaja", "Ozolnieki", "Olaine", "ospf").
+Fwd("N_Liepaja", "Jumprava", "Lielvarde", "ospf").
+Fwd("N_Liepaja", "Lielvarde", "Kegums", "ospf").
+Fwd("N_Liepaja", "Kegums", "Ikskile", "ospf").
+Fwd("N_Liepaja", "Kapsede", "Liepaja", "ospf").
+Fwd("N_Liepaja", "Ventspits", "Tukums", "ospf").
+Fwd("N_Liepaja", "Tukums", "Riga", "ospf").
+Fwd("N_Liepaja", "Livberze", "Jelgava", "ospf").
+Fwd("N_Liepaja", "Jekabpils", "Viesite", "ospf").
+Fwd("N_Liepaja", "Viesite", "Aizkroukle", "ospf").
+Fwd("N_Liepaja", "Aizkroukle", "Jumprava", "ospf").
+Fwd("N_Liepaja", "Rujiena", "Riga", "ospf").
+Fwd("N_Liepaja", "Ogre", "Ikskile", "ospf").
+Fwd("N_Liepaja", "Livani", "Jekabpils", "ospf").
+Fwd("N_Liepaja", "Kalnciems", "Jelgava", "ospf").
+Fwd("N_Liepaja", "Strenci", "Valmiera", "ospf").
+Fwd("N_Liepaja", "Zvigzdene", "Ludza", "ospf").
+Fwd("N_Liepaja", "Salagriva", "Liepupe", "ospf").
+Fwd("N_Liepaja", "Liepupe", "Limbazi", "ospf").
+Fwd("N_Liepaja", "Bauska", "Riga", "ospf").
+Fwd("N_Liepaja", "Ledurga", "Sigulda", "ospf").
+Fwd("N_Liepaja", "Vircava", "Platone", "ospf").
+Fwd("N_Liepaja", "Ragona", "Sigulda", "ospf").
+Fwd("N_Liepaja", "Kekava", "Riga", "ospf").
+Fwd("N_Liepaja", "Baldone", "Riga", "ospf").
+Fwd("N_Liepaja", "Vilani", "Riga", "ospf").
+Fwd("N_Liepaja", "Zilupe", "Ludza", "ospf").
+Fwd("N_Liepaja", "Daugapils", "Rezekne", "ospf").

+Fwd("N_Eleja", "Aloja", "Limbazi", "ospf").
+Fwd("N_Eleja", "Limbazi", "Riga", "ospf").
+Fwd("N_Eleja", "Riga", "Jelgava", "ospf").
+Fwd("N_Eleja", "Jelgava", "Platone", "ospf").
+Fwd("N_Eleja", "Platone", "Eleja", "ospf").
+Fwd("N_Eleja", "Broceni", "Saldus", "ospf").
+Fwd("N_Eleja", "Saldus", "Riga", "ospf").
+Fwd("N_Eleja", "Malnava", "Karsava", "ospf").
+Fwd("N_Eleja", "Karsava", "Riga", "ospf").
+Fwd("N_Eleja", "Olaine", "Riga", "ospf").
+Fwd("N_Eleja", "Rezekne", "Riga", "ospf").
+Fwd("N_Eleja", "Mazsalaca", "Aloja", "ospf").
+Fwd("N_Eleja", "Ulbroka", "Riga", "ospf").
+Fwd("N_Eleja", "Dobele", "Jelgava", "ospf").
+Fwd("N_Eleja", "Kraslava", "Riga", "ospf").
+Fwd("N_Eleja", "Sigulda", "Riga", "ospf").
+Fwd("N_Eleja", "Cibla", "Ludza", "ospf").
+Fwd("N_Eleja", "Ludza", "Rezekne", "ospf").
+Fwd("N_Eleja", "Balvi", "Riga", "ospf").
+Fwd("N_Eleja", "Grobina", "Liepaja", "ospf").
+Fwd("N_Eleja", "Liepaja", "Riga", "ospf").
+Fwd("N_Eleja", "Pociems", "Aloja", "ospf").
+Fwd("N_Eleja", "Auce", "Dobele", "ospf").
+Fwd("N_Eleja", "Pusmucova", "Malnava", "ospf").
+Fwd("N_Eleja", "Talsi", "Riga", "ospf").
+Fwd("N_Eleja", "Preili", "Riga", "ospf").
+Fwd("N_Eleja", "Gulbene", "Riga", "ospf").
+Fwd("N_Eleja", "Aizpute", "Riga", "ospf").
+Fwd("N_Eleja", "Vangazi", "Sigulda", "ospf").
+Fwd("N_Eleja", "Valmiera", "Riga", "ospf").
+Fwd("N_Eleja", "Jurmala", "Riga", "ospf").
+Fwd("N_Eleja", "Vijkene", "Limbazi", "ospf").
+Fwd("N_Eleja", "GEANT2", "Riga", "ospf").
+Fwd("N_Eleja", "Adazi", "Carnikava", "ospf").
+Fwd("N_Eleja", "Carnikava", "Riga", "ospf").
+Fwd("N_Eleja", "Iecava", "Riga", "ospf").
+Fwd("N_Eleja", "Ikskile", "Salaspils", "ospf").
+Fwd("N_Eleja", "Salaspils", "Riga", "ospf").
+Fwd("N_Eleja", "Krimulda", "Sigulda", "ospf").
+Fwd("N_Eleja", "Skriveri", "Riga", "ospf").
+Fwd("N_Eleja", "Ozolnieki", "Jelgava", "ospf").
+Fwd("N_Eleja", "Jumprava", "Lielvarde", "ospf").
+Fwd("N_Eleja", "Lielvarde", "Kegums", "ospf").
+Fwd("N_Eleja", "Kegums", "Ikskile", "ospf").
+Fwd("N_Eleja", "Kapsede", "Liepaja", "ospf").
+Fwd("N_Eleja", "Ventspits", "Tukums", "ospf").
+Fwd("N_Eleja", "Tukums", "Riga", "ospf").
+Fwd("N_Eleja", "Livberze", "Jelgava", "ospf").
+Fwd("N_Eleja", "Jekabpils", "Viesite", "ospf").
+Fwd("N_Eleja", "Viesite", "Aizkroukle", "ospf").
+Fwd("N_Eleja", "Aizkroukle", "Jumprava", "ospf").
+Fwd("N_Eleja", "Rujiena", "Riga", "ospf").
+Fwd("N_Eleja", "Ogre", "Ikskile", "ospf").
+Fwd("N_Eleja", "Livani", "Jekabpils", "ospf").
+Fwd("N_Eleja", "Kalnciems", "Jelgava", "ospf").
+Fwd("N_Eleja", "Strenci", "Valmiera", "ospf").
+Fwd("N_Eleja", "Zvigzdene", "Ludza", "ospf").
+Fwd("N_Eleja", "Salagriva", "Liepupe", "ospf").
+Fwd("N_Eleja", "Liepupe", "Limbazi", "ospf").
+Fwd("N_Eleja", "Bauska", "Riga", "ospf").
+Fwd("N_Eleja", "Ledurga", "Sigulda", "ospf").
+Fwd("N_Eleja", "Vircava", "Platone", "ospf").
+Fwd("N_Eleja", "Ragona", "Sigulda", "ospf").
+Fwd("N_Eleja", "Kekava", "Riga", "ospf").
+Fwd("N_Eleja", "Baldone", "Riga", "ospf").
+Fwd("N_Eleja", "Vilani", "Riga", "ospf").
+Fwd("N_Eleja", "Zilupe", "Ludza", "ospf").
+Fwd("N_Eleja", "Daugapils", "Rezekne", "ospf").

+Fwd("N_Skriveri", "Aloja", "Limbazi", "ospf").
+Fwd("N_Skriveri", "Limbazi", "Riga", "ospf").
+Fwd("N_Skriveri", "Riga", "Skriveri", "ospf").
+Fwd("N_Skriveri", "Jelgava", "Riga", "ospf").
+Fwd("N_Skriveri", "Broceni", "Saldus", "ospf").
+Fwd("N_Skriveri", "Saldus", "Riga", "ospf").
+Fwd("N_Skriveri", "Malnava", "Karsava", "ospf").
+Fwd("N_Skriveri", "Karsava", "Riga", "ospf").
+Fwd("N_Skriveri", "Olaine", "Riga", "ospf").
+Fwd("N_Skriveri", "Rezekne", "Riga", "ospf").
+Fwd("N_Skriveri", "Mazsalaca", "Aloja", "ospf").
+Fwd("N_Skriveri", "Ulbroka", "Riga", "ospf").
+Fwd("N_Skriveri", "Eleja", "Platone", "ospf").
+Fwd("N_Skriveri", "Platone", "Jelgava", "ospf").
+Fwd("N_Skriveri", "Dobele", "Jelgava", "ospf").
+Fwd("N_Skriveri", "Kraslava", "Riga", "ospf").
+Fwd("N_Skriveri", "Sigulda", "Riga", "ospf").
+Fwd("N_Skriveri", "Cibla", "Ludza", "ospf").
+Fwd("N_Skriveri", "Ludza", "Rezekne", "ospf").
+Fwd("N_Skriveri", "Balvi", "Riga", "ospf").
+Fwd("N_Skriveri", "Grobina", "Liepaja", "ospf").
+Fwd("N_Skriveri", "Liepaja", "Riga", "ospf").
+Fwd("N_Skriveri", "Pociems", "Aloja", "ospf").
+Fwd("N_Skriveri", "Auce", "Dobele", "ospf").
+Fwd("N_Skriveri", "Pusmucova", "Malnava", "ospf").
+Fwd("N_Skriveri", "Talsi", "Riga", "ospf").
+Fwd("N_Skriveri", "Preili", "Riga", "ospf").
+Fwd("N_Skriveri", "Gulbene", "Riga", "ospf").
+Fwd("N_Skriveri", "Aizpute", "Riga", "ospf").
+Fwd("N_Skriveri", "Vangazi", "Sigulda", "ospf").
+Fwd("N_Skriveri", "Valmiera", "Riga", "ospf").
+Fwd("N_Skriveri", "Jurmala", "Riga", "ospf").
+Fwd("N_Skriveri", "Vijkene", "Limbazi", "ospf").
+Fwd("N_Skriveri", "GEANT2", "Riga", "ospf").
+Fwd("N_Skriveri", "Adazi", "Carnikava", "ospf").
+Fwd("N_Skriveri", "Carnikava", "Riga", "ospf").
+Fwd("N_Skriveri", "Iecava", "Riga", "ospf").
+Fwd("N_Skriveri", "Ikskile", "Salaspils", "ospf").
+Fwd("N_Skriveri", "Salaspils", "Riga", "ospf").
+Fwd("N_Skriveri", "Krimulda", "Sigulda", "ospf").
+Fwd("N_Skriveri", "Ozolnieki", "Olaine", "ospf").
+Fwd("N_Skriveri", "Jumprava", "Lielvarde", "ospf").
+Fwd("N_Skriveri", "Lielvarde", "Kegums", "ospf").
+Fwd("N_Skriveri", "Kegums", "Ikskile", "ospf").
+Fwd("N_Skriveri", "Kapsede", "Liepaja", "ospf").
+Fwd("N_Skriveri", "Ventspits", "Tukums", "ospf").
+Fwd("N_Skriveri", "Tukums", "Riga", "ospf").
+Fwd("N_Skriveri", "Livberze", "Jelgava", "ospf").
+Fwd("N_Skriveri", "Jekabpils", "Viesite", "ospf").
+Fwd("N_Skriveri", "Viesite", "Aizkroukle", "ospf").
+Fwd("N_Skriveri", "Aizkroukle", "Jumprava", "ospf").
+Fwd("N_Skriveri", "Rujiena", "Riga", "ospf").
+Fwd("N_Skriveri", "Ogre", "Ikskile", "ospf").
+Fwd("N_Skriveri", "Livani", "Jekabpils", "ospf").
+Fwd("N_Skriveri", "Kalnciems", "Jelgava", "ospf").
+Fwd("N_Skriveri", "Strenci", "Valmiera", "ospf").
+Fwd("N_Skriveri", "Zvigzdene", "Ludza", "ospf").
+Fwd("N_Skriveri", "Salagriva", "Liepupe", "ospf").
+Fwd("N_Skriveri", "Liepupe", "Limbazi", "ospf").
+Fwd("N_Skriveri", "Bauska", "Riga", "ospf").
+Fwd("N_Skriveri", "Ledurga", "Sigulda", "ospf").
+Fwd("N_Skriveri", "Vircava", "Platone", "ospf").
+Fwd("N_Skriveri", "Ragona", "Sigulda", "ospf").
+Fwd("N_Skriveri", "Kekava", "Riga", "ospf").
+Fwd("N_Skriveri", "Baldone", "Riga", "ospf").
+Fwd("N_Skriveri", "Vilani", "Riga", "ospf").
+Fwd("N_Skriveri", "Zilupe", "Ludza", "ospf").
+Fwd("N_Skriveri", "Daugapils", "Rezekne", "ospf").

+Fwd("N_Liepupe", "Aloja", "Limbazi", "ospf").
+Fwd("N_Liepupe", "Limbazi", "Riga", "ospf").
+Fwd("N_Liepupe", "Riga", "Sigulda", "ospf").
+Fwd("N_Liepupe", "Sigulda", "Liepupe", "ospf").
+Fwd("N_Liepupe", "Jelgava", "Riga", "ospf").
+Fwd("N_Liepupe", "Broceni", "Saldus", "ospf").
+Fwd("N_Liepupe", "Saldus", "Riga", "ospf").
+Fwd("N_Liepupe", "Malnava", "Karsava", "ospf").
+Fwd("N_Liepupe", "Karsava", "Riga", "ospf").
+Fwd("N_Liepupe", "Olaine", "Riga", "ospf").
+Fwd("N_Liepupe", "Rezekne", "Riga", "ospf").
+Fwd("N_Liepupe", "Mazsalaca", "Aloja", "ospf").
+Fwd("N_Liepupe", "Ulbroka", "Riga", "ospf").
+Fwd("N_Liepupe", "Eleja", "Platone", "ospf").
+Fwd("N_Liepupe", "Platone", "Jelgava", "ospf").
+Fwd("N_Liepupe", "Dobele", "Jelgava", "ospf").
+Fwd("N_Liepupe", "Kraslava", "Riga", "ospf").
+Fwd("N_Liepupe", "Cibla", "Ludza", "ospf").
+Fwd("N_Liepupe", "Ludza", "Rezekne", "ospf").
+Fwd("N_Liepupe", "Balvi", "Riga", "ospf").
+Fwd("N_Liepupe", "Grobina", "Liepaja", "ospf").
+Fwd("N_Liepupe", "Liepaja", "Riga", "ospf").
+Fwd("N_Liepupe", "Pociems", "Aloja", "ospf").
+Fwd("N_Liepupe", "Auce", "Dobele", "ospf").
+Fwd("N_Liepupe", "Pusmucova", "Malnava", "ospf").
+Fwd("N_Liepupe", "Talsi", "Riga", "ospf").
+Fwd("N_Liepupe", "Preili", "Riga", "ospf").
+Fwd("N_Liepupe", "Gulbene", "Riga", "ospf").
+Fwd("N_Liepupe", "Aizpute", "Riga", "ospf").
+Fwd("N_Liepupe", "Vangazi", "Sigulda", "ospf").
+Fwd("N_Liepupe", "Valmiera", "Riga", "ospf").
+Fwd("N_Liepupe", "Jurmala", "Riga", "ospf").
+Fwd("N_Liepupe", "Vijkene", "Limbazi", "ospf").
+Fwd("N_Liepupe", "GEANT2", "Riga", "ospf").
+Fwd("N_Liepupe", "Adazi", "Carnikava", "ospf").
+Fwd("N_Liepupe", "Carnikava", "Riga", "ospf").
+Fwd("N_Liepupe", "Iecava", "Riga", "ospf").
+Fwd("N_Liepupe", "Ikskile", "Salaspils", "ospf").
+Fwd("N_Liepupe", "Salaspils", "Riga", "ospf").
+Fwd("N_Liepupe", "Krimulda", "Sigulda", "ospf").
+Fwd("N_Liepupe", "Skriveri", "Riga", "ospf").
+Fwd("N_Liepupe", "Ozolnieki", "Olaine", "ospf").
+Fwd("N_Liepupe", "Jumprava", "Lielvarde", "ospf").
+Fwd("N_Liepupe", "Lielvarde", "Kegums", "ospf").
+Fwd("N_Liepupe", "Kegums", "Ikskile", "ospf").
+Fwd("N_Liepupe", "Kapsede", "Liepaja", "ospf").
+Fwd("N_Liepupe", "Ventspits", "Tukums", "ospf").
+Fwd("N_Liepupe", "Tukums", "Riga", "ospf").
+Fwd("N_Liepupe", "Livberze", "Jelgava", "ospf").
+Fwd("N_Liepupe", "Jekabpils", "Viesite", "ospf").
+Fwd("N_Liepupe", "Viesite", "Aizkroukle", "ospf").
+Fwd("N_Liepupe", "Aizkroukle", "Jumprava", "ospf").
+Fwd("N_Liepupe", "Rujiena", "Riga", "ospf").
+Fwd("N_Liepupe", "Ogre", "Ikskile", "ospf").
+Fwd("N_Liepupe", "Livani", "Jekabpils", "ospf").
+Fwd("N_Liepupe", "Kalnciems", "Jelgava", "ospf").
+Fwd("N_Liepupe", "Strenci", "Valmiera", "ospf").
+Fwd("N_Liepupe", "Zvigzdene", "Ludza", "ospf").
+Fwd("N_Liepupe", "Salagriva", "Liepupe", "ospf").
+Fwd("N_Liepupe", "Bauska", "Riga", "ospf").
+Fwd("N_Liepupe", "Ledurga", "Sigulda", "ospf").
+Fwd("N_Liepupe", "Vircava", "Platone", "ospf").
+Fwd("N_Liepupe", "Ragona", "Sigulda", "ospf").
+Fwd("N_Liepupe", "Kekava", "Riga", "ospf").
+Fwd("N_Liepupe", "Baldone", "Riga", "ospf").
+Fwd("N_Liepupe", "Vilani", "Riga", "ospf").
+Fwd("N_Liepupe", "Zilupe", "Ludza", "ospf").
+Fwd("N_Liepupe", "Daugapils", "Rezekne", "ospf").

+Fwd("N_Jumprava", "Aloja", "Limbazi", "ospf").
+Fwd("N_Jumprava", "Limbazi", "Riga", "ospf").
+Fwd("N_Jumprava", "Riga", "Salaspils", "ospf").
+Fwd("N_Jumprava", "Salaspils", "Ikskile", "ospf").
+Fwd("N_Jumprava", "Ikskile", "Kegums", "ospf").
+Fwd("N_Jumprava", "Kegums", "Lielvarde", "ospf").
+Fwd("N_Jumprava", "Lielvarde", "Jumprava", "ospf").
+Fwd("N_Jumprava", "Jelgava", "Riga", "ospf").
+Fwd("N_Jumprava", "Broceni", "Saldus", "ospf").
+Fwd("N_Jumprava", "Saldus", "Riga", "ospf").
+Fwd("N_Jumprava", "Malnava", "Karsava", "ospf").
+Fwd("N_Jumprava", "Karsava", "Riga", "ospf").
+Fwd("N_Jumprava", "Olaine", "Riga", "ospf").
+Fwd("N_Jumprava", "Rezekne", "Riga", "ospf").
+Fwd("N_Jumprava", "Mazsalaca", "Aloja", "ospf").
+Fwd("N_Jumprava", "Ulbroka", "Riga", "ospf").
+Fwd("N_Jumprava", "Eleja", "Platone", "ospf").
+Fwd("N_Jumprava", "Platone", "Jelgava", "ospf").
+Fwd("N_Jumprava", "Dobele", "Jelgava", "ospf").
+Fwd("N_Jumprava", "Kraslava", "Riga", "ospf").
+Fwd("N_Jumprava", "Sigulda", "Riga", "ospf").
+Fwd("N_Jumprava", "Cibla", "Ludza", "ospf").
+Fwd("N_Jumprava", "Ludza", "Rezekne", "ospf").
+Fwd("N_Jumprava", "Balvi", "Riga", "ospf").
+Fwd("N_Jumprava", "Grobina", "Liepaja", "ospf").
+Fwd("N_Jumprava", "Liepaja", "Riga", "ospf").
+Fwd("N_Jumprava", "Pociems", "Aloja", "ospf").
+Fwd("N_Jumprava", "Auce", "Dobele", "ospf").
+Fwd("N_Jumprava", "Pusmucova", "Malnava", "ospf").
+Fwd("N_Jumprava", "Talsi", "Riga", "ospf").
+Fwd("N_Jumprava", "Preili", "Riga", "ospf").
+Fwd("N_Jumprava", "Gulbene", "Riga", "ospf").
+Fwd("N_Jumprava", "Aizpute", "Riga", "ospf").
+Fwd("N_Jumprava", "Vangazi", "Sigulda", "ospf").
+Fwd("N_Jumprava", "Valmiera", "Riga", "ospf").
+Fwd("N_Jumprava", "Jurmala", "Riga", "ospf").
+Fwd("N_Jumprava", "Vijkene", "Limbazi", "ospf").
+Fwd("N_Jumprava", "GEANT2", "Riga", "ospf").
+Fwd("N_Jumprava", "Adazi", "Carnikava", "ospf").
+Fwd("N_Jumprava", "Carnikava", "Riga", "ospf").
+Fwd("N_Jumprava", "Iecava", "Riga", "ospf").
+Fwd("N_Jumprava", "Krimulda", "Sigulda", "ospf").
+Fwd("N_Jumprava", "Skriveri", "Riga", "ospf").
+Fwd("N_Jumprava", "Ozolnieki", "Olaine", "ospf").
+Fwd("N_Jumprava", "Kapsede", "Liepaja", "ospf").
+Fwd("N_Jumprava", "Ventspits", "Tukums", "ospf").
+Fwd("N_Jumprava", "Tukums", "Riga", "ospf").
+Fwd("N_Jumprava", "Livberze", "Jelgava", "ospf").
+Fwd("N_Jumprava", "Jekabpils", "Viesite", "ospf").
+Fwd("N_Jumprava", "Viesite", "Aizkroukle", "ospf").
+Fwd("N_Jumprava", "Aizkroukle", "Jumprava", "ospf").
+Fwd("N_Jumprava", "Rujiena", "Riga", "ospf").
+Fwd("N_Jumprava", "Ogre", "Ikskile", "ospf").
+Fwd("N_Jumprava", "Livani", "Jekabpils", "ospf").
+Fwd("N_Jumprava", "Kalnciems", "Jelgava", "ospf").
+Fwd("N_Jumprava", "Strenci", "Valmiera", "ospf").
+Fwd("N_Jumprava", "Zvigzdene", "Ludza", "ospf").
+Fwd("N_Jumprava", "Salagriva", "Liepupe", "ospf").
+Fwd("N_Jumprava", "Liepupe", "Limbazi", "ospf").
+Fwd("N_Jumprava", "Bauska", "Riga", "ospf").
+Fwd("N_Jumprava", "Ledurga", "Sigulda", "ospf").
+Fwd("N_Jumprava", "Vircava", "Platone", "ospf").
+Fwd("N_Jumprava", "Ragona", "Sigulda", "ospf").
+Fwd("N_Jumprava", "Kekava", "Riga", "ospf").
+Fwd("N_Jumprava", "Baldone", "Riga", "ospf").
+Fwd("N_Jumprava", "Vilani", "Riga", "ospf").
+Fwd("N_Jumprava", "Zilupe", "Ludza", "ospf").
+Fwd("N_Jumprava", "Daugapils", "Rezekne", "ospf").

+Fwd("N_Kapsede", "Aloja", "Limbazi", "ospf").
+Fwd("N_Kapsede", "Limbazi", "Riga", "ospf").
+Fwd("N_Kapsede", "Riga", "Liepaja", "ospf").
+Fwd("N_Kapsede", "Liepaja", "Kapsede", "ospf").
+Fwd("N_Kapsede", "Jelgava", "Riga", "ospf").
+Fwd("N_Kapsede", "Broceni", "Saldus", "ospf").
+Fwd("N_Kapsede", "Saldus", "Riga", "ospf").
+Fwd("N_Kapsede", "Malnava", "Karsava", "ospf").
+Fwd("N_Kapsede", "Karsava", "Riga", "ospf").
+Fwd("N_Kapsede", "Olaine", "Riga", "ospf").
+Fwd("N_Kapsede", "Rezekne", "Riga", "ospf").
+Fwd("N_Kapsede", "Mazsalaca", "Aloja", "ospf").
+Fwd("N_Kapsede", "Ulbroka", "Riga", "ospf").
+Fwd("N_Kapsede", "Eleja", "Platone", "ospf").
+Fwd("N_Kapsede", "Platone", "Jelgava", "ospf").
+Fwd("N_Kapsede", "Dobele", "Jelgava", "ospf").
+Fwd("N_Kapsede", "Kraslava", "Riga", "ospf").
+Fwd("N_Kapsede", "Sigulda", "Riga", "ospf").
+Fwd("N_Kapsede", "Cibla", "Ludza", "ospf").
+Fwd("N_Kapsede", "Ludza", "Rezekne", "ospf").
+Fwd("N_Kapsede", "Balvi", "Riga", "ospf").
+Fwd("N_Kapsede", "Grobina", "Liepaja", "ospf").
+Fwd("N_Kapsede", "Pociems", "Aloja", "ospf").
+Fwd("N_Kapsede", "Auce", "Dobele", "ospf").
+Fwd("N_Kapsede", "Pusmucova", "Malnava", "ospf").
+Fwd("N_Kapsede", "Talsi", "Riga", "ospf").
+Fwd("N_Kapsede", "Preili", "Riga", "ospf").
+Fwd("N_Kapsede", "Gulbene", "Riga", "ospf").
+Fwd("N_Kapsede", "Aizpute", "Riga", "ospf").
+Fwd("N_Kapsede", "Vangazi", "Sigulda", "ospf").
+Fwd("N_Kapsede", "Valmiera", "Riga", "ospf").
+Fwd("N_Kapsede", "Jurmala", "Riga", "ospf").
+Fwd("N_Kapsede", "Vijkene", "Limbazi", "ospf").
+Fwd("N_Kapsede", "GEANT2", "Riga", "ospf").
+Fwd("N_Kapsede", "Adazi", "Carnikava", "ospf").
+Fwd("N_Kapsede", "Carnikava", "Riga", "ospf").
+Fwd("N_Kapsede", "Iecava", "Riga", "ospf").
+Fwd("N_Kapsede", "Ikskile", "Salaspils", "ospf").
+Fwd("N_Kapsede", "Salaspils", "Riga", "ospf").
+Fwd("N_Kapsede", "Krimulda", "Sigulda", "ospf").
+Fwd("N_Kapsede", "Skriveri", "Riga", "ospf").
+Fwd("N_Kapsede", "Ozolnieki", "Olaine", "ospf").
+Fwd("N_Kapsede", "Jumprava", "Lielvarde", "ospf").
+Fwd("N_Kapsede", "Lielvarde", "Kegums", "ospf").
+Fwd("N_Kapsede", "Kegums", "Ikskile", "ospf").
+Fwd("N_Kapsede", "Ventspits", "Tukums", "ospf").
+Fwd("N_Kapsede", "Tukums", "Riga", "ospf").
+Fwd("N_Kapsede", "Livberze", "Jelgava", "ospf").
+Fwd("N_Kapsede", "Jekabpils", "Viesite", "ospf").
+Fwd("N_Kapsede", "Viesite", "Aizkroukle", "ospf").
+Fwd("N_Kapsede", "Aizkroukle", "Jumprava", "ospf").
+Fwd("N_Kapsede", "Rujiena", "Riga", "ospf").
+Fwd("N_Kapsede", "Ogre", "Ikskile", "ospf").
+Fwd("N_Kapsede", "Livani", "Jekabpils", "ospf").
+Fwd("N_Kapsede", "Kalnciems", "Jelgava", "ospf").
+Fwd("N_Kapsede", "Strenci", "Valmiera", "ospf").
+Fwd("N_Kapsede", "Zvigzdene", "Ludza", "ospf").
+Fwd("N_Kapsede", "Salagriva", "Liepupe", "ospf").
+Fwd("N_Kapsede", "Liepupe", "Limbazi", "ospf").
+Fwd("N_Kapsede", "Bauska", "Riga", "ospf").
+Fwd("N_Kapsede", "Ledurga", "Sigulda", "ospf").
+Fwd("N_Kapsede", "Vircava", "Platone", "ospf").
+Fwd("N_Kapsede", "Ragona", "Sigulda", "ospf").
+Fwd("N_Kapsede", "Kekava", "Riga", "ospf").
+Fwd("N_Kapsede", "Baldone", "Riga", "ospf").
+Fwd("N_Kapsede", "Vilani", "Riga", "ospf").
+Fwd("N_Kapsede", "Zilupe", "Ludza", "ospf").
+Fwd("N_Kapsede", "Daugapils", "Rezekne", "ospf").

+Fwd("N_Jurmala", "Aloja", "Limbazi", "ospf").
+Fwd("N_Jurmala", "Limbazi", "Riga", "ospf").
+Fwd("N_Jurmala", "Riga", "Jurmala", "ospf").
+Fwd("N_Jurmala", "Jelgava", "Riga", "ospf").
+Fwd("N_Jurmala", "Broceni", "Saldus", "ospf").
+Fwd("N_Jurmala", "Saldus", "Riga", "ospf").
+Fwd("N_Jurmala", "Malnava", "Karsava", "ospf").
+Fwd("N_Jurmala", "Karsava", "Riga", "ospf").
+Fwd("N_Jurmala", "Olaine", "Riga", "ospf").
+Fwd("N_Jurmala", "Rezekne", "Riga", "ospf").
+Fwd("N_Jurmala", "Mazsalaca", "Aloja", "ospf").
+Fwd("N_Jurmala", "Ulbroka", "Riga", "ospf").
+Fwd("N_Jurmala", "Eleja", "Platone", "ospf").
+Fwd("N_Jurmala", "Platone", "Jelgava", "ospf").
+Fwd("N_Jurmala", "Dobele", "Jelgava", "ospf").
+Fwd("N_Jurmala", "Kraslava", "Riga", "ospf").
+Fwd("N_Jurmala", "Sigulda", "Riga", "ospf").
+Fwd("N_Jurmala", "Cibla", "Ludza", "ospf").
+Fwd("N_Jurmala", "Ludza", "Rezekne", "ospf").
+Fwd("N_Jurmala", "Balvi", "Riga", "ospf").
+Fwd("N_Jurmala", "Grobina", "Liepaja", "ospf").
+Fwd("N_Jurmala", "Liepaja", "Riga", "ospf").
+Fwd("N_Jurmala", "Pociems", "Aloja", "ospf").
+Fwd("N_Jurmala", "Auce", "Dobele", "ospf").
+Fwd("N_Jurmala", "Pusmucova", "Malnava", "ospf").
+Fwd("N_Jurmala", "Talsi", "Riga", "ospf").
+Fwd("N_Jurmala", "Preili", "Riga", "ospf").
+Fwd("N_Jurmala", "Gulbene", "Riga", "ospf").
+Fwd("N_Jurmala", "Aizpute", "Riga", "ospf").
+Fwd("N_Jurmala", "Vangazi", "Sigulda", "ospf").
+Fwd("N_Jurmala", "Valmiera", "Riga", "ospf").
+Fwd("N_Jurmala", "Vijkene", "Limbazi", "ospf").
+Fwd("N_Jurmala", "GEANT2", "Riga", "ospf").
+Fwd("N_Jurmala", "Adazi", "Carnikava", "ospf").
+Fwd("N_Jurmala", "Carnikava", "Riga", "ospf").
+Fwd("N_Jurmala", "Iecava", "Riga", "ospf").
+Fwd("N_Jurmala", "Ikskile", "Salaspils", "ospf").
+Fwd("N_Jurmala", "Salaspils", "Riga", "ospf").
+Fwd("N_Jurmala", "Krimulda", "Sigulda", "ospf").
+Fwd("N_Jurmala", "Skriveri", "Riga", "ospf").
+Fwd("N_Jurmala", "Ozolnieki", "Olaine", "ospf").
+Fwd("N_Jurmala", "Jumprava", "Lielvarde", "ospf").
+Fwd("N_Jurmala", "Lielvarde", "Kegums", "ospf").
+Fwd("N_Jurmala", "Kegums", "Ikskile", "ospf").
+Fwd("N_Jurmala", "Kapsede", "Liepaja", "ospf").
+Fwd("N_Jurmala", "Ventspits", "Tukums", "ospf").
+Fwd("N_Jurmala", "Tukums", "Riga", "ospf").
+Fwd("N_Jurmala", "Livberze", "Jelgava", "ospf").
+Fwd("N_Jurmala", "Jekabpils", "Viesite", "ospf").
+Fwd("N_Jurmala", "Viesite", "Aizkroukle", "ospf").
+Fwd("N_Jurmala", "Aizkroukle", "Jumprava", "ospf").
+Fwd("N_Jurmala", "Rujiena", "Riga", "ospf").
+Fwd("N_Jurmala", "Ogre", "Ikskile", "ospf").
+Fwd("N_Jurmala", "Livani", "Jekabpils", "ospf").
+Fwd("N_Jurmala", "Kalnciems", "Jelgava", "ospf").
+Fwd("N_Jurmala", "Strenci", "Valmiera", "ospf").
+Fwd("N_Jurmala", "Zvigzdene", "Ludza", "ospf").
+Fwd("N_Jurmala", "Salagriva", "Liepupe", "ospf").
+Fwd("N_Jurmala", "Liepupe", "Limbazi", "ospf").
+Fwd("N_Jurmala", "Bauska", "Riga", "ospf").
+Fwd("N_Jurmala", "Ledurga", "Sigulda", "ospf").
+Fwd("N_Jurmala", "Vircava", "Platone", "ospf").
+Fwd("N_Jurmala", "Ragona", "Sigulda", "ospf").
+Fwd("N_Jurmala", "Kekava", "Riga", "ospf").
+Fwd("N_Jurmala", "Baldone", "Riga", "ospf").
+Fwd("N_Jurmala", "Vilani", "Riga", "ospf").
+Fwd("N_Jurmala", "Zilupe", "Ludza", "ospf").
+Fwd("N_Jurmala", "Daugapils", "Rezekne", "ospf").

+Fwd("N_Olaine", "Aloja", "Limbazi", "ospf").
+Fwd("N_Olaine", "Limbazi", "Riga", "ospf").
+Fwd("N_Olaine", "Riga", "Olaine", "ospf").
+Fwd("N_Olaine", "Jelgava", "Ozolnieki", "ospf").
+Fwd("N_Olaine", "Ozolnieki", "Olaine", "ospf").
+Fwd("N_Olaine", "Broceni", "Saldus", "ospf").
+Fwd("N_Olaine", "Saldus", "Riga", "ospf").
+Fwd("N_Olaine", "Malnava", "Karsava", "ospf").
+Fwd("N_Olaine", "Karsava", "Riga", "ospf").
+Fwd("N_Olaine", "Rezekne", "Riga", "ospf").
+Fwd("N_Olaine", "Mazsalaca", "Aloja", "ospf").
+Fwd("N_Olaine", "Ulbroka", "Riga", "ospf").
+Fwd("N_Olaine", "Eleja", "Platone", "ospf").
+Fwd("N_Olaine", "Platone", "Jelgava", "ospf").
+Fwd("N_Olaine", "Dobele", "Jelgava", "ospf").
+Fwd("N_Olaine", "Kraslava", "Riga", "ospf").
+Fwd("N_Olaine", "Sigulda", "Riga", "ospf").
+Fwd("N_Olaine", "Cibla", "Ludza", "ospf").
+Fwd("N_Olaine", "Ludza", "Rezekne", "ospf").
+Fwd("N_Olaine", "Balvi", "Riga", "ospf").
+Fwd("N_Olaine", "Grobina", "Liepaja", "ospf").
+Fwd("N_Olaine", "Liepaja", "Riga", "ospf").
+Fwd("N_Olaine", "Pociems", "Aloja", "ospf").
+Fwd("N_Olaine", "Auce", "Dobele", "ospf").
+Fwd("N_Olaine", "Pusmucova", "Malnava", "ospf").
+Fwd("N_Olaine", "Talsi", "Riga", "ospf").
+Fwd("N_Olaine", "Preili", "Riga", "ospf").
+Fwd("N_Olaine", "Gulbene", "Riga", "ospf").
+Fwd("N_Olaine", "Aizpute", "Riga", "ospf").
+Fwd("N_Olaine", "Vangazi", "Sigulda", "ospf").
+Fwd("N_Olaine", "Valmiera", "Riga", "ospf").
+Fwd("N_Olaine", "Jurmala", "Riga", "ospf").
+Fwd("N_Olaine", "Vijkene", "Limbazi", "ospf").
+Fwd("N_Olaine", "GEANT2", "Riga", "ospf").
+Fwd("N_Olaine", "Adazi", "Carnikava", "ospf").
+Fwd("N_Olaine", "Carnikava", "Riga", "ospf").
+Fwd("N_Olaine", "Iecava", "Riga", "ospf").
+Fwd("N_Olaine", "Ikskile", "Salaspils", "ospf").
+Fwd("N_Olaine", "Salaspils", "Riga", "ospf").
+Fwd("N_Olaine", "Krimulda", "Sigulda", "ospf").
+Fwd("N_Olaine", "Skriveri", "Riga", "ospf").
+Fwd("N_Olaine", "Jumprava", "Lielvarde", "ospf").
+Fwd("N_Olaine", "Lielvarde", "Kegums", "ospf").
+Fwd("N_Olaine", "Kegums", "Ikskile", "ospf").
+Fwd("N_Olaine", "Kapsede", "Liepaja", "ospf").
+Fwd("N_Olaine", "Ventspits", "Tukums", "ospf").
+Fwd("N_Olaine", "Tukums", "Riga", "ospf").
+Fwd("N_Olaine", "Livberze", "Jelgava", "ospf").
+Fwd("N_Olaine", "Jekabpils", "Viesite", "ospf").
+Fwd("N_Olaine", "Viesite", "Aizkroukle", "ospf").
+Fwd("N_Olaine", "Aizkroukle", "Jumprava", "ospf").
+Fwd("N_Olaine", "Rujiena", "Riga", "ospf").
+Fwd("N_Olaine", "Ogre", "Ikskile", "ospf").
+Fwd("N_Olaine", "Livani", "Jekabpils", "ospf").
+Fwd("N_Olaine", "Kalnciems", "Jelgava", "ospf").
+Fwd("N_Olaine", "Strenci", "Valmiera", "ospf").
+Fwd("N_Olaine", "Zvigzdene", "Ludza", "ospf").
+Fwd("N_Olaine", "Salagriva", "Liepupe", "ospf").
+Fwd("N_Olaine", "Liepupe", "Limbazi", "ospf").
+Fwd("N_Olaine", "Bauska", "Riga", "ospf").
+Fwd("N_Olaine", "Ledurga", "Sigulda", "ospf").
+Fwd("N_Olaine", "Vircava", "Platone", "ospf").
+Fwd("N_Olaine", "Ragona", "Sigulda", "ospf").
+Fwd("N_Olaine", "Kekava", "Riga", "ospf").
+Fwd("N_Olaine", "Baldone", "Riga", "ospf").
+Fwd("N_Olaine", "Vilani", "Riga", "ospf").
+Fwd("N_Olaine", "Zilupe", "Ludza", "ospf").
+Fwd("N_Olaine", "Daugapils", "Rezekne", "ospf").

+Fwd("N_Salaspils", "Aloja", "Limbazi", "ospf").
+Fwd("N_Salaspils", "Limbazi", "Riga", "ospf").
+Fwd("N_Salaspils", "Riga", "Salaspils", "ospf").
+Fwd("N_Salaspils", "Jelgava", "Riga", "ospf").
+Fwd("N_Salaspils", "Broceni", "Saldus", "ospf").
+Fwd("N_Salaspils", "Saldus", "Riga", "ospf").
+Fwd("N_Salaspils", "Malnava", "Karsava", "ospf").
+Fwd("N_Salaspils", "Karsava", "Riga", "ospf").
+Fwd("N_Salaspils", "Olaine", "Riga", "ospf").
+Fwd("N_Salaspils", "Rezekne", "Riga", "ospf").
+Fwd("N_Salaspils", "Mazsalaca", "Aloja", "ospf").
+Fwd("N_Salaspils", "Ulbroka", "Riga", "ospf").
+Fwd("N_Salaspils", "Eleja", "Platone", "ospf").
+Fwd("N_Salaspils", "Platone", "Jelgava", "ospf").
+Fwd("N_Salaspils", "Dobele", "Jelgava", "ospf").
+Fwd("N_Salaspils", "Kraslava", "Riga", "ospf").
+Fwd("N_Salaspils", "Sigulda", "Riga", "ospf").
+Fwd("N_Salaspils", "Cibla", "Ludza", "ospf").
+Fwd("N_Salaspils", "Ludza", "Rezekne", "ospf").
+Fwd("N_Salaspils", "Balvi", "Riga", "ospf").
+Fwd("N_Salaspils", "Grobina", "Liepaja", "ospf").
+Fwd("N_Salaspils", "Liepaja", "Riga", "ospf").
+Fwd("N_Salaspils", "Pociems", "Aloja", "ospf").
+Fwd("N_Salaspils", "Auce", "Dobele", "ospf").
+Fwd("N_Salaspils", "Pusmucova", "Malnava", "ospf").
+Fwd("N_Salaspils", "Talsi", "Riga", "ospf").
+Fwd("N_Salaspils", "Preili", "Riga", "ospf").
+Fwd("N_Salaspils", "Gulbene", "Riga", "ospf").
+Fwd("N_Salaspils", "Aizpute", "Riga", "ospf").
+Fwd("N_Salaspils", "Vangazi", "Sigulda", "ospf").
+Fwd("N_Salaspils", "Valmiera", "Riga", "ospf").
+Fwd("N_Salaspils", "Jurmala", "Riga", "ospf").
+Fwd("N_Salaspils", "Vijkene", "Limbazi", "ospf").
+Fwd("N_Salaspils", "GEANT2", "Riga", "ospf").
+Fwd("N_Salaspils", "Adazi", "Carnikava", "ospf").
+Fwd("N_Salaspils", "Carnikava", "Riga", "ospf").
+Fwd("N_Salaspils", "Iecava", "Riga", "ospf").
+Fwd("N_Salaspils", "Ikskile", "Salaspils", "ospf").
+Fwd("N_Salaspils", "Krimulda", "Sigulda", "ospf").
+Fwd("N_Salaspils", "Skriveri", "Riga", "ospf").
+Fwd("N_Salaspils", "Ozolnieki", "Olaine", "ospf").
+Fwd("N_Salaspils", "Jumprava", "Lielvarde", "ospf").
+Fwd("N_Salaspils", "Lielvarde", "Kegums", "ospf").
+Fwd("N_Salaspils", "Kegums", "Ikskile", "ospf").
+Fwd("N_Salaspils", "Kapsede", "Liepaja", "ospf").
+Fwd("N_Salaspils", "Ventspits", "Tukums", "ospf").
+Fwd("N_Salaspils", "Tukums", "Riga", "ospf").
+Fwd("N_Salaspils", "Livberze", "Jelgava", "ospf").
+Fwd("N_Salaspils", "Jekabpils", "Viesite", "ospf").
+Fwd("N_Salaspils", "Viesite", "Aizkroukle", "ospf").
+Fwd("N_Salaspils", "Aizkroukle", "Jumprava", "ospf").
+Fwd("N_Salaspils", "Rujiena", "Riga", "ospf").
+Fwd("N_Salaspils", "Ogre", "Ikskile", "ospf").
+Fwd("N_Salaspils", "Livani", "Jekabpils", "ospf").
+Fwd("N_Salaspils", "Kalnciems", "Jelgava", "ospf").
+Fwd("N_Salaspils", "Strenci", "Valmiera", "ospf").
+Fwd("N_Salaspils", "Zvigzdene", "Ludza", "ospf").
+Fwd("N_Salaspils", "Salagriva", "Liepupe", "ospf").
+Fwd("N_Salaspils", "Liepupe", "Limbazi", "ospf").
+Fwd("N_Salaspils", "Bauska", "Riga", "ospf").
+Fwd("N_Salaspils", "Ledurga", "Sigulda", "ospf").
+Fwd("N_Salaspils", "Vircava", "Platone", "ospf").
+Fwd("N_Salaspils", "Ragona", "Sigulda", "ospf").
+Fwd("N_Salaspils", "Kekava", "Riga", "ospf").
+Fwd("N_Salaspils", "Baldone", "Riga", "ospf").
+Fwd("N_Salaspils", "Vilani", "Riga", "ospf").
+Fwd("N_Salaspils", "Zilupe", "Ludza", "ospf").
+Fwd("N_Salaspils", "Daugapils", "Rezekne", "ospf").

+Fwd("N_Preili", "Aloja", "Limbazi", "ospf").
+Fwd("N_Preili", "Limbazi", "Riga", "ospf").
+Fwd("N_Preili", "Riga", "Preili", "ospf").
+Fwd("N_Preili", "Jelgava", "Riga", "ospf").
+Fwd("N_Preili", "Broceni", "Saldus", "ospf").
+Fwd("N_Preili", "Saldus", "Riga", "ospf").
+Fwd("N_Preili", "Malnava", "Karsava", "ospf").
+Fwd("N_Preili", "Karsava", "Riga", "ospf").
+Fwd("N_Preili", "Olaine", "Riga", "ospf").
+Fwd("N_Preili", "Rezekne", "Daugapils", "ospf").
+Fwd("N_Preili", "Daugapils", "Preili", "ospf").
+Fwd("N_Preili", "Mazsalaca", "Aloja", "ospf").
+Fwd("N_Preili", "Ulbroka", "Riga", "ospf").
+Fwd("N_Preili", "Eleja", "Platone", "ospf").
+Fwd("N_Preili", "Platone", "Jelgava", "ospf").
+Fwd("N_Preili", "Dobele", "Jelgava", "ospf").
+Fwd("N_Preili", "Kraslava", "Riga", "ospf").
+Fwd("N_Preili", "Sigulda", "Riga", "ospf").
+Fwd("N_Preili", "Cibla", "Ludza", "ospf").
+Fwd("N_Preili", "Ludza", "Rezekne", "ospf").
+Fwd("N_Preili", "Balvi", "Riga", "ospf").
+Fwd("N_Preili", "Grobina", "Liepaja", "ospf").
+Fwd("N_Preili", "Liepaja", "Riga", "ospf").
+Fwd("N_Preili", "Pociems", "Aloja", "ospf").
+Fwd("N_Preili", "Auce", "Dobele", "ospf").
+Fwd("N_Preili", "Pusmucova", "Malnava", "ospf").
+Fwd("N_Preili", "Talsi", "Riga", "ospf").
+Fwd("N_Preili", "Gulbene", "Riga", "ospf").
+Fwd("N_Preili", "Aizpute", "Riga", "ospf").
+Fwd("N_Preili", "Vangazi", "Sigulda", "ospf").
+Fwd("N_Preili", "Valmiera", "Riga", "ospf").
+Fwd("N_Preili", "Jurmala", "Riga", "ospf").
+Fwd("N_Preili", "Vijkene", "Limbazi", "ospf").
+Fwd("N_Preili", "GEANT2", "Riga", "ospf").
+Fwd("N_Preili", "Adazi", "Carnikava", "ospf").
+Fwd("N_Preili", "Carnikava", "Riga", "ospf").
+Fwd("N_Preili", "Iecava", "Riga", "ospf").
+Fwd("N_Preili", "Ikskile", "Salaspils", "ospf").
+Fwd("N_Preili", "Salaspils", "Riga", "ospf").
+Fwd("N_Preili", "Krimulda", "Sigulda", "ospf").
+Fwd("N_Preili", "Skriveri", "Riga", "ospf").
+Fwd("N_Preili", "Ozolnieki", "Olaine", "ospf").
+Fwd("N_Preili", "Jumprava", "Lielvarde", "ospf").
+Fwd("N_Preili", "Lielvarde", "Kegums", "ospf").
+Fwd("N_Preili", "Kegums", "Ikskile", "ospf").
+Fwd("N_Preili", "Kapsede", "Liepaja", "ospf").
+Fwd("N_Preili", "Ventspits", "Tukums", "ospf").
+Fwd("N_Preili", "Tukums", "Riga", "ospf").
+Fwd("N_Preili", "Livberze", "Jelgava", "ospf").
+Fwd("N_Preili", "Jekabpils", "Viesite", "ospf").
+Fwd("N_Preili", "Viesite", "Aizkroukle", "ospf").
+Fwd("N_Preili", "Aizkroukle", "Jumprava", "ospf").
+Fwd("N_Preili", "Rujiena", "Riga", "ospf").
+Fwd("N_Preili", "Ogre", "Ikskile", "ospf").
+Fwd("N_Preili", "Livani", "Jekabpils", "ospf").
+Fwd("N_Preili", "Kalnciems", "Jelgava", "ospf").
+Fwd("N_Preili", "Strenci", "Valmiera", "ospf").
+Fwd("N_Preili", "Zvigzdene", "Ludza", "ospf").
+Fwd("N_Preili", "Salagriva", "Liepupe", "ospf").
+Fwd("N_Preili", "Liepupe", "Limbazi", "ospf").
+Fwd("N_Preili", "Bauska", "Riga", "ospf").
+Fwd("N_Preili", "Ledurga", "Sigulda", "ospf").
+Fwd("N_Preili", "Vircava", "Platone", "ospf").
+Fwd("N_Preili", "Ragona", "Sigulda", "ospf").
+Fwd("N_Preili", "Kekava", "Riga", "ospf").
+Fwd("N_Preili", "Baldone", "Riga", "ospf").
+Fwd("N_Preili", "Vilani", "Riga", "ospf").
+Fwd("N_Preili", "Zilupe", "Ludza", "ospf").

