
+Fwd("N_Ikskile", "Aloja", "Limbazi", "static").
+Fwd("N_Ikskile", "Limbazi", "Riga", "static").
+Fwd("N_Ikskile", "Riga", "Salaspils", "static").
+Fwd("N_Ikskile", "Salaspils", "Ikskile", "static").
+Fwd("N_Ikskile", "Jelgava", "Riga", "static").
+Fwd("N_Ikskile", "Broceni", "Saldus", "static").
+Fwd("N_Ikskile", "Saldus", "Riga", "static").
+Fwd("N_Ikskile", "Malnava", "Karsava", "static").
+Fwd("N_Ikskile", "Karsava", "Riga", "static").
+Fwd("N_Ikskile", "Olaine", "Riga", "static").
+Fwd("N_Ikskile", "Rezekne", "Riga", "static").
+Fwd("N_Ikskile", "Mazsalaca", "Aloja", "static").
+Fwd("N_Ikskile", "Ulbroka", "Riga", "static").
+Fwd("N_Ikskile", "Eleja", "Platone", "static").
+Fwd("N_Ikskile", "Platone", "Jelgava", "static").
+Fwd("N_Ikskile", "Dobele", "Jelgava", "static").
+Fwd("N_Ikskile", "Kraslava", "Riga", "static").
+Fwd("N_Ikskile", "Sigulda", "Riga", "static").
+Fwd("N_Ikskile", "Cibla", "Ludza", "static").
+Fwd("N_Ikskile", "Ludza", "Rezekne", "static").
+Fwd("N_Ikskile", "Balvi", "Riga", "static").
+Fwd("N_Ikskile", "Grobina", "Liepaja", "static").
+Fwd("N_Ikskile", "Liepaja", "Riga", "static").
+Fwd("N_Ikskile", "Pociems", "Aloja", "static").
+Fwd("N_Ikskile", "Auce", "Dobele", "static").
+Fwd("N_Ikskile", "Pusmucova", "Malnava", "static").
+Fwd("N_Ikskile", "Talsi", "Riga", "static").
+Fwd("N_Ikskile", "Preili", "Riga", "static").
+Fwd("N_Ikskile", "Gulbene", "Riga", "static").
+Fwd("N_Ikskile", "Aizpute", "Riga", "static").
+Fwd("N_Ikskile", "Vangazi", "Sigulda", "static").
+Fwd("N_Ikskile", "Valmiera", "Riga", "static").
+Fwd("N_Ikskile", "Jurmala", "Riga", "static").
+Fwd("N_Ikskile", "Vijkene", "Limbazi", "static").
+Fwd("N_Ikskile", "GEANT2", "Riga", "static").
+Fwd("N_Ikskile", "Adazi", "Riga", "static").
+Fwd("N_Ikskile", "Iecava", "Riga", "static").
+Fwd("N_Ikskile", "Krimulda", "Sigulda", "static").
+Fwd("N_Ikskile", "Skriveri", "Riga", "static").
+Fwd("N_Ikskile", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Ikskile", "Jumprava", "Lielvarde", "static").
+Fwd("N_Ikskile", "Lielvarde", "Kegums", "static").
+Fwd("N_Ikskile", "Kegums", "Ikskile", "static").
+Fwd("N_Ikskile", "Kapsede", "Liepaja", "static").
+Fwd("N_Ikskile", "Ventspits", "Tukums", "static").
+Fwd("N_Ikskile", "Tukums", "Riga", "static").
+Fwd("N_Ikskile", "Livberze", "Jelgava", "static").
+Fwd("N_Ikskile", "Carnikava", "Riga", "static").
+Fwd("N_Ikskile", "Jekabpils", "Viesite", "static").
+Fwd("N_Ikskile", "Viesite", "Aizkroukle", "static").
+Fwd("N_Ikskile", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Ikskile", "Rujiena", "Riga", "static").
+Fwd("N_Ikskile", "Ogre", "Ikskile", "static").
+Fwd("N_Ikskile", "Livani", "Jekabpils", "static").
+Fwd("N_Ikskile", "Kalnciems", "Jelgava", "static").
+Fwd("N_Ikskile", "Strenci", "Valmiera", "static").
+Fwd("N_Ikskile", "Zvigzdene", "Ludza", "static").
+Fwd("N_Ikskile", "Salagriva", "Liepupe", "static").
+Fwd("N_Ikskile", "Liepupe", "Limbazi", "static").
+Fwd("N_Ikskile", "Bauska", "Riga", "static").
+Fwd("N_Ikskile", "Ledurga", "Sigulda", "static").
+Fwd("N_Ikskile", "Vircava", "Platone", "static").
+Fwd("N_Ikskile", "Ragona", "Sigulda", "static").
+Fwd("N_Ikskile", "Kekava", "Riga", "static").
+Fwd("N_Ikskile", "Baldone", "Riga", "static").
+Fwd("N_Ikskile", "Vilani", "Riga", "static").
+Fwd("N_Ikskile", "Zilupe", "Ludza", "static").
+Fwd("N_Ikskile", "Daugapils", "Riga", "static").

+Fwd("N_Carnikava", "Aloja", "Limbazi", "static").
+Fwd("N_Carnikava", "Limbazi", "Riga", "static").
+Fwd("N_Carnikava", "Riga", "Carnikava", "static").
+Fwd("N_Carnikava", "Jelgava", "Riga", "static").
+Fwd("N_Carnikava", "Broceni", "Saldus", "static").
+Fwd("N_Carnikava", "Saldus", "Riga", "static").
+Fwd("N_Carnikava", "Malnava", "Karsava", "static").
+Fwd("N_Carnikava", "Karsava", "Riga", "static").
+Fwd("N_Carnikava", "Olaine", "Riga", "static").
+Fwd("N_Carnikava", "Rezekne", "Riga", "static").
+Fwd("N_Carnikava", "Mazsalaca", "Aloja", "static").
+Fwd("N_Carnikava", "Ulbroka", "Riga", "static").
+Fwd("N_Carnikava", "Eleja", "Platone", "static").
+Fwd("N_Carnikava", "Platone", "Jelgava", "static").
+Fwd("N_Carnikava", "Dobele", "Jelgava", "static").
+Fwd("N_Carnikava", "Kraslava", "Riga", "static").
+Fwd("N_Carnikava", "Sigulda", "Riga", "static").
+Fwd("N_Carnikava", "Cibla", "Ludza", "static").
+Fwd("N_Carnikava", "Ludza", "Rezekne", "static").
+Fwd("N_Carnikava", "Balvi", "Riga", "static").
+Fwd("N_Carnikava", "Grobina", "Liepaja", "static").
+Fwd("N_Carnikava", "Liepaja", "Riga", "static").
+Fwd("N_Carnikava", "Pociems", "Aloja", "static").
+Fwd("N_Carnikava", "Auce", "Dobele", "static").
+Fwd("N_Carnikava", "Pusmucova", "Malnava", "static").
+Fwd("N_Carnikava", "Talsi", "Riga", "static").
+Fwd("N_Carnikava", "Preili", "Riga", "static").
+Fwd("N_Carnikava", "Gulbene", "Riga", "static").
+Fwd("N_Carnikava", "Aizpute", "Riga", "static").
+Fwd("N_Carnikava", "Vangazi", "Sigulda", "static").
+Fwd("N_Carnikava", "Valmiera", "Riga", "static").
+Fwd("N_Carnikava", "Jurmala", "Riga", "static").
+Fwd("N_Carnikava", "Vijkene", "Limbazi", "static").
+Fwd("N_Carnikava", "GEANT2", "Riga", "static").
+Fwd("N_Carnikava", "Adazi", "Carnikava", "static").
+Fwd("N_Carnikava", "Iecava", "Riga", "static").
+Fwd("N_Carnikava", "Ikskile", "Salaspils", "static").
+Fwd("N_Carnikava", "Salaspils", "Riga", "static").
+Fwd("N_Carnikava", "Krimulda", "Sigulda", "static").
+Fwd("N_Carnikava", "Skriveri", "Riga", "static").
+Fwd("N_Carnikava", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Carnikava", "Jumprava", "Lielvarde", "static").
+Fwd("N_Carnikava", "Lielvarde", "Kegums", "static").
+Fwd("N_Carnikava", "Kegums", "Ikskile", "static").
+Fwd("N_Carnikava", "Kapsede", "Liepaja", "static").
+Fwd("N_Carnikava", "Ventspits", "Tukums", "static").
+Fwd("N_Carnikava", "Tukums", "Riga", "static").
+Fwd("N_Carnikava", "Livberze", "Jelgava", "static").
+Fwd("N_Carnikava", "Jekabpils", "Viesite", "static").
+Fwd("N_Carnikava", "Viesite", "Aizkroukle", "static").
+Fwd("N_Carnikava", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Carnikava", "Rujiena", "Riga", "static").
+Fwd("N_Carnikava", "Ogre", "Ikskile", "static").
+Fwd("N_Carnikava", "Livani", "Jekabpils", "static").
+Fwd("N_Carnikava", "Kalnciems", "Jelgava", "static").
+Fwd("N_Carnikava", "Strenci", "Valmiera", "static").
+Fwd("N_Carnikava", "Zvigzdene", "Ludza", "static").
+Fwd("N_Carnikava", "Salagriva", "Liepupe", "static").
+Fwd("N_Carnikava", "Liepupe", "Limbazi", "static").
+Fwd("N_Carnikava", "Bauska", "Riga", "static").
+Fwd("N_Carnikava", "Ledurga", "Sigulda", "static").
+Fwd("N_Carnikava", "Vircava", "Platone", "static").
+Fwd("N_Carnikava", "Ragona", "Sigulda", "static").
+Fwd("N_Carnikava", "Kekava", "Riga", "static").
+Fwd("N_Carnikava", "Baldone", "Riga", "static").
+Fwd("N_Carnikava", "Vilani", "Riga", "static").
+Fwd("N_Carnikava", "Zilupe", "Ludza", "static").
+Fwd("N_Carnikava", "Daugapils", "Riga", "static").

+Fwd("N_Bauska", "Aloja", "Limbazi", "static").
+Fwd("N_Bauska", "Limbazi", "Riga", "static").
+Fwd("N_Bauska", "Riga", "Bauska", "static").
+Fwd("N_Bauska", "Jelgava", "Riga", "static").
+Fwd("N_Bauska", "Broceni", "Saldus", "static").
+Fwd("N_Bauska", "Saldus", "Riga", "static").
+Fwd("N_Bauska", "Malnava", "Karsava", "static").
+Fwd("N_Bauska", "Karsava", "Riga", "static").
+Fwd("N_Bauska", "Olaine", "Riga", "static").
+Fwd("N_Bauska", "Rezekne", "Riga", "static").
+Fwd("N_Bauska", "Mazsalaca", "Aloja", "static").
+Fwd("N_Bauska", "Ulbroka", "Riga", "static").
+Fwd("N_Bauska", "Eleja", "Platone", "static").
+Fwd("N_Bauska", "Platone", "Jelgava", "static").
+Fwd("N_Bauska", "Dobele", "Jelgava", "static").
+Fwd("N_Bauska", "Kraslava", "Riga", "static").
+Fwd("N_Bauska", "Sigulda", "Riga", "static").
+Fwd("N_Bauska", "Cibla", "Ludza", "static").
+Fwd("N_Bauska", "Ludza", "Rezekne", "static").
+Fwd("N_Bauska", "Balvi", "Riga", "static").
+Fwd("N_Bauska", "Grobina", "Liepaja", "static").
+Fwd("N_Bauska", "Liepaja", "Riga", "static").
+Fwd("N_Bauska", "Pociems", "Aloja", "static").
+Fwd("N_Bauska", "Auce", "Dobele", "static").
+Fwd("N_Bauska", "Pusmucova", "Malnava", "static").
+Fwd("N_Bauska", "Talsi", "Riga", "static").
+Fwd("N_Bauska", "Preili", "Riga", "static").
+Fwd("N_Bauska", "Gulbene", "Riga", "static").
+Fwd("N_Bauska", "Aizpute", "Riga", "static").
+Fwd("N_Bauska", "Vangazi", "Sigulda", "static").
+Fwd("N_Bauska", "Valmiera", "Riga", "static").
+Fwd("N_Bauska", "Jurmala", "Riga", "static").
+Fwd("N_Bauska", "Vijkene", "Limbazi", "static").
+Fwd("N_Bauska", "GEANT2", "Riga", "static").
+Fwd("N_Bauska", "Adazi", "Riga", "static").
+Fwd("N_Bauska", "Iecava", "Riga", "static").
+Fwd("N_Bauska", "Ikskile", "Salaspils", "static").
+Fwd("N_Bauska", "Salaspils", "Riga", "static").
+Fwd("N_Bauska", "Krimulda", "Sigulda", "static").
+Fwd("N_Bauska", "Skriveri", "Riga", "static").
+Fwd("N_Bauska", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Bauska", "Jumprava", "Lielvarde", "static").
+Fwd("N_Bauska", "Lielvarde", "Kegums", "static").
+Fwd("N_Bauska", "Kegums", "Ikskile", "static").
+Fwd("N_Bauska", "Kapsede", "Liepaja", "static").
+Fwd("N_Bauska", "Ventspits", "Tukums", "static").
+Fwd("N_Bauska", "Tukums", "Riga", "static").
+Fwd("N_Bauska", "Livberze", "Jelgava", "static").
+Fwd("N_Bauska", "Carnikava", "Riga", "static").
+Fwd("N_Bauska", "Jekabpils", "Viesite", "static").
+Fwd("N_Bauska", "Viesite", "Aizkroukle", "static").
+Fwd("N_Bauska", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Bauska", "Rujiena", "Riga", "static").
+Fwd("N_Bauska", "Ogre", "Ikskile", "static").
+Fwd("N_Bauska", "Livani", "Jekabpils", "static").
+Fwd("N_Bauska", "Kalnciems", "Jelgava", "static").
+Fwd("N_Bauska", "Strenci", "Valmiera", "static").
+Fwd("N_Bauska", "Zvigzdene", "Ludza", "static").
+Fwd("N_Bauska", "Salagriva", "Liepupe", "static").
+Fwd("N_Bauska", "Liepupe", "Limbazi", "static").
+Fwd("N_Bauska", "Ledurga", "Sigulda", "static").
+Fwd("N_Bauska", "Vircava", "Platone", "static").
+Fwd("N_Bauska", "Ragona", "Sigulda", "static").
+Fwd("N_Bauska", "Kekava", "Riga", "static").
+Fwd("N_Bauska", "Baldone", "Riga", "static").
+Fwd("N_Bauska", "Vilani", "Riga", "static").
+Fwd("N_Bauska", "Zilupe", "Ludza", "static").
+Fwd("N_Bauska", "Daugapils", "Riga", "static").

+Fwd("N_Sigulda", "Aloja", "Limbazi", "static").
+Fwd("N_Sigulda", "Limbazi", "Liepupe", "static").
+Fwd("N_Sigulda", "Liepupe", "Sigulda", "static").
+Fwd("N_Sigulda", "Jelgava", "Riga", "static").
+Fwd("N_Sigulda", "Riga", "Sigulda", "static").
+Fwd("N_Sigulda", "Broceni", "Saldus", "static").
+Fwd("N_Sigulda", "Saldus", "Riga", "static").
+Fwd("N_Sigulda", "Malnava", "Karsava", "static").
+Fwd("N_Sigulda", "Karsava", "Riga", "static").
+Fwd("N_Sigulda", "Olaine", "Riga", "static").
+Fwd("N_Sigulda", "Rezekne", "Riga", "static").
+Fwd("N_Sigulda", "Mazsalaca", "Aloja", "static").
+Fwd("N_Sigulda", "Ulbroka", "Riga", "static").
+Fwd("N_Sigulda", "Eleja", "Platone", "static").
+Fwd("N_Sigulda", "Platone", "Jelgava", "static").
+Fwd("N_Sigulda", "Dobele", "Jelgava", "static").
+Fwd("N_Sigulda", "Kraslava", "Riga", "static").
+Fwd("N_Sigulda", "Cibla", "Ludza", "static").
+Fwd("N_Sigulda", "Ludza", "Rezekne", "static").
+Fwd("N_Sigulda", "Balvi", "Riga", "static").
+Fwd("N_Sigulda", "Grobina", "Liepaja", "static").
+Fwd("N_Sigulda", "Liepaja", "Riga", "static").
+Fwd("N_Sigulda", "Pociems", "Aloja", "static").
+Fwd("N_Sigulda", "Auce", "Dobele", "static").
+Fwd("N_Sigulda", "Pusmucova", "Malnava", "static").
+Fwd("N_Sigulda", "Talsi", "Riga", "static").
+Fwd("N_Sigulda", "Preili", "Riga", "static").
+Fwd("N_Sigulda", "Gulbene", "Riga", "static").
+Fwd("N_Sigulda", "Aizpute", "Riga", "static").
+Fwd("N_Sigulda", "Vangazi", "Sigulda", "static").
+Fwd("N_Sigulda", "Valmiera", "Riga", "static").
+Fwd("N_Sigulda", "Jurmala", "Riga", "static").
+Fwd("N_Sigulda", "Vijkene", "Limbazi", "static").
+Fwd("N_Sigulda", "GEANT2", "Riga", "static").
+Fwd("N_Sigulda", "Adazi", "Riga", "static").
+Fwd("N_Sigulda", "Iecava", "Riga", "static").
+Fwd("N_Sigulda", "Ikskile", "Salaspils", "static").
+Fwd("N_Sigulda", "Salaspils", "Riga", "static").
+Fwd("N_Sigulda", "Krimulda", "Sigulda", "static").
+Fwd("N_Sigulda", "Skriveri", "Riga", "static").
+Fwd("N_Sigulda", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Sigulda", "Jumprava", "Lielvarde", "static").
+Fwd("N_Sigulda", "Lielvarde", "Kegums", "static").
+Fwd("N_Sigulda", "Kegums", "Ikskile", "static").
+Fwd("N_Sigulda", "Kapsede", "Liepaja", "static").
+Fwd("N_Sigulda", "Ventspits", "Tukums", "static").
+Fwd("N_Sigulda", "Tukums", "Riga", "static").
+Fwd("N_Sigulda", "Livberze", "Jelgava", "static").
+Fwd("N_Sigulda", "Carnikava", "Riga", "static").
+Fwd("N_Sigulda", "Jekabpils", "Viesite", "static").
+Fwd("N_Sigulda", "Viesite", "Aizkroukle", "static").
+Fwd("N_Sigulda", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Sigulda", "Rujiena", "Riga", "static").
+Fwd("N_Sigulda", "Ogre", "Ikskile", "static").
+Fwd("N_Sigulda", "Livani", "Jekabpils", "static").
+Fwd("N_Sigulda", "Kalnciems", "Jelgava", "static").
+Fwd("N_Sigulda", "Strenci", "Valmiera", "static").
+Fwd("N_Sigulda", "Zvigzdene", "Ludza", "static").
+Fwd("N_Sigulda", "Salagriva", "Liepupe", "static").
+Fwd("N_Sigulda", "Bauska", "Riga", "static").
+Fwd("N_Sigulda", "Ledurga", "Sigulda", "static").
+Fwd("N_Sigulda", "Vircava", "Platone", "static").
+Fwd("N_Sigulda", "Ragona", "Sigulda", "static").
+Fwd("N_Sigulda", "Kekava", "Riga", "static").
+Fwd("N_Sigulda", "Baldone", "Riga", "static").
+Fwd("N_Sigulda", "Vilani", "Riga", "static").
+Fwd("N_Sigulda", "Zilupe", "Ludza", "static").
+Fwd("N_Sigulda", "Daugapils", "Riga", "static").

+Fwd("N_Ludza", "Aloja", "Limbazi", "static").
+Fwd("N_Ludza", "Limbazi", "Riga", "static").
+Fwd("N_Ludza", "Riga", "Rezekne", "static").
+Fwd("N_Ludza", "Rezekne", "Ludza", "static").
+Fwd("N_Ludza", "Jelgava", "Riga", "static").
+Fwd("N_Ludza", "Broceni", "Saldus", "static").
+Fwd("N_Ludza", "Saldus", "Riga", "static").
+Fwd("N_Ludza", "Malnava", "Karsava", "static").
+Fwd("N_Ludza", "Karsava", "Riga", "static").
+Fwd("N_Ludza", "Olaine", "Riga", "static").
+Fwd("N_Ludza", "Mazsalaca", "Aloja", "static").
+Fwd("N_Ludza", "Ulbroka", "Riga", "static").
+Fwd("N_Ludza", "Eleja", "Platone", "static").
+Fwd("N_Ludza", "Platone", "Jelgava", "static").
+Fwd("N_Ludza", "Dobele", "Jelgava", "static").
+Fwd("N_Ludza", "Kraslava", "Riga", "static").
+Fwd("N_Ludza", "Sigulda", "Riga", "static").
+Fwd("N_Ludza", "Cibla", "Ludza", "static").
+Fwd("N_Ludza", "Balvi", "Riga", "static").
+Fwd("N_Ludza", "Grobina", "Liepaja", "static").
+Fwd("N_Ludza", "Liepaja", "Riga", "static").
+Fwd("N_Ludza", "Pociems", "Aloja", "static").
+Fwd("N_Ludza", "Auce", "Dobele", "static").
+Fwd("N_Ludza", "Pusmucova", "Malnava", "static").
+Fwd("N_Ludza", "Talsi", "Riga", "static").
+Fwd("N_Ludza", "Preili", "Riga", "static").
+Fwd("N_Ludza", "Gulbene", "Riga", "static").
+Fwd("N_Ludza", "Aizpute", "Riga", "static").
+Fwd("N_Ludza", "Vangazi", "Sigulda", "static").
+Fwd("N_Ludza", "Valmiera", "Riga", "static").
+Fwd("N_Ludza", "Jurmala", "Riga", "static").
+Fwd("N_Ludza", "Vijkene", "Limbazi", "static").
+Fwd("N_Ludza", "GEANT2", "Riga", "static").
+Fwd("N_Ludza", "Adazi", "Riga", "static").
+Fwd("N_Ludza", "Iecava", "Riga", "static").
+Fwd("N_Ludza", "Ikskile", "Salaspils", "static").
+Fwd("N_Ludza", "Salaspils", "Riga", "static").
+Fwd("N_Ludza", "Krimulda", "Sigulda", "static").
+Fwd("N_Ludza", "Skriveri", "Riga", "static").
+Fwd("N_Ludza", "Ozolnieki", "Jelgava", "static").
+Fwd("N_Ludza", "Jumprava", "Lielvarde", "static").
+Fwd("N_Ludza", "Lielvarde", "Kegums", "static").
+Fwd("N_Ludza", "Kegums", "Ikskile", "static").
+Fwd("N_Ludza", "Kapsede", "Liepaja", "static").
+Fwd("N_Ludza", "Ventspits", "Tukums", "static").
+Fwd("N_Ludza", "Tukums", "Riga", "static").
+Fwd("N_Ludza", "Livberze", "Jelgava", "static").
+Fwd("N_Ludza", "Carnikava", "Riga", "static").
+Fwd("N_Ludza", "Jekabpils", "Viesite", "static").
+Fwd("N_Ludza", "Viesite", "Aizkroukle", "static").
+Fwd("N_Ludza", "Aizkroukle", "Jumprava", "static").
+Fwd("N_Ludza", "Rujiena", "Riga", "static").
+Fwd("N_Ludza", "Ogre", "Ikskile", "static").
+Fwd("N_Ludza", "Livani", "Jekabpils", "static").
+Fwd("N_Ludza", "Kalnciems", "Jelgava", "static").
+Fwd("N_Ludza", "Strenci", "Valmiera", "static").
+Fwd("N_Ludza", "Zvigzdene", "Ludza", "static").
+Fwd("N_Ludza", "Salagriva", "Liepupe", "static").
+Fwd("N_Ludza", "Liepupe", "Limbazi", "static").
+Fwd("N_Ludza", "Bauska", "Riga", "static").
+Fwd("N_Ludza", "Ledurga", "Sigulda", "static").
+Fwd("N_Ludza", "Vircava", "Platone", "static").
+Fwd("N_Ludza", "Ragona", "Sigulda", "static").
+Fwd("N_Ludza", "Kekava", "Riga", "static").
+Fwd("N_Ludza", "Baldone", "Riga", "static").
+Fwd("N_Ludza", "Vilani", "Riga", "static").
+Fwd("N_Ludza", "Zilupe", "Ludza", "static").
+Fwd("N_Ludza", "Daugapils", "Riga", "static").

