Topo NumNodes NumEdges
Aarnet 19 48
Abilene 11 28
Abvt 23 62
Aconet 23 62
Agis 25 60
Ai3 10 18
Airtel 16 52
Amres 25 48
Ans 18 50
Arn 30 58
Arnes 34 92
Arpanet196912 4 8
Arpanet19706 9 20
Arpanet19719 18 44
Arpanet19723 25 56
Arpanet19728 29 64
AsnetAm 65 154
Atmnet 21 44
AttMpls 25 112
Azrena 22 42
Basnet 7 12
Bbnplanet 27 56
Bellcanada 48 128
Bellsouth 51 132
Belnet2003 23 78
Belnet2004 23 78
Belnet2005 23 82
Belnet2006 23 82
Belnet2007 21 48
Belnet2008 21 48
Belnet2009 21 48
Belnet2010 22 50
BeyondTheNetwork 53 130
Bics 33 96
Biznet 29 66
Bren 37 76
BsonetEurope 18 46
BtAsiaPac 20 62
BtEurope 24 74
BtNorthAmerica 36 152
Canerie 32 82
Carnet 44 86
Cernet 41 116
Cesnet1993 10 18
Cesnet1997 13 24
Cesnet1999 13 24
Cesnet2001 23 46
Cesnet200304 29 66
Cesnet200511 39 88
Cesnet200603 39 88
Cesnet200706 44 102
Cesnet201006 52 126
Chinanet 42 132
Claranet 15 36
Columbus 70 170
Compuserve 14 34
CrlNetworkServices 33 76
Cudi 51 104
Cwix 36 82
Cynet 30 58
Darkstrand 28 62
Dataxchange 6 22
Dfn 58 174
Digex 31 70
Easynet 19 52
Eenet 13 26
EliBackbone 20 60
Epoch 6 14
Ernet 30 64
Esnet 68 158
Evolink 37 90
Fatman 17 42
Fccn 23 50
Forthnet 62 124
Funet 26 60
Gambia 28 56
Garr199901 16 36
Garr199904 23 50
Garr199905 23 50
Garr200109 22 48
Garr200112 24 52
Garr200212 27 56
Garr200404 22 48
Garr200902 54 136
Garr200908 54 136
Garr200909 55 138
Garr200912 54 136
Garr201001 54 136
Garr201003 54 136
Garr201004 54 136
Garr201005 55 138
Garr201007 55 138
Garr201008 55 138
Garr201010 56 140
Garr201012 56 140
Garr201101 56 140
Garr201102 57 142
Garr201103 58 144
Garr201104 59 148
Garr201105 59 148
Garr201107 59 148
Garr201108 59 148
Garr201109 59 148
Garr201110 59 148
Garr201111 60 148
Garr201112 61 150
Garr201201 61 150
Gblnet 8 14
Geant2001 27 76
Geant2009 34 104
Geant2010 37 112
Geant2012 40 122
Getnet 7 16
Globalcenter 9 72
Globenet 67 190
Goodnet 17 62
Grena 16 30
Gridnet 9 40
Grnet 37 84
GtsCzechRepublic 32 66
GtsHungary 30 62
GtsPoland 33 74
GtsRomania 21 48
GtsSlovakia 35 74
Harnet 21 46
Heanet 7 22
HiberniaCanada 13 28
HiberniaGlobal 55 162
HiberniaIreland 8 16
HiberniaNireland 18 42
HiberniaUk 15 30
HiberniaUs 22 58
Highwinds 18 62
HostwayInternational 16 42
HurricaneElectric 24 74
Ibm 18 48
Iij 37 130
Iinet 31 70
Ilan 14 30
Integra 27 72
Internetmci 19 66
Internode 66 154
Intranetwork 39 102
IowaStatewideFiberMap 33 82
Iris 51 128
Istar 23 46
Itnet 11 20
Janetbackbone 29 90
Janetlense 20 68
Jgn2Plus 18 34
Karen 25 56
KentmanFeb2008 26 54
KentmanJan2011 38 76
KentmanJul2005 16 34
Kreonet 13 24
LambdaNet 42 92
Latnet 69 148
Layer42 6 14
Litnet 43 86
Marnet 20 54
Marwan 16 34
Missouri 67 166
Mren 6 10
Myren 37 78
Napnet 6 14
Navigata 13 34
Netrail 7 20
NetworkUsa 35 78
Nextgen 17 38
Niif 36 82
Noel 19 50
Nordu1989 7 12
Nordu1997 14 26
Nordu2005 9 18
Nsfnet 13 30
Oxford 20 52
Pacificwave 18 44
Packetexchange 21 54
Palmetto 45 128
Peer1 16 40
PionierL1 36 82
PionierL3 38 90
Psinet 24 50
Quest 20 62
Rediris 19 62
Renam 5 8
Renater1999 24 46
Renater2001 24 54
Renater2004 30 72
Renater2006 33 86
Renater2008 33 86
Renater2010 43 112
Restena 19 42
Reuna 37 72
Rhnet 16 36
Rnp 31 68
Roedunet 42 92
RoedunetFibre 48 104
Sago 18 34
Sanet 43 90
Sanren 7 14
Savvis 19 40
Shentel 28 70
Singaren 11 20
Spiralight 15 32
Sprint 11 36
Sunet 26 64
Surfnet 50 136
SwitchL3 42 126
Telecomserbia 6 12
Tinet 53 178
TLex 12 26
Twaren 20 40
UniC 25 54
Uninet 13 36
Uninett2011 69 192
Uran 24 48
Uunet 49 168
Vinaren 25 52
VisionNet 24 46
WideJpn 30 66
Xeex 24 68
Xspedius 34 98
York 23 48
