
+Fwd("N_UniversityTT3", "UniversityTT4", "NodeID15", "ospf").
+Fwd("N_UniversityTT3", "NodeID15", "Rabat", "ospf").
+Fwd("N_UniversityTT3", "Rabat", "Casa", "ospf").
+Fwd("N_UniversityTT3", "Casa", "NodeID6", "ospf").
+Fwd("N_UniversityTT3", "NodeID6", "UniversityTT3", "ospf").
+Fwd("N_UniversityTT3", "UniversityTT1", "Tanger", "ospf").
+Fwd("N_UniversityTT3", "Tanger", "Casa", "ospf").
+Fwd("N_UniversityTT3", "GEANT", "NodeID13", "ospf").
+Fwd("N_UniversityTT3", "NodeID13", "NodeID15", "ospf").
+Fwd("N_UniversityTT3", "UniversityTT2", "Agadir", "ospf").
+Fwd("N_UniversityTT3", "Agadir", "Rabat", "ospf").
+Fwd("N_UniversityTT3", "Fes", "Tanger", "ospf").
+Fwd("N_UniversityTT3", "Internet", "NodeID13", "ospf").
+Fwd("N_UniversityTT3", "InstitutionTT1", "NodeID6", "ospf").
+Fwd("N_UniversityTT3", "Marrkech", "Agadir", "ospf").

+Fwd("N_Rabat", "UniversityTT4", "NodeID15", "ospf").
+Fwd("N_Rabat", "NodeID15", "Rabat", "ospf").
+Fwd("N_Rabat", "UniversityTT1", "Tanger", "ospf").
+Fwd("N_Rabat", "Tanger", "Casa", "ospf").
+Fwd("N_Rabat", "Casa", "Rabat", "ospf").
+Fwd("N_Rabat", "UniversityTT3", "NodeID6", "ospf").
+Fwd("N_Rabat", "NodeID6", "NodeID15", "ospf").
+Fwd("N_Rabat", "GEANT", "NodeID13", "ospf").
+Fwd("N_Rabat", "NodeID13", "NodeID15", "ospf").
+Fwd("N_Rabat", "UniversityTT2", "Agadir", "ospf").
+Fwd("N_Rabat", "Agadir", "Rabat", "ospf").
+Fwd("N_Rabat", "Fes", "Marrkech", "ospf").
+Fwd("N_Rabat", "Marrkech", "Agadir", "ospf").
+Fwd("N_Rabat", "Internet", "NodeID13", "ospf").
+Fwd("N_Rabat", "InstitutionTT1", "NodeID6", "ospf").

+Fwd("N_InstitutionTT1", "UniversityTT4", "NodeID15", "ospf").
+Fwd("N_InstitutionTT1", "NodeID15", "Rabat", "ospf").
+Fwd("N_InstitutionTT1", "Rabat", "Casa", "ospf").
+Fwd("N_InstitutionTT1", "Casa", "NodeID6", "ospf").
+Fwd("N_InstitutionTT1", "NodeID6", "InstitutionTT1", "ospf").
+Fwd("N_InstitutionTT1", "UniversityTT1", "Tanger", "ospf").
+Fwd("N_InstitutionTT1", "Tanger", "Casa", "ospf").
+Fwd("N_InstitutionTT1", "UniversityTT3", "NodeID6", "ospf").
+Fwd("N_InstitutionTT1", "GEANT", "NodeID13", "ospf").
+Fwd("N_InstitutionTT1", "NodeID13", "NodeID15", "ospf").
+Fwd("N_InstitutionTT1", "UniversityTT2", "Agadir", "ospf").
+Fwd("N_InstitutionTT1", "Agadir", "Rabat", "ospf").
+Fwd("N_InstitutionTT1", "Fes", "Tanger", "ospf").
+Fwd("N_InstitutionTT1", "Internet", "NodeID13", "ospf").
+Fwd("N_InstitutionTT1", "Marrkech", "Agadir", "ospf").

+Fwd("N_UniversityTT4", "UniversityTT1", "Tanger", "ospf").
+Fwd("N_UniversityTT4", "Tanger", "Casa", "ospf").
+Fwd("N_UniversityTT4", "Casa", "Rabat", "ospf").
+Fwd("N_UniversityTT4", "Rabat", "NodeID15", "ospf").
+Fwd("N_UniversityTT4", "NodeID15", "UniversityTT4", "ospf").
+Fwd("N_UniversityTT4", "UniversityTT3", "NodeID6", "ospf").
+Fwd("N_UniversityTT4", "NodeID6", "NodeID15", "ospf").
+Fwd("N_UniversityTT4", "GEANT", "NodeID13", "ospf").
+Fwd("N_UniversityTT4", "NodeID13", "NodeID15", "ospf").
+Fwd("N_UniversityTT4", "UniversityTT2", "Agadir", "ospf").
+Fwd("N_UniversityTT4", "Agadir", "Rabat", "ospf").
+Fwd("N_UniversityTT4", "Fes", "Marrkech", "ospf").
+Fwd("N_UniversityTT4", "Marrkech", "Agadir", "ospf").
+Fwd("N_UniversityTT4", "Internet", "NodeID13", "ospf").
+Fwd("N_UniversityTT4", "InstitutionTT1", "NodeID6", "ospf").

+Fwd("N_Tanger", "UniversityTT4", "NodeID15", "ospf").
+Fwd("N_Tanger", "NodeID15", "Rabat", "ospf").
+Fwd("N_Tanger", "Rabat", "Casa", "ospf").
+Fwd("N_Tanger", "Casa", "Tanger", "ospf").
+Fwd("N_Tanger", "UniversityTT1", "Tanger", "ospf").
+Fwd("N_Tanger", "UniversityTT3", "NodeID6", "ospf").
+Fwd("N_Tanger", "NodeID6", "Casa", "ospf").
+Fwd("N_Tanger", "GEANT", "NodeID13", "ospf").
+Fwd("N_Tanger", "NodeID13", "NodeID15", "ospf").
+Fwd("N_Tanger", "UniversityTT2", "Agadir", "ospf").
+Fwd("N_Tanger", "Agadir", "Rabat", "ospf").
+Fwd("N_Tanger", "Fes", "Tanger", "ospf").
+Fwd("N_Tanger", "Internet", "NodeID13", "ospf").
+Fwd("N_Tanger", "InstitutionTT1", "NodeID6", "ospf").
+Fwd("N_Tanger", "Marrkech", "Fes", "ospf").

+Fwd("N_Fes", "UniversityTT4", "NodeID15", "ospf").
+Fwd("N_Fes", "NodeID15", "Rabat", "ospf").
+Fwd("N_Fes", "Rabat", "Casa", "ospf").
+Fwd("N_Fes", "Casa", "Tanger", "ospf").
+Fwd("N_Fes", "Tanger", "Fes", "ospf").
+Fwd("N_Fes", "UniversityTT1", "Tanger", "ospf").
+Fwd("N_Fes", "UniversityTT3", "NodeID6", "ospf").
+Fwd("N_Fes", "NodeID6", "Casa", "ospf").
+Fwd("N_Fes", "GEANT", "NodeID13", "ospf").
+Fwd("N_Fes", "NodeID13", "NodeID15", "ospf").
+Fwd("N_Fes", "UniversityTT2", "Agadir", "ospf").
+Fwd("N_Fes", "Agadir", "Marrkech", "ospf").
+Fwd("N_Fes", "Marrkech", "Fes", "ospf").
+Fwd("N_Fes", "Internet", "NodeID13", "ospf").
+Fwd("N_Fes", "InstitutionTT1", "NodeID6", "ospf").

+Fwd("N_Internet", "UniversityTT4", "NodeID15", "ospf").
+Fwd("N_Internet", "NodeID15", "NodeID13", "ospf").
+Fwd("N_Internet", "NodeID13", "Internet", "ospf").
+Fwd("N_Internet", "UniversityTT1", "Tanger", "ospf").
+Fwd("N_Internet", "Tanger", "Casa", "ospf").
+Fwd("N_Internet", "Casa", "Rabat", "ospf").
+Fwd("N_Internet", "Rabat", "NodeID15", "ospf").
+Fwd("N_Internet", "UniversityTT3", "NodeID6", "ospf").
+Fwd("N_Internet", "NodeID6", "NodeID15", "ospf").
+Fwd("N_Internet", "GEANT", "NodeID13", "ospf").
+Fwd("N_Internet", "UniversityTT2", "Agadir", "ospf").
+Fwd("N_Internet", "Agadir", "Rabat", "ospf").
+Fwd("N_Internet", "Fes", "Marrkech", "ospf").
+Fwd("N_Internet", "Marrkech", "Agadir", "ospf").
+Fwd("N_Internet", "InstitutionTT1", "NodeID6", "ospf").

+Fwd("N_UniversityTT1", "UniversityTT4", "NodeID15", "ospf").
+Fwd("N_UniversityTT1", "NodeID15", "Rabat", "ospf").
+Fwd("N_UniversityTT1", "Rabat", "Casa", "ospf").
+Fwd("N_UniversityTT1", "Casa", "Tanger", "ospf").
+Fwd("N_UniversityTT1", "Tanger", "UniversityTT1", "ospf").
+Fwd("N_UniversityTT1", "UniversityTT3", "NodeID6", "ospf").
+Fwd("N_UniversityTT1", "NodeID6", "Casa", "ospf").
+Fwd("N_UniversityTT1", "GEANT", "NodeID13", "ospf").
+Fwd("N_UniversityTT1", "NodeID13", "NodeID15", "ospf").
+Fwd("N_UniversityTT1", "UniversityTT2", "Agadir", "ospf").
+Fwd("N_UniversityTT1", "Agadir", "Rabat", "ospf").
+Fwd("N_UniversityTT1", "Fes", "Tanger", "ospf").
+Fwd("N_UniversityTT1", "Internet", "NodeID13", "ospf").
+Fwd("N_UniversityTT1", "InstitutionTT1", "NodeID6", "ospf").
+Fwd("N_UniversityTT1", "Marrkech", "Fes", "ospf").

+Fwd("N_UniversityTT2", "UniversityTT4", "NodeID15", "ospf").
+Fwd("N_UniversityTT2", "NodeID15", "Rabat", "ospf").
+Fwd("N_UniversityTT2", "Rabat", "Agadir", "ospf").
+Fwd("N_UniversityTT2", "Agadir", "UniversityTT2", "ospf").
+Fwd("N_UniversityTT2", "UniversityTT1", "Tanger", "ospf").
+Fwd("N_UniversityTT2", "Tanger", "Fes", "ospf").
+Fwd("N_UniversityTT2", "Fes", "Marrkech", "ospf").
+Fwd("N_UniversityTT2", "Marrkech", "Agadir", "ospf").
+Fwd("N_UniversityTT2", "UniversityTT3", "NodeID6", "ospf").
+Fwd("N_UniversityTT2", "NodeID6", "NodeID15", "ospf").
+Fwd("N_UniversityTT2", "GEANT", "NodeID13", "ospf").
+Fwd("N_UniversityTT2", "NodeID13", "NodeID15", "ospf").
+Fwd("N_UniversityTT2", "Internet", "NodeID13", "ospf").
+Fwd("N_UniversityTT2", "Casa", "Rabat", "ospf").
+Fwd("N_UniversityTT2", "InstitutionTT1", "NodeID6", "ospf").

+Fwd("N_NodeID13", "UniversityTT4", "NodeID15", "ospf").
+Fwd("N_NodeID13", "NodeID15", "NodeID13", "ospf").
+Fwd("N_NodeID13", "UniversityTT1", "Tanger", "ospf").
+Fwd("N_NodeID13", "Tanger", "Casa", "ospf").
+Fwd("N_NodeID13", "Casa", "Rabat", "ospf").
+Fwd("N_NodeID13", "Rabat", "NodeID15", "ospf").
+Fwd("N_NodeID13", "UniversityTT3", "NodeID6", "ospf").
+Fwd("N_NodeID13", "NodeID6", "NodeID15", "ospf").
+Fwd("N_NodeID13", "GEANT", "NodeID13", "ospf").
+Fwd("N_NodeID13", "UniversityTT2", "Agadir", "ospf").
+Fwd("N_NodeID13", "Agadir", "Rabat", "ospf").
+Fwd("N_NodeID13", "Fes", "Marrkech", "ospf").
+Fwd("N_NodeID13", "Marrkech", "Agadir", "ospf").
+Fwd("N_NodeID13", "Internet", "NodeID13", "ospf").
+Fwd("N_NodeID13", "InstitutionTT1", "NodeID6", "ospf").

+Fwd("N_NodeID6", "UniversityTT4", "NodeID15", "ospf").
+Fwd("N_NodeID6", "NodeID15", "Rabat", "ospf").
+Fwd("N_NodeID6", "Rabat", "Casa", "ospf").
+Fwd("N_NodeID6", "Casa", "NodeID6", "ospf").
+Fwd("N_NodeID6", "UniversityTT1", "Tanger", "ospf").
+Fwd("N_NodeID6", "Tanger", "Casa", "ospf").
+Fwd("N_NodeID6", "UniversityTT3", "NodeID6", "ospf").
+Fwd("N_NodeID6", "GEANT", "NodeID13", "ospf").
+Fwd("N_NodeID6", "NodeID13", "NodeID15", "ospf").
+Fwd("N_NodeID6", "UniversityTT2", "Agadir", "ospf").
+Fwd("N_NodeID6", "Agadir", "Rabat", "ospf").
+Fwd("N_NodeID6", "Fes", "Tanger", "ospf").
+Fwd("N_NodeID6", "Internet", "NodeID13", "ospf").
+Fwd("N_NodeID6", "InstitutionTT1", "NodeID6", "ospf").
+Fwd("N_NodeID6", "Marrkech", "Agadir", "ospf").

+Fwd("N_NodeID15", "UniversityTT4", "NodeID15", "ospf").
+Fwd("N_NodeID15", "UniversityTT1", "Tanger", "ospf").
+Fwd("N_NodeID15", "Tanger", "Casa", "ospf").
+Fwd("N_NodeID15", "Casa", "Rabat", "ospf").
+Fwd("N_NodeID15", "Rabat", "NodeID15", "ospf").
+Fwd("N_NodeID15", "UniversityTT3", "NodeID6", "ospf").
+Fwd("N_NodeID15", "NodeID6", "NodeID15", "ospf").
+Fwd("N_NodeID15", "GEANT", "NodeID13", "ospf").
+Fwd("N_NodeID15", "NodeID13", "NodeID15", "ospf").
+Fwd("N_NodeID15", "UniversityTT2", "Agadir", "ospf").
+Fwd("N_NodeID15", "Agadir", "Rabat", "ospf").
+Fwd("N_NodeID15", "Fes", "Marrkech", "ospf").
+Fwd("N_NodeID15", "Marrkech", "Agadir", "ospf").
+Fwd("N_NodeID15", "Internet", "NodeID13", "ospf").
+Fwd("N_NodeID15", "InstitutionTT1", "NodeID6", "ospf").

+Fwd("N_Marrkech", "UniversityTT4", "NodeID15", "ospf").
+Fwd("N_Marrkech", "NodeID15", "Rabat", "ospf").
+Fwd("N_Marrkech", "Rabat", "Agadir", "ospf").
+Fwd("N_Marrkech", "Agadir", "Marrkech", "ospf").
+Fwd("N_Marrkech", "UniversityTT1", "Tanger", "ospf").
+Fwd("N_Marrkech", "Tanger", "Fes", "ospf").
+Fwd("N_Marrkech", "Fes", "Marrkech", "ospf").
+Fwd("N_Marrkech", "UniversityTT3", "NodeID6", "ospf").
+Fwd("N_Marrkech", "NodeID6", "NodeID15", "ospf").
+Fwd("N_Marrkech", "GEANT", "NodeID13", "ospf").
+Fwd("N_Marrkech", "NodeID13", "NodeID15", "ospf").
+Fwd("N_Marrkech", "UniversityTT2", "Agadir", "ospf").
+Fwd("N_Marrkech", "Internet", "NodeID13", "ospf").
+Fwd("N_Marrkech", "Casa", "Rabat", "ospf").
+Fwd("N_Marrkech", "InstitutionTT1", "NodeID6", "ospf").

+Fwd("N_Casa", "UniversityTT4", "NodeID15", "ospf").
+Fwd("N_Casa", "NodeID15", "Rabat", "ospf").
+Fwd("N_Casa", "Rabat", "Casa", "ospf").
+Fwd("N_Casa", "UniversityTT1", "Tanger", "ospf").
+Fwd("N_Casa", "Tanger", "Casa", "ospf").
+Fwd("N_Casa", "UniversityTT3", "NodeID6", "ospf").
+Fwd("N_Casa", "NodeID6", "Casa", "ospf").
+Fwd("N_Casa", "GEANT", "NodeID13", "ospf").
+Fwd("N_Casa", "NodeID13", "NodeID15", "ospf").
+Fwd("N_Casa", "UniversityTT2", "Agadir", "ospf").
+Fwd("N_Casa", "Agadir", "Rabat", "ospf").
+Fwd("N_Casa", "Fes", "Tanger", "ospf").
+Fwd("N_Casa", "Internet", "NodeID13", "ospf").
+Fwd("N_Casa", "InstitutionTT1", "NodeID6", "ospf").
+Fwd("N_Casa", "Marrkech", "Agadir", "ospf").

+Fwd("N_Agadir", "UniversityTT4", "NodeID15", "ospf").
+Fwd("N_Agadir", "NodeID15", "Rabat", "ospf").
+Fwd("N_Agadir", "Rabat", "Agadir", "ospf").
+Fwd("N_Agadir", "UniversityTT1", "Tanger", "ospf").
+Fwd("N_Agadir", "Tanger", "Fes", "ospf").
+Fwd("N_Agadir", "Fes", "Marrkech", "ospf").
+Fwd("N_Agadir", "Marrkech", "Agadir", "ospf").
+Fwd("N_Agadir", "UniversityTT3", "NodeID6", "ospf").
+Fwd("N_Agadir", "NodeID6", "NodeID15", "ospf").
+Fwd("N_Agadir", "GEANT", "NodeID13", "ospf").
+Fwd("N_Agadir", "NodeID13", "NodeID15", "ospf").
+Fwd("N_Agadir", "UniversityTT2", "Agadir", "ospf").
+Fwd("N_Agadir", "Internet", "NodeID13", "ospf").
+Fwd("N_Agadir", "Casa", "Rabat", "ospf").
+Fwd("N_Agadir", "InstitutionTT1", "NodeID6", "ospf").

