
+Fwd("N_Tanger", "UniversityTT4", "NodeID15", "ospf").
+Fwd("NBGP_Tanger", "UniversityTT4", "NodeID15", "bgp").
+Fwd("N_Tanger", "NodeID15", "Rabat", "ospf").
+Fwd("NBGP_Tanger", "NodeID15", "Rabat", "bgp").
+Fwd("N_Tanger", "Rabat", "Casa", "ospf").
+Fwd("NBGP_Tanger", "Rabat", "Casa", "bgp").
+Fwd("N_Tanger", "Casa", "Tanger", "ospf").
+Fwd("NBGP_Tanger", "Casa", "Tanger", "bgp").
+Fwd("N_Tanger", "UniversityTT1", "Tanger", "ospf").
+Fwd("NBGP_Tanger", "UniversityTT1", "Tanger", "bgp").
+Fwd("N_Tanger", "UniversityTT3", "NodeID6", "ospf").
+Fwd("NBGP_Tanger", "UniversityTT3", "NodeID6", "bgp").
+Fwd("N_Tanger", "NodeID6", "Casa", "ospf").
+Fwd("NBGP_Tanger", "NodeID6", "Casa", "bgp").
+Fwd("N_Tanger", "GEANT", "NodeID13", "ospf").
+Fwd("NBGP_Tanger", "GEANT", "NodeID13", "bgp").
+Fwd("N_Tanger", "NodeID13", "NodeID15", "ospf").
+Fwd("NBGP_Tanger", "NodeID13", "NodeID15", "bgp").
+Fwd("N_Tanger", "UniversityTT2", "Agadir", "ospf").
+Fwd("NBGP_Tanger", "UniversityTT2", "Agadir", "bgp").
+Fwd("N_Tanger", "Agadir", "Rabat", "ospf").
+Fwd("NBGP_Tanger", "Agadir", "Rabat", "bgp").
+Fwd("N_Tanger", "Fes", "Tanger", "ospf").
+Fwd("NBGP_Tanger", "Fes", "Tanger", "bgp").
+Fwd("N_Tanger", "Internet", "NodeID13", "ospf").
+Fwd("NBGP_Tanger", "Internet", "NodeID13", "bgp").
+Fwd("N_Tanger", "InstitutionTT1", "NodeID6", "ospf").
+Fwd("NBGP_Tanger", "InstitutionTT1", "NodeID6", "bgp").
+Fwd("N_Tanger", "Marrkech", "Fes", "ospf").
+Fwd("NBGP_Tanger", "Marrkech", "Fes", "bgp").

+Fwd("N_Marrkech", "UniversityTT4", "NodeID15", "ospf").
+Fwd("NBGP_Marrkech", "UniversityTT4", "NodeID15", "bgp").
+Fwd("N_Marrkech", "NodeID15", "Rabat", "ospf").
+Fwd("NBGP_Marrkech", "NodeID15", "Rabat", "bgp").
+Fwd("N_Marrkech", "Rabat", "Casa", "ospf").
+Fwd("NBGP_Marrkech", "Rabat", "Casa", "bgp").
+Fwd("N_Marrkech", "Casa", "Tanger", "ospf").
+Fwd("NBGP_Marrkech", "Casa", "Tanger", "bgp").
+Fwd("N_Marrkech", "Tanger", "Fes", "ospf").
+Fwd("NBGP_Marrkech", "Tanger", "Fes", "bgp").
+Fwd("N_Marrkech", "Fes", "Marrkech", "ospf").
+Fwd("NBGP_Marrkech", "Fes", "Marrkech", "bgp").
+Fwd("N_Marrkech", "UniversityTT1", "Tanger", "ospf").
+Fwd("NBGP_Marrkech", "UniversityTT1", "Tanger", "bgp").
+Fwd("N_Marrkech", "UniversityTT3", "NodeID6", "ospf").
+Fwd("NBGP_Marrkech", "UniversityTT3", "NodeID6", "bgp").
+Fwd("N_Marrkech", "NodeID6", "Casa", "ospf").
+Fwd("NBGP_Marrkech", "NodeID6", "Casa", "bgp").
+Fwd("N_Marrkech", "GEANT", "NodeID13", "ospf").
+Fwd("NBGP_Marrkech", "GEANT", "NodeID13", "bgp").
+Fwd("N_Marrkech", "NodeID13", "NodeID15", "ospf").
+Fwd("NBGP_Marrkech", "NodeID13", "NodeID15", "bgp").
+Fwd("N_Marrkech", "UniversityTT2", "Agadir", "ospf").
+Fwd("NBGP_Marrkech", "UniversityTT2", "Agadir", "bgp").
+Fwd("N_Marrkech", "Agadir", "Marrkech", "ospf").
+Fwd("NBGP_Marrkech", "Agadir", "Marrkech", "bgp").
+Fwd("N_Marrkech", "Internet", "NodeID13", "ospf").
+Fwd("NBGP_Marrkech", "Internet", "NodeID13", "bgp").
+Fwd("N_Marrkech", "InstitutionTT1", "NodeID6", "ospf").
+Fwd("NBGP_Marrkech", "InstitutionTT1", "NodeID6", "bgp").

+Fwd("N_Agadir", "UniversityTT4", "NodeID15", "ospf").
+Fwd("NBGP_Agadir", "UniversityTT4", "NodeID15", "bgp").
+Fwd("N_Agadir", "NodeID15", "Rabat", "ospf").
+Fwd("NBGP_Agadir", "NodeID15", "Rabat", "bgp").
+Fwd("N_Agadir", "Rabat", "Agadir", "ospf").
+Fwd("NBGP_Agadir", "Rabat", "Agadir", "bgp").
+Fwd("N_Agadir", "UniversityTT1", "Tanger", "ospf").
+Fwd("NBGP_Agadir", "UniversityTT1", "Tanger", "bgp").
+Fwd("N_Agadir", "Tanger", "Casa", "ospf").
+Fwd("NBGP_Agadir", "Tanger", "Casa", "bgp").
+Fwd("N_Agadir", "Casa", "Rabat", "ospf").
+Fwd("NBGP_Agadir", "Casa", "Rabat", "bgp").
+Fwd("N_Agadir", "UniversityTT3", "NodeID6", "ospf").
+Fwd("NBGP_Agadir", "UniversityTT3", "NodeID6", "bgp").
+Fwd("N_Agadir", "NodeID6", "Casa", "ospf").
+Fwd("NBGP_Agadir", "NodeID6", "Casa", "bgp").
+Fwd("N_Agadir", "GEANT", "NodeID13", "ospf").
+Fwd("NBGP_Agadir", "GEANT", "NodeID13", "bgp").
+Fwd("N_Agadir", "NodeID13", "NodeID15", "ospf").
+Fwd("NBGP_Agadir", "NodeID13", "NodeID15", "bgp").
+Fwd("N_Agadir", "UniversityTT2", "Agadir", "ospf").
+Fwd("NBGP_Agadir", "UniversityTT2", "Agadir", "bgp").
+Fwd("N_Agadir", "Fes", "Marrkech", "ospf").
+Fwd("NBGP_Agadir", "Fes", "Marrkech", "bgp").
+Fwd("N_Agadir", "Marrkech", "Agadir", "ospf").
+Fwd("NBGP_Agadir", "Marrkech", "Agadir", "bgp").
+Fwd("N_Agadir", "Internet", "NodeID13", "ospf").
+Fwd("NBGP_Agadir", "Internet", "NodeID13", "bgp").
+Fwd("N_Agadir", "InstitutionTT1", "NodeID6", "ospf").
+Fwd("NBGP_Agadir", "InstitutionTT1", "NodeID6", "bgp").

+Fwd("N_UniversityTT4", "UniversityTT1", "Tanger", "ospf").
+Fwd("NBGP_UniversityTT4", "UniversityTT1", "Tanger", "bgp").
+Fwd("N_UniversityTT4", "Tanger", "Casa", "ospf").
+Fwd("NBGP_UniversityTT4", "Tanger", "Casa", "bgp").
+Fwd("N_UniversityTT4", "Casa", "Rabat", "ospf").
+Fwd("NBGP_UniversityTT4", "Casa", "Rabat", "bgp").
+Fwd("N_UniversityTT4", "Rabat", "NodeID15", "ospf").
+Fwd("NBGP_UniversityTT4", "Rabat", "NodeID15", "bgp").
+Fwd("N_UniversityTT4", "NodeID15", "UniversityTT4", "ospf").
+Fwd("NBGP_UniversityTT4", "NodeID15", "UniversityTT4", "bgp").
+Fwd("N_UniversityTT4", "UniversityTT3", "NodeID6", "ospf").
+Fwd("NBGP_UniversityTT4", "UniversityTT3", "NodeID6", "bgp").
+Fwd("N_UniversityTT4", "NodeID6", "NodeID15", "ospf").
+Fwd("NBGP_UniversityTT4", "NodeID6", "NodeID15", "bgp").
+Fwd("N_UniversityTT4", "GEANT", "NodeID13", "ospf").
+Fwd("NBGP_UniversityTT4", "GEANT", "NodeID13", "bgp").
+Fwd("N_UniversityTT4", "NodeID13", "NodeID15", "ospf").
+Fwd("NBGP_UniversityTT4", "NodeID13", "NodeID15", "bgp").
+Fwd("N_UniversityTT4", "UniversityTT2", "Agadir", "ospf").
+Fwd("NBGP_UniversityTT4", "UniversityTT2", "Agadir", "bgp").
+Fwd("N_UniversityTT4", "Agadir", "Rabat", "ospf").
+Fwd("NBGP_UniversityTT4", "Agadir", "Rabat", "bgp").
+Fwd("N_UniversityTT4", "Fes", "Tanger", "ospf").
+Fwd("NBGP_UniversityTT4", "Fes", "Tanger", "bgp").
+Fwd("N_UniversityTT4", "Internet", "NodeID13", "ospf").
+Fwd("NBGP_UniversityTT4", "Internet", "NodeID13", "bgp").
+Fwd("N_UniversityTT4", "InstitutionTT1", "NodeID6", "ospf").
+Fwd("NBGP_UniversityTT4", "InstitutionTT1", "NodeID6", "bgp").
+Fwd("N_UniversityTT4", "Marrkech", "Fes", "ospf").
+Fwd("NBGP_UniversityTT4", "Marrkech", "Fes", "bgp").

+Fwd("N_UniversityTT3", "UniversityTT4", "NodeID15", "ospf").
+Fwd("NBGP_UniversityTT3", "UniversityTT4", "NodeID15", "bgp").
+Fwd("N_UniversityTT3", "NodeID15", "NodeID6", "ospf").
+Fwd("NBGP_UniversityTT3", "NodeID15", "NodeID6", "bgp").
+Fwd("N_UniversityTT3", "NodeID6", "UniversityTT3", "ospf").
+Fwd("NBGP_UniversityTT3", "NodeID6", "UniversityTT3", "bgp").
+Fwd("N_UniversityTT3", "UniversityTT1", "Tanger", "ospf").
+Fwd("NBGP_UniversityTT3", "UniversityTT1", "Tanger", "bgp").
+Fwd("N_UniversityTT3", "Tanger", "Casa", "ospf").
+Fwd("NBGP_UniversityTT3", "Tanger", "Casa", "bgp").
+Fwd("N_UniversityTT3", "Casa", "NodeID6", "ospf").
+Fwd("NBGP_UniversityTT3", "Casa", "NodeID6", "bgp").
+Fwd("N_UniversityTT3", "GEANT", "NodeID13", "ospf").
+Fwd("NBGP_UniversityTT3", "GEANT", "NodeID13", "bgp").
+Fwd("N_UniversityTT3", "NodeID13", "NodeID15", "ospf").
+Fwd("NBGP_UniversityTT3", "NodeID13", "NodeID15", "bgp").
+Fwd("N_UniversityTT3", "UniversityTT2", "Agadir", "ospf").
+Fwd("NBGP_UniversityTT3", "UniversityTT2", "Agadir", "bgp").
+Fwd("N_UniversityTT3", "Agadir", "Rabat", "ospf").
+Fwd("NBGP_UniversityTT3", "Agadir", "Rabat", "bgp").
+Fwd("N_UniversityTT3", "Rabat", "Casa", "ospf").
+Fwd("NBGP_UniversityTT3", "Rabat", "Casa", "bgp").
+Fwd("N_UniversityTT3", "Fes", "Tanger", "ospf").
+Fwd("NBGP_UniversityTT3", "Fes", "Tanger", "bgp").
+Fwd("N_UniversityTT3", "Internet", "NodeID13", "ospf").
+Fwd("NBGP_UniversityTT3", "Internet", "NodeID13", "bgp").
+Fwd("N_UniversityTT3", "InstitutionTT1", "NodeID6", "ospf").
+Fwd("NBGP_UniversityTT3", "InstitutionTT1", "NodeID6", "bgp").
+Fwd("N_UniversityTT3", "Marrkech", "Fes", "ospf").
+Fwd("NBGP_UniversityTT3", "Marrkech", "Fes", "bgp").

