
+Fwd("N_Tanger", "UniversityTT4", "NodeID15", "static").
+Fwd("N_Tanger", "NodeID15", "NodeID6", "static").
+Fwd("N_Tanger", "NodeID6", "Casa", "static").
+Fwd("N_Tanger", "Casa", "Tanger", "static").
+Fwd("N_Tanger", "UniversityTT1", "Tanger", "static").
+Fwd("N_Tanger", "UniversityTT3", "NodeID6", "static").
+Fwd("N_Tanger", "GEANT", "NodeID13", "static").
+Fwd("N_Tanger", "NodeID13", "NodeID15", "static").
+Fwd("N_Tanger", "UniversityTT2", "Agadir", "static").
+Fwd("N_Tanger", "Agadir", "Rabat", "static").
+Fwd("N_Tanger", "Rabat", "Casa", "static").
+Fwd("N_Tanger", "Fes", "Tanger", "static").
+Fwd("N_Tanger", "Internet", "NodeID13", "static").
+Fwd("N_Tanger", "InstitutionTT1", "NodeID6", "static").
+Fwd("N_Tanger", "Marrkech", "Fes", "static").

+Fwd("N_GEANT", "UniversityTT4", "NodeID15", "static").
+Fwd("N_GEANT", "NodeID15", "NodeID13", "static").
+Fwd("N_GEANT", "NodeID13", "GEANT", "static").
+Fwd("N_GEANT", "UniversityTT1", "Tanger", "static").
+Fwd("N_GEANT", "Tanger", "Casa", "static").
+Fwd("N_GEANT", "Casa", "Rabat", "static").
+Fwd("N_GEANT", "Rabat", "NodeID15", "static").
+Fwd("N_GEANT", "UniversityTT3", "NodeID6", "static").
+Fwd("N_GEANT", "NodeID6", "NodeID15", "static").
+Fwd("N_GEANT", "UniversityTT2", "Agadir", "static").
+Fwd("N_GEANT", "Agadir", "Rabat", "static").
+Fwd("N_GEANT", "Fes", "Tanger", "static").
+Fwd("N_GEANT", "Internet", "NodeID13", "static").
+Fwd("N_GEANT", "InstitutionTT1", "NodeID6", "static").
+Fwd("N_GEANT", "Marrkech", "Agadir", "static").

+Fwd("N_Casa", "UniversityTT4", "NodeID15", "static").
+Fwd("N_Casa", "NodeID15", "NodeID6", "static").
+Fwd("N_Casa", "NodeID6", "Casa", "static").
+Fwd("N_Casa", "UniversityTT1", "Tanger", "static").
+Fwd("N_Casa", "Tanger", "Casa", "static").
+Fwd("N_Casa", "UniversityTT3", "NodeID6", "static").
+Fwd("N_Casa", "GEANT", "NodeID13", "static").
+Fwd("N_Casa", "NodeID13", "NodeID15", "static").
+Fwd("N_Casa", "UniversityTT2", "Agadir", "static").
+Fwd("N_Casa", "Agadir", "Rabat", "static").
+Fwd("N_Casa", "Rabat", "Casa", "static").
+Fwd("N_Casa", "Fes", "Tanger", "static").
+Fwd("N_Casa", "Internet", "NodeID13", "static").
+Fwd("N_Casa", "InstitutionTT1", "NodeID6", "static").
+Fwd("N_Casa", "Marrkech", "Fes", "static").

+Fwd("N_Agadir", "UniversityTT4", "NodeID15", "static").
+Fwd("N_Agadir", "NodeID15", "Rabat", "static").
+Fwd("N_Agadir", "Rabat", "Agadir", "static").
+Fwd("N_Agadir", "UniversityTT1", "Tanger", "static").
+Fwd("N_Agadir", "Tanger", "Casa", "static").
+Fwd("N_Agadir", "Casa", "Rabat", "static").
+Fwd("N_Agadir", "UniversityTT3", "NodeID6", "static").
+Fwd("N_Agadir", "NodeID6", "NodeID15", "static").
+Fwd("N_Agadir", "GEANT", "NodeID13", "static").
+Fwd("N_Agadir", "NodeID13", "NodeID15", "static").
+Fwd("N_Agadir", "UniversityTT2", "Agadir", "static").
+Fwd("N_Agadir", "Fes", "Marrkech", "static").
+Fwd("N_Agadir", "Marrkech", "Agadir", "static").
+Fwd("N_Agadir", "Internet", "NodeID13", "static").
+Fwd("N_Agadir", "InstitutionTT1", "NodeID6", "static").

+Fwd("N_UniversityTT1", "UniversityTT4", "NodeID15", "static").
+Fwd("N_UniversityTT1", "NodeID15", "NodeID6", "static").
+Fwd("N_UniversityTT1", "NodeID6", "Casa", "static").
+Fwd("N_UniversityTT1", "Casa", "Tanger", "static").
+Fwd("N_UniversityTT1", "Tanger", "UniversityTT1", "static").
+Fwd("N_UniversityTT1", "UniversityTT3", "NodeID6", "static").
+Fwd("N_UniversityTT1", "GEANT", "NodeID13", "static").
+Fwd("N_UniversityTT1", "NodeID13", "NodeID15", "static").
+Fwd("N_UniversityTT1", "UniversityTT2", "Agadir", "static").
+Fwd("N_UniversityTT1", "Agadir", "Rabat", "static").
+Fwd("N_UniversityTT1", "Rabat", "Casa", "static").
+Fwd("N_UniversityTT1", "Fes", "Tanger", "static").
+Fwd("N_UniversityTT1", "Internet", "NodeID13", "static").
+Fwd("N_UniversityTT1", "InstitutionTT1", "NodeID6", "static").
+Fwd("N_UniversityTT1", "Marrkech", "Fes", "static").

