
+Fwd("N_Sedalia", "Albany", "Maitland", "ospf").
+Fwd("N_Sedalia", "Maitland", "Savannah", "ospf").
+Fwd("N_Sedalia", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_Sedalia", "SaintTTJoseph", "KansasTTCity", "ospf").
+Fwd("N_Sedalia", "KansasTTCity", "LeesTTSummit", "ospf").
+Fwd("N_Sedalia", "LeesTTSummit", "Warrensburg", "ospf").
+Fwd("N_Sedalia", "Warrensburg", "Sedalia", "ospf").
+Fwd("N_Sedalia", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_Sedalia", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_Sedalia", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_Sedalia", "NodeID32", "Auxvasse", "ospf").
+Fwd("N_Sedalia", "Auxvasse", "Mokane", "ospf").
+Fwd("N_Sedalia", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_Sedalia", "JeffersonTTCity", "Tipton", "ospf").
+Fwd("N_Sedalia", "Tipton", "Sedalia", "ospf").
+Fwd("N_Sedalia", "Paris", "Moberly", "ospf").
+Fwd("N_Sedalia", "Moberly", "Columbia", "ospf").
+Fwd("N_Sedalia", "Columbia", "JeffersonTTCity", "ospf").
+Fwd("N_Sedalia", "BurlingtonTTJunction", "RockTTPort", "ospf").
+Fwd("N_Sedalia", "RockTTPort", "Oregon", "ospf").
+Fwd("N_Sedalia", "Oregon", "SaintTTJoseph", "ospf").
+Fwd("N_Sedalia", "Tina", "Carrollton", "ospf").
+Fwd("N_Sedalia", "Carrollton", "Huntsville", "ospf").
+Fwd("N_Sedalia", "Huntsville", "Moberly", "ospf").
+Fwd("N_Sedalia", "Joplin", "Springfield", "ospf").
+Fwd("N_Sedalia", "Springfield", "Warrensburg", "ospf").
+Fwd("N_Sedalia", "Louisburg", "Cleveland", "ospf").
+Fwd("N_Sedalia", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_Sedalia", "Chillicothe", "Tina", "ospf").
+Fwd("N_Sedalia", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_Sedalia", "Vandalia", "Farber", "ospf").
+Fwd("N_Sedalia", "Farber", "Mexico", "ospf").
+Fwd("N_Sedalia", "Mexico", "Moberly", "ospf").
+Fwd("N_Sedalia", "Linneus", "Trenton", "ospf").
+Fwd("N_Sedalia", "Trenton", "Princeton", "ospf").
+Fwd("N_Sedalia", "Princeton", "Bethany", "ospf").
+Fwd("N_Sedalia", "Bethany", "Albany", "ospf").
+Fwd("N_Sedalia", "Tulsa", "Cleveland", "ospf").
+Fwd("N_Sedalia", "Cuba", "Rolla", "ospf").
+Fwd("N_Sedalia", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_Sedalia", "NodeID33", "Shelbina", "ospf").
+Fwd("N_Sedalia", "Shelbina", "Paris", "ospf").
+Fwd("N_Sedalia", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_Sedalia", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_Sedalia", "Peculiar", "Warrensburg", "ospf").
+Fwd("N_Sedalia", "Atlanta", "Bevier", "ospf").
+Fwd("N_Sedalia", "Bevier", "Huntsville", "ospf").
+Fwd("N_Sedalia", "Lathrop", "Kearney", "ospf").
+Fwd("N_Sedalia", "Kearney", "KansasTTCity", "ospf").
+Fwd("N_Sedalia", "Alma", "Marshall", "ospf").
+Fwd("N_Sedalia", "Marshall", "Sedalia", "ospf").
+Fwd("N_Sedalia", "Maryville", "Albany", "ospf").
+Fwd("N_Sedalia", "Hurdland", "Atlanta", "ospf").
+Fwd("N_Sedalia", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_Sedalia", "Kirksville", "Hurdland", "ospf").
+Fwd("N_Sedalia", "PilotTTGrove", "Marshall", "ospf").
+Fwd("N_Sedalia", "Steelville", "Cuba", "ospf").
+Fwd("N_Sedalia", "Hannibal", "NodeID33", "ospf").
+Fwd("N_Sedalia", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_Sedalia", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_Sedalia", "Unionville", "Princeton", "ospf").
+Fwd("N_Sedalia", "Cameron", "Bethany", "ospf").
+Fwd("N_Sedalia", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_Sedalia", "Branson", "Springfield", "ospf").
+Fwd("N_Sedalia", "Palmyra", "NodeID33", "ospf").
+Fwd("N_Sedalia", "GreenTTCity", "Kirksville", "ospf").

+Fwd("N_Oregon", "Albany", "Maitland", "ospf").
+Fwd("N_Oregon", "Maitland", "Savannah", "ospf").
+Fwd("N_Oregon", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_Oregon", "SaintTTJoseph", "Oregon", "ospf").
+Fwd("N_Oregon", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_Oregon", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_Oregon", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_Oregon", "NodeID32", "Auxvasse", "ospf").
+Fwd("N_Oregon", "Auxvasse", "Mokane", "ospf").
+Fwd("N_Oregon", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_Oregon", "JeffersonTTCity", "Tipton", "ospf").
+Fwd("N_Oregon", "Tipton", "Sedalia", "ospf").
+Fwd("N_Oregon", "Sedalia", "Warrensburg", "ospf").
+Fwd("N_Oregon", "Warrensburg", "LeesTTSummit", "ospf").
+Fwd("N_Oregon", "LeesTTSummit", "KansasTTCity", "ospf").
+Fwd("N_Oregon", "KansasTTCity", "SaintTTJoseph", "ospf").
+Fwd("N_Oregon", "Paris", "Moberly", "ospf").
+Fwd("N_Oregon", "Moberly", "Columbia", "ospf").
+Fwd("N_Oregon", "Columbia", "JeffersonTTCity", "ospf").
+Fwd("N_Oregon", "BurlingtonTTJunction", "RockTTPort", "ospf").
+Fwd("N_Oregon", "RockTTPort", "Oregon", "ospf").
+Fwd("N_Oregon", "Tina", "Carrollton", "ospf").
+Fwd("N_Oregon", "Carrollton", "Lathrop", "ospf").
+Fwd("N_Oregon", "Lathrop", "Cameron", "ospf").
+Fwd("N_Oregon", "Cameron", "Bethany", "ospf").
+Fwd("N_Oregon", "Bethany", "Albany", "ospf").
+Fwd("N_Oregon", "Joplin", "NodeID31", "ospf").
+Fwd("N_Oregon", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_Oregon", "Louisburg", "Cleveland", "ospf").
+Fwd("N_Oregon", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_Oregon", "Chillicothe", "Linneus", "ospf").
+Fwd("N_Oregon", "Linneus", "Trenton", "ospf").
+Fwd("N_Oregon", "Trenton", "Princeton", "ospf").
+Fwd("N_Oregon", "Princeton", "Bethany", "ospf").
+Fwd("N_Oregon", "Springfield", "Warrensburg", "ospf").
+Fwd("N_Oregon", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_Oregon", "Vandalia", "Farber", "ospf").
+Fwd("N_Oregon", "Farber", "Mexico", "ospf").
+Fwd("N_Oregon", "Mexico", "Moberly", "ospf").
+Fwd("N_Oregon", "Tulsa", "Cleveland", "ospf").
+Fwd("N_Oregon", "Cuba", "Rolla", "ospf").
+Fwd("N_Oregon", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_Oregon", "Huntsville", "Carrollton", "ospf").
+Fwd("N_Oregon", "NodeID33", "Shelbina", "ospf").
+Fwd("N_Oregon", "Shelbina", "Paris", "ospf").
+Fwd("N_Oregon", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_Oregon", "Peculiar", "Cleveland", "ospf").
+Fwd("N_Oregon", "Atlanta", "Bevier", "ospf").
+Fwd("N_Oregon", "Bevier", "Huntsville", "ospf").
+Fwd("N_Oregon", "Alma", "Marshall", "ospf").
+Fwd("N_Oregon", "Marshall", "Sedalia", "ospf").
+Fwd("N_Oregon", "Maryville", "Albany", "ospf").
+Fwd("N_Oregon", "Hurdland", "Kirksville", "ospf").
+Fwd("N_Oregon", "Kirksville", "GreenTTCity", "ospf").
+Fwd("N_Oregon", "GreenTTCity", "Unionville", "ospf").
+Fwd("N_Oregon", "Unionville", "Princeton", "ospf").
+Fwd("N_Oregon", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_Oregon", "PilotTTGrove", "Marshall", "ospf").
+Fwd("N_Oregon", "Steelville", "Cuba", "ospf").
+Fwd("N_Oregon", "Hannibal", "NodeID33", "ospf").
+Fwd("N_Oregon", "Kearney", "KansasTTCity", "ospf").
+Fwd("N_Oregon", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_Oregon", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_Oregon", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_Oregon", "Branson", "Springfield", "ospf").
+Fwd("N_Oregon", "Palmyra", "NodeID33", "ospf").

+Fwd("N_Palmyra", "Albany", "Bethany", "ospf").
+Fwd("N_Palmyra", "Bethany", "Cameron", "ospf").
+Fwd("N_Palmyra", "Cameron", "Lathrop", "ospf").
+Fwd("N_Palmyra", "Lathrop", "Carrollton", "ospf").
+Fwd("N_Palmyra", "Carrollton", "Huntsville", "ospf").
+Fwd("N_Palmyra", "Huntsville", "Moberly", "ospf").
+Fwd("N_Palmyra", "Moberly", "Paris", "ospf").
+Fwd("N_Palmyra", "Paris", "Shelbina", "ospf").
+Fwd("N_Palmyra", "Shelbina", "NodeID33", "ospf").
+Fwd("N_Palmyra", "NodeID33", "Palmyra", "ospf").
+Fwd("N_Palmyra", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_Palmyra", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_Palmyra", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_Palmyra", "NodeID32", "Columbia", "ospf").
+Fwd("N_Palmyra", "Columbia", "Moberly", "ospf").
+Fwd("N_Palmyra", "BurlingtonTTJunction", "Maryville", "ospf").
+Fwd("N_Palmyra", "Maryville", "Albany", "ospf").
+Fwd("N_Palmyra", "LeesTTSummit", "Warrensburg", "ospf").
+Fwd("N_Palmyra", "Warrensburg", "Sedalia", "ospf").
+Fwd("N_Palmyra", "Sedalia", "Tipton", "ospf").
+Fwd("N_Palmyra", "Tipton", "JeffersonTTCity", "ospf").
+Fwd("N_Palmyra", "JeffersonTTCity", "Columbia", "ospf").
+Fwd("N_Palmyra", "RockTTPort", "Oregon", "ospf").
+Fwd("N_Palmyra", "Oregon", "SaintTTJoseph", "ospf").
+Fwd("N_Palmyra", "SaintTTJoseph", "KansasTTCity", "ospf").
+Fwd("N_Palmyra", "KansasTTCity", "LeesTTSummit", "ospf").
+Fwd("N_Palmyra", "Tina", "Carrollton", "ospf").
+Fwd("N_Palmyra", "Joplin", "Springfield", "ospf").
+Fwd("N_Palmyra", "Springfield", "Warrensburg", "ospf").
+Fwd("N_Palmyra", "Louisburg", "Cleveland", "ospf").
+Fwd("N_Palmyra", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_Palmyra", "Chillicothe", "Tina", "ospf").
+Fwd("N_Palmyra", "NewTTLondon", "Hannibal", "ospf").
+Fwd("N_Palmyra", "Hannibal", "NodeID33", "ospf").
+Fwd("N_Palmyra", "Linneus", "Chillicothe", "ospf").
+Fwd("N_Palmyra", "Tulsa", "Cleveland", "ospf").
+Fwd("N_Palmyra", "Cuba", "Rolla", "ospf").
+Fwd("N_Palmyra", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_Palmyra", "Princeton", "Bethany", "ospf").
+Fwd("N_Palmyra", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_Palmyra", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_Palmyra", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_Palmyra", "Peculiar", "Warrensburg", "ospf").
+Fwd("N_Palmyra", "Atlanta", "Bevier", "ospf").
+Fwd("N_Palmyra", "Bevier", "Huntsville", "ospf").
+Fwd("N_Palmyra", "Vandalia", "NewTTLondon", "ospf").
+Fwd("N_Palmyra", "Alma", "Marshall", "ospf").
+Fwd("N_Palmyra", "Marshall", "Sedalia", "ospf").
+Fwd("N_Palmyra", "Trenton", "Princeton", "ospf").
+Fwd("N_Palmyra", "Hurdland", "Atlanta", "ospf").
+Fwd("N_Palmyra", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_Palmyra", "Auxvasse", "Columbia", "ospf").
+Fwd("N_Palmyra", "Maitland", "Savannah", "ospf").
+Fwd("N_Palmyra", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_Palmyra", "Kirksville", "Hurdland", "ospf").
+Fwd("N_Palmyra", "PilotTTGrove", "Tipton", "ospf").
+Fwd("N_Palmyra", "Steelville", "Cuba", "ospf").
+Fwd("N_Palmyra", "Kearney", "Lathrop", "ospf").
+Fwd("N_Palmyra", "Farber", "Mexico", "ospf").
+Fwd("N_Palmyra", "Mexico", "Moberly", "ospf").
+Fwd("N_Palmyra", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_Palmyra", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_Palmyra", "Unionville", "GreenTTCity", "ospf").
+Fwd("N_Palmyra", "GreenTTCity", "Kirksville", "ospf").
+Fwd("N_Palmyra", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_Palmyra", "Branson", "Springfield", "ospf").

+Fwd("N_SaintTTLouis", "Albany", "Maitland", "ospf").
+Fwd("N_SaintTTLouis", "Maitland", "Savannah", "ospf").
+Fwd("N_SaintTTLouis", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_SaintTTLouis", "SaintTTJoseph", "KansasTTCity", "ospf").
+Fwd("N_SaintTTLouis", "KansasTTCity", "LeesTTSummit", "ospf").
+Fwd("N_SaintTTLouis", "LeesTTSummit", "Warrensburg", "ospf").
+Fwd("N_SaintTTLouis", "Warrensburg", "Sedalia", "ospf").
+Fwd("N_SaintTTLouis", "Sedalia", "Tipton", "ospf").
+Fwd("N_SaintTTLouis", "Tipton", "JeffersonTTCity", "ospf").
+Fwd("N_SaintTTLouis", "JeffersonTTCity", "Rolla", "ospf").
+Fwd("N_SaintTTLouis", "Rolla", "Cuba", "ospf").
+Fwd("N_SaintTTLouis", "Cuba", "Sullivan", "ospf").
+Fwd("N_SaintTTLouis", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_SaintTTLouis", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_SaintTTLouis", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_SaintTTLouis", "Paris", "Moberly", "ospf").
+Fwd("N_SaintTTLouis", "Moberly", "Mexico", "ospf").
+Fwd("N_SaintTTLouis", "Mexico", "NodeID32", "ospf").
+Fwd("N_SaintTTLouis", "NodeID32", "SaintTTLouis", "ospf").
+Fwd("N_SaintTTLouis", "BurlingtonTTJunction", "RockTTPort", "ospf").
+Fwd("N_SaintTTLouis", "RockTTPort", "Oregon", "ospf").
+Fwd("N_SaintTTLouis", "Oregon", "SaintTTJoseph", "ospf").
+Fwd("N_SaintTTLouis", "Tina", "Carrollton", "ospf").
+Fwd("N_SaintTTLouis", "Carrollton", "Huntsville", "ospf").
+Fwd("N_SaintTTLouis", "Huntsville", "Moberly", "ospf").
+Fwd("N_SaintTTLouis", "Joplin", "Springfield", "ospf").
+Fwd("N_SaintTTLouis", "Springfield", "Warrensburg", "ospf").
+Fwd("N_SaintTTLouis", "Louisburg", "Cleveland", "ospf").
+Fwd("N_SaintTTLouis", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_SaintTTLouis", "Chillicothe", "Tina", "ospf").
+Fwd("N_SaintTTLouis", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_SaintTTLouis", "Vandalia", "Farber", "ospf").
+Fwd("N_SaintTTLouis", "Farber", "Mexico", "ospf").
+Fwd("N_SaintTTLouis", "Columbia", "NodeID32", "ospf").
+Fwd("N_SaintTTLouis", "Linneus", "Chillicothe", "ospf").
+Fwd("N_SaintTTLouis", "Tulsa", "Cleveland", "ospf").
+Fwd("N_SaintTTLouis", "Princeton", "Bethany", "ospf").
+Fwd("N_SaintTTLouis", "Bethany", "Cameron", "ospf").
+Fwd("N_SaintTTLouis", "Cameron", "Lathrop", "ospf").
+Fwd("N_SaintTTLouis", "Lathrop", "Carrollton", "ospf").
+Fwd("N_SaintTTLouis", "NodeID33", "Shelbina", "ospf").
+Fwd("N_SaintTTLouis", "Shelbina", "Paris", "ospf").
+Fwd("N_SaintTTLouis", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_SaintTTLouis", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_SaintTTLouis", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_SaintTTLouis", "Peculiar", "Warrensburg", "ospf").
+Fwd("N_SaintTTLouis", "Atlanta", "Bevier", "ospf").
+Fwd("N_SaintTTLouis", "Bevier", "Huntsville", "ospf").
+Fwd("N_SaintTTLouis", "Alma", "Marshall", "ospf").
+Fwd("N_SaintTTLouis", "Marshall", "Sedalia", "ospf").
+Fwd("N_SaintTTLouis", "Maryville", "Albany", "ospf").
+Fwd("N_SaintTTLouis", "Trenton", "Princeton", "ospf").
+Fwd("N_SaintTTLouis", "Hurdland", "Atlanta", "ospf").
+Fwd("N_SaintTTLouis", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_SaintTTLouis", "Auxvasse", "NodeID32", "ospf").
+Fwd("N_SaintTTLouis", "Kirksville", "Hurdland", "ospf").
+Fwd("N_SaintTTLouis", "PilotTTGrove", "Tipton", "ospf").
+Fwd("N_SaintTTLouis", "Steelville", "Cuba", "ospf").
+Fwd("N_SaintTTLouis", "Hannibal", "NewTTLondon", "ospf").
+Fwd("N_SaintTTLouis", "Kearney", "Lathrop", "ospf").
+Fwd("N_SaintTTLouis", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_SaintTTLouis", "Unionville", "GreenTTCity", "ospf").
+Fwd("N_SaintTTLouis", "GreenTTCity", "Kirksville", "ospf").
+Fwd("N_SaintTTLouis", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_SaintTTLouis", "Branson", "Springfield", "ospf").
+Fwd("N_SaintTTLouis", "Palmyra", "NodeID33", "ospf").

+Fwd("N_Peculiar", "Albany", "Maitland", "ospf").
+Fwd("N_Peculiar", "Maitland", "Savannah", "ospf").
+Fwd("N_Peculiar", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_Peculiar", "SaintTTJoseph", "KansasTTCity", "ospf").
+Fwd("N_Peculiar", "KansasTTCity", "Cleveland", "ospf").
+Fwd("N_Peculiar", "Cleveland", "Peculiar", "ospf").
+Fwd("N_Peculiar", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_Peculiar", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_Peculiar", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_Peculiar", "NodeID32", "Auxvasse", "ospf").
+Fwd("N_Peculiar", "Auxvasse", "Mokane", "ospf").
+Fwd("N_Peculiar", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_Peculiar", "JeffersonTTCity", "Tipton", "ospf").
+Fwd("N_Peculiar", "Tipton", "Sedalia", "ospf").
+Fwd("N_Peculiar", "Sedalia", "Warrensburg", "ospf").
+Fwd("N_Peculiar", "Warrensburg", "Peculiar", "ospf").
+Fwd("N_Peculiar", "Paris", "Moberly", "ospf").
+Fwd("N_Peculiar", "Moberly", "Columbia", "ospf").
+Fwd("N_Peculiar", "Columbia", "JeffersonTTCity", "ospf").
+Fwd("N_Peculiar", "BurlingtonTTJunction", "RockTTPort", "ospf").
+Fwd("N_Peculiar", "RockTTPort", "Oregon", "ospf").
+Fwd("N_Peculiar", "Oregon", "SaintTTJoseph", "ospf").
+Fwd("N_Peculiar", "LeesTTSummit", "Warrensburg", "ospf").
+Fwd("N_Peculiar", "Tina", "Carrollton", "ospf").
+Fwd("N_Peculiar", "Carrollton", "Lathrop", "ospf").
+Fwd("N_Peculiar", "Lathrop", "Kearney", "ospf").
+Fwd("N_Peculiar", "Kearney", "KansasTTCity", "ospf").
+Fwd("N_Peculiar", "Joplin", "Springfield", "ospf").
+Fwd("N_Peculiar", "Springfield", "Warrensburg", "ospf").
+Fwd("N_Peculiar", "Louisburg", "Cleveland", "ospf").
+Fwd("N_Peculiar", "Chillicothe", "Tina", "ospf").
+Fwd("N_Peculiar", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_Peculiar", "Vandalia", "Farber", "ospf").
+Fwd("N_Peculiar", "Farber", "Mexico", "ospf").
+Fwd("N_Peculiar", "Mexico", "Moberly", "ospf").
+Fwd("N_Peculiar", "Linneus", "Trenton", "ospf").
+Fwd("N_Peculiar", "Trenton", "Princeton", "ospf").
+Fwd("N_Peculiar", "Princeton", "Bethany", "ospf").
+Fwd("N_Peculiar", "Bethany", "Albany", "ospf").
+Fwd("N_Peculiar", "Tulsa", "Cleveland", "ospf").
+Fwd("N_Peculiar", "Cuba", "Rolla", "ospf").
+Fwd("N_Peculiar", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_Peculiar", "Huntsville", "Moberly", "ospf").
+Fwd("N_Peculiar", "NodeID33", "Shelbina", "ospf").
+Fwd("N_Peculiar", "Shelbina", "Paris", "ospf").
+Fwd("N_Peculiar", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_Peculiar", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_Peculiar", "Atlanta", "Bevier", "ospf").
+Fwd("N_Peculiar", "Bevier", "Huntsville", "ospf").
+Fwd("N_Peculiar", "Alma", "Marshall", "ospf").
+Fwd("N_Peculiar", "Marshall", "Sedalia", "ospf").
+Fwd("N_Peculiar", "Maryville", "Albany", "ospf").
+Fwd("N_Peculiar", "Hurdland", "Atlanta", "ospf").
+Fwd("N_Peculiar", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_Peculiar", "Kirksville", "Hurdland", "ospf").
+Fwd("N_Peculiar", "PilotTTGrove", "Marshall", "ospf").
+Fwd("N_Peculiar", "Steelville", "Cuba", "ospf").
+Fwd("N_Peculiar", "Hannibal", "NodeID33", "ospf").
+Fwd("N_Peculiar", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_Peculiar", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_Peculiar", "Unionville", "Princeton", "ospf").
+Fwd("N_Peculiar", "Cameron", "Bethany", "ospf").
+Fwd("N_Peculiar", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_Peculiar", "Branson", "Springfield", "ospf").
+Fwd("N_Peculiar", "Palmyra", "NodeID33", "ospf").
+Fwd("N_Peculiar", "GreenTTCity", "Unionville", "ospf").

+Fwd("N_KansasTTCity", "Albany", "Maitland", "ospf").
+Fwd("N_KansasTTCity", "Maitland", "Savannah", "ospf").
+Fwd("N_KansasTTCity", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_KansasTTCity", "SaintTTJoseph", "KansasTTCity", "ospf").
+Fwd("N_KansasTTCity", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_KansasTTCity", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_KansasTTCity", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_KansasTTCity", "NodeID32", "Auxvasse", "ospf").
+Fwd("N_KansasTTCity", "Auxvasse", "Mokane", "ospf").
+Fwd("N_KansasTTCity", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_KansasTTCity", "JeffersonTTCity", "Tipton", "ospf").
+Fwd("N_KansasTTCity", "Tipton", "Sedalia", "ospf").
+Fwd("N_KansasTTCity", "Sedalia", "Warrensburg", "ospf").
+Fwd("N_KansasTTCity", "Warrensburg", "LeesTTSummit", "ospf").
+Fwd("N_KansasTTCity", "LeesTTSummit", "KansasTTCity", "ospf").
+Fwd("N_KansasTTCity", "Paris", "Moberly", "ospf").
+Fwd("N_KansasTTCity", "Moberly", "Columbia", "ospf").
+Fwd("N_KansasTTCity", "Columbia", "JeffersonTTCity", "ospf").
+Fwd("N_KansasTTCity", "BurlingtonTTJunction", "RockTTPort", "ospf").
+Fwd("N_KansasTTCity", "RockTTPort", "Oregon", "ospf").
+Fwd("N_KansasTTCity", "Oregon", "SaintTTJoseph", "ospf").
+Fwd("N_KansasTTCity", "Tina", "Carrollton", "ospf").
+Fwd("N_KansasTTCity", "Carrollton", "Lathrop", "ospf").
+Fwd("N_KansasTTCity", "Lathrop", "Kearney", "ospf").
+Fwd("N_KansasTTCity", "Kearney", "KansasTTCity", "ospf").
+Fwd("N_KansasTTCity", "Joplin", "NodeID31", "ospf").
+Fwd("N_KansasTTCity", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_KansasTTCity", "Louisburg", "Cleveland", "ospf").
+Fwd("N_KansasTTCity", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_KansasTTCity", "Chillicothe", "Tina", "ospf").
+Fwd("N_KansasTTCity", "Springfield", "Warrensburg", "ospf").
+Fwd("N_KansasTTCity", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_KansasTTCity", "Vandalia", "Farber", "ospf").
+Fwd("N_KansasTTCity", "Farber", "Mexico", "ospf").
+Fwd("N_KansasTTCity", "Mexico", "Moberly", "ospf").
+Fwd("N_KansasTTCity", "Linneus", "Trenton", "ospf").
+Fwd("N_KansasTTCity", "Trenton", "Princeton", "ospf").
+Fwd("N_KansasTTCity", "Princeton", "Bethany", "ospf").
+Fwd("N_KansasTTCity", "Bethany", "Albany", "ospf").
+Fwd("N_KansasTTCity", "Tulsa", "Cleveland", "ospf").
+Fwd("N_KansasTTCity", "Cuba", "Rolla", "ospf").
+Fwd("N_KansasTTCity", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_KansasTTCity", "Huntsville", "Carrollton", "ospf").
+Fwd("N_KansasTTCity", "NodeID33", "Shelbina", "ospf").
+Fwd("N_KansasTTCity", "Shelbina", "Paris", "ospf").
+Fwd("N_KansasTTCity", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_KansasTTCity", "Peculiar", "Cleveland", "ospf").
+Fwd("N_KansasTTCity", "Atlanta", "Bevier", "ospf").
+Fwd("N_KansasTTCity", "Bevier", "Huntsville", "ospf").
+Fwd("N_KansasTTCity", "Alma", "Marshall", "ospf").
+Fwd("N_KansasTTCity", "Marshall", "Sedalia", "ospf").
+Fwd("N_KansasTTCity", "Maryville", "Albany", "ospf").
+Fwd("N_KansasTTCity", "Hurdland", "Atlanta", "ospf").
+Fwd("N_KansasTTCity", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_KansasTTCity", "Kirksville", "GreenTTCity", "ospf").
+Fwd("N_KansasTTCity", "GreenTTCity", "Unionville", "ospf").
+Fwd("N_KansasTTCity", "Unionville", "Princeton", "ospf").
+Fwd("N_KansasTTCity", "PilotTTGrove", "Marshall", "ospf").
+Fwd("N_KansasTTCity", "Steelville", "Cuba", "ospf").
+Fwd("N_KansasTTCity", "Hannibal", "NodeID33", "ospf").
+Fwd("N_KansasTTCity", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_KansasTTCity", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_KansasTTCity", "Cameron", "Bethany", "ospf").
+Fwd("N_KansasTTCity", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_KansasTTCity", "Branson", "Springfield", "ospf").
+Fwd("N_KansasTTCity", "Palmyra", "NodeID33", "ospf").

+Fwd("N_Columbia", "Albany", "Bethany", "ospf").
+Fwd("N_Columbia", "Bethany", "Cameron", "ospf").
+Fwd("N_Columbia", "Cameron", "Lathrop", "ospf").
+Fwd("N_Columbia", "Lathrop", "Carrollton", "ospf").
+Fwd("N_Columbia", "Carrollton", "Huntsville", "ospf").
+Fwd("N_Columbia", "Huntsville", "Moberly", "ospf").
+Fwd("N_Columbia", "Moberly", "Columbia", "ospf").
+Fwd("N_Columbia", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_Columbia", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_Columbia", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_Columbia", "NodeID32", "Columbia", "ospf").
+Fwd("N_Columbia", "Paris", "Moberly", "ospf").
+Fwd("N_Columbia", "BurlingtonTTJunction", "RockTTPort", "ospf").
+Fwd("N_Columbia", "RockTTPort", "Oregon", "ospf").
+Fwd("N_Columbia", "Oregon", "SaintTTJoseph", "ospf").
+Fwd("N_Columbia", "SaintTTJoseph", "KansasTTCity", "ospf").
+Fwd("N_Columbia", "KansasTTCity", "LeesTTSummit", "ospf").
+Fwd("N_Columbia", "LeesTTSummit", "Warrensburg", "ospf").
+Fwd("N_Columbia", "Warrensburg", "Sedalia", "ospf").
+Fwd("N_Columbia", "Sedalia", "Tipton", "ospf").
+Fwd("N_Columbia", "Tipton", "JeffersonTTCity", "ospf").
+Fwd("N_Columbia", "JeffersonTTCity", "Columbia", "ospf").
+Fwd("N_Columbia", "Tina", "Carrollton", "ospf").
+Fwd("N_Columbia", "Joplin", "Springfield", "ospf").
+Fwd("N_Columbia", "Springfield", "Warrensburg", "ospf").
+Fwd("N_Columbia", "Louisburg", "Cleveland", "ospf").
+Fwd("N_Columbia", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_Columbia", "Chillicothe", "Tina", "ospf").
+Fwd("N_Columbia", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_Columbia", "Vandalia", "Farber", "ospf").
+Fwd("N_Columbia", "Farber", "Mexico", "ospf").
+Fwd("N_Columbia", "Mexico", "Moberly", "ospf").
+Fwd("N_Columbia", "Linneus", "Chillicothe", "ospf").
+Fwd("N_Columbia", "Tulsa", "Cleveland", "ospf").
+Fwd("N_Columbia", "Cuba", "Rolla", "ospf").
+Fwd("N_Columbia", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_Columbia", "Princeton", "Bethany", "ospf").
+Fwd("N_Columbia", "NodeID33", "Shelbina", "ospf").
+Fwd("N_Columbia", "Shelbina", "Paris", "ospf").
+Fwd("N_Columbia", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_Columbia", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_Columbia", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_Columbia", "Peculiar", "Warrensburg", "ospf").
+Fwd("N_Columbia", "Atlanta", "Bevier", "ospf").
+Fwd("N_Columbia", "Bevier", "Huntsville", "ospf").
+Fwd("N_Columbia", "Alma", "Marshall", "ospf").
+Fwd("N_Columbia", "Marshall", "Sedalia", "ospf").
+Fwd("N_Columbia", "Maryville", "Albany", "ospf").
+Fwd("N_Columbia", "Trenton", "Princeton", "ospf").
+Fwd("N_Columbia", "Hurdland", "Atlanta", "ospf").
+Fwd("N_Columbia", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_Columbia", "Auxvasse", "Columbia", "ospf").
+Fwd("N_Columbia", "Maitland", "Savannah", "ospf").
+Fwd("N_Columbia", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_Columbia", "Kirksville", "Hurdland", "ospf").
+Fwd("N_Columbia", "PilotTTGrove", "Tipton", "ospf").
+Fwd("N_Columbia", "Steelville", "Cuba", "ospf").
+Fwd("N_Columbia", "Hannibal", "NodeID33", "ospf").
+Fwd("N_Columbia", "Kearney", "Lathrop", "ospf").
+Fwd("N_Columbia", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_Columbia", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_Columbia", "Unionville", "GreenTTCity", "ospf").
+Fwd("N_Columbia", "GreenTTCity", "Kirksville", "ospf").
+Fwd("N_Columbia", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_Columbia", "Branson", "Springfield", "ospf").
+Fwd("N_Columbia", "Palmyra", "NodeID33", "ospf").

+Fwd("N_NodeID31", "Albany", "Maitland", "ospf").
+Fwd("N_NodeID31", "Maitland", "Savannah", "ospf").
+Fwd("N_NodeID31", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_NodeID31", "SaintTTJoseph", "KansasTTCity", "ospf").
+Fwd("N_NodeID31", "KansasTTCity", "NodeID31", "ospf").
+Fwd("N_NodeID31", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_NodeID31", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_NodeID31", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_NodeID31", "NodeID32", "Auxvasse", "ospf").
+Fwd("N_NodeID31", "Auxvasse", "Mokane", "ospf").
+Fwd("N_NodeID31", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_NodeID31", "JeffersonTTCity", "Tipton", "ospf").
+Fwd("N_NodeID31", "Tipton", "Sedalia", "ospf").
+Fwd("N_NodeID31", "Sedalia", "Warrensburg", "ospf").
+Fwd("N_NodeID31", "Warrensburg", "LeesTTSummit", "ospf").
+Fwd("N_NodeID31", "LeesTTSummit", "KansasTTCity", "ospf").
+Fwd("N_NodeID31", "Paris", "Moberly", "ospf").
+Fwd("N_NodeID31", "Moberly", "Columbia", "ospf").
+Fwd("N_NodeID31", "Columbia", "JeffersonTTCity", "ospf").
+Fwd("N_NodeID31", "BurlingtonTTJunction", "RockTTPort", "ospf").
+Fwd("N_NodeID31", "RockTTPort", "Oregon", "ospf").
+Fwd("N_NodeID31", "Oregon", "SaintTTJoseph", "ospf").
+Fwd("N_NodeID31", "Tina", "Carrollton", "ospf").
+Fwd("N_NodeID31", "Carrollton", "Lathrop", "ospf").
+Fwd("N_NodeID31", "Lathrop", "Kearney", "ospf").
+Fwd("N_NodeID31", "Kearney", "KansasTTCity", "ospf").
+Fwd("N_NodeID31", "Joplin", "NodeID31", "ospf").
+Fwd("N_NodeID31", "Louisburg", "Cleveland", "ospf").
+Fwd("N_NodeID31", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_NodeID31", "Chillicothe", "Tina", "ospf").
+Fwd("N_NodeID31", "Springfield", "Joplin", "ospf").
+Fwd("N_NodeID31", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_NodeID31", "Vandalia", "Farber", "ospf").
+Fwd("N_NodeID31", "Farber", "Mexico", "ospf").
+Fwd("N_NodeID31", "Mexico", "Moberly", "ospf").
+Fwd("N_NodeID31", "Linneus", "Trenton", "ospf").
+Fwd("N_NodeID31", "Trenton", "Princeton", "ospf").
+Fwd("N_NodeID31", "Princeton", "Bethany", "ospf").
+Fwd("N_NodeID31", "Bethany", "Albany", "ospf").
+Fwd("N_NodeID31", "Tulsa", "Cleveland", "ospf").
+Fwd("N_NodeID31", "Cuba", "Rolla", "ospf").
+Fwd("N_NodeID31", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_NodeID31", "Huntsville", "Carrollton", "ospf").
+Fwd("N_NodeID31", "NodeID33", "Shelbina", "ospf").
+Fwd("N_NodeID31", "Shelbina", "Paris", "ospf").
+Fwd("N_NodeID31", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_NodeID31", "Peculiar", "Cleveland", "ospf").
+Fwd("N_NodeID31", "Atlanta", "Bevier", "ospf").
+Fwd("N_NodeID31", "Bevier", "Huntsville", "ospf").
+Fwd("N_NodeID31", "Alma", "Marshall", "ospf").
+Fwd("N_NodeID31", "Marshall", "Sedalia", "ospf").
+Fwd("N_NodeID31", "Maryville", "Albany", "ospf").
+Fwd("N_NodeID31", "Hurdland", "Atlanta", "ospf").
+Fwd("N_NodeID31", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_NodeID31", "Kirksville", "GreenTTCity", "ospf").
+Fwd("N_NodeID31", "GreenTTCity", "Unionville", "ospf").
+Fwd("N_NodeID31", "Unionville", "Princeton", "ospf").
+Fwd("N_NodeID31", "PilotTTGrove", "Marshall", "ospf").
+Fwd("N_NodeID31", "Steelville", "Cuba", "ospf").
+Fwd("N_NodeID31", "Hannibal", "NodeID33", "ospf").
+Fwd("N_NodeID31", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_NodeID31", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_NodeID31", "Cameron", "Bethany", "ospf").
+Fwd("N_NodeID31", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_NodeID31", "Branson", "Springfield", "ospf").
+Fwd("N_NodeID31", "Palmyra", "NodeID33", "ospf").

+Fwd("N_Vandalia", "Albany", "Bethany", "ospf").
+Fwd("N_Vandalia", "Bethany", "Cameron", "ospf").
+Fwd("N_Vandalia", "Cameron", "Lathrop", "ospf").
+Fwd("N_Vandalia", "Lathrop", "Carrollton", "ospf").
+Fwd("N_Vandalia", "Carrollton", "Huntsville", "ospf").
+Fwd("N_Vandalia", "Huntsville", "Moberly", "ospf").
+Fwd("N_Vandalia", "Moberly", "Mexico", "ospf").
+Fwd("N_Vandalia", "Mexico", "Farber", "ospf").
+Fwd("N_Vandalia", "Farber", "Vandalia", "ospf").
+Fwd("N_Vandalia", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_Vandalia", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_Vandalia", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_Vandalia", "NodeID32", "Mexico", "ospf").
+Fwd("N_Vandalia", "Paris", "Moberly", "ospf").
+Fwd("N_Vandalia", "BurlingtonTTJunction", "Maryville", "ospf").
+Fwd("N_Vandalia", "Maryville", "Albany", "ospf").
+Fwd("N_Vandalia", "LeesTTSummit", "Warrensburg", "ospf").
+Fwd("N_Vandalia", "Warrensburg", "Sedalia", "ospf").
+Fwd("N_Vandalia", "Sedalia", "Tipton", "ospf").
+Fwd("N_Vandalia", "Tipton", "JeffersonTTCity", "ospf").
+Fwd("N_Vandalia", "JeffersonTTCity", "Columbia", "ospf").
+Fwd("N_Vandalia", "Columbia", "Moberly", "ospf").
+Fwd("N_Vandalia", "RockTTPort", "Oregon", "ospf").
+Fwd("N_Vandalia", "Oregon", "SaintTTJoseph", "ospf").
+Fwd("N_Vandalia", "SaintTTJoseph", "KansasTTCity", "ospf").
+Fwd("N_Vandalia", "KansasTTCity", "LeesTTSummit", "ospf").
+Fwd("N_Vandalia", "Tina", "Carrollton", "ospf").
+Fwd("N_Vandalia", "Joplin", "Springfield", "ospf").
+Fwd("N_Vandalia", "Springfield", "Warrensburg", "ospf").
+Fwd("N_Vandalia", "Louisburg", "Cleveland", "ospf").
+Fwd("N_Vandalia", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_Vandalia", "Chillicothe", "Tina", "ospf").
+Fwd("N_Vandalia", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_Vandalia", "Linneus", "Chillicothe", "ospf").
+Fwd("N_Vandalia", "Tulsa", "Cleveland", "ospf").
+Fwd("N_Vandalia", "Cuba", "Sullivan", "ospf").
+Fwd("N_Vandalia", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_Vandalia", "Princeton", "Bethany", "ospf").
+Fwd("N_Vandalia", "NodeID33", "Hannibal", "ospf").
+Fwd("N_Vandalia", "Hannibal", "NewTTLondon", "ospf").
+Fwd("N_Vandalia", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_Vandalia", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_Vandalia", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_Vandalia", "Peculiar", "Warrensburg", "ospf").
+Fwd("N_Vandalia", "Atlanta", "Bevier", "ospf").
+Fwd("N_Vandalia", "Bevier", "Huntsville", "ospf").
+Fwd("N_Vandalia", "Alma", "Marshall", "ospf").
+Fwd("N_Vandalia", "Marshall", "Sedalia", "ospf").
+Fwd("N_Vandalia", "Trenton", "Princeton", "ospf").
+Fwd("N_Vandalia", "Hurdland", "Atlanta", "ospf").
+Fwd("N_Vandalia", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_Vandalia", "Auxvasse", "NodeID32", "ospf").
+Fwd("N_Vandalia", "Maitland", "Savannah", "ospf").
+Fwd("N_Vandalia", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_Vandalia", "Kirksville", "Hurdland", "ospf").
+Fwd("N_Vandalia", "PilotTTGrove", "Tipton", "ospf").
+Fwd("N_Vandalia", "Steelville", "Cuba", "ospf").
+Fwd("N_Vandalia", "Kearney", "Lathrop", "ospf").
+Fwd("N_Vandalia", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_Vandalia", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_Vandalia", "Unionville", "GreenTTCity", "ospf").
+Fwd("N_Vandalia", "GreenTTCity", "Kirksville", "ospf").
+Fwd("N_Vandalia", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_Vandalia", "Branson", "Springfield", "ospf").
+Fwd("N_Vandalia", "Palmyra", "NodeID33", "ospf").
+Fwd("N_Vandalia", "Shelbina", "NodeID33", "ospf").

+Fwd("N_Rolla", "Albany", "Maitland", "ospf").
+Fwd("N_Rolla", "Maitland", "Savannah", "ospf").
+Fwd("N_Rolla", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_Rolla", "SaintTTJoseph", "KansasTTCity", "ospf").
+Fwd("N_Rolla", "KansasTTCity", "LeesTTSummit", "ospf").
+Fwd("N_Rolla", "LeesTTSummit", "Warrensburg", "ospf").
+Fwd("N_Rolla", "Warrensburg", "Sedalia", "ospf").
+Fwd("N_Rolla", "Sedalia", "Tipton", "ospf").
+Fwd("N_Rolla", "Tipton", "JeffersonTTCity", "ospf").
+Fwd("N_Rolla", "JeffersonTTCity", "Rolla", "ospf").
+Fwd("N_Rolla", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_Rolla", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_Rolla", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_Rolla", "NodeID32", "Auxvasse", "ospf").
+Fwd("N_Rolla", "Auxvasse", "Mokane", "ospf").
+Fwd("N_Rolla", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_Rolla", "Paris", "Moberly", "ospf").
+Fwd("N_Rolla", "Moberly", "Columbia", "ospf").
+Fwd("N_Rolla", "Columbia", "JeffersonTTCity", "ospf").
+Fwd("N_Rolla", "BurlingtonTTJunction", "RockTTPort", "ospf").
+Fwd("N_Rolla", "RockTTPort", "Oregon", "ospf").
+Fwd("N_Rolla", "Oregon", "SaintTTJoseph", "ospf").
+Fwd("N_Rolla", "Tina", "Carrollton", "ospf").
+Fwd("N_Rolla", "Carrollton", "Huntsville", "ospf").
+Fwd("N_Rolla", "Huntsville", "Moberly", "ospf").
+Fwd("N_Rolla", "Joplin", "Springfield", "ospf").
+Fwd("N_Rolla", "Springfield", "Warrensburg", "ospf").
+Fwd("N_Rolla", "Louisburg", "Cleveland", "ospf").
+Fwd("N_Rolla", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_Rolla", "Chillicothe", "Tina", "ospf").
+Fwd("N_Rolla", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_Rolla", "Vandalia", "Farber", "ospf").
+Fwd("N_Rolla", "Farber", "Mexico", "ospf").
+Fwd("N_Rolla", "Mexico", "Moberly", "ospf").
+Fwd("N_Rolla", "Linneus", "Chillicothe", "ospf").
+Fwd("N_Rolla", "Tulsa", "Cleveland", "ospf").
+Fwd("N_Rolla", "Cuba", "Rolla", "ospf").
+Fwd("N_Rolla", "Princeton", "Bethany", "ospf").
+Fwd("N_Rolla", "Bethany", "Cameron", "ospf").
+Fwd("N_Rolla", "Cameron", "Lathrop", "ospf").
+Fwd("N_Rolla", "Lathrop", "Carrollton", "ospf").
+Fwd("N_Rolla", "NodeID33", "Shelbina", "ospf").
+Fwd("N_Rolla", "Shelbina", "Paris", "ospf").
+Fwd("N_Rolla", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_Rolla", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_Rolla", "Peculiar", "Warrensburg", "ospf").
+Fwd("N_Rolla", "Atlanta", "Bevier", "ospf").
+Fwd("N_Rolla", "Bevier", "Huntsville", "ospf").
+Fwd("N_Rolla", "Alma", "Marshall", "ospf").
+Fwd("N_Rolla", "Marshall", "Sedalia", "ospf").
+Fwd("N_Rolla", "Maryville", "Albany", "ospf").
+Fwd("N_Rolla", "Trenton", "Princeton", "ospf").
+Fwd("N_Rolla", "Hurdland", "Atlanta", "ospf").
+Fwd("N_Rolla", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_Rolla", "Kirksville", "Hurdland", "ospf").
+Fwd("N_Rolla", "PilotTTGrove", "Tipton", "ospf").
+Fwd("N_Rolla", "Steelville", "Cuba", "ospf").
+Fwd("N_Rolla", "Hannibal", "NodeID33", "ospf").
+Fwd("N_Rolla", "Kearney", "KansasTTCity", "ospf").
+Fwd("N_Rolla", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_Rolla", "Sullivan", "Cuba", "ospf").
+Fwd("N_Rolla", "Unionville", "GreenTTCity", "ospf").
+Fwd("N_Rolla", "GreenTTCity", "Kirksville", "ospf").
+Fwd("N_Rolla", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_Rolla", "Branson", "Springfield", "ospf").
+Fwd("N_Rolla", "Palmyra", "NodeID33", "ospf").

+Fwd("N_Alma", "Albany", "Maitland", "ospf").
+Fwd("N_Alma", "Maitland", "Savannah", "ospf").
+Fwd("N_Alma", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_Alma", "SaintTTJoseph", "KansasTTCity", "ospf").
+Fwd("N_Alma", "KansasTTCity", "LeesTTSummit", "ospf").
+Fwd("N_Alma", "LeesTTSummit", "Warrensburg", "ospf").
+Fwd("N_Alma", "Warrensburg", "Higginsville", "ospf").
+Fwd("N_Alma", "Higginsville", "Alma", "ospf").
+Fwd("N_Alma", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_Alma", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_Alma", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_Alma", "NodeID32", "Auxvasse", "ospf").
+Fwd("N_Alma", "Auxvasse", "Mokane", "ospf").
+Fwd("N_Alma", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_Alma", "JeffersonTTCity", "Tipton", "ospf").
+Fwd("N_Alma", "Tipton", "Sedalia", "ospf").
+Fwd("N_Alma", "Sedalia", "Warrensburg", "ospf").
+Fwd("N_Alma", "Paris", "Moberly", "ospf").
+Fwd("N_Alma", "Moberly", "Columbia", "ospf").
+Fwd("N_Alma", "Columbia", "JeffersonTTCity", "ospf").
+Fwd("N_Alma", "BurlingtonTTJunction", "RockTTPort", "ospf").
+Fwd("N_Alma", "RockTTPort", "Oregon", "ospf").
+Fwd("N_Alma", "Oregon", "SaintTTJoseph", "ospf").
+Fwd("N_Alma", "Tina", "Carrollton", "ospf").
+Fwd("N_Alma", "Carrollton", "Lathrop", "ospf").
+Fwd("N_Alma", "Lathrop", "Kearney", "ospf").
+Fwd("N_Alma", "Kearney", "KansasTTCity", "ospf").
+Fwd("N_Alma", "Joplin", "Springfield", "ospf").
+Fwd("N_Alma", "Springfield", "Warrensburg", "ospf").
+Fwd("N_Alma", "Louisburg", "Cleveland", "ospf").
+Fwd("N_Alma", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_Alma", "Chillicothe", "Tina", "ospf").
+Fwd("N_Alma", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_Alma", "Vandalia", "Farber", "ospf").
+Fwd("N_Alma", "Farber", "Mexico", "ospf").
+Fwd("N_Alma", "Mexico", "Moberly", "ospf").
+Fwd("N_Alma", "Linneus", "Trenton", "ospf").
+Fwd("N_Alma", "Trenton", "Princeton", "ospf").
+Fwd("N_Alma", "Princeton", "Bethany", "ospf").
+Fwd("N_Alma", "Bethany", "Albany", "ospf").
+Fwd("N_Alma", "Tulsa", "Cleveland", "ospf").
+Fwd("N_Alma", "Cuba", "Rolla", "ospf").
+Fwd("N_Alma", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_Alma", "Huntsville", "Moberly", "ospf").
+Fwd("N_Alma", "NodeID33", "Shelbina", "ospf").
+Fwd("N_Alma", "Shelbina", "Paris", "ospf").
+Fwd("N_Alma", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_Alma", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_Alma", "Peculiar", "Warrensburg", "ospf").
+Fwd("N_Alma", "Atlanta", "Bevier", "ospf").
+Fwd("N_Alma", "Bevier", "Huntsville", "ospf").
+Fwd("N_Alma", "Maryville", "Albany", "ospf").
+Fwd("N_Alma", "Hurdland", "Atlanta", "ospf").
+Fwd("N_Alma", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_Alma", "Kirksville", "Hurdland", "ospf").
+Fwd("N_Alma", "PilotTTGrove", "Marshall", "ospf").
+Fwd("N_Alma", "Marshall", "Alma", "ospf").
+Fwd("N_Alma", "Steelville", "Cuba", "ospf").
+Fwd("N_Alma", "Hannibal", "NodeID33", "ospf").
+Fwd("N_Alma", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_Alma", "Unionville", "Princeton", "ospf").
+Fwd("N_Alma", "Cameron", "Bethany", "ospf").
+Fwd("N_Alma", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_Alma", "Branson", "Springfield", "ospf").
+Fwd("N_Alma", "Palmyra", "NodeID33", "ospf").
+Fwd("N_Alma", "GreenTTCity", "Unionville", "ospf").

+Fwd("N_Farber", "Albany", "Bethany", "ospf").
+Fwd("N_Farber", "Bethany", "Cameron", "ospf").
+Fwd("N_Farber", "Cameron", "Lathrop", "ospf").
+Fwd("N_Farber", "Lathrop", "Carrollton", "ospf").
+Fwd("N_Farber", "Carrollton", "Huntsville", "ospf").
+Fwd("N_Farber", "Huntsville", "Moberly", "ospf").
+Fwd("N_Farber", "Moberly", "Mexico", "ospf").
+Fwd("N_Farber", "Mexico", "Farber", "ospf").
+Fwd("N_Farber", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_Farber", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_Farber", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_Farber", "NodeID32", "Mexico", "ospf").
+Fwd("N_Farber", "Paris", "Moberly", "ospf").
+Fwd("N_Farber", "BurlingtonTTJunction", "Maryville", "ospf").
+Fwd("N_Farber", "Maryville", "Albany", "ospf").
+Fwd("N_Farber", "LeesTTSummit", "Warrensburg", "ospf").
+Fwd("N_Farber", "Warrensburg", "Sedalia", "ospf").
+Fwd("N_Farber", "Sedalia", "Tipton", "ospf").
+Fwd("N_Farber", "Tipton", "JeffersonTTCity", "ospf").
+Fwd("N_Farber", "JeffersonTTCity", "Columbia", "ospf").
+Fwd("N_Farber", "Columbia", "Moberly", "ospf").
+Fwd("N_Farber", "RockTTPort", "Oregon", "ospf").
+Fwd("N_Farber", "Oregon", "SaintTTJoseph", "ospf").
+Fwd("N_Farber", "SaintTTJoseph", "KansasTTCity", "ospf").
+Fwd("N_Farber", "KansasTTCity", "LeesTTSummit", "ospf").
+Fwd("N_Farber", "Tina", "Carrollton", "ospf").
+Fwd("N_Farber", "Joplin", "Springfield", "ospf").
+Fwd("N_Farber", "Springfield", "Warrensburg", "ospf").
+Fwd("N_Farber", "Louisburg", "Cleveland", "ospf").
+Fwd("N_Farber", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_Farber", "Chillicothe", "Tina", "ospf").
+Fwd("N_Farber", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_Farber", "Vandalia", "Farber", "ospf").
+Fwd("N_Farber", "Linneus", "Chillicothe", "ospf").
+Fwd("N_Farber", "Tulsa", "Cleveland", "ospf").
+Fwd("N_Farber", "Cuba", "Sullivan", "ospf").
+Fwd("N_Farber", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_Farber", "Princeton", "Bethany", "ospf").
+Fwd("N_Farber", "NodeID33", "Hannibal", "ospf").
+Fwd("N_Farber", "Hannibal", "NewTTLondon", "ospf").
+Fwd("N_Farber", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_Farber", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_Farber", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_Farber", "Peculiar", "Warrensburg", "ospf").
+Fwd("N_Farber", "Atlanta", "Bevier", "ospf").
+Fwd("N_Farber", "Bevier", "Huntsville", "ospf").
+Fwd("N_Farber", "Alma", "Marshall", "ospf").
+Fwd("N_Farber", "Marshall", "Sedalia", "ospf").
+Fwd("N_Farber", "Trenton", "Princeton", "ospf").
+Fwd("N_Farber", "Hurdland", "Atlanta", "ospf").
+Fwd("N_Farber", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_Farber", "Auxvasse", "NodeID32", "ospf").
+Fwd("N_Farber", "Maitland", "Savannah", "ospf").
+Fwd("N_Farber", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_Farber", "Kirksville", "Hurdland", "ospf").
+Fwd("N_Farber", "PilotTTGrove", "Tipton", "ospf").
+Fwd("N_Farber", "Steelville", "Cuba", "ospf").
+Fwd("N_Farber", "Kearney", "Lathrop", "ospf").
+Fwd("N_Farber", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_Farber", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_Farber", "Unionville", "GreenTTCity", "ospf").
+Fwd("N_Farber", "GreenTTCity", "Kirksville", "ospf").
+Fwd("N_Farber", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_Farber", "Branson", "Springfield", "ospf").
+Fwd("N_Farber", "Palmyra", "NodeID33", "ospf").
+Fwd("N_Farber", "Shelbina", "Paris", "ospf").

+Fwd("N_JeffersonTTCity", "Albany", "Maitland", "ospf").
+Fwd("N_JeffersonTTCity", "Maitland", "Savannah", "ospf").
+Fwd("N_JeffersonTTCity", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_JeffersonTTCity", "SaintTTJoseph", "KansasTTCity", "ospf").
+Fwd("N_JeffersonTTCity", "KansasTTCity", "LeesTTSummit", "ospf").
+Fwd("N_JeffersonTTCity", "LeesTTSummit", "Warrensburg", "ospf").
+Fwd("N_JeffersonTTCity", "Warrensburg", "Sedalia", "ospf").
+Fwd("N_JeffersonTTCity", "Sedalia", "Tipton", "ospf").
+Fwd("N_JeffersonTTCity", "Tipton", "JeffersonTTCity", "ospf").
+Fwd("N_JeffersonTTCity", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_JeffersonTTCity", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_JeffersonTTCity", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_JeffersonTTCity", "NodeID32", "Auxvasse", "ospf").
+Fwd("N_JeffersonTTCity", "Auxvasse", "Mokane", "ospf").
+Fwd("N_JeffersonTTCity", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_JeffersonTTCity", "Paris", "Moberly", "ospf").
+Fwd("N_JeffersonTTCity", "Moberly", "Columbia", "ospf").
+Fwd("N_JeffersonTTCity", "Columbia", "JeffersonTTCity", "ospf").
+Fwd("N_JeffersonTTCity", "BurlingtonTTJunction", "RockTTPort", "ospf").
+Fwd("N_JeffersonTTCity", "RockTTPort", "Oregon", "ospf").
+Fwd("N_JeffersonTTCity", "Oregon", "SaintTTJoseph", "ospf").
+Fwd("N_JeffersonTTCity", "Tina", "Carrollton", "ospf").
+Fwd("N_JeffersonTTCity", "Carrollton", "Huntsville", "ospf").
+Fwd("N_JeffersonTTCity", "Huntsville", "Moberly", "ospf").
+Fwd("N_JeffersonTTCity", "Joplin", "Springfield", "ospf").
+Fwd("N_JeffersonTTCity", "Springfield", "Warrensburg", "ospf").
+Fwd("N_JeffersonTTCity", "Louisburg", "Cleveland", "ospf").
+Fwd("N_JeffersonTTCity", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_JeffersonTTCity", "Chillicothe", "Tina", "ospf").
+Fwd("N_JeffersonTTCity", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_JeffersonTTCity", "Vandalia", "Farber", "ospf").
+Fwd("N_JeffersonTTCity", "Farber", "Mexico", "ospf").
+Fwd("N_JeffersonTTCity", "Mexico", "Moberly", "ospf").
+Fwd("N_JeffersonTTCity", "Linneus", "Chillicothe", "ospf").
+Fwd("N_JeffersonTTCity", "Tulsa", "Cleveland", "ospf").
+Fwd("N_JeffersonTTCity", "Cuba", "Rolla", "ospf").
+Fwd("N_JeffersonTTCity", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_JeffersonTTCity", "Princeton", "Bethany", "ospf").
+Fwd("N_JeffersonTTCity", "Bethany", "Cameron", "ospf").
+Fwd("N_JeffersonTTCity", "Cameron", "Lathrop", "ospf").
+Fwd("N_JeffersonTTCity", "Lathrop", "Carrollton", "ospf").
+Fwd("N_JeffersonTTCity", "NodeID33", "Shelbina", "ospf").
+Fwd("N_JeffersonTTCity", "Shelbina", "Paris", "ospf").
+Fwd("N_JeffersonTTCity", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_JeffersonTTCity", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_JeffersonTTCity", "Peculiar", "Warrensburg", "ospf").
+Fwd("N_JeffersonTTCity", "Atlanta", "Bevier", "ospf").
+Fwd("N_JeffersonTTCity", "Bevier", "Huntsville", "ospf").
+Fwd("N_JeffersonTTCity", "Alma", "Marshall", "ospf").
+Fwd("N_JeffersonTTCity", "Marshall", "Sedalia", "ospf").
+Fwd("N_JeffersonTTCity", "Maryville", "Albany", "ospf").
+Fwd("N_JeffersonTTCity", "Trenton", "Princeton", "ospf").
+Fwd("N_JeffersonTTCity", "Hurdland", "Atlanta", "ospf").
+Fwd("N_JeffersonTTCity", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_JeffersonTTCity", "Kirksville", "Hurdland", "ospf").
+Fwd("N_JeffersonTTCity", "PilotTTGrove", "Tipton", "ospf").
+Fwd("N_JeffersonTTCity", "Steelville", "Cuba", "ospf").
+Fwd("N_JeffersonTTCity", "Hannibal", "NodeID33", "ospf").
+Fwd("N_JeffersonTTCity", "Kearney", "KansasTTCity", "ospf").
+Fwd("N_JeffersonTTCity", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_JeffersonTTCity", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_JeffersonTTCity", "Unionville", "GreenTTCity", "ospf").
+Fwd("N_JeffersonTTCity", "GreenTTCity", "Kirksville", "ospf").
+Fwd("N_JeffersonTTCity", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_JeffersonTTCity", "Branson", "Springfield", "ospf").
+Fwd("N_JeffersonTTCity", "Palmyra", "NodeID33", "ospf").

+Fwd("N_Higginsville", "Albany", "Maitland", "ospf").
+Fwd("N_Higginsville", "Maitland", "Savannah", "ospf").
+Fwd("N_Higginsville", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_Higginsville", "SaintTTJoseph", "KansasTTCity", "ospf").
+Fwd("N_Higginsville", "KansasTTCity", "LeesTTSummit", "ospf").
+Fwd("N_Higginsville", "LeesTTSummit", "Warrensburg", "ospf").
+Fwd("N_Higginsville", "Warrensburg", "Higginsville", "ospf").
+Fwd("N_Higginsville", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_Higginsville", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_Higginsville", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_Higginsville", "NodeID32", "Auxvasse", "ospf").
+Fwd("N_Higginsville", "Auxvasse", "Mokane", "ospf").
+Fwd("N_Higginsville", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_Higginsville", "JeffersonTTCity", "Tipton", "ospf").
+Fwd("N_Higginsville", "Tipton", "Sedalia", "ospf").
+Fwd("N_Higginsville", "Sedalia", "Warrensburg", "ospf").
+Fwd("N_Higginsville", "Paris", "Moberly", "ospf").
+Fwd("N_Higginsville", "Moberly", "Columbia", "ospf").
+Fwd("N_Higginsville", "Columbia", "JeffersonTTCity", "ospf").
+Fwd("N_Higginsville", "BurlingtonTTJunction", "RockTTPort", "ospf").
+Fwd("N_Higginsville", "RockTTPort", "Oregon", "ospf").
+Fwd("N_Higginsville", "Oregon", "SaintTTJoseph", "ospf").
+Fwd("N_Higginsville", "Tina", "Carrollton", "ospf").
+Fwd("N_Higginsville", "Carrollton", "Lathrop", "ospf").
+Fwd("N_Higginsville", "Lathrop", "Kearney", "ospf").
+Fwd("N_Higginsville", "Kearney", "KansasTTCity", "ospf").
+Fwd("N_Higginsville", "Joplin", "Springfield", "ospf").
+Fwd("N_Higginsville", "Springfield", "Warrensburg", "ospf").
+Fwd("N_Higginsville", "Louisburg", "Cleveland", "ospf").
+Fwd("N_Higginsville", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_Higginsville", "Chillicothe", "Tina", "ospf").
+Fwd("N_Higginsville", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_Higginsville", "Vandalia", "Farber", "ospf").
+Fwd("N_Higginsville", "Farber", "Mexico", "ospf").
+Fwd("N_Higginsville", "Mexico", "Moberly", "ospf").
+Fwd("N_Higginsville", "Linneus", "Trenton", "ospf").
+Fwd("N_Higginsville", "Trenton", "Princeton", "ospf").
+Fwd("N_Higginsville", "Princeton", "Bethany", "ospf").
+Fwd("N_Higginsville", "Bethany", "Albany", "ospf").
+Fwd("N_Higginsville", "Tulsa", "Cleveland", "ospf").
+Fwd("N_Higginsville", "Cuba", "Rolla", "ospf").
+Fwd("N_Higginsville", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_Higginsville", "Huntsville", "Moberly", "ospf").
+Fwd("N_Higginsville", "NodeID33", "Shelbina", "ospf").
+Fwd("N_Higginsville", "Shelbina", "Paris", "ospf").
+Fwd("N_Higginsville", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_Higginsville", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_Higginsville", "Peculiar", "Warrensburg", "ospf").
+Fwd("N_Higginsville", "Atlanta", "Bevier", "ospf").
+Fwd("N_Higginsville", "Bevier", "Huntsville", "ospf").
+Fwd("N_Higginsville", "Alma", "Higginsville", "ospf").
+Fwd("N_Higginsville", "Maryville", "Albany", "ospf").
+Fwd("N_Higginsville", "Hurdland", "Atlanta", "ospf").
+Fwd("N_Higginsville", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_Higginsville", "Kirksville", "Hurdland", "ospf").
+Fwd("N_Higginsville", "PilotTTGrove", "Marshall", "ospf").
+Fwd("N_Higginsville", "Marshall", "Sedalia", "ospf").
+Fwd("N_Higginsville", "Steelville", "Cuba", "ospf").
+Fwd("N_Higginsville", "Hannibal", "NodeID33", "ospf").
+Fwd("N_Higginsville", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_Higginsville", "Unionville", "Princeton", "ospf").
+Fwd("N_Higginsville", "Cameron", "Bethany", "ospf").
+Fwd("N_Higginsville", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_Higginsville", "Branson", "Springfield", "ospf").
+Fwd("N_Higginsville", "Palmyra", "NodeID33", "ospf").
+Fwd("N_Higginsville", "GreenTTCity", "Unionville", "ospf").

+Fwd("N_Hurdland", "Albany", "Bethany", "ospf").
+Fwd("N_Hurdland", "Bethany", "Princeton", "ospf").
+Fwd("N_Hurdland", "Princeton", "Unionville", "ospf").
+Fwd("N_Hurdland", "Unionville", "GreenTTCity", "ospf").
+Fwd("N_Hurdland", "GreenTTCity", "Kirksville", "ospf").
+Fwd("N_Hurdland", "Kirksville", "Hurdland", "ospf").
+Fwd("N_Hurdland", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_Hurdland", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_Hurdland", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_Hurdland", "NodeID32", "Columbia", "ospf").
+Fwd("N_Hurdland", "Columbia", "Moberly", "ospf").
+Fwd("N_Hurdland", "Moberly", "Huntsville", "ospf").
+Fwd("N_Hurdland", "Huntsville", "Bevier", "ospf").
+Fwd("N_Hurdland", "Bevier", "Atlanta", "ospf").
+Fwd("N_Hurdland", "Atlanta", "Hurdland", "ospf").
+Fwd("N_Hurdland", "Paris", "Moberly", "ospf").
+Fwd("N_Hurdland", "BurlingtonTTJunction", "Maryville", "ospf").
+Fwd("N_Hurdland", "Maryville", "Albany", "ospf").
+Fwd("N_Hurdland", "LeesTTSummit", "KansasTTCity", "ospf").
+Fwd("N_Hurdland", "KansasTTCity", "Kearney", "ospf").
+Fwd("N_Hurdland", "Kearney", "Lathrop", "ospf").
+Fwd("N_Hurdland", "Lathrop", "Carrollton", "ospf").
+Fwd("N_Hurdland", "Carrollton", "Huntsville", "ospf").
+Fwd("N_Hurdland", "RockTTPort", "BurlingtonTTJunction", "ospf").
+Fwd("N_Hurdland", "Tina", "Carrollton", "ospf").
+Fwd("N_Hurdland", "Joplin", "Springfield", "ospf").
+Fwd("N_Hurdland", "Springfield", "Warrensburg", "ospf").
+Fwd("N_Hurdland", "Warrensburg", "Sedalia", "ospf").
+Fwd("N_Hurdland", "Sedalia", "Tipton", "ospf").
+Fwd("N_Hurdland", "Tipton", "JeffersonTTCity", "ospf").
+Fwd("N_Hurdland", "JeffersonTTCity", "Columbia", "ospf").
+Fwd("N_Hurdland", "Louisburg", "Cleveland", "ospf").
+Fwd("N_Hurdland", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_Hurdland", "Chillicothe", "Tina", "ospf").
+Fwd("N_Hurdland", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_Hurdland", "Vandalia", "Farber", "ospf").
+Fwd("N_Hurdland", "Farber", "Mexico", "ospf").
+Fwd("N_Hurdland", "Mexico", "Moberly", "ospf").
+Fwd("N_Hurdland", "Linneus", "Trenton", "ospf").
+Fwd("N_Hurdland", "Trenton", "Princeton", "ospf").
+Fwd("N_Hurdland", "Tulsa", "Cleveland", "ospf").
+Fwd("N_Hurdland", "Cuba", "Rolla", "ospf").
+Fwd("N_Hurdland", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_Hurdland", "NodeID33", "Shelbina", "ospf").
+Fwd("N_Hurdland", "Shelbina", "Paris", "ospf").
+Fwd("N_Hurdland", "Oregon", "SaintTTJoseph", "ospf").
+Fwd("N_Hurdland", "SaintTTJoseph", "KansasTTCity", "ospf").
+Fwd("N_Hurdland", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_Hurdland", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_Hurdland", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_Hurdland", "Peculiar", "Cleveland", "ospf").
+Fwd("N_Hurdland", "Alma", "Marshall", "ospf").
+Fwd("N_Hurdland", "Marshall", "Sedalia", "ospf").
+Fwd("N_Hurdland", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_Hurdland", "Auxvasse", "Columbia", "ospf").
+Fwd("N_Hurdland", "Maitland", "Albany", "ospf").
+Fwd("N_Hurdland", "PilotTTGrove", "Tipton", "ospf").
+Fwd("N_Hurdland", "Steelville", "Cuba", "ospf").
+Fwd("N_Hurdland", "Hannibal", "NodeID33", "ospf").
+Fwd("N_Hurdland", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_Hurdland", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_Hurdland", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_Hurdland", "Cameron", "Lathrop", "ospf").
+Fwd("N_Hurdland", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_Hurdland", "Branson", "Springfield", "ospf").
+Fwd("N_Hurdland", "Palmyra", "NodeID33", "ospf").

+Fwd("N_Albany", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_Albany", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_Albany", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_Albany", "NodeID32", "Columbia", "ospf").
+Fwd("N_Albany", "Columbia", "Moberly", "ospf").
+Fwd("N_Albany", "Moberly", "Huntsville", "ospf").
+Fwd("N_Albany", "Huntsville", "Carrollton", "ospf").
+Fwd("N_Albany", "Carrollton", "Lathrop", "ospf").
+Fwd("N_Albany", "Lathrop", "Cameron", "ospf").
+Fwd("N_Albany", "Cameron", "Bethany", "ospf").
+Fwd("N_Albany", "Bethany", "Albany", "ospf").
+Fwd("N_Albany", "Paris", "Moberly", "ospf").
+Fwd("N_Albany", "BurlingtonTTJunction", "Maryville", "ospf").
+Fwd("N_Albany", "Maryville", "Albany", "ospf").
+Fwd("N_Albany", "LeesTTSummit", "KansasTTCity", "ospf").
+Fwd("N_Albany", "KansasTTCity", "SaintTTJoseph", "ospf").
+Fwd("N_Albany", "SaintTTJoseph", "Oregon", "ospf").
+Fwd("N_Albany", "Oregon", "RockTTPort", "ospf").
+Fwd("N_Albany", "RockTTPort", "BurlingtonTTJunction", "ospf").
+Fwd("N_Albany", "Tina", "Carrollton", "ospf").
+Fwd("N_Albany", "Joplin", "NodeID31", "ospf").
+Fwd("N_Albany", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_Albany", "Louisburg", "Cleveland", "ospf").
+Fwd("N_Albany", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_Albany", "Chillicothe", "Linneus", "ospf").
+Fwd("N_Albany", "Linneus", "Trenton", "ospf").
+Fwd("N_Albany", "Trenton", "Princeton", "ospf").
+Fwd("N_Albany", "Princeton", "Bethany", "ospf").
+Fwd("N_Albany", "Springfield", "Warrensburg", "ospf").
+Fwd("N_Albany", "Warrensburg", "LeesTTSummit", "ospf").
+Fwd("N_Albany", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_Albany", "Vandalia", "Farber", "ospf").
+Fwd("N_Albany", "Farber", "Mexico", "ospf").
+Fwd("N_Albany", "Mexico", "Moberly", "ospf").
+Fwd("N_Albany", "Tulsa", "Cleveland", "ospf").
+Fwd("N_Albany", "Cuba", "Rolla", "ospf").
+Fwd("N_Albany", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_Albany", "JeffersonTTCity", "Tipton", "ospf").
+Fwd("N_Albany", "Tipton", "Sedalia", "ospf").
+Fwd("N_Albany", "Sedalia", "Warrensburg", "ospf").
+Fwd("N_Albany", "NodeID33", "Shelbina", "ospf").
+Fwd("N_Albany", "Shelbina", "Paris", "ospf").
+Fwd("N_Albany", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_Albany", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_Albany", "Peculiar", "Cleveland", "ospf").
+Fwd("N_Albany", "Atlanta", "Bevier", "ospf").
+Fwd("N_Albany", "Bevier", "Huntsville", "ospf").
+Fwd("N_Albany", "Alma", "Marshall", "ospf").
+Fwd("N_Albany", "Marshall", "Sedalia", "ospf").
+Fwd("N_Albany", "Hurdland", "Kirksville", "ospf").
+Fwd("N_Albany", "Kirksville", "GreenTTCity", "ospf").
+Fwd("N_Albany", "GreenTTCity", "Unionville", "ospf").
+Fwd("N_Albany", "Unionville", "Princeton", "ospf").
+Fwd("N_Albany", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_Albany", "Auxvasse", "Columbia", "ospf").
+Fwd("N_Albany", "Maitland", "Albany", "ospf").
+Fwd("N_Albany", "PilotTTGrove", "Marshall", "ospf").
+Fwd("N_Albany", "Steelville", "Cuba", "ospf").
+Fwd("N_Albany", "Hannibal", "NodeID33", "ospf").
+Fwd("N_Albany", "Kearney", "Lathrop", "ospf").
+Fwd("N_Albany", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_Albany", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_Albany", "Savannah", "Maitland", "ospf").
+Fwd("N_Albany", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_Albany", "Branson", "Springfield", "ospf").
+Fwd("N_Albany", "Palmyra", "NodeID33", "ospf").

+Fwd("N_NewTTLondon", "Albany", "Bethany", "ospf").
+Fwd("N_NewTTLondon", "Bethany", "Cameron", "ospf").
+Fwd("N_NewTTLondon", "Cameron", "Lathrop", "ospf").
+Fwd("N_NewTTLondon", "Lathrop", "Carrollton", "ospf").
+Fwd("N_NewTTLondon", "Carrollton", "Huntsville", "ospf").
+Fwd("N_NewTTLondon", "Huntsville", "Moberly", "ospf").
+Fwd("N_NewTTLondon", "Moberly", "Paris", "ospf").
+Fwd("N_NewTTLondon", "Paris", "Shelbina", "ospf").
+Fwd("N_NewTTLondon", "Shelbina", "NodeID33", "ospf").
+Fwd("N_NewTTLondon", "NodeID33", "Hannibal", "ospf").
+Fwd("N_NewTTLondon", "Hannibal", "NewTTLondon", "ospf").
+Fwd("N_NewTTLondon", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_NewTTLondon", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_NewTTLondon", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_NewTTLondon", "NodeID32", "Mexico", "ospf").
+Fwd("N_NewTTLondon", "Mexico", "Farber", "ospf").
+Fwd("N_NewTTLondon", "Farber", "Vandalia", "ospf").
+Fwd("N_NewTTLondon", "Vandalia", "NewTTLondon", "ospf").
+Fwd("N_NewTTLondon", "BurlingtonTTJunction", "Maryville", "ospf").
+Fwd("N_NewTTLondon", "Maryville", "Albany", "ospf").
+Fwd("N_NewTTLondon", "LeesTTSummit", "Warrensburg", "ospf").
+Fwd("N_NewTTLondon", "Warrensburg", "Sedalia", "ospf").
+Fwd("N_NewTTLondon", "Sedalia", "Tipton", "ospf").
+Fwd("N_NewTTLondon", "Tipton", "JeffersonTTCity", "ospf").
+Fwd("N_NewTTLondon", "JeffersonTTCity", "Columbia", "ospf").
+Fwd("N_NewTTLondon", "Columbia", "Moberly", "ospf").
+Fwd("N_NewTTLondon", "RockTTPort", "Oregon", "ospf").
+Fwd("N_NewTTLondon", "Oregon", "SaintTTJoseph", "ospf").
+Fwd("N_NewTTLondon", "SaintTTJoseph", "KansasTTCity", "ospf").
+Fwd("N_NewTTLondon", "KansasTTCity", "LeesTTSummit", "ospf").
+Fwd("N_NewTTLondon", "Tina", "Carrollton", "ospf").
+Fwd("N_NewTTLondon", "Joplin", "Springfield", "ospf").
+Fwd("N_NewTTLondon", "Springfield", "Warrensburg", "ospf").
+Fwd("N_NewTTLondon", "Louisburg", "Cleveland", "ospf").
+Fwd("N_NewTTLondon", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_NewTTLondon", "Chillicothe", "Tina", "ospf").
+Fwd("N_NewTTLondon", "Linneus", "Chillicothe", "ospf").
+Fwd("N_NewTTLondon", "Tulsa", "Cleveland", "ospf").
+Fwd("N_NewTTLondon", "Cuba", "Sullivan", "ospf").
+Fwd("N_NewTTLondon", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_NewTTLondon", "Princeton", "Bethany", "ospf").
+Fwd("N_NewTTLondon", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_NewTTLondon", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_NewTTLondon", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_NewTTLondon", "Peculiar", "Warrensburg", "ospf").
+Fwd("N_NewTTLondon", "Atlanta", "Bevier", "ospf").
+Fwd("N_NewTTLondon", "Bevier", "Huntsville", "ospf").
+Fwd("N_NewTTLondon", "Alma", "Marshall", "ospf").
+Fwd("N_NewTTLondon", "Marshall", "Sedalia", "ospf").
+Fwd("N_NewTTLondon", "Trenton", "Princeton", "ospf").
+Fwd("N_NewTTLondon", "Hurdland", "Atlanta", "ospf").
+Fwd("N_NewTTLondon", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_NewTTLondon", "Auxvasse", "Columbia", "ospf").
+Fwd("N_NewTTLondon", "Maitland", "Savannah", "ospf").
+Fwd("N_NewTTLondon", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_NewTTLondon", "Kirksville", "Hurdland", "ospf").
+Fwd("N_NewTTLondon", "PilotTTGrove", "Tipton", "ospf").
+Fwd("N_NewTTLondon", "Steelville", "Cuba", "ospf").
+Fwd("N_NewTTLondon", "Kearney", "Lathrop", "ospf").
+Fwd("N_NewTTLondon", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_NewTTLondon", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_NewTTLondon", "Unionville", "GreenTTCity", "ospf").
+Fwd("N_NewTTLondon", "GreenTTCity", "Kirksville", "ospf").
+Fwd("N_NewTTLondon", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_NewTTLondon", "Branson", "Springfield", "ospf").
+Fwd("N_NewTTLondon", "Palmyra", "NodeID33", "ospf").

+Fwd("N_GreenTTCity", "Albany", "Bethany", "ospf").
+Fwd("N_GreenTTCity", "Bethany", "Princeton", "ospf").
+Fwd("N_GreenTTCity", "Princeton", "Unionville", "ospf").
+Fwd("N_GreenTTCity", "Unionville", "GreenTTCity", "ospf").
+Fwd("N_GreenTTCity", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_GreenTTCity", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_GreenTTCity", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_GreenTTCity", "NodeID32", "Columbia", "ospf").
+Fwd("N_GreenTTCity", "Columbia", "Moberly", "ospf").
+Fwd("N_GreenTTCity", "Moberly", "Huntsville", "ospf").
+Fwd("N_GreenTTCity", "Huntsville", "Bevier", "ospf").
+Fwd("N_GreenTTCity", "Bevier", "Atlanta", "ospf").
+Fwd("N_GreenTTCity", "Atlanta", "Hurdland", "ospf").
+Fwd("N_GreenTTCity", "Hurdland", "Kirksville", "ospf").
+Fwd("N_GreenTTCity", "Kirksville", "GreenTTCity", "ospf").
+Fwd("N_GreenTTCity", "Paris", "Moberly", "ospf").
+Fwd("N_GreenTTCity", "BurlingtonTTJunction", "Maryville", "ospf").
+Fwd("N_GreenTTCity", "Maryville", "Albany", "ospf").
+Fwd("N_GreenTTCity", "LeesTTSummit", "KansasTTCity", "ospf").
+Fwd("N_GreenTTCity", "KansasTTCity", "Kearney", "ospf").
+Fwd("N_GreenTTCity", "Kearney", "Lathrop", "ospf").
+Fwd("N_GreenTTCity", "Lathrop", "Cameron", "ospf").
+Fwd("N_GreenTTCity", "Cameron", "Bethany", "ospf").
+Fwd("N_GreenTTCity", "RockTTPort", "BurlingtonTTJunction", "ospf").
+Fwd("N_GreenTTCity", "Tina", "Chillicothe", "ospf").
+Fwd("N_GreenTTCity", "Chillicothe", "Linneus", "ospf").
+Fwd("N_GreenTTCity", "Linneus", "Trenton", "ospf").
+Fwd("N_GreenTTCity", "Trenton", "Princeton", "ospf").
+Fwd("N_GreenTTCity", "Joplin", "Springfield", "ospf").
+Fwd("N_GreenTTCity", "Springfield", "Warrensburg", "ospf").
+Fwd("N_GreenTTCity", "Warrensburg", "Sedalia", "ospf").
+Fwd("N_GreenTTCity", "Sedalia", "Tipton", "ospf").
+Fwd("N_GreenTTCity", "Tipton", "JeffersonTTCity", "ospf").
+Fwd("N_GreenTTCity", "JeffersonTTCity", "Columbia", "ospf").
+Fwd("N_GreenTTCity", "Louisburg", "Cleveland", "ospf").
+Fwd("N_GreenTTCity", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_GreenTTCity", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_GreenTTCity", "Vandalia", "Farber", "ospf").
+Fwd("N_GreenTTCity", "Farber", "Mexico", "ospf").
+Fwd("N_GreenTTCity", "Mexico", "Moberly", "ospf").
+Fwd("N_GreenTTCity", "Tulsa", "Cleveland", "ospf").
+Fwd("N_GreenTTCity", "Cuba", "Rolla", "ospf").
+Fwd("N_GreenTTCity", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_GreenTTCity", "NodeID33", "Shelbina", "ospf").
+Fwd("N_GreenTTCity", "Shelbina", "Paris", "ospf").
+Fwd("N_GreenTTCity", "Oregon", "RockTTPort", "ospf").
+Fwd("N_GreenTTCity", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_GreenTTCity", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_GreenTTCity", "SaintTTJoseph", "Oregon", "ospf").
+Fwd("N_GreenTTCity", "Carrollton", "Huntsville", "ospf").
+Fwd("N_GreenTTCity", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_GreenTTCity", "Peculiar", "Cleveland", "ospf").
+Fwd("N_GreenTTCity", "Alma", "Marshall", "ospf").
+Fwd("N_GreenTTCity", "Marshall", "Sedalia", "ospf").
+Fwd("N_GreenTTCity", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_GreenTTCity", "Auxvasse", "Columbia", "ospf").
+Fwd("N_GreenTTCity", "Maitland", "Albany", "ospf").
+Fwd("N_GreenTTCity", "PilotTTGrove", "Tipton", "ospf").
+Fwd("N_GreenTTCity", "Steelville", "Cuba", "ospf").
+Fwd("N_GreenTTCity", "Hannibal", "NodeID33", "ospf").
+Fwd("N_GreenTTCity", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_GreenTTCity", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_GreenTTCity", "Savannah", "Maitland", "ospf").
+Fwd("N_GreenTTCity", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_GreenTTCity", "Branson", "Springfield", "ospf").
+Fwd("N_GreenTTCity", "Palmyra", "NodeID33", "ospf").

+Fwd("N_Huntsville", "Albany", "Bethany", "ospf").
+Fwd("N_Huntsville", "Bethany", "Cameron", "ospf").
+Fwd("N_Huntsville", "Cameron", "Lathrop", "ospf").
+Fwd("N_Huntsville", "Lathrop", "Carrollton", "ospf").
+Fwd("N_Huntsville", "Carrollton", "Huntsville", "ospf").
+Fwd("N_Huntsville", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_Huntsville", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_Huntsville", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_Huntsville", "NodeID32", "Columbia", "ospf").
+Fwd("N_Huntsville", "Columbia", "Moberly", "ospf").
+Fwd("N_Huntsville", "Moberly", "Huntsville", "ospf").
+Fwd("N_Huntsville", "Paris", "Moberly", "ospf").
+Fwd("N_Huntsville", "BurlingtonTTJunction", "Maryville", "ospf").
+Fwd("N_Huntsville", "Maryville", "Albany", "ospf").
+Fwd("N_Huntsville", "LeesTTSummit", "KansasTTCity", "ospf").
+Fwd("N_Huntsville", "KansasTTCity", "Kearney", "ospf").
+Fwd("N_Huntsville", "Kearney", "Lathrop", "ospf").
+Fwd("N_Huntsville", "RockTTPort", "Oregon", "ospf").
+Fwd("N_Huntsville", "Oregon", "SaintTTJoseph", "ospf").
+Fwd("N_Huntsville", "SaintTTJoseph", "KansasTTCity", "ospf").
+Fwd("N_Huntsville", "Tina", "Carrollton", "ospf").
+Fwd("N_Huntsville", "Joplin", "Springfield", "ospf").
+Fwd("N_Huntsville", "Springfield", "Warrensburg", "ospf").
+Fwd("N_Huntsville", "Warrensburg", "Sedalia", "ospf").
+Fwd("N_Huntsville", "Sedalia", "Tipton", "ospf").
+Fwd("N_Huntsville", "Tipton", "JeffersonTTCity", "ospf").
+Fwd("N_Huntsville", "JeffersonTTCity", "Columbia", "ospf").
+Fwd("N_Huntsville", "Louisburg", "Cleveland", "ospf").
+Fwd("N_Huntsville", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_Huntsville", "Chillicothe", "Tina", "ospf").
+Fwd("N_Huntsville", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_Huntsville", "Vandalia", "Farber", "ospf").
+Fwd("N_Huntsville", "Farber", "Mexico", "ospf").
+Fwd("N_Huntsville", "Mexico", "Moberly", "ospf").
+Fwd("N_Huntsville", "Linneus", "Chillicothe", "ospf").
+Fwd("N_Huntsville", "Tulsa", "Cleveland", "ospf").
+Fwd("N_Huntsville", "Cuba", "Rolla", "ospf").
+Fwd("N_Huntsville", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_Huntsville", "Princeton", "Bethany", "ospf").
+Fwd("N_Huntsville", "NodeID33", "Shelbina", "ospf").
+Fwd("N_Huntsville", "Shelbina", "Paris", "ospf").
+Fwd("N_Huntsville", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_Huntsville", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_Huntsville", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_Huntsville", "Peculiar", "Cleveland", "ospf").
+Fwd("N_Huntsville", "Atlanta", "Bevier", "ospf").
+Fwd("N_Huntsville", "Bevier", "Huntsville", "ospf").
+Fwd("N_Huntsville", "Alma", "Marshall", "ospf").
+Fwd("N_Huntsville", "Marshall", "Sedalia", "ospf").
+Fwd("N_Huntsville", "Trenton", "Princeton", "ospf").
+Fwd("N_Huntsville", "Hurdland", "Atlanta", "ospf").
+Fwd("N_Huntsville", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_Huntsville", "Auxvasse", "Columbia", "ospf").
+Fwd("N_Huntsville", "Maitland", "Savannah", "ospf").
+Fwd("N_Huntsville", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_Huntsville", "Kirksville", "Hurdland", "ospf").
+Fwd("N_Huntsville", "PilotTTGrove", "Tipton", "ospf").
+Fwd("N_Huntsville", "Steelville", "Cuba", "ospf").
+Fwd("N_Huntsville", "Hannibal", "NodeID33", "ospf").
+Fwd("N_Huntsville", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_Huntsville", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_Huntsville", "Unionville", "GreenTTCity", "ospf").
+Fwd("N_Huntsville", "GreenTTCity", "Kirksville", "ospf").
+Fwd("N_Huntsville", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_Huntsville", "Branson", "Springfield", "ospf").
+Fwd("N_Huntsville", "Palmyra", "NodeID33", "ospf").

+Fwd("N_Moberly", "Albany", "Bethany", "ospf").
+Fwd("N_Moberly", "Bethany", "Cameron", "ospf").
+Fwd("N_Moberly", "Cameron", "Lathrop", "ospf").
+Fwd("N_Moberly", "Lathrop", "Carrollton", "ospf").
+Fwd("N_Moberly", "Carrollton", "Huntsville", "ospf").
+Fwd("N_Moberly", "Huntsville", "Moberly", "ospf").
+Fwd("N_Moberly", "ToTTChicago", "EastTTSaintTTLouis", "ospf").
+Fwd("N_Moberly", "EastTTSaintTTLouis", "SaintTTLouis", "ospf").
+Fwd("N_Moberly", "SaintTTLouis", "NodeID32", "ospf").
+Fwd("N_Moberly", "NodeID32", "Columbia", "ospf").
+Fwd("N_Moberly", "Columbia", "Moberly", "ospf").
+Fwd("N_Moberly", "Paris", "Moberly", "ospf").
+Fwd("N_Moberly", "BurlingtonTTJunction", "Maryville", "ospf").
+Fwd("N_Moberly", "Maryville", "Albany", "ospf").
+Fwd("N_Moberly", "LeesTTSummit", "Warrensburg", "ospf").
+Fwd("N_Moberly", "Warrensburg", "Sedalia", "ospf").
+Fwd("N_Moberly", "Sedalia", "Tipton", "ospf").
+Fwd("N_Moberly", "Tipton", "JeffersonTTCity", "ospf").
+Fwd("N_Moberly", "JeffersonTTCity", "Columbia", "ospf").
+Fwd("N_Moberly", "RockTTPort", "Oregon", "ospf").
+Fwd("N_Moberly", "Oregon", "SaintTTJoseph", "ospf").
+Fwd("N_Moberly", "SaintTTJoseph", "KansasTTCity", "ospf").
+Fwd("N_Moberly", "KansasTTCity", "LeesTTSummit", "ospf").
+Fwd("N_Moberly", "Tina", "Carrollton", "ospf").
+Fwd("N_Moberly", "Joplin", "Springfield", "ospf").
+Fwd("N_Moberly", "Springfield", "Warrensburg", "ospf").
+Fwd("N_Moberly", "Louisburg", "Cleveland", "ospf").
+Fwd("N_Moberly", "Cleveland", "KansasTTCity", "ospf").
+Fwd("N_Moberly", "Chillicothe", "Tina", "ospf").
+Fwd("N_Moberly", "NewTTLondon", "Vandalia", "ospf").
+Fwd("N_Moberly", "Vandalia", "Farber", "ospf").
+Fwd("N_Moberly", "Farber", "Mexico", "ospf").
+Fwd("N_Moberly", "Mexico", "Moberly", "ospf").
+Fwd("N_Moberly", "Linneus", "Chillicothe", "ospf").
+Fwd("N_Moberly", "Tulsa", "Cleveland", "ospf").
+Fwd("N_Moberly", "Cuba", "Rolla", "ospf").
+Fwd("N_Moberly", "Rolla", "JeffersonTTCity", "ospf").
+Fwd("N_Moberly", "Princeton", "Bethany", "ospf").
+Fwd("N_Moberly", "NodeID33", "Shelbina", "ospf").
+Fwd("N_Moberly", "Shelbina", "Paris", "ospf").
+Fwd("N_Moberly", "NodeID31", "KansasTTCity", "ospf").
+Fwd("N_Moberly", "Mokane", "JeffersonTTCity", "ospf").
+Fwd("N_Moberly", "RichTTHill", "Peculiar", "ospf").
+Fwd("N_Moberly", "Peculiar", "Warrensburg", "ospf").
+Fwd("N_Moberly", "Atlanta", "Bevier", "ospf").
+Fwd("N_Moberly", "Bevier", "Huntsville", "ospf").
+Fwd("N_Moberly", "Alma", "Marshall", "ospf").
+Fwd("N_Moberly", "Marshall", "Sedalia", "ospf").
+Fwd("N_Moberly", "Trenton", "Princeton", "ospf").
+Fwd("N_Moberly", "Hurdland", "Atlanta", "ospf").
+Fwd("N_Moberly", "ToTTOmaha", "BurlingtonTTJunction", "ospf").
+Fwd("N_Moberly", "Auxvasse", "Columbia", "ospf").
+Fwd("N_Moberly", "Maitland", "Savannah", "ospf").
+Fwd("N_Moberly", "Savannah", "SaintTTJoseph", "ospf").
+Fwd("N_Moberly", "Kirksville", "Hurdland", "ospf").
+Fwd("N_Moberly", "PilotTTGrove", "Tipton", "ospf").
+Fwd("N_Moberly", "Steelville", "Cuba", "ospf").
+Fwd("N_Moberly", "Hannibal", "NodeID33", "ospf").
+Fwd("N_Moberly", "Kearney", "Lathrop", "ospf").
+Fwd("N_Moberly", "Higginsville", "Warrensburg", "ospf").
+Fwd("N_Moberly", "Sullivan", "SaintTTLouis", "ospf").
+Fwd("N_Moberly", "Unionville", "GreenTTCity", "ospf").
+Fwd("N_Moberly", "GreenTTCity", "Kirksville", "ospf").
+Fwd("N_Moberly", "ToTTDesTTMoines", "BurlingtonTTJunction", "ospf").
+Fwd("N_Moberly", "Branson", "Springfield", "ospf").
+Fwd("N_Moberly", "Palmyra", "NodeID33", "ospf").

