
+Fwd("N_MorganTTCity", "Gulfport", "NewTTOrleans", "ospf").
+Fwd("NBGP_MorganTTCity", "Gulfport", "NewTTOrleans", "bgp").
+Fwd("N_MorganTTCity", "NewTTOrleans", "Thi_bodaux", "ospf").
+Fwd("NBGP_MorganTTCity", "NewTTOrleans", "Thi_bodaux", "bgp").
+Fwd("N_MorganTTCity", "Thi_bodaux", "MorganTTCity", "ospf").
+Fwd("NBGP_MorganTTCity", "Thi_bodaux", "MorganTTCity", "bgp").
+Fwd("N_MorganTTCity", "Jackson", "Hammond", "ospf").
+Fwd("NBGP_MorganTTCity", "Jackson", "Hammond", "bgp").
+Fwd("N_MorganTTCity", "Hammond", "BatonTTRouge", "ospf").
+Fwd("NBGP_MorganTTCity", "Hammond", "BatonTTRouge", "bgp").
+Fwd("N_MorganTTCity", "BatonTTRouge", "Lafayette", "ospf").
+Fwd("NBGP_MorganTTCity", "BatonTTRouge", "Lafayette", "bgp").
+Fwd("N_MorganTTCity", "Lafayette", "MorganTTCity", "ospf").
+Fwd("NBGP_MorganTTCity", "Lafayette", "MorganTTCity", "bgp").
+Fwd("N_MorganTTCity", "Waco", "Dallas", "ospf").
+Fwd("NBGP_MorganTTCity", "Waco", "Dallas", "bgp").
+Fwd("N_MorganTTCity", "Dallas", "Tyler", "ospf").
+Fwd("NBGP_MorganTTCity", "Dallas", "Tyler", "bgp").
+Fwd("N_MorganTTCity", "Tyler", "Longview", "ospf").
+Fwd("NBGP_MorganTTCity", "Tyler", "Longview", "bgp").
+Fwd("N_MorganTTCity", "Longview", "Shreveport", "ospf").
+Fwd("NBGP_MorganTTCity", "Longview", "Shreveport", "bgp").
+Fwd("N_MorganTTCity", "Shreveport", "Jackson", "ospf").
+Fwd("NBGP_MorganTTCity", "Shreveport", "Jackson", "bgp").
+Fwd("N_MorganTTCity", "Nome", "Beaumont", "ospf").
+Fwd("NBGP_MorganTTCity", "Nome", "Beaumont", "bgp").
+Fwd("N_MorganTTCity", "Beaumont", "LakeTTCharles", "ospf").
+Fwd("NBGP_MorganTTCity", "Beaumont", "LakeTTCharles", "bgp").
+Fwd("N_MorganTTCity", "LakeTTCharles", "Lafayette", "ospf").
+Fwd("NBGP_MorganTTCity", "LakeTTCharles", "Lafayette", "bgp").
+Fwd("N_MorganTTCity", "Ruston", "Monroe", "ospf").
+Fwd("NBGP_MorganTTCity", "Ruston", "Monroe", "bgp").
+Fwd("N_MorganTTCity", "Monroe", "Shreveport", "ospf").
+Fwd("NBGP_MorganTTCity", "Monroe", "Shreveport", "bgp").
+Fwd("N_MorganTTCity", "Opelousas", "Lafayette", "ospf").
+Fwd("NBGP_MorganTTCity", "Opelousas", "Lafayette", "bgp").
+Fwd("N_MorganTTCity", "Minden", "Ruston", "ospf").
+Fwd("NBGP_MorganTTCity", "Minden", "Ruston", "bgp").
+Fwd("N_MorganTTCity", "Liberty", "Nome", "ospf").
+Fwd("NBGP_MorganTTCity", "Liberty", "Nome", "bgp").
+Fwd("N_MorganTTCity", "Covington", "Hammond", "ospf").
+Fwd("NBGP_MorganTTCity", "Covington", "Hammond", "bgp").
+Fwd("N_MorganTTCity", "Deridder", "LakeTTCharles", "ospf").
+Fwd("NBGP_MorganTTCity", "Deridder", "LakeTTCharles", "bgp").
+Fwd("N_MorganTTCity", "BossierTTCity", "Shreveport", "ospf").
+Fwd("NBGP_MorganTTCity", "BossierTTCity", "Shreveport", "bgp").
+Fwd("N_MorganTTCity", "Coushatta", "Shreveport", "ospf").
+Fwd("NBGP_MorganTTCity", "Coushatta", "Shreveport", "bgp").
+Fwd("N_MorganTTCity", "SanTTAntonio", "Houston", "ospf").
+Fwd("NBGP_MorganTTCity", "SanTTAntonio", "Houston", "bgp").
+Fwd("N_MorganTTCity", "Houston", "Liberty", "ospf").
+Fwd("NBGP_MorganTTCity", "Houston", "Liberty", "bgp").
+Fwd("N_MorganTTCity", "CollegeTTStation", "Waco", "ospf").
+Fwd("NBGP_MorganTTCity", "CollegeTTStation", "Waco", "bgp").
+Fwd("N_MorganTTCity", "Natchitoches", "Coushatta", "ospf").
+Fwd("NBGP_MorganTTCity", "Natchitoches", "Coushatta", "bgp").
+Fwd("N_MorganTTCity", "Slidell", "Covington", "ospf").
+Fwd("NBGP_MorganTTCity", "Slidell", "Covington", "bgp").
+Fwd("N_MorganTTCity", "FortTTPolk", "Deridder", "ospf").
+Fwd("NBGP_MorganTTCity", "FortTTPolk", "Deridder", "bgp").
+Fwd("N_MorganTTCity", "Austin", "CollegeTTStation", "ospf").
+Fwd("NBGP_MorganTTCity", "Austin", "CollegeTTStation", "bgp").
+Fwd("N_MorganTTCity", "Alexandria", "StTTLandry", "ospf").
+Fwd("NBGP_MorganTTCity", "Alexandria", "StTTLandry", "bgp").
+Fwd("N_MorganTTCity", "StTTLandry", "Opelousas", "ospf").
+Fwd("NBGP_MorganTTCity", "StTTLandry", "Opelousas", "bgp").
+Fwd("N_MorganTTCity", "Derry", "Alexandria", "ospf").
+Fwd("NBGP_MorganTTCity", "Derry", "Alexandria", "bgp").

+Fwd("N_Alexandria", "Gulfport", "Slidell", "ospf").
+Fwd("NBGP_Alexandria", "Gulfport", "Slidell", "bgp").
+Fwd("N_Alexandria", "Slidell", "Covington", "ospf").
+Fwd("NBGP_Alexandria", "Slidell", "Covington", "bgp").
+Fwd("N_Alexandria", "Covington", "Hammond", "ospf").
+Fwd("NBGP_Alexandria", "Covington", "Hammond", "bgp").
+Fwd("N_Alexandria", "Hammond", "BatonTTRouge", "ospf").
+Fwd("NBGP_Alexandria", "Hammond", "BatonTTRouge", "bgp").
+Fwd("N_Alexandria", "BatonTTRouge", "Lafayette", "ospf").
+Fwd("NBGP_Alexandria", "BatonTTRouge", "Lafayette", "bgp").
+Fwd("N_Alexandria", "Lafayette", "Opelousas", "ospf").
+Fwd("NBGP_Alexandria", "Lafayette", "Opelousas", "bgp").
+Fwd("N_Alexandria", "Opelousas", "StTTLandry", "ospf").
+Fwd("NBGP_Alexandria", "Opelousas", "StTTLandry", "bgp").
+Fwd("N_Alexandria", "StTTLandry", "Alexandria", "ospf").
+Fwd("NBGP_Alexandria", "StTTLandry", "Alexandria", "bgp").
+Fwd("N_Alexandria", "Jackson", "Shreveport", "ospf").
+Fwd("NBGP_Alexandria", "Jackson", "Shreveport", "bgp").
+Fwd("N_Alexandria", "Shreveport", "Coushatta", "ospf").
+Fwd("NBGP_Alexandria", "Shreveport", "Coushatta", "bgp").
+Fwd("N_Alexandria", "Coushatta", "Natchitoches", "ospf").
+Fwd("NBGP_Alexandria", "Coushatta", "Natchitoches", "bgp").
+Fwd("N_Alexandria", "Natchitoches", "Derry", "ospf").
+Fwd("NBGP_Alexandria", "Natchitoches", "Derry", "bgp").
+Fwd("N_Alexandria", "Derry", "Alexandria", "ospf").
+Fwd("NBGP_Alexandria", "Derry", "Alexandria", "bgp").
+Fwd("N_Alexandria", "Waco", "Dallas", "ospf").
+Fwd("NBGP_Alexandria", "Waco", "Dallas", "bgp").
+Fwd("N_Alexandria", "Dallas", "Tyler", "ospf").
+Fwd("NBGP_Alexandria", "Dallas", "Tyler", "bgp").
+Fwd("N_Alexandria", "Tyler", "Longview", "ospf").
+Fwd("NBGP_Alexandria", "Tyler", "Longview", "bgp").
+Fwd("N_Alexandria", "Longview", "Shreveport", "ospf").
+Fwd("NBGP_Alexandria", "Longview", "Shreveport", "bgp").
+Fwd("N_Alexandria", "Nome", "Beaumont", "ospf").
+Fwd("NBGP_Alexandria", "Nome", "Beaumont", "bgp").
+Fwd("N_Alexandria", "Beaumont", "LakeTTCharles", "ospf").
+Fwd("NBGP_Alexandria", "Beaumont", "LakeTTCharles", "bgp").
+Fwd("N_Alexandria", "LakeTTCharles", "Lafayette", "ospf").
+Fwd("NBGP_Alexandria", "LakeTTCharles", "Lafayette", "bgp").
+Fwd("N_Alexandria", "Ruston", "Monroe", "ospf").
+Fwd("NBGP_Alexandria", "Ruston", "Monroe", "bgp").
+Fwd("N_Alexandria", "Monroe", "Shreveport", "ospf").
+Fwd("NBGP_Alexandria", "Monroe", "Shreveport", "bgp").
+Fwd("N_Alexandria", "Minden", "Ruston", "ospf").
+Fwd("NBGP_Alexandria", "Minden", "Ruston", "bgp").
+Fwd("N_Alexandria", "Liberty", "Nome", "ospf").
+Fwd("NBGP_Alexandria", "Liberty", "Nome", "bgp").
+Fwd("N_Alexandria", "MorganTTCity", "Lafayette", "ospf").
+Fwd("NBGP_Alexandria", "MorganTTCity", "Lafayette", "bgp").
+Fwd("N_Alexandria", "Deridder", "LakeTTCharles", "ospf").
+Fwd("NBGP_Alexandria", "Deridder", "LakeTTCharles", "bgp").
+Fwd("N_Alexandria", "BossierTTCity", "Shreveport", "ospf").
+Fwd("NBGP_Alexandria", "BossierTTCity", "Shreveport", "bgp").
+Fwd("N_Alexandria", "SanTTAntonio", "Austin", "ospf").
+Fwd("NBGP_Alexandria", "SanTTAntonio", "Austin", "bgp").
+Fwd("N_Alexandria", "Austin", "CollegeTTStation", "ospf").
+Fwd("NBGP_Alexandria", "Austin", "CollegeTTStation", "bgp").
+Fwd("N_Alexandria", "CollegeTTStation", "Waco", "ospf").
+Fwd("NBGP_Alexandria", "CollegeTTStation", "Waco", "bgp").
+Fwd("N_Alexandria", "Thi_bodaux", "MorganTTCity", "ospf").
+Fwd("NBGP_Alexandria", "Thi_bodaux", "MorganTTCity", "bgp").
+Fwd("N_Alexandria", "NewTTOrleans", "Hammond", "ospf").
+Fwd("NBGP_Alexandria", "NewTTOrleans", "Hammond", "bgp").
+Fwd("N_Alexandria", "FortTTPolk", "Deridder", "ospf").
+Fwd("NBGP_Alexandria", "FortTTPolk", "Deridder", "bgp").
+Fwd("N_Alexandria", "Houston", "Liberty", "ospf").
+Fwd("NBGP_Alexandria", "Houston", "Liberty", "bgp").

+Fwd("N_BossierTTCity", "Gulfport", "Slidell", "ospf").
+Fwd("NBGP_BossierTTCity", "Gulfport", "Slidell", "bgp").
+Fwd("N_BossierTTCity", "Slidell", "Covington", "ospf").
+Fwd("NBGP_BossierTTCity", "Slidell", "Covington", "bgp").
+Fwd("N_BossierTTCity", "Covington", "Hammond", "ospf").
+Fwd("NBGP_BossierTTCity", "Covington", "Hammond", "bgp").
+Fwd("N_BossierTTCity", "Hammond", "Jackson", "ospf").
+Fwd("NBGP_BossierTTCity", "Hammond", "Jackson", "bgp").
+Fwd("N_BossierTTCity", "Jackson", "Shreveport", "ospf").
+Fwd("NBGP_BossierTTCity", "Jackson", "Shreveport", "bgp").
+Fwd("N_BossierTTCity", "Shreveport", "BossierTTCity", "ospf").
+Fwd("NBGP_BossierTTCity", "Shreveport", "BossierTTCity", "bgp").
+Fwd("N_BossierTTCity", "Waco", "Dallas", "ospf").
+Fwd("NBGP_BossierTTCity", "Waco", "Dallas", "bgp").
+Fwd("N_BossierTTCity", "Dallas", "Tyler", "ospf").
+Fwd("NBGP_BossierTTCity", "Dallas", "Tyler", "bgp").
+Fwd("N_BossierTTCity", "Tyler", "Longview", "ospf").
+Fwd("NBGP_BossierTTCity", "Tyler", "Longview", "bgp").
+Fwd("N_BossierTTCity", "Longview", "Shreveport", "ospf").
+Fwd("NBGP_BossierTTCity", "Longview", "Shreveport", "bgp").
+Fwd("N_BossierTTCity", "Nome", "Beaumont", "ospf").
+Fwd("NBGP_BossierTTCity", "Nome", "Beaumont", "bgp").
+Fwd("N_BossierTTCity", "Beaumont", "LakeTTCharles", "ospf").
+Fwd("NBGP_BossierTTCity", "Beaumont", "LakeTTCharles", "bgp").
+Fwd("N_BossierTTCity", "LakeTTCharles", "Lafayette", "ospf").
+Fwd("NBGP_BossierTTCity", "LakeTTCharles", "Lafayette", "bgp").
+Fwd("N_BossierTTCity", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_BossierTTCity", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_BossierTTCity", "BatonTTRouge", "Hammond", "ospf").
+Fwd("NBGP_BossierTTCity", "BatonTTRouge", "Hammond", "bgp").
+Fwd("N_BossierTTCity", "Ruston", "Monroe", "ospf").
+Fwd("NBGP_BossierTTCity", "Ruston", "Monroe", "bgp").
+Fwd("N_BossierTTCity", "Monroe", "Shreveport", "ospf").
+Fwd("NBGP_BossierTTCity", "Monroe", "Shreveport", "bgp").
+Fwd("N_BossierTTCity", "Opelousas", "Lafayette", "ospf").
+Fwd("NBGP_BossierTTCity", "Opelousas", "Lafayette", "bgp").
+Fwd("N_BossierTTCity", "Minden", "BossierTTCity", "ospf").
+Fwd("NBGP_BossierTTCity", "Minden", "BossierTTCity", "bgp").
+Fwd("N_BossierTTCity", "Liberty", "Nome", "ospf").
+Fwd("NBGP_BossierTTCity", "Liberty", "Nome", "bgp").
+Fwd("N_BossierTTCity", "MorganTTCity", "Lafayette", "ospf").
+Fwd("NBGP_BossierTTCity", "MorganTTCity", "Lafayette", "bgp").
+Fwd("N_BossierTTCity", "Deridder", "LakeTTCharles", "ospf").
+Fwd("NBGP_BossierTTCity", "Deridder", "LakeTTCharles", "bgp").
+Fwd("N_BossierTTCity", "Coushatta", "Shreveport", "ospf").
+Fwd("NBGP_BossierTTCity", "Coushatta", "Shreveport", "bgp").
+Fwd("N_BossierTTCity", "SanTTAntonio", "Austin", "ospf").
+Fwd("NBGP_BossierTTCity", "SanTTAntonio", "Austin", "bgp").
+Fwd("N_BossierTTCity", "Austin", "CollegeTTStation", "ospf").
+Fwd("NBGP_BossierTTCity", "Austin", "CollegeTTStation", "bgp").
+Fwd("N_BossierTTCity", "CollegeTTStation", "Waco", "ospf").
+Fwd("NBGP_BossierTTCity", "CollegeTTStation", "Waco", "bgp").
+Fwd("N_BossierTTCity", "Thi_bodaux", "NewTTOrleans", "ospf").
+Fwd("NBGP_BossierTTCity", "Thi_bodaux", "NewTTOrleans", "bgp").
+Fwd("N_BossierTTCity", "NewTTOrleans", "Hammond", "ospf").
+Fwd("NBGP_BossierTTCity", "NewTTOrleans", "Hammond", "bgp").
+Fwd("N_BossierTTCity", "Natchitoches", "Coushatta", "ospf").
+Fwd("NBGP_BossierTTCity", "Natchitoches", "Coushatta", "bgp").
+Fwd("N_BossierTTCity", "FortTTPolk", "Deridder", "ospf").
+Fwd("NBGP_BossierTTCity", "FortTTPolk", "Deridder", "bgp").
+Fwd("N_BossierTTCity", "Houston", "SanTTAntonio", "ospf").
+Fwd("NBGP_BossierTTCity", "Houston", "SanTTAntonio", "bgp").
+Fwd("N_BossierTTCity", "Alexandria", "StTTLandry", "ospf").
+Fwd("NBGP_BossierTTCity", "Alexandria", "StTTLandry", "bgp").
+Fwd("N_BossierTTCity", "StTTLandry", "Opelousas", "ospf").
+Fwd("NBGP_BossierTTCity", "StTTLandry", "Opelousas", "bgp").
+Fwd("N_BossierTTCity", "Derry", "Natchitoches", "ospf").
+Fwd("NBGP_BossierTTCity", "Derry", "Natchitoches", "bgp").

+Fwd("N_Longview", "Gulfport", "Slidell", "ospf").
+Fwd("NBGP_Longview", "Gulfport", "Slidell", "bgp").
+Fwd("N_Longview", "Slidell", "Covington", "ospf").
+Fwd("NBGP_Longview", "Slidell", "Covington", "bgp").
+Fwd("N_Longview", "Covington", "Hammond", "ospf").
+Fwd("NBGP_Longview", "Covington", "Hammond", "bgp").
+Fwd("N_Longview", "Hammond", "Jackson", "ospf").
+Fwd("NBGP_Longview", "Hammond", "Jackson", "bgp").
+Fwd("N_Longview", "Jackson", "Shreveport", "ospf").
+Fwd("NBGP_Longview", "Jackson", "Shreveport", "bgp").
+Fwd("N_Longview", "Shreveport", "Longview", "ospf").
+Fwd("NBGP_Longview", "Shreveport", "Longview", "bgp").
+Fwd("N_Longview", "Waco", "Dallas", "ospf").
+Fwd("NBGP_Longview", "Waco", "Dallas", "bgp").
+Fwd("N_Longview", "Dallas", "Tyler", "ospf").
+Fwd("NBGP_Longview", "Dallas", "Tyler", "bgp").
+Fwd("N_Longview", "Tyler", "Longview", "ospf").
+Fwd("NBGP_Longview", "Tyler", "Longview", "bgp").
+Fwd("N_Longview", "Nome", "Beaumont", "ospf").
+Fwd("NBGP_Longview", "Nome", "Beaumont", "bgp").
+Fwd("N_Longview", "Beaumont", "LakeTTCharles", "ospf").
+Fwd("NBGP_Longview", "Beaumont", "LakeTTCharles", "bgp").
+Fwd("N_Longview", "LakeTTCharles", "Lafayette", "ospf").
+Fwd("NBGP_Longview", "LakeTTCharles", "Lafayette", "bgp").
+Fwd("N_Longview", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_Longview", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_Longview", "BatonTTRouge", "Hammond", "ospf").
+Fwd("NBGP_Longview", "BatonTTRouge", "Hammond", "bgp").
+Fwd("N_Longview", "Ruston", "Monroe", "ospf").
+Fwd("NBGP_Longview", "Ruston", "Monroe", "bgp").
+Fwd("N_Longview", "Monroe", "Shreveport", "ospf").
+Fwd("NBGP_Longview", "Monroe", "Shreveport", "bgp").
+Fwd("N_Longview", "Opelousas", "Lafayette", "ospf").
+Fwd("NBGP_Longview", "Opelousas", "Lafayette", "bgp").
+Fwd("N_Longview", "Minden", "Ruston", "ospf").
+Fwd("NBGP_Longview", "Minden", "Ruston", "bgp").
+Fwd("N_Longview", "Liberty", "Houston", "ospf").
+Fwd("NBGP_Longview", "Liberty", "Houston", "bgp").
+Fwd("N_Longview", "Houston", "SanTTAntonio", "ospf").
+Fwd("NBGP_Longview", "Houston", "SanTTAntonio", "bgp").
+Fwd("N_Longview", "SanTTAntonio", "Austin", "ospf").
+Fwd("NBGP_Longview", "SanTTAntonio", "Austin", "bgp").
+Fwd("N_Longview", "Austin", "CollegeTTStation", "ospf").
+Fwd("NBGP_Longview", "Austin", "CollegeTTStation", "bgp").
+Fwd("N_Longview", "CollegeTTStation", "Waco", "ospf").
+Fwd("NBGP_Longview", "CollegeTTStation", "Waco", "bgp").
+Fwd("N_Longview", "MorganTTCity", "Lafayette", "ospf").
+Fwd("NBGP_Longview", "MorganTTCity", "Lafayette", "bgp").
+Fwd("N_Longview", "Deridder", "LakeTTCharles", "ospf").
+Fwd("NBGP_Longview", "Deridder", "LakeTTCharles", "bgp").
+Fwd("N_Longview", "BossierTTCity", "Shreveport", "ospf").
+Fwd("NBGP_Longview", "BossierTTCity", "Shreveport", "bgp").
+Fwd("N_Longview", "Coushatta", "Shreveport", "ospf").
+Fwd("NBGP_Longview", "Coushatta", "Shreveport", "bgp").
+Fwd("N_Longview", "Thi_bodaux", "NewTTOrleans", "ospf").
+Fwd("NBGP_Longview", "Thi_bodaux", "NewTTOrleans", "bgp").
+Fwd("N_Longview", "NewTTOrleans", "Hammond", "ospf").
+Fwd("NBGP_Longview", "NewTTOrleans", "Hammond", "bgp").
+Fwd("N_Longview", "Natchitoches", "Coushatta", "ospf").
+Fwd("NBGP_Longview", "Natchitoches", "Coushatta", "bgp").
+Fwd("N_Longview", "FortTTPolk", "Deridder", "ospf").
+Fwd("NBGP_Longview", "FortTTPolk", "Deridder", "bgp").
+Fwd("N_Longview", "Alexandria", "StTTLandry", "ospf").
+Fwd("NBGP_Longview", "Alexandria", "StTTLandry", "bgp").
+Fwd("N_Longview", "StTTLandry", "Opelousas", "ospf").
+Fwd("NBGP_Longview", "StTTLandry", "Opelousas", "bgp").
+Fwd("N_Longview", "Derry", "Natchitoches", "ospf").
+Fwd("NBGP_Longview", "Derry", "Natchitoches", "bgp").

+Fwd("N_Thi_bodaux", "Gulfport", "NewTTOrleans", "ospf").
+Fwd("NBGP_Thi_bodaux", "Gulfport", "NewTTOrleans", "bgp").
+Fwd("N_Thi_bodaux", "NewTTOrleans", "Thi_bodaux", "ospf").
+Fwd("NBGP_Thi_bodaux", "NewTTOrleans", "Thi_bodaux", "bgp").
+Fwd("N_Thi_bodaux", "Jackson", "Hammond", "ospf").
+Fwd("NBGP_Thi_bodaux", "Jackson", "Hammond", "bgp").
+Fwd("N_Thi_bodaux", "Hammond", "NewTTOrleans", "ospf").
+Fwd("NBGP_Thi_bodaux", "Hammond", "NewTTOrleans", "bgp").
+Fwd("N_Thi_bodaux", "Waco", "Dallas", "ospf").
+Fwd("NBGP_Thi_bodaux", "Waco", "Dallas", "bgp").
+Fwd("N_Thi_bodaux", "Dallas", "Tyler", "ospf").
+Fwd("NBGP_Thi_bodaux", "Dallas", "Tyler", "bgp").
+Fwd("N_Thi_bodaux", "Tyler", "Longview", "ospf").
+Fwd("NBGP_Thi_bodaux", "Tyler", "Longview", "bgp").
+Fwd("N_Thi_bodaux", "Longview", "Shreveport", "ospf").
+Fwd("NBGP_Thi_bodaux", "Longview", "Shreveport", "bgp").
+Fwd("N_Thi_bodaux", "Shreveport", "Jackson", "ospf").
+Fwd("NBGP_Thi_bodaux", "Shreveport", "Jackson", "bgp").
+Fwd("N_Thi_bodaux", "Nome", "Beaumont", "ospf").
+Fwd("NBGP_Thi_bodaux", "Nome", "Beaumont", "bgp").
+Fwd("N_Thi_bodaux", "Beaumont", "LakeTTCharles", "ospf").
+Fwd("NBGP_Thi_bodaux", "Beaumont", "LakeTTCharles", "bgp").
+Fwd("N_Thi_bodaux", "LakeTTCharles", "Lafayette", "ospf").
+Fwd("NBGP_Thi_bodaux", "LakeTTCharles", "Lafayette", "bgp").
+Fwd("N_Thi_bodaux", "Lafayette", "BatonTTRouge", "ospf").
+Fwd("NBGP_Thi_bodaux", "Lafayette", "BatonTTRouge", "bgp").
+Fwd("N_Thi_bodaux", "BatonTTRouge", "Hammond", "ospf").
+Fwd("NBGP_Thi_bodaux", "BatonTTRouge", "Hammond", "bgp").
+Fwd("N_Thi_bodaux", "Ruston", "Monroe", "ospf").
+Fwd("NBGP_Thi_bodaux", "Ruston", "Monroe", "bgp").
+Fwd("N_Thi_bodaux", "Monroe", "Shreveport", "ospf").
+Fwd("NBGP_Thi_bodaux", "Monroe", "Shreveport", "bgp").
+Fwd("N_Thi_bodaux", "Opelousas", "Lafayette", "ospf").
+Fwd("NBGP_Thi_bodaux", "Opelousas", "Lafayette", "bgp").
+Fwd("N_Thi_bodaux", "Minden", "Ruston", "ospf").
+Fwd("NBGP_Thi_bodaux", "Minden", "Ruston", "bgp").
+Fwd("N_Thi_bodaux", "Liberty", "Nome", "ospf").
+Fwd("NBGP_Thi_bodaux", "Liberty", "Nome", "bgp").
+Fwd("N_Thi_bodaux", "MorganTTCity", "Thi_bodaux", "ospf").
+Fwd("NBGP_Thi_bodaux", "MorganTTCity", "Thi_bodaux", "bgp").
+Fwd("N_Thi_bodaux", "Covington", "Hammond", "ospf").
+Fwd("NBGP_Thi_bodaux", "Covington", "Hammond", "bgp").
+Fwd("N_Thi_bodaux", "Deridder", "LakeTTCharles", "ospf").
+Fwd("NBGP_Thi_bodaux", "Deridder", "LakeTTCharles", "bgp").
+Fwd("N_Thi_bodaux", "BossierTTCity", "Shreveport", "ospf").
+Fwd("NBGP_Thi_bodaux", "BossierTTCity", "Shreveport", "bgp").
+Fwd("N_Thi_bodaux", "Coushatta", "Shreveport", "ospf").
+Fwd("NBGP_Thi_bodaux", "Coushatta", "Shreveport", "bgp").
+Fwd("N_Thi_bodaux", "SanTTAntonio", "Austin", "ospf").
+Fwd("NBGP_Thi_bodaux", "SanTTAntonio", "Austin", "bgp").
+Fwd("N_Thi_bodaux", "Austin", "CollegeTTStation", "ospf").
+Fwd("NBGP_Thi_bodaux", "Austin", "CollegeTTStation", "bgp").
+Fwd("N_Thi_bodaux", "CollegeTTStation", "Waco", "ospf").
+Fwd("NBGP_Thi_bodaux", "CollegeTTStation", "Waco", "bgp").
+Fwd("N_Thi_bodaux", "Natchitoches", "Coushatta", "ospf").
+Fwd("NBGP_Thi_bodaux", "Natchitoches", "Coushatta", "bgp").
+Fwd("N_Thi_bodaux", "Slidell", "Gulfport", "ospf").
+Fwd("NBGP_Thi_bodaux", "Slidell", "Gulfport", "bgp").
+Fwd("N_Thi_bodaux", "FortTTPolk", "Deridder", "ospf").
+Fwd("NBGP_Thi_bodaux", "FortTTPolk", "Deridder", "bgp").
+Fwd("N_Thi_bodaux", "Houston", "Liberty", "ospf").
+Fwd("NBGP_Thi_bodaux", "Houston", "Liberty", "bgp").
+Fwd("N_Thi_bodaux", "Alexandria", "StTTLandry", "ospf").
+Fwd("NBGP_Thi_bodaux", "Alexandria", "StTTLandry", "bgp").
+Fwd("N_Thi_bodaux", "StTTLandry", "Opelousas", "ospf").
+Fwd("NBGP_Thi_bodaux", "StTTLandry", "Opelousas", "bgp").
+Fwd("N_Thi_bodaux", "Derry", "Alexandria", "ospf").
+Fwd("NBGP_Thi_bodaux", "Derry", "Alexandria", "bgp").

