
+Fwd("N_Dubbo", "Parkes", "Dubbo", "ospf").
+Fwd("N_Dubbo", "Geelong", "Melbourne", "ospf").
+Fwd("N_Dubbo", "Melbourne", "Shepparton", "ospf").
+Fwd("N_Dubbo", "Shepparton", "NodeID2", "ospf").
+Fwd("N_Dubbo", "NodeID2", "Parkes", "ospf").
+Fwd("N_Dubbo", "Coff_sTTHarbour", "Brisbane", "ospf").
+Fwd("N_Dubbo", "Brisbane", "Moree", "ospf").
+Fwd("N_Dubbo", "Moree", "Dubbo", "ospf").
+Fwd("N_Dubbo", "Canberra", "NodeID2", "ospf").
+Fwd("N_Dubbo", "Albury", "Melbourne", "ospf").
+Fwd("N_Dubbo", "PortTTAugusta", "Adelaide", "ospf").
+Fwd("N_Dubbo", "Adelaide", "Geelong", "ospf").
+Fwd("N_Dubbo", "Kalgoorlie", "Perth", "ospf").
+Fwd("N_Dubbo", "Perth", "Adelaide", "ospf").
+Fwd("N_Dubbo", "Sydney", "Canberra", "ospf").
+Fwd("N_Dubbo", "Newcastle", "Coff_sTTHarbour", "ospf").

+Fwd("N_Sydney", "Dubbo", "Parkes", "ospf").
+Fwd("N_Sydney", "Parkes", "NodeID2", "ospf").
+Fwd("N_Sydney", "NodeID2", "Canberra", "ospf").
+Fwd("N_Sydney", "Canberra", "Sydney", "ospf").
+Fwd("N_Sydney", "Geelong", "Melbourne", "ospf").
+Fwd("N_Sydney", "Melbourne", "Albury", "ospf").
+Fwd("N_Sydney", "Albury", "Canberra", "ospf").
+Fwd("N_Sydney", "Coff_sTTHarbour", "Newcastle", "ospf").
+Fwd("N_Sydney", "Newcastle", "Sydney", "ospf").
+Fwd("N_Sydney", "Brisbane", "Coff_sTTHarbour", "ospf").
+Fwd("N_Sydney", "PortTTAugusta", "Adelaide", "ospf").
+Fwd("N_Sydney", "Adelaide", "Geelong", "ospf").
+Fwd("N_Sydney", "Kalgoorlie", "Perth", "ospf").
+Fwd("N_Sydney", "Perth", "Adelaide", "ospf").
+Fwd("N_Sydney", "Moree", "Brisbane", "ospf").
+Fwd("N_Sydney", "Shepparton", "Melbourne", "ospf").

+Fwd("N_Coff_sTTHarbour", "Dubbo", "Moree", "ospf").
+Fwd("N_Coff_sTTHarbour", "Moree", "Brisbane", "ospf").
+Fwd("N_Coff_sTTHarbour", "Brisbane", "Coff_sTTHarbour", "ospf").
+Fwd("N_Coff_sTTHarbour", "Parkes", "Dubbo", "ospf").
+Fwd("N_Coff_sTTHarbour", "Geelong", "Melbourne", "ospf").
+Fwd("N_Coff_sTTHarbour", "Melbourne", "Albury", "ospf").
+Fwd("N_Coff_sTTHarbour", "Albury", "Canberra", "ospf").
+Fwd("N_Coff_sTTHarbour", "Canberra", "Sydney", "ospf").
+Fwd("N_Coff_sTTHarbour", "Sydney", "Newcastle", "ospf").
+Fwd("N_Coff_sTTHarbour", "Newcastle", "Coff_sTTHarbour", "ospf").
+Fwd("N_Coff_sTTHarbour", "PortTTAugusta", "Adelaide", "ospf").
+Fwd("N_Coff_sTTHarbour", "Adelaide", "Geelong", "ospf").
+Fwd("N_Coff_sTTHarbour", "Kalgoorlie", "Perth", "ospf").
+Fwd("N_Coff_sTTHarbour", "Perth", "Adelaide", "ospf").
+Fwd("N_Coff_sTTHarbour", "NodeID2", "Canberra", "ospf").
+Fwd("N_Coff_sTTHarbour", "Shepparton", "Melbourne", "ospf").

+Fwd("N_Canberra", "Dubbo", "Parkes", "ospf").
+Fwd("N_Canberra", "Parkes", "NodeID2", "ospf").
+Fwd("N_Canberra", "NodeID2", "Canberra", "ospf").
+Fwd("N_Canberra", "Geelong", "Melbourne", "ospf").
+Fwd("N_Canberra", "Melbourne", "Albury", "ospf").
+Fwd("N_Canberra", "Albury", "Canberra", "ospf").
+Fwd("N_Canberra", "Coff_sTTHarbour", "Newcastle", "ospf").
+Fwd("N_Canberra", "Newcastle", "Sydney", "ospf").
+Fwd("N_Canberra", "Sydney", "Canberra", "ospf").
+Fwd("N_Canberra", "Brisbane", "Coff_sTTHarbour", "ospf").
+Fwd("N_Canberra", "PortTTAugusta", "Adelaide", "ospf").
+Fwd("N_Canberra", "Adelaide", "Geelong", "ospf").
+Fwd("N_Canberra", "Kalgoorlie", "Perth", "ospf").
+Fwd("N_Canberra", "Perth", "Adelaide", "ospf").
+Fwd("N_Canberra", "Moree", "Dubbo", "ospf").
+Fwd("N_Canberra", "Shepparton", "Melbourne", "ospf").

+Fwd("N_Perth", "Dubbo", "Parkes", "ospf").
+Fwd("N_Perth", "Parkes", "NodeID2", "ospf").
+Fwd("N_Perth", "NodeID2", "Shepparton", "ospf").
+Fwd("N_Perth", "Shepparton", "Melbourne", "ospf").
+Fwd("N_Perth", "Melbourne", "Geelong", "ospf").
+Fwd("N_Perth", "Geelong", "Adelaide", "ospf").
+Fwd("N_Perth", "Adelaide", "Perth", "ospf").
+Fwd("N_Perth", "Coff_sTTHarbour", "Newcastle", "ospf").
+Fwd("N_Perth", "Newcastle", "Sydney", "ospf").
+Fwd("N_Perth", "Sydney", "Canberra", "ospf").
+Fwd("N_Perth", "Canberra", "Albury", "ospf").
+Fwd("N_Perth", "Albury", "Melbourne", "ospf").
+Fwd("N_Perth", "Brisbane", "Coff_sTTHarbour", "ospf").
+Fwd("N_Perth", "PortTTAugusta", "Kalgoorlie", "ospf").
+Fwd("N_Perth", "Kalgoorlie", "Perth", "ospf").
+Fwd("N_Perth", "Moree", "Dubbo", "ospf").

+Fwd("N_Adelaide", "Dubbo", "Parkes", "ospf").
+Fwd("N_Adelaide", "Parkes", "NodeID2", "ospf").
+Fwd("N_Adelaide", "NodeID2", "Shepparton", "ospf").
+Fwd("N_Adelaide", "Shepparton", "Melbourne", "ospf").
+Fwd("N_Adelaide", "Melbourne", "Geelong", "ospf").
+Fwd("N_Adelaide", "Geelong", "Adelaide", "ospf").
+Fwd("N_Adelaide", "Coff_sTTHarbour", "Newcastle", "ospf").
+Fwd("N_Adelaide", "Newcastle", "Sydney", "ospf").
+Fwd("N_Adelaide", "Sydney", "Canberra", "ospf").
+Fwd("N_Adelaide", "Canberra", "Albury", "ospf").
+Fwd("N_Adelaide", "Albury", "Melbourne", "ospf").
+Fwd("N_Adelaide", "Brisbane", "Coff_sTTHarbour", "ospf").
+Fwd("N_Adelaide", "PortTTAugusta", "Adelaide", "ospf").
+Fwd("N_Adelaide", "Kalgoorlie", "Perth", "ospf").
+Fwd("N_Adelaide", "Perth", "Adelaide", "ospf").
+Fwd("N_Adelaide", "Moree", "Dubbo", "ospf").

+Fwd("N_Kalgoorlie", "Dubbo", "Parkes", "ospf").
+Fwd("N_Kalgoorlie", "Parkes", "NodeID2", "ospf").
+Fwd("N_Kalgoorlie", "NodeID2", "Shepparton", "ospf").
+Fwd("N_Kalgoorlie", "Shepparton", "Melbourne", "ospf").
+Fwd("N_Kalgoorlie", "Melbourne", "Geelong", "ospf").
+Fwd("N_Kalgoorlie", "Geelong", "Adelaide", "ospf").
+Fwd("N_Kalgoorlie", "Adelaide", "Perth", "ospf").
+Fwd("N_Kalgoorlie", "Perth", "Kalgoorlie", "ospf").
+Fwd("N_Kalgoorlie", "Coff_sTTHarbour", "Newcastle", "ospf").
+Fwd("N_Kalgoorlie", "Newcastle", "Sydney", "ospf").
+Fwd("N_Kalgoorlie", "Sydney", "Canberra", "ospf").
+Fwd("N_Kalgoorlie", "Canberra", "Albury", "ospf").
+Fwd("N_Kalgoorlie", "Albury", "Melbourne", "ospf").
+Fwd("N_Kalgoorlie", "Brisbane", "Coff_sTTHarbour", "ospf").
+Fwd("N_Kalgoorlie", "PortTTAugusta", "Kalgoorlie", "ospf").
+Fwd("N_Kalgoorlie", "Moree", "Dubbo", "ospf").

+Fwd("N_Brisbane", "Dubbo", "Moree", "ospf").
+Fwd("N_Brisbane", "Moree", "Brisbane", "ospf").
+Fwd("N_Brisbane", "Parkes", "Dubbo", "ospf").
+Fwd("N_Brisbane", "Geelong", "Melbourne", "ospf").
+Fwd("N_Brisbane", "Melbourne", "Albury", "ospf").
+Fwd("N_Brisbane", "Albury", "Canberra", "ospf").
+Fwd("N_Brisbane", "Canberra", "Sydney", "ospf").
+Fwd("N_Brisbane", "Sydney", "Newcastle", "ospf").
+Fwd("N_Brisbane", "Newcastle", "Coff_sTTHarbour", "ospf").
+Fwd("N_Brisbane", "Coff_sTTHarbour", "Brisbane", "ospf").
+Fwd("N_Brisbane", "PortTTAugusta", "Adelaide", "ospf").
+Fwd("N_Brisbane", "Adelaide", "Geelong", "ospf").
+Fwd("N_Brisbane", "Kalgoorlie", "Perth", "ospf").
+Fwd("N_Brisbane", "Perth", "Adelaide", "ospf").
+Fwd("N_Brisbane", "NodeID2", "Parkes", "ospf").
+Fwd("N_Brisbane", "Shepparton", "Melbourne", "ospf").

+Fwd("N_Parkes", "Dubbo", "Parkes", "ospf").
+Fwd("N_Parkes", "Geelong", "Melbourne", "ospf").
+Fwd("N_Parkes", "Melbourne", "Shepparton", "ospf").
+Fwd("N_Parkes", "Shepparton", "NodeID2", "ospf").
+Fwd("N_Parkes", "NodeID2", "Parkes", "ospf").
+Fwd("N_Parkes", "Coff_sTTHarbour", "Brisbane", "ospf").
+Fwd("N_Parkes", "Brisbane", "Moree", "ospf").
+Fwd("N_Parkes", "Moree", "Dubbo", "ospf").
+Fwd("N_Parkes", "Canberra", "NodeID2", "ospf").
+Fwd("N_Parkes", "Albury", "Melbourne", "ospf").
+Fwd("N_Parkes", "PortTTAugusta", "Adelaide", "ospf").
+Fwd("N_Parkes", "Adelaide", "Geelong", "ospf").
+Fwd("N_Parkes", "Kalgoorlie", "Perth", "ospf").
+Fwd("N_Parkes", "Perth", "Adelaide", "ospf").
+Fwd("N_Parkes", "Sydney", "Canberra", "ospf").
+Fwd("N_Parkes", "Newcastle", "Sydney", "ospf").

+Fwd("N_Newcastle", "Dubbo", "Moree", "ospf").
+Fwd("N_Newcastle", "Moree", "Brisbane", "ospf").
+Fwd("N_Newcastle", "Brisbane", "Coff_sTTHarbour", "ospf").
+Fwd("N_Newcastle", "Coff_sTTHarbour", "Newcastle", "ospf").
+Fwd("N_Newcastle", "Parkes", "NodeID2", "ospf").
+Fwd("N_Newcastle", "NodeID2", "Canberra", "ospf").
+Fwd("N_Newcastle", "Canberra", "Sydney", "ospf").
+Fwd("N_Newcastle", "Sydney", "Newcastle", "ospf").
+Fwd("N_Newcastle", "Geelong", "Melbourne", "ospf").
+Fwd("N_Newcastle", "Melbourne", "Albury", "ospf").
+Fwd("N_Newcastle", "Albury", "Canberra", "ospf").
+Fwd("N_Newcastle", "PortTTAugusta", "Adelaide", "ospf").
+Fwd("N_Newcastle", "Adelaide", "Geelong", "ospf").
+Fwd("N_Newcastle", "Kalgoorlie", "Perth", "ospf").
+Fwd("N_Newcastle", "Perth", "Adelaide", "ospf").
+Fwd("N_Newcastle", "Shepparton", "Melbourne", "ospf").

+Fwd("N_Melbourne", "Dubbo", "Parkes", "ospf").
+Fwd("N_Melbourne", "Parkes", "NodeID2", "ospf").
+Fwd("N_Melbourne", "NodeID2", "Shepparton", "ospf").
+Fwd("N_Melbourne", "Shepparton", "Melbourne", "ospf").
+Fwd("N_Melbourne", "Geelong", "Melbourne", "ospf").
+Fwd("N_Melbourne", "Coff_sTTHarbour", "Newcastle", "ospf").
+Fwd("N_Melbourne", "Newcastle", "Sydney", "ospf").
+Fwd("N_Melbourne", "Sydney", "Canberra", "ospf").
+Fwd("N_Melbourne", "Canberra", "Albury", "ospf").
+Fwd("N_Melbourne", "Albury", "Melbourne", "ospf").
+Fwd("N_Melbourne", "Brisbane", "Coff_sTTHarbour", "ospf").
+Fwd("N_Melbourne", "PortTTAugusta", "Adelaide", "ospf").
+Fwd("N_Melbourne", "Adelaide", "Geelong", "ospf").
+Fwd("N_Melbourne", "Kalgoorlie", "Perth", "ospf").
+Fwd("N_Melbourne", "Perth", "Adelaide", "ospf").
+Fwd("N_Melbourne", "Moree", "Dubbo", "ospf").

+Fwd("N_Moree", "Dubbo", "Moree", "ospf").
+Fwd("N_Moree", "Parkes", "Dubbo", "ospf").
+Fwd("N_Moree", "Geelong", "Melbourne", "ospf").
+Fwd("N_Moree", "Melbourne", "Shepparton", "ospf").
+Fwd("N_Moree", "Shepparton", "NodeID2", "ospf").
+Fwd("N_Moree", "NodeID2", "Parkes", "ospf").
+Fwd("N_Moree", "Coff_sTTHarbour", "Brisbane", "ospf").
+Fwd("N_Moree", "Brisbane", "Moree", "ospf").
+Fwd("N_Moree", "Canberra", "NodeID2", "ospf").
+Fwd("N_Moree", "Albury", "Melbourne", "ospf").
+Fwd("N_Moree", "PortTTAugusta", "Adelaide", "ospf").
+Fwd("N_Moree", "Adelaide", "Geelong", "ospf").
+Fwd("N_Moree", "Kalgoorlie", "Perth", "ospf").
+Fwd("N_Moree", "Perth", "Adelaide", "ospf").
+Fwd("N_Moree", "Sydney", "Newcastle", "ospf").
+Fwd("N_Moree", "Newcastle", "Coff_sTTHarbour", "ospf").

+Fwd("N_Albury", "Dubbo", "Parkes", "ospf").
+Fwd("N_Albury", "Parkes", "NodeID2", "ospf").
+Fwd("N_Albury", "NodeID2", "Canberra", "ospf").
+Fwd("N_Albury", "Canberra", "Albury", "ospf").
+Fwd("N_Albury", "Geelong", "Melbourne", "ospf").
+Fwd("N_Albury", "Melbourne", "Albury", "ospf").
+Fwd("N_Albury", "Coff_sTTHarbour", "Newcastle", "ospf").
+Fwd("N_Albury", "Newcastle", "Sydney", "ospf").
+Fwd("N_Albury", "Sydney", "Canberra", "ospf").
+Fwd("N_Albury", "Brisbane", "Coff_sTTHarbour", "ospf").
+Fwd("N_Albury", "PortTTAugusta", "Adelaide", "ospf").
+Fwd("N_Albury", "Adelaide", "Geelong", "ospf").
+Fwd("N_Albury", "Kalgoorlie", "Perth", "ospf").
+Fwd("N_Albury", "Perth", "Adelaide", "ospf").
+Fwd("N_Albury", "Moree", "Dubbo", "ospf").
+Fwd("N_Albury", "Shepparton", "Melbourne", "ospf").

+Fwd("N_Shepparton", "Dubbo", "Parkes", "ospf").
+Fwd("N_Shepparton", "Parkes", "NodeID2", "ospf").
+Fwd("N_Shepparton", "NodeID2", "Shepparton", "ospf").
+Fwd("N_Shepparton", "Geelong", "Melbourne", "ospf").
+Fwd("N_Shepparton", "Melbourne", "Shepparton", "ospf").
+Fwd("N_Shepparton", "Coff_sTTHarbour", "Newcastle", "ospf").
+Fwd("N_Shepparton", "Newcastle", "Sydney", "ospf").
+Fwd("N_Shepparton", "Sydney", "Canberra", "ospf").
+Fwd("N_Shepparton", "Canberra", "Albury", "ospf").
+Fwd("N_Shepparton", "Albury", "Melbourne", "ospf").
+Fwd("N_Shepparton", "Brisbane", "Moree", "ospf").
+Fwd("N_Shepparton", "Moree", "Dubbo", "ospf").
+Fwd("N_Shepparton", "PortTTAugusta", "Adelaide", "ospf").
+Fwd("N_Shepparton", "Adelaide", "Geelong", "ospf").
+Fwd("N_Shepparton", "Kalgoorlie", "Perth", "ospf").
+Fwd("N_Shepparton", "Perth", "Adelaide", "ospf").

+Fwd("N_PortTTAugusta", "Dubbo", "Parkes", "ospf").
+Fwd("N_PortTTAugusta", "Parkes", "NodeID2", "ospf").
+Fwd("N_PortTTAugusta", "NodeID2", "Shepparton", "ospf").
+Fwd("N_PortTTAugusta", "Shepparton", "Melbourne", "ospf").
+Fwd("N_PortTTAugusta", "Melbourne", "Geelong", "ospf").
+Fwd("N_PortTTAugusta", "Geelong", "Adelaide", "ospf").
+Fwd("N_PortTTAugusta", "Adelaide", "PortTTAugusta", "ospf").
+Fwd("N_PortTTAugusta", "Coff_sTTHarbour", "Newcastle", "ospf").
+Fwd("N_PortTTAugusta", "Newcastle", "Sydney", "ospf").
+Fwd("N_PortTTAugusta", "Sydney", "Canberra", "ospf").
+Fwd("N_PortTTAugusta", "Canberra", "Albury", "ospf").
+Fwd("N_PortTTAugusta", "Albury", "Melbourne", "ospf").
+Fwd("N_PortTTAugusta", "Brisbane", "Coff_sTTHarbour", "ospf").
+Fwd("N_PortTTAugusta", "Kalgoorlie", "PortTTAugusta", "ospf").
+Fwd("N_PortTTAugusta", "Moree", "Dubbo", "ospf").
+Fwd("N_PortTTAugusta", "Perth", "Adelaide", "ospf").

