
+Fwd("N_Pullman", "Olympia", "Portland", "ospf").
+Fwd("NBGP_Pullman", "Olympia", "Portland", "bgp").
+Fwd("N_Pullman", "Portland", "Kennewick", "ospf").
+Fwd("NBGP_Pullman", "Portland", "Kennewick", "bgp").
+Fwd("N_Pullman", "Kennewick", "Pasco", "ospf").
+Fwd("NBGP_Pullman", "Kennewick", "Pasco", "bgp").
+Fwd("N_Pullman", "Pasco", "Yakima", "ospf").
+Fwd("NBGP_Pullman", "Pasco", "Yakima", "bgp").
+Fwd("N_Pullman", "Yakima", "Ellensburg", "ospf").
+Fwd("NBGP_Pullman", "Yakima", "Ellensburg", "bgp").
+Fwd("N_Pullman", "Ellensburg", "Wenatchee", "ospf").
+Fwd("NBGP_Pullman", "Ellensburg", "Wenatchee", "bgp").
+Fwd("N_Pullman", "Wenatchee", "Spokane", "ospf").
+Fwd("NBGP_Pullman", "Wenatchee", "Spokane", "bgp").
+Fwd("N_Pullman", "Spokane", "Pullman", "ospf").
+Fwd("NBGP_Pullman", "Spokane", "Pullman", "bgp").
+Fwd("N_Pullman", "Bellingham", "Vancouver", "ospf").
+Fwd("NBGP_Pullman", "Bellingham", "Vancouver", "bgp").
+Fwd("N_Pullman", "Vancouver", "WestinTT_TTSeattle", "ospf").
+Fwd("NBGP_Pullman", "Vancouver", "WestinTT_TTSeattle", "bgp").
+Fwd("N_Pullman", "WestinTT_TTSeattle", "Yakima", "ospf").
+Fwd("NBGP_Pullman", "WestinTT_TTSeattle", "Yakima", "bgp").
+Fwd("N_Pullman", "WallaTTWalla", "Kennewick", "ospf").
+Fwd("NBGP_Pullman", "WallaTTWalla", "Kennewick", "bgp").
+Fwd("N_Pullman", "Lewiston", "Pullman", "ospf").
+Fwd("NBGP_Pullman", "Lewiston", "Pullman", "bgp").
+Fwd("N_Pullman", "Everett", "WestinTT_TTSeattle", "ospf").
+Fwd("NBGP_Pullman", "Everett", "WestinTT_TTSeattle", "bgp").
+Fwd("N_Pullman", "Othello", "Spokane", "ospf").
+Fwd("NBGP_Pullman", "Othello", "Spokane", "bgp").
+Fwd("N_Pullman", "CoeurTTd_Alene", "Spokane", "ospf").
+Fwd("NBGP_Pullman", "CoeurTTd_Alene", "Spokane", "bgp").
+Fwd("N_Pullman", "MtTTVernon", "Bellingham", "ospf").
+Fwd("NBGP_Pullman", "MtTTVernon", "Bellingham", "bgp").
+Fwd("N_Pullman", "Tacoma", "WestinTT_TTSeattle", "ospf").
+Fwd("NBGP_Pullman", "Tacoma", "WestinTT_TTSeattle", "bgp").

