
+Fwd("N_Reykjavik", "NETNOD", "Stockholm", "ospf").
+Fwd("NBGP_Reykjavik", "NETNOD", "Stockholm", "bgp").
+Fwd("N_Reykjavik", "Stockholm", "Copenhagen", "ospf").
+Fwd("NBGP_Reykjavik", "Stockholm", "Copenhagen", "bgp").
+Fwd("N_Reykjavik", "Copenhagen", "Reykjavik", "ospf").
+Fwd("NBGP_Reykjavik", "Copenhagen", "Reykjavik", "bgp").
+Fwd("N_Reykjavik", "GEANT", "Stockholm", "ospf").
+Fwd("NBGP_Reykjavik", "GEANT", "Stockholm", "bgp").
+Fwd("N_Reykjavik", "Helsinki", "Stockholm", "ospf").
+Fwd("NBGP_Reykjavik", "Helsinki", "Stockholm", "bgp").
+Fwd("N_Reykjavik", "Oslo", "Copenhagen", "ospf").
+Fwd("NBGP_Reykjavik", "Oslo", "Copenhagen", "bgp").
+Fwd("N_Reykjavik", "StTTPetersburg", "Stockholm", "ospf").
+Fwd("NBGP_Reykjavik", "StTTPetersburg", "Stockholm", "bgp").
+Fwd("N_Reykjavik", "GeneralTTInternet", "Stockholm", "ospf").
+Fwd("NBGP_Reykjavik", "GeneralTTInternet", "Stockholm", "bgp").

+Fwd("N_NETNOD", "Reykjavik", "Copenhagen", "ospf").
+Fwd("NBGP_NETNOD", "Reykjavik", "Copenhagen", "bgp").
+Fwd("N_NETNOD", "Copenhagen", "Stockholm", "ospf").
+Fwd("NBGP_NETNOD", "Copenhagen", "Stockholm", "bgp").
+Fwd("N_NETNOD", "Stockholm", "NETNOD", "ospf").
+Fwd("NBGP_NETNOD", "Stockholm", "NETNOD", "bgp").
+Fwd("N_NETNOD", "GEANT", "Stockholm", "ospf").
+Fwd("NBGP_NETNOD", "GEANT", "Stockholm", "bgp").
+Fwd("N_NETNOD", "Helsinki", "Stockholm", "ospf").
+Fwd("NBGP_NETNOD", "Helsinki", "Stockholm", "bgp").
+Fwd("N_NETNOD", "Oslo", "Stockholm", "ospf").
+Fwd("NBGP_NETNOD", "Oslo", "Stockholm", "bgp").
+Fwd("N_NETNOD", "StTTPetersburg", "Stockholm", "ospf").
+Fwd("NBGP_NETNOD", "StTTPetersburg", "Stockholm", "bgp").
+Fwd("N_NETNOD", "GeneralTTInternet", "Stockholm", "ospf").
+Fwd("NBGP_NETNOD", "GeneralTTInternet", "Stockholm", "bgp").

+Fwd("N_Stockholm", "NETNOD", "Stockholm", "ospf").
+Fwd("NBGP_Stockholm", "NETNOD", "Stockholm", "bgp").
+Fwd("N_Stockholm", "Reykjavik", "Copenhagen", "ospf").
+Fwd("NBGP_Stockholm", "Reykjavik", "Copenhagen", "bgp").
+Fwd("N_Stockholm", "Copenhagen", "Stockholm", "ospf").
+Fwd("NBGP_Stockholm", "Copenhagen", "Stockholm", "bgp").
+Fwd("N_Stockholm", "GEANT", "Stockholm", "ospf").
+Fwd("NBGP_Stockholm", "GEANT", "Stockholm", "bgp").
+Fwd("N_Stockholm", "Helsinki", "Stockholm", "ospf").
+Fwd("NBGP_Stockholm", "Helsinki", "Stockholm", "bgp").
+Fwd("N_Stockholm", "Oslo", "Stockholm", "ospf").
+Fwd("NBGP_Stockholm", "Oslo", "Stockholm", "bgp").
+Fwd("N_Stockholm", "StTTPetersburg", "Stockholm", "ospf").
+Fwd("NBGP_Stockholm", "StTTPetersburg", "Stockholm", "bgp").
+Fwd("N_Stockholm", "GeneralTTInternet", "Stockholm", "ospf").
+Fwd("NBGP_Stockholm", "GeneralTTInternet", "Stockholm", "bgp").

+Fwd("N_Helsinki", "NETNOD", "Stockholm", "ospf").
+Fwd("NBGP_Helsinki", "NETNOD", "Stockholm", "bgp").
+Fwd("N_Helsinki", "Stockholm", "Helsinki", "ospf").
+Fwd("NBGP_Helsinki", "Stockholm", "Helsinki", "bgp").
+Fwd("N_Helsinki", "Reykjavik", "Copenhagen", "ospf").
+Fwd("NBGP_Helsinki", "Reykjavik", "Copenhagen", "bgp").
+Fwd("N_Helsinki", "Copenhagen", "Stockholm", "ospf").
+Fwd("NBGP_Helsinki", "Copenhagen", "Stockholm", "bgp").
+Fwd("N_Helsinki", "GEANT", "Stockholm", "ospf").
+Fwd("NBGP_Helsinki", "GEANT", "Stockholm", "bgp").
+Fwd("N_Helsinki", "Oslo", "Stockholm", "ospf").
+Fwd("NBGP_Helsinki", "Oslo", "Stockholm", "bgp").
+Fwd("N_Helsinki", "StTTPetersburg", "Stockholm", "ospf").
+Fwd("NBGP_Helsinki", "StTTPetersburg", "Stockholm", "bgp").
+Fwd("N_Helsinki", "GeneralTTInternet", "Stockholm", "ospf").
+Fwd("NBGP_Helsinki", "GeneralTTInternet", "Stockholm", "bgp").

+Fwd("N_Oslo", "NETNOD", "Stockholm", "ospf").
+Fwd("NBGP_Oslo", "NETNOD", "Stockholm", "bgp").
+Fwd("N_Oslo", "Stockholm", "Oslo", "ospf").
+Fwd("NBGP_Oslo", "Stockholm", "Oslo", "bgp").
+Fwd("N_Oslo", "Reykjavik", "Copenhagen", "ospf").
+Fwd("NBGP_Oslo", "Reykjavik", "Copenhagen", "bgp").
+Fwd("N_Oslo", "Copenhagen", "Oslo", "ospf").
+Fwd("NBGP_Oslo", "Copenhagen", "Oslo", "bgp").
+Fwd("N_Oslo", "GEANT", "Stockholm", "ospf").
+Fwd("NBGP_Oslo", "GEANT", "Stockholm", "bgp").
+Fwd("N_Oslo", "Helsinki", "Stockholm", "ospf").
+Fwd("NBGP_Oslo", "Helsinki", "Stockholm", "bgp").
+Fwd("N_Oslo", "StTTPetersburg", "Stockholm", "ospf").
+Fwd("NBGP_Oslo", "StTTPetersburg", "Stockholm", "bgp").
+Fwd("N_Oslo", "GeneralTTInternet", "Stockholm", "ospf").
+Fwd("NBGP_Oslo", "GeneralTTInternet", "Stockholm", "bgp").

