
+Fwd("N_Dover", "Bethel", "Norway", "static").
+Fwd("N_Dover", "Norway", "Standish", "static").
+Fwd("N_Dover", "Standish", "Portland", "static").
+Fwd("N_Dover", "Portland", "Dover", "static").
+Fwd("N_Dover", "Portsmouth", "Portland", "static").
+Fwd("N_Dover", "Boston", "Manchester", "static").
+Fwd("N_Dover", "Manchester", "Portsmouth", "static").
+Fwd("N_Dover", "Keene", "Dover", "static").
+Fwd("N_Dover", "Sanford", "Biddeford", "static").
+Fwd("N_Dover", "Biddeford", "Portland", "static").
+Fwd("N_Dover", "AugustaID19", "Lewiston", "static").
+Fwd("N_Dover", "Lewiston", "Portland", "static").
+Fwd("N_Dover", "Augusta", "Lewiston", "static").
+Fwd("N_Dover", "Buckfield", "Standish", "static").
+Fwd("N_Dover", "Bangor", "Lewiston", "static").
+Fwd("N_Dover", "Framingham", "Boston", "static").
+Fwd("N_Dover", "Worcester", "Springfield", "static").
+Fwd("N_Dover", "Springfield", "Keene", "static").
+Fwd("N_Dover", "Turner", "Augusta", "static").

+Fwd("N_Bangor", "Bethel", "Turner", "static").
+Fwd("N_Bangor", "Turner", "Augusta", "static").
+Fwd("N_Bangor", "Augusta", "AugustaID19", "static").
+Fwd("N_Bangor", "AugustaID19", "Bangor", "static").
+Fwd("N_Bangor", "Portsmouth", "Portland", "static").
+Fwd("N_Bangor", "Portland", "Lewiston", "static").
+Fwd("N_Bangor", "Lewiston", "Bangor", "static").
+Fwd("N_Bangor", "Standish", "Portland", "static").
+Fwd("N_Bangor", "Boston", "Manchester", "static").
+Fwd("N_Bangor", "Manchester", "Portsmouth", "static").
+Fwd("N_Bangor", "Keene", "Dover", "static").
+Fwd("N_Bangor", "Dover", "Portland", "static").
+Fwd("N_Bangor", "Sanford", "Biddeford", "static").
+Fwd("N_Bangor", "Biddeford", "Portland", "static").
+Fwd("N_Bangor", "Buckfield", "Norway", "static").
+Fwd("N_Bangor", "Norway", "Bethel", "static").
+Fwd("N_Bangor", "Framingham", "Boston", "static").
+Fwd("N_Bangor", "Worcester", "Springfield", "static").
+Fwd("N_Bangor", "Springfield", "Keene", "static").

+Fwd("N_Springfield", "Bethel", "Norway", "static").
+Fwd("N_Springfield", "Norway", "Standish", "static").
+Fwd("N_Springfield", "Standish", "Portland", "static").
+Fwd("N_Springfield", "Portland", "Dover", "static").
+Fwd("N_Springfield", "Dover", "Keene", "static").
+Fwd("N_Springfield", "Keene", "Springfield", "static").
+Fwd("N_Springfield", "Portsmouth", "Manchester", "static").
+Fwd("N_Springfield", "Manchester", "Boston", "static").
+Fwd("N_Springfield", "Boston", "Framingham", "static").
+Fwd("N_Springfield", "Framingham", "Worcester", "static").
+Fwd("N_Springfield", "Worcester", "Springfield", "static").
+Fwd("N_Springfield", "Sanford", "Biddeford", "static").
+Fwd("N_Springfield", "Biddeford", "Portland", "static").
+Fwd("N_Springfield", "AugustaID19", "Lewiston", "static").
+Fwd("N_Springfield", "Lewiston", "Portland", "static").
+Fwd("N_Springfield", "Augusta", "Lewiston", "static").
+Fwd("N_Springfield", "Buckfield", "Standish", "static").
+Fwd("N_Springfield", "Bangor", "Lewiston", "static").
+Fwd("N_Springfield", "Turner", "Augusta", "static").

+Fwd("N_Manchester", "Bethel", "Norway", "static").
+Fwd("N_Manchester", "Norway", "Standish", "static").
+Fwd("N_Manchester", "Standish", "Portland", "static").
+Fwd("N_Manchester", "Portland", "Portsmouth", "static").
+Fwd("N_Manchester", "Portsmouth", "Manchester", "static").
+Fwd("N_Manchester", "Boston", "Manchester", "static").
+Fwd("N_Manchester", "Keene", "Springfield", "static").
+Fwd("N_Manchester", "Springfield", "Worcester", "static").
+Fwd("N_Manchester", "Worcester", "Framingham", "static").
+Fwd("N_Manchester", "Framingham", "Boston", "static").
+Fwd("N_Manchester", "Sanford", "Portsmouth", "static").
+Fwd("N_Manchester", "AugustaID19", "Lewiston", "static").
+Fwd("N_Manchester", "Lewiston", "Portland", "static").
+Fwd("N_Manchester", "Augusta", "Lewiston", "static").
+Fwd("N_Manchester", "Biddeford", "Sanford", "static").
+Fwd("N_Manchester", "Buckfield", "Standish", "static").
+Fwd("N_Manchester", "Bangor", "Lewiston", "static").
+Fwd("N_Manchester", "Turner", "Augusta", "static").
+Fwd("N_Manchester", "Dover", "Portland", "static").

+Fwd("N_Standish", "Bethel", "Norway", "static").
+Fwd("N_Standish", "Norway", "Standish", "static").
+Fwd("N_Standish", "Portsmouth", "Portland", "static").
+Fwd("N_Standish", "Portland", "Standish", "static").
+Fwd("N_Standish", "Boston", "Manchester", "static").
+Fwd("N_Standish", "Manchester", "Portsmouth", "static").
+Fwd("N_Standish", "Keene", "Dover", "static").
+Fwd("N_Standish", "Dover", "Portland", "static").
+Fwd("N_Standish", "Sanford", "Biddeford", "static").
+Fwd("N_Standish", "Biddeford", "Portland", "static").
+Fwd("N_Standish", "AugustaID19", "Augusta", "static").
+Fwd("N_Standish", "Augusta", "Buckfield", "static").
+Fwd("N_Standish", "Buckfield", "Standish", "static").
+Fwd("N_Standish", "Bangor", "Lewiston", "static").
+Fwd("N_Standish", "Lewiston", "Portland", "static").
+Fwd("N_Standish", "Framingham", "Boston", "static").
+Fwd("N_Standish", "Worcester", "Springfield", "static").
+Fwd("N_Standish", "Springfield", "Keene", "static").
+Fwd("N_Standish", "Turner", "Bethel", "static").

+Fwd("N_Turner", "Bethel", "Turner", "static").
+Fwd("N_Turner", "Portsmouth", "Portland", "static").
+Fwd("N_Turner", "Portland", "Standish", "static").
+Fwd("N_Turner", "Standish", "Norway", "static").
+Fwd("N_Turner", "Norway", "Bethel", "static").
+Fwd("N_Turner", "Boston", "Manchester", "static").
+Fwd("N_Turner", "Manchester", "Portsmouth", "static").
+Fwd("N_Turner", "Keene", "Dover", "static").
+Fwd("N_Turner", "Dover", "Portland", "static").
+Fwd("N_Turner", "Sanford", "Biddeford", "static").
+Fwd("N_Turner", "Biddeford", "Portland", "static").
+Fwd("N_Turner", "AugustaID19", "Augusta", "static").
+Fwd("N_Turner", "Augusta", "Turner", "static").
+Fwd("N_Turner", "Buckfield", "Norway", "static").
+Fwd("N_Turner", "Bangor", "Lewiston", "static").
+Fwd("N_Turner", "Lewiston", "AugustaID19", "static").
+Fwd("N_Turner", "Framingham", "Boston", "static").
+Fwd("N_Turner", "Worcester", "Springfield", "static").
+Fwd("N_Turner", "Springfield", "Keene", "static").

+Fwd("N_Portsmouth", "Bethel", "Norway", "static").
+Fwd("N_Portsmouth", "Norway", "Standish", "static").
+Fwd("N_Portsmouth", "Standish", "Portland", "static").
+Fwd("N_Portsmouth", "Portland", "Portsmouth", "static").
+Fwd("N_Portsmouth", "Boston", "Manchester", "static").
+Fwd("N_Portsmouth", "Manchester", "Portsmouth", "static").
+Fwd("N_Portsmouth", "Keene", "Dover", "static").
+Fwd("N_Portsmouth", "Dover", "Portland", "static").
+Fwd("N_Portsmouth", "Sanford", "Portsmouth", "static").
+Fwd("N_Portsmouth", "AugustaID19", "Lewiston", "static").
+Fwd("N_Portsmouth", "Lewiston", "Portland", "static").
+Fwd("N_Portsmouth", "Augusta", "Lewiston", "static").
+Fwd("N_Portsmouth", "Biddeford", "Sanford", "static").
+Fwd("N_Portsmouth", "Buckfield", "Standish", "static").
+Fwd("N_Portsmouth", "Bangor", "Lewiston", "static").
+Fwd("N_Portsmouth", "Framingham", "Boston", "static").
+Fwd("N_Portsmouth", "Worcester", "Framingham", "static").
+Fwd("N_Portsmouth", "Turner", "Augusta", "static").
+Fwd("N_Portsmouth", "Springfield", "Worcester", "static").

+Fwd("N_Buckfield", "Bethel", "Turner", "static").
+Fwd("N_Buckfield", "Turner", "Augusta", "static").
+Fwd("N_Buckfield", "Augusta", "Buckfield", "static").
+Fwd("N_Buckfield", "Portsmouth", "Portland", "static").
+Fwd("N_Buckfield", "Portland", "Standish", "static").
+Fwd("N_Buckfield", "Standish", "Buckfield", "static").
+Fwd("N_Buckfield", "Boston", "Manchester", "static").
+Fwd("N_Buckfield", "Manchester", "Portsmouth", "static").
+Fwd("N_Buckfield", "Keene", "Dover", "static").
+Fwd("N_Buckfield", "Dover", "Portland", "static").
+Fwd("N_Buckfield", "Sanford", "Biddeford", "static").
+Fwd("N_Buckfield", "Biddeford", "Portland", "static").
+Fwd("N_Buckfield", "AugustaID19", "Augusta", "static").
+Fwd("N_Buckfield", "Bangor", "Lewiston", "static").
+Fwd("N_Buckfield", "Lewiston", "AugustaID19", "static").
+Fwd("N_Buckfield", "Framingham", "Boston", "static").
+Fwd("N_Buckfield", "Worcester", "Springfield", "static").
+Fwd("N_Buckfield", "Springfield", "Keene", "static").
+Fwd("N_Buckfield", "Norway", "Buckfield", "static").

+Fwd("N_Biddeford", "Bethel", "Norway", "static").
+Fwd("N_Biddeford", "Norway", "Standish", "static").
+Fwd("N_Biddeford", "Standish", "Portland", "static").
+Fwd("N_Biddeford", "Portland", "Biddeford", "static").
+Fwd("N_Biddeford", "Portsmouth", "Sanford", "static").
+Fwd("N_Biddeford", "Sanford", "Biddeford", "static").
+Fwd("N_Biddeford", "Boston", "Manchester", "static").
+Fwd("N_Biddeford", "Manchester", "Portsmouth", "static").
+Fwd("N_Biddeford", "Keene", "Dover", "static").
+Fwd("N_Biddeford", "Dover", "Portland", "static").
+Fwd("N_Biddeford", "AugustaID19", "Lewiston", "static").
+Fwd("N_Biddeford", "Lewiston", "Portland", "static").
+Fwd("N_Biddeford", "Augusta", "Lewiston", "static").
+Fwd("N_Biddeford", "Buckfield", "Standish", "static").
+Fwd("N_Biddeford", "Bangor", "Lewiston", "static").
+Fwd("N_Biddeford", "Framingham", "Boston", "static").
+Fwd("N_Biddeford", "Worcester", "Framingham", "static").
+Fwd("N_Biddeford", "Turner", "Augusta", "static").
+Fwd("N_Biddeford", "Springfield", "Keene", "static").

+Fwd("N_Bethel", "Portsmouth", "Portland", "static").
+Fwd("N_Bethel", "Portland", "Standish", "static").
+Fwd("N_Bethel", "Standish", "Norway", "static").
+Fwd("N_Bethel", "Norway", "Bethel", "static").
+Fwd("N_Bethel", "Boston", "Manchester", "static").
+Fwd("N_Bethel", "Manchester", "Portsmouth", "static").
+Fwd("N_Bethel", "Keene", "Dover", "static").
+Fwd("N_Bethel", "Dover", "Portland", "static").
+Fwd("N_Bethel", "Sanford", "Biddeford", "static").
+Fwd("N_Bethel", "Biddeford", "Portland", "static").
+Fwd("N_Bethel", "AugustaID19", "Augusta", "static").
+Fwd("N_Bethel", "Augusta", "Turner", "static").
+Fwd("N_Bethel", "Turner", "Bethel", "static").
+Fwd("N_Bethel", "Buckfield", "Norway", "static").
+Fwd("N_Bethel", "Bangor", "Lewiston", "static").
+Fwd("N_Bethel", "Lewiston", "AugustaID19", "static").
+Fwd("N_Bethel", "Framingham", "Boston", "static").
+Fwd("N_Bethel", "Worcester", "Springfield", "static").
+Fwd("N_Bethel", "Springfield", "Keene", "static").

