
+Fwd("N_SanTTFrancisco", "Houston", "Dallas", "ospf").
+Fwd("N_SanTTFrancisco", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_SanTTFrancisco", "KansasTTCity", "SanTTFrancisco", "ospf").
+Fwd("N_SanTTFrancisco", "Singapore", "HongTTKong", "ospf").
+Fwd("N_SanTTFrancisco", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("N_SanTTFrancisco", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_SanTTFrancisco", "Phoenix", "Dallas", "ospf").
+Fwd("N_SanTTFrancisco", "Chicago", "KansasTTCity", "ospf").
+Fwd("N_SanTTFrancisco", "Miami", "Houston", "ospf").
+Fwd("N_SanTTFrancisco", "NewTTYork", "London", "ospf").
+Fwd("N_SanTTFrancisco", "London", "Ashburn_Washington", "ospf").
+Fwd("N_SanTTFrancisco", "Ashburn_Washington", "Chicago", "ospf").
+Fwd("N_SanTTFrancisco", "Milan", "Frankfurt", "ospf").
+Fwd("N_SanTTFrancisco", "Frankfurt", "Paris", "ospf").
+Fwd("N_SanTTFrancisco", "Paris", "London", "ospf").
+Fwd("N_SanTTFrancisco", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_SanTTFrancisco", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_SanTTFrancisco", "Atlanta", "Dallas", "ospf").
+Fwd("N_SanTTFrancisco", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_SanTTFrancisco", "SanTTJose", "SanTTFrancisco", "ospf").

+Fwd("N_Houston", "Singapore", "LosTTAngeles", "ospf").
+Fwd("N_Houston", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Houston", "Phoenix", "Dallas", "ospf").
+Fwd("N_Houston", "Dallas", "Houston", "ospf").
+Fwd("N_Houston", "KansasTTCity", "Dallas", "ospf").
+Fwd("N_Houston", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_Houston", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_Houston", "Chicago", "KansasTTCity", "ospf").
+Fwd("N_Houston", "Miami", "Houston", "ospf").
+Fwd("N_Houston", "NewTTYork", "London", "ospf").
+Fwd("N_Houston", "London", "Ashburn_Washington", "ospf").
+Fwd("N_Houston", "Ashburn_Washington", "Chicago", "ospf").
+Fwd("N_Houston", "Milan", "Frankfurt", "ospf").
+Fwd("N_Houston", "Frankfurt", "Paris", "ospf").
+Fwd("N_Houston", "Paris", "London", "ospf").
+Fwd("N_Houston", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Houston", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Houston", "Atlanta", "Miami", "ospf").
+Fwd("N_Houston", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("N_Houston", "HongTTKong", "SanTTFrancisco", "ospf").

+Fwd("N_Phoenix", "Houston", "Dallas", "ospf").
+Fwd("N_Phoenix", "Dallas", "Phoenix", "ospf").
+Fwd("N_Phoenix", "Singapore", "LosTTAngeles", "ospf").
+Fwd("N_Phoenix", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Phoenix", "KansasTTCity", "Dallas", "ospf").
+Fwd("N_Phoenix", "SanTTFrancisco", "SanTTJose", "ospf").
+Fwd("N_Phoenix", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("N_Phoenix", "Chicago", "KansasTTCity", "ospf").
+Fwd("N_Phoenix", "Miami", "Houston", "ospf").
+Fwd("N_Phoenix", "NewTTYork", "London", "ospf").
+Fwd("N_Phoenix", "London", "Ashburn_Washington", "ospf").
+Fwd("N_Phoenix", "Ashburn_Washington", "Chicago", "ospf").
+Fwd("N_Phoenix", "Milan", "Frankfurt", "ospf").
+Fwd("N_Phoenix", "Frankfurt", "Paris", "ospf").
+Fwd("N_Phoenix", "Paris", "London", "ospf").
+Fwd("N_Phoenix", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Phoenix", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Phoenix", "Atlanta", "Dallas", "ospf").
+Fwd("N_Phoenix", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_Phoenix", "HongTTKong", "Singapore", "ospf").

+Fwd("N_LasTTVegas", "Houston", "Dallas", "ospf").
+Fwd("N_LasTTVegas", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_LasTTVegas", "KansasTTCity", "SanTTFrancisco", "ospf").
+Fwd("N_LasTTVegas", "SanTTFrancisco", "SanTTJose", "ospf").
+Fwd("N_LasTTVegas", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("N_LasTTVegas", "LosTTAngeles", "LasTTVegas", "ospf").
+Fwd("N_LasTTVegas", "Singapore", "LosTTAngeles", "ospf").
+Fwd("N_LasTTVegas", "Chicago", "KansasTTCity", "ospf").
+Fwd("N_LasTTVegas", "Miami", "Houston", "ospf").
+Fwd("N_LasTTVegas", "NewTTYork", "London", "ospf").
+Fwd("N_LasTTVegas", "London", "Ashburn_Washington", "ospf").
+Fwd("N_LasTTVegas", "Ashburn_Washington", "Chicago", "ospf").
+Fwd("N_LasTTVegas", "Milan", "Frankfurt", "ospf").
+Fwd("N_LasTTVegas", "Frankfurt", "Paris", "ospf").
+Fwd("N_LasTTVegas", "Paris", "London", "ospf").
+Fwd("N_LasTTVegas", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("N_LasTTVegas", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_LasTTVegas", "Atlanta", "Dallas", "ospf").
+Fwd("N_LasTTVegas", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_LasTTVegas", "HongTTKong", "Singapore", "ospf").

+Fwd("N_Seattle", "Houston", "Dallas", "ospf").
+Fwd("N_Seattle", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_Seattle", "KansasTTCity", "Seattle", "ospf").
+Fwd("N_Seattle", "Singapore", "HongTTKong", "ospf").
+Fwd("N_Seattle", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("N_Seattle", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_Seattle", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Seattle", "Phoenix", "Dallas", "ospf").
+Fwd("N_Seattle", "Chicago", "KansasTTCity", "ospf").
+Fwd("N_Seattle", "Miami", "Houston", "ospf").
+Fwd("N_Seattle", "NewTTYork", "London", "ospf").
+Fwd("N_Seattle", "London", "Ashburn_Washington", "ospf").
+Fwd("N_Seattle", "Ashburn_Washington", "Chicago", "ospf").
+Fwd("N_Seattle", "Milan", "Frankfurt", "ospf").
+Fwd("N_Seattle", "Frankfurt", "Paris", "ospf").
+Fwd("N_Seattle", "Paris", "London", "ospf").
+Fwd("N_Seattle", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Seattle", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Seattle", "Atlanta", "Dallas", "ospf").
+Fwd("N_Seattle", "SanTTJose", "SanTTFrancisco", "ospf").

+Fwd("N_KansasTTCity", "Houston", "Dallas", "ospf").
+Fwd("N_KansasTTCity", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_KansasTTCity", "Singapore", "LosTTAngeles", "ospf").
+Fwd("N_KansasTTCity", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_KansasTTCity", "Phoenix", "Dallas", "ospf").
+Fwd("N_KansasTTCity", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_KansasTTCity", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_KansasTTCity", "Chicago", "KansasTTCity", "ospf").
+Fwd("N_KansasTTCity", "Miami", "Houston", "ospf").
+Fwd("N_KansasTTCity", "NewTTYork", "London", "ospf").
+Fwd("N_KansasTTCity", "London", "Ashburn_Washington", "ospf").
+Fwd("N_KansasTTCity", "Ashburn_Washington", "Chicago", "ospf").
+Fwd("N_KansasTTCity", "Milan", "Frankfurt", "ospf").
+Fwd("N_KansasTTCity", "Frankfurt", "Paris", "ospf").
+Fwd("N_KansasTTCity", "Paris", "London", "ospf").
+Fwd("N_KansasTTCity", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_KansasTTCity", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_KansasTTCity", "Atlanta", "Dallas", "ospf").
+Fwd("N_KansasTTCity", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("N_KansasTTCity", "HongTTKong", "SanTTFrancisco", "ospf").

+Fwd("N_London", "Houston", "Miami", "ospf").
+Fwd("N_London", "Miami", "Atlanta", "ospf").
+Fwd("N_London", "Atlanta", "Ashburn_Washington", "ospf").
+Fwd("N_London", "Ashburn_Washington", "London", "ospf").
+Fwd("N_London", "Singapore", "LosTTAngeles", "ospf").
+Fwd("N_London", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_London", "Phoenix", "Dallas", "ospf").
+Fwd("N_London", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_London", "KansasTTCity", "Chicago", "ospf").
+Fwd("N_London", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("N_London", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_London", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_London", "NewTTYork", "London", "ospf").
+Fwd("N_London", "Milan", "Frankfurt", "ospf").
+Fwd("N_London", "Frankfurt", "Paris", "ospf").
+Fwd("N_London", "Paris", "London", "ospf").
+Fwd("N_London", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_London", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_London", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("N_London", "HongTTKong", "SanTTFrancisco", "ospf").

+Fwd("N_LosTTAngeles", "Houston", "Dallas", "ospf").
+Fwd("N_LosTTAngeles", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_LosTTAngeles", "KansasTTCity", "SanTTFrancisco", "ospf").
+Fwd("N_LosTTAngeles", "SanTTFrancisco", "SanTTJose", "ospf").
+Fwd("N_LosTTAngeles", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("N_LosTTAngeles", "Singapore", "LosTTAngeles", "ospf").
+Fwd("N_LosTTAngeles", "Chicago", "KansasTTCity", "ospf").
+Fwd("N_LosTTAngeles", "Miami", "Houston", "ospf").
+Fwd("N_LosTTAngeles", "NewTTYork", "London", "ospf").
+Fwd("N_LosTTAngeles", "London", "Ashburn_Washington", "ospf").
+Fwd("N_LosTTAngeles", "Ashburn_Washington", "Chicago", "ospf").
+Fwd("N_LosTTAngeles", "Milan", "Frankfurt", "ospf").
+Fwd("N_LosTTAngeles", "Frankfurt", "Paris", "ospf").
+Fwd("N_LosTTAngeles", "Paris", "London", "ospf").
+Fwd("N_LosTTAngeles", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_LosTTAngeles", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("N_LosTTAngeles", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_LosTTAngeles", "Atlanta", "Dallas", "ospf").
+Fwd("N_LosTTAngeles", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_LosTTAngeles", "HongTTKong", "Singapore", "ospf").

+Fwd("N_Chicago", "Houston", "Dallas", "ospf").
+Fwd("N_Chicago", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_Chicago", "KansasTTCity", "Chicago", "ospf").
+Fwd("N_Chicago", "Singapore", "LosTTAngeles", "ospf").
+Fwd("N_Chicago", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Chicago", "Phoenix", "Dallas", "ospf").
+Fwd("N_Chicago", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_Chicago", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_Chicago", "Miami", "Houston", "ospf").
+Fwd("N_Chicago", "NewTTYork", "London", "ospf").
+Fwd("N_Chicago", "London", "Ashburn_Washington", "ospf").
+Fwd("N_Chicago", "Ashburn_Washington", "Chicago", "ospf").
+Fwd("N_Chicago", "Milan", "Frankfurt", "ospf").
+Fwd("N_Chicago", "Frankfurt", "Paris", "ospf").
+Fwd("N_Chicago", "Paris", "London", "ospf").
+Fwd("N_Chicago", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Chicago", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Chicago", "Atlanta", "Ashburn_Washington", "ospf").
+Fwd("N_Chicago", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("N_Chicago", "HongTTKong", "SanTTFrancisco", "ospf").

+Fwd("N_Ashburn_Washington", "Houston", "Miami", "ospf").
+Fwd("N_Ashburn_Washington", "Miami", "Atlanta", "ospf").
+Fwd("N_Ashburn_Washington", "Atlanta", "Ashburn_Washington", "ospf").
+Fwd("N_Ashburn_Washington", "Singapore", "LosTTAngeles", "ospf").
+Fwd("N_Ashburn_Washington", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Ashburn_Washington", "Phoenix", "Dallas", "ospf").
+Fwd("N_Ashburn_Washington", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_Ashburn_Washington", "KansasTTCity", "Chicago", "ospf").
+Fwd("N_Ashburn_Washington", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("N_Ashburn_Washington", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_Ashburn_Washington", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_Ashburn_Washington", "NewTTYork", "London", "ospf").
+Fwd("N_Ashburn_Washington", "London", "Ashburn_Washington", "ospf").
+Fwd("N_Ashburn_Washington", "Milan", "Frankfurt", "ospf").
+Fwd("N_Ashburn_Washington", "Frankfurt", "Paris", "ospf").
+Fwd("N_Ashburn_Washington", "Paris", "London", "ospf").
+Fwd("N_Ashburn_Washington", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Ashburn_Washington", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Ashburn_Washington", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("N_Ashburn_Washington", "HongTTKong", "SanTTFrancisco", "ospf").

