
+Fwd("N_London", "Houston", "Dallas", "ospf").
+Fwd("N_London", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_London", "KansasTTCity", "Chicago", "ospf").
+Fwd("N_London", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("N_London", "Ashburn_Washington", "London", "ospf").
+Fwd("N_London", "Singapore", "HongTTKong", "ospf").
+Fwd("N_London", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("N_London", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_London", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_London", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_London", "Phoenix", "Dallas", "ospf").
+Fwd("N_London", "Miami", "Atlanta", "ospf").
+Fwd("N_London", "Atlanta", "Dallas", "ospf").
+Fwd("N_London", "NewTTYork", "London", "ospf").
+Fwd("N_London", "Milan", "Frankfurt", "ospf").
+Fwd("N_London", "Frankfurt", "Paris", "ospf").
+Fwd("N_London", "Paris", "London", "ospf").
+Fwd("N_London", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_London", "Amsterdam", "London", "ospf").
+Fwd("N_London", "SanTTJose", "SanTTFrancisco", "ospf").

+Fwd("N_SanTTJose", "Houston", "Dallas", "ospf").
+Fwd("N_SanTTJose", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_SanTTJose", "KansasTTCity", "SanTTFrancisco", "ospf").
+Fwd("N_SanTTJose", "SanTTFrancisco", "SanTTJose", "ospf").
+Fwd("N_SanTTJose", "Singapore", "LosTTAngeles", "ospf").
+Fwd("N_SanTTJose", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("N_SanTTJose", "Chicago", "KansasTTCity", "ospf").
+Fwd("N_SanTTJose", "Miami", "Atlanta", "ospf").
+Fwd("N_SanTTJose", "Atlanta", "Dallas", "ospf").
+Fwd("N_SanTTJose", "NewTTYork", "London", "ospf").
+Fwd("N_SanTTJose", "London", "Ashburn_Washington", "ospf").
+Fwd("N_SanTTJose", "Ashburn_Washington", "Chicago", "ospf").
+Fwd("N_SanTTJose", "Milan", "Frankfurt", "ospf").
+Fwd("N_SanTTJose", "Frankfurt", "Paris", "ospf").
+Fwd("N_SanTTJose", "Paris", "London", "ospf").
+Fwd("N_SanTTJose", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_SanTTJose", "Phoenix", "Dallas", "ospf").
+Fwd("N_SanTTJose", "Amsterdam", "London", "ospf").
+Fwd("N_SanTTJose", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_SanTTJose", "HongTTKong", "SanTTFrancisco", "ospf").

+Fwd("N_KansasTTCity", "Houston", "Dallas", "ospf").
+Fwd("N_KansasTTCity", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_KansasTTCity", "Singapore", "HongTTKong", "ospf").
+Fwd("N_KansasTTCity", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("N_KansasTTCity", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_KansasTTCity", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_KansasTTCity", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_KansasTTCity", "Phoenix", "Dallas", "ospf").
+Fwd("N_KansasTTCity", "Chicago", "KansasTTCity", "ospf").
+Fwd("N_KansasTTCity", "Miami", "Atlanta", "ospf").
+Fwd("N_KansasTTCity", "Atlanta", "Dallas", "ospf").
+Fwd("N_KansasTTCity", "NewTTYork", "London", "ospf").
+Fwd("N_KansasTTCity", "London", "Ashburn_Washington", "ospf").
+Fwd("N_KansasTTCity", "Ashburn_Washington", "Chicago", "ospf").
+Fwd("N_KansasTTCity", "Milan", "Frankfurt", "ospf").
+Fwd("N_KansasTTCity", "Frankfurt", "Paris", "ospf").
+Fwd("N_KansasTTCity", "Paris", "London", "ospf").
+Fwd("N_KansasTTCity", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_KansasTTCity", "Amsterdam", "London", "ospf").
+Fwd("N_KansasTTCity", "SanTTJose", "SanTTFrancisco", "ospf").

+Fwd("N_Paris", "Houston", "Dallas", "ospf").
+Fwd("N_Paris", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_Paris", "KansasTTCity", "Chicago", "ospf").
+Fwd("N_Paris", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("N_Paris", "Ashburn_Washington", "London", "ospf").
+Fwd("N_Paris", "London", "Paris", "ospf").
+Fwd("N_Paris", "Singapore", "HongTTKong", "ospf").
+Fwd("N_Paris", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("N_Paris", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_Paris", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_Paris", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Paris", "Phoenix", "Dallas", "ospf").
+Fwd("N_Paris", "Miami", "Atlanta", "ospf").
+Fwd("N_Paris", "Atlanta", "Dallas", "ospf").
+Fwd("N_Paris", "NewTTYork", "London", "ospf").
+Fwd("N_Paris", "Milan", "Frankfurt", "ospf").
+Fwd("N_Paris", "Frankfurt", "Paris", "ospf").
+Fwd("N_Paris", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Paris", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Paris", "SanTTJose", "SanTTFrancisco", "ospf").

+Fwd("N_Seattle", "Houston", "Dallas", "ospf").
+Fwd("N_Seattle", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_Seattle", "KansasTTCity", "Seattle", "ospf").
+Fwd("N_Seattle", "Singapore", "HongTTKong", "ospf").
+Fwd("N_Seattle", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("N_Seattle", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_Seattle", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("N_Seattle", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("N_Seattle", "Chicago", "KansasTTCity", "ospf").
+Fwd("N_Seattle", "Miami", "Atlanta", "ospf").
+Fwd("N_Seattle", "Atlanta", "Dallas", "ospf").
+Fwd("N_Seattle", "NewTTYork", "London", "ospf").
+Fwd("N_Seattle", "London", "Ashburn_Washington", "ospf").
+Fwd("N_Seattle", "Ashburn_Washington", "Chicago", "ospf").
+Fwd("N_Seattle", "Milan", "Frankfurt", "ospf").
+Fwd("N_Seattle", "Frankfurt", "Paris", "ospf").
+Fwd("N_Seattle", "Paris", "London", "ospf").
+Fwd("N_Seattle", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Seattle", "Phoenix", "Dallas", "ospf").
+Fwd("N_Seattle", "Amsterdam", "London", "ospf").

+Fwd("N_Houston", "Singapore", "LosTTAngeles", "ospf").
+Fwd("N_Houston", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Houston", "Phoenix", "Dallas", "ospf").
+Fwd("N_Houston", "Dallas", "Houston", "ospf").
+Fwd("N_Houston", "KansasTTCity", "Dallas", "ospf").
+Fwd("N_Houston", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_Houston", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_Houston", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("N_Houston", "Ashburn_Washington", "Atlanta", "ospf").
+Fwd("N_Houston", "Atlanta", "Dallas", "ospf").
+Fwd("N_Houston", "Miami", "Houston", "ospf").
+Fwd("N_Houston", "NewTTYork", "London", "ospf").
+Fwd("N_Houston", "London", "Ashburn_Washington", "ospf").
+Fwd("N_Houston", "Milan", "Frankfurt", "ospf").
+Fwd("N_Houston", "Frankfurt", "Paris", "ospf").
+Fwd("N_Houston", "Paris", "London", "ospf").
+Fwd("N_Houston", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Houston", "Amsterdam", "London", "ospf").
+Fwd("N_Houston", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("N_Houston", "HongTTKong", "SanTTFrancisco", "ospf").

+Fwd("N_Atlanta", "Houston", "Dallas", "ospf").
+Fwd("N_Atlanta", "Dallas", "Atlanta", "ospf").
+Fwd("N_Atlanta", "Singapore", "LosTTAngeles", "ospf").
+Fwd("N_Atlanta", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Atlanta", "Phoenix", "Dallas", "ospf").
+Fwd("N_Atlanta", "KansasTTCity", "Chicago", "ospf").
+Fwd("N_Atlanta", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("N_Atlanta", "Ashburn_Washington", "Atlanta", "ospf").
+Fwd("N_Atlanta", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_Atlanta", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_Atlanta", "Miami", "Atlanta", "ospf").
+Fwd("N_Atlanta", "NewTTYork", "London", "ospf").
+Fwd("N_Atlanta", "London", "Ashburn_Washington", "ospf").
+Fwd("N_Atlanta", "Milan", "Frankfurt", "ospf").
+Fwd("N_Atlanta", "Frankfurt", "Paris", "ospf").
+Fwd("N_Atlanta", "Paris", "London", "ospf").
+Fwd("N_Atlanta", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Atlanta", "Amsterdam", "London", "ospf").
+Fwd("N_Atlanta", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("N_Atlanta", "HongTTKong", "SanTTFrancisco", "ospf").

+Fwd("N_Frankfurt", "Houston", "Dallas", "ospf").
+Fwd("N_Frankfurt", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_Frankfurt", "KansasTTCity", "Chicago", "ospf").
+Fwd("N_Frankfurt", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("N_Frankfurt", "Ashburn_Washington", "London", "ospf").
+Fwd("N_Frankfurt", "London", "Paris", "ospf").
+Fwd("N_Frankfurt", "Paris", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "Singapore", "HongTTKong", "ospf").
+Fwd("N_Frankfurt", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("N_Frankfurt", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_Frankfurt", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_Frankfurt", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Frankfurt", "Phoenix", "Dallas", "ospf").
+Fwd("N_Frankfurt", "Miami", "Atlanta", "ospf").
+Fwd("N_Frankfurt", "Atlanta", "Dallas", "ospf").
+Fwd("N_Frankfurt", "NewTTYork", "London", "ospf").
+Fwd("N_Frankfurt", "Milan", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Frankfurt", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Frankfurt", "SanTTJose", "SanTTFrancisco", "ospf").

+Fwd("N_NewTTYork", "Houston", "Dallas", "ospf").
+Fwd("N_NewTTYork", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_NewTTYork", "KansasTTCity", "Chicago", "ospf").
+Fwd("N_NewTTYork", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("N_NewTTYork", "Ashburn_Washington", "London", "ospf").
+Fwd("N_NewTTYork", "London", "NewTTYork", "ospf").
+Fwd("N_NewTTYork", "Singapore", "HongTTKong", "ospf").
+Fwd("N_NewTTYork", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("N_NewTTYork", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_NewTTYork", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_NewTTYork", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_NewTTYork", "Phoenix", "Dallas", "ospf").
+Fwd("N_NewTTYork", "Miami", "Atlanta", "ospf").
+Fwd("N_NewTTYork", "Atlanta", "Dallas", "ospf").
+Fwd("N_NewTTYork", "Milan", "Frankfurt", "ospf").
+Fwd("N_NewTTYork", "Frankfurt", "Paris", "ospf").
+Fwd("N_NewTTYork", "Paris", "London", "ospf").
+Fwd("N_NewTTYork", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_NewTTYork", "Amsterdam", "London", "ospf").
+Fwd("N_NewTTYork", "SanTTJose", "SanTTFrancisco", "ospf").

+Fwd("N_HongTTKong", "Houston", "Dallas", "ospf").
+Fwd("N_HongTTKong", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_HongTTKong", "KansasTTCity", "SanTTFrancisco", "ospf").
+Fwd("N_HongTTKong", "SanTTFrancisco", "HongTTKong", "ospf").
+Fwd("N_HongTTKong", "Singapore", "HongTTKong", "ospf").
+Fwd("N_HongTTKong", "LosTTAngeles", "Singapore", "ospf").
+Fwd("N_HongTTKong", "Chicago", "KansasTTCity", "ospf").
+Fwd("N_HongTTKong", "Miami", "Atlanta", "ospf").
+Fwd("N_HongTTKong", "Atlanta", "Dallas", "ospf").
+Fwd("N_HongTTKong", "NewTTYork", "London", "ospf").
+Fwd("N_HongTTKong", "London", "Ashburn_Washington", "ospf").
+Fwd("N_HongTTKong", "Ashburn_Washington", "Chicago", "ospf").
+Fwd("N_HongTTKong", "Milan", "Frankfurt", "ospf").
+Fwd("N_HongTTKong", "Frankfurt", "Paris", "ospf").
+Fwd("N_HongTTKong", "Paris", "London", "ospf").
+Fwd("N_HongTTKong", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_HongTTKong", "Phoenix", "Dallas", "ospf").
+Fwd("N_HongTTKong", "Amsterdam", "London", "ospf").
+Fwd("N_HongTTKong", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_HongTTKong", "SanTTJose", "LosTTAngeles", "ospf").

+Fwd("N_Chicago", "Houston", "Dallas", "ospf").
+Fwd("N_Chicago", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_Chicago", "KansasTTCity", "Chicago", "ospf").
+Fwd("N_Chicago", "Singapore", "HongTTKong", "ospf").
+Fwd("N_Chicago", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("N_Chicago", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_Chicago", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_Chicago", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Chicago", "Phoenix", "Dallas", "ospf").
+Fwd("N_Chicago", "Miami", "Atlanta", "ospf").
+Fwd("N_Chicago", "Atlanta", "Dallas", "ospf").
+Fwd("N_Chicago", "NewTTYork", "London", "ospf").
+Fwd("N_Chicago", "London", "Ashburn_Washington", "ospf").
+Fwd("N_Chicago", "Ashburn_Washington", "Chicago", "ospf").
+Fwd("N_Chicago", "Milan", "Frankfurt", "ospf").
+Fwd("N_Chicago", "Frankfurt", "Paris", "ospf").
+Fwd("N_Chicago", "Paris", "London", "ospf").
+Fwd("N_Chicago", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Chicago", "Amsterdam", "London", "ospf").
+Fwd("N_Chicago", "SanTTJose", "SanTTFrancisco", "ospf").

+Fwd("N_Ashburn_Washington", "Houston", "Dallas", "ospf").
+Fwd("N_Ashburn_Washington", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_Ashburn_Washington", "KansasTTCity", "Chicago", "ospf").
+Fwd("N_Ashburn_Washington", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("N_Ashburn_Washington", "Singapore", "HongTTKong", "ospf").
+Fwd("N_Ashburn_Washington", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("N_Ashburn_Washington", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_Ashburn_Washington", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_Ashburn_Washington", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Ashburn_Washington", "Phoenix", "Dallas", "ospf").
+Fwd("N_Ashburn_Washington", "Miami", "Atlanta", "ospf").
+Fwd("N_Ashburn_Washington", "Atlanta", "Dallas", "ospf").
+Fwd("N_Ashburn_Washington", "NewTTYork", "London", "ospf").
+Fwd("N_Ashburn_Washington", "London", "Ashburn_Washington", "ospf").
+Fwd("N_Ashburn_Washington", "Milan", "Frankfurt", "ospf").
+Fwd("N_Ashburn_Washington", "Frankfurt", "Paris", "ospf").
+Fwd("N_Ashburn_Washington", "Paris", "London", "ospf").
+Fwd("N_Ashburn_Washington", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Ashburn_Washington", "Amsterdam", "London", "ospf").
+Fwd("N_Ashburn_Washington", "SanTTJose", "SanTTFrancisco", "ospf").

+Fwd("N_LasTTVegas", "Houston", "Dallas", "ospf").
+Fwd("N_LasTTVegas", "Dallas", "Phoenix", "ospf").
+Fwd("N_LasTTVegas", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("N_LasTTVegas", "LosTTAngeles", "LasTTVegas", "ospf").
+Fwd("N_LasTTVegas", "Singapore", "LosTTAngeles", "ospf").
+Fwd("N_LasTTVegas", "KansasTTCity", "SanTTFrancisco", "ospf").
+Fwd("N_LasTTVegas", "SanTTFrancisco", "SanTTJose", "ospf").
+Fwd("N_LasTTVegas", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("N_LasTTVegas", "Chicago", "KansasTTCity", "ospf").
+Fwd("N_LasTTVegas", "Miami", "Atlanta", "ospf").
+Fwd("N_LasTTVegas", "Atlanta", "Dallas", "ospf").
+Fwd("N_LasTTVegas", "NewTTYork", "London", "ospf").
+Fwd("N_LasTTVegas", "London", "Ashburn_Washington", "ospf").
+Fwd("N_LasTTVegas", "Ashburn_Washington", "Atlanta", "ospf").
+Fwd("N_LasTTVegas", "Milan", "Frankfurt", "ospf").
+Fwd("N_LasTTVegas", "Frankfurt", "Paris", "ospf").
+Fwd("N_LasTTVegas", "Paris", "London", "ospf").
+Fwd("N_LasTTVegas", "Amsterdam", "London", "ospf").
+Fwd("N_LasTTVegas", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_LasTTVegas", "HongTTKong", "Singapore", "ospf").

+Fwd("N_Amsterdam", "Houston", "Dallas", "ospf").
+Fwd("N_Amsterdam", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_Amsterdam", "KansasTTCity", "Chicago", "ospf").
+Fwd("N_Amsterdam", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("N_Amsterdam", "Ashburn_Washington", "London", "ospf").
+Fwd("N_Amsterdam", "London", "Paris", "ospf").
+Fwd("N_Amsterdam", "Paris", "Frankfurt", "ospf").
+Fwd("N_Amsterdam", "Frankfurt", "Amsterdam", "ospf").
+Fwd("N_Amsterdam", "Singapore", "HongTTKong", "ospf").
+Fwd("N_Amsterdam", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("N_Amsterdam", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_Amsterdam", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_Amsterdam", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Amsterdam", "Phoenix", "Dallas", "ospf").
+Fwd("N_Amsterdam", "Miami", "Atlanta", "ospf").
+Fwd("N_Amsterdam", "Atlanta", "Dallas", "ospf").
+Fwd("N_Amsterdam", "NewTTYork", "London", "ospf").
+Fwd("N_Amsterdam", "Milan", "Frankfurt", "ospf").
+Fwd("N_Amsterdam", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Amsterdam", "SanTTJose", "SanTTFrancisco", "ospf").

+Fwd("N_Phoenix", "Houston", "Dallas", "ospf").
+Fwd("N_Phoenix", "Dallas", "Phoenix", "ospf").
+Fwd("N_Phoenix", "Singapore", "LosTTAngeles", "ospf").
+Fwd("N_Phoenix", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Phoenix", "KansasTTCity", "Dallas", "ospf").
+Fwd("N_Phoenix", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("N_Phoenix", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_Phoenix", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("N_Phoenix", "Ashburn_Washington", "Atlanta", "ospf").
+Fwd("N_Phoenix", "Atlanta", "Dallas", "ospf").
+Fwd("N_Phoenix", "Miami", "Atlanta", "ospf").
+Fwd("N_Phoenix", "NewTTYork", "London", "ospf").
+Fwd("N_Phoenix", "London", "Ashburn_Washington", "ospf").
+Fwd("N_Phoenix", "Milan", "Frankfurt", "ospf").
+Fwd("N_Phoenix", "Frankfurt", "Paris", "ospf").
+Fwd("N_Phoenix", "Paris", "London", "ospf").
+Fwd("N_Phoenix", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Phoenix", "Amsterdam", "London", "ospf").
+Fwd("N_Phoenix", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("N_Phoenix", "HongTTKong", "SanTTFrancisco", "ospf").

