
+Fwd("N_HongTTKong", "Houston", "Dallas", "ospf").
+Fwd("NBGP_HongTTKong", "Houston", "Dallas", "bgp").
+Fwd("N_HongTTKong", "Dallas", "KansasTTCity", "ospf").
+Fwd("NBGP_HongTTKong", "Dallas", "KansasTTCity", "bgp").
+Fwd("N_HongTTKong", "KansasTTCity", "Seattle", "ospf").
+Fwd("NBGP_HongTTKong", "KansasTTCity", "Seattle", "bgp").
+Fwd("N_HongTTKong", "Seattle", "SanTTFrancisco", "ospf").
+Fwd("NBGP_HongTTKong", "Seattle", "SanTTFrancisco", "bgp").
+Fwd("N_HongTTKong", "SanTTFrancisco", "HongTTKong", "ospf").
+Fwd("NBGP_HongTTKong", "SanTTFrancisco", "HongTTKong", "bgp").
+Fwd("N_HongTTKong", "Singapore", "HongTTKong", "ospf").
+Fwd("NBGP_HongTTKong", "Singapore", "HongTTKong", "bgp").
+Fwd("N_HongTTKong", "LosTTAngeles", "Singapore", "ospf").
+Fwd("NBGP_HongTTKong", "LosTTAngeles", "Singapore", "bgp").
+Fwd("N_HongTTKong", "Chicago", "KansasTTCity", "ospf").
+Fwd("NBGP_HongTTKong", "Chicago", "KansasTTCity", "bgp").
+Fwd("N_HongTTKong", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_HongTTKong", "Miami", "Atlanta", "bgp").
+Fwd("N_HongTTKong", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_HongTTKong", "Atlanta", "Dallas", "bgp").
+Fwd("N_HongTTKong", "NewTTYork", "London", "ospf").
+Fwd("NBGP_HongTTKong", "NewTTYork", "London", "bgp").
+Fwd("N_HongTTKong", "London", "Ashburn_Washington", "ospf").
+Fwd("NBGP_HongTTKong", "London", "Ashburn_Washington", "bgp").
+Fwd("N_HongTTKong", "Ashburn_Washington", "Atlanta", "ospf").
+Fwd("NBGP_HongTTKong", "Ashburn_Washington", "Atlanta", "bgp").
+Fwd("N_HongTTKong", "Milan", "Frankfurt", "ospf").
+Fwd("NBGP_HongTTKong", "Milan", "Frankfurt", "bgp").
+Fwd("N_HongTTKong", "Frankfurt", "Amsterdam", "ospf").
+Fwd("NBGP_HongTTKong", "Frankfurt", "Amsterdam", "bgp").
+Fwd("N_HongTTKong", "Amsterdam", "London", "ospf").
+Fwd("NBGP_HongTTKong", "Amsterdam", "London", "bgp").
+Fwd("N_HongTTKong", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_HongTTKong", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_HongTTKong", "Paris", "NewTTYork", "ospf").
+Fwd("NBGP_HongTTKong", "Paris", "NewTTYork", "bgp").
+Fwd("N_HongTTKong", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_HongTTKong", "Phoenix", "LosTTAngeles", "bgp").
+Fwd("N_HongTTKong", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("NBGP_HongTTKong", "SanTTJose", "LosTTAngeles", "bgp").

+Fwd("N_Atlanta", "Houston", "Miami", "ospf").
+Fwd("NBGP_Atlanta", "Houston", "Miami", "bgp").
+Fwd("N_Atlanta", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Miami", "Atlanta", "bgp").
+Fwd("N_Atlanta", "Singapore", "HongTTKong", "ospf").
+Fwd("NBGP_Atlanta", "Singapore", "HongTTKong", "bgp").
+Fwd("N_Atlanta", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Atlanta", "HongTTKong", "SanTTFrancisco", "bgp").
+Fwd("N_Atlanta", "SanTTFrancisco", "KansasTTCity", "ospf").
+Fwd("NBGP_Atlanta", "SanTTFrancisco", "KansasTTCity", "bgp").
+Fwd("N_Atlanta", "KansasTTCity", "Dallas", "ospf").
+Fwd("NBGP_Atlanta", "KansasTTCity", "Dallas", "bgp").
+Fwd("N_Atlanta", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Dallas", "Atlanta", "bgp").
+Fwd("N_Atlanta", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("NBGP_Atlanta", "LosTTAngeles", "Phoenix", "bgp").
+Fwd("N_Atlanta", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_Atlanta", "Phoenix", "Dallas", "bgp").
+Fwd("N_Atlanta", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Atlanta", "Chicago", "Ashburn_Washington", "bgp").
+Fwd("N_Atlanta", "Ashburn_Washington", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Ashburn_Washington", "Atlanta", "bgp").
+Fwd("N_Atlanta", "NewTTYork", "London", "ospf").
+Fwd("NBGP_Atlanta", "NewTTYork", "London", "bgp").
+Fwd("N_Atlanta", "London", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Atlanta", "London", "Ashburn_Washington", "bgp").
+Fwd("N_Atlanta", "Milan", "Frankfurt", "ospf").
+Fwd("NBGP_Atlanta", "Milan", "Frankfurt", "bgp").
+Fwd("N_Atlanta", "Frankfurt", "Amsterdam", "ospf").
+Fwd("NBGP_Atlanta", "Frankfurt", "Amsterdam", "bgp").
+Fwd("N_Atlanta", "Amsterdam", "London", "ospf").
+Fwd("NBGP_Atlanta", "Amsterdam", "London", "bgp").
+Fwd("N_Atlanta", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Atlanta", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Atlanta", "Paris", "NewTTYork", "ospf").
+Fwd("NBGP_Atlanta", "Paris", "NewTTYork", "bgp").
+Fwd("N_Atlanta", "Seattle", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Atlanta", "Seattle", "SanTTFrancisco", "bgp").
+Fwd("N_Atlanta", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Atlanta", "SanTTJose", "SanTTFrancisco", "bgp").

+Fwd("N_Amsterdam", "Houston", "Miami", "ospf").
+Fwd("NBGP_Amsterdam", "Houston", "Miami", "bgp").
+Fwd("N_Amsterdam", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Amsterdam", "Miami", "Atlanta", "bgp").
+Fwd("N_Amsterdam", "Atlanta", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Amsterdam", "Atlanta", "Ashburn_Washington", "bgp").
+Fwd("N_Amsterdam", "Ashburn_Washington", "London", "ospf").
+Fwd("NBGP_Amsterdam", "Ashburn_Washington", "London", "bgp").
+Fwd("N_Amsterdam", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Amsterdam", "London", "Amsterdam", "bgp").
+Fwd("N_Amsterdam", "Singapore", "HongTTKong", "ospf").
+Fwd("NBGP_Amsterdam", "Singapore", "HongTTKong", "bgp").
+Fwd("N_Amsterdam", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Amsterdam", "HongTTKong", "SanTTFrancisco", "bgp").
+Fwd("N_Amsterdam", "SanTTFrancisco", "KansasTTCity", "ospf").
+Fwd("NBGP_Amsterdam", "SanTTFrancisco", "KansasTTCity", "bgp").
+Fwd("N_Amsterdam", "KansasTTCity", "Dallas", "ospf").
+Fwd("NBGP_Amsterdam", "KansasTTCity", "Dallas", "bgp").
+Fwd("N_Amsterdam", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Amsterdam", "Dallas", "Atlanta", "bgp").
+Fwd("N_Amsterdam", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("NBGP_Amsterdam", "LosTTAngeles", "Phoenix", "bgp").
+Fwd("N_Amsterdam", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_Amsterdam", "Phoenix", "Dallas", "bgp").
+Fwd("N_Amsterdam", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Amsterdam", "Chicago", "Ashburn_Washington", "bgp").
+Fwd("N_Amsterdam", "NewTTYork", "London", "ospf").
+Fwd("NBGP_Amsterdam", "NewTTYork", "London", "bgp").
+Fwd("N_Amsterdam", "Milan", "Frankfurt", "ospf").
+Fwd("NBGP_Amsterdam", "Milan", "Frankfurt", "bgp").
+Fwd("N_Amsterdam", "Frankfurt", "Amsterdam", "ospf").
+Fwd("NBGP_Amsterdam", "Frankfurt", "Amsterdam", "bgp").
+Fwd("N_Amsterdam", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Amsterdam", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Amsterdam", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Amsterdam", "Paris", "Frankfurt", "bgp").
+Fwd("N_Amsterdam", "Seattle", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Amsterdam", "Seattle", "SanTTFrancisco", "bgp").
+Fwd("N_Amsterdam", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Amsterdam", "SanTTJose", "SanTTFrancisco", "bgp").

+Fwd("N_SanTTJose", "Houston", "Dallas", "ospf").
+Fwd("NBGP_SanTTJose", "Houston", "Dallas", "bgp").
+Fwd("N_SanTTJose", "Dallas", "KansasTTCity", "ospf").
+Fwd("NBGP_SanTTJose", "Dallas", "KansasTTCity", "bgp").
+Fwd("N_SanTTJose", "KansasTTCity", "Seattle", "ospf").
+Fwd("NBGP_SanTTJose", "KansasTTCity", "Seattle", "bgp").
+Fwd("N_SanTTJose", "Seattle", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTJose", "Seattle", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTJose", "SanTTFrancisco", "SanTTJose", "ospf").
+Fwd("NBGP_SanTTJose", "SanTTFrancisco", "SanTTJose", "bgp").
+Fwd("N_SanTTJose", "Singapore", "HongTTKong", "ospf").
+Fwd("NBGP_SanTTJose", "Singapore", "HongTTKong", "bgp").
+Fwd("N_SanTTJose", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTJose", "HongTTKong", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTJose", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_SanTTJose", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_SanTTJose", "Chicago", "KansasTTCity", "ospf").
+Fwd("NBGP_SanTTJose", "Chicago", "KansasTTCity", "bgp").
+Fwd("N_SanTTJose", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_SanTTJose", "Miami", "Atlanta", "bgp").
+Fwd("N_SanTTJose", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_SanTTJose", "Atlanta", "Dallas", "bgp").
+Fwd("N_SanTTJose", "NewTTYork", "London", "ospf").
+Fwd("NBGP_SanTTJose", "NewTTYork", "London", "bgp").
+Fwd("N_SanTTJose", "London", "Ashburn_Washington", "ospf").
+Fwd("NBGP_SanTTJose", "London", "Ashburn_Washington", "bgp").
+Fwd("N_SanTTJose", "Ashburn_Washington", "Atlanta", "ospf").
+Fwd("NBGP_SanTTJose", "Ashburn_Washington", "Atlanta", "bgp").
+Fwd("N_SanTTJose", "Milan", "Frankfurt", "ospf").
+Fwd("NBGP_SanTTJose", "Milan", "Frankfurt", "bgp").
+Fwd("N_SanTTJose", "Frankfurt", "Amsterdam", "ospf").
+Fwd("NBGP_SanTTJose", "Frankfurt", "Amsterdam", "bgp").
+Fwd("N_SanTTJose", "Amsterdam", "London", "ospf").
+Fwd("NBGP_SanTTJose", "Amsterdam", "London", "bgp").
+Fwd("N_SanTTJose", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTJose", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_SanTTJose", "Paris", "NewTTYork", "ospf").
+Fwd("NBGP_SanTTJose", "Paris", "NewTTYork", "bgp").
+Fwd("N_SanTTJose", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTJose", "Phoenix", "LosTTAngeles", "bgp").

+Fwd("N_Milan", "Houston", "Miami", "ospf").
+Fwd("NBGP_Milan", "Houston", "Miami", "bgp").
+Fwd("N_Milan", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Milan", "Miami", "Atlanta", "bgp").
+Fwd("N_Milan", "Atlanta", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Milan", "Atlanta", "Ashburn_Washington", "bgp").
+Fwd("N_Milan", "Ashburn_Washington", "London", "ospf").
+Fwd("NBGP_Milan", "Ashburn_Washington", "London", "bgp").
+Fwd("N_Milan", "London", "Paris", "ospf").
+Fwd("NBGP_Milan", "London", "Paris", "bgp").
+Fwd("N_Milan", "Paris", "Frankfurt", "ospf").
+Fwd("NBGP_Milan", "Paris", "Frankfurt", "bgp").
+Fwd("N_Milan", "Frankfurt", "Milan", "ospf").
+Fwd("NBGP_Milan", "Frankfurt", "Milan", "bgp").
+Fwd("N_Milan", "Singapore", "HongTTKong", "ospf").
+Fwd("NBGP_Milan", "Singapore", "HongTTKong", "bgp").
+Fwd("N_Milan", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Milan", "HongTTKong", "SanTTFrancisco", "bgp").
+Fwd("N_Milan", "SanTTFrancisco", "KansasTTCity", "ospf").
+Fwd("NBGP_Milan", "SanTTFrancisco", "KansasTTCity", "bgp").
+Fwd("N_Milan", "KansasTTCity", "Dallas", "ospf").
+Fwd("NBGP_Milan", "KansasTTCity", "Dallas", "bgp").
+Fwd("N_Milan", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Milan", "Dallas", "Atlanta", "bgp").
+Fwd("N_Milan", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("NBGP_Milan", "LosTTAngeles", "Phoenix", "bgp").
+Fwd("N_Milan", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_Milan", "Phoenix", "Dallas", "bgp").
+Fwd("N_Milan", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Milan", "Chicago", "Ashburn_Washington", "bgp").
+Fwd("N_Milan", "NewTTYork", "Paris", "ospf").
+Fwd("NBGP_Milan", "NewTTYork", "Paris", "bgp").
+Fwd("N_Milan", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Milan", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Milan", "Amsterdam", "Frankfurt", "ospf").
+Fwd("NBGP_Milan", "Amsterdam", "Frankfurt", "bgp").
+Fwd("N_Milan", "Seattle", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Milan", "Seattle", "SanTTFrancisco", "bgp").
+Fwd("N_Milan", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Milan", "SanTTJose", "SanTTFrancisco", "bgp").

