
+Fwd("N_Phoenix", "Houston", "Dallas", "static").
+Fwd("N_Phoenix", "Dallas", "Phoenix", "static").
+Fwd("N_Phoenix", "Singapore", "LosTTAngeles", "static").
+Fwd("N_Phoenix", "LosTTAngeles", "Phoenix", "static").
+Fwd("N_Phoenix", "KansasTTCity", "Dallas", "static").
+Fwd("N_Phoenix", "SanTTFrancisco", "KansasTTCity", "static").
+Fwd("N_Phoenix", "Chicago", "KansasTTCity", "static").
+Fwd("N_Phoenix", "Miami", "Atlanta", "static").
+Fwd("N_Phoenix", "Atlanta", "Dallas", "static").
+Fwd("N_Phoenix", "NewTTYork", "London", "static").
+Fwd("N_Phoenix", "London", "Ashburn_Washington", "static").
+Fwd("N_Phoenix", "Ashburn_Washington", "Atlanta", "static").
+Fwd("N_Phoenix", "Milan", "Frankfurt", "static").
+Fwd("N_Phoenix", "Frankfurt", "Paris", "static").
+Fwd("N_Phoenix", "Paris", "London", "static").
+Fwd("N_Phoenix", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Phoenix", "Amsterdam", "London", "static").
+Fwd("N_Phoenix", "Seattle", "KansasTTCity", "static").
+Fwd("N_Phoenix", "SanTTJose", "LosTTAngeles", "static").
+Fwd("N_Phoenix", "HongTTKong", "Singapore", "static").

+Fwd("N_SanTTFrancisco", "Houston", "Dallas", "static").
+Fwd("N_SanTTFrancisco", "Dallas", "KansasTTCity", "static").
+Fwd("N_SanTTFrancisco", "KansasTTCity", "SanTTFrancisco", "static").
+Fwd("N_SanTTFrancisco", "Singapore", "HongTTKong", "static").
+Fwd("N_SanTTFrancisco", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_SanTTFrancisco", "LosTTAngeles", "Singapore", "static").
+Fwd("N_SanTTFrancisco", "Chicago", "KansasTTCity", "static").
+Fwd("N_SanTTFrancisco", "Miami", "Atlanta", "static").
+Fwd("N_SanTTFrancisco", "Atlanta", "Dallas", "static").
+Fwd("N_SanTTFrancisco", "NewTTYork", "London", "static").
+Fwd("N_SanTTFrancisco", "London", "Ashburn_Washington", "static").
+Fwd("N_SanTTFrancisco", "Ashburn_Washington", "Chicago", "static").
+Fwd("N_SanTTFrancisco", "Milan", "Frankfurt", "static").
+Fwd("N_SanTTFrancisco", "Frankfurt", "Paris", "static").
+Fwd("N_SanTTFrancisco", "Paris", "London", "static").
+Fwd("N_SanTTFrancisco", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_SanTTFrancisco", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_SanTTFrancisco", "Amsterdam", "London", "static").
+Fwd("N_SanTTFrancisco", "Seattle", "KansasTTCity", "static").
+Fwd("N_SanTTFrancisco", "SanTTJose", "SanTTFrancisco", "static").

+Fwd("N_Atlanta", "Houston", "Miami", "static").
+Fwd("N_Atlanta", "Miami", "Atlanta", "static").
+Fwd("N_Atlanta", "Singapore", "HongTTKong", "static").
+Fwd("N_Atlanta", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_Atlanta", "SanTTFrancisco", "KansasTTCity", "static").
+Fwd("N_Atlanta", "KansasTTCity", "Dallas", "static").
+Fwd("N_Atlanta", "Dallas", "Atlanta", "static").
+Fwd("N_Atlanta", "LosTTAngeles", "Phoenix", "static").
+Fwd("N_Atlanta", "Phoenix", "Dallas", "static").
+Fwd("N_Atlanta", "Chicago", "KansasTTCity", "static").
+Fwd("N_Atlanta", "NewTTYork", "London", "static").
+Fwd("N_Atlanta", "London", "Ashburn_Washington", "static").
+Fwd("N_Atlanta", "Ashburn_Washington", "Atlanta", "static").
+Fwd("N_Atlanta", "Milan", "Frankfurt", "static").
+Fwd("N_Atlanta", "Frankfurt", "Paris", "static").
+Fwd("N_Atlanta", "Paris", "London", "static").
+Fwd("N_Atlanta", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Atlanta", "Amsterdam", "London", "static").
+Fwd("N_Atlanta", "Seattle", "KansasTTCity", "static").
+Fwd("N_Atlanta", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_Paris", "Houston", "Miami", "static").
+Fwd("N_Paris", "Miami", "Atlanta", "static").
+Fwd("N_Paris", "Atlanta", "Ashburn_Washington", "static").
+Fwd("N_Paris", "Ashburn_Washington", "London", "static").
+Fwd("N_Paris", "London", "NewTTYork", "static").
+Fwd("N_Paris", "NewTTYork", "Paris", "static").
+Fwd("N_Paris", "Singapore", "HongTTKong", "static").
+Fwd("N_Paris", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_Paris", "SanTTFrancisco", "KansasTTCity", "static").
+Fwd("N_Paris", "KansasTTCity", "Dallas", "static").
+Fwd("N_Paris", "Dallas", "Atlanta", "static").
+Fwd("N_Paris", "LosTTAngeles", "Phoenix", "static").
+Fwd("N_Paris", "Phoenix", "Dallas", "static").
+Fwd("N_Paris", "Chicago", "Ashburn_Washington", "static").
+Fwd("N_Paris", "Milan", "Frankfurt", "static").
+Fwd("N_Paris", "Frankfurt", "Paris", "static").
+Fwd("N_Paris", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Paris", "Amsterdam", "London", "static").
+Fwd("N_Paris", "Seattle", "KansasTTCity", "static").
+Fwd("N_Paris", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_Amsterdam", "Houston", "Miami", "static").
+Fwd("N_Amsterdam", "Miami", "Atlanta", "static").
+Fwd("N_Amsterdam", "Atlanta", "Ashburn_Washington", "static").
+Fwd("N_Amsterdam", "Ashburn_Washington", "London", "static").
+Fwd("N_Amsterdam", "London", "Amsterdam", "static").
+Fwd("N_Amsterdam", "Singapore", "HongTTKong", "static").
+Fwd("N_Amsterdam", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_Amsterdam", "SanTTFrancisco", "KansasTTCity", "static").
+Fwd("N_Amsterdam", "KansasTTCity", "Dallas", "static").
+Fwd("N_Amsterdam", "Dallas", "Atlanta", "static").
+Fwd("N_Amsterdam", "LosTTAngeles", "Phoenix", "static").
+Fwd("N_Amsterdam", "Phoenix", "Dallas", "static").
+Fwd("N_Amsterdam", "Chicago", "Ashburn_Washington", "static").
+Fwd("N_Amsterdam", "NewTTYork", "London", "static").
+Fwd("N_Amsterdam", "Milan", "Frankfurt", "static").
+Fwd("N_Amsterdam", "Frankfurt", "Amsterdam", "static").
+Fwd("N_Amsterdam", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Amsterdam", "Paris", "London", "static").
+Fwd("N_Amsterdam", "Seattle", "KansasTTCity", "static").
+Fwd("N_Amsterdam", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_Singapore", "Houston", "Dallas", "static").
+Fwd("N_Singapore", "Dallas", "Phoenix", "static").
+Fwd("N_Singapore", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_Singapore", "LosTTAngeles", "Singapore", "static").
+Fwd("N_Singapore", "KansasTTCity", "Dallas", "static").
+Fwd("N_Singapore", "SanTTFrancisco", "HongTTKong", "static").
+Fwd("N_Singapore", "HongTTKong", "Singapore", "static").
+Fwd("N_Singapore", "Chicago", "KansasTTCity", "static").
+Fwd("N_Singapore", "Miami", "Atlanta", "static").
+Fwd("N_Singapore", "Atlanta", "Dallas", "static").
+Fwd("N_Singapore", "NewTTYork", "London", "static").
+Fwd("N_Singapore", "London", "Ashburn_Washington", "static").
+Fwd("N_Singapore", "Ashburn_Washington", "Atlanta", "static").
+Fwd("N_Singapore", "Milan", "Frankfurt", "static").
+Fwd("N_Singapore", "Frankfurt", "Paris", "static").
+Fwd("N_Singapore", "Paris", "London", "static").
+Fwd("N_Singapore", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Singapore", "Amsterdam", "London", "static").
+Fwd("N_Singapore", "Seattle", "KansasTTCity", "static").
+Fwd("N_Singapore", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_London", "Houston", "Miami", "static").
+Fwd("N_London", "Miami", "Atlanta", "static").
+Fwd("N_London", "Atlanta", "Ashburn_Washington", "static").
+Fwd("N_London", "Ashburn_Washington", "London", "static").
+Fwd("N_London", "Singapore", "HongTTKong", "static").
+Fwd("N_London", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_London", "SanTTFrancisco", "KansasTTCity", "static").
+Fwd("N_London", "KansasTTCity", "Dallas", "static").
+Fwd("N_London", "Dallas", "Atlanta", "static").
+Fwd("N_London", "LosTTAngeles", "Phoenix", "static").
+Fwd("N_London", "Phoenix", "Dallas", "static").
+Fwd("N_London", "Chicago", "Ashburn_Washington", "static").
+Fwd("N_London", "NewTTYork", "London", "static").
+Fwd("N_London", "Milan", "Frankfurt", "static").
+Fwd("N_London", "Frankfurt", "Paris", "static").
+Fwd("N_London", "Paris", "London", "static").
+Fwd("N_London", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_London", "Amsterdam", "London", "static").
+Fwd("N_London", "Seattle", "KansasTTCity", "static").
+Fwd("N_London", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_Ashburn_Washington", "Houston", "Miami", "static").
+Fwd("N_Ashburn_Washington", "Miami", "Atlanta", "static").
+Fwd("N_Ashburn_Washington", "Atlanta", "Ashburn_Washington", "static").
+Fwd("N_Ashburn_Washington", "Singapore", "HongTTKong", "static").
+Fwd("N_Ashburn_Washington", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_Ashburn_Washington", "SanTTFrancisco", "KansasTTCity", "static").
+Fwd("N_Ashburn_Washington", "KansasTTCity", "Dallas", "static").
+Fwd("N_Ashburn_Washington", "Dallas", "Atlanta", "static").
+Fwd("N_Ashburn_Washington", "LosTTAngeles", "Phoenix", "static").
+Fwd("N_Ashburn_Washington", "Phoenix", "Dallas", "static").
+Fwd("N_Ashburn_Washington", "Chicago", "Ashburn_Washington", "static").
+Fwd("N_Ashburn_Washington", "NewTTYork", "London", "static").
+Fwd("N_Ashburn_Washington", "London", "Ashburn_Washington", "static").
+Fwd("N_Ashburn_Washington", "Milan", "Frankfurt", "static").
+Fwd("N_Ashburn_Washington", "Frankfurt", "Paris", "static").
+Fwd("N_Ashburn_Washington", "Paris", "London", "static").
+Fwd("N_Ashburn_Washington", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Ashburn_Washington", "Amsterdam", "London", "static").
+Fwd("N_Ashburn_Washington", "Seattle", "KansasTTCity", "static").
+Fwd("N_Ashburn_Washington", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_LosTTAngeles", "Houston", "Dallas", "static").
+Fwd("N_LosTTAngeles", "Dallas", "Phoenix", "static").
+Fwd("N_LosTTAngeles", "Phoenix", "LosTTAngeles", "static").
+Fwd("N_LosTTAngeles", "Singapore", "LosTTAngeles", "static").
+Fwd("N_LosTTAngeles", "KansasTTCity", "Dallas", "static").
+Fwd("N_LosTTAngeles", "SanTTFrancisco", "SanTTJose", "static").
+Fwd("N_LosTTAngeles", "SanTTJose", "LosTTAngeles", "static").
+Fwd("N_LosTTAngeles", "Chicago", "KansasTTCity", "static").
+Fwd("N_LosTTAngeles", "Miami", "Atlanta", "static").
+Fwd("N_LosTTAngeles", "Atlanta", "Dallas", "static").
+Fwd("N_LosTTAngeles", "NewTTYork", "London", "static").
+Fwd("N_LosTTAngeles", "London", "Ashburn_Washington", "static").
+Fwd("N_LosTTAngeles", "Ashburn_Washington", "Atlanta", "static").
+Fwd("N_LosTTAngeles", "Milan", "Frankfurt", "static").
+Fwd("N_LosTTAngeles", "Frankfurt", "Paris", "static").
+Fwd("N_LosTTAngeles", "Paris", "London", "static").
+Fwd("N_LosTTAngeles", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_LosTTAngeles", "Amsterdam", "London", "static").
+Fwd("N_LosTTAngeles", "Seattle", "KansasTTCity", "static").
+Fwd("N_LosTTAngeles", "HongTTKong", "Singapore", "static").

+Fwd("N_Miami", "Houston", "Miami", "static").
+Fwd("N_Miami", "Singapore", "HongTTKong", "static").
+Fwd("N_Miami", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_Miami", "SanTTFrancisco", "KansasTTCity", "static").
+Fwd("N_Miami", "KansasTTCity", "Dallas", "static").
+Fwd("N_Miami", "Dallas", "Atlanta", "static").
+Fwd("N_Miami", "Atlanta", "Miami", "static").
+Fwd("N_Miami", "LosTTAngeles", "Phoenix", "static").
+Fwd("N_Miami", "Phoenix", "Dallas", "static").
+Fwd("N_Miami", "Chicago", "KansasTTCity", "static").
+Fwd("N_Miami", "NewTTYork", "London", "static").
+Fwd("N_Miami", "London", "Ashburn_Washington", "static").
+Fwd("N_Miami", "Ashburn_Washington", "Atlanta", "static").
+Fwd("N_Miami", "Milan", "Frankfurt", "static").
+Fwd("N_Miami", "Frankfurt", "Paris", "static").
+Fwd("N_Miami", "Paris", "London", "static").
+Fwd("N_Miami", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Miami", "Amsterdam", "London", "static").
+Fwd("N_Miami", "Seattle", "KansasTTCity", "static").
+Fwd("N_Miami", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_Milan", "Houston", "Miami", "static").
+Fwd("N_Milan", "Miami", "Atlanta", "static").
+Fwd("N_Milan", "Atlanta", "Ashburn_Washington", "static").
+Fwd("N_Milan", "Ashburn_Washington", "London", "static").
+Fwd("N_Milan", "London", "Amsterdam", "static").
+Fwd("N_Milan", "Amsterdam", "Frankfurt", "static").
+Fwd("N_Milan", "Frankfurt", "Milan", "static").
+Fwd("N_Milan", "Singapore", "HongTTKong", "static").
+Fwd("N_Milan", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_Milan", "SanTTFrancisco", "KansasTTCity", "static").
+Fwd("N_Milan", "KansasTTCity", "Dallas", "static").
+Fwd("N_Milan", "Dallas", "Atlanta", "static").
+Fwd("N_Milan", "LosTTAngeles", "Phoenix", "static").
+Fwd("N_Milan", "Phoenix", "Dallas", "static").
+Fwd("N_Milan", "Chicago", "Ashburn_Washington", "static").
+Fwd("N_Milan", "NewTTYork", "Paris", "static").
+Fwd("N_Milan", "Paris", "Frankfurt", "static").
+Fwd("N_Milan", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Milan", "Seattle", "KansasTTCity", "static").
+Fwd("N_Milan", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_Frankfurt", "Houston", "Miami", "static").
+Fwd("N_Frankfurt", "Miami", "Atlanta", "static").
+Fwd("N_Frankfurt", "Atlanta", "Ashburn_Washington", "static").
+Fwd("N_Frankfurt", "Ashburn_Washington", "London", "static").
+Fwd("N_Frankfurt", "London", "Amsterdam", "static").
+Fwd("N_Frankfurt", "Amsterdam", "Frankfurt", "static").
+Fwd("N_Frankfurt", "Singapore", "HongTTKong", "static").
+Fwd("N_Frankfurt", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_Frankfurt", "SanTTFrancisco", "KansasTTCity", "static").
+Fwd("N_Frankfurt", "KansasTTCity", "Dallas", "static").
+Fwd("N_Frankfurt", "Dallas", "Atlanta", "static").
+Fwd("N_Frankfurt", "LosTTAngeles", "Phoenix", "static").
+Fwd("N_Frankfurt", "Phoenix", "Dallas", "static").
+Fwd("N_Frankfurt", "Chicago", "Ashburn_Washington", "static").
+Fwd("N_Frankfurt", "NewTTYork", "Paris", "static").
+Fwd("N_Frankfurt", "Paris", "Frankfurt", "static").
+Fwd("N_Frankfurt", "Milan", "Frankfurt", "static").
+Fwd("N_Frankfurt", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Frankfurt", "Seattle", "KansasTTCity", "static").
+Fwd("N_Frankfurt", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_Chicago", "Houston", "Dallas", "static").
+Fwd("N_Chicago", "Dallas", "KansasTTCity", "static").
+Fwd("N_Chicago", "KansasTTCity", "Chicago", "static").
+Fwd("N_Chicago", "Singapore", "HongTTKong", "static").
+Fwd("N_Chicago", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_Chicago", "SanTTFrancisco", "KansasTTCity", "static").
+Fwd("N_Chicago", "LosTTAngeles", "Singapore", "static").
+Fwd("N_Chicago", "Miami", "Atlanta", "static").
+Fwd("N_Chicago", "Atlanta", "Ashburn_Washington", "static").
+Fwd("N_Chicago", "Ashburn_Washington", "Chicago", "static").
+Fwd("N_Chicago", "NewTTYork", "London", "static").
+Fwd("N_Chicago", "London", "Ashburn_Washington", "static").
+Fwd("N_Chicago", "Milan", "Frankfurt", "static").
+Fwd("N_Chicago", "Frankfurt", "Paris", "static").
+Fwd("N_Chicago", "Paris", "London", "static").
+Fwd("N_Chicago", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Chicago", "Phoenix", "Dallas", "static").
+Fwd("N_Chicago", "Amsterdam", "London", "static").
+Fwd("N_Chicago", "Seattle", "KansasTTCity", "static").
+Fwd("N_Chicago", "SanTTJose", "SanTTFrancisco", "static").

+Fwd("N_Houston", "Singapore", "HongTTKong", "static").
+Fwd("N_Houston", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_Houston", "SanTTFrancisco", "KansasTTCity", "static").
+Fwd("N_Houston", "KansasTTCity", "Dallas", "static").
+Fwd("N_Houston", "Dallas", "Houston", "static").
+Fwd("N_Houston", "LosTTAngeles", "Phoenix", "static").
+Fwd("N_Houston", "Phoenix", "Dallas", "static").
+Fwd("N_Houston", "Chicago", "KansasTTCity", "static").
+Fwd("N_Houston", "Miami", "Houston", "static").
+Fwd("N_Houston", "NewTTYork", "London", "static").
+Fwd("N_Houston", "London", "Ashburn_Washington", "static").
+Fwd("N_Houston", "Ashburn_Washington", "Atlanta", "static").
+Fwd("N_Houston", "Atlanta", "Miami", "static").
+Fwd("N_Houston", "Milan", "Frankfurt", "static").
+Fwd("N_Houston", "Frankfurt", "Paris", "static").
+Fwd("N_Houston", "Paris", "London", "static").
+Fwd("N_Houston", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_Houston", "Amsterdam", "London", "static").
+Fwd("N_Houston", "Seattle", "KansasTTCity", "static").
+Fwd("N_Houston", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_KansasTTCity", "Houston", "Dallas", "static").
+Fwd("N_KansasTTCity", "Dallas", "KansasTTCity", "static").
+Fwd("N_KansasTTCity", "Singapore", "HongTTKong", "static").
+Fwd("N_KansasTTCity", "HongTTKong", "SanTTFrancisco", "static").
+Fwd("N_KansasTTCity", "SanTTFrancisco", "KansasTTCity", "static").
+Fwd("N_KansasTTCity", "LosTTAngeles", "Singapore", "static").
+Fwd("N_KansasTTCity", "Chicago", "KansasTTCity", "static").
+Fwd("N_KansasTTCity", "Miami", "Atlanta", "static").
+Fwd("N_KansasTTCity", "Atlanta", "Dallas", "static").
+Fwd("N_KansasTTCity", "NewTTYork", "London", "static").
+Fwd("N_KansasTTCity", "London", "Ashburn_Washington", "static").
+Fwd("N_KansasTTCity", "Ashburn_Washington", "Chicago", "static").
+Fwd("N_KansasTTCity", "Milan", "Frankfurt", "static").
+Fwd("N_KansasTTCity", "Frankfurt", "Paris", "static").
+Fwd("N_KansasTTCity", "Paris", "London", "static").
+Fwd("N_KansasTTCity", "LasTTVegas", "LosTTAngeles", "static").
+Fwd("N_KansasTTCity", "Phoenix", "Dallas", "static").
+Fwd("N_KansasTTCity", "Amsterdam", "London", "static").
+Fwd("N_KansasTTCity", "Seattle", "KansasTTCity", "static").
+Fwd("N_KansasTTCity", "SanTTJose", "SanTTFrancisco", "static").

