
+Fwd("N_Milan", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Milan", "Houston", "Dallas", "bgp").
+Fwd("N_Milan", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Milan", "Dallas", "Atlanta", "bgp").
+Fwd("N_Milan", "Atlanta", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Milan", "Atlanta", "Ashburn_Washington", "bgp").
+Fwd("N_Milan", "Ashburn_Washington", "London", "ospf").
+Fwd("NBGP_Milan", "Ashburn_Washington", "London", "bgp").
+Fwd("N_Milan", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Milan", "London", "Amsterdam", "bgp").
+Fwd("N_Milan", "Amsterdam", "Frankfurt", "ospf").
+Fwd("NBGP_Milan", "Amsterdam", "Frankfurt", "bgp").
+Fwd("N_Milan", "Frankfurt", "Milan", "ospf").
+Fwd("NBGP_Milan", "Frankfurt", "Milan", "bgp").
+Fwd("N_Milan", "Singapore", "LosTTAngeles", "ospf").
+Fwd("NBGP_Milan", "Singapore", "LosTTAngeles", "bgp").
+Fwd("N_Milan", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("NBGP_Milan", "LosTTAngeles", "Phoenix", "bgp").
+Fwd("N_Milan", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_Milan", "Phoenix", "Dallas", "bgp").
+Fwd("N_Milan", "KansasTTCity", "Chicago", "ospf").
+Fwd("NBGP_Milan", "KansasTTCity", "Chicago", "bgp").
+Fwd("N_Milan", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Milan", "Chicago", "Ashburn_Washington", "bgp").
+Fwd("N_Milan", "SanTTFrancisco", "KansasTTCity", "ospf").
+Fwd("NBGP_Milan", "SanTTFrancisco", "KansasTTCity", "bgp").
+Fwd("N_Milan", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Milan", "Miami", "Atlanta", "bgp").
+Fwd("N_Milan", "NewTTYork", "London", "ospf").
+Fwd("NBGP_Milan", "NewTTYork", "London", "bgp").
+Fwd("N_Milan", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Milan", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Milan", "Paris", "London", "ospf").
+Fwd("NBGP_Milan", "Paris", "London", "bgp").
+Fwd("N_Milan", "Seattle", "KansasTTCity", "ospf").
+Fwd("NBGP_Milan", "Seattle", "KansasTTCity", "bgp").
+Fwd("N_Milan", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("NBGP_Milan", "SanTTJose", "LosTTAngeles", "bgp").
+Fwd("N_Milan", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Milan", "HongTTKong", "SanTTFrancisco", "bgp").

+Fwd("N_Dallas", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Dallas", "Houston", "Dallas", "bgp").
+Fwd("N_Dallas", "Singapore", "LosTTAngeles", "ospf").
+Fwd("NBGP_Dallas", "Singapore", "LosTTAngeles", "bgp").
+Fwd("N_Dallas", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("NBGP_Dallas", "LosTTAngeles", "Phoenix", "bgp").
+Fwd("N_Dallas", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_Dallas", "Phoenix", "Dallas", "bgp").
+Fwd("N_Dallas", "KansasTTCity", "Dallas", "ospf").
+Fwd("NBGP_Dallas", "KansasTTCity", "Dallas", "bgp").
+Fwd("N_Dallas", "SanTTFrancisco", "KansasTTCity", "ospf").
+Fwd("NBGP_Dallas", "SanTTFrancisco", "KansasTTCity", "bgp").
+Fwd("N_Dallas", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Dallas", "Chicago", "Ashburn_Washington", "bgp").
+Fwd("N_Dallas", "Ashburn_Washington", "Atlanta", "ospf").
+Fwd("NBGP_Dallas", "Ashburn_Washington", "Atlanta", "bgp").
+Fwd("N_Dallas", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Dallas", "Atlanta", "Dallas", "bgp").
+Fwd("N_Dallas", "Miami", "Houston", "ospf").
+Fwd("NBGP_Dallas", "Miami", "Houston", "bgp").
+Fwd("N_Dallas", "NewTTYork", "London", "ospf").
+Fwd("NBGP_Dallas", "NewTTYork", "London", "bgp").
+Fwd("N_Dallas", "London", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Dallas", "London", "Ashburn_Washington", "bgp").
+Fwd("N_Dallas", "Milan", "Frankfurt", "ospf").
+Fwd("NBGP_Dallas", "Milan", "Frankfurt", "bgp").
+Fwd("N_Dallas", "Frankfurt", "Amsterdam", "ospf").
+Fwd("NBGP_Dallas", "Frankfurt", "Amsterdam", "bgp").
+Fwd("N_Dallas", "Amsterdam", "London", "ospf").
+Fwd("NBGP_Dallas", "Amsterdam", "London", "bgp").
+Fwd("N_Dallas", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Dallas", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Dallas", "Paris", "London", "ospf").
+Fwd("NBGP_Dallas", "Paris", "London", "bgp").
+Fwd("N_Dallas", "Seattle", "KansasTTCity", "ospf").
+Fwd("NBGP_Dallas", "Seattle", "KansasTTCity", "bgp").
+Fwd("N_Dallas", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("NBGP_Dallas", "SanTTJose", "LosTTAngeles", "bgp").
+Fwd("N_Dallas", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Dallas", "HongTTKong", "SanTTFrancisco", "bgp").

+Fwd("N_Frankfurt", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Frankfurt", "Houston", "Dallas", "bgp").
+Fwd("N_Frankfurt", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Frankfurt", "Dallas", "Atlanta", "bgp").
+Fwd("N_Frankfurt", "Atlanta", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Frankfurt", "Atlanta", "Ashburn_Washington", "bgp").
+Fwd("N_Frankfurt", "Ashburn_Washington", "London", "ospf").
+Fwd("NBGP_Frankfurt", "Ashburn_Washington", "London", "bgp").
+Fwd("N_Frankfurt", "London", "Amsterdam", "ospf").
+Fwd("NBGP_Frankfurt", "London", "Amsterdam", "bgp").
+Fwd("N_Frankfurt", "Amsterdam", "Frankfurt", "ospf").
+Fwd("NBGP_Frankfurt", "Amsterdam", "Frankfurt", "bgp").
+Fwd("N_Frankfurt", "Singapore", "LosTTAngeles", "ospf").
+Fwd("NBGP_Frankfurt", "Singapore", "LosTTAngeles", "bgp").
+Fwd("N_Frankfurt", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("NBGP_Frankfurt", "LosTTAngeles", "Phoenix", "bgp").
+Fwd("N_Frankfurt", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_Frankfurt", "Phoenix", "Dallas", "bgp").
+Fwd("N_Frankfurt", "KansasTTCity", "Chicago", "ospf").
+Fwd("NBGP_Frankfurt", "KansasTTCity", "Chicago", "bgp").
+Fwd("N_Frankfurt", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Frankfurt", "Chicago", "Ashburn_Washington", "bgp").
+Fwd("N_Frankfurt", "SanTTFrancisco", "KansasTTCity", "ospf").
+Fwd("NBGP_Frankfurt", "SanTTFrancisco", "KansasTTCity", "bgp").
+Fwd("N_Frankfurt", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Frankfurt", "Miami", "Atlanta", "bgp").
+Fwd("N_Frankfurt", "NewTTYork", "London", "ospf").
+Fwd("NBGP_Frankfurt", "NewTTYork", "London", "bgp").
+Fwd("N_Frankfurt", "Milan", "Frankfurt", "ospf").
+Fwd("NBGP_Frankfurt", "Milan", "Frankfurt", "bgp").
+Fwd("N_Frankfurt", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Frankfurt", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Frankfurt", "Paris", "London", "ospf").
+Fwd("NBGP_Frankfurt", "Paris", "London", "bgp").
+Fwd("N_Frankfurt", "Seattle", "KansasTTCity", "ospf").
+Fwd("NBGP_Frankfurt", "Seattle", "KansasTTCity", "bgp").
+Fwd("N_Frankfurt", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("NBGP_Frankfurt", "SanTTJose", "LosTTAngeles", "bgp").
+Fwd("N_Frankfurt", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Frankfurt", "HongTTKong", "SanTTFrancisco", "bgp").

+Fwd("N_NewTTYork", "Houston", "Dallas", "ospf").
+Fwd("NBGP_NewTTYork", "Houston", "Dallas", "bgp").
+Fwd("N_NewTTYork", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_NewTTYork", "Dallas", "Atlanta", "bgp").
+Fwd("N_NewTTYork", "Atlanta", "Ashburn_Washington", "ospf").
+Fwd("NBGP_NewTTYork", "Atlanta", "Ashburn_Washington", "bgp").
+Fwd("N_NewTTYork", "Ashburn_Washington", "London", "ospf").
+Fwd("NBGP_NewTTYork", "Ashburn_Washington", "London", "bgp").
+Fwd("N_NewTTYork", "London", "NewTTYork", "ospf").
+Fwd("NBGP_NewTTYork", "London", "NewTTYork", "bgp").
+Fwd("N_NewTTYork", "Singapore", "LosTTAngeles", "ospf").
+Fwd("NBGP_NewTTYork", "Singapore", "LosTTAngeles", "bgp").
+Fwd("N_NewTTYork", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("NBGP_NewTTYork", "LosTTAngeles", "Phoenix", "bgp").
+Fwd("N_NewTTYork", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_NewTTYork", "Phoenix", "Dallas", "bgp").
+Fwd("N_NewTTYork", "KansasTTCity", "Chicago", "ospf").
+Fwd("NBGP_NewTTYork", "KansasTTCity", "Chicago", "bgp").
+Fwd("N_NewTTYork", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("NBGP_NewTTYork", "Chicago", "Ashburn_Washington", "bgp").
+Fwd("N_NewTTYork", "SanTTFrancisco", "KansasTTCity", "ospf").
+Fwd("NBGP_NewTTYork", "SanTTFrancisco", "KansasTTCity", "bgp").
+Fwd("N_NewTTYork", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_NewTTYork", "Miami", "Atlanta", "bgp").
+Fwd("N_NewTTYork", "Milan", "Frankfurt", "ospf").
+Fwd("NBGP_NewTTYork", "Milan", "Frankfurt", "bgp").
+Fwd("N_NewTTYork", "Frankfurt", "Amsterdam", "ospf").
+Fwd("NBGP_NewTTYork", "Frankfurt", "Amsterdam", "bgp").
+Fwd("N_NewTTYork", "Amsterdam", "London", "ospf").
+Fwd("NBGP_NewTTYork", "Amsterdam", "London", "bgp").
+Fwd("N_NewTTYork", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_NewTTYork", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_NewTTYork", "Paris", "London", "ospf").
+Fwd("NBGP_NewTTYork", "Paris", "London", "bgp").
+Fwd("N_NewTTYork", "Seattle", "KansasTTCity", "ospf").
+Fwd("NBGP_NewTTYork", "Seattle", "KansasTTCity", "bgp").
+Fwd("N_NewTTYork", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("NBGP_NewTTYork", "SanTTJose", "LosTTAngeles", "bgp").
+Fwd("N_NewTTYork", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("NBGP_NewTTYork", "HongTTKong", "SanTTFrancisco", "bgp").

+Fwd("N_Seattle", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Seattle", "Houston", "Dallas", "bgp").
+Fwd("N_Seattle", "Dallas", "KansasTTCity", "ospf").
+Fwd("NBGP_Seattle", "Dallas", "KansasTTCity", "bgp").
+Fwd("N_Seattle", "KansasTTCity", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Seattle", "KansasTTCity", "SanTTFrancisco", "bgp").
+Fwd("N_Seattle", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("NBGP_Seattle", "SanTTFrancisco", "Seattle", "bgp").
+Fwd("N_Seattle", "Singapore", "HongTTKong", "ospf").
+Fwd("NBGP_Seattle", "Singapore", "HongTTKong", "bgp").
+Fwd("N_Seattle", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Seattle", "HongTTKong", "SanTTFrancisco", "bgp").
+Fwd("N_Seattle", "LosTTAngeles", "SanTTJose", "ospf").
+Fwd("NBGP_Seattle", "LosTTAngeles", "SanTTJose", "bgp").
+Fwd("N_Seattle", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Seattle", "SanTTJose", "SanTTFrancisco", "bgp").
+Fwd("N_Seattle", "Chicago", "KansasTTCity", "ospf").
+Fwd("NBGP_Seattle", "Chicago", "KansasTTCity", "bgp").
+Fwd("N_Seattle", "Miami", "Houston", "ospf").
+Fwd("NBGP_Seattle", "Miami", "Houston", "bgp").
+Fwd("N_Seattle", "NewTTYork", "London", "ospf").
+Fwd("NBGP_Seattle", "NewTTYork", "London", "bgp").
+Fwd("N_Seattle", "London", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Seattle", "London", "Ashburn_Washington", "bgp").
+Fwd("N_Seattle", "Ashburn_Washington", "Chicago", "ospf").
+Fwd("NBGP_Seattle", "Ashburn_Washington", "Chicago", "bgp").
+Fwd("N_Seattle", "Milan", "Frankfurt", "ospf").
+Fwd("NBGP_Seattle", "Milan", "Frankfurt", "bgp").
+Fwd("N_Seattle", "Frankfurt", "Amsterdam", "ospf").
+Fwd("NBGP_Seattle", "Frankfurt", "Amsterdam", "bgp").
+Fwd("N_Seattle", "Amsterdam", "London", "ospf").
+Fwd("NBGP_Seattle", "Amsterdam", "London", "bgp").
+Fwd("N_Seattle", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Seattle", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Seattle", "Paris", "London", "ospf").
+Fwd("NBGP_Seattle", "Paris", "London", "bgp").
+Fwd("N_Seattle", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_Seattle", "Phoenix", "Dallas", "bgp").
+Fwd("N_Seattle", "Atlanta", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Seattle", "Atlanta", "Ashburn_Washington", "bgp").

+Fwd("N_Phoenix", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Phoenix", "Houston", "Dallas", "bgp").
+Fwd("N_Phoenix", "Dallas", "Phoenix", "ospf").
+Fwd("NBGP_Phoenix", "Dallas", "Phoenix", "bgp").
+Fwd("N_Phoenix", "Singapore", "LosTTAngeles", "ospf").
+Fwd("NBGP_Phoenix", "Singapore", "LosTTAngeles", "bgp").
+Fwd("N_Phoenix", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("NBGP_Phoenix", "LosTTAngeles", "Phoenix", "bgp").
+Fwd("N_Phoenix", "KansasTTCity", "Dallas", "ospf").
+Fwd("NBGP_Phoenix", "KansasTTCity", "Dallas", "bgp").
+Fwd("N_Phoenix", "SanTTFrancisco", "SanTTJose", "ospf").
+Fwd("NBGP_Phoenix", "SanTTFrancisco", "SanTTJose", "bgp").
+Fwd("N_Phoenix", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("NBGP_Phoenix", "SanTTJose", "LosTTAngeles", "bgp").
+Fwd("N_Phoenix", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Phoenix", "Chicago", "Ashburn_Washington", "bgp").
+Fwd("N_Phoenix", "Ashburn_Washington", "Atlanta", "ospf").
+Fwd("NBGP_Phoenix", "Ashburn_Washington", "Atlanta", "bgp").
+Fwd("N_Phoenix", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Phoenix", "Atlanta", "Dallas", "bgp").
+Fwd("N_Phoenix", "Miami", "Houston", "ospf").
+Fwd("NBGP_Phoenix", "Miami", "Houston", "bgp").
+Fwd("N_Phoenix", "NewTTYork", "London", "ospf").
+Fwd("NBGP_Phoenix", "NewTTYork", "London", "bgp").
+Fwd("N_Phoenix", "London", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Phoenix", "London", "Ashburn_Washington", "bgp").
+Fwd("N_Phoenix", "Milan", "Frankfurt", "ospf").
+Fwd("NBGP_Phoenix", "Milan", "Frankfurt", "bgp").
+Fwd("N_Phoenix", "Frankfurt", "Amsterdam", "ospf").
+Fwd("NBGP_Phoenix", "Frankfurt", "Amsterdam", "bgp").
+Fwd("N_Phoenix", "Amsterdam", "London", "ospf").
+Fwd("NBGP_Phoenix", "Amsterdam", "London", "bgp").
+Fwd("N_Phoenix", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Phoenix", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Phoenix", "Paris", "London", "ospf").
+Fwd("NBGP_Phoenix", "Paris", "London", "bgp").
+Fwd("N_Phoenix", "Seattle", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Phoenix", "Seattle", "SanTTFrancisco", "bgp").
+Fwd("N_Phoenix", "HongTTKong", "Singapore", "ospf").
+Fwd("NBGP_Phoenix", "HongTTKong", "Singapore", "bgp").

+Fwd("N_HongTTKong", "Houston", "Dallas", "ospf").
+Fwd("NBGP_HongTTKong", "Houston", "Dallas", "bgp").
+Fwd("N_HongTTKong", "Dallas", "KansasTTCity", "ospf").
+Fwd("NBGP_HongTTKong", "Dallas", "KansasTTCity", "bgp").
+Fwd("N_HongTTKong", "KansasTTCity", "SanTTFrancisco", "ospf").
+Fwd("NBGP_HongTTKong", "KansasTTCity", "SanTTFrancisco", "bgp").
+Fwd("N_HongTTKong", "SanTTFrancisco", "HongTTKong", "ospf").
+Fwd("NBGP_HongTTKong", "SanTTFrancisco", "HongTTKong", "bgp").
+Fwd("N_HongTTKong", "Singapore", "HongTTKong", "ospf").
+Fwd("NBGP_HongTTKong", "Singapore", "HongTTKong", "bgp").
+Fwd("N_HongTTKong", "LosTTAngeles", "Singapore", "ospf").
+Fwd("NBGP_HongTTKong", "LosTTAngeles", "Singapore", "bgp").
+Fwd("N_HongTTKong", "Chicago", "KansasTTCity", "ospf").
+Fwd("NBGP_HongTTKong", "Chicago", "KansasTTCity", "bgp").
+Fwd("N_HongTTKong", "Miami", "Houston", "ospf").
+Fwd("NBGP_HongTTKong", "Miami", "Houston", "bgp").
+Fwd("N_HongTTKong", "NewTTYork", "London", "ospf").
+Fwd("NBGP_HongTTKong", "NewTTYork", "London", "bgp").
+Fwd("N_HongTTKong", "London", "Ashburn_Washington", "ospf").
+Fwd("NBGP_HongTTKong", "London", "Ashburn_Washington", "bgp").
+Fwd("N_HongTTKong", "Ashburn_Washington", "Chicago", "ospf").
+Fwd("NBGP_HongTTKong", "Ashburn_Washington", "Chicago", "bgp").
+Fwd("N_HongTTKong", "Milan", "Frankfurt", "ospf").
+Fwd("NBGP_HongTTKong", "Milan", "Frankfurt", "bgp").
+Fwd("N_HongTTKong", "Frankfurt", "Amsterdam", "ospf").
+Fwd("NBGP_HongTTKong", "Frankfurt", "Amsterdam", "bgp").
+Fwd("N_HongTTKong", "Amsterdam", "London", "ospf").
+Fwd("NBGP_HongTTKong", "Amsterdam", "London", "bgp").
+Fwd("N_HongTTKong", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_HongTTKong", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_HongTTKong", "Paris", "London", "ospf").
+Fwd("NBGP_HongTTKong", "Paris", "London", "bgp").
+Fwd("N_HongTTKong", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_HongTTKong", "Phoenix", "LosTTAngeles", "bgp").
+Fwd("N_HongTTKong", "Atlanta", "Ashburn_Washington", "ospf").
+Fwd("NBGP_HongTTKong", "Atlanta", "Ashburn_Washington", "bgp").
+Fwd("N_HongTTKong", "Seattle", "SanTTFrancisco", "ospf").
+Fwd("NBGP_HongTTKong", "Seattle", "SanTTFrancisco", "bgp").
+Fwd("N_HongTTKong", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("NBGP_HongTTKong", "SanTTJose", "SanTTFrancisco", "bgp").

+Fwd("N_Atlanta", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Atlanta", "Houston", "Dallas", "bgp").
+Fwd("N_Atlanta", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Dallas", "Atlanta", "bgp").
+Fwd("N_Atlanta", "Singapore", "LosTTAngeles", "ospf").
+Fwd("NBGP_Atlanta", "Singapore", "LosTTAngeles", "bgp").
+Fwd("N_Atlanta", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("NBGP_Atlanta", "LosTTAngeles", "Phoenix", "bgp").
+Fwd("N_Atlanta", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_Atlanta", "Phoenix", "Dallas", "bgp").
+Fwd("N_Atlanta", "KansasTTCity", "Dallas", "ospf").
+Fwd("NBGP_Atlanta", "KansasTTCity", "Dallas", "bgp").
+Fwd("N_Atlanta", "SanTTFrancisco", "KansasTTCity", "ospf").
+Fwd("NBGP_Atlanta", "SanTTFrancisco", "KansasTTCity", "bgp").
+Fwd("N_Atlanta", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Atlanta", "Chicago", "Ashburn_Washington", "bgp").
+Fwd("N_Atlanta", "Ashburn_Washington", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Ashburn_Washington", "Atlanta", "bgp").
+Fwd("N_Atlanta", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Atlanta", "Miami", "Atlanta", "bgp").
+Fwd("N_Atlanta", "NewTTYork", "London", "ospf").
+Fwd("NBGP_Atlanta", "NewTTYork", "London", "bgp").
+Fwd("N_Atlanta", "London", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Atlanta", "London", "Ashburn_Washington", "bgp").
+Fwd("N_Atlanta", "Milan", "Frankfurt", "ospf").
+Fwd("NBGP_Atlanta", "Milan", "Frankfurt", "bgp").
+Fwd("N_Atlanta", "Frankfurt", "Amsterdam", "ospf").
+Fwd("NBGP_Atlanta", "Frankfurt", "Amsterdam", "bgp").
+Fwd("N_Atlanta", "Amsterdam", "London", "ospf").
+Fwd("NBGP_Atlanta", "Amsterdam", "London", "bgp").
+Fwd("N_Atlanta", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Atlanta", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Atlanta", "Paris", "London", "ospf").
+Fwd("NBGP_Atlanta", "Paris", "London", "bgp").
+Fwd("N_Atlanta", "Seattle", "KansasTTCity", "ospf").
+Fwd("NBGP_Atlanta", "Seattle", "KansasTTCity", "bgp").
+Fwd("N_Atlanta", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("NBGP_Atlanta", "SanTTJose", "LosTTAngeles", "bgp").
+Fwd("N_Atlanta", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Atlanta", "HongTTKong", "SanTTFrancisco", "bgp").

+Fwd("N_KansasTTCity", "Houston", "Dallas", "ospf").
+Fwd("NBGP_KansasTTCity", "Houston", "Dallas", "bgp").
+Fwd("N_KansasTTCity", "Dallas", "KansasTTCity", "ospf").
+Fwd("NBGP_KansasTTCity", "Dallas", "KansasTTCity", "bgp").
+Fwd("N_KansasTTCity", "Singapore", "HongTTKong", "ospf").
+Fwd("NBGP_KansasTTCity", "Singapore", "HongTTKong", "bgp").
+Fwd("N_KansasTTCity", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("NBGP_KansasTTCity", "HongTTKong", "SanTTFrancisco", "bgp").
+Fwd("N_KansasTTCity", "SanTTFrancisco", "KansasTTCity", "ospf").
+Fwd("NBGP_KansasTTCity", "SanTTFrancisco", "KansasTTCity", "bgp").
+Fwd("N_KansasTTCity", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("NBGP_KansasTTCity", "LosTTAngeles", "Phoenix", "bgp").
+Fwd("N_KansasTTCity", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_KansasTTCity", "Phoenix", "Dallas", "bgp").
+Fwd("N_KansasTTCity", "Chicago", "KansasTTCity", "ospf").
+Fwd("NBGP_KansasTTCity", "Chicago", "KansasTTCity", "bgp").
+Fwd("N_KansasTTCity", "Miami", "Houston", "ospf").
+Fwd("NBGP_KansasTTCity", "Miami", "Houston", "bgp").
+Fwd("N_KansasTTCity", "NewTTYork", "London", "ospf").
+Fwd("NBGP_KansasTTCity", "NewTTYork", "London", "bgp").
+Fwd("N_KansasTTCity", "London", "Ashburn_Washington", "ospf").
+Fwd("NBGP_KansasTTCity", "London", "Ashburn_Washington", "bgp").
+Fwd("N_KansasTTCity", "Ashburn_Washington", "Chicago", "ospf").
+Fwd("NBGP_KansasTTCity", "Ashburn_Washington", "Chicago", "bgp").
+Fwd("N_KansasTTCity", "Milan", "Frankfurt", "ospf").
+Fwd("NBGP_KansasTTCity", "Milan", "Frankfurt", "bgp").
+Fwd("N_KansasTTCity", "Frankfurt", "Amsterdam", "ospf").
+Fwd("NBGP_KansasTTCity", "Frankfurt", "Amsterdam", "bgp").
+Fwd("N_KansasTTCity", "Amsterdam", "London", "ospf").
+Fwd("NBGP_KansasTTCity", "Amsterdam", "London", "bgp").
+Fwd("N_KansasTTCity", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_KansasTTCity", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_KansasTTCity", "Paris", "London", "ospf").
+Fwd("NBGP_KansasTTCity", "Paris", "London", "bgp").
+Fwd("N_KansasTTCity", "Atlanta", "Ashburn_Washington", "ospf").
+Fwd("NBGP_KansasTTCity", "Atlanta", "Ashburn_Washington", "bgp").
+Fwd("N_KansasTTCity", "Seattle", "KansasTTCity", "ospf").
+Fwd("NBGP_KansasTTCity", "Seattle", "KansasTTCity", "bgp").
+Fwd("N_KansasTTCity", "SanTTJose", "SanTTFrancisco", "ospf").
+Fwd("NBGP_KansasTTCity", "SanTTJose", "SanTTFrancisco", "bgp").

+Fwd("N_Houston", "Singapore", "LosTTAngeles", "ospf").
+Fwd("NBGP_Houston", "Singapore", "LosTTAngeles", "bgp").
+Fwd("N_Houston", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("NBGP_Houston", "LosTTAngeles", "Phoenix", "bgp").
+Fwd("N_Houston", "Phoenix", "Dallas", "ospf").
+Fwd("NBGP_Houston", "Phoenix", "Dallas", "bgp").
+Fwd("N_Houston", "Dallas", "Houston", "ospf").
+Fwd("NBGP_Houston", "Dallas", "Houston", "bgp").
+Fwd("N_Houston", "KansasTTCity", "Dallas", "ospf").
+Fwd("NBGP_Houston", "KansasTTCity", "Dallas", "bgp").
+Fwd("N_Houston", "SanTTFrancisco", "KansasTTCity", "ospf").
+Fwd("NBGP_Houston", "SanTTFrancisco", "KansasTTCity", "bgp").
+Fwd("N_Houston", "Chicago", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Houston", "Chicago", "Ashburn_Washington", "bgp").
+Fwd("N_Houston", "Ashburn_Washington", "Atlanta", "ospf").
+Fwd("NBGP_Houston", "Ashburn_Washington", "Atlanta", "bgp").
+Fwd("N_Houston", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Houston", "Atlanta", "Dallas", "bgp").
+Fwd("N_Houston", "Miami", "Houston", "ospf").
+Fwd("NBGP_Houston", "Miami", "Houston", "bgp").
+Fwd("N_Houston", "NewTTYork", "London", "ospf").
+Fwd("NBGP_Houston", "NewTTYork", "London", "bgp").
+Fwd("N_Houston", "London", "Ashburn_Washington", "ospf").
+Fwd("NBGP_Houston", "London", "Ashburn_Washington", "bgp").
+Fwd("N_Houston", "Milan", "Frankfurt", "ospf").
+Fwd("NBGP_Houston", "Milan", "Frankfurt", "bgp").
+Fwd("N_Houston", "Frankfurt", "Amsterdam", "ospf").
+Fwd("NBGP_Houston", "Frankfurt", "Amsterdam", "bgp").
+Fwd("N_Houston", "Amsterdam", "London", "ospf").
+Fwd("NBGP_Houston", "Amsterdam", "London", "bgp").
+Fwd("N_Houston", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Houston", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Houston", "Paris", "London", "ospf").
+Fwd("NBGP_Houston", "Paris", "London", "bgp").
+Fwd("N_Houston", "Seattle", "KansasTTCity", "ospf").
+Fwd("NBGP_Houston", "Seattle", "KansasTTCity", "bgp").
+Fwd("N_Houston", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("NBGP_Houston", "SanTTJose", "LosTTAngeles", "bgp").
+Fwd("N_Houston", "HongTTKong", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Houston", "HongTTKong", "SanTTFrancisco", "bgp").

