
+Fwd("N_RockyTTMount", "Lancaster", "Bethune", "ospf").
+Fwd("NBGP_RockyTTMount", "Lancaster", "Bethune", "bgp").
+Fwd("N_RockyTTMount", "Bethune", "Sumter", "ospf").
+Fwd("NBGP_RockyTTMount", "Bethune", "Sumter", "bgp").
+Fwd("N_RockyTTMount", "Sumter", "Florence", "ospf").
+Fwd("NBGP_RockyTTMount", "Sumter", "Florence", "bgp").
+Fwd("N_RockyTTMount", "Florence", "Fayetteville", "ospf").
+Fwd("NBGP_RockyTTMount", "Florence", "Fayetteville", "bgp").
+Fwd("N_RockyTTMount", "Fayetteville", "RockyTTMount", "ospf").
+Fwd("NBGP_RockyTTMount", "Fayetteville", "RockyTTMount", "bgp").
+Fwd("N_RockyTTMount", "Sparta", "LevelTTCross", "ospf").
+Fwd("NBGP_RockyTTMount", "Sparta", "LevelTTCross", "bgp").
+Fwd("N_RockyTTMount", "LevelTTCross", "Courtney", "ospf").
+Fwd("NBGP_RockyTTMount", "LevelTTCross", "Courtney", "bgp").
+Fwd("N_RockyTTMount", "Courtney", "Lexington", "ospf").
+Fwd("NBGP_RockyTTMount", "Courtney", "Lexington", "bgp").
+Fwd("N_RockyTTMount", "Lexington", "HighTTPoint", "ospf").
+Fwd("NBGP_RockyTTMount", "Lexington", "HighTTPoint", "bgp").
+Fwd("N_RockyTTMount", "HighTTPoint", "Greensboro", "ospf").
+Fwd("NBGP_RockyTTMount", "HighTTPoint", "Greensboro", "bgp").
+Fwd("N_RockyTTMount", "Greensboro", "Raleigh", "ospf").
+Fwd("NBGP_RockyTTMount", "Greensboro", "Raleigh", "bgp").
+Fwd("N_RockyTTMount", "Raleigh", "Fayetteville", "ospf").
+Fwd("NBGP_RockyTTMount", "Raleigh", "Fayetteville", "bgp").
+Fwd("N_RockyTTMount", "Greenville", "Toccoa", "ospf").
+Fwd("NBGP_RockyTTMount", "Greenville", "Toccoa", "bgp").
+Fwd("N_RockyTTMount", "Toccoa", "Anderson", "ospf").
+Fwd("NBGP_RockyTTMount", "Toccoa", "Anderson", "bgp").
+Fwd("N_RockyTTMount", "Anderson", "Augusta", "ospf").
+Fwd("NBGP_RockyTTMount", "Anderson", "Augusta", "bgp").
+Fwd("N_RockyTTMount", "Augusta", "Columbia", "ospf").
+Fwd("NBGP_RockyTTMount", "Augusta", "Columbia", "bgp").
+Fwd("N_RockyTTMount", "Columbia", "Sumter", "ospf").
+Fwd("NBGP_RockyTTMount", "Columbia", "Sumter", "bgp").
+Fwd("N_RockyTTMount", "Walterboro", "Yemassee", "ospf").
+Fwd("NBGP_RockyTTMount", "Walterboro", "Yemassee", "bgp").
+Fwd("N_RockyTTMount", "Yemassee", "Savannah", "ospf").
+Fwd("NBGP_RockyTTMount", "Yemassee", "Savannah", "bgp").
+Fwd("N_RockyTTMount", "Savannah", "Augusta", "ospf").
+Fwd("NBGP_RockyTTMount", "Savannah", "Augusta", "bgp").
+Fwd("N_RockyTTMount", "Asheboro", "Lexington", "ospf").
+Fwd("NBGP_RockyTTMount", "Asheboro", "Lexington", "bgp").
+Fwd("N_RockyTTMount", "DueTTWest", "Chester", "ospf").
+Fwd("NBGP_RockyTTMount", "DueTTWest", "Chester", "bgp").
+Fwd("N_RockyTTMount", "Chester", "RockTTHill", "ospf").
+Fwd("NBGP_RockyTTMount", "Chester", "RockTTHill", "bgp").
+Fwd("N_RockyTTMount", "RockTTHill", "Lancaster", "ospf").
+Fwd("NBGP_RockyTTMount", "RockTTHill", "Lancaster", "bgp").
+Fwd("N_RockyTTMount", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_RockyTTMount", "Spartanburg", "Greenville", "bgp").
+Fwd("N_RockyTTMount", "StTTGeorge", "Orangeburg", "ospf").
+Fwd("NBGP_RockyTTMount", "StTTGeorge", "Orangeburg", "bgp").
+Fwd("N_RockyTTMount", "Orangeburg", "Columbia", "ospf").
+Fwd("NBGP_RockyTTMount", "Orangeburg", "Columbia", "bgp").
+Fwd("N_RockyTTMount", "Clemson", "Anderson", "ospf").
+Fwd("NBGP_RockyTTMount", "Clemson", "Anderson", "bgp").
+Fwd("N_RockyTTMount", "Georgetown", "MyrtleTTBeach", "ospf").
+Fwd("NBGP_RockyTTMount", "Georgetown", "MyrtleTTBeach", "bgp").
+Fwd("N_RockyTTMount", "MyrtleTTBeach", "Wilmington", "ospf").
+Fwd("NBGP_RockyTTMount", "MyrtleTTBeach", "Wilmington", "bgp").
+Fwd("N_RockyTTMount", "Wilmington", "Fayetteville", "ospf").
+Fwd("NBGP_RockyTTMount", "Wilmington", "Fayetteville", "bgp").
+Fwd("N_RockyTTMount", "MoncksTTCorner", "Sumter", "ospf").
+Fwd("NBGP_RockyTTMount", "MoncksTTCorner", "Sumter", "bgp").
+Fwd("N_RockyTTMount", "Asheville", "Greenville", "ospf").
+Fwd("NBGP_RockyTTMount", "Asheville", "Greenville", "bgp").
+Fwd("N_RockyTTMount", "Beaufort", "Yemassee", "ospf").
+Fwd("NBGP_RockyTTMount", "Beaufort", "Yemassee", "bgp").
+Fwd("N_RockyTTMount", "Greenwood", "DueTTWest", "ospf").
+Fwd("NBGP_RockyTTMount", "Greenwood", "DueTTWest", "bgp").
+Fwd("N_RockyTTMount", "Hickory", "Asheville", "ospf").
+Fwd("NBGP_RockyTTMount", "Hickory", "Asheville", "bgp").
+Fwd("N_RockyTTMount", "Boone", "Baldwin", "ospf").
+Fwd("NBGP_RockyTTMount", "Boone", "Baldwin", "bgp").
+Fwd("N_RockyTTMount", "Baldwin", "Courtney", "ospf").
+Fwd("NBGP_RockyTTMount", "Baldwin", "Courtney", "bgp").
+Fwd("N_RockyTTMount", "Charleston", "MyrtleTTBeach", "ospf").
+Fwd("NBGP_RockyTTMount", "Charleston", "MyrtleTTBeach", "bgp").
+Fwd("N_RockyTTMount", "HiltonTTHead", "Yemassee", "ospf").
+Fwd("NBGP_RockyTTMount", "HiltonTTHead", "Yemassee", "bgp").
+Fwd("N_RockyTTMount", "Charlotte", "RockTTHill", "ospf").
+Fwd("NBGP_RockyTTMount", "Charlotte", "RockTTHill", "bgp").
+Fwd("N_RockyTTMount", "Aiken", "Columbia", "ospf").
+Fwd("NBGP_RockyTTMount", "Aiken", "Columbia", "bgp").
+Fwd("N_RockyTTMount", "Concord", "Salisbury", "ospf").
+Fwd("NBGP_RockyTTMount", "Concord", "Salisbury", "bgp").
+Fwd("N_RockyTTMount", "Salisbury", "Lexington", "ospf").
+Fwd("NBGP_RockyTTMount", "Salisbury", "Lexington", "bgp").

+Fwd("N_Orangeburg", "Lancaster", "Bethune", "ospf").
+Fwd("NBGP_Orangeburg", "Lancaster", "Bethune", "bgp").
+Fwd("N_Orangeburg", "Bethune", "Sumter", "ospf").
+Fwd("NBGP_Orangeburg", "Bethune", "Sumter", "bgp").
+Fwd("N_Orangeburg", "Sumter", "Columbia", "ospf").
+Fwd("NBGP_Orangeburg", "Sumter", "Columbia", "bgp").
+Fwd("N_Orangeburg", "Columbia", "Orangeburg", "ospf").
+Fwd("NBGP_Orangeburg", "Columbia", "Orangeburg", "bgp").
+Fwd("N_Orangeburg", "Sparta", "LevelTTCross", "ospf").
+Fwd("NBGP_Orangeburg", "Sparta", "LevelTTCross", "bgp").
+Fwd("N_Orangeburg", "LevelTTCross", "Courtney", "ospf").
+Fwd("NBGP_Orangeburg", "LevelTTCross", "Courtney", "bgp").
+Fwd("N_Orangeburg", "Courtney", "Lexington", "ospf").
+Fwd("NBGP_Orangeburg", "Courtney", "Lexington", "bgp").
+Fwd("N_Orangeburg", "Lexington", "HighTTPoint", "ospf").
+Fwd("NBGP_Orangeburg", "Lexington", "HighTTPoint", "bgp").
+Fwd("N_Orangeburg", "HighTTPoint", "Greensboro", "ospf").
+Fwd("NBGP_Orangeburg", "HighTTPoint", "Greensboro", "bgp").
+Fwd("N_Orangeburg", "Greensboro", "Raleigh", "ospf").
+Fwd("NBGP_Orangeburg", "Greensboro", "Raleigh", "bgp").
+Fwd("N_Orangeburg", "Raleigh", "Fayetteville", "ospf").
+Fwd("NBGP_Orangeburg", "Raleigh", "Fayetteville", "bgp").
+Fwd("N_Orangeburg", "Fayetteville", "Wilmington", "ospf").
+Fwd("NBGP_Orangeburg", "Fayetteville", "Wilmington", "bgp").
+Fwd("N_Orangeburg", "Wilmington", "MyrtleTTBeach", "ospf").
+Fwd("NBGP_Orangeburg", "Wilmington", "MyrtleTTBeach", "bgp").
+Fwd("N_Orangeburg", "MyrtleTTBeach", "Charleston", "ospf").
+Fwd("NBGP_Orangeburg", "MyrtleTTBeach", "Charleston", "bgp").
+Fwd("N_Orangeburg", "Charleston", "StTTGeorge", "ospf").
+Fwd("NBGP_Orangeburg", "Charleston", "StTTGeorge", "bgp").
+Fwd("N_Orangeburg", "StTTGeorge", "Orangeburg", "ospf").
+Fwd("NBGP_Orangeburg", "StTTGeorge", "Orangeburg", "bgp").
+Fwd("N_Orangeburg", "Greenville", "Toccoa", "ospf").
+Fwd("NBGP_Orangeburg", "Greenville", "Toccoa", "bgp").
+Fwd("N_Orangeburg", "Toccoa", "Anderson", "ospf").
+Fwd("NBGP_Orangeburg", "Toccoa", "Anderson", "bgp").
+Fwd("N_Orangeburg", "Anderson", "Augusta", "ospf").
+Fwd("NBGP_Orangeburg", "Anderson", "Augusta", "bgp").
+Fwd("N_Orangeburg", "Augusta", "Columbia", "ospf").
+Fwd("NBGP_Orangeburg", "Augusta", "Columbia", "bgp").
+Fwd("N_Orangeburg", "Walterboro", "StTTGeorge", "ospf").
+Fwd("NBGP_Orangeburg", "Walterboro", "StTTGeorge", "bgp").
+Fwd("N_Orangeburg", "Asheboro", "Lexington", "ospf").
+Fwd("NBGP_Orangeburg", "Asheboro", "Lexington", "bgp").
+Fwd("N_Orangeburg", "DueTTWest", "Chester", "ospf").
+Fwd("NBGP_Orangeburg", "DueTTWest", "Chester", "bgp").
+Fwd("N_Orangeburg", "Chester", "Columbia", "ospf").
+Fwd("NBGP_Orangeburg", "Chester", "Columbia", "bgp").
+Fwd("N_Orangeburg", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_Orangeburg", "Spartanburg", "Greenville", "bgp").
+Fwd("N_Orangeburg", "Clemson", "Anderson", "ospf").
+Fwd("NBGP_Orangeburg", "Clemson", "Anderson", "bgp").
+Fwd("N_Orangeburg", "Georgetown", "MyrtleTTBeach", "ospf").
+Fwd("NBGP_Orangeburg", "Georgetown", "MyrtleTTBeach", "bgp").
+Fwd("N_Orangeburg", "MoncksTTCorner", "Charleston", "ospf").
+Fwd("NBGP_Orangeburg", "MoncksTTCorner", "Charleston", "bgp").
+Fwd("N_Orangeburg", "Asheville", "Greenville", "ospf").
+Fwd("NBGP_Orangeburg", "Asheville", "Greenville", "bgp").
+Fwd("N_Orangeburg", "Beaufort", "Yemassee", "ospf").
+Fwd("NBGP_Orangeburg", "Beaufort", "Yemassee", "bgp").
+Fwd("N_Orangeburg", "Yemassee", "Savannah", "ospf").
+Fwd("NBGP_Orangeburg", "Yemassee", "Savannah", "bgp").
+Fwd("N_Orangeburg", "Savannah", "Augusta", "ospf").
+Fwd("NBGP_Orangeburg", "Savannah", "Augusta", "bgp").
+Fwd("N_Orangeburg", "Greenwood", "DueTTWest", "ospf").
+Fwd("NBGP_Orangeburg", "Greenwood", "DueTTWest", "bgp").
+Fwd("N_Orangeburg", "Hickory", "Asheville", "ospf").
+Fwd("NBGP_Orangeburg", "Hickory", "Asheville", "bgp").
+Fwd("N_Orangeburg", "Boone", "Baldwin", "ospf").
+Fwd("NBGP_Orangeburg", "Boone", "Baldwin", "bgp").
+Fwd("N_Orangeburg", "Baldwin", "Courtney", "ospf").
+Fwd("NBGP_Orangeburg", "Baldwin", "Courtney", "bgp").
+Fwd("N_Orangeburg", "HiltonTTHead", "Yemassee", "ospf").
+Fwd("NBGP_Orangeburg", "HiltonTTHead", "Yemassee", "bgp").
+Fwd("N_Orangeburg", "RockTTHill", "Lancaster", "ospf").
+Fwd("NBGP_Orangeburg", "RockTTHill", "Lancaster", "bgp").
+Fwd("N_Orangeburg", "Charlotte", "Spartanburg", "ospf").
+Fwd("NBGP_Orangeburg", "Charlotte", "Spartanburg", "bgp").
+Fwd("N_Orangeburg", "Aiken", "Columbia", "ospf").
+Fwd("NBGP_Orangeburg", "Aiken", "Columbia", "bgp").
+Fwd("N_Orangeburg", "Concord", "Charlotte", "ospf").
+Fwd("NBGP_Orangeburg", "Concord", "Charlotte", "bgp").
+Fwd("N_Orangeburg", "Florence", "Bethune", "ospf").
+Fwd("NBGP_Orangeburg", "Florence", "Bethune", "bgp").
+Fwd("N_Orangeburg", "Salisbury", "Lexington", "ospf").
+Fwd("NBGP_Orangeburg", "Salisbury", "Lexington", "bgp").
+Fwd("N_Orangeburg", "RockyTTMount", "Fayetteville", "ospf").
+Fwd("NBGP_Orangeburg", "RockyTTMount", "Fayetteville", "bgp").

+Fwd("N_Fayetteville", "Lancaster", "Bethune", "ospf").
+Fwd("NBGP_Fayetteville", "Lancaster", "Bethune", "bgp").
+Fwd("N_Fayetteville", "Bethune", "Sumter", "ospf").
+Fwd("NBGP_Fayetteville", "Bethune", "Sumter", "bgp").
+Fwd("N_Fayetteville", "Sumter", "Florence", "ospf").
+Fwd("NBGP_Fayetteville", "Sumter", "Florence", "bgp").
+Fwd("N_Fayetteville", "Florence", "Fayetteville", "ospf").
+Fwd("NBGP_Fayetteville", "Florence", "Fayetteville", "bgp").
+Fwd("N_Fayetteville", "Sparta", "LevelTTCross", "ospf").
+Fwd("NBGP_Fayetteville", "Sparta", "LevelTTCross", "bgp").
+Fwd("N_Fayetteville", "LevelTTCross", "Courtney", "ospf").
+Fwd("NBGP_Fayetteville", "LevelTTCross", "Courtney", "bgp").
+Fwd("N_Fayetteville", "Courtney", "Lexington", "ospf").
+Fwd("NBGP_Fayetteville", "Courtney", "Lexington", "bgp").
+Fwd("N_Fayetteville", "Lexington", "HighTTPoint", "ospf").
+Fwd("NBGP_Fayetteville", "Lexington", "HighTTPoint", "bgp").
+Fwd("N_Fayetteville", "HighTTPoint", "Greensboro", "ospf").
+Fwd("NBGP_Fayetteville", "HighTTPoint", "Greensboro", "bgp").
+Fwd("N_Fayetteville", "Greensboro", "Raleigh", "ospf").
+Fwd("NBGP_Fayetteville", "Greensboro", "Raleigh", "bgp").
+Fwd("N_Fayetteville", "Raleigh", "Fayetteville", "ospf").
+Fwd("NBGP_Fayetteville", "Raleigh", "Fayetteville", "bgp").
+Fwd("N_Fayetteville", "Greenville", "Toccoa", "ospf").
+Fwd("NBGP_Fayetteville", "Greenville", "Toccoa", "bgp").
+Fwd("N_Fayetteville", "Toccoa", "Anderson", "ospf").
+Fwd("NBGP_Fayetteville", "Toccoa", "Anderson", "bgp").
+Fwd("N_Fayetteville", "Anderson", "Augusta", "ospf").
+Fwd("NBGP_Fayetteville", "Anderson", "Augusta", "bgp").
+Fwd("N_Fayetteville", "Augusta", "Columbia", "ospf").
+Fwd("NBGP_Fayetteville", "Augusta", "Columbia", "bgp").
+Fwd("N_Fayetteville", "Columbia", "Sumter", "ospf").
+Fwd("NBGP_Fayetteville", "Columbia", "Sumter", "bgp").
+Fwd("N_Fayetteville", "Walterboro", "Yemassee", "ospf").
+Fwd("NBGP_Fayetteville", "Walterboro", "Yemassee", "bgp").
+Fwd("N_Fayetteville", "Yemassee", "Savannah", "ospf").
+Fwd("NBGP_Fayetteville", "Yemassee", "Savannah", "bgp").
+Fwd("N_Fayetteville", "Savannah", "Augusta", "ospf").
+Fwd("NBGP_Fayetteville", "Savannah", "Augusta", "bgp").
+Fwd("N_Fayetteville", "Asheboro", "Lexington", "ospf").
+Fwd("NBGP_Fayetteville", "Asheboro", "Lexington", "bgp").
+Fwd("N_Fayetteville", "DueTTWest", "Chester", "ospf").
+Fwd("NBGP_Fayetteville", "DueTTWest", "Chester", "bgp").
+Fwd("N_Fayetteville", "Chester", "RockTTHill", "ospf").
+Fwd("NBGP_Fayetteville", "Chester", "RockTTHill", "bgp").
+Fwd("N_Fayetteville", "RockTTHill", "Lancaster", "ospf").
+Fwd("NBGP_Fayetteville", "RockTTHill", "Lancaster", "bgp").
+Fwd("N_Fayetteville", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_Fayetteville", "Spartanburg", "Greenville", "bgp").
+Fwd("N_Fayetteville", "StTTGeorge", "Orangeburg", "ospf").
+Fwd("NBGP_Fayetteville", "StTTGeorge", "Orangeburg", "bgp").
+Fwd("N_Fayetteville", "Orangeburg", "Columbia", "ospf").
+Fwd("NBGP_Fayetteville", "Orangeburg", "Columbia", "bgp").
+Fwd("N_Fayetteville", "Clemson", "Anderson", "ospf").
+Fwd("NBGP_Fayetteville", "Clemson", "Anderson", "bgp").
+Fwd("N_Fayetteville", "Georgetown", "MyrtleTTBeach", "ospf").
+Fwd("NBGP_Fayetteville", "Georgetown", "MyrtleTTBeach", "bgp").
+Fwd("N_Fayetteville", "MyrtleTTBeach", "Wilmington", "ospf").
+Fwd("NBGP_Fayetteville", "MyrtleTTBeach", "Wilmington", "bgp").
+Fwd("N_Fayetteville", "Wilmington", "Fayetteville", "ospf").
+Fwd("NBGP_Fayetteville", "Wilmington", "Fayetteville", "bgp").
+Fwd("N_Fayetteville", "MoncksTTCorner", "Sumter", "ospf").
+Fwd("NBGP_Fayetteville", "MoncksTTCorner", "Sumter", "bgp").
+Fwd("N_Fayetteville", "Asheville", "Greenville", "ospf").
+Fwd("NBGP_Fayetteville", "Asheville", "Greenville", "bgp").
+Fwd("N_Fayetteville", "Beaufort", "Yemassee", "ospf").
+Fwd("NBGP_Fayetteville", "Beaufort", "Yemassee", "bgp").
+Fwd("N_Fayetteville", "Greenwood", "DueTTWest", "ospf").
+Fwd("NBGP_Fayetteville", "Greenwood", "DueTTWest", "bgp").
+Fwd("N_Fayetteville", "Hickory", "Asheville", "ospf").
+Fwd("NBGP_Fayetteville", "Hickory", "Asheville", "bgp").
+Fwd("N_Fayetteville", "Boone", "Baldwin", "ospf").
+Fwd("NBGP_Fayetteville", "Boone", "Baldwin", "bgp").
+Fwd("N_Fayetteville", "Baldwin", "Courtney", "ospf").
+Fwd("NBGP_Fayetteville", "Baldwin", "Courtney", "bgp").
+Fwd("N_Fayetteville", "Charleston", "MyrtleTTBeach", "ospf").
+Fwd("NBGP_Fayetteville", "Charleston", "MyrtleTTBeach", "bgp").
+Fwd("N_Fayetteville", "HiltonTTHead", "Yemassee", "ospf").
+Fwd("NBGP_Fayetteville", "HiltonTTHead", "Yemassee", "bgp").
+Fwd("N_Fayetteville", "Charlotte", "RockTTHill", "ospf").
+Fwd("NBGP_Fayetteville", "Charlotte", "RockTTHill", "bgp").
+Fwd("N_Fayetteville", "Aiken", "Columbia", "ospf").
+Fwd("NBGP_Fayetteville", "Aiken", "Columbia", "bgp").
+Fwd("N_Fayetteville", "Concord", "Salisbury", "ospf").
+Fwd("NBGP_Fayetteville", "Concord", "Salisbury", "bgp").
+Fwd("N_Fayetteville", "Salisbury", "Lexington", "ospf").
+Fwd("NBGP_Fayetteville", "Salisbury", "Lexington", "bgp").
+Fwd("N_Fayetteville", "RockyTTMount", "Fayetteville", "ospf").
+Fwd("NBGP_Fayetteville", "RockyTTMount", "Fayetteville", "bgp").

+Fwd("N_Hickory", "Lancaster", "RockTTHill", "ospf").
+Fwd("NBGP_Hickory", "Lancaster", "RockTTHill", "bgp").
+Fwd("N_Hickory", "RockTTHill", "Charlotte", "ospf").
+Fwd("NBGP_Hickory", "RockTTHill", "Charlotte", "bgp").
+Fwd("N_Hickory", "Charlotte", "Spartanburg", "ospf").
+Fwd("NBGP_Hickory", "Charlotte", "Spartanburg", "bgp").
+Fwd("N_Hickory", "Spartanburg", "Hickory", "ospf").
+Fwd("NBGP_Hickory", "Spartanburg", "Hickory", "bgp").
+Fwd("N_Hickory", "Bethune", "Lancaster", "ospf").
+Fwd("NBGP_Hickory", "Bethune", "Lancaster", "bgp").
+Fwd("N_Hickory", "Sparta", "LevelTTCross", "ospf").
+Fwd("NBGP_Hickory", "Sparta", "LevelTTCross", "bgp").
+Fwd("N_Hickory", "LevelTTCross", "Courtney", "ospf").
+Fwd("NBGP_Hickory", "LevelTTCross", "Courtney", "bgp").
+Fwd("N_Hickory", "Courtney", "Lexington", "ospf").
+Fwd("NBGP_Hickory", "Courtney", "Lexington", "bgp").
+Fwd("N_Hickory", "Lexington", "Salisbury", "ospf").
+Fwd("NBGP_Hickory", "Lexington", "Salisbury", "bgp").
+Fwd("N_Hickory", "Salisbury", "Concord", "ospf").
+Fwd("NBGP_Hickory", "Salisbury", "Concord", "bgp").
+Fwd("N_Hickory", "Concord", "Charlotte", "ospf").
+Fwd("NBGP_Hickory", "Concord", "Charlotte", "bgp").
+Fwd("N_Hickory", "Sumter", "Bethune", "ospf").
+Fwd("NBGP_Hickory", "Sumter", "Bethune", "bgp").
+Fwd("N_Hickory", "Greenville", "Asheville", "ospf").
+Fwd("NBGP_Hickory", "Greenville", "Asheville", "bgp").
+Fwd("N_Hickory", "Asheville", "Hickory", "ospf").
+Fwd("NBGP_Hickory", "Asheville", "Hickory", "bgp").
+Fwd("N_Hickory", "Walterboro", "Yemassee", "ospf").
+Fwd("NBGP_Hickory", "Walterboro", "Yemassee", "bgp").
+Fwd("N_Hickory", "Yemassee", "Savannah", "ospf").
+Fwd("NBGP_Hickory", "Yemassee", "Savannah", "bgp").
+Fwd("N_Hickory", "Savannah", "Augusta", "ospf").
+Fwd("NBGP_Hickory", "Savannah", "Augusta", "bgp").
+Fwd("N_Hickory", "Augusta", "Anderson", "ospf").
+Fwd("NBGP_Hickory", "Augusta", "Anderson", "bgp").
+Fwd("N_Hickory", "Anderson", "Toccoa", "ospf").
+Fwd("NBGP_Hickory", "Anderson", "Toccoa", "bgp").
+Fwd("N_Hickory", "Toccoa", "Greenville", "ospf").
+Fwd("NBGP_Hickory", "Toccoa", "Greenville", "bgp").
+Fwd("N_Hickory", "Asheboro", "Lexington", "ospf").
+Fwd("NBGP_Hickory", "Asheboro", "Lexington", "bgp").
+Fwd("N_Hickory", "DueTTWest", "Chester", "ospf").
+Fwd("NBGP_Hickory", "DueTTWest", "Chester", "bgp").
+Fwd("N_Hickory", "Chester", "RockTTHill", "ospf").
+Fwd("NBGP_Hickory", "Chester", "RockTTHill", "bgp").
+Fwd("N_Hickory", "StTTGeorge", "Walterboro", "ospf").
+Fwd("NBGP_Hickory", "StTTGeorge", "Walterboro", "bgp").
+Fwd("N_Hickory", "Clemson", "Greenville", "ospf").
+Fwd("NBGP_Hickory", "Clemson", "Greenville", "bgp").
+Fwd("N_Hickory", "Georgetown", "Sumter", "ospf").
+Fwd("NBGP_Hickory", "Georgetown", "Sumter", "bgp").
+Fwd("N_Hickory", "Columbia", "Chester", "ospf").
+Fwd("NBGP_Hickory", "Columbia", "Chester", "bgp").
+Fwd("N_Hickory", "MoncksTTCorner", "Charleston", "ospf").
+Fwd("NBGP_Hickory", "MoncksTTCorner", "Charleston", "bgp").
+Fwd("N_Hickory", "Charleston", "StTTGeorge", "ospf").
+Fwd("NBGP_Hickory", "Charleston", "StTTGeorge", "bgp").
+Fwd("N_Hickory", "Beaufort", "Yemassee", "ospf").
+Fwd("NBGP_Hickory", "Beaufort", "Yemassee", "bgp").
+Fwd("N_Hickory", "Greenwood", "DueTTWest", "ospf").
+Fwd("NBGP_Hickory", "Greenwood", "DueTTWest", "bgp").
+Fwd("N_Hickory", "Orangeburg", "StTTGeorge", "ospf").
+Fwd("NBGP_Hickory", "Orangeburg", "StTTGeorge", "bgp").
+Fwd("N_Hickory", "HighTTPoint", "Lexington", "ospf").
+Fwd("NBGP_Hickory", "HighTTPoint", "Lexington", "bgp").
+Fwd("N_Hickory", "Wilmington", "Fayetteville", "ospf").
+Fwd("NBGP_Hickory", "Wilmington", "Fayetteville", "bgp").
+Fwd("N_Hickory", "Fayetteville", "Raleigh", "ospf").
+Fwd("NBGP_Hickory", "Fayetteville", "Raleigh", "bgp").
+Fwd("N_Hickory", "Raleigh", "Greensboro", "ospf").
+Fwd("NBGP_Hickory", "Raleigh", "Greensboro", "bgp").
+Fwd("N_Hickory", "Greensboro", "HighTTPoint", "ospf").
+Fwd("NBGP_Hickory", "Greensboro", "HighTTPoint", "bgp").
+Fwd("N_Hickory", "Boone", "Baldwin", "ospf").
+Fwd("NBGP_Hickory", "Boone", "Baldwin", "bgp").
+Fwd("N_Hickory", "Baldwin", "Courtney", "ospf").
+Fwd("NBGP_Hickory", "Baldwin", "Courtney", "bgp").
+Fwd("N_Hickory", "MyrtleTTBeach", "Georgetown", "ospf").
+Fwd("NBGP_Hickory", "MyrtleTTBeach", "Georgetown", "bgp").
+Fwd("N_Hickory", "HiltonTTHead", "Yemassee", "ospf").
+Fwd("NBGP_Hickory", "HiltonTTHead", "Yemassee", "bgp").
+Fwd("N_Hickory", "Aiken", "Columbia", "ospf").
+Fwd("NBGP_Hickory", "Aiken", "Columbia", "bgp").
+Fwd("N_Hickory", "Florence", "Bethune", "ospf").
+Fwd("NBGP_Hickory", "Florence", "Bethune", "bgp").
+Fwd("N_Hickory", "RockyTTMount", "Raleigh", "ospf").
+Fwd("NBGP_Hickory", "RockyTTMount", "Raleigh", "bgp").

+Fwd("N_Greenwood", "Lancaster", "RockTTHill", "ospf").
+Fwd("NBGP_Greenwood", "Lancaster", "RockTTHill", "bgp").
+Fwd("N_Greenwood", "RockTTHill", "Chester", "ospf").
+Fwd("NBGP_Greenwood", "RockTTHill", "Chester", "bgp").
+Fwd("N_Greenwood", "Chester", "DueTTWest", "ospf").
+Fwd("NBGP_Greenwood", "Chester", "DueTTWest", "bgp").
+Fwd("N_Greenwood", "DueTTWest", "Greenwood", "ospf").
+Fwd("NBGP_Greenwood", "DueTTWest", "Greenwood", "bgp").
+Fwd("N_Greenwood", "Bethune", "Sumter", "ospf").
+Fwd("NBGP_Greenwood", "Bethune", "Sumter", "bgp").
+Fwd("N_Greenwood", "Sumter", "Columbia", "ospf").
+Fwd("NBGP_Greenwood", "Sumter", "Columbia", "bgp").
+Fwd("N_Greenwood", "Columbia", "Chester", "ospf").
+Fwd("NBGP_Greenwood", "Columbia", "Chester", "bgp").
+Fwd("N_Greenwood", "Sparta", "LevelTTCross", "ospf").
+Fwd("NBGP_Greenwood", "Sparta", "LevelTTCross", "bgp").
+Fwd("N_Greenwood", "LevelTTCross", "Courtney", "ospf").
+Fwd("NBGP_Greenwood", "LevelTTCross", "Courtney", "bgp").
+Fwd("N_Greenwood", "Courtney", "Lexington", "ospf").
+Fwd("NBGP_Greenwood", "Courtney", "Lexington", "bgp").
+Fwd("N_Greenwood", "Lexington", "Salisbury", "ospf").
+Fwd("NBGP_Greenwood", "Lexington", "Salisbury", "bgp").
+Fwd("N_Greenwood", "Salisbury", "Concord", "ospf").
+Fwd("NBGP_Greenwood", "Salisbury", "Concord", "bgp").
+Fwd("N_Greenwood", "Concord", "Charlotte", "ospf").
+Fwd("NBGP_Greenwood", "Concord", "Charlotte", "bgp").
+Fwd("N_Greenwood", "Charlotte", "Spartanburg", "ospf").
+Fwd("NBGP_Greenwood", "Charlotte", "Spartanburg", "bgp").
+Fwd("N_Greenwood", "Spartanburg", "Greenville", "ospf").
+Fwd("NBGP_Greenwood", "Spartanburg", "Greenville", "bgp").
+Fwd("N_Greenwood", "Greenville", "Toccoa", "ospf").
+Fwd("NBGP_Greenwood", "Greenville", "Toccoa", "bgp").
+Fwd("N_Greenwood", "Toccoa", "Anderson", "ospf").
+Fwd("NBGP_Greenwood", "Toccoa", "Anderson", "bgp").
+Fwd("N_Greenwood", "Anderson", "DueTTWest", "ospf").
+Fwd("NBGP_Greenwood", "Anderson", "DueTTWest", "bgp").
+Fwd("N_Greenwood", "Walterboro", "Yemassee", "ospf").
+Fwd("NBGP_Greenwood", "Walterboro", "Yemassee", "bgp").
+Fwd("N_Greenwood", "Yemassee", "Savannah", "ospf").
+Fwd("NBGP_Greenwood", "Yemassee", "Savannah", "bgp").
+Fwd("N_Greenwood", "Savannah", "Augusta", "ospf").
+Fwd("NBGP_Greenwood", "Savannah", "Augusta", "bgp").
+Fwd("N_Greenwood", "Augusta", "Anderson", "ospf").
+Fwd("NBGP_Greenwood", "Augusta", "Anderson", "bgp").
+Fwd("N_Greenwood", "Asheboro", "Lexington", "ospf").
+Fwd("NBGP_Greenwood", "Asheboro", "Lexington", "bgp").
+Fwd("N_Greenwood", "StTTGeorge", "Walterboro", "ospf").
+Fwd("NBGP_Greenwood", "StTTGeorge", "Walterboro", "bgp").
+Fwd("N_Greenwood", "Clemson", "Anderson", "ospf").
+Fwd("NBGP_Greenwood", "Clemson", "Anderson", "bgp").
+Fwd("N_Greenwood", "Georgetown", "MyrtleTTBeach", "ospf").
+Fwd("NBGP_Greenwood", "Georgetown", "MyrtleTTBeach", "bgp").
+Fwd("N_Greenwood", "MyrtleTTBeach", "Charleston", "ospf").
+Fwd("NBGP_Greenwood", "MyrtleTTBeach", "Charleston", "bgp").
+Fwd("N_Greenwood", "Charleston", "StTTGeorge", "ospf").
+Fwd("NBGP_Greenwood", "Charleston", "StTTGeorge", "bgp").
+Fwd("N_Greenwood", "MoncksTTCorner", "Charleston", "ospf").
+Fwd("NBGP_Greenwood", "MoncksTTCorner", "Charleston", "bgp").
+Fwd("N_Greenwood", "Asheville", "Greenville", "ospf").
+Fwd("NBGP_Greenwood", "Asheville", "Greenville", "bgp").
+Fwd("N_Greenwood", "Beaufort", "Yemassee", "ospf").
+Fwd("NBGP_Greenwood", "Beaufort", "Yemassee", "bgp").
+Fwd("N_Greenwood", "Orangeburg", "StTTGeorge", "ospf").
+Fwd("NBGP_Greenwood", "Orangeburg", "StTTGeorge", "bgp").
+Fwd("N_Greenwood", "HighTTPoint", "Lexington", "ospf").
+Fwd("NBGP_Greenwood", "HighTTPoint", "Lexington", "bgp").
+Fwd("N_Greenwood", "Hickory", "Asheville", "ospf").
+Fwd("NBGP_Greenwood", "Hickory", "Asheville", "bgp").
+Fwd("N_Greenwood", "Wilmington", "MyrtleTTBeach", "ospf").
+Fwd("NBGP_Greenwood", "Wilmington", "MyrtleTTBeach", "bgp").
+Fwd("N_Greenwood", "Raleigh", "Fayetteville", "ospf").
+Fwd("NBGP_Greenwood", "Raleigh", "Fayetteville", "bgp").
+Fwd("N_Greenwood", "Fayetteville", "Wilmington", "ospf").
+Fwd("NBGP_Greenwood", "Fayetteville", "Wilmington", "bgp").
+Fwd("N_Greenwood", "Boone", "Baldwin", "ospf").
+Fwd("NBGP_Greenwood", "Boone", "Baldwin", "bgp").
+Fwd("N_Greenwood", "Baldwin", "Courtney", "ospf").
+Fwd("NBGP_Greenwood", "Baldwin", "Courtney", "bgp").
+Fwd("N_Greenwood", "HiltonTTHead", "Yemassee", "ospf").
+Fwd("NBGP_Greenwood", "HiltonTTHead", "Yemassee", "bgp").
+Fwd("N_Greenwood", "Greensboro", "HighTTPoint", "ospf").
+Fwd("NBGP_Greenwood", "Greensboro", "HighTTPoint", "bgp").
+Fwd("N_Greenwood", "Aiken", "Augusta", "ospf").
+Fwd("NBGP_Greenwood", "Aiken", "Augusta", "bgp").
+Fwd("N_Greenwood", "Florence", "Bethune", "ospf").
+Fwd("NBGP_Greenwood", "Florence", "Bethune", "bgp").
+Fwd("N_Greenwood", "RockyTTMount", "Fayetteville", "ospf").
+Fwd("NBGP_Greenwood", "RockyTTMount", "Fayetteville", "bgp").

