
+Fwd("N_Vancouver", "Toronto", "Vancouver", "static").
+Fwd("N_Vancouver", "LosTTAngeles", "SanTTJose", "static").
+Fwd("N_Vancouver", "SanTTJose", "Fremont", "static").
+Fwd("N_Vancouver", "Fremont", "Seattle", "static").
+Fwd("N_Vancouver", "Seattle", "Vancouver", "static").
+Fwd("N_Vancouver", "NewTTYork", "Toronto", "static").
+Fwd("N_Vancouver", "Dallas", "Chicago", "static").
+Fwd("N_Vancouver", "Chicago", "Seattle", "static").
+Fwd("N_Vancouver", "Miami", "Atlanta", "static").
+Fwd("N_Vancouver", "Atlanta", "Dallas", "static").
+Fwd("N_Vancouver", "London", "NewTTYork", "static").
+Fwd("N_Vancouver", "Montreal", "Toronto", "static").
+Fwd("N_Vancouver", "Herndon_Ashburn", "NewTTYork", "static").
+Fwd("N_Vancouver", "SanTTAntonio", "Dallas", "static").
+Fwd("N_Vancouver", "Amsterdam", "London", "static").

+Fwd("N_Seattle", "Toronto", "Vancouver", "static").
+Fwd("N_Seattle", "Vancouver", "Seattle", "static").
+Fwd("N_Seattle", "LosTTAngeles", "SanTTJose", "static").
+Fwd("N_Seattle", "SanTTJose", "Fremont", "static").
+Fwd("N_Seattle", "Fremont", "Seattle", "static").
+Fwd("N_Seattle", "NewTTYork", "Chicago", "static").
+Fwd("N_Seattle", "Chicago", "Seattle", "static").
+Fwd("N_Seattle", "Dallas", "Chicago", "static").
+Fwd("N_Seattle", "Miami", "Atlanta", "static").
+Fwd("N_Seattle", "Atlanta", "Dallas", "static").
+Fwd("N_Seattle", "London", "NewTTYork", "static").
+Fwd("N_Seattle", "Montreal", "Toronto", "static").
+Fwd("N_Seattle", "Herndon_Ashburn", "NewTTYork", "static").
+Fwd("N_Seattle", "SanTTAntonio", "Dallas", "static").
+Fwd("N_Seattle", "Amsterdam", "London", "static").

+Fwd("N_SanTTAntonio", "Toronto", "Chicago", "static").
+Fwd("N_SanTTAntonio", "Chicago", "Dallas", "static").
+Fwd("N_SanTTAntonio", "Dallas", "SanTTAntonio", "static").
+Fwd("N_SanTTAntonio", "Vancouver", "Toronto", "static").
+Fwd("N_SanTTAntonio", "LosTTAngeles", "Dallas", "static").
+Fwd("N_SanTTAntonio", "NewTTYork", "Chicago", "static").
+Fwd("N_SanTTAntonio", "Miami", "Atlanta", "static").
+Fwd("N_SanTTAntonio", "Atlanta", "Dallas", "static").
+Fwd("N_SanTTAntonio", "Fremont", "Seattle", "static").
+Fwd("N_SanTTAntonio", "Seattle", "Chicago", "static").
+Fwd("N_SanTTAntonio", "London", "NewTTYork", "static").
+Fwd("N_SanTTAntonio", "Montreal", "NewTTYork", "static").
+Fwd("N_SanTTAntonio", "Herndon_Ashburn", "NewTTYork", "static").
+Fwd("N_SanTTAntonio", "Amsterdam", "London", "static").
+Fwd("N_SanTTAntonio", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_SanTTJose", "Toronto", "Chicago", "static").
+Fwd("N_SanTTJose", "Chicago", "Dallas", "static").
+Fwd("N_SanTTJose", "Dallas", "LosTTAngeles", "static").
+Fwd("N_SanTTJose", "LosTTAngeles", "SanTTJose", "static").
+Fwd("N_SanTTJose", "Vancouver", "Toronto", "static").
+Fwd("N_SanTTJose", "NewTTYork", "Chicago", "static").
+Fwd("N_SanTTJose", "Miami", "Atlanta", "static").
+Fwd("N_SanTTJose", "Atlanta", "Dallas", "static").
+Fwd("N_SanTTJose", "Fremont", "SanTTJose", "static").
+Fwd("N_SanTTJose", "London", "NewTTYork", "static").
+Fwd("N_SanTTJose", "Montreal", "NewTTYork", "static").
+Fwd("N_SanTTJose", "Herndon_Ashburn", "NewTTYork", "static").
+Fwd("N_SanTTJose", "SanTTAntonio", "Dallas", "static").
+Fwd("N_SanTTJose", "Amsterdam", "London", "static").
+Fwd("N_SanTTJose", "Seattle", "Chicago", "static").

+Fwd("N_Miami", "Toronto", "Chicago", "static").
+Fwd("N_Miami", "Chicago", "Dallas", "static").
+Fwd("N_Miami", "Dallas", "Atlanta", "static").
+Fwd("N_Miami", "Atlanta", "Miami", "static").
+Fwd("N_Miami", "Vancouver", "Toronto", "static").
+Fwd("N_Miami", "LosTTAngeles", "Dallas", "static").
+Fwd("N_Miami", "NewTTYork", "Chicago", "static").
+Fwd("N_Miami", "Fremont", "Seattle", "static").
+Fwd("N_Miami", "Seattle", "Chicago", "static").
+Fwd("N_Miami", "London", "NewTTYork", "static").
+Fwd("N_Miami", "Montreal", "NewTTYork", "static").
+Fwd("N_Miami", "Herndon_Ashburn", "Atlanta", "static").
+Fwd("N_Miami", "SanTTAntonio", "Dallas", "static").
+Fwd("N_Miami", "Amsterdam", "London", "static").
+Fwd("N_Miami", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_NewTTYork", "Toronto", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Vancouver", "Toronto", "static").
+Fwd("N_NewTTYork", "LosTTAngeles", "Dallas", "static").
+Fwd("N_NewTTYork", "Dallas", "Chicago", "static").
+Fwd("N_NewTTYork", "Chicago", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Miami", "Atlanta", "static").
+Fwd("N_NewTTYork", "Atlanta", "Dallas", "static").
+Fwd("N_NewTTYork", "Fremont", "Seattle", "static").
+Fwd("N_NewTTYork", "Seattle", "Vancouver", "static").
+Fwd("N_NewTTYork", "London", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Montreal", "NewTTYork", "static").
+Fwd("N_NewTTYork", "Herndon_Ashburn", "NewTTYork", "static").
+Fwd("N_NewTTYork", "SanTTAntonio", "Dallas", "static").
+Fwd("N_NewTTYork", "Amsterdam", "London", "static").
+Fwd("N_NewTTYork", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_Amsterdam", "Toronto", "NewTTYork", "static").
+Fwd("N_Amsterdam", "NewTTYork", "London", "static").
+Fwd("N_Amsterdam", "London", "Amsterdam", "static").
+Fwd("N_Amsterdam", "Vancouver", "Toronto", "static").
+Fwd("N_Amsterdam", "LosTTAngeles", "Dallas", "static").
+Fwd("N_Amsterdam", "Dallas", "Chicago", "static").
+Fwd("N_Amsterdam", "Chicago", "NewTTYork", "static").
+Fwd("N_Amsterdam", "Miami", "Atlanta", "static").
+Fwd("N_Amsterdam", "Atlanta", "Dallas", "static").
+Fwd("N_Amsterdam", "Fremont", "Seattle", "static").
+Fwd("N_Amsterdam", "Seattle", "Vancouver", "static").
+Fwd("N_Amsterdam", "Montreal", "NewTTYork", "static").
+Fwd("N_Amsterdam", "Herndon_Ashburn", "NewTTYork", "static").
+Fwd("N_Amsterdam", "SanTTAntonio", "Dallas", "static").
+Fwd("N_Amsterdam", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_LosTTAngeles", "Toronto", "Chicago", "static").
+Fwd("N_LosTTAngeles", "Chicago", "Dallas", "static").
+Fwd("N_LosTTAngeles", "Dallas", "LosTTAngeles", "static").
+Fwd("N_LosTTAngeles", "Vancouver", "Toronto", "static").
+Fwd("N_LosTTAngeles", "NewTTYork", "Chicago", "static").
+Fwd("N_LosTTAngeles", "Miami", "Atlanta", "static").
+Fwd("N_LosTTAngeles", "Atlanta", "Dallas", "static").
+Fwd("N_LosTTAngeles", "Fremont", "SanTTJose", "static").
+Fwd("N_LosTTAngeles", "SanTTJose", "LosTTAngeles", "static").
+Fwd("N_LosTTAngeles", "London", "NewTTYork", "static").
+Fwd("N_LosTTAngeles", "Montreal", "NewTTYork", "static").
+Fwd("N_LosTTAngeles", "Herndon_Ashburn", "NewTTYork", "static").
+Fwd("N_LosTTAngeles", "SanTTAntonio", "Dallas", "static").
+Fwd("N_LosTTAngeles", "Amsterdam", "London", "static").
+Fwd("N_LosTTAngeles", "Seattle", "Chicago", "static").

+Fwd("N_Toronto", "Vancouver", "Toronto", "static").
+Fwd("N_Toronto", "LosTTAngeles", "SanTTJose", "static").
+Fwd("N_Toronto", "SanTTJose", "Fremont", "static").
+Fwd("N_Toronto", "Fremont", "Seattle", "static").
+Fwd("N_Toronto", "Seattle", "Vancouver", "static").
+Fwd("N_Toronto", "NewTTYork", "Toronto", "static").
+Fwd("N_Toronto", "Dallas", "Chicago", "static").
+Fwd("N_Toronto", "Chicago", "Toronto", "static").
+Fwd("N_Toronto", "Miami", "Atlanta", "static").
+Fwd("N_Toronto", "Atlanta", "Dallas", "static").
+Fwd("N_Toronto", "London", "NewTTYork", "static").
+Fwd("N_Toronto", "Montreal", "Toronto", "static").
+Fwd("N_Toronto", "Herndon_Ashburn", "NewTTYork", "static").
+Fwd("N_Toronto", "SanTTAntonio", "Dallas", "static").
+Fwd("N_Toronto", "Amsterdam", "London", "static").

+Fwd("N_Fremont", "Toronto", "Chicago", "static").
+Fwd("N_Fremont", "Chicago", "Dallas", "static").
+Fwd("N_Fremont", "Dallas", "LosTTAngeles", "static").
+Fwd("N_Fremont", "LosTTAngeles", "SanTTJose", "static").
+Fwd("N_Fremont", "SanTTJose", "Fremont", "static").
+Fwd("N_Fremont", "Vancouver", "Seattle", "static").
+Fwd("N_Fremont", "Seattle", "Fremont", "static").
+Fwd("N_Fremont", "NewTTYork", "Chicago", "static").
+Fwd("N_Fremont", "Miami", "Atlanta", "static").
+Fwd("N_Fremont", "Atlanta", "Dallas", "static").
+Fwd("N_Fremont", "London", "NewTTYork", "static").
+Fwd("N_Fremont", "Montreal", "NewTTYork", "static").
+Fwd("N_Fremont", "Herndon_Ashburn", "NewTTYork", "static").
+Fwd("N_Fremont", "SanTTAntonio", "Dallas", "static").
+Fwd("N_Fremont", "Amsterdam", "London", "static").

+Fwd("N_London", "Toronto", "NewTTYork", "static").
+Fwd("N_London", "NewTTYork", "London", "static").
+Fwd("N_London", "Vancouver", "Toronto", "static").
+Fwd("N_London", "LosTTAngeles", "Dallas", "static").
+Fwd("N_London", "Dallas", "Chicago", "static").
+Fwd("N_London", "Chicago", "NewTTYork", "static").
+Fwd("N_London", "Miami", "Atlanta", "static").
+Fwd("N_London", "Atlanta", "Dallas", "static").
+Fwd("N_London", "Fremont", "Seattle", "static").
+Fwd("N_London", "Seattle", "Vancouver", "static").
+Fwd("N_London", "Montreal", "NewTTYork", "static").
+Fwd("N_London", "Herndon_Ashburn", "NewTTYork", "static").
+Fwd("N_London", "SanTTAntonio", "Dallas", "static").
+Fwd("N_London", "Amsterdam", "London", "static").
+Fwd("N_London", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_Chicago", "Toronto", "Chicago", "static").
+Fwd("N_Chicago", "Vancouver", "Toronto", "static").
+Fwd("N_Chicago", "LosTTAngeles", "Dallas", "static").
+Fwd("N_Chicago", "Dallas", "Chicago", "static").
+Fwd("N_Chicago", "NewTTYork", "Chicago", "static").
+Fwd("N_Chicago", "Miami", "Atlanta", "static").
+Fwd("N_Chicago", "Atlanta", "Dallas", "static").
+Fwd("N_Chicago", "Fremont", "Seattle", "static").
+Fwd("N_Chicago", "Seattle", "Chicago", "static").
+Fwd("N_Chicago", "London", "NewTTYork", "static").
+Fwd("N_Chicago", "Montreal", "NewTTYork", "static").
+Fwd("N_Chicago", "Herndon_Ashburn", "NewTTYork", "static").
+Fwd("N_Chicago", "SanTTAntonio", "Dallas", "static").
+Fwd("N_Chicago", "Amsterdam", "London", "static").
+Fwd("N_Chicago", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_Herndon_Ashburn", "Toronto", "NewTTYork", "static").
+Fwd("N_Herndon_Ashburn", "NewTTYork", "Herndon_Ashburn", "static").
+Fwd("N_Herndon_Ashburn", "Vancouver", "Toronto", "static").
+Fwd("N_Herndon_Ashburn", "LosTTAngeles", "Dallas", "static").
+Fwd("N_Herndon_Ashburn", "Dallas", "Chicago", "static").
+Fwd("N_Herndon_Ashburn", "Chicago", "NewTTYork", "static").
+Fwd("N_Herndon_Ashburn", "Miami", "Atlanta", "static").
+Fwd("N_Herndon_Ashburn", "Atlanta", "Herndon_Ashburn", "static").
+Fwd("N_Herndon_Ashburn", "Fremont", "Seattle", "static").
+Fwd("N_Herndon_Ashburn", "Seattle", "Vancouver", "static").
+Fwd("N_Herndon_Ashburn", "London", "NewTTYork", "static").
+Fwd("N_Herndon_Ashburn", "Montreal", "NewTTYork", "static").
+Fwd("N_Herndon_Ashburn", "SanTTAntonio", "Dallas", "static").
+Fwd("N_Herndon_Ashburn", "Amsterdam", "London", "static").
+Fwd("N_Herndon_Ashburn", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_Atlanta", "Toronto", "Chicago", "static").
+Fwd("N_Atlanta", "Chicago", "Dallas", "static").
+Fwd("N_Atlanta", "Dallas", "Atlanta", "static").
+Fwd("N_Atlanta", "Vancouver", "Toronto", "static").
+Fwd("N_Atlanta", "LosTTAngeles", "Dallas", "static").
+Fwd("N_Atlanta", "NewTTYork", "Chicago", "static").
+Fwd("N_Atlanta", "Miami", "Atlanta", "static").
+Fwd("N_Atlanta", "Fremont", "Seattle", "static").
+Fwd("N_Atlanta", "Seattle", "Chicago", "static").
+Fwd("N_Atlanta", "London", "NewTTYork", "static").
+Fwd("N_Atlanta", "Montreal", "NewTTYork", "static").
+Fwd("N_Atlanta", "Herndon_Ashburn", "Atlanta", "static").
+Fwd("N_Atlanta", "SanTTAntonio", "Dallas", "static").
+Fwd("N_Atlanta", "Amsterdam", "London", "static").
+Fwd("N_Atlanta", "SanTTJose", "LosTTAngeles", "static").

+Fwd("N_Montreal", "Toronto", "Montreal", "static").
+Fwd("N_Montreal", "Vancouver", "Toronto", "static").
+Fwd("N_Montreal", "LosTTAngeles", "Dallas", "static").
+Fwd("N_Montreal", "Dallas", "Chicago", "static").
+Fwd("N_Montreal", "Chicago", "NewTTYork", "static").
+Fwd("N_Montreal", "NewTTYork", "Montreal", "static").
+Fwd("N_Montreal", "Miami", "Atlanta", "static").
+Fwd("N_Montreal", "Atlanta", "Dallas", "static").
+Fwd("N_Montreal", "Fremont", "Seattle", "static").
+Fwd("N_Montreal", "Seattle", "Vancouver", "static").
+Fwd("N_Montreal", "London", "NewTTYork", "static").
+Fwd("N_Montreal", "Herndon_Ashburn", "NewTTYork", "static").
+Fwd("N_Montreal", "SanTTAntonio", "Dallas", "static").
+Fwd("N_Montreal", "Amsterdam", "London", "static").
+Fwd("N_Montreal", "SanTTJose", "Fremont", "static").

