
+Fwd("N_Toronto", "Vancouver", "Toronto", "ospf").
+Fwd("NBGP_Toronto", "Vancouver", "Toronto", "bgp").
+Fwd("N_Toronto", "LosTTAngeles", "Dallas", "ospf").
+Fwd("NBGP_Toronto", "LosTTAngeles", "Dallas", "bgp").
+Fwd("N_Toronto", "Dallas", "Chicago", "ospf").
+Fwd("NBGP_Toronto", "Dallas", "Chicago", "bgp").
+Fwd("N_Toronto", "Chicago", "Toronto", "ospf").
+Fwd("NBGP_Toronto", "Chicago", "Toronto", "bgp").
+Fwd("N_Toronto", "NewTTYork", "Toronto", "ospf").
+Fwd("NBGP_Toronto", "NewTTYork", "Toronto", "bgp").
+Fwd("N_Toronto", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Toronto", "Miami", "Atlanta", "bgp").
+Fwd("N_Toronto", "Atlanta", "Herndon_Ashburn", "ospf").
+Fwd("NBGP_Toronto", "Atlanta", "Herndon_Ashburn", "bgp").
+Fwd("N_Toronto", "Herndon_Ashburn", "NewTTYork", "ospf").
+Fwd("NBGP_Toronto", "Herndon_Ashburn", "NewTTYork", "bgp").
+Fwd("N_Toronto", "Fremont", "Seattle", "ospf").
+Fwd("NBGP_Toronto", "Fremont", "Seattle", "bgp").
+Fwd("N_Toronto", "Seattle", "Vancouver", "ospf").
+Fwd("NBGP_Toronto", "Seattle", "Vancouver", "bgp").
+Fwd("N_Toronto", "London", "NewTTYork", "ospf").
+Fwd("NBGP_Toronto", "London", "NewTTYork", "bgp").
+Fwd("N_Toronto", "Montreal", "Toronto", "ospf").
+Fwd("NBGP_Toronto", "Montreal", "Toronto", "bgp").
+Fwd("N_Toronto", "SanTTAntonio", "Dallas", "ospf").
+Fwd("NBGP_Toronto", "SanTTAntonio", "Dallas", "bgp").
+Fwd("N_Toronto", "Amsterdam", "London", "ospf").
+Fwd("NBGP_Toronto", "Amsterdam", "London", "bgp").
+Fwd("N_Toronto", "SanTTJose", "Fremont", "ospf").
+Fwd("NBGP_Toronto", "SanTTJose", "Fremont", "bgp").

