
+Fwd("N_Ukraine", "Rzeszow", "NodeID18", "static").
+Fwd("N_Ukraine", "NodeID18", "Ukraine", "static").
+Fwd("N_Ukraine", "Szczecin", "NodeID31", "static").
+Fwd("N_Ukraine", "NodeID31", "Germany", "static").
+Fwd("N_Ukraine", "Germany", "ZielonaTTgora", "static").
+Fwd("N_Ukraine", "ZielonaTTgora", "Wroclaw", "static").
+Fwd("N_Ukraine", "Wroclaw", "Opole", "static").
+Fwd("N_Ukraine", "Opole", "Gliwice", "static").
+Fwd("N_Ukraine", "Gliwice", "NodeID17", "static").
+Fwd("N_Ukraine", "NodeID17", "Krakow", "static").
+Fwd("N_Ukraine", "Krakow", "Rzeszow", "static").
+Fwd("N_Ukraine", "Lithuania", "NodeID0", "static").
+Fwd("N_Ukraine", "NodeID0", "NodeID6", "static").
+Fwd("N_Ukraine", "NodeID6", "Bialystok", "static").
+Fwd("N_Ukraine", "Bialystok", "warszawa", "static").
+Fwd("N_Ukraine", "warszawa", "Radom", "static").
+Fwd("N_Ukraine", "Radom", "Pulawy", "static").
+Fwd("N_Ukraine", "Pulawy", "Lublin", "static").
+Fwd("N_Ukraine", "Lublin", "NodeID18", "static").
+Fwd("N_Ukraine", "CzechTTRepublic", "Gliwice", "static").
+Fwd("N_Ukraine", "Olsztyn", "NodeID0", "static").
+Fwd("N_Ukraine", "Belarus", "NodeID6", "static").
+Fwd("N_Ukraine", "Slovenia", "NodeID17", "static").
+Fwd("N_Ukraine", "Lodz", "Czechtochowa", "static").
+Fwd("N_Ukraine", "Czechtochowa", "Gliwice", "static").
+Fwd("N_Ukraine", "Kielce", "Krakow", "static").
+Fwd("N_Ukraine", "Poznan", "ZielonaTTgora", "static").
+Fwd("N_Ukraine", "Gdansk", "Torun", "static").
+Fwd("N_Ukraine", "Torun", "Bydgoszcz", "static").
+Fwd("N_Ukraine", "Bydgoszcz", "Poznan", "static").
+Fwd("N_Ukraine", "GEANT2", "Poznan", "static").
+Fwd("N_Ukraine", "NodeID9", "warszawa", "static").
+Fwd("N_Ukraine", "Russia", "NodeID27", "static").
+Fwd("N_Ukraine", "NodeID27", "Olsztyn", "static").
+Fwd("N_Ukraine", "Koszalin", "Gdansk", "static").

+Fwd("N_Poznan", "Rzeszow", "Krakow", "static").
+Fwd("N_Poznan", "Krakow", "NodeID17", "static").
+Fwd("N_Poznan", "NodeID17", "Gliwice", "static").
+Fwd("N_Poznan", "Gliwice", "Opole", "static").
+Fwd("N_Poznan", "Opole", "Wroclaw", "static").
+Fwd("N_Poznan", "Wroclaw", "ZielonaTTgora", "static").
+Fwd("N_Poznan", "ZielonaTTgora", "Poznan", "static").
+Fwd("N_Poznan", "Szczecin", "NodeID31", "static").
+Fwd("N_Poznan", "NodeID31", "Poznan", "static").
+Fwd("N_Poznan", "Lithuania", "NodeID0", "static").
+Fwd("N_Poznan", "NodeID0", "NodeID6", "static").
+Fwd("N_Poznan", "NodeID6", "Bialystok", "static").
+Fwd("N_Poznan", "Bialystok", "warszawa", "static").
+Fwd("N_Poznan", "warszawa", "NodeID9", "static").
+Fwd("N_Poznan", "NodeID9", "Poznan", "static").
+Fwd("N_Poznan", "CzechTTRepublic", "Gliwice", "static").
+Fwd("N_Poznan", "Olsztyn", "NodeID27", "static").
+Fwd("N_Poznan", "NodeID27", "Gdansk", "static").
+Fwd("N_Poznan", "Gdansk", "Torun", "static").
+Fwd("N_Poznan", "Torun", "Bydgoszcz", "static").
+Fwd("N_Poznan", "Bydgoszcz", "Poznan", "static").
+Fwd("N_Poznan", "NodeID18", "Rzeszow", "static").
+Fwd("N_Poznan", "Belarus", "NodeID6", "static").
+Fwd("N_Poznan", "Slovenia", "NodeID17", "static").
+Fwd("N_Poznan", "Lodz", "NodeID9", "static").
+Fwd("N_Poznan", "Pulawy", "Radom", "static").
+Fwd("N_Poznan", "Radom", "warszawa", "static").
+Fwd("N_Poznan", "Lublin", "Pulawy", "static").
+Fwd("N_Poznan", "Kielce", "Radom", "static").
+Fwd("N_Poznan", "Germany", "ZielonaTTgora", "static").
+Fwd("N_Poznan", "GEANT2", "Poznan", "static").
+Fwd("N_Poznan", "Ukraine", "NodeID18", "static").
+Fwd("N_Poznan", "Czechtochowa", "Lodz", "static").
+Fwd("N_Poznan", "Russia", "NodeID27", "static").
+Fwd("N_Poznan", "Koszalin", "Gdansk", "static").

+Fwd("N_Pulawy", "Rzeszow", "NodeID18", "static").
+Fwd("N_Pulawy", "NodeID18", "Lublin", "static").
+Fwd("N_Pulawy", "Lublin", "Pulawy", "static").
+Fwd("N_Pulawy", "Szczecin", "NodeID31", "static").
+Fwd("N_Pulawy", "NodeID31", "Poznan", "static").
+Fwd("N_Pulawy", "Poznan", "NodeID9", "static").
+Fwd("N_Pulawy", "NodeID9", "warszawa", "static").
+Fwd("N_Pulawy", "warszawa", "Radom", "static").
+Fwd("N_Pulawy", "Radom", "Pulawy", "static").
+Fwd("N_Pulawy", "Lithuania", "NodeID0", "static").
+Fwd("N_Pulawy", "NodeID0", "NodeID6", "static").
+Fwd("N_Pulawy", "NodeID6", "Bialystok", "static").
+Fwd("N_Pulawy", "Bialystok", "warszawa", "static").
+Fwd("N_Pulawy", "CzechTTRepublic", "Gliwice", "static").
+Fwd("N_Pulawy", "Gliwice", "NodeID17", "static").
+Fwd("N_Pulawy", "NodeID17", "Krakow", "static").
+Fwd("N_Pulawy", "Krakow", "Rzeszow", "static").
+Fwd("N_Pulawy", "ZielonaTTgora", "Wroclaw", "static").
+Fwd("N_Pulawy", "Wroclaw", "Opole", "static").
+Fwd("N_Pulawy", "Opole", "Gliwice", "static").
+Fwd("N_Pulawy", "Olsztyn", "NodeID0", "static").
+Fwd("N_Pulawy", "Belarus", "NodeID6", "static").
+Fwd("N_Pulawy", "Slovenia", "NodeID17", "static").
+Fwd("N_Pulawy", "Lodz", "Czechtochowa", "static").
+Fwd("N_Pulawy", "Czechtochowa", "Gliwice", "static").
+Fwd("N_Pulawy", "Kielce", "Radom", "static").
+Fwd("N_Pulawy", "Germany", "ZielonaTTgora", "static").
+Fwd("N_Pulawy", "Gdansk", "Torun", "static").
+Fwd("N_Pulawy", "Torun", "Bydgoszcz", "static").
+Fwd("N_Pulawy", "Bydgoszcz", "Poznan", "static").
+Fwd("N_Pulawy", "GEANT2", "Poznan", "static").
+Fwd("N_Pulawy", "Ukraine", "NodeID18", "static").
+Fwd("N_Pulawy", "Russia", "NodeID27", "static").
+Fwd("N_Pulawy", "NodeID27", "Olsztyn", "static").
+Fwd("N_Pulawy", "Koszalin", "Gdansk", "static").

+Fwd("N_Gliwice", "Rzeszow", "Krakow", "static").
+Fwd("N_Gliwice", "Krakow", "NodeID17", "static").
+Fwd("N_Gliwice", "NodeID17", "Gliwice", "static").
+Fwd("N_Gliwice", "Szczecin", "NodeID31", "static").
+Fwd("N_Gliwice", "NodeID31", "Germany", "static").
+Fwd("N_Gliwice", "Germany", "ZielonaTTgora", "static").
+Fwd("N_Gliwice", "ZielonaTTgora", "Wroclaw", "static").
+Fwd("N_Gliwice", "Wroclaw", "Opole", "static").
+Fwd("N_Gliwice", "Opole", "Gliwice", "static").
+Fwd("N_Gliwice", "Lithuania", "NodeID0", "static").
+Fwd("N_Gliwice", "NodeID0", "NodeID6", "static").
+Fwd("N_Gliwice", "NodeID6", "Bialystok", "static").
+Fwd("N_Gliwice", "Bialystok", "warszawa", "static").
+Fwd("N_Gliwice", "warszawa", "NodeID9", "static").
+Fwd("N_Gliwice", "NodeID9", "Lodz", "static").
+Fwd("N_Gliwice", "Lodz", "Czechtochowa", "static").
+Fwd("N_Gliwice", "Czechtochowa", "Gliwice", "static").
+Fwd("N_Gliwice", "CzechTTRepublic", "Gliwice", "static").
+Fwd("N_Gliwice", "Olsztyn", "NodeID0", "static").
+Fwd("N_Gliwice", "NodeID18", "Rzeszow", "static").
+Fwd("N_Gliwice", "Belarus", "NodeID6", "static").
+Fwd("N_Gliwice", "Slovenia", "NodeID17", "static").
+Fwd("N_Gliwice", "Pulawy", "Lublin", "static").
+Fwd("N_Gliwice", "Lublin", "NodeID18", "static").
+Fwd("N_Gliwice", "Kielce", "Krakow", "static").
+Fwd("N_Gliwice", "Poznan", "ZielonaTTgora", "static").
+Fwd("N_Gliwice", "Gdansk", "Torun", "static").
+Fwd("N_Gliwice", "Torun", "Bydgoszcz", "static").
+Fwd("N_Gliwice", "Bydgoszcz", "Poznan", "static").
+Fwd("N_Gliwice", "GEANT2", "Poznan", "static").
+Fwd("N_Gliwice", "Ukraine", "NodeID18", "static").
+Fwd("N_Gliwice", "Radom", "Kielce", "static").
+Fwd("N_Gliwice", "Russia", "NodeID27", "static").
+Fwd("N_Gliwice", "NodeID27", "Gdansk", "static").
+Fwd("N_Gliwice", "Koszalin", "Gdansk", "static").

+Fwd("N_Czechtochowa", "Rzeszow", "Krakow", "static").
+Fwd("N_Czechtochowa", "Krakow", "NodeID17", "static").
+Fwd("N_Czechtochowa", "NodeID17", "Gliwice", "static").
+Fwd("N_Czechtochowa", "Gliwice", "Czechtochowa", "static").
+Fwd("N_Czechtochowa", "Szczecin", "NodeID31", "static").
+Fwd("N_Czechtochowa", "NodeID31", "Germany", "static").
+Fwd("N_Czechtochowa", "Germany", "ZielonaTTgora", "static").
+Fwd("N_Czechtochowa", "ZielonaTTgora", "Wroclaw", "static").
+Fwd("N_Czechtochowa", "Wroclaw", "Opole", "static").
+Fwd("N_Czechtochowa", "Opole", "Gliwice", "static").
+Fwd("N_Czechtochowa", "Lithuania", "NodeID0", "static").
+Fwd("N_Czechtochowa", "NodeID0", "NodeID6", "static").
+Fwd("N_Czechtochowa", "NodeID6", "Bialystok", "static").
+Fwd("N_Czechtochowa", "Bialystok", "warszawa", "static").
+Fwd("N_Czechtochowa", "warszawa", "NodeID9", "static").
+Fwd("N_Czechtochowa", "NodeID9", "Lodz", "static").
+Fwd("N_Czechtochowa", "Lodz", "Czechtochowa", "static").
+Fwd("N_Czechtochowa", "CzechTTRepublic", "Gliwice", "static").
+Fwd("N_Czechtochowa", "Olsztyn", "NodeID0", "static").
+Fwd("N_Czechtochowa", "NodeID18", "Rzeszow", "static").
+Fwd("N_Czechtochowa", "Belarus", "NodeID6", "static").
+Fwd("N_Czechtochowa", "Slovenia", "NodeID17", "static").
+Fwd("N_Czechtochowa", "Pulawy", "Lublin", "static").
+Fwd("N_Czechtochowa", "Lublin", "NodeID18", "static").
+Fwd("N_Czechtochowa", "Kielce", "Krakow", "static").
+Fwd("N_Czechtochowa", "Poznan", "ZielonaTTgora", "static").
+Fwd("N_Czechtochowa", "Gdansk", "Torun", "static").
+Fwd("N_Czechtochowa", "Torun", "Bydgoszcz", "static").
+Fwd("N_Czechtochowa", "Bydgoszcz", "Poznan", "static").
+Fwd("N_Czechtochowa", "GEANT2", "Poznan", "static").
+Fwd("N_Czechtochowa", "Ukraine", "NodeID18", "static").
+Fwd("N_Czechtochowa", "Radom", "warszawa", "static").
+Fwd("N_Czechtochowa", "Russia", "NodeID27", "static").
+Fwd("N_Czechtochowa", "NodeID27", "Gdansk", "static").
+Fwd("N_Czechtochowa", "Koszalin", "Gdansk", "static").

+Fwd("N_Slovenia", "Rzeszow", "Krakow", "static").
+Fwd("N_Slovenia", "Krakow", "NodeID17", "static").
+Fwd("N_Slovenia", "NodeID17", "Slovenia", "static").
+Fwd("N_Slovenia", "Szczecin", "NodeID31", "static").
+Fwd("N_Slovenia", "NodeID31", "Germany", "static").
+Fwd("N_Slovenia", "Germany", "ZielonaTTgora", "static").
+Fwd("N_Slovenia", "ZielonaTTgora", "Wroclaw", "static").
+Fwd("N_Slovenia", "Wroclaw", "Opole", "static").
+Fwd("N_Slovenia", "Opole", "Gliwice", "static").
+Fwd("N_Slovenia", "Gliwice", "NodeID17", "static").
+Fwd("N_Slovenia", "Lithuania", "NodeID0", "static").
+Fwd("N_Slovenia", "NodeID0", "NodeID6", "static").
+Fwd("N_Slovenia", "NodeID6", "Bialystok", "static").
+Fwd("N_Slovenia", "Bialystok", "warszawa", "static").
+Fwd("N_Slovenia", "warszawa", "NodeID9", "static").
+Fwd("N_Slovenia", "NodeID9", "Lodz", "static").
+Fwd("N_Slovenia", "Lodz", "Czechtochowa", "static").
+Fwd("N_Slovenia", "Czechtochowa", "Gliwice", "static").
+Fwd("N_Slovenia", "CzechTTRepublic", "Gliwice", "static").
+Fwd("N_Slovenia", "Olsztyn", "NodeID0", "static").
+Fwd("N_Slovenia", "NodeID18", "Rzeszow", "static").
+Fwd("N_Slovenia", "Belarus", "NodeID6", "static").
+Fwd("N_Slovenia", "Pulawy", "Lublin", "static").
+Fwd("N_Slovenia", "Lublin", "NodeID18", "static").
+Fwd("N_Slovenia", "Kielce", "Krakow", "static").
+Fwd("N_Slovenia", "Poznan", "ZielonaTTgora", "static").
+Fwd("N_Slovenia", "Gdansk", "Torun", "static").
+Fwd("N_Slovenia", "Torun", "Bydgoszcz", "static").
+Fwd("N_Slovenia", "Bydgoszcz", "Poznan", "static").
+Fwd("N_Slovenia", "GEANT2", "Poznan", "static").
+Fwd("N_Slovenia", "Ukraine", "NodeID18", "static").
+Fwd("N_Slovenia", "Radom", "Kielce", "static").
+Fwd("N_Slovenia", "Russia", "NodeID27", "static").
+Fwd("N_Slovenia", "NodeID27", "Gdansk", "static").
+Fwd("N_Slovenia", "Koszalin", "Gdansk", "static").

+Fwd("N_NodeID27", "Rzeszow", "Krakow", "static").
+Fwd("N_NodeID27", "Krakow", "NodeID17", "static").
+Fwd("N_NodeID27", "NodeID17", "Gliwice", "static").
+Fwd("N_NodeID27", "Gliwice", "Opole", "static").
+Fwd("N_NodeID27", "Opole", "Wroclaw", "static").
+Fwd("N_NodeID27", "Wroclaw", "ZielonaTTgora", "static").
+Fwd("N_NodeID27", "ZielonaTTgora", "Germany", "static").
+Fwd("N_NodeID27", "Germany", "NodeID31", "static").
+Fwd("N_NodeID27", "NodeID31", "Szczecin", "static").
+Fwd("N_NodeID27", "Szczecin", "Koszalin", "static").
+Fwd("N_NodeID27", "Koszalin", "Gdansk", "static").
+Fwd("N_NodeID27", "Gdansk", "NodeID27", "static").
+Fwd("N_NodeID27", "Lithuania", "NodeID0", "static").
+Fwd("N_NodeID27", "NodeID0", "Olsztyn", "static").
+Fwd("N_NodeID27", "Olsztyn", "NodeID27", "static").
+Fwd("N_NodeID27", "CzechTTRepublic", "Gliwice", "static").
+Fwd("N_NodeID27", "NodeID18", "Rzeszow", "static").
+Fwd("N_NodeID27", "Belarus", "NodeID6", "static").
+Fwd("N_NodeID27", "NodeID6", "NodeID0", "static").
+Fwd("N_NodeID27", "Slovenia", "NodeID17", "static").
+Fwd("N_NodeID27", "Bialystok", "NodeID6", "static").
+Fwd("N_NodeID27", "Lodz", "NodeID9", "static").
+Fwd("N_NodeID27", "NodeID9", "Poznan", "static").
+Fwd("N_NodeID27", "Poznan", "NodeID31", "static").
+Fwd("N_NodeID27", "Pulawy", "Radom", "static").
+Fwd("N_NodeID27", "Radom", "warszawa", "static").
+Fwd("N_NodeID27", "warszawa", "NodeID9", "static").
+Fwd("N_NodeID27", "Lublin", "Pulawy", "static").
+Fwd("N_NodeID27", "Kielce", "Radom", "static").
+Fwd("N_NodeID27", "GEANT2", "Poznan", "static").
+Fwd("N_NodeID27", "Ukraine", "NodeID18", "static").
+Fwd("N_NodeID27", "Bydgoszcz", "Torun", "static").
+Fwd("N_NodeID27", "Torun", "Gdansk", "static").
+Fwd("N_NodeID27", "Czechtochowa", "Lodz", "static").
+Fwd("N_NodeID27", "Russia", "NodeID27", "static").

+Fwd("N_warszawa", "Rzeszow", "NodeID18", "static").
+Fwd("N_warszawa", "NodeID18", "Lublin", "static").
+Fwd("N_warszawa", "Lublin", "Pulawy", "static").
+Fwd("N_warszawa", "Pulawy", "Radom", "static").
+Fwd("N_warszawa", "Radom", "warszawa", "static").
+Fwd("N_warszawa", "Szczecin", "NodeID31", "static").
+Fwd("N_warszawa", "NodeID31", "Poznan", "static").
+Fwd("N_warszawa", "Poznan", "NodeID9", "static").
+Fwd("N_warszawa", "NodeID9", "warszawa", "static").
+Fwd("N_warszawa", "Lithuania", "NodeID0", "static").
+Fwd("N_warszawa", "NodeID0", "NodeID6", "static").
+Fwd("N_warszawa", "NodeID6", "Bialystok", "static").
+Fwd("N_warszawa", "Bialystok", "warszawa", "static").
+Fwd("N_warszawa", "CzechTTRepublic", "Gliwice", "static").
+Fwd("N_warszawa", "Gliwice", "Czechtochowa", "static").
+Fwd("N_warszawa", "Czechtochowa", "Lodz", "static").
+Fwd("N_warszawa", "Lodz", "NodeID9", "static").
+Fwd("N_warszawa", "ZielonaTTgora", "Poznan", "static").
+Fwd("N_warszawa", "Olsztyn", "NodeID0", "static").
+Fwd("N_warszawa", "Belarus", "NodeID6", "static").
+Fwd("N_warszawa", "Slovenia", "NodeID17", "static").
+Fwd("N_warszawa", "NodeID17", "Gliwice", "static").
+Fwd("N_warszawa", "Opole", "Gliwice", "static").
+Fwd("N_warszawa", "Kielce", "Radom", "static").
+Fwd("N_warszawa", "Germany", "ZielonaTTgora", "static").
+Fwd("N_warszawa", "Gdansk", "Torun", "static").
+Fwd("N_warszawa", "Torun", "Bydgoszcz", "static").
+Fwd("N_warszawa", "Bydgoszcz", "Poznan", "static").
+Fwd("N_warszawa", "GEANT2", "Poznan", "static").
+Fwd("N_warszawa", "Ukraine", "NodeID18", "static").
+Fwd("N_warszawa", "Russia", "NodeID27", "static").
+Fwd("N_warszawa", "NodeID27", "Olsztyn", "static").
+Fwd("N_warszawa", "Wroclaw", "ZielonaTTgora", "static").
+Fwd("N_warszawa", "Krakow", "Kielce", "static").
+Fwd("N_warszawa", "Koszalin", "Gdansk", "static").

+Fwd("N_Koszalin", "Rzeszow", "Krakow", "static").
+Fwd("N_Koszalin", "Krakow", "NodeID17", "static").
+Fwd("N_Koszalin", "NodeID17", "Gliwice", "static").
+Fwd("N_Koszalin", "Gliwice", "Opole", "static").
+Fwd("N_Koszalin", "Opole", "Wroclaw", "static").
+Fwd("N_Koszalin", "Wroclaw", "ZielonaTTgora", "static").
+Fwd("N_Koszalin", "ZielonaTTgora", "Germany", "static").
+Fwd("N_Koszalin", "Germany", "NodeID31", "static").
+Fwd("N_Koszalin", "NodeID31", "Szczecin", "static").
+Fwd("N_Koszalin", "Szczecin", "Koszalin", "static").
+Fwd("N_Koszalin", "Lithuania", "NodeID0", "static").
+Fwd("N_Koszalin", "NodeID0", "Olsztyn", "static").
+Fwd("N_Koszalin", "Olsztyn", "NodeID27", "static").
+Fwd("N_Koszalin", "NodeID27", "Gdansk", "static").
+Fwd("N_Koszalin", "Gdansk", "Koszalin", "static").
+Fwd("N_Koszalin", "CzechTTRepublic", "Gliwice", "static").
+Fwd("N_Koszalin", "NodeID18", "Rzeszow", "static").
+Fwd("N_Koszalin", "Belarus", "NodeID6", "static").
+Fwd("N_Koszalin", "NodeID6", "NodeID0", "static").
+Fwd("N_Koszalin", "Slovenia", "NodeID17", "static").
+Fwd("N_Koszalin", "Bialystok", "warszawa", "static").
+Fwd("N_Koszalin", "warszawa", "NodeID9", "static").
+Fwd("N_Koszalin", "NodeID9", "Poznan", "static").
+Fwd("N_Koszalin", "Poznan", "NodeID31", "static").
+Fwd("N_Koszalin", "Lodz", "NodeID9", "static").
+Fwd("N_Koszalin", "Pulawy", "Radom", "static").
+Fwd("N_Koszalin", "Radom", "warszawa", "static").
+Fwd("N_Koszalin", "Lublin", "Pulawy", "static").
+Fwd("N_Koszalin", "Kielce", "Radom", "static").
+Fwd("N_Koszalin", "GEANT2", "Poznan", "static").
+Fwd("N_Koszalin", "Ukraine", "NodeID18", "static").
+Fwd("N_Koszalin", "Bydgoszcz", "Torun", "static").
+Fwd("N_Koszalin", "Torun", "Gdansk", "static").
+Fwd("N_Koszalin", "Czechtochowa", "Lodz", "static").
+Fwd("N_Koszalin", "Russia", "NodeID27", "static").

+Fwd("N_Kielce", "Rzeszow", "Krakow", "static").
+Fwd("N_Kielce", "Krakow", "Kielce", "static").
+Fwd("N_Kielce", "Szczecin", "NodeID31", "static").
+Fwd("N_Kielce", "NodeID31", "Germany", "static").
+Fwd("N_Kielce", "Germany", "ZielonaTTgora", "static").
+Fwd("N_Kielce", "ZielonaTTgora", "Wroclaw", "static").
+Fwd("N_Kielce", "Wroclaw", "Opole", "static").
+Fwd("N_Kielce", "Opole", "Gliwice", "static").
+Fwd("N_Kielce", "Gliwice", "NodeID17", "static").
+Fwd("N_Kielce", "NodeID17", "Krakow", "static").
+Fwd("N_Kielce", "Lithuania", "NodeID0", "static").
+Fwd("N_Kielce", "NodeID0", "NodeID6", "static").
+Fwd("N_Kielce", "NodeID6", "Bialystok", "static").
+Fwd("N_Kielce", "Bialystok", "warszawa", "static").
+Fwd("N_Kielce", "warszawa", "Radom", "static").
+Fwd("N_Kielce", "Radom", "Kielce", "static").
+Fwd("N_Kielce", "CzechTTRepublic", "Gliwice", "static").
+Fwd("N_Kielce", "Olsztyn", "NodeID0", "static").
+Fwd("N_Kielce", "NodeID18", "Rzeszow", "static").
+Fwd("N_Kielce", "Belarus", "NodeID6", "static").
+Fwd("N_Kielce", "Slovenia", "NodeID17", "static").
+Fwd("N_Kielce", "Lodz", "Czechtochowa", "static").
+Fwd("N_Kielce", "Czechtochowa", "Gliwice", "static").
+Fwd("N_Kielce", "Pulawy", "Radom", "static").
+Fwd("N_Kielce", "Lublin", "Pulawy", "static").
+Fwd("N_Kielce", "Poznan", "ZielonaTTgora", "static").
+Fwd("N_Kielce", "Gdansk", "Torun", "static").
+Fwd("N_Kielce", "Torun", "Bydgoszcz", "static").
+Fwd("N_Kielce", "Bydgoszcz", "Poznan", "static").
+Fwd("N_Kielce", "GEANT2", "Poznan", "static").
+Fwd("N_Kielce", "NodeID9", "warszawa", "static").
+Fwd("N_Kielce", "Ukraine", "NodeID18", "static").
+Fwd("N_Kielce", "Russia", "NodeID27", "static").
+Fwd("N_Kielce", "NodeID27", "Olsztyn", "static").
+Fwd("N_Kielce", "Koszalin", "Gdansk", "static").

+Fwd("N_Gdansk", "Rzeszow", "Krakow", "static").
+Fwd("N_Gdansk", "Krakow", "NodeID17", "static").
+Fwd("N_Gdansk", "NodeID17", "Gliwice", "static").
+Fwd("N_Gdansk", "Gliwice", "Opole", "static").
+Fwd("N_Gdansk", "Opole", "Wroclaw", "static").
+Fwd("N_Gdansk", "Wroclaw", "ZielonaTTgora", "static").
+Fwd("N_Gdansk", "ZielonaTTgora", "Germany", "static").
+Fwd("N_Gdansk", "Germany", "NodeID31", "static").
+Fwd("N_Gdansk", "NodeID31", "Szczecin", "static").
+Fwd("N_Gdansk", "Szczecin", "Koszalin", "static").
+Fwd("N_Gdansk", "Koszalin", "Gdansk", "static").
+Fwd("N_Gdansk", "Lithuania", "NodeID0", "static").
+Fwd("N_Gdansk", "NodeID0", "Olsztyn", "static").
+Fwd("N_Gdansk", "Olsztyn", "NodeID27", "static").
+Fwd("N_Gdansk", "NodeID27", "Gdansk", "static").
+Fwd("N_Gdansk", "CzechTTRepublic", "Gliwice", "static").
+Fwd("N_Gdansk", "NodeID18", "Rzeszow", "static").
+Fwd("N_Gdansk", "Belarus", "NodeID6", "static").
+Fwd("N_Gdansk", "NodeID6", "NodeID0", "static").
+Fwd("N_Gdansk", "Slovenia", "NodeID17", "static").
+Fwd("N_Gdansk", "Bialystok", "warszawa", "static").
+Fwd("N_Gdansk", "warszawa", "NodeID9", "static").
+Fwd("N_Gdansk", "NodeID9", "Poznan", "static").
+Fwd("N_Gdansk", "Poznan", "NodeID31", "static").
+Fwd("N_Gdansk", "Lodz", "NodeID9", "static").
+Fwd("N_Gdansk", "Pulawy", "Radom", "static").
+Fwd("N_Gdansk", "Radom", "warszawa", "static").
+Fwd("N_Gdansk", "Lublin", "Pulawy", "static").
+Fwd("N_Gdansk", "Kielce", "Radom", "static").
+Fwd("N_Gdansk", "GEANT2", "Poznan", "static").
+Fwd("N_Gdansk", "Ukraine", "NodeID18", "static").
+Fwd("N_Gdansk", "Bydgoszcz", "Torun", "static").
+Fwd("N_Gdansk", "Torun", "Gdansk", "static").
+Fwd("N_Gdansk", "Czechtochowa", "Lodz", "static").
+Fwd("N_Gdansk", "Russia", "NodeID27", "static").

+Fwd("N_Germany", "Rzeszow", "Krakow", "static").
+Fwd("N_Germany", "Krakow", "NodeID17", "static").
+Fwd("N_Germany", "NodeID17", "Gliwice", "static").
+Fwd("N_Germany", "Gliwice", "Opole", "static").
+Fwd("N_Germany", "Opole", "Wroclaw", "static").
+Fwd("N_Germany", "Wroclaw", "ZielonaTTgora", "static").
+Fwd("N_Germany", "ZielonaTTgora", "Germany", "static").
+Fwd("N_Germany", "Szczecin", "NodeID31", "static").
+Fwd("N_Germany", "NodeID31", "Germany", "static").
+Fwd("N_Germany", "Lithuania", "NodeID0", "static").
+Fwd("N_Germany", "NodeID0", "NodeID6", "static").
+Fwd("N_Germany", "NodeID6", "Bialystok", "static").
+Fwd("N_Germany", "Bialystok", "warszawa", "static").
+Fwd("N_Germany", "warszawa", "NodeID9", "static").
+Fwd("N_Germany", "NodeID9", "Poznan", "static").
+Fwd("N_Germany", "Poznan", "NodeID31", "static").
+Fwd("N_Germany", "CzechTTRepublic", "Gliwice", "static").
+Fwd("N_Germany", "Olsztyn", "NodeID27", "static").
+Fwd("N_Germany", "NodeID27", "Gdansk", "static").
+Fwd("N_Germany", "Gdansk", "Torun", "static").
+Fwd("N_Germany", "Torun", "Bydgoszcz", "static").
+Fwd("N_Germany", "Bydgoszcz", "Poznan", "static").
+Fwd("N_Germany", "NodeID18", "Rzeszow", "static").
+Fwd("N_Germany", "Belarus", "NodeID6", "static").
+Fwd("N_Germany", "Slovenia", "NodeID17", "static").
+Fwd("N_Germany", "Lodz", "Czechtochowa", "static").
+Fwd("N_Germany", "Czechtochowa", "Gliwice", "static").
+Fwd("N_Germany", "Pulawy", "Lublin", "static").
+Fwd("N_Germany", "Lublin", "NodeID18", "static").
+Fwd("N_Germany", "Kielce", "Krakow", "static").
+Fwd("N_Germany", "GEANT2", "Poznan", "static").
+Fwd("N_Germany", "Ukraine", "NodeID18", "static").
+Fwd("N_Germany", "Radom", "warszawa", "static").
+Fwd("N_Germany", "Russia", "NodeID27", "static").
+Fwd("N_Germany", "Koszalin", "Gdansk", "static").

+Fwd("N_CzechTTRepublic", "Rzeszow", "Krakow", "static").
+Fwd("N_CzechTTRepublic", "Krakow", "NodeID17", "static").
+Fwd("N_CzechTTRepublic", "NodeID17", "Gliwice", "static").
+Fwd("N_CzechTTRepublic", "Gliwice", "CzechTTRepublic", "static").
+Fwd("N_CzechTTRepublic", "Szczecin", "NodeID31", "static").
+Fwd("N_CzechTTRepublic", "NodeID31", "Germany", "static").
+Fwd("N_CzechTTRepublic", "Germany", "ZielonaTTgora", "static").
+Fwd("N_CzechTTRepublic", "ZielonaTTgora", "Wroclaw", "static").
+Fwd("N_CzechTTRepublic", "Wroclaw", "Opole", "static").
+Fwd("N_CzechTTRepublic", "Opole", "Gliwice", "static").
+Fwd("N_CzechTTRepublic", "Lithuania", "NodeID0", "static").
+Fwd("N_CzechTTRepublic", "NodeID0", "NodeID6", "static").
+Fwd("N_CzechTTRepublic", "NodeID6", "Bialystok", "static").
+Fwd("N_CzechTTRepublic", "Bialystok", "warszawa", "static").
+Fwd("N_CzechTTRepublic", "warszawa", "NodeID9", "static").
+Fwd("N_CzechTTRepublic", "NodeID9", "Lodz", "static").
+Fwd("N_CzechTTRepublic", "Lodz", "Czechtochowa", "static").
+Fwd("N_CzechTTRepublic", "Czechtochowa", "Gliwice", "static").
+Fwd("N_CzechTTRepublic", "Olsztyn", "NodeID0", "static").
+Fwd("N_CzechTTRepublic", "NodeID18", "Rzeszow", "static").
+Fwd("N_CzechTTRepublic", "Belarus", "NodeID6", "static").
+Fwd("N_CzechTTRepublic", "Slovenia", "NodeID17", "static").
+Fwd("N_CzechTTRepublic", "Pulawy", "Lublin", "static").
+Fwd("N_CzechTTRepublic", "Lublin", "NodeID18", "static").
+Fwd("N_CzechTTRepublic", "Kielce", "Krakow", "static").
+Fwd("N_CzechTTRepublic", "Poznan", "ZielonaTTgora", "static").
+Fwd("N_CzechTTRepublic", "Gdansk", "Torun", "static").
+Fwd("N_CzechTTRepublic", "Torun", "Bydgoszcz", "static").
+Fwd("N_CzechTTRepublic", "Bydgoszcz", "Poznan", "static").
+Fwd("N_CzechTTRepublic", "GEANT2", "Poznan", "static").
+Fwd("N_CzechTTRepublic", "Ukraine", "NodeID18", "static").
+Fwd("N_CzechTTRepublic", "Radom", "Kielce", "static").
+Fwd("N_CzechTTRepublic", "Russia", "NodeID27", "static").
+Fwd("N_CzechTTRepublic", "NodeID27", "Gdansk", "static").
+Fwd("N_CzechTTRepublic", "Koszalin", "Gdansk", "static").

+Fwd("N_Lithuania", "Rzeszow", "NodeID18", "static").
+Fwd("N_Lithuania", "NodeID18", "Lublin", "static").
+Fwd("N_Lithuania", "Lublin", "Pulawy", "static").
+Fwd("N_Lithuania", "Pulawy", "Radom", "static").
+Fwd("N_Lithuania", "Radom", "warszawa", "static").
+Fwd("N_Lithuania", "warszawa", "Bialystok", "static").
+Fwd("N_Lithuania", "Bialystok", "NodeID6", "static").
+Fwd("N_Lithuania", "NodeID6", "NodeID0", "static").
+Fwd("N_Lithuania", "NodeID0", "Lithuania", "static").
+Fwd("N_Lithuania", "Szczecin", "Koszalin", "static").
+Fwd("N_Lithuania", "Koszalin", "Gdansk", "static").
+Fwd("N_Lithuania", "Gdansk", "NodeID27", "static").
+Fwd("N_Lithuania", "NodeID27", "Olsztyn", "static").
+Fwd("N_Lithuania", "Olsztyn", "NodeID0", "static").
+Fwd("N_Lithuania", "CzechTTRepublic", "Gliwice", "static").
+Fwd("N_Lithuania", "Gliwice", "Czechtochowa", "static").
+Fwd("N_Lithuania", "Czechtochowa", "Lodz", "static").
+Fwd("N_Lithuania", "Lodz", "NodeID9", "static").
+Fwd("N_Lithuania", "NodeID9", "warszawa", "static").
+Fwd("N_Lithuania", "ZielonaTTgora", "Germany", "static").
+Fwd("N_Lithuania", "Germany", "NodeID31", "static").
+Fwd("N_Lithuania", "NodeID31", "Szczecin", "static").
+Fwd("N_Lithuania", "Belarus", "NodeID6", "static").
+Fwd("N_Lithuania", "Slovenia", "NodeID17", "static").
+Fwd("N_Lithuania", "NodeID17", "Gliwice", "static").
+Fwd("N_Lithuania", "Opole", "Wroclaw", "static").
+Fwd("N_Lithuania", "Wroclaw", "ZielonaTTgora", "static").
+Fwd("N_Lithuania", "Kielce", "Radom", "static").
+Fwd("N_Lithuania", "Poznan", "NodeID31", "static").
+Fwd("N_Lithuania", "GEANT2", "Poznan", "static").
+Fwd("N_Lithuania", "Ukraine", "NodeID18", "static").
+Fwd("N_Lithuania", "Bydgoszcz", "Torun", "static").
+Fwd("N_Lithuania", "Torun", "Gdansk", "static").
+Fwd("N_Lithuania", "Russia", "NodeID27", "static").
+Fwd("N_Lithuania", "Krakow", "Kielce", "static").

+Fwd("N_Lodz", "Rzeszow", "Krakow", "static").
+Fwd("N_Lodz", "Krakow", "NodeID17", "static").
+Fwd("N_Lodz", "NodeID17", "Gliwice", "static").
+Fwd("N_Lodz", "Gliwice", "Czechtochowa", "static").
+Fwd("N_Lodz", "Czechtochowa", "Lodz", "static").
+Fwd("N_Lodz", "Szczecin", "NodeID31", "static").
+Fwd("N_Lodz", "NodeID31", "Poznan", "static").
+Fwd("N_Lodz", "Poznan", "NodeID9", "static").
+Fwd("N_Lodz", "NodeID9", "Lodz", "static").
+Fwd("N_Lodz", "Lithuania", "NodeID0", "static").
+Fwd("N_Lodz", "NodeID0", "NodeID6", "static").
+Fwd("N_Lodz", "NodeID6", "Bialystok", "static").
+Fwd("N_Lodz", "Bialystok", "warszawa", "static").
+Fwd("N_Lodz", "warszawa", "NodeID9", "static").
+Fwd("N_Lodz", "CzechTTRepublic", "Gliwice", "static").
+Fwd("N_Lodz", "ZielonaTTgora", "Wroclaw", "static").
+Fwd("N_Lodz", "Wroclaw", "Opole", "static").
+Fwd("N_Lodz", "Opole", "Gliwice", "static").
+Fwd("N_Lodz", "Olsztyn", "NodeID0", "static").
+Fwd("N_Lodz", "NodeID18", "Rzeszow", "static").
+Fwd("N_Lodz", "Belarus", "NodeID6", "static").
+Fwd("N_Lodz", "Slovenia", "NodeID17", "static").
+Fwd("N_Lodz", "Pulawy", "Lublin", "static").
+Fwd("N_Lodz", "Lublin", "NodeID18", "static").
+Fwd("N_Lodz", "Kielce", "Krakow", "static").
+Fwd("N_Lodz", "Germany", "ZielonaTTgora", "static").
+Fwd("N_Lodz", "Gdansk", "Torun", "static").
+Fwd("N_Lodz", "Torun", "Bydgoszcz", "static").
+Fwd("N_Lodz", "Bydgoszcz", "Poznan", "static").
+Fwd("N_Lodz", "GEANT2", "Poznan", "static").
+Fwd("N_Lodz", "Ukraine", "NodeID18", "static").
+Fwd("N_Lodz", "Radom", "warszawa", "static").
+Fwd("N_Lodz", "Russia", "NodeID27", "static").
+Fwd("N_Lodz", "NodeID27", "Gdansk", "static").
+Fwd("N_Lodz", "Koszalin", "Gdansk", "static").

