
+Fwd("N_Bydgoszcz", "Rzeszow", "Krakow", "static").
+Fwd("N_Bydgoszcz", "Krakow", "NodeID17", "static").
+Fwd("N_Bydgoszcz", "NodeID17", "Gliwice", "static").
+Fwd("N_Bydgoszcz", "Gliwice", "Opole", "static").
+Fwd("N_Bydgoszcz", "Opole", "Wroclaw", "static").
+Fwd("N_Bydgoszcz", "Wroclaw", "ZielonaTTgora", "static").
+Fwd("N_Bydgoszcz", "ZielonaTTgora", "Poznan", "static").
+Fwd("N_Bydgoszcz", "Poznan", "Bydgoszcz", "static").
+Fwd("N_Bydgoszcz", "Szczecin", "NodeID31", "static").
+Fwd("N_Bydgoszcz", "NodeID31", "Poznan", "static").
+Fwd("N_Bydgoszcz", "Lithuania", "NodeID0", "static").
+Fwd("N_Bydgoszcz", "NodeID0", "Olsztyn", "static").
+Fwd("N_Bydgoszcz", "Olsztyn", "NodeID27", "static").
+Fwd("N_Bydgoszcz", "NodeID27", "Gdansk", "static").
+Fwd("N_Bydgoszcz", "Gdansk", "Torun", "static").
+Fwd("N_Bydgoszcz", "Torun", "Bydgoszcz", "static").
+Fwd("N_Bydgoszcz", "CzechTTRepublic", "Gliwice", "static").
+Fwd("N_Bydgoszcz", "NodeID18", "Lublin", "static").
+Fwd("N_Bydgoszcz", "Lublin", "Pulawy", "static").
+Fwd("N_Bydgoszcz", "Pulawy", "Radom", "static").
+Fwd("N_Bydgoszcz", "Radom", "warszawa", "static").
+Fwd("N_Bydgoszcz", "warszawa", "NodeID9", "static").
+Fwd("N_Bydgoszcz", "NodeID9", "Poznan", "static").
+Fwd("N_Bydgoszcz", "Belarus", "NodeID6", "static").
+Fwd("N_Bydgoszcz", "NodeID6", "Bialystok", "static").
+Fwd("N_Bydgoszcz", "Bialystok", "warszawa", "static").
+Fwd("N_Bydgoszcz", "Slovenia", "NodeID17", "static").
+Fwd("N_Bydgoszcz", "Lodz", "NodeID9", "static").
+Fwd("N_Bydgoszcz", "Kielce", "Radom", "static").
+Fwd("N_Bydgoszcz", "Germany", "NodeID31", "static").
+Fwd("N_Bydgoszcz", "GEANT2", "Poznan", "static").
+Fwd("N_Bydgoszcz", "Ukraine", "NodeID18", "static").
+Fwd("N_Bydgoszcz", "Czechtochowa", "Lodz", "static").
+Fwd("N_Bydgoszcz", "Russia", "NodeID27", "static").
+Fwd("N_Bydgoszcz", "Koszalin", "Gdansk", "static").

