
+Fwd("N_Slovenia", "Rzeszow", "Krakow", "ospf").
+Fwd("NBGP_Slovenia", "Rzeszow", "Krakow", "bgp").
+Fwd("N_Slovenia", "Krakow", "NodeID17", "ospf").
+Fwd("NBGP_Slovenia", "Krakow", "NodeID17", "bgp").
+Fwd("N_Slovenia", "NodeID17", "Slovenia", "ospf").
+Fwd("NBGP_Slovenia", "NodeID17", "Slovenia", "bgp").
+Fwd("N_Slovenia", "Szczecin", "NodeID31", "ospf").
+Fwd("NBGP_Slovenia", "Szczecin", "NodeID31", "bgp").
+Fwd("N_Slovenia", "NodeID31", "Germany", "ospf").
+Fwd("NBGP_Slovenia", "NodeID31", "Germany", "bgp").
+Fwd("N_Slovenia", "Germany", "ZielonaTTgora", "ospf").
+Fwd("NBGP_Slovenia", "Germany", "ZielonaTTgora", "bgp").
+Fwd("N_Slovenia", "ZielonaTTgora", "Wroclaw", "ospf").
+Fwd("NBGP_Slovenia", "ZielonaTTgora", "Wroclaw", "bgp").
+Fwd("N_Slovenia", "Wroclaw", "Opole", "ospf").
+Fwd("NBGP_Slovenia", "Wroclaw", "Opole", "bgp").
+Fwd("N_Slovenia", "Opole", "Gliwice", "ospf").
+Fwd("NBGP_Slovenia", "Opole", "Gliwice", "bgp").
+Fwd("N_Slovenia", "Gliwice", "NodeID17", "ospf").
+Fwd("NBGP_Slovenia", "Gliwice", "NodeID17", "bgp").
+Fwd("N_Slovenia", "Lithuania", "NodeID0", "ospf").
+Fwd("NBGP_Slovenia", "Lithuania", "NodeID0", "bgp").
+Fwd("N_Slovenia", "NodeID0", "NodeID6", "ospf").
+Fwd("NBGP_Slovenia", "NodeID0", "NodeID6", "bgp").
+Fwd("N_Slovenia", "NodeID6", "Bialystok", "ospf").
+Fwd("NBGP_Slovenia", "NodeID6", "Bialystok", "bgp").
+Fwd("N_Slovenia", "Bialystok", "warszawa", "ospf").
+Fwd("NBGP_Slovenia", "Bialystok", "warszawa", "bgp").
+Fwd("N_Slovenia", "warszawa", "NodeID9", "ospf").
+Fwd("NBGP_Slovenia", "warszawa", "NodeID9", "bgp").
+Fwd("N_Slovenia", "NodeID9", "Lodz", "ospf").
+Fwd("NBGP_Slovenia", "NodeID9", "Lodz", "bgp").
+Fwd("N_Slovenia", "Lodz", "Czechtochowa", "ospf").
+Fwd("NBGP_Slovenia", "Lodz", "Czechtochowa", "bgp").
+Fwd("N_Slovenia", "Czechtochowa", "Gliwice", "ospf").
+Fwd("NBGP_Slovenia", "Czechtochowa", "Gliwice", "bgp").
+Fwd("N_Slovenia", "CzechTTRepublic", "Gliwice", "ospf").
+Fwd("NBGP_Slovenia", "CzechTTRepublic", "Gliwice", "bgp").
+Fwd("N_Slovenia", "Olsztyn", "NodeID27", "ospf").
+Fwd("NBGP_Slovenia", "Olsztyn", "NodeID27", "bgp").
+Fwd("N_Slovenia", "NodeID27", "Gdansk", "ospf").
+Fwd("NBGP_Slovenia", "NodeID27", "Gdansk", "bgp").
+Fwd("N_Slovenia", "Gdansk", "Koszalin", "ospf").
+Fwd("NBGP_Slovenia", "Gdansk", "Koszalin", "bgp").
+Fwd("N_Slovenia", "Koszalin", "Szczecin", "ospf").
+Fwd("NBGP_Slovenia", "Koszalin", "Szczecin", "bgp").
+Fwd("N_Slovenia", "NodeID18", "Rzeszow", "ospf").
+Fwd("NBGP_Slovenia", "NodeID18", "Rzeszow", "bgp").
+Fwd("N_Slovenia", "Belarus", "NodeID6", "ospf").
+Fwd("NBGP_Slovenia", "Belarus", "NodeID6", "bgp").
+Fwd("N_Slovenia", "Pulawy", "Lublin", "ospf").
+Fwd("NBGP_Slovenia", "Pulawy", "Lublin", "bgp").
+Fwd("N_Slovenia", "Lublin", "NodeID18", "ospf").
+Fwd("NBGP_Slovenia", "Lublin", "NodeID18", "bgp").
+Fwd("N_Slovenia", "Kielce", "Krakow", "ospf").
+Fwd("NBGP_Slovenia", "Kielce", "Krakow", "bgp").
+Fwd("N_Slovenia", "Poznan", "ZielonaTTgora", "ospf").
+Fwd("NBGP_Slovenia", "Poznan", "ZielonaTTgora", "bgp").
+Fwd("N_Slovenia", "GEANT2", "Poznan", "ospf").
+Fwd("NBGP_Slovenia", "GEANT2", "Poznan", "bgp").
+Fwd("N_Slovenia", "Ukraine", "NodeID18", "ospf").
+Fwd("NBGP_Slovenia", "Ukraine", "NodeID18", "bgp").
+Fwd("N_Slovenia", "Bydgoszcz", "Poznan", "ospf").
+Fwd("NBGP_Slovenia", "Bydgoszcz", "Poznan", "bgp").
+Fwd("N_Slovenia", "Radom", "Pulawy", "ospf").
+Fwd("NBGP_Slovenia", "Radom", "Pulawy", "bgp").
+Fwd("N_Slovenia", "Torun", "Bydgoszcz", "ospf").
+Fwd("NBGP_Slovenia", "Torun", "Bydgoszcz", "bgp").
+Fwd("N_Slovenia", "Russia", "NodeID27", "ospf").
+Fwd("NBGP_Slovenia", "Russia", "NodeID27", "bgp").

