
+Fwd("N_Dallas", "NewTTYork", "Herndon", "ospf").
+Fwd("N_Dallas", "Herndon", "Atlanta", "ospf").
+Fwd("N_Dallas", "Atlanta", "Houston", "ospf").
+Fwd("N_Dallas", "Houston", "Dallas", "ospf").
+Fwd("N_Dallas", "Philadelphia", "Newark", "ospf").
+Fwd("N_Dallas", "Newark", "NewTTYork", "ospf").
+Fwd("N_Dallas", "Toledo", "Chicago", "ospf").
+Fwd("N_Dallas", "Chicago", "StTTLouis", "ospf").
+Fwd("N_Dallas", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_Dallas", "KansasTTCity", "Dallas", "ospf").
+Fwd("N_Dallas", "Phoenix", "KansasTTCity", "ospf").
+Fwd("N_Dallas", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_Dallas", "Dublin", "Chicago", "ospf").
+Fwd("N_Dallas", "Wilmington", "Baltimore", "ospf").
+Fwd("N_Dallas", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_Dallas", "Washington_TTDC", "Dublin", "ospf").
+Fwd("N_Dallas", "Detroit", "Toledo", "ospf").
+Fwd("N_Dallas", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_Dallas", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_Dallas", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Dallas", "Austin", "Houston", "ospf").
+Fwd("N_Dallas", "Boston", "NewTTYork", "ospf").
+Fwd("N_Dallas", "Troy", "NewTTYork", "ospf").

+Fwd("N_SanTTFrancisco", "NewTTYork", "Herndon", "ospf").
+Fwd("N_SanTTFrancisco", "Herndon", "Atlanta", "ospf").
+Fwd("N_SanTTFrancisco", "Atlanta", "Houston", "ospf").
+Fwd("N_SanTTFrancisco", "Houston", "Dallas", "ospf").
+Fwd("N_SanTTFrancisco", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_SanTTFrancisco", "KansasTTCity", "Phoenix", "ospf").
+Fwd("N_SanTTFrancisco", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("N_SanTTFrancisco", "LosTTAngeles", "SanTTFrancisco", "ospf").
+Fwd("N_SanTTFrancisco", "Philadelphia", "Wilmington", "ospf").
+Fwd("N_SanTTFrancisco", "Wilmington", "Baltimore", "ospf").
+Fwd("N_SanTTFrancisco", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_SanTTFrancisco", "Washington_TTDC", "Dublin", "ospf").
+Fwd("N_SanTTFrancisco", "Dublin", "Chicago", "ospf").
+Fwd("N_SanTTFrancisco", "Chicago", "StTTLouis", "ospf").
+Fwd("N_SanTTFrancisco", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_SanTTFrancisco", "Newark", "Philadelphia", "ospf").
+Fwd("N_SanTTFrancisco", "Toledo", "Chicago", "ospf").
+Fwd("N_SanTTFrancisco", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_SanTTFrancisco", "Detroit", "Toledo", "ospf").
+Fwd("N_SanTTFrancisco", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_SanTTFrancisco", "Austin", "Houston", "ospf").
+Fwd("N_SanTTFrancisco", "Boston", "NewTTYork", "ospf").
+Fwd("N_SanTTFrancisco", "Troy", "NewTTYork", "ospf").

+Fwd("N_Herndon", "NewTTYork", "Herndon", "ospf").
+Fwd("N_Herndon", "Philadelphia", "Newark", "ospf").
+Fwd("N_Herndon", "Newark", "NewTTYork", "ospf").
+Fwd("N_Herndon", "Toledo", "Chicago", "ospf").
+Fwd("N_Herndon", "Chicago", "StTTLouis", "ospf").
+Fwd("N_Herndon", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_Herndon", "KansasTTCity", "Dallas", "ospf").
+Fwd("N_Herndon", "Dallas", "Houston", "ospf").
+Fwd("N_Herndon", "Houston", "Atlanta", "ospf").
+Fwd("N_Herndon", "Atlanta", "Herndon", "ospf").
+Fwd("N_Herndon", "Phoenix", "KansasTTCity", "ospf").
+Fwd("N_Herndon", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_Herndon", "Dublin", "Chicago", "ospf").
+Fwd("N_Herndon", "Wilmington", "Philadelphia", "ospf").
+Fwd("N_Herndon", "Detroit", "Toledo", "ospf").
+Fwd("N_Herndon", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_Herndon", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_Herndon", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Herndon", "Austin", "Houston", "ospf").
+Fwd("N_Herndon", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_Herndon", "Washington_TTDC", "Dublin", "ospf").
+Fwd("N_Herndon", "Boston", "NewTTYork", "ospf").
+Fwd("N_Herndon", "Troy", "NewTTYork", "ospf").

+Fwd("N_Dublin", "NewTTYork", "Newark", "ospf").
+Fwd("N_Dublin", "Newark", "Philadelphia", "ospf").
+Fwd("N_Dublin", "Philadelphia", "Wilmington", "ospf").
+Fwd("N_Dublin", "Wilmington", "Baltimore", "ospf").
+Fwd("N_Dublin", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_Dublin", "Washington_TTDC", "Dublin", "ospf").
+Fwd("N_Dublin", "Herndon", "NewTTYork", "ospf").
+Fwd("N_Dublin", "Toledo", "Dublin", "ospf").
+Fwd("N_Dublin", "Phoenix", "KansasTTCity", "ospf").
+Fwd("N_Dublin", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("N_Dublin", "StTTLouis", "Chicago", "ospf").
+Fwd("N_Dublin", "Chicago", "Dublin", "ospf").
+Fwd("N_Dublin", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_Dublin", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_Dublin", "Atlanta", "Houston", "ospf").
+Fwd("N_Dublin", "Houston", "Dallas", "ospf").
+Fwd("N_Dublin", "Detroit", "Toledo", "ospf").
+Fwd("N_Dublin", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_Dublin", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_Dublin", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Dublin", "Austin", "Houston", "ospf").
+Fwd("N_Dublin", "Boston", "NewTTYork", "ospf").
+Fwd("N_Dublin", "Troy", "NewTTYork", "ospf").

+Fwd("N_Phoenix", "NewTTYork", "Herndon", "ospf").
+Fwd("N_Phoenix", "Herndon", "Atlanta", "ospf").
+Fwd("N_Phoenix", "Atlanta", "Houston", "ospf").
+Fwd("N_Phoenix", "Houston", "Dallas", "ospf").
+Fwd("N_Phoenix", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_Phoenix", "KansasTTCity", "Phoenix", "ospf").
+Fwd("N_Phoenix", "Philadelphia", "Wilmington", "ospf").
+Fwd("N_Phoenix", "Wilmington", "Baltimore", "ospf").
+Fwd("N_Phoenix", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_Phoenix", "Washington_TTDC", "Dublin", "ospf").
+Fwd("N_Phoenix", "Dublin", "Chicago", "ospf").
+Fwd("N_Phoenix", "Chicago", "StTTLouis", "ospf").
+Fwd("N_Phoenix", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_Phoenix", "Newark", "Philadelphia", "ospf").
+Fwd("N_Phoenix", "Toledo", "Chicago", "ospf").
+Fwd("N_Phoenix", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_Phoenix", "Detroit", "Toledo", "ospf").
+Fwd("N_Phoenix", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_Phoenix", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_Phoenix", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Phoenix", "Austin", "Houston", "ospf").
+Fwd("N_Phoenix", "Boston", "NewTTYork", "ospf").
+Fwd("N_Phoenix", "Troy", "NewTTYork", "ospf").

+Fwd("N_Chicago", "NewTTYork", "Newark", "ospf").
+Fwd("N_Chicago", "Newark", "Philadelphia", "ospf").
+Fwd("N_Chicago", "Philadelphia", "Wilmington", "ospf").
+Fwd("N_Chicago", "Wilmington", "Baltimore", "ospf").
+Fwd("N_Chicago", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_Chicago", "Washington_TTDC", "Dublin", "ospf").
+Fwd("N_Chicago", "Dublin", "Chicago", "ospf").
+Fwd("N_Chicago", "Herndon", "Atlanta", "ospf").
+Fwd("N_Chicago", "Atlanta", "Houston", "ospf").
+Fwd("N_Chicago", "Houston", "Dallas", "ospf").
+Fwd("N_Chicago", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_Chicago", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("N_Chicago", "StTTLouis", "Chicago", "ospf").
+Fwd("N_Chicago", "Toledo", "Chicago", "ospf").
+Fwd("N_Chicago", "Phoenix", "KansasTTCity", "ospf").
+Fwd("N_Chicago", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_Chicago", "Detroit", "Toledo", "ospf").
+Fwd("N_Chicago", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_Chicago", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_Chicago", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Chicago", "Austin", "Houston", "ospf").
+Fwd("N_Chicago", "Boston", "NewTTYork", "ospf").
+Fwd("N_Chicago", "Troy", "NewTTYork", "ospf").

+Fwd("N_SantaTTClara", "NewTTYork", "Herndon", "ospf").
+Fwd("N_SantaTTClara", "Herndon", "Atlanta", "ospf").
+Fwd("N_SantaTTClara", "Atlanta", "Houston", "ospf").
+Fwd("N_SantaTTClara", "Houston", "Dallas", "ospf").
+Fwd("N_SantaTTClara", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_SantaTTClara", "KansasTTCity", "Phoenix", "ospf").
+Fwd("N_SantaTTClara", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("N_SantaTTClara", "LosTTAngeles", "SanTTFrancisco", "ospf").
+Fwd("N_SantaTTClara", "SanTTFrancisco", "SantaTTClara", "ospf").
+Fwd("N_SantaTTClara", "Philadelphia", "Wilmington", "ospf").
+Fwd("N_SantaTTClara", "Wilmington", "Baltimore", "ospf").
+Fwd("N_SantaTTClara", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_SantaTTClara", "Washington_TTDC", "Dublin", "ospf").
+Fwd("N_SantaTTClara", "Dublin", "Chicago", "ospf").
+Fwd("N_SantaTTClara", "Chicago", "StTTLouis", "ospf").
+Fwd("N_SantaTTClara", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_SantaTTClara", "Newark", "Philadelphia", "ospf").
+Fwd("N_SantaTTClara", "Toledo", "Chicago", "ospf").
+Fwd("N_SantaTTClara", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_SantaTTClara", "Detroit", "Toledo", "ospf").
+Fwd("N_SantaTTClara", "Austin", "Houston", "ospf").
+Fwd("N_SantaTTClara", "Boston", "NewTTYork", "ospf").
+Fwd("N_SantaTTClara", "Troy", "NewTTYork", "ospf").

+Fwd("N_KansasTTCity", "NewTTYork", "Herndon", "ospf").
+Fwd("N_KansasTTCity", "Herndon", "Atlanta", "ospf").
+Fwd("N_KansasTTCity", "Atlanta", "Houston", "ospf").
+Fwd("N_KansasTTCity", "Houston", "Dallas", "ospf").
+Fwd("N_KansasTTCity", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_KansasTTCity", "Philadelphia", "Wilmington", "ospf").
+Fwd("N_KansasTTCity", "Wilmington", "Baltimore", "ospf").
+Fwd("N_KansasTTCity", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_KansasTTCity", "Washington_TTDC", "Dublin", "ospf").
+Fwd("N_KansasTTCity", "Dublin", "Chicago", "ospf").
+Fwd("N_KansasTTCity", "Chicago", "StTTLouis", "ospf").
+Fwd("N_KansasTTCity", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_KansasTTCity", "Newark", "Philadelphia", "ospf").
+Fwd("N_KansasTTCity", "Toledo", "Chicago", "ospf").
+Fwd("N_KansasTTCity", "Phoenix", "KansasTTCity", "ospf").
+Fwd("N_KansasTTCity", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_KansasTTCity", "Detroit", "Toledo", "ospf").
+Fwd("N_KansasTTCity", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_KansasTTCity", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_KansasTTCity", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_KansasTTCity", "Austin", "Houston", "ospf").
+Fwd("N_KansasTTCity", "Boston", "NewTTYork", "ospf").
+Fwd("N_KansasTTCity", "Troy", "NewTTYork", "ospf").

+Fwd("N_StTTLouis", "NewTTYork", "Herndon", "ospf").
+Fwd("N_StTTLouis", "Herndon", "Atlanta", "ospf").
+Fwd("N_StTTLouis", "Atlanta", "Houston", "ospf").
+Fwd("N_StTTLouis", "Houston", "Dallas", "ospf").
+Fwd("N_StTTLouis", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_StTTLouis", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("N_StTTLouis", "Philadelphia", "Wilmington", "ospf").
+Fwd("N_StTTLouis", "Wilmington", "Baltimore", "ospf").
+Fwd("N_StTTLouis", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_StTTLouis", "Washington_TTDC", "Dublin", "ospf").
+Fwd("N_StTTLouis", "Dublin", "Chicago", "ospf").
+Fwd("N_StTTLouis", "Chicago", "StTTLouis", "ospf").
+Fwd("N_StTTLouis", "Newark", "Philadelphia", "ospf").
+Fwd("N_StTTLouis", "Toledo", "Chicago", "ospf").
+Fwd("N_StTTLouis", "Phoenix", "KansasTTCity", "ospf").
+Fwd("N_StTTLouis", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_StTTLouis", "Detroit", "Toledo", "ospf").
+Fwd("N_StTTLouis", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_StTTLouis", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_StTTLouis", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_StTTLouis", "Austin", "Houston", "ospf").
+Fwd("N_StTTLouis", "Boston", "NewTTYork", "ospf").
+Fwd("N_StTTLouis", "Troy", "NewTTYork", "ospf").

+Fwd("N_FortTTWorth", "NewTTYork", "Herndon", "ospf").
+Fwd("N_FortTTWorth", "Herndon", "Atlanta", "ospf").
+Fwd("N_FortTTWorth", "Atlanta", "Houston", "ospf").
+Fwd("N_FortTTWorth", "Houston", "Dallas", "ospf").
+Fwd("N_FortTTWorth", "Dallas", "FortTTWorth", "ospf").
+Fwd("N_FortTTWorth", "Philadelphia", "Newark", "ospf").
+Fwd("N_FortTTWorth", "Newark", "NewTTYork", "ospf").
+Fwd("N_FortTTWorth", "Toledo", "Chicago", "ospf").
+Fwd("N_FortTTWorth", "Chicago", "StTTLouis", "ospf").
+Fwd("N_FortTTWorth", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_FortTTWorth", "KansasTTCity", "Dallas", "ospf").
+Fwd("N_FortTTWorth", "Phoenix", "KansasTTCity", "ospf").
+Fwd("N_FortTTWorth", "Dublin", "Chicago", "ospf").
+Fwd("N_FortTTWorth", "Wilmington", "Baltimore", "ospf").
+Fwd("N_FortTTWorth", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_FortTTWorth", "Washington_TTDC", "Dublin", "ospf").
+Fwd("N_FortTTWorth", "Detroit", "Toledo", "ospf").
+Fwd("N_FortTTWorth", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_FortTTWorth", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_FortTTWorth", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_FortTTWorth", "Austin", "Houston", "ospf").
+Fwd("N_FortTTWorth", "Boston", "NewTTYork", "ospf").
+Fwd("N_FortTTWorth", "Troy", "NewTTYork", "ospf").

+Fwd("N_Houston", "NewTTYork", "Herndon", "ospf").
+Fwd("N_Houston", "Herndon", "Atlanta", "ospf").
+Fwd("N_Houston", "Atlanta", "Houston", "ospf").
+Fwd("N_Houston", "Philadelphia", "Newark", "ospf").
+Fwd("N_Houston", "Newark", "NewTTYork", "ospf").
+Fwd("N_Houston", "Toledo", "Chicago", "ospf").
+Fwd("N_Houston", "Chicago", "StTTLouis", "ospf").
+Fwd("N_Houston", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_Houston", "KansasTTCity", "Dallas", "ospf").
+Fwd("N_Houston", "Dallas", "Houston", "ospf").
+Fwd("N_Houston", "Phoenix", "KansasTTCity", "ospf").
+Fwd("N_Houston", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_Houston", "Dublin", "Chicago", "ospf").
+Fwd("N_Houston", "Wilmington", "Baltimore", "ospf").
+Fwd("N_Houston", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_Houston", "Washington_TTDC", "Dublin", "ospf").
+Fwd("N_Houston", "Detroit", "Toledo", "ospf").
+Fwd("N_Houston", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_Houston", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_Houston", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Houston", "Austin", "Houston", "ospf").
+Fwd("N_Houston", "Boston", "NewTTYork", "ospf").
+Fwd("N_Houston", "Troy", "NewTTYork", "ospf").

+Fwd("N_Austin", "NewTTYork", "Herndon", "ospf").
+Fwd("N_Austin", "Herndon", "Atlanta", "ospf").
+Fwd("N_Austin", "Atlanta", "Houston", "ospf").
+Fwd("N_Austin", "Houston", "Austin", "ospf").
+Fwd("N_Austin", "Philadelphia", "Newark", "ospf").
+Fwd("N_Austin", "Newark", "NewTTYork", "ospf").
+Fwd("N_Austin", "Toledo", "Chicago", "ospf").
+Fwd("N_Austin", "Chicago", "StTTLouis", "ospf").
+Fwd("N_Austin", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_Austin", "KansasTTCity", "Dallas", "ospf").
+Fwd("N_Austin", "Dallas", "Houston", "ospf").
+Fwd("N_Austin", "Phoenix", "KansasTTCity", "ospf").
+Fwd("N_Austin", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_Austin", "Dublin", "Chicago", "ospf").
+Fwd("N_Austin", "Wilmington", "Baltimore", "ospf").
+Fwd("N_Austin", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_Austin", "Washington_TTDC", "Dublin", "ospf").
+Fwd("N_Austin", "Detroit", "Toledo", "ospf").
+Fwd("N_Austin", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_Austin", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_Austin", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Austin", "Boston", "NewTTYork", "ospf").
+Fwd("N_Austin", "Troy", "NewTTYork", "ospf").

+Fwd("N_Detroit", "NewTTYork", "Newark", "ospf").
+Fwd("N_Detroit", "Newark", "Philadelphia", "ospf").
+Fwd("N_Detroit", "Philadelphia", "Wilmington", "ospf").
+Fwd("N_Detroit", "Wilmington", "Baltimore", "ospf").
+Fwd("N_Detroit", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_Detroit", "Washington_TTDC", "Dublin", "ospf").
+Fwd("N_Detroit", "Dublin", "Toledo", "ospf").
+Fwd("N_Detroit", "Toledo", "Detroit", "ospf").
+Fwd("N_Detroit", "Herndon", "Atlanta", "ospf").
+Fwd("N_Detroit", "Atlanta", "Houston", "ospf").
+Fwd("N_Detroit", "Houston", "Dallas", "ospf").
+Fwd("N_Detroit", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_Detroit", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("N_Detroit", "StTTLouis", "Chicago", "ospf").
+Fwd("N_Detroit", "Chicago", "Toledo", "ospf").
+Fwd("N_Detroit", "Phoenix", "KansasTTCity", "ospf").
+Fwd("N_Detroit", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_Detroit", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_Detroit", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_Detroit", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Detroit", "Austin", "Houston", "ospf").
+Fwd("N_Detroit", "Boston", "NewTTYork", "ospf").
+Fwd("N_Detroit", "Troy", "NewTTYork", "ospf").

+Fwd("N_NewTTYork", "Herndon", "NewTTYork", "ospf").
+Fwd("N_NewTTYork", "Philadelphia", "Newark", "ospf").
+Fwd("N_NewTTYork", "Newark", "NewTTYork", "ospf").
+Fwd("N_NewTTYork", "Toledo", "Chicago", "ospf").
+Fwd("N_NewTTYork", "Chicago", "StTTLouis", "ospf").
+Fwd("N_NewTTYork", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_NewTTYork", "KansasTTCity", "Dallas", "ospf").
+Fwd("N_NewTTYork", "Dallas", "Houston", "ospf").
+Fwd("N_NewTTYork", "Houston", "Atlanta", "ospf").
+Fwd("N_NewTTYork", "Atlanta", "Herndon", "ospf").
+Fwd("N_NewTTYork", "Phoenix", "KansasTTCity", "ospf").
+Fwd("N_NewTTYork", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_NewTTYork", "Dublin", "Chicago", "ospf").
+Fwd("N_NewTTYork", "Wilmington", "Philadelphia", "ospf").
+Fwd("N_NewTTYork", "Detroit", "Toledo", "ospf").
+Fwd("N_NewTTYork", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_NewTTYork", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_NewTTYork", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_NewTTYork", "Austin", "Houston", "ospf").
+Fwd("N_NewTTYork", "Baltimore", "Wilmington", "ospf").
+Fwd("N_NewTTYork", "Boston", "NewTTYork", "ospf").
+Fwd("N_NewTTYork", "Troy", "NewTTYork", "ospf").
+Fwd("N_NewTTYork", "Washington_TTDC", "Baltimore", "ospf").

+Fwd("N_LosTTAngeles", "NewTTYork", "Herndon", "ospf").
+Fwd("N_LosTTAngeles", "Herndon", "Atlanta", "ospf").
+Fwd("N_LosTTAngeles", "Atlanta", "Houston", "ospf").
+Fwd("N_LosTTAngeles", "Houston", "Dallas", "ospf").
+Fwd("N_LosTTAngeles", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_LosTTAngeles", "KansasTTCity", "Phoenix", "ospf").
+Fwd("N_LosTTAngeles", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("N_LosTTAngeles", "Philadelphia", "Wilmington", "ospf").
+Fwd("N_LosTTAngeles", "Wilmington", "Baltimore", "ospf").
+Fwd("N_LosTTAngeles", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_LosTTAngeles", "Washington_TTDC", "Dublin", "ospf").
+Fwd("N_LosTTAngeles", "Dublin", "Chicago", "ospf").
+Fwd("N_LosTTAngeles", "Chicago", "StTTLouis", "ospf").
+Fwd("N_LosTTAngeles", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_LosTTAngeles", "Newark", "Philadelphia", "ospf").
+Fwd("N_LosTTAngeles", "Toledo", "Chicago", "ospf").
+Fwd("N_LosTTAngeles", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_LosTTAngeles", "Detroit", "Toledo", "ospf").
+Fwd("N_LosTTAngeles", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_LosTTAngeles", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_LosTTAngeles", "Austin", "Houston", "ospf").
+Fwd("N_LosTTAngeles", "Boston", "NewTTYork", "ospf").
+Fwd("N_LosTTAngeles", "Troy", "NewTTYork", "ospf").

+Fwd("N_Boston", "NewTTYork", "Boston", "ospf").
+Fwd("N_Boston", "Herndon", "NewTTYork", "ospf").
+Fwd("N_Boston", "Philadelphia", "Newark", "ospf").
+Fwd("N_Boston", "Newark", "NewTTYork", "ospf").
+Fwd("N_Boston", "Toledo", "Chicago", "ospf").
+Fwd("N_Boston", "Chicago", "StTTLouis", "ospf").
+Fwd("N_Boston", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_Boston", "KansasTTCity", "Dallas", "ospf").
+Fwd("N_Boston", "Dallas", "Houston", "ospf").
+Fwd("N_Boston", "Houston", "Atlanta", "ospf").
+Fwd("N_Boston", "Atlanta", "Herndon", "ospf").
+Fwd("N_Boston", "Phoenix", "KansasTTCity", "ospf").
+Fwd("N_Boston", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_Boston", "Dublin", "Chicago", "ospf").
+Fwd("N_Boston", "Wilmington", "Philadelphia", "ospf").
+Fwd("N_Boston", "Detroit", "Toledo", "ospf").
+Fwd("N_Boston", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_Boston", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_Boston", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Boston", "Austin", "Houston", "ospf").
+Fwd("N_Boston", "Baltimore", "Wilmington", "ospf").
+Fwd("N_Boston", "Troy", "NewTTYork", "ospf").
+Fwd("N_Boston", "Washington_TTDC", "Baltimore", "ospf").

+Fwd("N_Wilmington", "NewTTYork", "Newark", "ospf").
+Fwd("N_Wilmington", "Newark", "Philadelphia", "ospf").
+Fwd("N_Wilmington", "Philadelphia", "Wilmington", "ospf").
+Fwd("N_Wilmington", "Herndon", "NewTTYork", "ospf").
+Fwd("N_Wilmington", "Toledo", "Dublin", "ospf").
+Fwd("N_Wilmington", "Dublin", "Washington_TTDC", "ospf").
+Fwd("N_Wilmington", "Washington_TTDC", "Baltimore", "ospf").
+Fwd("N_Wilmington", "Baltimore", "Wilmington", "ospf").
+Fwd("N_Wilmington", "Phoenix", "KansasTTCity", "ospf").
+Fwd("N_Wilmington", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("N_Wilmington", "StTTLouis", "Chicago", "ospf").
+Fwd("N_Wilmington", "Chicago", "Dublin", "ospf").
+Fwd("N_Wilmington", "Dallas", "Houston", "ospf").
+Fwd("N_Wilmington", "Houston", "Atlanta", "ospf").
+Fwd("N_Wilmington", "Atlanta", "Herndon", "ospf").
+Fwd("N_Wilmington", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_Wilmington", "Detroit", "Toledo", "ospf").
+Fwd("N_Wilmington", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_Wilmington", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_Wilmington", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Wilmington", "Austin", "Houston", "ospf").
+Fwd("N_Wilmington", "Boston", "NewTTYork", "ospf").
+Fwd("N_Wilmington", "Troy", "NewTTYork", "ospf").

+Fwd("N_Washington_TTDC", "NewTTYork", "Newark", "ospf").
+Fwd("N_Washington_TTDC", "Newark", "Philadelphia", "ospf").
+Fwd("N_Washington_TTDC", "Philadelphia", "Wilmington", "ospf").
+Fwd("N_Washington_TTDC", "Wilmington", "Baltimore", "ospf").
+Fwd("N_Washington_TTDC", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_Washington_TTDC", "Herndon", "NewTTYork", "ospf").
+Fwd("N_Washington_TTDC", "Toledo", "Dublin", "ospf").
+Fwd("N_Washington_TTDC", "Dublin", "Washington_TTDC", "ospf").
+Fwd("N_Washington_TTDC", "Phoenix", "KansasTTCity", "ospf").
+Fwd("N_Washington_TTDC", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("N_Washington_TTDC", "StTTLouis", "Chicago", "ospf").
+Fwd("N_Washington_TTDC", "Chicago", "Dublin", "ospf").
+Fwd("N_Washington_TTDC", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_Washington_TTDC", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_Washington_TTDC", "Atlanta", "Herndon", "ospf").
+Fwd("N_Washington_TTDC", "Detroit", "Toledo", "ospf").
+Fwd("N_Washington_TTDC", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_Washington_TTDC", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_Washington_TTDC", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Washington_TTDC", "Austin", "Houston", "ospf").
+Fwd("N_Washington_TTDC", "Houston", "Dallas", "ospf").
+Fwd("N_Washington_TTDC", "Boston", "NewTTYork", "ospf").
+Fwd("N_Washington_TTDC", "Troy", "NewTTYork", "ospf").

+Fwd("N_Philadelphia", "NewTTYork", "Newark", "ospf").
+Fwd("N_Philadelphia", "Newark", "Philadelphia", "ospf").
+Fwd("N_Philadelphia", "Herndon", "NewTTYork", "ospf").
+Fwd("N_Philadelphia", "Toledo", "Dublin", "ospf").
+Fwd("N_Philadelphia", "Dublin", "Washington_TTDC", "ospf").
+Fwd("N_Philadelphia", "Washington_TTDC", "Baltimore", "ospf").
+Fwd("N_Philadelphia", "Baltimore", "Wilmington", "ospf").
+Fwd("N_Philadelphia", "Wilmington", "Philadelphia", "ospf").
+Fwd("N_Philadelphia", "Phoenix", "KansasTTCity", "ospf").
+Fwd("N_Philadelphia", "KansasTTCity", "Dallas", "ospf").
+Fwd("N_Philadelphia", "Dallas", "Houston", "ospf").
+Fwd("N_Philadelphia", "Houston", "Atlanta", "ospf").
+Fwd("N_Philadelphia", "Atlanta", "Herndon", "ospf").
+Fwd("N_Philadelphia", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_Philadelphia", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_Philadelphia", "Detroit", "Toledo", "ospf").
+Fwd("N_Philadelphia", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_Philadelphia", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_Philadelphia", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Philadelphia", "Austin", "Houston", "ospf").
+Fwd("N_Philadelphia", "Boston", "NewTTYork", "ospf").
+Fwd("N_Philadelphia", "Troy", "NewTTYork", "ospf").
+Fwd("N_Philadelphia", "Chicago", "Dublin", "ospf").

+Fwd("N_Baltimore", "NewTTYork", "Newark", "ospf").
+Fwd("N_Baltimore", "Newark", "Philadelphia", "ospf").
+Fwd("N_Baltimore", "Philadelphia", "Wilmington", "ospf").
+Fwd("N_Baltimore", "Wilmington", "Baltimore", "ospf").
+Fwd("N_Baltimore", "Herndon", "NewTTYork", "ospf").
+Fwd("N_Baltimore", "Toledo", "Dublin", "ospf").
+Fwd("N_Baltimore", "Dublin", "Washington_TTDC", "ospf").
+Fwd("N_Baltimore", "Washington_TTDC", "Baltimore", "ospf").
+Fwd("N_Baltimore", "Phoenix", "KansasTTCity", "ospf").
+Fwd("N_Baltimore", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("N_Baltimore", "StTTLouis", "Chicago", "ospf").
+Fwd("N_Baltimore", "Chicago", "Dublin", "ospf").
+Fwd("N_Baltimore", "Dallas", "KansasTTCity", "ospf").
+Fwd("N_Baltimore", "FortTTWorth", "Dallas", "ospf").
+Fwd("N_Baltimore", "Atlanta", "Herndon", "ospf").
+Fwd("N_Baltimore", "Detroit", "Toledo", "ospf").
+Fwd("N_Baltimore", "SantaTTClara", "SanTTFrancisco", "ospf").
+Fwd("N_Baltimore", "SanTTFrancisco", "LosTTAngeles", "ospf").
+Fwd("N_Baltimore", "LosTTAngeles", "Phoenix", "ospf").
+Fwd("N_Baltimore", "Austin", "Houston", "ospf").
+Fwd("N_Baltimore", "Houston", "Atlanta", "ospf").
+Fwd("N_Baltimore", "Boston", "NewTTYork", "ospf").
+Fwd("N_Baltimore", "Troy", "NewTTYork", "ospf").

