
+Fwd("N_AucklandTT2", "SydneyTT1", "SydneyTT2", "static").
+Fwd("N_AucklandTT2", "SydneyTT2", "AucklandTT2", "static").
+Fwd("N_AucklandTT2", "Singapore_Malaysia", "Guam", "static").
+Fwd("N_AucklandTT2", "Guam", "SydneyTT1", "static").
+Fwd("N_AucklandTT2", "Korea", "Taiwan", "static").
+Fwd("N_AucklandTT2", "Taiwan", "PhilippinesTT1", "static").
+Fwd("N_AucklandTT2", "PhilippinesTT1", "Guam", "static").
+Fwd("N_AucklandTT2", "LosTTAngeles", "Sacramento", "static").
+Fwd("N_AucklandTT2", "Sacramento", "HawaiiTT1", "static").
+Fwd("N_AucklandTT2", "HawaiiTT1", "Fiji", "static").
+Fwd("N_AucklandTT2", "Fiji", "SydneyTT1", "static").
+Fwd("N_AucklandTT2", "AucklandTT1", "AucklandTT2", "static").
+Fwd("N_AucklandTT2", "HongTTKong", "PhilippinesTT1", "static").
+Fwd("N_AucklandTT2", "PhilippinesTT2", "Guam", "static").
+Fwd("N_AucklandTT2", "Melbourne", "SydneyTT1", "static").
+Fwd("N_AucklandTT2", "Perth", "Melbourne", "static").
+Fwd("N_AucklandTT2", "Thailand", "Singapore_Malaysia", "static").
+Fwd("N_AucklandTT2", "Japan", "HawaiiTT1", "static").
+Fwd("N_AucklandTT2", "HawaiiTT2", "AucklandTT1", "static").

+Fwd("N_Melbourne", "SydneyTT1", "Melbourne", "static").
+Fwd("N_Melbourne", "Singapore_Malaysia", "Perth", "static").
+Fwd("N_Melbourne", "Perth", "Melbourne", "static").
+Fwd("N_Melbourne", "Korea", "Taiwan", "static").
+Fwd("N_Melbourne", "Taiwan", "PhilippinesTT1", "static").
+Fwd("N_Melbourne", "PhilippinesTT1", "Guam", "static").
+Fwd("N_Melbourne", "Guam", "SydneyTT1", "static").
+Fwd("N_Melbourne", "AucklandTT2", "SydneyTT2", "static").
+Fwd("N_Melbourne", "SydneyTT2", "SydneyTT1", "static").
+Fwd("N_Melbourne", "LosTTAngeles", "Sacramento", "static").
+Fwd("N_Melbourne", "Sacramento", "HawaiiTT1", "static").
+Fwd("N_Melbourne", "HawaiiTT1", "Fiji", "static").
+Fwd("N_Melbourne", "Fiji", "SydneyTT1", "static").
+Fwd("N_Melbourne", "AucklandTT1", "HawaiiTT2", "static").
+Fwd("N_Melbourne", "HawaiiTT2", "HawaiiTT1", "static").
+Fwd("N_Melbourne", "HongTTKong", "Singapore_Malaysia", "static").
+Fwd("N_Melbourne", "PhilippinesTT2", "Guam", "static").
+Fwd("N_Melbourne", "Thailand", "Singapore_Malaysia", "static").
+Fwd("N_Melbourne", "Japan", "HawaiiTT1", "static").

+Fwd("N_Perth", "SydneyTT1", "Melbourne", "static").
+Fwd("N_Perth", "Melbourne", "Perth", "static").
+Fwd("N_Perth", "Singapore_Malaysia", "Perth", "static").
+Fwd("N_Perth", "Korea", "Taiwan", "static").
+Fwd("N_Perth", "Taiwan", "PhilippinesTT1", "static").
+Fwd("N_Perth", "PhilippinesTT1", "Guam", "static").
+Fwd("N_Perth", "Guam", "Singapore_Malaysia", "static").
+Fwd("N_Perth", "AucklandTT2", "SydneyTT2", "static").
+Fwd("N_Perth", "SydneyTT2", "SydneyTT1", "static").
+Fwd("N_Perth", "LosTTAngeles", "Sacramento", "static").
+Fwd("N_Perth", "Sacramento", "HawaiiTT1", "static").
+Fwd("N_Perth", "HawaiiTT1", "Japan", "static").
+Fwd("N_Perth", "Japan", "HongTTKong", "static").
+Fwd("N_Perth", "HongTTKong", "Singapore_Malaysia", "static").
+Fwd("N_Perth", "AucklandTT1", "HawaiiTT2", "static").
+Fwd("N_Perth", "HawaiiTT2", "HawaiiTT1", "static").
+Fwd("N_Perth", "PhilippinesTT2", "Guam", "static").
+Fwd("N_Perth", "Thailand", "Singapore_Malaysia", "static").
+Fwd("N_Perth", "Fiji", "SydneyTT1", "static").

+Fwd("N_Taiwan", "SydneyTT1", "Guam", "static").
+Fwd("N_Taiwan", "Guam", "Japan", "static").
+Fwd("N_Taiwan", "Japan", "Korea", "static").
+Fwd("N_Taiwan", "Korea", "Taiwan", "static").
+Fwd("N_Taiwan", "Singapore_Malaysia", "Guam", "static").
+Fwd("N_Taiwan", "AucklandTT2", "SydneyTT2", "static").
+Fwd("N_Taiwan", "SydneyTT2", "SydneyTT1", "static").
+Fwd("N_Taiwan", "LosTTAngeles", "Sacramento", "static").
+Fwd("N_Taiwan", "Sacramento", "HawaiiTT1", "static").
+Fwd("N_Taiwan", "HawaiiTT1", "Japan", "static").
+Fwd("N_Taiwan", "AucklandTT1", "HawaiiTT2", "static").
+Fwd("N_Taiwan", "HawaiiTT2", "HawaiiTT1", "static").
+Fwd("N_Taiwan", "HongTTKong", "Taiwan", "static").
+Fwd("N_Taiwan", "PhilippinesTT1", "Taiwan", "static").
+Fwd("N_Taiwan", "PhilippinesTT2", "PhilippinesTT1", "static").
+Fwd("N_Taiwan", "Melbourne", "SydneyTT1", "static").
+Fwd("N_Taiwan", "Perth", "Singapore_Malaysia", "static").
+Fwd("N_Taiwan", "Thailand", "Singapore_Malaysia", "static").
+Fwd("N_Taiwan", "Fiji", "HawaiiTT1", "static").

+Fwd("N_Sacramento", "SydneyTT1", "Guam", "static").
+Fwd("N_Sacramento", "Guam", "Japan", "static").
+Fwd("N_Sacramento", "Japan", "Sacramento", "static").
+Fwd("N_Sacramento", "Singapore_Malaysia", "Guam", "static").
+Fwd("N_Sacramento", "Korea", "Taiwan", "static").
+Fwd("N_Sacramento", "Taiwan", "PhilippinesTT1", "static").
+Fwd("N_Sacramento", "PhilippinesTT1", "Guam", "static").
+Fwd("N_Sacramento", "AucklandTT2", "AucklandTT1", "static").
+Fwd("N_Sacramento", "AucklandTT1", "HawaiiTT2", "static").
+Fwd("N_Sacramento", "HawaiiTT2", "LosTTAngeles", "static").
+Fwd("N_Sacramento", "LosTTAngeles", "Sacramento", "static").
+Fwd("N_Sacramento", "HongTTKong", "Japan", "static").
+Fwd("N_Sacramento", "HawaiiTT1", "Sacramento", "static").
+Fwd("N_Sacramento", "PhilippinesTT2", "Guam", "static").
+Fwd("N_Sacramento", "Melbourne", "SydneyTT1", "static").
+Fwd("N_Sacramento", "SydneyTT2", "SydneyTT1", "static").
+Fwd("N_Sacramento", "Perth", "Singapore_Malaysia", "static").
+Fwd("N_Sacramento", "Thailand", "Singapore_Malaysia", "static").
+Fwd("N_Sacramento", "Fiji", "HawaiiTT1", "static").

