
+Fwd("N_AucklandTT1", "SydneyTT1", "SydneyTT2", "ospf").
+Fwd("N_AucklandTT1", "SydneyTT2", "AucklandTT2", "ospf").
+Fwd("N_AucklandTT1", "AucklandTT2", "AucklandTT1", "ospf").
+Fwd("N_AucklandTT1", "Singapore_Malaysia", "HongTTKong", "ospf").
+Fwd("N_AucklandTT1", "HongTTKong", "PhilippinesTT1", "ospf").
+Fwd("N_AucklandTT1", "PhilippinesTT1", "PhilippinesTT2", "ospf").
+Fwd("N_AucklandTT1", "PhilippinesTT2", "Guam", "ospf").
+Fwd("N_AucklandTT1", "Guam", "SydneyTT1", "ospf").
+Fwd("N_AucklandTT1", "Korea", "Japan", "ospf").
+Fwd("N_AucklandTT1", "Japan", "HawaiiTT1", "ospf").
+Fwd("N_AucklandTT1", "HawaiiTT1", "HawaiiTT2", "ospf").
+Fwd("N_AucklandTT1", "HawaiiTT2", "AucklandTT1", "ospf").
+Fwd("N_AucklandTT1", "LosTTAngeles", "HawaiiTT2", "ospf").
+Fwd("N_AucklandTT1", "Sacramento", "HawaiiTT1", "ospf").
+Fwd("N_AucklandTT1", "Melbourne", "SydneyTT1", "ospf").
+Fwd("N_AucklandTT1", "Perth", "Singapore_Malaysia", "ospf").
+Fwd("N_AucklandTT1", "Thailand", "Singapore_Malaysia", "ospf").
+Fwd("N_AucklandTT1", "Fiji", "SydneyTT1", "ospf").
+Fwd("N_AucklandTT1", "Taiwan", "Korea", "ospf").

+Fwd("N_HawaiiTT1", "SydneyTT1", "Guam", "ospf").
+Fwd("N_HawaiiTT1", "Guam", "HawaiiTT1", "ospf").
+Fwd("N_HawaiiTT1", "Singapore_Malaysia", "HongTTKong", "ospf").
+Fwd("N_HawaiiTT1", "HongTTKong", "PhilippinesTT1", "ospf").
+Fwd("N_HawaiiTT1", "PhilippinesTT1", "PhilippinesTT2", "ospf").
+Fwd("N_HawaiiTT1", "PhilippinesTT2", "Guam", "ospf").
+Fwd("N_HawaiiTT1", "Korea", "Japan", "ospf").
+Fwd("N_HawaiiTT1", "Japan", "HawaiiTT1", "ospf").
+Fwd("N_HawaiiTT1", "AucklandTT2", "AucklandTT1", "ospf").
+Fwd("N_HawaiiTT1", "AucklandTT1", "HawaiiTT2", "ospf").
+Fwd("N_HawaiiTT1", "HawaiiTT2", "HawaiiTT1", "ospf").
+Fwd("N_HawaiiTT1", "LosTTAngeles", "Sacramento", "ospf").
+Fwd("N_HawaiiTT1", "Sacramento", "HawaiiTT1", "ospf").
+Fwd("N_HawaiiTT1", "Melbourne", "SydneyTT1", "ospf").
+Fwd("N_HawaiiTT1", "SydneyTT2", "AucklandTT2", "ospf").
+Fwd("N_HawaiiTT1", "Perth", "Singapore_Malaysia", "ospf").
+Fwd("N_HawaiiTT1", "Thailand", "Singapore_Malaysia", "ospf").
+Fwd("N_HawaiiTT1", "Fiji", "HawaiiTT1", "ospf").
+Fwd("N_HawaiiTT1", "Taiwan", "Korea", "ospf").

+Fwd("N_Melbourne", "SydneyTT1", "Melbourne", "ospf").
+Fwd("N_Melbourne", "Singapore_Malaysia", "Perth", "ospf").
+Fwd("N_Melbourne", "Perth", "Melbourne", "ospf").
+Fwd("N_Melbourne", "Korea", "Japan", "ospf").
+Fwd("N_Melbourne", "Japan", "Guam", "ospf").
+Fwd("N_Melbourne", "Guam", "Singapore_Malaysia", "ospf").
+Fwd("N_Melbourne", "AucklandTT2", "SydneyTT2", "ospf").
+Fwd("N_Melbourne", "SydneyTT2", "SydneyTT1", "ospf").
+Fwd("N_Melbourne", "LosTTAngeles", "Sacramento", "ospf").
+Fwd("N_Melbourne", "Sacramento", "HawaiiTT1", "ospf").
+Fwd("N_Melbourne", "HawaiiTT1", "Fiji", "ospf").
+Fwd("N_Melbourne", "Fiji", "SydneyTT1", "ospf").
+Fwd("N_Melbourne", "AucklandTT1", "HawaiiTT2", "ospf").
+Fwd("N_Melbourne", "HawaiiTT2", "HawaiiTT1", "ospf").
+Fwd("N_Melbourne", "HongTTKong", "Singapore_Malaysia", "ospf").
+Fwd("N_Melbourne", "PhilippinesTT1", "HongTTKong", "ospf").
+Fwd("N_Melbourne", "PhilippinesTT2", "HongTTKong", "ospf").
+Fwd("N_Melbourne", "Thailand", "Singapore_Malaysia", "ospf").
+Fwd("N_Melbourne", "Taiwan", "HongTTKong", "ospf").

+Fwd("N_Sacramento", "SydneyTT1", "Guam", "ospf").
+Fwd("N_Sacramento", "Guam", "HawaiiTT1", "ospf").
+Fwd("N_Sacramento", "HawaiiTT1", "Sacramento", "ospf").
+Fwd("N_Sacramento", "Singapore_Malaysia", "HongTTKong", "ospf").
+Fwd("N_Sacramento", "HongTTKong", "PhilippinesTT1", "ospf").
+Fwd("N_Sacramento", "PhilippinesTT1", "PhilippinesTT2", "ospf").
+Fwd("N_Sacramento", "PhilippinesTT2", "Guam", "ospf").
+Fwd("N_Sacramento", "Korea", "Japan", "ospf").
+Fwd("N_Sacramento", "Japan", "Sacramento", "ospf").
+Fwd("N_Sacramento", "AucklandTT2", "AucklandTT1", "ospf").
+Fwd("N_Sacramento", "AucklandTT1", "HawaiiTT2", "ospf").
+Fwd("N_Sacramento", "HawaiiTT2", "LosTTAngeles", "ospf").
+Fwd("N_Sacramento", "LosTTAngeles", "Sacramento", "ospf").
+Fwd("N_Sacramento", "Melbourne", "SydneyTT1", "ospf").
+Fwd("N_Sacramento", "SydneyTT2", "AucklandTT2", "ospf").
+Fwd("N_Sacramento", "Perth", "Singapore_Malaysia", "ospf").
+Fwd("N_Sacramento", "Thailand", "Singapore_Malaysia", "ospf").
+Fwd("N_Sacramento", "Fiji", "HawaiiTT1", "ospf").
+Fwd("N_Sacramento", "Taiwan", "Korea", "ospf").

+Fwd("N_Perth", "SydneyTT1", "Guam", "ospf").
+Fwd("N_Perth", "Guam", "Singapore_Malaysia", "ospf").
+Fwd("N_Perth", "Singapore_Malaysia", "Perth", "ospf").
+Fwd("N_Perth", "Korea", "Japan", "ospf").
+Fwd("N_Perth", "Japan", "Guam", "ospf").
+Fwd("N_Perth", "AucklandTT2", "SydneyTT2", "ospf").
+Fwd("N_Perth", "SydneyTT2", "SydneyTT1", "ospf").
+Fwd("N_Perth", "LosTTAngeles", "Sacramento", "ospf").
+Fwd("N_Perth", "Sacramento", "HawaiiTT1", "ospf").
+Fwd("N_Perth", "HawaiiTT1", "Guam", "ospf").
+Fwd("N_Perth", "AucklandTT1", "HawaiiTT2", "ospf").
+Fwd("N_Perth", "HawaiiTT2", "HawaiiTT1", "ospf").
+Fwd("N_Perth", "HongTTKong", "Singapore_Malaysia", "ospf").
+Fwd("N_Perth", "PhilippinesTT1", "HongTTKong", "ospf").
+Fwd("N_Perth", "PhilippinesTT2", "HongTTKong", "ospf").
+Fwd("N_Perth", "Melbourne", "Perth", "ospf").
+Fwd("N_Perth", "Thailand", "Singapore_Malaysia", "ospf").
+Fwd("N_Perth", "Fiji", "SydneyTT1", "ospf").
+Fwd("N_Perth", "Taiwan", "HongTTKong", "ospf").

+Fwd("N_Korea", "SydneyTT1", "Guam", "ospf").
+Fwd("N_Korea", "Guam", "Singapore_Malaysia", "ospf").
+Fwd("N_Korea", "Singapore_Malaysia", "HongTTKong", "ospf").
+Fwd("N_Korea", "HongTTKong", "Taiwan", "ospf").
+Fwd("N_Korea", "Taiwan", "Korea", "ospf").
+Fwd("N_Korea", "AucklandTT2", "AucklandTT1", "ospf").
+Fwd("N_Korea", "AucklandTT1", "HawaiiTT2", "ospf").
+Fwd("N_Korea", "HawaiiTT2", "LosTTAngeles", "ospf").
+Fwd("N_Korea", "LosTTAngeles", "Sacramento", "ospf").
+Fwd("N_Korea", "Sacramento", "Japan", "ospf").
+Fwd("N_Korea", "Japan", "Korea", "ospf").
+Fwd("N_Korea", "PhilippinesTT1", "Taiwan", "ospf").
+Fwd("N_Korea", "HawaiiTT1", "Japan", "ospf").
+Fwd("N_Korea", "PhilippinesTT2", "HongTTKong", "ospf").
+Fwd("N_Korea", "Melbourne", "Perth", "ospf").
+Fwd("N_Korea", "Perth", "Singapore_Malaysia", "ospf").
+Fwd("N_Korea", "SydneyTT2", "SydneyTT1", "ospf").
+Fwd("N_Korea", "Thailand", "Singapore_Malaysia", "ospf").
+Fwd("N_Korea", "Fiji", "SydneyTT1", "ospf").

+Fwd("N_AucklandTT2", "SydneyTT1", "SydneyTT2", "ospf").
+Fwd("N_AucklandTT2", "SydneyTT2", "AucklandTT2", "ospf").
+Fwd("N_AucklandTT2", "Singapore_Malaysia", "HongTTKong", "ospf").
+Fwd("N_AucklandTT2", "HongTTKong", "PhilippinesTT1", "ospf").
+Fwd("N_AucklandTT2", "PhilippinesTT1", "PhilippinesTT2", "ospf").
+Fwd("N_AucklandTT2", "PhilippinesTT2", "Guam", "ospf").
+Fwd("N_AucklandTT2", "Guam", "SydneyTT1", "ospf").
+Fwd("N_AucklandTT2", "Korea", "Japan", "ospf").
+Fwd("N_AucklandTT2", "Japan", "Guam", "ospf").
+Fwd("N_AucklandTT2", "LosTTAngeles", "HawaiiTT2", "ospf").
+Fwd("N_AucklandTT2", "HawaiiTT2", "AucklandTT1", "ospf").
+Fwd("N_AucklandTT2", "AucklandTT1", "AucklandTT2", "ospf").
+Fwd("N_AucklandTT2", "Sacramento", "HawaiiTT1", "ospf").
+Fwd("N_AucklandTT2", "HawaiiTT1", "Fiji", "ospf").
+Fwd("N_AucklandTT2", "Fiji", "SydneyTT1", "ospf").
+Fwd("N_AucklandTT2", "Melbourne", "SydneyTT1", "ospf").
+Fwd("N_AucklandTT2", "Perth", "Singapore_Malaysia", "ospf").
+Fwd("N_AucklandTT2", "Thailand", "Singapore_Malaysia", "ospf").
+Fwd("N_AucklandTT2", "Taiwan", "HongTTKong", "ospf").

+Fwd("N_PhilippinesTT2", "SydneyTT1", "Guam", "ospf").
+Fwd("N_PhilippinesTT2", "Guam", "PhilippinesTT2", "ospf").
+Fwd("N_PhilippinesTT2", "Singapore_Malaysia", "HongTTKong", "ospf").
+Fwd("N_PhilippinesTT2", "HongTTKong", "PhilippinesTT1", "ospf").
+Fwd("N_PhilippinesTT2", "PhilippinesTT1", "PhilippinesTT2", "ospf").
+Fwd("N_PhilippinesTT2", "Korea", "Taiwan", "ospf").
+Fwd("N_PhilippinesTT2", "Taiwan", "HongTTKong", "ospf").
+Fwd("N_PhilippinesTT2", "AucklandTT2", "SydneyTT2", "ospf").
+Fwd("N_PhilippinesTT2", "SydneyTT2", "SydneyTT1", "ospf").
+Fwd("N_PhilippinesTT2", "LosTTAngeles", "Sacramento", "ospf").
+Fwd("N_PhilippinesTT2", "Sacramento", "HawaiiTT1", "ospf").
+Fwd("N_PhilippinesTT2", "HawaiiTT1", "Guam", "ospf").
+Fwd("N_PhilippinesTT2", "AucklandTT1", "HawaiiTT2", "ospf").
+Fwd("N_PhilippinesTT2", "HawaiiTT2", "HawaiiTT1", "ospf").
+Fwd("N_PhilippinesTT2", "Melbourne", "Perth", "ospf").
+Fwd("N_PhilippinesTT2", "Perth", "Singapore_Malaysia", "ospf").
+Fwd("N_PhilippinesTT2", "Thailand", "Singapore_Malaysia", "ospf").
+Fwd("N_PhilippinesTT2", "Japan", "Guam", "ospf").
+Fwd("N_PhilippinesTT2", "Fiji", "SydneyTT1", "ospf").

+Fwd("N_Taiwan", "SydneyTT1", "Guam", "ospf").
+Fwd("N_Taiwan", "Guam", "Singapore_Malaysia", "ospf").
+Fwd("N_Taiwan", "Singapore_Malaysia", "HongTTKong", "ospf").
+Fwd("N_Taiwan", "HongTTKong", "Taiwan", "ospf").
+Fwd("N_Taiwan", "Korea", "Taiwan", "ospf").
+Fwd("N_Taiwan", "AucklandTT2", "SydneyTT2", "ospf").
+Fwd("N_Taiwan", "SydneyTT2", "SydneyTT1", "ospf").
+Fwd("N_Taiwan", "LosTTAngeles", "Sacramento", "ospf").
+Fwd("N_Taiwan", "Sacramento", "HawaiiTT1", "ospf").
+Fwd("N_Taiwan", "HawaiiTT1", "Guam", "ospf").
+Fwd("N_Taiwan", "AucklandTT1", "HawaiiTT2", "ospf").
+Fwd("N_Taiwan", "HawaiiTT2", "HawaiiTT1", "ospf").
+Fwd("N_Taiwan", "PhilippinesTT1", "Taiwan", "ospf").
+Fwd("N_Taiwan", "PhilippinesTT2", "HongTTKong", "ospf").
+Fwd("N_Taiwan", "Melbourne", "Perth", "ospf").
+Fwd("N_Taiwan", "Perth", "Singapore_Malaysia", "ospf").
+Fwd("N_Taiwan", "Thailand", "Singapore_Malaysia", "ospf").
+Fwd("N_Taiwan", "Japan", "Korea", "ospf").
+Fwd("N_Taiwan", "Fiji", "SydneyTT1", "ospf").

+Fwd("N_SydneyTT1", "Singapore_Malaysia", "HongTTKong", "ospf").
+Fwd("N_SydneyTT1", "HongTTKong", "PhilippinesTT1", "ospf").
+Fwd("N_SydneyTT1", "PhilippinesTT1", "PhilippinesTT2", "ospf").
+Fwd("N_SydneyTT1", "PhilippinesTT2", "Guam", "ospf").
+Fwd("N_SydneyTT1", "Guam", "SydneyTT1", "ospf").
+Fwd("N_SydneyTT1", "Korea", "Japan", "ospf").
+Fwd("N_SydneyTT1", "Japan", "Guam", "ospf").
+Fwd("N_SydneyTT1", "AucklandTT2", "SydneyTT2", "ospf").
+Fwd("N_SydneyTT1", "SydneyTT2", "SydneyTT1", "ospf").
+Fwd("N_SydneyTT1", "LosTTAngeles", "Sacramento", "ospf").
+Fwd("N_SydneyTT1", "Sacramento", "HawaiiTT1", "ospf").
+Fwd("N_SydneyTT1", "HawaiiTT1", "Fiji", "ospf").
+Fwd("N_SydneyTT1", "Fiji", "SydneyTT1", "ospf").
+Fwd("N_SydneyTT1", "AucklandTT1", "HawaiiTT2", "ospf").
+Fwd("N_SydneyTT1", "HawaiiTT2", "HawaiiTT1", "ospf").
+Fwd("N_SydneyTT1", "Melbourne", "SydneyTT1", "ospf").
+Fwd("N_SydneyTT1", "Perth", "Singapore_Malaysia", "ospf").
+Fwd("N_SydneyTT1", "Thailand", "Singapore_Malaysia", "ospf").
+Fwd("N_SydneyTT1", "Taiwan", "HongTTKong", "ospf").

+Fwd("N_HongTTKong", "SydneyTT1", "Guam", "ospf").
+Fwd("N_HongTTKong", "Guam", "Singapore_Malaysia", "ospf").
+Fwd("N_HongTTKong", "Singapore_Malaysia", "HongTTKong", "ospf").
+Fwd("N_HongTTKong", "Korea", "Taiwan", "ospf").
+Fwd("N_HongTTKong", "Taiwan", "HongTTKong", "ospf").
+Fwd("N_HongTTKong", "AucklandTT2", "SydneyTT2", "ospf").
+Fwd("N_HongTTKong", "SydneyTT2", "SydneyTT1", "ospf").
+Fwd("N_HongTTKong", "LosTTAngeles", "Sacramento", "ospf").
+Fwd("N_HongTTKong", "Sacramento", "HawaiiTT1", "ospf").
+Fwd("N_HongTTKong", "HawaiiTT1", "Guam", "ospf").
+Fwd("N_HongTTKong", "AucklandTT1", "HawaiiTT2", "ospf").
+Fwd("N_HongTTKong", "HawaiiTT2", "HawaiiTT1", "ospf").
+Fwd("N_HongTTKong", "PhilippinesTT1", "HongTTKong", "ospf").
+Fwd("N_HongTTKong", "PhilippinesTT2", "HongTTKong", "ospf").
+Fwd("N_HongTTKong", "Melbourne", "Perth", "ospf").
+Fwd("N_HongTTKong", "Perth", "Singapore_Malaysia", "ospf").
+Fwd("N_HongTTKong", "Thailand", "Singapore_Malaysia", "ospf").
+Fwd("N_HongTTKong", "Japan", "HongTTKong", "ospf").
+Fwd("N_HongTTKong", "Fiji", "SydneyTT1", "ospf").

+Fwd("N_Singapore_Malaysia", "SydneyTT1", "Guam", "ospf").
+Fwd("N_Singapore_Malaysia", "Guam", "Singapore_Malaysia", "ospf").
+Fwd("N_Singapore_Malaysia", "Korea", "Japan", "ospf").
+Fwd("N_Singapore_Malaysia", "Japan", "Guam", "ospf").
+Fwd("N_Singapore_Malaysia", "AucklandTT2", "SydneyTT2", "ospf").
+Fwd("N_Singapore_Malaysia", "SydneyTT2", "SydneyTT1", "ospf").
+Fwd("N_Singapore_Malaysia", "LosTTAngeles", "Sacramento", "ospf").
+Fwd("N_Singapore_Malaysia", "Sacramento", "HawaiiTT1", "ospf").
+Fwd("N_Singapore_Malaysia", "HawaiiTT1", "Guam", "ospf").
+Fwd("N_Singapore_Malaysia", "AucklandTT1", "HawaiiTT2", "ospf").
+Fwd("N_Singapore_Malaysia", "HawaiiTT2", "HawaiiTT1", "ospf").
+Fwd("N_Singapore_Malaysia", "HongTTKong", "Singapore_Malaysia", "ospf").
+Fwd("N_Singapore_Malaysia", "PhilippinesTT1", "HongTTKong", "ospf").
+Fwd("N_Singapore_Malaysia", "PhilippinesTT2", "HongTTKong", "ospf").
+Fwd("N_Singapore_Malaysia", "Melbourne", "Perth", "ospf").
+Fwd("N_Singapore_Malaysia", "Perth", "Singapore_Malaysia", "ospf").
+Fwd("N_Singapore_Malaysia", "Thailand", "Singapore_Malaysia", "ospf").
+Fwd("N_Singapore_Malaysia", "Fiji", "SydneyTT1", "ospf").
+Fwd("N_Singapore_Malaysia", "Taiwan", "HongTTKong", "ospf").

+Fwd("N_Guam", "SydneyTT1", "Guam", "ospf").
+Fwd("N_Guam", "Singapore_Malaysia", "HongTTKong", "ospf").
+Fwd("N_Guam", "HongTTKong", "PhilippinesTT1", "ospf").
+Fwd("N_Guam", "PhilippinesTT1", "PhilippinesTT2", "ospf").
+Fwd("N_Guam", "PhilippinesTT2", "Guam", "ospf").
+Fwd("N_Guam", "Korea", "Japan", "ospf").
+Fwd("N_Guam", "Japan", "Guam", "ospf").
+Fwd("N_Guam", "AucklandTT2", "SydneyTT2", "ospf").
+Fwd("N_Guam", "SydneyTT2", "SydneyTT1", "ospf").
+Fwd("N_Guam", "LosTTAngeles", "Sacramento", "ospf").
+Fwd("N_Guam", "Sacramento", "HawaiiTT1", "ospf").
+Fwd("N_Guam", "HawaiiTT1", "Guam", "ospf").
+Fwd("N_Guam", "AucklandTT1", "HawaiiTT2", "ospf").
+Fwd("N_Guam", "HawaiiTT2", "HawaiiTT1", "ospf").
+Fwd("N_Guam", "Melbourne", "SydneyTT1", "ospf").
+Fwd("N_Guam", "Perth", "Singapore_Malaysia", "ospf").
+Fwd("N_Guam", "Thailand", "Singapore_Malaysia", "ospf").
+Fwd("N_Guam", "Fiji", "SydneyTT1", "ospf").
+Fwd("N_Guam", "Taiwan", "HongTTKong", "ospf").

+Fwd("N_PhilippinesTT1", "SydneyTT1", "Guam", "ospf").
+Fwd("N_PhilippinesTT1", "Guam", "Singapore_Malaysia", "ospf").
+Fwd("N_PhilippinesTT1", "Singapore_Malaysia", "HongTTKong", "ospf").
+Fwd("N_PhilippinesTT1", "HongTTKong", "PhilippinesTT1", "ospf").
+Fwd("N_PhilippinesTT1", "Korea", "Taiwan", "ospf").
+Fwd("N_PhilippinesTT1", "Taiwan", "HongTTKong", "ospf").
+Fwd("N_PhilippinesTT1", "AucklandTT2", "SydneyTT2", "ospf").
+Fwd("N_PhilippinesTT1", "SydneyTT2", "SydneyTT1", "ospf").
+Fwd("N_PhilippinesTT1", "LosTTAngeles", "Sacramento", "ospf").
+Fwd("N_PhilippinesTT1", "Sacramento", "HawaiiTT1", "ospf").
+Fwd("N_PhilippinesTT1", "HawaiiTT1", "Guam", "ospf").
+Fwd("N_PhilippinesTT1", "AucklandTT1", "HawaiiTT2", "ospf").
+Fwd("N_PhilippinesTT1", "HawaiiTT2", "HawaiiTT1", "ospf").
+Fwd("N_PhilippinesTT1", "PhilippinesTT2", "HongTTKong", "ospf").
+Fwd("N_PhilippinesTT1", "Melbourne", "Perth", "ospf").
+Fwd("N_PhilippinesTT1", "Perth", "Singapore_Malaysia", "ospf").
+Fwd("N_PhilippinesTT1", "Thailand", "Singapore_Malaysia", "ospf").
+Fwd("N_PhilippinesTT1", "Japan", "HongTTKong", "ospf").
+Fwd("N_PhilippinesTT1", "Fiji", "SydneyTT1", "ospf").

+Fwd("N_HawaiiTT2", "SydneyTT1", "SydneyTT2", "ospf").
+Fwd("N_HawaiiTT2", "SydneyTT2", "AucklandTT2", "ospf").
+Fwd("N_HawaiiTT2", "AucklandTT2", "AucklandTT1", "ospf").
+Fwd("N_HawaiiTT2", "AucklandTT1", "HawaiiTT2", "ospf").
+Fwd("N_HawaiiTT2", "Singapore_Malaysia", "HongTTKong", "ospf").
+Fwd("N_HawaiiTT2", "HongTTKong", "PhilippinesTT1", "ospf").
+Fwd("N_HawaiiTT2", "PhilippinesTT1", "PhilippinesTT2", "ospf").
+Fwd("N_HawaiiTT2", "PhilippinesTT2", "Guam", "ospf").
+Fwd("N_HawaiiTT2", "Guam", "SydneyTT1", "ospf").
+Fwd("N_HawaiiTT2", "Korea", "Japan", "ospf").
+Fwd("N_HawaiiTT2", "Japan", "HawaiiTT1", "ospf").
+Fwd("N_HawaiiTT2", "HawaiiTT1", "HawaiiTT2", "ospf").
+Fwd("N_HawaiiTT2", "LosTTAngeles", "HawaiiTT2", "ospf").
+Fwd("N_HawaiiTT2", "Sacramento", "HawaiiTT1", "ospf").
+Fwd("N_HawaiiTT2", "Melbourne", "SydneyTT1", "ospf").
+Fwd("N_HawaiiTT2", "Perth", "Singapore_Malaysia", "ospf").
+Fwd("N_HawaiiTT2", "Thailand", "Singapore_Malaysia", "ospf").
+Fwd("N_HawaiiTT2", "Fiji", "SydneyTT1", "ospf").
+Fwd("N_HawaiiTT2", "Taiwan", "Korea", "ospf").

