
+Fwd("N_Lyon", "Orleans", "Paris", "ospf").
+Fwd("N_Lyon", "Paris", "Lyon", "ospf").
+Fwd("N_Lyon", "Strasbourg", "Besancon", "ospf").
+Fwd("N_Lyon", "Besancon", "Lyon", "ospf").
+Fwd("N_Lyon", "Lille", "Paris", "ospf").
+Fwd("N_Lyon", "Poiters", "Paris", "ospf").
+Fwd("N_Lyon", "Compiegne", "Paris", "ospf").
+Fwd("N_Lyon", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("N_Lyon", "Reims", "Paris", "ospf").
+Fwd("N_Lyon", "Limoges", "Poiters", "ospf").
+Fwd("N_Lyon", "Grenoble", "Lyon", "ospf").
+Fwd("N_Lyon", "Caen", "Rouen", "ospf").
+Fwd("N_Lyon", "Rouen", "Paris", "ospf").
+Fwd("N_Lyon", "Nantes", "Rennes", "ospf").
+Fwd("N_Lyon", "Rennes", "Paris", "ospf").
+Fwd("N_Lyon", "Dijon", "Besancon", "ospf").
+Fwd("N_Lyon", "Nancy", "Paris", "ospf").
+Fwd("N_Lyon", "Bordeaux", "Toulouse", "ospf").
+Fwd("N_Lyon", "Toulouse", "Lyon", "ospf").
+Fwd("N_Lyon", "Marseille", "Lyon", "ospf").
+Fwd("N_Lyon", "Sophia", "Marseille", "ospf").
+Fwd("N_Lyon", "Montpellier", "Toulouse", "ospf").
+Fwd("N_Lyon", "Corte", "Sophia", "ospf").

+Fwd("N_Paris", "Orleans", "Paris", "ospf").
+Fwd("N_Paris", "Lyon", "Paris", "ospf").
+Fwd("N_Paris", "Strasbourg", "Nancy", "ospf").
+Fwd("N_Paris", "Nancy", "Paris", "ospf").
+Fwd("N_Paris", "Lille", "Paris", "ospf").
+Fwd("N_Paris", "Poiters", "Paris", "ospf").
+Fwd("N_Paris", "Compiegne", "Paris", "ospf").
+Fwd("N_Paris", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("N_Paris", "Reims", "Paris", "ospf").
+Fwd("N_Paris", "Limoges", "Poiters", "ospf").
+Fwd("N_Paris", "Grenoble", "Lyon", "ospf").
+Fwd("N_Paris", "Caen", "Rouen", "ospf").
+Fwd("N_Paris", "Rouen", "Paris", "ospf").
+Fwd("N_Paris", "Nantes", "Rennes", "ospf").
+Fwd("N_Paris", "Rennes", "Paris", "ospf").
+Fwd("N_Paris", "Dijon", "Besancon", "ospf").
+Fwd("N_Paris", "Besancon", "Strasbourg", "ospf").
+Fwd("N_Paris", "Bordeaux", "Poiters", "ospf").
+Fwd("N_Paris", "Marseille", "Montpellier", "ospf").
+Fwd("N_Paris", "Montpellier", "Toulouse", "ospf").
+Fwd("N_Paris", "Toulouse", "Bordeaux", "ospf").
+Fwd("N_Paris", "Sophia", "Marseille", "ospf").
+Fwd("N_Paris", "Corte", "Sophia", "ospf").

+Fwd("N_Clermont_Ferrand", "Orleans", "Paris", "ospf").
+Fwd("N_Clermont_Ferrand", "Paris", "Lyon", "ospf").
+Fwd("N_Clermont_Ferrand", "Lyon", "Clermont_Ferrand", "ospf").
+Fwd("N_Clermont_Ferrand", "Strasbourg", "Besancon", "ospf").
+Fwd("N_Clermont_Ferrand", "Besancon", "Lyon", "ospf").
+Fwd("N_Clermont_Ferrand", "Lille", "Paris", "ospf").
+Fwd("N_Clermont_Ferrand", "Poiters", "Paris", "ospf").
+Fwd("N_Clermont_Ferrand", "Compiegne", "Paris", "ospf").
+Fwd("N_Clermont_Ferrand", "Reims", "Paris", "ospf").
+Fwd("N_Clermont_Ferrand", "Limoges", "Poiters", "ospf").
+Fwd("N_Clermont_Ferrand", "Grenoble", "Lyon", "ospf").
+Fwd("N_Clermont_Ferrand", "Caen", "Rouen", "ospf").
+Fwd("N_Clermont_Ferrand", "Rouen", "Paris", "ospf").
+Fwd("N_Clermont_Ferrand", "Nantes", "Rennes", "ospf").
+Fwd("N_Clermont_Ferrand", "Rennes", "Paris", "ospf").
+Fwd("N_Clermont_Ferrand", "Dijon", "Besancon", "ospf").
+Fwd("N_Clermont_Ferrand", "Nancy", "Paris", "ospf").
+Fwd("N_Clermont_Ferrand", "Bordeaux", "Toulouse", "ospf").
+Fwd("N_Clermont_Ferrand", "Toulouse", "Lyon", "ospf").
+Fwd("N_Clermont_Ferrand", "Marseille", "Lyon", "ospf").
+Fwd("N_Clermont_Ferrand", "Sophia", "Marseille", "ospf").
+Fwd("N_Clermont_Ferrand", "Montpellier", "Toulouse", "ospf").
+Fwd("N_Clermont_Ferrand", "Corte", "Sophia", "ospf").

+Fwd("N_Corte", "Orleans", "Paris", "ospf").
+Fwd("N_Corte", "Paris", "Lyon", "ospf").
+Fwd("N_Corte", "Lyon", "Marseille", "ospf").
+Fwd("N_Corte", "Marseille", "Sophia", "ospf").
+Fwd("N_Corte", "Sophia", "Corte", "ospf").
+Fwd("N_Corte", "Strasbourg", "Besancon", "ospf").
+Fwd("N_Corte", "Besancon", "Lyon", "ospf").
+Fwd("N_Corte", "Lille", "Paris", "ospf").
+Fwd("N_Corte", "Poiters", "Bordeaux", "ospf").
+Fwd("N_Corte", "Bordeaux", "Toulouse", "ospf").
+Fwd("N_Corte", "Toulouse", "Montpellier", "ospf").
+Fwd("N_Corte", "Montpellier", "Marseille", "ospf").
+Fwd("N_Corte", "Compiegne", "Paris", "ospf").
+Fwd("N_Corte", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("N_Corte", "Reims", "Paris", "ospf").
+Fwd("N_Corte", "Limoges", "Poiters", "ospf").
+Fwd("N_Corte", "Grenoble", "Lyon", "ospf").
+Fwd("N_Corte", "Caen", "Rouen", "ospf").
+Fwd("N_Corte", "Rouen", "Paris", "ospf").
+Fwd("N_Corte", "Nantes", "Poiters", "ospf").
+Fwd("N_Corte", "Dijon", "Besancon", "ospf").
+Fwd("N_Corte", "Nancy", "Paris", "ospf").
+Fwd("N_Corte", "Rennes", "Paris", "ospf").

+Fwd("N_Rouen", "Orleans", "Paris", "ospf").
+Fwd("N_Rouen", "Paris", "Rouen", "ospf").
+Fwd("N_Rouen", "Lyon", "Paris", "ospf").
+Fwd("N_Rouen", "Strasbourg", "Nancy", "ospf").
+Fwd("N_Rouen", "Nancy", "Paris", "ospf").
+Fwd("N_Rouen", "Lille", "Paris", "ospf").
+Fwd("N_Rouen", "Poiters", "Paris", "ospf").
+Fwd("N_Rouen", "Compiegne", "Paris", "ospf").
+Fwd("N_Rouen", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("N_Rouen", "Reims", "Paris", "ospf").
+Fwd("N_Rouen", "Limoges", "Poiters", "ospf").
+Fwd("N_Rouen", "Grenoble", "Lyon", "ospf").
+Fwd("N_Rouen", "Caen", "Rouen", "ospf").
+Fwd("N_Rouen", "Nantes", "Rennes", "ospf").
+Fwd("N_Rouen", "Rennes", "Paris", "ospf").
+Fwd("N_Rouen", "Dijon", "Besancon", "ospf").
+Fwd("N_Rouen", "Besancon", "Strasbourg", "ospf").
+Fwd("N_Rouen", "Bordeaux", "Poiters", "ospf").
+Fwd("N_Rouen", "Marseille", "Montpellier", "ospf").
+Fwd("N_Rouen", "Montpellier", "Toulouse", "ospf").
+Fwd("N_Rouen", "Toulouse", "Bordeaux", "ospf").
+Fwd("N_Rouen", "Sophia", "Marseille", "ospf").
+Fwd("N_Rouen", "Corte", "Sophia", "ospf").

+Fwd("N_Nancy", "Orleans", "Paris", "ospf").
+Fwd("N_Nancy", "Paris", "Nancy", "ospf").
+Fwd("N_Nancy", "Lyon", "Besancon", "ospf").
+Fwd("N_Nancy", "Besancon", "Strasbourg", "ospf").
+Fwd("N_Nancy", "Strasbourg", "Nancy", "ospf").
+Fwd("N_Nancy", "Lille", "Paris", "ospf").
+Fwd("N_Nancy", "Poiters", "Paris", "ospf").
+Fwd("N_Nancy", "Compiegne", "Paris", "ospf").
+Fwd("N_Nancy", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("N_Nancy", "Reims", "Paris", "ospf").
+Fwd("N_Nancy", "Limoges", "Poiters", "ospf").
+Fwd("N_Nancy", "Grenoble", "Lyon", "ospf").
+Fwd("N_Nancy", "Caen", "Rouen", "ospf").
+Fwd("N_Nancy", "Rouen", "Paris", "ospf").
+Fwd("N_Nancy", "Nantes", "Rennes", "ospf").
+Fwd("N_Nancy", "Rennes", "Paris", "ospf").
+Fwd("N_Nancy", "Dijon", "Besancon", "ospf").
+Fwd("N_Nancy", "Bordeaux", "Poiters", "ospf").
+Fwd("N_Nancy", "Marseille", "Montpellier", "ospf").
+Fwd("N_Nancy", "Montpellier", "Toulouse", "ospf").
+Fwd("N_Nancy", "Toulouse", "Bordeaux", "ospf").
+Fwd("N_Nancy", "Sophia", "Marseille", "ospf").
+Fwd("N_Nancy", "Corte", "Sophia", "ospf").

+Fwd("N_Montpellier", "Orleans", "Paris", "ospf").
+Fwd("N_Montpellier", "Paris", "Poiters", "ospf").
+Fwd("N_Montpellier", "Poiters", "Bordeaux", "ospf").
+Fwd("N_Montpellier", "Bordeaux", "Toulouse", "ospf").
+Fwd("N_Montpellier", "Toulouse", "Montpellier", "ospf").
+Fwd("N_Montpellier", "Lyon", "Marseille", "ospf").
+Fwd("N_Montpellier", "Marseille", "Montpellier", "ospf").
+Fwd("N_Montpellier", "Strasbourg", "Nancy", "ospf").
+Fwd("N_Montpellier", "Nancy", "Paris", "ospf").
+Fwd("N_Montpellier", "Lille", "Paris", "ospf").
+Fwd("N_Montpellier", "Compiegne", "Paris", "ospf").
+Fwd("N_Montpellier", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("N_Montpellier", "Reims", "Paris", "ospf").
+Fwd("N_Montpellier", "Limoges", "Poiters", "ospf").
+Fwd("N_Montpellier", "Grenoble", "Lyon", "ospf").
+Fwd("N_Montpellier", "Caen", "Rouen", "ospf").
+Fwd("N_Montpellier", "Rouen", "Paris", "ospf").
+Fwd("N_Montpellier", "Nantes", "Poiters", "ospf").
+Fwd("N_Montpellier", "Dijon", "Besancon", "ospf").
+Fwd("N_Montpellier", "Besancon", "Lyon", "ospf").
+Fwd("N_Montpellier", "Rennes", "Paris", "ospf").
+Fwd("N_Montpellier", "Sophia", "Marseille", "ospf").
+Fwd("N_Montpellier", "Corte", "Sophia", "ospf").

+Fwd("N_Nantes", "Orleans", "Paris", "ospf").
+Fwd("N_Nantes", "Paris", "Poiters", "ospf").
+Fwd("N_Nantes", "Poiters", "Nantes", "ospf").
+Fwd("N_Nantes", "Lyon", "Toulouse", "ospf").
+Fwd("N_Nantes", "Toulouse", "Bordeaux", "ospf").
+Fwd("N_Nantes", "Bordeaux", "Poiters", "ospf").
+Fwd("N_Nantes", "Strasbourg", "Nancy", "ospf").
+Fwd("N_Nantes", "Nancy", "Paris", "ospf").
+Fwd("N_Nantes", "Lille", "Paris", "ospf").
+Fwd("N_Nantes", "Compiegne", "Paris", "ospf").
+Fwd("N_Nantes", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("N_Nantes", "Reims", "Paris", "ospf").
+Fwd("N_Nantes", "Limoges", "Poiters", "ospf").
+Fwd("N_Nantes", "Grenoble", "Lyon", "ospf").
+Fwd("N_Nantes", "Caen", "Rouen", "ospf").
+Fwd("N_Nantes", "Rouen", "Paris", "ospf").
+Fwd("N_Nantes", "Dijon", "Besancon", "ospf").
+Fwd("N_Nantes", "Besancon", "Lyon", "ospf").
+Fwd("N_Nantes", "Rennes", "Nantes", "ospf").
+Fwd("N_Nantes", "Marseille", "Montpellier", "ospf").
+Fwd("N_Nantes", "Montpellier", "Toulouse", "ospf").
+Fwd("N_Nantes", "Sophia", "Marseille", "ospf").
+Fwd("N_Nantes", "Corte", "Sophia", "ospf").

+Fwd("N_Besancon", "Orleans", "Paris", "ospf").
+Fwd("N_Besancon", "Paris", "Lyon", "ospf").
+Fwd("N_Besancon", "Lyon", "Besancon", "ospf").
+Fwd("N_Besancon", "Strasbourg", "Besancon", "ospf").
+Fwd("N_Besancon", "Lille", "Paris", "ospf").
+Fwd("N_Besancon", "Poiters", "Paris", "ospf").
+Fwd("N_Besancon", "Compiegne", "Paris", "ospf").
+Fwd("N_Besancon", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("N_Besancon", "Reims", "Paris", "ospf").
+Fwd("N_Besancon", "Limoges", "Poiters", "ospf").
+Fwd("N_Besancon", "Grenoble", "Lyon", "ospf").
+Fwd("N_Besancon", "Caen", "Rouen", "ospf").
+Fwd("N_Besancon", "Rouen", "Paris", "ospf").
+Fwd("N_Besancon", "Nantes", "Rennes", "ospf").
+Fwd("N_Besancon", "Rennes", "Paris", "ospf").
+Fwd("N_Besancon", "Dijon", "Besancon", "ospf").
+Fwd("N_Besancon", "Nancy", "Paris", "ospf").
+Fwd("N_Besancon", "Bordeaux", "Toulouse", "ospf").
+Fwd("N_Besancon", "Toulouse", "Lyon", "ospf").
+Fwd("N_Besancon", "Marseille", "Lyon", "ospf").
+Fwd("N_Besancon", "Sophia", "Marseille", "ospf").
+Fwd("N_Besancon", "Montpellier", "Toulouse", "ospf").
+Fwd("N_Besancon", "Corte", "Sophia", "ospf").

+Fwd("N_Bordeaux", "Orleans", "Paris", "ospf").
+Fwd("N_Bordeaux", "Paris", "Poiters", "ospf").
+Fwd("N_Bordeaux", "Poiters", "Bordeaux", "ospf").
+Fwd("N_Bordeaux", "Lyon", "Toulouse", "ospf").
+Fwd("N_Bordeaux", "Toulouse", "Bordeaux", "ospf").
+Fwd("N_Bordeaux", "Strasbourg", "Nancy", "ospf").
+Fwd("N_Bordeaux", "Nancy", "Paris", "ospf").
+Fwd("N_Bordeaux", "Lille", "Paris", "ospf").
+Fwd("N_Bordeaux", "Compiegne", "Paris", "ospf").
+Fwd("N_Bordeaux", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("N_Bordeaux", "Reims", "Paris", "ospf").
+Fwd("N_Bordeaux", "Limoges", "Poiters", "ospf").
+Fwd("N_Bordeaux", "Grenoble", "Lyon", "ospf").
+Fwd("N_Bordeaux", "Caen", "Rouen", "ospf").
+Fwd("N_Bordeaux", "Rouen", "Paris", "ospf").
+Fwd("N_Bordeaux", "Nantes", "Poiters", "ospf").
+Fwd("N_Bordeaux", "Dijon", "Besancon", "ospf").
+Fwd("N_Bordeaux", "Besancon", "Lyon", "ospf").
+Fwd("N_Bordeaux", "Rennes", "Paris", "ospf").
+Fwd("N_Bordeaux", "Marseille", "Montpellier", "ospf").
+Fwd("N_Bordeaux", "Montpellier", "Toulouse", "ospf").
+Fwd("N_Bordeaux", "Sophia", "Marseille", "ospf").
+Fwd("N_Bordeaux", "Corte", "Sophia", "ospf").

