
+Fwd("N_Nantes", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Nantes", "Orleans", "Paris", "bgp").
+Fwd("N_Nantes", "Paris", "Rennes", "ospf").
+Fwd("NBGP_Nantes", "Paris", "Rennes", "bgp").
+Fwd("N_Nantes", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Nantes", "Rennes", "Nantes", "bgp").
+Fwd("N_Nantes", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Nantes", "Lyon", "Paris", "bgp").
+Fwd("N_Nantes", "Strasbourg", "Nancy", "ospf").
+Fwd("NBGP_Nantes", "Strasbourg", "Nancy", "bgp").
+Fwd("N_Nantes", "Nancy", "Paris", "ospf").
+Fwd("NBGP_Nantes", "Nancy", "Paris", "bgp").
+Fwd("N_Nantes", "Lille", "Paris", "ospf").
+Fwd("NBGP_Nantes", "Lille", "Paris", "bgp").
+Fwd("N_Nantes", "Poiters", "Orleans", "ospf").
+Fwd("NBGP_Nantes", "Poiters", "Orleans", "bgp").
+Fwd("N_Nantes", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Nantes", "Compiegne", "Paris", "bgp").
+Fwd("N_Nantes", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Nantes", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Nantes", "Reims", "Paris", "ospf").
+Fwd("NBGP_Nantes", "Reims", "Paris", "bgp").
+Fwd("N_Nantes", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Nantes", "Limoges", "Poiters", "bgp").
+Fwd("N_Nantes", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Nantes", "Grenoble", "Lyon", "bgp").
+Fwd("N_Nantes", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Nantes", "Caen", "Rouen", "bgp").
+Fwd("N_Nantes", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Nantes", "Rouen", "Paris", "bgp").
+Fwd("N_Nantes", "Dijon", "Paris", "ospf").
+Fwd("NBGP_Nantes", "Dijon", "Paris", "bgp").
+Fwd("N_Nantes", "Nice_Sophia", "Marseille", "ospf").
+Fwd("NBGP_Nantes", "Nice_Sophia", "Marseille", "bgp").
+Fwd("N_Nantes", "Marseille", "Lyon", "ospf").
+Fwd("NBGP_Nantes", "Marseille", "Lyon", "bgp").
+Fwd("N_Nantes", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Nantes", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Nantes", "Toulouse", "Paris", "ospf").
+Fwd("NBGP_Nantes", "Toulouse", "Paris", "bgp").
+Fwd("N_Nantes", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Nantes", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Nantes", "Besancon", "Dijon", "ospf").
+Fwd("NBGP_Nantes", "Besancon", "Dijon", "bgp").
+Fwd("N_Nantes", "Corte", "Nice_Sophia", "ospf").
+Fwd("NBGP_Nantes", "Corte", "Nice_Sophia", "bgp").

+Fwd("N_Lyon", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Orleans", "Paris", "bgp").
+Fwd("N_Lyon", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "Paris", "Lyon", "bgp").
+Fwd("N_Lyon", "Strasbourg", "Nancy", "ospf").
+Fwd("NBGP_Lyon", "Strasbourg", "Nancy", "bgp").
+Fwd("N_Lyon", "Nancy", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Nancy", "Paris", "bgp").
+Fwd("N_Lyon", "Lille", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Lille", "Paris", "bgp").
+Fwd("N_Lyon", "Poiters", "Orleans", "ospf").
+Fwd("NBGP_Lyon", "Poiters", "Orleans", "bgp").
+Fwd("N_Lyon", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Compiegne", "Paris", "bgp").
+Fwd("N_Lyon", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Lyon", "Reims", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Reims", "Paris", "bgp").
+Fwd("N_Lyon", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Lyon", "Limoges", "Poiters", "bgp").
+Fwd("N_Lyon", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "Grenoble", "Lyon", "bgp").
+Fwd("N_Lyon", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Lyon", "Caen", "Rouen", "bgp").
+Fwd("N_Lyon", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Rouen", "Paris", "bgp").
+Fwd("N_Lyon", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Lyon", "Nantes", "Rennes", "bgp").
+Fwd("N_Lyon", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Rennes", "Paris", "bgp").
+Fwd("N_Lyon", "Dijon", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Dijon", "Paris", "bgp").
+Fwd("N_Lyon", "Nice_Sophia", "Marseille", "ospf").
+Fwd("NBGP_Lyon", "Nice_Sophia", "Marseille", "bgp").
+Fwd("N_Lyon", "Marseille", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "Marseille", "Lyon", "bgp").
+Fwd("N_Lyon", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Lyon", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Lyon", "Toulouse", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Toulouse", "Paris", "bgp").
+Fwd("N_Lyon", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Lyon", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Lyon", "Besancon", "Dijon", "ospf").
+Fwd("NBGP_Lyon", "Besancon", "Dijon", "bgp").
+Fwd("N_Lyon", "Corte", "Nice_Sophia", "ospf").
+Fwd("NBGP_Lyon", "Corte", "Nice_Sophia", "bgp").

+Fwd("N_Corte", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Corte", "Orleans", "Paris", "bgp").
+Fwd("N_Corte", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Corte", "Paris", "Lyon", "bgp").
+Fwd("N_Corte", "Lyon", "Marseille", "ospf").
+Fwd("NBGP_Corte", "Lyon", "Marseille", "bgp").
+Fwd("N_Corte", "Marseille", "Nice_Sophia", "ospf").
+Fwd("NBGP_Corte", "Marseille", "Nice_Sophia", "bgp").
+Fwd("N_Corte", "Nice_Sophia", "Corte", "ospf").
+Fwd("NBGP_Corte", "Nice_Sophia", "Corte", "bgp").
+Fwd("N_Corte", "Strasbourg", "Nancy", "ospf").
+Fwd("NBGP_Corte", "Strasbourg", "Nancy", "bgp").
+Fwd("N_Corte", "Nancy", "Paris", "ospf").
+Fwd("NBGP_Corte", "Nancy", "Paris", "bgp").
+Fwd("N_Corte", "Lille", "Paris", "ospf").
+Fwd("NBGP_Corte", "Lille", "Paris", "bgp").
+Fwd("N_Corte", "Poiters", "Orleans", "ospf").
+Fwd("NBGP_Corte", "Poiters", "Orleans", "bgp").
+Fwd("N_Corte", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Corte", "Compiegne", "Paris", "bgp").
+Fwd("N_Corte", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Corte", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Corte", "Reims", "Paris", "ospf").
+Fwd("NBGP_Corte", "Reims", "Paris", "bgp").
+Fwd("N_Corte", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Corte", "Limoges", "Poiters", "bgp").
+Fwd("N_Corte", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Corte", "Grenoble", "Lyon", "bgp").
+Fwd("N_Corte", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Corte", "Caen", "Rouen", "bgp").
+Fwd("N_Corte", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Corte", "Rouen", "Paris", "bgp").
+Fwd("N_Corte", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Corte", "Nantes", "Rennes", "bgp").
+Fwd("N_Corte", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Corte", "Rennes", "Paris", "bgp").
+Fwd("N_Corte", "Dijon", "Paris", "ospf").
+Fwd("NBGP_Corte", "Dijon", "Paris", "bgp").
+Fwd("N_Corte", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Corte", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Corte", "Toulouse", "Paris", "ospf").
+Fwd("NBGP_Corte", "Toulouse", "Paris", "bgp").
+Fwd("N_Corte", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Corte", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Corte", "Besancon", "Dijon", "ospf").
+Fwd("NBGP_Corte", "Besancon", "Dijon", "bgp").

+Fwd("N_Reims", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Reims", "Orleans", "Paris", "bgp").
+Fwd("N_Reims", "Paris", "Reims", "ospf").
+Fwd("NBGP_Reims", "Paris", "Reims", "bgp").
+Fwd("N_Reims", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Reims", "Lyon", "Paris", "bgp").
+Fwd("N_Reims", "Strasbourg", "Nancy", "ospf").
+Fwd("NBGP_Reims", "Strasbourg", "Nancy", "bgp").
+Fwd("N_Reims", "Nancy", "Paris", "ospf").
+Fwd("NBGP_Reims", "Nancy", "Paris", "bgp").
+Fwd("N_Reims", "Lille", "Paris", "ospf").
+Fwd("NBGP_Reims", "Lille", "Paris", "bgp").
+Fwd("N_Reims", "Poiters", "Orleans", "ospf").
+Fwd("NBGP_Reims", "Poiters", "Orleans", "bgp").
+Fwd("N_Reims", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Reims", "Compiegne", "Paris", "bgp").
+Fwd("N_Reims", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Reims", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Reims", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Reims", "Limoges", "Poiters", "bgp").
+Fwd("N_Reims", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Reims", "Grenoble", "Lyon", "bgp").
+Fwd("N_Reims", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Reims", "Caen", "Rouen", "bgp").
+Fwd("N_Reims", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Reims", "Rouen", "Paris", "bgp").
+Fwd("N_Reims", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Reims", "Nantes", "Rennes", "bgp").
+Fwd("N_Reims", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Reims", "Rennes", "Paris", "bgp").
+Fwd("N_Reims", "Dijon", "Paris", "ospf").
+Fwd("NBGP_Reims", "Dijon", "Paris", "bgp").
+Fwd("N_Reims", "Nice_Sophia", "Marseille", "ospf").
+Fwd("NBGP_Reims", "Nice_Sophia", "Marseille", "bgp").
+Fwd("N_Reims", "Marseille", "Lyon", "ospf").
+Fwd("NBGP_Reims", "Marseille", "Lyon", "bgp").
+Fwd("N_Reims", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Reims", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Reims", "Toulouse", "Paris", "ospf").
+Fwd("NBGP_Reims", "Toulouse", "Paris", "bgp").
+Fwd("N_Reims", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Reims", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Reims", "Besancon", "Dijon", "ospf").
+Fwd("NBGP_Reims", "Besancon", "Dijon", "bgp").
+Fwd("N_Reims", "Corte", "Nice_Sophia", "ospf").
+Fwd("NBGP_Reims", "Corte", "Nice_Sophia", "bgp").

+Fwd("N_Compiegne", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "Orleans", "Paris", "bgp").
+Fwd("N_Compiegne", "Paris", "Compiegne", "ospf").
+Fwd("NBGP_Compiegne", "Paris", "Compiegne", "bgp").
+Fwd("N_Compiegne", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "Lyon", "Paris", "bgp").
+Fwd("N_Compiegne", "Strasbourg", "Nancy", "ospf").
+Fwd("NBGP_Compiegne", "Strasbourg", "Nancy", "bgp").
+Fwd("N_Compiegne", "Nancy", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "Nancy", "Paris", "bgp").
+Fwd("N_Compiegne", "Lille", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "Lille", "Paris", "bgp").
+Fwd("N_Compiegne", "Poiters", "Orleans", "ospf").
+Fwd("NBGP_Compiegne", "Poiters", "Orleans", "bgp").
+Fwd("N_Compiegne", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Compiegne", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Compiegne", "Reims", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "Reims", "Paris", "bgp").
+Fwd("N_Compiegne", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Compiegne", "Limoges", "Poiters", "bgp").
+Fwd("N_Compiegne", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Compiegne", "Grenoble", "Lyon", "bgp").
+Fwd("N_Compiegne", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Compiegne", "Caen", "Rouen", "bgp").
+Fwd("N_Compiegne", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "Rouen", "Paris", "bgp").
+Fwd("N_Compiegne", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Compiegne", "Nantes", "Rennes", "bgp").
+Fwd("N_Compiegne", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "Rennes", "Paris", "bgp").
+Fwd("N_Compiegne", "Dijon", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "Dijon", "Paris", "bgp").
+Fwd("N_Compiegne", "Nice_Sophia", "Marseille", "ospf").
+Fwd("NBGP_Compiegne", "Nice_Sophia", "Marseille", "bgp").
+Fwd("N_Compiegne", "Marseille", "Lyon", "ospf").
+Fwd("NBGP_Compiegne", "Marseille", "Lyon", "bgp").
+Fwd("N_Compiegne", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Compiegne", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Compiegne", "Toulouse", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "Toulouse", "Paris", "bgp").
+Fwd("N_Compiegne", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Compiegne", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Compiegne", "Besancon", "Dijon", "ospf").
+Fwd("NBGP_Compiegne", "Besancon", "Dijon", "bgp").
+Fwd("N_Compiegne", "Corte", "Nice_Sophia", "ospf").
+Fwd("NBGP_Compiegne", "Corte", "Nice_Sophia", "bgp").

+Fwd("N_Nancy", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Nancy", "Orleans", "Paris", "bgp").
+Fwd("N_Nancy", "Paris", "Nancy", "ospf").
+Fwd("NBGP_Nancy", "Paris", "Nancy", "bgp").
+Fwd("N_Nancy", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Nancy", "Lyon", "Paris", "bgp").
+Fwd("N_Nancy", "Strasbourg", "Nancy", "ospf").
+Fwd("NBGP_Nancy", "Strasbourg", "Nancy", "bgp").
+Fwd("N_Nancy", "Lille", "Paris", "ospf").
+Fwd("NBGP_Nancy", "Lille", "Paris", "bgp").
+Fwd("N_Nancy", "Poiters", "Orleans", "ospf").
+Fwd("NBGP_Nancy", "Poiters", "Orleans", "bgp").
+Fwd("N_Nancy", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Nancy", "Compiegne", "Paris", "bgp").
+Fwd("N_Nancy", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Nancy", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Nancy", "Reims", "Paris", "ospf").
+Fwd("NBGP_Nancy", "Reims", "Paris", "bgp").
+Fwd("N_Nancy", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Nancy", "Limoges", "Poiters", "bgp").
+Fwd("N_Nancy", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Nancy", "Grenoble", "Lyon", "bgp").
+Fwd("N_Nancy", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Nancy", "Caen", "Rouen", "bgp").
+Fwd("N_Nancy", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Nancy", "Rouen", "Paris", "bgp").
+Fwd("N_Nancy", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Nancy", "Nantes", "Rennes", "bgp").
+Fwd("N_Nancy", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Nancy", "Rennes", "Paris", "bgp").
+Fwd("N_Nancy", "Dijon", "Paris", "ospf").
+Fwd("NBGP_Nancy", "Dijon", "Paris", "bgp").
+Fwd("N_Nancy", "Nice_Sophia", "Marseille", "ospf").
+Fwd("NBGP_Nancy", "Nice_Sophia", "Marseille", "bgp").
+Fwd("N_Nancy", "Marseille", "Lyon", "ospf").
+Fwd("NBGP_Nancy", "Marseille", "Lyon", "bgp").
+Fwd("N_Nancy", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Nancy", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Nancy", "Toulouse", "Paris", "ospf").
+Fwd("NBGP_Nancy", "Toulouse", "Paris", "bgp").
+Fwd("N_Nancy", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Nancy", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Nancy", "Besancon", "Dijon", "ospf").
+Fwd("NBGP_Nancy", "Besancon", "Dijon", "bgp").
+Fwd("N_Nancy", "Corte", "Nice_Sophia", "ospf").
+Fwd("NBGP_Nancy", "Corte", "Nice_Sophia", "bgp").

+Fwd("N_Rennes", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Rennes", "Orleans", "Paris", "bgp").
+Fwd("N_Rennes", "Paris", "Rennes", "ospf").
+Fwd("NBGP_Rennes", "Paris", "Rennes", "bgp").
+Fwd("N_Rennes", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Rennes", "Lyon", "Paris", "bgp").
+Fwd("N_Rennes", "Strasbourg", "Nancy", "ospf").
+Fwd("NBGP_Rennes", "Strasbourg", "Nancy", "bgp").
+Fwd("N_Rennes", "Nancy", "Paris", "ospf").
+Fwd("NBGP_Rennes", "Nancy", "Paris", "bgp").
+Fwd("N_Rennes", "Lille", "Paris", "ospf").
+Fwd("NBGP_Rennes", "Lille", "Paris", "bgp").
+Fwd("N_Rennes", "Poiters", "Orleans", "ospf").
+Fwd("NBGP_Rennes", "Poiters", "Orleans", "bgp").
+Fwd("N_Rennes", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Rennes", "Compiegne", "Paris", "bgp").
+Fwd("N_Rennes", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Rennes", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Rennes", "Reims", "Paris", "ospf").
+Fwd("NBGP_Rennes", "Reims", "Paris", "bgp").
+Fwd("N_Rennes", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Rennes", "Limoges", "Poiters", "bgp").
+Fwd("N_Rennes", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Rennes", "Grenoble", "Lyon", "bgp").
+Fwd("N_Rennes", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Rennes", "Caen", "Rouen", "bgp").
+Fwd("N_Rennes", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Rennes", "Rouen", "Paris", "bgp").
+Fwd("N_Rennes", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Rennes", "Nantes", "Rennes", "bgp").
+Fwd("N_Rennes", "Dijon", "Paris", "ospf").
+Fwd("NBGP_Rennes", "Dijon", "Paris", "bgp").
+Fwd("N_Rennes", "Nice_Sophia", "Marseille", "ospf").
+Fwd("NBGP_Rennes", "Nice_Sophia", "Marseille", "bgp").
+Fwd("N_Rennes", "Marseille", "Lyon", "ospf").
+Fwd("NBGP_Rennes", "Marseille", "Lyon", "bgp").
+Fwd("N_Rennes", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Rennes", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Rennes", "Toulouse", "Paris", "ospf").
+Fwd("NBGP_Rennes", "Toulouse", "Paris", "bgp").
+Fwd("N_Rennes", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Rennes", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Rennes", "Besancon", "Dijon", "ospf").
+Fwd("NBGP_Rennes", "Besancon", "Dijon", "bgp").
+Fwd("N_Rennes", "Corte", "Nice_Sophia", "ospf").
+Fwd("NBGP_Rennes", "Corte", "Nice_Sophia", "bgp").

+Fwd("N_Limoges", "Orleans", "Poiters", "ospf").
+Fwd("NBGP_Limoges", "Orleans", "Poiters", "bgp").
+Fwd("N_Limoges", "Poiters", "Limoges", "ospf").
+Fwd("NBGP_Limoges", "Poiters", "Limoges", "bgp").
+Fwd("N_Limoges", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Limoges", "Lyon", "Paris", "bgp").
+Fwd("N_Limoges", "Paris", "Orleans", "ospf").
+Fwd("NBGP_Limoges", "Paris", "Orleans", "bgp").
+Fwd("N_Limoges", "Strasbourg", "Nancy", "ospf").
+Fwd("NBGP_Limoges", "Strasbourg", "Nancy", "bgp").
+Fwd("N_Limoges", "Nancy", "Paris", "ospf").
+Fwd("NBGP_Limoges", "Nancy", "Paris", "bgp").
+Fwd("N_Limoges", "Lille", "Paris", "ospf").
+Fwd("NBGP_Limoges", "Lille", "Paris", "bgp").
+Fwd("N_Limoges", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Limoges", "Compiegne", "Paris", "bgp").
+Fwd("N_Limoges", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Limoges", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Limoges", "Reims", "Paris", "ospf").
+Fwd("NBGP_Limoges", "Reims", "Paris", "bgp").
+Fwd("N_Limoges", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Limoges", "Grenoble", "Lyon", "bgp").
+Fwd("N_Limoges", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Limoges", "Caen", "Rouen", "bgp").
+Fwd("N_Limoges", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Limoges", "Rouen", "Paris", "bgp").
+Fwd("N_Limoges", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Limoges", "Nantes", "Rennes", "bgp").
+Fwd("N_Limoges", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Limoges", "Rennes", "Paris", "bgp").
+Fwd("N_Limoges", "Dijon", "Paris", "ospf").
+Fwd("NBGP_Limoges", "Dijon", "Paris", "bgp").
+Fwd("N_Limoges", "Nice_Sophia", "Marseille", "ospf").
+Fwd("NBGP_Limoges", "Nice_Sophia", "Marseille", "bgp").
+Fwd("N_Limoges", "Marseille", "Lyon", "ospf").
+Fwd("NBGP_Limoges", "Marseille", "Lyon", "bgp").
+Fwd("N_Limoges", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Limoges", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Limoges", "Toulouse", "Paris", "ospf").
+Fwd("NBGP_Limoges", "Toulouse", "Paris", "bgp").
+Fwd("N_Limoges", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Limoges", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Limoges", "Besancon", "Dijon", "ospf").
+Fwd("NBGP_Limoges", "Besancon", "Dijon", "bgp").
+Fwd("N_Limoges", "Corte", "Nice_Sophia", "ospf").
+Fwd("NBGP_Limoges", "Corte", "Nice_Sophia", "bgp").

+Fwd("N_Strasbourg", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Strasbourg", "Orleans", "Paris", "bgp").
+Fwd("N_Strasbourg", "Paris", "Nancy", "ospf").
+Fwd("NBGP_Strasbourg", "Paris", "Nancy", "bgp").
+Fwd("N_Strasbourg", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Strasbourg", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Strasbourg", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Strasbourg", "Lyon", "Paris", "bgp").
+Fwd("N_Strasbourg", "Lille", "Paris", "ospf").
+Fwd("NBGP_Strasbourg", "Lille", "Paris", "bgp").
+Fwd("N_Strasbourg", "Poiters", "Orleans", "ospf").
+Fwd("NBGP_Strasbourg", "Poiters", "Orleans", "bgp").
+Fwd("N_Strasbourg", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Strasbourg", "Compiegne", "Paris", "bgp").
+Fwd("N_Strasbourg", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Strasbourg", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Strasbourg", "Reims", "Paris", "ospf").
+Fwd("NBGP_Strasbourg", "Reims", "Paris", "bgp").
+Fwd("N_Strasbourg", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Strasbourg", "Limoges", "Poiters", "bgp").
+Fwd("N_Strasbourg", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Strasbourg", "Grenoble", "Lyon", "bgp").
+Fwd("N_Strasbourg", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Strasbourg", "Caen", "Rouen", "bgp").
+Fwd("N_Strasbourg", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Strasbourg", "Rouen", "Paris", "bgp").
+Fwd("N_Strasbourg", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Strasbourg", "Nantes", "Rennes", "bgp").
+Fwd("N_Strasbourg", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Strasbourg", "Rennes", "Paris", "bgp").
+Fwd("N_Strasbourg", "Dijon", "Paris", "ospf").
+Fwd("NBGP_Strasbourg", "Dijon", "Paris", "bgp").
+Fwd("N_Strasbourg", "Nice_Sophia", "Marseille", "ospf").
+Fwd("NBGP_Strasbourg", "Nice_Sophia", "Marseille", "bgp").
+Fwd("N_Strasbourg", "Marseille", "Lyon", "ospf").
+Fwd("NBGP_Strasbourg", "Marseille", "Lyon", "bgp").
+Fwd("N_Strasbourg", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Strasbourg", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Strasbourg", "Toulouse", "Paris", "ospf").
+Fwd("NBGP_Strasbourg", "Toulouse", "Paris", "bgp").
+Fwd("N_Strasbourg", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Strasbourg", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Strasbourg", "Besancon", "Dijon", "ospf").
+Fwd("NBGP_Strasbourg", "Besancon", "Dijon", "bgp").
+Fwd("N_Strasbourg", "Corte", "Nice_Sophia", "ospf").
+Fwd("NBGP_Strasbourg", "Corte", "Nice_Sophia", "bgp").

+Fwd("N_Bordeaux", "Orleans", "Poiters", "ospf").
+Fwd("NBGP_Bordeaux", "Orleans", "Poiters", "bgp").
+Fwd("N_Bordeaux", "Poiters", "Bordeaux", "ospf").
+Fwd("NBGP_Bordeaux", "Poiters", "Bordeaux", "bgp").
+Fwd("N_Bordeaux", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Bordeaux", "Lyon", "Paris", "bgp").
+Fwd("N_Bordeaux", "Paris", "Orleans", "ospf").
+Fwd("NBGP_Bordeaux", "Paris", "Orleans", "bgp").
+Fwd("N_Bordeaux", "Strasbourg", "Nancy", "ospf").
+Fwd("NBGP_Bordeaux", "Strasbourg", "Nancy", "bgp").
+Fwd("N_Bordeaux", "Nancy", "Paris", "ospf").
+Fwd("NBGP_Bordeaux", "Nancy", "Paris", "bgp").
+Fwd("N_Bordeaux", "Lille", "Paris", "ospf").
+Fwd("NBGP_Bordeaux", "Lille", "Paris", "bgp").
+Fwd("N_Bordeaux", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Bordeaux", "Compiegne", "Paris", "bgp").
+Fwd("N_Bordeaux", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Bordeaux", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Bordeaux", "Reims", "Paris", "ospf").
+Fwd("NBGP_Bordeaux", "Reims", "Paris", "bgp").
+Fwd("N_Bordeaux", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Bordeaux", "Limoges", "Poiters", "bgp").
+Fwd("N_Bordeaux", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Bordeaux", "Grenoble", "Lyon", "bgp").
+Fwd("N_Bordeaux", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Bordeaux", "Caen", "Rouen", "bgp").
+Fwd("N_Bordeaux", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Bordeaux", "Rouen", "Paris", "bgp").
+Fwd("N_Bordeaux", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Bordeaux", "Nantes", "Rennes", "bgp").
+Fwd("N_Bordeaux", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Bordeaux", "Rennes", "Paris", "bgp").
+Fwd("N_Bordeaux", "Dijon", "Paris", "ospf").
+Fwd("NBGP_Bordeaux", "Dijon", "Paris", "bgp").
+Fwd("N_Bordeaux", "Nice_Sophia", "Marseille", "ospf").
+Fwd("NBGP_Bordeaux", "Nice_Sophia", "Marseille", "bgp").
+Fwd("N_Bordeaux", "Marseille", "Lyon", "ospf").
+Fwd("NBGP_Bordeaux", "Marseille", "Lyon", "bgp").
+Fwd("N_Bordeaux", "Toulouse", "Paris", "ospf").
+Fwd("NBGP_Bordeaux", "Toulouse", "Paris", "bgp").
+Fwd("N_Bordeaux", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Bordeaux", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Bordeaux", "Besancon", "Dijon", "ospf").
+Fwd("NBGP_Bordeaux", "Besancon", "Dijon", "bgp").
+Fwd("N_Bordeaux", "Corte", "Nice_Sophia", "ospf").
+Fwd("NBGP_Bordeaux", "Corte", "Nice_Sophia", "bgp").

+Fwd("N_Paris", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Paris", "Orleans", "Paris", "bgp").
+Fwd("N_Paris", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Paris", "Lyon", "Paris", "bgp").
+Fwd("N_Paris", "Strasbourg", "Nancy", "ospf").
+Fwd("NBGP_Paris", "Strasbourg", "Nancy", "bgp").
+Fwd("N_Paris", "Nancy", "Paris", "ospf").
+Fwd("NBGP_Paris", "Nancy", "Paris", "bgp").
+Fwd("N_Paris", "Lille", "Paris", "ospf").
+Fwd("NBGP_Paris", "Lille", "Paris", "bgp").
+Fwd("N_Paris", "Poiters", "Orleans", "ospf").
+Fwd("NBGP_Paris", "Poiters", "Orleans", "bgp").
+Fwd("N_Paris", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Paris", "Compiegne", "Paris", "bgp").
+Fwd("N_Paris", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Paris", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Paris", "Reims", "Paris", "ospf").
+Fwd("NBGP_Paris", "Reims", "Paris", "bgp").
+Fwd("N_Paris", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Paris", "Limoges", "Poiters", "bgp").
+Fwd("N_Paris", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Paris", "Grenoble", "Lyon", "bgp").
+Fwd("N_Paris", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Paris", "Caen", "Rouen", "bgp").
+Fwd("N_Paris", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Paris", "Rouen", "Paris", "bgp").
+Fwd("N_Paris", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Paris", "Nantes", "Rennes", "bgp").
+Fwd("N_Paris", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Paris", "Rennes", "Paris", "bgp").
+Fwd("N_Paris", "Dijon", "Paris", "ospf").
+Fwd("NBGP_Paris", "Dijon", "Paris", "bgp").
+Fwd("N_Paris", "Nice_Sophia", "Marseille", "ospf").
+Fwd("NBGP_Paris", "Nice_Sophia", "Marseille", "bgp").
+Fwd("N_Paris", "Marseille", "Lyon", "ospf").
+Fwd("NBGP_Paris", "Marseille", "Lyon", "bgp").
+Fwd("N_Paris", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Paris", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Paris", "Toulouse", "Paris", "ospf").
+Fwd("NBGP_Paris", "Toulouse", "Paris", "bgp").
+Fwd("N_Paris", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Paris", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Paris", "Besancon", "Dijon", "ospf").
+Fwd("NBGP_Paris", "Besancon", "Dijon", "bgp").
+Fwd("N_Paris", "Corte", "Nice_Sophia", "ospf").
+Fwd("NBGP_Paris", "Corte", "Nice_Sophia", "bgp").

+Fwd("N_Nice_Sophia", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Nice_Sophia", "Orleans", "Paris", "bgp").
+Fwd("N_Nice_Sophia", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Nice_Sophia", "Paris", "Lyon", "bgp").
+Fwd("N_Nice_Sophia", "Lyon", "Marseille", "ospf").
+Fwd("NBGP_Nice_Sophia", "Lyon", "Marseille", "bgp").
+Fwd("N_Nice_Sophia", "Marseille", "Nice_Sophia", "ospf").
+Fwd("NBGP_Nice_Sophia", "Marseille", "Nice_Sophia", "bgp").
+Fwd("N_Nice_Sophia", "Strasbourg", "Nancy", "ospf").
+Fwd("NBGP_Nice_Sophia", "Strasbourg", "Nancy", "bgp").
+Fwd("N_Nice_Sophia", "Nancy", "Paris", "ospf").
+Fwd("NBGP_Nice_Sophia", "Nancy", "Paris", "bgp").
+Fwd("N_Nice_Sophia", "Lille", "Paris", "ospf").
+Fwd("NBGP_Nice_Sophia", "Lille", "Paris", "bgp").
+Fwd("N_Nice_Sophia", "Poiters", "Orleans", "ospf").
+Fwd("NBGP_Nice_Sophia", "Poiters", "Orleans", "bgp").
+Fwd("N_Nice_Sophia", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Nice_Sophia", "Compiegne", "Paris", "bgp").
+Fwd("N_Nice_Sophia", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Nice_Sophia", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Nice_Sophia", "Reims", "Paris", "ospf").
+Fwd("NBGP_Nice_Sophia", "Reims", "Paris", "bgp").
+Fwd("N_Nice_Sophia", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Nice_Sophia", "Limoges", "Poiters", "bgp").
+Fwd("N_Nice_Sophia", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Nice_Sophia", "Grenoble", "Lyon", "bgp").
+Fwd("N_Nice_Sophia", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Nice_Sophia", "Caen", "Rouen", "bgp").
+Fwd("N_Nice_Sophia", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Nice_Sophia", "Rouen", "Paris", "bgp").
+Fwd("N_Nice_Sophia", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Nice_Sophia", "Nantes", "Rennes", "bgp").
+Fwd("N_Nice_Sophia", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Nice_Sophia", "Rennes", "Paris", "bgp").
+Fwd("N_Nice_Sophia", "Dijon", "Paris", "ospf").
+Fwd("NBGP_Nice_Sophia", "Dijon", "Paris", "bgp").
+Fwd("N_Nice_Sophia", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Nice_Sophia", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Nice_Sophia", "Toulouse", "Paris", "ospf").
+Fwd("NBGP_Nice_Sophia", "Toulouse", "Paris", "bgp").
+Fwd("N_Nice_Sophia", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Nice_Sophia", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Nice_Sophia", "Besancon", "Dijon", "ospf").
+Fwd("NBGP_Nice_Sophia", "Besancon", "Dijon", "bgp").
+Fwd("N_Nice_Sophia", "Corte", "Nice_Sophia", "ospf").
+Fwd("NBGP_Nice_Sophia", "Corte", "Nice_Sophia", "bgp").

+Fwd("N_Rouen", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Rouen", "Orleans", "Paris", "bgp").
+Fwd("N_Rouen", "Paris", "Rouen", "ospf").
+Fwd("NBGP_Rouen", "Paris", "Rouen", "bgp").
+Fwd("N_Rouen", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Rouen", "Lyon", "Paris", "bgp").
+Fwd("N_Rouen", "Strasbourg", "Nancy", "ospf").
+Fwd("NBGP_Rouen", "Strasbourg", "Nancy", "bgp").
+Fwd("N_Rouen", "Nancy", "Paris", "ospf").
+Fwd("NBGP_Rouen", "Nancy", "Paris", "bgp").
+Fwd("N_Rouen", "Lille", "Paris", "ospf").
+Fwd("NBGP_Rouen", "Lille", "Paris", "bgp").
+Fwd("N_Rouen", "Poiters", "Orleans", "ospf").
+Fwd("NBGP_Rouen", "Poiters", "Orleans", "bgp").
+Fwd("N_Rouen", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Rouen", "Compiegne", "Paris", "bgp").
+Fwd("N_Rouen", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Rouen", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Rouen", "Reims", "Paris", "ospf").
+Fwd("NBGP_Rouen", "Reims", "Paris", "bgp").
+Fwd("N_Rouen", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Rouen", "Limoges", "Poiters", "bgp").
+Fwd("N_Rouen", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Rouen", "Grenoble", "Lyon", "bgp").
+Fwd("N_Rouen", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Rouen", "Caen", "Rouen", "bgp").
+Fwd("N_Rouen", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Rouen", "Nantes", "Rennes", "bgp").
+Fwd("N_Rouen", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Rouen", "Rennes", "Paris", "bgp").
+Fwd("N_Rouen", "Dijon", "Paris", "ospf").
+Fwd("NBGP_Rouen", "Dijon", "Paris", "bgp").
+Fwd("N_Rouen", "Nice_Sophia", "Marseille", "ospf").
+Fwd("NBGP_Rouen", "Nice_Sophia", "Marseille", "bgp").
+Fwd("N_Rouen", "Marseille", "Lyon", "ospf").
+Fwd("NBGP_Rouen", "Marseille", "Lyon", "bgp").
+Fwd("N_Rouen", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Rouen", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Rouen", "Toulouse", "Paris", "ospf").
+Fwd("NBGP_Rouen", "Toulouse", "Paris", "bgp").
+Fwd("N_Rouen", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Rouen", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Rouen", "Besancon", "Dijon", "ospf").
+Fwd("NBGP_Rouen", "Besancon", "Dijon", "bgp").
+Fwd("N_Rouen", "Corte", "Nice_Sophia", "ospf").
+Fwd("NBGP_Rouen", "Corte", "Nice_Sophia", "bgp").

+Fwd("N_Marseille", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Marseille", "Orleans", "Paris", "bgp").
+Fwd("N_Marseille", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Marseille", "Paris", "Lyon", "bgp").
+Fwd("N_Marseille", "Lyon", "Marseille", "ospf").
+Fwd("NBGP_Marseille", "Lyon", "Marseille", "bgp").
+Fwd("N_Marseille", "Strasbourg", "Nancy", "ospf").
+Fwd("NBGP_Marseille", "Strasbourg", "Nancy", "bgp").
+Fwd("N_Marseille", "Nancy", "Paris", "ospf").
+Fwd("NBGP_Marseille", "Nancy", "Paris", "bgp").
+Fwd("N_Marseille", "Lille", "Paris", "ospf").
+Fwd("NBGP_Marseille", "Lille", "Paris", "bgp").
+Fwd("N_Marseille", "Poiters", "Orleans", "ospf").
+Fwd("NBGP_Marseille", "Poiters", "Orleans", "bgp").
+Fwd("N_Marseille", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Marseille", "Compiegne", "Paris", "bgp").
+Fwd("N_Marseille", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Marseille", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Marseille", "Reims", "Paris", "ospf").
+Fwd("NBGP_Marseille", "Reims", "Paris", "bgp").
+Fwd("N_Marseille", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Marseille", "Limoges", "Poiters", "bgp").
+Fwd("N_Marseille", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Marseille", "Grenoble", "Lyon", "bgp").
+Fwd("N_Marseille", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Marseille", "Caen", "Rouen", "bgp").
+Fwd("N_Marseille", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Marseille", "Rouen", "Paris", "bgp").
+Fwd("N_Marseille", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Marseille", "Nantes", "Rennes", "bgp").
+Fwd("N_Marseille", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Marseille", "Rennes", "Paris", "bgp").
+Fwd("N_Marseille", "Dijon", "Paris", "ospf").
+Fwd("NBGP_Marseille", "Dijon", "Paris", "bgp").
+Fwd("N_Marseille", "Nice_Sophia", "Marseille", "ospf").
+Fwd("NBGP_Marseille", "Nice_Sophia", "Marseille", "bgp").
+Fwd("N_Marseille", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Marseille", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Marseille", "Toulouse", "Paris", "ospf").
+Fwd("NBGP_Marseille", "Toulouse", "Paris", "bgp").
+Fwd("N_Marseille", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Marseille", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Marseille", "Besancon", "Dijon", "ospf").
+Fwd("NBGP_Marseille", "Besancon", "Dijon", "bgp").
+Fwd("N_Marseille", "Corte", "Nice_Sophia", "ospf").
+Fwd("NBGP_Marseille", "Corte", "Nice_Sophia", "bgp").

+Fwd("N_Grenoble", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Grenoble", "Orleans", "Paris", "bgp").
+Fwd("N_Grenoble", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Grenoble", "Paris", "Lyon", "bgp").
+Fwd("N_Grenoble", "Lyon", "Grenoble", "ospf").
+Fwd("NBGP_Grenoble", "Lyon", "Grenoble", "bgp").
+Fwd("N_Grenoble", "Strasbourg", "Nancy", "ospf").
+Fwd("NBGP_Grenoble", "Strasbourg", "Nancy", "bgp").
+Fwd("N_Grenoble", "Nancy", "Paris", "ospf").
+Fwd("NBGP_Grenoble", "Nancy", "Paris", "bgp").
+Fwd("N_Grenoble", "Lille", "Paris", "ospf").
+Fwd("NBGP_Grenoble", "Lille", "Paris", "bgp").
+Fwd("N_Grenoble", "Poiters", "Orleans", "ospf").
+Fwd("NBGP_Grenoble", "Poiters", "Orleans", "bgp").
+Fwd("N_Grenoble", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Grenoble", "Compiegne", "Paris", "bgp").
+Fwd("N_Grenoble", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Grenoble", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Grenoble", "Reims", "Paris", "ospf").
+Fwd("NBGP_Grenoble", "Reims", "Paris", "bgp").
+Fwd("N_Grenoble", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Grenoble", "Limoges", "Poiters", "bgp").
+Fwd("N_Grenoble", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Grenoble", "Caen", "Rouen", "bgp").
+Fwd("N_Grenoble", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Grenoble", "Rouen", "Paris", "bgp").
+Fwd("N_Grenoble", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Grenoble", "Nantes", "Rennes", "bgp").
+Fwd("N_Grenoble", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Grenoble", "Rennes", "Paris", "bgp").
+Fwd("N_Grenoble", "Dijon", "Paris", "ospf").
+Fwd("NBGP_Grenoble", "Dijon", "Paris", "bgp").
+Fwd("N_Grenoble", "Nice_Sophia", "Marseille", "ospf").
+Fwd("NBGP_Grenoble", "Nice_Sophia", "Marseille", "bgp").
+Fwd("N_Grenoble", "Marseille", "Lyon", "ospf").
+Fwd("NBGP_Grenoble", "Marseille", "Lyon", "bgp").
+Fwd("N_Grenoble", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Grenoble", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Grenoble", "Toulouse", "Paris", "ospf").
+Fwd("NBGP_Grenoble", "Toulouse", "Paris", "bgp").
+Fwd("N_Grenoble", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Grenoble", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Grenoble", "Besancon", "Dijon", "ospf").
+Fwd("NBGP_Grenoble", "Besancon", "Dijon", "bgp").
+Fwd("N_Grenoble", "Corte", "Nice_Sophia", "ospf").
+Fwd("NBGP_Grenoble", "Corte", "Nice_Sophia", "bgp").

