
+Fwd("N_SFINX", "Orleans", "Paris", "ospf").
+Fwd("NBGP_SFINX", "Orleans", "Paris", "bgp").
+Fwd("N_SFINX", "Paris", "SFINX", "ospf").
+Fwd("NBGP_SFINX", "Paris", "SFINX", "bgp").
+Fwd("N_SFINX", "Lyon", "Paris", "ospf").
+Fwd("NBGP_SFINX", "Lyon", "Paris", "bgp").
+Fwd("N_SFINX", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_SFINX", "Pau", "Bordeaux", "bgp").
+Fwd("N_SFINX", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_SFINX", "Bordeaux", "Poiters", "bgp").
+Fwd("N_SFINX", "Poiters", "Paris", "ospf").
+Fwd("NBGP_SFINX", "Poiters", "Paris", "bgp").
+Fwd("N_SFINX", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_SFINX", "Strasbourg", "Besancon", "bgp").
+Fwd("N_SFINX", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_SFINX", "Besancon", "Lyon", "bgp").
+Fwd("N_SFINX", "Lille", "Paris", "ospf").
+Fwd("NBGP_SFINX", "Lille", "Paris", "bgp").
+Fwd("N_SFINX", "Martinique_TTGuadeloupe_TTGuyane", "NodeID13", "ospf").
+Fwd("NBGP_SFINX", "Martinique_TTGuadeloupe_TTGuyane", "NodeID13", "bgp").
+Fwd("N_SFINX", "NodeID13", "Paris", "ospf").
+Fwd("NBGP_SFINX", "NodeID13", "Paris", "bgp").
+Fwd("N_SFINX", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_SFINX", "Compiegne", "Paris", "bgp").
+Fwd("N_SFINX", "Limoges", "Clermont_Ferrand", "ospf").
+Fwd("NBGP_SFINX", "Limoges", "Clermont_Ferrand", "bgp").
+Fwd("N_SFINX", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_SFINX", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_SFINX", "Reims", "Paris", "ospf").
+Fwd("NBGP_SFINX", "Reims", "Paris", "bgp").
+Fwd("N_SFINX", "InternetTTmondial", "Paris", "ospf").
+Fwd("NBGP_SFINX", "InternetTTmondial", "Paris", "bgp").
+Fwd("N_SFINX", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_SFINX", "Grenoble", "Lyon", "bgp").
+Fwd("N_SFINX", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_SFINX", "Cadarache", "Marseille", "bgp").
+Fwd("N_SFINX", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_SFINX", "Marseille", "Montpellier", "bgp").
+Fwd("N_SFINX", "Montpellier", "Lyon", "ospf").
+Fwd("NBGP_SFINX", "Montpellier", "Lyon", "bgp").
+Fwd("N_SFINX", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_SFINX", "Nantes", "Poiters", "bgp").
+Fwd("N_SFINX", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_SFINX", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_SFINX", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_SFINX", "Dijon", "Lyon", "bgp").
+Fwd("N_SFINX", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_SFINX", "Nancy", "Strasbourg", "bgp").
+Fwd("N_SFINX", "Rennes", "Caen", "ospf").
+Fwd("NBGP_SFINX", "Rennes", "Caen", "bgp").
+Fwd("N_SFINX", "Caen", "Rouen", "ospf").
+Fwd("NBGP_SFINX", "Caen", "Rouen", "bgp").
+Fwd("N_SFINX", "Rouen", "Paris", "ospf").
+Fwd("NBGP_SFINX", "Rouen", "Paris", "bgp").
+Fwd("N_SFINX", "Toulouse", "Montpellier", "ospf").
+Fwd("NBGP_SFINX", "Toulouse", "Montpellier", "bgp").
+Fwd("N_SFINX", "CERN", "Lyon", "ospf").
+Fwd("NBGP_SFINX", "CERN", "Lyon", "bgp").
+Fwd("N_SFINX", "Nice", "Grenoble", "ospf").
+Fwd("NBGP_SFINX", "Nice", "Grenoble", "bgp").
+Fwd("N_SFINX", "Corte", "Marseille", "ospf").
+Fwd("NBGP_SFINX", "Corte", "Marseille", "bgp").
+Fwd("N_SFINX", "Geant2", "Paris", "ospf").
+Fwd("NBGP_SFINX", "Geant2", "Paris", "bgp").

+Fwd("N_Cadarache", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Cadarache", "Orleans", "Paris", "bgp").
+Fwd("N_Cadarache", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Cadarache", "Paris", "Lyon", "bgp").
+Fwd("N_Cadarache", "Lyon", "Montpellier", "ospf").
+Fwd("NBGP_Cadarache", "Lyon", "Montpellier", "bgp").
+Fwd("N_Cadarache", "Montpellier", "Marseille", "ospf").
+Fwd("NBGP_Cadarache", "Montpellier", "Marseille", "bgp").
+Fwd("N_Cadarache", "Marseille", "Cadarache", "ospf").
+Fwd("NBGP_Cadarache", "Marseille", "Cadarache", "bgp").
+Fwd("N_Cadarache", "Pau", "Toulouse", "ospf").
+Fwd("NBGP_Cadarache", "Pau", "Toulouse", "bgp").
+Fwd("N_Cadarache", "Toulouse", "Montpellier", "ospf").
+Fwd("NBGP_Cadarache", "Toulouse", "Montpellier", "bgp").
+Fwd("N_Cadarache", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Cadarache", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Cadarache", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Cadarache", "Besancon", "Lyon", "bgp").
+Fwd("N_Cadarache", "Lille", "Paris", "ospf").
+Fwd("NBGP_Cadarache", "Lille", "Paris", "bgp").
+Fwd("N_Cadarache", "Martinique_TTGuadeloupe_TTGuyane", "Lyon", "ospf").
+Fwd("NBGP_Cadarache", "Martinique_TTGuadeloupe_TTGuyane", "Lyon", "bgp").
+Fwd("N_Cadarache", "Poiters", "Paris", "ospf").
+Fwd("NBGP_Cadarache", "Poiters", "Paris", "bgp").
+Fwd("N_Cadarache", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Cadarache", "Compiegne", "Paris", "bgp").
+Fwd("N_Cadarache", "Limoges", "Clermont_Ferrand", "ospf").
+Fwd("NBGP_Cadarache", "Limoges", "Clermont_Ferrand", "bgp").
+Fwd("N_Cadarache", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Cadarache", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Cadarache", "Reims", "Paris", "ospf").
+Fwd("NBGP_Cadarache", "Reims", "Paris", "bgp").
+Fwd("N_Cadarache", "InternetTTmondial", "Lyon", "ospf").
+Fwd("NBGP_Cadarache", "InternetTTmondial", "Lyon", "bgp").
+Fwd("N_Cadarache", "NodeID13", "Paris", "ospf").
+Fwd("NBGP_Cadarache", "NodeID13", "Paris", "bgp").
+Fwd("N_Cadarache", "Grenoble", "Nice", "ospf").
+Fwd("NBGP_Cadarache", "Grenoble", "Nice", "bgp").
+Fwd("N_Cadarache", "Nice", "Marseille", "ospf").
+Fwd("NBGP_Cadarache", "Nice", "Marseille", "bgp").
+Fwd("N_Cadarache", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_Cadarache", "Nantes", "Poiters", "bgp").
+Fwd("N_Cadarache", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Cadarache", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Cadarache", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Cadarache", "Dijon", "Lyon", "bgp").
+Fwd("N_Cadarache", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Cadarache", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Cadarache", "Rennes", "Caen", "ospf").
+Fwd("NBGP_Cadarache", "Rennes", "Caen", "bgp").
+Fwd("N_Cadarache", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Cadarache", "Caen", "Rouen", "bgp").
+Fwd("N_Cadarache", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Cadarache", "Rouen", "Paris", "bgp").
+Fwd("N_Cadarache", "Bordeaux", "Toulouse", "ospf").
+Fwd("NBGP_Cadarache", "Bordeaux", "Toulouse", "bgp").
+Fwd("N_Cadarache", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Cadarache", "CERN", "Lyon", "bgp").
+Fwd("N_Cadarache", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Cadarache", "SFINX", "Paris", "bgp").
+Fwd("N_Cadarache", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Cadarache", "Corte", "Marseille", "bgp").
+Fwd("N_Cadarache", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Cadarache", "Geant2", "Paris", "bgp").

+Fwd("N_CERN", "Orleans", "Paris", "ospf").
+Fwd("NBGP_CERN", "Orleans", "Paris", "bgp").
+Fwd("N_CERN", "Paris", "Lyon", "ospf").
+Fwd("NBGP_CERN", "Paris", "Lyon", "bgp").
+Fwd("N_CERN", "Lyon", "CERN", "ospf").
+Fwd("NBGP_CERN", "Lyon", "CERN", "bgp").
+Fwd("N_CERN", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_CERN", "Pau", "Bordeaux", "bgp").
+Fwd("N_CERN", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_CERN", "Bordeaux", "Poiters", "bgp").
+Fwd("N_CERN", "Poiters", "Paris", "ospf").
+Fwd("NBGP_CERN", "Poiters", "Paris", "bgp").
+Fwd("N_CERN", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_CERN", "Strasbourg", "Besancon", "bgp").
+Fwd("N_CERN", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_CERN", "Besancon", "Lyon", "bgp").
+Fwd("N_CERN", "Lille", "Paris", "ospf").
+Fwd("NBGP_CERN", "Lille", "Paris", "bgp").
+Fwd("N_CERN", "Martinique_TTGuadeloupe_TTGuyane", "Lyon", "ospf").
+Fwd("NBGP_CERN", "Martinique_TTGuadeloupe_TTGuyane", "Lyon", "bgp").
+Fwd("N_CERN", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_CERN", "Compiegne", "Paris", "bgp").
+Fwd("N_CERN", "Limoges", "Clermont_Ferrand", "ospf").
+Fwd("NBGP_CERN", "Limoges", "Clermont_Ferrand", "bgp").
+Fwd("N_CERN", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_CERN", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_CERN", "Reims", "Paris", "ospf").
+Fwd("NBGP_CERN", "Reims", "Paris", "bgp").
+Fwd("N_CERN", "InternetTTmondial", "Lyon", "ospf").
+Fwd("NBGP_CERN", "InternetTTmondial", "Lyon", "bgp").
+Fwd("N_CERN", "NodeID13", "Paris", "ospf").
+Fwd("NBGP_CERN", "NodeID13", "Paris", "bgp").
+Fwd("N_CERN", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_CERN", "Grenoble", "Lyon", "bgp").
+Fwd("N_CERN", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_CERN", "Cadarache", "Marseille", "bgp").
+Fwd("N_CERN", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_CERN", "Marseille", "Montpellier", "bgp").
+Fwd("N_CERN", "Montpellier", "Lyon", "ospf").
+Fwd("NBGP_CERN", "Montpellier", "Lyon", "bgp").
+Fwd("N_CERN", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_CERN", "Nantes", "Poiters", "bgp").
+Fwd("N_CERN", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_CERN", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_CERN", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_CERN", "Dijon", "Lyon", "bgp").
+Fwd("N_CERN", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_CERN", "Nancy", "Strasbourg", "bgp").
+Fwd("N_CERN", "Rennes", "Caen", "ospf").
+Fwd("NBGP_CERN", "Rennes", "Caen", "bgp").
+Fwd("N_CERN", "Caen", "Rouen", "ospf").
+Fwd("NBGP_CERN", "Caen", "Rouen", "bgp").
+Fwd("N_CERN", "Rouen", "Paris", "ospf").
+Fwd("NBGP_CERN", "Rouen", "Paris", "bgp").
+Fwd("N_CERN", "Toulouse", "Montpellier", "ospf").
+Fwd("NBGP_CERN", "Toulouse", "Montpellier", "bgp").
+Fwd("N_CERN", "SFINX", "Paris", "ospf").
+Fwd("NBGP_CERN", "SFINX", "Paris", "bgp").
+Fwd("N_CERN", "Nice", "Grenoble", "ospf").
+Fwd("NBGP_CERN", "Nice", "Grenoble", "bgp").
+Fwd("N_CERN", "Corte", "Marseille", "ospf").
+Fwd("NBGP_CERN", "Corte", "Marseille", "bgp").
+Fwd("N_CERN", "Geant2", "Paris", "ospf").
+Fwd("NBGP_CERN", "Geant2", "Paris", "bgp").

+Fwd("N_Toulouse", "Orleans", "Poiters", "ospf").
+Fwd("NBGP_Toulouse", "Orleans", "Poiters", "bgp").
+Fwd("N_Toulouse", "Poiters", "Bordeaux", "ospf").
+Fwd("NBGP_Toulouse", "Poiters", "Bordeaux", "bgp").
+Fwd("N_Toulouse", "Bordeaux", "Toulouse", "ospf").
+Fwd("NBGP_Toulouse", "Bordeaux", "Toulouse", "bgp").
+Fwd("N_Toulouse", "Lyon", "Montpellier", "ospf").
+Fwd("NBGP_Toulouse", "Lyon", "Montpellier", "bgp").
+Fwd("N_Toulouse", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Toulouse", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Toulouse", "Pau", "Toulouse", "ospf").
+Fwd("NBGP_Toulouse", "Pau", "Toulouse", "bgp").
+Fwd("N_Toulouse", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Toulouse", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Toulouse", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Toulouse", "Besancon", "Lyon", "bgp").
+Fwd("N_Toulouse", "Lille", "Paris", "ospf").
+Fwd("NBGP_Toulouse", "Lille", "Paris", "bgp").
+Fwd("N_Toulouse", "Paris", "Poiters", "ospf").
+Fwd("NBGP_Toulouse", "Paris", "Poiters", "bgp").
+Fwd("N_Toulouse", "Martinique_TTGuadeloupe_TTGuyane", "NodeID13", "ospf").
+Fwd("NBGP_Toulouse", "Martinique_TTGuadeloupe_TTGuyane", "NodeID13", "bgp").
+Fwd("N_Toulouse", "NodeID13", "Paris", "ospf").
+Fwd("NBGP_Toulouse", "NodeID13", "Paris", "bgp").
+Fwd("N_Toulouse", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Toulouse", "Compiegne", "Paris", "bgp").
+Fwd("N_Toulouse", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Toulouse", "Limoges", "Poiters", "bgp").
+Fwd("N_Toulouse", "Reims", "Paris", "ospf").
+Fwd("NBGP_Toulouse", "Reims", "Paris", "bgp").
+Fwd("N_Toulouse", "InternetTTmondial", "Paris", "ospf").
+Fwd("NBGP_Toulouse", "InternetTTmondial", "Paris", "bgp").
+Fwd("N_Toulouse", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Toulouse", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Toulouse", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Toulouse", "Grenoble", "Lyon", "bgp").
+Fwd("N_Toulouse", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Toulouse", "Cadarache", "Marseille", "bgp").
+Fwd("N_Toulouse", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_Toulouse", "Marseille", "Montpellier", "bgp").
+Fwd("N_Toulouse", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_Toulouse", "Nantes", "Poiters", "bgp").
+Fwd("N_Toulouse", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Toulouse", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Toulouse", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Toulouse", "Dijon", "Lyon", "bgp").
+Fwd("N_Toulouse", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Toulouse", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Toulouse", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Toulouse", "Rennes", "Nantes", "bgp").
+Fwd("N_Toulouse", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Toulouse", "CERN", "Lyon", "bgp").
+Fwd("N_Toulouse", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Toulouse", "SFINX", "Paris", "bgp").
+Fwd("N_Toulouse", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Toulouse", "Caen", "Rouen", "bgp").
+Fwd("N_Toulouse", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Toulouse", "Rouen", "Paris", "bgp").
+Fwd("N_Toulouse", "Nice", "Marseille", "ospf").
+Fwd("NBGP_Toulouse", "Nice", "Marseille", "bgp").
+Fwd("N_Toulouse", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Toulouse", "Corte", "Marseille", "bgp").
+Fwd("N_Toulouse", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Toulouse", "Geant2", "Paris", "bgp").

+Fwd("N_Pau", "Orleans", "Poiters", "ospf").
+Fwd("NBGP_Pau", "Orleans", "Poiters", "bgp").
+Fwd("N_Pau", "Poiters", "Bordeaux", "ospf").
+Fwd("NBGP_Pau", "Poiters", "Bordeaux", "bgp").
+Fwd("N_Pau", "Bordeaux", "Pau", "ospf").
+Fwd("NBGP_Pau", "Bordeaux", "Pau", "bgp").
+Fwd("N_Pau", "Lyon", "Montpellier", "ospf").
+Fwd("NBGP_Pau", "Lyon", "Montpellier", "bgp").
+Fwd("N_Pau", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Pau", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Pau", "Toulouse", "Pau", "ospf").
+Fwd("NBGP_Pau", "Toulouse", "Pau", "bgp").
+Fwd("N_Pau", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Pau", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Pau", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Pau", "Besancon", "Lyon", "bgp").
+Fwd("N_Pau", "Lille", "Paris", "ospf").
+Fwd("NBGP_Pau", "Lille", "Paris", "bgp").
+Fwd("N_Pau", "Paris", "Poiters", "ospf").
+Fwd("NBGP_Pau", "Paris", "Poiters", "bgp").
+Fwd("N_Pau", "Martinique_TTGuadeloupe_TTGuyane", "NodeID13", "ospf").
+Fwd("NBGP_Pau", "Martinique_TTGuadeloupe_TTGuyane", "NodeID13", "bgp").
+Fwd("N_Pau", "NodeID13", "Paris", "ospf").
+Fwd("NBGP_Pau", "NodeID13", "Paris", "bgp").
+Fwd("N_Pau", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Pau", "Compiegne", "Paris", "bgp").
+Fwd("N_Pau", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Pau", "Limoges", "Poiters", "bgp").
+Fwd("N_Pau", "Reims", "Paris", "ospf").
+Fwd("NBGP_Pau", "Reims", "Paris", "bgp").
+Fwd("N_Pau", "InternetTTmondial", "Paris", "ospf").
+Fwd("NBGP_Pau", "InternetTTmondial", "Paris", "bgp").
+Fwd("N_Pau", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Pau", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Pau", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Pau", "Grenoble", "Lyon", "bgp").
+Fwd("N_Pau", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Pau", "Cadarache", "Marseille", "bgp").
+Fwd("N_Pau", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_Pau", "Marseille", "Montpellier", "bgp").
+Fwd("N_Pau", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_Pau", "Nantes", "Poiters", "bgp").
+Fwd("N_Pau", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Pau", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Pau", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Pau", "Dijon", "Lyon", "bgp").
+Fwd("N_Pau", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Pau", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Pau", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Pau", "Rennes", "Nantes", "bgp").
+Fwd("N_Pau", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Pau", "CERN", "Lyon", "bgp").
+Fwd("N_Pau", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Pau", "SFINX", "Paris", "bgp").
+Fwd("N_Pau", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Pau", "Caen", "Rouen", "bgp").
+Fwd("N_Pau", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Pau", "Rouen", "Paris", "bgp").
+Fwd("N_Pau", "Nice", "Marseille", "ospf").
+Fwd("NBGP_Pau", "Nice", "Marseille", "bgp").
+Fwd("N_Pau", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Pau", "Corte", "Marseille", "bgp").
+Fwd("N_Pau", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Pau", "Geant2", "Paris", "bgp").

