
+Fwd("N_Besancon", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Besancon", "Orleans", "Paris", "bgp").
+Fwd("N_Besancon", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Besancon", "Paris", "Lyon", "bgp").
+Fwd("N_Besancon", "Lyon", "Besancon", "ospf").
+Fwd("NBGP_Besancon", "Lyon", "Besancon", "bgp").
+Fwd("N_Besancon", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Besancon", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Besancon", "Lille", "Paris", "ospf").
+Fwd("NBGP_Besancon", "Lille", "Paris", "bgp").
+Fwd("N_Besancon", "Poiters", "Bordeaux", "ospf").
+Fwd("NBGP_Besancon", "Poiters", "Bordeaux", "bgp").
+Fwd("N_Besancon", "Bordeaux", "Toulouse", "ospf").
+Fwd("NBGP_Besancon", "Bordeaux", "Toulouse", "bgp").
+Fwd("N_Besancon", "Toulouse", "Lyon", "ospf").
+Fwd("NBGP_Besancon", "Toulouse", "Lyon", "bgp").
+Fwd("N_Besancon", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Besancon", "Compiegne", "Paris", "bgp").
+Fwd("N_Besancon", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Besancon", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Besancon", "Reims", "Paris", "ospf").
+Fwd("NBGP_Besancon", "Reims", "Paris", "bgp").
+Fwd("N_Besancon", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Besancon", "Limoges", "Poiters", "bgp").
+Fwd("N_Besancon", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Besancon", "Grenoble", "Lyon", "bgp").
+Fwd("N_Besancon", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Besancon", "Caen", "Rouen", "bgp").
+Fwd("N_Besancon", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Besancon", "Rouen", "Paris", "bgp").
+Fwd("N_Besancon", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Besancon", "Nantes", "Rennes", "bgp").
+Fwd("N_Besancon", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Besancon", "Rennes", "Paris", "bgp").
+Fwd("N_Besancon", "Dijon", "Besancon", "ospf").
+Fwd("NBGP_Besancon", "Dijon", "Besancon", "bgp").
+Fwd("N_Besancon", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Besancon", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Besancon", "Marseille", "Lyon", "ospf").
+Fwd("NBGP_Besancon", "Marseille", "Lyon", "bgp").
+Fwd("N_Besancon", "Sophia", "Marseille", "ospf").
+Fwd("NBGP_Besancon", "Sophia", "Marseille", "bgp").
+Fwd("N_Besancon", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Besancon", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Besancon", "Corte", "Sophia", "ospf").
+Fwd("NBGP_Besancon", "Corte", "Sophia", "bgp").

+Fwd("N_Dijon", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Dijon", "Orleans", "Paris", "bgp").
+Fwd("N_Dijon", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Dijon", "Paris", "Lyon", "bgp").
+Fwd("N_Dijon", "Lyon", "Besancon", "ospf").
+Fwd("NBGP_Dijon", "Lyon", "Besancon", "bgp").
+Fwd("N_Dijon", "Besancon", "Dijon", "ospf").
+Fwd("NBGP_Dijon", "Besancon", "Dijon", "bgp").
+Fwd("N_Dijon", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Dijon", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Dijon", "Lille", "Paris", "ospf").
+Fwd("NBGP_Dijon", "Lille", "Paris", "bgp").
+Fwd("N_Dijon", "Poiters", "Bordeaux", "ospf").
+Fwd("NBGP_Dijon", "Poiters", "Bordeaux", "bgp").
+Fwd("N_Dijon", "Bordeaux", "Toulouse", "ospf").
+Fwd("NBGP_Dijon", "Bordeaux", "Toulouse", "bgp").
+Fwd("N_Dijon", "Toulouse", "Lyon", "ospf").
+Fwd("NBGP_Dijon", "Toulouse", "Lyon", "bgp").
+Fwd("N_Dijon", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Dijon", "Compiegne", "Paris", "bgp").
+Fwd("N_Dijon", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Dijon", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Dijon", "Reims", "Paris", "ospf").
+Fwd("NBGP_Dijon", "Reims", "Paris", "bgp").
+Fwd("N_Dijon", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Dijon", "Limoges", "Poiters", "bgp").
+Fwd("N_Dijon", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Dijon", "Grenoble", "Lyon", "bgp").
+Fwd("N_Dijon", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Dijon", "Caen", "Rouen", "bgp").
+Fwd("N_Dijon", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Dijon", "Rouen", "Paris", "bgp").
+Fwd("N_Dijon", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Dijon", "Nantes", "Rennes", "bgp").
+Fwd("N_Dijon", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Dijon", "Rennes", "Paris", "bgp").
+Fwd("N_Dijon", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Dijon", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Dijon", "Marseille", "Lyon", "ospf").
+Fwd("NBGP_Dijon", "Marseille", "Lyon", "bgp").
+Fwd("N_Dijon", "Sophia", "Marseille", "ospf").
+Fwd("NBGP_Dijon", "Sophia", "Marseille", "bgp").
+Fwd("N_Dijon", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Dijon", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Dijon", "Corte", "Sophia", "ospf").
+Fwd("NBGP_Dijon", "Corte", "Sophia", "bgp").

+Fwd("N_Corte", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Corte", "Orleans", "Paris", "bgp").
+Fwd("N_Corte", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Corte", "Paris", "Lyon", "bgp").
+Fwd("N_Corte", "Lyon", "Marseille", "ospf").
+Fwd("NBGP_Corte", "Lyon", "Marseille", "bgp").
+Fwd("N_Corte", "Marseille", "Sophia", "ospf").
+Fwd("NBGP_Corte", "Marseille", "Sophia", "bgp").
+Fwd("N_Corte", "Sophia", "Corte", "ospf").
+Fwd("NBGP_Corte", "Sophia", "Corte", "bgp").
+Fwd("N_Corte", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Corte", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Corte", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Corte", "Besancon", "Lyon", "bgp").
+Fwd("N_Corte", "Lille", "Paris", "ospf").
+Fwd("NBGP_Corte", "Lille", "Paris", "bgp").
+Fwd("N_Corte", "Poiters", "Bordeaux", "ospf").
+Fwd("NBGP_Corte", "Poiters", "Bordeaux", "bgp").
+Fwd("N_Corte", "Bordeaux", "Toulouse", "ospf").
+Fwd("NBGP_Corte", "Bordeaux", "Toulouse", "bgp").
+Fwd("N_Corte", "Toulouse", "Lyon", "ospf").
+Fwd("NBGP_Corte", "Toulouse", "Lyon", "bgp").
+Fwd("N_Corte", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Corte", "Compiegne", "Paris", "bgp").
+Fwd("N_Corte", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Corte", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Corte", "Reims", "Paris", "ospf").
+Fwd("NBGP_Corte", "Reims", "Paris", "bgp").
+Fwd("N_Corte", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Corte", "Limoges", "Poiters", "bgp").
+Fwd("N_Corte", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Corte", "Grenoble", "Lyon", "bgp").
+Fwd("N_Corte", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Corte", "Caen", "Rouen", "bgp").
+Fwd("N_Corte", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Corte", "Rouen", "Paris", "bgp").
+Fwd("N_Corte", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Corte", "Nantes", "Rennes", "bgp").
+Fwd("N_Corte", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Corte", "Rennes", "Paris", "bgp").
+Fwd("N_Corte", "Dijon", "Besancon", "ospf").
+Fwd("NBGP_Corte", "Dijon", "Besancon", "bgp").
+Fwd("N_Corte", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Corte", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Corte", "Montpellier", "Marseille", "ospf").
+Fwd("NBGP_Corte", "Montpellier", "Marseille", "bgp").

+Fwd("N_Clermont_Ferrand", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Orleans", "Paris", "bgp").
+Fwd("N_Clermont_Ferrand", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Paris", "Lyon", "bgp").
+Fwd("N_Clermont_Ferrand", "Lyon", "Clermont_Ferrand", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Lyon", "Clermont_Ferrand", "bgp").
+Fwd("N_Clermont_Ferrand", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Clermont_Ferrand", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Besancon", "Lyon", "bgp").
+Fwd("N_Clermont_Ferrand", "Lille", "Paris", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Lille", "Paris", "bgp").
+Fwd("N_Clermont_Ferrand", "Poiters", "Bordeaux", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Poiters", "Bordeaux", "bgp").
+Fwd("N_Clermont_Ferrand", "Bordeaux", "Toulouse", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Bordeaux", "Toulouse", "bgp").
+Fwd("N_Clermont_Ferrand", "Toulouse", "Lyon", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Toulouse", "Lyon", "bgp").
+Fwd("N_Clermont_Ferrand", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Compiegne", "Paris", "bgp").
+Fwd("N_Clermont_Ferrand", "Reims", "Paris", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Reims", "Paris", "bgp").
+Fwd("N_Clermont_Ferrand", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Limoges", "Poiters", "bgp").
+Fwd("N_Clermont_Ferrand", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Grenoble", "Lyon", "bgp").
+Fwd("N_Clermont_Ferrand", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Caen", "Rouen", "bgp").
+Fwd("N_Clermont_Ferrand", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Rouen", "Paris", "bgp").
+Fwd("N_Clermont_Ferrand", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Nantes", "Rennes", "bgp").
+Fwd("N_Clermont_Ferrand", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Rennes", "Paris", "bgp").
+Fwd("N_Clermont_Ferrand", "Dijon", "Besancon", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Dijon", "Besancon", "bgp").
+Fwd("N_Clermont_Ferrand", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Clermont_Ferrand", "Marseille", "Lyon", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Marseille", "Lyon", "bgp").
+Fwd("N_Clermont_Ferrand", "Sophia", "Marseille", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Sophia", "Marseille", "bgp").
+Fwd("N_Clermont_Ferrand", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Clermont_Ferrand", "Corte", "Sophia", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Corte", "Sophia", "bgp").

+Fwd("N_Lyon", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Orleans", "Paris", "bgp").
+Fwd("N_Lyon", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "Paris", "Lyon", "bgp").
+Fwd("N_Lyon", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Lyon", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Lyon", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "Besancon", "Lyon", "bgp").
+Fwd("N_Lyon", "Lille", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Lille", "Paris", "bgp").
+Fwd("N_Lyon", "Poiters", "Bordeaux", "ospf").
+Fwd("NBGP_Lyon", "Poiters", "Bordeaux", "bgp").
+Fwd("N_Lyon", "Bordeaux", "Toulouse", "ospf").
+Fwd("NBGP_Lyon", "Bordeaux", "Toulouse", "bgp").
+Fwd("N_Lyon", "Toulouse", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "Toulouse", "Lyon", "bgp").
+Fwd("N_Lyon", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Compiegne", "Paris", "bgp").
+Fwd("N_Lyon", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Lyon", "Reims", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Reims", "Paris", "bgp").
+Fwd("N_Lyon", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Lyon", "Limoges", "Poiters", "bgp").
+Fwd("N_Lyon", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "Grenoble", "Lyon", "bgp").
+Fwd("N_Lyon", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Lyon", "Caen", "Rouen", "bgp").
+Fwd("N_Lyon", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Rouen", "Paris", "bgp").
+Fwd("N_Lyon", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Lyon", "Nantes", "Rennes", "bgp").
+Fwd("N_Lyon", "Rennes", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Rennes", "Paris", "bgp").
+Fwd("N_Lyon", "Dijon", "Besancon", "ospf").
+Fwd("NBGP_Lyon", "Dijon", "Besancon", "bgp").
+Fwd("N_Lyon", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Lyon", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Lyon", "Marseille", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "Marseille", "Lyon", "bgp").
+Fwd("N_Lyon", "Sophia", "Marseille", "ospf").
+Fwd("NBGP_Lyon", "Sophia", "Marseille", "bgp").
+Fwd("N_Lyon", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Lyon", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Lyon", "Corte", "Sophia", "ospf").
+Fwd("NBGP_Lyon", "Corte", "Sophia", "bgp").

