
+Fwd("N_Rouen", "Orleans", "Paris", "static").
+Fwd("N_Rouen", "Paris", "Rouen", "static").
+Fwd("N_Rouen", "Lyon", "Paris", "static").
+Fwd("N_Rouen", "Strasbourg", "Nancy", "static").
+Fwd("N_Rouen", "Nancy", "Paris", "static").
+Fwd("N_Rouen", "Lille", "Paris", "static").
+Fwd("N_Rouen", "Poiters", "Paris", "static").
+Fwd("N_Rouen", "Compiegne", "Paris", "static").
+Fwd("N_Rouen", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Rouen", "Reims", "Paris", "static").
+Fwd("N_Rouen", "Limoges", "Poiters", "static").
+Fwd("N_Rouen", "Grenoble", "Lyon", "static").
+Fwd("N_Rouen", "Caen", "Rouen", "static").
+Fwd("N_Rouen", "Nantes", "Poiters", "static").
+Fwd("N_Rouen", "Dijon", "Besancon", "static").
+Fwd("N_Rouen", "Besancon", "Lyon", "static").
+Fwd("N_Rouen", "Rennes", "Paris", "static").
+Fwd("N_Rouen", "Bordeaux", "Poiters", "static").
+Fwd("N_Rouen", "Marseille", "Montpellier", "static").
+Fwd("N_Rouen", "Montpellier", "Toulouse", "static").
+Fwd("N_Rouen", "Toulouse", "Lyon", "static").
+Fwd("N_Rouen", "Sophia", "Marseille", "static").
+Fwd("N_Rouen", "Corte", "Sophia", "static").

+Fwd("N_Bordeaux", "Orleans", "Paris", "static").
+Fwd("N_Bordeaux", "Paris", "Poiters", "static").
+Fwd("N_Bordeaux", "Poiters", "Bordeaux", "static").
+Fwd("N_Bordeaux", "Lyon", "Paris", "static").
+Fwd("N_Bordeaux", "Strasbourg", "Nancy", "static").
+Fwd("N_Bordeaux", "Nancy", "Paris", "static").
+Fwd("N_Bordeaux", "Lille", "Paris", "static").
+Fwd("N_Bordeaux", "Compiegne", "Paris", "static").
+Fwd("N_Bordeaux", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Bordeaux", "Reims", "Paris", "static").
+Fwd("N_Bordeaux", "Limoges", "Poiters", "static").
+Fwd("N_Bordeaux", "Grenoble", "Lyon", "static").
+Fwd("N_Bordeaux", "Caen", "Rouen", "static").
+Fwd("N_Bordeaux", "Rouen", "Paris", "static").
+Fwd("N_Bordeaux", "Nantes", "Poiters", "static").
+Fwd("N_Bordeaux", "Dijon", "Besancon", "static").
+Fwd("N_Bordeaux", "Besancon", "Lyon", "static").
+Fwd("N_Bordeaux", "Rennes", "Paris", "static").
+Fwd("N_Bordeaux", "Marseille", "Montpellier", "static").
+Fwd("N_Bordeaux", "Montpellier", "Toulouse", "static").
+Fwd("N_Bordeaux", "Toulouse", "Bordeaux", "static").
+Fwd("N_Bordeaux", "Sophia", "Marseille", "static").
+Fwd("N_Bordeaux", "Corte", "Sophia", "static").

+Fwd("N_Dijon", "Orleans", "Paris", "static").
+Fwd("N_Dijon", "Paris", "Nancy", "static").
+Fwd("N_Dijon", "Nancy", "Strasbourg", "static").
+Fwd("N_Dijon", "Strasbourg", "Besancon", "static").
+Fwd("N_Dijon", "Besancon", "Dijon", "static").
+Fwd("N_Dijon", "Lyon", "Besancon", "static").
+Fwd("N_Dijon", "Lille", "Paris", "static").
+Fwd("N_Dijon", "Poiters", "Paris", "static").
+Fwd("N_Dijon", "Compiegne", "Paris", "static").
+Fwd("N_Dijon", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Dijon", "Reims", "Paris", "static").
+Fwd("N_Dijon", "Limoges", "Poiters", "static").
+Fwd("N_Dijon", "Grenoble", "Lyon", "static").
+Fwd("N_Dijon", "Caen", "Rouen", "static").
+Fwd("N_Dijon", "Rouen", "Paris", "static").
+Fwd("N_Dijon", "Nantes", "Poiters", "static").
+Fwd("N_Dijon", "Rennes", "Paris", "static").
+Fwd("N_Dijon", "Bordeaux", "Poiters", "static").
+Fwd("N_Dijon", "Marseille", "Montpellier", "static").
+Fwd("N_Dijon", "Montpellier", "Toulouse", "static").
+Fwd("N_Dijon", "Toulouse", "Lyon", "static").
+Fwd("N_Dijon", "Sophia", "Marseille", "static").
+Fwd("N_Dijon", "Corte", "Sophia", "static").

+Fwd("N_Rennes", "Orleans", "Paris", "static").
+Fwd("N_Rennes", "Paris", "Rennes", "static").
+Fwd("N_Rennes", "Lyon", "Paris", "static").
+Fwd("N_Rennes", "Strasbourg", "Nancy", "static").
+Fwd("N_Rennes", "Nancy", "Paris", "static").
+Fwd("N_Rennes", "Lille", "Paris", "static").
+Fwd("N_Rennes", "Poiters", "Paris", "static").
+Fwd("N_Rennes", "Compiegne", "Paris", "static").
+Fwd("N_Rennes", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Rennes", "Reims", "Paris", "static").
+Fwd("N_Rennes", "Limoges", "Poiters", "static").
+Fwd("N_Rennes", "Grenoble", "Lyon", "static").
+Fwd("N_Rennes", "Caen", "Rouen", "static").
+Fwd("N_Rennes", "Rouen", "Paris", "static").
+Fwd("N_Rennes", "Nantes", "Rennes", "static").
+Fwd("N_Rennes", "Dijon", "Besancon", "static").
+Fwd("N_Rennes", "Besancon", "Lyon", "static").
+Fwd("N_Rennes", "Bordeaux", "Poiters", "static").
+Fwd("N_Rennes", "Marseille", "Montpellier", "static").
+Fwd("N_Rennes", "Montpellier", "Toulouse", "static").
+Fwd("N_Rennes", "Toulouse", "Lyon", "static").
+Fwd("N_Rennes", "Sophia", "Marseille", "static").
+Fwd("N_Rennes", "Corte", "Sophia", "static").

+Fwd("N_Strasbourg", "Orleans", "Paris", "static").
+Fwd("N_Strasbourg", "Paris", "Nancy", "static").
+Fwd("N_Strasbourg", "Nancy", "Strasbourg", "static").
+Fwd("N_Strasbourg", "Lyon", "Paris", "static").
+Fwd("N_Strasbourg", "Lille", "Paris", "static").
+Fwd("N_Strasbourg", "Poiters", "Paris", "static").
+Fwd("N_Strasbourg", "Compiegne", "Paris", "static").
+Fwd("N_Strasbourg", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Strasbourg", "Reims", "Paris", "static").
+Fwd("N_Strasbourg", "Limoges", "Poiters", "static").
+Fwd("N_Strasbourg", "Grenoble", "Lyon", "static").
+Fwd("N_Strasbourg", "Caen", "Rouen", "static").
+Fwd("N_Strasbourg", "Rouen", "Paris", "static").
+Fwd("N_Strasbourg", "Nantes", "Poiters", "static").
+Fwd("N_Strasbourg", "Dijon", "Besancon", "static").
+Fwd("N_Strasbourg", "Besancon", "Strasbourg", "static").
+Fwd("N_Strasbourg", "Rennes", "Paris", "static").
+Fwd("N_Strasbourg", "Bordeaux", "Poiters", "static").
+Fwd("N_Strasbourg", "Marseille", "Montpellier", "static").
+Fwd("N_Strasbourg", "Montpellier", "Toulouse", "static").
+Fwd("N_Strasbourg", "Toulouse", "Lyon", "static").
+Fwd("N_Strasbourg", "Sophia", "Marseille", "static").
+Fwd("N_Strasbourg", "Corte", "Sophia", "static").

+Fwd("N_Marseille", "Orleans", "Paris", "static").
+Fwd("N_Marseille", "Paris", "Lyon", "static").
+Fwd("N_Marseille", "Lyon", "Marseille", "static").
+Fwd("N_Marseille", "Strasbourg", "Besancon", "static").
+Fwd("N_Marseille", "Besancon", "Lyon", "static").
+Fwd("N_Marseille", "Lille", "Paris", "static").
+Fwd("N_Marseille", "Poiters", "Paris", "static").
+Fwd("N_Marseille", "Compiegne", "Paris", "static").
+Fwd("N_Marseille", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Marseille", "Reims", "Paris", "static").
+Fwd("N_Marseille", "Limoges", "Poiters", "static").
+Fwd("N_Marseille", "Grenoble", "Lyon", "static").
+Fwd("N_Marseille", "Caen", "Rouen", "static").
+Fwd("N_Marseille", "Rouen", "Paris", "static").
+Fwd("N_Marseille", "Nantes", "Poiters", "static").
+Fwd("N_Marseille", "Dijon", "Besancon", "static").
+Fwd("N_Marseille", "Nancy", "Paris", "static").
+Fwd("N_Marseille", "Rennes", "Paris", "static").
+Fwd("N_Marseille", "Bordeaux", "Poiters", "static").
+Fwd("N_Marseille", "Sophia", "Marseille", "static").
+Fwd("N_Marseille", "Toulouse", "Lyon", "static").
+Fwd("N_Marseille", "Montpellier", "Marseille", "static").
+Fwd("N_Marseille", "Corte", "Sophia", "static").

+Fwd("N_Lille", "Orleans", "Paris", "static").
+Fwd("N_Lille", "Paris", "Lille", "static").
+Fwd("N_Lille", "Lyon", "Paris", "static").
+Fwd("N_Lille", "Strasbourg", "Nancy", "static").
+Fwd("N_Lille", "Nancy", "Paris", "static").
+Fwd("N_Lille", "Poiters", "Paris", "static").
+Fwd("N_Lille", "Compiegne", "Paris", "static").
+Fwd("N_Lille", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Lille", "Reims", "Paris", "static").
+Fwd("N_Lille", "Limoges", "Poiters", "static").
+Fwd("N_Lille", "Grenoble", "Lyon", "static").
+Fwd("N_Lille", "Caen", "Rouen", "static").
+Fwd("N_Lille", "Rouen", "Paris", "static").
+Fwd("N_Lille", "Nantes", "Poiters", "static").
+Fwd("N_Lille", "Dijon", "Besancon", "static").
+Fwd("N_Lille", "Besancon", "Lyon", "static").
+Fwd("N_Lille", "Rennes", "Paris", "static").
+Fwd("N_Lille", "Bordeaux", "Poiters", "static").
+Fwd("N_Lille", "Marseille", "Montpellier", "static").
+Fwd("N_Lille", "Montpellier", "Toulouse", "static").
+Fwd("N_Lille", "Toulouse", "Lyon", "static").
+Fwd("N_Lille", "Sophia", "Marseille", "static").
+Fwd("N_Lille", "Corte", "Sophia", "static").

+Fwd("N_Nancy", "Orleans", "Paris", "static").
+Fwd("N_Nancy", "Paris", "Nancy", "static").
+Fwd("N_Nancy", "Lyon", "Paris", "static").
+Fwd("N_Nancy", "Strasbourg", "Nancy", "static").
+Fwd("N_Nancy", "Lille", "Paris", "static").
+Fwd("N_Nancy", "Poiters", "Paris", "static").
+Fwd("N_Nancy", "Compiegne", "Paris", "static").
+Fwd("N_Nancy", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Nancy", "Reims", "Paris", "static").
+Fwd("N_Nancy", "Limoges", "Poiters", "static").
+Fwd("N_Nancy", "Grenoble", "Lyon", "static").
+Fwd("N_Nancy", "Caen", "Rouen", "static").
+Fwd("N_Nancy", "Rouen", "Paris", "static").
+Fwd("N_Nancy", "Nantes", "Poiters", "static").
+Fwd("N_Nancy", "Dijon", "Besancon", "static").
+Fwd("N_Nancy", "Besancon", "Strasbourg", "static").
+Fwd("N_Nancy", "Rennes", "Paris", "static").
+Fwd("N_Nancy", "Bordeaux", "Poiters", "static").
+Fwd("N_Nancy", "Marseille", "Montpellier", "static").
+Fwd("N_Nancy", "Montpellier", "Toulouse", "static").
+Fwd("N_Nancy", "Toulouse", "Lyon", "static").
+Fwd("N_Nancy", "Sophia", "Marseille", "static").
+Fwd("N_Nancy", "Corte", "Sophia", "static").

+Fwd("N_Clermont_Ferrand", "Orleans", "Paris", "static").
+Fwd("N_Clermont_Ferrand", "Paris", "Lyon", "static").
+Fwd("N_Clermont_Ferrand", "Lyon", "Clermont_Ferrand", "static").
+Fwd("N_Clermont_Ferrand", "Strasbourg", "Besancon", "static").
+Fwd("N_Clermont_Ferrand", "Besancon", "Lyon", "static").
+Fwd("N_Clermont_Ferrand", "Lille", "Paris", "static").
+Fwd("N_Clermont_Ferrand", "Poiters", "Paris", "static").
+Fwd("N_Clermont_Ferrand", "Compiegne", "Paris", "static").
+Fwd("N_Clermont_Ferrand", "Reims", "Paris", "static").
+Fwd("N_Clermont_Ferrand", "Limoges", "Poiters", "static").
+Fwd("N_Clermont_Ferrand", "Grenoble", "Lyon", "static").
+Fwd("N_Clermont_Ferrand", "Caen", "Rouen", "static").
+Fwd("N_Clermont_Ferrand", "Rouen", "Paris", "static").
+Fwd("N_Clermont_Ferrand", "Nantes", "Poiters", "static").
+Fwd("N_Clermont_Ferrand", "Dijon", "Besancon", "static").
+Fwd("N_Clermont_Ferrand", "Nancy", "Paris", "static").
+Fwd("N_Clermont_Ferrand", "Rennes", "Paris", "static").
+Fwd("N_Clermont_Ferrand", "Bordeaux", "Poiters", "static").
+Fwd("N_Clermont_Ferrand", "Marseille", "Montpellier", "static").
+Fwd("N_Clermont_Ferrand", "Montpellier", "Toulouse", "static").
+Fwd("N_Clermont_Ferrand", "Toulouse", "Lyon", "static").
+Fwd("N_Clermont_Ferrand", "Sophia", "Marseille", "static").
+Fwd("N_Clermont_Ferrand", "Corte", "Sophia", "static").

+Fwd("N_Paris", "Orleans", "Paris", "static").
+Fwd("N_Paris", "Lyon", "Paris", "static").
+Fwd("N_Paris", "Strasbourg", "Nancy", "static").
+Fwd("N_Paris", "Nancy", "Paris", "static").
+Fwd("N_Paris", "Lille", "Paris", "static").
+Fwd("N_Paris", "Poiters", "Paris", "static").
+Fwd("N_Paris", "Compiegne", "Paris", "static").
+Fwd("N_Paris", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Paris", "Reims", "Paris", "static").
+Fwd("N_Paris", "Limoges", "Poiters", "static").
+Fwd("N_Paris", "Grenoble", "Lyon", "static").
+Fwd("N_Paris", "Caen", "Rouen", "static").
+Fwd("N_Paris", "Rouen", "Paris", "static").
+Fwd("N_Paris", "Nantes", "Poiters", "static").
+Fwd("N_Paris", "Dijon", "Besancon", "static").
+Fwd("N_Paris", "Besancon", "Lyon", "static").
+Fwd("N_Paris", "Rennes", "Paris", "static").
+Fwd("N_Paris", "Bordeaux", "Poiters", "static").
+Fwd("N_Paris", "Marseille", "Montpellier", "static").
+Fwd("N_Paris", "Montpellier", "Toulouse", "static").
+Fwd("N_Paris", "Toulouse", "Lyon", "static").
+Fwd("N_Paris", "Sophia", "Marseille", "static").
+Fwd("N_Paris", "Corte", "Sophia", "static").

+Fwd("N_Montpellier", "Orleans", "Paris", "static").
+Fwd("N_Montpellier", "Paris", "Lyon", "static").
+Fwd("N_Montpellier", "Lyon", "Marseille", "static").
+Fwd("N_Montpellier", "Marseille", "Montpellier", "static").
+Fwd("N_Montpellier", "Strasbourg", "Besancon", "static").
+Fwd("N_Montpellier", "Besancon", "Lyon", "static").
+Fwd("N_Montpellier", "Lille", "Paris", "static").
+Fwd("N_Montpellier", "Poiters", "Paris", "static").
+Fwd("N_Montpellier", "Compiegne", "Paris", "static").
+Fwd("N_Montpellier", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Montpellier", "Reims", "Paris", "static").
+Fwd("N_Montpellier", "Limoges", "Poiters", "static").
+Fwd("N_Montpellier", "Grenoble", "Lyon", "static").
+Fwd("N_Montpellier", "Caen", "Rouen", "static").
+Fwd("N_Montpellier", "Rouen", "Paris", "static").
+Fwd("N_Montpellier", "Nantes", "Poiters", "static").
+Fwd("N_Montpellier", "Dijon", "Besancon", "static").
+Fwd("N_Montpellier", "Nancy", "Paris", "static").
+Fwd("N_Montpellier", "Rennes", "Paris", "static").
+Fwd("N_Montpellier", "Bordeaux", "Poiters", "static").
+Fwd("N_Montpellier", "Sophia", "Marseille", "static").
+Fwd("N_Montpellier", "Toulouse", "Lyon", "static").
+Fwd("N_Montpellier", "Corte", "Sophia", "static").

+Fwd("N_Lyon", "Orleans", "Paris", "static").
+Fwd("N_Lyon", "Paris", "Lyon", "static").
+Fwd("N_Lyon", "Strasbourg", "Besancon", "static").
+Fwd("N_Lyon", "Besancon", "Lyon", "static").
+Fwd("N_Lyon", "Lille", "Paris", "static").
+Fwd("N_Lyon", "Poiters", "Paris", "static").
+Fwd("N_Lyon", "Compiegne", "Paris", "static").
+Fwd("N_Lyon", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Lyon", "Reims", "Paris", "static").
+Fwd("N_Lyon", "Limoges", "Poiters", "static").
+Fwd("N_Lyon", "Grenoble", "Lyon", "static").
+Fwd("N_Lyon", "Caen", "Rouen", "static").
+Fwd("N_Lyon", "Rouen", "Paris", "static").
+Fwd("N_Lyon", "Nantes", "Poiters", "static").
+Fwd("N_Lyon", "Dijon", "Besancon", "static").
+Fwd("N_Lyon", "Nancy", "Paris", "static").
+Fwd("N_Lyon", "Rennes", "Paris", "static").
+Fwd("N_Lyon", "Bordeaux", "Poiters", "static").
+Fwd("N_Lyon", "Marseille", "Montpellier", "static").
+Fwd("N_Lyon", "Montpellier", "Toulouse", "static").
+Fwd("N_Lyon", "Toulouse", "Lyon", "static").
+Fwd("N_Lyon", "Sophia", "Marseille", "static").
+Fwd("N_Lyon", "Corte", "Sophia", "static").

+Fwd("N_Limoges", "Orleans", "Paris", "static").
+Fwd("N_Limoges", "Paris", "Poiters", "static").
+Fwd("N_Limoges", "Poiters", "Limoges", "static").
+Fwd("N_Limoges", "Lyon", "Paris", "static").
+Fwd("N_Limoges", "Strasbourg", "Nancy", "static").
+Fwd("N_Limoges", "Nancy", "Paris", "static").
+Fwd("N_Limoges", "Lille", "Paris", "static").
+Fwd("N_Limoges", "Compiegne", "Paris", "static").
+Fwd("N_Limoges", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Limoges", "Reims", "Paris", "static").
+Fwd("N_Limoges", "Grenoble", "Lyon", "static").
+Fwd("N_Limoges", "Caen", "Rouen", "static").
+Fwd("N_Limoges", "Rouen", "Paris", "static").
+Fwd("N_Limoges", "Nantes", "Poiters", "static").
+Fwd("N_Limoges", "Dijon", "Besancon", "static").
+Fwd("N_Limoges", "Besancon", "Lyon", "static").
+Fwd("N_Limoges", "Rennes", "Paris", "static").
+Fwd("N_Limoges", "Bordeaux", "Poiters", "static").
+Fwd("N_Limoges", "Marseille", "Montpellier", "static").
+Fwd("N_Limoges", "Montpellier", "Toulouse", "static").
+Fwd("N_Limoges", "Toulouse", "Bordeaux", "static").
+Fwd("N_Limoges", "Sophia", "Marseille", "static").
+Fwd("N_Limoges", "Corte", "Sophia", "static").

+Fwd("N_Poiters", "Orleans", "Paris", "static").
+Fwd("N_Poiters", "Paris", "Poiters", "static").
+Fwd("N_Poiters", "Lyon", "Paris", "static").
+Fwd("N_Poiters", "Strasbourg", "Nancy", "static").
+Fwd("N_Poiters", "Nancy", "Paris", "static").
+Fwd("N_Poiters", "Lille", "Paris", "static").
+Fwd("N_Poiters", "Compiegne", "Paris", "static").
+Fwd("N_Poiters", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Poiters", "Reims", "Paris", "static").
+Fwd("N_Poiters", "Limoges", "Poiters", "static").
+Fwd("N_Poiters", "Grenoble", "Lyon", "static").
+Fwd("N_Poiters", "Caen", "Rouen", "static").
+Fwd("N_Poiters", "Rouen", "Paris", "static").
+Fwd("N_Poiters", "Nantes", "Poiters", "static").
+Fwd("N_Poiters", "Dijon", "Besancon", "static").
+Fwd("N_Poiters", "Besancon", "Lyon", "static").
+Fwd("N_Poiters", "Rennes", "Paris", "static").
+Fwd("N_Poiters", "Bordeaux", "Poiters", "static").
+Fwd("N_Poiters", "Marseille", "Montpellier", "static").
+Fwd("N_Poiters", "Montpellier", "Toulouse", "static").
+Fwd("N_Poiters", "Toulouse", "Bordeaux", "static").
+Fwd("N_Poiters", "Sophia", "Marseille", "static").
+Fwd("N_Poiters", "Corte", "Sophia", "static").

+Fwd("N_Besancon", "Orleans", "Paris", "static").
+Fwd("N_Besancon", "Paris", "Nancy", "static").
+Fwd("N_Besancon", "Nancy", "Strasbourg", "static").
+Fwd("N_Besancon", "Strasbourg", "Besancon", "static").
+Fwd("N_Besancon", "Lyon", "Besancon", "static").
+Fwd("N_Besancon", "Lille", "Paris", "static").
+Fwd("N_Besancon", "Poiters", "Paris", "static").
+Fwd("N_Besancon", "Compiegne", "Paris", "static").
+Fwd("N_Besancon", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Besancon", "Reims", "Paris", "static").
+Fwd("N_Besancon", "Limoges", "Poiters", "static").
+Fwd("N_Besancon", "Grenoble", "Lyon", "static").
+Fwd("N_Besancon", "Caen", "Rouen", "static").
+Fwd("N_Besancon", "Rouen", "Paris", "static").
+Fwd("N_Besancon", "Nantes", "Poiters", "static").
+Fwd("N_Besancon", "Dijon", "Besancon", "static").
+Fwd("N_Besancon", "Rennes", "Paris", "static").
+Fwd("N_Besancon", "Bordeaux", "Poiters", "static").
+Fwd("N_Besancon", "Marseille", "Montpellier", "static").
+Fwd("N_Besancon", "Montpellier", "Toulouse", "static").
+Fwd("N_Besancon", "Toulouse", "Lyon", "static").
+Fwd("N_Besancon", "Sophia", "Marseille", "static").
+Fwd("N_Besancon", "Corte", "Sophia", "static").

+Fwd("N_Toulouse", "Orleans", "Paris", "static").
+Fwd("N_Toulouse", "Paris", "Lyon", "static").
+Fwd("N_Toulouse", "Lyon", "Marseille", "static").
+Fwd("N_Toulouse", "Marseille", "Montpellier", "static").
+Fwd("N_Toulouse", "Montpellier", "Toulouse", "static").
+Fwd("N_Toulouse", "Strasbourg", "Besancon", "static").
+Fwd("N_Toulouse", "Besancon", "Lyon", "static").
+Fwd("N_Toulouse", "Lille", "Paris", "static").
+Fwd("N_Toulouse", "Poiters", "Bordeaux", "static").
+Fwd("N_Toulouse", "Bordeaux", "Toulouse", "static").
+Fwd("N_Toulouse", "Compiegne", "Paris", "static").
+Fwd("N_Toulouse", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Toulouse", "Reims", "Paris", "static").
+Fwd("N_Toulouse", "Limoges", "Poiters", "static").
+Fwd("N_Toulouse", "Grenoble", "Lyon", "static").
+Fwd("N_Toulouse", "Caen", "Rouen", "static").
+Fwd("N_Toulouse", "Rouen", "Paris", "static").
+Fwd("N_Toulouse", "Nantes", "Poiters", "static").
+Fwd("N_Toulouse", "Dijon", "Besancon", "static").
+Fwd("N_Toulouse", "Nancy", "Paris", "static").
+Fwd("N_Toulouse", "Rennes", "Paris", "static").
+Fwd("N_Toulouse", "Sophia", "Marseille", "static").
+Fwd("N_Toulouse", "Corte", "Sophia", "static").

+Fwd("N_Orleans", "Lyon", "Paris", "static").
+Fwd("N_Orleans", "Paris", "Orleans", "static").
+Fwd("N_Orleans", "Strasbourg", "Nancy", "static").
+Fwd("N_Orleans", "Nancy", "Paris", "static").
+Fwd("N_Orleans", "Lille", "Paris", "static").
+Fwd("N_Orleans", "Poiters", "Paris", "static").
+Fwd("N_Orleans", "Compiegne", "Paris", "static").
+Fwd("N_Orleans", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Orleans", "Reims", "Paris", "static").
+Fwd("N_Orleans", "Limoges", "Poiters", "static").
+Fwd("N_Orleans", "Grenoble", "Lyon", "static").
+Fwd("N_Orleans", "Caen", "Rouen", "static").
+Fwd("N_Orleans", "Rouen", "Paris", "static").
+Fwd("N_Orleans", "Nantes", "Poiters", "static").
+Fwd("N_Orleans", "Dijon", "Besancon", "static").
+Fwd("N_Orleans", "Besancon", "Lyon", "static").
+Fwd("N_Orleans", "Rennes", "Paris", "static").
+Fwd("N_Orleans", "Bordeaux", "Poiters", "static").
+Fwd("N_Orleans", "Marseille", "Montpellier", "static").
+Fwd("N_Orleans", "Montpellier", "Toulouse", "static").
+Fwd("N_Orleans", "Toulouse", "Lyon", "static").
+Fwd("N_Orleans", "Sophia", "Marseille", "static").
+Fwd("N_Orleans", "Corte", "Sophia", "static").

+Fwd("N_Sophia", "Orleans", "Paris", "static").
+Fwd("N_Sophia", "Paris", "Lyon", "static").
+Fwd("N_Sophia", "Lyon", "Marseille", "static").
+Fwd("N_Sophia", "Marseille", "Sophia", "static").
+Fwd("N_Sophia", "Strasbourg", "Besancon", "static").
+Fwd("N_Sophia", "Besancon", "Lyon", "static").
+Fwd("N_Sophia", "Lille", "Paris", "static").
+Fwd("N_Sophia", "Poiters", "Paris", "static").
+Fwd("N_Sophia", "Compiegne", "Paris", "static").
+Fwd("N_Sophia", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Sophia", "Reims", "Paris", "static").
+Fwd("N_Sophia", "Limoges", "Poiters", "static").
+Fwd("N_Sophia", "Grenoble", "Lyon", "static").
+Fwd("N_Sophia", "Caen", "Rouen", "static").
+Fwd("N_Sophia", "Rouen", "Paris", "static").
+Fwd("N_Sophia", "Nantes", "Poiters", "static").
+Fwd("N_Sophia", "Dijon", "Besancon", "static").
+Fwd("N_Sophia", "Nancy", "Paris", "static").
+Fwd("N_Sophia", "Rennes", "Paris", "static").
+Fwd("N_Sophia", "Bordeaux", "Poiters", "static").
+Fwd("N_Sophia", "Toulouse", "Lyon", "static").
+Fwd("N_Sophia", "Montpellier", "Marseille", "static").
+Fwd("N_Sophia", "Corte", "Sophia", "static").

+Fwd("N_Reims", "Orleans", "Paris", "static").
+Fwd("N_Reims", "Paris", "Reims", "static").
+Fwd("N_Reims", "Lyon", "Paris", "static").
+Fwd("N_Reims", "Strasbourg", "Nancy", "static").
+Fwd("N_Reims", "Nancy", "Paris", "static").
+Fwd("N_Reims", "Lille", "Paris", "static").
+Fwd("N_Reims", "Poiters", "Paris", "static").
+Fwd("N_Reims", "Compiegne", "Paris", "static").
+Fwd("N_Reims", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Reims", "Limoges", "Poiters", "static").
+Fwd("N_Reims", "Grenoble", "Lyon", "static").
+Fwd("N_Reims", "Caen", "Rouen", "static").
+Fwd("N_Reims", "Rouen", "Paris", "static").
+Fwd("N_Reims", "Nantes", "Poiters", "static").
+Fwd("N_Reims", "Dijon", "Besancon", "static").
+Fwd("N_Reims", "Besancon", "Lyon", "static").
+Fwd("N_Reims", "Rennes", "Paris", "static").
+Fwd("N_Reims", "Bordeaux", "Poiters", "static").
+Fwd("N_Reims", "Marseille", "Montpellier", "static").
+Fwd("N_Reims", "Montpellier", "Toulouse", "static").
+Fwd("N_Reims", "Toulouse", "Lyon", "static").
+Fwd("N_Reims", "Sophia", "Marseille", "static").
+Fwd("N_Reims", "Corte", "Sophia", "static").

+Fwd("N_Caen", "Orleans", "Paris", "static").
+Fwd("N_Caen", "Paris", "Rouen", "static").
+Fwd("N_Caen", "Rouen", "Caen", "static").
+Fwd("N_Caen", "Lyon", "Paris", "static").
+Fwd("N_Caen", "Strasbourg", "Nancy", "static").
+Fwd("N_Caen", "Nancy", "Paris", "static").
+Fwd("N_Caen", "Lille", "Paris", "static").
+Fwd("N_Caen", "Poiters", "Paris", "static").
+Fwd("N_Caen", "Compiegne", "Paris", "static").
+Fwd("N_Caen", "Clermont_Ferrand", "Lyon", "static").
+Fwd("N_Caen", "Reims", "Paris", "static").
+Fwd("N_Caen", "Limoges", "Poiters", "static").
+Fwd("N_Caen", "Grenoble", "Lyon", "static").
+Fwd("N_Caen", "Nantes", "Poiters", "static").
+Fwd("N_Caen", "Dijon", "Besancon", "static").
+Fwd("N_Caen", "Besancon", "Lyon", "static").
+Fwd("N_Caen", "Rennes", "Paris", "static").
+Fwd("N_Caen", "Bordeaux", "Poiters", "static").
+Fwd("N_Caen", "Marseille", "Montpellier", "static").
+Fwd("N_Caen", "Montpellier", "Toulouse", "static").
+Fwd("N_Caen", "Toulouse", "Lyon", "static").
+Fwd("N_Caen", "Sophia", "Marseille", "static").
+Fwd("N_Caen", "Corte", "Sophia", "static").

