
+Fwd("N_ConnexionTTAsieTTPacifique", "Orleans", "Paris", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Paris", "ConnexionTTAsieTTPacifique", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Lyon", "Paris", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Strasbourg", "Nancy", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Nancy", "Paris", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Lille", "Paris", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "ConnexionTTversTTleTTStarTTTap", "Paris", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Compiegne", "Paris", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Limoges", "Clermont_Ferrand", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Reims", "Paris", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Poiters", "Paris", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "InternetTTmondial", "Lyon", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Martinique_TTGuadeloupe_TTGuyane_TTLaTTReunion_TTNouvelleTTCaledonie_TTTahiti", "Paris", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Nice", "Marseille", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Marseille", "Lyon", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Grenoble", "Lyon", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Caen", "Rouen", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Rouen", "Paris", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Nantes", "Poiters", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Dijon", "Paris", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Rennes", "Caen", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Bordeaux", "Poiters", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Toulouse", "Montpellier", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Montpellier", "Lyon", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "SFINX", "Paris", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Besancon", "Lyon", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Corte", "Nice", "ospf").
+Fwd("N_ConnexionTTAsieTTPacifique", "Geant2", "Paris", "ospf").

+Fwd("N_Reims", "Orleans", "Paris", "ospf").
+Fwd("N_Reims", "Paris", "Reims", "ospf").
+Fwd("N_Reims", "Lyon", "Paris", "ospf").
+Fwd("N_Reims", "Strasbourg", "Nancy", "ospf").
+Fwd("N_Reims", "Nancy", "Paris", "ospf").
+Fwd("N_Reims", "Lille", "Paris", "ospf").
+Fwd("N_Reims", "ConnexionTTversTTleTTStarTTTap", "Paris", "ospf").
+Fwd("N_Reims", "Compiegne", "Paris", "ospf").
+Fwd("N_Reims", "Limoges", "Clermont_Ferrand", "ospf").
+Fwd("N_Reims", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("N_Reims", "Poiters", "Paris", "ospf").
+Fwd("N_Reims", "InternetTTmondial", "Lyon", "ospf").
+Fwd("N_Reims", "Martinique_TTGuadeloupe_TTGuyane_TTLaTTReunion_TTNouvelleTTCaledonie_TTTahiti", "Paris", "ospf").
+Fwd("N_Reims", "ConnexionTTAsieTTPacifique", "Paris", "ospf").
+Fwd("N_Reims", "Nice", "Marseille", "ospf").
+Fwd("N_Reims", "Marseille", "Lyon", "ospf").
+Fwd("N_Reims", "Grenoble", "Lyon", "ospf").
+Fwd("N_Reims", "Caen", "Rouen", "ospf").
+Fwd("N_Reims", "Rouen", "Paris", "ospf").
+Fwd("N_Reims", "Nantes", "Poiters", "ospf").
+Fwd("N_Reims", "Dijon", "Paris", "ospf").
+Fwd("N_Reims", "Rennes", "Caen", "ospf").
+Fwd("N_Reims", "Bordeaux", "Poiters", "ospf").
+Fwd("N_Reims", "Toulouse", "Montpellier", "ospf").
+Fwd("N_Reims", "Montpellier", "Lyon", "ospf").
+Fwd("N_Reims", "SFINX", "Paris", "ospf").
+Fwd("N_Reims", "Besancon", "Lyon", "ospf").
+Fwd("N_Reims", "Corte", "Nice", "ospf").
+Fwd("N_Reims", "Geant2", "Paris", "ospf").

+Fwd("N_Dijon", "Orleans", "Paris", "ospf").
+Fwd("N_Dijon", "Paris", "Dijon", "ospf").
+Fwd("N_Dijon", "Lyon", "Paris", "ospf").
+Fwd("N_Dijon", "Strasbourg", "Nancy", "ospf").
+Fwd("N_Dijon", "Nancy", "Paris", "ospf").
+Fwd("N_Dijon", "Lille", "Paris", "ospf").
+Fwd("N_Dijon", "ConnexionTTversTTleTTStarTTTap", "Paris", "ospf").
+Fwd("N_Dijon", "Compiegne", "Paris", "ospf").
+Fwd("N_Dijon", "Limoges", "Clermont_Ferrand", "ospf").
+Fwd("N_Dijon", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("N_Dijon", "Reims", "Paris", "ospf").
+Fwd("N_Dijon", "Poiters", "Paris", "ospf").
+Fwd("N_Dijon", "InternetTTmondial", "Lyon", "ospf").
+Fwd("N_Dijon", "Martinique_TTGuadeloupe_TTGuyane_TTLaTTReunion_TTNouvelleTTCaledonie_TTTahiti", "Paris", "ospf").
+Fwd("N_Dijon", "ConnexionTTAsieTTPacifique", "Paris", "ospf").
+Fwd("N_Dijon", "Nice", "Marseille", "ospf").
+Fwd("N_Dijon", "Marseille", "Lyon", "ospf").
+Fwd("N_Dijon", "Grenoble", "Lyon", "ospf").
+Fwd("N_Dijon", "Caen", "Rouen", "ospf").
+Fwd("N_Dijon", "Rouen", "Paris", "ospf").
+Fwd("N_Dijon", "Nantes", "Poiters", "ospf").
+Fwd("N_Dijon", "Rennes", "Caen", "ospf").
+Fwd("N_Dijon", "Bordeaux", "Poiters", "ospf").
+Fwd("N_Dijon", "Toulouse", "Montpellier", "ospf").
+Fwd("N_Dijon", "Montpellier", "Lyon", "ospf").
+Fwd("N_Dijon", "SFINX", "Paris", "ospf").
+Fwd("N_Dijon", "Besancon", "Lyon", "ospf").
+Fwd("N_Dijon", "Corte", "Nice", "ospf").
+Fwd("N_Dijon", "Geant2", "Paris", "ospf").

+Fwd("N_Besancon", "Orleans", "Paris", "ospf").
+Fwd("N_Besancon", "Paris", "Lyon", "ospf").
+Fwd("N_Besancon", "Lyon", "Besancon", "ospf").
+Fwd("N_Besancon", "Strasbourg", "Besancon", "ospf").
+Fwd("N_Besancon", "Lille", "Paris", "ospf").
+Fwd("N_Besancon", "ConnexionTTversTTleTTStarTTTap", "Paris", "ospf").
+Fwd("N_Besancon", "Compiegne", "Paris", "ospf").
+Fwd("N_Besancon", "Limoges", "Clermont_Ferrand", "ospf").
+Fwd("N_Besancon", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("N_Besancon", "Reims", "Paris", "ospf").
+Fwd("N_Besancon", "Poiters", "Paris", "ospf").
+Fwd("N_Besancon", "InternetTTmondial", "Lyon", "ospf").
+Fwd("N_Besancon", "Martinique_TTGuadeloupe_TTGuyane_TTLaTTReunion_TTNouvelleTTCaledonie_TTTahiti", "Paris", "ospf").
+Fwd("N_Besancon", "ConnexionTTAsieTTPacifique", "Paris", "ospf").
+Fwd("N_Besancon", "Nice", "Marseille", "ospf").
+Fwd("N_Besancon", "Marseille", "Lyon", "ospf").
+Fwd("N_Besancon", "Grenoble", "Lyon", "ospf").
+Fwd("N_Besancon", "Caen", "Rouen", "ospf").
+Fwd("N_Besancon", "Rouen", "Paris", "ospf").
+Fwd("N_Besancon", "Nantes", "Poiters", "ospf").
+Fwd("N_Besancon", "Dijon", "Paris", "ospf").
+Fwd("N_Besancon", "Nancy", "Paris", "ospf").
+Fwd("N_Besancon", "Rennes", "Caen", "ospf").
+Fwd("N_Besancon", "Bordeaux", "Poiters", "ospf").
+Fwd("N_Besancon", "Toulouse", "Montpellier", "ospf").
+Fwd("N_Besancon", "Montpellier", "Lyon", "ospf").
+Fwd("N_Besancon", "SFINX", "Paris", "ospf").
+Fwd("N_Besancon", "Corte", "Nice", "ospf").
+Fwd("N_Besancon", "Geant2", "Paris", "ospf").

+Fwd("N_Toulouse", "Orleans", "Paris", "ospf").
+Fwd("N_Toulouse", "Paris", "Lyon", "ospf").
+Fwd("N_Toulouse", "Lyon", "Montpellier", "ospf").
+Fwd("N_Toulouse", "Montpellier", "Toulouse", "ospf").
+Fwd("N_Toulouse", "Strasbourg", "Nancy", "ospf").
+Fwd("N_Toulouse", "Nancy", "Paris", "ospf").
+Fwd("N_Toulouse", "Lille", "Paris", "ospf").
+Fwd("N_Toulouse", "ConnexionTTversTTleTTStarTTTap", "Paris", "ospf").
+Fwd("N_Toulouse", "Compiegne", "Paris", "ospf").
+Fwd("N_Toulouse", "Limoges", "Clermont_Ferrand", "ospf").
+Fwd("N_Toulouse", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("N_Toulouse", "Reims", "Paris", "ospf").
+Fwd("N_Toulouse", "Poiters", "Bordeaux", "ospf").
+Fwd("N_Toulouse", "Bordeaux", "Toulouse", "ospf").
+Fwd("N_Toulouse", "InternetTTmondial", "Lyon", "ospf").
+Fwd("N_Toulouse", "Martinique_TTGuadeloupe_TTGuyane_TTLaTTReunion_TTNouvelleTTCaledonie_TTTahiti", "Paris", "ospf").
+Fwd("N_Toulouse", "ConnexionTTAsieTTPacifique", "Paris", "ospf").
+Fwd("N_Toulouse", "Nice", "Marseille", "ospf").
+Fwd("N_Toulouse", "Marseille", "Lyon", "ospf").
+Fwd("N_Toulouse", "Grenoble", "Lyon", "ospf").
+Fwd("N_Toulouse", "Caen", "Rouen", "ospf").
+Fwd("N_Toulouse", "Rouen", "Paris", "ospf").
+Fwd("N_Toulouse", "Nantes", "Poiters", "ospf").
+Fwd("N_Toulouse", "Dijon", "Paris", "ospf").
+Fwd("N_Toulouse", "Rennes", "Nantes", "ospf").
+Fwd("N_Toulouse", "SFINX", "Paris", "ospf").
+Fwd("N_Toulouse", "Besancon", "Lyon", "ospf").
+Fwd("N_Toulouse", "Corte", "Nice", "ospf").
+Fwd("N_Toulouse", "Geant2", "Paris", "ospf").

