
+Fwd("N_Lyon", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Orleans", "Paris", "bgp").
+Fwd("N_Lyon", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "Paris", "Lyon", "bgp").
+Fwd("N_Lyon", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_Lyon", "Pau", "Bordeaux", "bgp").
+Fwd("N_Lyon", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Lyon", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Lyon", "Poiters", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Poiters", "Paris", "bgp").
+Fwd("N_Lyon", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Lyon", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Lyon", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "Besancon", "Lyon", "bgp").
+Fwd("N_Lyon", "Lille", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Lille", "Paris", "bgp").
+Fwd("N_Lyon", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Compiegne", "Paris", "bgp").
+Fwd("N_Lyon", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Lyon", "Limoges", "Poiters", "bgp").
+Fwd("N_Lyon", "Reims", "Nancy", "ospf").
+Fwd("NBGP_Lyon", "Reims", "Nancy", "bgp").
+Fwd("N_Lyon", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Lyon", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Lyon", "InternetTTmondial", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "InternetTTmondial", "Lyon", "bgp").
+Fwd("N_Lyon", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "ospf").
+Fwd("NBGP_Lyon", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "bgp").
+Fwd("N_Lyon", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "bgp").
+Fwd("N_Lyon", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Lyon", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "Grenoble", "Lyon", "bgp").
+Fwd("N_Lyon", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Lyon", "Cadarache", "Marseille", "bgp").
+Fwd("N_Lyon", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_Lyon", "Marseille", "Montpellier", "bgp").
+Fwd("N_Lyon", "Montpellier", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "Montpellier", "Lyon", "bgp").
+Fwd("N_Lyon", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_Lyon", "Nantes", "Poiters", "bgp").
+Fwd("N_Lyon", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Lyon", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Lyon", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "Dijon", "Lyon", "bgp").
+Fwd("N_Lyon", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Lyon", "Rennes", "Nantes", "bgp").
+Fwd("N_Lyon", "Toulouse", "Bordeaux", "ospf").
+Fwd("NBGP_Lyon", "Toulouse", "Bordeaux", "bgp").
+Fwd("N_Lyon", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Lyon", "CERN", "Lyon", "bgp").
+Fwd("N_Lyon", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Lyon", "SFINX", "Paris", "bgp").
+Fwd("N_Lyon", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Lyon", "Caen", "Rouen", "bgp").
+Fwd("N_Lyon", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Rouen", "Paris", "bgp").
+Fwd("N_Lyon", "Nice", "Grenoble", "ospf").
+Fwd("NBGP_Lyon", "Nice", "Grenoble", "bgp").
+Fwd("N_Lyon", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Lyon", "Corte", "Marseille", "bgp").
+Fwd("N_Lyon", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Lyon", "Geant2", "Paris", "bgp").

+Fwd("N_Caen", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Caen", "Orleans", "Paris", "bgp").
+Fwd("N_Caen", "Paris", "Rouen", "ospf").
+Fwd("NBGP_Caen", "Paris", "Rouen", "bgp").
+Fwd("N_Caen", "Rouen", "Caen", "ospf").
+Fwd("NBGP_Caen", "Rouen", "Caen", "bgp").
+Fwd("N_Caen", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Caen", "Lyon", "Paris", "bgp").
+Fwd("N_Caen", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_Caen", "Pau", "Bordeaux", "bgp").
+Fwd("N_Caen", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Caen", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Caen", "Poiters", "Paris", "ospf").
+Fwd("NBGP_Caen", "Poiters", "Paris", "bgp").
+Fwd("N_Caen", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Caen", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Caen", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Caen", "Besancon", "Lyon", "bgp").
+Fwd("N_Caen", "Lille", "Paris", "ospf").
+Fwd("NBGP_Caen", "Lille", "Paris", "bgp").
+Fwd("N_Caen", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Caen", "Compiegne", "Paris", "bgp").
+Fwd("N_Caen", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Caen", "Limoges", "Poiters", "bgp").
+Fwd("N_Caen", "Reims", "Paris", "ospf").
+Fwd("NBGP_Caen", "Reims", "Paris", "bgp").
+Fwd("N_Caen", "InternetTTmondial", "Paris", "ospf").
+Fwd("NBGP_Caen", "InternetTTmondial", "Paris", "bgp").
+Fwd("N_Caen", "NodeID13", "Paris", "ospf").
+Fwd("NBGP_Caen", "NodeID13", "Paris", "bgp").
+Fwd("N_Caen", "Clermont_Ferrand", "Limoges", "ospf").
+Fwd("NBGP_Caen", "Clermont_Ferrand", "Limoges", "bgp").
+Fwd("N_Caen", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Caen", "Grenoble", "Lyon", "bgp").
+Fwd("N_Caen", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Caen", "Cadarache", "Marseille", "bgp").
+Fwd("N_Caen", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_Caen", "Marseille", "Montpellier", "bgp").
+Fwd("N_Caen", "Montpellier", "Lyon", "ospf").
+Fwd("NBGP_Caen", "Montpellier", "Lyon", "bgp").
+Fwd("N_Caen", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Caen", "Nantes", "Rennes", "bgp").
+Fwd("N_Caen", "Rennes", "Caen", "ospf").
+Fwd("NBGP_Caen", "Rennes", "Caen", "bgp").
+Fwd("N_Caen", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Caen", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Caen", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Caen", "Dijon", "Lyon", "bgp").
+Fwd("N_Caen", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Caen", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Caen", "Toulouse", "Bordeaux", "ospf").
+Fwd("NBGP_Caen", "Toulouse", "Bordeaux", "bgp").
+Fwd("N_Caen", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Caen", "CERN", "Lyon", "bgp").
+Fwd("N_Caen", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "ospf").
+Fwd("NBGP_Caen", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "bgp").
+Fwd("N_Caen", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Caen", "SFINX", "Paris", "bgp").
+Fwd("N_Caen", "Nice", "Grenoble", "ospf").
+Fwd("NBGP_Caen", "Nice", "Grenoble", "bgp").
+Fwd("N_Caen", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Caen", "Corte", "Marseille", "bgp").
+Fwd("N_Caen", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Caen", "Geant2", "Paris", "bgp").

+Fwd("N_Orleans", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Orleans", "Lyon", "Paris", "bgp").
+Fwd("N_Orleans", "Paris", "Orleans", "ospf").
+Fwd("NBGP_Orleans", "Paris", "Orleans", "bgp").
+Fwd("N_Orleans", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_Orleans", "Pau", "Bordeaux", "bgp").
+Fwd("N_Orleans", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Orleans", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Orleans", "Poiters", "Orleans", "ospf").
+Fwd("NBGP_Orleans", "Poiters", "Orleans", "bgp").
+Fwd("N_Orleans", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Orleans", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Orleans", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Orleans", "Besancon", "Lyon", "bgp").
+Fwd("N_Orleans", "Lille", "Paris", "ospf").
+Fwd("NBGP_Orleans", "Lille", "Paris", "bgp").
+Fwd("N_Orleans", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Orleans", "Compiegne", "Paris", "bgp").
+Fwd("N_Orleans", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Orleans", "Limoges", "Poiters", "bgp").
+Fwd("N_Orleans", "Reims", "Paris", "ospf").
+Fwd("NBGP_Orleans", "Reims", "Paris", "bgp").
+Fwd("N_Orleans", "InternetTTmondial", "Paris", "ospf").
+Fwd("NBGP_Orleans", "InternetTTmondial", "Paris", "bgp").
+Fwd("N_Orleans", "NodeID13", "Paris", "ospf").
+Fwd("NBGP_Orleans", "NodeID13", "Paris", "bgp").
+Fwd("N_Orleans", "Clermont_Ferrand", "Limoges", "ospf").
+Fwd("NBGP_Orleans", "Clermont_Ferrand", "Limoges", "bgp").
+Fwd("N_Orleans", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Orleans", "Grenoble", "Lyon", "bgp").
+Fwd("N_Orleans", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Orleans", "Cadarache", "Marseille", "bgp").
+Fwd("N_Orleans", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_Orleans", "Marseille", "Montpellier", "bgp").
+Fwd("N_Orleans", "Montpellier", "Lyon", "ospf").
+Fwd("NBGP_Orleans", "Montpellier", "Lyon", "bgp").
+Fwd("N_Orleans", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_Orleans", "Nantes", "Poiters", "bgp").
+Fwd("N_Orleans", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Orleans", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Orleans", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Orleans", "Dijon", "Lyon", "bgp").
+Fwd("N_Orleans", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Orleans", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Orleans", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Orleans", "Rennes", "Nantes", "bgp").
+Fwd("N_Orleans", "Toulouse", "Bordeaux", "ospf").
+Fwd("NBGP_Orleans", "Toulouse", "Bordeaux", "bgp").
+Fwd("N_Orleans", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Orleans", "CERN", "Lyon", "bgp").
+Fwd("N_Orleans", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "ospf").
+Fwd("NBGP_Orleans", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "bgp").
+Fwd("N_Orleans", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Orleans", "SFINX", "Paris", "bgp").
+Fwd("N_Orleans", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Orleans", "Caen", "Rouen", "bgp").
+Fwd("N_Orleans", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Orleans", "Rouen", "Paris", "bgp").
+Fwd("N_Orleans", "Nice", "Grenoble", "ospf").
+Fwd("NBGP_Orleans", "Nice", "Grenoble", "bgp").
+Fwd("N_Orleans", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Orleans", "Corte", "Marseille", "bgp").
+Fwd("N_Orleans", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Orleans", "Geant2", "Paris", "bgp").

+Fwd("N_Rennes", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Rennes", "Orleans", "Paris", "bgp").
+Fwd("N_Rennes", "Paris", "Rouen", "ospf").
+Fwd("NBGP_Rennes", "Paris", "Rouen", "bgp").
+Fwd("N_Rennes", "Rouen", "Caen", "ospf").
+Fwd("NBGP_Rennes", "Rouen", "Caen", "bgp").
+Fwd("N_Rennes", "Caen", "Rennes", "ospf").
+Fwd("NBGP_Rennes", "Caen", "Rennes", "bgp").
+Fwd("N_Rennes", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Rennes", "Lyon", "Paris", "bgp").
+Fwd("N_Rennes", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_Rennes", "Pau", "Bordeaux", "bgp").
+Fwd("N_Rennes", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Rennes", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Rennes", "Poiters", "Nantes", "ospf").
+Fwd("NBGP_Rennes", "Poiters", "Nantes", "bgp").
+Fwd("N_Rennes", "Nantes", "Rennes", "ospf").
+Fwd("NBGP_Rennes", "Nantes", "Rennes", "bgp").
+Fwd("N_Rennes", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Rennes", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Rennes", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Rennes", "Besancon", "Lyon", "bgp").
+Fwd("N_Rennes", "Lille", "Paris", "ospf").
+Fwd("NBGP_Rennes", "Lille", "Paris", "bgp").
+Fwd("N_Rennes", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Rennes", "Compiegne", "Paris", "bgp").
+Fwd("N_Rennes", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Rennes", "Limoges", "Poiters", "bgp").
+Fwd("N_Rennes", "Reims", "Paris", "ospf").
+Fwd("NBGP_Rennes", "Reims", "Paris", "bgp").
+Fwd("N_Rennes", "InternetTTmondial", "Paris", "ospf").
+Fwd("NBGP_Rennes", "InternetTTmondial", "Paris", "bgp").
+Fwd("N_Rennes", "NodeID13", "Paris", "ospf").
+Fwd("NBGP_Rennes", "NodeID13", "Paris", "bgp").
+Fwd("N_Rennes", "Clermont_Ferrand", "Limoges", "ospf").
+Fwd("NBGP_Rennes", "Clermont_Ferrand", "Limoges", "bgp").
+Fwd("N_Rennes", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Rennes", "Grenoble", "Lyon", "bgp").
+Fwd("N_Rennes", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Rennes", "Cadarache", "Marseille", "bgp").
+Fwd("N_Rennes", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_Rennes", "Marseille", "Montpellier", "bgp").
+Fwd("N_Rennes", "Montpellier", "Lyon", "ospf").
+Fwd("NBGP_Rennes", "Montpellier", "Lyon", "bgp").
+Fwd("N_Rennes", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Rennes", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Rennes", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Rennes", "Dijon", "Lyon", "bgp").
+Fwd("N_Rennes", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Rennes", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Rennes", "Toulouse", "Bordeaux", "ospf").
+Fwd("NBGP_Rennes", "Toulouse", "Bordeaux", "bgp").
+Fwd("N_Rennes", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Rennes", "CERN", "Lyon", "bgp").
+Fwd("N_Rennes", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "ospf").
+Fwd("NBGP_Rennes", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "bgp").
+Fwd("N_Rennes", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Rennes", "SFINX", "Paris", "bgp").
+Fwd("N_Rennes", "Nice", "Grenoble", "ospf").
+Fwd("NBGP_Rennes", "Nice", "Grenoble", "bgp").
+Fwd("N_Rennes", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Rennes", "Corte", "Marseille", "bgp").
+Fwd("N_Rennes", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Rennes", "Geant2", "Paris", "bgp").

+Fwd("N_Grenoble", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Grenoble", "Orleans", "Paris", "bgp").
+Fwd("N_Grenoble", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Grenoble", "Paris", "Lyon", "bgp").
+Fwd("N_Grenoble", "Lyon", "Grenoble", "ospf").
+Fwd("NBGP_Grenoble", "Lyon", "Grenoble", "bgp").
+Fwd("N_Grenoble", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_Grenoble", "Pau", "Bordeaux", "bgp").
+Fwd("N_Grenoble", "Bordeaux", "Toulouse", "ospf").
+Fwd("NBGP_Grenoble", "Bordeaux", "Toulouse", "bgp").
+Fwd("N_Grenoble", "Toulouse", "Montpellier", "ospf").
+Fwd("NBGP_Grenoble", "Toulouse", "Montpellier", "bgp").
+Fwd("N_Grenoble", "Montpellier", "Marseille", "ospf").
+Fwd("NBGP_Grenoble", "Montpellier", "Marseille", "bgp").
+Fwd("N_Grenoble", "Marseille", "Nice", "ospf").
+Fwd("NBGP_Grenoble", "Marseille", "Nice", "bgp").
+Fwd("N_Grenoble", "Nice", "Grenoble", "ospf").
+Fwd("NBGP_Grenoble", "Nice", "Grenoble", "bgp").
+Fwd("N_Grenoble", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Grenoble", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Grenoble", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Grenoble", "Besancon", "Lyon", "bgp").
+Fwd("N_Grenoble", "Lille", "Paris", "ospf").
+Fwd("NBGP_Grenoble", "Lille", "Paris", "bgp").
+Fwd("N_Grenoble", "Poiters", "Paris", "ospf").
+Fwd("NBGP_Grenoble", "Poiters", "Paris", "bgp").
+Fwd("N_Grenoble", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Grenoble", "Compiegne", "Paris", "bgp").
+Fwd("N_Grenoble", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Grenoble", "Limoges", "Poiters", "bgp").
+Fwd("N_Grenoble", "Reims", "Nancy", "ospf").
+Fwd("NBGP_Grenoble", "Reims", "Nancy", "bgp").
+Fwd("N_Grenoble", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Grenoble", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Grenoble", "InternetTTmondial", "Lyon", "ospf").
+Fwd("NBGP_Grenoble", "InternetTTmondial", "Lyon", "bgp").
+Fwd("N_Grenoble", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "ospf").
+Fwd("NBGP_Grenoble", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "bgp").
+Fwd("N_Grenoble", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "ospf").
+Fwd("NBGP_Grenoble", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "bgp").
+Fwd("N_Grenoble", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Grenoble", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Grenoble", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Grenoble", "Cadarache", "Marseille", "bgp").
+Fwd("N_Grenoble", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_Grenoble", "Nantes", "Poiters", "bgp").
+Fwd("N_Grenoble", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Grenoble", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Grenoble", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Grenoble", "Dijon", "Lyon", "bgp").
+Fwd("N_Grenoble", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Grenoble", "Rennes", "Nantes", "bgp").
+Fwd("N_Grenoble", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Grenoble", "CERN", "Lyon", "bgp").
+Fwd("N_Grenoble", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Grenoble", "SFINX", "Paris", "bgp").
+Fwd("N_Grenoble", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Grenoble", "Caen", "Rouen", "bgp").
+Fwd("N_Grenoble", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Grenoble", "Rouen", "Paris", "bgp").
+Fwd("N_Grenoble", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Grenoble", "Corte", "Marseille", "bgp").
+Fwd("N_Grenoble", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Grenoble", "Geant2", "Paris", "bgp").

+Fwd("N_Compiegne", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "Orleans", "Paris", "bgp").
+Fwd("N_Compiegne", "Paris", "Compiegne", "ospf").
+Fwd("NBGP_Compiegne", "Paris", "Compiegne", "bgp").
+Fwd("N_Compiegne", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "Lyon", "Paris", "bgp").
+Fwd("N_Compiegne", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_Compiegne", "Pau", "Bordeaux", "bgp").
+Fwd("N_Compiegne", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Compiegne", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Compiegne", "Poiters", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "Poiters", "Paris", "bgp").
+Fwd("N_Compiegne", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Compiegne", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Compiegne", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Compiegne", "Besancon", "Lyon", "bgp").
+Fwd("N_Compiegne", "Lille", "Compiegne", "ospf").
+Fwd("NBGP_Compiegne", "Lille", "Compiegne", "bgp").
+Fwd("N_Compiegne", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Compiegne", "Limoges", "Poiters", "bgp").
+Fwd("N_Compiegne", "Reims", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "Reims", "Paris", "bgp").
+Fwd("N_Compiegne", "InternetTTmondial", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "InternetTTmondial", "Paris", "bgp").
+Fwd("N_Compiegne", "NodeID13", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "NodeID13", "Paris", "bgp").
+Fwd("N_Compiegne", "Clermont_Ferrand", "Limoges", "ospf").
+Fwd("NBGP_Compiegne", "Clermont_Ferrand", "Limoges", "bgp").
+Fwd("N_Compiegne", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Compiegne", "Grenoble", "Lyon", "bgp").
+Fwd("N_Compiegne", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Compiegne", "Cadarache", "Marseille", "bgp").
+Fwd("N_Compiegne", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_Compiegne", "Marseille", "Montpellier", "bgp").
+Fwd("N_Compiegne", "Montpellier", "Lyon", "ospf").
+Fwd("NBGP_Compiegne", "Montpellier", "Lyon", "bgp").
+Fwd("N_Compiegne", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_Compiegne", "Nantes", "Poiters", "bgp").
+Fwd("N_Compiegne", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Compiegne", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Compiegne", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Compiegne", "Dijon", "Lyon", "bgp").
+Fwd("N_Compiegne", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Compiegne", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Compiegne", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Compiegne", "Rennes", "Nantes", "bgp").
+Fwd("N_Compiegne", "Toulouse", "Bordeaux", "ospf").
+Fwd("NBGP_Compiegne", "Toulouse", "Bordeaux", "bgp").
+Fwd("N_Compiegne", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Compiegne", "CERN", "Lyon", "bgp").
+Fwd("N_Compiegne", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "ospf").
+Fwd("NBGP_Compiegne", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "bgp").
+Fwd("N_Compiegne", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "SFINX", "Paris", "bgp").
+Fwd("N_Compiegne", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Compiegne", "Caen", "Rouen", "bgp").
+Fwd("N_Compiegne", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "Rouen", "Paris", "bgp").
+Fwd("N_Compiegne", "Nice", "Grenoble", "ospf").
+Fwd("NBGP_Compiegne", "Nice", "Grenoble", "bgp").
+Fwd("N_Compiegne", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Compiegne", "Corte", "Marseille", "bgp").
+Fwd("N_Compiegne", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Compiegne", "Geant2", "Paris", "bgp").

+Fwd("N_Marseille", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Marseille", "Orleans", "Paris", "bgp").
+Fwd("N_Marseille", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Marseille", "Paris", "Lyon", "bgp").
+Fwd("N_Marseille", "Lyon", "Montpellier", "ospf").
+Fwd("NBGP_Marseille", "Lyon", "Montpellier", "bgp").
+Fwd("N_Marseille", "Montpellier", "Marseille", "ospf").
+Fwd("NBGP_Marseille", "Montpellier", "Marseille", "bgp").
+Fwd("N_Marseille", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_Marseille", "Pau", "Bordeaux", "bgp").
+Fwd("N_Marseille", "Bordeaux", "Toulouse", "ospf").
+Fwd("NBGP_Marseille", "Bordeaux", "Toulouse", "bgp").
+Fwd("N_Marseille", "Toulouse", "Montpellier", "ospf").
+Fwd("NBGP_Marseille", "Toulouse", "Montpellier", "bgp").
+Fwd("N_Marseille", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Marseille", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Marseille", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Marseille", "Besancon", "Lyon", "bgp").
+Fwd("N_Marseille", "Lille", "Paris", "ospf").
+Fwd("NBGP_Marseille", "Lille", "Paris", "bgp").
+Fwd("N_Marseille", "Poiters", "Bordeaux", "ospf").
+Fwd("NBGP_Marseille", "Poiters", "Bordeaux", "bgp").
+Fwd("N_Marseille", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Marseille", "Compiegne", "Paris", "bgp").
+Fwd("N_Marseille", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Marseille", "Limoges", "Poiters", "bgp").
+Fwd("N_Marseille", "Reims", "Nancy", "ospf").
+Fwd("NBGP_Marseille", "Reims", "Nancy", "bgp").
+Fwd("N_Marseille", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Marseille", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Marseille", "InternetTTmondial", "Lyon", "ospf").
+Fwd("NBGP_Marseille", "InternetTTmondial", "Lyon", "bgp").
+Fwd("N_Marseille", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "ospf").
+Fwd("NBGP_Marseille", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "bgp").
+Fwd("N_Marseille", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "ospf").
+Fwd("NBGP_Marseille", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "bgp").
+Fwd("N_Marseille", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Marseille", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Marseille", "Grenoble", "Nice", "ospf").
+Fwd("NBGP_Marseille", "Grenoble", "Nice", "bgp").
+Fwd("N_Marseille", "Nice", "Marseille", "ospf").
+Fwd("NBGP_Marseille", "Nice", "Marseille", "bgp").
+Fwd("N_Marseille", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Marseille", "Cadarache", "Marseille", "bgp").
+Fwd("N_Marseille", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_Marseille", "Nantes", "Poiters", "bgp").
+Fwd("N_Marseille", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Marseille", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Marseille", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Marseille", "Dijon", "Lyon", "bgp").
+Fwd("N_Marseille", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Marseille", "Rennes", "Nantes", "bgp").
+Fwd("N_Marseille", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Marseille", "CERN", "Lyon", "bgp").
+Fwd("N_Marseille", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Marseille", "SFINX", "Paris", "bgp").
+Fwd("N_Marseille", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Marseille", "Caen", "Rouen", "bgp").
+Fwd("N_Marseille", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Marseille", "Rouen", "Paris", "bgp").
+Fwd("N_Marseille", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Marseille", "Corte", "Marseille", "bgp").
+Fwd("N_Marseille", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Marseille", "Geant2", "Paris", "bgp").

+Fwd("N_Clermont_Ferrand", "Orleans", "Poiters", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Orleans", "Poiters", "bgp").
+Fwd("N_Clermont_Ferrand", "Poiters", "Limoges", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Poiters", "Limoges", "bgp").
+Fwd("N_Clermont_Ferrand", "Limoges", "Clermont_Ferrand", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Limoges", "Clermont_Ferrand", "bgp").
+Fwd("N_Clermont_Ferrand", "Lyon", "Clermont_Ferrand", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Lyon", "Clermont_Ferrand", "bgp").
+Fwd("N_Clermont_Ferrand", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Pau", "Bordeaux", "bgp").
+Fwd("N_Clermont_Ferrand", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Clermont_Ferrand", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Clermont_Ferrand", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Besancon", "Lyon", "bgp").
+Fwd("N_Clermont_Ferrand", "Lille", "Paris", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Lille", "Paris", "bgp").
+Fwd("N_Clermont_Ferrand", "Paris", "Poiters", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Paris", "Poiters", "bgp").
+Fwd("N_Clermont_Ferrand", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Compiegne", "Paris", "bgp").
+Fwd("N_Clermont_Ferrand", "Reims", "Nancy", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Reims", "Nancy", "bgp").
+Fwd("N_Clermont_Ferrand", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Clermont_Ferrand", "InternetTTmondial", "Lyon", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "InternetTTmondial", "Lyon", "bgp").
+Fwd("N_Clermont_Ferrand", "NodeID13", "Paris", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "NodeID13", "Paris", "bgp").
+Fwd("N_Clermont_Ferrand", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Grenoble", "Lyon", "bgp").
+Fwd("N_Clermont_Ferrand", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Cadarache", "Marseille", "bgp").
+Fwd("N_Clermont_Ferrand", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Marseille", "Montpellier", "bgp").
+Fwd("N_Clermont_Ferrand", "Montpellier", "Lyon", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Montpellier", "Lyon", "bgp").
+Fwd("N_Clermont_Ferrand", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Nantes", "Poiters", "bgp").
+Fwd("N_Clermont_Ferrand", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Clermont_Ferrand", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Dijon", "Lyon", "bgp").
+Fwd("N_Clermont_Ferrand", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Rennes", "Nantes", "bgp").
+Fwd("N_Clermont_Ferrand", "Toulouse", "Bordeaux", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Toulouse", "Bordeaux", "bgp").
+Fwd("N_Clermont_Ferrand", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "CERN", "Lyon", "bgp").
+Fwd("N_Clermont_Ferrand", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "bgp").
+Fwd("N_Clermont_Ferrand", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "SFINX", "Paris", "bgp").
+Fwd("N_Clermont_Ferrand", "Caen", "Rennes", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Caen", "Rennes", "bgp").
+Fwd("N_Clermont_Ferrand", "Nice", "Grenoble", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Nice", "Grenoble", "bgp").
+Fwd("N_Clermont_Ferrand", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Rouen", "Paris", "bgp").
+Fwd("N_Clermont_Ferrand", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Corte", "Marseille", "bgp").
+Fwd("N_Clermont_Ferrand", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Clermont_Ferrand", "Geant2", "Paris", "bgp").

+Fwd("N_Nantes", "Orleans", "Poiters", "ospf").
+Fwd("NBGP_Nantes", "Orleans", "Poiters", "bgp").
+Fwd("N_Nantes", "Poiters", "Nantes", "ospf").
+Fwd("NBGP_Nantes", "Poiters", "Nantes", "bgp").
+Fwd("N_Nantes", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Nantes", "Lyon", "Paris", "bgp").
+Fwd("N_Nantes", "Paris", "Poiters", "ospf").
+Fwd("NBGP_Nantes", "Paris", "Poiters", "bgp").
+Fwd("N_Nantes", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_Nantes", "Pau", "Bordeaux", "bgp").
+Fwd("N_Nantes", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Nantes", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Nantes", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Nantes", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Nantes", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Nantes", "Besancon", "Lyon", "bgp").
+Fwd("N_Nantes", "Lille", "Paris", "ospf").
+Fwd("NBGP_Nantes", "Lille", "Paris", "bgp").
+Fwd("N_Nantes", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Nantes", "Compiegne", "Paris", "bgp").
+Fwd("N_Nantes", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Nantes", "Limoges", "Poiters", "bgp").
+Fwd("N_Nantes", "Reims", "Paris", "ospf").
+Fwd("NBGP_Nantes", "Reims", "Paris", "bgp").
+Fwd("N_Nantes", "InternetTTmondial", "Paris", "ospf").
+Fwd("NBGP_Nantes", "InternetTTmondial", "Paris", "bgp").
+Fwd("N_Nantes", "NodeID13", "Paris", "ospf").
+Fwd("NBGP_Nantes", "NodeID13", "Paris", "bgp").
+Fwd("N_Nantes", "Clermont_Ferrand", "Limoges", "ospf").
+Fwd("NBGP_Nantes", "Clermont_Ferrand", "Limoges", "bgp").
+Fwd("N_Nantes", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Nantes", "Grenoble", "Lyon", "bgp").
+Fwd("N_Nantes", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Nantes", "Cadarache", "Marseille", "bgp").
+Fwd("N_Nantes", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_Nantes", "Marseille", "Montpellier", "bgp").
+Fwd("N_Nantes", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Nantes", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Nantes", "Toulouse", "Bordeaux", "ospf").
+Fwd("NBGP_Nantes", "Toulouse", "Bordeaux", "bgp").
+Fwd("N_Nantes", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Nantes", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Nantes", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Nantes", "Dijon", "Lyon", "bgp").
+Fwd("N_Nantes", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Nantes", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Nantes", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Nantes", "Rennes", "Nantes", "bgp").
+Fwd("N_Nantes", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Nantes", "CERN", "Lyon", "bgp").
+Fwd("N_Nantes", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "ospf").
+Fwd("NBGP_Nantes", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "bgp").
+Fwd("N_Nantes", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Nantes", "SFINX", "Paris", "bgp").
+Fwd("N_Nantes", "Caen", "Rennes", "ospf").
+Fwd("NBGP_Nantes", "Caen", "Rennes", "bgp").
+Fwd("N_Nantes", "Nice", "Grenoble", "ospf").
+Fwd("NBGP_Nantes", "Nice", "Grenoble", "bgp").
+Fwd("N_Nantes", "Rouen", "Caen", "ospf").
+Fwd("NBGP_Nantes", "Rouen", "Caen", "bgp").
+Fwd("N_Nantes", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Nantes", "Corte", "Marseille", "bgp").
+Fwd("N_Nantes", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Nantes", "Geant2", "Paris", "bgp").

+Fwd("N_CERN", "Orleans", "Paris", "ospf").
+Fwd("NBGP_CERN", "Orleans", "Paris", "bgp").
+Fwd("N_CERN", "Paris", "Lyon", "ospf").
+Fwd("NBGP_CERN", "Paris", "Lyon", "bgp").
+Fwd("N_CERN", "Lyon", "CERN", "ospf").
+Fwd("NBGP_CERN", "Lyon", "CERN", "bgp").
+Fwd("N_CERN", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_CERN", "Pau", "Bordeaux", "bgp").
+Fwd("N_CERN", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_CERN", "Bordeaux", "Poiters", "bgp").
+Fwd("N_CERN", "Poiters", "Paris", "ospf").
+Fwd("NBGP_CERN", "Poiters", "Paris", "bgp").
+Fwd("N_CERN", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_CERN", "Strasbourg", "Besancon", "bgp").
+Fwd("N_CERN", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_CERN", "Besancon", "Lyon", "bgp").
+Fwd("N_CERN", "Lille", "Paris", "ospf").
+Fwd("NBGP_CERN", "Lille", "Paris", "bgp").
+Fwd("N_CERN", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_CERN", "Compiegne", "Paris", "bgp").
+Fwd("N_CERN", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_CERN", "Limoges", "Poiters", "bgp").
+Fwd("N_CERN", "Reims", "Nancy", "ospf").
+Fwd("NBGP_CERN", "Reims", "Nancy", "bgp").
+Fwd("N_CERN", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_CERN", "Nancy", "Strasbourg", "bgp").
+Fwd("N_CERN", "InternetTTmondial", "Lyon", "ospf").
+Fwd("NBGP_CERN", "InternetTTmondial", "Lyon", "bgp").
+Fwd("N_CERN", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "ospf").
+Fwd("NBGP_CERN", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "bgp").
+Fwd("N_CERN", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "ospf").
+Fwd("NBGP_CERN", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "bgp").
+Fwd("N_CERN", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_CERN", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_CERN", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_CERN", "Grenoble", "Lyon", "bgp").
+Fwd("N_CERN", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_CERN", "Cadarache", "Marseille", "bgp").
+Fwd("N_CERN", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_CERN", "Marseille", "Montpellier", "bgp").
+Fwd("N_CERN", "Montpellier", "Lyon", "ospf").
+Fwd("NBGP_CERN", "Montpellier", "Lyon", "bgp").
+Fwd("N_CERN", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_CERN", "Nantes", "Poiters", "bgp").
+Fwd("N_CERN", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_CERN", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_CERN", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_CERN", "Dijon", "Lyon", "bgp").
+Fwd("N_CERN", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_CERN", "Rennes", "Nantes", "bgp").
+Fwd("N_CERN", "Toulouse", "Bordeaux", "ospf").
+Fwd("NBGP_CERN", "Toulouse", "Bordeaux", "bgp").
+Fwd("N_CERN", "SFINX", "Paris", "ospf").
+Fwd("NBGP_CERN", "SFINX", "Paris", "bgp").
+Fwd("N_CERN", "Caen", "Rouen", "ospf").
+Fwd("NBGP_CERN", "Caen", "Rouen", "bgp").
+Fwd("N_CERN", "Rouen", "Paris", "ospf").
+Fwd("NBGP_CERN", "Rouen", "Paris", "bgp").
+Fwd("N_CERN", "Nice", "Grenoble", "ospf").
+Fwd("NBGP_CERN", "Nice", "Grenoble", "bgp").
+Fwd("N_CERN", "Corte", "Marseille", "ospf").
+Fwd("NBGP_CERN", "Corte", "Marseille", "bgp").
+Fwd("N_CERN", "Geant2", "Paris", "ospf").
+Fwd("NBGP_CERN", "Geant2", "Paris", "bgp").

+Fwd("N_Cadarache", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Cadarache", "Orleans", "Paris", "bgp").
+Fwd("N_Cadarache", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Cadarache", "Paris", "Lyon", "bgp").
+Fwd("N_Cadarache", "Lyon", "Montpellier", "ospf").
+Fwd("NBGP_Cadarache", "Lyon", "Montpellier", "bgp").
+Fwd("N_Cadarache", "Montpellier", "Marseille", "ospf").
+Fwd("NBGP_Cadarache", "Montpellier", "Marseille", "bgp").
+Fwd("N_Cadarache", "Marseille", "Cadarache", "ospf").
+Fwd("NBGP_Cadarache", "Marseille", "Cadarache", "bgp").
+Fwd("N_Cadarache", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_Cadarache", "Pau", "Bordeaux", "bgp").
+Fwd("N_Cadarache", "Bordeaux", "Toulouse", "ospf").
+Fwd("NBGP_Cadarache", "Bordeaux", "Toulouse", "bgp").
+Fwd("N_Cadarache", "Toulouse", "Montpellier", "ospf").
+Fwd("NBGP_Cadarache", "Toulouse", "Montpellier", "bgp").
+Fwd("N_Cadarache", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Cadarache", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Cadarache", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Cadarache", "Besancon", "Lyon", "bgp").
+Fwd("N_Cadarache", "Lille", "Paris", "ospf").
+Fwd("NBGP_Cadarache", "Lille", "Paris", "bgp").
+Fwd("N_Cadarache", "Poiters", "Bordeaux", "ospf").
+Fwd("NBGP_Cadarache", "Poiters", "Bordeaux", "bgp").
+Fwd("N_Cadarache", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Cadarache", "Compiegne", "Paris", "bgp").
+Fwd("N_Cadarache", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Cadarache", "Limoges", "Poiters", "bgp").
+Fwd("N_Cadarache", "Reims", "Nancy", "ospf").
+Fwd("NBGP_Cadarache", "Reims", "Nancy", "bgp").
+Fwd("N_Cadarache", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Cadarache", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Cadarache", "InternetTTmondial", "Lyon", "ospf").
+Fwd("NBGP_Cadarache", "InternetTTmondial", "Lyon", "bgp").
+Fwd("N_Cadarache", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "ospf").
+Fwd("NBGP_Cadarache", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "bgp").
+Fwd("N_Cadarache", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "ospf").
+Fwd("NBGP_Cadarache", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "bgp").
+Fwd("N_Cadarache", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Cadarache", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Cadarache", "Grenoble", "Nice", "ospf").
+Fwd("NBGP_Cadarache", "Grenoble", "Nice", "bgp").
+Fwd("N_Cadarache", "Nice", "Marseille", "ospf").
+Fwd("NBGP_Cadarache", "Nice", "Marseille", "bgp").
+Fwd("N_Cadarache", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_Cadarache", "Nantes", "Poiters", "bgp").
+Fwd("N_Cadarache", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Cadarache", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Cadarache", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Cadarache", "Dijon", "Lyon", "bgp").
+Fwd("N_Cadarache", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Cadarache", "Rennes", "Nantes", "bgp").
+Fwd("N_Cadarache", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Cadarache", "CERN", "Lyon", "bgp").
+Fwd("N_Cadarache", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Cadarache", "SFINX", "Paris", "bgp").
+Fwd("N_Cadarache", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Cadarache", "Caen", "Rouen", "bgp").
+Fwd("N_Cadarache", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Cadarache", "Rouen", "Paris", "bgp").
+Fwd("N_Cadarache", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Cadarache", "Corte", "Marseille", "bgp").
+Fwd("N_Cadarache", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Cadarache", "Geant2", "Paris", "bgp").

+Fwd("N_Corte", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Corte", "Orleans", "Paris", "bgp").
+Fwd("N_Corte", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Corte", "Paris", "Lyon", "bgp").
+Fwd("N_Corte", "Lyon", "Montpellier", "ospf").
+Fwd("NBGP_Corte", "Lyon", "Montpellier", "bgp").
+Fwd("N_Corte", "Montpellier", "Marseille", "ospf").
+Fwd("NBGP_Corte", "Montpellier", "Marseille", "bgp").
+Fwd("N_Corte", "Marseille", "Corte", "ospf").
+Fwd("NBGP_Corte", "Marseille", "Corte", "bgp").
+Fwd("N_Corte", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_Corte", "Pau", "Bordeaux", "bgp").
+Fwd("N_Corte", "Bordeaux", "Toulouse", "ospf").
+Fwd("NBGP_Corte", "Bordeaux", "Toulouse", "bgp").
+Fwd("N_Corte", "Toulouse", "Montpellier", "ospf").
+Fwd("NBGP_Corte", "Toulouse", "Montpellier", "bgp").
+Fwd("N_Corte", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Corte", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Corte", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Corte", "Besancon", "Lyon", "bgp").
+Fwd("N_Corte", "Lille", "Paris", "ospf").
+Fwd("NBGP_Corte", "Lille", "Paris", "bgp").
+Fwd("N_Corte", "Poiters", "Bordeaux", "ospf").
+Fwd("NBGP_Corte", "Poiters", "Bordeaux", "bgp").
+Fwd("N_Corte", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Corte", "Compiegne", "Paris", "bgp").
+Fwd("N_Corte", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Corte", "Limoges", "Poiters", "bgp").
+Fwd("N_Corte", "Reims", "Nancy", "ospf").
+Fwd("NBGP_Corte", "Reims", "Nancy", "bgp").
+Fwd("N_Corte", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Corte", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Corte", "InternetTTmondial", "Lyon", "ospf").
+Fwd("NBGP_Corte", "InternetTTmondial", "Lyon", "bgp").
+Fwd("N_Corte", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "ospf").
+Fwd("NBGP_Corte", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "bgp").
+Fwd("N_Corte", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "ospf").
+Fwd("NBGP_Corte", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "bgp").
+Fwd("N_Corte", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Corte", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Corte", "Grenoble", "Nice", "ospf").
+Fwd("NBGP_Corte", "Grenoble", "Nice", "bgp").
+Fwd("N_Corte", "Nice", "Marseille", "ospf").
+Fwd("NBGP_Corte", "Nice", "Marseille", "bgp").
+Fwd("N_Corte", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Corte", "Cadarache", "Marseille", "bgp").
+Fwd("N_Corte", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_Corte", "Nantes", "Poiters", "bgp").
+Fwd("N_Corte", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Corte", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Corte", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Corte", "Dijon", "Lyon", "bgp").
+Fwd("N_Corte", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Corte", "Rennes", "Nantes", "bgp").
+Fwd("N_Corte", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Corte", "CERN", "Lyon", "bgp").
+Fwd("N_Corte", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Corte", "SFINX", "Paris", "bgp").
+Fwd("N_Corte", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Corte", "Caen", "Rouen", "bgp").
+Fwd("N_Corte", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Corte", "Rouen", "Paris", "bgp").
+Fwd("N_Corte", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Corte", "Geant2", "Paris", "bgp").

+Fwd("N_Dijon", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Dijon", "Orleans", "Paris", "bgp").
+Fwd("N_Dijon", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Dijon", "Paris", "Lyon", "bgp").
+Fwd("N_Dijon", "Lyon", "Dijon", "ospf").
+Fwd("NBGP_Dijon", "Lyon", "Dijon", "bgp").
+Fwd("N_Dijon", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_Dijon", "Pau", "Bordeaux", "bgp").
+Fwd("N_Dijon", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Dijon", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Dijon", "Poiters", "Paris", "ospf").
+Fwd("NBGP_Dijon", "Poiters", "Paris", "bgp").
+Fwd("N_Dijon", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Dijon", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Dijon", "Besancon", "Dijon", "ospf").
+Fwd("NBGP_Dijon", "Besancon", "Dijon", "bgp").
+Fwd("N_Dijon", "Lille", "Paris", "ospf").
+Fwd("NBGP_Dijon", "Lille", "Paris", "bgp").
+Fwd("N_Dijon", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Dijon", "Compiegne", "Paris", "bgp").
+Fwd("N_Dijon", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Dijon", "Limoges", "Poiters", "bgp").
+Fwd("N_Dijon", "Reims", "Nancy", "ospf").
+Fwd("NBGP_Dijon", "Reims", "Nancy", "bgp").
+Fwd("N_Dijon", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Dijon", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Dijon", "InternetTTmondial", "Lyon", "ospf").
+Fwd("NBGP_Dijon", "InternetTTmondial", "Lyon", "bgp").
+Fwd("N_Dijon", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "ospf").
+Fwd("NBGP_Dijon", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "bgp").
+Fwd("N_Dijon", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "ospf").
+Fwd("NBGP_Dijon", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "bgp").
+Fwd("N_Dijon", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Dijon", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Dijon", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Dijon", "Grenoble", "Lyon", "bgp").
+Fwd("N_Dijon", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Dijon", "Cadarache", "Marseille", "bgp").
+Fwd("N_Dijon", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_Dijon", "Marseille", "Montpellier", "bgp").
+Fwd("N_Dijon", "Montpellier", "Lyon", "ospf").
+Fwd("NBGP_Dijon", "Montpellier", "Lyon", "bgp").
+Fwd("N_Dijon", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_Dijon", "Nantes", "Poiters", "bgp").
+Fwd("N_Dijon", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Dijon", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Dijon", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Dijon", "Rennes", "Nantes", "bgp").
+Fwd("N_Dijon", "Toulouse", "Bordeaux", "ospf").
+Fwd("NBGP_Dijon", "Toulouse", "Bordeaux", "bgp").
+Fwd("N_Dijon", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Dijon", "CERN", "Lyon", "bgp").
+Fwd("N_Dijon", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Dijon", "SFINX", "Paris", "bgp").
+Fwd("N_Dijon", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Dijon", "Caen", "Rouen", "bgp").
+Fwd("N_Dijon", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Dijon", "Rouen", "Paris", "bgp").
+Fwd("N_Dijon", "Nice", "Grenoble", "ospf").
+Fwd("NBGP_Dijon", "Nice", "Grenoble", "bgp").
+Fwd("N_Dijon", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Dijon", "Corte", "Marseille", "bgp").
+Fwd("N_Dijon", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Dijon", "Geant2", "Paris", "bgp").

+Fwd("N_Toulouse", "Orleans", "Poiters", "ospf").
+Fwd("NBGP_Toulouse", "Orleans", "Poiters", "bgp").
+Fwd("N_Toulouse", "Poiters", "Bordeaux", "ospf").
+Fwd("NBGP_Toulouse", "Poiters", "Bordeaux", "bgp").
+Fwd("N_Toulouse", "Bordeaux", "Toulouse", "ospf").
+Fwd("NBGP_Toulouse", "Bordeaux", "Toulouse", "bgp").
+Fwd("N_Toulouse", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Toulouse", "Lyon", "Paris", "bgp").
+Fwd("N_Toulouse", "Paris", "Poiters", "ospf").
+Fwd("NBGP_Toulouse", "Paris", "Poiters", "bgp").
+Fwd("N_Toulouse", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_Toulouse", "Pau", "Bordeaux", "bgp").
+Fwd("N_Toulouse", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Toulouse", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Toulouse", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Toulouse", "Besancon", "Lyon", "bgp").
+Fwd("N_Toulouse", "Lille", "Paris", "ospf").
+Fwd("NBGP_Toulouse", "Lille", "Paris", "bgp").
+Fwd("N_Toulouse", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Toulouse", "Compiegne", "Paris", "bgp").
+Fwd("N_Toulouse", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Toulouse", "Limoges", "Poiters", "bgp").
+Fwd("N_Toulouse", "Reims", "Paris", "ospf").
+Fwd("NBGP_Toulouse", "Reims", "Paris", "bgp").
+Fwd("N_Toulouse", "InternetTTmondial", "Paris", "ospf").
+Fwd("NBGP_Toulouse", "InternetTTmondial", "Paris", "bgp").
+Fwd("N_Toulouse", "NodeID13", "Paris", "ospf").
+Fwd("NBGP_Toulouse", "NodeID13", "Paris", "bgp").
+Fwd("N_Toulouse", "Clermont_Ferrand", "Limoges", "ospf").
+Fwd("NBGP_Toulouse", "Clermont_Ferrand", "Limoges", "bgp").
+Fwd("N_Toulouse", "Grenoble", "Nice", "ospf").
+Fwd("NBGP_Toulouse", "Grenoble", "Nice", "bgp").
+Fwd("N_Toulouse", "Nice", "Marseille", "ospf").
+Fwd("NBGP_Toulouse", "Nice", "Marseille", "bgp").
+Fwd("N_Toulouse", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_Toulouse", "Marseille", "Montpellier", "bgp").
+Fwd("N_Toulouse", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Toulouse", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Toulouse", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Toulouse", "Cadarache", "Marseille", "bgp").
+Fwd("N_Toulouse", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_Toulouse", "Nantes", "Poiters", "bgp").
+Fwd("N_Toulouse", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Toulouse", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Toulouse", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Toulouse", "Dijon", "Lyon", "bgp").
+Fwd("N_Toulouse", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Toulouse", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Toulouse", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Toulouse", "Rennes", "Nantes", "bgp").
+Fwd("N_Toulouse", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Toulouse", "CERN", "Lyon", "bgp").
+Fwd("N_Toulouse", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "ospf").
+Fwd("NBGP_Toulouse", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "bgp").
+Fwd("N_Toulouse", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Toulouse", "SFINX", "Paris", "bgp").
+Fwd("N_Toulouse", "Caen", "Rennes", "ospf").
+Fwd("NBGP_Toulouse", "Caen", "Rennes", "bgp").
+Fwd("N_Toulouse", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Toulouse", "Rouen", "Paris", "bgp").
+Fwd("N_Toulouse", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Toulouse", "Corte", "Marseille", "bgp").
+Fwd("N_Toulouse", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Toulouse", "Geant2", "Paris", "bgp").

+Fwd("N_InternetTTmondial", "Orleans", "Paris", "ospf").
+Fwd("NBGP_InternetTTmondial", "Orleans", "Paris", "bgp").
+Fwd("N_InternetTTmondial", "Paris", "InternetTTmondial", "ospf").
+Fwd("NBGP_InternetTTmondial", "Paris", "InternetTTmondial", "bgp").
+Fwd("N_InternetTTmondial", "Lyon", "InternetTTmondial", "ospf").
+Fwd("NBGP_InternetTTmondial", "Lyon", "InternetTTmondial", "bgp").
+Fwd("N_InternetTTmondial", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_InternetTTmondial", "Pau", "Bordeaux", "bgp").
+Fwd("N_InternetTTmondial", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_InternetTTmondial", "Bordeaux", "Poiters", "bgp").
+Fwd("N_InternetTTmondial", "Poiters", "Paris", "ospf").
+Fwd("NBGP_InternetTTmondial", "Poiters", "Paris", "bgp").
+Fwd("N_InternetTTmondial", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_InternetTTmondial", "Strasbourg", "Besancon", "bgp").
+Fwd("N_InternetTTmondial", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_InternetTTmondial", "Besancon", "Lyon", "bgp").
+Fwd("N_InternetTTmondial", "Lille", "Paris", "ospf").
+Fwd("NBGP_InternetTTmondial", "Lille", "Paris", "bgp").
+Fwd("N_InternetTTmondial", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_InternetTTmondial", "Compiegne", "Paris", "bgp").
+Fwd("N_InternetTTmondial", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_InternetTTmondial", "Limoges", "Poiters", "bgp").
+Fwd("N_InternetTTmondial", "Reims", "Paris", "ospf").
+Fwd("NBGP_InternetTTmondial", "Reims", "Paris", "bgp").
+Fwd("N_InternetTTmondial", "NodeID13", "Paris", "ospf").
+Fwd("NBGP_InternetTTmondial", "NodeID13", "Paris", "bgp").
+Fwd("N_InternetTTmondial", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_InternetTTmondial", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_InternetTTmondial", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_InternetTTmondial", "Grenoble", "Lyon", "bgp").
+Fwd("N_InternetTTmondial", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_InternetTTmondial", "Cadarache", "Marseille", "bgp").
+Fwd("N_InternetTTmondial", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_InternetTTmondial", "Marseille", "Montpellier", "bgp").
+Fwd("N_InternetTTmondial", "Montpellier", "Lyon", "ospf").
+Fwd("NBGP_InternetTTmondial", "Montpellier", "Lyon", "bgp").
+Fwd("N_InternetTTmondial", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_InternetTTmondial", "Nantes", "Poiters", "bgp").
+Fwd("N_InternetTTmondial", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_InternetTTmondial", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_InternetTTmondial", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_InternetTTmondial", "Dijon", "Lyon", "bgp").
+Fwd("N_InternetTTmondial", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_InternetTTmondial", "Nancy", "Strasbourg", "bgp").
+Fwd("N_InternetTTmondial", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_InternetTTmondial", "Rennes", "Nantes", "bgp").
+Fwd("N_InternetTTmondial", "Toulouse", "Bordeaux", "ospf").
+Fwd("NBGP_InternetTTmondial", "Toulouse", "Bordeaux", "bgp").
+Fwd("N_InternetTTmondial", "CERN", "Lyon", "ospf").
+Fwd("NBGP_InternetTTmondial", "CERN", "Lyon", "bgp").
+Fwd("N_InternetTTmondial", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "ospf").
+Fwd("NBGP_InternetTTmondial", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "bgp").
+Fwd("N_InternetTTmondial", "SFINX", "Paris", "ospf").
+Fwd("NBGP_InternetTTmondial", "SFINX", "Paris", "bgp").
+Fwd("N_InternetTTmondial", "Caen", "Rouen", "ospf").
+Fwd("NBGP_InternetTTmondial", "Caen", "Rouen", "bgp").
+Fwd("N_InternetTTmondial", "Rouen", "Paris", "ospf").
+Fwd("NBGP_InternetTTmondial", "Rouen", "Paris", "bgp").
+Fwd("N_InternetTTmondial", "Nice", "Grenoble", "ospf").
+Fwd("NBGP_InternetTTmondial", "Nice", "Grenoble", "bgp").
+Fwd("N_InternetTTmondial", "Corte", "Marseille", "ospf").
+Fwd("NBGP_InternetTTmondial", "Corte", "Marseille", "bgp").
+Fwd("N_InternetTTmondial", "Geant2", "Paris", "ospf").
+Fwd("NBGP_InternetTTmondial", "Geant2", "Paris", "bgp").

+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Orleans", "Paris", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Orleans", "Paris", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Paris", "NodeID13", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Paris", "NodeID13", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Lyon", "Paris", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Lyon", "Paris", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Pau", "Bordeaux", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Bordeaux", "Poiters", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Poiters", "Paris", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Poiters", "Paris", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Strasbourg", "Besancon", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Besancon", "Lyon", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Lille", "Paris", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Lille", "Paris", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Compiegne", "Paris", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Limoges", "Poiters", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Reims", "Paris", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Reims", "Paris", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "InternetTTmondial", "Paris", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "InternetTTmondial", "Paris", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Clermont_Ferrand", "Limoges", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Clermont_Ferrand", "Limoges", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Grenoble", "Lyon", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Cadarache", "Marseille", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Marseille", "Montpellier", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Montpellier", "Lyon", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Montpellier", "Lyon", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Nantes", "Poiters", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Dijon", "Lyon", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Nancy", "Strasbourg", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Rennes", "Nantes", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Toulouse", "Bordeaux", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Toulouse", "Bordeaux", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "CERN", "Lyon", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "CERN", "Lyon", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "SFINX", "Paris", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "SFINX", "Paris", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Caen", "Rouen", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Caen", "Rouen", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Rouen", "Paris", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Rouen", "Paris", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Nice", "Grenoble", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Nice", "Grenoble", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Corte", "Marseille", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Corte", "Marseille", "bgp").
+Fwd("N_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Geant2", "Paris", "ospf").
+Fwd("NBGP_LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "Geant2", "Paris", "bgp").

+Fwd("N_Pau", "Orleans", "Poiters", "ospf").
+Fwd("NBGP_Pau", "Orleans", "Poiters", "bgp").
+Fwd("N_Pau", "Poiters", "Bordeaux", "ospf").
+Fwd("NBGP_Pau", "Poiters", "Bordeaux", "bgp").
+Fwd("N_Pau", "Bordeaux", "Toulouse", "ospf").
+Fwd("NBGP_Pau", "Bordeaux", "Toulouse", "bgp").
+Fwd("N_Pau", "Toulouse", "Pau", "ospf").
+Fwd("NBGP_Pau", "Toulouse", "Pau", "bgp").
+Fwd("N_Pau", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Pau", "Lyon", "Paris", "bgp").
+Fwd("N_Pau", "Paris", "Poiters", "ospf").
+Fwd("NBGP_Pau", "Paris", "Poiters", "bgp").
+Fwd("N_Pau", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Pau", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Pau", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Pau", "Besancon", "Lyon", "bgp").
+Fwd("N_Pau", "Lille", "Paris", "ospf").
+Fwd("NBGP_Pau", "Lille", "Paris", "bgp").
+Fwd("N_Pau", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Pau", "Compiegne", "Paris", "bgp").
+Fwd("N_Pau", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Pau", "Limoges", "Poiters", "bgp").
+Fwd("N_Pau", "Reims", "Paris", "ospf").
+Fwd("NBGP_Pau", "Reims", "Paris", "bgp").
+Fwd("N_Pau", "InternetTTmondial", "Paris", "ospf").
+Fwd("NBGP_Pau", "InternetTTmondial", "Paris", "bgp").
+Fwd("N_Pau", "NodeID13", "Paris", "ospf").
+Fwd("NBGP_Pau", "NodeID13", "Paris", "bgp").
+Fwd("N_Pau", "Clermont_Ferrand", "Limoges", "ospf").
+Fwd("NBGP_Pau", "Clermont_Ferrand", "Limoges", "bgp").
+Fwd("N_Pau", "Grenoble", "Nice", "ospf").
+Fwd("NBGP_Pau", "Grenoble", "Nice", "bgp").
+Fwd("N_Pau", "Nice", "Marseille", "ospf").
+Fwd("NBGP_Pau", "Nice", "Marseille", "bgp").
+Fwd("N_Pau", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_Pau", "Marseille", "Montpellier", "bgp").
+Fwd("N_Pau", "Montpellier", "Toulouse", "ospf").
+Fwd("NBGP_Pau", "Montpellier", "Toulouse", "bgp").
+Fwd("N_Pau", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Pau", "Cadarache", "Marseille", "bgp").
+Fwd("N_Pau", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_Pau", "Nantes", "Poiters", "bgp").
+Fwd("N_Pau", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Pau", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Pau", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Pau", "Dijon", "Lyon", "bgp").
+Fwd("N_Pau", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Pau", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Pau", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Pau", "Rennes", "Nantes", "bgp").
+Fwd("N_Pau", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Pau", "CERN", "Lyon", "bgp").
+Fwd("N_Pau", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "ospf").
+Fwd("NBGP_Pau", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "bgp").
+Fwd("N_Pau", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Pau", "SFINX", "Paris", "bgp").
+Fwd("N_Pau", "Caen", "Rennes", "ospf").
+Fwd("NBGP_Pau", "Caen", "Rennes", "bgp").
+Fwd("N_Pau", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Pau", "Rouen", "Paris", "bgp").
+Fwd("N_Pau", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Pau", "Corte", "Marseille", "bgp").
+Fwd("N_Pau", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Pau", "Geant2", "Paris", "bgp").

+Fwd("N_Geant2", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Geant2", "Orleans", "Paris", "bgp").
+Fwd("N_Geant2", "Paris", "Geant2", "ospf").
+Fwd("NBGP_Geant2", "Paris", "Geant2", "bgp").
+Fwd("N_Geant2", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Geant2", "Lyon", "Paris", "bgp").
+Fwd("N_Geant2", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_Geant2", "Pau", "Bordeaux", "bgp").
+Fwd("N_Geant2", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Geant2", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Geant2", "Poiters", "Paris", "ospf").
+Fwd("NBGP_Geant2", "Poiters", "Paris", "bgp").
+Fwd("N_Geant2", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Geant2", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Geant2", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Geant2", "Besancon", "Lyon", "bgp").
+Fwd("N_Geant2", "Lille", "Paris", "ospf").
+Fwd("NBGP_Geant2", "Lille", "Paris", "bgp").
+Fwd("N_Geant2", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Geant2", "Compiegne", "Paris", "bgp").
+Fwd("N_Geant2", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Geant2", "Limoges", "Poiters", "bgp").
+Fwd("N_Geant2", "Reims", "Paris", "ospf").
+Fwd("NBGP_Geant2", "Reims", "Paris", "bgp").
+Fwd("N_Geant2", "InternetTTmondial", "Paris", "ospf").
+Fwd("NBGP_Geant2", "InternetTTmondial", "Paris", "bgp").
+Fwd("N_Geant2", "NodeID13", "Paris", "ospf").
+Fwd("NBGP_Geant2", "NodeID13", "Paris", "bgp").
+Fwd("N_Geant2", "Clermont_Ferrand", "Limoges", "ospf").
+Fwd("NBGP_Geant2", "Clermont_Ferrand", "Limoges", "bgp").
+Fwd("N_Geant2", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Geant2", "Grenoble", "Lyon", "bgp").
+Fwd("N_Geant2", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Geant2", "Cadarache", "Marseille", "bgp").
+Fwd("N_Geant2", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_Geant2", "Marseille", "Montpellier", "bgp").
+Fwd("N_Geant2", "Montpellier", "Lyon", "ospf").
+Fwd("NBGP_Geant2", "Montpellier", "Lyon", "bgp").
+Fwd("N_Geant2", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_Geant2", "Nantes", "Poiters", "bgp").
+Fwd("N_Geant2", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Geant2", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Geant2", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Geant2", "Dijon", "Lyon", "bgp").
+Fwd("N_Geant2", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Geant2", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Geant2", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Geant2", "Rennes", "Nantes", "bgp").
+Fwd("N_Geant2", "Toulouse", "Bordeaux", "ospf").
+Fwd("NBGP_Geant2", "Toulouse", "Bordeaux", "bgp").
+Fwd("N_Geant2", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Geant2", "CERN", "Lyon", "bgp").
+Fwd("N_Geant2", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "ospf").
+Fwd("NBGP_Geant2", "Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "bgp").
+Fwd("N_Geant2", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Geant2", "SFINX", "Paris", "bgp").
+Fwd("N_Geant2", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Geant2", "Caen", "Rouen", "bgp").
+Fwd("N_Geant2", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Geant2", "Rouen", "Paris", "bgp").
+Fwd("N_Geant2", "Nice", "Grenoble", "ospf").
+Fwd("NBGP_Geant2", "Nice", "Grenoble", "bgp").
+Fwd("N_Geant2", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Geant2", "Corte", "Marseille", "bgp").

+Fwd("N_Nice", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Nice", "Orleans", "Paris", "bgp").
+Fwd("N_Nice", "Paris", "Lyon", "ospf").
+Fwd("NBGP_Nice", "Paris", "Lyon", "bgp").
+Fwd("N_Nice", "Lyon", "Grenoble", "ospf").
+Fwd("NBGP_Nice", "Lyon", "Grenoble", "bgp").
+Fwd("N_Nice", "Grenoble", "Nice", "ospf").
+Fwd("NBGP_Nice", "Grenoble", "Nice", "bgp").
+Fwd("N_Nice", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_Nice", "Pau", "Bordeaux", "bgp").
+Fwd("N_Nice", "Bordeaux", "Toulouse", "ospf").
+Fwd("NBGP_Nice", "Bordeaux", "Toulouse", "bgp").
+Fwd("N_Nice", "Toulouse", "Montpellier", "ospf").
+Fwd("NBGP_Nice", "Toulouse", "Montpellier", "bgp").
+Fwd("N_Nice", "Montpellier", "Marseille", "ospf").
+Fwd("NBGP_Nice", "Montpellier", "Marseille", "bgp").
+Fwd("N_Nice", "Marseille", "Nice", "ospf").
+Fwd("NBGP_Nice", "Marseille", "Nice", "bgp").
+Fwd("N_Nice", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Nice", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Nice", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Nice", "Besancon", "Lyon", "bgp").
+Fwd("N_Nice", "Lille", "Paris", "ospf").
+Fwd("NBGP_Nice", "Lille", "Paris", "bgp").
+Fwd("N_Nice", "Poiters", "Paris", "ospf").
+Fwd("NBGP_Nice", "Poiters", "Paris", "bgp").
+Fwd("N_Nice", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Nice", "Compiegne", "Paris", "bgp").
+Fwd("N_Nice", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Nice", "Limoges", "Poiters", "bgp").
+Fwd("N_Nice", "Reims", "Nancy", "ospf").
+Fwd("NBGP_Nice", "Reims", "Nancy", "bgp").
+Fwd("N_Nice", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Nice", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Nice", "InternetTTmondial", "Lyon", "ospf").
+Fwd("NBGP_Nice", "InternetTTmondial", "Lyon", "bgp").
+Fwd("N_Nice", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "ospf").
+Fwd("NBGP_Nice", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "bgp").
+Fwd("N_Nice", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "ospf").
+Fwd("NBGP_Nice", "Martinique_TTGuadeloupe_TTCayenne", "Lyon", "bgp").
+Fwd("N_Nice", "Clermont_Ferrand", "Lyon", "ospf").
+Fwd("NBGP_Nice", "Clermont_Ferrand", "Lyon", "bgp").
+Fwd("N_Nice", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Nice", "Cadarache", "Marseille", "bgp").
+Fwd("N_Nice", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_Nice", "Nantes", "Poiters", "bgp").
+Fwd("N_Nice", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Nice", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Nice", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Nice", "Dijon", "Lyon", "bgp").
+Fwd("N_Nice", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Nice", "Rennes", "Nantes", "bgp").
+Fwd("N_Nice", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Nice", "CERN", "Lyon", "bgp").
+Fwd("N_Nice", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Nice", "SFINX", "Paris", "bgp").
+Fwd("N_Nice", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Nice", "Caen", "Rouen", "bgp").
+Fwd("N_Nice", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Nice", "Rouen", "Paris", "bgp").
+Fwd("N_Nice", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Nice", "Corte", "Marseille", "bgp").
+Fwd("N_Nice", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Nice", "Geant2", "Paris", "bgp").

+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Orleans", "Paris", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Orleans", "Paris", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Paris", "NodeID13", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Paris", "NodeID13", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "NodeID13", "Martinique_TTGuadeloupe_TTCayenne", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Lyon", "Paris", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Lyon", "Paris", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Pau", "Bordeaux", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Pau", "Bordeaux", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Bordeaux", "Poiters", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Bordeaux", "Poiters", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Poiters", "Paris", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Poiters", "Paris", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Strasbourg", "Besancon", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Strasbourg", "Besancon", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Besancon", "Lyon", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Besancon", "Lyon", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Lille", "Paris", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Lille", "Paris", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Compiegne", "Paris", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Compiegne", "Paris", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Limoges", "Poiters", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Limoges", "Poiters", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Reims", "Paris", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Reims", "Paris", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "InternetTTmondial", "Paris", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "InternetTTmondial", "Paris", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Clermont_Ferrand", "Limoges", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Clermont_Ferrand", "Limoges", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Grenoble", "Lyon", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Grenoble", "Lyon", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Cadarache", "Marseille", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Cadarache", "Marseille", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Marseille", "Montpellier", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Marseille", "Montpellier", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Montpellier", "Lyon", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Montpellier", "Lyon", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Nantes", "Poiters", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Nantes", "Poiters", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "LaTTReunion_TTNouvelleTTCaledonie_TTMayotte_TTTahiti", "NodeID13", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Dijon", "Lyon", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Dijon", "Lyon", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Nancy", "Strasbourg", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Nancy", "Strasbourg", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Rennes", "Nantes", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Rennes", "Nantes", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Toulouse", "Bordeaux", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Toulouse", "Bordeaux", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "CERN", "Lyon", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "CERN", "Lyon", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "SFINX", "Paris", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "SFINX", "Paris", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Caen", "Rouen", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Caen", "Rouen", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Rouen", "Paris", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Rouen", "Paris", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Nice", "Grenoble", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Nice", "Grenoble", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Corte", "Marseille", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Corte", "Marseille", "bgp").
+Fwd("N_Martinique_TTGuadeloupe_TTCayenne", "Geant2", "Paris", "ospf").
+Fwd("NBGP_Martinique_TTGuadeloupe_TTCayenne", "Geant2", "Paris", "bgp").

