
+Fwd("N_Luxembourg", "RESTENA", "Luxembourg", "static").
+Fwd("N_Luxembourg", "Rollingergrund", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_Luxembourg", "CampusTTGeesseknaeppchen", "Luxembourg", "static").
+Fwd("N_Luxembourg", "Bettembourg", "RESTENA", "static").
+Fwd("N_Luxembourg", "UNI_iu", "Limpertsberg", "static").
+Fwd("N_Luxembourg", "Limpertsberg", "BCE", "static").
+Fwd("N_Luxembourg", "BCE", "RESTENA", "static").
+Fwd("N_Luxembourg", "GEANTTTParisTT_FR_", "BCE", "static").
+Fwd("N_Luxembourg", "ADSLTT_viaTTEPT_", "RESTENA", "static").
+Fwd("N_Luxembourg", "France", "Esch_sur_Alzette", "static").
+Fwd("N_Luxembourg", "Esch_sur_Alzette", "Bettembourg", "static").
+Fwd("N_Luxembourg", "Walferdange", "RESTENA", "static").
+Fwd("N_Luxembourg", "ADSLTT_viaTTTango_", "BCE", "static").
+Fwd("N_Luxembourg", "CCRN", "RESTENA", "static").
+Fwd("N_Luxembourg", "InternetTTviaTTBruxellesTT_BE_", "BCE", "static").
+Fwd("N_Luxembourg", "GEANTTTFrankfurtTT_DE_", "BCE", "static").
+Fwd("N_Luxembourg", "Diekirch", "Ettelbruck", "static").
+Fwd("N_Luxembourg", "Ettelbruck", "BCE", "static").

+Fwd("N_Esch_sur_Alzette", "RESTENA", "Bettembourg", "static").
+Fwd("N_Esch_sur_Alzette", "Bettembourg", "Esch_sur_Alzette", "static").
+Fwd("N_Esch_sur_Alzette", "Rollingergrund", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_Esch_sur_Alzette", "CampusTTGeesseknaeppchen", "Esch_sur_Alzette", "static").
+Fwd("N_Esch_sur_Alzette", "UNI_iu", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_Esch_sur_Alzette", "BCE", "RESTENA", "static").
+Fwd("N_Esch_sur_Alzette", "GEANTTTParisTT_FR_", "BCE", "static").
+Fwd("N_Esch_sur_Alzette", "ADSLTT_viaTTEPT_", "RESTENA", "static").
+Fwd("N_Esch_sur_Alzette", "Luxembourg", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_Esch_sur_Alzette", "France", "Esch_sur_Alzette", "static").
+Fwd("N_Esch_sur_Alzette", "Limpertsberg", "UNI_iu", "static").
+Fwd("N_Esch_sur_Alzette", "Walferdange", "RESTENA", "static").
+Fwd("N_Esch_sur_Alzette", "ADSLTT_viaTTTango_", "BCE", "static").
+Fwd("N_Esch_sur_Alzette", "CCRN", "RESTENA", "static").
+Fwd("N_Esch_sur_Alzette", "InternetTTviaTTBruxellesTT_BE_", "BCE", "static").
+Fwd("N_Esch_sur_Alzette", "GEANTTTFrankfurtTT_DE_", "BCE", "static").
+Fwd("N_Esch_sur_Alzette", "Diekirch", "Ettelbruck", "static").
+Fwd("N_Esch_sur_Alzette", "Ettelbruck", "BCE", "static").

+Fwd("N_GEANTTTParisTT_FR_", "RESTENA", "BCE", "static").
+Fwd("N_GEANTTTParisTT_FR_", "BCE", "GEANTTTParisTT_FR_", "static").
+Fwd("N_GEANTTTParisTT_FR_", "Rollingergrund", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_GEANTTTParisTT_FR_", "CampusTTGeesseknaeppchen", "Esch_sur_Alzette", "static").
+Fwd("N_GEANTTTParisTT_FR_", "Esch_sur_Alzette", "Bettembourg", "static").
+Fwd("N_GEANTTTParisTT_FR_", "Bettembourg", "RESTENA", "static").
+Fwd("N_GEANTTTParisTT_FR_", "UNI_iu", "Limpertsberg", "static").
+Fwd("N_GEANTTTParisTT_FR_", "Limpertsberg", "BCE", "static").
+Fwd("N_GEANTTTParisTT_FR_", "ADSLTT_viaTTEPT_", "RESTENA", "static").
+Fwd("N_GEANTTTParisTT_FR_", "Luxembourg", "RESTENA", "static").
+Fwd("N_GEANTTTParisTT_FR_", "France", "Esch_sur_Alzette", "static").
+Fwd("N_GEANTTTParisTT_FR_", "Walferdange", "RESTENA", "static").
+Fwd("N_GEANTTTParisTT_FR_", "ADSLTT_viaTTTango_", "BCE", "static").
+Fwd("N_GEANTTTParisTT_FR_", "CCRN", "RESTENA", "static").
+Fwd("N_GEANTTTParisTT_FR_", "InternetTTviaTTBruxellesTT_BE_", "BCE", "static").
+Fwd("N_GEANTTTParisTT_FR_", "GEANTTTFrankfurtTT_DE_", "BCE", "static").
+Fwd("N_GEANTTTParisTT_FR_", "Diekirch", "Ettelbruck", "static").
+Fwd("N_GEANTTTParisTT_FR_", "Ettelbruck", "BCE", "static").

+Fwd("N_Bettembourg", "RESTENA", "Bettembourg", "static").
+Fwd("N_Bettembourg", "Rollingergrund", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_Bettembourg", "CampusTTGeesseknaeppchen", "Esch_sur_Alzette", "static").
+Fwd("N_Bettembourg", "Esch_sur_Alzette", "Bettembourg", "static").
+Fwd("N_Bettembourg", "UNI_iu", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_Bettembourg", "BCE", "RESTENA", "static").
+Fwd("N_Bettembourg", "GEANTTTParisTT_FR_", "BCE", "static").
+Fwd("N_Bettembourg", "ADSLTT_viaTTEPT_", "RESTENA", "static").
+Fwd("N_Bettembourg", "Luxembourg", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_Bettembourg", "France", "Esch_sur_Alzette", "static").
+Fwd("N_Bettembourg", "Limpertsberg", "BCE", "static").
+Fwd("N_Bettembourg", "Walferdange", "RESTENA", "static").
+Fwd("N_Bettembourg", "ADSLTT_viaTTTango_", "BCE", "static").
+Fwd("N_Bettembourg", "CCRN", "RESTENA", "static").
+Fwd("N_Bettembourg", "InternetTTviaTTBruxellesTT_BE_", "BCE", "static").
+Fwd("N_Bettembourg", "GEANTTTFrankfurtTT_DE_", "BCE", "static").
+Fwd("N_Bettembourg", "Diekirch", "Ettelbruck", "static").
+Fwd("N_Bettembourg", "Ettelbruck", "BCE", "static").

+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "RESTENA", "BCE", "static").
+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "BCE", "InternetTTviaTTBruxellesTT_BE_", "static").
+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "Rollingergrund", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "CampusTTGeesseknaeppchen", "Esch_sur_Alzette", "static").
+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "Esch_sur_Alzette", "Bettembourg", "static").
+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "Bettembourg", "RESTENA", "static").
+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "UNI_iu", "Limpertsberg", "static").
+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "Limpertsberg", "BCE", "static").
+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "GEANTTTParisTT_FR_", "BCE", "static").
+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "ADSLTT_viaTTEPT_", "RESTENA", "static").
+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "Luxembourg", "RESTENA", "static").
+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "France", "Esch_sur_Alzette", "static").
+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "Walferdange", "RESTENA", "static").
+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "ADSLTT_viaTTTango_", "BCE", "static").
+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "CCRN", "RESTENA", "static").
+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "GEANTTTFrankfurtTT_DE_", "BCE", "static").
+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "Diekirch", "Ettelbruck", "static").
+Fwd("N_InternetTTviaTTBruxellesTT_BE_", "Ettelbruck", "BCE", "static").

+Fwd("N_BCE", "RESTENA", "BCE", "static").
+Fwd("N_BCE", "Rollingergrund", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_BCE", "CampusTTGeesseknaeppchen", "Esch_sur_Alzette", "static").
+Fwd("N_BCE", "Esch_sur_Alzette", "Bettembourg", "static").
+Fwd("N_BCE", "Bettembourg", "RESTENA", "static").
+Fwd("N_BCE", "UNI_iu", "Limpertsberg", "static").
+Fwd("N_BCE", "Limpertsberg", "BCE", "static").
+Fwd("N_BCE", "GEANTTTParisTT_FR_", "BCE", "static").
+Fwd("N_BCE", "ADSLTT_viaTTEPT_", "RESTENA", "static").
+Fwd("N_BCE", "Luxembourg", "RESTENA", "static").
+Fwd("N_BCE", "France", "Esch_sur_Alzette", "static").
+Fwd("N_BCE", "Walferdange", "RESTENA", "static").
+Fwd("N_BCE", "ADSLTT_viaTTTango_", "BCE", "static").
+Fwd("N_BCE", "CCRN", "RESTENA", "static").
+Fwd("N_BCE", "InternetTTviaTTBruxellesTT_BE_", "BCE", "static").
+Fwd("N_BCE", "GEANTTTFrankfurtTT_DE_", "BCE", "static").
+Fwd("N_BCE", "Diekirch", "Ettelbruck", "static").
+Fwd("N_BCE", "Ettelbruck", "BCE", "static").

+Fwd("N_ADSLTT_viaTTTango_", "RESTENA", "BCE", "static").
+Fwd("N_ADSLTT_viaTTTango_", "BCE", "ADSLTT_viaTTTango_", "static").
+Fwd("N_ADSLTT_viaTTTango_", "Rollingergrund", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_ADSLTT_viaTTTango_", "CampusTTGeesseknaeppchen", "Esch_sur_Alzette", "static").
+Fwd("N_ADSLTT_viaTTTango_", "Esch_sur_Alzette", "Bettembourg", "static").
+Fwd("N_ADSLTT_viaTTTango_", "Bettembourg", "RESTENA", "static").
+Fwd("N_ADSLTT_viaTTTango_", "UNI_iu", "Limpertsberg", "static").
+Fwd("N_ADSLTT_viaTTTango_", "Limpertsberg", "BCE", "static").
+Fwd("N_ADSLTT_viaTTTango_", "GEANTTTParisTT_FR_", "BCE", "static").
+Fwd("N_ADSLTT_viaTTTango_", "ADSLTT_viaTTEPT_", "RESTENA", "static").
+Fwd("N_ADSLTT_viaTTTango_", "Luxembourg", "RESTENA", "static").
+Fwd("N_ADSLTT_viaTTTango_", "France", "Esch_sur_Alzette", "static").
+Fwd("N_ADSLTT_viaTTTango_", "Walferdange", "RESTENA", "static").
+Fwd("N_ADSLTT_viaTTTango_", "CCRN", "RESTENA", "static").
+Fwd("N_ADSLTT_viaTTTango_", "InternetTTviaTTBruxellesTT_BE_", "BCE", "static").
+Fwd("N_ADSLTT_viaTTTango_", "GEANTTTFrankfurtTT_DE_", "BCE", "static").
+Fwd("N_ADSLTT_viaTTTango_", "Diekirch", "Ettelbruck", "static").
+Fwd("N_ADSLTT_viaTTTango_", "Ettelbruck", "BCE", "static").

+Fwd("N_CampusTTGeesseknaeppchen", "RESTENA", "Luxembourg", "static").
+Fwd("N_CampusTTGeesseknaeppchen", "Luxembourg", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_CampusTTGeesseknaeppchen", "Rollingergrund", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_CampusTTGeesseknaeppchen", "Bettembourg", "Esch_sur_Alzette", "static").
+Fwd("N_CampusTTGeesseknaeppchen", "Esch_sur_Alzette", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_CampusTTGeesseknaeppchen", "UNI_iu", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_CampusTTGeesseknaeppchen", "BCE", "RESTENA", "static").
+Fwd("N_CampusTTGeesseknaeppchen", "GEANTTTParisTT_FR_", "BCE", "static").
+Fwd("N_CampusTTGeesseknaeppchen", "ADSLTT_viaTTEPT_", "RESTENA", "static").
+Fwd("N_CampusTTGeesseknaeppchen", "France", "Esch_sur_Alzette", "static").
+Fwd("N_CampusTTGeesseknaeppchen", "Limpertsberg", "UNI_iu", "static").
+Fwd("N_CampusTTGeesseknaeppchen", "Walferdange", "RESTENA", "static").
+Fwd("N_CampusTTGeesseknaeppchen", "ADSLTT_viaTTTango_", "BCE", "static").
+Fwd("N_CampusTTGeesseknaeppchen", "CCRN", "RESTENA", "static").
+Fwd("N_CampusTTGeesseknaeppchen", "InternetTTviaTTBruxellesTT_BE_", "BCE", "static").
+Fwd("N_CampusTTGeesseknaeppchen", "GEANTTTFrankfurtTT_DE_", "BCE", "static").
+Fwd("N_CampusTTGeesseknaeppchen", "Diekirch", "Ettelbruck", "static").
+Fwd("N_CampusTTGeesseknaeppchen", "Ettelbruck", "BCE", "static").

+Fwd("N_Rollingergrund", "RESTENA", "Luxembourg", "static").
+Fwd("N_Rollingergrund", "Luxembourg", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_Rollingergrund", "CampusTTGeesseknaeppchen", "Rollingergrund", "static").
+Fwd("N_Rollingergrund", "Bettembourg", "Esch_sur_Alzette", "static").
+Fwd("N_Rollingergrund", "Esch_sur_Alzette", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_Rollingergrund", "UNI_iu", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_Rollingergrund", "BCE", "RESTENA", "static").
+Fwd("N_Rollingergrund", "GEANTTTParisTT_FR_", "BCE", "static").
+Fwd("N_Rollingergrund", "ADSLTT_viaTTEPT_", "RESTENA", "static").
+Fwd("N_Rollingergrund", "France", "Esch_sur_Alzette", "static").
+Fwd("N_Rollingergrund", "Limpertsberg", "UNI_iu", "static").
+Fwd("N_Rollingergrund", "Walferdange", "RESTENA", "static").
+Fwd("N_Rollingergrund", "ADSLTT_viaTTTango_", "BCE", "static").
+Fwd("N_Rollingergrund", "CCRN", "RESTENA", "static").
+Fwd("N_Rollingergrund", "InternetTTviaTTBruxellesTT_BE_", "BCE", "static").
+Fwd("N_Rollingergrund", "GEANTTTFrankfurtTT_DE_", "BCE", "static").
+Fwd("N_Rollingergrund", "Diekirch", "Ettelbruck", "static").
+Fwd("N_Rollingergrund", "Ettelbruck", "BCE", "static").

+Fwd("N_Diekirch", "RESTENA", "Diekirch", "static").
+Fwd("N_Diekirch", "Rollingergrund", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_Diekirch", "CampusTTGeesseknaeppchen", "Esch_sur_Alzette", "static").
+Fwd("N_Diekirch", "Esch_sur_Alzette", "Bettembourg", "static").
+Fwd("N_Diekirch", "Bettembourg", "RESTENA", "static").
+Fwd("N_Diekirch", "UNI_iu", "Limpertsberg", "static").
+Fwd("N_Diekirch", "Limpertsberg", "BCE", "static").
+Fwd("N_Diekirch", "BCE", "RESTENA", "static").
+Fwd("N_Diekirch", "GEANTTTParisTT_FR_", "BCE", "static").
+Fwd("N_Diekirch", "ADSLTT_viaTTEPT_", "RESTENA", "static").
+Fwd("N_Diekirch", "Luxembourg", "RESTENA", "static").
+Fwd("N_Diekirch", "France", "Esch_sur_Alzette", "static").
+Fwd("N_Diekirch", "Walferdange", "RESTENA", "static").
+Fwd("N_Diekirch", "ADSLTT_viaTTTango_", "BCE", "static").
+Fwd("N_Diekirch", "CCRN", "RESTENA", "static").
+Fwd("N_Diekirch", "InternetTTviaTTBruxellesTT_BE_", "BCE", "static").
+Fwd("N_Diekirch", "GEANTTTFrankfurtTT_DE_", "BCE", "static").
+Fwd("N_Diekirch", "Ettelbruck", "Diekirch", "static").

