
+Fwd("N_Limpertsberg", "RESTENA", "BCE", "ospf").
+Fwd("N_Limpertsberg", "BCE", "Limpertsberg", "ospf").
+Fwd("N_Limpertsberg", "Rollingergrund", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_Limpertsberg", "CampusTTGeesseknaeppchen", "UNI_iu", "ospf").
+Fwd("N_Limpertsberg", "UNI_iu", "Limpertsberg", "ospf").
+Fwd("N_Limpertsberg", "Bettembourg", "RESTENA", "ospf").
+Fwd("N_Limpertsberg", "GEANTTTParisTT_FR_", "BCE", "ospf").
+Fwd("N_Limpertsberg", "ADSLTT_viaTTEPT_", "RESTENA", "ospf").
+Fwd("N_Limpertsberg", "Luxembourg", "RESTENA", "ospf").
+Fwd("N_Limpertsberg", "France", "Esch_sur_Alzette", "ospf").
+Fwd("N_Limpertsberg", "Esch_sur_Alzette", "Bettembourg", "ospf").
+Fwd("N_Limpertsberg", "Walferdange", "RESTENA", "ospf").
+Fwd("N_Limpertsberg", "ADSLTT_viaTTTango_", "BCE", "ospf").
+Fwd("N_Limpertsberg", "CCRN", "RESTENA", "ospf").
+Fwd("N_Limpertsberg", "InternetTTviaTTBruxellesTT_BE_", "BCE", "ospf").
+Fwd("N_Limpertsberg", "GEANTTTFrankfurtTT_DE_", "BCE", "ospf").
+Fwd("N_Limpertsberg", "Diekirch", "RESTENA", "ospf").
+Fwd("N_Limpertsberg", "Ettelbruck", "BCE", "ospf").

+Fwd("N_GEANTTTFrankfurtTT_DE_", "RESTENA", "BCE", "ospf").
+Fwd("N_GEANTTTFrankfurtTT_DE_", "BCE", "GEANTTTFrankfurtTT_DE_", "ospf").
+Fwd("N_GEANTTTFrankfurtTT_DE_", "Rollingergrund", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_GEANTTTFrankfurtTT_DE_", "CampusTTGeesseknaeppchen", "Luxembourg", "ospf").
+Fwd("N_GEANTTTFrankfurtTT_DE_", "Luxembourg", "RESTENA", "ospf").
+Fwd("N_GEANTTTFrankfurtTT_DE_", "Bettembourg", "RESTENA", "ospf").
+Fwd("N_GEANTTTFrankfurtTT_DE_", "UNI_iu", "Limpertsberg", "ospf").
+Fwd("N_GEANTTTFrankfurtTT_DE_", "Limpertsberg", "BCE", "ospf").
+Fwd("N_GEANTTTFrankfurtTT_DE_", "GEANTTTParisTT_FR_", "BCE", "ospf").
+Fwd("N_GEANTTTFrankfurtTT_DE_", "ADSLTT_viaTTEPT_", "RESTENA", "ospf").
+Fwd("N_GEANTTTFrankfurtTT_DE_", "France", "Esch_sur_Alzette", "ospf").
+Fwd("N_GEANTTTFrankfurtTT_DE_", "Esch_sur_Alzette", "Bettembourg", "ospf").
+Fwd("N_GEANTTTFrankfurtTT_DE_", "Walferdange", "RESTENA", "ospf").
+Fwd("N_GEANTTTFrankfurtTT_DE_", "ADSLTT_viaTTTango_", "BCE", "ospf").
+Fwd("N_GEANTTTFrankfurtTT_DE_", "CCRN", "RESTENA", "ospf").
+Fwd("N_GEANTTTFrankfurtTT_DE_", "InternetTTviaTTBruxellesTT_BE_", "BCE", "ospf").
+Fwd("N_GEANTTTFrankfurtTT_DE_", "Diekirch", "RESTENA", "ospf").
+Fwd("N_GEANTTTFrankfurtTT_DE_", "Ettelbruck", "BCE", "ospf").

+Fwd("N_UNI_iu", "RESTENA", "BCE", "ospf").
+Fwd("N_UNI_iu", "BCE", "Limpertsberg", "ospf").
+Fwd("N_UNI_iu", "Limpertsberg", "UNI_iu", "ospf").
+Fwd("N_UNI_iu", "Rollingergrund", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_UNI_iu", "CampusTTGeesseknaeppchen", "UNI_iu", "ospf").
+Fwd("N_UNI_iu", "Bettembourg", "RESTENA", "ospf").
+Fwd("N_UNI_iu", "GEANTTTParisTT_FR_", "BCE", "ospf").
+Fwd("N_UNI_iu", "ADSLTT_viaTTEPT_", "RESTENA", "ospf").
+Fwd("N_UNI_iu", "Luxembourg", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_UNI_iu", "France", "Esch_sur_Alzette", "ospf").
+Fwd("N_UNI_iu", "Esch_sur_Alzette", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_UNI_iu", "Walferdange", "RESTENA", "ospf").
+Fwd("N_UNI_iu", "ADSLTT_viaTTTango_", "BCE", "ospf").
+Fwd("N_UNI_iu", "CCRN", "RESTENA", "ospf").
+Fwd("N_UNI_iu", "InternetTTviaTTBruxellesTT_BE_", "BCE", "ospf").
+Fwd("N_UNI_iu", "GEANTTTFrankfurtTT_DE_", "BCE", "ospf").
+Fwd("N_UNI_iu", "Diekirch", "RESTENA", "ospf").
+Fwd("N_UNI_iu", "Ettelbruck", "BCE", "ospf").

+Fwd("N_Bettembourg", "RESTENA", "Bettembourg", "ospf").
+Fwd("N_Bettembourg", "Rollingergrund", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_Bettembourg", "CampusTTGeesseknaeppchen", "Esch_sur_Alzette", "ospf").
+Fwd("N_Bettembourg", "Esch_sur_Alzette", "Bettembourg", "ospf").
+Fwd("N_Bettembourg", "UNI_iu", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_Bettembourg", "BCE", "RESTENA", "ospf").
+Fwd("N_Bettembourg", "GEANTTTParisTT_FR_", "BCE", "ospf").
+Fwd("N_Bettembourg", "ADSLTT_viaTTEPT_", "RESTENA", "ospf").
+Fwd("N_Bettembourg", "Luxembourg", "RESTENA", "ospf").
+Fwd("N_Bettembourg", "France", "Esch_sur_Alzette", "ospf").
+Fwd("N_Bettembourg", "Limpertsberg", "UNI_iu", "ospf").
+Fwd("N_Bettembourg", "Walferdange", "RESTENA", "ospf").
+Fwd("N_Bettembourg", "ADSLTT_viaTTTango_", "BCE", "ospf").
+Fwd("N_Bettembourg", "CCRN", "RESTENA", "ospf").
+Fwd("N_Bettembourg", "InternetTTviaTTBruxellesTT_BE_", "BCE", "ospf").
+Fwd("N_Bettembourg", "GEANTTTFrankfurtTT_DE_", "BCE", "ospf").
+Fwd("N_Bettembourg", "Diekirch", "RESTENA", "ospf").
+Fwd("N_Bettembourg", "Ettelbruck", "Diekirch", "ospf").

+Fwd("N_CCRN", "RESTENA", "CCRN", "ospf").
+Fwd("N_CCRN", "Rollingergrund", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_CCRN", "CampusTTGeesseknaeppchen", "Luxembourg", "ospf").
+Fwd("N_CCRN", "Luxembourg", "RESTENA", "ospf").
+Fwd("N_CCRN", "Bettembourg", "RESTENA", "ospf").
+Fwd("N_CCRN", "UNI_iu", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_CCRN", "BCE", "RESTENA", "ospf").
+Fwd("N_CCRN", "GEANTTTParisTT_FR_", "BCE", "ospf").
+Fwd("N_CCRN", "ADSLTT_viaTTEPT_", "RESTENA", "ospf").
+Fwd("N_CCRN", "France", "Esch_sur_Alzette", "ospf").
+Fwd("N_CCRN", "Esch_sur_Alzette", "Bettembourg", "ospf").
+Fwd("N_CCRN", "Limpertsberg", "BCE", "ospf").
+Fwd("N_CCRN", "Walferdange", "RESTENA", "ospf").
+Fwd("N_CCRN", "ADSLTT_viaTTTango_", "BCE", "ospf").
+Fwd("N_CCRN", "InternetTTviaTTBruxellesTT_BE_", "BCE", "ospf").
+Fwd("N_CCRN", "GEANTTTFrankfurtTT_DE_", "BCE", "ospf").
+Fwd("N_CCRN", "Diekirch", "RESTENA", "ospf").
+Fwd("N_CCRN", "Ettelbruck", "Diekirch", "ospf").

+Fwd("N_BCE", "RESTENA", "BCE", "ospf").
+Fwd("N_BCE", "Rollingergrund", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_BCE", "CampusTTGeesseknaeppchen", "Luxembourg", "ospf").
+Fwd("N_BCE", "Luxembourg", "RESTENA", "ospf").
+Fwd("N_BCE", "Bettembourg", "RESTENA", "ospf").
+Fwd("N_BCE", "UNI_iu", "Limpertsberg", "ospf").
+Fwd("N_BCE", "Limpertsberg", "BCE", "ospf").
+Fwd("N_BCE", "GEANTTTParisTT_FR_", "BCE", "ospf").
+Fwd("N_BCE", "ADSLTT_viaTTEPT_", "RESTENA", "ospf").
+Fwd("N_BCE", "France", "Esch_sur_Alzette", "ospf").
+Fwd("N_BCE", "Esch_sur_Alzette", "Bettembourg", "ospf").
+Fwd("N_BCE", "Walferdange", "RESTENA", "ospf").
+Fwd("N_BCE", "ADSLTT_viaTTTango_", "BCE", "ospf").
+Fwd("N_BCE", "CCRN", "RESTENA", "ospf").
+Fwd("N_BCE", "InternetTTviaTTBruxellesTT_BE_", "BCE", "ospf").
+Fwd("N_BCE", "GEANTTTFrankfurtTT_DE_", "BCE", "ospf").
+Fwd("N_BCE", "Diekirch", "RESTENA", "ospf").
+Fwd("N_BCE", "Ettelbruck", "BCE", "ospf").

+Fwd("N_Esch_sur_Alzette", "RESTENA", "Luxembourg", "ospf").
+Fwd("N_Esch_sur_Alzette", "Luxembourg", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_Esch_sur_Alzette", "CampusTTGeesseknaeppchen", "Esch_sur_Alzette", "ospf").
+Fwd("N_Esch_sur_Alzette", "Rollingergrund", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_Esch_sur_Alzette", "Bettembourg", "Esch_sur_Alzette", "ospf").
+Fwd("N_Esch_sur_Alzette", "UNI_iu", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_Esch_sur_Alzette", "BCE", "Limpertsberg", "ospf").
+Fwd("N_Esch_sur_Alzette", "Limpertsberg", "UNI_iu", "ospf").
+Fwd("N_Esch_sur_Alzette", "GEANTTTParisTT_FR_", "BCE", "ospf").
+Fwd("N_Esch_sur_Alzette", "ADSLTT_viaTTEPT_", "RESTENA", "ospf").
+Fwd("N_Esch_sur_Alzette", "France", "Esch_sur_Alzette", "ospf").
+Fwd("N_Esch_sur_Alzette", "Walferdange", "RESTENA", "ospf").
+Fwd("N_Esch_sur_Alzette", "ADSLTT_viaTTTango_", "BCE", "ospf").
+Fwd("N_Esch_sur_Alzette", "CCRN", "RESTENA", "ospf").
+Fwd("N_Esch_sur_Alzette", "InternetTTviaTTBruxellesTT_BE_", "BCE", "ospf").
+Fwd("N_Esch_sur_Alzette", "GEANTTTFrankfurtTT_DE_", "BCE", "ospf").
+Fwd("N_Esch_sur_Alzette", "Diekirch", "RESTENA", "ospf").
+Fwd("N_Esch_sur_Alzette", "Ettelbruck", "BCE", "ospf").

+Fwd("N_Luxembourg", "RESTENA", "Luxembourg", "ospf").
+Fwd("N_Luxembourg", "Rollingergrund", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_Luxembourg", "CampusTTGeesseknaeppchen", "Luxembourg", "ospf").
+Fwd("N_Luxembourg", "Bettembourg", "RESTENA", "ospf").
+Fwd("N_Luxembourg", "UNI_iu", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_Luxembourg", "BCE", "RESTENA", "ospf").
+Fwd("N_Luxembourg", "GEANTTTParisTT_FR_", "BCE", "ospf").
+Fwd("N_Luxembourg", "ADSLTT_viaTTEPT_", "RESTENA", "ospf").
+Fwd("N_Luxembourg", "France", "Esch_sur_Alzette", "ospf").
+Fwd("N_Luxembourg", "Esch_sur_Alzette", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_Luxembourg", "Limpertsberg", "UNI_iu", "ospf").
+Fwd("N_Luxembourg", "Walferdange", "RESTENA", "ospf").
+Fwd("N_Luxembourg", "ADSLTT_viaTTTango_", "BCE", "ospf").
+Fwd("N_Luxembourg", "CCRN", "RESTENA", "ospf").
+Fwd("N_Luxembourg", "InternetTTviaTTBruxellesTT_BE_", "BCE", "ospf").
+Fwd("N_Luxembourg", "GEANTTTFrankfurtTT_DE_", "BCE", "ospf").
+Fwd("N_Luxembourg", "Diekirch", "RESTENA", "ospf").
+Fwd("N_Luxembourg", "Ettelbruck", "Diekirch", "ospf").

+Fwd("N_CampusTTGeesseknaeppchen", "RESTENA", "Luxembourg", "ospf").
+Fwd("N_CampusTTGeesseknaeppchen", "Luxembourg", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_CampusTTGeesseknaeppchen", "Rollingergrund", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_CampusTTGeesseknaeppchen", "Bettembourg", "Esch_sur_Alzette", "ospf").
+Fwd("N_CampusTTGeesseknaeppchen", "Esch_sur_Alzette", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_CampusTTGeesseknaeppchen", "UNI_iu", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_CampusTTGeesseknaeppchen", "BCE", "Limpertsberg", "ospf").
+Fwd("N_CampusTTGeesseknaeppchen", "Limpertsberg", "UNI_iu", "ospf").
+Fwd("N_CampusTTGeesseknaeppchen", "GEANTTTParisTT_FR_", "BCE", "ospf").
+Fwd("N_CampusTTGeesseknaeppchen", "ADSLTT_viaTTEPT_", "RESTENA", "ospf").
+Fwd("N_CampusTTGeesseknaeppchen", "France", "Esch_sur_Alzette", "ospf").
+Fwd("N_CampusTTGeesseknaeppchen", "Walferdange", "RESTENA", "ospf").
+Fwd("N_CampusTTGeesseknaeppchen", "ADSLTT_viaTTTango_", "BCE", "ospf").
+Fwd("N_CampusTTGeesseknaeppchen", "CCRN", "RESTENA", "ospf").
+Fwd("N_CampusTTGeesseknaeppchen", "InternetTTviaTTBruxellesTT_BE_", "BCE", "ospf").
+Fwd("N_CampusTTGeesseknaeppchen", "GEANTTTFrankfurtTT_DE_", "BCE", "ospf").
+Fwd("N_CampusTTGeesseknaeppchen", "Diekirch", "RESTENA", "ospf").
+Fwd("N_CampusTTGeesseknaeppchen", "Ettelbruck", "BCE", "ospf").

+Fwd("N_Diekirch", "RESTENA", "BCE", "ospf").
+Fwd("N_Diekirch", "BCE", "Ettelbruck", "ospf").
+Fwd("N_Diekirch", "Ettelbruck", "Diekirch", "ospf").
+Fwd("N_Diekirch", "Rollingergrund", "CampusTTGeesseknaeppchen", "ospf").
+Fwd("N_Diekirch", "CampusTTGeesseknaeppchen", "Luxembourg", "ospf").
+Fwd("N_Diekirch", "Luxembourg", "RESTENA", "ospf").
+Fwd("N_Diekirch", "Bettembourg", "RESTENA", "ospf").
+Fwd("N_Diekirch", "UNI_iu", "Limpertsberg", "ospf").
+Fwd("N_Diekirch", "Limpertsberg", "BCE", "ospf").
+Fwd("N_Diekirch", "GEANTTTParisTT_FR_", "BCE", "ospf").
+Fwd("N_Diekirch", "ADSLTT_viaTTEPT_", "RESTENA", "ospf").
+Fwd("N_Diekirch", "France", "Esch_sur_Alzette", "ospf").
+Fwd("N_Diekirch", "Esch_sur_Alzette", "Bettembourg", "ospf").
+Fwd("N_Diekirch", "Walferdange", "RESTENA", "ospf").
+Fwd("N_Diekirch", "ADSLTT_viaTTTango_", "BCE", "ospf").
+Fwd("N_Diekirch", "CCRN", "RESTENA", "ospf").
+Fwd("N_Diekirch", "InternetTTviaTTBruxellesTT_BE_", "BCE", "ospf").
+Fwd("N_Diekirch", "GEANTTTFrankfurtTT_DE_", "BCE", "ospf").

