
+Fwd("N_ADSLTT_viaTTEPT_", "RESTENA", "ADSLTT_viaTTEPT_", "static").
+Fwd("N_ADSLTT_viaTTEPT_", "Rollingergrund", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_ADSLTT_viaTTEPT_", "CampusTTGeesseknaeppchen", "Luxembourg", "static").
+Fwd("N_ADSLTT_viaTTEPT_", "Luxembourg", "RESTENA", "static").
+Fwd("N_ADSLTT_viaTTEPT_", "Bettembourg", "RESTENA", "static").
+Fwd("N_ADSLTT_viaTTEPT_", "UNI_iu", "Limpertsberg", "static").
+Fwd("N_ADSLTT_viaTTEPT_", "Limpertsberg", "BCE", "static").
+Fwd("N_ADSLTT_viaTTEPT_", "BCE", "RESTENA", "static").
+Fwd("N_ADSLTT_viaTTEPT_", "GEANTTTParisTT_FR_", "BCE", "static").
+Fwd("N_ADSLTT_viaTTEPT_", "France", "Esch_sur_Alzette", "static").
+Fwd("N_ADSLTT_viaTTEPT_", "Esch_sur_Alzette", "Bettembourg", "static").
+Fwd("N_ADSLTT_viaTTEPT_", "Walferdange", "RESTENA", "static").
+Fwd("N_ADSLTT_viaTTEPT_", "ADSLTT_viaTTTango_", "BCE", "static").
+Fwd("N_ADSLTT_viaTTEPT_", "CCRN", "RESTENA", "static").
+Fwd("N_ADSLTT_viaTTEPT_", "InternetTTviaTTBruxellesTT_BE_", "BCE", "static").
+Fwd("N_ADSLTT_viaTTEPT_", "GEANTTTFrankfurtTT_DE_", "BCE", "static").
+Fwd("N_ADSLTT_viaTTEPT_", "Diekirch", "RESTENA", "static").
+Fwd("N_ADSLTT_viaTTEPT_", "Ettelbruck", "Diekirch", "static").

+Fwd("N_Luxembourg", "RESTENA", "Luxembourg", "static").
+Fwd("N_Luxembourg", "Rollingergrund", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_Luxembourg", "CampusTTGeesseknaeppchen", "Luxembourg", "static").
+Fwd("N_Luxembourg", "Bettembourg", "RESTENA", "static").
+Fwd("N_Luxembourg", "UNI_iu", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_Luxembourg", "BCE", "RESTENA", "static").
+Fwd("N_Luxembourg", "GEANTTTParisTT_FR_", "BCE", "static").
+Fwd("N_Luxembourg", "ADSLTT_viaTTEPT_", "RESTENA", "static").
+Fwd("N_Luxembourg", "France", "Esch_sur_Alzette", "static").
+Fwd("N_Luxembourg", "Esch_sur_Alzette", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_Luxembourg", "Limpertsberg", "UNI_iu", "static").
+Fwd("N_Luxembourg", "Walferdange", "RESTENA", "static").
+Fwd("N_Luxembourg", "ADSLTT_viaTTTango_", "BCE", "static").
+Fwd("N_Luxembourg", "CCRN", "RESTENA", "static").
+Fwd("N_Luxembourg", "InternetTTviaTTBruxellesTT_BE_", "BCE", "static").
+Fwd("N_Luxembourg", "GEANTTTFrankfurtTT_DE_", "BCE", "static").
+Fwd("N_Luxembourg", "Diekirch", "RESTENA", "static").
+Fwd("N_Luxembourg", "Ettelbruck", "Diekirch", "static").

+Fwd("N_France", "RESTENA", "Bettembourg", "static").
+Fwd("N_France", "Bettembourg", "Esch_sur_Alzette", "static").
+Fwd("N_France", "Esch_sur_Alzette", "France", "static").
+Fwd("N_France", "Rollingergrund", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_France", "CampusTTGeesseknaeppchen", "Esch_sur_Alzette", "static").
+Fwd("N_France", "UNI_iu", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_France", "BCE", "Limpertsberg", "static").
+Fwd("N_France", "Limpertsberg", "UNI_iu", "static").
+Fwd("N_France", "GEANTTTParisTT_FR_", "BCE", "static").
+Fwd("N_France", "ADSLTT_viaTTEPT_", "RESTENA", "static").
+Fwd("N_France", "Luxembourg", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_France", "Walferdange", "RESTENA", "static").
+Fwd("N_France", "ADSLTT_viaTTTango_", "BCE", "static").
+Fwd("N_France", "CCRN", "RESTENA", "static").
+Fwd("N_France", "InternetTTviaTTBruxellesTT_BE_", "BCE", "static").
+Fwd("N_France", "GEANTTTFrankfurtTT_DE_", "BCE", "static").
+Fwd("N_France", "Diekirch", "RESTENA", "static").
+Fwd("N_France", "Ettelbruck", "Diekirch", "static").

+Fwd("N_Esch_sur_Alzette", "RESTENA", "Bettembourg", "static").
+Fwd("N_Esch_sur_Alzette", "Bettembourg", "Esch_sur_Alzette", "static").
+Fwd("N_Esch_sur_Alzette", "Rollingergrund", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_Esch_sur_Alzette", "CampusTTGeesseknaeppchen", "Esch_sur_Alzette", "static").
+Fwd("N_Esch_sur_Alzette", "UNI_iu", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_Esch_sur_Alzette", "BCE", "Limpertsberg", "static").
+Fwd("N_Esch_sur_Alzette", "Limpertsberg", "UNI_iu", "static").
+Fwd("N_Esch_sur_Alzette", "GEANTTTParisTT_FR_", "BCE", "static").
+Fwd("N_Esch_sur_Alzette", "ADSLTT_viaTTEPT_", "RESTENA", "static").
+Fwd("N_Esch_sur_Alzette", "Luxembourg", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_Esch_sur_Alzette", "France", "Esch_sur_Alzette", "static").
+Fwd("N_Esch_sur_Alzette", "Walferdange", "RESTENA", "static").
+Fwd("N_Esch_sur_Alzette", "ADSLTT_viaTTTango_", "BCE", "static").
+Fwd("N_Esch_sur_Alzette", "CCRN", "RESTENA", "static").
+Fwd("N_Esch_sur_Alzette", "InternetTTviaTTBruxellesTT_BE_", "BCE", "static").
+Fwd("N_Esch_sur_Alzette", "GEANTTTFrankfurtTT_DE_", "BCE", "static").
+Fwd("N_Esch_sur_Alzette", "Diekirch", "RESTENA", "static").
+Fwd("N_Esch_sur_Alzette", "Ettelbruck", "Diekirch", "static").

+Fwd("N_ADSLTT_viaTTTango_", "RESTENA", "BCE", "static").
+Fwd("N_ADSLTT_viaTTTango_", "BCE", "ADSLTT_viaTTTango_", "static").
+Fwd("N_ADSLTT_viaTTTango_", "Rollingergrund", "CampusTTGeesseknaeppchen", "static").
+Fwd("N_ADSLTT_viaTTTango_", "CampusTTGeesseknaeppchen", "UNI_iu", "static").
+Fwd("N_ADSLTT_viaTTTango_", "UNI_iu", "Limpertsberg", "static").
+Fwd("N_ADSLTT_viaTTTango_", "Limpertsberg", "BCE", "static").
+Fwd("N_ADSLTT_viaTTTango_", "Bettembourg", "RESTENA", "static").
+Fwd("N_ADSLTT_viaTTTango_", "GEANTTTParisTT_FR_", "BCE", "static").
+Fwd("N_ADSLTT_viaTTTango_", "ADSLTT_viaTTEPT_", "RESTENA", "static").
+Fwd("N_ADSLTT_viaTTTango_", "Luxembourg", "RESTENA", "static").
+Fwd("N_ADSLTT_viaTTTango_", "France", "Esch_sur_Alzette", "static").
+Fwd("N_ADSLTT_viaTTTango_", "Esch_sur_Alzette", "Bettembourg", "static").
+Fwd("N_ADSLTT_viaTTTango_", "Walferdange", "RESTENA", "static").
+Fwd("N_ADSLTT_viaTTTango_", "CCRN", "RESTENA", "static").
+Fwd("N_ADSLTT_viaTTTango_", "InternetTTviaTTBruxellesTT_BE_", "BCE", "static").
+Fwd("N_ADSLTT_viaTTTango_", "GEANTTTFrankfurtTT_DE_", "BCE", "static").
+Fwd("N_ADSLTT_viaTTTango_", "Diekirch", "RESTENA", "static").
+Fwd("N_ADSLTT_viaTTTango_", "Ettelbruck", "BCE", "static").

