
+Fwd("N_Valdivia", "Arica", "Iquique", "ospf").
+Fwd("N_Valdivia", "Iquique", "Antofagasta", "ospf").
+Fwd("N_Valdivia", "Antofagasta", "Copiapo", "ospf").
+Fwd("N_Valdivia", "Copiapo", "LaTTSerena", "ospf").
+Fwd("N_Valdivia", "LaTTSerena", "Santiago", "ospf").
+Fwd("N_Valdivia", "Santiago", "Concepcion", "ospf").
+Fwd("N_Valdivia", "Concepcion", "Temuco", "ospf").
+Fwd("N_Valdivia", "Temuco", "Valdivia", "ospf").
+Fwd("N_Valdivia", "UTEM", "NodeID16", "ospf").
+Fwd("N_Valdivia", "NodeID16", "Santiago", "ospf").
+Fwd("N_Valdivia", "Osorno", "Valdivia", "ospf").
+Fwd("N_Valdivia", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_Valdivia", "UDEC", "NodeID14", "ospf").
+Fwd("N_Valdivia", "NodeID14", "Concepcion", "ospf").
+Fwd("N_Valdivia", "UCT", "NodeID13", "ospf").
+Fwd("N_Valdivia", "NodeID13", "Temuco", "ospf").
+Fwd("N_Valdivia", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_Valdivia", "UACH", "Valdivia", "ospf").
+Fwd("N_Valdivia", "RedCLARA", "RC_12", "ospf").
+Fwd("N_Valdivia", "RC_12", "Santiago", "ospf").
+Fwd("N_Valdivia", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_Valdivia", "ULAGOS", "Osorno", "ospf").
+Fwd("N_Valdivia", "AURA", "NodeID15", "ospf").
+Fwd("N_Valdivia", "UCN", "Antofagasta", "ospf").
+Fwd("N_Valdivia", "UMCE", "NodeID16", "ospf").
+Fwd("N_Valdivia", "UFRO", "NodeID13", "ospf").
+Fwd("N_Valdivia", "UTA", "Arica", "ospf").
+Fwd("N_Valdivia", "ULS", "NodeID15", "ospf").
+Fwd("N_Valdivia", "UNAP", "Iquique", "ospf").
+Fwd("N_Valdivia", "USACH", "NodeID16", "ospf").
+Fwd("N_Valdivia", "UCHILE", "NodeID16", "ospf").
+Fwd("N_Valdivia", "UDA", "Copiapo", "ospf").
+Fwd("N_Valdivia", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_Valdivia", "REUNA", "NodeID16", "ospf").
+Fwd("N_Valdivia", "UBB", "NodeID14", "ospf").
+Fwd("N_Valdivia", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_Arica", "UTEM", "NodeID16", "ospf").
+Fwd("N_Arica", "NodeID16", "Santiago", "ospf").
+Fwd("N_Arica", "Santiago", "LaTTSerena", "ospf").
+Fwd("N_Arica", "LaTTSerena", "Copiapo", "ospf").
+Fwd("N_Arica", "Copiapo", "Antofagasta", "ospf").
+Fwd("N_Arica", "Antofagasta", "Iquique", "ospf").
+Fwd("N_Arica", "Iquique", "Arica", "ospf").
+Fwd("N_Arica", "Temuco", "Concepcion", "ospf").
+Fwd("N_Arica", "Concepcion", "Santiago", "ospf").
+Fwd("N_Arica", "Osorno", "Valdivia", "ospf").
+Fwd("N_Arica", "Valdivia", "Temuco", "ospf").
+Fwd("N_Arica", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_Arica", "UDEC", "NodeID14", "ospf").
+Fwd("N_Arica", "NodeID14", "Concepcion", "ospf").
+Fwd("N_Arica", "UCT", "NodeID13", "ospf").
+Fwd("N_Arica", "NodeID13", "Temuco", "ospf").
+Fwd("N_Arica", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_Arica", "UACH", "Valdivia", "ospf").
+Fwd("N_Arica", "RedCLARA", "RC_12", "ospf").
+Fwd("N_Arica", "RC_12", "Santiago", "ospf").
+Fwd("N_Arica", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_Arica", "ULAGOS", "Osorno", "ospf").
+Fwd("N_Arica", "AURA", "NodeID15", "ospf").
+Fwd("N_Arica", "UCN", "Antofagasta", "ospf").
+Fwd("N_Arica", "UMCE", "NodeID16", "ospf").
+Fwd("N_Arica", "UFRO", "NodeID13", "ospf").
+Fwd("N_Arica", "UTA", "Arica", "ospf").
+Fwd("N_Arica", "ULS", "NodeID15", "ospf").
+Fwd("N_Arica", "UNAP", "Iquique", "ospf").
+Fwd("N_Arica", "USACH", "NodeID16", "ospf").
+Fwd("N_Arica", "UCHILE", "NodeID16", "ospf").
+Fwd("N_Arica", "UDA", "Copiapo", "ospf").
+Fwd("N_Arica", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_Arica", "REUNA", "NodeID16", "ospf").
+Fwd("N_Arica", "UBB", "NodeID14", "ospf").
+Fwd("N_Arica", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_AURA", "Arica", "Iquique", "ospf").
+Fwd("N_AURA", "Iquique", "Antofagasta", "ospf").
+Fwd("N_AURA", "Antofagasta", "Copiapo", "ospf").
+Fwd("N_AURA", "Copiapo", "LaTTSerena", "ospf").
+Fwd("N_AURA", "LaTTSerena", "NodeID15", "ospf").
+Fwd("N_AURA", "NodeID15", "AURA", "ospf").
+Fwd("N_AURA", "UTEM", "NodeID16", "ospf").
+Fwd("N_AURA", "NodeID16", "Santiago", "ospf").
+Fwd("N_AURA", "Santiago", "LaTTSerena", "ospf").
+Fwd("N_AURA", "Temuco", "Concepcion", "ospf").
+Fwd("N_AURA", "Concepcion", "Santiago", "ospf").
+Fwd("N_AURA", "Osorno", "Valdivia", "ospf").
+Fwd("N_AURA", "Valdivia", "Temuco", "ospf").
+Fwd("N_AURA", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_AURA", "UDEC", "NodeID14", "ospf").
+Fwd("N_AURA", "NodeID14", "Concepcion", "ospf").
+Fwd("N_AURA", "UCT", "NodeID13", "ospf").
+Fwd("N_AURA", "NodeID13", "Temuco", "ospf").
+Fwd("N_AURA", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_AURA", "UACH", "Valdivia", "ospf").
+Fwd("N_AURA", "RedCLARA", "RC_12", "ospf").
+Fwd("N_AURA", "RC_12", "Santiago", "ospf").
+Fwd("N_AURA", "ULAGOS", "Osorno", "ospf").
+Fwd("N_AURA", "UCN", "Antofagasta", "ospf").
+Fwd("N_AURA", "UMCE", "NodeID16", "ospf").
+Fwd("N_AURA", "UFRO", "NodeID13", "ospf").
+Fwd("N_AURA", "UTA", "Arica", "ospf").
+Fwd("N_AURA", "ULS", "NodeID15", "ospf").
+Fwd("N_AURA", "UNAP", "Iquique", "ospf").
+Fwd("N_AURA", "USACH", "NodeID16", "ospf").
+Fwd("N_AURA", "UCHILE", "NodeID16", "ospf").
+Fwd("N_AURA", "UDA", "Copiapo", "ospf").
+Fwd("N_AURA", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_AURA", "REUNA", "NodeID16", "ospf").
+Fwd("N_AURA", "UBB", "NodeID14", "ospf").
+Fwd("N_AURA", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_UCHILE", "Arica", "Iquique", "ospf").
+Fwd("N_UCHILE", "Iquique", "Antofagasta", "ospf").
+Fwd("N_UCHILE", "Antofagasta", "Copiapo", "ospf").
+Fwd("N_UCHILE", "Copiapo", "LaTTSerena", "ospf").
+Fwd("N_UCHILE", "LaTTSerena", "Santiago", "ospf").
+Fwd("N_UCHILE", "Santiago", "NodeID16", "ospf").
+Fwd("N_UCHILE", "NodeID16", "UCHILE", "ospf").
+Fwd("N_UCHILE", "UTEM", "NodeID16", "ospf").
+Fwd("N_UCHILE", "Temuco", "Concepcion", "ospf").
+Fwd("N_UCHILE", "Concepcion", "Santiago", "ospf").
+Fwd("N_UCHILE", "Osorno", "Valdivia", "ospf").
+Fwd("N_UCHILE", "Valdivia", "Temuco", "ospf").
+Fwd("N_UCHILE", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_UCHILE", "UDEC", "NodeID14", "ospf").
+Fwd("N_UCHILE", "NodeID14", "Concepcion", "ospf").
+Fwd("N_UCHILE", "UCT", "NodeID13", "ospf").
+Fwd("N_UCHILE", "NodeID13", "Temuco", "ospf").
+Fwd("N_UCHILE", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_UCHILE", "UACH", "Valdivia", "ospf").
+Fwd("N_UCHILE", "RedCLARA", "RC_12", "ospf").
+Fwd("N_UCHILE", "RC_12", "Santiago", "ospf").
+Fwd("N_UCHILE", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_UCHILE", "ULAGOS", "Osorno", "ospf").
+Fwd("N_UCHILE", "AURA", "NodeID15", "ospf").
+Fwd("N_UCHILE", "UCN", "Antofagasta", "ospf").
+Fwd("N_UCHILE", "UMCE", "NodeID16", "ospf").
+Fwd("N_UCHILE", "UFRO", "NodeID13", "ospf").
+Fwd("N_UCHILE", "UTA", "Arica", "ospf").
+Fwd("N_UCHILE", "ULS", "NodeID15", "ospf").
+Fwd("N_UCHILE", "UNAP", "Iquique", "ospf").
+Fwd("N_UCHILE", "USACH", "NodeID16", "ospf").
+Fwd("N_UCHILE", "UDA", "Copiapo", "ospf").
+Fwd("N_UCHILE", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_UCHILE", "REUNA", "NodeID16", "ospf").
+Fwd("N_UCHILE", "UBB", "NodeID14", "ospf").
+Fwd("N_UCHILE", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_Osorno", "Arica", "Iquique", "ospf").
+Fwd("N_Osorno", "Iquique", "Antofagasta", "ospf").
+Fwd("N_Osorno", "Antofagasta", "Copiapo", "ospf").
+Fwd("N_Osorno", "Copiapo", "LaTTSerena", "ospf").
+Fwd("N_Osorno", "LaTTSerena", "Santiago", "ospf").
+Fwd("N_Osorno", "Santiago", "Concepcion", "ospf").
+Fwd("N_Osorno", "Concepcion", "Temuco", "ospf").
+Fwd("N_Osorno", "Temuco", "Valdivia", "ospf").
+Fwd("N_Osorno", "Valdivia", "Osorno", "ospf").
+Fwd("N_Osorno", "UTEM", "NodeID16", "ospf").
+Fwd("N_Osorno", "NodeID16", "Santiago", "ospf").
+Fwd("N_Osorno", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_Osorno", "UDEC", "NodeID14", "ospf").
+Fwd("N_Osorno", "NodeID14", "Concepcion", "ospf").
+Fwd("N_Osorno", "UCT", "NodeID13", "ospf").
+Fwd("N_Osorno", "NodeID13", "Temuco", "ospf").
+Fwd("N_Osorno", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_Osorno", "UACH", "Valdivia", "ospf").
+Fwd("N_Osorno", "RedCLARA", "RC_12", "ospf").
+Fwd("N_Osorno", "RC_12", "Santiago", "ospf").
+Fwd("N_Osorno", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_Osorno", "ULAGOS", "Osorno", "ospf").
+Fwd("N_Osorno", "AURA", "NodeID15", "ospf").
+Fwd("N_Osorno", "UCN", "Antofagasta", "ospf").
+Fwd("N_Osorno", "UMCE", "NodeID16", "ospf").
+Fwd("N_Osorno", "UFRO", "NodeID13", "ospf").
+Fwd("N_Osorno", "UTA", "Arica", "ospf").
+Fwd("N_Osorno", "ULS", "NodeID15", "ospf").
+Fwd("N_Osorno", "UNAP", "Iquique", "ospf").
+Fwd("N_Osorno", "USACH", "NodeID16", "ospf").
+Fwd("N_Osorno", "UCHILE", "NodeID16", "ospf").
+Fwd("N_Osorno", "UDA", "Copiapo", "ospf").
+Fwd("N_Osorno", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_Osorno", "REUNA", "NodeID16", "ospf").
+Fwd("N_Osorno", "UBB", "NodeID14", "ospf").
+Fwd("N_Osorno", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_UMCE", "Arica", "Iquique", "ospf").
+Fwd("N_UMCE", "Iquique", "Antofagasta", "ospf").
+Fwd("N_UMCE", "Antofagasta", "Copiapo", "ospf").
+Fwd("N_UMCE", "Copiapo", "LaTTSerena", "ospf").
+Fwd("N_UMCE", "LaTTSerena", "Santiago", "ospf").
+Fwd("N_UMCE", "Santiago", "NodeID16", "ospf").
+Fwd("N_UMCE", "NodeID16", "UMCE", "ospf").
+Fwd("N_UMCE", "UTEM", "NodeID16", "ospf").
+Fwd("N_UMCE", "Temuco", "Concepcion", "ospf").
+Fwd("N_UMCE", "Concepcion", "Santiago", "ospf").
+Fwd("N_UMCE", "Osorno", "Valdivia", "ospf").
+Fwd("N_UMCE", "Valdivia", "Temuco", "ospf").
+Fwd("N_UMCE", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_UMCE", "UDEC", "NodeID14", "ospf").
+Fwd("N_UMCE", "NodeID14", "Concepcion", "ospf").
+Fwd("N_UMCE", "UCT", "NodeID13", "ospf").
+Fwd("N_UMCE", "NodeID13", "Temuco", "ospf").
+Fwd("N_UMCE", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_UMCE", "UACH", "Valdivia", "ospf").
+Fwd("N_UMCE", "RedCLARA", "RC_12", "ospf").
+Fwd("N_UMCE", "RC_12", "Santiago", "ospf").
+Fwd("N_UMCE", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_UMCE", "ULAGOS", "Osorno", "ospf").
+Fwd("N_UMCE", "AURA", "NodeID15", "ospf").
+Fwd("N_UMCE", "UCN", "Antofagasta", "ospf").
+Fwd("N_UMCE", "UFRO", "NodeID13", "ospf").
+Fwd("N_UMCE", "UTA", "Arica", "ospf").
+Fwd("N_UMCE", "ULS", "NodeID15", "ospf").
+Fwd("N_UMCE", "UNAP", "Iquique", "ospf").
+Fwd("N_UMCE", "USACH", "NodeID16", "ospf").
+Fwd("N_UMCE", "UCHILE", "NodeID16", "ospf").
+Fwd("N_UMCE", "UDA", "Copiapo", "ospf").
+Fwd("N_UMCE", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_UMCE", "REUNA", "NodeID16", "ospf").
+Fwd("N_UMCE", "UBB", "NodeID14", "ospf").
+Fwd("N_UMCE", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_USACH", "Arica", "Iquique", "ospf").
+Fwd("N_USACH", "Iquique", "Antofagasta", "ospf").
+Fwd("N_USACH", "Antofagasta", "Copiapo", "ospf").
+Fwd("N_USACH", "Copiapo", "LaTTSerena", "ospf").
+Fwd("N_USACH", "LaTTSerena", "Santiago", "ospf").
+Fwd("N_USACH", "Santiago", "NodeID16", "ospf").
+Fwd("N_USACH", "NodeID16", "USACH", "ospf").
+Fwd("N_USACH", "UTEM", "NodeID16", "ospf").
+Fwd("N_USACH", "Temuco", "Concepcion", "ospf").
+Fwd("N_USACH", "Concepcion", "Santiago", "ospf").
+Fwd("N_USACH", "Osorno", "Valdivia", "ospf").
+Fwd("N_USACH", "Valdivia", "Temuco", "ospf").
+Fwd("N_USACH", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_USACH", "UDEC", "NodeID14", "ospf").
+Fwd("N_USACH", "NodeID14", "Concepcion", "ospf").
+Fwd("N_USACH", "UCT", "NodeID13", "ospf").
+Fwd("N_USACH", "NodeID13", "Temuco", "ospf").
+Fwd("N_USACH", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_USACH", "UACH", "Valdivia", "ospf").
+Fwd("N_USACH", "RedCLARA", "RC_12", "ospf").
+Fwd("N_USACH", "RC_12", "Santiago", "ospf").
+Fwd("N_USACH", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_USACH", "ULAGOS", "Osorno", "ospf").
+Fwd("N_USACH", "AURA", "NodeID15", "ospf").
+Fwd("N_USACH", "UCN", "Antofagasta", "ospf").
+Fwd("N_USACH", "UMCE", "NodeID16", "ospf").
+Fwd("N_USACH", "UFRO", "NodeID13", "ospf").
+Fwd("N_USACH", "UTA", "Arica", "ospf").
+Fwd("N_USACH", "ULS", "NodeID15", "ospf").
+Fwd("N_USACH", "UNAP", "Iquique", "ospf").
+Fwd("N_USACH", "UCHILE", "NodeID16", "ospf").
+Fwd("N_USACH", "UDA", "Copiapo", "ospf").
+Fwd("N_USACH", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_USACH", "REUNA", "NodeID16", "ospf").
+Fwd("N_USACH", "UBB", "NodeID14", "ospf").
+Fwd("N_USACH", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_Copiapo", "Arica", "Iquique", "ospf").
+Fwd("N_Copiapo", "Iquique", "Antofagasta", "ospf").
+Fwd("N_Copiapo", "Antofagasta", "Copiapo", "ospf").
+Fwd("N_Copiapo", "UTEM", "NodeID16", "ospf").
+Fwd("N_Copiapo", "NodeID16", "Santiago", "ospf").
+Fwd("N_Copiapo", "Santiago", "LaTTSerena", "ospf").
+Fwd("N_Copiapo", "LaTTSerena", "Copiapo", "ospf").
+Fwd("N_Copiapo", "Temuco", "Concepcion", "ospf").
+Fwd("N_Copiapo", "Concepcion", "Santiago", "ospf").
+Fwd("N_Copiapo", "Osorno", "Valdivia", "ospf").
+Fwd("N_Copiapo", "Valdivia", "Temuco", "ospf").
+Fwd("N_Copiapo", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_Copiapo", "UDEC", "NodeID14", "ospf").
+Fwd("N_Copiapo", "NodeID14", "Concepcion", "ospf").
+Fwd("N_Copiapo", "UCT", "NodeID13", "ospf").
+Fwd("N_Copiapo", "NodeID13", "Temuco", "ospf").
+Fwd("N_Copiapo", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_Copiapo", "UACH", "Valdivia", "ospf").
+Fwd("N_Copiapo", "RedCLARA", "RC_12", "ospf").
+Fwd("N_Copiapo", "RC_12", "Santiago", "ospf").
+Fwd("N_Copiapo", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_Copiapo", "ULAGOS", "Osorno", "ospf").
+Fwd("N_Copiapo", "AURA", "NodeID15", "ospf").
+Fwd("N_Copiapo", "UCN", "Antofagasta", "ospf").
+Fwd("N_Copiapo", "UMCE", "NodeID16", "ospf").
+Fwd("N_Copiapo", "UFRO", "NodeID13", "ospf").
+Fwd("N_Copiapo", "UTA", "Arica", "ospf").
+Fwd("N_Copiapo", "ULS", "NodeID15", "ospf").
+Fwd("N_Copiapo", "UNAP", "Iquique", "ospf").
+Fwd("N_Copiapo", "USACH", "NodeID16", "ospf").
+Fwd("N_Copiapo", "UCHILE", "NodeID16", "ospf").
+Fwd("N_Copiapo", "UDA", "Copiapo", "ospf").
+Fwd("N_Copiapo", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_Copiapo", "REUNA", "NodeID16", "ospf").
+Fwd("N_Copiapo", "UBB", "NodeID14", "ospf").
+Fwd("N_Copiapo", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_RC_Nacional", "Arica", "Iquique", "ospf").
+Fwd("N_RC_Nacional", "Iquique", "Antofagasta", "ospf").
+Fwd("N_RC_Nacional", "Antofagasta", "Copiapo", "ospf").
+Fwd("N_RC_Nacional", "Copiapo", "LaTTSerena", "ospf").
+Fwd("N_RC_Nacional", "LaTTSerena", "Santiago", "ospf").
+Fwd("N_RC_Nacional", "Santiago", "RC_Nacional", "ospf").
+Fwd("N_RC_Nacional", "UTEM", "NodeID16", "ospf").
+Fwd("N_RC_Nacional", "NodeID16", "Santiago", "ospf").
+Fwd("N_RC_Nacional", "Temuco", "Concepcion", "ospf").
+Fwd("N_RC_Nacional", "Concepcion", "Santiago", "ospf").
+Fwd("N_RC_Nacional", "Osorno", "Valdivia", "ospf").
+Fwd("N_RC_Nacional", "Valdivia", "Temuco", "ospf").
+Fwd("N_RC_Nacional", "UDEC", "NodeID14", "ospf").
+Fwd("N_RC_Nacional", "NodeID14", "Concepcion", "ospf").
+Fwd("N_RC_Nacional", "UCT", "NodeID13", "ospf").
+Fwd("N_RC_Nacional", "NodeID13", "Temuco", "ospf").
+Fwd("N_RC_Nacional", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_RC_Nacional", "UACH", "Valdivia", "ospf").
+Fwd("N_RC_Nacional", "RedCLARA", "RC_12", "ospf").
+Fwd("N_RC_Nacional", "RC_12", "Santiago", "ospf").
+Fwd("N_RC_Nacional", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_RC_Nacional", "ULAGOS", "Osorno", "ospf").
+Fwd("N_RC_Nacional", "AURA", "NodeID15", "ospf").
+Fwd("N_RC_Nacional", "UCN", "Antofagasta", "ospf").
+Fwd("N_RC_Nacional", "UMCE", "NodeID16", "ospf").
+Fwd("N_RC_Nacional", "UFRO", "NodeID13", "ospf").
+Fwd("N_RC_Nacional", "UTA", "Arica", "ospf").
+Fwd("N_RC_Nacional", "ULS", "NodeID15", "ospf").
+Fwd("N_RC_Nacional", "UNAP", "Iquique", "ospf").
+Fwd("N_RC_Nacional", "USACH", "NodeID16", "ospf").
+Fwd("N_RC_Nacional", "UCHILE", "NodeID16", "ospf").
+Fwd("N_RC_Nacional", "UDA", "Copiapo", "ospf").
+Fwd("N_RC_Nacional", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_RC_Nacional", "REUNA", "NodeID16", "ospf").
+Fwd("N_RC_Nacional", "UBB", "NodeID14", "ospf").
+Fwd("N_RC_Nacional", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_Iquique", "Arica", "Iquique", "ospf").
+Fwd("N_Iquique", "UTEM", "NodeID16", "ospf").
+Fwd("N_Iquique", "NodeID16", "Santiago", "ospf").
+Fwd("N_Iquique", "Santiago", "LaTTSerena", "ospf").
+Fwd("N_Iquique", "LaTTSerena", "Copiapo", "ospf").
+Fwd("N_Iquique", "Copiapo", "Antofagasta", "ospf").
+Fwd("N_Iquique", "Antofagasta", "Iquique", "ospf").
+Fwd("N_Iquique", "Temuco", "Concepcion", "ospf").
+Fwd("N_Iquique", "Concepcion", "Santiago", "ospf").
+Fwd("N_Iquique", "Osorno", "Valdivia", "ospf").
+Fwd("N_Iquique", "Valdivia", "Temuco", "ospf").
+Fwd("N_Iquique", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_Iquique", "UDEC", "NodeID14", "ospf").
+Fwd("N_Iquique", "NodeID14", "Concepcion", "ospf").
+Fwd("N_Iquique", "UCT", "NodeID13", "ospf").
+Fwd("N_Iquique", "NodeID13", "Temuco", "ospf").
+Fwd("N_Iquique", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_Iquique", "UACH", "Valdivia", "ospf").
+Fwd("N_Iquique", "RedCLARA", "RC_12", "ospf").
+Fwd("N_Iquique", "RC_12", "Santiago", "ospf").
+Fwd("N_Iquique", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_Iquique", "ULAGOS", "Osorno", "ospf").
+Fwd("N_Iquique", "AURA", "NodeID15", "ospf").
+Fwd("N_Iquique", "UCN", "Antofagasta", "ospf").
+Fwd("N_Iquique", "UMCE", "NodeID16", "ospf").
+Fwd("N_Iquique", "UFRO", "NodeID13", "ospf").
+Fwd("N_Iquique", "UTA", "Arica", "ospf").
+Fwd("N_Iquique", "ULS", "NodeID15", "ospf").
+Fwd("N_Iquique", "UNAP", "Iquique", "ospf").
+Fwd("N_Iquique", "USACH", "NodeID16", "ospf").
+Fwd("N_Iquique", "UCHILE", "NodeID16", "ospf").
+Fwd("N_Iquique", "UDA", "Copiapo", "ospf").
+Fwd("N_Iquique", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_Iquique", "REUNA", "NodeID16", "ospf").
+Fwd("N_Iquique", "UBB", "NodeID14", "ospf").
+Fwd("N_Iquique", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_ULAGOTTPuertoTTMontt", "Arica", "Iquique", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "Iquique", "Antofagasta", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "Antofagasta", "Copiapo", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "Copiapo", "LaTTSerena", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "LaTTSerena", "Santiago", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "Santiago", "Concepcion", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "Concepcion", "Temuco", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "Temuco", "Valdivia", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "Valdivia", "Osorno", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "Osorno", "ULAGOS", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "ULAGOS", "ULAGOTTPuertoTTMontt", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "UTEM", "NodeID16", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "NodeID16", "Santiago", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "UDEC", "NodeID14", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "NodeID14", "Concepcion", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "UCT", "NodeID13", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "NodeID13", "Temuco", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "UACH", "Valdivia", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "RedCLARA", "RC_12", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "RC_12", "Santiago", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "AURA", "NodeID15", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "UCN", "Antofagasta", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "UMCE", "NodeID16", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "UFRO", "NodeID13", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "UTA", "Arica", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "ULS", "NodeID15", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "UNAP", "Iquique", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "USACH", "NodeID16", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "UCHILE", "NodeID16", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "UDA", "Copiapo", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "REUNA", "NodeID16", "ospf").
+Fwd("N_ULAGOTTPuertoTTMontt", "UBB", "NodeID14", "ospf").

+Fwd("N_LaTTSerena", "Arica", "Iquique", "ospf").
+Fwd("N_LaTTSerena", "Iquique", "Antofagasta", "ospf").
+Fwd("N_LaTTSerena", "Antofagasta", "Copiapo", "ospf").
+Fwd("N_LaTTSerena", "Copiapo", "LaTTSerena", "ospf").
+Fwd("N_LaTTSerena", "UTEM", "NodeID16", "ospf").
+Fwd("N_LaTTSerena", "NodeID16", "Santiago", "ospf").
+Fwd("N_LaTTSerena", "Santiago", "LaTTSerena", "ospf").
+Fwd("N_LaTTSerena", "Temuco", "Concepcion", "ospf").
+Fwd("N_LaTTSerena", "Concepcion", "Santiago", "ospf").
+Fwd("N_LaTTSerena", "Osorno", "Valdivia", "ospf").
+Fwd("N_LaTTSerena", "Valdivia", "Temuco", "ospf").
+Fwd("N_LaTTSerena", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_LaTTSerena", "UDEC", "NodeID14", "ospf").
+Fwd("N_LaTTSerena", "NodeID14", "Concepcion", "ospf").
+Fwd("N_LaTTSerena", "UCT", "NodeID13", "ospf").
+Fwd("N_LaTTSerena", "NodeID13", "Temuco", "ospf").
+Fwd("N_LaTTSerena", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_LaTTSerena", "UACH", "Valdivia", "ospf").
+Fwd("N_LaTTSerena", "RedCLARA", "RC_12", "ospf").
+Fwd("N_LaTTSerena", "RC_12", "Santiago", "ospf").
+Fwd("N_LaTTSerena", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_LaTTSerena", "ULAGOS", "Osorno", "ospf").
+Fwd("N_LaTTSerena", "AURA", "NodeID15", "ospf").
+Fwd("N_LaTTSerena", "UCN", "Antofagasta", "ospf").
+Fwd("N_LaTTSerena", "UMCE", "NodeID16", "ospf").
+Fwd("N_LaTTSerena", "UFRO", "NodeID13", "ospf").
+Fwd("N_LaTTSerena", "UTA", "Arica", "ospf").
+Fwd("N_LaTTSerena", "ULS", "NodeID15", "ospf").
+Fwd("N_LaTTSerena", "UNAP", "Iquique", "ospf").
+Fwd("N_LaTTSerena", "USACH", "NodeID16", "ospf").
+Fwd("N_LaTTSerena", "UCHILE", "NodeID16", "ospf").
+Fwd("N_LaTTSerena", "UDA", "Copiapo", "ospf").
+Fwd("N_LaTTSerena", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_LaTTSerena", "REUNA", "NodeID16", "ospf").
+Fwd("N_LaTTSerena", "UBB", "NodeID14", "ospf").
+Fwd("N_LaTTSerena", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_UBB", "Arica", "Iquique", "ospf").
+Fwd("N_UBB", "Iquique", "Antofagasta", "ospf").
+Fwd("N_UBB", "Antofagasta", "Copiapo", "ospf").
+Fwd("N_UBB", "Copiapo", "LaTTSerena", "ospf").
+Fwd("N_UBB", "LaTTSerena", "Santiago", "ospf").
+Fwd("N_UBB", "Santiago", "Concepcion", "ospf").
+Fwd("N_UBB", "Concepcion", "NodeID14", "ospf").
+Fwd("N_UBB", "NodeID14", "UBB", "ospf").
+Fwd("N_UBB", "UTEM", "NodeID16", "ospf").
+Fwd("N_UBB", "NodeID16", "Santiago", "ospf").
+Fwd("N_UBB", "Temuco", "Concepcion", "ospf").
+Fwd("N_UBB", "Osorno", "Valdivia", "ospf").
+Fwd("N_UBB", "Valdivia", "Temuco", "ospf").
+Fwd("N_UBB", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_UBB", "UDEC", "NodeID14", "ospf").
+Fwd("N_UBB", "UCT", "NodeID13", "ospf").
+Fwd("N_UBB", "NodeID13", "Temuco", "ospf").
+Fwd("N_UBB", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_UBB", "UACH", "Valdivia", "ospf").
+Fwd("N_UBB", "RedCLARA", "RC_12", "ospf").
+Fwd("N_UBB", "RC_12", "Santiago", "ospf").
+Fwd("N_UBB", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_UBB", "ULAGOS", "Osorno", "ospf").
+Fwd("N_UBB", "AURA", "NodeID15", "ospf").
+Fwd("N_UBB", "UCN", "Antofagasta", "ospf").
+Fwd("N_UBB", "UMCE", "NodeID16", "ospf").
+Fwd("N_UBB", "UFRO", "NodeID13", "ospf").
+Fwd("N_UBB", "UTA", "Arica", "ospf").
+Fwd("N_UBB", "ULS", "NodeID15", "ospf").
+Fwd("N_UBB", "UNAP", "Iquique", "ospf").
+Fwd("N_UBB", "USACH", "NodeID16", "ospf").
+Fwd("N_UBB", "UCHILE", "NodeID16", "ospf").
+Fwd("N_UBB", "UDA", "Copiapo", "ospf").
+Fwd("N_UBB", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_UBB", "REUNA", "NodeID16", "ospf").
+Fwd("N_UBB", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_UNAPTTSedeTTSantiago", "Arica", "Iquique", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "Iquique", "Antofagasta", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "Antofagasta", "Copiapo", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "Copiapo", "LaTTSerena", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "LaTTSerena", "Santiago", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "Santiago", "NodeID16", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "NodeID16", "REUNA", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "REUNA", "UNAPTTSedeTTSantiago", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "UTEM", "NodeID16", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "Temuco", "Concepcion", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "Concepcion", "Santiago", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "Osorno", "Valdivia", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "Valdivia", "Temuco", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "UDEC", "NodeID14", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "NodeID14", "Concepcion", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "UCT", "NodeID13", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "NodeID13", "Temuco", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "UACH", "Valdivia", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "RedCLARA", "RC_12", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "RC_12", "Santiago", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "ULAGOS", "Osorno", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "AURA", "NodeID15", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "UCN", "Antofagasta", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "UMCE", "NodeID16", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "UFRO", "NodeID13", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "UTA", "Arica", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "ULS", "NodeID15", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "UNAP", "Iquique", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "USACH", "NodeID16", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "UCHILE", "NodeID16", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "UDA", "Copiapo", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "UBB", "NodeID14", "ospf").
+Fwd("N_UNAPTTSedeTTSantiago", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_Temuco", "Arica", "Iquique", "ospf").
+Fwd("N_Temuco", "Iquique", "Antofagasta", "ospf").
+Fwd("N_Temuco", "Antofagasta", "Copiapo", "ospf").
+Fwd("N_Temuco", "Copiapo", "LaTTSerena", "ospf").
+Fwd("N_Temuco", "LaTTSerena", "Santiago", "ospf").
+Fwd("N_Temuco", "Santiago", "Concepcion", "ospf").
+Fwd("N_Temuco", "Concepcion", "Temuco", "ospf").
+Fwd("N_Temuco", "UTEM", "NodeID16", "ospf").
+Fwd("N_Temuco", "NodeID16", "Santiago", "ospf").
+Fwd("N_Temuco", "Osorno", "Valdivia", "ospf").
+Fwd("N_Temuco", "Valdivia", "Temuco", "ospf").
+Fwd("N_Temuco", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_Temuco", "UDEC", "NodeID14", "ospf").
+Fwd("N_Temuco", "NodeID14", "Concepcion", "ospf").
+Fwd("N_Temuco", "UCT", "NodeID13", "ospf").
+Fwd("N_Temuco", "NodeID13", "Temuco", "ospf").
+Fwd("N_Temuco", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_Temuco", "UACH", "Valdivia", "ospf").
+Fwd("N_Temuco", "RedCLARA", "RC_12", "ospf").
+Fwd("N_Temuco", "RC_12", "Santiago", "ospf").
+Fwd("N_Temuco", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_Temuco", "ULAGOS", "Osorno", "ospf").
+Fwd("N_Temuco", "AURA", "NodeID15", "ospf").
+Fwd("N_Temuco", "UCN", "Antofagasta", "ospf").
+Fwd("N_Temuco", "UMCE", "NodeID16", "ospf").
+Fwd("N_Temuco", "UFRO", "NodeID13", "ospf").
+Fwd("N_Temuco", "UTA", "Arica", "ospf").
+Fwd("N_Temuco", "ULS", "NodeID15", "ospf").
+Fwd("N_Temuco", "UNAP", "Iquique", "ospf").
+Fwd("N_Temuco", "USACH", "NodeID16", "ospf").
+Fwd("N_Temuco", "UCHILE", "NodeID16", "ospf").
+Fwd("N_Temuco", "UDA", "Copiapo", "ospf").
+Fwd("N_Temuco", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_Temuco", "REUNA", "NodeID16", "ospf").
+Fwd("N_Temuco", "UBB", "NodeID14", "ospf").
+Fwd("N_Temuco", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_UTA", "Arica", "UTA", "ospf").
+Fwd("N_UTA", "UTEM", "NodeID16", "ospf").
+Fwd("N_UTA", "NodeID16", "Santiago", "ospf").
+Fwd("N_UTA", "Santiago", "LaTTSerena", "ospf").
+Fwd("N_UTA", "LaTTSerena", "Copiapo", "ospf").
+Fwd("N_UTA", "Copiapo", "Antofagasta", "ospf").
+Fwd("N_UTA", "Antofagasta", "Iquique", "ospf").
+Fwd("N_UTA", "Iquique", "Arica", "ospf").
+Fwd("N_UTA", "Temuco", "Concepcion", "ospf").
+Fwd("N_UTA", "Concepcion", "Santiago", "ospf").
+Fwd("N_UTA", "Osorno", "Valdivia", "ospf").
+Fwd("N_UTA", "Valdivia", "Temuco", "ospf").
+Fwd("N_UTA", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_UTA", "UDEC", "NodeID14", "ospf").
+Fwd("N_UTA", "NodeID14", "Concepcion", "ospf").
+Fwd("N_UTA", "UCT", "NodeID13", "ospf").
+Fwd("N_UTA", "NodeID13", "Temuco", "ospf").
+Fwd("N_UTA", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_UTA", "UACH", "Valdivia", "ospf").
+Fwd("N_UTA", "RedCLARA", "RC_12", "ospf").
+Fwd("N_UTA", "RC_12", "Santiago", "ospf").
+Fwd("N_UTA", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_UTA", "ULAGOS", "Osorno", "ospf").
+Fwd("N_UTA", "AURA", "NodeID15", "ospf").
+Fwd("N_UTA", "UCN", "Antofagasta", "ospf").
+Fwd("N_UTA", "UMCE", "NodeID16", "ospf").
+Fwd("N_UTA", "UFRO", "NodeID13", "ospf").
+Fwd("N_UTA", "ULS", "NodeID15", "ospf").
+Fwd("N_UTA", "UNAP", "Iquique", "ospf").
+Fwd("N_UTA", "USACH", "NodeID16", "ospf").
+Fwd("N_UTA", "UCHILE", "NodeID16", "ospf").
+Fwd("N_UTA", "UDA", "Copiapo", "ospf").
+Fwd("N_UTA", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_UTA", "REUNA", "NodeID16", "ospf").
+Fwd("N_UTA", "UBB", "NodeID14", "ospf").
+Fwd("N_UTA", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_UACH", "Arica", "Iquique", "ospf").
+Fwd("N_UACH", "Iquique", "Antofagasta", "ospf").
+Fwd("N_UACH", "Antofagasta", "Copiapo", "ospf").
+Fwd("N_UACH", "Copiapo", "LaTTSerena", "ospf").
+Fwd("N_UACH", "LaTTSerena", "Santiago", "ospf").
+Fwd("N_UACH", "Santiago", "Concepcion", "ospf").
+Fwd("N_UACH", "Concepcion", "Temuco", "ospf").
+Fwd("N_UACH", "Temuco", "Valdivia", "ospf").
+Fwd("N_UACH", "Valdivia", "UACH", "ospf").
+Fwd("N_UACH", "UTEM", "NodeID16", "ospf").
+Fwd("N_UACH", "NodeID16", "Santiago", "ospf").
+Fwd("N_UACH", "Osorno", "Valdivia", "ospf").
+Fwd("N_UACH", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_UACH", "UDEC", "NodeID14", "ospf").
+Fwd("N_UACH", "NodeID14", "Concepcion", "ospf").
+Fwd("N_UACH", "UCT", "NodeID13", "ospf").
+Fwd("N_UACH", "NodeID13", "Temuco", "ospf").
+Fwd("N_UACH", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_UACH", "RedCLARA", "RC_12", "ospf").
+Fwd("N_UACH", "RC_12", "Santiago", "ospf").
+Fwd("N_UACH", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_UACH", "ULAGOS", "Osorno", "ospf").
+Fwd("N_UACH", "AURA", "NodeID15", "ospf").
+Fwd("N_UACH", "UCN", "Antofagasta", "ospf").
+Fwd("N_UACH", "UMCE", "NodeID16", "ospf").
+Fwd("N_UACH", "UFRO", "NodeID13", "ospf").
+Fwd("N_UACH", "UTA", "Arica", "ospf").
+Fwd("N_UACH", "ULS", "NodeID15", "ospf").
+Fwd("N_UACH", "UNAP", "Iquique", "ospf").
+Fwd("N_UACH", "USACH", "NodeID16", "ospf").
+Fwd("N_UACH", "UCHILE", "NodeID16", "ospf").
+Fwd("N_UACH", "UDA", "Copiapo", "ospf").
+Fwd("N_UACH", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_UACH", "REUNA", "NodeID16", "ospf").
+Fwd("N_UACH", "UBB", "NodeID14", "ospf").
+Fwd("N_UACH", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_UCN", "Arica", "Iquique", "ospf").
+Fwd("N_UCN", "Iquique", "Antofagasta", "ospf").
+Fwd("N_UCN", "Antofagasta", "UCN", "ospf").
+Fwd("N_UCN", "UTEM", "NodeID16", "ospf").
+Fwd("N_UCN", "NodeID16", "Santiago", "ospf").
+Fwd("N_UCN", "Santiago", "LaTTSerena", "ospf").
+Fwd("N_UCN", "LaTTSerena", "Copiapo", "ospf").
+Fwd("N_UCN", "Copiapo", "Antofagasta", "ospf").
+Fwd("N_UCN", "Temuco", "Concepcion", "ospf").
+Fwd("N_UCN", "Concepcion", "Santiago", "ospf").
+Fwd("N_UCN", "Osorno", "Valdivia", "ospf").
+Fwd("N_UCN", "Valdivia", "Temuco", "ospf").
+Fwd("N_UCN", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_UCN", "UDEC", "NodeID14", "ospf").
+Fwd("N_UCN", "NodeID14", "Concepcion", "ospf").
+Fwd("N_UCN", "UCT", "NodeID13", "ospf").
+Fwd("N_UCN", "NodeID13", "Temuco", "ospf").
+Fwd("N_UCN", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_UCN", "UACH", "Valdivia", "ospf").
+Fwd("N_UCN", "RedCLARA", "RC_12", "ospf").
+Fwd("N_UCN", "RC_12", "Santiago", "ospf").
+Fwd("N_UCN", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_UCN", "ULAGOS", "Osorno", "ospf").
+Fwd("N_UCN", "AURA", "NodeID15", "ospf").
+Fwd("N_UCN", "UMCE", "NodeID16", "ospf").
+Fwd("N_UCN", "UFRO", "NodeID13", "ospf").
+Fwd("N_UCN", "UTA", "Arica", "ospf").
+Fwd("N_UCN", "ULS", "NodeID15", "ospf").
+Fwd("N_UCN", "UNAP", "Iquique", "ospf").
+Fwd("N_UCN", "USACH", "NodeID16", "ospf").
+Fwd("N_UCN", "UCHILE", "NodeID16", "ospf").
+Fwd("N_UCN", "UDA", "Copiapo", "ospf").
+Fwd("N_UCN", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_UCN", "REUNA", "NodeID16", "ospf").
+Fwd("N_UCN", "UBB", "NodeID14", "ospf").
+Fwd("N_UCN", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_RC_12", "Arica", "Iquique", "ospf").
+Fwd("N_RC_12", "Iquique", "Antofagasta", "ospf").
+Fwd("N_RC_12", "Antofagasta", "Copiapo", "ospf").
+Fwd("N_RC_12", "Copiapo", "LaTTSerena", "ospf").
+Fwd("N_RC_12", "LaTTSerena", "Santiago", "ospf").
+Fwd("N_RC_12", "Santiago", "RC_12", "ospf").
+Fwd("N_RC_12", "UTEM", "NodeID16", "ospf").
+Fwd("N_RC_12", "NodeID16", "Santiago", "ospf").
+Fwd("N_RC_12", "Temuco", "Concepcion", "ospf").
+Fwd("N_RC_12", "Concepcion", "Santiago", "ospf").
+Fwd("N_RC_12", "Osorno", "Valdivia", "ospf").
+Fwd("N_RC_12", "Valdivia", "Temuco", "ospf").
+Fwd("N_RC_12", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_RC_12", "UDEC", "NodeID14", "ospf").
+Fwd("N_RC_12", "NodeID14", "Concepcion", "ospf").
+Fwd("N_RC_12", "UCT", "NodeID13", "ospf").
+Fwd("N_RC_12", "NodeID13", "Temuco", "ospf").
+Fwd("N_RC_12", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_RC_12", "UACH", "Valdivia", "ospf").
+Fwd("N_RC_12", "RedCLARA", "RC_12", "ospf").
+Fwd("N_RC_12", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_RC_12", "ULAGOS", "Osorno", "ospf").
+Fwd("N_RC_12", "AURA", "NodeID15", "ospf").
+Fwd("N_RC_12", "UCN", "Antofagasta", "ospf").
+Fwd("N_RC_12", "UMCE", "NodeID16", "ospf").
+Fwd("N_RC_12", "UFRO", "NodeID13", "ospf").
+Fwd("N_RC_12", "UTA", "Arica", "ospf").
+Fwd("N_RC_12", "ULS", "NodeID15", "ospf").
+Fwd("N_RC_12", "UNAP", "Iquique", "ospf").
+Fwd("N_RC_12", "USACH", "NodeID16", "ospf").
+Fwd("N_RC_12", "UCHILE", "NodeID16", "ospf").
+Fwd("N_RC_12", "UDA", "Copiapo", "ospf").
+Fwd("N_RC_12", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_RC_12", "REUNA", "NodeID16", "ospf").
+Fwd("N_RC_12", "UBB", "NodeID14", "ospf").
+Fwd("N_RC_12", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

+Fwd("N_Santiago", "Arica", "Iquique", "ospf").
+Fwd("N_Santiago", "Iquique", "Antofagasta", "ospf").
+Fwd("N_Santiago", "Antofagasta", "Copiapo", "ospf").
+Fwd("N_Santiago", "Copiapo", "LaTTSerena", "ospf").
+Fwd("N_Santiago", "LaTTSerena", "Santiago", "ospf").
+Fwd("N_Santiago", "UTEM", "NodeID16", "ospf").
+Fwd("N_Santiago", "NodeID16", "Santiago", "ospf").
+Fwd("N_Santiago", "Temuco", "Concepcion", "ospf").
+Fwd("N_Santiago", "Concepcion", "Santiago", "ospf").
+Fwd("N_Santiago", "Osorno", "Valdivia", "ospf").
+Fwd("N_Santiago", "Valdivia", "Temuco", "ospf").
+Fwd("N_Santiago", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_Santiago", "UDEC", "NodeID14", "ospf").
+Fwd("N_Santiago", "NodeID14", "Concepcion", "ospf").
+Fwd("N_Santiago", "UCT", "NodeID13", "ospf").
+Fwd("N_Santiago", "NodeID13", "Temuco", "ospf").
+Fwd("N_Santiago", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_Santiago", "UACH", "Valdivia", "ospf").
+Fwd("N_Santiago", "RedCLARA", "RC_12", "ospf").
+Fwd("N_Santiago", "RC_12", "Santiago", "ospf").
+Fwd("N_Santiago", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_Santiago", "ULAGOS", "Osorno", "ospf").
+Fwd("N_Santiago", "AURA", "NodeID15", "ospf").
+Fwd("N_Santiago", "UCN", "Antofagasta", "ospf").
+Fwd("N_Santiago", "UMCE", "NodeID16", "ospf").
+Fwd("N_Santiago", "UFRO", "NodeID13", "ospf").
+Fwd("N_Santiago", "UTA", "Arica", "ospf").
+Fwd("N_Santiago", "ULS", "NodeID15", "ospf").
+Fwd("N_Santiago", "UNAP", "Iquique", "ospf").
+Fwd("N_Santiago", "USACH", "NodeID16", "ospf").
+Fwd("N_Santiago", "UCHILE", "NodeID16", "ospf").
+Fwd("N_Santiago", "UDA", "Copiapo", "ospf").
+Fwd("N_Santiago", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_Santiago", "REUNA", "NodeID16", "ospf").
+Fwd("N_Santiago", "UBB", "NodeID14", "ospf").
+Fwd("N_Santiago", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

