
+Fwd("N_NodeID16", "Arica", "Iquique", "ospf").
+Fwd("N_NodeID16", "Iquique", "Antofagasta", "ospf").
+Fwd("N_NodeID16", "Antofagasta", "Copiapo", "ospf").
+Fwd("N_NodeID16", "Copiapo", "LaTTSerena", "ospf").
+Fwd("N_NodeID16", "LaTTSerena", "Santiago", "ospf").
+Fwd("N_NodeID16", "Santiago", "NodeID16", "ospf").
+Fwd("N_NodeID16", "UTEM", "NodeID16", "ospf").
+Fwd("N_NodeID16", "Temuco", "Concepcion", "ospf").
+Fwd("N_NodeID16", "Concepcion", "Santiago", "ospf").
+Fwd("N_NodeID16", "Osorno", "Valdivia", "ospf").
+Fwd("N_NodeID16", "Valdivia", "Temuco", "ospf").
+Fwd("N_NodeID16", "RC_Nacional", "Santiago", "ospf").
+Fwd("N_NodeID16", "UDEC", "NodeID14", "ospf").
+Fwd("N_NodeID16", "NodeID14", "Concepcion", "ospf").
+Fwd("N_NodeID16", "UCT", "NodeID13", "ospf").
+Fwd("N_NodeID16", "NodeID13", "Temuco", "ospf").
+Fwd("N_NodeID16", "PITsTTNacionales", "RC_Nacional", "ospf").
+Fwd("N_NodeID16", "UACH", "Valdivia", "ospf").
+Fwd("N_NodeID16", "RedCLARA", "RC_12", "ospf").
+Fwd("N_NodeID16", "RC_12", "Santiago", "ospf").
+Fwd("N_NodeID16", "NodeID15", "LaTTSerena", "ospf").
+Fwd("N_NodeID16", "ULAGOS", "Osorno", "ospf").
+Fwd("N_NodeID16", "AURA", "NodeID15", "ospf").
+Fwd("N_NodeID16", "UCN", "Antofagasta", "ospf").
+Fwd("N_NodeID16", "UMCE", "NodeID16", "ospf").
+Fwd("N_NodeID16", "UFRO", "NodeID13", "ospf").
+Fwd("N_NodeID16", "UTA", "Arica", "ospf").
+Fwd("N_NodeID16", "ULS", "NodeID15", "ospf").
+Fwd("N_NodeID16", "UNAP", "Iquique", "ospf").
+Fwd("N_NodeID16", "USACH", "NodeID16", "ospf").
+Fwd("N_NodeID16", "UCHILE", "NodeID16", "ospf").
+Fwd("N_NodeID16", "UDA", "Copiapo", "ospf").
+Fwd("N_NodeID16", "UNAPTTSedeTTSantiago", "REUNA", "ospf").
+Fwd("N_NodeID16", "REUNA", "NodeID16", "ospf").
+Fwd("N_NodeID16", "UBB", "NodeID14", "ospf").
+Fwd("N_NodeID16", "ULAGOTTPuertoTTMontt", "ULAGOS", "ospf").

