
+Fwd("N_Bustaoavegur", "Keldhaholt", "Ofanleiti", "ospf").
+Fwd("NBGP_Bustaoavegur", "Keldhaholt", "Ofanleiti", "bgp").
+Fwd("N_Bustaoavegur", "Ofanleiti", "Bustaoavegur", "ospf").
+Fwd("NBGP_Bustaoavegur", "Ofanleiti", "Bustaoavegur", "bgp").
+Fwd("N_Bustaoavegur", "Bifrost", "Hvanneyri", "ospf").
+Fwd("NBGP_Bustaoavegur", "Bifrost", "Hvanneyri", "bgp").
+Fwd("N_Bustaoavegur", "Hvanneyri", "Keldhaholt", "ospf").
+Fwd("NBGP_Bustaoavegur", "Hvanneyri", "Keldhaholt", "bgp").
+Fwd("N_Bustaoavegur", "DST_Akureyri", "Fjarski", "ospf").
+Fwd("NBGP_Bustaoavegur", "DST_Akureyri", "Fjarski", "bgp").
+Fwd("N_Bustaoavegur", "Fjarski", "Taeknigarour", "ospf").
+Fwd("NBGP_Bustaoavegur", "Fjarski", "Taeknigarour", "bgp").
+Fwd("N_Bustaoavegur", "Taeknigarour", "Skulagata", "ospf").
+Fwd("NBGP_Bustaoavegur", "Taeknigarour", "Skulagata", "bgp").
+Fwd("N_Bustaoavegur", "Skulagata", "Grensas", "ospf").
+Fwd("NBGP_Bustaoavegur", "Skulagata", "Grensas", "bgp").
+Fwd("N_Bustaoavegur", "Grensas", "Keldhaholt", "ospf").
+Fwd("NBGP_Bustaoavegur", "Grensas", "Keldhaholt", "bgp").
+Fwd("N_Bustaoavegur", "RIX", "Taeknigarour", "ospf").
+Fwd("NBGP_Bustaoavegur", "RIX", "Taeknigarour", "bgp").
+Fwd("N_Bustaoavegur", "Sturlugata", "Hringbraut", "ospf").
+Fwd("NBGP_Bustaoavegur", "Sturlugata", "Hringbraut", "bgp").
+Fwd("N_Bustaoavegur", "Hringbraut", "Bustaoavegur", "ospf").
+Fwd("NBGP_Bustaoavegur", "Hringbraut", "Bustaoavegur", "bgp").
+Fwd("N_Bustaoavegur", "NORDUnet", "Sturlugata", "ospf").
+Fwd("NBGP_Bustaoavegur", "NORDUnet", "Sturlugata", "bgp").
+Fwd("N_Bustaoavegur", "FSA_Akureyri", "DST_Akureyri", "ospf").
+Fwd("NBGP_Bustaoavegur", "FSA_Akureyri", "DST_Akureyri", "bgp").
+Fwd("N_Bustaoavegur", "Solborg_Akureyri", "DST_Akureyri", "ospf").
+Fwd("NBGP_Bustaoavegur", "Solborg_Akureyri", "DST_Akureyri", "bgp").

