
+Fwd("N_Florianopolis", "Aracaju", "Salvador", "ospf").
+Fwd("N_Florianopolis", "Salvador", "BeloTTHorizonte", "ospf").
+Fwd("N_Florianopolis", "BeloTTHorizonte", "SaoTTPaulo", "ospf").
+Fwd("N_Florianopolis", "SaoTTPaulo", "Florianopolis", "ospf").
+Fwd("N_Florianopolis", "PortoTTVelho", "Cuiaba", "ospf").
+Fwd("N_Florianopolis", "Cuiaba", "CampoTTGrande", "ospf").
+Fwd("N_Florianopolis", "CampoTTGrande", "Curitiba", "ospf").
+Fwd("N_Florianopolis", "Curitiba", "PortoTTAlegro", "ospf").
+Fwd("N_Florianopolis", "PortoTTAlegro", "Florianopolis", "ospf").
+Fwd("N_Florianopolis", "Vitoria", "RioTTdeTTJaneiro", "ospf").
+Fwd("N_Florianopolis", "RioTTdeTTJaneiro", "SaoTTPaulo", "ospf").
+Fwd("N_Florianopolis", "Fortaleza", "BeloTTHorizonte", "ospf").
+Fwd("N_Florianopolis", "Goiania", "Cuiaba", "ospf").
+Fwd("N_Florianopolis", "BoaTTVista", "Brasilia", "ospf").
+Fwd("N_Florianopolis", "Brasilia", "BeloTTHorizonte", "ospf").
+Fwd("N_Florianopolis", "RedCLARA", "SaoTTPaulo", "ospf").
+Fwd("N_Florianopolis", "Manaus", "Brasilia", "ospf").
+Fwd("N_Florianopolis", "InetnetTTComercial", "SaoTTPaulo", "ospf").
+Fwd("N_Florianopolis", "Teresina", "Belem", "ospf").
+Fwd("N_Florianopolis", "Belem", "SaoTTLuis", "ospf").
+Fwd("N_Florianopolis", "SaoTTLuis", "Fortaleza", "ospf").
+Fwd("N_Florianopolis", "Natal", "Fortaleza", "ospf").
+Fwd("N_Florianopolis", "JoboTTPassoa", "Natal", "ospf").
+Fwd("N_Florianopolis", "Maceio", "Aracaju", "ospf").
+Fwd("N_Florianopolis", "AmericasTTLight", "SaoTTPaulo", "ospf").
+Fwd("N_Florianopolis", "Macapa", "Brasilia", "ospf").
+Fwd("N_Florianopolis", "Revife", "Teresina", "ospf").
+Fwd("N_Florianopolis", "Palmas", "Goiania", "ospf").
+Fwd("N_Florianopolis", "CampinaTTGrande", "JoboTTPassoa", "ospf").
+Fwd("N_Florianopolis", "RioTTBranco", "PortoTTVelho", "ospf").

+Fwd("N_RioTTdeTTJaneiro", "Aracaju", "Salvador", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "Salvador", "Vitoria", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "Vitoria", "RioTTdeTTJaneiro", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "PortoTTVelho", "Cuiaba", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "Cuiaba", "CampoTTGrande", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "CampoTTGrande", "Curitiba", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "Curitiba", "SaoTTPaulo", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "SaoTTPaulo", "RioTTdeTTJaneiro", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "BeloTTHorizonte", "Salvador", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "Fortaleza", "BeloTTHorizonte", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "Goiania", "Cuiaba", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "PortoTTAlegro", "Curitiba", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "BoaTTVista", "Brasilia", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "Brasilia", "RioTTdeTTJaneiro", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "RedCLARA", "SaoTTPaulo", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "Manaus", "Brasilia", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "InetnetTTComercial", "SaoTTPaulo", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "Teresina", "Belem", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "Belem", "SaoTTLuis", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "SaoTTLuis", "Fortaleza", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "Natal", "Fortaleza", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "JoboTTPassoa", "Natal", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "Maceio", "Aracaju", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "AmericasTTLight", "SaoTTPaulo", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "Macapa", "Brasilia", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "Revife", "Teresina", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "Palmas", "Goiania", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "Florianopolis", "SaoTTPaulo", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "CampinaTTGrande", "JoboTTPassoa", "ospf").
+Fwd("N_RioTTdeTTJaneiro", "RioTTBranco", "PortoTTVelho", "ospf").

+Fwd("N_Cuiaba", "Aracaju", "Salvador", "ospf").
+Fwd("N_Cuiaba", "Salvador", "BeloTTHorizonte", "ospf").
+Fwd("N_Cuiaba", "BeloTTHorizonte", "SaoTTPaulo", "ospf").
+Fwd("N_Cuiaba", "SaoTTPaulo", "Florianopolis", "ospf").
+Fwd("N_Cuiaba", "Florianopolis", "PortoTTAlegro", "ospf").
+Fwd("N_Cuiaba", "PortoTTAlegro", "Curitiba", "ospf").
+Fwd("N_Cuiaba", "Curitiba", "CampoTTGrande", "ospf").
+Fwd("N_Cuiaba", "CampoTTGrande", "Cuiaba", "ospf").
+Fwd("N_Cuiaba", "PortoTTVelho", "Cuiaba", "ospf").
+Fwd("N_Cuiaba", "Vitoria", "RioTTdeTTJaneiro", "ospf").
+Fwd("N_Cuiaba", "RioTTdeTTJaneiro", "SaoTTPaulo", "ospf").
+Fwd("N_Cuiaba", "Fortaleza", "BeloTTHorizonte", "ospf").
+Fwd("N_Cuiaba", "Goiania", "Cuiaba", "ospf").
+Fwd("N_Cuiaba", "BoaTTVista", "Brasilia", "ospf").
+Fwd("N_Cuiaba", "Brasilia", "BeloTTHorizonte", "ospf").
+Fwd("N_Cuiaba", "RedCLARA", "SaoTTPaulo", "ospf").
+Fwd("N_Cuiaba", "Manaus", "Brasilia", "ospf").
+Fwd("N_Cuiaba", "InetnetTTComercial", "SaoTTPaulo", "ospf").
+Fwd("N_Cuiaba", "Teresina", "Belem", "ospf").
+Fwd("N_Cuiaba", "Belem", "SaoTTLuis", "ospf").
+Fwd("N_Cuiaba", "SaoTTLuis", "Fortaleza", "ospf").
+Fwd("N_Cuiaba", "Natal", "Fortaleza", "ospf").
+Fwd("N_Cuiaba", "JoboTTPassoa", "Natal", "ospf").
+Fwd("N_Cuiaba", "Maceio", "Aracaju", "ospf").
+Fwd("N_Cuiaba", "AmericasTTLight", "SaoTTPaulo", "ospf").
+Fwd("N_Cuiaba", "Macapa", "Brasilia", "ospf").
+Fwd("N_Cuiaba", "Revife", "Teresina", "ospf").
+Fwd("N_Cuiaba", "Palmas", "Goiania", "ospf").
+Fwd("N_Cuiaba", "CampinaTTGrande", "JoboTTPassoa", "ospf").
+Fwd("N_Cuiaba", "RioTTBranco", "PortoTTVelho", "ospf").

+Fwd("N_Maceio", "Aracaju", "Maceio", "ospf").
+Fwd("N_Maceio", "PortoTTVelho", "Cuiaba", "ospf").
+Fwd("N_Maceio", "Cuiaba", "CampoTTGrande", "ospf").
+Fwd("N_Maceio", "CampoTTGrande", "Curitiba", "ospf").
+Fwd("N_Maceio", "Curitiba", "SaoTTPaulo", "ospf").
+Fwd("N_Maceio", "SaoTTPaulo", "BeloTTHorizonte", "ospf").
+Fwd("N_Maceio", "BeloTTHorizonte", "Salvador", "ospf").
+Fwd("N_Maceio", "Salvador", "Aracaju", "ospf").
+Fwd("N_Maceio", "Vitoria", "Salvador", "ospf").
+Fwd("N_Maceio", "Fortaleza", "BeloTTHorizonte", "ospf").
+Fwd("N_Maceio", "Goiania", "Cuiaba", "ospf").
+Fwd("N_Maceio", "PortoTTAlegro", "Curitiba", "ospf").
+Fwd("N_Maceio", "BoaTTVista", "Brasilia", "ospf").
+Fwd("N_Maceio", "Brasilia", "BeloTTHorizonte", "ospf").
+Fwd("N_Maceio", "RedCLARA", "SaoTTPaulo", "ospf").
+Fwd("N_Maceio", "Manaus", "Brasilia", "ospf").
+Fwd("N_Maceio", "InetnetTTComercial", "SaoTTPaulo", "ospf").
+Fwd("N_Maceio", "Teresina", "Belem", "ospf").
+Fwd("N_Maceio", "Belem", "SaoTTLuis", "ospf").
+Fwd("N_Maceio", "SaoTTLuis", "Fortaleza", "ospf").
+Fwd("N_Maceio", "Natal", "Fortaleza", "ospf").
+Fwd("N_Maceio", "RioTTdeTTJaneiro", "SaoTTPaulo", "ospf").
+Fwd("N_Maceio", "JoboTTPassoa", "Natal", "ospf").
+Fwd("N_Maceio", "AmericasTTLight", "SaoTTPaulo", "ospf").
+Fwd("N_Maceio", "Macapa", "Brasilia", "ospf").
+Fwd("N_Maceio", "Revife", "Teresina", "ospf").
+Fwd("N_Maceio", "Palmas", "Goiania", "ospf").
+Fwd("N_Maceio", "Florianopolis", "SaoTTPaulo", "ospf").
+Fwd("N_Maceio", "CampinaTTGrande", "JoboTTPassoa", "ospf").
+Fwd("N_Maceio", "RioTTBranco", "PortoTTVelho", "ospf").

+Fwd("N_Vitoria", "Aracaju", "Salvador", "ospf").
+Fwd("N_Vitoria", "Salvador", "Vitoria", "ospf").
+Fwd("N_Vitoria", "PortoTTVelho", "Cuiaba", "ospf").
+Fwd("N_Vitoria", "Cuiaba", "CampoTTGrande", "ospf").
+Fwd("N_Vitoria", "CampoTTGrande", "Curitiba", "ospf").
+Fwd("N_Vitoria", "Curitiba", "SaoTTPaulo", "ospf").
+Fwd("N_Vitoria", "SaoTTPaulo", "BeloTTHorizonte", "ospf").
+Fwd("N_Vitoria", "BeloTTHorizonte", "Salvador", "ospf").
+Fwd("N_Vitoria", "Fortaleza", "BeloTTHorizonte", "ospf").
+Fwd("N_Vitoria", "Goiania", "Cuiaba", "ospf").
+Fwd("N_Vitoria", "PortoTTAlegro", "Curitiba", "ospf").
+Fwd("N_Vitoria", "BoaTTVista", "Brasilia", "ospf").
+Fwd("N_Vitoria", "Brasilia", "BeloTTHorizonte", "ospf").
+Fwd("N_Vitoria", "RedCLARA", "SaoTTPaulo", "ospf").
+Fwd("N_Vitoria", "Manaus", "Brasilia", "ospf").
+Fwd("N_Vitoria", "InetnetTTComercial", "SaoTTPaulo", "ospf").
+Fwd("N_Vitoria", "Teresina", "Belem", "ospf").
+Fwd("N_Vitoria", "Belem", "SaoTTLuis", "ospf").
+Fwd("N_Vitoria", "SaoTTLuis", "Fortaleza", "ospf").
+Fwd("N_Vitoria", "Natal", "Fortaleza", "ospf").
+Fwd("N_Vitoria", "RioTTdeTTJaneiro", "Vitoria", "ospf").
+Fwd("N_Vitoria", "JoboTTPassoa", "Natal", "ospf").
+Fwd("N_Vitoria", "Maceio", "Aracaju", "ospf").
+Fwd("N_Vitoria", "AmericasTTLight", "SaoTTPaulo", "ospf").
+Fwd("N_Vitoria", "Macapa", "Brasilia", "ospf").
+Fwd("N_Vitoria", "Revife", "Teresina", "ospf").
+Fwd("N_Vitoria", "Palmas", "Goiania", "ospf").
+Fwd("N_Vitoria", "Florianopolis", "SaoTTPaulo", "ospf").
+Fwd("N_Vitoria", "CampinaTTGrande", "JoboTTPassoa", "ospf").
+Fwd("N_Vitoria", "RioTTBranco", "PortoTTVelho", "ospf").

+Fwd("N_InetnetTTComercial", "Aracaju", "Salvador", "ospf").
+Fwd("N_InetnetTTComercial", "Salvador", "BeloTTHorizonte", "ospf").
+Fwd("N_InetnetTTComercial", "BeloTTHorizonte", "SaoTTPaulo", "ospf").
+Fwd("N_InetnetTTComercial", "SaoTTPaulo", "InetnetTTComercial", "ospf").
+Fwd("N_InetnetTTComercial", "PortoTTVelho", "Cuiaba", "ospf").
+Fwd("N_InetnetTTComercial", "Cuiaba", "CampoTTGrande", "ospf").
+Fwd("N_InetnetTTComercial", "CampoTTGrande", "Curitiba", "ospf").
+Fwd("N_InetnetTTComercial", "Curitiba", "SaoTTPaulo", "ospf").
+Fwd("N_InetnetTTComercial", "Vitoria", "RioTTdeTTJaneiro", "ospf").
+Fwd("N_InetnetTTComercial", "RioTTdeTTJaneiro", "SaoTTPaulo", "ospf").
+Fwd("N_InetnetTTComercial", "Fortaleza", "BeloTTHorizonte", "ospf").
+Fwd("N_InetnetTTComercial", "Goiania", "Cuiaba", "ospf").
+Fwd("N_InetnetTTComercial", "PortoTTAlegro", "Curitiba", "ospf").
+Fwd("N_InetnetTTComercial", "BoaTTVista", "Brasilia", "ospf").
+Fwd("N_InetnetTTComercial", "Brasilia", "BeloTTHorizonte", "ospf").
+Fwd("N_InetnetTTComercial", "RedCLARA", "SaoTTPaulo", "ospf").
+Fwd("N_InetnetTTComercial", "Manaus", "Brasilia", "ospf").
+Fwd("N_InetnetTTComercial", "Teresina", "Belem", "ospf").
+Fwd("N_InetnetTTComercial", "Belem", "SaoTTLuis", "ospf").
+Fwd("N_InetnetTTComercial", "SaoTTLuis", "Fortaleza", "ospf").
+Fwd("N_InetnetTTComercial", "Natal", "Fortaleza", "ospf").
+Fwd("N_InetnetTTComercial", "JoboTTPassoa", "Natal", "ospf").
+Fwd("N_InetnetTTComercial", "Maceio", "Aracaju", "ospf").
+Fwd("N_InetnetTTComercial", "AmericasTTLight", "SaoTTPaulo", "ospf").
+Fwd("N_InetnetTTComercial", "Macapa", "Brasilia", "ospf").
+Fwd("N_InetnetTTComercial", "Revife", "Teresina", "ospf").
+Fwd("N_InetnetTTComercial", "Palmas", "Goiania", "ospf").
+Fwd("N_InetnetTTComercial", "Florianopolis", "SaoTTPaulo", "ospf").
+Fwd("N_InetnetTTComercial", "CampinaTTGrande", "JoboTTPassoa", "ospf").
+Fwd("N_InetnetTTComercial", "RioTTBranco", "PortoTTVelho", "ospf").

+Fwd("N_AmericasTTLight", "Aracaju", "Salvador", "ospf").
+Fwd("N_AmericasTTLight", "Salvador", "BeloTTHorizonte", "ospf").
+Fwd("N_AmericasTTLight", "BeloTTHorizonte", "SaoTTPaulo", "ospf").
+Fwd("N_AmericasTTLight", "SaoTTPaulo", "AmericasTTLight", "ospf").
+Fwd("N_AmericasTTLight", "PortoTTVelho", "Cuiaba", "ospf").
+Fwd("N_AmericasTTLight", "Cuiaba", "CampoTTGrande", "ospf").
+Fwd("N_AmericasTTLight", "CampoTTGrande", "Curitiba", "ospf").
+Fwd("N_AmericasTTLight", "Curitiba", "SaoTTPaulo", "ospf").
+Fwd("N_AmericasTTLight", "Vitoria", "RioTTdeTTJaneiro", "ospf").
+Fwd("N_AmericasTTLight", "RioTTdeTTJaneiro", "SaoTTPaulo", "ospf").
+Fwd("N_AmericasTTLight", "Fortaleza", "BeloTTHorizonte", "ospf").
+Fwd("N_AmericasTTLight", "Goiania", "Cuiaba", "ospf").
+Fwd("N_AmericasTTLight", "PortoTTAlegro", "Curitiba", "ospf").
+Fwd("N_AmericasTTLight", "BoaTTVista", "Brasilia", "ospf").
+Fwd("N_AmericasTTLight", "Brasilia", "BeloTTHorizonte", "ospf").
+Fwd("N_AmericasTTLight", "RedCLARA", "SaoTTPaulo", "ospf").
+Fwd("N_AmericasTTLight", "Manaus", "Brasilia", "ospf").
+Fwd("N_AmericasTTLight", "InetnetTTComercial", "SaoTTPaulo", "ospf").
+Fwd("N_AmericasTTLight", "Teresina", "Belem", "ospf").
+Fwd("N_AmericasTTLight", "Belem", "SaoTTLuis", "ospf").
+Fwd("N_AmericasTTLight", "SaoTTLuis", "Fortaleza", "ospf").
+Fwd("N_AmericasTTLight", "Natal", "Fortaleza", "ospf").
+Fwd("N_AmericasTTLight", "JoboTTPassoa", "Natal", "ospf").
+Fwd("N_AmericasTTLight", "Maceio", "Aracaju", "ospf").
+Fwd("N_AmericasTTLight", "Macapa", "Brasilia", "ospf").
+Fwd("N_AmericasTTLight", "Revife", "Teresina", "ospf").
+Fwd("N_AmericasTTLight", "Palmas", "Goiania", "ospf").
+Fwd("N_AmericasTTLight", "Florianopolis", "SaoTTPaulo", "ospf").
+Fwd("N_AmericasTTLight", "CampinaTTGrande", "JoboTTPassoa", "ospf").
+Fwd("N_AmericasTTLight", "RioTTBranco", "PortoTTVelho", "ospf").

+Fwd("N_SaoTTLuis", "Aracaju", "Salvador", "ospf").
+Fwd("N_SaoTTLuis", "Salvador", "BeloTTHorizonte", "ospf").
+Fwd("N_SaoTTLuis", "BeloTTHorizonte", "Fortaleza", "ospf").
+Fwd("N_SaoTTLuis", "Fortaleza", "SaoTTLuis", "ospf").
+Fwd("N_SaoTTLuis", "PortoTTVelho", "Cuiaba", "ospf").
+Fwd("N_SaoTTLuis", "Cuiaba", "CampoTTGrande", "ospf").
+Fwd("N_SaoTTLuis", "CampoTTGrande", "Curitiba", "ospf").
+Fwd("N_SaoTTLuis", "Curitiba", "SaoTTPaulo", "ospf").
+Fwd("N_SaoTTLuis", "SaoTTPaulo", "BeloTTHorizonte", "ospf").
+Fwd("N_SaoTTLuis", "Vitoria", "Salvador", "ospf").
+Fwd("N_SaoTTLuis", "Goiania", "Cuiaba", "ospf").
+Fwd("N_SaoTTLuis", "PortoTTAlegro", "Curitiba", "ospf").
+Fwd("N_SaoTTLuis", "BoaTTVista", "Brasilia", "ospf").
+Fwd("N_SaoTTLuis", "Brasilia", "BeloTTHorizonte", "ospf").
+Fwd("N_SaoTTLuis", "RedCLARA", "SaoTTPaulo", "ospf").
+Fwd("N_SaoTTLuis", "Manaus", "Brasilia", "ospf").
+Fwd("N_SaoTTLuis", "InetnetTTComercial", "SaoTTPaulo", "ospf").
+Fwd("N_SaoTTLuis", "Teresina", "Belem", "ospf").
+Fwd("N_SaoTTLuis", "Belem", "SaoTTLuis", "ospf").
+Fwd("N_SaoTTLuis", "Natal", "JoboTTPassoa", "ospf").
+Fwd("N_SaoTTLuis", "JoboTTPassoa", "CampinaTTGrande", "ospf").
+Fwd("N_SaoTTLuis", "CampinaTTGrande", "Revife", "ospf").
+Fwd("N_SaoTTLuis", "Revife", "Teresina", "ospf").
+Fwd("N_SaoTTLuis", "RioTTdeTTJaneiro", "SaoTTPaulo", "ospf").
+Fwd("N_SaoTTLuis", "Maceio", "Aracaju", "ospf").
+Fwd("N_SaoTTLuis", "AmericasTTLight", "SaoTTPaulo", "ospf").
+Fwd("N_SaoTTLuis", "Macapa", "Brasilia", "ospf").
+Fwd("N_SaoTTLuis", "Palmas", "Goiania", "ospf").
+Fwd("N_SaoTTLuis", "Florianopolis", "SaoTTPaulo", "ospf").
+Fwd("N_SaoTTLuis", "RioTTBranco", "PortoTTVelho", "ospf").

+Fwd("N_Manaus", "Aracaju", "Salvador", "ospf").
+Fwd("N_Manaus", "Salvador", "BeloTTHorizonte", "ospf").
+Fwd("N_Manaus", "BeloTTHorizonte", "Brasilia", "ospf").
+Fwd("N_Manaus", "Brasilia", "Manaus", "ospf").
+Fwd("N_Manaus", "PortoTTVelho", "Cuiaba", "ospf").
+Fwd("N_Manaus", "Cuiaba", "CampoTTGrande", "ospf").
+Fwd("N_Manaus", "CampoTTGrande", "Curitiba", "ospf").
+Fwd("N_Manaus", "Curitiba", "SaoTTPaulo", "ospf").
+Fwd("N_Manaus", "SaoTTPaulo", "BeloTTHorizonte", "ospf").
+Fwd("N_Manaus", "Vitoria", "RioTTdeTTJaneiro", "ospf").
+Fwd("N_Manaus", "RioTTdeTTJaneiro", "Brasilia", "ospf").
+Fwd("N_Manaus", "Fortaleza", "BeloTTHorizonte", "ospf").
+Fwd("N_Manaus", "Goiania", "Cuiaba", "ospf").
+Fwd("N_Manaus", "PortoTTAlegro", "Curitiba", "ospf").
+Fwd("N_Manaus", "BoaTTVista", "Brasilia", "ospf").
+Fwd("N_Manaus", "RedCLARA", "SaoTTPaulo", "ospf").
+Fwd("N_Manaus", "InetnetTTComercial", "SaoTTPaulo", "ospf").
+Fwd("N_Manaus", "Teresina", "Belem", "ospf").
+Fwd("N_Manaus", "Belem", "SaoTTLuis", "ospf").
+Fwd("N_Manaus", "SaoTTLuis", "Fortaleza", "ospf").
+Fwd("N_Manaus", "Natal", "Fortaleza", "ospf").
+Fwd("N_Manaus", "JoboTTPassoa", "Natal", "ospf").
+Fwd("N_Manaus", "Maceio", "Aracaju", "ospf").
+Fwd("N_Manaus", "AmericasTTLight", "SaoTTPaulo", "ospf").
+Fwd("N_Manaus", "Macapa", "Brasilia", "ospf").
+Fwd("N_Manaus", "Revife", "Teresina", "ospf").
+Fwd("N_Manaus", "Palmas", "Goiania", "ospf").
+Fwd("N_Manaus", "Florianopolis", "SaoTTPaulo", "ospf").
+Fwd("N_Manaus", "CampinaTTGrande", "JoboTTPassoa", "ospf").
+Fwd("N_Manaus", "RioTTBranco", "PortoTTVelho", "ospf").

+Fwd("N_PortoTTAlegro", "Aracaju", "Salvador", "ospf").
+Fwd("N_PortoTTAlegro", "Salvador", "BeloTTHorizonte", "ospf").
+Fwd("N_PortoTTAlegro", "BeloTTHorizonte", "SaoTTPaulo", "ospf").
+Fwd("N_PortoTTAlegro", "SaoTTPaulo", "Florianopolis", "ospf").
+Fwd("N_PortoTTAlegro", "Florianopolis", "PortoTTAlegro", "ospf").
+Fwd("N_PortoTTAlegro", "PortoTTVelho", "Cuiaba", "ospf").
+Fwd("N_PortoTTAlegro", "Cuiaba", "CampoTTGrande", "ospf").
+Fwd("N_PortoTTAlegro", "CampoTTGrande", "Curitiba", "ospf").
+Fwd("N_PortoTTAlegro", "Curitiba", "PortoTTAlegro", "ospf").
+Fwd("N_PortoTTAlegro", "Vitoria", "RioTTdeTTJaneiro", "ospf").
+Fwd("N_PortoTTAlegro", "RioTTdeTTJaneiro", "SaoTTPaulo", "ospf").
+Fwd("N_PortoTTAlegro", "Fortaleza", "BeloTTHorizonte", "ospf").
+Fwd("N_PortoTTAlegro", "Goiania", "Cuiaba", "ospf").
+Fwd("N_PortoTTAlegro", "BoaTTVista", "Brasilia", "ospf").
+Fwd("N_PortoTTAlegro", "Brasilia", "BeloTTHorizonte", "ospf").
+Fwd("N_PortoTTAlegro", "RedCLARA", "SaoTTPaulo", "ospf").
+Fwd("N_PortoTTAlegro", "Manaus", "Brasilia", "ospf").
+Fwd("N_PortoTTAlegro", "InetnetTTComercial", "SaoTTPaulo", "ospf").
+Fwd("N_PortoTTAlegro", "Teresina", "Belem", "ospf").
+Fwd("N_PortoTTAlegro", "Belem", "SaoTTLuis", "ospf").
+Fwd("N_PortoTTAlegro", "SaoTTLuis", "Fortaleza", "ospf").
+Fwd("N_PortoTTAlegro", "Natal", "Fortaleza", "ospf").
+Fwd("N_PortoTTAlegro", "JoboTTPassoa", "Natal", "ospf").
+Fwd("N_PortoTTAlegro", "Maceio", "Aracaju", "ospf").
+Fwd("N_PortoTTAlegro", "AmericasTTLight", "SaoTTPaulo", "ospf").
+Fwd("N_PortoTTAlegro", "Macapa", "Brasilia", "ospf").
+Fwd("N_PortoTTAlegro", "Revife", "Teresina", "ospf").
+Fwd("N_PortoTTAlegro", "Palmas", "Goiania", "ospf").
+Fwd("N_PortoTTAlegro", "CampinaTTGrande", "JoboTTPassoa", "ospf").
+Fwd("N_PortoTTAlegro", "RioTTBranco", "PortoTTVelho", "ospf").

