
+Fwd("N_RedCLARA", "Aracaju", "Salvador", "static").
+Fwd("N_RedCLARA", "Salvador", "BeloTTHorizonte", "static").
+Fwd("N_RedCLARA", "BeloTTHorizonte", "SaoTTPaulo", "static").
+Fwd("N_RedCLARA", "SaoTTPaulo", "RedCLARA", "static").
+Fwd("N_RedCLARA", "PortoTTVelho", "Cuiaba", "static").
+Fwd("N_RedCLARA", "Cuiaba", "CampoTTGrande", "static").
+Fwd("N_RedCLARA", "CampoTTGrande", "Curitiba", "static").
+Fwd("N_RedCLARA", "Curitiba", "SaoTTPaulo", "static").
+Fwd("N_RedCLARA", "Vitoria", "RioTTdeTTJaneiro", "static").
+Fwd("N_RedCLARA", "RioTTdeTTJaneiro", "SaoTTPaulo", "static").
+Fwd("N_RedCLARA", "Fortaleza", "BeloTTHorizonte", "static").
+Fwd("N_RedCLARA", "Goiania", "Cuiaba", "static").
+Fwd("N_RedCLARA", "PortoTTAlegro", "Florianopolis", "static").
+Fwd("N_RedCLARA", "Florianopolis", "SaoTTPaulo", "static").
+Fwd("N_RedCLARA", "BoaTTVista", "Brasilia", "static").
+Fwd("N_RedCLARA", "Brasilia", "RioTTdeTTJaneiro", "static").
+Fwd("N_RedCLARA", "Manaus", "Brasilia", "static").
+Fwd("N_RedCLARA", "InetnetTTComercial", "SaoTTPaulo", "static").
+Fwd("N_RedCLARA", "Teresina", "Belem", "static").
+Fwd("N_RedCLARA", "Belem", "SaoTTLuis", "static").
+Fwd("N_RedCLARA", "SaoTTLuis", "Fortaleza", "static").
+Fwd("N_RedCLARA", "Natal", "Fortaleza", "static").
+Fwd("N_RedCLARA", "JoboTTPassoa", "Natal", "static").
+Fwd("N_RedCLARA", "Maceio", "Aracaju", "static").
+Fwd("N_RedCLARA", "AmericasTTLight", "SaoTTPaulo", "static").
+Fwd("N_RedCLARA", "Macapa", "Brasilia", "static").
+Fwd("N_RedCLARA", "Revife", "Teresina", "static").
+Fwd("N_RedCLARA", "Palmas", "Goiania", "static").
+Fwd("N_RedCLARA", "CampinaTTGrande", "JoboTTPassoa", "static").
+Fwd("N_RedCLARA", "RioTTBranco", "PortoTTVelho", "static").

+Fwd("N_Belem", "Aracaju", "Salvador", "static").
+Fwd("N_Belem", "Salvador", "BeloTTHorizonte", "static").
+Fwd("N_Belem", "BeloTTHorizonte", "Fortaleza", "static").
+Fwd("N_Belem", "Fortaleza", "SaoTTLuis", "static").
+Fwd("N_Belem", "SaoTTLuis", "Belem", "static").
+Fwd("N_Belem", "PortoTTVelho", "Cuiaba", "static").
+Fwd("N_Belem", "Cuiaba", "CampoTTGrande", "static").
+Fwd("N_Belem", "CampoTTGrande", "Curitiba", "static").
+Fwd("N_Belem", "Curitiba", "SaoTTPaulo", "static").
+Fwd("N_Belem", "SaoTTPaulo", "BeloTTHorizonte", "static").
+Fwd("N_Belem", "Vitoria", "RioTTdeTTJaneiro", "static").
+Fwd("N_Belem", "RioTTdeTTJaneiro", "SaoTTPaulo", "static").
+Fwd("N_Belem", "Goiania", "Cuiaba", "static").
+Fwd("N_Belem", "PortoTTAlegro", "Florianopolis", "static").
+Fwd("N_Belem", "Florianopolis", "SaoTTPaulo", "static").
+Fwd("N_Belem", "BoaTTVista", "Brasilia", "static").
+Fwd("N_Belem", "Brasilia", "BeloTTHorizonte", "static").
+Fwd("N_Belem", "RedCLARA", "SaoTTPaulo", "static").
+Fwd("N_Belem", "Manaus", "Brasilia", "static").
+Fwd("N_Belem", "InetnetTTComercial", "SaoTTPaulo", "static").
+Fwd("N_Belem", "Teresina", "Belem", "static").
+Fwd("N_Belem", "Natal", "Fortaleza", "static").
+Fwd("N_Belem", "JoboTTPassoa", "CampinaTTGrande", "static").
+Fwd("N_Belem", "CampinaTTGrande", "Revife", "static").
+Fwd("N_Belem", "Revife", "Teresina", "static").
+Fwd("N_Belem", "Maceio", "Aracaju", "static").
+Fwd("N_Belem", "AmericasTTLight", "SaoTTPaulo", "static").
+Fwd("N_Belem", "Macapa", "Brasilia", "static").
+Fwd("N_Belem", "Palmas", "Goiania", "static").
+Fwd("N_Belem", "RioTTBranco", "PortoTTVelho", "static").

+Fwd("N_SaoTTPaulo", "Aracaju", "Salvador", "static").
+Fwd("N_SaoTTPaulo", "Salvador", "BeloTTHorizonte", "static").
+Fwd("N_SaoTTPaulo", "BeloTTHorizonte", "SaoTTPaulo", "static").
+Fwd("N_SaoTTPaulo", "PortoTTVelho", "Cuiaba", "static").
+Fwd("N_SaoTTPaulo", "Cuiaba", "CampoTTGrande", "static").
+Fwd("N_SaoTTPaulo", "CampoTTGrande", "Curitiba", "static").
+Fwd("N_SaoTTPaulo", "Curitiba", "SaoTTPaulo", "static").
+Fwd("N_SaoTTPaulo", "Vitoria", "RioTTdeTTJaneiro", "static").
+Fwd("N_SaoTTPaulo", "RioTTdeTTJaneiro", "SaoTTPaulo", "static").
+Fwd("N_SaoTTPaulo", "Fortaleza", "BeloTTHorizonte", "static").
+Fwd("N_SaoTTPaulo", "Goiania", "Cuiaba", "static").
+Fwd("N_SaoTTPaulo", "PortoTTAlegro", "Florianopolis", "static").
+Fwd("N_SaoTTPaulo", "Florianopolis", "SaoTTPaulo", "static").
+Fwd("N_SaoTTPaulo", "BoaTTVista", "Brasilia", "static").
+Fwd("N_SaoTTPaulo", "Brasilia", "RioTTdeTTJaneiro", "static").
+Fwd("N_SaoTTPaulo", "RedCLARA", "SaoTTPaulo", "static").
+Fwd("N_SaoTTPaulo", "Manaus", "Brasilia", "static").
+Fwd("N_SaoTTPaulo", "InetnetTTComercial", "SaoTTPaulo", "static").
+Fwd("N_SaoTTPaulo", "Teresina", "Belem", "static").
+Fwd("N_SaoTTPaulo", "Belem", "SaoTTLuis", "static").
+Fwd("N_SaoTTPaulo", "SaoTTLuis", "Fortaleza", "static").
+Fwd("N_SaoTTPaulo", "Natal", "Fortaleza", "static").
+Fwd("N_SaoTTPaulo", "JoboTTPassoa", "Natal", "static").
+Fwd("N_SaoTTPaulo", "Maceio", "Aracaju", "static").
+Fwd("N_SaoTTPaulo", "AmericasTTLight", "SaoTTPaulo", "static").
+Fwd("N_SaoTTPaulo", "Macapa", "Brasilia", "static").
+Fwd("N_SaoTTPaulo", "Revife", "Teresina", "static").
+Fwd("N_SaoTTPaulo", "Palmas", "Goiania", "static").
+Fwd("N_SaoTTPaulo", "CampinaTTGrande", "JoboTTPassoa", "static").
+Fwd("N_SaoTTPaulo", "RioTTBranco", "PortoTTVelho", "static").

+Fwd("N_Macapa", "Aracaju", "Salvador", "static").
+Fwd("N_Macapa", "Salvador", "BeloTTHorizonte", "static").
+Fwd("N_Macapa", "BeloTTHorizonte", "Brasilia", "static").
+Fwd("N_Macapa", "Brasilia", "Macapa", "static").
+Fwd("N_Macapa", "PortoTTVelho", "Cuiaba", "static").
+Fwd("N_Macapa", "Cuiaba", "CampoTTGrande", "static").
+Fwd("N_Macapa", "CampoTTGrande", "Curitiba", "static").
+Fwd("N_Macapa", "Curitiba", "SaoTTPaulo", "static").
+Fwd("N_Macapa", "SaoTTPaulo", "RioTTdeTTJaneiro", "static").
+Fwd("N_Macapa", "RioTTdeTTJaneiro", "Brasilia", "static").
+Fwd("N_Macapa", "Vitoria", "RioTTdeTTJaneiro", "static").
+Fwd("N_Macapa", "Fortaleza", "BeloTTHorizonte", "static").
+Fwd("N_Macapa", "Goiania", "Cuiaba", "static").
+Fwd("N_Macapa", "PortoTTAlegro", "Florianopolis", "static").
+Fwd("N_Macapa", "Florianopolis", "SaoTTPaulo", "static").
+Fwd("N_Macapa", "BoaTTVista", "Brasilia", "static").
+Fwd("N_Macapa", "RedCLARA", "SaoTTPaulo", "static").
+Fwd("N_Macapa", "Manaus", "Brasilia", "static").
+Fwd("N_Macapa", "InetnetTTComercial", "SaoTTPaulo", "static").
+Fwd("N_Macapa", "Teresina", "Belem", "static").
+Fwd("N_Macapa", "Belem", "SaoTTLuis", "static").
+Fwd("N_Macapa", "SaoTTLuis", "Fortaleza", "static").
+Fwd("N_Macapa", "Natal", "Fortaleza", "static").
+Fwd("N_Macapa", "JoboTTPassoa", "Natal", "static").
+Fwd("N_Macapa", "Maceio", "Aracaju", "static").
+Fwd("N_Macapa", "AmericasTTLight", "SaoTTPaulo", "static").
+Fwd("N_Macapa", "Revife", "Teresina", "static").
+Fwd("N_Macapa", "Palmas", "Goiania", "static").
+Fwd("N_Macapa", "CampinaTTGrande", "JoboTTPassoa", "static").
+Fwd("N_Macapa", "RioTTBranco", "PortoTTVelho", "static").

+Fwd("N_Aracaju", "PortoTTVelho", "Cuiaba", "static").
+Fwd("N_Aracaju", "Cuiaba", "CampoTTGrande", "static").
+Fwd("N_Aracaju", "CampoTTGrande", "Curitiba", "static").
+Fwd("N_Aracaju", "Curitiba", "SaoTTPaulo", "static").
+Fwd("N_Aracaju", "SaoTTPaulo", "BeloTTHorizonte", "static").
+Fwd("N_Aracaju", "BeloTTHorizonte", "Salvador", "static").
+Fwd("N_Aracaju", "Salvador", "Aracaju", "static").
+Fwd("N_Aracaju", "Vitoria", "Salvador", "static").
+Fwd("N_Aracaju", "Fortaleza", "BeloTTHorizonte", "static").
+Fwd("N_Aracaju", "Goiania", "Cuiaba", "static").
+Fwd("N_Aracaju", "PortoTTAlegro", "Florianopolis", "static").
+Fwd("N_Aracaju", "Florianopolis", "SaoTTPaulo", "static").
+Fwd("N_Aracaju", "BoaTTVista", "Brasilia", "static").
+Fwd("N_Aracaju", "Brasilia", "BeloTTHorizonte", "static").
+Fwd("N_Aracaju", "RedCLARA", "SaoTTPaulo", "static").
+Fwd("N_Aracaju", "Manaus", "Brasilia", "static").
+Fwd("N_Aracaju", "InetnetTTComercial", "SaoTTPaulo", "static").
+Fwd("N_Aracaju", "Teresina", "Belem", "static").
+Fwd("N_Aracaju", "Belem", "SaoTTLuis", "static").
+Fwd("N_Aracaju", "SaoTTLuis", "Fortaleza", "static").
+Fwd("N_Aracaju", "Natal", "Fortaleza", "static").
+Fwd("N_Aracaju", "RioTTdeTTJaneiro", "Vitoria", "static").
+Fwd("N_Aracaju", "JoboTTPassoa", "Natal", "static").
+Fwd("N_Aracaju", "Maceio", "Aracaju", "static").
+Fwd("N_Aracaju", "AmericasTTLight", "SaoTTPaulo", "static").
+Fwd("N_Aracaju", "Macapa", "Brasilia", "static").
+Fwd("N_Aracaju", "Revife", "Teresina", "static").
+Fwd("N_Aracaju", "Palmas", "Goiania", "static").
+Fwd("N_Aracaju", "CampinaTTGrande", "JoboTTPassoa", "static").
+Fwd("N_Aracaju", "RioTTBranco", "PortoTTVelho", "static").

