
+Fwd("N_NodeID25", "Valcea", "Dolj", "static").
+Fwd("N_NodeID25", "Dolj", "Gorj", "static").
+Fwd("N_NodeID25", "Gorj", "Hunedora", "static").
+Fwd("N_NodeID25", "Hunedora", "Arad", "static").
+Fwd("N_NodeID25", "Arad", "Bihor", "static").
+Fwd("N_NodeID25", "Bihor", "Cluj", "static").
+Fwd("N_NodeID25", "Cluj", "NodeID25", "static").
+Fwd("N_NodeID25", "Braila", "NodeID27", "static").
+Fwd("N_NodeID25", "NodeID27", "Bucaresti", "static").
+Fwd("N_NodeID25", "Bucaresti", "Prahova", "static").
+Fwd("N_NodeID25", "Prahova", "Brasov", "static").
+Fwd("N_NodeID25", "Brasov", "NodeID24", "static").
+Fwd("N_NodeID25", "NodeID24", "NodeID25", "static").
+Fwd("N_NodeID25", "SatuTTMare", "Bihor", "static").
+Fwd("N_NodeID25", "Suceava", "NodeID22", "static").
+Fwd("N_NodeID25", "NodeID22", "Cluj", "static").
+Fwd("N_NodeID25", "Mures", "Cluj", "static").
+Fwd("N_NodeID25", "Vrancea", "Buzau", "static").
+Fwd("N_NodeID25", "Buzau", "Prahova", "static").
+Fwd("N_NodeID25", "Mehedinti", "Dolj", "static").
+Fwd("N_NodeID25", "Vaslui", "Galati", "static").
+Fwd("N_NodeID25", "Galati", "Braila", "static").
+Fwd("N_NodeID25", "Bacau", "NodeID23", "static").
+Fwd("N_NodeID25", "NodeID23", "Suceava", "static").
+Fwd("N_NodeID25", "Arges", "Sibiu", "static").
+Fwd("N_NodeID25", "Sibiu", "NodeID25", "static").
+Fwd("N_NodeID25", "Maramures", "NodeID22", "static").
+Fwd("N_NodeID25", "Teleorman", "Bucaresti", "static").
+Fwd("N_NodeID25", "Dambovita", "Arges", "static").
+Fwd("N_NodeID25", "Calarasi", "NodeID27", "static").
+Fwd("N_NodeID25", "Timis", "Arad", "static").
+Fwd("N_NodeID25", "Constanta", "NodeID27", "static").
+Fwd("N_NodeID25", "Botosani", "NodeID23", "static").
+Fwd("N_NodeID25", "Covasna", "Brasov", "static").
+Fwd("N_NodeID25", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_NodeID25", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_NodeID25", "Iasi", "Vaslui", "static").
+Fwd("N_NodeID25", "Tulcea", "Galati", "static").
+Fwd("N_NodeID25", "Ialomita", "NodeID27", "static").
+Fwd("N_NodeID25", "GEANT", "Bucaresti", "static").
+Fwd("N_NodeID25", "Salaj", "Cluj", "static").
+Fwd("N_NodeID25", "Caras_Severin", "Timis", "static").
+Fwd("N_NodeID25", "Alba", "NodeID25", "static").
+Fwd("N_NodeID25", "Neamt", "Iasi", "static").
+Fwd("N_NodeID25", "Giurgiu", "Bucaresti", "static").
+Fwd("N_NodeID25", "Harghita", "Covasna", "static").
+Fwd("N_NodeID25", "Olt", "Dolj", "static").

+Fwd("N_Hunedora", "Valcea", "Dolj", "static").
+Fwd("N_Hunedora", "Dolj", "Gorj", "static").
+Fwd("N_Hunedora", "Gorj", "Hunedora", "static").
+Fwd("N_Hunedora", "Braila", "NodeID27", "static").
+Fwd("N_Hunedora", "NodeID27", "Bucaresti", "static").
+Fwd("N_Hunedora", "Bucaresti", "Dolj", "static").
+Fwd("N_Hunedora", "SatuTTMare", "Bihor", "static").
+Fwd("N_Hunedora", "Bihor", "Arad", "static").
+Fwd("N_Hunedora", "Arad", "Hunedora", "static").
+Fwd("N_Hunedora", "Suceava", "NodeID22", "static").
+Fwd("N_Hunedora", "NodeID22", "Cluj", "static").
+Fwd("N_Hunedora", "Cluj", "Bihor", "static").
+Fwd("N_Hunedora", "Mures", "Cluj", "static").
+Fwd("N_Hunedora", "Vrancea", "Buzau", "static").
+Fwd("N_Hunedora", "Buzau", "Prahova", "static").
+Fwd("N_Hunedora", "Prahova", "Brasov", "static").
+Fwd("N_Hunedora", "Brasov", "NodeID24", "static").
+Fwd("N_Hunedora", "NodeID24", "NodeID25", "static").
+Fwd("N_Hunedora", "NodeID25", "Cluj", "static").
+Fwd("N_Hunedora", "Mehedinti", "Dolj", "static").
+Fwd("N_Hunedora", "Vaslui", "Galati", "static").
+Fwd("N_Hunedora", "Galati", "Braila", "static").
+Fwd("N_Hunedora", "Bacau", "NodeID23", "static").
+Fwd("N_Hunedora", "NodeID23", "Suceava", "static").
+Fwd("N_Hunedora", "Arges", "Sibiu", "static").
+Fwd("N_Hunedora", "Sibiu", "NodeID25", "static").
+Fwd("N_Hunedora", "Maramures", "NodeID22", "static").
+Fwd("N_Hunedora", "Teleorman", "Bucaresti", "static").
+Fwd("N_Hunedora", "Dambovita", "Arges", "static").
+Fwd("N_Hunedora", "Calarasi", "NodeID27", "static").
+Fwd("N_Hunedora", "Timis", "Arad", "static").
+Fwd("N_Hunedora", "Constanta", "NodeID27", "static").
+Fwd("N_Hunedora", "Botosani", "NodeID23", "static").
+Fwd("N_Hunedora", "Covasna", "Brasov", "static").
+Fwd("N_Hunedora", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Hunedora", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Hunedora", "Iasi", "Vaslui", "static").
+Fwd("N_Hunedora", "Tulcea", "Galati", "static").
+Fwd("N_Hunedora", "Ialomita", "NodeID27", "static").
+Fwd("N_Hunedora", "GEANT", "Bucaresti", "static").
+Fwd("N_Hunedora", "Salaj", "Cluj", "static").
+Fwd("N_Hunedora", "Caras_Severin", "Timis", "static").
+Fwd("N_Hunedora", "Alba", "Hunedora", "static").
+Fwd("N_Hunedora", "Neamt", "Iasi", "static").
+Fwd("N_Hunedora", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Hunedora", "Harghita", "Covasna", "static").
+Fwd("N_Hunedora", "Olt", "Dolj", "static").

+Fwd("N_Maramures", "Valcea", "Dolj", "static").
+Fwd("N_Maramures", "Dolj", "Gorj", "static").
+Fwd("N_Maramures", "Gorj", "Hunedora", "static").
+Fwd("N_Maramures", "Hunedora", "Arad", "static").
+Fwd("N_Maramures", "Arad", "Bihor", "static").
+Fwd("N_Maramures", "Bihor", "SatuTTMare", "static").
+Fwd("N_Maramures", "SatuTTMare", "Maramures", "static").
+Fwd("N_Maramures", "Braila", "NodeID27", "static").
+Fwd("N_Maramures", "NodeID27", "Bucaresti", "static").
+Fwd("N_Maramures", "Bucaresti", "Prahova", "static").
+Fwd("N_Maramures", "Prahova", "Brasov", "static").
+Fwd("N_Maramures", "Brasov", "NodeID24", "static").
+Fwd("N_Maramures", "NodeID24", "NodeID25", "static").
+Fwd("N_Maramures", "NodeID25", "Cluj", "static").
+Fwd("N_Maramures", "Cluj", "NodeID22", "static").
+Fwd("N_Maramures", "NodeID22", "Maramures", "static").
+Fwd("N_Maramures", "Suceava", "NodeID22", "static").
+Fwd("N_Maramures", "Mures", "Cluj", "static").
+Fwd("N_Maramures", "Vrancea", "Bacau", "static").
+Fwd("N_Maramures", "Bacau", "NodeID23", "static").
+Fwd("N_Maramures", "NodeID23", "Suceava", "static").
+Fwd("N_Maramures", "Mehedinti", "Dolj", "static").
+Fwd("N_Maramures", "Vaslui", "Galati", "static").
+Fwd("N_Maramures", "Galati", "Braila", "static").
+Fwd("N_Maramures", "Arges", "Sibiu", "static").
+Fwd("N_Maramures", "Sibiu", "NodeID25", "static").
+Fwd("N_Maramures", "Teleorman", "Bucaresti", "static").
+Fwd("N_Maramures", "Dambovita", "Arges", "static").
+Fwd("N_Maramures", "Calarasi", "NodeID27", "static").
+Fwd("N_Maramures", "Timis", "Arad", "static").
+Fwd("N_Maramures", "Constanta", "NodeID27", "static").
+Fwd("N_Maramures", "Botosani", "NodeID23", "static").
+Fwd("N_Maramures", "Covasna", "Brasov", "static").
+Fwd("N_Maramures", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Maramures", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Maramures", "Iasi", "Vaslui", "static").
+Fwd("N_Maramures", "Tulcea", "Galati", "static").
+Fwd("N_Maramures", "Ialomita", "NodeID27", "static").
+Fwd("N_Maramures", "GEANT", "Bucaresti", "static").
+Fwd("N_Maramures", "Salaj", "Cluj", "static").
+Fwd("N_Maramures", "Caras_Severin", "Timis", "static").
+Fwd("N_Maramures", "Alba", "NodeID25", "static").
+Fwd("N_Maramures", "Neamt", "Iasi", "static").
+Fwd("N_Maramures", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Maramures", "Harghita", "Covasna", "static").
+Fwd("N_Maramures", "Buzau", "Prahova", "static").
+Fwd("N_Maramures", "Olt", "Dolj", "static").

+Fwd("N_Constanta", "Valcea", "Dolj", "static").
+Fwd("N_Constanta", "Dolj", "Bucaresti", "static").
+Fwd("N_Constanta", "Bucaresti", "NodeID27", "static").
+Fwd("N_Constanta", "NodeID27", "Constanta", "static").
+Fwd("N_Constanta", "Braila", "NodeID27", "static").
+Fwd("N_Constanta", "SatuTTMare", "Bihor", "static").
+Fwd("N_Constanta", "Bihor", "Cluj", "static").
+Fwd("N_Constanta", "Cluj", "NodeID25", "static").
+Fwd("N_Constanta", "NodeID25", "NodeID24", "static").
+Fwd("N_Constanta", "NodeID24", "Brasov", "static").
+Fwd("N_Constanta", "Brasov", "Prahova", "static").
+Fwd("N_Constanta", "Prahova", "Bucaresti", "static").
+Fwd("N_Constanta", "Suceava", "NodeID22", "static").
+Fwd("N_Constanta", "NodeID22", "Cluj", "static").
+Fwd("N_Constanta", "Mures", "Cluj", "static").
+Fwd("N_Constanta", "Hunedora", "Arad", "static").
+Fwd("N_Constanta", "Arad", "Bihor", "static").
+Fwd("N_Constanta", "Vrancea", "Buzau", "static").
+Fwd("N_Constanta", "Buzau", "Prahova", "static").
+Fwd("N_Constanta", "Mehedinti", "Dolj", "static").
+Fwd("N_Constanta", "Vaslui", "Galati", "static").
+Fwd("N_Constanta", "Galati", "Braila", "static").
+Fwd("N_Constanta", "Bacau", "Vrancea", "static").
+Fwd("N_Constanta", "Arges", "Dambovita", "static").
+Fwd("N_Constanta", "Dambovita", "Prahova", "static").
+Fwd("N_Constanta", "Maramures", "NodeID22", "static").
+Fwd("N_Constanta", "Teleorman", "Bucaresti", "static").
+Fwd("N_Constanta", "Calarasi", "NodeID27", "static").
+Fwd("N_Constanta", "Timis", "Arad", "static").
+Fwd("N_Constanta", "Sibiu", "Arges", "static").
+Fwd("N_Constanta", "Botosani", "NodeID23", "static").
+Fwd("N_Constanta", "NodeID23", "Suceava", "static").
+Fwd("N_Constanta", "Covasna", "Brasov", "static").
+Fwd("N_Constanta", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Constanta", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Constanta", "Iasi", "Vaslui", "static").
+Fwd("N_Constanta", "Gorj", "Dolj", "static").
+Fwd("N_Constanta", "Tulcea", "Galati", "static").
+Fwd("N_Constanta", "Ialomita", "NodeID27", "static").
+Fwd("N_Constanta", "GEANT", "Bucaresti", "static").
+Fwd("N_Constanta", "Salaj", "Cluj", "static").
+Fwd("N_Constanta", "Caras_Severin", "Timis", "static").
+Fwd("N_Constanta", "Alba", "NodeID25", "static").
+Fwd("N_Constanta", "Neamt", "Iasi", "static").
+Fwd("N_Constanta", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Constanta", "Harghita", "Covasna", "static").
+Fwd("N_Constanta", "Olt", "Dolj", "static").

+Fwd("N_Galati", "Valcea", "Dolj", "static").
+Fwd("N_Galati", "Dolj", "Bucaresti", "static").
+Fwd("N_Galati", "Bucaresti", "NodeID27", "static").
+Fwd("N_Galati", "NodeID27", "Braila", "static").
+Fwd("N_Galati", "Braila", "Galati", "static").
+Fwd("N_Galati", "SatuTTMare", "Bihor", "static").
+Fwd("N_Galati", "Bihor", "Cluj", "static").
+Fwd("N_Galati", "Cluj", "NodeID25", "static").
+Fwd("N_Galati", "NodeID25", "NodeID24", "static").
+Fwd("N_Galati", "NodeID24", "Brasov", "static").
+Fwd("N_Galati", "Brasov", "Prahova", "static").
+Fwd("N_Galati", "Prahova", "Bucaresti", "static").
+Fwd("N_Galati", "Suceava", "NodeID22", "static").
+Fwd("N_Galati", "NodeID22", "Cluj", "static").
+Fwd("N_Galati", "Mures", "Cluj", "static").
+Fwd("N_Galati", "Hunedora", "Arad", "static").
+Fwd("N_Galati", "Arad", "Bihor", "static").
+Fwd("N_Galati", "Vrancea", "Buzau", "static").
+Fwd("N_Galati", "Buzau", "Prahova", "static").
+Fwd("N_Galati", "Mehedinti", "Dolj", "static").
+Fwd("N_Galati", "Vaslui", "Galati", "static").
+Fwd("N_Galati", "Bacau", "Vrancea", "static").
+Fwd("N_Galati", "Arges", "Dambovita", "static").
+Fwd("N_Galati", "Dambovita", "Prahova", "static").
+Fwd("N_Galati", "Maramures", "NodeID22", "static").
+Fwd("N_Galati", "Teleorman", "Bucaresti", "static").
+Fwd("N_Galati", "Calarasi", "NodeID27", "static").
+Fwd("N_Galati", "Timis", "Arad", "static").
+Fwd("N_Galati", "Constanta", "NodeID27", "static").
+Fwd("N_Galati", "Sibiu", "Arges", "static").
+Fwd("N_Galati", "Botosani", "NodeID23", "static").
+Fwd("N_Galati", "NodeID23", "Suceava", "static").
+Fwd("N_Galati", "Covasna", "Brasov", "static").
+Fwd("N_Galati", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Galati", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Galati", "Iasi", "Vaslui", "static").
+Fwd("N_Galati", "Gorj", "Dolj", "static").
+Fwd("N_Galati", "Tulcea", "Galati", "static").
+Fwd("N_Galati", "Ialomita", "NodeID27", "static").
+Fwd("N_Galati", "GEANT", "Bucaresti", "static").
+Fwd("N_Galati", "Salaj", "Cluj", "static").
+Fwd("N_Galati", "Caras_Severin", "Timis", "static").
+Fwd("N_Galati", "Alba", "NodeID25", "static").
+Fwd("N_Galati", "Neamt", "Iasi", "static").
+Fwd("N_Galati", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Galati", "Harghita", "Covasna", "static").
+Fwd("N_Galati", "Olt", "Dolj", "static").

+Fwd("N_Vaslui", "Valcea", "Dolj", "static").
+Fwd("N_Vaslui", "Dolj", "Bucaresti", "static").
+Fwd("N_Vaslui", "Bucaresti", "NodeID27", "static").
+Fwd("N_Vaslui", "NodeID27", "Braila", "static").
+Fwd("N_Vaslui", "Braila", "Galati", "static").
+Fwd("N_Vaslui", "Galati", "Vaslui", "static").
+Fwd("N_Vaslui", "SatuTTMare", "Bihor", "static").
+Fwd("N_Vaslui", "Bihor", "Cluj", "static").
+Fwd("N_Vaslui", "Cluj", "NodeID25", "static").
+Fwd("N_Vaslui", "NodeID25", "NodeID24", "static").
+Fwd("N_Vaslui", "NodeID24", "Brasov", "static").
+Fwd("N_Vaslui", "Brasov", "Prahova", "static").
+Fwd("N_Vaslui", "Prahova", "Bucaresti", "static").
+Fwd("N_Vaslui", "Suceava", "NodeID22", "static").
+Fwd("N_Vaslui", "NodeID22", "Cluj", "static").
+Fwd("N_Vaslui", "Mures", "Cluj", "static").
+Fwd("N_Vaslui", "Hunedora", "Arad", "static").
+Fwd("N_Vaslui", "Arad", "Bihor", "static").
+Fwd("N_Vaslui", "Vrancea", "Buzau", "static").
+Fwd("N_Vaslui", "Buzau", "Prahova", "static").
+Fwd("N_Vaslui", "Mehedinti", "Dolj", "static").
+Fwd("N_Vaslui", "Bacau", "Vrancea", "static").
+Fwd("N_Vaslui", "Arges", "Dambovita", "static").
+Fwd("N_Vaslui", "Dambovita", "Prahova", "static").
+Fwd("N_Vaslui", "Maramures", "NodeID22", "static").
+Fwd("N_Vaslui", "Teleorman", "Bucaresti", "static").
+Fwd("N_Vaslui", "Calarasi", "NodeID27", "static").
+Fwd("N_Vaslui", "Timis", "Arad", "static").
+Fwd("N_Vaslui", "Constanta", "NodeID27", "static").
+Fwd("N_Vaslui", "Sibiu", "Arges", "static").
+Fwd("N_Vaslui", "Botosani", "NodeID23", "static").
+Fwd("N_Vaslui", "NodeID23", "Suceava", "static").
+Fwd("N_Vaslui", "Covasna", "Brasov", "static").
+Fwd("N_Vaslui", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Vaslui", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Vaslui", "Iasi", "Vaslui", "static").
+Fwd("N_Vaslui", "Gorj", "Dolj", "static").
+Fwd("N_Vaslui", "Tulcea", "Galati", "static").
+Fwd("N_Vaslui", "Ialomita", "NodeID27", "static").
+Fwd("N_Vaslui", "GEANT", "Bucaresti", "static").
+Fwd("N_Vaslui", "Salaj", "Cluj", "static").
+Fwd("N_Vaslui", "Caras_Severin", "Timis", "static").
+Fwd("N_Vaslui", "Alba", "NodeID25", "static").
+Fwd("N_Vaslui", "Neamt", "Iasi", "static").
+Fwd("N_Vaslui", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Vaslui", "Harghita", "Covasna", "static").
+Fwd("N_Vaslui", "Olt", "Dolj", "static").

+Fwd("N_Salaj", "Valcea", "Dolj", "static").
+Fwd("N_Salaj", "Dolj", "Gorj", "static").
+Fwd("N_Salaj", "Gorj", "Hunedora", "static").
+Fwd("N_Salaj", "Hunedora", "Arad", "static").
+Fwd("N_Salaj", "Arad", "Bihor", "static").
+Fwd("N_Salaj", "Bihor", "Cluj", "static").
+Fwd("N_Salaj", "Cluj", "Salaj", "static").
+Fwd("N_Salaj", "Braila", "NodeID27", "static").
+Fwd("N_Salaj", "NodeID27", "Bucaresti", "static").
+Fwd("N_Salaj", "Bucaresti", "Prahova", "static").
+Fwd("N_Salaj", "Prahova", "Brasov", "static").
+Fwd("N_Salaj", "Brasov", "NodeID24", "static").
+Fwd("N_Salaj", "NodeID24", "NodeID25", "static").
+Fwd("N_Salaj", "NodeID25", "Cluj", "static").
+Fwd("N_Salaj", "SatuTTMare", "Bihor", "static").
+Fwd("N_Salaj", "Suceava", "NodeID22", "static").
+Fwd("N_Salaj", "NodeID22", "Cluj", "static").
+Fwd("N_Salaj", "Mures", "Cluj", "static").
+Fwd("N_Salaj", "Vrancea", "Buzau", "static").
+Fwd("N_Salaj", "Buzau", "Prahova", "static").
+Fwd("N_Salaj", "Mehedinti", "Dolj", "static").
+Fwd("N_Salaj", "Vaslui", "Galati", "static").
+Fwd("N_Salaj", "Galati", "Braila", "static").
+Fwd("N_Salaj", "Bacau", "NodeID23", "static").
+Fwd("N_Salaj", "NodeID23", "Suceava", "static").
+Fwd("N_Salaj", "Arges", "Sibiu", "static").
+Fwd("N_Salaj", "Sibiu", "NodeID25", "static").
+Fwd("N_Salaj", "Maramures", "NodeID22", "static").
+Fwd("N_Salaj", "Teleorman", "Bucaresti", "static").
+Fwd("N_Salaj", "Dambovita", "Arges", "static").
+Fwd("N_Salaj", "Calarasi", "NodeID27", "static").
+Fwd("N_Salaj", "Timis", "Arad", "static").
+Fwd("N_Salaj", "Constanta", "NodeID27", "static").
+Fwd("N_Salaj", "Botosani", "NodeID23", "static").
+Fwd("N_Salaj", "Covasna", "Brasov", "static").
+Fwd("N_Salaj", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Salaj", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Salaj", "Iasi", "Vaslui", "static").
+Fwd("N_Salaj", "Tulcea", "Galati", "static").
+Fwd("N_Salaj", "Ialomita", "NodeID27", "static").
+Fwd("N_Salaj", "GEANT", "Bucaresti", "static").
+Fwd("N_Salaj", "Caras_Severin", "Timis", "static").
+Fwd("N_Salaj", "Alba", "NodeID25", "static").
+Fwd("N_Salaj", "Neamt", "Iasi", "static").
+Fwd("N_Salaj", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Salaj", "Harghita", "Covasna", "static").
+Fwd("N_Salaj", "Olt", "Dolj", "static").

+Fwd("N_Braila", "Valcea", "Dolj", "static").
+Fwd("N_Braila", "Dolj", "Bucaresti", "static").
+Fwd("N_Braila", "Bucaresti", "NodeID27", "static").
+Fwd("N_Braila", "NodeID27", "Braila", "static").
+Fwd("N_Braila", "SatuTTMare", "Bihor", "static").
+Fwd("N_Braila", "Bihor", "Cluj", "static").
+Fwd("N_Braila", "Cluj", "NodeID25", "static").
+Fwd("N_Braila", "NodeID25", "NodeID24", "static").
+Fwd("N_Braila", "NodeID24", "Brasov", "static").
+Fwd("N_Braila", "Brasov", "Prahova", "static").
+Fwd("N_Braila", "Prahova", "Bucaresti", "static").
+Fwd("N_Braila", "Suceava", "NodeID22", "static").
+Fwd("N_Braila", "NodeID22", "Cluj", "static").
+Fwd("N_Braila", "Mures", "Cluj", "static").
+Fwd("N_Braila", "Hunedora", "Arad", "static").
+Fwd("N_Braila", "Arad", "Bihor", "static").
+Fwd("N_Braila", "Vrancea", "Buzau", "static").
+Fwd("N_Braila", "Buzau", "Prahova", "static").
+Fwd("N_Braila", "Mehedinti", "Dolj", "static").
+Fwd("N_Braila", "Vaslui", "Galati", "static").
+Fwd("N_Braila", "Galati", "Braila", "static").
+Fwd("N_Braila", "Bacau", "Vrancea", "static").
+Fwd("N_Braila", "Arges", "Dambovita", "static").
+Fwd("N_Braila", "Dambovita", "Prahova", "static").
+Fwd("N_Braila", "Maramures", "NodeID22", "static").
+Fwd("N_Braila", "Teleorman", "Bucaresti", "static").
+Fwd("N_Braila", "Calarasi", "NodeID27", "static").
+Fwd("N_Braila", "Timis", "Arad", "static").
+Fwd("N_Braila", "Constanta", "NodeID27", "static").
+Fwd("N_Braila", "Sibiu", "Arges", "static").
+Fwd("N_Braila", "Botosani", "NodeID23", "static").
+Fwd("N_Braila", "NodeID23", "Suceava", "static").
+Fwd("N_Braila", "Covasna", "Brasov", "static").
+Fwd("N_Braila", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Braila", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Braila", "Iasi", "Vaslui", "static").
+Fwd("N_Braila", "Gorj", "Dolj", "static").
+Fwd("N_Braila", "Tulcea", "Galati", "static").
+Fwd("N_Braila", "Ialomita", "NodeID27", "static").
+Fwd("N_Braila", "GEANT", "Bucaresti", "static").
+Fwd("N_Braila", "Salaj", "Cluj", "static").
+Fwd("N_Braila", "Caras_Severin", "Timis", "static").
+Fwd("N_Braila", "Alba", "NodeID25", "static").
+Fwd("N_Braila", "Neamt", "Iasi", "static").
+Fwd("N_Braila", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Braila", "Harghita", "Covasna", "static").
+Fwd("N_Braila", "Olt", "Dolj", "static").

+Fwd("N_Ialomita", "Valcea", "Dolj", "static").
+Fwd("N_Ialomita", "Dolj", "Bucaresti", "static").
+Fwd("N_Ialomita", "Bucaresti", "NodeID27", "static").
+Fwd("N_Ialomita", "NodeID27", "Ialomita", "static").
+Fwd("N_Ialomita", "Braila", "NodeID27", "static").
+Fwd("N_Ialomita", "SatuTTMare", "Bihor", "static").
+Fwd("N_Ialomita", "Bihor", "Cluj", "static").
+Fwd("N_Ialomita", "Cluj", "NodeID25", "static").
+Fwd("N_Ialomita", "NodeID25", "NodeID24", "static").
+Fwd("N_Ialomita", "NodeID24", "Brasov", "static").
+Fwd("N_Ialomita", "Brasov", "Prahova", "static").
+Fwd("N_Ialomita", "Prahova", "Bucaresti", "static").
+Fwd("N_Ialomita", "Suceava", "NodeID22", "static").
+Fwd("N_Ialomita", "NodeID22", "Cluj", "static").
+Fwd("N_Ialomita", "Mures", "Cluj", "static").
+Fwd("N_Ialomita", "Hunedora", "Arad", "static").
+Fwd("N_Ialomita", "Arad", "Bihor", "static").
+Fwd("N_Ialomita", "Vrancea", "Buzau", "static").
+Fwd("N_Ialomita", "Buzau", "Prahova", "static").
+Fwd("N_Ialomita", "Mehedinti", "Dolj", "static").
+Fwd("N_Ialomita", "Vaslui", "Galati", "static").
+Fwd("N_Ialomita", "Galati", "Braila", "static").
+Fwd("N_Ialomita", "Bacau", "Vrancea", "static").
+Fwd("N_Ialomita", "Arges", "Dambovita", "static").
+Fwd("N_Ialomita", "Dambovita", "Prahova", "static").
+Fwd("N_Ialomita", "Maramures", "NodeID22", "static").
+Fwd("N_Ialomita", "Teleorman", "Bucaresti", "static").
+Fwd("N_Ialomita", "Calarasi", "NodeID27", "static").
+Fwd("N_Ialomita", "Timis", "Arad", "static").
+Fwd("N_Ialomita", "Constanta", "NodeID27", "static").
+Fwd("N_Ialomita", "Sibiu", "Arges", "static").
+Fwd("N_Ialomita", "Botosani", "NodeID23", "static").
+Fwd("N_Ialomita", "NodeID23", "Suceava", "static").
+Fwd("N_Ialomita", "Covasna", "Brasov", "static").
+Fwd("N_Ialomita", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Ialomita", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Ialomita", "Iasi", "Vaslui", "static").
+Fwd("N_Ialomita", "Gorj", "Dolj", "static").
+Fwd("N_Ialomita", "Tulcea", "Galati", "static").
+Fwd("N_Ialomita", "GEANT", "Bucaresti", "static").
+Fwd("N_Ialomita", "Salaj", "Cluj", "static").
+Fwd("N_Ialomita", "Caras_Severin", "Timis", "static").
+Fwd("N_Ialomita", "Alba", "NodeID25", "static").
+Fwd("N_Ialomita", "Neamt", "Iasi", "static").
+Fwd("N_Ialomita", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Ialomita", "Harghita", "Covasna", "static").
+Fwd("N_Ialomita", "Olt", "Dolj", "static").

+Fwd("N_Mures", "Valcea", "Dolj", "static").
+Fwd("N_Mures", "Dolj", "Gorj", "static").
+Fwd("N_Mures", "Gorj", "Hunedora", "static").
+Fwd("N_Mures", "Hunedora", "Arad", "static").
+Fwd("N_Mures", "Arad", "Bihor", "static").
+Fwd("N_Mures", "Bihor", "Cluj", "static").
+Fwd("N_Mures", "Cluj", "Mures", "static").
+Fwd("N_Mures", "Braila", "NodeID27", "static").
+Fwd("N_Mures", "NodeID27", "Bucaresti", "static").
+Fwd("N_Mures", "Bucaresti", "Prahova", "static").
+Fwd("N_Mures", "Prahova", "Brasov", "static").
+Fwd("N_Mures", "Brasov", "NodeID24", "static").
+Fwd("N_Mures", "NodeID24", "NodeID25", "static").
+Fwd("N_Mures", "NodeID25", "Cluj", "static").
+Fwd("N_Mures", "SatuTTMare", "Bihor", "static").
+Fwd("N_Mures", "Suceava", "NodeID22", "static").
+Fwd("N_Mures", "NodeID22", "Cluj", "static").
+Fwd("N_Mures", "Vrancea", "Buzau", "static").
+Fwd("N_Mures", "Buzau", "Prahova", "static").
+Fwd("N_Mures", "Mehedinti", "Dolj", "static").
+Fwd("N_Mures", "Vaslui", "Galati", "static").
+Fwd("N_Mures", "Galati", "Braila", "static").
+Fwd("N_Mures", "Bacau", "NodeID23", "static").
+Fwd("N_Mures", "NodeID23", "Suceava", "static").
+Fwd("N_Mures", "Arges", "Sibiu", "static").
+Fwd("N_Mures", "Sibiu", "NodeID25", "static").
+Fwd("N_Mures", "Maramures", "NodeID22", "static").
+Fwd("N_Mures", "Teleorman", "Bucaresti", "static").
+Fwd("N_Mures", "Dambovita", "Arges", "static").
+Fwd("N_Mures", "Calarasi", "NodeID27", "static").
+Fwd("N_Mures", "Timis", "Arad", "static").
+Fwd("N_Mures", "Constanta", "NodeID27", "static").
+Fwd("N_Mures", "Botosani", "NodeID23", "static").
+Fwd("N_Mures", "Covasna", "Brasov", "static").
+Fwd("N_Mures", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Mures", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Mures", "Iasi", "Vaslui", "static").
+Fwd("N_Mures", "Tulcea", "Galati", "static").
+Fwd("N_Mures", "Ialomita", "NodeID27", "static").
+Fwd("N_Mures", "GEANT", "Bucaresti", "static").
+Fwd("N_Mures", "Salaj", "Cluj", "static").
+Fwd("N_Mures", "Caras_Severin", "Timis", "static").
+Fwd("N_Mures", "Alba", "NodeID25", "static").
+Fwd("N_Mures", "Neamt", "Iasi", "static").
+Fwd("N_Mures", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Mures", "Harghita", "Covasna", "static").
+Fwd("N_Mures", "Olt", "Dolj", "static").

+Fwd("N_Olt", "Valcea", "Dolj", "static").
+Fwd("N_Olt", "Dolj", "Olt", "static").
+Fwd("N_Olt", "Braila", "NodeID27", "static").
+Fwd("N_Olt", "NodeID27", "Bucaresti", "static").
+Fwd("N_Olt", "Bucaresti", "Dolj", "static").
+Fwd("N_Olt", "SatuTTMare", "Bihor", "static").
+Fwd("N_Olt", "Bihor", "Cluj", "static").
+Fwd("N_Olt", "Cluj", "NodeID25", "static").
+Fwd("N_Olt", "NodeID25", "NodeID24", "static").
+Fwd("N_Olt", "NodeID24", "Brasov", "static").
+Fwd("N_Olt", "Brasov", "Prahova", "static").
+Fwd("N_Olt", "Prahova", "Bucaresti", "static").
+Fwd("N_Olt", "Suceava", "NodeID22", "static").
+Fwd("N_Olt", "NodeID22", "Cluj", "static").
+Fwd("N_Olt", "Mures", "Cluj", "static").
+Fwd("N_Olt", "Hunedora", "Gorj", "static").
+Fwd("N_Olt", "Gorj", "Dolj", "static").
+Fwd("N_Olt", "Vrancea", "Buzau", "static").
+Fwd("N_Olt", "Buzau", "Prahova", "static").
+Fwd("N_Olt", "Mehedinti", "Dolj", "static").
+Fwd("N_Olt", "Vaslui", "Galati", "static").
+Fwd("N_Olt", "Galati", "Braila", "static").
+Fwd("N_Olt", "Bacau", "Vrancea", "static").
+Fwd("N_Olt", "Arges", "Dambovita", "static").
+Fwd("N_Olt", "Dambovita", "Prahova", "static").
+Fwd("N_Olt", "Maramures", "NodeID22", "static").
+Fwd("N_Olt", "Teleorman", "Bucaresti", "static").
+Fwd("N_Olt", "Calarasi", "NodeID27", "static").
+Fwd("N_Olt", "Timis", "Arad", "static").
+Fwd("N_Olt", "Arad", "Bihor", "static").
+Fwd("N_Olt", "Constanta", "NodeID27", "static").
+Fwd("N_Olt", "Sibiu", "Arges", "static").
+Fwd("N_Olt", "Botosani", "NodeID23", "static").
+Fwd("N_Olt", "NodeID23", "Suceava", "static").
+Fwd("N_Olt", "Covasna", "Brasov", "static").
+Fwd("N_Olt", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Olt", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Olt", "Iasi", "Vaslui", "static").
+Fwd("N_Olt", "Tulcea", "Galati", "static").
+Fwd("N_Olt", "Ialomita", "NodeID27", "static").
+Fwd("N_Olt", "GEANT", "Bucaresti", "static").
+Fwd("N_Olt", "Salaj", "Cluj", "static").
+Fwd("N_Olt", "Caras_Severin", "Timis", "static").
+Fwd("N_Olt", "Alba", "NodeID25", "static").
+Fwd("N_Olt", "Neamt", "Iasi", "static").
+Fwd("N_Olt", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Olt", "Harghita", "Covasna", "static").

+Fwd("N_Bucaresti", "Valcea", "Dolj", "static").
+Fwd("N_Bucaresti", "Dolj", "Bucaresti", "static").
+Fwd("N_Bucaresti", "Braila", "NodeID27", "static").
+Fwd("N_Bucaresti", "NodeID27", "Bucaresti", "static").
+Fwd("N_Bucaresti", "SatuTTMare", "Bihor", "static").
+Fwd("N_Bucaresti", "Bihor", "Cluj", "static").
+Fwd("N_Bucaresti", "Cluj", "NodeID25", "static").
+Fwd("N_Bucaresti", "NodeID25", "NodeID24", "static").
+Fwd("N_Bucaresti", "NodeID24", "Brasov", "static").
+Fwd("N_Bucaresti", "Brasov", "Prahova", "static").
+Fwd("N_Bucaresti", "Prahova", "Bucaresti", "static").
+Fwd("N_Bucaresti", "Suceava", "NodeID22", "static").
+Fwd("N_Bucaresti", "NodeID22", "Cluj", "static").
+Fwd("N_Bucaresti", "Mures", "Cluj", "static").
+Fwd("N_Bucaresti", "Hunedora", "Arad", "static").
+Fwd("N_Bucaresti", "Arad", "Bihor", "static").
+Fwd("N_Bucaresti", "Vrancea", "Buzau", "static").
+Fwd("N_Bucaresti", "Buzau", "Prahova", "static").
+Fwd("N_Bucaresti", "Mehedinti", "Dolj", "static").
+Fwd("N_Bucaresti", "Vaslui", "Galati", "static").
+Fwd("N_Bucaresti", "Galati", "Braila", "static").
+Fwd("N_Bucaresti", "Bacau", "Vrancea", "static").
+Fwd("N_Bucaresti", "Arges", "Dambovita", "static").
+Fwd("N_Bucaresti", "Dambovita", "Prahova", "static").
+Fwd("N_Bucaresti", "Maramures", "NodeID22", "static").
+Fwd("N_Bucaresti", "Teleorman", "Bucaresti", "static").
+Fwd("N_Bucaresti", "Calarasi", "NodeID27", "static").
+Fwd("N_Bucaresti", "Timis", "Arad", "static").
+Fwd("N_Bucaresti", "Constanta", "NodeID27", "static").
+Fwd("N_Bucaresti", "Sibiu", "Arges", "static").
+Fwd("N_Bucaresti", "Botosani", "NodeID23", "static").
+Fwd("N_Bucaresti", "NodeID23", "Suceava", "static").
+Fwd("N_Bucaresti", "Covasna", "Brasov", "static").
+Fwd("N_Bucaresti", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Bucaresti", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Bucaresti", "Iasi", "Vaslui", "static").
+Fwd("N_Bucaresti", "Gorj", "Dolj", "static").
+Fwd("N_Bucaresti", "Tulcea", "Galati", "static").
+Fwd("N_Bucaresti", "Ialomita", "NodeID27", "static").
+Fwd("N_Bucaresti", "GEANT", "Bucaresti", "static").
+Fwd("N_Bucaresti", "Salaj", "Cluj", "static").
+Fwd("N_Bucaresti", "Caras_Severin", "Timis", "static").
+Fwd("N_Bucaresti", "Alba", "NodeID25", "static").
+Fwd("N_Bucaresti", "Neamt", "Iasi", "static").
+Fwd("N_Bucaresti", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Bucaresti", "Harghita", "Covasna", "static").
+Fwd("N_Bucaresti", "Olt", "Dolj", "static").

+Fwd("N_Bihor", "Valcea", "Dolj", "static").
+Fwd("N_Bihor", "Dolj", "Gorj", "static").
+Fwd("N_Bihor", "Gorj", "Hunedora", "static").
+Fwd("N_Bihor", "Hunedora", "Arad", "static").
+Fwd("N_Bihor", "Arad", "Bihor", "static").
+Fwd("N_Bihor", "Braila", "NodeID27", "static").
+Fwd("N_Bihor", "NodeID27", "Bucaresti", "static").
+Fwd("N_Bihor", "Bucaresti", "Dolj", "static").
+Fwd("N_Bihor", "SatuTTMare", "Bihor", "static").
+Fwd("N_Bihor", "Suceava", "NodeID22", "static").
+Fwd("N_Bihor", "NodeID22", "Cluj", "static").
+Fwd("N_Bihor", "Cluj", "Bihor", "static").
+Fwd("N_Bihor", "Mures", "Cluj", "static").
+Fwd("N_Bihor", "Vrancea", "Buzau", "static").
+Fwd("N_Bihor", "Buzau", "Prahova", "static").
+Fwd("N_Bihor", "Prahova", "Brasov", "static").
+Fwd("N_Bihor", "Brasov", "NodeID24", "static").
+Fwd("N_Bihor", "NodeID24", "NodeID25", "static").
+Fwd("N_Bihor", "NodeID25", "Cluj", "static").
+Fwd("N_Bihor", "Mehedinti", "Dolj", "static").
+Fwd("N_Bihor", "Vaslui", "Galati", "static").
+Fwd("N_Bihor", "Galati", "Braila", "static").
+Fwd("N_Bihor", "Bacau", "NodeID23", "static").
+Fwd("N_Bihor", "NodeID23", "Suceava", "static").
+Fwd("N_Bihor", "Arges", "Sibiu", "static").
+Fwd("N_Bihor", "Sibiu", "NodeID25", "static").
+Fwd("N_Bihor", "Maramures", "NodeID22", "static").
+Fwd("N_Bihor", "Teleorman", "Bucaresti", "static").
+Fwd("N_Bihor", "Dambovita", "Arges", "static").
+Fwd("N_Bihor", "Calarasi", "NodeID27", "static").
+Fwd("N_Bihor", "Timis", "Arad", "static").
+Fwd("N_Bihor", "Constanta", "NodeID27", "static").
+Fwd("N_Bihor", "Botosani", "NodeID23", "static").
+Fwd("N_Bihor", "Covasna", "Brasov", "static").
+Fwd("N_Bihor", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Bihor", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Bihor", "Iasi", "Vaslui", "static").
+Fwd("N_Bihor", "Tulcea", "Galati", "static").
+Fwd("N_Bihor", "Ialomita", "NodeID27", "static").
+Fwd("N_Bihor", "GEANT", "Bucaresti", "static").
+Fwd("N_Bihor", "Salaj", "Cluj", "static").
+Fwd("N_Bihor", "Caras_Severin", "Timis", "static").
+Fwd("N_Bihor", "Alba", "NodeID25", "static").
+Fwd("N_Bihor", "Neamt", "Iasi", "static").
+Fwd("N_Bihor", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Bihor", "Harghita", "Covasna", "static").
+Fwd("N_Bihor", "Olt", "Dolj", "static").

+Fwd("N_NodeID23", "Valcea", "Dolj", "static").
+Fwd("N_NodeID23", "Dolj", "Gorj", "static").
+Fwd("N_NodeID23", "Gorj", "Hunedora", "static").
+Fwd("N_NodeID23", "Hunedora", "Arad", "static").
+Fwd("N_NodeID23", "Arad", "Bihor", "static").
+Fwd("N_NodeID23", "Bihor", "Cluj", "static").
+Fwd("N_NodeID23", "Cluj", "NodeID22", "static").
+Fwd("N_NodeID23", "NodeID22", "Suceava", "static").
+Fwd("N_NodeID23", "Suceava", "NodeID23", "static").
+Fwd("N_NodeID23", "Braila", "NodeID27", "static").
+Fwd("N_NodeID23", "NodeID27", "Bucaresti", "static").
+Fwd("N_NodeID23", "Bucaresti", "Prahova", "static").
+Fwd("N_NodeID23", "Prahova", "Buzau", "static").
+Fwd("N_NodeID23", "Buzau", "Vrancea", "static").
+Fwd("N_NodeID23", "Vrancea", "Bacau", "static").
+Fwd("N_NodeID23", "Bacau", "NodeID23", "static").
+Fwd("N_NodeID23", "SatuTTMare", "Bihor", "static").
+Fwd("N_NodeID23", "Mures", "Cluj", "static").
+Fwd("N_NodeID23", "Mehedinti", "Dolj", "static").
+Fwd("N_NodeID23", "Vaslui", "Galati", "static").
+Fwd("N_NodeID23", "Galati", "Braila", "static").
+Fwd("N_NodeID23", "Arges", "Sibiu", "static").
+Fwd("N_NodeID23", "Sibiu", "NodeID25", "static").
+Fwd("N_NodeID23", "NodeID25", "Cluj", "static").
+Fwd("N_NodeID23", "Maramures", "NodeID22", "static").
+Fwd("N_NodeID23", "Teleorman", "Bucaresti", "static").
+Fwd("N_NodeID23", "Dambovita", "Arges", "static").
+Fwd("N_NodeID23", "Calarasi", "NodeID27", "static").
+Fwd("N_NodeID23", "Timis", "Arad", "static").
+Fwd("N_NodeID23", "Constanta", "NodeID27", "static").
+Fwd("N_NodeID23", "Botosani", "NodeID23", "static").
+Fwd("N_NodeID23", "Covasna", "Brasov", "static").
+Fwd("N_NodeID23", "Brasov", "NodeID24", "static").
+Fwd("N_NodeID23", "NodeID24", "NodeID25", "static").
+Fwd("N_NodeID23", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_NodeID23", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_NodeID23", "Iasi", "Vaslui", "static").
+Fwd("N_NodeID23", "Tulcea", "Galati", "static").
+Fwd("N_NodeID23", "Ialomita", "NodeID27", "static").
+Fwd("N_NodeID23", "GEANT", "Bucaresti", "static").
+Fwd("N_NodeID23", "Salaj", "Cluj", "static").
+Fwd("N_NodeID23", "Caras_Severin", "Timis", "static").
+Fwd("N_NodeID23", "Alba", "NodeID25", "static").
+Fwd("N_NodeID23", "Neamt", "Iasi", "static").
+Fwd("N_NodeID23", "Giurgiu", "Bucaresti", "static").
+Fwd("N_NodeID23", "Harghita", "Covasna", "static").
+Fwd("N_NodeID23", "Olt", "Dolj", "static").

+Fwd("N_Vrancea", "Valcea", "Dolj", "static").
+Fwd("N_Vrancea", "Dolj", "Bucaresti", "static").
+Fwd("N_Vrancea", "Bucaresti", "Prahova", "static").
+Fwd("N_Vrancea", "Prahova", "Buzau", "static").
+Fwd("N_Vrancea", "Buzau", "Vrancea", "static").
+Fwd("N_Vrancea", "Braila", "NodeID27", "static").
+Fwd("N_Vrancea", "NodeID27", "Bucaresti", "static").
+Fwd("N_Vrancea", "SatuTTMare", "Bihor", "static").
+Fwd("N_Vrancea", "Bihor", "Cluj", "static").
+Fwd("N_Vrancea", "Cluj", "NodeID25", "static").
+Fwd("N_Vrancea", "NodeID25", "NodeID24", "static").
+Fwd("N_Vrancea", "NodeID24", "Brasov", "static").
+Fwd("N_Vrancea", "Brasov", "Prahova", "static").
+Fwd("N_Vrancea", "Suceava", "NodeID23", "static").
+Fwd("N_Vrancea", "NodeID23", "Bacau", "static").
+Fwd("N_Vrancea", "Bacau", "Vrancea", "static").
+Fwd("N_Vrancea", "Mures", "Cluj", "static").
+Fwd("N_Vrancea", "Hunedora", "Arad", "static").
+Fwd("N_Vrancea", "Arad", "Bihor", "static").
+Fwd("N_Vrancea", "Mehedinti", "Dolj", "static").
+Fwd("N_Vrancea", "Vaslui", "Galati", "static").
+Fwd("N_Vrancea", "Galati", "Braila", "static").
+Fwd("N_Vrancea", "Arges", "Dambovita", "static").
+Fwd("N_Vrancea", "Dambovita", "Prahova", "static").
+Fwd("N_Vrancea", "Maramures", "NodeID22", "static").
+Fwd("N_Vrancea", "NodeID22", "Cluj", "static").
+Fwd("N_Vrancea", "Teleorman", "Bucaresti", "static").
+Fwd("N_Vrancea", "Calarasi", "NodeID27", "static").
+Fwd("N_Vrancea", "Timis", "Arad", "static").
+Fwd("N_Vrancea", "Constanta", "NodeID27", "static").
+Fwd("N_Vrancea", "Sibiu", "Arges", "static").
+Fwd("N_Vrancea", "Botosani", "NodeID23", "static").
+Fwd("N_Vrancea", "Covasna", "Brasov", "static").
+Fwd("N_Vrancea", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Vrancea", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Vrancea", "Iasi", "Vaslui", "static").
+Fwd("N_Vrancea", "Gorj", "Hunedora", "static").
+Fwd("N_Vrancea", "Tulcea", "Galati", "static").
+Fwd("N_Vrancea", "Ialomita", "NodeID27", "static").
+Fwd("N_Vrancea", "GEANT", "Bucaresti", "static").
+Fwd("N_Vrancea", "Salaj", "Cluj", "static").
+Fwd("N_Vrancea", "Caras_Severin", "Timis", "static").
+Fwd("N_Vrancea", "Alba", "NodeID25", "static").
+Fwd("N_Vrancea", "Neamt", "Iasi", "static").
+Fwd("N_Vrancea", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Vrancea", "Harghita", "Covasna", "static").
+Fwd("N_Vrancea", "Olt", "Dolj", "static").

