
+Fwd("N_Prahova", "Valcea", "Dolj", "static").
+Fwd("N_Prahova", "Dolj", "Bucaresti", "static").
+Fwd("N_Prahova", "Bucaresti", "Prahova", "static").
+Fwd("N_Prahova", "Braila", "Galati", "static").
+Fwd("N_Prahova", "Galati", "Bucaresti", "static").
+Fwd("N_Prahova", "SatuTTMare", "Cluj", "static").
+Fwd("N_Prahova", "Cluj", "Bucaresti", "static").
+Fwd("N_Prahova", "Suceava", "Iasi", "static").
+Fwd("N_Prahova", "Iasi", "Bucaresti", "static").
+Fwd("N_Prahova", "Mures", "Bucaresti", "static").
+Fwd("N_Prahova", "Hunedora", "Timis", "static").
+Fwd("N_Prahova", "Timis", "Bucaresti", "static").
+Fwd("N_Prahova", "Vrancea", "Galati", "static").
+Fwd("N_Prahova", "Mehedinti", "Dolj", "static").
+Fwd("N_Prahova", "Vaslui", "Iasi", "static").
+Fwd("N_Prahova", "Bacau", "Iasi", "static").
+Fwd("N_Prahova", "Arges", "Bucaresti", "static").
+Fwd("N_Prahova", "Maramures", "Cluj", "static").
+Fwd("N_Prahova", "Teleorman", "Bucaresti", "static").
+Fwd("N_Prahova", "Dambovita", "Bucaresti", "static").
+Fwd("N_Prahova", "Calarasi", "Bucaresti", "static").
+Fwd("N_Prahova", "Constanta", "Bucaresti", "static").
+Fwd("N_Prahova", "Sibiu", "Mures", "static").
+Fwd("N_Prahova", "Botosani", "Iasi", "static").
+Fwd("N_Prahova", "Covasna", "Mures", "static").
+Fwd("N_Prahova", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Prahova", "Ialomita", "Bucaresti", "static").
+Fwd("N_Prahova", "Bihor", "Timis", "static").
+Fwd("N_Prahova", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Prahova", "Gorj", "Dolj", "static").
+Fwd("N_Prahova", "Tulcea", "Galati", "static").
+Fwd("N_Prahova", "Arad", "Timis", "static").
+Fwd("N_Prahova", "GEANT", "Bucaresti", "static").
+Fwd("N_Prahova", "Salaj", "Cluj", "static").
+Fwd("N_Prahova", "Caras_Severin", "Timis", "static").
+Fwd("N_Prahova", "Alba", "Cluj", "static").
+Fwd("N_Prahova", "Neamt", "Iasi", "static").
+Fwd("N_Prahova", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Prahova", "Harghita", "Mures", "static").
+Fwd("N_Prahova", "Buzau", "Bucaresti", "static").
+Fwd("N_Prahova", "Olt", "Dolj", "static").

+Fwd("N_Arges", "Valcea", "Dolj", "static").
+Fwd("N_Arges", "Dolj", "Bucaresti", "static").
+Fwd("N_Arges", "Bucaresti", "Arges", "static").
+Fwd("N_Arges", "Braila", "Galati", "static").
+Fwd("N_Arges", "Galati", "Bucaresti", "static").
+Fwd("N_Arges", "SatuTTMare", "Cluj", "static").
+Fwd("N_Arges", "Cluj", "Bucaresti", "static").
+Fwd("N_Arges", "Suceava", "Iasi", "static").
+Fwd("N_Arges", "Iasi", "Bucaresti", "static").
+Fwd("N_Arges", "Mures", "Bucaresti", "static").
+Fwd("N_Arges", "Hunedora", "Timis", "static").
+Fwd("N_Arges", "Timis", "Bucaresti", "static").
+Fwd("N_Arges", "Vrancea", "Galati", "static").
+Fwd("N_Arges", "Mehedinti", "Dolj", "static").
+Fwd("N_Arges", "Vaslui", "Iasi", "static").
+Fwd("N_Arges", "Bacau", "Iasi", "static").
+Fwd("N_Arges", "Maramures", "Cluj", "static").
+Fwd("N_Arges", "Teleorman", "Bucaresti", "static").
+Fwd("N_Arges", "Dambovita", "Bucaresti", "static").
+Fwd("N_Arges", "Calarasi", "Bucaresti", "static").
+Fwd("N_Arges", "Constanta", "Bucaresti", "static").
+Fwd("N_Arges", "Sibiu", "Mures", "static").
+Fwd("N_Arges", "Botosani", "Iasi", "static").
+Fwd("N_Arges", "Covasna", "Mures", "static").
+Fwd("N_Arges", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Arges", "Ialomita", "Bucaresti", "static").
+Fwd("N_Arges", "Bihor", "Timis", "static").
+Fwd("N_Arges", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Arges", "Gorj", "Dolj", "static").
+Fwd("N_Arges", "Prahova", "Bucaresti", "static").
+Fwd("N_Arges", "Tulcea", "Galati", "static").
+Fwd("N_Arges", "Arad", "Timis", "static").
+Fwd("N_Arges", "GEANT", "Bucaresti", "static").
+Fwd("N_Arges", "Salaj", "Cluj", "static").
+Fwd("N_Arges", "Caras_Severin", "Timis", "static").
+Fwd("N_Arges", "Alba", "Cluj", "static").
+Fwd("N_Arges", "Neamt", "Iasi", "static").
+Fwd("N_Arges", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Arges", "Harghita", "Mures", "static").
+Fwd("N_Arges", "Buzau", "Bucaresti", "static").
+Fwd("N_Arges", "Olt", "Dolj", "static").

+Fwd("N_Salaj", "Valcea", "Dolj", "static").
+Fwd("N_Salaj", "Dolj", "Timis", "static").
+Fwd("N_Salaj", "Timis", "Cluj", "static").
+Fwd("N_Salaj", "Cluj", "Salaj", "static").
+Fwd("N_Salaj", "Braila", "Galati", "static").
+Fwd("N_Salaj", "Galati", "Bucaresti", "static").
+Fwd("N_Salaj", "Bucaresti", "Cluj", "static").
+Fwd("N_Salaj", "SatuTTMare", "Cluj", "static").
+Fwd("N_Salaj", "Suceava", "Iasi", "static").
+Fwd("N_Salaj", "Iasi", "Bucaresti", "static").
+Fwd("N_Salaj", "Mures", "Cluj", "static").
+Fwd("N_Salaj", "Hunedora", "Timis", "static").
+Fwd("N_Salaj", "Vrancea", "Galati", "static").
+Fwd("N_Salaj", "Mehedinti", "Dolj", "static").
+Fwd("N_Salaj", "Vaslui", "Iasi", "static").
+Fwd("N_Salaj", "Bacau", "Iasi", "static").
+Fwd("N_Salaj", "Arges", "Bucaresti", "static").
+Fwd("N_Salaj", "Maramures", "Cluj", "static").
+Fwd("N_Salaj", "Teleorman", "Bucaresti", "static").
+Fwd("N_Salaj", "Dambovita", "Bucaresti", "static").
+Fwd("N_Salaj", "Calarasi", "Bucaresti", "static").
+Fwd("N_Salaj", "Constanta", "Bucaresti", "static").
+Fwd("N_Salaj", "Sibiu", "Mures", "static").
+Fwd("N_Salaj", "Botosani", "Iasi", "static").
+Fwd("N_Salaj", "Covasna", "Mures", "static").
+Fwd("N_Salaj", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Salaj", "Ialomita", "Bucaresti", "static").
+Fwd("N_Salaj", "Bihor", "Timis", "static").
+Fwd("N_Salaj", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Salaj", "Gorj", "Dolj", "static").
+Fwd("N_Salaj", "Prahova", "Bucaresti", "static").
+Fwd("N_Salaj", "Tulcea", "Galati", "static").
+Fwd("N_Salaj", "Arad", "Timis", "static").
+Fwd("N_Salaj", "GEANT", "Bucaresti", "static").
+Fwd("N_Salaj", "Caras_Severin", "Timis", "static").
+Fwd("N_Salaj", "Alba", "Cluj", "static").
+Fwd("N_Salaj", "Neamt", "Iasi", "static").
+Fwd("N_Salaj", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Salaj", "Harghita", "Mures", "static").
+Fwd("N_Salaj", "Buzau", "Bucaresti", "static").
+Fwd("N_Salaj", "Olt", "Dolj", "static").

+Fwd("N_Botosani", "Valcea", "Dolj", "static").
+Fwd("N_Botosani", "Dolj", "Bucaresti", "static").
+Fwd("N_Botosani", "Bucaresti", "Galati", "static").
+Fwd("N_Botosani", "Galati", "Iasi", "static").
+Fwd("N_Botosani", "Iasi", "Botosani", "static").
+Fwd("N_Botosani", "Braila", "Galati", "static").
+Fwd("N_Botosani", "SatuTTMare", "Cluj", "static").
+Fwd("N_Botosani", "Cluj", "Bucaresti", "static").
+Fwd("N_Botosani", "Suceava", "Iasi", "static").
+Fwd("N_Botosani", "Mures", "Bucaresti", "static").
+Fwd("N_Botosani", "Hunedora", "Timis", "static").
+Fwd("N_Botosani", "Timis", "Bucaresti", "static").
+Fwd("N_Botosani", "Vrancea", "Galati", "static").
+Fwd("N_Botosani", "Mehedinti", "Dolj", "static").
+Fwd("N_Botosani", "Vaslui", "Iasi", "static").
+Fwd("N_Botosani", "Bacau", "Iasi", "static").
+Fwd("N_Botosani", "Arges", "Bucaresti", "static").
+Fwd("N_Botosani", "Maramures", "Cluj", "static").
+Fwd("N_Botosani", "Teleorman", "Bucaresti", "static").
+Fwd("N_Botosani", "Dambovita", "Bucaresti", "static").
+Fwd("N_Botosani", "Calarasi", "Bucaresti", "static").
+Fwd("N_Botosani", "Constanta", "Bucaresti", "static").
+Fwd("N_Botosani", "Sibiu", "Mures", "static").
+Fwd("N_Botosani", "Covasna", "Mures", "static").
+Fwd("N_Botosani", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Botosani", "Ialomita", "Bucaresti", "static").
+Fwd("N_Botosani", "Bihor", "Timis", "static").
+Fwd("N_Botosani", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Botosani", "Gorj", "Dolj", "static").
+Fwd("N_Botosani", "Prahova", "Bucaresti", "static").
+Fwd("N_Botosani", "Tulcea", "Galati", "static").
+Fwd("N_Botosani", "Arad", "Timis", "static").
+Fwd("N_Botosani", "GEANT", "Bucaresti", "static").
+Fwd("N_Botosani", "Salaj", "Cluj", "static").
+Fwd("N_Botosani", "Caras_Severin", "Timis", "static").
+Fwd("N_Botosani", "Alba", "Cluj", "static").
+Fwd("N_Botosani", "Neamt", "Iasi", "static").
+Fwd("N_Botosani", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Botosani", "Harghita", "Mures", "static").
+Fwd("N_Botosani", "Buzau", "Bucaresti", "static").
+Fwd("N_Botosani", "Olt", "Dolj", "static").

+Fwd("N_Cluj", "Valcea", "Dolj", "static").
+Fwd("N_Cluj", "Dolj", "Timis", "static").
+Fwd("N_Cluj", "Timis", "Cluj", "static").
+Fwd("N_Cluj", "Braila", "Galati", "static").
+Fwd("N_Cluj", "Galati", "Bucaresti", "static").
+Fwd("N_Cluj", "Bucaresti", "Cluj", "static").
+Fwd("N_Cluj", "SatuTTMare", "Cluj", "static").
+Fwd("N_Cluj", "Suceava", "Iasi", "static").
+Fwd("N_Cluj", "Iasi", "Bucaresti", "static").
+Fwd("N_Cluj", "Mures", "Cluj", "static").
+Fwd("N_Cluj", "Hunedora", "Timis", "static").
+Fwd("N_Cluj", "Vrancea", "Galati", "static").
+Fwd("N_Cluj", "Mehedinti", "Dolj", "static").
+Fwd("N_Cluj", "Vaslui", "Iasi", "static").
+Fwd("N_Cluj", "Bacau", "Iasi", "static").
+Fwd("N_Cluj", "Arges", "Bucaresti", "static").
+Fwd("N_Cluj", "Maramures", "Cluj", "static").
+Fwd("N_Cluj", "Teleorman", "Bucaresti", "static").
+Fwd("N_Cluj", "Dambovita", "Bucaresti", "static").
+Fwd("N_Cluj", "Calarasi", "Bucaresti", "static").
+Fwd("N_Cluj", "Constanta", "Bucaresti", "static").
+Fwd("N_Cluj", "Sibiu", "Mures", "static").
+Fwd("N_Cluj", "Botosani", "Iasi", "static").
+Fwd("N_Cluj", "Covasna", "Mures", "static").
+Fwd("N_Cluj", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Cluj", "Ialomita", "Bucaresti", "static").
+Fwd("N_Cluj", "Bihor", "Timis", "static").
+Fwd("N_Cluj", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Cluj", "Gorj", "Dolj", "static").
+Fwd("N_Cluj", "Prahova", "Bucaresti", "static").
+Fwd("N_Cluj", "Tulcea", "Galati", "static").
+Fwd("N_Cluj", "Arad", "Timis", "static").
+Fwd("N_Cluj", "GEANT", "Bucaresti", "static").
+Fwd("N_Cluj", "Salaj", "Cluj", "static").
+Fwd("N_Cluj", "Caras_Severin", "Timis", "static").
+Fwd("N_Cluj", "Alba", "Cluj", "static").
+Fwd("N_Cluj", "Neamt", "Iasi", "static").
+Fwd("N_Cluj", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Cluj", "Harghita", "Mures", "static").
+Fwd("N_Cluj", "Buzau", "Bucaresti", "static").
+Fwd("N_Cluj", "Olt", "Dolj", "static").

+Fwd("N_ChisinauTTRENAM", "Valcea", "Dolj", "static").
+Fwd("N_ChisinauTTRENAM", "Dolj", "Bucaresti", "static").
+Fwd("N_ChisinauTTRENAM", "Bucaresti", "Galati", "static").
+Fwd("N_ChisinauTTRENAM", "Galati", "Iasi", "static").
+Fwd("N_ChisinauTTRENAM", "Iasi", "ChisinauTTRENAM", "static").
+Fwd("N_ChisinauTTRENAM", "Braila", "Galati", "static").
+Fwd("N_ChisinauTTRENAM", "SatuTTMare", "Cluj", "static").
+Fwd("N_ChisinauTTRENAM", "Cluj", "Bucaresti", "static").
+Fwd("N_ChisinauTTRENAM", "Suceava", "Iasi", "static").
+Fwd("N_ChisinauTTRENAM", "Mures", "Bucaresti", "static").
+Fwd("N_ChisinauTTRENAM", "Hunedora", "Timis", "static").
+Fwd("N_ChisinauTTRENAM", "Timis", "Bucaresti", "static").
+Fwd("N_ChisinauTTRENAM", "Vrancea", "Galati", "static").
+Fwd("N_ChisinauTTRENAM", "Mehedinti", "Dolj", "static").
+Fwd("N_ChisinauTTRENAM", "Vaslui", "Iasi", "static").
+Fwd("N_ChisinauTTRENAM", "Bacau", "Iasi", "static").
+Fwd("N_ChisinauTTRENAM", "Arges", "Bucaresti", "static").
+Fwd("N_ChisinauTTRENAM", "Maramures", "Cluj", "static").
+Fwd("N_ChisinauTTRENAM", "Teleorman", "Bucaresti", "static").
+Fwd("N_ChisinauTTRENAM", "Dambovita", "Bucaresti", "static").
+Fwd("N_ChisinauTTRENAM", "Calarasi", "Bucaresti", "static").
+Fwd("N_ChisinauTTRENAM", "Constanta", "Bucaresti", "static").
+Fwd("N_ChisinauTTRENAM", "Sibiu", "Mures", "static").
+Fwd("N_ChisinauTTRENAM", "Botosani", "Iasi", "static").
+Fwd("N_ChisinauTTRENAM", "Covasna", "Mures", "static").
+Fwd("N_ChisinauTTRENAM", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_ChisinauTTRENAM", "Ialomita", "Bucaresti", "static").
+Fwd("N_ChisinauTTRENAM", "Bihor", "Timis", "static").
+Fwd("N_ChisinauTTRENAM", "Gorj", "Dolj", "static").
+Fwd("N_ChisinauTTRENAM", "Prahova", "Bucaresti", "static").
+Fwd("N_ChisinauTTRENAM", "Tulcea", "Galati", "static").
+Fwd("N_ChisinauTTRENAM", "Arad", "Timis", "static").
+Fwd("N_ChisinauTTRENAM", "GEANT", "Bucaresti", "static").
+Fwd("N_ChisinauTTRENAM", "Salaj", "Cluj", "static").
+Fwd("N_ChisinauTTRENAM", "Caras_Severin", "Timis", "static").
+Fwd("N_ChisinauTTRENAM", "Alba", "Cluj", "static").
+Fwd("N_ChisinauTTRENAM", "Neamt", "Iasi", "static").
+Fwd("N_ChisinauTTRENAM", "Giurgiu", "Bucaresti", "static").
+Fwd("N_ChisinauTTRENAM", "Harghita", "Mures", "static").
+Fwd("N_ChisinauTTRENAM", "Buzau", "Bucaresti", "static").
+Fwd("N_ChisinauTTRENAM", "Olt", "Dolj", "static").

+Fwd("N_Dambovita", "Valcea", "Dolj", "static").
+Fwd("N_Dambovita", "Dolj", "Bucaresti", "static").
+Fwd("N_Dambovita", "Bucaresti", "Dambovita", "static").
+Fwd("N_Dambovita", "Braila", "Galati", "static").
+Fwd("N_Dambovita", "Galati", "Bucaresti", "static").
+Fwd("N_Dambovita", "SatuTTMare", "Cluj", "static").
+Fwd("N_Dambovita", "Cluj", "Bucaresti", "static").
+Fwd("N_Dambovita", "Suceava", "Iasi", "static").
+Fwd("N_Dambovita", "Iasi", "Bucaresti", "static").
+Fwd("N_Dambovita", "Mures", "Bucaresti", "static").
+Fwd("N_Dambovita", "Hunedora", "Timis", "static").
+Fwd("N_Dambovita", "Timis", "Bucaresti", "static").
+Fwd("N_Dambovita", "Vrancea", "Galati", "static").
+Fwd("N_Dambovita", "Mehedinti", "Dolj", "static").
+Fwd("N_Dambovita", "Vaslui", "Iasi", "static").
+Fwd("N_Dambovita", "Bacau", "Iasi", "static").
+Fwd("N_Dambovita", "Arges", "Bucaresti", "static").
+Fwd("N_Dambovita", "Maramures", "Cluj", "static").
+Fwd("N_Dambovita", "Teleorman", "Bucaresti", "static").
+Fwd("N_Dambovita", "Calarasi", "Bucaresti", "static").
+Fwd("N_Dambovita", "Constanta", "Bucaresti", "static").
+Fwd("N_Dambovita", "Sibiu", "Mures", "static").
+Fwd("N_Dambovita", "Botosani", "Iasi", "static").
+Fwd("N_Dambovita", "Covasna", "Mures", "static").
+Fwd("N_Dambovita", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Dambovita", "Ialomita", "Bucaresti", "static").
+Fwd("N_Dambovita", "Bihor", "Timis", "static").
+Fwd("N_Dambovita", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Dambovita", "Gorj", "Dolj", "static").
+Fwd("N_Dambovita", "Prahova", "Bucaresti", "static").
+Fwd("N_Dambovita", "Tulcea", "Galati", "static").
+Fwd("N_Dambovita", "Arad", "Timis", "static").
+Fwd("N_Dambovita", "GEANT", "Bucaresti", "static").
+Fwd("N_Dambovita", "Salaj", "Cluj", "static").
+Fwd("N_Dambovita", "Caras_Severin", "Timis", "static").
+Fwd("N_Dambovita", "Alba", "Cluj", "static").
+Fwd("N_Dambovita", "Neamt", "Iasi", "static").
+Fwd("N_Dambovita", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Dambovita", "Harghita", "Mures", "static").
+Fwd("N_Dambovita", "Buzau", "Bucaresti", "static").
+Fwd("N_Dambovita", "Olt", "Dolj", "static").

+Fwd("N_Braila", "Valcea", "Dolj", "static").
+Fwd("N_Braila", "Dolj", "Bucaresti", "static").
+Fwd("N_Braila", "Bucaresti", "Galati", "static").
+Fwd("N_Braila", "Galati", "Braila", "static").
+Fwd("N_Braila", "SatuTTMare", "Cluj", "static").
+Fwd("N_Braila", "Cluj", "Bucaresti", "static").
+Fwd("N_Braila", "Suceava", "Iasi", "static").
+Fwd("N_Braila", "Iasi", "Galati", "static").
+Fwd("N_Braila", "Mures", "Bucaresti", "static").
+Fwd("N_Braila", "Hunedora", "Timis", "static").
+Fwd("N_Braila", "Timis", "Bucaresti", "static").
+Fwd("N_Braila", "Vrancea", "Galati", "static").
+Fwd("N_Braila", "Mehedinti", "Dolj", "static").
+Fwd("N_Braila", "Vaslui", "Iasi", "static").
+Fwd("N_Braila", "Bacau", "Iasi", "static").
+Fwd("N_Braila", "Arges", "Bucaresti", "static").
+Fwd("N_Braila", "Maramures", "Cluj", "static").
+Fwd("N_Braila", "Teleorman", "Bucaresti", "static").
+Fwd("N_Braila", "Dambovita", "Bucaresti", "static").
+Fwd("N_Braila", "Calarasi", "Bucaresti", "static").
+Fwd("N_Braila", "Constanta", "Bucaresti", "static").
+Fwd("N_Braila", "Sibiu", "Mures", "static").
+Fwd("N_Braila", "Botosani", "Iasi", "static").
+Fwd("N_Braila", "Covasna", "Mures", "static").
+Fwd("N_Braila", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Braila", "Ialomita", "Bucaresti", "static").
+Fwd("N_Braila", "Bihor", "Timis", "static").
+Fwd("N_Braila", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Braila", "Gorj", "Dolj", "static").
+Fwd("N_Braila", "Prahova", "Bucaresti", "static").
+Fwd("N_Braila", "Tulcea", "Galati", "static").
+Fwd("N_Braila", "Arad", "Timis", "static").
+Fwd("N_Braila", "GEANT", "Bucaresti", "static").
+Fwd("N_Braila", "Salaj", "Cluj", "static").
+Fwd("N_Braila", "Caras_Severin", "Timis", "static").
+Fwd("N_Braila", "Alba", "Cluj", "static").
+Fwd("N_Braila", "Neamt", "Iasi", "static").
+Fwd("N_Braila", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Braila", "Harghita", "Mures", "static").
+Fwd("N_Braila", "Buzau", "Bucaresti", "static").
+Fwd("N_Braila", "Olt", "Dolj", "static").

+Fwd("N_Vrancea", "Valcea", "Dolj", "static").
+Fwd("N_Vrancea", "Dolj", "Bucaresti", "static").
+Fwd("N_Vrancea", "Bucaresti", "Galati", "static").
+Fwd("N_Vrancea", "Galati", "Vrancea", "static").
+Fwd("N_Vrancea", "Braila", "Galati", "static").
+Fwd("N_Vrancea", "SatuTTMare", "Cluj", "static").
+Fwd("N_Vrancea", "Cluj", "Bucaresti", "static").
+Fwd("N_Vrancea", "Suceava", "Iasi", "static").
+Fwd("N_Vrancea", "Iasi", "Galati", "static").
+Fwd("N_Vrancea", "Mures", "Bucaresti", "static").
+Fwd("N_Vrancea", "Hunedora", "Timis", "static").
+Fwd("N_Vrancea", "Timis", "Bucaresti", "static").
+Fwd("N_Vrancea", "Mehedinti", "Dolj", "static").
+Fwd("N_Vrancea", "Vaslui", "Iasi", "static").
+Fwd("N_Vrancea", "Bacau", "Iasi", "static").
+Fwd("N_Vrancea", "Arges", "Bucaresti", "static").
+Fwd("N_Vrancea", "Maramures", "Cluj", "static").
+Fwd("N_Vrancea", "Teleorman", "Bucaresti", "static").
+Fwd("N_Vrancea", "Dambovita", "Bucaresti", "static").
+Fwd("N_Vrancea", "Calarasi", "Bucaresti", "static").
+Fwd("N_Vrancea", "Constanta", "Bucaresti", "static").
+Fwd("N_Vrancea", "Sibiu", "Mures", "static").
+Fwd("N_Vrancea", "Botosani", "Iasi", "static").
+Fwd("N_Vrancea", "Covasna", "Mures", "static").
+Fwd("N_Vrancea", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Vrancea", "Ialomita", "Bucaresti", "static").
+Fwd("N_Vrancea", "Bihor", "Timis", "static").
+Fwd("N_Vrancea", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Vrancea", "Gorj", "Dolj", "static").
+Fwd("N_Vrancea", "Prahova", "Bucaresti", "static").
+Fwd("N_Vrancea", "Tulcea", "Galati", "static").
+Fwd("N_Vrancea", "Arad", "Timis", "static").
+Fwd("N_Vrancea", "GEANT", "Bucaresti", "static").
+Fwd("N_Vrancea", "Salaj", "Cluj", "static").
+Fwd("N_Vrancea", "Caras_Severin", "Timis", "static").
+Fwd("N_Vrancea", "Alba", "Cluj", "static").
+Fwd("N_Vrancea", "Neamt", "Iasi", "static").
+Fwd("N_Vrancea", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Vrancea", "Harghita", "Mures", "static").
+Fwd("N_Vrancea", "Buzau", "Bucaresti", "static").
+Fwd("N_Vrancea", "Olt", "Dolj", "static").

+Fwd("N_Suceava", "Valcea", "Dolj", "static").
+Fwd("N_Suceava", "Dolj", "Bucaresti", "static").
+Fwd("N_Suceava", "Bucaresti", "Galati", "static").
+Fwd("N_Suceava", "Galati", "Iasi", "static").
+Fwd("N_Suceava", "Iasi", "Suceava", "static").
+Fwd("N_Suceava", "Braila", "Galati", "static").
+Fwd("N_Suceava", "SatuTTMare", "Cluj", "static").
+Fwd("N_Suceava", "Cluj", "Bucaresti", "static").
+Fwd("N_Suceava", "Mures", "Bucaresti", "static").
+Fwd("N_Suceava", "Hunedora", "Timis", "static").
+Fwd("N_Suceava", "Timis", "Bucaresti", "static").
+Fwd("N_Suceava", "Vrancea", "Galati", "static").
+Fwd("N_Suceava", "Mehedinti", "Dolj", "static").
+Fwd("N_Suceava", "Vaslui", "Iasi", "static").
+Fwd("N_Suceava", "Bacau", "Iasi", "static").
+Fwd("N_Suceava", "Arges", "Bucaresti", "static").
+Fwd("N_Suceava", "Maramures", "Cluj", "static").
+Fwd("N_Suceava", "Teleorman", "Bucaresti", "static").
+Fwd("N_Suceava", "Dambovita", "Bucaresti", "static").
+Fwd("N_Suceava", "Calarasi", "Bucaresti", "static").
+Fwd("N_Suceava", "Constanta", "Bucaresti", "static").
+Fwd("N_Suceava", "Sibiu", "Mures", "static").
+Fwd("N_Suceava", "Botosani", "Iasi", "static").
+Fwd("N_Suceava", "Covasna", "Mures", "static").
+Fwd("N_Suceava", "Bistrita_Nasaud", "Cluj", "static").
+Fwd("N_Suceava", "Ialomita", "Bucaresti", "static").
+Fwd("N_Suceava", "Bihor", "Timis", "static").
+Fwd("N_Suceava", "ChisinauTTRENAM", "Iasi", "static").
+Fwd("N_Suceava", "Gorj", "Dolj", "static").
+Fwd("N_Suceava", "Prahova", "Bucaresti", "static").
+Fwd("N_Suceava", "Tulcea", "Galati", "static").
+Fwd("N_Suceava", "Arad", "Timis", "static").
+Fwd("N_Suceava", "GEANT", "Bucaresti", "static").
+Fwd("N_Suceava", "Salaj", "Cluj", "static").
+Fwd("N_Suceava", "Caras_Severin", "Timis", "static").
+Fwd("N_Suceava", "Alba", "Cluj", "static").
+Fwd("N_Suceava", "Neamt", "Iasi", "static").
+Fwd("N_Suceava", "Giurgiu", "Bucaresti", "static").
+Fwd("N_Suceava", "Harghita", "Mures", "static").
+Fwd("N_Suceava", "Buzau", "Bucaresti", "static").
+Fwd("N_Suceava", "Olt", "Dolj", "static").

