
+Fwd("N_Michalovca", "Komarno", "Hurbanovo", "ospf").
+Fwd("NBGP_Michalovca", "Komarno", "Hurbanovo", "bgp").
+Fwd("N_Michalovca", "Hurbanovo", "Nitra", "ospf").
+Fwd("NBGP_Michalovca", "Hurbanovo", "Nitra", "bgp").
+Fwd("N_Michalovca", "Nitra", "Topolcany", "ospf").
+Fwd("NBGP_Michalovca", "Nitra", "Topolcany", "bgp").
+Fwd("N_Michalovca", "Topolcany", "Prievidza", "ospf").
+Fwd("NBGP_Michalovca", "Topolcany", "Prievidza", "bgp").
+Fwd("N_Michalovca", "Prievidza", "Zvolen", "ospf").
+Fwd("NBGP_Michalovca", "Prievidza", "Zvolen", "bgp").
+Fwd("N_Michalovca", "Zvolen", "Lucenec", "ospf").
+Fwd("NBGP_Michalovca", "Zvolen", "Lucenec", "bgp").
+Fwd("N_Michalovca", "Lucenec", "R_Sobota", "ospf").
+Fwd("NBGP_Michalovca", "Lucenec", "R_Sobota", "bgp").
+Fwd("N_Michalovca", "R_Sobota", "Roznava", "ospf").
+Fwd("NBGP_Michalovca", "R_Sobota", "Roznava", "bgp").
+Fwd("N_Michalovca", "Roznava", "Kosice", "ospf").
+Fwd("NBGP_Michalovca", "Roznava", "Kosice", "bgp").
+Fwd("N_Michalovca", "Kosice", "Trebisov", "ospf").
+Fwd("NBGP_Michalovca", "Kosice", "Trebisov", "bgp").
+Fwd("N_Michalovca", "Trebisov", "Michalovca", "ospf").
+Fwd("NBGP_Michalovca", "Trebisov", "Michalovca", "bgp").
+Fwd("N_Michalovca", "SIX", "Bratislava", "ospf").
+Fwd("NBGP_Michalovca", "SIX", "Bratislava", "bgp").
+Fwd("N_Michalovca", "Bratislava", "Sala", "ospf").
+Fwd("NBGP_Michalovca", "Bratislava", "Sala", "bgp").
+Fwd("N_Michalovca", "Sala", "NoveTTZamky", "ospf").
+Fwd("NBGP_Michalovca", "Sala", "NoveTTZamky", "bgp").
+Fwd("N_Michalovca", "NoveTTZamky", "Levice", "ospf").
+Fwd("NBGP_Michalovca", "NoveTTZamky", "Levice", "bgp").
+Fwd("N_Michalovca", "Levice", "Zvolen", "ospf").
+Fwd("NBGP_Michalovca", "Levice", "Zvolen", "bgp").
+Fwd("N_Michalovca", "Ruzomberok", "L_Mikulas", "ospf").
+Fwd("NBGP_Michalovca", "Ruzomberok", "L_Mikulas", "bgp").
+Fwd("N_Michalovca", "L_Mikulas", "Poprad", "ospf").
+Fwd("NBGP_Michalovca", "L_Mikulas", "Poprad", "bgp").
+Fwd("N_Michalovca", "Poprad", "SpisskaTTNovaTTVes", "ospf").
+Fwd("NBGP_Michalovca", "Poprad", "SpisskaTTNovaTTVes", "bgp").
+Fwd("N_Michalovca", "SpisskaTTNovaTTVes", "Presov", "ospf").
+Fwd("NBGP_Michalovca", "SpisskaTTNovaTTVes", "Presov", "bgp").
+Fwd("N_Michalovca", "Presov", "Kosice", "ospf").
+Fwd("NBGP_Michalovca", "Presov", "Kosice", "bgp").
+Fwd("N_Michalovca", "Bielsko_Biala", "NodeID16", "ospf").
+Fwd("NBGP_Michalovca", "Bielsko_Biala", "NodeID16", "bgp").
+Fwd("N_Michalovca", "NodeID16", "Zilina", "ospf").
+Fwd("NBGP_Michalovca", "NodeID16", "Zilina", "bgp").
+Fwd("N_Michalovca", "Zilina", "Martin", "ospf").
+Fwd("NBGP_Michalovca", "Zilina", "Martin", "bgp").
+Fwd("N_Michalovca", "Martin", "Ruzomberok", "ospf").
+Fwd("NBGP_Michalovca", "Martin", "Ruzomberok", "bgp").
+Fwd("N_Michalovca", "Trencin", "Puchov", "ospf").
+Fwd("NBGP_Michalovca", "Trencin", "Puchov", "bgp").
+Fwd("N_Michalovca", "Puchov", "Zilina", "ospf").
+Fwd("NBGP_Michalovca", "Puchov", "Zilina", "bgp").
+Fwd("N_Michalovca", "B_TTBystrica", "Zvolen", "ospf").
+Fwd("NBGP_Michalovca", "B_TTBystrica", "Zvolen", "bgp").
+Fwd("N_Michalovca", "Trnava", "Bratislava", "ospf").
+Fwd("NBGP_Michalovca", "Trnava", "Bratislava", "bgp").
+Fwd("N_Michalovca", "NoveTTMestoTTn_TTVahom", "Trencin", "ospf").
+Fwd("NBGP_Michalovca", "NoveTTMestoTTn_TTVahom", "Trencin", "bgp").
+Fwd("N_Michalovca", "Vieden", "Bratislava", "ospf").
+Fwd("NBGP_Michalovca", "Vieden", "Bratislava", "bgp").
+Fwd("N_Michalovca", "Brno", "Bratislava", "ospf").
+Fwd("NBGP_Michalovca", "Brno", "Bratislava", "bgp").
+Fwd("N_Michalovca", "GEANT", "Bratislava", "ospf").
+Fwd("NBGP_Michalovca", "GEANT", "Bratislava", "bgp").
+Fwd("N_Michalovca", "PIONIER", "NodeID16", "ospf").
+Fwd("NBGP_Michalovca", "PIONIER", "NodeID16", "bgp").
+Fwd("N_Michalovca", "Humenne", "Michalovca", "ospf").
+Fwd("NBGP_Michalovca", "Humenne", "Michalovca", "bgp").
+Fwd("N_Michalovca", "CESNET", "Brno", "ospf").
+Fwd("NBGP_Michalovca", "CESNET", "Brno", "bgp").
+Fwd("N_Michalovca", "T_Lomnica", "Poprad", "ospf").
+Fwd("NBGP_Michalovca", "T_Lomnica", "Poprad", "bgp").
+Fwd("N_Michalovca", "NIX", "Brno", "ospf").
+Fwd("NBGP_Michalovca", "NIX", "Brno", "bgp").
+Fwd("N_Michalovca", "GTS", "Bratislava", "ospf").
+Fwd("NBGP_Michalovca", "GTS", "Bratislava", "bgp").
+Fwd("N_Michalovca", "ACOnet", "Vieden", "ospf").
+Fwd("NBGP_Michalovca", "ACOnet", "Vieden", "bgp").
+Fwd("N_Michalovca", "VIX", "Vieden", "ospf").
+Fwd("NBGP_Michalovca", "VIX", "Vieden", "bgp").
+Fwd("N_Michalovca", "Piestany", "Trnava", "ospf").
+Fwd("NBGP_Michalovca", "Piestany", "Trnava", "bgp").

