
+Fwd("N_Levice", "Komarno", "Hurbanovo", "ospf").
+Fwd("NBGP_Levice", "Komarno", "Hurbanovo", "bgp").
+Fwd("N_Levice", "Hurbanovo", "Nitra", "ospf").
+Fwd("NBGP_Levice", "Hurbanovo", "Nitra", "bgp").
+Fwd("N_Levice", "Nitra", "Trnava", "ospf").
+Fwd("NBGP_Levice", "Nitra", "Trnava", "bgp").
+Fwd("N_Levice", "Trnava", "Bratislava", "ospf").
+Fwd("NBGP_Levice", "Trnava", "Bratislava", "bgp").
+Fwd("N_Levice", "Bratislava", "Sala", "ospf").
+Fwd("NBGP_Levice", "Bratislava", "Sala", "bgp").
+Fwd("N_Levice", "Sala", "NoveTTZamky", "ospf").
+Fwd("NBGP_Levice", "Sala", "NoveTTZamky", "bgp").
+Fwd("N_Levice", "NoveTTZamky", "Levice", "ospf").
+Fwd("NBGP_Levice", "NoveTTZamky", "Levice", "bgp").
+Fwd("N_Levice", "Kosice", "Roznava", "ospf").
+Fwd("NBGP_Levice", "Kosice", "Roznava", "bgp").
+Fwd("N_Levice", "Roznava", "R_Sobota", "ospf").
+Fwd("NBGP_Levice", "Roznava", "R_Sobota", "bgp").
+Fwd("N_Levice", "R_Sobota", "Lucenec", "ospf").
+Fwd("NBGP_Levice", "R_Sobota", "Lucenec", "bgp").
+Fwd("N_Levice", "Lucenec", "Zvolen", "ospf").
+Fwd("NBGP_Levice", "Lucenec", "Zvolen", "bgp").
+Fwd("N_Levice", "Zvolen", "Levice", "ospf").
+Fwd("NBGP_Levice", "Zvolen", "Levice", "bgp").
+Fwd("N_Levice", "SIX", "Bratislava", "ospf").
+Fwd("NBGP_Levice", "SIX", "Bratislava", "bgp").
+Fwd("N_Levice", "Ruzomberok", "B_TTBystrica", "ospf").
+Fwd("NBGP_Levice", "Ruzomberok", "B_TTBystrica", "bgp").
+Fwd("N_Levice", "B_TTBystrica", "Zvolen", "ospf").
+Fwd("NBGP_Levice", "B_TTBystrica", "Zvolen", "bgp").
+Fwd("N_Levice", "Bielsko_Biala", "NodeID16", "ospf").
+Fwd("NBGP_Levice", "Bielsko_Biala", "NodeID16", "bgp").
+Fwd("N_Levice", "NodeID16", "Zilina", "ospf").
+Fwd("NBGP_Levice", "NodeID16", "Zilina", "bgp").
+Fwd("N_Levice", "Zilina", "Martin", "ospf").
+Fwd("NBGP_Levice", "Zilina", "Martin", "bgp").
+Fwd("N_Levice", "Martin", "Ruzomberok", "ospf").
+Fwd("NBGP_Levice", "Martin", "Ruzomberok", "bgp").
+Fwd("N_Levice", "Poprad", "L_Mikulas", "ospf").
+Fwd("NBGP_Levice", "Poprad", "L_Mikulas", "bgp").
+Fwd("N_Levice", "L_Mikulas", "Ruzomberok", "ospf").
+Fwd("NBGP_Levice", "L_Mikulas", "Ruzomberok", "bgp").
+Fwd("N_Levice", "Prievidza", "Zvolen", "ospf").
+Fwd("NBGP_Levice", "Prievidza", "Zvolen", "bgp").
+Fwd("N_Levice", "Topolcany", "Prievidza", "ospf").
+Fwd("NBGP_Levice", "Topolcany", "Prievidza", "bgp").
+Fwd("N_Levice", "Trencin", "Puchov", "ospf").
+Fwd("NBGP_Levice", "Trencin", "Puchov", "bgp").
+Fwd("N_Levice", "Puchov", "Zilina", "ospf").
+Fwd("NBGP_Levice", "Puchov", "Zilina", "bgp").
+Fwd("N_Levice", "NoveTTMestoTTn_TTVahom", "Piestany", "ospf").
+Fwd("NBGP_Levice", "NoveTTMestoTTn_TTVahom", "Piestany", "bgp").
+Fwd("N_Levice", "Piestany", "Trnava", "ospf").
+Fwd("NBGP_Levice", "Piestany", "Trnava", "bgp").
+Fwd("N_Levice", "Vieden", "Bratislava", "ospf").
+Fwd("NBGP_Levice", "Vieden", "Bratislava", "bgp").
+Fwd("N_Levice", "Brno", "Bratislava", "ospf").
+Fwd("NBGP_Levice", "Brno", "Bratislava", "bgp").
+Fwd("N_Levice", "GEANT", "Bratislava", "ospf").
+Fwd("NBGP_Levice", "GEANT", "Bratislava", "bgp").
+Fwd("N_Levice", "Trebisov", "Kosice", "ospf").
+Fwd("NBGP_Levice", "Trebisov", "Kosice", "bgp").
+Fwd("N_Levice", "SpisskaTTNovaTTVes", "Poprad", "ospf").
+Fwd("NBGP_Levice", "SpisskaTTNovaTTVes", "Poprad", "bgp").
+Fwd("N_Levice", "PIONIER", "NodeID16", "ospf").
+Fwd("NBGP_Levice", "PIONIER", "NodeID16", "bgp").
+Fwd("N_Levice", "Michalovca", "Trebisov", "ospf").
+Fwd("NBGP_Levice", "Michalovca", "Trebisov", "bgp").
+Fwd("N_Levice", "Presov", "SpisskaTTNovaTTVes", "ospf").
+Fwd("NBGP_Levice", "Presov", "SpisskaTTNovaTTVes", "bgp").
+Fwd("N_Levice", "Humenne", "Michalovca", "ospf").
+Fwd("NBGP_Levice", "Humenne", "Michalovca", "bgp").
+Fwd("N_Levice", "CESNET", "Brno", "ospf").
+Fwd("NBGP_Levice", "CESNET", "Brno", "bgp").
+Fwd("N_Levice", "T_Lomnica", "Poprad", "ospf").
+Fwd("NBGP_Levice", "T_Lomnica", "Poprad", "bgp").
+Fwd("N_Levice", "NIX", "Brno", "ospf").
+Fwd("NBGP_Levice", "NIX", "Brno", "bgp").
+Fwd("N_Levice", "GTS", "Bratislava", "ospf").
+Fwd("NBGP_Levice", "GTS", "Bratislava", "bgp").
+Fwd("N_Levice", "ACOnet", "Vieden", "ospf").
+Fwd("NBGP_Levice", "ACOnet", "Vieden", "bgp").
+Fwd("N_Levice", "VIX", "Vieden", "ospf").
+Fwd("NBGP_Levice", "VIX", "Vieden", "bgp").

+Fwd("N_Piestany", "Komarno", "Hurbanovo", "ospf").
+Fwd("NBGP_Piestany", "Komarno", "Hurbanovo", "bgp").
+Fwd("N_Piestany", "Hurbanovo", "Nitra", "ospf").
+Fwd("NBGP_Piestany", "Hurbanovo", "Nitra", "bgp").
+Fwd("N_Piestany", "Nitra", "Trnava", "ospf").
+Fwd("NBGP_Piestany", "Nitra", "Trnava", "bgp").
+Fwd("N_Piestany", "Trnava", "Piestany", "ospf").
+Fwd("NBGP_Piestany", "Trnava", "Piestany", "bgp").
+Fwd("N_Piestany", "Kosice", "Roznava", "ospf").
+Fwd("NBGP_Piestany", "Kosice", "Roznava", "bgp").
+Fwd("N_Piestany", "Roznava", "R_Sobota", "ospf").
+Fwd("NBGP_Piestany", "Roznava", "R_Sobota", "bgp").
+Fwd("N_Piestany", "R_Sobota", "Lucenec", "ospf").
+Fwd("NBGP_Piestany", "R_Sobota", "Lucenec", "bgp").
+Fwd("N_Piestany", "Lucenec", "Zvolen", "ospf").
+Fwd("NBGP_Piestany", "Lucenec", "Zvolen", "bgp").
+Fwd("N_Piestany", "Zvolen", "Prievidza", "ospf").
+Fwd("NBGP_Piestany", "Zvolen", "Prievidza", "bgp").
+Fwd("N_Piestany", "Prievidza", "Topolcany", "ospf").
+Fwd("NBGP_Piestany", "Prievidza", "Topolcany", "bgp").
+Fwd("N_Piestany", "Topolcany", "Nitra", "ospf").
+Fwd("NBGP_Piestany", "Topolcany", "Nitra", "bgp").
+Fwd("N_Piestany", "SIX", "Bratislava", "ospf").
+Fwd("NBGP_Piestany", "SIX", "Bratislava", "bgp").
+Fwd("N_Piestany", "Bratislava", "Trnava", "ospf").
+Fwd("NBGP_Piestany", "Bratislava", "Trnava", "bgp").
+Fwd("N_Piestany", "Ruzomberok", "B_TTBystrica", "ospf").
+Fwd("NBGP_Piestany", "Ruzomberok", "B_TTBystrica", "bgp").
+Fwd("N_Piestany", "B_TTBystrica", "Zvolen", "ospf").
+Fwd("NBGP_Piestany", "B_TTBystrica", "Zvolen", "bgp").
+Fwd("N_Piestany", "Bielsko_Biala", "NodeID16", "ospf").
+Fwd("NBGP_Piestany", "Bielsko_Biala", "NodeID16", "bgp").
+Fwd("N_Piestany", "NodeID16", "Zilina", "ospf").
+Fwd("NBGP_Piestany", "NodeID16", "Zilina", "bgp").
+Fwd("N_Piestany", "Zilina", "Puchov", "ospf").
+Fwd("NBGP_Piestany", "Zilina", "Puchov", "bgp").
+Fwd("N_Piestany", "Puchov", "Trencin", "ospf").
+Fwd("NBGP_Piestany", "Puchov", "Trencin", "bgp").
+Fwd("N_Piestany", "Trencin", "NoveTTMestoTTn_TTVahom", "ospf").
+Fwd("NBGP_Piestany", "Trencin", "NoveTTMestoTTn_TTVahom", "bgp").
+Fwd("N_Piestany", "NoveTTMestoTTn_TTVahom", "Piestany", "ospf").
+Fwd("NBGP_Piestany", "NoveTTMestoTTn_TTVahom", "Piestany", "bgp").
+Fwd("N_Piestany", "Poprad", "L_Mikulas", "ospf").
+Fwd("NBGP_Piestany", "Poprad", "L_Mikulas", "bgp").
+Fwd("N_Piestany", "L_Mikulas", "Ruzomberok", "ospf").
+Fwd("NBGP_Piestany", "L_Mikulas", "Ruzomberok", "bgp").
+Fwd("N_Piestany", "NoveTTZamky", "Sala", "ospf").
+Fwd("NBGP_Piestany", "NoveTTZamky", "Sala", "bgp").
+Fwd("N_Piestany", "Sala", "Bratislava", "ospf").
+Fwd("NBGP_Piestany", "Sala", "Bratislava", "bgp").
+Fwd("N_Piestany", "Vieden", "Bratislava", "ospf").
+Fwd("NBGP_Piestany", "Vieden", "Bratislava", "bgp").
+Fwd("N_Piestany", "Brno", "Bratislava", "ospf").
+Fwd("NBGP_Piestany", "Brno", "Bratislava", "bgp").
+Fwd("N_Piestany", "GEANT", "Bratislava", "ospf").
+Fwd("NBGP_Piestany", "GEANT", "Bratislava", "bgp").
+Fwd("N_Piestany", "Trebisov", "Kosice", "ospf").
+Fwd("NBGP_Piestany", "Trebisov", "Kosice", "bgp").
+Fwd("N_Piestany", "SpisskaTTNovaTTVes", "Poprad", "ospf").
+Fwd("NBGP_Piestany", "SpisskaTTNovaTTVes", "Poprad", "bgp").
+Fwd("N_Piestany", "PIONIER", "NodeID16", "ospf").
+Fwd("NBGP_Piestany", "PIONIER", "NodeID16", "bgp").
+Fwd("N_Piestany", "Michalovca", "Trebisov", "ospf").
+Fwd("NBGP_Piestany", "Michalovca", "Trebisov", "bgp").
+Fwd("N_Piestany", "Presov", "SpisskaTTNovaTTVes", "ospf").
+Fwd("NBGP_Piestany", "Presov", "SpisskaTTNovaTTVes", "bgp").
+Fwd("N_Piestany", "Martin", "Ruzomberok", "ospf").
+Fwd("NBGP_Piestany", "Martin", "Ruzomberok", "bgp").
+Fwd("N_Piestany", "Humenne", "Michalovca", "ospf").
+Fwd("NBGP_Piestany", "Humenne", "Michalovca", "bgp").
+Fwd("N_Piestany", "CESNET", "Brno", "ospf").
+Fwd("NBGP_Piestany", "CESNET", "Brno", "bgp").
+Fwd("N_Piestany", "Levice", "Zvolen", "ospf").
+Fwd("NBGP_Piestany", "Levice", "Zvolen", "bgp").
+Fwd("N_Piestany", "T_Lomnica", "Poprad", "ospf").
+Fwd("NBGP_Piestany", "T_Lomnica", "Poprad", "bgp").
+Fwd("N_Piestany", "NIX", "Brno", "ospf").
+Fwd("NBGP_Piestany", "NIX", "Brno", "bgp").
+Fwd("N_Piestany", "GTS", "Bratislava", "ospf").
+Fwd("NBGP_Piestany", "GTS", "Bratislava", "bgp").
+Fwd("N_Piestany", "ACOnet", "Vieden", "ospf").
+Fwd("NBGP_Piestany", "ACOnet", "Vieden", "bgp").
+Fwd("N_Piestany", "VIX", "Vieden", "ospf").
+Fwd("NBGP_Piestany", "VIX", "Vieden", "bgp").

+Fwd("N_PIONIER", "Komarno", "Hurbanovo", "ospf").
+Fwd("NBGP_PIONIER", "Komarno", "Hurbanovo", "bgp").
+Fwd("N_PIONIER", "Hurbanovo", "Nitra", "ospf").
+Fwd("NBGP_PIONIER", "Hurbanovo", "Nitra", "bgp").
+Fwd("N_PIONIER", "Nitra", "Trnava", "ospf").
+Fwd("NBGP_PIONIER", "Nitra", "Trnava", "bgp").
+Fwd("N_PIONIER", "Trnava", "Piestany", "ospf").
+Fwd("NBGP_PIONIER", "Trnava", "Piestany", "bgp").
+Fwd("N_PIONIER", "Piestany", "NoveTTMestoTTn_TTVahom", "ospf").
+Fwd("NBGP_PIONIER", "Piestany", "NoveTTMestoTTn_TTVahom", "bgp").
+Fwd("N_PIONIER", "NoveTTMestoTTn_TTVahom", "Trencin", "ospf").
+Fwd("NBGP_PIONIER", "NoveTTMestoTTn_TTVahom", "Trencin", "bgp").
+Fwd("N_PIONIER", "Trencin", "Puchov", "ospf").
+Fwd("NBGP_PIONIER", "Trencin", "Puchov", "bgp").
+Fwd("N_PIONIER", "Puchov", "Zilina", "ospf").
+Fwd("NBGP_PIONIER", "Puchov", "Zilina", "bgp").
+Fwd("N_PIONIER", "Zilina", "NodeID16", "ospf").
+Fwd("NBGP_PIONIER", "Zilina", "NodeID16", "bgp").
+Fwd("N_PIONIER", "NodeID16", "PIONIER", "ospf").
+Fwd("NBGP_PIONIER", "NodeID16", "PIONIER", "bgp").
+Fwd("N_PIONIER", "Kosice", "Presov", "ospf").
+Fwd("NBGP_PIONIER", "Kosice", "Presov", "bgp").
+Fwd("N_PIONIER", "Presov", "SpisskaTTNovaTTVes", "ospf").
+Fwd("NBGP_PIONIER", "Presov", "SpisskaTTNovaTTVes", "bgp").
+Fwd("N_PIONIER", "SpisskaTTNovaTTVes", "Poprad", "ospf").
+Fwd("NBGP_PIONIER", "SpisskaTTNovaTTVes", "Poprad", "bgp").
+Fwd("N_PIONIER", "Poprad", "L_Mikulas", "ospf").
+Fwd("NBGP_PIONIER", "Poprad", "L_Mikulas", "bgp").
+Fwd("N_PIONIER", "L_Mikulas", "Ruzomberok", "ospf").
+Fwd("NBGP_PIONIER", "L_Mikulas", "Ruzomberok", "bgp").
+Fwd("N_PIONIER", "Ruzomberok", "Martin", "ospf").
+Fwd("NBGP_PIONIER", "Ruzomberok", "Martin", "bgp").
+Fwd("N_PIONIER", "Martin", "Zilina", "ospf").
+Fwd("NBGP_PIONIER", "Martin", "Zilina", "bgp").
+Fwd("N_PIONIER", "SIX", "Bratislava", "ospf").
+Fwd("NBGP_PIONIER", "SIX", "Bratislava", "bgp").
+Fwd("N_PIONIER", "Bratislava", "Trnava", "ospf").
+Fwd("NBGP_PIONIER", "Bratislava", "Trnava", "bgp").
+Fwd("N_PIONIER", "Bielsko_Biala", "NodeID16", "ospf").
+Fwd("NBGP_PIONIER", "Bielsko_Biala", "NodeID16", "bgp").
+Fwd("N_PIONIER", "Prievidza", "Topolcany", "ospf").
+Fwd("NBGP_PIONIER", "Prievidza", "Topolcany", "bgp").
+Fwd("N_PIONIER", "Topolcany", "Nitra", "ospf").
+Fwd("NBGP_PIONIER", "Topolcany", "Nitra", "bgp").
+Fwd("N_PIONIER", "NoveTTZamky", "Sala", "ospf").
+Fwd("NBGP_PIONIER", "NoveTTZamky", "Sala", "bgp").
+Fwd("N_PIONIER", "Sala", "Bratislava", "ospf").
+Fwd("NBGP_PIONIER", "Sala", "Bratislava", "bgp").
+Fwd("N_PIONIER", "R_Sobota", "Lucenec", "ospf").
+Fwd("NBGP_PIONIER", "R_Sobota", "Lucenec", "bgp").
+Fwd("N_PIONIER", "Lucenec", "Zvolen", "ospf").
+Fwd("NBGP_PIONIER", "Lucenec", "Zvolen", "bgp").
+Fwd("N_PIONIER", "Zvolen", "Prievidza", "ospf").
+Fwd("NBGP_PIONIER", "Zvolen", "Prievidza", "bgp").
+Fwd("N_PIONIER", "B_TTBystrica", "Ruzomberok", "ospf").
+Fwd("NBGP_PIONIER", "B_TTBystrica", "Ruzomberok", "bgp").
+Fwd("N_PIONIER", "Roznava", "Kosice", "ospf").
+Fwd("NBGP_PIONIER", "Roznava", "Kosice", "bgp").
+Fwd("N_PIONIER", "Vieden", "Bratislava", "ospf").
+Fwd("NBGP_PIONIER", "Vieden", "Bratislava", "bgp").
+Fwd("N_PIONIER", "Brno", "Bratislava", "ospf").
+Fwd("NBGP_PIONIER", "Brno", "Bratislava", "bgp").
+Fwd("N_PIONIER", "GEANT", "Bratislava", "ospf").
+Fwd("NBGP_PIONIER", "GEANT", "Bratislava", "bgp").
+Fwd("N_PIONIER", "Trebisov", "Kosice", "ospf").
+Fwd("NBGP_PIONIER", "Trebisov", "Kosice", "bgp").
+Fwd("N_PIONIER", "Michalovca", "Trebisov", "ospf").
+Fwd("NBGP_PIONIER", "Michalovca", "Trebisov", "bgp").
+Fwd("N_PIONIER", "Humenne", "Michalovca", "ospf").
+Fwd("NBGP_PIONIER", "Humenne", "Michalovca", "bgp").
+Fwd("N_PIONIER", "CESNET", "Brno", "ospf").
+Fwd("NBGP_PIONIER", "CESNET", "Brno", "bgp").
+Fwd("N_PIONIER", "Levice", "Zvolen", "ospf").
+Fwd("NBGP_PIONIER", "Levice", "Zvolen", "bgp").
+Fwd("N_PIONIER", "T_Lomnica", "Poprad", "ospf").
+Fwd("NBGP_PIONIER", "T_Lomnica", "Poprad", "bgp").
+Fwd("N_PIONIER", "NIX", "Brno", "ospf").
+Fwd("NBGP_PIONIER", "NIX", "Brno", "bgp").
+Fwd("N_PIONIER", "GTS", "Bratislava", "ospf").
+Fwd("NBGP_PIONIER", "GTS", "Bratislava", "bgp").
+Fwd("N_PIONIER", "ACOnet", "Vieden", "ospf").
+Fwd("NBGP_PIONIER", "ACOnet", "Vieden", "bgp").
+Fwd("N_PIONIER", "VIX", "Vieden", "ospf").
+Fwd("NBGP_PIONIER", "VIX", "Vieden", "bgp").

+Fwd("N_T_Lomnica", "Komarno", "Hurbanovo", "ospf").
+Fwd("NBGP_T_Lomnica", "Komarno", "Hurbanovo", "bgp").
+Fwd("N_T_Lomnica", "Hurbanovo", "Nitra", "ospf").
+Fwd("NBGP_T_Lomnica", "Hurbanovo", "Nitra", "bgp").
+Fwd("N_T_Lomnica", "Nitra", "Topolcany", "ospf").
+Fwd("NBGP_T_Lomnica", "Nitra", "Topolcany", "bgp").
+Fwd("N_T_Lomnica", "Topolcany", "Prievidza", "ospf").
+Fwd("NBGP_T_Lomnica", "Topolcany", "Prievidza", "bgp").
+Fwd("N_T_Lomnica", "Prievidza", "Zvolen", "ospf").
+Fwd("NBGP_T_Lomnica", "Prievidza", "Zvolen", "bgp").
+Fwd("N_T_Lomnica", "Zvolen", "B_TTBystrica", "ospf").
+Fwd("NBGP_T_Lomnica", "Zvolen", "B_TTBystrica", "bgp").
+Fwd("N_T_Lomnica", "B_TTBystrica", "Ruzomberok", "ospf").
+Fwd("NBGP_T_Lomnica", "B_TTBystrica", "Ruzomberok", "bgp").
+Fwd("N_T_Lomnica", "Ruzomberok", "L_Mikulas", "ospf").
+Fwd("NBGP_T_Lomnica", "Ruzomberok", "L_Mikulas", "bgp").
+Fwd("N_T_Lomnica", "L_Mikulas", "Poprad", "ospf").
+Fwd("NBGP_T_Lomnica", "L_Mikulas", "Poprad", "bgp").
+Fwd("N_T_Lomnica", "Poprad", "T_Lomnica", "ospf").
+Fwd("NBGP_T_Lomnica", "Poprad", "T_Lomnica", "bgp").
+Fwd("N_T_Lomnica", "Kosice", "Presov", "ospf").
+Fwd("NBGP_T_Lomnica", "Kosice", "Presov", "bgp").
+Fwd("N_T_Lomnica", "Presov", "SpisskaTTNovaTTVes", "ospf").
+Fwd("NBGP_T_Lomnica", "Presov", "SpisskaTTNovaTTVes", "bgp").
+Fwd("N_T_Lomnica", "SpisskaTTNovaTTVes", "Poprad", "ospf").
+Fwd("NBGP_T_Lomnica", "SpisskaTTNovaTTVes", "Poprad", "bgp").
+Fwd("N_T_Lomnica", "SIX", "Bratislava", "ospf").
+Fwd("NBGP_T_Lomnica", "SIX", "Bratislava", "bgp").
+Fwd("N_T_Lomnica", "Bratislava", "Sala", "ospf").
+Fwd("NBGP_T_Lomnica", "Bratislava", "Sala", "bgp").
+Fwd("N_T_Lomnica", "Sala", "NoveTTZamky", "ospf").
+Fwd("NBGP_T_Lomnica", "Sala", "NoveTTZamky", "bgp").
+Fwd("N_T_Lomnica", "NoveTTZamky", "Levice", "ospf").
+Fwd("NBGP_T_Lomnica", "NoveTTZamky", "Levice", "bgp").
+Fwd("N_T_Lomnica", "Levice", "Zvolen", "ospf").
+Fwd("NBGP_T_Lomnica", "Levice", "Zvolen", "bgp").
+Fwd("N_T_Lomnica", "Bielsko_Biala", "NodeID16", "ospf").
+Fwd("NBGP_T_Lomnica", "Bielsko_Biala", "NodeID16", "bgp").
+Fwd("N_T_Lomnica", "NodeID16", "Zilina", "ospf").
+Fwd("NBGP_T_Lomnica", "NodeID16", "Zilina", "bgp").
+Fwd("N_T_Lomnica", "Zilina", "Martin", "ospf").
+Fwd("NBGP_T_Lomnica", "Zilina", "Martin", "bgp").
+Fwd("N_T_Lomnica", "Martin", "Ruzomberok", "ospf").
+Fwd("NBGP_T_Lomnica", "Martin", "Ruzomberok", "bgp").
+Fwd("N_T_Lomnica", "R_Sobota", "Roznava", "ospf").
+Fwd("NBGP_T_Lomnica", "R_Sobota", "Roznava", "bgp").
+Fwd("N_T_Lomnica", "Roznava", "Kosice", "ospf").
+Fwd("NBGP_T_Lomnica", "Roznava", "Kosice", "bgp").
+Fwd("N_T_Lomnica", "Trencin", "Puchov", "ospf").
+Fwd("NBGP_T_Lomnica", "Trencin", "Puchov", "bgp").
+Fwd("N_T_Lomnica", "Puchov", "Zilina", "ospf").
+Fwd("NBGP_T_Lomnica", "Puchov", "Zilina", "bgp").
+Fwd("N_T_Lomnica", "Trnava", "Piestany", "ospf").
+Fwd("NBGP_T_Lomnica", "Trnava", "Piestany", "bgp").
+Fwd("N_T_Lomnica", "Piestany", "NoveTTMestoTTn_TTVahom", "ospf").
+Fwd("NBGP_T_Lomnica", "Piestany", "NoveTTMestoTTn_TTVahom", "bgp").
+Fwd("N_T_Lomnica", "NoveTTMestoTTn_TTVahom", "Trencin", "ospf").
+Fwd("NBGP_T_Lomnica", "NoveTTMestoTTn_TTVahom", "Trencin", "bgp").
+Fwd("N_T_Lomnica", "Vieden", "Bratislava", "ospf").
+Fwd("NBGP_T_Lomnica", "Vieden", "Bratislava", "bgp").
+Fwd("N_T_Lomnica", "Brno", "Bratislava", "ospf").
+Fwd("NBGP_T_Lomnica", "Brno", "Bratislava", "bgp").
+Fwd("N_T_Lomnica", "GEANT", "Bratislava", "ospf").
+Fwd("NBGP_T_Lomnica", "GEANT", "Bratislava", "bgp").
+Fwd("N_T_Lomnica", "Trebisov", "Kosice", "ospf").
+Fwd("NBGP_T_Lomnica", "Trebisov", "Kosice", "bgp").
+Fwd("N_T_Lomnica", "PIONIER", "NodeID16", "ospf").
+Fwd("NBGP_T_Lomnica", "PIONIER", "NodeID16", "bgp").
+Fwd("N_T_Lomnica", "Michalovca", "Trebisov", "ospf").
+Fwd("NBGP_T_Lomnica", "Michalovca", "Trebisov", "bgp").
+Fwd("N_T_Lomnica", "Humenne", "Michalovca", "ospf").
+Fwd("NBGP_T_Lomnica", "Humenne", "Michalovca", "bgp").
+Fwd("N_T_Lomnica", "CESNET", "Brno", "ospf").
+Fwd("NBGP_T_Lomnica", "CESNET", "Brno", "bgp").
+Fwd("N_T_Lomnica", "Lucenec", "Zvolen", "ospf").
+Fwd("NBGP_T_Lomnica", "Lucenec", "Zvolen", "bgp").
+Fwd("N_T_Lomnica", "NIX", "Brno", "ospf").
+Fwd("NBGP_T_Lomnica", "NIX", "Brno", "bgp").
+Fwd("N_T_Lomnica", "GTS", "Bratislava", "ospf").
+Fwd("NBGP_T_Lomnica", "GTS", "Bratislava", "bgp").
+Fwd("N_T_Lomnica", "ACOnet", "Vieden", "ospf").
+Fwd("NBGP_T_Lomnica", "ACOnet", "Vieden", "bgp").
+Fwd("N_T_Lomnica", "VIX", "Vieden", "ospf").
+Fwd("NBGP_T_Lomnica", "VIX", "Vieden", "bgp").

+Fwd("N_Lucenec", "Komarno", "Hurbanovo", "ospf").
+Fwd("NBGP_Lucenec", "Komarno", "Hurbanovo", "bgp").
+Fwd("N_Lucenec", "Hurbanovo", "Nitra", "ospf").
+Fwd("NBGP_Lucenec", "Hurbanovo", "Nitra", "bgp").
+Fwd("N_Lucenec", "Nitra", "Topolcany", "ospf").
+Fwd("NBGP_Lucenec", "Nitra", "Topolcany", "bgp").
+Fwd("N_Lucenec", "Topolcany", "Prievidza", "ospf").
+Fwd("NBGP_Lucenec", "Topolcany", "Prievidza", "bgp").
+Fwd("N_Lucenec", "Prievidza", "Zvolen", "ospf").
+Fwd("NBGP_Lucenec", "Prievidza", "Zvolen", "bgp").
+Fwd("N_Lucenec", "Zvolen", "Lucenec", "ospf").
+Fwd("NBGP_Lucenec", "Zvolen", "Lucenec", "bgp").
+Fwd("N_Lucenec", "Kosice", "Roznava", "ospf").
+Fwd("NBGP_Lucenec", "Kosice", "Roznava", "bgp").
+Fwd("N_Lucenec", "Roznava", "R_Sobota", "ospf").
+Fwd("NBGP_Lucenec", "Roznava", "R_Sobota", "bgp").
+Fwd("N_Lucenec", "R_Sobota", "Lucenec", "ospf").
+Fwd("NBGP_Lucenec", "R_Sobota", "Lucenec", "bgp").
+Fwd("N_Lucenec", "SIX", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "SIX", "Bratislava", "bgp").
+Fwd("N_Lucenec", "Bratislava", "Sala", "ospf").
+Fwd("NBGP_Lucenec", "Bratislava", "Sala", "bgp").
+Fwd("N_Lucenec", "Sala", "NoveTTZamky", "ospf").
+Fwd("NBGP_Lucenec", "Sala", "NoveTTZamky", "bgp").
+Fwd("N_Lucenec", "NoveTTZamky", "Levice", "ospf").
+Fwd("NBGP_Lucenec", "NoveTTZamky", "Levice", "bgp").
+Fwd("N_Lucenec", "Levice", "Zvolen", "ospf").
+Fwd("NBGP_Lucenec", "Levice", "Zvolen", "bgp").
+Fwd("N_Lucenec", "Ruzomberok", "B_TTBystrica", "ospf").
+Fwd("NBGP_Lucenec", "Ruzomberok", "B_TTBystrica", "bgp").
+Fwd("N_Lucenec", "B_TTBystrica", "Zvolen", "ospf").
+Fwd("NBGP_Lucenec", "B_TTBystrica", "Zvolen", "bgp").
+Fwd("N_Lucenec", "Bielsko_Biala", "NodeID16", "ospf").
+Fwd("NBGP_Lucenec", "Bielsko_Biala", "NodeID16", "bgp").
+Fwd("N_Lucenec", "NodeID16", "Zilina", "ospf").
+Fwd("NBGP_Lucenec", "NodeID16", "Zilina", "bgp").
+Fwd("N_Lucenec", "Zilina", "Martin", "ospf").
+Fwd("NBGP_Lucenec", "Zilina", "Martin", "bgp").
+Fwd("N_Lucenec", "Martin", "Ruzomberok", "ospf").
+Fwd("NBGP_Lucenec", "Martin", "Ruzomberok", "bgp").
+Fwd("N_Lucenec", "Poprad", "L_Mikulas", "ospf").
+Fwd("NBGP_Lucenec", "Poprad", "L_Mikulas", "bgp").
+Fwd("N_Lucenec", "L_Mikulas", "Ruzomberok", "ospf").
+Fwd("NBGP_Lucenec", "L_Mikulas", "Ruzomberok", "bgp").
+Fwd("N_Lucenec", "Trencin", "Puchov", "ospf").
+Fwd("NBGP_Lucenec", "Trencin", "Puchov", "bgp").
+Fwd("N_Lucenec", "Puchov", "Zilina", "ospf").
+Fwd("NBGP_Lucenec", "Puchov", "Zilina", "bgp").
+Fwd("N_Lucenec", "Trnava", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "Trnava", "Bratislava", "bgp").
+Fwd("N_Lucenec", "NoveTTMestoTTn_TTVahom", "Trencin", "ospf").
+Fwd("NBGP_Lucenec", "NoveTTMestoTTn_TTVahom", "Trencin", "bgp").
+Fwd("N_Lucenec", "Vieden", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "Vieden", "Bratislava", "bgp").
+Fwd("N_Lucenec", "Brno", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "Brno", "Bratislava", "bgp").
+Fwd("N_Lucenec", "GEANT", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "GEANT", "Bratislava", "bgp").
+Fwd("N_Lucenec", "Trebisov", "Kosice", "ospf").
+Fwd("NBGP_Lucenec", "Trebisov", "Kosice", "bgp").
+Fwd("N_Lucenec", "SpisskaTTNovaTTVes", "Presov", "ospf").
+Fwd("NBGP_Lucenec", "SpisskaTTNovaTTVes", "Presov", "bgp").
+Fwd("N_Lucenec", "Presov", "Kosice", "ospf").
+Fwd("NBGP_Lucenec", "Presov", "Kosice", "bgp").
+Fwd("N_Lucenec", "PIONIER", "NodeID16", "ospf").
+Fwd("NBGP_Lucenec", "PIONIER", "NodeID16", "bgp").
+Fwd("N_Lucenec", "Michalovca", "Trebisov", "ospf").
+Fwd("NBGP_Lucenec", "Michalovca", "Trebisov", "bgp").
+Fwd("N_Lucenec", "Humenne", "Michalovca", "ospf").
+Fwd("NBGP_Lucenec", "Humenne", "Michalovca", "bgp").
+Fwd("N_Lucenec", "CESNET", "Brno", "ospf").
+Fwd("NBGP_Lucenec", "CESNET", "Brno", "bgp").
+Fwd("N_Lucenec", "T_Lomnica", "Poprad", "ospf").
+Fwd("NBGP_Lucenec", "T_Lomnica", "Poprad", "bgp").
+Fwd("N_Lucenec", "NIX", "Brno", "ospf").
+Fwd("NBGP_Lucenec", "NIX", "Brno", "bgp").
+Fwd("N_Lucenec", "GTS", "Bratislava", "ospf").
+Fwd("NBGP_Lucenec", "GTS", "Bratislava", "bgp").
+Fwd("N_Lucenec", "ACOnet", "Vieden", "ospf").
+Fwd("NBGP_Lucenec", "ACOnet", "Vieden", "bgp").
+Fwd("N_Lucenec", "VIX", "Vieden", "ospf").
+Fwd("NBGP_Lucenec", "VIX", "Vieden", "bgp").
+Fwd("N_Lucenec", "Piestany", "Trnava", "ospf").
+Fwd("NBGP_Lucenec", "Piestany", "Trnava", "bgp").

