
+Fwd("N_SanTTFrancisco", "StTTLouis", "Dallas", "ospf").
+Fwd("NBGP_SanTTFrancisco", "StTTLouis", "Dallas", "bgp").
+Fwd("N_SanTTFrancisco", "Dallas", "Phoenix", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Dallas", "Phoenix", "bgp").
+Fwd("N_SanTTFrancisco", "Phoenix", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Phoenix", "LosTTAngeles", "bgp").
+Fwd("N_SanTTFrancisco", "LosTTAngeles", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTFrancisco", "LosTTAngeles", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTFrancisco", "Houston", "Austin", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Houston", "Austin", "bgp").
+Fwd("N_SanTTFrancisco", "Austin", "Dallas", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Austin", "Dallas", "bgp").
+Fwd("N_SanTTFrancisco", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_SanTTFrancisco", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_SanTTFrancisco", "Chicago", "StTTLouis", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Chicago", "StTTLouis", "bgp").
+Fwd("N_SanTTFrancisco", "Pittsburgh", "Detroit", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Pittsburgh", "Detroit", "bgp").
+Fwd("N_SanTTFrancisco", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Detroit", "Chicago", "bgp").
+Fwd("N_SanTTFrancisco", "NewTTYork", "Pittsburgh", "ospf").
+Fwd("NBGP_SanTTFrancisco", "NewTTYork", "Pittsburgh", "bgp").
+Fwd("N_SanTTFrancisco", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_SanTTFrancisco", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Denver", "SaltTTLakeTTCity", "bgp").
+Fwd("N_SanTTFrancisco", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("NBGP_SanTTFrancisco", "SaltTTLakeTTCity", "SanTTFrancisco", "bgp").
+Fwd("N_SanTTFrancisco", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_SanTTFrancisco", "Atlanta", "Houston", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Atlanta", "Houston", "bgp").
+Fwd("N_SanTTFrancisco", "Champaign", "StTTLouis", "ospf").
+Fwd("NBGP_SanTTFrancisco", "Champaign", "StTTLouis", "bgp").
+Fwd("N_SanTTFrancisco", "KansasTTCity", "Denver", "ospf").
+Fwd("NBGP_SanTTFrancisco", "KansasTTCity", "Denver", "bgp").

