
+Fwd("N_Warrenton", "Shepherdstown", "Berryville", "static").
+Fwd("N_Warrenton", "Berryville", "Leesburg", "static").
+Fwd("N_Warrenton", "Leesburg", "Ashburn", "static").
+Fwd("N_Warrenton", "Ashburn", "Herndon", "static").
+Fwd("N_Warrenton", "Herndon", "Warrenton", "static").
+Fwd("N_Warrenton", "CovingtonTT_Planned_", "Harrisonburg", "static").
+Fwd("N_Warrenton", "Harrisonburg", "NodeID23", "static").
+Fwd("N_Warrenton", "NodeID23", "NodeID16", "static").
+Fwd("N_Warrenton", "NodeID16", "Edinburg", "static").
+Fwd("N_Warrenton", "Edinburg", "NodeID21", "static").
+Fwd("N_Warrenton", "NodeID21", "NodeID15", "static").
+Fwd("N_Warrenton", "NodeID15", "FrontTTRoyal", "static").
+Fwd("N_Warrenton", "FrontTTRoyal", "Warrenton", "static").
+Fwd("N_Warrenton", "Winchester", "NodeID15", "static").
+Fwd("N_Warrenton", "Martinsburg", "Shepherdstown", "static").
+Fwd("N_Warrenton", "Petersburg", "NodeID14", "static").
+Fwd("N_Warrenton", "NodeID14", "NodeID24", "static").
+Fwd("N_Warrenton", "NodeID24", "NodeID22", "static").
+Fwd("N_Warrenton", "NodeID22", "NodeID16", "static").
+Fwd("N_Warrenton", "Summersville", "CharlestonTT_Planned_", "static").
+Fwd("N_Warrenton", "CharlestonTT_Planned_", "CovingtonTT_Planned_", "static").
+Fwd("N_Warrenton", "Glenville", "Sutton", "static").
+Fwd("N_Warrenton", "Sutton", "Summersville", "static").
+Fwd("N_Warrenton", "Hagerstown", "Shepherdstown", "static").
+Fwd("N_Warrenton", "Franklin", "NodeID14", "static").
+Fwd("N_Warrenton", "NodeID20", "NodeID15", "static").
+Fwd("N_Warrenton", "Weston", "Glenville", "static").

+Fwd("N_NodeID22", "Shepherdstown", "Berryville", "static").
+Fwd("N_NodeID22", "Berryville", "Winchester", "static").
+Fwd("N_NodeID22", "Winchester", "NodeID20", "static").
+Fwd("N_NodeID22", "NodeID20", "NodeID22", "static").
+Fwd("N_NodeID22", "CovingtonTT_Planned_", "Harrisonburg", "static").
+Fwd("N_NodeID22", "Harrisonburg", "NodeID24", "static").
+Fwd("N_NodeID22", "NodeID24", "NodeID22", "static").
+Fwd("N_NodeID22", "Herndon", "Warrenton", "static").
+Fwd("N_NodeID22", "Warrenton", "FrontTTRoyal", "static").
+Fwd("N_NodeID22", "FrontTTRoyal", "NodeID15", "static").
+Fwd("N_NodeID22", "NodeID15", "Winchester", "static").
+Fwd("N_NodeID22", "Martinsburg", "Winchester", "static").
+Fwd("N_NodeID22", "Petersburg", "NodeID14", "static").
+Fwd("N_NodeID22", "NodeID14", "NodeID24", "static").
+Fwd("N_NodeID22", "Summersville", "CharlestonTT_Planned_", "static").
+Fwd("N_NodeID22", "CharlestonTT_Planned_", "CovingtonTT_Planned_", "static").
+Fwd("N_NodeID22", "NodeID16", "NodeID22", "static").
+Fwd("N_NodeID22", "Ashburn", "Herndon", "static").
+Fwd("N_NodeID22", "Glenville", "Sutton", "static").
+Fwd("N_NodeID22", "Sutton", "Summersville", "static").
+Fwd("N_NodeID22", "Leesburg", "Berryville", "static").
+Fwd("N_NodeID22", "Edinburg", "NodeID16", "static").
+Fwd("N_NodeID22", "Hagerstown", "Martinsburg", "static").
+Fwd("N_NodeID22", "Franklin", "NodeID14", "static").
+Fwd("N_NodeID22", "NodeID21", "NodeID15", "static").
+Fwd("N_NodeID22", "NodeID23", "NodeID24", "static").
+Fwd("N_NodeID22", "Weston", "Glenville", "static").

+Fwd("N_NodeID15", "Shepherdstown", "Berryville", "static").
+Fwd("N_NodeID15", "Berryville", "Winchester", "static").
+Fwd("N_NodeID15", "Winchester", "NodeID15", "static").
+Fwd("N_NodeID15", "CovingtonTT_Planned_", "Harrisonburg", "static").
+Fwd("N_NodeID15", "Harrisonburg", "NodeID23", "static").
+Fwd("N_NodeID15", "NodeID23", "NodeID16", "static").
+Fwd("N_NodeID15", "NodeID16", "Edinburg", "static").
+Fwd("N_NodeID15", "Edinburg", "NodeID21", "static").
+Fwd("N_NodeID15", "NodeID21", "NodeID15", "static").
+Fwd("N_NodeID15", "Herndon", "Warrenton", "static").
+Fwd("N_NodeID15", "Warrenton", "FrontTTRoyal", "static").
+Fwd("N_NodeID15", "FrontTTRoyal", "NodeID15", "static").
+Fwd("N_NodeID15", "Martinsburg", "Winchester", "static").
+Fwd("N_NodeID15", "Petersburg", "NodeID14", "static").
+Fwd("N_NodeID15", "NodeID14", "NodeID24", "static").
+Fwd("N_NodeID15", "NodeID24", "NodeID22", "static").
+Fwd("N_NodeID15", "NodeID22", "NodeID16", "static").
+Fwd("N_NodeID15", "Summersville", "CharlestonTT_Planned_", "static").
+Fwd("N_NodeID15", "CharlestonTT_Planned_", "CovingtonTT_Planned_", "static").
+Fwd("N_NodeID15", "Ashburn", "Herndon", "static").
+Fwd("N_NodeID15", "Glenville", "Sutton", "static").
+Fwd("N_NodeID15", "Sutton", "Summersville", "static").
+Fwd("N_NodeID15", "Leesburg", "Ashburn", "static").
+Fwd("N_NodeID15", "Hagerstown", "Martinsburg", "static").
+Fwd("N_NodeID15", "Franklin", "NodeID14", "static").
+Fwd("N_NodeID15", "NodeID20", "NodeID15", "static").
+Fwd("N_NodeID15", "Weston", "Glenville", "static").

+Fwd("N_Herndon", "Shepherdstown", "Berryville", "static").
+Fwd("N_Herndon", "Berryville", "Leesburg", "static").
+Fwd("N_Herndon", "Leesburg", "Ashburn", "static").
+Fwd("N_Herndon", "Ashburn", "Herndon", "static").
+Fwd("N_Herndon", "CovingtonTT_Planned_", "Harrisonburg", "static").
+Fwd("N_Herndon", "Harrisonburg", "NodeID23", "static").
+Fwd("N_Herndon", "NodeID23", "NodeID16", "static").
+Fwd("N_Herndon", "NodeID16", "Edinburg", "static").
+Fwd("N_Herndon", "Edinburg", "NodeID21", "static").
+Fwd("N_Herndon", "NodeID21", "NodeID15", "static").
+Fwd("N_Herndon", "NodeID15", "FrontTTRoyal", "static").
+Fwd("N_Herndon", "FrontTTRoyal", "Warrenton", "static").
+Fwd("N_Herndon", "Warrenton", "Herndon", "static").
+Fwd("N_Herndon", "Winchester", "Berryville", "static").
+Fwd("N_Herndon", "Martinsburg", "Shepherdstown", "static").
+Fwd("N_Herndon", "Petersburg", "NodeID14", "static").
+Fwd("N_Herndon", "NodeID14", "NodeID24", "static").
+Fwd("N_Herndon", "NodeID24", "NodeID22", "static").
+Fwd("N_Herndon", "NodeID22", "NodeID16", "static").
+Fwd("N_Herndon", "Summersville", "CharlestonTT_Planned_", "static").
+Fwd("N_Herndon", "CharlestonTT_Planned_", "CovingtonTT_Planned_", "static").
+Fwd("N_Herndon", "Glenville", "Sutton", "static").
+Fwd("N_Herndon", "Sutton", "Summersville", "static").
+Fwd("N_Herndon", "Hagerstown", "Shepherdstown", "static").
+Fwd("N_Herndon", "Franklin", "NodeID14", "static").
+Fwd("N_Herndon", "NodeID20", "NodeID15", "static").
+Fwd("N_Herndon", "Weston", "Glenville", "static").

+Fwd("N_Sutton", "Shepherdstown", "Berryville", "static").
+Fwd("N_Sutton", "Berryville", "Winchester", "static").
+Fwd("N_Sutton", "Winchester", "NodeID20", "static").
+Fwd("N_Sutton", "NodeID20", "NodeID14", "static").
+Fwd("N_Sutton", "NodeID14", "NodeID24", "static").
+Fwd("N_Sutton", "NodeID24", "Harrisonburg", "static").
+Fwd("N_Sutton", "Harrisonburg", "CovingtonTT_Planned_", "static").
+Fwd("N_Sutton", "CovingtonTT_Planned_", "CharlestonTT_Planned_", "static").
+Fwd("N_Sutton", "CharlestonTT_Planned_", "Summersville", "static").
+Fwd("N_Sutton", "Summersville", "Sutton", "static").
+Fwd("N_Sutton", "Herndon", "Warrenton", "static").
+Fwd("N_Sutton", "Warrenton", "FrontTTRoyal", "static").
+Fwd("N_Sutton", "FrontTTRoyal", "NodeID15", "static").
+Fwd("N_Sutton", "NodeID15", "Winchester", "static").
+Fwd("N_Sutton", "Martinsburg", "Winchester", "static").
+Fwd("N_Sutton", "Petersburg", "NodeID14", "static").
+Fwd("N_Sutton", "NodeID16", "NodeID22", "static").
+Fwd("N_Sutton", "NodeID22", "NodeID24", "static").
+Fwd("N_Sutton", "Ashburn", "Herndon", "static").
+Fwd("N_Sutton", "Glenville", "Sutton", "static").
+Fwd("N_Sutton", "Leesburg", "Berryville", "static").
+Fwd("N_Sutton", "Edinburg", "NodeID21", "static").
+Fwd("N_Sutton", "NodeID21", "NodeID15", "static").
+Fwd("N_Sutton", "Hagerstown", "Martinsburg", "static").
+Fwd("N_Sutton", "Franklin", "NodeID14", "static").
+Fwd("N_Sutton", "NodeID23", "NodeID24", "static").
+Fwd("N_Sutton", "Weston", "Glenville", "static").

