
+Fwd("N_AcademiaTTSinicaTTTaiwan", "Biopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AcademiaTTSinicaTTTaiwan", "Biopolis", "SingAREN_GIX", "bgp").
+Fwd("N_AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "AcademiaTTSinicaTTTaiwan", "ospf").
+Fwd("NBGP_AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "AcademiaTTSinicaTTTaiwan", "bgp").
+Fwd("N_AcademiaTTSinicaTTTaiwan", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AcademiaTTSinicaTTTaiwan", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "bgp").
+Fwd("N_AcademiaTTSinicaTTTaiwan", "AARNET", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AcademiaTTSinicaTTTaiwan", "AARNET", "SingAREN_GIX", "bgp").
+Fwd("N_AcademiaTTSinicaTTTaiwan", "NTU", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AcademiaTTSinicaTTTaiwan", "NTU", "SingAREN_GIX", "bgp").
+Fwd("N_AcademiaTTSinicaTTTaiwan", "NUS", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AcademiaTTSinicaTTTaiwan", "NUS", "SingAREN_GIX", "bgp").
+Fwd("N_AcademiaTTSinicaTTTaiwan", "TEIN3", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AcademiaTTSinicaTTTaiwan", "TEIN3", "SingAREN_GIX", "bgp").
+Fwd("N_AcademiaTTSinicaTTTaiwan", "SingARENTTmembers", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AcademiaTTSinicaTTTaiwan", "SingARENTTmembers", "SingAREN_GIX", "bgp").
+Fwd("N_AcademiaTTSinicaTTTaiwan", "Schools", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AcademiaTTSinicaTTTaiwan", "Schools", "SingAREN_GIX", "bgp").
+Fwd("N_AcademiaTTSinicaTTTaiwan", "Fusionopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AcademiaTTSinicaTTTaiwan", "Fusionopolis", "SingAREN_GIX", "bgp").

+Fwd("N_NTU", "Biopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NTU", "Biopolis", "SingAREN_GIX", "bgp").
+Fwd("N_NTU", "SingAREN_GIX", "NTU", "ospf").
+Fwd("NBGP_NTU", "SingAREN_GIX", "NTU", "bgp").
+Fwd("N_NTU", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NTU", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "bgp").
+Fwd("N_NTU", "AARNET", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NTU", "AARNET", "SingAREN_GIX", "bgp").
+Fwd("N_NTU", "NUS", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NTU", "NUS", "SingAREN_GIX", "bgp").
+Fwd("N_NTU", "TEIN3", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NTU", "TEIN3", "SingAREN_GIX", "bgp").
+Fwd("N_NTU", "SingARENTTmembers", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NTU", "SingARENTTmembers", "SingAREN_GIX", "bgp").
+Fwd("N_NTU", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NTU", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "bgp").
+Fwd("N_NTU", "Schools", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NTU", "Schools", "SingAREN_GIX", "bgp").
+Fwd("N_NTU", "Fusionopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NTU", "Fusionopolis", "SingAREN_GIX", "bgp").

+Fwd("N_AARNET", "Biopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AARNET", "Biopolis", "SingAREN_GIX", "bgp").
+Fwd("N_AARNET", "SingAREN_GIX", "AARNET", "ospf").
+Fwd("NBGP_AARNET", "SingAREN_GIX", "AARNET", "bgp").
+Fwd("N_AARNET", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AARNET", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "bgp").
+Fwd("N_AARNET", "NTU", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AARNET", "NTU", "SingAREN_GIX", "bgp").
+Fwd("N_AARNET", "NUS", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AARNET", "NUS", "SingAREN_GIX", "bgp").
+Fwd("N_AARNET", "TEIN3", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AARNET", "TEIN3", "SingAREN_GIX", "bgp").
+Fwd("N_AARNET", "SingARENTTmembers", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AARNET", "SingARENTTmembers", "SingAREN_GIX", "bgp").
+Fwd("N_AARNET", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AARNET", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "bgp").
+Fwd("N_AARNET", "Schools", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AARNET", "Schools", "SingAREN_GIX", "bgp").
+Fwd("N_AARNET", "Fusionopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_AARNET", "Fusionopolis", "SingAREN_GIX", "bgp").

+Fwd("N_SingARENTTmembers", "Biopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingARENTTmembers", "Biopolis", "SingAREN_GIX", "bgp").
+Fwd("N_SingARENTTmembers", "SingAREN_GIX", "SingARENTTmembers", "ospf").
+Fwd("NBGP_SingARENTTmembers", "SingAREN_GIX", "SingARENTTmembers", "bgp").
+Fwd("N_SingARENTTmembers", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingARENTTmembers", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "bgp").
+Fwd("N_SingARENTTmembers", "AARNET", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingARENTTmembers", "AARNET", "SingAREN_GIX", "bgp").
+Fwd("N_SingARENTTmembers", "NTU", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingARENTTmembers", "NTU", "SingAREN_GIX", "bgp").
+Fwd("N_SingARENTTmembers", "NUS", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingARENTTmembers", "NUS", "SingAREN_GIX", "bgp").
+Fwd("N_SingARENTTmembers", "TEIN3", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingARENTTmembers", "TEIN3", "SingAREN_GIX", "bgp").
+Fwd("N_SingARENTTmembers", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingARENTTmembers", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "bgp").
+Fwd("N_SingARENTTmembers", "Schools", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingARENTTmembers", "Schools", "SingAREN_GIX", "bgp").
+Fwd("N_SingARENTTmembers", "Fusionopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingARENTTmembers", "Fusionopolis", "SingAREN_GIX", "bgp").

+Fwd("N_NUS", "Biopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NUS", "Biopolis", "SingAREN_GIX", "bgp").
+Fwd("N_NUS", "SingAREN_GIX", "NUS", "ospf").
+Fwd("NBGP_NUS", "SingAREN_GIX", "NUS", "bgp").
+Fwd("N_NUS", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NUS", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "bgp").
+Fwd("N_NUS", "AARNET", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NUS", "AARNET", "SingAREN_GIX", "bgp").
+Fwd("N_NUS", "NTU", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NUS", "NTU", "SingAREN_GIX", "bgp").
+Fwd("N_NUS", "TEIN3", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NUS", "TEIN3", "SingAREN_GIX", "bgp").
+Fwd("N_NUS", "SingARENTTmembers", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NUS", "SingARENTTmembers", "SingAREN_GIX", "bgp").
+Fwd("N_NUS", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NUS", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "bgp").
+Fwd("N_NUS", "Schools", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NUS", "Schools", "SingAREN_GIX", "bgp").
+Fwd("N_NUS", "Fusionopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NUS", "Fusionopolis", "SingAREN_GIX", "bgp").

+Fwd("N_Fusionopolis", "Biopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Fusionopolis", "Biopolis", "SingAREN_GIX", "bgp").
+Fwd("N_Fusionopolis", "SingAREN_GIX", "Fusionopolis", "ospf").
+Fwd("NBGP_Fusionopolis", "SingAREN_GIX", "Fusionopolis", "bgp").
+Fwd("N_Fusionopolis", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Fusionopolis", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "bgp").
+Fwd("N_Fusionopolis", "AARNET", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Fusionopolis", "AARNET", "SingAREN_GIX", "bgp").
+Fwd("N_Fusionopolis", "NTU", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Fusionopolis", "NTU", "SingAREN_GIX", "bgp").
+Fwd("N_Fusionopolis", "NUS", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Fusionopolis", "NUS", "SingAREN_GIX", "bgp").
+Fwd("N_Fusionopolis", "TEIN3", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Fusionopolis", "TEIN3", "SingAREN_GIX", "bgp").
+Fwd("N_Fusionopolis", "SingARENTTmembers", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Fusionopolis", "SingARENTTmembers", "SingAREN_GIX", "bgp").
+Fwd("N_Fusionopolis", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Fusionopolis", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "bgp").
+Fwd("N_Fusionopolis", "Schools", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Fusionopolis", "Schools", "SingAREN_GIX", "bgp").

+Fwd("N_TEIN3", "Biopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_TEIN3", "Biopolis", "SingAREN_GIX", "bgp").
+Fwd("N_TEIN3", "SingAREN_GIX", "TEIN3", "ospf").
+Fwd("NBGP_TEIN3", "SingAREN_GIX", "TEIN3", "bgp").
+Fwd("N_TEIN3", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_TEIN3", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "bgp").
+Fwd("N_TEIN3", "AARNET", "SingAREN_GIX", "ospf").
+Fwd("NBGP_TEIN3", "AARNET", "SingAREN_GIX", "bgp").
+Fwd("N_TEIN3", "NTU", "SingAREN_GIX", "ospf").
+Fwd("NBGP_TEIN3", "NTU", "SingAREN_GIX", "bgp").
+Fwd("N_TEIN3", "NUS", "SingAREN_GIX", "ospf").
+Fwd("NBGP_TEIN3", "NUS", "SingAREN_GIX", "bgp").
+Fwd("N_TEIN3", "SingARENTTmembers", "SingAREN_GIX", "ospf").
+Fwd("NBGP_TEIN3", "SingARENTTmembers", "SingAREN_GIX", "bgp").
+Fwd("N_TEIN3", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_TEIN3", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "bgp").
+Fwd("N_TEIN3", "Schools", "SingAREN_GIX", "ospf").
+Fwd("NBGP_TEIN3", "Schools", "SingAREN_GIX", "bgp").
+Fwd("N_TEIN3", "Fusionopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_TEIN3", "Fusionopolis", "SingAREN_GIX", "bgp").

+Fwd("N_NICTTTQGPOPTTAPAN_JPTTJapan", "Biopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NICTTTQGPOPTTAPAN_JPTTJapan", "Biopolis", "SingAREN_GIX", "bgp").
+Fwd("N_NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "NICTTTQGPOPTTAPAN_JPTTJapan", "ospf").
+Fwd("NBGP_NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "NICTTTQGPOPTTAPAN_JPTTJapan", "bgp").
+Fwd("N_NICTTTQGPOPTTAPAN_JPTTJapan", "AARNET", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NICTTTQGPOPTTAPAN_JPTTJapan", "AARNET", "SingAREN_GIX", "bgp").
+Fwd("N_NICTTTQGPOPTTAPAN_JPTTJapan", "NTU", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NICTTTQGPOPTTAPAN_JPTTJapan", "NTU", "SingAREN_GIX", "bgp").
+Fwd("N_NICTTTQGPOPTTAPAN_JPTTJapan", "NUS", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NICTTTQGPOPTTAPAN_JPTTJapan", "NUS", "SingAREN_GIX", "bgp").
+Fwd("N_NICTTTQGPOPTTAPAN_JPTTJapan", "TEIN3", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NICTTTQGPOPTTAPAN_JPTTJapan", "TEIN3", "SingAREN_GIX", "bgp").
+Fwd("N_NICTTTQGPOPTTAPAN_JPTTJapan", "SingARENTTmembers", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NICTTTQGPOPTTAPAN_JPTTJapan", "SingARENTTmembers", "SingAREN_GIX", "bgp").
+Fwd("N_NICTTTQGPOPTTAPAN_JPTTJapan", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NICTTTQGPOPTTAPAN_JPTTJapan", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "bgp").
+Fwd("N_NICTTTQGPOPTTAPAN_JPTTJapan", "Schools", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NICTTTQGPOPTTAPAN_JPTTJapan", "Schools", "SingAREN_GIX", "bgp").
+Fwd("N_NICTTTQGPOPTTAPAN_JPTTJapan", "Fusionopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_NICTTTQGPOPTTAPAN_JPTTJapan", "Fusionopolis", "SingAREN_GIX", "bgp").

+Fwd("N_SingAREN_GIX", "Biopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingAREN_GIX", "Biopolis", "SingAREN_GIX", "bgp").
+Fwd("N_SingAREN_GIX", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingAREN_GIX", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "bgp").
+Fwd("N_SingAREN_GIX", "AARNET", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingAREN_GIX", "AARNET", "SingAREN_GIX", "bgp").
+Fwd("N_SingAREN_GIX", "NTU", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingAREN_GIX", "NTU", "SingAREN_GIX", "bgp").
+Fwd("N_SingAREN_GIX", "NUS", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingAREN_GIX", "NUS", "SingAREN_GIX", "bgp").
+Fwd("N_SingAREN_GIX", "TEIN3", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingAREN_GIX", "TEIN3", "SingAREN_GIX", "bgp").
+Fwd("N_SingAREN_GIX", "SingARENTTmembers", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingAREN_GIX", "SingARENTTmembers", "SingAREN_GIX", "bgp").
+Fwd("N_SingAREN_GIX", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingAREN_GIX", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "bgp").
+Fwd("N_SingAREN_GIX", "Schools", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingAREN_GIX", "Schools", "SingAREN_GIX", "bgp").
+Fwd("N_SingAREN_GIX", "Fusionopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_SingAREN_GIX", "Fusionopolis", "SingAREN_GIX", "bgp").

+Fwd("N_Schools", "Biopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Schools", "Biopolis", "SingAREN_GIX", "bgp").
+Fwd("N_Schools", "SingAREN_GIX", "Schools", "ospf").
+Fwd("NBGP_Schools", "SingAREN_GIX", "Schools", "bgp").
+Fwd("N_Schools", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Schools", "NICTTTQGPOPTTAPAN_JPTTJapan", "SingAREN_GIX", "bgp").
+Fwd("N_Schools", "AARNET", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Schools", "AARNET", "SingAREN_GIX", "bgp").
+Fwd("N_Schools", "NTU", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Schools", "NTU", "SingAREN_GIX", "bgp").
+Fwd("N_Schools", "NUS", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Schools", "NUS", "SingAREN_GIX", "bgp").
+Fwd("N_Schools", "TEIN3", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Schools", "TEIN3", "SingAREN_GIX", "bgp").
+Fwd("N_Schools", "SingARENTTmembers", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Schools", "SingARENTTmembers", "SingAREN_GIX", "bgp").
+Fwd("N_Schools", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Schools", "AcademiaTTSinicaTTTaiwan", "SingAREN_GIX", "bgp").
+Fwd("N_Schools", "Fusionopolis", "SingAREN_GIX", "ospf").
+Fwd("NBGP_Schools", "Fusionopolis", "SingAREN_GIX", "bgp").

