
+Fwd("N_CampTTDouglas", "Rockford", "Chicago", "ospf").
+Fwd("N_CampTTDouglas", "Chicago", "Milwaukee", "ospf").
+Fwd("N_CampTTDouglas", "Milwaukee", "Waukesha", "ospf").
+Fwd("N_CampTTDouglas", "Waukesha", "Madison", "ospf").
+Fwd("N_CampTTDouglas", "Madison", "CampTTDouglas", "ospf").
+Fwd("N_CampTTDouglas", "BeaverTTDam", "Madison", "ospf").
+Fwd("N_CampTTDouglas", "Wausau", "Minneaopolis", "ospf").
+Fwd("N_CampTTDouglas", "Minneaopolis", "EauTTClaire", "ospf").
+Fwd("N_CampTTDouglas", "EauTTClaire", "CampTTDouglas", "ospf").
+Fwd("N_CampTTDouglas", "FonTTDuTTLac", "BeaverTTDam", "ospf").
+Fwd("N_CampTTDouglas", "GreenTTBay", "Wausau", "ospf").
+Fwd("N_CampTTDouglas", "Janesville", "Madison", "ospf").
+Fwd("N_CampTTDouglas", "Oshkosh", "FonTTDuTTLac", "ospf").
+Fwd("N_CampTTDouglas", "Appleton", "GreenTTBay", "ospf").

+Fwd("N_FonTTDuTTLac", "Rockford", "Chicago", "ospf").
+Fwd("N_FonTTDuTTLac", "Chicago", "Milwaukee", "ospf").
+Fwd("N_FonTTDuTTLac", "Milwaukee", "Waukesha", "ospf").
+Fwd("N_FonTTDuTTLac", "Waukesha", "Madison", "ospf").
+Fwd("N_FonTTDuTTLac", "Madison", "BeaverTTDam", "ospf").
+Fwd("N_FonTTDuTTLac", "BeaverTTDam", "FonTTDuTTLac", "ospf").
+Fwd("N_FonTTDuTTLac", "Wausau", "GreenTTBay", "ospf").
+Fwd("N_FonTTDuTTLac", "GreenTTBay", "Appleton", "ospf").
+Fwd("N_FonTTDuTTLac", "Appleton", "Oshkosh", "ospf").
+Fwd("N_FonTTDuTTLac", "Oshkosh", "FonTTDuTTLac", "ospf").
+Fwd("N_FonTTDuTTLac", "Minneaopolis", "EauTTClaire", "ospf").
+Fwd("N_FonTTDuTTLac", "EauTTClaire", "CampTTDouglas", "ospf").
+Fwd("N_FonTTDuTTLac", "CampTTDouglas", "Madison", "ospf").
+Fwd("N_FonTTDuTTLac", "Janesville", "Madison", "ospf").

+Fwd("N_GreenTTBay", "Rockford", "Chicago", "ospf").
+Fwd("N_GreenTTBay", "Chicago", "Milwaukee", "ospf").
+Fwd("N_GreenTTBay", "Milwaukee", "Waukesha", "ospf").
+Fwd("N_GreenTTBay", "Waukesha", "Madison", "ospf").
+Fwd("N_GreenTTBay", "Madison", "CampTTDouglas", "ospf").
+Fwd("N_GreenTTBay", "CampTTDouglas", "EauTTClaire", "ospf").
+Fwd("N_GreenTTBay", "EauTTClaire", "Minneaopolis", "ospf").
+Fwd("N_GreenTTBay", "Minneaopolis", "Wausau", "ospf").
+Fwd("N_GreenTTBay", "Wausau", "GreenTTBay", "ospf").
+Fwd("N_GreenTTBay", "BeaverTTDam", "FonTTDuTTLac", "ospf").
+Fwd("N_GreenTTBay", "FonTTDuTTLac", "Oshkosh", "ospf").
+Fwd("N_GreenTTBay", "Oshkosh", "Appleton", "ospf").
+Fwd("N_GreenTTBay", "Appleton", "GreenTTBay", "ospf").
+Fwd("N_GreenTTBay", "Janesville", "Madison", "ospf").

+Fwd("N_Wausau", "Rockford", "Chicago", "ospf").
+Fwd("N_Wausau", "Chicago", "Milwaukee", "ospf").
+Fwd("N_Wausau", "Milwaukee", "Waukesha", "ospf").
+Fwd("N_Wausau", "Waukesha", "Madison", "ospf").
+Fwd("N_Wausau", "Madison", "CampTTDouglas", "ospf").
+Fwd("N_Wausau", "CampTTDouglas", "EauTTClaire", "ospf").
+Fwd("N_Wausau", "EauTTClaire", "Minneaopolis", "ospf").
+Fwd("N_Wausau", "Minneaopolis", "Wausau", "ospf").
+Fwd("N_Wausau", "BeaverTTDam", "Madison", "ospf").
+Fwd("N_Wausau", "FonTTDuTTLac", "Oshkosh", "ospf").
+Fwd("N_Wausau", "Oshkosh", "Appleton", "ospf").
+Fwd("N_Wausau", "Appleton", "GreenTTBay", "ospf").
+Fwd("N_Wausau", "GreenTTBay", "Wausau", "ospf").
+Fwd("N_Wausau", "Janesville", "Madison", "ospf").

+Fwd("N_Appleton", "Rockford", "Chicago", "ospf").
+Fwd("N_Appleton", "Chicago", "Milwaukee", "ospf").
+Fwd("N_Appleton", "Milwaukee", "Waukesha", "ospf").
+Fwd("N_Appleton", "Waukesha", "Madison", "ospf").
+Fwd("N_Appleton", "Madison", "CampTTDouglas", "ospf").
+Fwd("N_Appleton", "CampTTDouglas", "EauTTClaire", "ospf").
+Fwd("N_Appleton", "EauTTClaire", "Minneaopolis", "ospf").
+Fwd("N_Appleton", "Minneaopolis", "Wausau", "ospf").
+Fwd("N_Appleton", "Wausau", "GreenTTBay", "ospf").
+Fwd("N_Appleton", "GreenTTBay", "Appleton", "ospf").
+Fwd("N_Appleton", "BeaverTTDam", "FonTTDuTTLac", "ospf").
+Fwd("N_Appleton", "FonTTDuTTLac", "Oshkosh", "ospf").
+Fwd("N_Appleton", "Oshkosh", "Appleton", "ospf").
+Fwd("N_Appleton", "Janesville", "Madison", "ospf").

+Fwd("N_Chicago", "Rockford", "Chicago", "ospf").
+Fwd("N_Chicago", "Madison", "Janesville", "ospf").
+Fwd("N_Chicago", "Janesville", "Rockford", "ospf").
+Fwd("N_Chicago", "BeaverTTDam", "Madison", "ospf").
+Fwd("N_Chicago", "Wausau", "Minneaopolis", "ospf").
+Fwd("N_Chicago", "Minneaopolis", "EauTTClaire", "ospf").
+Fwd("N_Chicago", "EauTTClaire", "CampTTDouglas", "ospf").
+Fwd("N_Chicago", "CampTTDouglas", "Madison", "ospf").
+Fwd("N_Chicago", "FonTTDuTTLac", "BeaverTTDam", "ospf").
+Fwd("N_Chicago", "GreenTTBay", "Wausau", "ospf").
+Fwd("N_Chicago", "Milwaukee", "Chicago", "ospf").
+Fwd("N_Chicago", "Waukesha", "Milwaukee", "ospf").
+Fwd("N_Chicago", "Oshkosh", "FonTTDuTTLac", "ospf").
+Fwd("N_Chicago", "Appleton", "Oshkosh", "ospf").

+Fwd("N_Milwaukee", "Rockford", "Chicago", "ospf").
+Fwd("N_Milwaukee", "Chicago", "Milwaukee", "ospf").
+Fwd("N_Milwaukee", "Madison", "Waukesha", "ospf").
+Fwd("N_Milwaukee", "Waukesha", "Milwaukee", "ospf").
+Fwd("N_Milwaukee", "BeaverTTDam", "Madison", "ospf").
+Fwd("N_Milwaukee", "Wausau", "Minneaopolis", "ospf").
+Fwd("N_Milwaukee", "Minneaopolis", "EauTTClaire", "ospf").
+Fwd("N_Milwaukee", "EauTTClaire", "CampTTDouglas", "ospf").
+Fwd("N_Milwaukee", "CampTTDouglas", "Madison", "ospf").
+Fwd("N_Milwaukee", "FonTTDuTTLac", "BeaverTTDam", "ospf").
+Fwd("N_Milwaukee", "GreenTTBay", "Wausau", "ospf").
+Fwd("N_Milwaukee", "Janesville", "Madison", "ospf").
+Fwd("N_Milwaukee", "Oshkosh", "FonTTDuTTLac", "ospf").
+Fwd("N_Milwaukee", "Appleton", "Oshkosh", "ospf").

+Fwd("N_Minneaopolis", "Rockford", "Chicago", "ospf").
+Fwd("N_Minneaopolis", "Chicago", "Milwaukee", "ospf").
+Fwd("N_Minneaopolis", "Milwaukee", "Waukesha", "ospf").
+Fwd("N_Minneaopolis", "Waukesha", "Madison", "ospf").
+Fwd("N_Minneaopolis", "Madison", "CampTTDouglas", "ospf").
+Fwd("N_Minneaopolis", "CampTTDouglas", "EauTTClaire", "ospf").
+Fwd("N_Minneaopolis", "EauTTClaire", "Minneaopolis", "ospf").
+Fwd("N_Minneaopolis", "BeaverTTDam", "Madison", "ospf").
+Fwd("N_Minneaopolis", "Wausau", "Minneaopolis", "ospf").
+Fwd("N_Minneaopolis", "FonTTDuTTLac", "BeaverTTDam", "ospf").
+Fwd("N_Minneaopolis", "GreenTTBay", "Wausau", "ospf").
+Fwd("N_Minneaopolis", "Janesville", "Madison", "ospf").
+Fwd("N_Minneaopolis", "Oshkosh", "Appleton", "ospf").
+Fwd("N_Minneaopolis", "Appleton", "GreenTTBay", "ospf").

+Fwd("N_Oshkosh", "Rockford", "Chicago", "ospf").
+Fwd("N_Oshkosh", "Chicago", "Milwaukee", "ospf").
+Fwd("N_Oshkosh", "Milwaukee", "Waukesha", "ospf").
+Fwd("N_Oshkosh", "Waukesha", "Madison", "ospf").
+Fwd("N_Oshkosh", "Madison", "BeaverTTDam", "ospf").
+Fwd("N_Oshkosh", "BeaverTTDam", "FonTTDuTTLac", "ospf").
+Fwd("N_Oshkosh", "FonTTDuTTLac", "Oshkosh", "ospf").
+Fwd("N_Oshkosh", "Wausau", "GreenTTBay", "ospf").
+Fwd("N_Oshkosh", "GreenTTBay", "Appleton", "ospf").
+Fwd("N_Oshkosh", "Appleton", "Oshkosh", "ospf").
+Fwd("N_Oshkosh", "Minneaopolis", "Wausau", "ospf").
+Fwd("N_Oshkosh", "EauTTClaire", "Minneaopolis", "ospf").
+Fwd("N_Oshkosh", "Janesville", "Madison", "ospf").
+Fwd("N_Oshkosh", "CampTTDouglas", "Madison", "ospf").

+Fwd("N_Janesville", "Rockford", "Janesville", "ospf").
+Fwd("N_Janesville", "Madison", "Janesville", "ospf").
+Fwd("N_Janesville", "Chicago", "Milwaukee", "ospf").
+Fwd("N_Janesville", "Milwaukee", "Waukesha", "ospf").
+Fwd("N_Janesville", "Waukesha", "Madison", "ospf").
+Fwd("N_Janesville", "BeaverTTDam", "Madison", "ospf").
+Fwd("N_Janesville", "Wausau", "Minneaopolis", "ospf").
+Fwd("N_Janesville", "Minneaopolis", "EauTTClaire", "ospf").
+Fwd("N_Janesville", "EauTTClaire", "CampTTDouglas", "ospf").
+Fwd("N_Janesville", "CampTTDouglas", "Madison", "ospf").
+Fwd("N_Janesville", "FonTTDuTTLac", "BeaverTTDam", "ospf").
+Fwd("N_Janesville", "GreenTTBay", "Wausau", "ospf").
+Fwd("N_Janesville", "Oshkosh", "FonTTDuTTLac", "ospf").
+Fwd("N_Janesville", "Appleton", "Oshkosh", "ospf").

