
+Fwd("N_Waukesha", "Rockford", "Janesville", "static").
+Fwd("N_Waukesha", "Janesville", "Madison", "static").
+Fwd("N_Waukesha", "Madison", "Waukesha", "static").
+Fwd("N_Waukesha", "Chicago", "Milwaukee", "static").
+Fwd("N_Waukesha", "Milwaukee", "Waukesha", "static").
+Fwd("N_Waukesha", "BeaverTTDam", "Madison", "static").
+Fwd("N_Waukesha", "Wausau", "Minneaopolis", "static").
+Fwd("N_Waukesha", "Minneaopolis", "EauTTClaire", "static").
+Fwd("N_Waukesha", "EauTTClaire", "CampTTDouglas", "static").
+Fwd("N_Waukesha", "CampTTDouglas", "Madison", "static").
+Fwd("N_Waukesha", "FonTTDuTTLac", "BeaverTTDam", "static").
+Fwd("N_Waukesha", "GreenTTBay", "Wausau", "static").
+Fwd("N_Waukesha", "Oshkosh", "FonTTDuTTLac", "static").
+Fwd("N_Waukesha", "Appleton", "Oshkosh", "static").

+Fwd("N_FonTTDuTTLac", "Rockford", "Janesville", "static").
+Fwd("N_FonTTDuTTLac", "Janesville", "Madison", "static").
+Fwd("N_FonTTDuTTLac", "Madison", "BeaverTTDam", "static").
+Fwd("N_FonTTDuTTLac", "BeaverTTDam", "FonTTDuTTLac", "static").
+Fwd("N_FonTTDuTTLac", "Chicago", "Milwaukee", "static").
+Fwd("N_FonTTDuTTLac", "Milwaukee", "Waukesha", "static").
+Fwd("N_FonTTDuTTLac", "Waukesha", "Madison", "static").
+Fwd("N_FonTTDuTTLac", "Wausau", "GreenTTBay", "static").
+Fwd("N_FonTTDuTTLac", "GreenTTBay", "Appleton", "static").
+Fwd("N_FonTTDuTTLac", "Appleton", "Oshkosh", "static").
+Fwd("N_FonTTDuTTLac", "Oshkosh", "FonTTDuTTLac", "static").
+Fwd("N_FonTTDuTTLac", "Minneaopolis", "EauTTClaire", "static").
+Fwd("N_FonTTDuTTLac", "EauTTClaire", "CampTTDouglas", "static").
+Fwd("N_FonTTDuTTLac", "CampTTDouglas", "Madison", "static").

+Fwd("N_CampTTDouglas", "Rockford", "Janesville", "static").
+Fwd("N_CampTTDouglas", "Janesville", "Madison", "static").
+Fwd("N_CampTTDouglas", "Madison", "CampTTDouglas", "static").
+Fwd("N_CampTTDouglas", "Chicago", "Milwaukee", "static").
+Fwd("N_CampTTDouglas", "Milwaukee", "Waukesha", "static").
+Fwd("N_CampTTDouglas", "Waukesha", "Madison", "static").
+Fwd("N_CampTTDouglas", "BeaverTTDam", "Madison", "static").
+Fwd("N_CampTTDouglas", "Wausau", "Minneaopolis", "static").
+Fwd("N_CampTTDouglas", "Minneaopolis", "EauTTClaire", "static").
+Fwd("N_CampTTDouglas", "EauTTClaire", "CampTTDouglas", "static").
+Fwd("N_CampTTDouglas", "FonTTDuTTLac", "BeaverTTDam", "static").
+Fwd("N_CampTTDouglas", "GreenTTBay", "Wausau", "static").
+Fwd("N_CampTTDouglas", "Oshkosh", "FonTTDuTTLac", "static").
+Fwd("N_CampTTDouglas", "Appleton", "GreenTTBay", "static").

+Fwd("N_Chicago", "Rockford", "Chicago", "static").
+Fwd("N_Chicago", "Madison", "Waukesha", "static").
+Fwd("N_Chicago", "Waukesha", "Milwaukee", "static").
+Fwd("N_Chicago", "Milwaukee", "Chicago", "static").
+Fwd("N_Chicago", "BeaverTTDam", "Madison", "static").
+Fwd("N_Chicago", "Wausau", "Minneaopolis", "static").
+Fwd("N_Chicago", "Minneaopolis", "EauTTClaire", "static").
+Fwd("N_Chicago", "EauTTClaire", "CampTTDouglas", "static").
+Fwd("N_Chicago", "CampTTDouglas", "Madison", "static").
+Fwd("N_Chicago", "FonTTDuTTLac", "BeaverTTDam", "static").
+Fwd("N_Chicago", "GreenTTBay", "Wausau", "static").
+Fwd("N_Chicago", "Janesville", "Rockford", "static").
+Fwd("N_Chicago", "Oshkosh", "FonTTDuTTLac", "static").
+Fwd("N_Chicago", "Appleton", "Oshkosh", "static").

+Fwd("N_BeaverTTDam", "Rockford", "Janesville", "static").
+Fwd("N_BeaverTTDam", "Janesville", "Madison", "static").
+Fwd("N_BeaverTTDam", "Madison", "BeaverTTDam", "static").
+Fwd("N_BeaverTTDam", "Chicago", "Milwaukee", "static").
+Fwd("N_BeaverTTDam", "Milwaukee", "Waukesha", "static").
+Fwd("N_BeaverTTDam", "Waukesha", "Madison", "static").
+Fwd("N_BeaverTTDam", "Wausau", "Minneaopolis", "static").
+Fwd("N_BeaverTTDam", "Minneaopolis", "EauTTClaire", "static").
+Fwd("N_BeaverTTDam", "EauTTClaire", "CampTTDouglas", "static").
+Fwd("N_BeaverTTDam", "CampTTDouglas", "Madison", "static").
+Fwd("N_BeaverTTDam", "FonTTDuTTLac", "BeaverTTDam", "static").
+Fwd("N_BeaverTTDam", "GreenTTBay", "Appleton", "static").
+Fwd("N_BeaverTTDam", "Appleton", "Oshkosh", "static").
+Fwd("N_BeaverTTDam", "Oshkosh", "FonTTDuTTLac", "static").

