
+Fwd("N_Maasbracht", "Yerseke", "BergenTTopTTZoom", "static").
+Fwd("N_Maasbracht", "BergenTTopTTZoom", "Breda", "static").
+Fwd("N_Maasbracht", "Breda", "Tilburg", "static").
+Fwd("N_Maasbracht", "Tilburg", "Eindhoven", "static").
+Fwd("N_Maasbracht", "Eindhoven", "Maasbracht", "static").
+Fwd("N_Maasbracht", "Assen", "Hoogeveen", "static").
+Fwd("N_Maasbracht", "Hoogeveen", "Meppel", "static").
+Fwd("N_Maasbracht", "Meppel", "Zwolle", "static").
+Fwd("N_Maasbracht", "Zwolle", "Enschede", "static").
+Fwd("N_Maasbracht", "Enschede", "Nijmegen", "static").
+Fwd("N_Maasbracht", "Nijmegen", "Venlo", "static").
+Fwd("N_Maasbracht", "Venlo", "Heerlen", "static").
+Fwd("N_Maasbracht", "Heerlen", "Maastricht", "static").
+Fwd("N_Maasbracht", "Maastricht", "Maasbracht", "static").
+Fwd("N_Maasbracht", "Delft", "Utrecht", "static").
+Fwd("N_Maasbracht", "Utrecht", "Eindhoven", "static").
+Fwd("N_Maasbracht", "Nieuwegen", "DenTTBosch", "static").
+Fwd("N_Maasbracht", "DenTTBosch", "Eindhoven", "static").
+Fwd("N_Maasbracht", "Rotterdam", "Delft", "static").
+Fwd("N_Maasbracht", "Emmen", "Hoogeveen", "static").
+Fwd("N_Maasbracht", "Breukelen", "Utrecht", "static").
+Fwd("N_Maasbracht", "DenTTHaag", "Delft", "static").
+Fwd("N_Maasbracht", "Lelystad", "Zwolle", "static").
+Fwd("N_Maasbracht", "Dwingeloo", "Amsterdam", "static").
+Fwd("N_Maasbracht", "Amsterdam", "Utrecht", "static").
+Fwd("N_Maasbracht", "Groningen", "Assen", "static").
+Fwd("N_Maasbracht", "Arnhem", "Nijmegen", "static").
+Fwd("N_Maasbracht", "Westerbork", "Dwingeloo", "static").
+Fwd("N_Maasbracht", "Dordrecht", "Breda", "static").
+Fwd("N_Maasbracht", "Alkmaar", "Amsterdam", "static").
+Fwd("N_Maasbracht", "Lisse", "Oegstgeest", "static").
+Fwd("N_Maasbracht", "Oegstgeest", "Leiden", "static").
+Fwd("N_Maasbracht", "Leiden", "DenTTHaag", "static").
+Fwd("N_Maasbracht", "Apeldoorn", "Deventer", "static").
+Fwd("N_Maasbracht", "Deventer", "Zwolle", "static").
+Fwd("N_Maasbracht", "Winschoten", "Groningen", "static").
+Fwd("N_Maasbracht", "Houten", "Utrecht", "static").
+Fwd("N_Maasbracht", "Vlissingen", "Yerseke", "static").
+Fwd("N_Maasbracht", "Zierikzee", "BergenTTopTTZoom", "static").
+Fwd("N_Maasbracht", "Leeuwarden", "DenTTHelder", "static").
+Fwd("N_Maasbracht", "DenTTHelder", "Alkmaar", "static").
+Fwd("N_Maasbracht", "Zutphen", "Arnhem", "static").
+Fwd("N_Maasbracht", "Oss", "DenTTBosch", "static").
+Fwd("N_Maasbracht", "Hilversum", "Utrecht", "static").
+Fwd("N_Maasbracht", "Middelburg", "Zierikzee", "static").
+Fwd("N_Maasbracht", "Schiphol_Rijk", "Amsterdam", "static").
+Fwd("N_Maasbracht", "Wageningen", "Nijmegen", "static").
+Fwd("N_Maasbracht", "Gouda", "Rotterdam", "static").
+Fwd("N_Maasbracht", "Haarlem", "Leiden", "static").

+Fwd("N_DenTTHaag", "Yerseke", "BergenTTopTTZoom", "static").
+Fwd("N_DenTTHaag", "BergenTTopTTZoom", "Breda", "static").
+Fwd("N_DenTTHaag", "Breda", "Dordrecht", "static").
+Fwd("N_DenTTHaag", "Dordrecht", "Rotterdam", "static").
+Fwd("N_DenTTHaag", "Rotterdam", "Delft", "static").
+Fwd("N_DenTTHaag", "Delft", "DenTTHaag", "static").
+Fwd("N_DenTTHaag", "Assen", "Dwingeloo", "static").
+Fwd("N_DenTTHaag", "Dwingeloo", "Amsterdam", "static").
+Fwd("N_DenTTHaag", "Amsterdam", "Delft", "static").
+Fwd("N_DenTTHaag", "Maasbracht", "Eindhoven", "static").
+Fwd("N_DenTTHaag", "Eindhoven", "Utrecht", "static").
+Fwd("N_DenTTHaag", "Utrecht", "Delft", "static").
+Fwd("N_DenTTHaag", "Meppel", "Zwolle", "static").
+Fwd("N_DenTTHaag", "Zwolle", "Amsterdam", "static").
+Fwd("N_DenTTHaag", "Nieuwegen", "Utrecht", "static").
+Fwd("N_DenTTHaag", "Heerlen", "Maastricht", "static").
+Fwd("N_DenTTHaag", "Maastricht", "Maasbracht", "static").
+Fwd("N_DenTTHaag", "Emmen", "Hoogeveen", "static").
+Fwd("N_DenTTHaag", "Hoogeveen", "Meppel", "static").
+Fwd("N_DenTTHaag", "Breukelen", "Amsterdam", "static").
+Fwd("N_DenTTHaag", "Lelystad", "Amsterdam", "static").
+Fwd("N_DenTTHaag", "Groningen", "Assen", "static").
+Fwd("N_DenTTHaag", "Arnhem", "Deventer", "static").
+Fwd("N_DenTTHaag", "Deventer", "Zwolle", "static").
+Fwd("N_DenTTHaag", "Westerbork", "Dwingeloo", "static").
+Fwd("N_DenTTHaag", "Alkmaar", "Amsterdam", "static").
+Fwd("N_DenTTHaag", "Lisse", "Oegstgeest", "static").
+Fwd("N_DenTTHaag", "Oegstgeest", "Leiden", "static").
+Fwd("N_DenTTHaag", "Leiden", "DenTTHaag", "static").
+Fwd("N_DenTTHaag", "Apeldoorn", "Deventer", "static").
+Fwd("N_DenTTHaag", "Winschoten", "Groningen", "static").
+Fwd("N_DenTTHaag", "Houten", "Utrecht", "static").
+Fwd("N_DenTTHaag", "Vlissingen", "Yerseke", "static").
+Fwd("N_DenTTHaag", "Zierikzee", "BergenTTopTTZoom", "static").
+Fwd("N_DenTTHaag", "Venlo", "Nijmegen", "static").
+Fwd("N_DenTTHaag", "Nijmegen", "Wageningen", "static").
+Fwd("N_DenTTHaag", "Wageningen", "Utrecht", "static").
+Fwd("N_DenTTHaag", "Enschede", "Zwolle", "static").
+Fwd("N_DenTTHaag", "DenTTBosch", "Eindhoven", "static").
+Fwd("N_DenTTHaag", "Leeuwarden", "DenTTHelder", "static").
+Fwd("N_DenTTHaag", "DenTTHelder", "Alkmaar", "static").
+Fwd("N_DenTTHaag", "Zutphen", "Apeldoorn", "static").
+Fwd("N_DenTTHaag", "Oss", "DenTTBosch", "static").
+Fwd("N_DenTTHaag", "Hilversum", "Amsterdam", "static").
+Fwd("N_DenTTHaag", "Middelburg", "Zierikzee", "static").
+Fwd("N_DenTTHaag", "Schiphol_Rijk", "Amsterdam", "static").
+Fwd("N_DenTTHaag", "Tilburg", "Eindhoven", "static").
+Fwd("N_DenTTHaag", "Gouda", "Rotterdam", "static").
+Fwd("N_DenTTHaag", "Haarlem", "Leiden", "static").

+Fwd("N_Zutphen", "Yerseke", "BergenTTopTTZoom", "static").
+Fwd("N_Zutphen", "BergenTTopTTZoom", "Breda", "static").
+Fwd("N_Zutphen", "Breda", "Tilburg", "static").
+Fwd("N_Zutphen", "Tilburg", "Eindhoven", "static").
+Fwd("N_Zutphen", "Eindhoven", "Utrecht", "static").
+Fwd("N_Zutphen", "Utrecht", "Amsterdam", "static").
+Fwd("N_Zutphen", "Amsterdam", "Zwolle", "static").
+Fwd("N_Zutphen", "Zwolle", "Deventer", "static").
+Fwd("N_Zutphen", "Deventer", "Apeldoorn", "static").
+Fwd("N_Zutphen", "Apeldoorn", "Zutphen", "static").
+Fwd("N_Zutphen", "Assen", "Hoogeveen", "static").
+Fwd("N_Zutphen", "Hoogeveen", "Meppel", "static").
+Fwd("N_Zutphen", "Meppel", "Zwolle", "static").
+Fwd("N_Zutphen", "Maasbracht", "Eindhoven", "static").
+Fwd("N_Zutphen", "Delft", "Utrecht", "static").
+Fwd("N_Zutphen", "Nieuwegen", "Utrecht", "static").
+Fwd("N_Zutphen", "Rotterdam", "Delft", "static").
+Fwd("N_Zutphen", "Heerlen", "Venlo", "static").
+Fwd("N_Zutphen", "Venlo", "Nijmegen", "static").
+Fwd("N_Zutphen", "Nijmegen", "Arnhem", "static").
+Fwd("N_Zutphen", "Arnhem", "Zutphen", "static").
+Fwd("N_Zutphen", "Emmen", "Hoogeveen", "static").
+Fwd("N_Zutphen", "Breukelen", "Amsterdam", "static").
+Fwd("N_Zutphen", "DenTTHaag", "Delft", "static").
+Fwd("N_Zutphen", "Lelystad", "Zwolle", "static").
+Fwd("N_Zutphen", "Dwingeloo", "Amsterdam", "static").
+Fwd("N_Zutphen", "Groningen", "Assen", "static").
+Fwd("N_Zutphen", "Westerbork", "Dwingeloo", "static").
+Fwd("N_Zutphen", "Dordrecht", "Rotterdam", "static").
+Fwd("N_Zutphen", "Alkmaar", "Amsterdam", "static").
+Fwd("N_Zutphen", "Lisse", "Schiphol_Rijk", "static").
+Fwd("N_Zutphen", "Schiphol_Rijk", "Amsterdam", "static").
+Fwd("N_Zutphen", "Winschoten", "Groningen", "static").
+Fwd("N_Zutphen", "Houten", "Utrecht", "static").
+Fwd("N_Zutphen", "Vlissingen", "Yerseke", "static").
+Fwd("N_Zutphen", "Zierikzee", "BergenTTopTTZoom", "static").
+Fwd("N_Zutphen", "Enschede", "Nijmegen", "static").
+Fwd("N_Zutphen", "Oegstgeest", "Leiden", "static").
+Fwd("N_Zutphen", "Leiden", "DenTTHaag", "static").
+Fwd("N_Zutphen", "DenTTBosch", "Eindhoven", "static").
+Fwd("N_Zutphen", "Leeuwarden", "Groningen", "static").
+Fwd("N_Zutphen", "Oss", "DenTTBosch", "static").
+Fwd("N_Zutphen", "Hilversum", "Amsterdam", "static").
+Fwd("N_Zutphen", "Middelburg", "Zierikzee", "static").
+Fwd("N_Zutphen", "Maastricht", "Heerlen", "static").
+Fwd("N_Zutphen", "DenTTHelder", "Alkmaar", "static").
+Fwd("N_Zutphen", "Wageningen", "Nijmegen", "static").
+Fwd("N_Zutphen", "Gouda", "Rotterdam", "static").
+Fwd("N_Zutphen", "Haarlem", "Leiden", "static").

+Fwd("N_Enschede", "Yerseke", "BergenTTopTTZoom", "static").
+Fwd("N_Enschede", "BergenTTopTTZoom", "Breda", "static").
+Fwd("N_Enschede", "Breda", "Tilburg", "static").
+Fwd("N_Enschede", "Tilburg", "Eindhoven", "static").
+Fwd("N_Enschede", "Eindhoven", "Utrecht", "static").
+Fwd("N_Enschede", "Utrecht", "Amsterdam", "static").
+Fwd("N_Enschede", "Amsterdam", "Zwolle", "static").
+Fwd("N_Enschede", "Zwolle", "Enschede", "static").
+Fwd("N_Enschede", "Assen", "Hoogeveen", "static").
+Fwd("N_Enschede", "Hoogeveen", "Meppel", "static").
+Fwd("N_Enschede", "Meppel", "Zwolle", "static").
+Fwd("N_Enschede", "Maasbracht", "Eindhoven", "static").
+Fwd("N_Enschede", "Delft", "Utrecht", "static").
+Fwd("N_Enschede", "Nieuwegen", "Utrecht", "static").
+Fwd("N_Enschede", "Rotterdam", "Delft", "static").
+Fwd("N_Enschede", "Heerlen", "Venlo", "static").
+Fwd("N_Enschede", "Venlo", "Nijmegen", "static").
+Fwd("N_Enschede", "Nijmegen", "Enschede", "static").
+Fwd("N_Enschede", "Emmen", "Hoogeveen", "static").
+Fwd("N_Enschede", "Breukelen", "Amsterdam", "static").
+Fwd("N_Enschede", "DenTTHaag", "Delft", "static").
+Fwd("N_Enschede", "Lelystad", "Zwolle", "static").
+Fwd("N_Enschede", "Dwingeloo", "Amsterdam", "static").
+Fwd("N_Enschede", "Groningen", "Assen", "static").
+Fwd("N_Enschede", "Arnhem", "Deventer", "static").
+Fwd("N_Enschede", "Deventer", "Zwolle", "static").
+Fwd("N_Enschede", "Westerbork", "Dwingeloo", "static").
+Fwd("N_Enschede", "Dordrecht", "Rotterdam", "static").
+Fwd("N_Enschede", "Alkmaar", "Amsterdam", "static").
+Fwd("N_Enschede", "Lisse", "Schiphol_Rijk", "static").
+Fwd("N_Enschede", "Schiphol_Rijk", "Amsterdam", "static").
+Fwd("N_Enschede", "Apeldoorn", "Deventer", "static").
+Fwd("N_Enschede", "Winschoten", "Groningen", "static").
+Fwd("N_Enschede", "Houten", "Utrecht", "static").
+Fwd("N_Enschede", "Vlissingen", "Yerseke", "static").
+Fwd("N_Enschede", "Zierikzee", "BergenTTopTTZoom", "static").
+Fwd("N_Enschede", "Oegstgeest", "Leiden", "static").
+Fwd("N_Enschede", "Leiden", "DenTTHaag", "static").
+Fwd("N_Enschede", "DenTTBosch", "Eindhoven", "static").
+Fwd("N_Enschede", "Leeuwarden", "Groningen", "static").
+Fwd("N_Enschede", "Zutphen", "Apeldoorn", "static").
+Fwd("N_Enschede", "Oss", "DenTTBosch", "static").
+Fwd("N_Enschede", "Hilversum", "Amsterdam", "static").
+Fwd("N_Enschede", "Middelburg", "Zierikzee", "static").
+Fwd("N_Enschede", "Maastricht", "Heerlen", "static").
+Fwd("N_Enschede", "DenTTHelder", "Alkmaar", "static").
+Fwd("N_Enschede", "Wageningen", "Nijmegen", "static").
+Fwd("N_Enschede", "Gouda", "Rotterdam", "static").
+Fwd("N_Enschede", "Haarlem", "Leiden", "static").

+Fwd("N_Westerbork", "Yerseke", "BergenTTopTTZoom", "static").
+Fwd("N_Westerbork", "BergenTTopTTZoom", "Breda", "static").
+Fwd("N_Westerbork", "Breda", "Tilburg", "static").
+Fwd("N_Westerbork", "Tilburg", "Eindhoven", "static").
+Fwd("N_Westerbork", "Eindhoven", "Utrecht", "static").
+Fwd("N_Westerbork", "Utrecht", "Amsterdam", "static").
+Fwd("N_Westerbork", "Amsterdam", "Dwingeloo", "static").
+Fwd("N_Westerbork", "Dwingeloo", "Westerbork", "static").
+Fwd("N_Westerbork", "Assen", "Dwingeloo", "static").
+Fwd("N_Westerbork", "Maasbracht", "Eindhoven", "static").
+Fwd("N_Westerbork", "Delft", "Utrecht", "static").
+Fwd("N_Westerbork", "Meppel", "Zwolle", "static").
+Fwd("N_Westerbork", "Zwolle", "Amsterdam", "static").
+Fwd("N_Westerbork", "Nieuwegen", "Utrecht", "static").
+Fwd("N_Westerbork", "Rotterdam", "Delft", "static").
+Fwd("N_Westerbork", "Heerlen", "Maastricht", "static").
+Fwd("N_Westerbork", "Maastricht", "Maasbracht", "static").
+Fwd("N_Westerbork", "Emmen", "Winschoten", "static").
+Fwd("N_Westerbork", "Winschoten", "Groningen", "static").
+Fwd("N_Westerbork", "Groningen", "Assen", "static").
+Fwd("N_Westerbork", "Breukelen", "Amsterdam", "static").
+Fwd("N_Westerbork", "DenTTHaag", "Delft", "static").
+Fwd("N_Westerbork", "Lelystad", "Amsterdam", "static").
+Fwd("N_Westerbork", "Arnhem", "Deventer", "static").
+Fwd("N_Westerbork", "Deventer", "Zwolle", "static").
+Fwd("N_Westerbork", "Hoogeveen", "Assen", "static").
+Fwd("N_Westerbork", "Dordrecht", "Rotterdam", "static").
+Fwd("N_Westerbork", "Alkmaar", "Amsterdam", "static").
+Fwd("N_Westerbork", "Lisse", "Schiphol_Rijk", "static").
+Fwd("N_Westerbork", "Schiphol_Rijk", "Amsterdam", "static").
+Fwd("N_Westerbork", "Apeldoorn", "Deventer", "static").
+Fwd("N_Westerbork", "Houten", "Utrecht", "static").
+Fwd("N_Westerbork", "Vlissingen", "Yerseke", "static").
+Fwd("N_Westerbork", "Zierikzee", "BergenTTopTTZoom", "static").
+Fwd("N_Westerbork", "Venlo", "Nijmegen", "static").
+Fwd("N_Westerbork", "Nijmegen", "Wageningen", "static").
+Fwd("N_Westerbork", "Wageningen", "Utrecht", "static").
+Fwd("N_Westerbork", "Enschede", "Zwolle", "static").
+Fwd("N_Westerbork", "Oegstgeest", "Leiden", "static").
+Fwd("N_Westerbork", "Leiden", "DenTTHaag", "static").
+Fwd("N_Westerbork", "DenTTBosch", "Eindhoven", "static").
+Fwd("N_Westerbork", "Leeuwarden", "Groningen", "static").
+Fwd("N_Westerbork", "Zutphen", "Apeldoorn", "static").
+Fwd("N_Westerbork", "Oss", "DenTTBosch", "static").
+Fwd("N_Westerbork", "Hilversum", "Amsterdam", "static").
+Fwd("N_Westerbork", "Middelburg", "Zierikzee", "static").
+Fwd("N_Westerbork", "DenTTHelder", "Alkmaar", "static").
+Fwd("N_Westerbork", "Gouda", "Rotterdam", "static").
+Fwd("N_Westerbork", "Haarlem", "Leiden", "static").

