
+Fwd("N_AMS_IX", "Neuchatel", "Grenchen", "ospf").
+Fwd("NBGP_AMS_IX", "Neuchatel", "Grenchen", "bgp").
+Fwd("N_AMS_IX", "Grenchen", "ZurichTT_University_", "ospf").
+Fwd("NBGP_AMS_IX", "Grenchen", "ZurichTT_University_", "bgp").
+Fwd("N_AMS_IX", "ZurichTT_University_", "CERNID34", "ospf").
+Fwd("NBGP_AMS_IX", "ZurichTT_University_", "CERNID34", "bgp").
+Fwd("N_AMS_IX", "CERNID34", "AMS_IX", "ospf").
+Fwd("NBGP_AMS_IX", "CERNID34", "AMS_IX", "bgp").
+Fwd("N_AMS_IX", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_AMS_IX", "SwissIX", "Basel", "bgp").
+Fwd("N_AMS_IX", "Basel", "Brugg", "ospf").
+Fwd("NBGP_AMS_IX", "Basel", "Brugg", "bgp").
+Fwd("N_AMS_IX", "Brugg", "ZurichTT_University_", "ospf").
+Fwd("NBGP_AMS_IX", "Brugg", "ZurichTT_University_", "bgp").
+Fwd("N_AMS_IX", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_AMS_IX", "GBLX", "CERNID34", "bgp").
+Fwd("N_AMS_IX", "BuchsTTSG", "St_TTGallen", "ospf").
+Fwd("NBGP_AMS_IX", "BuchsTTSG", "St_TTGallen", "bgp").
+Fwd("N_AMS_IX", "St_TTGallen", "Kreuzlingen", "ospf").
+Fwd("NBGP_AMS_IX", "St_TTGallen", "Kreuzlingen", "bgp").
+Fwd("N_AMS_IX", "Kreuzlingen", "ZurichTT_University_", "ospf").
+Fwd("NBGP_AMS_IX", "Kreuzlingen", "ZurichTT_University_", "bgp").
+Fwd("N_AMS_IX", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_AMS_IX", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_AMS_IX", "IXEuropeTTZurich", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_AMS_IX", "IXEuropeTTZurich", "ZurichTT_ETH_", "bgp").
+Fwd("N_AMS_IX", "ZurichTT_ETH_", "LausanneTT_University_", "ospf").
+Fwd("NBGP_AMS_IX", "ZurichTT_ETH_", "LausanneTT_University_", "bgp").
+Fwd("N_AMS_IX", "LausanneTT_University_", "CERNID34", "ospf").
+Fwd("NBGP_AMS_IX", "LausanneTT_University_", "CERNID34", "bgp").
+Fwd("N_AMS_IX", "Birmensdorf", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_AMS_IX", "Birmensdorf", "ZurichTT_ETH_", "bgp").
+Fwd("N_AMS_IX", "Delemont", "Basel", "ospf").
+Fwd("NBGP_AMS_IX", "Delemont", "Basel", "bgp").
+Fwd("N_AMS_IX", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_AMS_IX", "Fribourg", "Bern", "bgp").
+Fwd("N_AMS_IX", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_AMS_IX", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_AMS_IX", "LausanneTT_EPFL_", "CERNID34", "ospf").
+Fwd("NBGP_AMS_IX", "LausanneTT_EPFL_", "CERNID34", "bgp").
+Fwd("N_AMS_IX", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_AMS_IX", "Geneva", "CERNID34", "bgp").
+Fwd("N_AMS_IX", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_AMS_IX", "CIXP", "CERNID34", "bgp").
+Fwd("N_AMS_IX", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_AMS_IX", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_AMS_IX", "Chur", "Rapperswil", "ospf").
+Fwd("NBGP_AMS_IX", "Chur", "Rapperswil", "bgp").
+Fwd("N_AMS_IX", "Rapperswil", "Manno", "ospf").
+Fwd("NBGP_AMS_IX", "Rapperswil", "Manno", "bgp").
+Fwd("N_AMS_IX", "Manno", "Brig", "ospf").
+Fwd("NBGP_AMS_IX", "Manno", "Brig", "bgp").
+Fwd("N_AMS_IX", "Brig", "Martigny", "ospf").
+Fwd("NBGP_AMS_IX", "Brig", "Martigny", "bgp").
+Fwd("N_AMS_IX", "Martigny", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_AMS_IX", "Martigny", "LausanneTT_EPFL_", "bgp").
+Fwd("N_AMS_IX", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_AMS_IX", "GEANT2", "CERNID34", "bgp").
+Fwd("N_AMS_IX", "Winterthur", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_AMS_IX", "Winterthur", "ZurichTT_ETH_", "bgp").
+Fwd("N_AMS_IX", "Davos", "Chur", "ospf").
+Fwd("NBGP_AMS_IX", "Davos", "Chur", "bgp").
+Fwd("N_AMS_IX", "Liechtenstein", "St_TTGallen", "ospf").
+Fwd("NBGP_AMS_IX", "Liechtenstein", "St_TTGallen", "bgp").
+Fwd("N_AMS_IX", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_AMS_IX", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_AMS_IX", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_AMS_IX", "CERN", "CERNID34", "bgp").
+Fwd("N_AMS_IX", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_AMS_IX", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_AMS_IX", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_AMS_IX", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_AMS_IX", "Rueschlikon", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_AMS_IX", "Rueschlikon", "IXEuropeTTZurich", "bgp").
+Fwd("N_AMS_IX", "Horw", "Manno", "ospf").
+Fwd("NBGP_AMS_IX", "Horw", "Manno", "bgp").
+Fwd("N_AMS_IX", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_AMS_IX", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_AMS_IX", "VilligenTTPSI", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_AMS_IX", "VilligenTTPSI", "ZurichTT_ETH_", "bgp").
+Fwd("N_AMS_IX", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_AMS_IX", "SwisscomID11", "CERNID34", "bgp").

+Fwd("N_Bern", "Neuchatel", "Delemont", "ospf").
+Fwd("NBGP_Bern", "Neuchatel", "Delemont", "bgp").
+Fwd("N_Bern", "Delemont", "Basel", "ospf").
+Fwd("NBGP_Bern", "Delemont", "Basel", "bgp").
+Fwd("N_Bern", "Basel", "Bern", "ospf").
+Fwd("NBGP_Bern", "Basel", "Bern", "bgp").
+Fwd("N_Bern", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_Bern", "SwissIX", "Basel", "bgp").
+Fwd("N_Bern", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_Bern", "GBLX", "CERNID34", "bgp").
+Fwd("N_Bern", "CERNID34", "LausanneTT_University_", "ospf").
+Fwd("NBGP_Bern", "CERNID34", "LausanneTT_University_", "bgp").
+Fwd("N_Bern", "LausanneTT_University_", "Fribourg", "ospf").
+Fwd("NBGP_Bern", "LausanneTT_University_", "Fribourg", "bgp").
+Fwd("N_Bern", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_Bern", "Fribourg", "Bern", "bgp").
+Fwd("N_Bern", "BuchsTTSG", "Chur", "ospf").
+Fwd("NBGP_Bern", "BuchsTTSG", "Chur", "bgp").
+Fwd("N_Bern", "Chur", "Rapperswil", "ospf").
+Fwd("NBGP_Bern", "Chur", "Rapperswil", "bgp").
+Fwd("N_Bern", "Rapperswil", "Manno", "ospf").
+Fwd("NBGP_Bern", "Rapperswil", "Manno", "bgp").
+Fwd("N_Bern", "Manno", "Bern", "ospf").
+Fwd("NBGP_Bern", "Manno", "Bern", "bgp").
+Fwd("N_Bern", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Bern", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_Bern", "IXEuropeTTZurich", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Bern", "IXEuropeTTZurich", "ZurichTT_ETH_", "bgp").
+Fwd("N_Bern", "ZurichTT_ETH_", "Rapperswil", "ospf").
+Fwd("NBGP_Bern", "ZurichTT_ETH_", "Rapperswil", "bgp").
+Fwd("N_Bern", "Birmensdorf", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Bern", "Birmensdorf", "ZurichTT_ETH_", "bgp").
+Fwd("N_Bern", "Kreuzlingen", "ZurichTT_University_", "ospf").
+Fwd("NBGP_Bern", "Kreuzlingen", "ZurichTT_University_", "bgp").
+Fwd("N_Bern", "ZurichTT_University_", "CERNID34", "ospf").
+Fwd("NBGP_Bern", "ZurichTT_University_", "CERNID34", "bgp").
+Fwd("N_Bern", "Grenchen", "ZurichTT_University_", "ospf").
+Fwd("NBGP_Bern", "Grenchen", "ZurichTT_University_", "bgp").
+Fwd("N_Bern", "LausanneTT_EPFL_", "CERNID34", "ospf").
+Fwd("NBGP_Bern", "LausanneTT_EPFL_", "CERNID34", "bgp").
+Fwd("N_Bern", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_Bern", "Geneva", "CERNID34", "bgp").
+Fwd("N_Bern", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_Bern", "CIXP", "CERNID34", "bgp").
+Fwd("N_Bern", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Bern", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_Bern", "Brugg", "Basel", "ospf").
+Fwd("NBGP_Bern", "Brugg", "Basel", "bgp").
+Fwd("N_Bern", "St_TTGallen", "Winterthur", "ospf").
+Fwd("NBGP_Bern", "St_TTGallen", "Winterthur", "bgp").
+Fwd("N_Bern", "Winterthur", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Bern", "Winterthur", "ZurichTT_ETH_", "bgp").
+Fwd("N_Bern", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_Bern", "GEANT2", "CERNID34", "bgp").
+Fwd("N_Bern", "Davos", "Chur", "ospf").
+Fwd("NBGP_Bern", "Davos", "Chur", "bgp").
+Fwd("N_Bern", "Martigny", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Bern", "Martigny", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Bern", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_Bern", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_Bern", "Liechtenstein", "Rapperswil", "ospf").
+Fwd("NBGP_Bern", "Liechtenstein", "Rapperswil", "bgp").
+Fwd("N_Bern", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Bern", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_Bern", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_Bern", "CERN", "CERNID34", "bgp").
+Fwd("N_Bern", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Bern", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_Bern", "Yverdon", "Neuchatel", "ospf").
+Fwd("NBGP_Bern", "Yverdon", "Neuchatel", "bgp").
+Fwd("N_Bern", "Rueschlikon", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Bern", "Rueschlikon", "IXEuropeTTZurich", "bgp").
+Fwd("N_Bern", "Horw", "Manno", "ospf").
+Fwd("NBGP_Bern", "Horw", "Manno", "bgp").
+Fwd("N_Bern", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_Bern", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_Bern", "VilligenTTPSI", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Bern", "VilligenTTPSI", "ZurichTT_ETH_", "bgp").
+Fwd("N_Bern", "Brig", "Manno", "ospf").
+Fwd("NBGP_Bern", "Brig", "Manno", "bgp").
+Fwd("N_Bern", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_Bern", "SwisscomID11", "CERNID34", "bgp").

+Fwd("N_Geneva", "Neuchatel", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Geneva", "Neuchatel", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Geneva", "LausanneTT_EPFL_", "Geneva", "ospf").
+Fwd("NBGP_Geneva", "LausanneTT_EPFL_", "Geneva", "bgp").
+Fwd("N_Geneva", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_Geneva", "SwissIX", "Basel", "bgp").
+Fwd("N_Geneva", "Basel", "Brugg", "ospf").
+Fwd("NBGP_Geneva", "Basel", "Brugg", "bgp").
+Fwd("N_Geneva", "Brugg", "ZurichTT_University_", "ospf").
+Fwd("NBGP_Geneva", "Brugg", "ZurichTT_University_", "bgp").
+Fwd("N_Geneva", "ZurichTT_University_", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Geneva", "ZurichTT_University_", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Geneva", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_Geneva", "GBLX", "CERNID34", "bgp").
+Fwd("N_Geneva", "CERNID34", "Geneva", "ospf").
+Fwd("NBGP_Geneva", "CERNID34", "Geneva", "bgp").
+Fwd("N_Geneva", "BuchsTTSG", "Chur", "ospf").
+Fwd("NBGP_Geneva", "BuchsTTSG", "Chur", "bgp").
+Fwd("N_Geneva", "Chur", "Rapperswil", "ospf").
+Fwd("NBGP_Geneva", "Chur", "Rapperswil", "bgp").
+Fwd("N_Geneva", "Rapperswil", "Manno", "ospf").
+Fwd("NBGP_Geneva", "Rapperswil", "Manno", "bgp").
+Fwd("N_Geneva", "Manno", "Brig", "ospf").
+Fwd("NBGP_Geneva", "Manno", "Brig", "bgp").
+Fwd("N_Geneva", "Brig", "Martigny", "ospf").
+Fwd("NBGP_Geneva", "Brig", "Martigny", "bgp").
+Fwd("N_Geneva", "Martigny", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Geneva", "Martigny", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Geneva", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Geneva", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_Geneva", "IXEuropeTTZurich", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Geneva", "IXEuropeTTZurich", "ZurichTT_ETH_", "bgp").
+Fwd("N_Geneva", "ZurichTT_ETH_", "Rapperswil", "ospf").
+Fwd("NBGP_Geneva", "ZurichTT_ETH_", "Rapperswil", "bgp").
+Fwd("N_Geneva", "Birmensdorf", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Geneva", "Birmensdorf", "ZurichTT_ETH_", "bgp").
+Fwd("N_Geneva", "Delemont", "Basel", "ospf").
+Fwd("NBGP_Geneva", "Delemont", "Basel", "bgp").
+Fwd("N_Geneva", "Kreuzlingen", "ZurichTT_University_", "ospf").
+Fwd("NBGP_Geneva", "Kreuzlingen", "ZurichTT_University_", "bgp").
+Fwd("N_Geneva", "Grenchen", "ZurichTT_University_", "ospf").
+Fwd("NBGP_Geneva", "Grenchen", "ZurichTT_University_", "bgp").
+Fwd("N_Geneva", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_Geneva", "Fribourg", "Bern", "bgp").
+Fwd("N_Geneva", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_Geneva", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_Geneva", "LausanneTT_University_", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Geneva", "LausanneTT_University_", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Geneva", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_Geneva", "CIXP", "CERNID34", "bgp").
+Fwd("N_Geneva", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Geneva", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_Geneva", "St_TTGallen", "Kreuzlingen", "ospf").
+Fwd("NBGP_Geneva", "St_TTGallen", "Kreuzlingen", "bgp").
+Fwd("N_Geneva", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_Geneva", "GEANT2", "CERNID34", "bgp").
+Fwd("N_Geneva", "Winterthur", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Geneva", "Winterthur", "ZurichTT_ETH_", "bgp").
+Fwd("N_Geneva", "Davos", "Chur", "ospf").
+Fwd("NBGP_Geneva", "Davos", "Chur", "bgp").
+Fwd("N_Geneva", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_Geneva", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_Geneva", "Liechtenstein", "Rapperswil", "ospf").
+Fwd("NBGP_Geneva", "Liechtenstein", "Rapperswil", "bgp").
+Fwd("N_Geneva", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Geneva", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_Geneva", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_Geneva", "CERN", "CERNID34", "bgp").
+Fwd("N_Geneva", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Geneva", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_Geneva", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Geneva", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Geneva", "Rueschlikon", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Geneva", "Rueschlikon", "IXEuropeTTZurich", "bgp").
+Fwd("N_Geneva", "Horw", "Manno", "ospf").
+Fwd("NBGP_Geneva", "Horw", "Manno", "bgp").
+Fwd("N_Geneva", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_Geneva", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_Geneva", "VilligenTTPSI", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Geneva", "VilligenTTPSI", "ZurichTT_ETH_", "bgp").
+Fwd("N_Geneva", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_Geneva", "SwisscomID11", "CERNID34", "bgp").

+Fwd("N_Kreuzlingen", "Neuchatel", "Grenchen", "ospf").
+Fwd("NBGP_Kreuzlingen", "Neuchatel", "Grenchen", "bgp").
+Fwd("N_Kreuzlingen", "Grenchen", "ZurichTT_University_", "ospf").
+Fwd("NBGP_Kreuzlingen", "Grenchen", "ZurichTT_University_", "bgp").
+Fwd("N_Kreuzlingen", "ZurichTT_University_", "Kreuzlingen", "ospf").
+Fwd("NBGP_Kreuzlingen", "ZurichTT_University_", "Kreuzlingen", "bgp").
+Fwd("N_Kreuzlingen", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_Kreuzlingen", "SwissIX", "Basel", "bgp").
+Fwd("N_Kreuzlingen", "Basel", "Brugg", "ospf").
+Fwd("NBGP_Kreuzlingen", "Basel", "Brugg", "bgp").
+Fwd("N_Kreuzlingen", "Brugg", "ZurichTT_University_", "ospf").
+Fwd("NBGP_Kreuzlingen", "Brugg", "ZurichTT_University_", "bgp").
+Fwd("N_Kreuzlingen", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_Kreuzlingen", "GBLX", "CERNID34", "bgp").
+Fwd("N_Kreuzlingen", "CERNID34", "ZurichTT_University_", "ospf").
+Fwd("NBGP_Kreuzlingen", "CERNID34", "ZurichTT_University_", "bgp").
+Fwd("N_Kreuzlingen", "BuchsTTSG", "St_TTGallen", "ospf").
+Fwd("NBGP_Kreuzlingen", "BuchsTTSG", "St_TTGallen", "bgp").
+Fwd("N_Kreuzlingen", "St_TTGallen", "Kreuzlingen", "ospf").
+Fwd("NBGP_Kreuzlingen", "St_TTGallen", "Kreuzlingen", "bgp").
+Fwd("N_Kreuzlingen", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Kreuzlingen", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_Kreuzlingen", "IXEuropeTTZurich", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Kreuzlingen", "IXEuropeTTZurich", "ZurichTT_ETH_", "bgp").
+Fwd("N_Kreuzlingen", "ZurichTT_ETH_", "Winterthur", "ospf").
+Fwd("NBGP_Kreuzlingen", "ZurichTT_ETH_", "Winterthur", "bgp").
+Fwd("N_Kreuzlingen", "Winterthur", "St_TTGallen", "ospf").
+Fwd("NBGP_Kreuzlingen", "Winterthur", "St_TTGallen", "bgp").
+Fwd("N_Kreuzlingen", "Birmensdorf", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Kreuzlingen", "Birmensdorf", "ZurichTT_ETH_", "bgp").
+Fwd("N_Kreuzlingen", "Delemont", "Basel", "ospf").
+Fwd("NBGP_Kreuzlingen", "Delemont", "Basel", "bgp").
+Fwd("N_Kreuzlingen", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_Kreuzlingen", "Fribourg", "Bern", "bgp").
+Fwd("N_Kreuzlingen", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_Kreuzlingen", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_Kreuzlingen", "LausanneTT_University_", "CERNID34", "ospf").
+Fwd("NBGP_Kreuzlingen", "LausanneTT_University_", "CERNID34", "bgp").
+Fwd("N_Kreuzlingen", "LausanneTT_EPFL_", "CERNID34", "ospf").
+Fwd("NBGP_Kreuzlingen", "LausanneTT_EPFL_", "CERNID34", "bgp").
+Fwd("N_Kreuzlingen", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_Kreuzlingen", "Geneva", "CERNID34", "bgp").
+Fwd("N_Kreuzlingen", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_Kreuzlingen", "CIXP", "CERNID34", "bgp").
+Fwd("N_Kreuzlingen", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Kreuzlingen", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_Kreuzlingen", "Chur", "Davos", "ospf").
+Fwd("NBGP_Kreuzlingen", "Chur", "Davos", "bgp").
+Fwd("N_Kreuzlingen", "Davos", "BuchsTTSG", "ospf").
+Fwd("NBGP_Kreuzlingen", "Davos", "BuchsTTSG", "bgp").
+Fwd("N_Kreuzlingen", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_Kreuzlingen", "GEANT2", "CERNID34", "bgp").
+Fwd("N_Kreuzlingen", "Martigny", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Kreuzlingen", "Martigny", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Kreuzlingen", "Rapperswil", "Liechtenstein", "ospf").
+Fwd("NBGP_Kreuzlingen", "Rapperswil", "Liechtenstein", "bgp").
+Fwd("N_Kreuzlingen", "Liechtenstein", "St_TTGallen", "ospf").
+Fwd("NBGP_Kreuzlingen", "Liechtenstein", "St_TTGallen", "bgp").
+Fwd("N_Kreuzlingen", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_Kreuzlingen", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_Kreuzlingen", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Kreuzlingen", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_Kreuzlingen", "Manno", "Brig", "ospf").
+Fwd("NBGP_Kreuzlingen", "Manno", "Brig", "bgp").
+Fwd("N_Kreuzlingen", "Brig", "Martigny", "ospf").
+Fwd("NBGP_Kreuzlingen", "Brig", "Martigny", "bgp").
+Fwd("N_Kreuzlingen", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_Kreuzlingen", "CERN", "CERNID34", "bgp").
+Fwd("N_Kreuzlingen", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Kreuzlingen", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_Kreuzlingen", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Kreuzlingen", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Kreuzlingen", "Rueschlikon", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Kreuzlingen", "Rueschlikon", "IXEuropeTTZurich", "bgp").
+Fwd("N_Kreuzlingen", "Horw", "Manno", "ospf").
+Fwd("NBGP_Kreuzlingen", "Horw", "Manno", "bgp").
+Fwd("N_Kreuzlingen", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_Kreuzlingen", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_Kreuzlingen", "VilligenTTPSI", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Kreuzlingen", "VilligenTTPSI", "ZurichTT_ETH_", "bgp").
+Fwd("N_Kreuzlingen", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_Kreuzlingen", "SwisscomID11", "CERNID34", "bgp").

+Fwd("N_Horw", "Neuchatel", "Delemont", "ospf").
+Fwd("NBGP_Horw", "Neuchatel", "Delemont", "bgp").
+Fwd("N_Horw", "Delemont", "Basel", "ospf").
+Fwd("NBGP_Horw", "Delemont", "Basel", "bgp").
+Fwd("N_Horw", "Basel", "VilligenTTPSI", "ospf").
+Fwd("NBGP_Horw", "Basel", "VilligenTTPSI", "bgp").
+Fwd("N_Horw", "VilligenTTPSI", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Horw", "VilligenTTPSI", "ZurichTT_ETH_", "bgp").
+Fwd("N_Horw", "ZurichTT_ETH_", "Horw", "ospf").
+Fwd("NBGP_Horw", "ZurichTT_ETH_", "Horw", "bgp").
+Fwd("N_Horw", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_Horw", "SwissIX", "Basel", "bgp").
+Fwd("N_Horw", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_Horw", "GBLX", "CERNID34", "bgp").
+Fwd("N_Horw", "CERNID34", "ZurichTT_University_", "ospf").
+Fwd("NBGP_Horw", "CERNID34", "ZurichTT_University_", "bgp").
+Fwd("N_Horw", "ZurichTT_University_", "Brugg", "ospf").
+Fwd("NBGP_Horw", "ZurichTT_University_", "Brugg", "bgp").
+Fwd("N_Horw", "Brugg", "Basel", "ospf").
+Fwd("NBGP_Horw", "Brugg", "Basel", "bgp").
+Fwd("N_Horw", "BuchsTTSG", "Chur", "ospf").
+Fwd("NBGP_Horw", "BuchsTTSG", "Chur", "bgp").
+Fwd("N_Horw", "Chur", "Rapperswil", "ospf").
+Fwd("NBGP_Horw", "Chur", "Rapperswil", "bgp").
+Fwd("N_Horw", "Rapperswil", "Manno", "ospf").
+Fwd("NBGP_Horw", "Rapperswil", "Manno", "bgp").
+Fwd("N_Horw", "Manno", "Horw", "ospf").
+Fwd("NBGP_Horw", "Manno", "Horw", "bgp").
+Fwd("N_Horw", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Horw", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_Horw", "IXEuropeTTZurich", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Horw", "IXEuropeTTZurich", "ZurichTT_ETH_", "bgp").
+Fwd("N_Horw", "Birmensdorf", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Horw", "Birmensdorf", "ZurichTT_ETH_", "bgp").
+Fwd("N_Horw", "Kreuzlingen", "St_TTGallen", "ospf").
+Fwd("NBGP_Horw", "Kreuzlingen", "St_TTGallen", "bgp").
+Fwd("N_Horw", "St_TTGallen", "Winterthur", "ospf").
+Fwd("NBGP_Horw", "St_TTGallen", "Winterthur", "bgp").
+Fwd("N_Horw", "Winterthur", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Horw", "Winterthur", "ZurichTT_ETH_", "bgp").
+Fwd("N_Horw", "Grenchen", "Neuchatel", "ospf").
+Fwd("NBGP_Horw", "Grenchen", "Neuchatel", "bgp").
+Fwd("N_Horw", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_Horw", "Fribourg", "Bern", "bgp").
+Fwd("N_Horw", "Bern", "Manno", "ospf").
+Fwd("NBGP_Horw", "Bern", "Manno", "bgp").
+Fwd("N_Horw", "LausanneTT_EPFL_", "Manno", "ospf").
+Fwd("NBGP_Horw", "LausanneTT_EPFL_", "Manno", "bgp").
+Fwd("N_Horw", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_Horw", "Geneva", "CERNID34", "bgp").
+Fwd("N_Horw", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_Horw", "CIXP", "CERNID34", "bgp").
+Fwd("N_Horw", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Horw", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_Horw", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_Horw", "GEANT2", "CERNID34", "bgp").
+Fwd("N_Horw", "Davos", "Chur", "ospf").
+Fwd("NBGP_Horw", "Davos", "Chur", "bgp").
+Fwd("N_Horw", "Martigny", "Brig", "ospf").
+Fwd("NBGP_Horw", "Martigny", "Brig", "bgp").
+Fwd("N_Horw", "Brig", "Manno", "ospf").
+Fwd("NBGP_Horw", "Brig", "Manno", "bgp").
+Fwd("N_Horw", "LausanneTT_University_", "Fribourg", "ospf").
+Fwd("NBGP_Horw", "LausanneTT_University_", "Fribourg", "bgp").
+Fwd("N_Horw", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_Horw", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_Horw", "Liechtenstein", "Rapperswil", "ospf").
+Fwd("NBGP_Horw", "Liechtenstein", "Rapperswil", "bgp").
+Fwd("N_Horw", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Horw", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_Horw", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_Horw", "CERN", "CERNID34", "bgp").
+Fwd("N_Horw", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Horw", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_Horw", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Horw", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Horw", "Rueschlikon", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Horw", "Rueschlikon", "IXEuropeTTZurich", "bgp").
+Fwd("N_Horw", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_Horw", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_Horw", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_Horw", "SwisscomID11", "CERNID34", "bgp").

