
+Fwd("N_LausanneTT_EPFL_", "Neuchatel", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Neuchatel", "LausanneTT_EPFL_", "bgp").
+Fwd("N_LausanneTT_EPFL_", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "SwissIX", "Basel", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Basel", "Bern", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Basel", "Bern", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_LausanneTT_EPFL_", "LausanneTT_University_", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "LausanneTT_University_", "LausanneTT_EPFL_", "bgp").
+Fwd("N_LausanneTT_EPFL_", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "GBLX", "CERNID34", "bgp").
+Fwd("N_LausanneTT_EPFL_", "CERNID34", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "CERNID34", "LausanneTT_EPFL_", "bgp").
+Fwd("N_LausanneTT_EPFL_", "BuchsTTSG", "Liechtenstein", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "BuchsTTSG", "Liechtenstein", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Liechtenstein", "Rapperswil", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Liechtenstein", "Rapperswil", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Rapperswil", "Manno", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Rapperswil", "Manno", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Manno", "Bern", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Manno", "Bern", "bgp").
+Fwd("N_LausanneTT_EPFL_", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_LausanneTT_EPFL_", "IXEuropeTTZurich", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "IXEuropeTTZurich", "ZurichTT_ETH_", "bgp").
+Fwd("N_LausanneTT_EPFL_", "ZurichTT_ETH_", "Basel", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "ZurichTT_ETH_", "Basel", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Birmensdorf", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Birmensdorf", "ZurichTT_ETH_", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Delemont", "Neuchatel", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Delemont", "Neuchatel", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Kreuzlingen", "ZurichTT_University_", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Kreuzlingen", "ZurichTT_University_", "bgp").
+Fwd("N_LausanneTT_EPFL_", "ZurichTT_University_", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "ZurichTT_University_", "LausanneTT_EPFL_", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Grenchen", "Neuchatel", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Grenchen", "Neuchatel", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Fribourg", "Bern", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Geneva", "CERNID34", "bgp").
+Fwd("N_LausanneTT_EPFL_", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "CIXP", "CERNID34", "bgp").
+Fwd("N_LausanneTT_EPFL_", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Chur", "BuchsTTSG", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Chur", "BuchsTTSG", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Brugg", "Basel", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Brugg", "Basel", "bgp").
+Fwd("N_LausanneTT_EPFL_", "St_TTGallen", "Kreuzlingen", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "St_TTGallen", "Kreuzlingen", "bgp").
+Fwd("N_LausanneTT_EPFL_", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "GEANT2", "CERNID34", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Winterthur", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Winterthur", "ZurichTT_ETH_", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Davos", "Chur", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Davos", "Chur", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Martigny", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Martigny", "LausanneTT_EPFL_", "bgp").
+Fwd("N_LausanneTT_EPFL_", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_LausanneTT_EPFL_", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_LausanneTT_EPFL_", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "CERN", "CERNID34", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Rueschlikon", "Birmensdorf", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Rueschlikon", "Birmensdorf", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Horw", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Horw", "ZurichTT_ETH_", "bgp").
+Fwd("N_LausanneTT_EPFL_", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_LausanneTT_EPFL_", "VilligenTTPSI", "Basel", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "VilligenTTPSI", "Basel", "bgp").
+Fwd("N_LausanneTT_EPFL_", "Brig", "Manno", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "Brig", "Manno", "bgp").
+Fwd("N_LausanneTT_EPFL_", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_LausanneTT_EPFL_", "SwisscomID11", "CERNID34", "bgp").

+Fwd("N_Yverdon", "Neuchatel", "Yverdon", "ospf").
+Fwd("NBGP_Yverdon", "Neuchatel", "Yverdon", "bgp").
+Fwd("N_Yverdon", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_Yverdon", "SwissIX", "Basel", "bgp").
+Fwd("N_Yverdon", "Basel", "Bern", "ospf").
+Fwd("NBGP_Yverdon", "Basel", "Bern", "bgp").
+Fwd("N_Yverdon", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_Yverdon", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_Yverdon", "LausanneTT_University_", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Yverdon", "LausanneTT_University_", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Yverdon", "LausanneTT_EPFL_", "Neuchatel", "ospf").
+Fwd("NBGP_Yverdon", "LausanneTT_EPFL_", "Neuchatel", "bgp").
+Fwd("N_Yverdon", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_Yverdon", "GBLX", "CERNID34", "bgp").
+Fwd("N_Yverdon", "CERNID34", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Yverdon", "CERNID34", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Yverdon", "BuchsTTSG", "St_TTGallen", "ospf").
+Fwd("NBGP_Yverdon", "BuchsTTSG", "St_TTGallen", "bgp").
+Fwd("N_Yverdon", "St_TTGallen", "Kreuzlingen", "ospf").
+Fwd("NBGP_Yverdon", "St_TTGallen", "Kreuzlingen", "bgp").
+Fwd("N_Yverdon", "Kreuzlingen", "ZurichTT_University_", "ospf").
+Fwd("NBGP_Yverdon", "Kreuzlingen", "ZurichTT_University_", "bgp").
+Fwd("N_Yverdon", "ZurichTT_University_", "Neuchatel", "ospf").
+Fwd("NBGP_Yverdon", "ZurichTT_University_", "Neuchatel", "bgp").
+Fwd("N_Yverdon", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Yverdon", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_Yverdon", "IXEuropeTTZurich", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Yverdon", "IXEuropeTTZurich", "ZurichTT_ETH_", "bgp").
+Fwd("N_Yverdon", "ZurichTT_ETH_", "Basel", "ospf").
+Fwd("NBGP_Yverdon", "ZurichTT_ETH_", "Basel", "bgp").
+Fwd("N_Yverdon", "Birmensdorf", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Yverdon", "Birmensdorf", "ZurichTT_ETH_", "bgp").
+Fwd("N_Yverdon", "Delemont", "Neuchatel", "ospf").
+Fwd("NBGP_Yverdon", "Delemont", "Neuchatel", "bgp").
+Fwd("N_Yverdon", "Grenchen", "Neuchatel", "ospf").
+Fwd("NBGP_Yverdon", "Grenchen", "Neuchatel", "bgp").
+Fwd("N_Yverdon", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_Yverdon", "Fribourg", "Bern", "bgp").
+Fwd("N_Yverdon", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_Yverdon", "Geneva", "CERNID34", "bgp").
+Fwd("N_Yverdon", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_Yverdon", "CIXP", "CERNID34", "bgp").
+Fwd("N_Yverdon", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Yverdon", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_Yverdon", "Chur", "BuchsTTSG", "ospf").
+Fwd("NBGP_Yverdon", "Chur", "BuchsTTSG", "bgp").
+Fwd("N_Yverdon", "Brugg", "Basel", "ospf").
+Fwd("NBGP_Yverdon", "Brugg", "Basel", "bgp").
+Fwd("N_Yverdon", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_Yverdon", "GEANT2", "CERNID34", "bgp").
+Fwd("N_Yverdon", "Winterthur", "St_TTGallen", "ospf").
+Fwd("NBGP_Yverdon", "Winterthur", "St_TTGallen", "bgp").
+Fwd("N_Yverdon", "Davos", "Chur", "ospf").
+Fwd("NBGP_Yverdon", "Davos", "Chur", "bgp").
+Fwd("N_Yverdon", "Martigny", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Yverdon", "Martigny", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Yverdon", "Rapperswil", "Manno", "ospf").
+Fwd("NBGP_Yverdon", "Rapperswil", "Manno", "bgp").
+Fwd("N_Yverdon", "Manno", "Bern", "ospf").
+Fwd("NBGP_Yverdon", "Manno", "Bern", "bgp").
+Fwd("N_Yverdon", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_Yverdon", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_Yverdon", "Liechtenstein", "Rapperswil", "ospf").
+Fwd("NBGP_Yverdon", "Liechtenstein", "Rapperswil", "bgp").
+Fwd("N_Yverdon", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Yverdon", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_Yverdon", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_Yverdon", "CERN", "CERNID34", "bgp").
+Fwd("N_Yverdon", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Yverdon", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_Yverdon", "Rueschlikon", "Birmensdorf", "ospf").
+Fwd("NBGP_Yverdon", "Rueschlikon", "Birmensdorf", "bgp").
+Fwd("N_Yverdon", "Horw", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Yverdon", "Horw", "ZurichTT_ETH_", "bgp").
+Fwd("N_Yverdon", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_Yverdon", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_Yverdon", "VilligenTTPSI", "Basel", "ospf").
+Fwd("NBGP_Yverdon", "VilligenTTPSI", "Basel", "bgp").
+Fwd("N_Yverdon", "Brig", "Manno", "ospf").
+Fwd("NBGP_Yverdon", "Brig", "Manno", "bgp").
+Fwd("N_Yverdon", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_Yverdon", "SwisscomID11", "CERNID34", "bgp").

+Fwd("N_Chur", "Neuchatel", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Chur", "Neuchatel", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Chur", "LausanneTT_EPFL_", "Manno", "ospf").
+Fwd("NBGP_Chur", "LausanneTT_EPFL_", "Manno", "bgp").
+Fwd("N_Chur", "Manno", "Bern", "ospf").
+Fwd("NBGP_Chur", "Manno", "Bern", "bgp").
+Fwd("N_Chur", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_Chur", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_Chur", "LausanneTT_University_", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Chur", "LausanneTT_University_", "ZurichTT_ETH_", "bgp").
+Fwd("N_Chur", "ZurichTT_ETH_", "Winterthur", "ospf").
+Fwd("NBGP_Chur", "ZurichTT_ETH_", "Winterthur", "bgp").
+Fwd("N_Chur", "Winterthur", "St_TTGallen", "ospf").
+Fwd("NBGP_Chur", "Winterthur", "St_TTGallen", "bgp").
+Fwd("N_Chur", "St_TTGallen", "BuchsTTSG", "ospf").
+Fwd("NBGP_Chur", "St_TTGallen", "BuchsTTSG", "bgp").
+Fwd("N_Chur", "BuchsTTSG", "Chur", "ospf").
+Fwd("NBGP_Chur", "BuchsTTSG", "Chur", "bgp").
+Fwd("N_Chur", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_Chur", "SwissIX", "Basel", "bgp").
+Fwd("N_Chur", "Basel", "Bern", "ospf").
+Fwd("NBGP_Chur", "Basel", "Bern", "bgp").
+Fwd("N_Chur", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_Chur", "GBLX", "CERNID34", "bgp").
+Fwd("N_Chur", "CERNID34", "LausanneTT_University_", "ospf").
+Fwd("NBGP_Chur", "CERNID34", "LausanneTT_University_", "bgp").
+Fwd("N_Chur", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Chur", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_Chur", "IXEuropeTTZurich", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Chur", "IXEuropeTTZurich", "ZurichTT_ETH_", "bgp").
+Fwd("N_Chur", "Birmensdorf", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Chur", "Birmensdorf", "ZurichTT_ETH_", "bgp").
+Fwd("N_Chur", "Delemont", "Basel", "ospf").
+Fwd("NBGP_Chur", "Delemont", "Basel", "bgp").
+Fwd("N_Chur", "Kreuzlingen", "St_TTGallen", "ospf").
+Fwd("NBGP_Chur", "Kreuzlingen", "St_TTGallen", "bgp").
+Fwd("N_Chur", "Grenchen", "Neuchatel", "ospf").
+Fwd("NBGP_Chur", "Grenchen", "Neuchatel", "bgp").
+Fwd("N_Chur", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_Chur", "Fribourg", "Bern", "bgp").
+Fwd("N_Chur", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_Chur", "Geneva", "CERNID34", "bgp").
+Fwd("N_Chur", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_Chur", "CIXP", "CERNID34", "bgp").
+Fwd("N_Chur", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Chur", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_Chur", "Brugg", "Basel", "ospf").
+Fwd("NBGP_Chur", "Brugg", "Basel", "bgp").
+Fwd("N_Chur", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_Chur", "GEANT2", "CERNID34", "bgp").
+Fwd("N_Chur", "Davos", "Chur", "ospf").
+Fwd("NBGP_Chur", "Davos", "Chur", "bgp").
+Fwd("N_Chur", "Martigny", "Brig", "ospf").
+Fwd("NBGP_Chur", "Martigny", "Brig", "bgp").
+Fwd("N_Chur", "Brig", "Manno", "ospf").
+Fwd("NBGP_Chur", "Brig", "Manno", "bgp").
+Fwd("N_Chur", "Rapperswil", "Chur", "ospf").
+Fwd("NBGP_Chur", "Rapperswil", "Chur", "bgp").
+Fwd("N_Chur", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_Chur", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_Chur", "ZurichTT_University_", "Kreuzlingen", "ospf").
+Fwd("NBGP_Chur", "ZurichTT_University_", "Kreuzlingen", "bgp").
+Fwd("N_Chur", "Liechtenstein", "BuchsTTSG", "ospf").
+Fwd("NBGP_Chur", "Liechtenstein", "BuchsTTSG", "bgp").
+Fwd("N_Chur", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Chur", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_Chur", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_Chur", "CERN", "CERNID34", "bgp").
+Fwd("N_Chur", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Chur", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_Chur", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Chur", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Chur", "Rueschlikon", "Birmensdorf", "ospf").
+Fwd("NBGP_Chur", "Rueschlikon", "Birmensdorf", "bgp").
+Fwd("N_Chur", "Horw", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Chur", "Horw", "ZurichTT_ETH_", "bgp").
+Fwd("N_Chur", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_Chur", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_Chur", "VilligenTTPSI", "Basel", "ospf").
+Fwd("NBGP_Chur", "VilligenTTPSI", "Basel", "bgp").
+Fwd("N_Chur", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_Chur", "SwisscomID11", "CERNID34", "bgp").

+Fwd("N_SwisscomID11", "Neuchatel", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_SwisscomID11", "Neuchatel", "LausanneTT_EPFL_", "bgp").
+Fwd("N_SwisscomID11", "LausanneTT_EPFL_", "Geneva", "ospf").
+Fwd("NBGP_SwisscomID11", "LausanneTT_EPFL_", "Geneva", "bgp").
+Fwd("N_SwisscomID11", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_SwisscomID11", "Geneva", "CERNID34", "bgp").
+Fwd("N_SwisscomID11", "CERNID34", "SwisscomID11", "ospf").
+Fwd("NBGP_SwisscomID11", "CERNID34", "SwisscomID11", "bgp").
+Fwd("N_SwisscomID11", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_SwisscomID11", "SwissIX", "Basel", "bgp").
+Fwd("N_SwisscomID11", "Basel", "Bern", "ospf").
+Fwd("NBGP_SwisscomID11", "Basel", "Bern", "bgp").
+Fwd("N_SwisscomID11", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_SwisscomID11", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_SwisscomID11", "LausanneTT_University_", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_SwisscomID11", "LausanneTT_University_", "LausanneTT_EPFL_", "bgp").
+Fwd("N_SwisscomID11", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_SwisscomID11", "GBLX", "CERNID34", "bgp").
+Fwd("N_SwisscomID11", "BuchsTTSG", "Liechtenstein", "ospf").
+Fwd("NBGP_SwisscomID11", "BuchsTTSG", "Liechtenstein", "bgp").
+Fwd("N_SwisscomID11", "Liechtenstein", "Rapperswil", "ospf").
+Fwd("NBGP_SwisscomID11", "Liechtenstein", "Rapperswil", "bgp").
+Fwd("N_SwisscomID11", "Rapperswil", "Manno", "ospf").
+Fwd("NBGP_SwisscomID11", "Rapperswil", "Manno", "bgp").
+Fwd("N_SwisscomID11", "Manno", "Bern", "ospf").
+Fwd("NBGP_SwisscomID11", "Manno", "Bern", "bgp").
+Fwd("N_SwisscomID11", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_SwisscomID11", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_SwisscomID11", "IXEuropeTTZurich", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_SwisscomID11", "IXEuropeTTZurich", "ZurichTT_ETH_", "bgp").
+Fwd("N_SwisscomID11", "ZurichTT_ETH_", "Basel", "ospf").
+Fwd("NBGP_SwisscomID11", "ZurichTT_ETH_", "Basel", "bgp").
+Fwd("N_SwisscomID11", "Birmensdorf", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_SwisscomID11", "Birmensdorf", "ZurichTT_ETH_", "bgp").
+Fwd("N_SwisscomID11", "Delemont", "Neuchatel", "ospf").
+Fwd("NBGP_SwisscomID11", "Delemont", "Neuchatel", "bgp").
+Fwd("N_SwisscomID11", "Kreuzlingen", "ZurichTT_University_", "ospf").
+Fwd("NBGP_SwisscomID11", "Kreuzlingen", "ZurichTT_University_", "bgp").
+Fwd("N_SwisscomID11", "ZurichTT_University_", "CERNID34", "ospf").
+Fwd("NBGP_SwisscomID11", "ZurichTT_University_", "CERNID34", "bgp").
+Fwd("N_SwisscomID11", "Grenchen", "Neuchatel", "ospf").
+Fwd("NBGP_SwisscomID11", "Grenchen", "Neuchatel", "bgp").
+Fwd("N_SwisscomID11", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_SwisscomID11", "Fribourg", "Bern", "bgp").
+Fwd("N_SwisscomID11", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_SwisscomID11", "CIXP", "CERNID34", "bgp").
+Fwd("N_SwisscomID11", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_SwisscomID11", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_SwisscomID11", "Chur", "BuchsTTSG", "ospf").
+Fwd("NBGP_SwisscomID11", "Chur", "BuchsTTSG", "bgp").
+Fwd("N_SwisscomID11", "Brugg", "Basel", "ospf").
+Fwd("NBGP_SwisscomID11", "Brugg", "Basel", "bgp").
+Fwd("N_SwisscomID11", "St_TTGallen", "Kreuzlingen", "ospf").
+Fwd("NBGP_SwisscomID11", "St_TTGallen", "Kreuzlingen", "bgp").
+Fwd("N_SwisscomID11", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_SwisscomID11", "GEANT2", "CERNID34", "bgp").
+Fwd("N_SwisscomID11", "Winterthur", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_SwisscomID11", "Winterthur", "ZurichTT_ETH_", "bgp").
+Fwd("N_SwisscomID11", "Davos", "Chur", "ospf").
+Fwd("NBGP_SwisscomID11", "Davos", "Chur", "bgp").
+Fwd("N_SwisscomID11", "Martigny", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_SwisscomID11", "Martigny", "LausanneTT_EPFL_", "bgp").
+Fwd("N_SwisscomID11", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_SwisscomID11", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_SwisscomID11", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_SwisscomID11", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_SwisscomID11", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_SwisscomID11", "CERN", "CERNID34", "bgp").
+Fwd("N_SwisscomID11", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_SwisscomID11", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_SwisscomID11", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_SwisscomID11", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_SwisscomID11", "Rueschlikon", "Birmensdorf", "ospf").
+Fwd("NBGP_SwisscomID11", "Rueschlikon", "Birmensdorf", "bgp").
+Fwd("N_SwisscomID11", "Horw", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_SwisscomID11", "Horw", "ZurichTT_ETH_", "bgp").
+Fwd("N_SwisscomID11", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_SwisscomID11", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_SwisscomID11", "VilligenTTPSI", "Basel", "ospf").
+Fwd("NBGP_SwisscomID11", "VilligenTTPSI", "Basel", "bgp").
+Fwd("N_SwisscomID11", "Brig", "Manno", "ospf").
+Fwd("NBGP_SwisscomID11", "Brig", "Manno", "bgp").

+Fwd("N_ZurichTT_ETH_", "Neuchatel", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Neuchatel", "LausanneTT_EPFL_", "bgp").
+Fwd("N_ZurichTT_ETH_", "LausanneTT_EPFL_", "Manno", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "LausanneTT_EPFL_", "Manno", "bgp").
+Fwd("N_ZurichTT_ETH_", "Manno", "Bern", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Manno", "Bern", "bgp").
+Fwd("N_ZurichTT_ETH_", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_ZurichTT_ETH_", "LausanneTT_University_", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "LausanneTT_University_", "ZurichTT_ETH_", "bgp").
+Fwd("N_ZurichTT_ETH_", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "SwissIX", "Basel", "bgp").
+Fwd("N_ZurichTT_ETH_", "Basel", "Bern", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Basel", "Bern", "bgp").
+Fwd("N_ZurichTT_ETH_", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "GBLX", "CERNID34", "bgp").
+Fwd("N_ZurichTT_ETH_", "CERNID34", "LausanneTT_University_", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "CERNID34", "LausanneTT_University_", "bgp").
+Fwd("N_ZurichTT_ETH_", "BuchsTTSG", "Liechtenstein", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "BuchsTTSG", "Liechtenstein", "bgp").
+Fwd("N_ZurichTT_ETH_", "Liechtenstein", "Rapperswil", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Liechtenstein", "Rapperswil", "bgp").
+Fwd("N_ZurichTT_ETH_", "Rapperswil", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Rapperswil", "ZurichTT_ETH_", "bgp").
+Fwd("N_ZurichTT_ETH_", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_ZurichTT_ETH_", "IXEuropeTTZurich", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "IXEuropeTTZurich", "ZurichTT_ETH_", "bgp").
+Fwd("N_ZurichTT_ETH_", "Birmensdorf", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Birmensdorf", "ZurichTT_ETH_", "bgp").
+Fwd("N_ZurichTT_ETH_", "Delemont", "Basel", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Delemont", "Basel", "bgp").
+Fwd("N_ZurichTT_ETH_", "Kreuzlingen", "St_TTGallen", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Kreuzlingen", "St_TTGallen", "bgp").
+Fwd("N_ZurichTT_ETH_", "St_TTGallen", "Liechtenstein", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "St_TTGallen", "Liechtenstein", "bgp").
+Fwd("N_ZurichTT_ETH_", "Grenchen", "Neuchatel", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Grenchen", "Neuchatel", "bgp").
+Fwd("N_ZurichTT_ETH_", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Fribourg", "Bern", "bgp").
+Fwd("N_ZurichTT_ETH_", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Geneva", "CERNID34", "bgp").
+Fwd("N_ZurichTT_ETH_", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "CIXP", "CERNID34", "bgp").
+Fwd("N_ZurichTT_ETH_", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_ZurichTT_ETH_", "Chur", "BuchsTTSG", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Chur", "BuchsTTSG", "bgp").
+Fwd("N_ZurichTT_ETH_", "Brugg", "Basel", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Brugg", "Basel", "bgp").
+Fwd("N_ZurichTT_ETH_", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "GEANT2", "CERNID34", "bgp").
+Fwd("N_ZurichTT_ETH_", "Winterthur", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Winterthur", "ZurichTT_ETH_", "bgp").
+Fwd("N_ZurichTT_ETH_", "Davos", "Chur", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Davos", "Chur", "bgp").
+Fwd("N_ZurichTT_ETH_", "Martigny", "Brig", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Martigny", "Brig", "bgp").
+Fwd("N_ZurichTT_ETH_", "Brig", "Manno", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Brig", "Manno", "bgp").
+Fwd("N_ZurichTT_ETH_", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_ZurichTT_ETH_", "ZurichTT_University_", "Brugg", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "ZurichTT_University_", "Brugg", "bgp").
+Fwd("N_ZurichTT_ETH_", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_ZurichTT_ETH_", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "CERN", "CERNID34", "bgp").
+Fwd("N_ZurichTT_ETH_", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_ZurichTT_ETH_", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_ZurichTT_ETH_", "Rueschlikon", "Birmensdorf", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Rueschlikon", "Birmensdorf", "bgp").
+Fwd("N_ZurichTT_ETH_", "Horw", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "Horw", "ZurichTT_ETH_", "bgp").
+Fwd("N_ZurichTT_ETH_", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_ZurichTT_ETH_", "VilligenTTPSI", "Basel", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "VilligenTTPSI", "Basel", "bgp").
+Fwd("N_ZurichTT_ETH_", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_ZurichTT_ETH_", "SwisscomID11", "CERNID34", "bgp").

+Fwd("N_Davos", "Neuchatel", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Davos", "Neuchatel", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Davos", "LausanneTT_EPFL_", "Manno", "ospf").
+Fwd("NBGP_Davos", "LausanneTT_EPFL_", "Manno", "bgp").
+Fwd("N_Davos", "Manno", "Bern", "ospf").
+Fwd("NBGP_Davos", "Manno", "Bern", "bgp").
+Fwd("N_Davos", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_Davos", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_Davos", "LausanneTT_University_", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Davos", "LausanneTT_University_", "ZurichTT_ETH_", "bgp").
+Fwd("N_Davos", "ZurichTT_ETH_", "Winterthur", "ospf").
+Fwd("NBGP_Davos", "ZurichTT_ETH_", "Winterthur", "bgp").
+Fwd("N_Davos", "Winterthur", "St_TTGallen", "ospf").
+Fwd("NBGP_Davos", "Winterthur", "St_TTGallen", "bgp").
+Fwd("N_Davos", "St_TTGallen", "BuchsTTSG", "ospf").
+Fwd("NBGP_Davos", "St_TTGallen", "BuchsTTSG", "bgp").
+Fwd("N_Davos", "BuchsTTSG", "Davos", "ospf").
+Fwd("NBGP_Davos", "BuchsTTSG", "Davos", "bgp").
+Fwd("N_Davos", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_Davos", "SwissIX", "Basel", "bgp").
+Fwd("N_Davos", "Basel", "Bern", "ospf").
+Fwd("NBGP_Davos", "Basel", "Bern", "bgp").
+Fwd("N_Davos", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_Davos", "GBLX", "CERNID34", "bgp").
+Fwd("N_Davos", "CERNID34", "LausanneTT_University_", "ospf").
+Fwd("NBGP_Davos", "CERNID34", "LausanneTT_University_", "bgp").
+Fwd("N_Davos", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Davos", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_Davos", "IXEuropeTTZurich", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Davos", "IXEuropeTTZurich", "ZurichTT_ETH_", "bgp").
+Fwd("N_Davos", "Birmensdorf", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Davos", "Birmensdorf", "ZurichTT_ETH_", "bgp").
+Fwd("N_Davos", "Delemont", "Basel", "ospf").
+Fwd("NBGP_Davos", "Delemont", "Basel", "bgp").
+Fwd("N_Davos", "Kreuzlingen", "St_TTGallen", "ospf").
+Fwd("NBGP_Davos", "Kreuzlingen", "St_TTGallen", "bgp").
+Fwd("N_Davos", "Grenchen", "Neuchatel", "ospf").
+Fwd("NBGP_Davos", "Grenchen", "Neuchatel", "bgp").
+Fwd("N_Davos", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_Davos", "Fribourg", "Bern", "bgp").
+Fwd("N_Davos", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_Davos", "Geneva", "CERNID34", "bgp").
+Fwd("N_Davos", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_Davos", "CIXP", "CERNID34", "bgp").
+Fwd("N_Davos", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Davos", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_Davos", "Chur", "BuchsTTSG", "ospf").
+Fwd("NBGP_Davos", "Chur", "BuchsTTSG", "bgp").
+Fwd("N_Davos", "Brugg", "Basel", "ospf").
+Fwd("NBGP_Davos", "Brugg", "Basel", "bgp").
+Fwd("N_Davos", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_Davos", "GEANT2", "CERNID34", "bgp").
+Fwd("N_Davos", "Martigny", "Brig", "ospf").
+Fwd("NBGP_Davos", "Martigny", "Brig", "bgp").
+Fwd("N_Davos", "Brig", "Manno", "ospf").
+Fwd("NBGP_Davos", "Brig", "Manno", "bgp").
+Fwd("N_Davos", "Rapperswil", "Liechtenstein", "ospf").
+Fwd("NBGP_Davos", "Rapperswil", "Liechtenstein", "bgp").
+Fwd("N_Davos", "Liechtenstein", "BuchsTTSG", "ospf").
+Fwd("NBGP_Davos", "Liechtenstein", "BuchsTTSG", "bgp").
+Fwd("N_Davos", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_Davos", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_Davos", "ZurichTT_University_", "Kreuzlingen", "ospf").
+Fwd("NBGP_Davos", "ZurichTT_University_", "Kreuzlingen", "bgp").
+Fwd("N_Davos", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Davos", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_Davos", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_Davos", "CERN", "CERNID34", "bgp").
+Fwd("N_Davos", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Davos", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_Davos", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Davos", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Davos", "Rueschlikon", "Birmensdorf", "ospf").
+Fwd("NBGP_Davos", "Rueschlikon", "Birmensdorf", "bgp").
+Fwd("N_Davos", "Horw", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Davos", "Horw", "ZurichTT_ETH_", "bgp").
+Fwd("N_Davos", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_Davos", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_Davos", "VilligenTTPSI", "Basel", "ospf").
+Fwd("NBGP_Davos", "VilligenTTPSI", "Basel", "bgp").
+Fwd("N_Davos", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_Davos", "SwisscomID11", "CERNID34", "bgp").

+Fwd("N_CERNID34", "Neuchatel", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_CERNID34", "Neuchatel", "LausanneTT_EPFL_", "bgp").
+Fwd("N_CERNID34", "LausanneTT_EPFL_", "Geneva", "ospf").
+Fwd("NBGP_CERNID34", "LausanneTT_EPFL_", "Geneva", "bgp").
+Fwd("N_CERNID34", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_CERNID34", "Geneva", "CERNID34", "bgp").
+Fwd("N_CERNID34", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_CERNID34", "SwissIX", "Basel", "bgp").
+Fwd("N_CERNID34", "Basel", "Bern", "ospf").
+Fwd("NBGP_CERNID34", "Basel", "Bern", "bgp").
+Fwd("N_CERNID34", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_CERNID34", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_CERNID34", "LausanneTT_University_", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_CERNID34", "LausanneTT_University_", "LausanneTT_EPFL_", "bgp").
+Fwd("N_CERNID34", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_CERNID34", "GBLX", "CERNID34", "bgp").
+Fwd("N_CERNID34", "BuchsTTSG", "Liechtenstein", "ospf").
+Fwd("NBGP_CERNID34", "BuchsTTSG", "Liechtenstein", "bgp").
+Fwd("N_CERNID34", "Liechtenstein", "Rapperswil", "ospf").
+Fwd("NBGP_CERNID34", "Liechtenstein", "Rapperswil", "bgp").
+Fwd("N_CERNID34", "Rapperswil", "Manno", "ospf").
+Fwd("NBGP_CERNID34", "Rapperswil", "Manno", "bgp").
+Fwd("N_CERNID34", "Manno", "Bern", "ospf").
+Fwd("NBGP_CERNID34", "Manno", "Bern", "bgp").
+Fwd("N_CERNID34", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_CERNID34", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_CERNID34", "IXEuropeTTZurich", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_CERNID34", "IXEuropeTTZurich", "ZurichTT_ETH_", "bgp").
+Fwd("N_CERNID34", "ZurichTT_ETH_", "Basel", "ospf").
+Fwd("NBGP_CERNID34", "ZurichTT_ETH_", "Basel", "bgp").
+Fwd("N_CERNID34", "Birmensdorf", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_CERNID34", "Birmensdorf", "ZurichTT_ETH_", "bgp").
+Fwd("N_CERNID34", "Delemont", "Neuchatel", "ospf").
+Fwd("NBGP_CERNID34", "Delemont", "Neuchatel", "bgp").
+Fwd("N_CERNID34", "Kreuzlingen", "ZurichTT_University_", "ospf").
+Fwd("NBGP_CERNID34", "Kreuzlingen", "ZurichTT_University_", "bgp").
+Fwd("N_CERNID34", "ZurichTT_University_", "CERNID34", "ospf").
+Fwd("NBGP_CERNID34", "ZurichTT_University_", "CERNID34", "bgp").
+Fwd("N_CERNID34", "Grenchen", "Neuchatel", "ospf").
+Fwd("NBGP_CERNID34", "Grenchen", "Neuchatel", "bgp").
+Fwd("N_CERNID34", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_CERNID34", "Fribourg", "Bern", "bgp").
+Fwd("N_CERNID34", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_CERNID34", "CIXP", "CERNID34", "bgp").
+Fwd("N_CERNID34", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_CERNID34", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_CERNID34", "Chur", "BuchsTTSG", "ospf").
+Fwd("NBGP_CERNID34", "Chur", "BuchsTTSG", "bgp").
+Fwd("N_CERNID34", "Brugg", "Basel", "ospf").
+Fwd("NBGP_CERNID34", "Brugg", "Basel", "bgp").
+Fwd("N_CERNID34", "St_TTGallen", "Kreuzlingen", "ospf").
+Fwd("NBGP_CERNID34", "St_TTGallen", "Kreuzlingen", "bgp").
+Fwd("N_CERNID34", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_CERNID34", "GEANT2", "CERNID34", "bgp").
+Fwd("N_CERNID34", "Winterthur", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_CERNID34", "Winterthur", "ZurichTT_ETH_", "bgp").
+Fwd("N_CERNID34", "Davos", "Chur", "ospf").
+Fwd("NBGP_CERNID34", "Davos", "Chur", "bgp").
+Fwd("N_CERNID34", "Martigny", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_CERNID34", "Martigny", "LausanneTT_EPFL_", "bgp").
+Fwd("N_CERNID34", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_CERNID34", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_CERNID34", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_CERNID34", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_CERNID34", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_CERNID34", "CERN", "CERNID34", "bgp").
+Fwd("N_CERNID34", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_CERNID34", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_CERNID34", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_CERNID34", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_CERNID34", "Rueschlikon", "Birmensdorf", "ospf").
+Fwd("NBGP_CERNID34", "Rueschlikon", "Birmensdorf", "bgp").
+Fwd("N_CERNID34", "Horw", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_CERNID34", "Horw", "ZurichTT_ETH_", "bgp").
+Fwd("N_CERNID34", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_CERNID34", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_CERNID34", "VilligenTTPSI", "Basel", "ospf").
+Fwd("NBGP_CERNID34", "VilligenTTPSI", "Basel", "bgp").
+Fwd("N_CERNID34", "Brig", "Manno", "ospf").
+Fwd("NBGP_CERNID34", "Brig", "Manno", "bgp").
+Fwd("N_CERNID34", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_CERNID34", "SwisscomID11", "CERNID34", "bgp").

+Fwd("N_Birmensdorf", "Neuchatel", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Birmensdorf", "Neuchatel", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Birmensdorf", "LausanneTT_EPFL_", "Manno", "ospf").
+Fwd("NBGP_Birmensdorf", "LausanneTT_EPFL_", "Manno", "bgp").
+Fwd("N_Birmensdorf", "Manno", "Bern", "ospf").
+Fwd("NBGP_Birmensdorf", "Manno", "Bern", "bgp").
+Fwd("N_Birmensdorf", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_Birmensdorf", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_Birmensdorf", "LausanneTT_University_", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Birmensdorf", "LausanneTT_University_", "ZurichTT_ETH_", "bgp").
+Fwd("N_Birmensdorf", "ZurichTT_ETH_", "Birmensdorf", "ospf").
+Fwd("NBGP_Birmensdorf", "ZurichTT_ETH_", "Birmensdorf", "bgp").
+Fwd("N_Birmensdorf", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_Birmensdorf", "SwissIX", "Basel", "bgp").
+Fwd("N_Birmensdorf", "Basel", "Bern", "ospf").
+Fwd("NBGP_Birmensdorf", "Basel", "Bern", "bgp").
+Fwd("N_Birmensdorf", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_Birmensdorf", "GBLX", "CERNID34", "bgp").
+Fwd("N_Birmensdorf", "CERNID34", "LausanneTT_University_", "ospf").
+Fwd("NBGP_Birmensdorf", "CERNID34", "LausanneTT_University_", "bgp").
+Fwd("N_Birmensdorf", "BuchsTTSG", "Liechtenstein", "ospf").
+Fwd("NBGP_Birmensdorf", "BuchsTTSG", "Liechtenstein", "bgp").
+Fwd("N_Birmensdorf", "Liechtenstein", "Rapperswil", "ospf").
+Fwd("NBGP_Birmensdorf", "Liechtenstein", "Rapperswil", "bgp").
+Fwd("N_Birmensdorf", "Rapperswil", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Birmensdorf", "Rapperswil", "ZurichTT_ETH_", "bgp").
+Fwd("N_Birmensdorf", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Birmensdorf", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_Birmensdorf", "IXEuropeTTZurich", "Rueschlikon", "ospf").
+Fwd("NBGP_Birmensdorf", "IXEuropeTTZurich", "Rueschlikon", "bgp").
+Fwd("N_Birmensdorf", "Rueschlikon", "Birmensdorf", "ospf").
+Fwd("NBGP_Birmensdorf", "Rueschlikon", "Birmensdorf", "bgp").
+Fwd("N_Birmensdorf", "Delemont", "Basel", "ospf").
+Fwd("NBGP_Birmensdorf", "Delemont", "Basel", "bgp").
+Fwd("N_Birmensdorf", "Kreuzlingen", "St_TTGallen", "ospf").
+Fwd("NBGP_Birmensdorf", "Kreuzlingen", "St_TTGallen", "bgp").
+Fwd("N_Birmensdorf", "St_TTGallen", "Liechtenstein", "ospf").
+Fwd("NBGP_Birmensdorf", "St_TTGallen", "Liechtenstein", "bgp").
+Fwd("N_Birmensdorf", "Grenchen", "Neuchatel", "ospf").
+Fwd("NBGP_Birmensdorf", "Grenchen", "Neuchatel", "bgp").
+Fwd("N_Birmensdorf", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_Birmensdorf", "Fribourg", "Bern", "bgp").
+Fwd("N_Birmensdorf", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_Birmensdorf", "Geneva", "CERNID34", "bgp").
+Fwd("N_Birmensdorf", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_Birmensdorf", "CIXP", "CERNID34", "bgp").
+Fwd("N_Birmensdorf", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Birmensdorf", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_Birmensdorf", "Chur", "BuchsTTSG", "ospf").
+Fwd("NBGP_Birmensdorf", "Chur", "BuchsTTSG", "bgp").
+Fwd("N_Birmensdorf", "Brugg", "Basel", "ospf").
+Fwd("NBGP_Birmensdorf", "Brugg", "Basel", "bgp").
+Fwd("N_Birmensdorf", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_Birmensdorf", "GEANT2", "CERNID34", "bgp").
+Fwd("N_Birmensdorf", "Winterthur", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Birmensdorf", "Winterthur", "ZurichTT_ETH_", "bgp").
+Fwd("N_Birmensdorf", "Davos", "Chur", "ospf").
+Fwd("NBGP_Birmensdorf", "Davos", "Chur", "bgp").
+Fwd("N_Birmensdorf", "Martigny", "Brig", "ospf").
+Fwd("NBGP_Birmensdorf", "Martigny", "Brig", "bgp").
+Fwd("N_Birmensdorf", "Brig", "Manno", "ospf").
+Fwd("NBGP_Birmensdorf", "Brig", "Manno", "bgp").
+Fwd("N_Birmensdorf", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_Birmensdorf", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_Birmensdorf", "ZurichTT_University_", "Brugg", "ospf").
+Fwd("NBGP_Birmensdorf", "ZurichTT_University_", "Brugg", "bgp").
+Fwd("N_Birmensdorf", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Birmensdorf", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_Birmensdorf", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_Birmensdorf", "CERN", "CERNID34", "bgp").
+Fwd("N_Birmensdorf", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Birmensdorf", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_Birmensdorf", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Birmensdorf", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Birmensdorf", "Horw", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Birmensdorf", "Horw", "ZurichTT_ETH_", "bgp").
+Fwd("N_Birmensdorf", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_Birmensdorf", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_Birmensdorf", "VilligenTTPSI", "Basel", "ospf").
+Fwd("NBGP_Birmensdorf", "VilligenTTPSI", "Basel", "bgp").
+Fwd("N_Birmensdorf", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_Birmensdorf", "SwisscomID11", "CERNID34", "bgp").

+Fwd("N_Swisscom", "Neuchatel", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Swisscom", "Neuchatel", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Swisscom", "LausanneTT_EPFL_", "Manno", "ospf").
+Fwd("NBGP_Swisscom", "LausanneTT_EPFL_", "Manno", "bgp").
+Fwd("N_Swisscom", "Manno", "Bern", "ospf").
+Fwd("NBGP_Swisscom", "Manno", "Bern", "bgp").
+Fwd("N_Swisscom", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_Swisscom", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_Swisscom", "LausanneTT_University_", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Swisscom", "LausanneTT_University_", "ZurichTT_ETH_", "bgp").
+Fwd("N_Swisscom", "ZurichTT_ETH_", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Swisscom", "ZurichTT_ETH_", "IXEuropeTTZurich", "bgp").
+Fwd("N_Swisscom", "IXEuropeTTZurich", "Swisscom", "ospf").
+Fwd("NBGP_Swisscom", "IXEuropeTTZurich", "Swisscom", "bgp").
+Fwd("N_Swisscom", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_Swisscom", "SwissIX", "Basel", "bgp").
+Fwd("N_Swisscom", "Basel", "Bern", "ospf").
+Fwd("NBGP_Swisscom", "Basel", "Bern", "bgp").
+Fwd("N_Swisscom", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_Swisscom", "GBLX", "CERNID34", "bgp").
+Fwd("N_Swisscom", "CERNID34", "LausanneTT_University_", "ospf").
+Fwd("NBGP_Swisscom", "CERNID34", "LausanneTT_University_", "bgp").
+Fwd("N_Swisscom", "BuchsTTSG", "Liechtenstein", "ospf").
+Fwd("NBGP_Swisscom", "BuchsTTSG", "Liechtenstein", "bgp").
+Fwd("N_Swisscom", "Liechtenstein", "Rapperswil", "ospf").
+Fwd("NBGP_Swisscom", "Liechtenstein", "Rapperswil", "bgp").
+Fwd("N_Swisscom", "Rapperswil", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Swisscom", "Rapperswil", "ZurichTT_ETH_", "bgp").
+Fwd("N_Swisscom", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Swisscom", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_Swisscom", "Birmensdorf", "Rueschlikon", "ospf").
+Fwd("NBGP_Swisscom", "Birmensdorf", "Rueschlikon", "bgp").
+Fwd("N_Swisscom", "Rueschlikon", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Swisscom", "Rueschlikon", "IXEuropeTTZurich", "bgp").
+Fwd("N_Swisscom", "Delemont", "Basel", "ospf").
+Fwd("NBGP_Swisscom", "Delemont", "Basel", "bgp").
+Fwd("N_Swisscom", "Kreuzlingen", "St_TTGallen", "ospf").
+Fwd("NBGP_Swisscom", "Kreuzlingen", "St_TTGallen", "bgp").
+Fwd("N_Swisscom", "St_TTGallen", "Liechtenstein", "ospf").
+Fwd("NBGP_Swisscom", "St_TTGallen", "Liechtenstein", "bgp").
+Fwd("N_Swisscom", "Grenchen", "Neuchatel", "ospf").
+Fwd("NBGP_Swisscom", "Grenchen", "Neuchatel", "bgp").
+Fwd("N_Swisscom", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_Swisscom", "Fribourg", "Bern", "bgp").
+Fwd("N_Swisscom", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_Swisscom", "Geneva", "CERNID34", "bgp").
+Fwd("N_Swisscom", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_Swisscom", "CIXP", "CERNID34", "bgp").
+Fwd("N_Swisscom", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Swisscom", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_Swisscom", "Chur", "BuchsTTSG", "ospf").
+Fwd("NBGP_Swisscom", "Chur", "BuchsTTSG", "bgp").
+Fwd("N_Swisscom", "Brugg", "Basel", "ospf").
+Fwd("NBGP_Swisscom", "Brugg", "Basel", "bgp").
+Fwd("N_Swisscom", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_Swisscom", "GEANT2", "CERNID34", "bgp").
+Fwd("N_Swisscom", "Winterthur", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Swisscom", "Winterthur", "ZurichTT_ETH_", "bgp").
+Fwd("N_Swisscom", "Davos", "Chur", "ospf").
+Fwd("NBGP_Swisscom", "Davos", "Chur", "bgp").
+Fwd("N_Swisscom", "Martigny", "Brig", "ospf").
+Fwd("NBGP_Swisscom", "Martigny", "Brig", "bgp").
+Fwd("N_Swisscom", "Brig", "Manno", "ospf").
+Fwd("NBGP_Swisscom", "Brig", "Manno", "bgp").
+Fwd("N_Swisscom", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_Swisscom", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_Swisscom", "ZurichTT_University_", "Brugg", "ospf").
+Fwd("NBGP_Swisscom", "ZurichTT_University_", "Brugg", "bgp").
+Fwd("N_Swisscom", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Swisscom", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_Swisscom", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_Swisscom", "CERN", "CERNID34", "bgp").
+Fwd("N_Swisscom", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Swisscom", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Swisscom", "Horw", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Swisscom", "Horw", "ZurichTT_ETH_", "bgp").
+Fwd("N_Swisscom", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_Swisscom", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_Swisscom", "VilligenTTPSI", "Basel", "ospf").
+Fwd("NBGP_Swisscom", "VilligenTTPSI", "Basel", "bgp").
+Fwd("N_Swisscom", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_Swisscom", "SwisscomID11", "CERNID34", "bgp").

+Fwd("N_Rueschlikon", "Neuchatel", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Rueschlikon", "Neuchatel", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Rueschlikon", "LausanneTT_EPFL_", "Manno", "ospf").
+Fwd("NBGP_Rueschlikon", "LausanneTT_EPFL_", "Manno", "bgp").
+Fwd("N_Rueschlikon", "Manno", "Bern", "ospf").
+Fwd("NBGP_Rueschlikon", "Manno", "Bern", "bgp").
+Fwd("N_Rueschlikon", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_Rueschlikon", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_Rueschlikon", "LausanneTT_University_", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Rueschlikon", "LausanneTT_University_", "ZurichTT_ETH_", "bgp").
+Fwd("N_Rueschlikon", "ZurichTT_ETH_", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Rueschlikon", "ZurichTT_ETH_", "IXEuropeTTZurich", "bgp").
+Fwd("N_Rueschlikon", "IXEuropeTTZurich", "Rueschlikon", "ospf").
+Fwd("NBGP_Rueschlikon", "IXEuropeTTZurich", "Rueschlikon", "bgp").
+Fwd("N_Rueschlikon", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_Rueschlikon", "SwissIX", "Basel", "bgp").
+Fwd("N_Rueschlikon", "Basel", "Bern", "ospf").
+Fwd("NBGP_Rueschlikon", "Basel", "Bern", "bgp").
+Fwd("N_Rueschlikon", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_Rueschlikon", "GBLX", "CERNID34", "bgp").
+Fwd("N_Rueschlikon", "CERNID34", "LausanneTT_University_", "ospf").
+Fwd("NBGP_Rueschlikon", "CERNID34", "LausanneTT_University_", "bgp").
+Fwd("N_Rueschlikon", "BuchsTTSG", "Liechtenstein", "ospf").
+Fwd("NBGP_Rueschlikon", "BuchsTTSG", "Liechtenstein", "bgp").
+Fwd("N_Rueschlikon", "Liechtenstein", "Rapperswil", "ospf").
+Fwd("NBGP_Rueschlikon", "Liechtenstein", "Rapperswil", "bgp").
+Fwd("N_Rueschlikon", "Rapperswil", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Rueschlikon", "Rapperswil", "ZurichTT_ETH_", "bgp").
+Fwd("N_Rueschlikon", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Rueschlikon", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_Rueschlikon", "Birmensdorf", "Rueschlikon", "ospf").
+Fwd("NBGP_Rueschlikon", "Birmensdorf", "Rueschlikon", "bgp").
+Fwd("N_Rueschlikon", "Delemont", "Basel", "ospf").
+Fwd("NBGP_Rueschlikon", "Delemont", "Basel", "bgp").
+Fwd("N_Rueschlikon", "Kreuzlingen", "St_TTGallen", "ospf").
+Fwd("NBGP_Rueschlikon", "Kreuzlingen", "St_TTGallen", "bgp").
+Fwd("N_Rueschlikon", "St_TTGallen", "Liechtenstein", "ospf").
+Fwd("NBGP_Rueschlikon", "St_TTGallen", "Liechtenstein", "bgp").
+Fwd("N_Rueschlikon", "Grenchen", "Neuchatel", "ospf").
+Fwd("NBGP_Rueschlikon", "Grenchen", "Neuchatel", "bgp").
+Fwd("N_Rueschlikon", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_Rueschlikon", "Fribourg", "Bern", "bgp").
+Fwd("N_Rueschlikon", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_Rueschlikon", "Geneva", "CERNID34", "bgp").
+Fwd("N_Rueschlikon", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_Rueschlikon", "CIXP", "CERNID34", "bgp").
+Fwd("N_Rueschlikon", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Rueschlikon", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_Rueschlikon", "Chur", "BuchsTTSG", "ospf").
+Fwd("NBGP_Rueschlikon", "Chur", "BuchsTTSG", "bgp").
+Fwd("N_Rueschlikon", "Brugg", "Basel", "ospf").
+Fwd("NBGP_Rueschlikon", "Brugg", "Basel", "bgp").
+Fwd("N_Rueschlikon", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_Rueschlikon", "GEANT2", "CERNID34", "bgp").
+Fwd("N_Rueschlikon", "Winterthur", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Rueschlikon", "Winterthur", "ZurichTT_ETH_", "bgp").
+Fwd("N_Rueschlikon", "Davos", "Chur", "ospf").
+Fwd("NBGP_Rueschlikon", "Davos", "Chur", "bgp").
+Fwd("N_Rueschlikon", "Martigny", "Brig", "ospf").
+Fwd("NBGP_Rueschlikon", "Martigny", "Brig", "bgp").
+Fwd("N_Rueschlikon", "Brig", "Manno", "ospf").
+Fwd("NBGP_Rueschlikon", "Brig", "Manno", "bgp").
+Fwd("N_Rueschlikon", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_Rueschlikon", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_Rueschlikon", "ZurichTT_University_", "Brugg", "ospf").
+Fwd("NBGP_Rueschlikon", "ZurichTT_University_", "Brugg", "bgp").
+Fwd("N_Rueschlikon", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Rueschlikon", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_Rueschlikon", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_Rueschlikon", "CERN", "CERNID34", "bgp").
+Fwd("N_Rueschlikon", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Rueschlikon", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_Rueschlikon", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Rueschlikon", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Rueschlikon", "Horw", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Rueschlikon", "Horw", "ZurichTT_ETH_", "bgp").
+Fwd("N_Rueschlikon", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_Rueschlikon", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_Rueschlikon", "VilligenTTPSI", "Basel", "ospf").
+Fwd("NBGP_Rueschlikon", "VilligenTTPSI", "Basel", "bgp").
+Fwd("N_Rueschlikon", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_Rueschlikon", "SwisscomID11", "CERNID34", "bgp").

+Fwd("N_LausanneTT_University_", "Neuchatel", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Neuchatel", "LausanneTT_EPFL_", "bgp").
+Fwd("N_LausanneTT_University_", "LausanneTT_EPFL_", "Manno", "ospf").
+Fwd("NBGP_LausanneTT_University_", "LausanneTT_EPFL_", "Manno", "bgp").
+Fwd("N_LausanneTT_University_", "Manno", "Bern", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Manno", "Bern", "bgp").
+Fwd("N_LausanneTT_University_", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_LausanneTT_University_", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_LausanneTT_University_", "SwissIX", "Basel", "bgp").
+Fwd("N_LausanneTT_University_", "Basel", "Bern", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Basel", "Bern", "bgp").
+Fwd("N_LausanneTT_University_", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_LausanneTT_University_", "GBLX", "CERNID34", "bgp").
+Fwd("N_LausanneTT_University_", "CERNID34", "LausanneTT_University_", "ospf").
+Fwd("NBGP_LausanneTT_University_", "CERNID34", "LausanneTT_University_", "bgp").
+Fwd("N_LausanneTT_University_", "BuchsTTSG", "Liechtenstein", "ospf").
+Fwd("NBGP_LausanneTT_University_", "BuchsTTSG", "Liechtenstein", "bgp").
+Fwd("N_LausanneTT_University_", "Liechtenstein", "Rapperswil", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Liechtenstein", "Rapperswil", "bgp").
+Fwd("N_LausanneTT_University_", "Rapperswil", "Manno", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Rapperswil", "Manno", "bgp").
+Fwd("N_LausanneTT_University_", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_LausanneTT_University_", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_LausanneTT_University_", "IXEuropeTTZurich", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_LausanneTT_University_", "IXEuropeTTZurich", "ZurichTT_ETH_", "bgp").
+Fwd("N_LausanneTT_University_", "ZurichTT_ETH_", "Basel", "ospf").
+Fwd("NBGP_LausanneTT_University_", "ZurichTT_ETH_", "Basel", "bgp").
+Fwd("N_LausanneTT_University_", "Birmensdorf", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Birmensdorf", "ZurichTT_ETH_", "bgp").
+Fwd("N_LausanneTT_University_", "Delemont", "Basel", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Delemont", "Basel", "bgp").
+Fwd("N_LausanneTT_University_", "Kreuzlingen", "ZurichTT_University_", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Kreuzlingen", "ZurichTT_University_", "bgp").
+Fwd("N_LausanneTT_University_", "ZurichTT_University_", "Brugg", "ospf").
+Fwd("NBGP_LausanneTT_University_", "ZurichTT_University_", "Brugg", "bgp").
+Fwd("N_LausanneTT_University_", "Brugg", "Basel", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Brugg", "Basel", "bgp").
+Fwd("N_LausanneTT_University_", "Grenchen", "Neuchatel", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Grenchen", "Neuchatel", "bgp").
+Fwd("N_LausanneTT_University_", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Fribourg", "Bern", "bgp").
+Fwd("N_LausanneTT_University_", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Geneva", "CERNID34", "bgp").
+Fwd("N_LausanneTT_University_", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_LausanneTT_University_", "CIXP", "CERNID34", "bgp").
+Fwd("N_LausanneTT_University_", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_LausanneTT_University_", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_LausanneTT_University_", "Chur", "BuchsTTSG", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Chur", "BuchsTTSG", "bgp").
+Fwd("N_LausanneTT_University_", "St_TTGallen", "Liechtenstein", "ospf").
+Fwd("NBGP_LausanneTT_University_", "St_TTGallen", "Liechtenstein", "bgp").
+Fwd("N_LausanneTT_University_", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_LausanneTT_University_", "GEANT2", "CERNID34", "bgp").
+Fwd("N_LausanneTT_University_", "Winterthur", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Winterthur", "ZurichTT_ETH_", "bgp").
+Fwd("N_LausanneTT_University_", "Davos", "Chur", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Davos", "Chur", "bgp").
+Fwd("N_LausanneTT_University_", "Martigny", "Brig", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Martigny", "Brig", "bgp").
+Fwd("N_LausanneTT_University_", "Brig", "Manno", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Brig", "Manno", "bgp").
+Fwd("N_LausanneTT_University_", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_LausanneTT_University_", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_LausanneTT_University_", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_LausanneTT_University_", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_LausanneTT_University_", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_LausanneTT_University_", "CERN", "CERNID34", "bgp").
+Fwd("N_LausanneTT_University_", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_LausanneTT_University_", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_LausanneTT_University_", "Rueschlikon", "Birmensdorf", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Rueschlikon", "Birmensdorf", "bgp").
+Fwd("N_LausanneTT_University_", "Horw", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_LausanneTT_University_", "Horw", "ZurichTT_ETH_", "bgp").
+Fwd("N_LausanneTT_University_", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_LausanneTT_University_", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_LausanneTT_University_", "VilligenTTPSI", "Basel", "ospf").
+Fwd("NBGP_LausanneTT_University_", "VilligenTTPSI", "Basel", "bgp").
+Fwd("N_LausanneTT_University_", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_LausanneTT_University_", "SwisscomID11", "CERNID34", "bgp").

+Fwd("N_SwissIX", "Neuchatel", "ZurichTT_University_", "ospf").
+Fwd("NBGP_SwissIX", "Neuchatel", "ZurichTT_University_", "bgp").
+Fwd("N_SwissIX", "ZurichTT_University_", "Brugg", "ospf").
+Fwd("NBGP_SwissIX", "ZurichTT_University_", "Brugg", "bgp").
+Fwd("N_SwissIX", "Brugg", "Basel", "ospf").
+Fwd("NBGP_SwissIX", "Brugg", "Basel", "bgp").
+Fwd("N_SwissIX", "Basel", "SwissIX", "ospf").
+Fwd("NBGP_SwissIX", "Basel", "SwissIX", "bgp").
+Fwd("N_SwissIX", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_SwissIX", "GBLX", "CERNID34", "bgp").
+Fwd("N_SwissIX", "CERNID34", "LausanneTT_University_", "ospf").
+Fwd("NBGP_SwissIX", "CERNID34", "LausanneTT_University_", "bgp").
+Fwd("N_SwissIX", "LausanneTT_University_", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_SwissIX", "LausanneTT_University_", "ZurichTT_ETH_", "bgp").
+Fwd("N_SwissIX", "ZurichTT_ETH_", "Basel", "ospf").
+Fwd("NBGP_SwissIX", "ZurichTT_ETH_", "Basel", "bgp").
+Fwd("N_SwissIX", "BuchsTTSG", "Liechtenstein", "ospf").
+Fwd("NBGP_SwissIX", "BuchsTTSG", "Liechtenstein", "bgp").
+Fwd("N_SwissIX", "Liechtenstein", "Rapperswil", "ospf").
+Fwd("NBGP_SwissIX", "Liechtenstein", "Rapperswil", "bgp").
+Fwd("N_SwissIX", "Rapperswil", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_SwissIX", "Rapperswil", "ZurichTT_ETH_", "bgp").
+Fwd("N_SwissIX", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_SwissIX", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_SwissIX", "IXEuropeTTZurich", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_SwissIX", "IXEuropeTTZurich", "ZurichTT_ETH_", "bgp").
+Fwd("N_SwissIX", "Birmensdorf", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_SwissIX", "Birmensdorf", "ZurichTT_ETH_", "bgp").
+Fwd("N_SwissIX", "Delemont", "Basel", "ospf").
+Fwd("NBGP_SwissIX", "Delemont", "Basel", "bgp").
+Fwd("N_SwissIX", "Kreuzlingen", "ZurichTT_University_", "ospf").
+Fwd("NBGP_SwissIX", "Kreuzlingen", "ZurichTT_University_", "bgp").
+Fwd("N_SwissIX", "Grenchen", "Neuchatel", "ospf").
+Fwd("NBGP_SwissIX", "Grenchen", "Neuchatel", "bgp").
+Fwd("N_SwissIX", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_SwissIX", "Fribourg", "Bern", "bgp").
+Fwd("N_SwissIX", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_SwissIX", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_SwissIX", "LausanneTT_EPFL_", "Manno", "ospf").
+Fwd("NBGP_SwissIX", "LausanneTT_EPFL_", "Manno", "bgp").
+Fwd("N_SwissIX", "Manno", "Bern", "ospf").
+Fwd("NBGP_SwissIX", "Manno", "Bern", "bgp").
+Fwd("N_SwissIX", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_SwissIX", "Geneva", "CERNID34", "bgp").
+Fwd("N_SwissIX", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_SwissIX", "CIXP", "CERNID34", "bgp").
+Fwd("N_SwissIX", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_SwissIX", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_SwissIX", "Chur", "BuchsTTSG", "ospf").
+Fwd("NBGP_SwissIX", "Chur", "BuchsTTSG", "bgp").
+Fwd("N_SwissIX", "St_TTGallen", "Liechtenstein", "ospf").
+Fwd("NBGP_SwissIX", "St_TTGallen", "Liechtenstein", "bgp").
+Fwd("N_SwissIX", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_SwissIX", "GEANT2", "CERNID34", "bgp").
+Fwd("N_SwissIX", "Winterthur", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_SwissIX", "Winterthur", "ZurichTT_ETH_", "bgp").
+Fwd("N_SwissIX", "Davos", "Chur", "ospf").
+Fwd("NBGP_SwissIX", "Davos", "Chur", "bgp").
+Fwd("N_SwissIX", "Martigny", "Brig", "ospf").
+Fwd("NBGP_SwissIX", "Martigny", "Brig", "bgp").
+Fwd("N_SwissIX", "Brig", "Manno", "ospf").
+Fwd("NBGP_SwissIX", "Brig", "Manno", "bgp").
+Fwd("N_SwissIX", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_SwissIX", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_SwissIX", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_SwissIX", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_SwissIX", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_SwissIX", "CERN", "CERNID34", "bgp").
+Fwd("N_SwissIX", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_SwissIX", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_SwissIX", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_SwissIX", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_SwissIX", "Rueschlikon", "Birmensdorf", "ospf").
+Fwd("NBGP_SwissIX", "Rueschlikon", "Birmensdorf", "bgp").
+Fwd("N_SwissIX", "Horw", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_SwissIX", "Horw", "ZurichTT_ETH_", "bgp").
+Fwd("N_SwissIX", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_SwissIX", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_SwissIX", "VilligenTTPSI", "Basel", "ospf").
+Fwd("NBGP_SwissIX", "VilligenTTPSI", "Basel", "bgp").
+Fwd("N_SwissIX", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_SwissIX", "SwisscomID11", "CERNID34", "bgp").

+Fwd("N_Brugg", "Neuchatel", "ZurichTT_University_", "ospf").
+Fwd("NBGP_Brugg", "Neuchatel", "ZurichTT_University_", "bgp").
+Fwd("N_Brugg", "ZurichTT_University_", "Brugg", "ospf").
+Fwd("NBGP_Brugg", "ZurichTT_University_", "Brugg", "bgp").
+Fwd("N_Brugg", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_Brugg", "SwissIX", "Basel", "bgp").
+Fwd("N_Brugg", "Basel", "Brugg", "ospf").
+Fwd("NBGP_Brugg", "Basel", "Brugg", "bgp").
+Fwd("N_Brugg", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_Brugg", "GBLX", "CERNID34", "bgp").
+Fwd("N_Brugg", "CERNID34", "LausanneTT_University_", "ospf").
+Fwd("NBGP_Brugg", "CERNID34", "LausanneTT_University_", "bgp").
+Fwd("N_Brugg", "LausanneTT_University_", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Brugg", "LausanneTT_University_", "ZurichTT_ETH_", "bgp").
+Fwd("N_Brugg", "ZurichTT_ETH_", "Basel", "ospf").
+Fwd("NBGP_Brugg", "ZurichTT_ETH_", "Basel", "bgp").
+Fwd("N_Brugg", "BuchsTTSG", "Liechtenstein", "ospf").
+Fwd("NBGP_Brugg", "BuchsTTSG", "Liechtenstein", "bgp").
+Fwd("N_Brugg", "Liechtenstein", "Rapperswil", "ospf").
+Fwd("NBGP_Brugg", "Liechtenstein", "Rapperswil", "bgp").
+Fwd("N_Brugg", "Rapperswil", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Brugg", "Rapperswil", "ZurichTT_ETH_", "bgp").
+Fwd("N_Brugg", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Brugg", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_Brugg", "IXEuropeTTZurich", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Brugg", "IXEuropeTTZurich", "ZurichTT_ETH_", "bgp").
+Fwd("N_Brugg", "Birmensdorf", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Brugg", "Birmensdorf", "ZurichTT_ETH_", "bgp").
+Fwd("N_Brugg", "Delemont", "Basel", "ospf").
+Fwd("NBGP_Brugg", "Delemont", "Basel", "bgp").
+Fwd("N_Brugg", "Kreuzlingen", "ZurichTT_University_", "ospf").
+Fwd("NBGP_Brugg", "Kreuzlingen", "ZurichTT_University_", "bgp").
+Fwd("N_Brugg", "Grenchen", "Neuchatel", "ospf").
+Fwd("NBGP_Brugg", "Grenchen", "Neuchatel", "bgp").
+Fwd("N_Brugg", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_Brugg", "Fribourg", "Bern", "bgp").
+Fwd("N_Brugg", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_Brugg", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_Brugg", "LausanneTT_EPFL_", "ZurichTT_University_", "ospf").
+Fwd("NBGP_Brugg", "LausanneTT_EPFL_", "ZurichTT_University_", "bgp").
+Fwd("N_Brugg", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_Brugg", "Geneva", "CERNID34", "bgp").
+Fwd("N_Brugg", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_Brugg", "CIXP", "CERNID34", "bgp").
+Fwd("N_Brugg", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Brugg", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_Brugg", "Chur", "BuchsTTSG", "ospf").
+Fwd("NBGP_Brugg", "Chur", "BuchsTTSG", "bgp").
+Fwd("N_Brugg", "St_TTGallen", "Kreuzlingen", "ospf").
+Fwd("NBGP_Brugg", "St_TTGallen", "Kreuzlingen", "bgp").
+Fwd("N_Brugg", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_Brugg", "GEANT2", "CERNID34", "bgp").
+Fwd("N_Brugg", "Winterthur", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Brugg", "Winterthur", "ZurichTT_ETH_", "bgp").
+Fwd("N_Brugg", "Davos", "Chur", "ospf").
+Fwd("NBGP_Brugg", "Davos", "Chur", "bgp").
+Fwd("N_Brugg", "Martigny", "Brig", "ospf").
+Fwd("NBGP_Brugg", "Martigny", "Brig", "bgp").
+Fwd("N_Brugg", "Brig", "Manno", "ospf").
+Fwd("NBGP_Brugg", "Brig", "Manno", "bgp").
+Fwd("N_Brugg", "Manno", "Bern", "ospf").
+Fwd("NBGP_Brugg", "Manno", "Bern", "bgp").
+Fwd("N_Brugg", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_Brugg", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_Brugg", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Brugg", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_Brugg", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_Brugg", "CERN", "CERNID34", "bgp").
+Fwd("N_Brugg", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_Brugg", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_Brugg", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_Brugg", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_Brugg", "Rueschlikon", "Birmensdorf", "ospf").
+Fwd("NBGP_Brugg", "Rueschlikon", "Birmensdorf", "bgp").
+Fwd("N_Brugg", "Horw", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_Brugg", "Horw", "ZurichTT_ETH_", "bgp").
+Fwd("N_Brugg", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_Brugg", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_Brugg", "VilligenTTPSI", "Basel", "ospf").
+Fwd("NBGP_Brugg", "VilligenTTPSI", "Basel", "bgp").
+Fwd("N_Brugg", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_Brugg", "SwisscomID11", "CERNID34", "bgp").

+Fwd("N_GBLX", "Neuchatel", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_GBLX", "Neuchatel", "LausanneTT_EPFL_", "bgp").
+Fwd("N_GBLX", "LausanneTT_EPFL_", "Geneva", "ospf").
+Fwd("NBGP_GBLX", "LausanneTT_EPFL_", "Geneva", "bgp").
+Fwd("N_GBLX", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_GBLX", "Geneva", "CERNID34", "bgp").
+Fwd("N_GBLX", "CERNID34", "GBLX", "ospf").
+Fwd("NBGP_GBLX", "CERNID34", "GBLX", "bgp").
+Fwd("N_GBLX", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_GBLX", "SwissIX", "Basel", "bgp").
+Fwd("N_GBLX", "Basel", "Bern", "ospf").
+Fwd("NBGP_GBLX", "Basel", "Bern", "bgp").
+Fwd("N_GBLX", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_GBLX", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_GBLX", "LausanneTT_University_", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_GBLX", "LausanneTT_University_", "LausanneTT_EPFL_", "bgp").
+Fwd("N_GBLX", "BuchsTTSG", "Liechtenstein", "ospf").
+Fwd("NBGP_GBLX", "BuchsTTSG", "Liechtenstein", "bgp").
+Fwd("N_GBLX", "Liechtenstein", "Rapperswil", "ospf").
+Fwd("NBGP_GBLX", "Liechtenstein", "Rapperswil", "bgp").
+Fwd("N_GBLX", "Rapperswil", "Manno", "ospf").
+Fwd("NBGP_GBLX", "Rapperswil", "Manno", "bgp").
+Fwd("N_GBLX", "Manno", "Bern", "ospf").
+Fwd("NBGP_GBLX", "Manno", "Bern", "bgp").
+Fwd("N_GBLX", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_GBLX", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_GBLX", "IXEuropeTTZurich", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_GBLX", "IXEuropeTTZurich", "ZurichTT_ETH_", "bgp").
+Fwd("N_GBLX", "ZurichTT_ETH_", "Basel", "ospf").
+Fwd("NBGP_GBLX", "ZurichTT_ETH_", "Basel", "bgp").
+Fwd("N_GBLX", "Birmensdorf", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_GBLX", "Birmensdorf", "ZurichTT_ETH_", "bgp").
+Fwd("N_GBLX", "Delemont", "Neuchatel", "ospf").
+Fwd("NBGP_GBLX", "Delemont", "Neuchatel", "bgp").
+Fwd("N_GBLX", "Kreuzlingen", "ZurichTT_University_", "ospf").
+Fwd("NBGP_GBLX", "Kreuzlingen", "ZurichTT_University_", "bgp").
+Fwd("N_GBLX", "ZurichTT_University_", "CERNID34", "ospf").
+Fwd("NBGP_GBLX", "ZurichTT_University_", "CERNID34", "bgp").
+Fwd("N_GBLX", "Grenchen", "Neuchatel", "ospf").
+Fwd("NBGP_GBLX", "Grenchen", "Neuchatel", "bgp").
+Fwd("N_GBLX", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_GBLX", "Fribourg", "Bern", "bgp").
+Fwd("N_GBLX", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_GBLX", "CIXP", "CERNID34", "bgp").
+Fwd("N_GBLX", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_GBLX", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_GBLX", "Chur", "BuchsTTSG", "ospf").
+Fwd("NBGP_GBLX", "Chur", "BuchsTTSG", "bgp").
+Fwd("N_GBLX", "Brugg", "Basel", "ospf").
+Fwd("NBGP_GBLX", "Brugg", "Basel", "bgp").
+Fwd("N_GBLX", "St_TTGallen", "Kreuzlingen", "ospf").
+Fwd("NBGP_GBLX", "St_TTGallen", "Kreuzlingen", "bgp").
+Fwd("N_GBLX", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_GBLX", "GEANT2", "CERNID34", "bgp").
+Fwd("N_GBLX", "Winterthur", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_GBLX", "Winterthur", "ZurichTT_ETH_", "bgp").
+Fwd("N_GBLX", "Davos", "Chur", "ospf").
+Fwd("NBGP_GBLX", "Davos", "Chur", "bgp").
+Fwd("N_GBLX", "Martigny", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_GBLX", "Martigny", "LausanneTT_EPFL_", "bgp").
+Fwd("N_GBLX", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_GBLX", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_GBLX", "SwissIXID14", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_GBLX", "SwissIXID14", "IXEuropeTTZurich", "bgp").
+Fwd("N_GBLX", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_GBLX", "CERN", "CERNID34", "bgp").
+Fwd("N_GBLX", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_GBLX", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_GBLX", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_GBLX", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_GBLX", "Rueschlikon", "Birmensdorf", "ospf").
+Fwd("NBGP_GBLX", "Rueschlikon", "Birmensdorf", "bgp").
+Fwd("N_GBLX", "Horw", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_GBLX", "Horw", "ZurichTT_ETH_", "bgp").
+Fwd("N_GBLX", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_GBLX", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_GBLX", "VilligenTTPSI", "Basel", "ospf").
+Fwd("NBGP_GBLX", "VilligenTTPSI", "Basel", "bgp").
+Fwd("N_GBLX", "Brig", "Manno", "ospf").
+Fwd("NBGP_GBLX", "Brig", "Manno", "bgp").
+Fwd("N_GBLX", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_GBLX", "SwisscomID11", "CERNID34", "bgp").

+Fwd("N_SwissIXID14", "Neuchatel", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_SwissIXID14", "Neuchatel", "LausanneTT_EPFL_", "bgp").
+Fwd("N_SwissIXID14", "LausanneTT_EPFL_", "Manno", "ospf").
+Fwd("NBGP_SwissIXID14", "LausanneTT_EPFL_", "Manno", "bgp").
+Fwd("N_SwissIXID14", "Manno", "Bern", "ospf").
+Fwd("NBGP_SwissIXID14", "Manno", "Bern", "bgp").
+Fwd("N_SwissIXID14", "Bern", "LausanneTT_University_", "ospf").
+Fwd("NBGP_SwissIXID14", "Bern", "LausanneTT_University_", "bgp").
+Fwd("N_SwissIXID14", "LausanneTT_University_", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_SwissIXID14", "LausanneTT_University_", "ZurichTT_ETH_", "bgp").
+Fwd("N_SwissIXID14", "ZurichTT_ETH_", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_SwissIXID14", "ZurichTT_ETH_", "IXEuropeTTZurich", "bgp").
+Fwd("N_SwissIXID14", "IXEuropeTTZurich", "SwissIXID14", "ospf").
+Fwd("NBGP_SwissIXID14", "IXEuropeTTZurich", "SwissIXID14", "bgp").
+Fwd("N_SwissIXID14", "SwissIX", "Basel", "ospf").
+Fwd("NBGP_SwissIXID14", "SwissIX", "Basel", "bgp").
+Fwd("N_SwissIXID14", "Basel", "Bern", "ospf").
+Fwd("NBGP_SwissIXID14", "Basel", "Bern", "bgp").
+Fwd("N_SwissIXID14", "GBLX", "CERNID34", "ospf").
+Fwd("NBGP_SwissIXID14", "GBLX", "CERNID34", "bgp").
+Fwd("N_SwissIXID14", "CERNID34", "LausanneTT_University_", "ospf").
+Fwd("NBGP_SwissIXID14", "CERNID34", "LausanneTT_University_", "bgp").
+Fwd("N_SwissIXID14", "BuchsTTSG", "Liechtenstein", "ospf").
+Fwd("NBGP_SwissIXID14", "BuchsTTSG", "Liechtenstein", "bgp").
+Fwd("N_SwissIXID14", "Liechtenstein", "Rapperswil", "ospf").
+Fwd("NBGP_SwissIXID14", "Liechtenstein", "Rapperswil", "bgp").
+Fwd("N_SwissIXID14", "Rapperswil", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_SwissIXID14", "Rapperswil", "ZurichTT_ETH_", "bgp").
+Fwd("N_SwissIXID14", "TIX", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_SwissIXID14", "TIX", "IXEuropeTTZurich", "bgp").
+Fwd("N_SwissIXID14", "Birmensdorf", "Rueschlikon", "ospf").
+Fwd("NBGP_SwissIXID14", "Birmensdorf", "Rueschlikon", "bgp").
+Fwd("N_SwissIXID14", "Rueschlikon", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_SwissIXID14", "Rueschlikon", "IXEuropeTTZurich", "bgp").
+Fwd("N_SwissIXID14", "Delemont", "Basel", "ospf").
+Fwd("NBGP_SwissIXID14", "Delemont", "Basel", "bgp").
+Fwd("N_SwissIXID14", "Kreuzlingen", "St_TTGallen", "ospf").
+Fwd("NBGP_SwissIXID14", "Kreuzlingen", "St_TTGallen", "bgp").
+Fwd("N_SwissIXID14", "St_TTGallen", "Liechtenstein", "ospf").
+Fwd("NBGP_SwissIXID14", "St_TTGallen", "Liechtenstein", "bgp").
+Fwd("N_SwissIXID14", "Grenchen", "Neuchatel", "ospf").
+Fwd("NBGP_SwissIXID14", "Grenchen", "Neuchatel", "bgp").
+Fwd("N_SwissIXID14", "Fribourg", "Bern", "ospf").
+Fwd("NBGP_SwissIXID14", "Fribourg", "Bern", "bgp").
+Fwd("N_SwissIXID14", "Geneva", "CERNID34", "ospf").
+Fwd("NBGP_SwissIXID14", "Geneva", "CERNID34", "bgp").
+Fwd("N_SwissIXID14", "CIXP", "CERNID34", "ospf").
+Fwd("NBGP_SwissIXID14", "CIXP", "CERNID34", "bgp").
+Fwd("N_SwissIXID14", "TELIA", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_SwissIXID14", "TELIA", "IXEuropeTTZurich", "bgp").
+Fwd("N_SwissIXID14", "Chur", "BuchsTTSG", "ospf").
+Fwd("NBGP_SwissIXID14", "Chur", "BuchsTTSG", "bgp").
+Fwd("N_SwissIXID14", "Brugg", "Basel", "ospf").
+Fwd("NBGP_SwissIXID14", "Brugg", "Basel", "bgp").
+Fwd("N_SwissIXID14", "GEANT2", "CERNID34", "ospf").
+Fwd("NBGP_SwissIXID14", "GEANT2", "CERNID34", "bgp").
+Fwd("N_SwissIXID14", "Winterthur", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_SwissIXID14", "Winterthur", "ZurichTT_ETH_", "bgp").
+Fwd("N_SwissIXID14", "Davos", "Chur", "ospf").
+Fwd("NBGP_SwissIXID14", "Davos", "Chur", "bgp").
+Fwd("N_SwissIXID14", "Martigny", "Brig", "ospf").
+Fwd("NBGP_SwissIXID14", "Martigny", "Brig", "bgp").
+Fwd("N_SwissIXID14", "Brig", "Manno", "ospf").
+Fwd("NBGP_SwissIXID14", "Brig", "Manno", "bgp").
+Fwd("N_SwissIXID14", "AMS_IX", "CERNID34", "ospf").
+Fwd("NBGP_SwissIXID14", "AMS_IX", "CERNID34", "bgp").
+Fwd("N_SwissIXID14", "ZurichTT_University_", "Brugg", "ospf").
+Fwd("NBGP_SwissIXID14", "ZurichTT_University_", "Brugg", "bgp").
+Fwd("N_SwissIXID14", "CERN", "CERNID34", "ospf").
+Fwd("NBGP_SwissIXID14", "CERN", "CERNID34", "bgp").
+Fwd("N_SwissIXID14", "Swisscom", "IXEuropeTTZurich", "ospf").
+Fwd("NBGP_SwissIXID14", "Swisscom", "IXEuropeTTZurich", "bgp").
+Fwd("N_SwissIXID14", "Yverdon", "LausanneTT_EPFL_", "ospf").
+Fwd("NBGP_SwissIXID14", "Yverdon", "LausanneTT_EPFL_", "bgp").
+Fwd("N_SwissIXID14", "Horw", "ZurichTT_ETH_", "ospf").
+Fwd("NBGP_SwissIXID14", "Horw", "ZurichTT_ETH_", "bgp").
+Fwd("N_SwissIXID14", "BelWue", "Kreuzlingen", "ospf").
+Fwd("NBGP_SwissIXID14", "BelWue", "Kreuzlingen", "bgp").
+Fwd("N_SwissIXID14", "VilligenTTPSI", "Basel", "ospf").
+Fwd("NBGP_SwissIXID14", "VilligenTTPSI", "Basel", "bgp").
+Fwd("N_SwissIXID14", "SwisscomID11", "CERNID34", "ospf").
+Fwd("NBGP_SwissIXID14", "SwisscomID11", "CERNID34", "bgp").

