
+Fwd("N_Milan", "HongTTKong", "SanTTJose", "ospf").
+Fwd("N_Milan", "SanTTJose", "Singapore", "ospf").
+Fwd("N_Milan", "Singapore", "Marseille", "ospf").
+Fwd("N_Milan", "Marseille", "Paris", "ospf").
+Fwd("N_Milan", "Paris", "Frankfurt", "ospf").
+Fwd("N_Milan", "Frankfurt", "Milan", "ospf").
+Fwd("N_Milan", "NewTTYork", "Dublin", "ospf").
+Fwd("N_Milan", "Dublin", "London", "ospf").
+Fwd("N_Milan", "London", "Dusseldorf", "ospf").
+Fwd("N_Milan", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Milan", "Chicago", "Toronto", "ospf").
+Fwd("N_Milan", "Toronto", "_", "ospf").
+Fwd("N_Milan", "_", "NewTTYork", "ospf").
+Fwd("N_Milan", "Oslo", "Amsterdam", "ospf").
+Fwd("N_Milan", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Milan", "Antwerp", "Amsterdam", "ospf").
+Fwd("N_Milan", "Basel", "Paris", "ospf").
+Fwd("N_Milan", "Athens", "Catania", "ospf").
+Fwd("N_Milan", "Catania", "Milan", "ospf").
+Fwd("N_Milan", "Denver", "NodeID12", "ospf").
+Fwd("N_Milan", "NodeID12", "Chicago", "ospf").
+Fwd("N_Milan", "WashingtonTTDC", "_", "ospf").
+Fwd("N_Milan", "Turin", "Milan", "ospf").
+Fwd("N_Milan", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Milan", "PaloTTAlto", "Chicago", "ospf").
+Fwd("N_Milan", "NodeID11", "SanTTJose", "ospf").
+Fwd("N_Milan", "Dallas", "Chicago", "ospf").
+Fwd("N_Milan", "NodeID32", "Vienna", "ospf").
+Fwd("N_Milan", "Munich", "Vienna", "ospf").
+Fwd("N_Milan", "Bratislava", "Prague", "ospf").
+Fwd("N_Milan", "Prague", "Frankfurt", "ospf").
+Fwd("N_Milan", "Hamburg", "Dusseldorf", "ospf").
+Fwd("N_Milan", "Manchester", "London", "ospf").
+Fwd("N_Milan", "Atlanta", "WashingtonTTDC", "ospf").
+Fwd("N_Milan", "Brussels", "London", "ospf").
+Fwd("N_Milan", "Cagliari", "Turin", "ospf").
+Fwd("N_Milan", "Miami", "WashingtonTTDC", "ospf").
+Fwd("N_Milan", "Barcelona", "Marseille", "ospf").
+Fwd("N_Milan", "Rome", "Cagliari", "ospf").
+Fwd("N_Milan", "Stockholm", "Oslo", "ospf").
+Fwd("N_Milan", "___", "Turin", "ospf").
+Fwd("N_Milan", "Montreal", "Dublin", "ospf").
+Fwd("N_Milan", "Bucharest", "Frankfurt", "ospf").
+Fwd("N_Milan", "LosTTAngeles", "Dallas", "ospf").
+Fwd("N_Milan", "Zurich", "Milan", "ospf").
+Fwd("N_Milan", "Boston", "Montreal", "ospf").
+Fwd("N_Milan", "Sofia", "NodeID32", "ospf").
+Fwd("N_Milan", "NodeID10", "_", "ospf").
+Fwd("N_Milan", "Madrid", "Paris", "ospf").
+Fwd("N_Milan", "Copenhagen", "Amsterdam", "ospf").
+Fwd("N_Milan", "Seattle", "SanTTJose", "ospf").
+Fwd("N_Milan", "Warsaw", "Dusseldorf", "ospf").

+Fwd("N_Catania", "HongTTKong", "SanTTJose", "ospf").
+Fwd("N_Catania", "SanTTJose", "Singapore", "ospf").
+Fwd("N_Catania", "Singapore", "Marseille", "ospf").
+Fwd("N_Catania", "Marseille", "Paris", "ospf").
+Fwd("N_Catania", "Paris", "Frankfurt", "ospf").
+Fwd("N_Catania", "Frankfurt", "Milan", "ospf").
+Fwd("N_Catania", "Milan", "Catania", "ospf").
+Fwd("N_Catania", "NewTTYork", "Dublin", "ospf").
+Fwd("N_Catania", "Dublin", "London", "ospf").
+Fwd("N_Catania", "London", "Dusseldorf", "ospf").
+Fwd("N_Catania", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Catania", "Chicago", "Toronto", "ospf").
+Fwd("N_Catania", "Toronto", "_", "ospf").
+Fwd("N_Catania", "_", "NewTTYork", "ospf").
+Fwd("N_Catania", "Oslo", "Amsterdam", "ospf").
+Fwd("N_Catania", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Catania", "Antwerp", "Amsterdam", "ospf").
+Fwd("N_Catania", "Basel", "Paris", "ospf").
+Fwd("N_Catania", "Athens", "Catania", "ospf").
+Fwd("N_Catania", "Denver", "NodeID12", "ospf").
+Fwd("N_Catania", "NodeID12", "Chicago", "ospf").
+Fwd("N_Catania", "WashingtonTTDC", "_", "ospf").
+Fwd("N_Catania", "Turin", "Milan", "ospf").
+Fwd("N_Catania", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Catania", "PaloTTAlto", "Chicago", "ospf").
+Fwd("N_Catania", "NodeID11", "SanTTJose", "ospf").
+Fwd("N_Catania", "Dallas", "Chicago", "ospf").
+Fwd("N_Catania", "NodeID32", "Vienna", "ospf").
+Fwd("N_Catania", "Munich", "Vienna", "ospf").
+Fwd("N_Catania", "Bratislava", "Prague", "ospf").
+Fwd("N_Catania", "Prague", "Frankfurt", "ospf").
+Fwd("N_Catania", "Hamburg", "Dusseldorf", "ospf").
+Fwd("N_Catania", "Manchester", "London", "ospf").
+Fwd("N_Catania", "Atlanta", "WashingtonTTDC", "ospf").
+Fwd("N_Catania", "Brussels", "London", "ospf").
+Fwd("N_Catania", "Cagliari", "Rome", "ospf").
+Fwd("N_Catania", "Rome", "Catania", "ospf").
+Fwd("N_Catania", "Miami", "WashingtonTTDC", "ospf").
+Fwd("N_Catania", "Barcelona", "Marseille", "ospf").
+Fwd("N_Catania", "Stockholm", "Oslo", "ospf").
+Fwd("N_Catania", "___", "Rome", "ospf").
+Fwd("N_Catania", "Montreal", "Dublin", "ospf").
+Fwd("N_Catania", "Bucharest", "Frankfurt", "ospf").
+Fwd("N_Catania", "LosTTAngeles", "Dallas", "ospf").
+Fwd("N_Catania", "Zurich", "Milan", "ospf").
+Fwd("N_Catania", "Boston", "Montreal", "ospf").
+Fwd("N_Catania", "Sofia", "NodeID32", "ospf").
+Fwd("N_Catania", "NodeID10", "_", "ospf").
+Fwd("N_Catania", "Madrid", "Paris", "ospf").
+Fwd("N_Catania", "Copenhagen", "Amsterdam", "ospf").
+Fwd("N_Catania", "Seattle", "SanTTJose", "ospf").
+Fwd("N_Catania", "Warsaw", "Dusseldorf", "ospf").

+Fwd("N_Boston", "HongTTKong", "LosTTAngeles", "ospf").
+Fwd("N_Boston", "LosTTAngeles", "Dallas", "ospf").
+Fwd("N_Boston", "Dallas", "Chicago", "ospf").
+Fwd("N_Boston", "Chicago", "Toronto", "ospf").
+Fwd("N_Boston", "Toronto", "_", "ospf").
+Fwd("N_Boston", "_", "NewTTYork", "ospf").
+Fwd("N_Boston", "NewTTYork", "Dublin", "ospf").
+Fwd("N_Boston", "Dublin", "Montreal", "ospf").
+Fwd("N_Boston", "Montreal", "Boston", "ospf").
+Fwd("N_Boston", "Paris", "London", "ospf").
+Fwd("N_Boston", "London", "Dublin", "ospf").
+Fwd("N_Boston", "Oslo", "Amsterdam", "ospf").
+Fwd("N_Boston", "Amsterdam", "Manchester", "ospf").
+Fwd("N_Boston", "Manchester", "London", "ospf").
+Fwd("N_Boston", "Antwerp", "Brussels", "ospf").
+Fwd("N_Boston", "Brussels", "London", "ospf").
+Fwd("N_Boston", "Basel", "Paris", "ospf").
+Fwd("N_Boston", "Athens", "Catania", "ospf").
+Fwd("N_Boston", "Catania", "Milan", "ospf").
+Fwd("N_Boston", "Milan", "Frankfurt", "ospf").
+Fwd("N_Boston", "Frankfurt", "Paris", "ospf").
+Fwd("N_Boston", "Denver", "NodeID12", "ospf").
+Fwd("N_Boston", "NodeID12", "Chicago", "ospf").
+Fwd("N_Boston", "WashingtonTTDC", "_", "ospf").
+Fwd("N_Boston", "Turin", "Paris", "ospf").
+Fwd("N_Boston", "SanTTJose", "Seattle", "ospf").
+Fwd("N_Boston", "Seattle", "Toronto", "ospf").
+Fwd("N_Boston", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Boston", "Singapore", "Marseille", "ospf").
+Fwd("N_Boston", "Marseille", "Paris", "ospf").
+Fwd("N_Boston", "PaloTTAlto", "Chicago", "ospf").
+Fwd("N_Boston", "NodeID11", "Denver", "ospf").
+Fwd("N_Boston", "NodeID32", "Vienna", "ospf").
+Fwd("N_Boston", "Munich", "Vienna", "ospf").
+Fwd("N_Boston", "Bratislava", "Prague", "ospf").
+Fwd("N_Boston", "Prague", "Frankfurt", "ospf").
+Fwd("N_Boston", "Hamburg", "Dusseldorf", "ospf").
+Fwd("N_Boston", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Boston", "Atlanta", "WashingtonTTDC", "ospf").
+Fwd("N_Boston", "Cagliari", "Turin", "ospf").
+Fwd("N_Boston", "Miami", "WashingtonTTDC", "ospf").
+Fwd("N_Boston", "Barcelona", "Marseille", "ospf").
+Fwd("N_Boston", "Rome", "Cagliari", "ospf").
+Fwd("N_Boston", "Stockholm", "Oslo", "ospf").
+Fwd("N_Boston", "___", "Turin", "ospf").
+Fwd("N_Boston", "Bucharest", "Frankfurt", "ospf").
+Fwd("N_Boston", "Zurich", "Milan", "ospf").
+Fwd("N_Boston", "Sofia", "NodeID32", "ospf").
+Fwd("N_Boston", "NodeID10", "_", "ospf").
+Fwd("N_Boston", "Madrid", "Paris", "ospf").
+Fwd("N_Boston", "Copenhagen", "Amsterdam", "ospf").
+Fwd("N_Boston", "Warsaw", "Dusseldorf", "ospf").

+Fwd("N_Vienna", "HongTTKong", "SanTTJose", "ospf").
+Fwd("N_Vienna", "SanTTJose", "Singapore", "ospf").
+Fwd("N_Vienna", "Singapore", "Marseille", "ospf").
+Fwd("N_Vienna", "Marseille", "Paris", "ospf").
+Fwd("N_Vienna", "Paris", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Frankfurt", "Vienna", "ospf").
+Fwd("N_Vienna", "NewTTYork", "Dublin", "ospf").
+Fwd("N_Vienna", "Dublin", "London", "ospf").
+Fwd("N_Vienna", "London", "Dusseldorf", "ospf").
+Fwd("N_Vienna", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Chicago", "Toronto", "ospf").
+Fwd("N_Vienna", "Toronto", "_", "ospf").
+Fwd("N_Vienna", "_", "NewTTYork", "ospf").
+Fwd("N_Vienna", "Oslo", "Amsterdam", "ospf").
+Fwd("N_Vienna", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Antwerp", "Amsterdam", "ospf").
+Fwd("N_Vienna", "Basel", "Paris", "ospf").
+Fwd("N_Vienna", "Athens", "Catania", "ospf").
+Fwd("N_Vienna", "Catania", "Milan", "ospf").
+Fwd("N_Vienna", "Milan", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Denver", "NodeID12", "ospf").
+Fwd("N_Vienna", "NodeID12", "Chicago", "ospf").
+Fwd("N_Vienna", "WashingtonTTDC", "_", "ospf").
+Fwd("N_Vienna", "Turin", "Paris", "ospf").
+Fwd("N_Vienna", "PaloTTAlto", "Chicago", "ospf").
+Fwd("N_Vienna", "NodeID11", "SanTTJose", "ospf").
+Fwd("N_Vienna", "Dallas", "Chicago", "ospf").
+Fwd("N_Vienna", "NodeID32", "Vienna", "ospf").
+Fwd("N_Vienna", "Munich", "Vienna", "ospf").
+Fwd("N_Vienna", "Bratislava", "Vienna", "ospf").
+Fwd("N_Vienna", "Hamburg", "Dusseldorf", "ospf").
+Fwd("N_Vienna", "Manchester", "London", "ospf").
+Fwd("N_Vienna", "Atlanta", "WashingtonTTDC", "ospf").
+Fwd("N_Vienna", "Brussels", "London", "ospf").
+Fwd("N_Vienna", "Cagliari", "Turin", "ospf").
+Fwd("N_Vienna", "Miami", "WashingtonTTDC", "ospf").
+Fwd("N_Vienna", "Barcelona", "Marseille", "ospf").
+Fwd("N_Vienna", "Rome", "Cagliari", "ospf").
+Fwd("N_Vienna", "Stockholm", "Oslo", "ospf").
+Fwd("N_Vienna", "___", "Turin", "ospf").
+Fwd("N_Vienna", "Montreal", "Dublin", "ospf").
+Fwd("N_Vienna", "Bucharest", "Vienna", "ospf").
+Fwd("N_Vienna", "LosTTAngeles", "Dallas", "ospf").
+Fwd("N_Vienna", "Zurich", "Milan", "ospf").
+Fwd("N_Vienna", "Boston", "Montreal", "ospf").
+Fwd("N_Vienna", "Prague", "Frankfurt", "ospf").
+Fwd("N_Vienna", "Sofia", "NodeID32", "ospf").
+Fwd("N_Vienna", "NodeID10", "_", "ospf").
+Fwd("N_Vienna", "Madrid", "Paris", "ospf").
+Fwd("N_Vienna", "Copenhagen", "Amsterdam", "ospf").
+Fwd("N_Vienna", "Seattle", "SanTTJose", "ospf").
+Fwd("N_Vienna", "Warsaw", "Dusseldorf", "ospf").

+Fwd("N_Chicago", "HongTTKong", "LosTTAngeles", "ospf").
+Fwd("N_Chicago", "LosTTAngeles", "Dallas", "ospf").
+Fwd("N_Chicago", "Dallas", "Chicago", "ospf").
+Fwd("N_Chicago", "NewTTYork", "_", "ospf").
+Fwd("N_Chicago", "_", "Chicago", "ospf").
+Fwd("N_Chicago", "Paris", "Marseille", "ospf").
+Fwd("N_Chicago", "Marseille", "Singapore", "ospf").
+Fwd("N_Chicago", "Singapore", "SanTTJose", "ospf").
+Fwd("N_Chicago", "SanTTJose", "LosTTAngeles", "ospf").
+Fwd("N_Chicago", "Oslo", "Amsterdam", "ospf").
+Fwd("N_Chicago", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Chicago", "Frankfurt", "Paris", "ospf").
+Fwd("N_Chicago", "Antwerp", "Amsterdam", "ospf").
+Fwd("N_Chicago", "Basel", "Paris", "ospf").
+Fwd("N_Chicago", "Athens", "Catania", "ospf").
+Fwd("N_Chicago", "Catania", "Milan", "ospf").
+Fwd("N_Chicago", "Milan", "Marseille", "ospf").
+Fwd("N_Chicago", "Denver", "NodeID12", "ospf").
+Fwd("N_Chicago", "NodeID12", "Chicago", "ospf").
+Fwd("N_Chicago", "WashingtonTTDC", "Chicago", "ospf").
+Fwd("N_Chicago", "Turin", "Marseille", "ospf").
+Fwd("N_Chicago", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Chicago", "PaloTTAlto", "Chicago", "ospf").
+Fwd("N_Chicago", "NodeID11", "Denver", "ospf").
+Fwd("N_Chicago", "NodeID32", "Vienna", "ospf").
+Fwd("N_Chicago", "Munich", "Vienna", "ospf").
+Fwd("N_Chicago", "Bratislava", "Prague", "ospf").
+Fwd("N_Chicago", "Prague", "Frankfurt", "ospf").
+Fwd("N_Chicago", "Hamburg", "Dusseldorf", "ospf").
+Fwd("N_Chicago", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Chicago", "Manchester", "London", "ospf").
+Fwd("N_Chicago", "London", "Dusseldorf", "ospf").
+Fwd("N_Chicago", "Atlanta", "Dallas", "ospf").
+Fwd("N_Chicago", "Brussels", "Paris", "ospf").
+Fwd("N_Chicago", "Cagliari", "Turin", "ospf").
+Fwd("N_Chicago", "Toronto", "Chicago", "ospf").
+Fwd("N_Chicago", "Miami", "Atlanta", "ospf").
+Fwd("N_Chicago", "Dublin", "London", "ospf").
+Fwd("N_Chicago", "Barcelona", "Marseille", "ospf").
+Fwd("N_Chicago", "Rome", "Cagliari", "ospf").
+Fwd("N_Chicago", "Stockholm", "Oslo", "ospf").
+Fwd("N_Chicago", "___", "Turin", "ospf").
+Fwd("N_Chicago", "Montreal", "Dublin", "ospf").
+Fwd("N_Chicago", "Bucharest", "Frankfurt", "ospf").
+Fwd("N_Chicago", "Zurich", "Milan", "ospf").
+Fwd("N_Chicago", "Boston", "Montreal", "ospf").
+Fwd("N_Chicago", "Sofia", "NodeID32", "ospf").
+Fwd("N_Chicago", "NodeID10", "NodeID12", "ospf").
+Fwd("N_Chicago", "Madrid", "Paris", "ospf").
+Fwd("N_Chicago", "Copenhagen", "Amsterdam", "ospf").
+Fwd("N_Chicago", "Seattle", "Toronto", "ospf").
+Fwd("N_Chicago", "Warsaw", "Dusseldorf", "ospf").

+Fwd("N_Seattle", "HongTTKong", "SanTTJose", "ospf").
+Fwd("N_Seattle", "SanTTJose", "Seattle", "ospf").
+Fwd("N_Seattle", "NewTTYork", "_", "ospf").
+Fwd("N_Seattle", "_", "Toronto", "ospf").
+Fwd("N_Seattle", "Toronto", "Seattle", "ospf").
+Fwd("N_Seattle", "Chicago", "Toronto", "ospf").
+Fwd("N_Seattle", "Paris", "Marseille", "ospf").
+Fwd("N_Seattle", "Marseille", "Singapore", "ospf").
+Fwd("N_Seattle", "Singapore", "SanTTJose", "ospf").
+Fwd("N_Seattle", "Oslo", "Amsterdam", "ospf").
+Fwd("N_Seattle", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Seattle", "Frankfurt", "Paris", "ospf").
+Fwd("N_Seattle", "Antwerp", "Amsterdam", "ospf").
+Fwd("N_Seattle", "Basel", "Paris", "ospf").
+Fwd("N_Seattle", "Athens", "Catania", "ospf").
+Fwd("N_Seattle", "Catania", "Milan", "ospf").
+Fwd("N_Seattle", "Milan", "Marseille", "ospf").
+Fwd("N_Seattle", "Denver", "NodeID12", "ospf").
+Fwd("N_Seattle", "NodeID12", "Chicago", "ospf").
+Fwd("N_Seattle", "WashingtonTTDC", "Chicago", "ospf").
+Fwd("N_Seattle", "Turin", "Marseille", "ospf").
+Fwd("N_Seattle", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Seattle", "PaloTTAlto", "Chicago", "ospf").
+Fwd("N_Seattle", "NodeID11", "SanTTJose", "ospf").
+Fwd("N_Seattle", "Dallas", "Chicago", "ospf").
+Fwd("N_Seattle", "NodeID32", "Vienna", "ospf").
+Fwd("N_Seattle", "Munich", "Vienna", "ospf").
+Fwd("N_Seattle", "Bratislava", "Prague", "ospf").
+Fwd("N_Seattle", "Prague", "Frankfurt", "ospf").
+Fwd("N_Seattle", "Hamburg", "Dusseldorf", "ospf").
+Fwd("N_Seattle", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Seattle", "Manchester", "London", "ospf").
+Fwd("N_Seattle", "London", "Dusseldorf", "ospf").
+Fwd("N_Seattle", "Atlanta", "Dallas", "ospf").
+Fwd("N_Seattle", "Brussels", "Paris", "ospf").
+Fwd("N_Seattle", "Cagliari", "Turin", "ospf").
+Fwd("N_Seattle", "Miami", "Atlanta", "ospf").
+Fwd("N_Seattle", "Dublin", "London", "ospf").
+Fwd("N_Seattle", "Barcelona", "Marseille", "ospf").
+Fwd("N_Seattle", "Rome", "Cagliari", "ospf").
+Fwd("N_Seattle", "Stockholm", "Oslo", "ospf").
+Fwd("N_Seattle", "___", "Turin", "ospf").
+Fwd("N_Seattle", "Montreal", "Dublin", "ospf").
+Fwd("N_Seattle", "Bucharest", "Frankfurt", "ospf").
+Fwd("N_Seattle", "LosTTAngeles", "Dallas", "ospf").
+Fwd("N_Seattle", "Zurich", "Milan", "ospf").
+Fwd("N_Seattle", "Boston", "Montreal", "ospf").
+Fwd("N_Seattle", "Sofia", "NodeID32", "ospf").
+Fwd("N_Seattle", "NodeID10", "NodeID12", "ospf").
+Fwd("N_Seattle", "Madrid", "Paris", "ospf").
+Fwd("N_Seattle", "Copenhagen", "Amsterdam", "ospf").
+Fwd("N_Seattle", "Warsaw", "Dusseldorf", "ospf").

+Fwd("N_Copenhagen", "HongTTKong", "SanTTJose", "ospf").
+Fwd("N_Copenhagen", "SanTTJose", "Singapore", "ospf").
+Fwd("N_Copenhagen", "Singapore", "Marseille", "ospf").
+Fwd("N_Copenhagen", "Marseille", "Paris", "ospf").
+Fwd("N_Copenhagen", "Paris", "Frankfurt", "ospf").
+Fwd("N_Copenhagen", "Frankfurt", "Amsterdam", "ospf").
+Fwd("N_Copenhagen", "Amsterdam", "Copenhagen", "ospf").
+Fwd("N_Copenhagen", "NewTTYork", "Dublin", "ospf").
+Fwd("N_Copenhagen", "Dublin", "London", "ospf").
+Fwd("N_Copenhagen", "London", "Dusseldorf", "ospf").
+Fwd("N_Copenhagen", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Copenhagen", "Chicago", "Toronto", "ospf").
+Fwd("N_Copenhagen", "Toronto", "_", "ospf").
+Fwd("N_Copenhagen", "_", "NewTTYork", "ospf").
+Fwd("N_Copenhagen", "Oslo", "Copenhagen", "ospf").
+Fwd("N_Copenhagen", "Antwerp", "Amsterdam", "ospf").
+Fwd("N_Copenhagen", "Basel", "Paris", "ospf").
+Fwd("N_Copenhagen", "Athens", "Catania", "ospf").
+Fwd("N_Copenhagen", "Catania", "Milan", "ospf").
+Fwd("N_Copenhagen", "Milan", "Frankfurt", "ospf").
+Fwd("N_Copenhagen", "Denver", "NodeID12", "ospf").
+Fwd("N_Copenhagen", "NodeID12", "Chicago", "ospf").
+Fwd("N_Copenhagen", "WashingtonTTDC", "_", "ospf").
+Fwd("N_Copenhagen", "Turin", "Paris", "ospf").
+Fwd("N_Copenhagen", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Copenhagen", "PaloTTAlto", "Chicago", "ospf").
+Fwd("N_Copenhagen", "NodeID11", "SanTTJose", "ospf").
+Fwd("N_Copenhagen", "Dallas", "Chicago", "ospf").
+Fwd("N_Copenhagen", "NodeID32", "Vienna", "ospf").
+Fwd("N_Copenhagen", "Munich", "Vienna", "ospf").
+Fwd("N_Copenhagen", "Bratislava", "Prague", "ospf").
+Fwd("N_Copenhagen", "Prague", "Frankfurt", "ospf").
+Fwd("N_Copenhagen", "Hamburg", "Copenhagen", "ospf").
+Fwd("N_Copenhagen", "Manchester", "London", "ospf").
+Fwd("N_Copenhagen", "Atlanta", "WashingtonTTDC", "ospf").
+Fwd("N_Copenhagen", "Brussels", "Antwerp", "ospf").
+Fwd("N_Copenhagen", "Cagliari", "Turin", "ospf").
+Fwd("N_Copenhagen", "Miami", "WashingtonTTDC", "ospf").
+Fwd("N_Copenhagen", "Barcelona", "Marseille", "ospf").
+Fwd("N_Copenhagen", "Rome", "Cagliari", "ospf").
+Fwd("N_Copenhagen", "Stockholm", "Oslo", "ospf").
+Fwd("N_Copenhagen", "___", "Turin", "ospf").
+Fwd("N_Copenhagen", "Montreal", "Dublin", "ospf").
+Fwd("N_Copenhagen", "Bucharest", "Frankfurt", "ospf").
+Fwd("N_Copenhagen", "LosTTAngeles", "Dallas", "ospf").
+Fwd("N_Copenhagen", "Zurich", "Milan", "ospf").
+Fwd("N_Copenhagen", "Boston", "Montreal", "ospf").
+Fwd("N_Copenhagen", "Sofia", "NodeID32", "ospf").
+Fwd("N_Copenhagen", "NodeID10", "_", "ospf").
+Fwd("N_Copenhagen", "Madrid", "Paris", "ospf").
+Fwd("N_Copenhagen", "Seattle", "SanTTJose", "ospf").
+Fwd("N_Copenhagen", "Warsaw", "Dusseldorf", "ospf").

+Fwd("N_Hamburg", "HongTTKong", "SanTTJose", "ospf").
+Fwd("N_Hamburg", "SanTTJose", "Singapore", "ospf").
+Fwd("N_Hamburg", "Singapore", "Marseille", "ospf").
+Fwd("N_Hamburg", "Marseille", "Paris", "ospf").
+Fwd("N_Hamburg", "Paris", "Frankfurt", "ospf").
+Fwd("N_Hamburg", "Frankfurt", "Amsterdam", "ospf").
+Fwd("N_Hamburg", "Amsterdam", "Copenhagen", "ospf").
+Fwd("N_Hamburg", "Copenhagen", "Hamburg", "ospf").
+Fwd("N_Hamburg", "NewTTYork", "Dublin", "ospf").
+Fwd("N_Hamburg", "Dublin", "London", "ospf").
+Fwd("N_Hamburg", "London", "Dusseldorf", "ospf").
+Fwd("N_Hamburg", "Dusseldorf", "Hamburg", "ospf").
+Fwd("N_Hamburg", "Chicago", "Toronto", "ospf").
+Fwd("N_Hamburg", "Toronto", "_", "ospf").
+Fwd("N_Hamburg", "_", "NewTTYork", "ospf").
+Fwd("N_Hamburg", "Oslo", "Copenhagen", "ospf").
+Fwd("N_Hamburg", "Antwerp", "Amsterdam", "ospf").
+Fwd("N_Hamburg", "Basel", "Paris", "ospf").
+Fwd("N_Hamburg", "Athens", "Catania", "ospf").
+Fwd("N_Hamburg", "Catania", "Milan", "ospf").
+Fwd("N_Hamburg", "Milan", "Frankfurt", "ospf").
+Fwd("N_Hamburg", "Denver", "NodeID12", "ospf").
+Fwd("N_Hamburg", "NodeID12", "Chicago", "ospf").
+Fwd("N_Hamburg", "WashingtonTTDC", "_", "ospf").
+Fwd("N_Hamburg", "Turin", "Paris", "ospf").
+Fwd("N_Hamburg", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Hamburg", "PaloTTAlto", "Chicago", "ospf").
+Fwd("N_Hamburg", "NodeID11", "SanTTJose", "ospf").
+Fwd("N_Hamburg", "Dallas", "Chicago", "ospf").
+Fwd("N_Hamburg", "NodeID32", "Vienna", "ospf").
+Fwd("N_Hamburg", "Munich", "Vienna", "ospf").
+Fwd("N_Hamburg", "Bratislava", "Prague", "ospf").
+Fwd("N_Hamburg", "Prague", "Frankfurt", "ospf").
+Fwd("N_Hamburg", "Manchester", "London", "ospf").
+Fwd("N_Hamburg", "Atlanta", "WashingtonTTDC", "ospf").
+Fwd("N_Hamburg", "Brussels", "London", "ospf").
+Fwd("N_Hamburg", "Cagliari", "Turin", "ospf").
+Fwd("N_Hamburg", "Miami", "WashingtonTTDC", "ospf").
+Fwd("N_Hamburg", "Barcelona", "Marseille", "ospf").
+Fwd("N_Hamburg", "Rome", "Cagliari", "ospf").
+Fwd("N_Hamburg", "Stockholm", "Oslo", "ospf").
+Fwd("N_Hamburg", "___", "Turin", "ospf").
+Fwd("N_Hamburg", "Montreal", "Dublin", "ospf").
+Fwd("N_Hamburg", "Bucharest", "Frankfurt", "ospf").
+Fwd("N_Hamburg", "LosTTAngeles", "Dallas", "ospf").
+Fwd("N_Hamburg", "Zurich", "Milan", "ospf").
+Fwd("N_Hamburg", "Boston", "Montreal", "ospf").
+Fwd("N_Hamburg", "Sofia", "NodeID32", "ospf").
+Fwd("N_Hamburg", "NodeID10", "_", "ospf").
+Fwd("N_Hamburg", "Madrid", "Paris", "ospf").
+Fwd("N_Hamburg", "Seattle", "SanTTJose", "ospf").
+Fwd("N_Hamburg", "Warsaw", "Dusseldorf", "ospf").

+Fwd("N_Athens", "HongTTKong", "SanTTJose", "ospf").
+Fwd("N_Athens", "SanTTJose", "Singapore", "ospf").
+Fwd("N_Athens", "Singapore", "Marseille", "ospf").
+Fwd("N_Athens", "Marseille", "Paris", "ospf").
+Fwd("N_Athens", "Paris", "Frankfurt", "ospf").
+Fwd("N_Athens", "Frankfurt", "Milan", "ospf").
+Fwd("N_Athens", "Milan", "Catania", "ospf").
+Fwd("N_Athens", "Catania", "Athens", "ospf").
+Fwd("N_Athens", "NewTTYork", "Dublin", "ospf").
+Fwd("N_Athens", "Dublin", "London", "ospf").
+Fwd("N_Athens", "London", "Dusseldorf", "ospf").
+Fwd("N_Athens", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_Athens", "Chicago", "Toronto", "ospf").
+Fwd("N_Athens", "Toronto", "_", "ospf").
+Fwd("N_Athens", "_", "NewTTYork", "ospf").
+Fwd("N_Athens", "Oslo", "Amsterdam", "ospf").
+Fwd("N_Athens", "Amsterdam", "Frankfurt", "ospf").
+Fwd("N_Athens", "Antwerp", "Amsterdam", "ospf").
+Fwd("N_Athens", "Basel", "Paris", "ospf").
+Fwd("N_Athens", "Denver", "NodeID12", "ospf").
+Fwd("N_Athens", "NodeID12", "Chicago", "ospf").
+Fwd("N_Athens", "WashingtonTTDC", "_", "ospf").
+Fwd("N_Athens", "Turin", "Milan", "ospf").
+Fwd("N_Athens", "Vienna", "Frankfurt", "ospf").
+Fwd("N_Athens", "PaloTTAlto", "Chicago", "ospf").
+Fwd("N_Athens", "NodeID11", "SanTTJose", "ospf").
+Fwd("N_Athens", "Dallas", "Chicago", "ospf").
+Fwd("N_Athens", "NodeID32", "Vienna", "ospf").
+Fwd("N_Athens", "Munich", "Vienna", "ospf").
+Fwd("N_Athens", "Bratislava", "Prague", "ospf").
+Fwd("N_Athens", "Prague", "Frankfurt", "ospf").
+Fwd("N_Athens", "Hamburg", "Dusseldorf", "ospf").
+Fwd("N_Athens", "Manchester", "London", "ospf").
+Fwd("N_Athens", "Atlanta", "WashingtonTTDC", "ospf").
+Fwd("N_Athens", "Brussels", "London", "ospf").
+Fwd("N_Athens", "Cagliari", "Rome", "ospf").
+Fwd("N_Athens", "Rome", "Catania", "ospf").
+Fwd("N_Athens", "Miami", "WashingtonTTDC", "ospf").
+Fwd("N_Athens", "Barcelona", "Marseille", "ospf").
+Fwd("N_Athens", "Stockholm", "Oslo", "ospf").
+Fwd("N_Athens", "___", "Rome", "ospf").
+Fwd("N_Athens", "Montreal", "Dublin", "ospf").
+Fwd("N_Athens", "Bucharest", "Frankfurt", "ospf").
+Fwd("N_Athens", "LosTTAngeles", "Dallas", "ospf").
+Fwd("N_Athens", "Zurich", "Milan", "ospf").
+Fwd("N_Athens", "Boston", "Montreal", "ospf").
+Fwd("N_Athens", "Sofia", "NodeID32", "ospf").
+Fwd("N_Athens", "NodeID10", "_", "ospf").
+Fwd("N_Athens", "Madrid", "Paris", "ospf").
+Fwd("N_Athens", "Copenhagen", "Amsterdam", "ospf").
+Fwd("N_Athens", "Seattle", "SanTTJose", "ospf").
+Fwd("N_Athens", "Warsaw", "Dusseldorf", "ospf").

+Fwd("N_NewTTYork", "HongTTKong", "LosTTAngeles", "ospf").
+Fwd("N_NewTTYork", "LosTTAngeles", "Dallas", "ospf").
+Fwd("N_NewTTYork", "Dallas", "Chicago", "ospf").
+Fwd("N_NewTTYork", "Chicago", "Toronto", "ospf").
+Fwd("N_NewTTYork", "Toronto", "_", "ospf").
+Fwd("N_NewTTYork", "_", "NewTTYork", "ospf").
+Fwd("N_NewTTYork", "Paris", "London", "ospf").
+Fwd("N_NewTTYork", "London", "Dublin", "ospf").
+Fwd("N_NewTTYork", "Dublin", "NewTTYork", "ospf").
+Fwd("N_NewTTYork", "Oslo", "Amsterdam", "ospf").
+Fwd("N_NewTTYork", "Amsterdam", "Manchester", "ospf").
+Fwd("N_NewTTYork", "Manchester", "London", "ospf").
+Fwd("N_NewTTYork", "Antwerp", "Brussels", "ospf").
+Fwd("N_NewTTYork", "Brussels", "London", "ospf").
+Fwd("N_NewTTYork", "Basel", "Paris", "ospf").
+Fwd("N_NewTTYork", "Athens", "Catania", "ospf").
+Fwd("N_NewTTYork", "Catania", "Milan", "ospf").
+Fwd("N_NewTTYork", "Milan", "Frankfurt", "ospf").
+Fwd("N_NewTTYork", "Frankfurt", "Paris", "ospf").
+Fwd("N_NewTTYork", "Denver", "NodeID12", "ospf").
+Fwd("N_NewTTYork", "NodeID12", "Chicago", "ospf").
+Fwd("N_NewTTYork", "WashingtonTTDC", "_", "ospf").
+Fwd("N_NewTTYork", "Turin", "Paris", "ospf").
+Fwd("N_NewTTYork", "SanTTJose", "Seattle", "ospf").
+Fwd("N_NewTTYork", "Seattle", "Toronto", "ospf").
+Fwd("N_NewTTYork", "Vienna", "Frankfurt", "ospf").
+Fwd("N_NewTTYork", "Singapore", "SanTTJose", "ospf").
+Fwd("N_NewTTYork", "PaloTTAlto", "Chicago", "ospf").
+Fwd("N_NewTTYork", "NodeID11", "Denver", "ospf").
+Fwd("N_NewTTYork", "NodeID32", "Vienna", "ospf").
+Fwd("N_NewTTYork", "Munich", "Vienna", "ospf").
+Fwd("N_NewTTYork", "Bratislava", "Prague", "ospf").
+Fwd("N_NewTTYork", "Prague", "Frankfurt", "ospf").
+Fwd("N_NewTTYork", "Hamburg", "Dusseldorf", "ospf").
+Fwd("N_NewTTYork", "Dusseldorf", "Frankfurt", "ospf").
+Fwd("N_NewTTYork", "Atlanta", "WashingtonTTDC", "ospf").
+Fwd("N_NewTTYork", "Cagliari", "Turin", "ospf").
+Fwd("N_NewTTYork", "Miami", "WashingtonTTDC", "ospf").
+Fwd("N_NewTTYork", "Barcelona", "Marseille", "ospf").
+Fwd("N_NewTTYork", "Marseille", "Paris", "ospf").
+Fwd("N_NewTTYork", "Rome", "Cagliari", "ospf").
+Fwd("N_NewTTYork", "Stockholm", "Oslo", "ospf").
+Fwd("N_NewTTYork", "___", "Turin", "ospf").
+Fwd("N_NewTTYork", "Montreal", "Dublin", "ospf").
+Fwd("N_NewTTYork", "Bucharest", "Frankfurt", "ospf").
+Fwd("N_NewTTYork", "Zurich", "Milan", "ospf").
+Fwd("N_NewTTYork", "Boston", "Montreal", "ospf").
+Fwd("N_NewTTYork", "Sofia", "NodeID32", "ospf").
+Fwd("N_NewTTYork", "NodeID10", "_", "ospf").
+Fwd("N_NewTTYork", "Madrid", "Paris", "ospf").
+Fwd("N_NewTTYork", "Copenhagen", "Amsterdam", "ospf").
+Fwd("N_NewTTYork", "Warsaw", "Dusseldorf", "ospf").

