
+Fwd("N_FutureTTIEEAFTTAsianTTExtension", "DRTTDataTTReservoir", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_FutureTTIEEAFTTAsianTTExtension", "NetIronTTN140GTTAS23814", "ONS_15454", "ospf").
+Fwd("N_FutureTTIEEAFTTAsianTTExtension", "ONS_15454", "FutureTTIEEAFTTAsianTTExtension", "ospf").
+Fwd("N_FutureTTIEEAFTTAsianTTExtension", "PacificTTNWTTGigapopTT_Seattle_TTWA_", "ONS_15454", "ospf").
+Fwd("N_FutureTTIEEAFTTAsianTTExtension", "ASCC_TWTTAS9264", "BigIronTT15000TTAS23814", "ospf").
+Fwd("N_FutureTTIEEAFTTAsianTTExtension", "BigIronTT15000TTAS23814", "ONS_15454", "ospf").
+Fwd("N_FutureTTIEEAFTTAsianTTExtension", "WIDETTAS2500", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_FutureTTIEEAFTTAsianTTExtension", "JGN2", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_FutureTTIEEAFTTAsianTTExtension", "U_TokyoTTakihabara", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_FutureTTIEEAFTTAsianTTExtension", "APAN_JPTTAS7660", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_FutureTTIEEAFTTAsianTTExtension", "CatTT6500TTAS23814", "ONS_15454", "ospf").

+Fwd("N_JGN2", "DRTTDataTTReservoir", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_JGN2", "NetIronTTN140GTTAS23814", "JGN2", "ospf").
+Fwd("N_JGN2", "PacificTTNWTTGigapopTT_Seattle_TTWA_", "ONS_15454", "ospf").
+Fwd("N_JGN2", "ONS_15454", "BigIronTT15000TTAS23814", "ospf").
+Fwd("N_JGN2", "BigIronTT15000TTAS23814", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_JGN2", "ASCC_TWTTAS9264", "BigIronTT15000TTAS23814", "ospf").
+Fwd("N_JGN2", "WIDETTAS2500", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_JGN2", "FutureTTIEEAFTTAsianTTExtension", "ONS_15454", "ospf").
+Fwd("N_JGN2", "U_TokyoTTakihabara", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_JGN2", "APAN_JPTTAS7660", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_JGN2", "CatTT6500TTAS23814", "NetIronTTN140GTTAS23814", "ospf").

+Fwd("N_APAN_JPTTAS7660", "DRTTDataTTReservoir", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_APAN_JPTTAS7660", "NetIronTTN140GTTAS23814", "APAN_JPTTAS7660", "ospf").
+Fwd("N_APAN_JPTTAS7660", "PacificTTNWTTGigapopTT_Seattle_TTWA_", "ONS_15454", "ospf").
+Fwd("N_APAN_JPTTAS7660", "ONS_15454", "BigIronTT15000TTAS23814", "ospf").
+Fwd("N_APAN_JPTTAS7660", "BigIronTT15000TTAS23814", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_APAN_JPTTAS7660", "ASCC_TWTTAS9264", "BigIronTT15000TTAS23814", "ospf").
+Fwd("N_APAN_JPTTAS7660", "WIDETTAS2500", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_APAN_JPTTAS7660", "FutureTTIEEAFTTAsianTTExtension", "ONS_15454", "ospf").
+Fwd("N_APAN_JPTTAS7660", "JGN2", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_APAN_JPTTAS7660", "U_TokyoTTakihabara", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_APAN_JPTTAS7660", "CatTT6500TTAS23814", "NetIronTTN140GTTAS23814", "ospf").

+Fwd("N_ONS_15454", "DRTTDataTTReservoir", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_ONS_15454", "NetIronTTN140GTTAS23814", "ONS_15454", "ospf").
+Fwd("N_ONS_15454", "PacificTTNWTTGigapopTT_Seattle_TTWA_", "ONS_15454", "ospf").
+Fwd("N_ONS_15454", "ASCC_TWTTAS9264", "BigIronTT15000TTAS23814", "ospf").
+Fwd("N_ONS_15454", "BigIronTT15000TTAS23814", "ONS_15454", "ospf").
+Fwd("N_ONS_15454", "WIDETTAS2500", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_ONS_15454", "FutureTTIEEAFTTAsianTTExtension", "ONS_15454", "ospf").
+Fwd("N_ONS_15454", "JGN2", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_ONS_15454", "U_TokyoTTakihabara", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_ONS_15454", "APAN_JPTTAS7660", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_ONS_15454", "CatTT6500TTAS23814", "ONS_15454", "ospf").

+Fwd("N_ASCC_TWTTAS9264", "DRTTDataTTReservoir", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_ASCC_TWTTAS9264", "NetIronTTN140GTTAS23814", "BigIronTT15000TTAS23814", "ospf").
+Fwd("N_ASCC_TWTTAS9264", "BigIronTT15000TTAS23814", "ASCC_TWTTAS9264", "ospf").
+Fwd("N_ASCC_TWTTAS9264", "PacificTTNWTTGigapopTT_Seattle_TTWA_", "ONS_15454", "ospf").
+Fwd("N_ASCC_TWTTAS9264", "ONS_15454", "BigIronTT15000TTAS23814", "ospf").
+Fwd("N_ASCC_TWTTAS9264", "WIDETTAS2500", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_ASCC_TWTTAS9264", "FutureTTIEEAFTTAsianTTExtension", "ONS_15454", "ospf").
+Fwd("N_ASCC_TWTTAS9264", "JGN2", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_ASCC_TWTTAS9264", "U_TokyoTTakihabara", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_ASCC_TWTTAS9264", "APAN_JPTTAS7660", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_ASCC_TWTTAS9264", "CatTT6500TTAS23814", "ONS_15454", "ospf").

+Fwd("N_WIDETTAS2500", "DRTTDataTTReservoir", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_WIDETTAS2500", "NetIronTTN140GTTAS23814", "WIDETTAS2500", "ospf").
+Fwd("N_WIDETTAS2500", "PacificTTNWTTGigapopTT_Seattle_TTWA_", "ONS_15454", "ospf").
+Fwd("N_WIDETTAS2500", "ONS_15454", "BigIronTT15000TTAS23814", "ospf").
+Fwd("N_WIDETTAS2500", "BigIronTT15000TTAS23814", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_WIDETTAS2500", "ASCC_TWTTAS9264", "BigIronTT15000TTAS23814", "ospf").
+Fwd("N_WIDETTAS2500", "FutureTTIEEAFTTAsianTTExtension", "ONS_15454", "ospf").
+Fwd("N_WIDETTAS2500", "JGN2", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_WIDETTAS2500", "U_TokyoTTakihabara", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_WIDETTAS2500", "APAN_JPTTAS7660", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_WIDETTAS2500", "CatTT6500TTAS23814", "NetIronTTN140GTTAS23814", "ospf").

+Fwd("N_CatTT6500TTAS23814", "DRTTDataTTReservoir", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_CatTT6500TTAS23814", "NetIronTTN140GTTAS23814", "CatTT6500TTAS23814", "ospf").
+Fwd("N_CatTT6500TTAS23814", "PacificTTNWTTGigapopTT_Seattle_TTWA_", "ONS_15454", "ospf").
+Fwd("N_CatTT6500TTAS23814", "ONS_15454", "CatTT6500TTAS23814", "ospf").
+Fwd("N_CatTT6500TTAS23814", "ASCC_TWTTAS9264", "BigIronTT15000TTAS23814", "ospf").
+Fwd("N_CatTT6500TTAS23814", "BigIronTT15000TTAS23814", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_CatTT6500TTAS23814", "WIDETTAS2500", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_CatTT6500TTAS23814", "FutureTTIEEAFTTAsianTTExtension", "ONS_15454", "ospf").
+Fwd("N_CatTT6500TTAS23814", "JGN2", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_CatTT6500TTAS23814", "U_TokyoTTakihabara", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_CatTT6500TTAS23814", "APAN_JPTTAS7660", "NetIronTTN140GTTAS23814", "ospf").

+Fwd("N_BigIronTT15000TTAS23814", "DRTTDataTTReservoir", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_BigIronTT15000TTAS23814", "NetIronTTN140GTTAS23814", "BigIronTT15000TTAS23814", "ospf").
+Fwd("N_BigIronTT15000TTAS23814", "PacificTTNWTTGigapopTT_Seattle_TTWA_", "ONS_15454", "ospf").
+Fwd("N_BigIronTT15000TTAS23814", "ONS_15454", "BigIronTT15000TTAS23814", "ospf").
+Fwd("N_BigIronTT15000TTAS23814", "ASCC_TWTTAS9264", "BigIronTT15000TTAS23814", "ospf").
+Fwd("N_BigIronTT15000TTAS23814", "WIDETTAS2500", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_BigIronTT15000TTAS23814", "FutureTTIEEAFTTAsianTTExtension", "ONS_15454", "ospf").
+Fwd("N_BigIronTT15000TTAS23814", "JGN2", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_BigIronTT15000TTAS23814", "U_TokyoTTakihabara", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_BigIronTT15000TTAS23814", "APAN_JPTTAS7660", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_BigIronTT15000TTAS23814", "CatTT6500TTAS23814", "ONS_15454", "ospf").

+Fwd("N_PacificTTNWTTGigapopTT_Seattle_TTWA_", "DRTTDataTTReservoir", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_PacificTTNWTTGigapopTT_Seattle_TTWA_", "NetIronTTN140GTTAS23814", "ONS_15454", "ospf").
+Fwd("N_PacificTTNWTTGigapopTT_Seattle_TTWA_", "ONS_15454", "PacificTTNWTTGigapopTT_Seattle_TTWA_", "ospf").
+Fwd("N_PacificTTNWTTGigapopTT_Seattle_TTWA_", "ASCC_TWTTAS9264", "BigIronTT15000TTAS23814", "ospf").
+Fwd("N_PacificTTNWTTGigapopTT_Seattle_TTWA_", "BigIronTT15000TTAS23814", "ONS_15454", "ospf").
+Fwd("N_PacificTTNWTTGigapopTT_Seattle_TTWA_", "WIDETTAS2500", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_PacificTTNWTTGigapopTT_Seattle_TTWA_", "FutureTTIEEAFTTAsianTTExtension", "ONS_15454", "ospf").
+Fwd("N_PacificTTNWTTGigapopTT_Seattle_TTWA_", "JGN2", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_PacificTTNWTTGigapopTT_Seattle_TTWA_", "U_TokyoTTakihabara", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_PacificTTNWTTGigapopTT_Seattle_TTWA_", "APAN_JPTTAS7660", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_PacificTTNWTTGigapopTT_Seattle_TTWA_", "CatTT6500TTAS23814", "ONS_15454", "ospf").

+Fwd("N_DRTTDataTTReservoir", "PacificTTNWTTGigapopTT_Seattle_TTWA_", "ONS_15454", "ospf").
+Fwd("N_DRTTDataTTReservoir", "ONS_15454", "BigIronTT15000TTAS23814", "ospf").
+Fwd("N_DRTTDataTTReservoir", "BigIronTT15000TTAS23814", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_DRTTDataTTReservoir", "NetIronTTN140GTTAS23814", "DRTTDataTTReservoir", "ospf").
+Fwd("N_DRTTDataTTReservoir", "ASCC_TWTTAS9264", "BigIronTT15000TTAS23814", "ospf").
+Fwd("N_DRTTDataTTReservoir", "WIDETTAS2500", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_DRTTDataTTReservoir", "FutureTTIEEAFTTAsianTTExtension", "ONS_15454", "ospf").
+Fwd("N_DRTTDataTTReservoir", "JGN2", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_DRTTDataTTReservoir", "U_TokyoTTakihabara", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_DRTTDataTTReservoir", "APAN_JPTTAS7660", "NetIronTTN140GTTAS23814", "ospf").
+Fwd("N_DRTTDataTTReservoir", "CatTT6500TTAS23814", "NetIronTTN140GTTAS23814", "ospf").

