
+Fwd("N_NodeID9", "Orestad", "Lyngby", "ospf").
+Fwd("NBGP_NodeID9", "Orestad", "Lyngby", "bgp").
+Fwd("N_NodeID9", "Lyngby", "NodeID13", "ospf").
+Fwd("NBGP_NodeID9", "Lyngby", "NodeID13", "bgp").
+Fwd("N_NodeID9", "NodeID13", "NodeID9", "ospf").
+Fwd("NBGP_NodeID9", "NodeID13", "NodeID9", "bgp").
+Fwd("N_NodeID9", "Kolding", "Odense", "ospf").
+Fwd("NBGP_NodeID9", "Kolding", "Odense", "bgp").
+Fwd("N_NodeID9", "Odense", "Nyborg", "ospf").
+Fwd("NBGP_NodeID9", "Odense", "Nyborg", "bgp").
+Fwd("N_NodeID9", "Nyborg", "Naestved", "ospf").
+Fwd("NBGP_NodeID9", "Nyborg", "Naestved", "bgp").
+Fwd("N_NodeID9", "Naestved", "Orestad", "ospf").
+Fwd("NBGP_NodeID9", "Naestved", "Orestad", "bgp").
+Fwd("N_NodeID9", "Silkeborg", "Herning", "ospf").
+Fwd("NBGP_NodeID9", "Silkeborg", "Herning", "bgp").
+Fwd("N_NodeID9", "Herning", "Vejle", "ospf").
+Fwd("NBGP_NodeID9", "Herning", "Vejle", "bgp").
+Fwd("N_NodeID9", "Vejle", "Odense", "ospf").
+Fwd("NBGP_NodeID9", "Vejle", "Odense", "bgp").
+Fwd("N_NodeID9", "Slagelse", "Holbaek", "ospf").
+Fwd("NBGP_NodeID9", "Slagelse", "Holbaek", "bgp").
+Fwd("N_NodeID9", "Holbaek", "Lyngby", "ospf").
+Fwd("NBGP_NodeID9", "Holbaek", "Lyngby", "bgp").
+Fwd("N_NodeID9", "NORDUnetID10", "Orestad", "ospf").
+Fwd("NBGP_NodeID9", "NORDUnetID10", "Orestad", "bgp").
+Fwd("N_NodeID9", "NodeID12", "Lyngby", "ospf").
+Fwd("NBGP_NodeID9", "NodeID12", "Lyngby", "bgp").
+Fwd("N_NodeID9", "NodeID14", "Orestad", "ospf").
+Fwd("NBGP_NodeID9", "NodeID14", "Orestad", "bgp").
+Fwd("N_NodeID9", "NodeID15", "Arthus", "ospf").
+Fwd("NBGP_NodeID9", "NodeID15", "Arthus", "bgp").
+Fwd("N_NodeID9", "Arthus", "Vejle", "ospf").
+Fwd("NBGP_NodeID9", "Arthus", "Vejle", "bgp").
+Fwd("N_NodeID9", "NodeID17", "Aalborg", "ospf").
+Fwd("NBGP_NodeID9", "NodeID17", "Aalborg", "bgp").
+Fwd("N_NodeID9", "Aalborg", "Hobro", "ospf").
+Fwd("NBGP_NodeID9", "Aalborg", "Hobro", "bgp").
+Fwd("N_NodeID9", "Hobro", "Arthus", "ospf").
+Fwd("NBGP_NodeID9", "Hobro", "Arthus", "bgp").
+Fwd("N_NodeID9", "NORDUnet", "Lyngby", "ospf").
+Fwd("NBGP_NodeID9", "NORDUnet", "Lyngby", "bgp").
+Fwd("N_NodeID9", "NodeID23", "Silkeborg", "ospf").
+Fwd("NBGP_NodeID9", "NodeID23", "Silkeborg", "bgp").
+Fwd("N_NodeID9", "NodeID24", "Arthus", "ospf").
+Fwd("NBGP_NodeID9", "NodeID24", "Arthus", "bgp").
+Fwd("N_NodeID9", "Farso", "Silkeborg", "ospf").
+Fwd("NBGP_NodeID9", "Farso", "Silkeborg", "bgp").

