
+Fwd("N_Slagelse", "Orestad", "Lyngby", "ospf").
+Fwd("N_Slagelse", "Lyngby", "Holbaek", "ospf").
+Fwd("N_Slagelse", "Holbaek", "Slagelse", "ospf").
+Fwd("N_Slagelse", "Kolding", "Odense", "ospf").
+Fwd("N_Slagelse", "Odense", "Nyborg", "ospf").
+Fwd("N_Slagelse", "Nyborg", "Slagelse", "ospf").
+Fwd("N_Slagelse", "Silkeborg", "Herning", "ospf").
+Fwd("N_Slagelse", "Herning", "Vejle", "ospf").
+Fwd("N_Slagelse", "Vejle", "Odense", "ospf").
+Fwd("N_Slagelse", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_Slagelse", "NodeID12", "Lyngby", "ospf").
+Fwd("N_Slagelse", "NodeID13", "Lyngby", "ospf").
+Fwd("N_Slagelse", "NodeID14", "Orestad", "ospf").
+Fwd("N_Slagelse", "NodeID15", "Arthus", "ospf").
+Fwd("N_Slagelse", "Arthus", "Vejle", "ospf").
+Fwd("N_Slagelse", "NodeID17", "Aalborg", "ospf").
+Fwd("N_Slagelse", "Aalborg", "Hobro", "ospf").
+Fwd("N_Slagelse", "Hobro", "Arthus", "ospf").
+Fwd("N_Slagelse", "NodeID9", "NodeID13", "ospf").
+Fwd("N_Slagelse", "Naestved", "Nyborg", "ospf").
+Fwd("N_Slagelse", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_Slagelse", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_Slagelse", "NodeID24", "Arthus", "ospf").
+Fwd("N_Slagelse", "Farso", "Aalborg", "ospf").

+Fwd("N_NORDUnetID10", "Orestad", "NORDUnetID10", "ospf").
+Fwd("N_NORDUnetID10", "Kolding", "Odense", "ospf").
+Fwd("N_NORDUnetID10", "Odense", "Nyborg", "ospf").
+Fwd("N_NORDUnetID10", "Nyborg", "Naestved", "ospf").
+Fwd("N_NORDUnetID10", "Naestved", "Orestad", "ospf").
+Fwd("N_NORDUnetID10", "Silkeborg", "Herning", "ospf").
+Fwd("N_NORDUnetID10", "Herning", "Vejle", "ospf").
+Fwd("N_NORDUnetID10", "Vejle", "Odense", "ospf").
+Fwd("N_NORDUnetID10", "Slagelse", "Nyborg", "ospf").
+Fwd("N_NORDUnetID10", "NodeID12", "Lyngby", "ospf").
+Fwd("N_NORDUnetID10", "Lyngby", "Orestad", "ospf").
+Fwd("N_NORDUnetID10", "NodeID13", "Lyngby", "ospf").
+Fwd("N_NORDUnetID10", "NodeID14", "Orestad", "ospf").
+Fwd("N_NORDUnetID10", "NodeID15", "Arthus", "ospf").
+Fwd("N_NORDUnetID10", "Arthus", "Vejle", "ospf").
+Fwd("N_NORDUnetID10", "NodeID17", "Aalborg", "ospf").
+Fwd("N_NORDUnetID10", "Aalborg", "Hobro", "ospf").
+Fwd("N_NORDUnetID10", "Hobro", "Arthus", "ospf").
+Fwd("N_NORDUnetID10", "NodeID9", "NodeID13", "ospf").
+Fwd("N_NORDUnetID10", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_NORDUnetID10", "Holbaek", "Lyngby", "ospf").
+Fwd("N_NORDUnetID10", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_NORDUnetID10", "NodeID24", "Arthus", "ospf").
+Fwd("N_NORDUnetID10", "Farso", "Aalborg", "ospf").

+Fwd("N_NodeID17", "Orestad", "Lyngby", "ospf").
+Fwd("N_NodeID17", "Lyngby", "Holbaek", "ospf").
+Fwd("N_NodeID17", "Holbaek", "Slagelse", "ospf").
+Fwd("N_NodeID17", "Slagelse", "Nyborg", "ospf").
+Fwd("N_NodeID17", "Nyborg", "Odense", "ospf").
+Fwd("N_NodeID17", "Odense", "Vejle", "ospf").
+Fwd("N_NodeID17", "Vejle", "Arthus", "ospf").
+Fwd("N_NodeID17", "Arthus", "Hobro", "ospf").
+Fwd("N_NodeID17", "Hobro", "Aalborg", "ospf").
+Fwd("N_NodeID17", "Aalborg", "NodeID17", "ospf").
+Fwd("N_NodeID17", "Kolding", "Vejle", "ospf").
+Fwd("N_NodeID17", "Silkeborg", "Farso", "ospf").
+Fwd("N_NodeID17", "Farso", "Aalborg", "ospf").
+Fwd("N_NodeID17", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_NodeID17", "NodeID12", "Lyngby", "ospf").
+Fwd("N_NodeID17", "NodeID13", "Lyngby", "ospf").
+Fwd("N_NodeID17", "NodeID14", "Orestad", "ospf").
+Fwd("N_NodeID17", "NodeID15", "Arthus", "ospf").
+Fwd("N_NodeID17", "NodeID9", "NodeID13", "ospf").
+Fwd("N_NodeID17", "Naestved", "Nyborg", "ospf").
+Fwd("N_NodeID17", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_NodeID17", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_NodeID17", "NodeID24", "Arthus", "ospf").
+Fwd("N_NodeID17", "Herning", "Silkeborg", "ospf").

+Fwd("N_NodeID9", "Orestad", "Lyngby", "ospf").
+Fwd("N_NodeID9", "Lyngby", "NodeID13", "ospf").
+Fwd("N_NodeID9", "NodeID13", "NodeID9", "ospf").
+Fwd("N_NodeID9", "Kolding", "Odense", "ospf").
+Fwd("N_NodeID9", "Odense", "Nyborg", "ospf").
+Fwd("N_NodeID9", "Nyborg", "Naestved", "ospf").
+Fwd("N_NodeID9", "Naestved", "Orestad", "ospf").
+Fwd("N_NodeID9", "Silkeborg", "Herning", "ospf").
+Fwd("N_NodeID9", "Herning", "Vejle", "ospf").
+Fwd("N_NodeID9", "Vejle", "Odense", "ospf").
+Fwd("N_NodeID9", "Slagelse", "Nyborg", "ospf").
+Fwd("N_NodeID9", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_NodeID9", "NodeID12", "Lyngby", "ospf").
+Fwd("N_NodeID9", "NodeID14", "Orestad", "ospf").
+Fwd("N_NodeID9", "NodeID15", "Arthus", "ospf").
+Fwd("N_NodeID9", "Arthus", "Vejle", "ospf").
+Fwd("N_NodeID9", "NodeID17", "Aalborg", "ospf").
+Fwd("N_NodeID9", "Aalborg", "Hobro", "ospf").
+Fwd("N_NodeID9", "Hobro", "Arthus", "ospf").
+Fwd("N_NodeID9", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_NodeID9", "Holbaek", "Lyngby", "ospf").
+Fwd("N_NodeID9", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_NodeID9", "NodeID24", "Arthus", "ospf").
+Fwd("N_NodeID9", "Farso", "Aalborg", "ospf").

+Fwd("N_NodeID23", "Orestad", "Lyngby", "ospf").
+Fwd("N_NodeID23", "Lyngby", "Holbaek", "ospf").
+Fwd("N_NodeID23", "Holbaek", "Slagelse", "ospf").
+Fwd("N_NodeID23", "Slagelse", "Nyborg", "ospf").
+Fwd("N_NodeID23", "Nyborg", "Odense", "ospf").
+Fwd("N_NodeID23", "Odense", "Vejle", "ospf").
+Fwd("N_NodeID23", "Vejle", "Herning", "ospf").
+Fwd("N_NodeID23", "Herning", "Silkeborg", "ospf").
+Fwd("N_NodeID23", "Silkeborg", "NodeID23", "ospf").
+Fwd("N_NodeID23", "Kolding", "Vejle", "ospf").
+Fwd("N_NodeID23", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_NodeID23", "NodeID12", "Lyngby", "ospf").
+Fwd("N_NodeID23", "NodeID13", "Lyngby", "ospf").
+Fwd("N_NodeID23", "NodeID14", "Orestad", "ospf").
+Fwd("N_NodeID23", "NodeID15", "Arthus", "ospf").
+Fwd("N_NodeID23", "Arthus", "Vejle", "ospf").
+Fwd("N_NodeID23", "NodeID17", "Aalborg", "ospf").
+Fwd("N_NodeID23", "Aalborg", "Farso", "ospf").
+Fwd("N_NodeID23", "Farso", "Silkeborg", "ospf").
+Fwd("N_NodeID23", "NodeID9", "NodeID13", "ospf").
+Fwd("N_NodeID23", "Naestved", "Nyborg", "ospf").
+Fwd("N_NodeID23", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_NodeID23", "Hobro", "Aalborg", "ospf").
+Fwd("N_NodeID23", "NodeID24", "Arthus", "ospf").

+Fwd("N_Odense", "Orestad", "Lyngby", "ospf").
+Fwd("N_Odense", "Lyngby", "Holbaek", "ospf").
+Fwd("N_Odense", "Holbaek", "Slagelse", "ospf").
+Fwd("N_Odense", "Slagelse", "Nyborg", "ospf").
+Fwd("N_Odense", "Nyborg", "Odense", "ospf").
+Fwd("N_Odense", "Kolding", "Odense", "ospf").
+Fwd("N_Odense", "Silkeborg", "Herning", "ospf").
+Fwd("N_Odense", "Herning", "Vejle", "ospf").
+Fwd("N_Odense", "Vejle", "Odense", "ospf").
+Fwd("N_Odense", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_Odense", "NodeID12", "Lyngby", "ospf").
+Fwd("N_Odense", "NodeID13", "Lyngby", "ospf").
+Fwd("N_Odense", "NodeID14", "Orestad", "ospf").
+Fwd("N_Odense", "NodeID15", "Arthus", "ospf").
+Fwd("N_Odense", "Arthus", "Vejle", "ospf").
+Fwd("N_Odense", "NodeID17", "Aalborg", "ospf").
+Fwd("N_Odense", "Aalborg", "Hobro", "ospf").
+Fwd("N_Odense", "Hobro", "Arthus", "ospf").
+Fwd("N_Odense", "NodeID9", "NodeID13", "ospf").
+Fwd("N_Odense", "Naestved", "Nyborg", "ospf").
+Fwd("N_Odense", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_Odense", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_Odense", "NodeID24", "Arthus", "ospf").
+Fwd("N_Odense", "Farso", "Aalborg", "ospf").

+Fwd("N_Kolding", "Orestad", "Lyngby", "ospf").
+Fwd("N_Kolding", "Lyngby", "Holbaek", "ospf").
+Fwd("N_Kolding", "Holbaek", "Slagelse", "ospf").
+Fwd("N_Kolding", "Slagelse", "Nyborg", "ospf").
+Fwd("N_Kolding", "Nyborg", "Odense", "ospf").
+Fwd("N_Kolding", "Odense", "Kolding", "ospf").
+Fwd("N_Kolding", "Silkeborg", "Herning", "ospf").
+Fwd("N_Kolding", "Herning", "Vejle", "ospf").
+Fwd("N_Kolding", "Vejle", "Kolding", "ospf").
+Fwd("N_Kolding", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_Kolding", "NodeID12", "Lyngby", "ospf").
+Fwd("N_Kolding", "NodeID13", "Lyngby", "ospf").
+Fwd("N_Kolding", "NodeID14", "Orestad", "ospf").
+Fwd("N_Kolding", "NodeID15", "Arthus", "ospf").
+Fwd("N_Kolding", "Arthus", "Vejle", "ospf").
+Fwd("N_Kolding", "NodeID17", "Aalborg", "ospf").
+Fwd("N_Kolding", "Aalborg", "Hobro", "ospf").
+Fwd("N_Kolding", "Hobro", "Arthus", "ospf").
+Fwd("N_Kolding", "NodeID9", "NodeID13", "ospf").
+Fwd("N_Kolding", "Naestved", "Nyborg", "ospf").
+Fwd("N_Kolding", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_Kolding", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_Kolding", "NodeID24", "Arthus", "ospf").
+Fwd("N_Kolding", "Farso", "Aalborg", "ospf").

+Fwd("N_NORDUnet", "Orestad", "Lyngby", "ospf").
+Fwd("N_NORDUnet", "Lyngby", "NORDUnet", "ospf").
+Fwd("N_NORDUnet", "Kolding", "Odense", "ospf").
+Fwd("N_NORDUnet", "Odense", "Nyborg", "ospf").
+Fwd("N_NORDUnet", "Nyborg", "Naestved", "ospf").
+Fwd("N_NORDUnet", "Naestved", "Orestad", "ospf").
+Fwd("N_NORDUnet", "Silkeborg", "Herning", "ospf").
+Fwd("N_NORDUnet", "Herning", "Vejle", "ospf").
+Fwd("N_NORDUnet", "Vejle", "Odense", "ospf").
+Fwd("N_NORDUnet", "Slagelse", "Nyborg", "ospf").
+Fwd("N_NORDUnet", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_NORDUnet", "NodeID12", "Lyngby", "ospf").
+Fwd("N_NORDUnet", "NodeID13", "Lyngby", "ospf").
+Fwd("N_NORDUnet", "NodeID14", "Orestad", "ospf").
+Fwd("N_NORDUnet", "NodeID15", "Arthus", "ospf").
+Fwd("N_NORDUnet", "Arthus", "Vejle", "ospf").
+Fwd("N_NORDUnet", "NodeID17", "Aalborg", "ospf").
+Fwd("N_NORDUnet", "Aalborg", "Hobro", "ospf").
+Fwd("N_NORDUnet", "Hobro", "Arthus", "ospf").
+Fwd("N_NORDUnet", "NodeID9", "NodeID13", "ospf").
+Fwd("N_NORDUnet", "Holbaek", "Lyngby", "ospf").
+Fwd("N_NORDUnet", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_NORDUnet", "NodeID24", "Arthus", "ospf").
+Fwd("N_NORDUnet", "Farso", "Aalborg", "ospf").

+Fwd("N_NodeID14", "Orestad", "NodeID14", "ospf").
+Fwd("N_NodeID14", "Kolding", "Odense", "ospf").
+Fwd("N_NodeID14", "Odense", "Nyborg", "ospf").
+Fwd("N_NodeID14", "Nyborg", "Naestved", "ospf").
+Fwd("N_NodeID14", "Naestved", "Orestad", "ospf").
+Fwd("N_NodeID14", "Silkeborg", "Herning", "ospf").
+Fwd("N_NodeID14", "Herning", "Vejle", "ospf").
+Fwd("N_NodeID14", "Vejle", "Odense", "ospf").
+Fwd("N_NodeID14", "Slagelse", "Nyborg", "ospf").
+Fwd("N_NodeID14", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_NodeID14", "NodeID12", "Lyngby", "ospf").
+Fwd("N_NodeID14", "Lyngby", "Orestad", "ospf").
+Fwd("N_NodeID14", "NodeID13", "Lyngby", "ospf").
+Fwd("N_NodeID14", "NodeID15", "Arthus", "ospf").
+Fwd("N_NodeID14", "Arthus", "Vejle", "ospf").
+Fwd("N_NodeID14", "NodeID17", "Aalborg", "ospf").
+Fwd("N_NodeID14", "Aalborg", "Hobro", "ospf").
+Fwd("N_NodeID14", "Hobro", "Arthus", "ospf").
+Fwd("N_NodeID14", "NodeID9", "NodeID13", "ospf").
+Fwd("N_NodeID14", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_NodeID14", "Holbaek", "Lyngby", "ospf").
+Fwd("N_NodeID14", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_NodeID14", "NodeID24", "Arthus", "ospf").
+Fwd("N_NodeID14", "Farso", "Aalborg", "ospf").

+Fwd("N_NodeID13", "Orestad", "Lyngby", "ospf").
+Fwd("N_NodeID13", "Lyngby", "NodeID13", "ospf").
+Fwd("N_NodeID13", "Kolding", "Odense", "ospf").
+Fwd("N_NodeID13", "Odense", "Nyborg", "ospf").
+Fwd("N_NodeID13", "Nyborg", "Naestved", "ospf").
+Fwd("N_NodeID13", "Naestved", "Orestad", "ospf").
+Fwd("N_NodeID13", "Silkeborg", "Herning", "ospf").
+Fwd("N_NodeID13", "Herning", "Vejle", "ospf").
+Fwd("N_NodeID13", "Vejle", "Odense", "ospf").
+Fwd("N_NodeID13", "Slagelse", "Nyborg", "ospf").
+Fwd("N_NodeID13", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_NodeID13", "NodeID12", "Lyngby", "ospf").
+Fwd("N_NodeID13", "NodeID14", "Orestad", "ospf").
+Fwd("N_NodeID13", "NodeID15", "Arthus", "ospf").
+Fwd("N_NodeID13", "Arthus", "Vejle", "ospf").
+Fwd("N_NodeID13", "NodeID17", "Aalborg", "ospf").
+Fwd("N_NodeID13", "Aalborg", "Hobro", "ospf").
+Fwd("N_NodeID13", "Hobro", "Arthus", "ospf").
+Fwd("N_NodeID13", "NodeID9", "NodeID13", "ospf").
+Fwd("N_NodeID13", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_NodeID13", "Holbaek", "Lyngby", "ospf").
+Fwd("N_NodeID13", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_NodeID13", "NodeID24", "Arthus", "ospf").
+Fwd("N_NodeID13", "Farso", "Aalborg", "ospf").

+Fwd("N_Lyngby", "Orestad", "Lyngby", "ospf").
+Fwd("N_Lyngby", "Kolding", "Odense", "ospf").
+Fwd("N_Lyngby", "Odense", "Nyborg", "ospf").
+Fwd("N_Lyngby", "Nyborg", "Naestved", "ospf").
+Fwd("N_Lyngby", "Naestved", "Orestad", "ospf").
+Fwd("N_Lyngby", "Silkeborg", "Herning", "ospf").
+Fwd("N_Lyngby", "Herning", "Vejle", "ospf").
+Fwd("N_Lyngby", "Vejle", "Odense", "ospf").
+Fwd("N_Lyngby", "Slagelse", "Nyborg", "ospf").
+Fwd("N_Lyngby", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_Lyngby", "NodeID12", "Lyngby", "ospf").
+Fwd("N_Lyngby", "NodeID13", "Lyngby", "ospf").
+Fwd("N_Lyngby", "NodeID14", "Orestad", "ospf").
+Fwd("N_Lyngby", "NodeID15", "Arthus", "ospf").
+Fwd("N_Lyngby", "Arthus", "Vejle", "ospf").
+Fwd("N_Lyngby", "NodeID17", "Aalborg", "ospf").
+Fwd("N_Lyngby", "Aalborg", "Hobro", "ospf").
+Fwd("N_Lyngby", "Hobro", "Arthus", "ospf").
+Fwd("N_Lyngby", "NodeID9", "NodeID13", "ospf").
+Fwd("N_Lyngby", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_Lyngby", "Holbaek", "Lyngby", "ospf").
+Fwd("N_Lyngby", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_Lyngby", "NodeID24", "Arthus", "ospf").
+Fwd("N_Lyngby", "Farso", "Aalborg", "ospf").

+Fwd("N_NodeID24", "Orestad", "Lyngby", "ospf").
+Fwd("N_NodeID24", "Lyngby", "Holbaek", "ospf").
+Fwd("N_NodeID24", "Holbaek", "Slagelse", "ospf").
+Fwd("N_NodeID24", "Slagelse", "Nyborg", "ospf").
+Fwd("N_NodeID24", "Nyborg", "Odense", "ospf").
+Fwd("N_NodeID24", "Odense", "Vejle", "ospf").
+Fwd("N_NodeID24", "Vejle", "Arthus", "ospf").
+Fwd("N_NodeID24", "Arthus", "NodeID24", "ospf").
+Fwd("N_NodeID24", "Kolding", "Vejle", "ospf").
+Fwd("N_NodeID24", "Silkeborg", "Farso", "ospf").
+Fwd("N_NodeID24", "Farso", "Aalborg", "ospf").
+Fwd("N_NodeID24", "Aalborg", "Hobro", "ospf").
+Fwd("N_NodeID24", "Hobro", "Arthus", "ospf").
+Fwd("N_NodeID24", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_NodeID24", "NodeID12", "Lyngby", "ospf").
+Fwd("N_NodeID24", "NodeID13", "Lyngby", "ospf").
+Fwd("N_NodeID24", "NodeID14", "Orestad", "ospf").
+Fwd("N_NodeID24", "NodeID15", "Arthus", "ospf").
+Fwd("N_NodeID24", "NodeID17", "Aalborg", "ospf").
+Fwd("N_NodeID24", "NodeID9", "NodeID13", "ospf").
+Fwd("N_NodeID24", "Naestved", "Nyborg", "ospf").
+Fwd("N_NodeID24", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_NodeID24", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_NodeID24", "Herning", "Vejle", "ospf").

+Fwd("N_Arthus", "Orestad", "Lyngby", "ospf").
+Fwd("N_Arthus", "Lyngby", "Holbaek", "ospf").
+Fwd("N_Arthus", "Holbaek", "Slagelse", "ospf").
+Fwd("N_Arthus", "Slagelse", "Nyborg", "ospf").
+Fwd("N_Arthus", "Nyborg", "Odense", "ospf").
+Fwd("N_Arthus", "Odense", "Vejle", "ospf").
+Fwd("N_Arthus", "Vejle", "Arthus", "ospf").
+Fwd("N_Arthus", "Kolding", "Vejle", "ospf").
+Fwd("N_Arthus", "Silkeborg", "Farso", "ospf").
+Fwd("N_Arthus", "Farso", "Aalborg", "ospf").
+Fwd("N_Arthus", "Aalborg", "Hobro", "ospf").
+Fwd("N_Arthus", "Hobro", "Arthus", "ospf").
+Fwd("N_Arthus", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_Arthus", "NodeID12", "Lyngby", "ospf").
+Fwd("N_Arthus", "NodeID13", "Lyngby", "ospf").
+Fwd("N_Arthus", "NodeID14", "Orestad", "ospf").
+Fwd("N_Arthus", "NodeID15", "Arthus", "ospf").
+Fwd("N_Arthus", "NodeID17", "Aalborg", "ospf").
+Fwd("N_Arthus", "NodeID9", "NodeID13", "ospf").
+Fwd("N_Arthus", "Naestved", "Nyborg", "ospf").
+Fwd("N_Arthus", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_Arthus", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_Arthus", "NodeID24", "Arthus", "ospf").
+Fwd("N_Arthus", "Herning", "Vejle", "ospf").

+Fwd("N_Naestved", "Orestad", "Naestved", "ospf").
+Fwd("N_Naestved", "Kolding", "Odense", "ospf").
+Fwd("N_Naestved", "Odense", "Nyborg", "ospf").
+Fwd("N_Naestved", "Nyborg", "Naestved", "ospf").
+Fwd("N_Naestved", "Silkeborg", "Herning", "ospf").
+Fwd("N_Naestved", "Herning", "Vejle", "ospf").
+Fwd("N_Naestved", "Vejle", "Odense", "ospf").
+Fwd("N_Naestved", "Slagelse", "Nyborg", "ospf").
+Fwd("N_Naestved", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_Naestved", "NodeID12", "Lyngby", "ospf").
+Fwd("N_Naestved", "Lyngby", "Orestad", "ospf").
+Fwd("N_Naestved", "NodeID13", "Lyngby", "ospf").
+Fwd("N_Naestved", "NodeID14", "Orestad", "ospf").
+Fwd("N_Naestved", "NodeID15", "Arthus", "ospf").
+Fwd("N_Naestved", "Arthus", "Vejle", "ospf").
+Fwd("N_Naestved", "NodeID17", "Aalborg", "ospf").
+Fwd("N_Naestved", "Aalborg", "Hobro", "ospf").
+Fwd("N_Naestved", "Hobro", "Arthus", "ospf").
+Fwd("N_Naestved", "NodeID9", "NodeID13", "ospf").
+Fwd("N_Naestved", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_Naestved", "Holbaek", "Slagelse", "ospf").
+Fwd("N_Naestved", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_Naestved", "NodeID24", "Arthus", "ospf").
+Fwd("N_Naestved", "Farso", "Aalborg", "ospf").

+Fwd("N_Aalborg", "Orestad", "Lyngby", "ospf").
+Fwd("N_Aalborg", "Lyngby", "Holbaek", "ospf").
+Fwd("N_Aalborg", "Holbaek", "Slagelse", "ospf").
+Fwd("N_Aalborg", "Slagelse", "Nyborg", "ospf").
+Fwd("N_Aalborg", "Nyborg", "Odense", "ospf").
+Fwd("N_Aalborg", "Odense", "Vejle", "ospf").
+Fwd("N_Aalborg", "Vejle", "Arthus", "ospf").
+Fwd("N_Aalborg", "Arthus", "Hobro", "ospf").
+Fwd("N_Aalborg", "Hobro", "Aalborg", "ospf").
+Fwd("N_Aalborg", "Kolding", "Vejle", "ospf").
+Fwd("N_Aalborg", "Silkeborg", "Farso", "ospf").
+Fwd("N_Aalborg", "Farso", "Aalborg", "ospf").
+Fwd("N_Aalborg", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_Aalborg", "NodeID12", "Lyngby", "ospf").
+Fwd("N_Aalborg", "NodeID13", "Lyngby", "ospf").
+Fwd("N_Aalborg", "NodeID14", "Orestad", "ospf").
+Fwd("N_Aalborg", "NodeID15", "Arthus", "ospf").
+Fwd("N_Aalborg", "NodeID17", "Aalborg", "ospf").
+Fwd("N_Aalborg", "NodeID9", "NodeID13", "ospf").
+Fwd("N_Aalborg", "Naestved", "Nyborg", "ospf").
+Fwd("N_Aalborg", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_Aalborg", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_Aalborg", "NodeID24", "Arthus", "ospf").
+Fwd("N_Aalborg", "Herning", "Silkeborg", "ospf").

+Fwd("N_Farso", "Orestad", "Lyngby", "ospf").
+Fwd("N_Farso", "Lyngby", "Holbaek", "ospf").
+Fwd("N_Farso", "Holbaek", "Slagelse", "ospf").
+Fwd("N_Farso", "Slagelse", "Nyborg", "ospf").
+Fwd("N_Farso", "Nyborg", "Odense", "ospf").
+Fwd("N_Farso", "Odense", "Vejle", "ospf").
+Fwd("N_Farso", "Vejle", "Herning", "ospf").
+Fwd("N_Farso", "Herning", "Silkeborg", "ospf").
+Fwd("N_Farso", "Silkeborg", "Farso", "ospf").
+Fwd("N_Farso", "Kolding", "Vejle", "ospf").
+Fwd("N_Farso", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_Farso", "NodeID12", "Lyngby", "ospf").
+Fwd("N_Farso", "NodeID13", "Lyngby", "ospf").
+Fwd("N_Farso", "NodeID14", "Orestad", "ospf").
+Fwd("N_Farso", "NodeID15", "Arthus", "ospf").
+Fwd("N_Farso", "Arthus", "Hobro", "ospf").
+Fwd("N_Farso", "Hobro", "Aalborg", "ospf").
+Fwd("N_Farso", "Aalborg", "Farso", "ospf").
+Fwd("N_Farso", "NodeID17", "Aalborg", "ospf").
+Fwd("N_Farso", "NodeID9", "NodeID13", "ospf").
+Fwd("N_Farso", "Naestved", "Nyborg", "ospf").
+Fwd("N_Farso", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_Farso", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_Farso", "NodeID24", "Arthus", "ospf").

+Fwd("N_Orestad", "Kolding", "Odense", "ospf").
+Fwd("N_Orestad", "Odense", "Nyborg", "ospf").
+Fwd("N_Orestad", "Nyborg", "Naestved", "ospf").
+Fwd("N_Orestad", "Naestved", "Orestad", "ospf").
+Fwd("N_Orestad", "Silkeborg", "Herning", "ospf").
+Fwd("N_Orestad", "Herning", "Vejle", "ospf").
+Fwd("N_Orestad", "Vejle", "Odense", "ospf").
+Fwd("N_Orestad", "Slagelse", "Nyborg", "ospf").
+Fwd("N_Orestad", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_Orestad", "NodeID12", "Lyngby", "ospf").
+Fwd("N_Orestad", "Lyngby", "Orestad", "ospf").
+Fwd("N_Orestad", "NodeID13", "Lyngby", "ospf").
+Fwd("N_Orestad", "NodeID14", "Orestad", "ospf").
+Fwd("N_Orestad", "NodeID15", "Arthus", "ospf").
+Fwd("N_Orestad", "Arthus", "Vejle", "ospf").
+Fwd("N_Orestad", "NodeID17", "Aalborg", "ospf").
+Fwd("N_Orestad", "Aalborg", "Hobro", "ospf").
+Fwd("N_Orestad", "Hobro", "Arthus", "ospf").
+Fwd("N_Orestad", "NodeID9", "NodeID13", "ospf").
+Fwd("N_Orestad", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_Orestad", "Holbaek", "Lyngby", "ospf").
+Fwd("N_Orestad", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_Orestad", "NodeID24", "Arthus", "ospf").
+Fwd("N_Orestad", "Farso", "Aalborg", "ospf").

+Fwd("N_Vejle", "Orestad", "Lyngby", "ospf").
+Fwd("N_Vejle", "Lyngby", "Holbaek", "ospf").
+Fwd("N_Vejle", "Holbaek", "Slagelse", "ospf").
+Fwd("N_Vejle", "Slagelse", "Nyborg", "ospf").
+Fwd("N_Vejle", "Nyborg", "Odense", "ospf").
+Fwd("N_Vejle", "Odense", "Vejle", "ospf").
+Fwd("N_Vejle", "Kolding", "Vejle", "ospf").
+Fwd("N_Vejle", "Silkeborg", "Herning", "ospf").
+Fwd("N_Vejle", "Herning", "Vejle", "ospf").
+Fwd("N_Vejle", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_Vejle", "NodeID12", "Lyngby", "ospf").
+Fwd("N_Vejle", "NodeID13", "Lyngby", "ospf").
+Fwd("N_Vejle", "NodeID14", "Orestad", "ospf").
+Fwd("N_Vejle", "NodeID15", "Arthus", "ospf").
+Fwd("N_Vejle", "Arthus", "Vejle", "ospf").
+Fwd("N_Vejle", "NodeID17", "Aalborg", "ospf").
+Fwd("N_Vejle", "Aalborg", "Hobro", "ospf").
+Fwd("N_Vejle", "Hobro", "Arthus", "ospf").
+Fwd("N_Vejle", "NodeID9", "NodeID13", "ospf").
+Fwd("N_Vejle", "Naestved", "Nyborg", "ospf").
+Fwd("N_Vejle", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_Vejle", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_Vejle", "NodeID24", "Arthus", "ospf").
+Fwd("N_Vejle", "Farso", "Aalborg", "ospf").

+Fwd("N_NodeID12", "Orestad", "Lyngby", "ospf").
+Fwd("N_NodeID12", "Lyngby", "NodeID12", "ospf").
+Fwd("N_NodeID12", "Kolding", "Odense", "ospf").
+Fwd("N_NodeID12", "Odense", "Nyborg", "ospf").
+Fwd("N_NodeID12", "Nyborg", "Naestved", "ospf").
+Fwd("N_NodeID12", "Naestved", "Orestad", "ospf").
+Fwd("N_NodeID12", "Silkeborg", "Herning", "ospf").
+Fwd("N_NodeID12", "Herning", "Vejle", "ospf").
+Fwd("N_NodeID12", "Vejle", "Odense", "ospf").
+Fwd("N_NodeID12", "Slagelse", "Nyborg", "ospf").
+Fwd("N_NodeID12", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_NodeID12", "NodeID13", "Lyngby", "ospf").
+Fwd("N_NodeID12", "NodeID14", "Orestad", "ospf").
+Fwd("N_NodeID12", "NodeID15", "Arthus", "ospf").
+Fwd("N_NodeID12", "Arthus", "Vejle", "ospf").
+Fwd("N_NodeID12", "NodeID17", "Aalborg", "ospf").
+Fwd("N_NodeID12", "Aalborg", "Hobro", "ospf").
+Fwd("N_NodeID12", "Hobro", "Arthus", "ospf").
+Fwd("N_NodeID12", "NodeID9", "NodeID13", "ospf").
+Fwd("N_NodeID12", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_NodeID12", "Holbaek", "Lyngby", "ospf").
+Fwd("N_NodeID12", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_NodeID12", "NodeID24", "Arthus", "ospf").
+Fwd("N_NodeID12", "Farso", "Aalborg", "ospf").

+Fwd("N_Hobro", "Orestad", "Lyngby", "ospf").
+Fwd("N_Hobro", "Lyngby", "Holbaek", "ospf").
+Fwd("N_Hobro", "Holbaek", "Slagelse", "ospf").
+Fwd("N_Hobro", "Slagelse", "Nyborg", "ospf").
+Fwd("N_Hobro", "Nyborg", "Odense", "ospf").
+Fwd("N_Hobro", "Odense", "Vejle", "ospf").
+Fwd("N_Hobro", "Vejle", "Arthus", "ospf").
+Fwd("N_Hobro", "Arthus", "Hobro", "ospf").
+Fwd("N_Hobro", "Kolding", "Vejle", "ospf").
+Fwd("N_Hobro", "Silkeborg", "Farso", "ospf").
+Fwd("N_Hobro", "Farso", "Aalborg", "ospf").
+Fwd("N_Hobro", "Aalborg", "Hobro", "ospf").
+Fwd("N_Hobro", "NORDUnetID10", "Orestad", "ospf").
+Fwd("N_Hobro", "NodeID12", "Lyngby", "ospf").
+Fwd("N_Hobro", "NodeID13", "Lyngby", "ospf").
+Fwd("N_Hobro", "NodeID14", "Orestad", "ospf").
+Fwd("N_Hobro", "NodeID15", "Arthus", "ospf").
+Fwd("N_Hobro", "NodeID17", "Aalborg", "ospf").
+Fwd("N_Hobro", "NodeID9", "NodeID13", "ospf").
+Fwd("N_Hobro", "Naestved", "Nyborg", "ospf").
+Fwd("N_Hobro", "NORDUnet", "Lyngby", "ospf").
+Fwd("N_Hobro", "NodeID23", "Silkeborg", "ospf").
+Fwd("N_Hobro", "NodeID24", "Arthus", "ospf").
+Fwd("N_Hobro", "Herning", "Silkeborg", "ospf").

