
+Fwd("N_HiHTTHarstad", "NTNUTTHovedbygget", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_HiHTTHarstad", "NTNUTTHovedbygget", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_HiHTTHarstad", "NTNUTTRealfagbygget", "UiTo", "ospf").
+Fwd("NBGP_HiHTTHarstad", "NTNUTTRealfagbygget", "UiTo", "bgp").
+Fwd("N_HiHTTHarstad", "UiTo", "HiHTTHarstad", "ospf").
+Fwd("NBGP_HiHTTHarstad", "UiTo", "HiHTTHarstad", "bgp").
+Fwd("N_HiHTTHarstad", "SA_SHTTKautokeino", "HiFTTAlta", "ospf").
+Fwd("NBGP_HiHTTHarstad", "SA_SHTTKautokeino", "HiFTTAlta", "bgp").
+Fwd("N_HiHTTHarstad", "HiFTTAlta", "HiFTTHammerfest", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiFTTAlta", "HiFTTHammerfest", "bgp").
+Fwd("N_HiHTTHarstad", "HiFTTHammerfest", "UiToID15", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiFTTHammerfest", "UiToID15", "bgp").
+Fwd("N_HiHTTHarstad", "UiToID15", "UiTo", "ospf").
+Fwd("NBGP_HiHTTHarstad", "UiToID15", "UiTo", "bgp").
+Fwd("N_HiHTTHarstad", "HBOTTBodo", "HiHTTHarstad", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HBOTTBodo", "HiHTTHarstad", "bgp").
+Fwd("N_HiHTTHarstad", "HingTTStjordal", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HingTTStjordal", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_HiHTTHarstad", "UiOTTStTTOlavsplassTT5", "UiO", "ospf").
+Fwd("NBGP_HiHTTHarstad", "UiOTTStTTOlavsplassTT5", "UiO", "bgp").
+Fwd("N_HiHTTHarstad", "UiO", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_HiHTTHarstad", "UiO", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_HiHTTHarstad", "HiAKTTKjeller", "UNIKTTKjeller", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiAKTTKjeller", "UNIKTTKjeller", "bgp").
+Fwd("N_HiHTTHarstad", "UNIKTTKjeller", "UiO", "ospf").
+Fwd("NBGP_HiHTTHarstad", "UNIKTTKjeller", "UiO", "bgp").
+Fwd("N_HiHTTHarstad", "NORDUnetTTStockholm", "Stockholm", "ospf").
+Fwd("NBGP_HiHTTHarstad", "NORDUnetTTStockholm", "Stockholm", "bgp").
+Fwd("N_HiHTTHarstad", "Stockholm", "HiNTTNarvik", "ospf").
+Fwd("NBGP_HiHTTHarstad", "Stockholm", "HiNTTNarvik", "bgp").
+Fwd("N_HiHTTHarstad", "HiNTTNarvik", "HBOTTBodo", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiNTTNarvik", "HBOTTBodo", "bgp").
+Fwd("N_HiHTTHarstad", "UiSTTStavanger", "UiATTKristiansand", "ospf").
+Fwd("NBGP_HiHTTHarstad", "UiSTTStavanger", "UiATTKristiansand", "bgp").
+Fwd("N_HiHTTHarstad", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiHTTHarstad", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiHTTHarstad", "HSMTTMolde", "HSMTTKristiansun", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HSMTTMolde", "HSMTTKristiansun", "bgp").
+Fwd("N_HiHTTHarstad", "HSMTTKristiansun", "UNINETTTTTeknobyen", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HSMTTKristiansun", "UNINETTTTTeknobyen", "bgp").
+Fwd("N_HiHTTHarstad", "UNINETTTTTeknobyen", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_HiHTTHarstad", "UNINETTTTTeknobyen", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_HiHTTHarstad", "UiOID0", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiHTTHarstad", "UiOID0", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiHTTHarstad", "UiATTGrimstad", "UiATTKristiansand", "ospf").
+Fwd("NBGP_HiHTTHarstad", "UiATTGrimstad", "UiATTKristiansand", "bgp").
+Fwd("N_HiHTTHarstad", "HiNTTTSteinkjer", "NTNUTTHovedbygget", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiNTTTSteinkjer", "NTNUTTHovedbygget", "bgp").
+Fwd("N_HiHTTHarstad", "HHTTKongsvinger", "UiOID0", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HHTTKongsvinger", "UiOID0", "bgp").
+Fwd("N_HiHTTHarstad", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "bgp").
+Fwd("N_HiHTTHarstad", "NBTTMoTTiTTRana", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_HiHTTHarstad", "NBTTMoTTiTTRana", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_HiHTTHarstad", "HHTTTynset", "UNINETTTTTeknobyen", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HHTTTynset", "UNINETTTTTeknobyen", "bgp").
+Fwd("N_HiHTTHarstad", "HiNTTTLevanger", "HingTTStjordal", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiNTTTLevanger", "HingTTStjordal", "bgp").
+Fwd("N_HiHTTHarstad", "HiTTTNotodden", "HiTTTBo", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiTTTNotodden", "HiTTTBo", "bgp").
+Fwd("N_HiHTTHarstad", "HiTTTBo", "UiOID0", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiTTTBo", "UiOID0", "bgp").
+Fwd("N_HiHTTHarstad", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiHTTHarstad", "HVETTLarvik", "HVETTBorre", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HVETTLarvik", "HVETTBorre", "bgp").
+Fwd("N_HiHTTHarstad", "HVETTBorre", "HiBUTTDrammen", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HVETTBorre", "HiBUTTDrammen", "bgp").
+Fwd("N_HiHTTHarstad", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiHTTHarstad", "UNISTTSvalbard", "HiHTTHarstad", "ospf").
+Fwd("NBGP_HiHTTHarstad", "UNISTTSvalbard", "HiHTTHarstad", "bgp").
+Fwd("N_HiHTTHarstad", "HiLTTLillehammer", "HiGTTGjovik", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiLTTLillehammer", "HiGTTGjovik", "bgp").
+Fwd("N_HiHTTHarstad", "UMBTTAs", "UiOID0", "ospf").
+Fwd("NBGP_HiHTTHarstad", "UMBTTAs", "UiOID0", "bgp").
+Fwd("N_HiHTTHarstad", "UiBTTBT", "UiBTTHoyteklogibygget", "ospf").
+Fwd("NBGP_HiHTTHarstad", "UiBTTBT", "UiBTTHoyteklogibygget", "bgp").
+Fwd("N_HiHTTHarstad", "UiBTTHoyteklogibygget", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiHTTHarstad", "UiBTTHoyteklogibygget", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiHTTHarstad", "HiFTTVadso", "HiFTTHammerfest", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiFTTVadso", "HiFTTHammerfest", "bgp").
+Fwd("N_HiHTTHarstad", "HHTTEvenstad", "HHTTTynset", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HHTTEvenstad", "HHTTTynset", "bgp").
+Fwd("N_HiHTTHarstad", "HHTTRena", "HHTTEvenstad", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HHTTRena", "HHTTEvenstad", "bgp").
+Fwd("N_HiHTTHarstad", "HSHTTStord", "UiBTTHoyteklogibygget", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HSHTTStord", "UiBTTHoyteklogibygget", "bgp").
+Fwd("N_HiHTTHarstad", "VetHSTTSandnes", "UiSTTStavanger", "ospf").
+Fwd("NBGP_HiHTTHarstad", "VetHSTTSandnes", "UiSTTStavanger", "bgp").
+Fwd("N_HiHTTHarstad", "HiOTTFredrikstad", "HiOTTHalden", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiOTTFredrikstad", "HiOTTHalden", "bgp").
+Fwd("N_HiHTTHarstad", "HiOTTHalden", "UiO", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiOTTHalden", "UiO", "bgp").
+Fwd("N_HiHTTHarstad", "HSHTTHaugesund", "UiSTTStavanger", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HSHTTHaugesund", "UiSTTStavanger", "bgp").
+Fwd("N_HiHTTHarstad", "HHTTElverum", "HHTTRena", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HHTTElverum", "HHTTRena", "bgp").
+Fwd("N_HiHTTHarstad", "NORDUnetTTStockholmID58", "UiO", "ospf").
+Fwd("NBGP_HiHTTHarstad", "NORDUnetTTStockholmID58", "UiO", "bgp").
+Fwd("N_HiHTTHarstad", "HiNTTTNamsos", "NBTTMoTTiTTRana", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiNTTTNamsos", "NBTTMoTTiTTRana", "bgp").
+Fwd("N_HiHTTHarstad", "HSFTTSongdal", "UiBTTHoyteklogibygget", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HSFTTSongdal", "UiBTTHoyteklogibygget", "bgp").
+Fwd("N_HiHTTHarstad", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "bgp").
+Fwd("N_HiHTTHarstad", "HiNeTTNesna", "HiNeTTSandnesjoen", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiNeTTNesna", "HiNeTTSandnesjoen", "bgp").
+Fwd("N_HiHTTHarstad", "HiNeTTSandnesjoen", "HBOTTBodo", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiNeTTSandnesjoen", "HBOTTBodo", "bgp").
+Fwd("N_HiHTTHarstad", "UiToTTKarasjok", "SA_SHTTKautokeino", "ospf").
+Fwd("NBGP_HiHTTHarstad", "UiToTTKarasjok", "SA_SHTTKautokeino", "bgp").
+Fwd("N_HiHTTHarstad", "HSFTTSandane", "HSFTTForde", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HSFTTSandane", "HSFTTForde", "bgp").
+Fwd("N_HiHTTHarstad", "HSFTTForde", "HVOTTVolda", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HSFTTForde", "HVOTTVolda", "bgp").
+Fwd("N_HiHTTHarstad", "HVOTTVolda", "HiATTAlesund", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HVOTTVolda", "HiATTAlesund", "bgp").
+Fwd("N_HiHTTHarstad", "HiATTAlesund", "UiBTTHoyteklogibygget", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiATTAlesund", "UiBTTHoyteklogibygget", "bgp").
+Fwd("N_HiHTTHarstad", "NyAlesund", "UNISTTSvalbard", "ospf").
+Fwd("NBGP_HiHTTHarstad", "NyAlesund", "UNISTTSvalbard", "bgp").
+Fwd("N_HiHTTHarstad", "HiBuTTHonefoss", "HiAKTTKjeller", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiBuTTHonefoss", "HiAKTTKjeller", "bgp").
+Fwd("N_HiHTTHarstad", "HiFTTKirkenes", "HiFTTVadso", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiFTTKirkenes", "HiFTTVadso", "bgp").
+Fwd("N_HiHTTHarstad", "HiBUTTKongsberg", "HiBUTTDrammen", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiBUTTKongsberg", "HiBUTTDrammen", "bgp").
+Fwd("N_HiHTTHarstad", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiHTTHarstad", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiHTTHarstad", "HHTTHamar", "HiLTTLillehammer", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HHTTHamar", "HiLTTLillehammer", "bgp").
+Fwd("N_HiHTTHarstad", "HiTTTPorsgrunn", "UiATTGrimstad", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HiTTTPorsgrunn", "UiATTGrimstad", "bgp").
+Fwd("N_HiHTTHarstad", "HitTTRauland", "HiTTTBo", "ospf").
+Fwd("NBGP_HiHTTHarstad", "HitTTRauland", "HiTTTBo", "bgp").

+Fwd("N_HSMTTKristiansun", "NTNUTTHovedbygget", "HiATTAlesund", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "NTNUTTHovedbygget", "HiATTAlesund", "bgp").
+Fwd("N_HSMTTKristiansun", "HiATTAlesund", "HSMTTMolde", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiATTAlesund", "HSMTTMolde", "bgp").
+Fwd("N_HSMTTKristiansun", "HSMTTMolde", "HSMTTKristiansun", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HSMTTMolde", "HSMTTKristiansun", "bgp").
+Fwd("N_HSMTTKristiansun", "SA_SHTTKautokeino", "HiFTTAlta", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "SA_SHTTKautokeino", "HiFTTAlta", "bgp").
+Fwd("N_HSMTTKristiansun", "HiFTTAlta", "HiFTTHammerfest", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiFTTAlta", "HiFTTHammerfest", "bgp").
+Fwd("N_HSMTTKristiansun", "HiFTTHammerfest", "UiToID15", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiFTTHammerfest", "UiToID15", "bgp").
+Fwd("N_HSMTTKristiansun", "UiToID15", "UiTo", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "UiToID15", "UiTo", "bgp").
+Fwd("N_HSMTTKristiansun", "UiTo", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "UiTo", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_HSMTTKristiansun", "NTNUTTRealfagbygget", "NTNUTTHovedbygget", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "NTNUTTRealfagbygget", "NTNUTTHovedbygget", "bgp").
+Fwd("N_HSMTTKristiansun", "HBOTTBodo", "HiNeTTSandnesjoen", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HBOTTBodo", "HiNeTTSandnesjoen", "bgp").
+Fwd("N_HSMTTKristiansun", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "bgp").
+Fwd("N_HSMTTKristiansun", "HingTTStjordal", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HingTTStjordal", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_HSMTTKristiansun", "UiOTTStTTOlavsplassTT5", "NTNUTTHovedbygget", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "UiOTTStTTOlavsplassTT5", "NTNUTTHovedbygget", "bgp").
+Fwd("N_HSMTTKristiansun", "HiAKTTKjeller", "UNIKTTKjeller", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiAKTTKjeller", "UNIKTTKjeller", "bgp").
+Fwd("N_HSMTTKristiansun", "UNIKTTKjeller", "UiO", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "UNIKTTKjeller", "UiO", "bgp").
+Fwd("N_HSMTTKristiansun", "UiO", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "UiO", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HSMTTKristiansun", "NORDUnetTTStockholm", "Stockholm", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "NORDUnetTTStockholm", "Stockholm", "bgp").
+Fwd("N_HSMTTKristiansun", "Stockholm", "HiNTTNarvik", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "Stockholm", "HiNTTNarvik", "bgp").
+Fwd("N_HSMTTKristiansun", "HiNTTNarvik", "NTNUTTHovedbygget", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiNTTNarvik", "NTNUTTHovedbygget", "bgp").
+Fwd("N_HSMTTKristiansun", "UiSTTStavanger", "UiATTKristiansand", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "UiSTTStavanger", "UiATTKristiansand", "bgp").
+Fwd("N_HSMTTKristiansun", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HSMTTKristiansun", "UiOID0", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "UiOID0", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HSMTTKristiansun", "UiATTGrimstad", "UiATTKristiansand", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "UiATTGrimstad", "UiATTKristiansand", "bgp").
+Fwd("N_HSMTTKristiansun", "HiNTTTSteinkjer", "NTNUTTHovedbygget", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiNTTTSteinkjer", "NTNUTTHovedbygget", "bgp").
+Fwd("N_HSMTTKristiansun", "HHTTKongsvinger", "UiOID0", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HHTTKongsvinger", "UiOID0", "bgp").
+Fwd("N_HSMTTKristiansun", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "bgp").
+Fwd("N_HSMTTKristiansun", "NBTTMoTTiTTRana", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "NBTTMoTTiTTRana", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_HSMTTKristiansun", "HHTTTynset", "UNINETTTTTeknobyen", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HHTTTynset", "UNINETTTTTeknobyen", "bgp").
+Fwd("N_HSMTTKristiansun", "UNINETTTTTeknobyen", "HSMTTKristiansun", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "UNINETTTTTeknobyen", "HSMTTKristiansun", "bgp").
+Fwd("N_HSMTTKristiansun", "HiNTTTLevanger", "HiNTTTSteinkjer", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiNTTTLevanger", "HiNTTTSteinkjer", "bgp").
+Fwd("N_HSMTTKristiansun", "HiTTTNotodden", "HiTTTBo", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiTTTNotodden", "HiTTTBo", "bgp").
+Fwd("N_HSMTTKristiansun", "HiTTTBo", "UiOID0", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiTTTBo", "UiOID0", "bgp").
+Fwd("N_HSMTTKristiansun", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HSMTTKristiansun", "HVETTLarvik", "HVETTBorre", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HVETTLarvik", "HVETTBorre", "bgp").
+Fwd("N_HSMTTKristiansun", "HVETTBorre", "HiBUTTDrammen", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HVETTBorre", "HiBUTTDrammen", "bgp").
+Fwd("N_HSMTTKristiansun", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HSMTTKristiansun", "UNISTTSvalbard", "HiHTTHarstad", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "UNISTTSvalbard", "HiHTTHarstad", "bgp").
+Fwd("N_HSMTTKristiansun", "HiHTTHarstad", "HiNTTNarvik", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiHTTHarstad", "HiNTTNarvik", "bgp").
+Fwd("N_HSMTTKristiansun", "HiLTTLillehammer", "HiGTTGjovik", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiLTTLillehammer", "HiGTTGjovik", "bgp").
+Fwd("N_HSMTTKristiansun", "UMBTTAs", "UiOID0", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "UMBTTAs", "UiOID0", "bgp").
+Fwd("N_HSMTTKristiansun", "UiBTTBT", "UiBTTHoyteklogibygget", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "UiBTTBT", "UiBTTHoyteklogibygget", "bgp").
+Fwd("N_HSMTTKristiansun", "UiBTTHoyteklogibygget", "NTNUTTHovedbygget", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "UiBTTHoyteklogibygget", "NTNUTTHovedbygget", "bgp").
+Fwd("N_HSMTTKristiansun", "HiFTTVadso", "HiFTTHammerfest", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiFTTVadso", "HiFTTHammerfest", "bgp").
+Fwd("N_HSMTTKristiansun", "HHTTEvenstad", "HHTTTynset", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HHTTEvenstad", "HHTTTynset", "bgp").
+Fwd("N_HSMTTKristiansun", "HHTTRena", "HHTTEvenstad", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HHTTRena", "HHTTEvenstad", "bgp").
+Fwd("N_HSMTTKristiansun", "HSHTTStord", "UiBTTHoyteklogibygget", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HSHTTStord", "UiBTTHoyteklogibygget", "bgp").
+Fwd("N_HSMTTKristiansun", "VetHSTTSandnes", "UiSTTStavanger", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "VetHSTTSandnes", "UiSTTStavanger", "bgp").
+Fwd("N_HSMTTKristiansun", "HiOTTFredrikstad", "HVETTBorre", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiOTTFredrikstad", "HVETTBorre", "bgp").
+Fwd("N_HSMTTKristiansun", "HiOTTHalden", "UiO", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiOTTHalden", "UiO", "bgp").
+Fwd("N_HSMTTKristiansun", "HSHTTHaugesund", "UiSTTStavanger", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HSHTTHaugesund", "UiSTTStavanger", "bgp").
+Fwd("N_HSMTTKristiansun", "HHTTElverum", "HHTTRena", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HHTTElverum", "HHTTRena", "bgp").
+Fwd("N_HSMTTKristiansun", "NORDUnetTTStockholmID58", "UiO", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "NORDUnetTTStockholmID58", "UiO", "bgp").
+Fwd("N_HSMTTKristiansun", "HiNTTTNamsos", "HiNTTTSteinkjer", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiNTTTNamsos", "HiNTTTSteinkjer", "bgp").
+Fwd("N_HSMTTKristiansun", "HSFTTSongdal", "UiBTTHoyteklogibygget", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HSFTTSongdal", "UiBTTHoyteklogibygget", "bgp").
+Fwd("N_HSMTTKristiansun", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "bgp").
+Fwd("N_HSMTTKristiansun", "HiNeTTNesna", "HiNeTTSandnesjoen", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiNeTTNesna", "HiNeTTSandnesjoen", "bgp").
+Fwd("N_HSMTTKristiansun", "UiToTTKarasjok", "SA_SHTTKautokeino", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "UiToTTKarasjok", "SA_SHTTKautokeino", "bgp").
+Fwd("N_HSMTTKristiansun", "HSFTTSandane", "HSFTTForde", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HSFTTSandane", "HSFTTForde", "bgp").
+Fwd("N_HSMTTKristiansun", "HSFTTForde", "HVOTTVolda", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HSFTTForde", "HVOTTVolda", "bgp").
+Fwd("N_HSMTTKristiansun", "HVOTTVolda", "HiATTAlesund", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HVOTTVolda", "HiATTAlesund", "bgp").
+Fwd("N_HSMTTKristiansun", "NyAlesund", "UNISTTSvalbard", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "NyAlesund", "UNISTTSvalbard", "bgp").
+Fwd("N_HSMTTKristiansun", "HiBuTTHonefoss", "HiBUTTKongsberg", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiBuTTHonefoss", "HiBUTTKongsberg", "bgp").
+Fwd("N_HSMTTKristiansun", "HiBUTTKongsberg", "HiBUTTDrammen", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiBUTTKongsberg", "HiBUTTDrammen", "bgp").
+Fwd("N_HSMTTKristiansun", "HiFTTKirkenes", "HiFTTVadso", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiFTTKirkenes", "HiFTTVadso", "bgp").
+Fwd("N_HSMTTKristiansun", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HSMTTKristiansun", "HHTTHamar", "HiLTTLillehammer", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HHTTHamar", "HiLTTLillehammer", "bgp").
+Fwd("N_HSMTTKristiansun", "HiTTTPorsgrunn", "UiATTGrimstad", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HiTTTPorsgrunn", "UiATTGrimstad", "bgp").
+Fwd("N_HSMTTKristiansun", "HitTTRauland", "HiTTTBo", "ospf").
+Fwd("NBGP_HSMTTKristiansun", "HitTTRauland", "HiTTTBo", "bgp").

+Fwd("N_UNINETTTTTeknobyen", "NTNUTTHovedbygget", "UNINETTTTTeknobyen", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "NTNUTTHovedbygget", "UNINETTTTTeknobyen", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "SA_SHTTKautokeino", "HiFTTAlta", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "SA_SHTTKautokeino", "HiFTTAlta", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiFTTAlta", "HiFTTHammerfest", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiFTTAlta", "HiFTTHammerfest", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiFTTHammerfest", "UiToID15", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiFTTHammerfest", "UiToID15", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "UiToID15", "UiTo", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "UiToID15", "UiTo", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "UiTo", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "UiTo", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "NTNUTTRealfagbygget", "UNINETTTTTeknobyen", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "NTNUTTRealfagbygget", "UNINETTTTTeknobyen", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HBOTTBodo", "HiNeTTSandnesjoen", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HBOTTBodo", "HiNeTTSandnesjoen", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HingTTStjordal", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HingTTStjordal", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "UiOTTStTTOlavsplassTT5", "NTNUTTHovedbygget", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "UiOTTStTTOlavsplassTT5", "NTNUTTHovedbygget", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiAKTTKjeller", "UNIKTTKjeller", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiAKTTKjeller", "UNIKTTKjeller", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "UNIKTTKjeller", "UiO", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "UNIKTTKjeller", "UiO", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "UiO", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "UiO", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "NORDUnetTTStockholm", "Stockholm", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "NORDUnetTTStockholm", "Stockholm", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "Stockholm", "HiNTTNarvik", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "Stockholm", "HiNTTNarvik", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiNTTNarvik", "NTNUTTHovedbygget", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiNTTNarvik", "NTNUTTHovedbygget", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "UiSTTStavanger", "UiATTKristiansand", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "UiSTTStavanger", "UiATTKristiansand", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HSMTTMolde", "HSMTTKristiansun", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HSMTTMolde", "HSMTTKristiansun", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HSMTTKristiansun", "UNINETTTTTeknobyen", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HSMTTKristiansun", "UNINETTTTTeknobyen", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "UiOID0", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "UiOID0", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "UiATTGrimstad", "UiATTKristiansand", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "UiATTGrimstad", "UiATTKristiansand", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiNTTTSteinkjer", "NTNUTTHovedbygget", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiNTTTSteinkjer", "NTNUTTHovedbygget", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HHTTKongsvinger", "UiOID0", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HHTTKongsvinger", "UiOID0", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "NBTTMoTTiTTRana", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "NBTTMoTTiTTRana", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HHTTTynset", "UNINETTTTTeknobyen", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HHTTTynset", "UNINETTTTTeknobyen", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiNTTTLevanger", "HiNTTTSteinkjer", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiNTTTLevanger", "HiNTTTSteinkjer", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiTTTNotodden", "HiTTTBo", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiTTTNotodden", "HiTTTBo", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiTTTBo", "UiOID0", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiTTTBo", "UiOID0", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HVETTLarvik", "HVETTBorre", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HVETTLarvik", "HVETTBorre", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HVETTBorre", "HiBUTTDrammen", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HVETTBorre", "HiBUTTDrammen", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "UNISTTSvalbard", "HiHTTHarstad", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "UNISTTSvalbard", "HiHTTHarstad", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiHTTHarstad", "UiTo", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiHTTHarstad", "UiTo", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiLTTLillehammer", "HiGTTGjovik", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiLTTLillehammer", "HiGTTGjovik", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "UMBTTAs", "UiOID0", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "UMBTTAs", "UiOID0", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "UiBTTBT", "UiBTTHoyteklogibygget", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "UiBTTBT", "UiBTTHoyteklogibygget", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "UiBTTHoyteklogibygget", "NTNUTTHovedbygget", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "UiBTTHoyteklogibygget", "NTNUTTHovedbygget", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiFTTVadso", "HiFTTHammerfest", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiFTTVadso", "HiFTTHammerfest", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HHTTEvenstad", "HHTTTynset", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HHTTEvenstad", "HHTTTynset", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HHTTRena", "HHTTEvenstad", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HHTTRena", "HHTTEvenstad", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HSHTTStord", "UiBTTHoyteklogibygget", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HSHTTStord", "UiBTTHoyteklogibygget", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "VetHSTTSandnes", "UiSTTStavanger", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "VetHSTTSandnes", "UiSTTStavanger", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiOTTFredrikstad", "HVETTBorre", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiOTTFredrikstad", "HVETTBorre", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiOTTHalden", "UiO", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiOTTHalden", "UiO", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HSHTTHaugesund", "UiSTTStavanger", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HSHTTHaugesund", "UiSTTStavanger", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HHTTElverum", "HHTTRena", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HHTTElverum", "HHTTRena", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "NORDUnetTTStockholmID58", "UiO", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "NORDUnetTTStockholmID58", "UiO", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiNTTTNamsos", "NBTTMoTTiTTRana", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiNTTTNamsos", "NBTTMoTTiTTRana", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HSFTTSongdal", "UiBTTHoyteklogibygget", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HSFTTSongdal", "UiBTTHoyteklogibygget", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiNeTTNesna", "HiNeTTSandnesjoen", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiNeTTNesna", "HiNeTTSandnesjoen", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "UiToTTKarasjok", "SA_SHTTKautokeino", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "UiToTTKarasjok", "SA_SHTTKautokeino", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HSFTTSandane", "HSFTTForde", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HSFTTSandane", "HSFTTForde", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HSFTTForde", "HVOTTVolda", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HSFTTForde", "HVOTTVolda", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HVOTTVolda", "HiATTAlesund", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HVOTTVolda", "HiATTAlesund", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiATTAlesund", "NTNUTTHovedbygget", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiATTAlesund", "NTNUTTHovedbygget", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "NyAlesund", "UNISTTSvalbard", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "NyAlesund", "UNISTTSvalbard", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiBuTTHonefoss", "HiBUTTKongsberg", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiBuTTHonefoss", "HiBUTTKongsberg", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiBUTTKongsberg", "HiBUTTDrammen", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiBUTTKongsberg", "HiBUTTDrammen", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiFTTKirkenes", "HiFTTVadso", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiFTTKirkenes", "HiFTTVadso", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HHTTHamar", "HiLTTLillehammer", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HHTTHamar", "HiLTTLillehammer", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HiTTTPorsgrunn", "UiATTGrimstad", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HiTTTPorsgrunn", "UiATTGrimstad", "bgp").
+Fwd("N_UNINETTTTTeknobyen", "HitTTRauland", "HiTTTBo", "ospf").
+Fwd("NBGP_UNINETTTTTeknobyen", "HitTTRauland", "HiTTTBo", "bgp").

+Fwd("N_HiOTTFredrikstad", "NTNUTTHovedbygget", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "NTNUTTHovedbygget", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiOTTFredrikstad", "UiOTTStTTOlavsplassTT5", "UiOID0", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "UiOTTStTTOlavsplassTT5", "UiOID0", "bgp").
+Fwd("N_HiOTTFredrikstad", "UiOID0", "UMBTTAs", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "UiOID0", "UMBTTAs", "bgp").
+Fwd("N_HiOTTFredrikstad", "UMBTTAs", "HiOTTFredrikstad", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "UMBTTAs", "HiOTTFredrikstad", "bgp").
+Fwd("N_HiOTTFredrikstad", "SA_SHTTKautokeino", "HiFTTAlta", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "SA_SHTTKautokeino", "HiFTTAlta", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiFTTAlta", "HiFTTHammerfest", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiFTTAlta", "HiFTTHammerfest", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiFTTHammerfest", "UiToID15", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiFTTHammerfest", "UiToID15", "bgp").
+Fwd("N_HiOTTFredrikstad", "UiToID15", "UiTo", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "UiToID15", "UiTo", "bgp").
+Fwd("N_HiOTTFredrikstad", "UiTo", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "UiTo", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_HiOTTFredrikstad", "NTNUTTRealfagbygget", "UiO", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "NTNUTTRealfagbygget", "UiO", "bgp").
+Fwd("N_HiOTTFredrikstad", "UiO", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "UiO", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiOTTFredrikstad", "HBOTTBodo", "HiNeTTSandnesjoen", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HBOTTBodo", "HiNeTTSandnesjoen", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "bgp").
+Fwd("N_HiOTTFredrikstad", "HingTTStjordal", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HingTTStjordal", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiAKTTKjeller", "UNIKTTKjeller", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiAKTTKjeller", "UNIKTTKjeller", "bgp").
+Fwd("N_HiOTTFredrikstad", "UNIKTTKjeller", "UiO", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "UNIKTTKjeller", "UiO", "bgp").
+Fwd("N_HiOTTFredrikstad", "NORDUnetTTStockholm", "Stockholm", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "NORDUnetTTStockholm", "Stockholm", "bgp").
+Fwd("N_HiOTTFredrikstad", "Stockholm", "UiO", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "Stockholm", "UiO", "bgp").
+Fwd("N_HiOTTFredrikstad", "UiSTTStavanger", "UiATTKristiansand", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "UiSTTStavanger", "UiATTKristiansand", "bgp").
+Fwd("N_HiOTTFredrikstad", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiOTTFredrikstad", "HSMTTMolde", "HiATTAlesund", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HSMTTMolde", "HiATTAlesund", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiATTAlesund", "UiBTTHoyteklogibygget", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiATTAlesund", "UiBTTHoyteklogibygget", "bgp").
+Fwd("N_HiOTTFredrikstad", "UiBTTHoyteklogibygget", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "UiBTTHoyteklogibygget", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiOTTFredrikstad", "UiATTGrimstad", "UiATTKristiansand", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "UiATTGrimstad", "UiATTKristiansand", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiNTTTSteinkjer", "NTNUTTHovedbygget", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiNTTTSteinkjer", "NTNUTTHovedbygget", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiNTTNarvik", "NTNUTTHovedbygget", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiNTTNarvik", "NTNUTTHovedbygget", "bgp").
+Fwd("N_HiOTTFredrikstad", "HHTTKongsvinger", "UiOID0", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HHTTKongsvinger", "UiOID0", "bgp").
+Fwd("N_HiOTTFredrikstad", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "bgp").
+Fwd("N_HiOTTFredrikstad", "NBTTMoTTiTTRana", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "NBTTMoTTiTTRana", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_HiOTTFredrikstad", "HHTTTynset", "UNINETTTTTeknobyen", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HHTTTynset", "UNINETTTTTeknobyen", "bgp").
+Fwd("N_HiOTTFredrikstad", "UNINETTTTTeknobyen", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "UNINETTTTTeknobyen", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiNTTTLevanger", "HingTTStjordal", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiNTTTLevanger", "HingTTStjordal", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiTTTNotodden", "HiTTTBo", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiTTTNotodden", "HiTTTBo", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiTTTBo", "UiOID0", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiTTTBo", "UiOID0", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiOTTFredrikstad", "HVETTLarvik", "HVETTBorre", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HVETTLarvik", "HVETTBorre", "bgp").
+Fwd("N_HiOTTFredrikstad", "HVETTBorre", "HiOTTFredrikstad", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HVETTBorre", "HiOTTFredrikstad", "bgp").
+Fwd("N_HiOTTFredrikstad", "UNISTTSvalbard", "HiHTTHarstad", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "UNISTTSvalbard", "HiHTTHarstad", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiHTTHarstad", "UiTo", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiHTTHarstad", "UiTo", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiLTTLillehammer", "HiGTTGjovik", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiLTTLillehammer", "HiGTTGjovik", "bgp").
+Fwd("N_HiOTTFredrikstad", "UiBTTBT", "UiOID0", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "UiBTTBT", "UiOID0", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiBUTTDrammen", "HVETTBorre", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiBUTTDrammen", "HVETTBorre", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiFTTVadso", "HiFTTHammerfest", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiFTTVadso", "HiFTTHammerfest", "bgp").
+Fwd("N_HiOTTFredrikstad", "HHTTEvenstad", "HHTTTynset", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HHTTEvenstad", "HHTTTynset", "bgp").
+Fwd("N_HiOTTFredrikstad", "HHTTRena", "HHTTEvenstad", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HHTTRena", "HHTTEvenstad", "bgp").
+Fwd("N_HiOTTFredrikstad", "HSHTTStord", "UiBTTHoyteklogibygget", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HSHTTStord", "UiBTTHoyteklogibygget", "bgp").
+Fwd("N_HiOTTFredrikstad", "VetHSTTSandnes", "UiSTTStavanger", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "VetHSTTSandnes", "UiSTTStavanger", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiOTTHalden", "HiOTTFredrikstad", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiOTTHalden", "HiOTTFredrikstad", "bgp").
+Fwd("N_HiOTTFredrikstad", "HSHTTHaugesund", "UiSTTStavanger", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HSHTTHaugesund", "UiSTTStavanger", "bgp").
+Fwd("N_HiOTTFredrikstad", "HHTTElverum", "HHTTKongsvinger", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HHTTElverum", "HHTTKongsvinger", "bgp").
+Fwd("N_HiOTTFredrikstad", "NORDUnetTTStockholmID58", "UiO", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "NORDUnetTTStockholmID58", "UiO", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiNTTTNamsos", "NBTTMoTTiTTRana", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiNTTTNamsos", "NBTTMoTTiTTRana", "bgp").
+Fwd("N_HiOTTFredrikstad", "HSFTTSongdal", "UiBTTHoyteklogibygget", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HSFTTSongdal", "UiBTTHoyteklogibygget", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiNeTTNesna", "HiNeTTSandnesjoen", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiNeTTNesna", "HiNeTTSandnesjoen", "bgp").
+Fwd("N_HiOTTFredrikstad", "UiToTTKarasjok", "SA_SHTTKautokeino", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "UiToTTKarasjok", "SA_SHTTKautokeino", "bgp").
+Fwd("N_HiOTTFredrikstad", "HSFTTSandane", "HSFTTForde", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HSFTTSandane", "HSFTTForde", "bgp").
+Fwd("N_HiOTTFredrikstad", "HSFTTForde", "HVOTTVolda", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HSFTTForde", "HVOTTVolda", "bgp").
+Fwd("N_HiOTTFredrikstad", "HVOTTVolda", "HiATTAlesund", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HVOTTVolda", "HiATTAlesund", "bgp").
+Fwd("N_HiOTTFredrikstad", "NyAlesund", "UNISTTSvalbard", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "NyAlesund", "UNISTTSvalbard", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiBuTTHonefoss", "HiBUTTKongsberg", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiBuTTHonefoss", "HiBUTTKongsberg", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiBUTTKongsberg", "HiBUTTDrammen", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiBUTTKongsberg", "HiBUTTDrammen", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiFTTKirkenes", "HiFTTVadso", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiFTTKirkenes", "HiFTTVadso", "bgp").
+Fwd("N_HiOTTFredrikstad", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiOTTFredrikstad", "HHTTHamar", "HiLTTLillehammer", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HHTTHamar", "HiLTTLillehammer", "bgp").
+Fwd("N_HiOTTFredrikstad", "HiTTTPorsgrunn", "HiTTTBo", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HiTTTPorsgrunn", "HiTTTBo", "bgp").
+Fwd("N_HiOTTFredrikstad", "HitTTRauland", "HiTTTBo", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HitTTRauland", "HiTTTBo", "bgp").
+Fwd("N_HiOTTFredrikstad", "HSMTTKristiansun", "UNINETTTTTeknobyen", "ospf").
+Fwd("NBGP_HiOTTFredrikstad", "HSMTTKristiansun", "UNINETTTTTeknobyen", "bgp").

+Fwd("N_HiNTTTNamsos", "NTNUTTHovedbygget", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "NTNUTTHovedbygget", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_HiNTTTNamsos", "NTNUTTRealfagbygget", "NBTTMoTTiTTRana", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "NTNUTTRealfagbygget", "NBTTMoTTiTTRana", "bgp").
+Fwd("N_HiNTTTNamsos", "NBTTMoTTiTTRana", "HiNTTTNamsos", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "NBTTMoTTiTTRana", "HiNTTTNamsos", "bgp").
+Fwd("N_HiNTTTNamsos", "SA_SHTTKautokeino", "HiFTTAlta", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "SA_SHTTKautokeino", "HiFTTAlta", "bgp").
+Fwd("N_HiNTTTNamsos", "HiFTTAlta", "HiFTTHammerfest", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiFTTAlta", "HiFTTHammerfest", "bgp").
+Fwd("N_HiNTTTNamsos", "HiFTTHammerfest", "UiToID15", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiFTTHammerfest", "UiToID15", "bgp").
+Fwd("N_HiNTTTNamsos", "UiToID15", "UiTo", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "UiToID15", "UiTo", "bgp").
+Fwd("N_HiNTTTNamsos", "UiTo", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "UiTo", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_HiNTTTNamsos", "HBOTTBodo", "NBTTMoTTiTTRana", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HBOTTBodo", "NBTTMoTTiTTRana", "bgp").
+Fwd("N_HiNTTTNamsos", "HingTTStjordal", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HingTTStjordal", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_HiNTTTNamsos", "UiOTTStTTOlavsplassTT5", "UiO", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "UiOTTStTTOlavsplassTT5", "UiO", "bgp").
+Fwd("N_HiNTTTNamsos", "UiO", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "UiO", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_HiNTTTNamsos", "HiAKTTKjeller", "UNIKTTKjeller", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiAKTTKjeller", "UNIKTTKjeller", "bgp").
+Fwd("N_HiNTTTNamsos", "UNIKTTKjeller", "UiO", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "UNIKTTKjeller", "UiO", "bgp").
+Fwd("N_HiNTTTNamsos", "NORDUnetTTStockholm", "Stockholm", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "NORDUnetTTStockholm", "Stockholm", "bgp").
+Fwd("N_HiNTTTNamsos", "Stockholm", "HiNTTNarvik", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "Stockholm", "HiNTTNarvik", "bgp").
+Fwd("N_HiNTTTNamsos", "HiNTTNarvik", "HBOTTBodo", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiNTTNarvik", "HBOTTBodo", "bgp").
+Fwd("N_HiNTTTNamsos", "UiSTTStavanger", "UiATTKristiansand", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "UiSTTStavanger", "UiATTKristiansand", "bgp").
+Fwd("N_HiNTTTNamsos", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiNTTTNamsos", "HSMTTMolde", "HSMTTKristiansun", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HSMTTMolde", "HSMTTKristiansun", "bgp").
+Fwd("N_HiNTTTNamsos", "HSMTTKristiansun", "UNINETTTTTeknobyen", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HSMTTKristiansun", "UNINETTTTTeknobyen", "bgp").
+Fwd("N_HiNTTTNamsos", "UNINETTTTTeknobyen", "NTNUTTRealfagbygget", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "UNINETTTTTeknobyen", "NTNUTTRealfagbygget", "bgp").
+Fwd("N_HiNTTTNamsos", "UiOID0", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "UiOID0", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiNTTTNamsos", "UiATTGrimstad", "UiATTKristiansand", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "UiATTGrimstad", "UiATTKristiansand", "bgp").
+Fwd("N_HiNTTTNamsos", "HiNTTTSteinkjer", "HiNTTTNamsos", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiNTTTSteinkjer", "HiNTTTNamsos", "bgp").
+Fwd("N_HiNTTTNamsos", "HHTTKongsvinger", "UiOID0", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HHTTKongsvinger", "UiOID0", "bgp").
+Fwd("N_HiNTTTNamsos", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "bgp").
+Fwd("N_HiNTTTNamsos", "HHTTTynset", "UNINETTTTTeknobyen", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HHTTTynset", "UNINETTTTTeknobyen", "bgp").
+Fwd("N_HiNTTTNamsos", "HiNTTTLevanger", "HiNTTTSteinkjer", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiNTTTLevanger", "HiNTTTSteinkjer", "bgp").
+Fwd("N_HiNTTTNamsos", "HiTTTNotodden", "HiTTTBo", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiTTTNotodden", "HiTTTBo", "bgp").
+Fwd("N_HiNTTTNamsos", "HiTTTBo", "UiOID0", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiTTTBo", "UiOID0", "bgp").
+Fwd("N_HiNTTTNamsos", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiNTTTNamsos", "HVETTLarvik", "HVETTBorre", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HVETTLarvik", "HVETTBorre", "bgp").
+Fwd("N_HiNTTTNamsos", "HVETTBorre", "HiBUTTDrammen", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HVETTBorre", "HiBUTTDrammen", "bgp").
+Fwd("N_HiNTTTNamsos", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiNTTTNamsos", "UNISTTSvalbard", "HiHTTHarstad", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "UNISTTSvalbard", "HiHTTHarstad", "bgp").
+Fwd("N_HiNTTTNamsos", "HiHTTHarstad", "UiTo", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiHTTHarstad", "UiTo", "bgp").
+Fwd("N_HiNTTTNamsos", "HiLTTLillehammer", "HiGTTGjovik", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiLTTLillehammer", "HiGTTGjovik", "bgp").
+Fwd("N_HiNTTTNamsos", "UMBTTAs", "UiOID0", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "UMBTTAs", "UiOID0", "bgp").
+Fwd("N_HiNTTTNamsos", "UiBTTBT", "UiBTTHoyteklogibygget", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "UiBTTBT", "UiBTTHoyteklogibygget", "bgp").
+Fwd("N_HiNTTTNamsos", "UiBTTHoyteklogibygget", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "UiBTTHoyteklogibygget", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiNTTTNamsos", "HiFTTVadso", "HiFTTHammerfest", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiFTTVadso", "HiFTTHammerfest", "bgp").
+Fwd("N_HiNTTTNamsos", "HHTTEvenstad", "HHTTTynset", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HHTTEvenstad", "HHTTTynset", "bgp").
+Fwd("N_HiNTTTNamsos", "HHTTRena", "HHTTEvenstad", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HHTTRena", "HHTTEvenstad", "bgp").
+Fwd("N_HiNTTTNamsos", "HSHTTStord", "UiBTTHoyteklogibygget", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HSHTTStord", "UiBTTHoyteklogibygget", "bgp").
+Fwd("N_HiNTTTNamsos", "VetHSTTSandnes", "UiSTTStavanger", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "VetHSTTSandnes", "UiSTTStavanger", "bgp").
+Fwd("N_HiNTTTNamsos", "HiOTTFredrikstad", "HiOTTHalden", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiOTTFredrikstad", "HiOTTHalden", "bgp").
+Fwd("N_HiNTTTNamsos", "HiOTTHalden", "UiO", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiOTTHalden", "UiO", "bgp").
+Fwd("N_HiNTTTNamsos", "HSHTTHaugesund", "UiSTTStavanger", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HSHTTHaugesund", "UiSTTStavanger", "bgp").
+Fwd("N_HiNTTTNamsos", "HHTTElverum", "HHTTRena", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HHTTElverum", "HHTTRena", "bgp").
+Fwd("N_HiNTTTNamsos", "NORDUnetTTStockholmID58", "UiO", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "NORDUnetTTStockholmID58", "UiO", "bgp").
+Fwd("N_HiNTTTNamsos", "HSFTTSongdal", "UiBTTHoyteklogibygget", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HSFTTSongdal", "UiBTTHoyteklogibygget", "bgp").
+Fwd("N_HiNTTTNamsos", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "bgp").
+Fwd("N_HiNTTTNamsos", "HiNeTTNesna", "NBTTMoTTiTTRana", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiNeTTNesna", "NBTTMoTTiTTRana", "bgp").
+Fwd("N_HiNTTTNamsos", "UiToTTKarasjok", "SA_SHTTKautokeino", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "UiToTTKarasjok", "SA_SHTTKautokeino", "bgp").
+Fwd("N_HiNTTTNamsos", "HSFTTSandane", "HSFTTForde", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HSFTTSandane", "HSFTTForde", "bgp").
+Fwd("N_HiNTTTNamsos", "HSFTTForde", "HVOTTVolda", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HSFTTForde", "HVOTTVolda", "bgp").
+Fwd("N_HiNTTTNamsos", "HVOTTVolda", "HiATTAlesund", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HVOTTVolda", "HiATTAlesund", "bgp").
+Fwd("N_HiNTTTNamsos", "HiATTAlesund", "UiBTTHoyteklogibygget", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiATTAlesund", "UiBTTHoyteklogibygget", "bgp").
+Fwd("N_HiNTTTNamsos", "NyAlesund", "UNISTTSvalbard", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "NyAlesund", "UNISTTSvalbard", "bgp").
+Fwd("N_HiNTTTNamsos", "HiBuTTHonefoss", "HiAKTTKjeller", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiBuTTHonefoss", "HiAKTTKjeller", "bgp").
+Fwd("N_HiNTTTNamsos", "HiNeTTSandnesjoen", "HBOTTBodo", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiNeTTSandnesjoen", "HBOTTBodo", "bgp").
+Fwd("N_HiNTTTNamsos", "HiFTTKirkenes", "HiFTTVadso", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiFTTKirkenes", "HiFTTVadso", "bgp").
+Fwd("N_HiNTTTNamsos", "HiBUTTKongsberg", "HiBUTTDrammen", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiBUTTKongsberg", "HiBUTTDrammen", "bgp").
+Fwd("N_HiNTTTNamsos", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "bgp").
+Fwd("N_HiNTTTNamsos", "HHTTHamar", "HiLTTLillehammer", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HHTTHamar", "HiLTTLillehammer", "bgp").
+Fwd("N_HiNTTTNamsos", "HiTTTPorsgrunn", "UiATTGrimstad", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HiTTTPorsgrunn", "UiATTGrimstad", "bgp").
+Fwd("N_HiNTTTNamsos", "HitTTRauland", "HiTTTBo", "ospf").
+Fwd("NBGP_HiNTTTNamsos", "HitTTRauland", "HiTTTBo", "bgp").

