
+Fwd("N_HVETTBorre", "NTNUTTHovedbygget", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HVETTBorre", "UiOTTStTTOlavsplassTT5", "UiO", "static").
+Fwd("N_HVETTBorre", "UiO", "HiOTTHalden", "static").
+Fwd("N_HVETTBorre", "HiOTTHalden", "HiOTTFredrikstad", "static").
+Fwd("N_HVETTBorre", "HiOTTFredrikstad", "HVETTBorre", "static").
+Fwd("N_HVETTBorre", "SA_SHTTKautokeino", "HiFTTAlta", "static").
+Fwd("N_HVETTBorre", "HiFTTAlta", "UiTo", "static").
+Fwd("N_HVETTBorre", "UiTo", "UiToID15", "static").
+Fwd("N_HVETTBorre", "UiToID15", "HiNTTNarvik", "static").
+Fwd("N_HVETTBorre", "HiNTTNarvik", "NTNUTTHovedbygget", "static").
+Fwd("N_HVETTBorre", "HBOTTBodo", "HiNTTNarvik", "static").
+Fwd("N_HVETTBorre", "HingTTStjordal", "NTNUTTRealfagbygget", "static").
+Fwd("N_HVETTBorre", "NTNUTTRealfagbygget", "UiO", "static").
+Fwd("N_HVETTBorre", "HiAKTTKjeller", "UNIKTTKjeller", "static").
+Fwd("N_HVETTBorre", "UNIKTTKjeller", "UiO", "static").
+Fwd("N_HVETTBorre", "NORDUnetTTStockholm", "Stockholm", "static").
+Fwd("N_HVETTBorre", "Stockholm", "UiO", "static").
+Fwd("N_HVETTBorre", "UiSTTStavanger", "UiATTKristiansand", "static").
+Fwd("N_HVETTBorre", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HVETTBorre", "HSMTTMolde", "HSMTTKristiansun", "static").
+Fwd("N_HVETTBorre", "HSMTTKristiansun", "UNINETTTTTeknobyen", "static").
+Fwd("N_HVETTBorre", "UNINETTTTTeknobyen", "NTNUTTHovedbygget", "static").
+Fwd("N_HVETTBorre", "UiOID0", "UMBTTAs", "static").
+Fwd("N_HVETTBorre", "UMBTTAs", "HiOTTFredrikstad", "static").
+Fwd("N_HVETTBorre", "UiATTGrimstad", "UiATTKristiansand", "static").
+Fwd("N_HVETTBorre", "HiNTTTSteinkjer", "HiNTTTLevanger", "static").
+Fwd("N_HVETTBorre", "HiNTTTLevanger", "HingTTStjordal", "static").
+Fwd("N_HVETTBorre", "HHTTKongsvinger", "UiOID0", "static").
+Fwd("N_HVETTBorre", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HVETTBorre", "NBTTMoTTiTTRana", "NTNUTTRealfagbygget", "static").
+Fwd("N_HVETTBorre", "HHTTTynset", "HHTTEvenstad", "static").
+Fwd("N_HVETTBorre", "HHTTEvenstad", "HHTTRena", "static").
+Fwd("N_HVETTBorre", "HHTTRena", "HHTTElverum", "static").
+Fwd("N_HVETTBorre", "HHTTElverum", "HHTTKongsvinger", "static").
+Fwd("N_HVETTBorre", "HiTTTNotodden", "HiTTTBo", "static").
+Fwd("N_HVETTBorre", "HiTTTBo", "UiOID0", "static").
+Fwd("N_HVETTBorre", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HVETTBorre", "HVETTLarvik", "HVETTBorre", "static").
+Fwd("N_HVETTBorre", "UNISTTSvalbard", "HiHTTHarstad", "static").
+Fwd("N_HVETTBorre", "HiHTTHarstad", "UiTo", "static").
+Fwd("N_HVETTBorre", "HiLTTLillehammer", "HHTTHamar", "static").
+Fwd("N_HVETTBorre", "HHTTHamar", "HHTTElverum", "static").
+Fwd("N_HVETTBorre", "UiBTTBT", "UiOID0", "static").
+Fwd("N_HVETTBorre", "HiBUTTDrammen", "HVETTBorre", "static").
+Fwd("N_HVETTBorre", "HiFTTVadso", "HiFTTHammerfest", "static").
+Fwd("N_HVETTBorre", "HiFTTHammerfest", "UiToID15", "static").
+Fwd("N_HVETTBorre", "HSHTTStord", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HVETTBorre", "UiBTTHoyteklogibygget", "NTNUTTHovedbygget", "static").
+Fwd("N_HVETTBorre", "VetHSTTSandnes", "UiSTTStavanger", "static").
+Fwd("N_HVETTBorre", "HSHTTHaugesund", "UiSTTStavanger", "static").
+Fwd("N_HVETTBorre", "NORDUnetTTStockholmID58", "UiO", "static").
+Fwd("N_HVETTBorre", "HiNTTTNamsos", "HiNTTTSteinkjer", "static").
+Fwd("N_HVETTBorre", "HSFTTSongdal", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HVETTBorre", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HVETTBorre", "HiNeTTNesna", "HiNeTTSandnesjoen", "static").
+Fwd("N_HVETTBorre", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "static").
+Fwd("N_HVETTBorre", "UiToTTKarasjok", "SA_SHTTKautokeino", "static").
+Fwd("N_HVETTBorre", "HSFTTSandane", "HSFTTForde", "static").
+Fwd("N_HVETTBorre", "HSFTTForde", "HSFTTSongdal", "static").
+Fwd("N_HVETTBorre", "HiATTAlesund", "NTNUTTHovedbygget", "static").
+Fwd("N_HVETTBorre", "NyAlesund", "UNISTTSvalbard", "static").
+Fwd("N_HVETTBorre", "HiBuTTHonefoss", "HiBUTTKongsberg", "static").
+Fwd("N_HVETTBorre", "HiBUTTKongsberg", "HiBUTTDrammen", "static").
+Fwd("N_HVETTBorre", "HVOTTVolda", "HiATTAlesund", "static").
+Fwd("N_HVETTBorre", "HiFTTKirkenes", "HiFTTVadso", "static").
+Fwd("N_HVETTBorre", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HVETTBorre", "HiTTTPorsgrunn", "HiTTTBo", "static").
+Fwd("N_HVETTBorre", "HitTTRauland", "HiTTTBo", "static").

+Fwd("N_NTNUTTHovedbygget", "SA_SHTTKautokeino", "HiFTTAlta", "static").
+Fwd("N_NTNUTTHovedbygget", "HiFTTAlta", "UiTo", "static").
+Fwd("N_NTNUTTHovedbygget", "UiTo", "UiToID15", "static").
+Fwd("N_NTNUTTHovedbygget", "UiToID15", "HiNTTNarvik", "static").
+Fwd("N_NTNUTTHovedbygget", "HiNTTNarvik", "NTNUTTHovedbygget", "static").
+Fwd("N_NTNUTTHovedbygget", "HBOTTBodo", "HiNTTNarvik", "static").
+Fwd("N_NTNUTTHovedbygget", "HingTTStjordal", "NTNUTTRealfagbygget", "static").
+Fwd("N_NTNUTTHovedbygget", "NTNUTTRealfagbygget", "NTNUTTHovedbygget", "static").
+Fwd("N_NTNUTTHovedbygget", "UiOTTStTTOlavsplassTT5", "UiBTTHoyteklogibygget", "static").
+Fwd("N_NTNUTTHovedbygget", "UiBTTHoyteklogibygget", "NTNUTTHovedbygget", "static").
+Fwd("N_NTNUTTHovedbygget", "HiAKTTKjeller", "UNIKTTKjeller", "static").
+Fwd("N_NTNUTTHovedbygget", "UNIKTTKjeller", "UiO", "static").
+Fwd("N_NTNUTTHovedbygget", "UiO", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_NTNUTTHovedbygget", "NORDUnetTTStockholm", "Stockholm", "static").
+Fwd("N_NTNUTTHovedbygget", "Stockholm", "HiNTTNarvik", "static").
+Fwd("N_NTNUTTHovedbygget", "UiSTTStavanger", "UiATTKristiansand", "static").
+Fwd("N_NTNUTTHovedbygget", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_NTNUTTHovedbygget", "HSMTTMolde", "HSMTTKristiansun", "static").
+Fwd("N_NTNUTTHovedbygget", "HSMTTKristiansun", "UNINETTTTTeknobyen", "static").
+Fwd("N_NTNUTTHovedbygget", "UNINETTTTTeknobyen", "NTNUTTHovedbygget", "static").
+Fwd("N_NTNUTTHovedbygget", "UiOID0", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_NTNUTTHovedbygget", "UiATTGrimstad", "UiATTKristiansand", "static").
+Fwd("N_NTNUTTHovedbygget", "HiNTTTSteinkjer", "NTNUTTHovedbygget", "static").
+Fwd("N_NTNUTTHovedbygget", "HHTTKongsvinger", "UiOID0", "static").
+Fwd("N_NTNUTTHovedbygget", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_NTNUTTHovedbygget", "NBTTMoTTiTTRana", "HiNeTTNesna", "static").
+Fwd("N_NTNUTTHovedbygget", "HiNeTTNesna", "HiNeTTSandnesjoen", "static").
+Fwd("N_NTNUTTHovedbygget", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "static").
+Fwd("N_NTNUTTHovedbygget", "HHTTTynset", "UNINETTTTTeknobyen", "static").
+Fwd("N_NTNUTTHovedbygget", "HiNTTTLevanger", "HingTTStjordal", "static").
+Fwd("N_NTNUTTHovedbygget", "HiTTTNotodden", "HiTTTBo", "static").
+Fwd("N_NTNUTTHovedbygget", "HiTTTBo", "UiOID0", "static").
+Fwd("N_NTNUTTHovedbygget", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_NTNUTTHovedbygget", "HVETTLarvik", "HVETTBorre", "static").
+Fwd("N_NTNUTTHovedbygget", "HVETTBorre", "HiBUTTDrammen", "static").
+Fwd("N_NTNUTTHovedbygget", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_NTNUTTHovedbygget", "UNISTTSvalbard", "HiHTTHarstad", "static").
+Fwd("N_NTNUTTHovedbygget", "HiHTTHarstad", "UiTo", "static").
+Fwd("N_NTNUTTHovedbygget", "HiLTTLillehammer", "HHTTHamar", "static").
+Fwd("N_NTNUTTHovedbygget", "HHTTHamar", "HHTTElverum", "static").
+Fwd("N_NTNUTTHovedbygget", "HHTTElverum", "HHTTKongsvinger", "static").
+Fwd("N_NTNUTTHovedbygget", "UMBTTAs", "UiOID0", "static").
+Fwd("N_NTNUTTHovedbygget", "UiBTTBT", "UiBTTHoyteklogibygget", "static").
+Fwd("N_NTNUTTHovedbygget", "HiFTTVadso", "HiFTTHammerfest", "static").
+Fwd("N_NTNUTTHovedbygget", "HiFTTHammerfest", "UiToID15", "static").
+Fwd("N_NTNUTTHovedbygget", "HHTTEvenstad", "HHTTTynset", "static").
+Fwd("N_NTNUTTHovedbygget", "HHTTRena", "HHTTElverum", "static").
+Fwd("N_NTNUTTHovedbygget", "HSHTTStord", "UiBTTHoyteklogibygget", "static").
+Fwd("N_NTNUTTHovedbygget", "VetHSTTSandnes", "UiSTTStavanger", "static").
+Fwd("N_NTNUTTHovedbygget", "HiOTTFredrikstad", "HiOTTHalden", "static").
+Fwd("N_NTNUTTHovedbygget", "HiOTTHalden", "UiO", "static").
+Fwd("N_NTNUTTHovedbygget", "HSHTTHaugesund", "HSHTTStord", "static").
+Fwd("N_NTNUTTHovedbygget", "NORDUnetTTStockholmID58", "UiO", "static").
+Fwd("N_NTNUTTHovedbygget", "HiNTTTNamsos", "HiNTTTSteinkjer", "static").
+Fwd("N_NTNUTTHovedbygget", "HSFTTSongdal", "UiBTTHoyteklogibygget", "static").
+Fwd("N_NTNUTTHovedbygget", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_NTNUTTHovedbygget", "UiToTTKarasjok", "SA_SHTTKautokeino", "static").
+Fwd("N_NTNUTTHovedbygget", "HSFTTSandane", "HSFTTForde", "static").
+Fwd("N_NTNUTTHovedbygget", "HSFTTForde", "HSFTTSongdal", "static").
+Fwd("N_NTNUTTHovedbygget", "HiATTAlesund", "NTNUTTHovedbygget", "static").
+Fwd("N_NTNUTTHovedbygget", "NyAlesund", "UNISTTSvalbard", "static").
+Fwd("N_NTNUTTHovedbygget", "HiBuTTHonefoss", "HiBUTTKongsberg", "static").
+Fwd("N_NTNUTTHovedbygget", "HiBUTTKongsberg", "HiBUTTDrammen", "static").
+Fwd("N_NTNUTTHovedbygget", "HVOTTVolda", "HiATTAlesund", "static").
+Fwd("N_NTNUTTHovedbygget", "HiFTTKirkenes", "HiFTTVadso", "static").
+Fwd("N_NTNUTTHovedbygget", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_NTNUTTHovedbygget", "HiTTTPorsgrunn", "UiATTGrimstad", "static").
+Fwd("N_NTNUTTHovedbygget", "HitTTRauland", "HiTTTBo", "static").

+Fwd("N_HitTTRauland", "NTNUTTHovedbygget", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HitTTRauland", "UiOTTStTTOlavsplassTT5", "HiBUTTDrammen", "static").
+Fwd("N_HitTTRauland", "HiBUTTDrammen", "HiTTTBo", "static").
+Fwd("N_HitTTRauland", "HiTTTBo", "HitTTRauland", "static").
+Fwd("N_HitTTRauland", "SA_SHTTKautokeino", "HiFTTAlta", "static").
+Fwd("N_HitTTRauland", "HiFTTAlta", "UiTo", "static").
+Fwd("N_HitTTRauland", "UiTo", "UiToID15", "static").
+Fwd("N_HitTTRauland", "UiToID15", "HiNTTNarvik", "static").
+Fwd("N_HitTTRauland", "HiNTTNarvik", "NTNUTTHovedbygget", "static").
+Fwd("N_HitTTRauland", "HBOTTBodo", "HiNTTNarvik", "static").
+Fwd("N_HitTTRauland", "HingTTStjordal", "NTNUTTRealfagbygget", "static").
+Fwd("N_HitTTRauland", "NTNUTTRealfagbygget", "UiO", "static").
+Fwd("N_HitTTRauland", "UiO", "HiOTTHalden", "static").
+Fwd("N_HitTTRauland", "HiOTTHalden", "HiOTTFredrikstad", "static").
+Fwd("N_HitTTRauland", "HiOTTFredrikstad", "HVETTBorre", "static").
+Fwd("N_HitTTRauland", "HVETTBorre", "HiBUTTDrammen", "static").
+Fwd("N_HitTTRauland", "HiAKTTKjeller", "HiBuTTHonefoss", "static").
+Fwd("N_HitTTRauland", "HiBuTTHonefoss", "HiBUTTKongsberg", "static").
+Fwd("N_HitTTRauland", "HiBUTTKongsberg", "HiBUTTDrammen", "static").
+Fwd("N_HitTTRauland", "NORDUnetTTStockholm", "Stockholm", "static").
+Fwd("N_HitTTRauland", "Stockholm", "UiO", "static").
+Fwd("N_HitTTRauland", "UiSTTStavanger", "UiATTKristiansand", "static").
+Fwd("N_HitTTRauland", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HitTTRauland", "HSMTTMolde", "HSMTTKristiansun", "static").
+Fwd("N_HitTTRauland", "HSMTTKristiansun", "UNINETTTTTeknobyen", "static").
+Fwd("N_HitTTRauland", "UNINETTTTTeknobyen", "NTNUTTHovedbygget", "static").
+Fwd("N_HitTTRauland", "UiOID0", "HiTTTBo", "static").
+Fwd("N_HitTTRauland", "UiATTGrimstad", "HiTTTPorsgrunn", "static").
+Fwd("N_HitTTRauland", "HiTTTPorsgrunn", "HiTTTBo", "static").
+Fwd("N_HitTTRauland", "HiNTTTSteinkjer", "NTNUTTHovedbygget", "static").
+Fwd("N_HitTTRauland", "HHTTKongsvinger", "UiOID0", "static").
+Fwd("N_HitTTRauland", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HitTTRauland", "NBTTMoTTiTTRana", "HiNeTTNesna", "static").
+Fwd("N_HitTTRauland", "HiNeTTNesna", "HiNeTTSandnesjoen", "static").
+Fwd("N_HitTTRauland", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "static").
+Fwd("N_HitTTRauland", "HHTTTynset", "HHTTEvenstad", "static").
+Fwd("N_HitTTRauland", "HHTTEvenstad", "HHTTRena", "static").
+Fwd("N_HitTTRauland", "HHTTRena", "HHTTElverum", "static").
+Fwd("N_HitTTRauland", "HHTTElverum", "HHTTKongsvinger", "static").
+Fwd("N_HitTTRauland", "HiNTTTLevanger", "HingTTStjordal", "static").
+Fwd("N_HitTTRauland", "HiTTTNotodden", "HiTTTBo", "static").
+Fwd("N_HitTTRauland", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HitTTRauland", "HVETTLarvik", "HVETTBorre", "static").
+Fwd("N_HitTTRauland", "UNISTTSvalbard", "HiHTTHarstad", "static").
+Fwd("N_HitTTRauland", "HiHTTHarstad", "UiTo", "static").
+Fwd("N_HitTTRauland", "UNIKTTKjeller", "UiO", "static").
+Fwd("N_HitTTRauland", "HiLTTLillehammer", "HHTTHamar", "static").
+Fwd("N_HitTTRauland", "HHTTHamar", "HHTTElverum", "static").
+Fwd("N_HitTTRauland", "UMBTTAs", "HiOTTFredrikstad", "static").
+Fwd("N_HitTTRauland", "UiBTTBT", "UiOID0", "static").
+Fwd("N_HitTTRauland", "HiFTTVadso", "HiFTTHammerfest", "static").
+Fwd("N_HitTTRauland", "HiFTTHammerfest", "UiToID15", "static").
+Fwd("N_HitTTRauland", "HSHTTStord", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HitTTRauland", "UiBTTHoyteklogibygget", "NTNUTTHovedbygget", "static").
+Fwd("N_HitTTRauland", "VetHSTTSandnes", "UiSTTStavanger", "static").
+Fwd("N_HitTTRauland", "HSHTTHaugesund", "UiSTTStavanger", "static").
+Fwd("N_HitTTRauland", "NORDUnetTTStockholmID58", "UiO", "static").
+Fwd("N_HitTTRauland", "HiNTTTNamsos", "HiNTTTSteinkjer", "static").
+Fwd("N_HitTTRauland", "HSFTTSongdal", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HitTTRauland", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HitTTRauland", "UiToTTKarasjok", "SA_SHTTKautokeino", "static").
+Fwd("N_HitTTRauland", "HSFTTSandane", "HSFTTForde", "static").
+Fwd("N_HitTTRauland", "HSFTTForde", "HSFTTSongdal", "static").
+Fwd("N_HitTTRauland", "HiATTAlesund", "NTNUTTHovedbygget", "static").
+Fwd("N_HitTTRauland", "NyAlesund", "UNISTTSvalbard", "static").
+Fwd("N_HitTTRauland", "HVOTTVolda", "HiATTAlesund", "static").
+Fwd("N_HitTTRauland", "HiFTTKirkenes", "HiFTTVadso", "static").
+Fwd("N_HitTTRauland", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "static").

+Fwd("N_HSMTTMolde", "NTNUTTHovedbygget", "UNINETTTTTeknobyen", "static").
+Fwd("N_HSMTTMolde", "UNINETTTTTeknobyen", "HSMTTKristiansun", "static").
+Fwd("N_HSMTTMolde", "HSMTTKristiansun", "HSMTTMolde", "static").
+Fwd("N_HSMTTMolde", "SA_SHTTKautokeino", "HiFTTAlta", "static").
+Fwd("N_HSMTTMolde", "HiFTTAlta", "UiTo", "static").
+Fwd("N_HSMTTMolde", "UiTo", "UiToID15", "static").
+Fwd("N_HSMTTMolde", "UiToID15", "HiNTTNarvik", "static").
+Fwd("N_HSMTTMolde", "HiNTTNarvik", "NTNUTTHovedbygget", "static").
+Fwd("N_HSMTTMolde", "HBOTTBodo", "HiNTTNarvik", "static").
+Fwd("N_HSMTTMolde", "HingTTStjordal", "NTNUTTRealfagbygget", "static").
+Fwd("N_HSMTTMolde", "NTNUTTRealfagbygget", "UNINETTTTTeknobyen", "static").
+Fwd("N_HSMTTMolde", "UiOTTStTTOlavsplassTT5", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HSMTTMolde", "UiBTTHoyteklogibygget", "NTNUTTHovedbygget", "static").
+Fwd("N_HSMTTMolde", "HiAKTTKjeller", "UNIKTTKjeller", "static").
+Fwd("N_HSMTTMolde", "UNIKTTKjeller", "UiO", "static").
+Fwd("N_HSMTTMolde", "UiO", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSMTTMolde", "NORDUnetTTStockholm", "Stockholm", "static").
+Fwd("N_HSMTTMolde", "Stockholm", "HiNTTNarvik", "static").
+Fwd("N_HSMTTMolde", "UiSTTStavanger", "UiATTKristiansand", "static").
+Fwd("N_HSMTTMolde", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSMTTMolde", "UiOID0", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSMTTMolde", "UiATTGrimstad", "UiATTKristiansand", "static").
+Fwd("N_HSMTTMolde", "HiNTTTSteinkjer", "NTNUTTHovedbygget", "static").
+Fwd("N_HSMTTMolde", "HHTTKongsvinger", "UiOID0", "static").
+Fwd("N_HSMTTMolde", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HSMTTMolde", "NBTTMoTTiTTRana", "HiNeTTNesna", "static").
+Fwd("N_HSMTTMolde", "HiNeTTNesna", "HiNeTTSandnesjoen", "static").
+Fwd("N_HSMTTMolde", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "static").
+Fwd("N_HSMTTMolde", "HHTTTynset", "UNINETTTTTeknobyen", "static").
+Fwd("N_HSMTTMolde", "HiNTTTLevanger", "HingTTStjordal", "static").
+Fwd("N_HSMTTMolde", "HiTTTNotodden", "HiTTTBo", "static").
+Fwd("N_HSMTTMolde", "HiTTTBo", "UiOID0", "static").
+Fwd("N_HSMTTMolde", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSMTTMolde", "HVETTLarvik", "HVETTBorre", "static").
+Fwd("N_HSMTTMolde", "HVETTBorre", "HiBUTTDrammen", "static").
+Fwd("N_HSMTTMolde", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSMTTMolde", "UNISTTSvalbard", "HiHTTHarstad", "static").
+Fwd("N_HSMTTMolde", "HiHTTHarstad", "UiTo", "static").
+Fwd("N_HSMTTMolde", "HiLTTLillehammer", "HHTTHamar", "static").
+Fwd("N_HSMTTMolde", "HHTTHamar", "HHTTElverum", "static").
+Fwd("N_HSMTTMolde", "HHTTElverum", "HHTTKongsvinger", "static").
+Fwd("N_HSMTTMolde", "UMBTTAs", "UiOID0", "static").
+Fwd("N_HSMTTMolde", "UiBTTBT", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HSMTTMolde", "HiFTTVadso", "HiFTTHammerfest", "static").
+Fwd("N_HSMTTMolde", "HiFTTHammerfest", "UiToID15", "static").
+Fwd("N_HSMTTMolde", "HHTTEvenstad", "HHTTTynset", "static").
+Fwd("N_HSMTTMolde", "HHTTRena", "HHTTEvenstad", "static").
+Fwd("N_HSMTTMolde", "HSHTTStord", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HSMTTMolde", "VetHSTTSandnes", "UiSTTStavanger", "static").
+Fwd("N_HSMTTMolde", "HiOTTFredrikstad", "HiOTTHalden", "static").
+Fwd("N_HSMTTMolde", "HiOTTHalden", "UiO", "static").
+Fwd("N_HSMTTMolde", "HSHTTHaugesund", "HSHTTStord", "static").
+Fwd("N_HSMTTMolde", "NORDUnetTTStockholmID58", "UiO", "static").
+Fwd("N_HSMTTMolde", "HiNTTTNamsos", "HiNTTTSteinkjer", "static").
+Fwd("N_HSMTTMolde", "HSFTTSongdal", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HSMTTMolde", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HSMTTMolde", "UiToTTKarasjok", "SA_SHTTKautokeino", "static").
+Fwd("N_HSMTTMolde", "HSFTTSandane", "HSFTTForde", "static").
+Fwd("N_HSMTTMolde", "HSFTTForde", "HVOTTVolda", "static").
+Fwd("N_HSMTTMolde", "HVOTTVolda", "HiATTAlesund", "static").
+Fwd("N_HSMTTMolde", "HiATTAlesund", "HSMTTMolde", "static").
+Fwd("N_HSMTTMolde", "NyAlesund", "UNISTTSvalbard", "static").
+Fwd("N_HSMTTMolde", "HiBuTTHonefoss", "HiBUTTKongsberg", "static").
+Fwd("N_HSMTTMolde", "HiBUTTKongsberg", "HiBUTTDrammen", "static").
+Fwd("N_HSMTTMolde", "HiFTTKirkenes", "HiFTTVadso", "static").
+Fwd("N_HSMTTMolde", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSMTTMolde", "HiTTTPorsgrunn", "UiATTGrimstad", "static").
+Fwd("N_HSMTTMolde", "HitTTRauland", "HiTTTBo", "static").

+Fwd("N_HiNTTTLevanger", "NTNUTTHovedbygget", "NTNUTTRealfagbygget", "static").
+Fwd("N_HiNTTTLevanger", "NTNUTTRealfagbygget", "NBTTMoTTiTTRana", "static").
+Fwd("N_HiNTTTLevanger", "NBTTMoTTiTTRana", "HiNTTTNamsos", "static").
+Fwd("N_HiNTTTLevanger", "HiNTTTNamsos", "HiNTTTSteinkjer", "static").
+Fwd("N_HiNTTTLevanger", "HiNTTTSteinkjer", "HiNTTTLevanger", "static").
+Fwd("N_HiNTTTLevanger", "SA_SHTTKautokeino", "HiFTTAlta", "static").
+Fwd("N_HiNTTTLevanger", "HiFTTAlta", "UiTo", "static").
+Fwd("N_HiNTTTLevanger", "UiTo", "NTNUTTRealfagbygget", "static").
+Fwd("N_HiNTTTLevanger", "HBOTTBodo", "NBTTMoTTiTTRana", "static").
+Fwd("N_HiNTTTLevanger", "HingTTStjordal", "HiNTTTLevanger", "static").
+Fwd("N_HiNTTTLevanger", "UiOTTStTTOlavsplassTT5", "UiO", "static").
+Fwd("N_HiNTTTLevanger", "UiO", "NTNUTTRealfagbygget", "static").
+Fwd("N_HiNTTTLevanger", "HiAKTTKjeller", "UNIKTTKjeller", "static").
+Fwd("N_HiNTTTLevanger", "UNIKTTKjeller", "UiO", "static").
+Fwd("N_HiNTTTLevanger", "NORDUnetTTStockholm", "Stockholm", "static").
+Fwd("N_HiNTTTLevanger", "Stockholm", "UiO", "static").
+Fwd("N_HiNTTTLevanger", "UiSTTStavanger", "UiATTKristiansand", "static").
+Fwd("N_HiNTTTLevanger", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiNTTTLevanger", "HSMTTMolde", "HSMTTKristiansun", "static").
+Fwd("N_HiNTTTLevanger", "HSMTTKristiansun", "UNINETTTTTeknobyen", "static").
+Fwd("N_HiNTTTLevanger", "UNINETTTTTeknobyen", "NTNUTTRealfagbygget", "static").
+Fwd("N_HiNTTTLevanger", "UiOID0", "UiO", "static").
+Fwd("N_HiNTTTLevanger", "UiATTGrimstad", "UiATTKristiansand", "static").
+Fwd("N_HiNTTTLevanger", "HiNTTNarvik", "NTNUTTHovedbygget", "static").
+Fwd("N_HiNTTTLevanger", "HHTTKongsvinger", "UiOID0", "static").
+Fwd("N_HiNTTTLevanger", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HiNTTTLevanger", "HHTTTynset", "UNINETTTTTeknobyen", "static").
+Fwd("N_HiNTTTLevanger", "HiTTTNotodden", "HiTTTBo", "static").
+Fwd("N_HiNTTTLevanger", "HiTTTBo", "UiOID0", "static").
+Fwd("N_HiNTTTLevanger", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiNTTTLevanger", "HVETTLarvik", "HVETTBorre", "static").
+Fwd("N_HiNTTTLevanger", "HVETTBorre", "HiBUTTDrammen", "static").
+Fwd("N_HiNTTTLevanger", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiNTTTLevanger", "UNISTTSvalbard", "HiHTTHarstad", "static").
+Fwd("N_HiNTTTLevanger", "HiHTTHarstad", "UiTo", "static").
+Fwd("N_HiNTTTLevanger", "HiLTTLillehammer", "HHTTHamar", "static").
+Fwd("N_HiNTTTLevanger", "HHTTHamar", "HHTTElverum", "static").
+Fwd("N_HiNTTTLevanger", "HHTTElverum", "HHTTKongsvinger", "static").
+Fwd("N_HiNTTTLevanger", "UMBTTAs", "UiOID0", "static").
+Fwd("N_HiNTTTLevanger", "UiBTTBT", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HiNTTTLevanger", "UiBTTHoyteklogibygget", "NTNUTTHovedbygget", "static").
+Fwd("N_HiNTTTLevanger", "HiFTTVadso", "HiFTTHammerfest", "static").
+Fwd("N_HiNTTTLevanger", "HiFTTHammerfest", "UiToID15", "static").
+Fwd("N_HiNTTTLevanger", "UiToID15", "HiNTTNarvik", "static").
+Fwd("N_HiNTTTLevanger", "HHTTEvenstad", "HHTTTynset", "static").
+Fwd("N_HiNTTTLevanger", "HHTTRena", "HHTTElverum", "static").
+Fwd("N_HiNTTTLevanger", "HSHTTStord", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HiNTTTLevanger", "VetHSTTSandnes", "UiSTTStavanger", "static").
+Fwd("N_HiNTTTLevanger", "HiOTTFredrikstad", "HiOTTHalden", "static").
+Fwd("N_HiNTTTLevanger", "HiOTTHalden", "UiO", "static").
+Fwd("N_HiNTTTLevanger", "HSHTTHaugesund", "HSHTTStord", "static").
+Fwd("N_HiNTTTLevanger", "NORDUnetTTStockholmID58", "UiO", "static").
+Fwd("N_HiNTTTLevanger", "HSFTTSongdal", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HiNTTTLevanger", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HiNTTTLevanger", "HiNeTTNesna", "NBTTMoTTiTTRana", "static").
+Fwd("N_HiNTTTLevanger", "UiToTTKarasjok", "SA_SHTTKautokeino", "static").
+Fwd("N_HiNTTTLevanger", "HSFTTSandane", "HSFTTForde", "static").
+Fwd("N_HiNTTTLevanger", "HSFTTForde", "HSFTTSongdal", "static").
+Fwd("N_HiNTTTLevanger", "HiATTAlesund", "NTNUTTHovedbygget", "static").
+Fwd("N_HiNTTTLevanger", "NyAlesund", "UNISTTSvalbard", "static").
+Fwd("N_HiNTTTLevanger", "HiBuTTHonefoss", "HiBUTTKongsberg", "static").
+Fwd("N_HiNTTTLevanger", "HiBUTTKongsberg", "HiBUTTDrammen", "static").
+Fwd("N_HiNTTTLevanger", "HVOTTVolda", "HiATTAlesund", "static").
+Fwd("N_HiNTTTLevanger", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "static").
+Fwd("N_HiNTTTLevanger", "HiFTTKirkenes", "HiFTTVadso", "static").
+Fwd("N_HiNTTTLevanger", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiNTTTLevanger", "HiTTTPorsgrunn", "UiATTGrimstad", "static").
+Fwd("N_HiNTTTLevanger", "HitTTRauland", "HiTTTBo", "static").

+Fwd("N_HiTTTBo", "NTNUTTHovedbygget", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiTTTBo", "UiOTTStTTOlavsplassTT5", "HiBUTTDrammen", "static").
+Fwd("N_HiTTTBo", "HiBUTTDrammen", "HiTTTBo", "static").
+Fwd("N_HiTTTBo", "SA_SHTTKautokeino", "HiFTTAlta", "static").
+Fwd("N_HiTTTBo", "HiFTTAlta", "UiTo", "static").
+Fwd("N_HiTTTBo", "UiTo", "UiToID15", "static").
+Fwd("N_HiTTTBo", "UiToID15", "HiNTTNarvik", "static").
+Fwd("N_HiTTTBo", "HiNTTNarvik", "NTNUTTHovedbygget", "static").
+Fwd("N_HiTTTBo", "HBOTTBodo", "HiNTTNarvik", "static").
+Fwd("N_HiTTTBo", "HingTTStjordal", "NTNUTTRealfagbygget", "static").
+Fwd("N_HiTTTBo", "NTNUTTRealfagbygget", "UiO", "static").
+Fwd("N_HiTTTBo", "UiO", "HiOTTHalden", "static").
+Fwd("N_HiTTTBo", "HiOTTHalden", "HiOTTFredrikstad", "static").
+Fwd("N_HiTTTBo", "HiOTTFredrikstad", "HVETTBorre", "static").
+Fwd("N_HiTTTBo", "HVETTBorre", "HiBUTTDrammen", "static").
+Fwd("N_HiTTTBo", "HiAKTTKjeller", "HiBuTTHonefoss", "static").
+Fwd("N_HiTTTBo", "HiBuTTHonefoss", "HiBUTTKongsberg", "static").
+Fwd("N_HiTTTBo", "HiBUTTKongsberg", "HiBUTTDrammen", "static").
+Fwd("N_HiTTTBo", "NORDUnetTTStockholm", "Stockholm", "static").
+Fwd("N_HiTTTBo", "Stockholm", "UiO", "static").
+Fwd("N_HiTTTBo", "UiSTTStavanger", "UiATTKristiansand", "static").
+Fwd("N_HiTTTBo", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiTTTBo", "HSMTTMolde", "HSMTTKristiansun", "static").
+Fwd("N_HiTTTBo", "HSMTTKristiansun", "UNINETTTTTeknobyen", "static").
+Fwd("N_HiTTTBo", "UNINETTTTTeknobyen", "NTNUTTHovedbygget", "static").
+Fwd("N_HiTTTBo", "UiOID0", "HiTTTBo", "static").
+Fwd("N_HiTTTBo", "UiATTGrimstad", "HiTTTPorsgrunn", "static").
+Fwd("N_HiTTTBo", "HiTTTPorsgrunn", "HiTTTBo", "static").
+Fwd("N_HiTTTBo", "HiNTTTSteinkjer", "NTNUTTHovedbygget", "static").
+Fwd("N_HiTTTBo", "HHTTKongsvinger", "UiOID0", "static").
+Fwd("N_HiTTTBo", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HiTTTBo", "NBTTMoTTiTTRana", "HiNeTTNesna", "static").
+Fwd("N_HiTTTBo", "HiNeTTNesna", "HiNeTTSandnesjoen", "static").
+Fwd("N_HiTTTBo", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "static").
+Fwd("N_HiTTTBo", "HHTTTynset", "HHTTEvenstad", "static").
+Fwd("N_HiTTTBo", "HHTTEvenstad", "HHTTRena", "static").
+Fwd("N_HiTTTBo", "HHTTRena", "HHTTElverum", "static").
+Fwd("N_HiTTTBo", "HHTTElverum", "HHTTKongsvinger", "static").
+Fwd("N_HiTTTBo", "HiNTTTLevanger", "HingTTStjordal", "static").
+Fwd("N_HiTTTBo", "HiTTTNotodden", "HiTTTBo", "static").
+Fwd("N_HiTTTBo", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiTTTBo", "HVETTLarvik", "HVETTBorre", "static").
+Fwd("N_HiTTTBo", "UNISTTSvalbard", "HiHTTHarstad", "static").
+Fwd("N_HiTTTBo", "HiHTTHarstad", "UiTo", "static").
+Fwd("N_HiTTTBo", "UNIKTTKjeller", "UiO", "static").
+Fwd("N_HiTTTBo", "HiLTTLillehammer", "HHTTHamar", "static").
+Fwd("N_HiTTTBo", "HHTTHamar", "HHTTElverum", "static").
+Fwd("N_HiTTTBo", "UMBTTAs", "HiOTTFredrikstad", "static").
+Fwd("N_HiTTTBo", "UiBTTBT", "UiOID0", "static").
+Fwd("N_HiTTTBo", "HiFTTVadso", "HiFTTHammerfest", "static").
+Fwd("N_HiTTTBo", "HiFTTHammerfest", "UiToID15", "static").
+Fwd("N_HiTTTBo", "HSHTTStord", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HiTTTBo", "UiBTTHoyteklogibygget", "NTNUTTHovedbygget", "static").
+Fwd("N_HiTTTBo", "VetHSTTSandnes", "UiSTTStavanger", "static").
+Fwd("N_HiTTTBo", "HSHTTHaugesund", "UiSTTStavanger", "static").
+Fwd("N_HiTTTBo", "NORDUnetTTStockholmID58", "UiO", "static").
+Fwd("N_HiTTTBo", "HiNTTTNamsos", "HiNTTTSteinkjer", "static").
+Fwd("N_HiTTTBo", "HSFTTSongdal", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HiTTTBo", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HiTTTBo", "UiToTTKarasjok", "SA_SHTTKautokeino", "static").
+Fwd("N_HiTTTBo", "HSFTTSandane", "HSFTTForde", "static").
+Fwd("N_HiTTTBo", "HSFTTForde", "HSFTTSongdal", "static").
+Fwd("N_HiTTTBo", "HiATTAlesund", "NTNUTTHovedbygget", "static").
+Fwd("N_HiTTTBo", "NyAlesund", "UNISTTSvalbard", "static").
+Fwd("N_HiTTTBo", "HVOTTVolda", "HiATTAlesund", "static").
+Fwd("N_HiTTTBo", "HiFTTKirkenes", "HiFTTVadso", "static").
+Fwd("N_HiTTTBo", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiTTTBo", "HitTTRauland", "HiTTTBo", "static").

+Fwd("N_HiNTTTNamsos", "NTNUTTHovedbygget", "NTNUTTRealfagbygget", "static").
+Fwd("N_HiNTTTNamsos", "NTNUTTRealfagbygget", "NBTTMoTTiTTRana", "static").
+Fwd("N_HiNTTTNamsos", "NBTTMoTTiTTRana", "HiNTTTNamsos", "static").
+Fwd("N_HiNTTTNamsos", "SA_SHTTKautokeino", "HiFTTAlta", "static").
+Fwd("N_HiNTTTNamsos", "HiFTTAlta", "UiTo", "static").
+Fwd("N_HiNTTTNamsos", "UiTo", "NTNUTTRealfagbygget", "static").
+Fwd("N_HiNTTTNamsos", "HBOTTBodo", "NBTTMoTTiTTRana", "static").
+Fwd("N_HiNTTTNamsos", "HingTTStjordal", "NTNUTTRealfagbygget", "static").
+Fwd("N_HiNTTTNamsos", "UiOTTStTTOlavsplassTT5", "UiO", "static").
+Fwd("N_HiNTTTNamsos", "UiO", "NTNUTTRealfagbygget", "static").
+Fwd("N_HiNTTTNamsos", "HiAKTTKjeller", "UNIKTTKjeller", "static").
+Fwd("N_HiNTTTNamsos", "UNIKTTKjeller", "UiO", "static").
+Fwd("N_HiNTTTNamsos", "NORDUnetTTStockholm", "Stockholm", "static").
+Fwd("N_HiNTTTNamsos", "Stockholm", "UiO", "static").
+Fwd("N_HiNTTTNamsos", "UiSTTStavanger", "UiATTKristiansand", "static").
+Fwd("N_HiNTTTNamsos", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiNTTTNamsos", "HSMTTMolde", "HSMTTKristiansun", "static").
+Fwd("N_HiNTTTNamsos", "HSMTTKristiansun", "UNINETTTTTeknobyen", "static").
+Fwd("N_HiNTTTNamsos", "UNINETTTTTeknobyen", "NTNUTTRealfagbygget", "static").
+Fwd("N_HiNTTTNamsos", "UiOID0", "UiO", "static").
+Fwd("N_HiNTTTNamsos", "UiATTGrimstad", "UiATTKristiansand", "static").
+Fwd("N_HiNTTTNamsos", "HiNTTTSteinkjer", "HiNTTTNamsos", "static").
+Fwd("N_HiNTTTNamsos", "HiNTTNarvik", "NTNUTTHovedbygget", "static").
+Fwd("N_HiNTTTNamsos", "HHTTKongsvinger", "UiOID0", "static").
+Fwd("N_HiNTTTNamsos", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HiNTTTNamsos", "HHTTTynset", "UNINETTTTTeknobyen", "static").
+Fwd("N_HiNTTTNamsos", "HiNTTTLevanger", "HingTTStjordal", "static").
+Fwd("N_HiNTTTNamsos", "HiTTTNotodden", "HiTTTBo", "static").
+Fwd("N_HiNTTTNamsos", "HiTTTBo", "UiOID0", "static").
+Fwd("N_HiNTTTNamsos", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiNTTTNamsos", "HVETTLarvik", "HVETTBorre", "static").
+Fwd("N_HiNTTTNamsos", "HVETTBorre", "HiBUTTDrammen", "static").
+Fwd("N_HiNTTTNamsos", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiNTTTNamsos", "UNISTTSvalbard", "HiHTTHarstad", "static").
+Fwd("N_HiNTTTNamsos", "HiHTTHarstad", "UiTo", "static").
+Fwd("N_HiNTTTNamsos", "HiLTTLillehammer", "HHTTHamar", "static").
+Fwd("N_HiNTTTNamsos", "HHTTHamar", "HHTTElverum", "static").
+Fwd("N_HiNTTTNamsos", "HHTTElverum", "HHTTKongsvinger", "static").
+Fwd("N_HiNTTTNamsos", "UMBTTAs", "UiOID0", "static").
+Fwd("N_HiNTTTNamsos", "UiBTTBT", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HiNTTTNamsos", "UiBTTHoyteklogibygget", "NTNUTTHovedbygget", "static").
+Fwd("N_HiNTTTNamsos", "HiFTTVadso", "HiFTTHammerfest", "static").
+Fwd("N_HiNTTTNamsos", "HiFTTHammerfest", "UiToID15", "static").
+Fwd("N_HiNTTTNamsos", "UiToID15", "HiNTTNarvik", "static").
+Fwd("N_HiNTTTNamsos", "HHTTEvenstad", "HHTTTynset", "static").
+Fwd("N_HiNTTTNamsos", "HHTTRena", "HHTTElverum", "static").
+Fwd("N_HiNTTTNamsos", "HSHTTStord", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HiNTTTNamsos", "VetHSTTSandnes", "UiSTTStavanger", "static").
+Fwd("N_HiNTTTNamsos", "HiOTTFredrikstad", "HiOTTHalden", "static").
+Fwd("N_HiNTTTNamsos", "HiOTTHalden", "UiO", "static").
+Fwd("N_HiNTTTNamsos", "HSHTTHaugesund", "HSHTTStord", "static").
+Fwd("N_HiNTTTNamsos", "NORDUnetTTStockholmID58", "UiO", "static").
+Fwd("N_HiNTTTNamsos", "HSFTTSongdal", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HiNTTTNamsos", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HiNTTTNamsos", "HiNeTTNesna", "NBTTMoTTiTTRana", "static").
+Fwd("N_HiNTTTNamsos", "UiToTTKarasjok", "SA_SHTTKautokeino", "static").
+Fwd("N_HiNTTTNamsos", "HSFTTSandane", "HSFTTForde", "static").
+Fwd("N_HiNTTTNamsos", "HSFTTForde", "HSFTTSongdal", "static").
+Fwd("N_HiNTTTNamsos", "HiATTAlesund", "NTNUTTHovedbygget", "static").
+Fwd("N_HiNTTTNamsos", "NyAlesund", "UNISTTSvalbard", "static").
+Fwd("N_HiNTTTNamsos", "HiBuTTHonefoss", "HiBUTTKongsberg", "static").
+Fwd("N_HiNTTTNamsos", "HiBUTTKongsberg", "HiBUTTDrammen", "static").
+Fwd("N_HiNTTTNamsos", "HVOTTVolda", "HiATTAlesund", "static").
+Fwd("N_HiNTTTNamsos", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "static").
+Fwd("N_HiNTTTNamsos", "HiFTTKirkenes", "HiFTTVadso", "static").
+Fwd("N_HiNTTTNamsos", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiNTTTNamsos", "HiTTTPorsgrunn", "UiATTGrimstad", "static").
+Fwd("N_HiNTTTNamsos", "HitTTRauland", "HiTTTBo", "static").

+Fwd("N_UiBTTHoyteklogibygget", "NTNUTTHovedbygget", "UiBTTHoyteklogibygget", "static").
+Fwd("N_UiBTTHoyteklogibygget", "SA_SHTTKautokeino", "HiFTTAlta", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiFTTAlta", "UiTo", "static").
+Fwd("N_UiBTTHoyteklogibygget", "UiTo", "UiToID15", "static").
+Fwd("N_UiBTTHoyteklogibygget", "UiToID15", "HiNTTNarvik", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiNTTNarvik", "NTNUTTHovedbygget", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HBOTTBodo", "HiNTTNarvik", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HingTTStjordal", "NTNUTTRealfagbygget", "static").
+Fwd("N_UiBTTHoyteklogibygget", "NTNUTTRealfagbygget", "UiO", "static").
+Fwd("N_UiBTTHoyteklogibygget", "UiO", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_UiBTTHoyteklogibygget", "UiOTTStTTOlavsplassTT5", "UiBTTHoyteklogibygget", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiAKTTKjeller", "UNIKTTKjeller", "static").
+Fwd("N_UiBTTHoyteklogibygget", "UNIKTTKjeller", "UiO", "static").
+Fwd("N_UiBTTHoyteklogibygget", "NORDUnetTTStockholm", "Stockholm", "static").
+Fwd("N_UiBTTHoyteklogibygget", "Stockholm", "UiO", "static").
+Fwd("N_UiBTTHoyteklogibygget", "UiSTTStavanger", "UiATTKristiansand", "static").
+Fwd("N_UiBTTHoyteklogibygget", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HSMTTMolde", "HSMTTKristiansun", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HSMTTKristiansun", "UNINETTTTTeknobyen", "static").
+Fwd("N_UiBTTHoyteklogibygget", "UNINETTTTTeknobyen", "NTNUTTHovedbygget", "static").
+Fwd("N_UiBTTHoyteklogibygget", "UiOID0", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_UiBTTHoyteklogibygget", "UiATTGrimstad", "UiATTKristiansand", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiNTTTSteinkjer", "NTNUTTHovedbygget", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HHTTKongsvinger", "UiOID0", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_UiBTTHoyteklogibygget", "NBTTMoTTiTTRana", "HiNeTTNesna", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiNeTTNesna", "HiNeTTSandnesjoen", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HHTTTynset", "UNINETTTTTeknobyen", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiNTTTLevanger", "HingTTStjordal", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiTTTNotodden", "HiTTTBo", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiTTTBo", "UiOID0", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HVETTLarvik", "HVETTBorre", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HVETTBorre", "HiBUTTDrammen", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_UiBTTHoyteklogibygget", "UNISTTSvalbard", "HiHTTHarstad", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiHTTHarstad", "UiTo", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiLTTLillehammer", "HHTTHamar", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HHTTHamar", "HHTTElverum", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HHTTElverum", "HHTTKongsvinger", "static").
+Fwd("N_UiBTTHoyteklogibygget", "UMBTTAs", "UiOID0", "static").
+Fwd("N_UiBTTHoyteklogibygget", "UiBTTBT", "UiBTTHoyteklogibygget", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiFTTVadso", "HiFTTHammerfest", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiFTTHammerfest", "UiToID15", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HHTTEvenstad", "HHTTTynset", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HHTTRena", "HHTTElverum", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HSHTTStord", "UiBTTHoyteklogibygget", "static").
+Fwd("N_UiBTTHoyteklogibygget", "VetHSTTSandnes", "UiSTTStavanger", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiOTTFredrikstad", "HiOTTHalden", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiOTTHalden", "UiO", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HSHTTHaugesund", "HSHTTStord", "static").
+Fwd("N_UiBTTHoyteklogibygget", "NORDUnetTTStockholmID58", "UiO", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiNTTTNamsos", "HiNTTTSteinkjer", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HSFTTSongdal", "UiBTTHoyteklogibygget", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_UiBTTHoyteklogibygget", "UiToTTKarasjok", "SA_SHTTKautokeino", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HSFTTSandane", "HSFTTForde", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HSFTTForde", "HSFTTSongdal", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiATTAlesund", "UiBTTHoyteklogibygget", "static").
+Fwd("N_UiBTTHoyteklogibygget", "NyAlesund", "UNISTTSvalbard", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiBuTTHonefoss", "HiBUTTKongsberg", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiBUTTKongsberg", "HiBUTTDrammen", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HVOTTVolda", "HiATTAlesund", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiFTTKirkenes", "HiFTTVadso", "static").
+Fwd("N_UiBTTHoyteklogibygget", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HiTTTPorsgrunn", "UiATTGrimstad", "static").
+Fwd("N_UiBTTHoyteklogibygget", "HitTTRauland", "HiTTTBo", "static").

+Fwd("N_HSFTTSandane", "NTNUTTHovedbygget", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HSFTTSandane", "UiBTTHoyteklogibygget", "HSFTTSongdal", "static").
+Fwd("N_HSFTTSandane", "HSFTTSongdal", "HSFTTForde", "static").
+Fwd("N_HSFTTSandane", "HSFTTForde", "HSFTTSandane", "static").
+Fwd("N_HSFTTSandane", "SA_SHTTKautokeino", "HiFTTAlta", "static").
+Fwd("N_HSFTTSandane", "HiFTTAlta", "UiTo", "static").
+Fwd("N_HSFTTSandane", "UiTo", "UiToID15", "static").
+Fwd("N_HSFTTSandane", "UiToID15", "HiNTTNarvik", "static").
+Fwd("N_HSFTTSandane", "HiNTTNarvik", "NTNUTTHovedbygget", "static").
+Fwd("N_HSFTTSandane", "HBOTTBodo", "HiNTTNarvik", "static").
+Fwd("N_HSFTTSandane", "HingTTStjordal", "NTNUTTRealfagbygget", "static").
+Fwd("N_HSFTTSandane", "NTNUTTRealfagbygget", "UiO", "static").
+Fwd("N_HSFTTSandane", "UiO", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSFTTSandane", "UiOTTStTTOlavsplassTT5", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HSFTTSandane", "HiAKTTKjeller", "UNIKTTKjeller", "static").
+Fwd("N_HSFTTSandane", "UNIKTTKjeller", "UiO", "static").
+Fwd("N_HSFTTSandane", "NORDUnetTTStockholm", "Stockholm", "static").
+Fwd("N_HSFTTSandane", "Stockholm", "UiO", "static").
+Fwd("N_HSFTTSandane", "UiSTTStavanger", "UiATTKristiansand", "static").
+Fwd("N_HSFTTSandane", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSFTTSandane", "HSMTTMolde", "HSMTTKristiansun", "static").
+Fwd("N_HSFTTSandane", "HSMTTKristiansun", "UNINETTTTTeknobyen", "static").
+Fwd("N_HSFTTSandane", "UNINETTTTTeknobyen", "NTNUTTHovedbygget", "static").
+Fwd("N_HSFTTSandane", "UiOID0", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSFTTSandane", "UiATTGrimstad", "UiATTKristiansand", "static").
+Fwd("N_HSFTTSandane", "HiNTTTSteinkjer", "NTNUTTHovedbygget", "static").
+Fwd("N_HSFTTSandane", "HHTTKongsvinger", "UiOID0", "static").
+Fwd("N_HSFTTSandane", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HSFTTSandane", "NBTTMoTTiTTRana", "HiNeTTNesna", "static").
+Fwd("N_HSFTTSandane", "HiNeTTNesna", "HiNeTTSandnesjoen", "static").
+Fwd("N_HSFTTSandane", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "static").
+Fwd("N_HSFTTSandane", "HHTTTynset", "UNINETTTTTeknobyen", "static").
+Fwd("N_HSFTTSandane", "HiNTTTLevanger", "HingTTStjordal", "static").
+Fwd("N_HSFTTSandane", "HiTTTNotodden", "HiTTTBo", "static").
+Fwd("N_HSFTTSandane", "HiTTTBo", "UiOID0", "static").
+Fwd("N_HSFTTSandane", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSFTTSandane", "HVETTLarvik", "HVETTBorre", "static").
+Fwd("N_HSFTTSandane", "HVETTBorre", "HiBUTTDrammen", "static").
+Fwd("N_HSFTTSandane", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSFTTSandane", "UNISTTSvalbard", "HiHTTHarstad", "static").
+Fwd("N_HSFTTSandane", "HiHTTHarstad", "UiTo", "static").
+Fwd("N_HSFTTSandane", "HiLTTLillehammer", "HHTTHamar", "static").
+Fwd("N_HSFTTSandane", "HHTTHamar", "HHTTElverum", "static").
+Fwd("N_HSFTTSandane", "HHTTElverum", "HHTTKongsvinger", "static").
+Fwd("N_HSFTTSandane", "UMBTTAs", "UiOID0", "static").
+Fwd("N_HSFTTSandane", "UiBTTBT", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HSFTTSandane", "HiFTTVadso", "HiFTTHammerfest", "static").
+Fwd("N_HSFTTSandane", "HiFTTHammerfest", "UiToID15", "static").
+Fwd("N_HSFTTSandane", "HHTTEvenstad", "HHTTTynset", "static").
+Fwd("N_HSFTTSandane", "HHTTRena", "HHTTElverum", "static").
+Fwd("N_HSFTTSandane", "HSHTTStord", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HSFTTSandane", "VetHSTTSandnes", "UiSTTStavanger", "static").
+Fwd("N_HSFTTSandane", "HiOTTFredrikstad", "HiOTTHalden", "static").
+Fwd("N_HSFTTSandane", "HiOTTHalden", "UiO", "static").
+Fwd("N_HSFTTSandane", "HSHTTHaugesund", "HSHTTStord", "static").
+Fwd("N_HSFTTSandane", "NORDUnetTTStockholmID58", "UiO", "static").
+Fwd("N_HSFTTSandane", "HiNTTTNamsos", "HiNTTTSteinkjer", "static").
+Fwd("N_HSFTTSandane", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HSFTTSandane", "UiToTTKarasjok", "SA_SHTTKautokeino", "static").
+Fwd("N_HSFTTSandane", "HiATTAlesund", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HSFTTSandane", "NyAlesund", "UNISTTSvalbard", "static").
+Fwd("N_HSFTTSandane", "HiBuTTHonefoss", "HiBUTTKongsberg", "static").
+Fwd("N_HSFTTSandane", "HiBUTTKongsberg", "HiBUTTDrammen", "static").
+Fwd("N_HSFTTSandane", "HVOTTVolda", "HSFTTForde", "static").
+Fwd("N_HSFTTSandane", "HiFTTKirkenes", "HiFTTVadso", "static").
+Fwd("N_HSFTTSandane", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSFTTSandane", "HiTTTPorsgrunn", "UiATTGrimstad", "static").
+Fwd("N_HSFTTSandane", "HitTTRauland", "HiTTTBo", "static").

+Fwd("N_UiOID0", "NTNUTTHovedbygget", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_UiOID0", "UiOTTStTTOlavsplassTT5", "UiOID0", "static").
+Fwd("N_UiOID0", "SA_SHTTKautokeino", "HiFTTAlta", "static").
+Fwd("N_UiOID0", "HiFTTAlta", "UiTo", "static").
+Fwd("N_UiOID0", "UiTo", "UiToID15", "static").
+Fwd("N_UiOID0", "UiToID15", "HiNTTNarvik", "static").
+Fwd("N_UiOID0", "HiNTTNarvik", "NTNUTTHovedbygget", "static").
+Fwd("N_UiOID0", "HBOTTBodo", "HiNTTNarvik", "static").
+Fwd("N_UiOID0", "HingTTStjordal", "NTNUTTRealfagbygget", "static").
+Fwd("N_UiOID0", "NTNUTTRealfagbygget", "UiO", "static").
+Fwd("N_UiOID0", "UiO", "UiOID0", "static").
+Fwd("N_UiOID0", "HiAKTTKjeller", "UNIKTTKjeller", "static").
+Fwd("N_UiOID0", "UNIKTTKjeller", "UiO", "static").
+Fwd("N_UiOID0", "NORDUnetTTStockholm", "Stockholm", "static").
+Fwd("N_UiOID0", "Stockholm", "UiO", "static").
+Fwd("N_UiOID0", "UiSTTStavanger", "UiBTTBT", "static").
+Fwd("N_UiOID0", "UiBTTBT", "UiOID0", "static").
+Fwd("N_UiOID0", "HSMTTMolde", "HSMTTKristiansun", "static").
+Fwd("N_UiOID0", "HSMTTKristiansun", "UNINETTTTTeknobyen", "static").
+Fwd("N_UiOID0", "UNINETTTTTeknobyen", "HHTTTynset", "static").
+Fwd("N_UiOID0", "HHTTTynset", "HHTTEvenstad", "static").
+Fwd("N_UiOID0", "HHTTEvenstad", "HHTTRena", "static").
+Fwd("N_UiOID0", "HHTTRena", "HHTTElverum", "static").
+Fwd("N_UiOID0", "HHTTElverum", "HHTTKongsvinger", "static").
+Fwd("N_UiOID0", "HHTTKongsvinger", "UiOID0", "static").
+Fwd("N_UiOID0", "UiATTGrimstad", "HiTTTPorsgrunn", "static").
+Fwd("N_UiOID0", "HiTTTPorsgrunn", "HiTTTBo", "static").
+Fwd("N_UiOID0", "HiTTTBo", "UiOID0", "static").
+Fwd("N_UiOID0", "HiNTTTSteinkjer", "NTNUTTHovedbygget", "static").
+Fwd("N_UiOID0", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_UiOID0", "NBTTMoTTiTTRana", "HiNeTTNesna", "static").
+Fwd("N_UiOID0", "HiNeTTNesna", "HiNeTTSandnesjoen", "static").
+Fwd("N_UiOID0", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "static").
+Fwd("N_UiOID0", "HiNTTTLevanger", "HingTTStjordal", "static").
+Fwd("N_UiOID0", "HiTTTNotodden", "HiTTTBo", "static").
+Fwd("N_UiOID0", "HiGTTGjovik", "HiLTTLillehammer", "static").
+Fwd("N_UiOID0", "HiLTTLillehammer", "HHTTHamar", "static").
+Fwd("N_UiOID0", "HHTTHamar", "HHTTElverum", "static").
+Fwd("N_UiOID0", "HVETTLarvik", "HVETTBorre", "static").
+Fwd("N_UiOID0", "HVETTBorre", "HiBUTTDrammen", "static").
+Fwd("N_UiOID0", "HiBUTTDrammen", "HiTTTBo", "static").
+Fwd("N_UiOID0", "UNISTTSvalbard", "HiHTTHarstad", "static").
+Fwd("N_UiOID0", "HiHTTHarstad", "UiTo", "static").
+Fwd("N_UiOID0", "UMBTTAs", "UiOID0", "static").
+Fwd("N_UiOID0", "HiFTTVadso", "HiFTTHammerfest", "static").
+Fwd("N_UiOID0", "HiFTTHammerfest", "UiToID15", "static").
+Fwd("N_UiOID0", "HSHTTStord", "HSHTTHaugesund", "static").
+Fwd("N_UiOID0", "HSHTTHaugesund", "UiSTTStavanger", "static").
+Fwd("N_UiOID0", "VetHSTTSandnes", "UiSTTStavanger", "static").
+Fwd("N_UiOID0", "HiOTTFredrikstad", "UMBTTAs", "static").
+Fwd("N_UiOID0", "HiOTTHalden", "UiO", "static").
+Fwd("N_UiOID0", "NORDUnetTTStockholmID58", "UiO", "static").
+Fwd("N_UiOID0", "HiNTTTNamsos", "HiNTTTSteinkjer", "static").
+Fwd("N_UiOID0", "HSFTTSongdal", "UiBTTHoyteklogibygget", "static").
+Fwd("N_UiOID0", "UiBTTHoyteklogibygget", "UiBTTBT", "static").
+Fwd("N_UiOID0", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_UiOID0", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_UiOID0", "UiToTTKarasjok", "SA_SHTTKautokeino", "static").
+Fwd("N_UiOID0", "HSFTTSandane", "HSFTTForde", "static").
+Fwd("N_UiOID0", "HSFTTForde", "HSFTTSongdal", "static").
+Fwd("N_UiOID0", "HiATTAlesund", "NTNUTTHovedbygget", "static").
+Fwd("N_UiOID0", "NyAlesund", "UNISTTSvalbard", "static").
+Fwd("N_UiOID0", "HiBuTTHonefoss", "HiBUTTKongsberg", "static").
+Fwd("N_UiOID0", "HiBUTTKongsberg", "HiBUTTDrammen", "static").
+Fwd("N_UiOID0", "HVOTTVolda", "HiATTAlesund", "static").
+Fwd("N_UiOID0", "HiFTTKirkenes", "HiFTTVadso", "static").
+Fwd("N_UiOID0", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_UiOID0", "HitTTRauland", "HiTTTBo", "static").

+Fwd("N_Stockholm", "NTNUTTHovedbygget", "HiNTTNarvik", "static").
+Fwd("N_Stockholm", "HiNTTNarvik", "Stockholm", "static").
+Fwd("N_Stockholm", "SA_SHTTKautokeino", "HiFTTAlta", "static").
+Fwd("N_Stockholm", "HiFTTAlta", "UiTo", "static").
+Fwd("N_Stockholm", "UiTo", "UiToID15", "static").
+Fwd("N_Stockholm", "UiToID15", "HiNTTNarvik", "static").
+Fwd("N_Stockholm", "HBOTTBodo", "HiNTTNarvik", "static").
+Fwd("N_Stockholm", "HingTTStjordal", "NTNUTTRealfagbygget", "static").
+Fwd("N_Stockholm", "NTNUTTRealfagbygget", "UiTo", "static").
+Fwd("N_Stockholm", "UiOTTStTTOlavsplassTT5", "UiO", "static").
+Fwd("N_Stockholm", "UiO", "Stockholm", "static").
+Fwd("N_Stockholm", "HiAKTTKjeller", "UNIKTTKjeller", "static").
+Fwd("N_Stockholm", "UNIKTTKjeller", "UiO", "static").
+Fwd("N_Stockholm", "NORDUnetTTStockholm", "Stockholm", "static").
+Fwd("N_Stockholm", "UiSTTStavanger", "UiATTKristiansand", "static").
+Fwd("N_Stockholm", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_Stockholm", "HSMTTMolde", "HSMTTKristiansun", "static").
+Fwd("N_Stockholm", "HSMTTKristiansun", "UNINETTTTTeknobyen", "static").
+Fwd("N_Stockholm", "UNINETTTTTeknobyen", "NTNUTTHovedbygget", "static").
+Fwd("N_Stockholm", "UiOID0", "UiO", "static").
+Fwd("N_Stockholm", "UiATTGrimstad", "UiATTKristiansand", "static").
+Fwd("N_Stockholm", "HiNTTTSteinkjer", "HiNTTTLevanger", "static").
+Fwd("N_Stockholm", "HiNTTTLevanger", "HingTTStjordal", "static").
+Fwd("N_Stockholm", "HHTTKongsvinger", "UiOID0", "static").
+Fwd("N_Stockholm", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_Stockholm", "NBTTMoTTiTTRana", "HBOTTBodo", "static").
+Fwd("N_Stockholm", "HHTTTynset", "HHTTEvenstad", "static").
+Fwd("N_Stockholm", "HHTTEvenstad", "HHTTRena", "static").
+Fwd("N_Stockholm", "HHTTRena", "HHTTElverum", "static").
+Fwd("N_Stockholm", "HHTTElverum", "HHTTKongsvinger", "static").
+Fwd("N_Stockholm", "HiTTTNotodden", "HiTTTBo", "static").
+Fwd("N_Stockholm", "HiTTTBo", "UiOID0", "static").
+Fwd("N_Stockholm", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_Stockholm", "HVETTLarvik", "HVETTBorre", "static").
+Fwd("N_Stockholm", "HVETTBorre", "HiBUTTDrammen", "static").
+Fwd("N_Stockholm", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_Stockholm", "UNISTTSvalbard", "HiHTTHarstad", "static").
+Fwd("N_Stockholm", "HiHTTHarstad", "UiTo", "static").
+Fwd("N_Stockholm", "HiLTTLillehammer", "HHTTHamar", "static").
+Fwd("N_Stockholm", "HHTTHamar", "HHTTElverum", "static").
+Fwd("N_Stockholm", "UMBTTAs", "UiOID0", "static").
+Fwd("N_Stockholm", "UiBTTBT", "UiBTTHoyteklogibygget", "static").
+Fwd("N_Stockholm", "UiBTTHoyteklogibygget", "NTNUTTHovedbygget", "static").
+Fwd("N_Stockholm", "HiFTTVadso", "HiFTTHammerfest", "static").
+Fwd("N_Stockholm", "HiFTTHammerfest", "UiToID15", "static").
+Fwd("N_Stockholm", "HSHTTStord", "UiBTTHoyteklogibygget", "static").
+Fwd("N_Stockholm", "VetHSTTSandnes", "UiSTTStavanger", "static").
+Fwd("N_Stockholm", "HiOTTFredrikstad", "HiOTTHalden", "static").
+Fwd("N_Stockholm", "HiOTTHalden", "UiO", "static").
+Fwd("N_Stockholm", "HSHTTHaugesund", "UiSTTStavanger", "static").
+Fwd("N_Stockholm", "NORDUnetTTStockholmID58", "UiO", "static").
+Fwd("N_Stockholm", "HiNTTTNamsos", "HiNTTTSteinkjer", "static").
+Fwd("N_Stockholm", "HSFTTSongdal", "UiBTTHoyteklogibygget", "static").
+Fwd("N_Stockholm", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_Stockholm", "HiNeTTNesna", "HiNeTTSandnesjoen", "static").
+Fwd("N_Stockholm", "HiNeTTSandnesjoen", "HBOTTBodo", "static").
+Fwd("N_Stockholm", "UiToTTKarasjok", "SA_SHTTKautokeino", "static").
+Fwd("N_Stockholm", "HSFTTSandane", "HSFTTForde", "static").
+Fwd("N_Stockholm", "HSFTTForde", "HSFTTSongdal", "static").
+Fwd("N_Stockholm", "HiATTAlesund", "NTNUTTHovedbygget", "static").
+Fwd("N_Stockholm", "NyAlesund", "UNISTTSvalbard", "static").
+Fwd("N_Stockholm", "HiBuTTHonefoss", "HiBUTTKongsberg", "static").
+Fwd("N_Stockholm", "HiBUTTKongsberg", "HiBUTTDrammen", "static").
+Fwd("N_Stockholm", "HVOTTVolda", "HiATTAlesund", "static").
+Fwd("N_Stockholm", "HiFTTKirkenes", "HiFTTVadso", "static").
+Fwd("N_Stockholm", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_Stockholm", "HiTTTPorsgrunn", "UiATTGrimstad", "static").
+Fwd("N_Stockholm", "HitTTRauland", "HiTTTBo", "static").

+Fwd("N_UiTo", "NTNUTTHovedbygget", "HiNeTTSandnesjoen", "static").
+Fwd("N_UiTo", "HiNeTTSandnesjoen", "HBOTTBodo", "static").
+Fwd("N_UiTo", "HBOTTBodo", "HiHTTHarstad", "static").
+Fwd("N_UiTo", "HiHTTHarstad", "UiTo", "static").
+Fwd("N_UiTo", "SA_SHTTKautokeino", "HiFTTAlta", "static").
+Fwd("N_UiTo", "HiFTTAlta", "UiTo", "static").
+Fwd("N_UiTo", "HingTTStjordal", "NTNUTTRealfagbygget", "static").
+Fwd("N_UiTo", "NTNUTTRealfagbygget", "UiTo", "static").
+Fwd("N_UiTo", "UiOTTStTTOlavsplassTT5", "UiBTTHoyteklogibygget", "static").
+Fwd("N_UiTo", "UiBTTHoyteklogibygget", "NTNUTTHovedbygget", "static").
+Fwd("N_UiTo", "HiAKTTKjeller", "UNIKTTKjeller", "static").
+Fwd("N_UiTo", "UNIKTTKjeller", "UiO", "static").
+Fwd("N_UiTo", "UiO", "NTNUTTRealfagbygget", "static").
+Fwd("N_UiTo", "NORDUnetTTStockholm", "Stockholm", "static").
+Fwd("N_UiTo", "Stockholm", "HiNTTNarvik", "static").
+Fwd("N_UiTo", "HiNTTNarvik", "HiHTTHarstad", "static").
+Fwd("N_UiTo", "UiSTTStavanger", "UiATTKristiansand", "static").
+Fwd("N_UiTo", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_UiTo", "HSMTTMolde", "HSMTTKristiansun", "static").
+Fwd("N_UiTo", "HSMTTKristiansun", "UNINETTTTTeknobyen", "static").
+Fwd("N_UiTo", "UNINETTTTTeknobyen", "NTNUTTRealfagbygget", "static").
+Fwd("N_UiTo", "UiOID0", "UiO", "static").
+Fwd("N_UiTo", "UiATTGrimstad", "UiATTKristiansand", "static").
+Fwd("N_UiTo", "HiNTTTSteinkjer", "HiNTTTLevanger", "static").
+Fwd("N_UiTo", "HiNTTTLevanger", "HingTTStjordal", "static").
+Fwd("N_UiTo", "HHTTKongsvinger", "UiOID0", "static").
+Fwd("N_UiTo", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_UiTo", "NBTTMoTTiTTRana", "HBOTTBodo", "static").
+Fwd("N_UiTo", "HHTTTynset", "UNINETTTTTeknobyen", "static").
+Fwd("N_UiTo", "HiTTTNotodden", "HiTTTBo", "static").
+Fwd("N_UiTo", "HiTTTBo", "UiOID0", "static").
+Fwd("N_UiTo", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_UiTo", "HVETTLarvik", "HVETTBorre", "static").
+Fwd("N_UiTo", "HVETTBorre", "HiBUTTDrammen", "static").
+Fwd("N_UiTo", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_UiTo", "UNISTTSvalbard", "HiHTTHarstad", "static").
+Fwd("N_UiTo", "HiLTTLillehammer", "HHTTHamar", "static").
+Fwd("N_UiTo", "HHTTHamar", "HHTTElverum", "static").
+Fwd("N_UiTo", "HHTTElverum", "HHTTKongsvinger", "static").
+Fwd("N_UiTo", "UMBTTAs", "UiOID0", "static").
+Fwd("N_UiTo", "UiBTTBT", "UiBTTHoyteklogibygget", "static").
+Fwd("N_UiTo", "HiFTTVadso", "HiFTTHammerfest", "static").
+Fwd("N_UiTo", "HiFTTHammerfest", "HiFTTAlta", "static").
+Fwd("N_UiTo", "HHTTEvenstad", "HHTTTynset", "static").
+Fwd("N_UiTo", "HHTTRena", "HHTTElverum", "static").
+Fwd("N_UiTo", "HSHTTStord", "UiBTTHoyteklogibygget", "static").
+Fwd("N_UiTo", "VetHSTTSandnes", "UiSTTStavanger", "static").
+Fwd("N_UiTo", "HiOTTFredrikstad", "HiOTTHalden", "static").
+Fwd("N_UiTo", "HiOTTHalden", "UiO", "static").
+Fwd("N_UiTo", "UiToID15", "HiNTTNarvik", "static").
+Fwd("N_UiTo", "HSHTTHaugesund", "HSHTTStord", "static").
+Fwd("N_UiTo", "NORDUnetTTStockholmID58", "UiO", "static").
+Fwd("N_UiTo", "HiNTTTNamsos", "HiNTTTSteinkjer", "static").
+Fwd("N_UiTo", "HSFTTSongdal", "UiBTTHoyteklogibygget", "static").
+Fwd("N_UiTo", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_UiTo", "HiNeTTNesna", "HiNeTTSandnesjoen", "static").
+Fwd("N_UiTo", "UiToTTKarasjok", "SA_SHTTKautokeino", "static").
+Fwd("N_UiTo", "HSFTTSandane", "HSFTTForde", "static").
+Fwd("N_UiTo", "HSFTTForde", "HSFTTSongdal", "static").
+Fwd("N_UiTo", "HiATTAlesund", "NTNUTTHovedbygget", "static").
+Fwd("N_UiTo", "NyAlesund", "UNISTTSvalbard", "static").
+Fwd("N_UiTo", "HiBuTTHonefoss", "HiBUTTKongsberg", "static").
+Fwd("N_UiTo", "HiBUTTKongsberg", "HiBUTTDrammen", "static").
+Fwd("N_UiTo", "HVOTTVolda", "HiATTAlesund", "static").
+Fwd("N_UiTo", "HiFTTKirkenes", "HiFTTVadso", "static").
+Fwd("N_UiTo", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_UiTo", "HiTTTPorsgrunn", "UiATTGrimstad", "static").
+Fwd("N_UiTo", "HitTTRauland", "HiTTTBo", "static").

+Fwd("N_HiTTTNotodden", "NTNUTTHovedbygget", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiTTTNotodden", "UiOTTStTTOlavsplassTT5", "HiBUTTDrammen", "static").
+Fwd("N_HiTTTNotodden", "HiBUTTDrammen", "HiTTTBo", "static").
+Fwd("N_HiTTTNotodden", "HiTTTBo", "HiTTTNotodden", "static").
+Fwd("N_HiTTTNotodden", "SA_SHTTKautokeino", "HiFTTAlta", "static").
+Fwd("N_HiTTTNotodden", "HiFTTAlta", "UiTo", "static").
+Fwd("N_HiTTTNotodden", "UiTo", "UiToID15", "static").
+Fwd("N_HiTTTNotodden", "UiToID15", "HiNTTNarvik", "static").
+Fwd("N_HiTTTNotodden", "HiNTTNarvik", "NTNUTTHovedbygget", "static").
+Fwd("N_HiTTTNotodden", "HBOTTBodo", "HiNTTNarvik", "static").
+Fwd("N_HiTTTNotodden", "HingTTStjordal", "NTNUTTRealfagbygget", "static").
+Fwd("N_HiTTTNotodden", "NTNUTTRealfagbygget", "UiO", "static").
+Fwd("N_HiTTTNotodden", "UiO", "HiOTTHalden", "static").
+Fwd("N_HiTTTNotodden", "HiOTTHalden", "HiOTTFredrikstad", "static").
+Fwd("N_HiTTTNotodden", "HiOTTFredrikstad", "HVETTBorre", "static").
+Fwd("N_HiTTTNotodden", "HVETTBorre", "HiBUTTDrammen", "static").
+Fwd("N_HiTTTNotodden", "HiAKTTKjeller", "HiBuTTHonefoss", "static").
+Fwd("N_HiTTTNotodden", "HiBuTTHonefoss", "HiBUTTKongsberg", "static").
+Fwd("N_HiTTTNotodden", "HiBUTTKongsberg", "HiBUTTDrammen", "static").
+Fwd("N_HiTTTNotodden", "NORDUnetTTStockholm", "Stockholm", "static").
+Fwd("N_HiTTTNotodden", "Stockholm", "UiO", "static").
+Fwd("N_HiTTTNotodden", "UiSTTStavanger", "UiATTKristiansand", "static").
+Fwd("N_HiTTTNotodden", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiTTTNotodden", "HSMTTMolde", "HSMTTKristiansun", "static").
+Fwd("N_HiTTTNotodden", "HSMTTKristiansun", "UNINETTTTTeknobyen", "static").
+Fwd("N_HiTTTNotodden", "UNINETTTTTeknobyen", "NTNUTTHovedbygget", "static").
+Fwd("N_HiTTTNotodden", "UiOID0", "HiTTTBo", "static").
+Fwd("N_HiTTTNotodden", "UiATTGrimstad", "HiTTTPorsgrunn", "static").
+Fwd("N_HiTTTNotodden", "HiTTTPorsgrunn", "HiTTTBo", "static").
+Fwd("N_HiTTTNotodden", "HiNTTTSteinkjer", "NTNUTTHovedbygget", "static").
+Fwd("N_HiTTTNotodden", "HHTTKongsvinger", "UiOID0", "static").
+Fwd("N_HiTTTNotodden", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HiTTTNotodden", "NBTTMoTTiTTRana", "HiNeTTNesna", "static").
+Fwd("N_HiTTTNotodden", "HiNeTTNesna", "HiNeTTSandnesjoen", "static").
+Fwd("N_HiTTTNotodden", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "static").
+Fwd("N_HiTTTNotodden", "HHTTTynset", "HHTTEvenstad", "static").
+Fwd("N_HiTTTNotodden", "HHTTEvenstad", "HHTTRena", "static").
+Fwd("N_HiTTTNotodden", "HHTTRena", "HHTTElverum", "static").
+Fwd("N_HiTTTNotodden", "HHTTElverum", "HHTTKongsvinger", "static").
+Fwd("N_HiTTTNotodden", "HiNTTTLevanger", "HingTTStjordal", "static").
+Fwd("N_HiTTTNotodden", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiTTTNotodden", "HVETTLarvik", "HVETTBorre", "static").
+Fwd("N_HiTTTNotodden", "UNISTTSvalbard", "HiHTTHarstad", "static").
+Fwd("N_HiTTTNotodden", "HiHTTHarstad", "UiTo", "static").
+Fwd("N_HiTTTNotodden", "UNIKTTKjeller", "UiO", "static").
+Fwd("N_HiTTTNotodden", "HiLTTLillehammer", "HHTTHamar", "static").
+Fwd("N_HiTTTNotodden", "HHTTHamar", "HHTTElverum", "static").
+Fwd("N_HiTTTNotodden", "UMBTTAs", "HiOTTFredrikstad", "static").
+Fwd("N_HiTTTNotodden", "UiBTTBT", "UiOID0", "static").
+Fwd("N_HiTTTNotodden", "HiFTTVadso", "HiFTTHammerfest", "static").
+Fwd("N_HiTTTNotodden", "HiFTTHammerfest", "UiToID15", "static").
+Fwd("N_HiTTTNotodden", "HSHTTStord", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HiTTTNotodden", "UiBTTHoyteklogibygget", "NTNUTTHovedbygget", "static").
+Fwd("N_HiTTTNotodden", "VetHSTTSandnes", "UiSTTStavanger", "static").
+Fwd("N_HiTTTNotodden", "HSHTTHaugesund", "UiSTTStavanger", "static").
+Fwd("N_HiTTTNotodden", "NORDUnetTTStockholmID58", "UiO", "static").
+Fwd("N_HiTTTNotodden", "HiNTTTNamsos", "HiNTTTSteinkjer", "static").
+Fwd("N_HiTTTNotodden", "HSFTTSongdal", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HiTTTNotodden", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HiTTTNotodden", "UiToTTKarasjok", "SA_SHTTKautokeino", "static").
+Fwd("N_HiTTTNotodden", "HSFTTSandane", "HSFTTForde", "static").
+Fwd("N_HiTTTNotodden", "HSFTTForde", "HSFTTSongdal", "static").
+Fwd("N_HiTTTNotodden", "HiATTAlesund", "NTNUTTHovedbygget", "static").
+Fwd("N_HiTTTNotodden", "NyAlesund", "UNISTTSvalbard", "static").
+Fwd("N_HiTTTNotodden", "HVOTTVolda", "HiATTAlesund", "static").
+Fwd("N_HiTTTNotodden", "HiFTTKirkenes", "HiFTTVadso", "static").
+Fwd("N_HiTTTNotodden", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiTTTNotodden", "HitTTRauland", "HiTTTBo", "static").

+Fwd("N_HSHTTHaugesund", "NTNUTTHovedbygget", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HSHTTHaugesund", "UiBTTHoyteklogibygget", "HSHTTStord", "static").
+Fwd("N_HSHTTHaugesund", "HSHTTStord", "HSHTTHaugesund", "static").
+Fwd("N_HSHTTHaugesund", "SA_SHTTKautokeino", "HiFTTAlta", "static").
+Fwd("N_HSHTTHaugesund", "HiFTTAlta", "UiTo", "static").
+Fwd("N_HSHTTHaugesund", "UiTo", "UiToID15", "static").
+Fwd("N_HSHTTHaugesund", "UiToID15", "HiNTTNarvik", "static").
+Fwd("N_HSHTTHaugesund", "HiNTTNarvik", "NTNUTTHovedbygget", "static").
+Fwd("N_HSHTTHaugesund", "HBOTTBodo", "HiNTTNarvik", "static").
+Fwd("N_HSHTTHaugesund", "HingTTStjordal", "NTNUTTRealfagbygget", "static").
+Fwd("N_HSHTTHaugesund", "NTNUTTRealfagbygget", "UiO", "static").
+Fwd("N_HSHTTHaugesund", "UiO", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSHTTHaugesund", "UiOTTStTTOlavsplassTT5", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HSHTTHaugesund", "HiAKTTKjeller", "UNIKTTKjeller", "static").
+Fwd("N_HSHTTHaugesund", "UNIKTTKjeller", "UiO", "static").
+Fwd("N_HSHTTHaugesund", "NORDUnetTTStockholm", "Stockholm", "static").
+Fwd("N_HSHTTHaugesund", "Stockholm", "UiO", "static").
+Fwd("N_HSHTTHaugesund", "UiSTTStavanger", "HSHTTHaugesund", "static").
+Fwd("N_HSHTTHaugesund", "HSMTTMolde", "HSMTTKristiansun", "static").
+Fwd("N_HSHTTHaugesund", "HSMTTKristiansun", "UNINETTTTTeknobyen", "static").
+Fwd("N_HSHTTHaugesund", "UNINETTTTTeknobyen", "NTNUTTHovedbygget", "static").
+Fwd("N_HSHTTHaugesund", "UiOID0", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSHTTHaugesund", "UiATTGrimstad", "UiATTKristiansand", "static").
+Fwd("N_HSHTTHaugesund", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSHTTHaugesund", "HiNTTTSteinkjer", "NTNUTTHovedbygget", "static").
+Fwd("N_HSHTTHaugesund", "HHTTKongsvinger", "UiOID0", "static").
+Fwd("N_HSHTTHaugesund", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HSHTTHaugesund", "NBTTMoTTiTTRana", "HiNeTTNesna", "static").
+Fwd("N_HSHTTHaugesund", "HiNeTTNesna", "HiNeTTSandnesjoen", "static").
+Fwd("N_HSHTTHaugesund", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "static").
+Fwd("N_HSHTTHaugesund", "HHTTTynset", "UNINETTTTTeknobyen", "static").
+Fwd("N_HSHTTHaugesund", "HiNTTTLevanger", "HingTTStjordal", "static").
+Fwd("N_HSHTTHaugesund", "HiTTTNotodden", "HiTTTBo", "static").
+Fwd("N_HSHTTHaugesund", "HiTTTBo", "UiOID0", "static").
+Fwd("N_HSHTTHaugesund", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSHTTHaugesund", "HVETTLarvik", "HVETTBorre", "static").
+Fwd("N_HSHTTHaugesund", "HVETTBorre", "HiBUTTDrammen", "static").
+Fwd("N_HSHTTHaugesund", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSHTTHaugesund", "UNISTTSvalbard", "HiHTTHarstad", "static").
+Fwd("N_HSHTTHaugesund", "HiHTTHarstad", "UiTo", "static").
+Fwd("N_HSHTTHaugesund", "HiLTTLillehammer", "HHTTHamar", "static").
+Fwd("N_HSHTTHaugesund", "HHTTHamar", "HHTTElverum", "static").
+Fwd("N_HSHTTHaugesund", "HHTTElverum", "HHTTKongsvinger", "static").
+Fwd("N_HSHTTHaugesund", "UMBTTAs", "UiOID0", "static").
+Fwd("N_HSHTTHaugesund", "UiBTTBT", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HSHTTHaugesund", "HiFTTVadso", "HiFTTHammerfest", "static").
+Fwd("N_HSHTTHaugesund", "HiFTTHammerfest", "UiToID15", "static").
+Fwd("N_HSHTTHaugesund", "HHTTEvenstad", "HHTTTynset", "static").
+Fwd("N_HSHTTHaugesund", "HHTTRena", "HHTTElverum", "static").
+Fwd("N_HSHTTHaugesund", "VetHSTTSandnes", "UiSTTStavanger", "static").
+Fwd("N_HSHTTHaugesund", "HiOTTFredrikstad", "HiOTTHalden", "static").
+Fwd("N_HSHTTHaugesund", "HiOTTHalden", "UiO", "static").
+Fwd("N_HSHTTHaugesund", "NORDUnetTTStockholmID58", "UiO", "static").
+Fwd("N_HSHTTHaugesund", "HiNTTTNamsos", "HiNTTTSteinkjer", "static").
+Fwd("N_HSHTTHaugesund", "HSFTTSongdal", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HSHTTHaugesund", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HSHTTHaugesund", "UiToTTKarasjok", "SA_SHTTKautokeino", "static").
+Fwd("N_HSHTTHaugesund", "HSFTTSandane", "HSFTTForde", "static").
+Fwd("N_HSHTTHaugesund", "HSFTTForde", "HSFTTSongdal", "static").
+Fwd("N_HSHTTHaugesund", "HiATTAlesund", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HSHTTHaugesund", "NyAlesund", "UNISTTSvalbard", "static").
+Fwd("N_HSHTTHaugesund", "HiBuTTHonefoss", "HiBUTTKongsberg", "static").
+Fwd("N_HSHTTHaugesund", "HiBUTTKongsberg", "HiBUTTDrammen", "static").
+Fwd("N_HSHTTHaugesund", "HVOTTVolda", "HiATTAlesund", "static").
+Fwd("N_HSHTTHaugesund", "HiFTTKirkenes", "HiFTTVadso", "static").
+Fwd("N_HSHTTHaugesund", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HSHTTHaugesund", "HiTTTPorsgrunn", "UiATTGrimstad", "static").
+Fwd("N_HSHTTHaugesund", "HitTTRauland", "HiTTTBo", "static").

+Fwd("N_HiOTTHalden", "NTNUTTHovedbygget", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiOTTHalden", "UiOTTStTTOlavsplassTT5", "UiO", "static").
+Fwd("N_HiOTTHalden", "UiO", "HiOTTHalden", "static").
+Fwd("N_HiOTTHalden", "SA_SHTTKautokeino", "HiFTTAlta", "static").
+Fwd("N_HiOTTHalden", "HiFTTAlta", "UiTo", "static").
+Fwd("N_HiOTTHalden", "UiTo", "UiToID15", "static").
+Fwd("N_HiOTTHalden", "UiToID15", "HiNTTNarvik", "static").
+Fwd("N_HiOTTHalden", "HiNTTNarvik", "NTNUTTHovedbygget", "static").
+Fwd("N_HiOTTHalden", "HBOTTBodo", "HiNTTNarvik", "static").
+Fwd("N_HiOTTHalden", "HingTTStjordal", "NTNUTTRealfagbygget", "static").
+Fwd("N_HiOTTHalden", "NTNUTTRealfagbygget", "UiO", "static").
+Fwd("N_HiOTTHalden", "HiAKTTKjeller", "UNIKTTKjeller", "static").
+Fwd("N_HiOTTHalden", "UNIKTTKjeller", "UiO", "static").
+Fwd("N_HiOTTHalden", "NORDUnetTTStockholm", "Stockholm", "static").
+Fwd("N_HiOTTHalden", "Stockholm", "UiO", "static").
+Fwd("N_HiOTTHalden", "UiSTTStavanger", "UiATTKristiansand", "static").
+Fwd("N_HiOTTHalden", "UiATTKristiansand", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiOTTHalden", "HSMTTMolde", "HSMTTKristiansun", "static").
+Fwd("N_HiOTTHalden", "HSMTTKristiansun", "UNINETTTTTeknobyen", "static").
+Fwd("N_HiOTTHalden", "UNINETTTTTeknobyen", "NTNUTTHovedbygget", "static").
+Fwd("N_HiOTTHalden", "UiOID0", "UiO", "static").
+Fwd("N_HiOTTHalden", "UiATTGrimstad", "UiATTKristiansand", "static").
+Fwd("N_HiOTTHalden", "HiNTTTSteinkjer", "HiNTTTLevanger", "static").
+Fwd("N_HiOTTHalden", "HiNTTTLevanger", "HingTTStjordal", "static").
+Fwd("N_HiOTTHalden", "HHTTKongsvinger", "UiOID0", "static").
+Fwd("N_HiOTTHalden", "HBOTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HiOTTHalden", "NBTTMoTTiTTRana", "NTNUTTRealfagbygget", "static").
+Fwd("N_HiOTTHalden", "HHTTTynset", "HHTTEvenstad", "static").
+Fwd("N_HiOTTHalden", "HHTTEvenstad", "HHTTRena", "static").
+Fwd("N_HiOTTHalden", "HHTTRena", "HHTTElverum", "static").
+Fwd("N_HiOTTHalden", "HHTTElverum", "HHTTKongsvinger", "static").
+Fwd("N_HiOTTHalden", "HiTTTNotodden", "HiTTTBo", "static").
+Fwd("N_HiOTTHalden", "HiTTTBo", "UiOID0", "static").
+Fwd("N_HiOTTHalden", "HiGTTGjovik", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiOTTHalden", "HVETTLarvik", "HVETTBorre", "static").
+Fwd("N_HiOTTHalden", "HVETTBorre", "HiBUTTDrammen", "static").
+Fwd("N_HiOTTHalden", "HiBUTTDrammen", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiOTTHalden", "UNISTTSvalbard", "HiHTTHarstad", "static").
+Fwd("N_HiOTTHalden", "HiHTTHarstad", "UiTo", "static").
+Fwd("N_HiOTTHalden", "HiLTTLillehammer", "HHTTHamar", "static").
+Fwd("N_HiOTTHalden", "HHTTHamar", "HHTTElverum", "static").
+Fwd("N_HiOTTHalden", "UMBTTAs", "HiOTTFredrikstad", "static").
+Fwd("N_HiOTTHalden", "HiOTTFredrikstad", "HiOTTHalden", "static").
+Fwd("N_HiOTTHalden", "UiBTTBT", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HiOTTHalden", "UiBTTHoyteklogibygget", "NTNUTTHovedbygget", "static").
+Fwd("N_HiOTTHalden", "HiFTTVadso", "HiFTTHammerfest", "static").
+Fwd("N_HiOTTHalden", "HiFTTHammerfest", "UiToID15", "static").
+Fwd("N_HiOTTHalden", "HSHTTStord", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HiOTTHalden", "VetHSTTSandnes", "UiSTTStavanger", "static").
+Fwd("N_HiOTTHalden", "HSHTTHaugesund", "UiSTTStavanger", "static").
+Fwd("N_HiOTTHalden", "NORDUnetTTStockholmID58", "UiO", "static").
+Fwd("N_HiOTTHalden", "HiNTTTNamsos", "HiNTTTSteinkjer", "static").
+Fwd("N_HiOTTHalden", "HSFTTSongdal", "UiBTTHoyteklogibygget", "static").
+Fwd("N_HiOTTHalden", "HiNeTTMoTTiTTRana", "NBTTMoTTiTTRana", "static").
+Fwd("N_HiOTTHalden", "HiNeTTNesna", "HiNeTTSandnesjoen", "static").
+Fwd("N_HiOTTHalden", "HiNeTTSandnesjoen", "NTNUTTHovedbygget", "static").
+Fwd("N_HiOTTHalden", "UiToTTKarasjok", "SA_SHTTKautokeino", "static").
+Fwd("N_HiOTTHalden", "HSFTTSandane", "HSFTTForde", "static").
+Fwd("N_HiOTTHalden", "HSFTTForde", "HSFTTSongdal", "static").
+Fwd("N_HiOTTHalden", "HiATTAlesund", "NTNUTTHovedbygget", "static").
+Fwd("N_HiOTTHalden", "NyAlesund", "UNISTTSvalbard", "static").
+Fwd("N_HiOTTHalden", "HiBuTTHonefoss", "HiBUTTKongsberg", "static").
+Fwd("N_HiOTTHalden", "HiBUTTKongsberg", "HiBUTTDrammen", "static").
+Fwd("N_HiOTTHalden", "HVOTTVolda", "HiATTAlesund", "static").
+Fwd("N_HiOTTHalden", "HiFTTKirkenes", "HiFTTVadso", "static").
+Fwd("N_HiOTTHalden", "NORDUnetTTKobenhavn", "UiOTTStTTOlavsplassTT5", "static").
+Fwd("N_HiOTTHalden", "HiTTTPorsgrunn", "UiATTGrimstad", "static").
+Fwd("N_HiOTTHalden", "HitTTRauland", "HiTTTBo", "static").

