
+Fwd("N_StTTLouis", "NewTTOrleans", "Miami", "ospf").
+Fwd("N_StTTLouis", "Miami", "Atlanta", "ospf").
+Fwd("N_StTTLouis", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("N_StTTLouis", "Washington_TTDC", "Dallas", "ospf").
+Fwd("N_StTTLouis", "Dallas", "Seattle", "ospf").
+Fwd("N_StTTLouis", "Seattle", "KansasTTCity", "ospf").
+Fwd("N_StTTLouis", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("N_StTTLouis", "NewTTYork", "Dallas", "ospf").
+Fwd("N_StTTLouis", "Chicago", "KansasTTCity", "ospf").
+Fwd("N_StTTLouis", "Austin", "Dallas", "ospf").
+Fwd("N_StTTLouis", "Philadelphia", "NewTTYork", "ospf").
+Fwd("N_StTTLouis", "Denver", "KansasTTCity", "ospf").
+Fwd("N_StTTLouis", "LasTTVegas", "Phoenix", "ospf").
+Fwd("N_StTTLouis", "Phoenix", "SanTTDiego", "ospf").
+Fwd("N_StTTLouis", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("N_StTTLouis", "LosTTAngeles", "Dallas", "ospf").
+Fwd("N_StTTLouis", "Vancouver", "Seattle", "ospf").
+Fwd("N_StTTLouis", "Calgary", "Vancouver", "ospf").
+Fwd("N_StTTLouis", "Indianapolis", "StTTLouis", "ospf").
+Fwd("N_StTTLouis", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("N_StTTLouis", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("N_StTTLouis", "Buffalo", "Cleveland", "ospf").
+Fwd("N_StTTLouis", "Cleveland", "NewTTYork", "ospf").
+Fwd("N_StTTLouis", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("N_StTTLouis", "SanTTFrancisco", "KansasTTCity", "ospf").
+Fwd("N_StTTLouis", "Hartford", "Boston", "ospf").
+Fwd("N_StTTLouis", "Boston", "NewTTYork", "ospf").
+Fwd("N_StTTLouis", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_StTTLouis", "Jacksonville", "Atlanta", "ospf").
+Fwd("N_StTTLouis", "Toronto", "Buffalo", "ospf").
+Fwd("N_StTTLouis", "Tokyo", "Seattle", "ospf").
+Fwd("N_StTTLouis", "Orlando", "Miami", "ospf").
+Fwd("N_StTTLouis", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("N_StTTLouis", "Detroit", "Chicago", "ospf").
+Fwd("N_StTTLouis", "Ottawa", "Montreal", "ospf").
+Fwd("N_StTTLouis", "Montreal", "NewTTYork", "ospf").
+Fwd("N_StTTLouis", "Monaco", "Miami", "ospf").
+Fwd("N_StTTLouis", "Kitchener", "Toronto", "ospf").
+Fwd("N_StTTLouis", "Halifax", "Montreal", "ospf").
+Fwd("N_StTTLouis", "Houston", "Dallas", "ospf").
+Fwd("N_StTTLouis", "Edmonton", "Calgary", "ospf").
+Fwd("N_StTTLouis", "Minneapolis", "Chicago", "ospf").
+Fwd("N_StTTLouis", "Cologne", "NewTTYork", "ospf").
+Fwd("N_StTTLouis", "London", "Toronto", "ospf").
+Fwd("N_StTTLouis", "Raleigh", "Atlanta", "ospf").
+Fwd("N_StTTLouis", "Portland", "Seattle", "ospf").
+Fwd("N_StTTLouis", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("N_StTTLouis", "LondonID11", "Washington_TTDC", "ospf").

