
+Fwd("N_Cleveland", "NewTTOrleans", "Houston", "ospf").
+Fwd("NBGP_Cleveland", "NewTTOrleans", "Houston", "bgp").
+Fwd("N_Cleveland", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Cleveland", "Houston", "Dallas", "bgp").
+Fwd("N_Cleveland", "Dallas", "Chicago", "ospf").
+Fwd("NBGP_Cleveland", "Dallas", "Chicago", "bgp").
+Fwd("N_Cleveland", "Chicago", "Minneapolis", "ospf").
+Fwd("NBGP_Cleveland", "Chicago", "Minneapolis", "bgp").
+Fwd("N_Cleveland", "Minneapolis", "Cleveland", "ospf").
+Fwd("NBGP_Cleveland", "Minneapolis", "Cleveland", "bgp").
+Fwd("N_Cleveland", "NewTTYork", "Cleveland", "ospf").
+Fwd("NBGP_Cleveland", "NewTTYork", "Cleveland", "bgp").
+Fwd("N_Cleveland", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Cleveland", "Austin", "Dallas", "bgp").
+Fwd("N_Cleveland", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Cleveland", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Cleveland", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_Cleveland", "Denver", "KansasTTCity", "bgp").
+Fwd("N_Cleveland", "KansasTTCity", "Chicago", "ospf").
+Fwd("NBGP_Cleveland", "KansasTTCity", "Chicago", "bgp").
+Fwd("N_Cleveland", "LasTTVegas", "Denver", "ospf").
+Fwd("NBGP_Cleveland", "LasTTVegas", "Denver", "bgp").
+Fwd("N_Cleveland", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_Cleveland", "Vancouver", "Seattle", "bgp").
+Fwd("N_Cleveland", "Seattle", "KansasTTCity", "ospf").
+Fwd("NBGP_Cleveland", "Seattle", "KansasTTCity", "bgp").
+Fwd("N_Cleveland", "Calgary", "Toronto", "ospf").
+Fwd("NBGP_Cleveland", "Calgary", "Toronto", "bgp").
+Fwd("N_Cleveland", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_Cleveland", "Toronto", "Buffalo", "bgp").
+Fwd("N_Cleveland", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_Cleveland", "Buffalo", "Cleveland", "bgp").
+Fwd("N_Cleveland", "Indianapolis", "StTTLouis", "ospf").
+Fwd("NBGP_Cleveland", "Indianapolis", "StTTLouis", "bgp").
+Fwd("N_Cleveland", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("NBGP_Cleveland", "StTTLouis", "KansasTTCity", "bgp").
+Fwd("N_Cleveland", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_Cleveland", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_Cleveland", "Washington_TTDC", "Pittsburgh", "ospf").
+Fwd("NBGP_Cleveland", "Washington_TTDC", "Pittsburgh", "bgp").
+Fwd("N_Cleveland", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_Cleveland", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_Cleveland", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Cleveland", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Cleveland", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("NBGP_Cleveland", "SanTTFrancisco", "Seattle", "bgp").
+Fwd("N_Cleveland", "Hartford", "Buffalo", "ospf").
+Fwd("NBGP_Cleveland", "Hartford", "Buffalo", "bgp").
+Fwd("N_Cleveland", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Cleveland", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Cleveland", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("NBGP_Cleveland", "Atlanta", "Washington_TTDC", "bgp").
+Fwd("N_Cleveland", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Cleveland", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Cleveland", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Cleveland", "Tokyo", "Seattle", "bgp").
+Fwd("N_Cleveland", "Miami", "Houston", "ospf").
+Fwd("NBGP_Cleveland", "Miami", "Houston", "bgp").
+Fwd("N_Cleveland", "Orlando", "Jacksonville", "ospf").
+Fwd("NBGP_Cleveland", "Orlando", "Jacksonville", "bgp").
+Fwd("N_Cleveland", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Cleveland", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Cleveland", "LosTTAngeles", "Washington_TTDC", "ospf").
+Fwd("NBGP_Cleveland", "LosTTAngeles", "Washington_TTDC", "bgp").
+Fwd("N_Cleveland", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Cleveland", "Detroit", "Cleveland", "bgp").
+Fwd("N_Cleveland", "Phoenix", "LasTTVegas", "ospf").
+Fwd("NBGP_Cleveland", "Phoenix", "LasTTVegas", "bgp").
+Fwd("N_Cleveland", "Ottawa", "Toronto", "ospf").
+Fwd("NBGP_Cleveland", "Ottawa", "Toronto", "bgp").
+Fwd("N_Cleveland", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Cleveland", "Monaco", "Miami", "bgp").
+Fwd("N_Cleveland", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Cleveland", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Cleveland", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Cleveland", "Kitchener", "Toronto", "bgp").
+Fwd("N_Cleveland", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Cleveland", "Halifax", "Montreal", "bgp").
+Fwd("N_Cleveland", "Montreal", "NewTTYork", "ospf").
+Fwd("NBGP_Cleveland", "Montreal", "NewTTYork", "bgp").
+Fwd("N_Cleveland", "Boston", "Hartford", "ospf").
+Fwd("NBGP_Cleveland", "Boston", "Hartford", "bgp").
+Fwd("N_Cleveland", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Cleveland", "Edmonton", "Calgary", "bgp").
+Fwd("N_Cleveland", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_Cleveland", "Cologne", "NewTTYork", "bgp").
+Fwd("N_Cleveland", "London", "Toronto", "ospf").
+Fwd("NBGP_Cleveland", "London", "Toronto", "bgp").
+Fwd("N_Cleveland", "Raleigh", "Washington_TTDC", "ospf").
+Fwd("NBGP_Cleveland", "Raleigh", "Washington_TTDC", "bgp").
+Fwd("N_Cleveland", "Portland", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Cleveland", "Portland", "SanTTFrancisco", "bgp").
+Fwd("N_Cleveland", "SaltTTLakeTTCity", "Denver", "ospf").
+Fwd("NBGP_Cleveland", "SaltTTLakeTTCity", "Denver", "bgp").
+Fwd("N_Cleveland", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Cleveland", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_Denver", "NewTTOrleans", "Houston", "ospf").
+Fwd("NBGP_Denver", "NewTTOrleans", "Houston", "bgp").
+Fwd("N_Denver", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Denver", "Houston", "Dallas", "bgp").
+Fwd("N_Denver", "Dallas", "KansasTTCity", "ospf").
+Fwd("NBGP_Denver", "Dallas", "KansasTTCity", "bgp").
+Fwd("N_Denver", "KansasTTCity", "Denver", "ospf").
+Fwd("NBGP_Denver", "KansasTTCity", "Denver", "bgp").
+Fwd("N_Denver", "NewTTYork", "Dallas", "ospf").
+Fwd("NBGP_Denver", "NewTTYork", "Dallas", "bgp").
+Fwd("N_Denver", "Chicago", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Denver", "Chicago", "SanTTFrancisco", "bgp").
+Fwd("N_Denver", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("NBGP_Denver", "SanTTFrancisco", "Seattle", "bgp").
+Fwd("N_Denver", "Seattle", "KansasTTCity", "ospf").
+Fwd("NBGP_Denver", "Seattle", "KansasTTCity", "bgp").
+Fwd("N_Denver", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Denver", "Austin", "Dallas", "bgp").
+Fwd("N_Denver", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Denver", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Denver", "LasTTVegas", "Denver", "ospf").
+Fwd("NBGP_Denver", "LasTTVegas", "Denver", "bgp").
+Fwd("N_Denver", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_Denver", "Vancouver", "Seattle", "bgp").
+Fwd("N_Denver", "Calgary", "Vancouver", "ospf").
+Fwd("NBGP_Denver", "Calgary", "Vancouver", "bgp").
+Fwd("N_Denver", "Indianapolis", "StTTLouis", "ospf").
+Fwd("NBGP_Denver", "Indianapolis", "StTTLouis", "bgp").
+Fwd("N_Denver", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("NBGP_Denver", "StTTLouis", "KansasTTCity", "bgp").
+Fwd("N_Denver", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_Denver", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_Denver", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Denver", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Denver", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Denver", "Atlanta", "Dallas", "bgp").
+Fwd("N_Denver", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("NBGP_Denver", "Pittsburgh", "Washington_TTDC", "bgp").
+Fwd("N_Denver", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_Denver", "Buffalo", "Cleveland", "bgp").
+Fwd("N_Denver", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_Denver", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_Denver", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Denver", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Denver", "Hartford", "Boston", "ospf").
+Fwd("NBGP_Denver", "Hartford", "Boston", "bgp").
+Fwd("N_Denver", "Boston", "Washington_TTDC", "ospf").
+Fwd("NBGP_Denver", "Boston", "Washington_TTDC", "bgp").
+Fwd("N_Denver", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Denver", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Denver", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Denver", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Denver", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_Denver", "Toronto", "Buffalo", "bgp").
+Fwd("N_Denver", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Denver", "Tokyo", "Seattle", "bgp").
+Fwd("N_Denver", "Miami", "Houston", "ospf").
+Fwd("NBGP_Denver", "Miami", "Houston", "bgp").
+Fwd("N_Denver", "Orlando", "NewTTOrleans", "ospf").
+Fwd("NBGP_Denver", "Orlando", "NewTTOrleans", "bgp").
+Fwd("N_Denver", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Denver", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Denver", "LosTTAngeles", "Dallas", "ospf").
+Fwd("NBGP_Denver", "LosTTAngeles", "Dallas", "bgp").
+Fwd("N_Denver", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Denver", "Detroit", "Chicago", "bgp").
+Fwd("N_Denver", "Phoenix", "LasTTVegas", "ospf").
+Fwd("NBGP_Denver", "Phoenix", "LasTTVegas", "bgp").
+Fwd("N_Denver", "Ottawa", "Montreal", "ospf").
+Fwd("NBGP_Denver", "Ottawa", "Montreal", "bgp").
+Fwd("N_Denver", "Montreal", "NewTTYork", "ospf").
+Fwd("NBGP_Denver", "Montreal", "NewTTYork", "bgp").
+Fwd("N_Denver", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Denver", "Monaco", "Miami", "bgp").
+Fwd("N_Denver", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_Denver", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_Denver", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Denver", "Kitchener", "Toronto", "bgp").
+Fwd("N_Denver", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Denver", "Halifax", "Montreal", "bgp").
+Fwd("N_Denver", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Denver", "Edmonton", "Calgary", "bgp").
+Fwd("N_Denver", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Denver", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Denver", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_Denver", "Cologne", "NewTTYork", "bgp").
+Fwd("N_Denver", "London", "Toronto", "ospf").
+Fwd("NBGP_Denver", "London", "Toronto", "bgp").
+Fwd("N_Denver", "Raleigh", "Washington_TTDC", "ospf").
+Fwd("NBGP_Denver", "Raleigh", "Washington_TTDC", "bgp").
+Fwd("N_Denver", "Portland", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Denver", "Portland", "SanTTFrancisco", "bgp").
+Fwd("N_Denver", "SaltTTLakeTTCity", "Denver", "ospf").
+Fwd("NBGP_Denver", "SaltTTLakeTTCity", "Denver", "bgp").
+Fwd("N_Denver", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Denver", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_Montreal", "NewTTOrleans", "Houston", "ospf").
+Fwd("NBGP_Montreal", "NewTTOrleans", "Houston", "bgp").
+Fwd("N_Montreal", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Montreal", "Houston", "Dallas", "bgp").
+Fwd("N_Montreal", "Dallas", "Chicago", "ospf").
+Fwd("NBGP_Montreal", "Dallas", "Chicago", "bgp").
+Fwd("N_Montreal", "Chicago", "NewTTYork", "ospf").
+Fwd("NBGP_Montreal", "Chicago", "NewTTYork", "bgp").
+Fwd("N_Montreal", "NewTTYork", "Montreal", "ospf").
+Fwd("NBGP_Montreal", "NewTTYork", "Montreal", "bgp").
+Fwd("N_Montreal", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Montreal", "Austin", "Dallas", "bgp").
+Fwd("N_Montreal", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Montreal", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Montreal", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_Montreal", "Denver", "KansasTTCity", "bgp").
+Fwd("N_Montreal", "KansasTTCity", "Chicago", "ospf").
+Fwd("NBGP_Montreal", "KansasTTCity", "Chicago", "bgp").
+Fwd("N_Montreal", "LasTTVegas", "Denver", "ospf").
+Fwd("NBGP_Montreal", "LasTTVegas", "Denver", "bgp").
+Fwd("N_Montreal", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_Montreal", "Vancouver", "Seattle", "bgp").
+Fwd("N_Montreal", "Seattle", "KansasTTCity", "ospf").
+Fwd("NBGP_Montreal", "Seattle", "KansasTTCity", "bgp").
+Fwd("N_Montreal", "Calgary", "Toronto", "ospf").
+Fwd("NBGP_Montreal", "Calgary", "Toronto", "bgp").
+Fwd("N_Montreal", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_Montreal", "Toronto", "Buffalo", "bgp").
+Fwd("N_Montreal", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_Montreal", "Buffalo", "Cleveland", "bgp").
+Fwd("N_Montreal", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_Montreal", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_Montreal", "Indianapolis", "StTTLouis", "ospf").
+Fwd("NBGP_Montreal", "Indianapolis", "StTTLouis", "bgp").
+Fwd("N_Montreal", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("NBGP_Montreal", "StTTLouis", "KansasTTCity", "bgp").
+Fwd("N_Montreal", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_Montreal", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_Montreal", "Washington_TTDC", "Chicago", "ospf").
+Fwd("NBGP_Montreal", "Washington_TTDC", "Chicago", "bgp").
+Fwd("N_Montreal", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_Montreal", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_Montreal", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Montreal", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Montreal", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("NBGP_Montreal", "SanTTFrancisco", "Seattle", "bgp").
+Fwd("N_Montreal", "Hartford", "Buffalo", "ospf").
+Fwd("NBGP_Montreal", "Hartford", "Buffalo", "bgp").
+Fwd("N_Montreal", "Baltimore", "Philadelphia", "ospf").
+Fwd("NBGP_Montreal", "Baltimore", "Philadelphia", "bgp").
+Fwd("N_Montreal", "Atlanta", "Dallas", "ospf").
+Fwd("NBGP_Montreal", "Atlanta", "Dallas", "bgp").
+Fwd("N_Montreal", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Montreal", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Montreal", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Montreal", "Tokyo", "Seattle", "bgp").
+Fwd("N_Montreal", "Miami", "Houston", "ospf").
+Fwd("NBGP_Montreal", "Miami", "Houston", "bgp").
+Fwd("N_Montreal", "Orlando", "NewTTOrleans", "ospf").
+Fwd("NBGP_Montreal", "Orlando", "NewTTOrleans", "bgp").
+Fwd("N_Montreal", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Montreal", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Montreal", "LosTTAngeles", "Dallas", "ospf").
+Fwd("NBGP_Montreal", "LosTTAngeles", "Dallas", "bgp").
+Fwd("N_Montreal", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Montreal", "Detroit", "Cleveland", "bgp").
+Fwd("N_Montreal", "Phoenix", "LasTTVegas", "ospf").
+Fwd("NBGP_Montreal", "Phoenix", "LasTTVegas", "bgp").
+Fwd("N_Montreal", "Ottawa", "Montreal", "ospf").
+Fwd("NBGP_Montreal", "Ottawa", "Montreal", "bgp").
+Fwd("N_Montreal", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Montreal", "Monaco", "Miami", "bgp").
+Fwd("N_Montreal", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Montreal", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Montreal", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Montreal", "Kitchener", "Toronto", "bgp").
+Fwd("N_Montreal", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Montreal", "Halifax", "Montreal", "bgp").
+Fwd("N_Montreal", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Montreal", "Boston", "NewTTYork", "bgp").
+Fwd("N_Montreal", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Montreal", "Edmonton", "Calgary", "bgp").
+Fwd("N_Montreal", "Minneapolis", "Cleveland", "ospf").
+Fwd("NBGP_Montreal", "Minneapolis", "Cleveland", "bgp").
+Fwd("N_Montreal", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_Montreal", "Cologne", "NewTTYork", "bgp").
+Fwd("N_Montreal", "London", "Toronto", "ospf").
+Fwd("NBGP_Montreal", "London", "Toronto", "bgp").
+Fwd("N_Montreal", "Raleigh", "Washington_TTDC", "ospf").
+Fwd("NBGP_Montreal", "Raleigh", "Washington_TTDC", "bgp").
+Fwd("N_Montreal", "Portland", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Montreal", "Portland", "SanTTFrancisco", "bgp").
+Fwd("N_Montreal", "SaltTTLakeTTCity", "Denver", "ospf").
+Fwd("NBGP_Montreal", "SaltTTLakeTTCity", "Denver", "bgp").
+Fwd("N_Montreal", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Montreal", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_Pittsburgh", "NewTTOrleans", "Houston", "ospf").
+Fwd("NBGP_Pittsburgh", "NewTTOrleans", "Houston", "bgp").
+Fwd("N_Pittsburgh", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Pittsburgh", "Houston", "Dallas", "bgp").
+Fwd("N_Pittsburgh", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Pittsburgh", "Dallas", "Atlanta", "bgp").
+Fwd("N_Pittsburgh", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("NBGP_Pittsburgh", "Atlanta", "Washington_TTDC", "bgp").
+Fwd("N_Pittsburgh", "Washington_TTDC", "Pittsburgh", "ospf").
+Fwd("NBGP_Pittsburgh", "Washington_TTDC", "Pittsburgh", "bgp").
+Fwd("N_Pittsburgh", "NewTTYork", "Dallas", "ospf").
+Fwd("NBGP_Pittsburgh", "NewTTYork", "Dallas", "bgp").
+Fwd("N_Pittsburgh", "Chicago", "Washington_TTDC", "ospf").
+Fwd("NBGP_Pittsburgh", "Chicago", "Washington_TTDC", "bgp").
+Fwd("N_Pittsburgh", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Pittsburgh", "Austin", "Dallas", "bgp").
+Fwd("N_Pittsburgh", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Pittsburgh", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Pittsburgh", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_Pittsburgh", "Denver", "KansasTTCity", "bgp").
+Fwd("N_Pittsburgh", "KansasTTCity", "Dallas", "ospf").
+Fwd("NBGP_Pittsburgh", "KansasTTCity", "Dallas", "bgp").
+Fwd("N_Pittsburgh", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Pittsburgh", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Pittsburgh", "LosTTAngeles", "Washington_TTDC", "ospf").
+Fwd("NBGP_Pittsburgh", "LosTTAngeles", "Washington_TTDC", "bgp").
+Fwd("N_Pittsburgh", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_Pittsburgh", "Vancouver", "Seattle", "bgp").
+Fwd("N_Pittsburgh", "Seattle", "KansasTTCity", "ospf").
+Fwd("NBGP_Pittsburgh", "Seattle", "KansasTTCity", "bgp").
+Fwd("N_Pittsburgh", "Calgary", "Toronto", "ospf").
+Fwd("NBGP_Pittsburgh", "Calgary", "Toronto", "bgp").
+Fwd("N_Pittsburgh", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_Pittsburgh", "Toronto", "Buffalo", "bgp").
+Fwd("N_Pittsburgh", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_Pittsburgh", "Buffalo", "Cleveland", "bgp").
+Fwd("N_Pittsburgh", "Cleveland", "Pittsburgh", "ospf").
+Fwd("NBGP_Pittsburgh", "Cleveland", "Pittsburgh", "bgp").
+Fwd("N_Pittsburgh", "Indianapolis", "StTTLouis", "ospf").
+Fwd("NBGP_Pittsburgh", "Indianapolis", "StTTLouis", "bgp").
+Fwd("N_Pittsburgh", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("NBGP_Pittsburgh", "StTTLouis", "KansasTTCity", "bgp").
+Fwd("N_Pittsburgh", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_Pittsburgh", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_Pittsburgh", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Pittsburgh", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Pittsburgh", "SanTTFrancisco", "Washington_TTDC", "ospf").
+Fwd("NBGP_Pittsburgh", "SanTTFrancisco", "Washington_TTDC", "bgp").
+Fwd("N_Pittsburgh", "Hartford", "Boston", "ospf").
+Fwd("NBGP_Pittsburgh", "Hartford", "Boston", "bgp").
+Fwd("N_Pittsburgh", "Boston", "Washington_TTDC", "ospf").
+Fwd("NBGP_Pittsburgh", "Boston", "Washington_TTDC", "bgp").
+Fwd("N_Pittsburgh", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Pittsburgh", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Pittsburgh", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Pittsburgh", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Pittsburgh", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Pittsburgh", "Tokyo", "Seattle", "bgp").
+Fwd("N_Pittsburgh", "Miami", "Houston", "ospf").
+Fwd("NBGP_Pittsburgh", "Miami", "Houston", "bgp").
+Fwd("N_Pittsburgh", "Orlando", "Jacksonville", "ospf").
+Fwd("NBGP_Pittsburgh", "Orlando", "Jacksonville", "bgp").
+Fwd("N_Pittsburgh", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Pittsburgh", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Pittsburgh", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Pittsburgh", "Detroit", "Cleveland", "bgp").
+Fwd("N_Pittsburgh", "Phoenix", "LasTTVegas", "ospf").
+Fwd("NBGP_Pittsburgh", "Phoenix", "LasTTVegas", "bgp").
+Fwd("N_Pittsburgh", "Ottawa", "Toronto", "ospf").
+Fwd("NBGP_Pittsburgh", "Ottawa", "Toronto", "bgp").
+Fwd("N_Pittsburgh", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Pittsburgh", "Monaco", "Miami", "bgp").
+Fwd("N_Pittsburgh", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Pittsburgh", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Pittsburgh", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Pittsburgh", "Kitchener", "Toronto", "bgp").
+Fwd("N_Pittsburgh", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Pittsburgh", "Halifax", "Montreal", "bgp").
+Fwd("N_Pittsburgh", "Montreal", "NewTTYork", "ospf").
+Fwd("NBGP_Pittsburgh", "Montreal", "NewTTYork", "bgp").
+Fwd("N_Pittsburgh", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Pittsburgh", "Edmonton", "Calgary", "bgp").
+Fwd("N_Pittsburgh", "Minneapolis", "Cleveland", "ospf").
+Fwd("NBGP_Pittsburgh", "Minneapolis", "Cleveland", "bgp").
+Fwd("N_Pittsburgh", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_Pittsburgh", "Cologne", "NewTTYork", "bgp").
+Fwd("N_Pittsburgh", "London", "Toronto", "ospf").
+Fwd("NBGP_Pittsburgh", "London", "Toronto", "bgp").
+Fwd("N_Pittsburgh", "Raleigh", "Washington_TTDC", "ospf").
+Fwd("NBGP_Pittsburgh", "Raleigh", "Washington_TTDC", "bgp").
+Fwd("N_Pittsburgh", "Portland", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Pittsburgh", "Portland", "SanTTFrancisco", "bgp").
+Fwd("N_Pittsburgh", "SaltTTLakeTTCity", "Denver", "ospf").
+Fwd("NBGP_Pittsburgh", "SaltTTLakeTTCity", "Denver", "bgp").
+Fwd("N_Pittsburgh", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Pittsburgh", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_Edmonton", "NewTTOrleans", "Houston", "ospf").
+Fwd("NBGP_Edmonton", "NewTTOrleans", "Houston", "bgp").
+Fwd("N_Edmonton", "Houston", "Dallas", "ospf").
+Fwd("NBGP_Edmonton", "Houston", "Dallas", "bgp").
+Fwd("N_Edmonton", "Dallas", "Chicago", "ospf").
+Fwd("NBGP_Edmonton", "Dallas", "Chicago", "bgp").
+Fwd("N_Edmonton", "Chicago", "Minneapolis", "ospf").
+Fwd("NBGP_Edmonton", "Chicago", "Minneapolis", "bgp").
+Fwd("N_Edmonton", "Minneapolis", "Cleveland", "ospf").
+Fwd("NBGP_Edmonton", "Minneapolis", "Cleveland", "bgp").
+Fwd("N_Edmonton", "Cleveland", "Buffalo", "ospf").
+Fwd("NBGP_Edmonton", "Cleveland", "Buffalo", "bgp").
+Fwd("N_Edmonton", "Buffalo", "Toronto", "ospf").
+Fwd("NBGP_Edmonton", "Buffalo", "Toronto", "bgp").
+Fwd("N_Edmonton", "Toronto", "Calgary", "ospf").
+Fwd("NBGP_Edmonton", "Toronto", "Calgary", "bgp").
+Fwd("N_Edmonton", "Calgary", "Edmonton", "ospf").
+Fwd("NBGP_Edmonton", "Calgary", "Edmonton", "bgp").
+Fwd("N_Edmonton", "NewTTYork", "Montreal", "ospf").
+Fwd("NBGP_Edmonton", "NewTTYork", "Montreal", "bgp").
+Fwd("N_Edmonton", "Montreal", "Ottawa", "ospf").
+Fwd("NBGP_Edmonton", "Montreal", "Ottawa", "bgp").
+Fwd("N_Edmonton", "Ottawa", "Toronto", "ospf").
+Fwd("NBGP_Edmonton", "Ottawa", "Toronto", "bgp").
+Fwd("N_Edmonton", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Edmonton", "Austin", "Dallas", "bgp").
+Fwd("N_Edmonton", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Edmonton", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Edmonton", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_Edmonton", "Denver", "KansasTTCity", "bgp").
+Fwd("N_Edmonton", "KansasTTCity", "Chicago", "ospf").
+Fwd("NBGP_Edmonton", "KansasTTCity", "Chicago", "bgp").
+Fwd("N_Edmonton", "LasTTVegas", "Denver", "ospf").
+Fwd("NBGP_Edmonton", "LasTTVegas", "Denver", "bgp").
+Fwd("N_Edmonton", "Vancouver", "Calgary", "ospf").
+Fwd("NBGP_Edmonton", "Vancouver", "Calgary", "bgp").
+Fwd("N_Edmonton", "Indianapolis", "StTTLouis", "ospf").
+Fwd("NBGP_Edmonton", "Indianapolis", "StTTLouis", "bgp").
+Fwd("N_Edmonton", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("NBGP_Edmonton", "StTTLouis", "KansasTTCity", "bgp").
+Fwd("N_Edmonton", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_Edmonton", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_Edmonton", "Washington_TTDC", "Pittsburgh", "ospf").
+Fwd("NBGP_Edmonton", "Washington_TTDC", "Pittsburgh", "bgp").
+Fwd("N_Edmonton", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_Edmonton", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_Edmonton", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Edmonton", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Edmonton", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("NBGP_Edmonton", "SanTTFrancisco", "Seattle", "bgp").
+Fwd("N_Edmonton", "Seattle", "KansasTTCity", "ospf").
+Fwd("NBGP_Edmonton", "Seattle", "KansasTTCity", "bgp").
+Fwd("N_Edmonton", "Hartford", "Buffalo", "ospf").
+Fwd("NBGP_Edmonton", "Hartford", "Buffalo", "bgp").
+Fwd("N_Edmonton", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Edmonton", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Edmonton", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("NBGP_Edmonton", "Atlanta", "Washington_TTDC", "bgp").
+Fwd("N_Edmonton", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Edmonton", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Edmonton", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Edmonton", "Tokyo", "Seattle", "bgp").
+Fwd("N_Edmonton", "Miami", "Houston", "ospf").
+Fwd("NBGP_Edmonton", "Miami", "Houston", "bgp").
+Fwd("N_Edmonton", "Orlando", "Jacksonville", "ospf").
+Fwd("NBGP_Edmonton", "Orlando", "Jacksonville", "bgp").
+Fwd("N_Edmonton", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Edmonton", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Edmonton", "LosTTAngeles", "Washington_TTDC", "ospf").
+Fwd("NBGP_Edmonton", "LosTTAngeles", "Washington_TTDC", "bgp").
+Fwd("N_Edmonton", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Edmonton", "Detroit", "Cleveland", "bgp").
+Fwd("N_Edmonton", "Phoenix", "LasTTVegas", "ospf").
+Fwd("NBGP_Edmonton", "Phoenix", "LasTTVegas", "bgp").
+Fwd("N_Edmonton", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Edmonton", "Monaco", "Miami", "bgp").
+Fwd("N_Edmonton", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Edmonton", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Edmonton", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Edmonton", "Kitchener", "Toronto", "bgp").
+Fwd("N_Edmonton", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Edmonton", "Halifax", "Montreal", "bgp").
+Fwd("N_Edmonton", "Boston", "Hartford", "ospf").
+Fwd("NBGP_Edmonton", "Boston", "Hartford", "bgp").
+Fwd("N_Edmonton", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_Edmonton", "Cologne", "NewTTYork", "bgp").
+Fwd("N_Edmonton", "London", "Toronto", "ospf").
+Fwd("NBGP_Edmonton", "London", "Toronto", "bgp").
+Fwd("N_Edmonton", "Raleigh", "Washington_TTDC", "ospf").
+Fwd("NBGP_Edmonton", "Raleigh", "Washington_TTDC", "bgp").
+Fwd("N_Edmonton", "Portland", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Edmonton", "Portland", "SanTTFrancisco", "bgp").
+Fwd("N_Edmonton", "SaltTTLakeTTCity", "Denver", "ospf").
+Fwd("NBGP_Edmonton", "SaltTTLakeTTCity", "Denver", "bgp").
+Fwd("N_Edmonton", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Edmonton", "LondonID11", "Washington_TTDC", "bgp").

