
+Fwd("N_Chicago", "NewTTOrleans", "Houston", "ospf").
+Fwd("N_Chicago", "Houston", "Dallas", "ospf").
+Fwd("N_Chicago", "Dallas", "Chicago", "ospf").
+Fwd("N_Chicago", "NewTTYork", "Chicago", "ospf").
+Fwd("N_Chicago", "Austin", "Dallas", "ospf").
+Fwd("N_Chicago", "Philadelphia", "NewTTYork", "ospf").
+Fwd("N_Chicago", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Chicago", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("N_Chicago", "SanTTFrancisco", "KansasTTCity", "ospf").
+Fwd("N_Chicago", "KansasTTCity", "Dallas", "ospf").
+Fwd("N_Chicago", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Chicago", "LosTTAngeles", "Dallas", "ospf").
+Fwd("N_Chicago", "Vancouver", "Seattle", "ospf").
+Fwd("N_Chicago", "Seattle", "Dallas", "ospf").
+Fwd("N_Chicago", "Calgary", "Vancouver", "ospf").
+Fwd("N_Chicago", "Indianapolis", "Chicago", "ospf").
+Fwd("N_Chicago", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("N_Chicago", "Washington_TTDC", "SanTTFrancisco", "ospf").
+Fwd("N_Chicago", "Pittsburgh", "Cleveland", "ospf").
+Fwd("N_Chicago", "Cleveland", "Detroit", "ospf").
+Fwd("N_Chicago", "Detroit", "Chicago", "ospf").
+Fwd("N_Chicago", "Buffalo", "Cleveland", "ospf").
+Fwd("N_Chicago", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("N_Chicago", "Hartford", "Boston", "ospf").
+Fwd("N_Chicago", "Boston", "Washington_TTDC", "ospf").
+Fwd("N_Chicago", "Baltimore", "Philadelphia", "ospf").
+Fwd("N_Chicago", "Atlanta", "Dallas", "ospf").
+Fwd("N_Chicago", "Jacksonville", "Atlanta", "ospf").
+Fwd("N_Chicago", "Toronto", "Calgary", "ospf").
+Fwd("N_Chicago", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_Chicago", "Tokyo", "Seattle", "ospf").
+Fwd("N_Chicago", "Miami", "Atlanta", "ospf").
+Fwd("N_Chicago", "Orlando", "Miami", "ospf").
+Fwd("N_Chicago", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("N_Chicago", "Phoenix", "LasTTVegas", "ospf").
+Fwd("N_Chicago", "Ottawa", "Toronto", "ospf").
+Fwd("N_Chicago", "Monaco", "Miami", "ospf").
+Fwd("N_Chicago", "SanTTDiego", "Phoenix", "ospf").
+Fwd("N_Chicago", "Kitchener", "Toronto", "ospf").
+Fwd("N_Chicago", "Halifax", "Montreal", "ospf").
+Fwd("N_Chicago", "Montreal", "NewTTYork", "ospf").
+Fwd("N_Chicago", "Edmonton", "Calgary", "ospf").
+Fwd("N_Chicago", "Minneapolis", "Chicago", "ospf").
+Fwd("N_Chicago", "Cologne", "NewTTYork", "ospf").
+Fwd("N_Chicago", "London", "Toronto", "ospf").
+Fwd("N_Chicago", "Raleigh", "Washington_TTDC", "ospf").
+Fwd("N_Chicago", "Portland", "SanTTFrancisco", "ospf").
+Fwd("N_Chicago", "LondonID11", "Washington_TTDC", "ospf").

+Fwd("N_Jacksonville", "NewTTOrleans", "Orlando", "ospf").
+Fwd("N_Jacksonville", "Orlando", "Jacksonville", "ospf").
+Fwd("N_Jacksonville", "NewTTYork", "Chicago", "ospf").
+Fwd("N_Jacksonville", "Chicago", "KansasTTCity", "ospf").
+Fwd("N_Jacksonville", "KansasTTCity", "Dallas", "ospf").
+Fwd("N_Jacksonville", "Dallas", "Atlanta", "ospf").
+Fwd("N_Jacksonville", "Atlanta", "Jacksonville", "ospf").
+Fwd("N_Jacksonville", "Austin", "Dallas", "ospf").
+Fwd("N_Jacksonville", "Philadelphia", "NewTTYork", "ospf").
+Fwd("N_Jacksonville", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Jacksonville", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("N_Jacksonville", "SanTTFrancisco", "KansasTTCity", "ospf").
+Fwd("N_Jacksonville", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Jacksonville", "LosTTAngeles", "Dallas", "ospf").
+Fwd("N_Jacksonville", "Vancouver", "Seattle", "ospf").
+Fwd("N_Jacksonville", "Seattle", "Dallas", "ospf").
+Fwd("N_Jacksonville", "Calgary", "Vancouver", "ospf").
+Fwd("N_Jacksonville", "Indianapolis", "Chicago", "ospf").
+Fwd("N_Jacksonville", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("N_Jacksonville", "Washington_TTDC", "SanTTFrancisco", "ospf").
+Fwd("N_Jacksonville", "Pittsburgh", "Cleveland", "ospf").
+Fwd("N_Jacksonville", "Cleveland", "Detroit", "ospf").
+Fwd("N_Jacksonville", "Detroit", "Chicago", "ospf").
+Fwd("N_Jacksonville", "Buffalo", "Toronto", "ospf").
+Fwd("N_Jacksonville", "Toronto", "Calgary", "ospf").
+Fwd("N_Jacksonville", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("N_Jacksonville", "Hartford", "Boston", "ospf").
+Fwd("N_Jacksonville", "Boston", "Washington_TTDC", "ospf").
+Fwd("N_Jacksonville", "Baltimore", "Philadelphia", "ospf").
+Fwd("N_Jacksonville", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_Jacksonville", "Tokyo", "Seattle", "ospf").
+Fwd("N_Jacksonville", "Miami", "Orlando", "ospf").
+Fwd("N_Jacksonville", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("N_Jacksonville", "Phoenix", "LasTTVegas", "ospf").
+Fwd("N_Jacksonville", "Ottawa", "Toronto", "ospf").
+Fwd("N_Jacksonville", "Monaco", "Miami", "ospf").
+Fwd("N_Jacksonville", "SanTTDiego", "Phoenix", "ospf").
+Fwd("N_Jacksonville", "Kitchener", "Toronto", "ospf").
+Fwd("N_Jacksonville", "Halifax", "Montreal", "ospf").
+Fwd("N_Jacksonville", "Montreal", "NewTTYork", "ospf").
+Fwd("N_Jacksonville", "Houston", "Dallas", "ospf").
+Fwd("N_Jacksonville", "Edmonton", "Calgary", "ospf").
+Fwd("N_Jacksonville", "Minneapolis", "Chicago", "ospf").
+Fwd("N_Jacksonville", "Cologne", "NewTTYork", "ospf").
+Fwd("N_Jacksonville", "London", "Toronto", "ospf").
+Fwd("N_Jacksonville", "Raleigh", "Atlanta", "ospf").
+Fwd("N_Jacksonville", "Portland", "SanTTFrancisco", "ospf").
+Fwd("N_Jacksonville", "LondonID11", "Washington_TTDC", "ospf").

+Fwd("N_Monaco", "NewTTOrleans", "Miami", "ospf").
+Fwd("N_Monaco", "Miami", "Monaco", "ospf").
+Fwd("N_Monaco", "NewTTYork", "Chicago", "ospf").
+Fwd("N_Monaco", "Chicago", "Washington_TTDC", "ospf").
+Fwd("N_Monaco", "Washington_TTDC", "Houston", "ospf").
+Fwd("N_Monaco", "Houston", "Miami", "ospf").
+Fwd("N_Monaco", "Austin", "Houston", "ospf").
+Fwd("N_Monaco", "Philadelphia", "NewTTYork", "ospf").
+Fwd("N_Monaco", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Monaco", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("N_Monaco", "SanTTFrancisco", "KansasTTCity", "ospf").
+Fwd("N_Monaco", "KansasTTCity", "Dallas", "ospf").
+Fwd("N_Monaco", "Dallas", "Houston", "ospf").
+Fwd("N_Monaco", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Monaco", "LosTTAngeles", "Washington_TTDC", "ospf").
+Fwd("N_Monaco", "Vancouver", "Seattle", "ospf").
+Fwd("N_Monaco", "Seattle", "Dallas", "ospf").
+Fwd("N_Monaco", "Calgary", "Vancouver", "ospf").
+Fwd("N_Monaco", "Indianapolis", "Chicago", "ospf").
+Fwd("N_Monaco", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("N_Monaco", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("N_Monaco", "Buffalo", "Cleveland", "ospf").
+Fwd("N_Monaco", "Cleveland", "Detroit", "ospf").
+Fwd("N_Monaco", "Detroit", "Chicago", "ospf").
+Fwd("N_Monaco", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("N_Monaco", "Hartford", "Boston", "ospf").
+Fwd("N_Monaco", "Boston", "Washington_TTDC", "ospf").
+Fwd("N_Monaco", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_Monaco", "Atlanta", "Miami", "ospf").
+Fwd("N_Monaco", "Jacksonville", "Atlanta", "ospf").
+Fwd("N_Monaco", "Toronto", "Calgary", "ospf").
+Fwd("N_Monaco", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_Monaco", "Tokyo", "Seattle", "ospf").
+Fwd("N_Monaco", "Orlando", "Miami", "ospf").
+Fwd("N_Monaco", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("N_Monaco", "Phoenix", "Houston", "ospf").
+Fwd("N_Monaco", "Ottawa", "Toronto", "ospf").
+Fwd("N_Monaco", "SanTTDiego", "Phoenix", "ospf").
+Fwd("N_Monaco", "Kitchener", "Toronto", "ospf").
+Fwd("N_Monaco", "Halifax", "Montreal", "ospf").
+Fwd("N_Monaco", "Montreal", "NewTTYork", "ospf").
+Fwd("N_Monaco", "Edmonton", "Calgary", "ospf").
+Fwd("N_Monaco", "Minneapolis", "Chicago", "ospf").
+Fwd("N_Monaco", "Cologne", "NewTTYork", "ospf").
+Fwd("N_Monaco", "London", "Toronto", "ospf").
+Fwd("N_Monaco", "Raleigh", "Atlanta", "ospf").
+Fwd("N_Monaco", "Portland", "SanTTFrancisco", "ospf").
+Fwd("N_Monaco", "LondonID11", "Washington_TTDC", "ospf").

+Fwd("N_NewTTOrleans", "NewTTYork", "Chicago", "ospf").
+Fwd("N_NewTTOrleans", "Chicago", "Washington_TTDC", "ospf").
+Fwd("N_NewTTOrleans", "Washington_TTDC", "Houston", "ospf").
+Fwd("N_NewTTOrleans", "Houston", "NewTTOrleans", "ospf").
+Fwd("N_NewTTOrleans", "Austin", "Houston", "ospf").
+Fwd("N_NewTTOrleans", "Philadelphia", "NewTTYork", "ospf").
+Fwd("N_NewTTOrleans", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("N_NewTTOrleans", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("N_NewTTOrleans", "SanTTFrancisco", "KansasTTCity", "ospf").
+Fwd("N_NewTTOrleans", "KansasTTCity", "Dallas", "ospf").
+Fwd("N_NewTTOrleans", "Dallas", "Houston", "ospf").
+Fwd("N_NewTTOrleans", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_NewTTOrleans", "LosTTAngeles", "Washington_TTDC", "ospf").
+Fwd("N_NewTTOrleans", "Vancouver", "Seattle", "ospf").
+Fwd("N_NewTTOrleans", "Seattle", "Dallas", "ospf").
+Fwd("N_NewTTOrleans", "Calgary", "Vancouver", "ospf").
+Fwd("N_NewTTOrleans", "Indianapolis", "Chicago", "ospf").
+Fwd("N_NewTTOrleans", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("N_NewTTOrleans", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("N_NewTTOrleans", "Buffalo", "Cleveland", "ospf").
+Fwd("N_NewTTOrleans", "Cleveland", "Detroit", "ospf").
+Fwd("N_NewTTOrleans", "Detroit", "Chicago", "ospf").
+Fwd("N_NewTTOrleans", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("N_NewTTOrleans", "Hartford", "Boston", "ospf").
+Fwd("N_NewTTOrleans", "Boston", "Washington_TTDC", "ospf").
+Fwd("N_NewTTOrleans", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_NewTTOrleans", "Atlanta", "Miami", "ospf").
+Fwd("N_NewTTOrleans", "Miami", "NewTTOrleans", "ospf").
+Fwd("N_NewTTOrleans", "Jacksonville", "Atlanta", "ospf").
+Fwd("N_NewTTOrleans", "Toronto", "Calgary", "ospf").
+Fwd("N_NewTTOrleans", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_NewTTOrleans", "Tokyo", "Seattle", "ospf").
+Fwd("N_NewTTOrleans", "Orlando", "Miami", "ospf").
+Fwd("N_NewTTOrleans", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("N_NewTTOrleans", "Phoenix", "Houston", "ospf").
+Fwd("N_NewTTOrleans", "Ottawa", "Toronto", "ospf").
+Fwd("N_NewTTOrleans", "Monaco", "Miami", "ospf").
+Fwd("N_NewTTOrleans", "SanTTDiego", "Phoenix", "ospf").
+Fwd("N_NewTTOrleans", "Kitchener", "Toronto", "ospf").
+Fwd("N_NewTTOrleans", "Halifax", "Montreal", "ospf").
+Fwd("N_NewTTOrleans", "Montreal", "NewTTYork", "ospf").
+Fwd("N_NewTTOrleans", "Edmonton", "Calgary", "ospf").
+Fwd("N_NewTTOrleans", "Minneapolis", "Chicago", "ospf").
+Fwd("N_NewTTOrleans", "Cologne", "NewTTYork", "ospf").
+Fwd("N_NewTTOrleans", "London", "Toronto", "ospf").
+Fwd("N_NewTTOrleans", "Raleigh", "Washington_TTDC", "ospf").
+Fwd("N_NewTTOrleans", "Portland", "SanTTFrancisco", "ospf").
+Fwd("N_NewTTOrleans", "LondonID11", "Washington_TTDC", "ospf").

+Fwd("N_Austin", "NewTTOrleans", "Houston", "ospf").
+Fwd("N_Austin", "Houston", "Austin", "ospf").
+Fwd("N_Austin", "NewTTYork", "Chicago", "ospf").
+Fwd("N_Austin", "Chicago", "KansasTTCity", "ospf").
+Fwd("N_Austin", "KansasTTCity", "Dallas", "ospf").
+Fwd("N_Austin", "Dallas", "Austin", "ospf").
+Fwd("N_Austin", "Philadelphia", "NewTTYork", "ospf").
+Fwd("N_Austin", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("N_Austin", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("N_Austin", "SanTTFrancisco", "KansasTTCity", "ospf").
+Fwd("N_Austin", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("N_Austin", "LosTTAngeles", "Dallas", "ospf").
+Fwd("N_Austin", "Vancouver", "Seattle", "ospf").
+Fwd("N_Austin", "Seattle", "Dallas", "ospf").
+Fwd("N_Austin", "Calgary", "Vancouver", "ospf").
+Fwd("N_Austin", "Indianapolis", "Chicago", "ospf").
+Fwd("N_Austin", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("N_Austin", "Washington_TTDC", "Houston", "ospf").
+Fwd("N_Austin", "Pittsburgh", "Cleveland", "ospf").
+Fwd("N_Austin", "Cleveland", "Detroit", "ospf").
+Fwd("N_Austin", "Detroit", "Chicago", "ospf").
+Fwd("N_Austin", "Buffalo", "Toronto", "ospf").
+Fwd("N_Austin", "Toronto", "Calgary", "ospf").
+Fwd("N_Austin", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("N_Austin", "Hartford", "Boston", "ospf").
+Fwd("N_Austin", "Boston", "Washington_TTDC", "ospf").
+Fwd("N_Austin", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("N_Austin", "Atlanta", "Washington_TTDC", "ospf").
+Fwd("N_Austin", "Jacksonville", "Atlanta", "ospf").
+Fwd("N_Austin", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("N_Austin", "Tokyo", "Seattle", "ospf").
+Fwd("N_Austin", "Miami", "Houston", "ospf").
+Fwd("N_Austin", "Orlando", "Miami", "ospf").
+Fwd("N_Austin", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("N_Austin", "Phoenix", "Houston", "ospf").
+Fwd("N_Austin", "Ottawa", "Toronto", "ospf").
+Fwd("N_Austin", "Monaco", "Miami", "ospf").
+Fwd("N_Austin", "SanTTDiego", "Phoenix", "ospf").
+Fwd("N_Austin", "Kitchener", "Toronto", "ospf").
+Fwd("N_Austin", "Halifax", "Montreal", "ospf").
+Fwd("N_Austin", "Montreal", "NewTTYork", "ospf").
+Fwd("N_Austin", "Edmonton", "Calgary", "ospf").
+Fwd("N_Austin", "Minneapolis", "Chicago", "ospf").
+Fwd("N_Austin", "Cologne", "NewTTYork", "ospf").
+Fwd("N_Austin", "London", "Toronto", "ospf").
+Fwd("N_Austin", "Raleigh", "Washington_TTDC", "ospf").
+Fwd("N_Austin", "Portland", "SanTTFrancisco", "ospf").
+Fwd("N_Austin", "LondonID11", "Washington_TTDC", "ospf").

