
+Fwd("N_Cologne", "NewTTOrleans", "Houston", "ospf").
+Fwd("NBGP_Cologne", "NewTTOrleans", "Houston", "bgp").
+Fwd("N_Cologne", "Houston", "Austin", "ospf").
+Fwd("NBGP_Cologne", "Houston", "Austin", "bgp").
+Fwd("N_Cologne", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Cologne", "Austin", "Dallas", "bgp").
+Fwd("N_Cologne", "Dallas", "NewTTYork", "ospf").
+Fwd("NBGP_Cologne", "Dallas", "NewTTYork", "bgp").
+Fwd("N_Cologne", "NewTTYork", "Cologne", "ospf").
+Fwd("NBGP_Cologne", "NewTTYork", "Cologne", "bgp").
+Fwd("N_Cologne", "Chicago", "NewTTYork", "ospf").
+Fwd("NBGP_Cologne", "Chicago", "NewTTYork", "bgp").
+Fwd("N_Cologne", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Cologne", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Cologne", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Cologne", "Denver", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Cologne", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Cologne", "SaltTTLakeTTCity", "SanTTFrancisco", "bgp").
+Fwd("N_Cologne", "SanTTFrancisco", "Chicago", "ospf").
+Fwd("NBGP_Cologne", "SanTTFrancisco", "Chicago", "bgp").
+Fwd("N_Cologne", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Cologne", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Cologne", "LosTTAngeles", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Cologne", "LosTTAngeles", "SanTTFrancisco", "bgp").
+Fwd("N_Cologne", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_Cologne", "Vancouver", "Seattle", "bgp").
+Fwd("N_Cologne", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Cologne", "Seattle", "Chicago", "bgp").
+Fwd("N_Cologne", "Calgary", "Vancouver", "ospf").
+Fwd("NBGP_Cologne", "Calgary", "Vancouver", "bgp").
+Fwd("N_Cologne", "Indianapolis", "Chicago", "ospf").
+Fwd("NBGP_Cologne", "Indianapolis", "Chicago", "bgp").
+Fwd("N_Cologne", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_Cologne", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_Cologne", "Washington_TTDC", "KansasTTCity", "ospf").
+Fwd("NBGP_Cologne", "Washington_TTDC", "KansasTTCity", "bgp").
+Fwd("N_Cologne", "KansasTTCity", "Chicago", "ospf").
+Fwd("NBGP_Cologne", "KansasTTCity", "Chicago", "bgp").
+Fwd("N_Cologne", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_Cologne", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_Cologne", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_Cologne", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_Cologne", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_Cologne", "Buffalo", "Cleveland", "bgp").
+Fwd("N_Cologne", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Cologne", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Cologne", "Hartford", "Boston", "ospf").
+Fwd("NBGP_Cologne", "Hartford", "Boston", "bgp").
+Fwd("N_Cologne", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Cologne", "Boston", "NewTTYork", "bgp").
+Fwd("N_Cologne", "Baltimore", "Philadelphia", "ospf").
+Fwd("NBGP_Cologne", "Baltimore", "Philadelphia", "bgp").
+Fwd("N_Cologne", "Atlanta", "Chicago", "ospf").
+Fwd("NBGP_Cologne", "Atlanta", "Chicago", "bgp").
+Fwd("N_Cologne", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Cologne", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Cologne", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_Cologne", "Toronto", "Buffalo", "bgp").
+Fwd("N_Cologne", "StTTLouis", "Indianapolis", "ospf").
+Fwd("NBGP_Cologne", "StTTLouis", "Indianapolis", "bgp").
+Fwd("N_Cologne", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Cologne", "Tokyo", "Seattle", "bgp").
+Fwd("N_Cologne", "Miami", "Houston", "ospf").
+Fwd("NBGP_Cologne", "Miami", "Houston", "bgp").
+Fwd("N_Cologne", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Cologne", "Orlando", "Miami", "bgp").
+Fwd("N_Cologne", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Cologne", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Cologne", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Cologne", "Detroit", "Chicago", "bgp").
+Fwd("N_Cologne", "Phoenix", "Houston", "ospf").
+Fwd("NBGP_Cologne", "Phoenix", "Houston", "bgp").
+Fwd("N_Cologne", "Ottawa", "Montreal", "ospf").
+Fwd("NBGP_Cologne", "Ottawa", "Montreal", "bgp").
+Fwd("N_Cologne", "Montreal", "NewTTYork", "ospf").
+Fwd("NBGP_Cologne", "Montreal", "NewTTYork", "bgp").
+Fwd("N_Cologne", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Cologne", "Monaco", "Miami", "bgp").
+Fwd("N_Cologne", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Cologne", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Cologne", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Cologne", "Kitchener", "Toronto", "bgp").
+Fwd("N_Cologne", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Cologne", "Halifax", "Montreal", "bgp").
+Fwd("N_Cologne", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Cologne", "Edmonton", "Calgary", "bgp").
+Fwd("N_Cologne", "Minneapolis", "Cleveland", "ospf").
+Fwd("NBGP_Cologne", "Minneapolis", "Cleveland", "bgp").
+Fwd("N_Cologne", "London", "Toronto", "ospf").
+Fwd("NBGP_Cologne", "London", "Toronto", "bgp").
+Fwd("N_Cologne", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Cologne", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Cologne", "Portland", "Seattle", "ospf").
+Fwd("NBGP_Cologne", "Portland", "Seattle", "bgp").
+Fwd("N_Cologne", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Cologne", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_Miami", "NewTTOrleans", "Miami", "ospf").
+Fwd("NBGP_Miami", "NewTTOrleans", "Miami", "bgp").
+Fwd("N_Miami", "NewTTYork", "Dallas", "ospf").
+Fwd("NBGP_Miami", "NewTTYork", "Dallas", "bgp").
+Fwd("N_Miami", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Miami", "Dallas", "Atlanta", "bgp").
+Fwd("N_Miami", "Atlanta", "Miami", "ospf").
+Fwd("NBGP_Miami", "Atlanta", "Miami", "bgp").
+Fwd("N_Miami", "Chicago", "Atlanta", "ospf").
+Fwd("NBGP_Miami", "Chicago", "Atlanta", "bgp").
+Fwd("N_Miami", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Miami", "Austin", "Dallas", "bgp").
+Fwd("N_Miami", "Philadelphia", "Baltimore", "ospf").
+Fwd("NBGP_Miami", "Philadelphia", "Baltimore", "bgp").
+Fwd("N_Miami", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Miami", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Miami", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Miami", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Miami", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Miami", "Denver", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Miami", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Miami", "SaltTTLakeTTCity", "SanTTFrancisco", "bgp").
+Fwd("N_Miami", "SanTTFrancisco", "Washington_TTDC", "ospf").
+Fwd("NBGP_Miami", "SanTTFrancisco", "Washington_TTDC", "bgp").
+Fwd("N_Miami", "LasTTVegas", "Phoenix", "ospf").
+Fwd("NBGP_Miami", "LasTTVegas", "Phoenix", "bgp").
+Fwd("N_Miami", "Phoenix", "Houston", "ospf").
+Fwd("NBGP_Miami", "Phoenix", "Houston", "bgp").
+Fwd("N_Miami", "Houston", "Miami", "ospf").
+Fwd("NBGP_Miami", "Houston", "Miami", "bgp").
+Fwd("N_Miami", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_Miami", "Vancouver", "Seattle", "bgp").
+Fwd("N_Miami", "Seattle", "Dallas", "ospf").
+Fwd("NBGP_Miami", "Seattle", "Dallas", "bgp").
+Fwd("N_Miami", "Calgary", "Vancouver", "ospf").
+Fwd("NBGP_Miami", "Calgary", "Vancouver", "bgp").
+Fwd("N_Miami", "Indianapolis", "Chicago", "ospf").
+Fwd("NBGP_Miami", "Indianapolis", "Chicago", "bgp").
+Fwd("N_Miami", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_Miami", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_Miami", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("NBGP_Miami", "Pittsburgh", "Washington_TTDC", "bgp").
+Fwd("N_Miami", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_Miami", "Buffalo", "Cleveland", "bgp").
+Fwd("N_Miami", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_Miami", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_Miami", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Miami", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Miami", "Hartford", "Boston", "ospf").
+Fwd("NBGP_Miami", "Hartford", "Boston", "bgp").
+Fwd("N_Miami", "Boston", "Washington_TTDC", "ospf").
+Fwd("NBGP_Miami", "Boston", "Washington_TTDC", "bgp").
+Fwd("N_Miami", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Miami", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Miami", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_Miami", "Toronto", "Buffalo", "bgp").
+Fwd("N_Miami", "StTTLouis", "Indianapolis", "ospf").
+Fwd("NBGP_Miami", "StTTLouis", "Indianapolis", "bgp").
+Fwd("N_Miami", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Miami", "Tokyo", "Seattle", "bgp").
+Fwd("N_Miami", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Miami", "Orlando", "Miami", "bgp").
+Fwd("N_Miami", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Miami", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Miami", "LosTTAngeles", "Washington_TTDC", "ospf").
+Fwd("NBGP_Miami", "LosTTAngeles", "Washington_TTDC", "bgp").
+Fwd("N_Miami", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Miami", "Detroit", "Chicago", "bgp").
+Fwd("N_Miami", "Ottawa", "Montreal", "ospf").
+Fwd("NBGP_Miami", "Ottawa", "Montreal", "bgp").
+Fwd("N_Miami", "Montreal", "NewTTYork", "ospf").
+Fwd("NBGP_Miami", "Montreal", "NewTTYork", "bgp").
+Fwd("N_Miami", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Miami", "Monaco", "Miami", "bgp").
+Fwd("N_Miami", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Miami", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Miami", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Miami", "Kitchener", "Toronto", "bgp").
+Fwd("N_Miami", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Miami", "Halifax", "Montreal", "bgp").
+Fwd("N_Miami", "KansasTTCity", "Dallas", "ospf").
+Fwd("NBGP_Miami", "KansasTTCity", "Dallas", "bgp").
+Fwd("N_Miami", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Miami", "Edmonton", "Calgary", "bgp").
+Fwd("N_Miami", "Minneapolis", "Cleveland", "ospf").
+Fwd("NBGP_Miami", "Minneapolis", "Cleveland", "bgp").
+Fwd("N_Miami", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_Miami", "Cologne", "NewTTYork", "bgp").
+Fwd("N_Miami", "London", "Toronto", "ospf").
+Fwd("NBGP_Miami", "London", "Toronto", "bgp").
+Fwd("N_Miami", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Miami", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Miami", "Portland", "Seattle", "ospf").
+Fwd("NBGP_Miami", "Portland", "Seattle", "bgp").
+Fwd("N_Miami", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Miami", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_Orlando", "NewTTOrleans", "Orlando", "ospf").
+Fwd("NBGP_Orlando", "NewTTOrleans", "Orlando", "bgp").
+Fwd("N_Orlando", "NewTTYork", "Dallas", "ospf").
+Fwd("NBGP_Orlando", "NewTTYork", "Dallas", "bgp").
+Fwd("N_Orlando", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Orlando", "Dallas", "Atlanta", "bgp").
+Fwd("N_Orlando", "Atlanta", "Miami", "ospf").
+Fwd("NBGP_Orlando", "Atlanta", "Miami", "bgp").
+Fwd("N_Orlando", "Miami", "Orlando", "ospf").
+Fwd("NBGP_Orlando", "Miami", "Orlando", "bgp").
+Fwd("N_Orlando", "Chicago", "Atlanta", "ospf").
+Fwd("NBGP_Orlando", "Chicago", "Atlanta", "bgp").
+Fwd("N_Orlando", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Orlando", "Austin", "Dallas", "bgp").
+Fwd("N_Orlando", "Philadelphia", "Baltimore", "ospf").
+Fwd("NBGP_Orlando", "Philadelphia", "Baltimore", "bgp").
+Fwd("N_Orlando", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Orlando", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Orlando", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Orlando", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Orlando", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Orlando", "Denver", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Orlando", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Orlando", "SaltTTLakeTTCity", "SanTTFrancisco", "bgp").
+Fwd("N_Orlando", "SanTTFrancisco", "Washington_TTDC", "ospf").
+Fwd("NBGP_Orlando", "SanTTFrancisco", "Washington_TTDC", "bgp").
+Fwd("N_Orlando", "LasTTVegas", "Phoenix", "ospf").
+Fwd("NBGP_Orlando", "LasTTVegas", "Phoenix", "bgp").
+Fwd("N_Orlando", "Phoenix", "Houston", "ospf").
+Fwd("NBGP_Orlando", "Phoenix", "Houston", "bgp").
+Fwd("N_Orlando", "Houston", "Miami", "ospf").
+Fwd("NBGP_Orlando", "Houston", "Miami", "bgp").
+Fwd("N_Orlando", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_Orlando", "Vancouver", "Seattle", "bgp").
+Fwd("N_Orlando", "Seattle", "Dallas", "ospf").
+Fwd("NBGP_Orlando", "Seattle", "Dallas", "bgp").
+Fwd("N_Orlando", "Calgary", "Vancouver", "ospf").
+Fwd("NBGP_Orlando", "Calgary", "Vancouver", "bgp").
+Fwd("N_Orlando", "Indianapolis", "Chicago", "ospf").
+Fwd("NBGP_Orlando", "Indianapolis", "Chicago", "bgp").
+Fwd("N_Orlando", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_Orlando", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_Orlando", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("NBGP_Orlando", "Pittsburgh", "Washington_TTDC", "bgp").
+Fwd("N_Orlando", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_Orlando", "Buffalo", "Cleveland", "bgp").
+Fwd("N_Orlando", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_Orlando", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_Orlando", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Orlando", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Orlando", "Hartford", "Boston", "ospf").
+Fwd("NBGP_Orlando", "Hartford", "Boston", "bgp").
+Fwd("N_Orlando", "Boston", "Washington_TTDC", "ospf").
+Fwd("NBGP_Orlando", "Boston", "Washington_TTDC", "bgp").
+Fwd("N_Orlando", "Jacksonville", "Orlando", "ospf").
+Fwd("NBGP_Orlando", "Jacksonville", "Orlando", "bgp").
+Fwd("N_Orlando", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_Orlando", "Toronto", "Buffalo", "bgp").
+Fwd("N_Orlando", "StTTLouis", "Indianapolis", "ospf").
+Fwd("NBGP_Orlando", "StTTLouis", "Indianapolis", "bgp").
+Fwd("N_Orlando", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Orlando", "Tokyo", "Seattle", "bgp").
+Fwd("N_Orlando", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Orlando", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Orlando", "LosTTAngeles", "Washington_TTDC", "ospf").
+Fwd("NBGP_Orlando", "LosTTAngeles", "Washington_TTDC", "bgp").
+Fwd("N_Orlando", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Orlando", "Detroit", "Chicago", "bgp").
+Fwd("N_Orlando", "Ottawa", "Montreal", "ospf").
+Fwd("NBGP_Orlando", "Ottawa", "Montreal", "bgp").
+Fwd("N_Orlando", "Montreal", "NewTTYork", "ospf").
+Fwd("NBGP_Orlando", "Montreal", "NewTTYork", "bgp").
+Fwd("N_Orlando", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Orlando", "Monaco", "Miami", "bgp").
+Fwd("N_Orlando", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Orlando", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Orlando", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Orlando", "Kitchener", "Toronto", "bgp").
+Fwd("N_Orlando", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Orlando", "Halifax", "Montreal", "bgp").
+Fwd("N_Orlando", "KansasTTCity", "Dallas", "ospf").
+Fwd("NBGP_Orlando", "KansasTTCity", "Dallas", "bgp").
+Fwd("N_Orlando", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Orlando", "Edmonton", "Calgary", "bgp").
+Fwd("N_Orlando", "Minneapolis", "Cleveland", "ospf").
+Fwd("NBGP_Orlando", "Minneapolis", "Cleveland", "bgp").
+Fwd("N_Orlando", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_Orlando", "Cologne", "NewTTYork", "bgp").
+Fwd("N_Orlando", "London", "Toronto", "ospf").
+Fwd("NBGP_Orlando", "London", "Toronto", "bgp").
+Fwd("N_Orlando", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Orlando", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Orlando", "Portland", "Seattle", "ospf").
+Fwd("NBGP_Orlando", "Portland", "Seattle", "bgp").
+Fwd("N_Orlando", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Orlando", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_Calgary", "NewTTOrleans", "Houston", "ospf").
+Fwd("NBGP_Calgary", "NewTTOrleans", "Houston", "bgp").
+Fwd("N_Calgary", "Houston", "Austin", "ospf").
+Fwd("NBGP_Calgary", "Houston", "Austin", "bgp").
+Fwd("N_Calgary", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Calgary", "Austin", "Dallas", "bgp").
+Fwd("N_Calgary", "Dallas", "Seattle", "ospf").
+Fwd("NBGP_Calgary", "Dallas", "Seattle", "bgp").
+Fwd("N_Calgary", "Seattle", "Vancouver", "ospf").
+Fwd("NBGP_Calgary", "Seattle", "Vancouver", "bgp").
+Fwd("N_Calgary", "Vancouver", "Calgary", "ospf").
+Fwd("NBGP_Calgary", "Vancouver", "Calgary", "bgp").
+Fwd("N_Calgary", "NewTTYork", "Dallas", "ospf").
+Fwd("NBGP_Calgary", "NewTTYork", "Dallas", "bgp").
+Fwd("N_Calgary", "Chicago", "Minneapolis", "ospf").
+Fwd("NBGP_Calgary", "Chicago", "Minneapolis", "bgp").
+Fwd("N_Calgary", "Minneapolis", "Cleveland", "ospf").
+Fwd("NBGP_Calgary", "Minneapolis", "Cleveland", "bgp").
+Fwd("N_Calgary", "Cleveland", "Buffalo", "ospf").
+Fwd("NBGP_Calgary", "Cleveland", "Buffalo", "bgp").
+Fwd("N_Calgary", "Buffalo", "Toronto", "ospf").
+Fwd("NBGP_Calgary", "Buffalo", "Toronto", "bgp").
+Fwd("N_Calgary", "Toronto", "Calgary", "ospf").
+Fwd("NBGP_Calgary", "Toronto", "Calgary", "bgp").
+Fwd("N_Calgary", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Calgary", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Calgary", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Calgary", "Denver", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Calgary", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Calgary", "SaltTTLakeTTCity", "SanTTFrancisco", "bgp").
+Fwd("N_Calgary", "SanTTFrancisco", "Seattle", "ospf").
+Fwd("NBGP_Calgary", "SanTTFrancisco", "Seattle", "bgp").
+Fwd("N_Calgary", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Calgary", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Calgary", "LosTTAngeles", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Calgary", "LosTTAngeles", "SanTTFrancisco", "bgp").
+Fwd("N_Calgary", "Indianapolis", "Chicago", "ospf").
+Fwd("NBGP_Calgary", "Indianapolis", "Chicago", "bgp").
+Fwd("N_Calgary", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_Calgary", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_Calgary", "Washington_TTDC", "Houston", "ospf").
+Fwd("NBGP_Calgary", "Washington_TTDC", "Houston", "bgp").
+Fwd("N_Calgary", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_Calgary", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_Calgary", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Calgary", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Calgary", "Hartford", "Buffalo", "ospf").
+Fwd("NBGP_Calgary", "Hartford", "Buffalo", "bgp").
+Fwd("N_Calgary", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Calgary", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Calgary", "Atlanta", "Miami", "ospf").
+Fwd("NBGP_Calgary", "Atlanta", "Miami", "bgp").
+Fwd("N_Calgary", "Miami", "Houston", "ospf").
+Fwd("NBGP_Calgary", "Miami", "Houston", "bgp").
+Fwd("N_Calgary", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Calgary", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Calgary", "StTTLouis", "Indianapolis", "ospf").
+Fwd("NBGP_Calgary", "StTTLouis", "Indianapolis", "bgp").
+Fwd("N_Calgary", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Calgary", "Tokyo", "Seattle", "bgp").
+Fwd("N_Calgary", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Calgary", "Orlando", "Miami", "bgp").
+Fwd("N_Calgary", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Calgary", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Calgary", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Calgary", "Detroit", "Cleveland", "bgp").
+Fwd("N_Calgary", "Phoenix", "Houston", "ospf").
+Fwd("NBGP_Calgary", "Phoenix", "Houston", "bgp").
+Fwd("N_Calgary", "Ottawa", "Toronto", "ospf").
+Fwd("NBGP_Calgary", "Ottawa", "Toronto", "bgp").
+Fwd("N_Calgary", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Calgary", "Monaco", "Miami", "bgp").
+Fwd("N_Calgary", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Calgary", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Calgary", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Calgary", "Kitchener", "Toronto", "bgp").
+Fwd("N_Calgary", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Calgary", "Halifax", "Montreal", "bgp").
+Fwd("N_Calgary", "Montreal", "Ottawa", "ospf").
+Fwd("NBGP_Calgary", "Montreal", "Ottawa", "bgp").
+Fwd("N_Calgary", "KansasTTCity", "Dallas", "ospf").
+Fwd("NBGP_Calgary", "KansasTTCity", "Dallas", "bgp").
+Fwd("N_Calgary", "Boston", "Hartford", "ospf").
+Fwd("NBGP_Calgary", "Boston", "Hartford", "bgp").
+Fwd("N_Calgary", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Calgary", "Edmonton", "Calgary", "bgp").
+Fwd("N_Calgary", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_Calgary", "Cologne", "NewTTYork", "bgp").
+Fwd("N_Calgary", "London", "Toronto", "ospf").
+Fwd("NBGP_Calgary", "London", "Toronto", "bgp").
+Fwd("N_Calgary", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Calgary", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Calgary", "Portland", "Seattle", "ospf").
+Fwd("NBGP_Calgary", "Portland", "Seattle", "bgp").
+Fwd("N_Calgary", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Calgary", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_StTTLouis", "NewTTOrleans", "Houston", "ospf").
+Fwd("NBGP_StTTLouis", "NewTTOrleans", "Houston", "bgp").
+Fwd("N_StTTLouis", "Houston", "Austin", "ospf").
+Fwd("NBGP_StTTLouis", "Houston", "Austin", "bgp").
+Fwd("N_StTTLouis", "Austin", "Dallas", "ospf").
+Fwd("NBGP_StTTLouis", "Austin", "Dallas", "bgp").
+Fwd("N_StTTLouis", "Dallas", "Washington_TTDC", "ospf").
+Fwd("NBGP_StTTLouis", "Dallas", "Washington_TTDC", "bgp").
+Fwd("N_StTTLouis", "Washington_TTDC", "KansasTTCity", "ospf").
+Fwd("NBGP_StTTLouis", "Washington_TTDC", "KansasTTCity", "bgp").
+Fwd("N_StTTLouis", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("NBGP_StTTLouis", "KansasTTCity", "StTTLouis", "bgp").
+Fwd("N_StTTLouis", "NewTTYork", "Dallas", "ospf").
+Fwd("NBGP_StTTLouis", "NewTTYork", "Dallas", "bgp").
+Fwd("N_StTTLouis", "Chicago", "Indianapolis", "ospf").
+Fwd("NBGP_StTTLouis", "Chicago", "Indianapolis", "bgp").
+Fwd("N_StTTLouis", "Indianapolis", "StTTLouis", "ospf").
+Fwd("NBGP_StTTLouis", "Indianapolis", "StTTLouis", "bgp").
+Fwd("N_StTTLouis", "Philadelphia", "Baltimore", "ospf").
+Fwd("NBGP_StTTLouis", "Philadelphia", "Baltimore", "bgp").
+Fwd("N_StTTLouis", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_StTTLouis", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_StTTLouis", "Denver", "KansasTTCity", "ospf").
+Fwd("NBGP_StTTLouis", "Denver", "KansasTTCity", "bgp").
+Fwd("N_StTTLouis", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_StTTLouis", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_StTTLouis", "LosTTAngeles", "Washington_TTDC", "ospf").
+Fwd("NBGP_StTTLouis", "LosTTAngeles", "Washington_TTDC", "bgp").
+Fwd("N_StTTLouis", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_StTTLouis", "Vancouver", "Seattle", "bgp").
+Fwd("N_StTTLouis", "Seattle", "KansasTTCity", "ospf").
+Fwd("NBGP_StTTLouis", "Seattle", "KansasTTCity", "bgp").
+Fwd("N_StTTLouis", "Calgary", "Vancouver", "ospf").
+Fwd("NBGP_StTTLouis", "Calgary", "Vancouver", "bgp").
+Fwd("N_StTTLouis", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_StTTLouis", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_StTTLouis", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("NBGP_StTTLouis", "Pittsburgh", "Washington_TTDC", "bgp").
+Fwd("N_StTTLouis", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_StTTLouis", "Buffalo", "Cleveland", "bgp").
+Fwd("N_StTTLouis", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_StTTLouis", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_StTTLouis", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_StTTLouis", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_StTTLouis", "SanTTFrancisco", "Washington_TTDC", "ospf").
+Fwd("NBGP_StTTLouis", "SanTTFrancisco", "Washington_TTDC", "bgp").
+Fwd("N_StTTLouis", "Hartford", "Boston", "ospf").
+Fwd("NBGP_StTTLouis", "Hartford", "Boston", "bgp").
+Fwd("N_StTTLouis", "Boston", "Washington_TTDC", "ospf").
+Fwd("NBGP_StTTLouis", "Boston", "Washington_TTDC", "bgp").
+Fwd("N_StTTLouis", "Atlanta", "Miami", "ospf").
+Fwd("NBGP_StTTLouis", "Atlanta", "Miami", "bgp").
+Fwd("N_StTTLouis", "Miami", "Houston", "ospf").
+Fwd("NBGP_StTTLouis", "Miami", "Houston", "bgp").
+Fwd("N_StTTLouis", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_StTTLouis", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_StTTLouis", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_StTTLouis", "Toronto", "Buffalo", "bgp").
+Fwd("N_StTTLouis", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_StTTLouis", "Tokyo", "Seattle", "bgp").
+Fwd("N_StTTLouis", "Orlando", "Miami", "ospf").
+Fwd("NBGP_StTTLouis", "Orlando", "Miami", "bgp").
+Fwd("N_StTTLouis", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_StTTLouis", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_StTTLouis", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_StTTLouis", "Detroit", "Chicago", "bgp").
+Fwd("N_StTTLouis", "Phoenix", "Houston", "ospf").
+Fwd("NBGP_StTTLouis", "Phoenix", "Houston", "bgp").
+Fwd("N_StTTLouis", "Ottawa", "Montreal", "ospf").
+Fwd("NBGP_StTTLouis", "Ottawa", "Montreal", "bgp").
+Fwd("N_StTTLouis", "Montreal", "NewTTYork", "ospf").
+Fwd("NBGP_StTTLouis", "Montreal", "NewTTYork", "bgp").
+Fwd("N_StTTLouis", "Monaco", "Miami", "ospf").
+Fwd("NBGP_StTTLouis", "Monaco", "Miami", "bgp").
+Fwd("N_StTTLouis", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_StTTLouis", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_StTTLouis", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_StTTLouis", "Kitchener", "Toronto", "bgp").
+Fwd("N_StTTLouis", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_StTTLouis", "Halifax", "Montreal", "bgp").
+Fwd("N_StTTLouis", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_StTTLouis", "Edmonton", "Calgary", "bgp").
+Fwd("N_StTTLouis", "Minneapolis", "Cleveland", "ospf").
+Fwd("NBGP_StTTLouis", "Minneapolis", "Cleveland", "bgp").
+Fwd("N_StTTLouis", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_StTTLouis", "Cologne", "NewTTYork", "bgp").
+Fwd("N_StTTLouis", "London", "Toronto", "ospf").
+Fwd("NBGP_StTTLouis", "London", "Toronto", "bgp").
+Fwd("N_StTTLouis", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_StTTLouis", "Raleigh", "Atlanta", "bgp").
+Fwd("N_StTTLouis", "Portland", "Seattle", "ospf").
+Fwd("NBGP_StTTLouis", "Portland", "Seattle", "bgp").
+Fwd("N_StTTLouis", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("NBGP_StTTLouis", "SaltTTLakeTTCity", "SanTTFrancisco", "bgp").
+Fwd("N_StTTLouis", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_StTTLouis", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_Detroit", "NewTTOrleans", "Houston", "ospf").
+Fwd("NBGP_Detroit", "NewTTOrleans", "Houston", "bgp").
+Fwd("N_Detroit", "Houston", "Austin", "ospf").
+Fwd("NBGP_Detroit", "Houston", "Austin", "bgp").
+Fwd("N_Detroit", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Detroit", "Austin", "Dallas", "bgp").
+Fwd("N_Detroit", "Dallas", "Chicago", "ospf").
+Fwd("NBGP_Detroit", "Dallas", "Chicago", "bgp").
+Fwd("N_Detroit", "Chicago", "Minneapolis", "ospf").
+Fwd("NBGP_Detroit", "Chicago", "Minneapolis", "bgp").
+Fwd("N_Detroit", "Minneapolis", "Cleveland", "ospf").
+Fwd("NBGP_Detroit", "Minneapolis", "Cleveland", "bgp").
+Fwd("N_Detroit", "Cleveland", "Detroit", "ospf").
+Fwd("NBGP_Detroit", "Cleveland", "Detroit", "bgp").
+Fwd("N_Detroit", "NewTTYork", "Cleveland", "ospf").
+Fwd("NBGP_Detroit", "NewTTYork", "Cleveland", "bgp").
+Fwd("N_Detroit", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Detroit", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Detroit", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Detroit", "Denver", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Detroit", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Detroit", "SaltTTLakeTTCity", "SanTTFrancisco", "bgp").
+Fwd("N_Detroit", "SanTTFrancisco", "Chicago", "ospf").
+Fwd("NBGP_Detroit", "SanTTFrancisco", "Chicago", "bgp").
+Fwd("N_Detroit", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Detroit", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Detroit", "LosTTAngeles", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Detroit", "LosTTAngeles", "SanTTFrancisco", "bgp").
+Fwd("N_Detroit", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_Detroit", "Vancouver", "Seattle", "bgp").
+Fwd("N_Detroit", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Detroit", "Seattle", "Chicago", "bgp").
+Fwd("N_Detroit", "Calgary", "Toronto", "ospf").
+Fwd("NBGP_Detroit", "Calgary", "Toronto", "bgp").
+Fwd("N_Detroit", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_Detroit", "Toronto", "Buffalo", "bgp").
+Fwd("N_Detroit", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_Detroit", "Buffalo", "Cleveland", "bgp").
+Fwd("N_Detroit", "Indianapolis", "Chicago", "ospf").
+Fwd("NBGP_Detroit", "Indianapolis", "Chicago", "bgp").
+Fwd("N_Detroit", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_Detroit", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_Detroit", "Washington_TTDC", "KansasTTCity", "ospf").
+Fwd("NBGP_Detroit", "Washington_TTDC", "KansasTTCity", "bgp").
+Fwd("N_Detroit", "KansasTTCity", "Chicago", "ospf").
+Fwd("NBGP_Detroit", "KansasTTCity", "Chicago", "bgp").
+Fwd("N_Detroit", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_Detroit", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_Detroit", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Detroit", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Detroit", "Hartford", "Buffalo", "ospf").
+Fwd("NBGP_Detroit", "Hartford", "Buffalo", "bgp").
+Fwd("N_Detroit", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Detroit", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Detroit", "Atlanta", "Chicago", "ospf").
+Fwd("NBGP_Detroit", "Atlanta", "Chicago", "bgp").
+Fwd("N_Detroit", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Detroit", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Detroit", "StTTLouis", "Indianapolis", "ospf").
+Fwd("NBGP_Detroit", "StTTLouis", "Indianapolis", "bgp").
+Fwd("N_Detroit", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Detroit", "Tokyo", "Seattle", "bgp").
+Fwd("N_Detroit", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Detroit", "Miami", "Atlanta", "bgp").
+Fwd("N_Detroit", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Detroit", "Orlando", "Miami", "bgp").
+Fwd("N_Detroit", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Detroit", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Detroit", "Phoenix", "Houston", "ospf").
+Fwd("NBGP_Detroit", "Phoenix", "Houston", "bgp").
+Fwd("N_Detroit", "Ottawa", "Toronto", "ospf").
+Fwd("NBGP_Detroit", "Ottawa", "Toronto", "bgp").
+Fwd("N_Detroit", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Detroit", "Monaco", "Miami", "bgp").
+Fwd("N_Detroit", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Detroit", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Detroit", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Detroit", "Kitchener", "Toronto", "bgp").
+Fwd("N_Detroit", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Detroit", "Halifax", "Montreal", "bgp").
+Fwd("N_Detroit", "Montreal", "Ottawa", "ospf").
+Fwd("NBGP_Detroit", "Montreal", "Ottawa", "bgp").
+Fwd("N_Detroit", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Detroit", "Boston", "NewTTYork", "bgp").
+Fwd("N_Detroit", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Detroit", "Edmonton", "Calgary", "bgp").
+Fwd("N_Detroit", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_Detroit", "Cologne", "NewTTYork", "bgp").
+Fwd("N_Detroit", "London", "Toronto", "ospf").
+Fwd("NBGP_Detroit", "London", "Toronto", "bgp").
+Fwd("N_Detroit", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Detroit", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Detroit", "Portland", "Seattle", "ospf").
+Fwd("NBGP_Detroit", "Portland", "Seattle", "bgp").
+Fwd("N_Detroit", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Detroit", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_Indianapolis", "NewTTOrleans", "Houston", "ospf").
+Fwd("NBGP_Indianapolis", "NewTTOrleans", "Houston", "bgp").
+Fwd("N_Indianapolis", "Houston", "Austin", "ospf").
+Fwd("NBGP_Indianapolis", "Houston", "Austin", "bgp").
+Fwd("N_Indianapolis", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Indianapolis", "Austin", "Dallas", "bgp").
+Fwd("N_Indianapolis", "Dallas", "Chicago", "ospf").
+Fwd("NBGP_Indianapolis", "Dallas", "Chicago", "bgp").
+Fwd("N_Indianapolis", "Chicago", "Indianapolis", "ospf").
+Fwd("NBGP_Indianapolis", "Chicago", "Indianapolis", "bgp").
+Fwd("N_Indianapolis", "NewTTYork", "Dallas", "ospf").
+Fwd("NBGP_Indianapolis", "NewTTYork", "Dallas", "bgp").
+Fwd("N_Indianapolis", "Philadelphia", "Baltimore", "ospf").
+Fwd("NBGP_Indianapolis", "Philadelphia", "Baltimore", "bgp").
+Fwd("N_Indianapolis", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Indianapolis", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Indianapolis", "Washington_TTDC", "KansasTTCity", "ospf").
+Fwd("NBGP_Indianapolis", "Washington_TTDC", "KansasTTCity", "bgp").
+Fwd("N_Indianapolis", "KansasTTCity", "StTTLouis", "ospf").
+Fwd("NBGP_Indianapolis", "KansasTTCity", "StTTLouis", "bgp").
+Fwd("N_Indianapolis", "StTTLouis", "Indianapolis", "ospf").
+Fwd("NBGP_Indianapolis", "StTTLouis", "Indianapolis", "bgp").
+Fwd("N_Indianapolis", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Indianapolis", "Denver", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Indianapolis", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Indianapolis", "SaltTTLakeTTCity", "SanTTFrancisco", "bgp").
+Fwd("N_Indianapolis", "SanTTFrancisco", "Chicago", "ospf").
+Fwd("NBGP_Indianapolis", "SanTTFrancisco", "Chicago", "bgp").
+Fwd("N_Indianapolis", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Indianapolis", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Indianapolis", "LosTTAngeles", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Indianapolis", "LosTTAngeles", "SanTTFrancisco", "bgp").
+Fwd("N_Indianapolis", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_Indianapolis", "Vancouver", "Seattle", "bgp").
+Fwd("N_Indianapolis", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Indianapolis", "Seattle", "Chicago", "bgp").
+Fwd("N_Indianapolis", "Calgary", "Vancouver", "ospf").
+Fwd("NBGP_Indianapolis", "Calgary", "Vancouver", "bgp").
+Fwd("N_Indianapolis", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_Indianapolis", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_Indianapolis", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("NBGP_Indianapolis", "Pittsburgh", "Washington_TTDC", "bgp").
+Fwd("N_Indianapolis", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_Indianapolis", "Buffalo", "Cleveland", "bgp").
+Fwd("N_Indianapolis", "Cleveland", "Detroit", "ospf").
+Fwd("NBGP_Indianapolis", "Cleveland", "Detroit", "bgp").
+Fwd("N_Indianapolis", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Indianapolis", "Detroit", "Chicago", "bgp").
+Fwd("N_Indianapolis", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Indianapolis", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Indianapolis", "Hartford", "Buffalo", "ospf").
+Fwd("NBGP_Indianapolis", "Hartford", "Buffalo", "bgp").
+Fwd("N_Indianapolis", "Atlanta", "Chicago", "ospf").
+Fwd("NBGP_Indianapolis", "Atlanta", "Chicago", "bgp").
+Fwd("N_Indianapolis", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Indianapolis", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Indianapolis", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_Indianapolis", "Toronto", "Buffalo", "bgp").
+Fwd("N_Indianapolis", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Indianapolis", "Tokyo", "Seattle", "bgp").
+Fwd("N_Indianapolis", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Indianapolis", "Miami", "Atlanta", "bgp").
+Fwd("N_Indianapolis", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Indianapolis", "Orlando", "Miami", "bgp").
+Fwd("N_Indianapolis", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Indianapolis", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Indianapolis", "Phoenix", "Houston", "ospf").
+Fwd("NBGP_Indianapolis", "Phoenix", "Houston", "bgp").
+Fwd("N_Indianapolis", "Ottawa", "Montreal", "ospf").
+Fwd("NBGP_Indianapolis", "Ottawa", "Montreal", "bgp").
+Fwd("N_Indianapolis", "Montreal", "NewTTYork", "ospf").
+Fwd("NBGP_Indianapolis", "Montreal", "NewTTYork", "bgp").
+Fwd("N_Indianapolis", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Indianapolis", "Monaco", "Miami", "bgp").
+Fwd("N_Indianapolis", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Indianapolis", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Indianapolis", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Indianapolis", "Kitchener", "Toronto", "bgp").
+Fwd("N_Indianapolis", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Indianapolis", "Halifax", "Montreal", "bgp").
+Fwd("N_Indianapolis", "Boston", "Washington_TTDC", "ospf").
+Fwd("NBGP_Indianapolis", "Boston", "Washington_TTDC", "bgp").
+Fwd("N_Indianapolis", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Indianapolis", "Edmonton", "Calgary", "bgp").
+Fwd("N_Indianapolis", "Minneapolis", "Chicago", "ospf").
+Fwd("NBGP_Indianapolis", "Minneapolis", "Chicago", "bgp").
+Fwd("N_Indianapolis", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_Indianapolis", "Cologne", "NewTTYork", "bgp").
+Fwd("N_Indianapolis", "London", "Toronto", "ospf").
+Fwd("NBGP_Indianapolis", "London", "Toronto", "bgp").
+Fwd("N_Indianapolis", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Indianapolis", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Indianapolis", "Portland", "Seattle", "ospf").
+Fwd("NBGP_Indianapolis", "Portland", "Seattle", "bgp").
+Fwd("N_Indianapolis", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Indianapolis", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_NewTTYork", "NewTTOrleans", "Houston", "ospf").
+Fwd("NBGP_NewTTYork", "NewTTOrleans", "Houston", "bgp").
+Fwd("N_NewTTYork", "Houston", "Austin", "ospf").
+Fwd("NBGP_NewTTYork", "Houston", "Austin", "bgp").
+Fwd("N_NewTTYork", "Austin", "Dallas", "ospf").
+Fwd("NBGP_NewTTYork", "Austin", "Dallas", "bgp").
+Fwd("N_NewTTYork", "Dallas", "NewTTYork", "ospf").
+Fwd("NBGP_NewTTYork", "Dallas", "NewTTYork", "bgp").
+Fwd("N_NewTTYork", "Chicago", "NewTTYork", "ospf").
+Fwd("NBGP_NewTTYork", "Chicago", "NewTTYork", "bgp").
+Fwd("N_NewTTYork", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_NewTTYork", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_NewTTYork", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_NewTTYork", "Denver", "SaltTTLakeTTCity", "bgp").
+Fwd("N_NewTTYork", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("NBGP_NewTTYork", "SaltTTLakeTTCity", "SanTTFrancisco", "bgp").
+Fwd("N_NewTTYork", "SanTTFrancisco", "Chicago", "ospf").
+Fwd("NBGP_NewTTYork", "SanTTFrancisco", "Chicago", "bgp").
+Fwd("N_NewTTYork", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_NewTTYork", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_NewTTYork", "LosTTAngeles", "SanTTFrancisco", "ospf").
+Fwd("NBGP_NewTTYork", "LosTTAngeles", "SanTTFrancisco", "bgp").
+Fwd("N_NewTTYork", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_NewTTYork", "Vancouver", "Seattle", "bgp").
+Fwd("N_NewTTYork", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_NewTTYork", "Seattle", "Chicago", "bgp").
+Fwd("N_NewTTYork", "Calgary", "Vancouver", "ospf").
+Fwd("NBGP_NewTTYork", "Calgary", "Vancouver", "bgp").
+Fwd("N_NewTTYork", "Indianapolis", "Chicago", "ospf").
+Fwd("NBGP_NewTTYork", "Indianapolis", "Chicago", "bgp").
+Fwd("N_NewTTYork", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_NewTTYork", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_NewTTYork", "Washington_TTDC", "KansasTTCity", "ospf").
+Fwd("NBGP_NewTTYork", "Washington_TTDC", "KansasTTCity", "bgp").
+Fwd("N_NewTTYork", "KansasTTCity", "Chicago", "ospf").
+Fwd("NBGP_NewTTYork", "KansasTTCity", "Chicago", "bgp").
+Fwd("N_NewTTYork", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_NewTTYork", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_NewTTYork", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_NewTTYork", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_NewTTYork", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_NewTTYork", "Buffalo", "Cleveland", "bgp").
+Fwd("N_NewTTYork", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_NewTTYork", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_NewTTYork", "Hartford", "Boston", "ospf").
+Fwd("NBGP_NewTTYork", "Hartford", "Boston", "bgp").
+Fwd("N_NewTTYork", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_NewTTYork", "Boston", "NewTTYork", "bgp").
+Fwd("N_NewTTYork", "Baltimore", "Philadelphia", "ospf").
+Fwd("NBGP_NewTTYork", "Baltimore", "Philadelphia", "bgp").
+Fwd("N_NewTTYork", "Atlanta", "Chicago", "ospf").
+Fwd("NBGP_NewTTYork", "Atlanta", "Chicago", "bgp").
+Fwd("N_NewTTYork", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_NewTTYork", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_NewTTYork", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_NewTTYork", "Toronto", "Buffalo", "bgp").
+Fwd("N_NewTTYork", "StTTLouis", "Indianapolis", "ospf").
+Fwd("NBGP_NewTTYork", "StTTLouis", "Indianapolis", "bgp").
+Fwd("N_NewTTYork", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_NewTTYork", "Tokyo", "Seattle", "bgp").
+Fwd("N_NewTTYork", "Miami", "Houston", "ospf").
+Fwd("NBGP_NewTTYork", "Miami", "Houston", "bgp").
+Fwd("N_NewTTYork", "Orlando", "Miami", "ospf").
+Fwd("NBGP_NewTTYork", "Orlando", "Miami", "bgp").
+Fwd("N_NewTTYork", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_NewTTYork", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_NewTTYork", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_NewTTYork", "Detroit", "Chicago", "bgp").
+Fwd("N_NewTTYork", "Phoenix", "Houston", "ospf").
+Fwd("NBGP_NewTTYork", "Phoenix", "Houston", "bgp").
+Fwd("N_NewTTYork", "Ottawa", "Montreal", "ospf").
+Fwd("NBGP_NewTTYork", "Ottawa", "Montreal", "bgp").
+Fwd("N_NewTTYork", "Montreal", "NewTTYork", "ospf").
+Fwd("NBGP_NewTTYork", "Montreal", "NewTTYork", "bgp").
+Fwd("N_NewTTYork", "Monaco", "Miami", "ospf").
+Fwd("NBGP_NewTTYork", "Monaco", "Miami", "bgp").
+Fwd("N_NewTTYork", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_NewTTYork", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_NewTTYork", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_NewTTYork", "Kitchener", "Toronto", "bgp").
+Fwd("N_NewTTYork", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_NewTTYork", "Halifax", "Montreal", "bgp").
+Fwd("N_NewTTYork", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_NewTTYork", "Edmonton", "Calgary", "bgp").
+Fwd("N_NewTTYork", "Minneapolis", "Cleveland", "ospf").
+Fwd("NBGP_NewTTYork", "Minneapolis", "Cleveland", "bgp").
+Fwd("N_NewTTYork", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_NewTTYork", "Cologne", "NewTTYork", "bgp").
+Fwd("N_NewTTYork", "London", "Toronto", "ospf").
+Fwd("NBGP_NewTTYork", "London", "Toronto", "bgp").
+Fwd("N_NewTTYork", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_NewTTYork", "Raleigh", "Atlanta", "bgp").
+Fwd("N_NewTTYork", "Portland", "Seattle", "ospf").
+Fwd("NBGP_NewTTYork", "Portland", "Seattle", "bgp").
+Fwd("N_NewTTYork", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_NewTTYork", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_Stockholm", "NewTTOrleans", "Houston", "ospf").
+Fwd("NBGP_Stockholm", "NewTTOrleans", "Houston", "bgp").
+Fwd("N_Stockholm", "Houston", "Austin", "ospf").
+Fwd("NBGP_Stockholm", "Houston", "Austin", "bgp").
+Fwd("N_Stockholm", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Stockholm", "Austin", "Dallas", "bgp").
+Fwd("N_Stockholm", "Dallas", "Washington_TTDC", "ospf").
+Fwd("NBGP_Stockholm", "Dallas", "Washington_TTDC", "bgp").
+Fwd("N_Stockholm", "Washington_TTDC", "Stockholm", "ospf").
+Fwd("NBGP_Stockholm", "Washington_TTDC", "Stockholm", "bgp").
+Fwd("N_Stockholm", "NewTTYork", "Dallas", "ospf").
+Fwd("NBGP_Stockholm", "NewTTYork", "Dallas", "bgp").
+Fwd("N_Stockholm", "Chicago", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Stockholm", "Chicago", "SanTTFrancisco", "bgp").
+Fwd("N_Stockholm", "SanTTFrancisco", "Washington_TTDC", "ospf").
+Fwd("NBGP_Stockholm", "SanTTFrancisco", "Washington_TTDC", "bgp").
+Fwd("N_Stockholm", "Philadelphia", "Baltimore", "ospf").
+Fwd("NBGP_Stockholm", "Philadelphia", "Baltimore", "bgp").
+Fwd("N_Stockholm", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Stockholm", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Stockholm", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Stockholm", "Denver", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Stockholm", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Stockholm", "SaltTTLakeTTCity", "SanTTFrancisco", "bgp").
+Fwd("N_Stockholm", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Stockholm", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Stockholm", "LosTTAngeles", "Washington_TTDC", "ospf").
+Fwd("NBGP_Stockholm", "LosTTAngeles", "Washington_TTDC", "bgp").
+Fwd("N_Stockholm", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_Stockholm", "Vancouver", "Seattle", "bgp").
+Fwd("N_Stockholm", "Seattle", "Dallas", "ospf").
+Fwd("NBGP_Stockholm", "Seattle", "Dallas", "bgp").
+Fwd("N_Stockholm", "Calgary", "Vancouver", "ospf").
+Fwd("NBGP_Stockholm", "Calgary", "Vancouver", "bgp").
+Fwd("N_Stockholm", "Indianapolis", "Chicago", "ospf").
+Fwd("NBGP_Stockholm", "Indianapolis", "Chicago", "bgp").
+Fwd("N_Stockholm", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("NBGP_Stockholm", "Pittsburgh", "Washington_TTDC", "bgp").
+Fwd("N_Stockholm", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_Stockholm", "Buffalo", "Cleveland", "bgp").
+Fwd("N_Stockholm", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_Stockholm", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_Stockholm", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Stockholm", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Stockholm", "Hartford", "Boston", "ospf").
+Fwd("NBGP_Stockholm", "Hartford", "Boston", "bgp").
+Fwd("N_Stockholm", "Boston", "Washington_TTDC", "ospf").
+Fwd("NBGP_Stockholm", "Boston", "Washington_TTDC", "bgp").
+Fwd("N_Stockholm", "Atlanta", "Miami", "ospf").
+Fwd("NBGP_Stockholm", "Atlanta", "Miami", "bgp").
+Fwd("N_Stockholm", "Miami", "Houston", "ospf").
+Fwd("NBGP_Stockholm", "Miami", "Houston", "bgp").
+Fwd("N_Stockholm", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Stockholm", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Stockholm", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_Stockholm", "Toronto", "Buffalo", "bgp").
+Fwd("N_Stockholm", "StTTLouis", "Indianapolis", "ospf").
+Fwd("NBGP_Stockholm", "StTTLouis", "Indianapolis", "bgp").
+Fwd("N_Stockholm", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Stockholm", "Tokyo", "Seattle", "bgp").
+Fwd("N_Stockholm", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Stockholm", "Orlando", "Miami", "bgp").
+Fwd("N_Stockholm", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Stockholm", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Stockholm", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Stockholm", "Detroit", "Chicago", "bgp").
+Fwd("N_Stockholm", "Phoenix", "Houston", "ospf").
+Fwd("NBGP_Stockholm", "Phoenix", "Houston", "bgp").
+Fwd("N_Stockholm", "Ottawa", "Montreal", "ospf").
+Fwd("NBGP_Stockholm", "Ottawa", "Montreal", "bgp").
+Fwd("N_Stockholm", "Montreal", "NewTTYork", "ospf").
+Fwd("NBGP_Stockholm", "Montreal", "NewTTYork", "bgp").
+Fwd("N_Stockholm", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Stockholm", "Monaco", "Miami", "bgp").
+Fwd("N_Stockholm", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Stockholm", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Stockholm", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Stockholm", "Kitchener", "Toronto", "bgp").
+Fwd("N_Stockholm", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Stockholm", "Halifax", "Montreal", "bgp").
+Fwd("N_Stockholm", "KansasTTCity", "Dallas", "ospf").
+Fwd("NBGP_Stockholm", "KansasTTCity", "Dallas", "bgp").
+Fwd("N_Stockholm", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Stockholm", "Edmonton", "Calgary", "bgp").
+Fwd("N_Stockholm", "Minneapolis", "Cleveland", "ospf").
+Fwd("NBGP_Stockholm", "Minneapolis", "Cleveland", "bgp").
+Fwd("N_Stockholm", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_Stockholm", "Cologne", "NewTTYork", "bgp").
+Fwd("N_Stockholm", "London", "Toronto", "ospf").
+Fwd("NBGP_Stockholm", "London", "Toronto", "bgp").
+Fwd("N_Stockholm", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Stockholm", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Stockholm", "Portland", "Seattle", "ospf").
+Fwd("NBGP_Stockholm", "Portland", "Seattle", "bgp").
+Fwd("N_Stockholm", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Stockholm", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_Raleigh", "NewTTOrleans", "Miami", "ospf").
+Fwd("NBGP_Raleigh", "NewTTOrleans", "Miami", "bgp").
+Fwd("N_Raleigh", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Raleigh", "Miami", "Atlanta", "bgp").
+Fwd("N_Raleigh", "Atlanta", "Raleigh", "ospf").
+Fwd("NBGP_Raleigh", "Atlanta", "Raleigh", "bgp").
+Fwd("N_Raleigh", "NewTTYork", "Dallas", "ospf").
+Fwd("NBGP_Raleigh", "NewTTYork", "Dallas", "bgp").
+Fwd("N_Raleigh", "Dallas", "Atlanta", "ospf").
+Fwd("NBGP_Raleigh", "Dallas", "Atlanta", "bgp").
+Fwd("N_Raleigh", "Chicago", "Atlanta", "ospf").
+Fwd("NBGP_Raleigh", "Chicago", "Atlanta", "bgp").
+Fwd("N_Raleigh", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Raleigh", "Austin", "Dallas", "bgp").
+Fwd("N_Raleigh", "Philadelphia", "Baltimore", "ospf").
+Fwd("NBGP_Raleigh", "Philadelphia", "Baltimore", "bgp").
+Fwd("N_Raleigh", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Raleigh", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Raleigh", "Washington_TTDC", "Atlanta", "ospf").
+Fwd("NBGP_Raleigh", "Washington_TTDC", "Atlanta", "bgp").
+Fwd("N_Raleigh", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Raleigh", "Denver", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Raleigh", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Raleigh", "SaltTTLakeTTCity", "SanTTFrancisco", "bgp").
+Fwd("N_Raleigh", "SanTTFrancisco", "Washington_TTDC", "ospf").
+Fwd("NBGP_Raleigh", "SanTTFrancisco", "Washington_TTDC", "bgp").
+Fwd("N_Raleigh", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Raleigh", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Raleigh", "LosTTAngeles", "Washington_TTDC", "ospf").
+Fwd("NBGP_Raleigh", "LosTTAngeles", "Washington_TTDC", "bgp").
+Fwd("N_Raleigh", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_Raleigh", "Vancouver", "Seattle", "bgp").
+Fwd("N_Raleigh", "Seattle", "Dallas", "ospf").
+Fwd("NBGP_Raleigh", "Seattle", "Dallas", "bgp").
+Fwd("N_Raleigh", "Calgary", "Vancouver", "ospf").
+Fwd("NBGP_Raleigh", "Calgary", "Vancouver", "bgp").
+Fwd("N_Raleigh", "Indianapolis", "Chicago", "ospf").
+Fwd("NBGP_Raleigh", "Indianapolis", "Chicago", "bgp").
+Fwd("N_Raleigh", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_Raleigh", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_Raleigh", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("NBGP_Raleigh", "Pittsburgh", "Washington_TTDC", "bgp").
+Fwd("N_Raleigh", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_Raleigh", "Buffalo", "Cleveland", "bgp").
+Fwd("N_Raleigh", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_Raleigh", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_Raleigh", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Raleigh", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Raleigh", "Hartford", "Boston", "ospf").
+Fwd("NBGP_Raleigh", "Hartford", "Boston", "bgp").
+Fwd("N_Raleigh", "Boston", "Washington_TTDC", "ospf").
+Fwd("NBGP_Raleigh", "Boston", "Washington_TTDC", "bgp").
+Fwd("N_Raleigh", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Raleigh", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Raleigh", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_Raleigh", "Toronto", "Buffalo", "bgp").
+Fwd("N_Raleigh", "StTTLouis", "Indianapolis", "ospf").
+Fwd("NBGP_Raleigh", "StTTLouis", "Indianapolis", "bgp").
+Fwd("N_Raleigh", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Raleigh", "Tokyo", "Seattle", "bgp").
+Fwd("N_Raleigh", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Raleigh", "Orlando", "Miami", "bgp").
+Fwd("N_Raleigh", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Raleigh", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Raleigh", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Raleigh", "Detroit", "Chicago", "bgp").
+Fwd("N_Raleigh", "Phoenix", "Houston", "ospf").
+Fwd("NBGP_Raleigh", "Phoenix", "Houston", "bgp").
+Fwd("N_Raleigh", "Houston", "Austin", "ospf").
+Fwd("NBGP_Raleigh", "Houston", "Austin", "bgp").
+Fwd("N_Raleigh", "Ottawa", "Montreal", "ospf").
+Fwd("NBGP_Raleigh", "Ottawa", "Montreal", "bgp").
+Fwd("N_Raleigh", "Montreal", "NewTTYork", "ospf").
+Fwd("NBGP_Raleigh", "Montreal", "NewTTYork", "bgp").
+Fwd("N_Raleigh", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Raleigh", "Monaco", "Miami", "bgp").
+Fwd("N_Raleigh", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Raleigh", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Raleigh", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Raleigh", "Kitchener", "Toronto", "bgp").
+Fwd("N_Raleigh", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Raleigh", "Halifax", "Montreal", "bgp").
+Fwd("N_Raleigh", "KansasTTCity", "Dallas", "ospf").
+Fwd("NBGP_Raleigh", "KansasTTCity", "Dallas", "bgp").
+Fwd("N_Raleigh", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Raleigh", "Edmonton", "Calgary", "bgp").
+Fwd("N_Raleigh", "Minneapolis", "Cleveland", "ospf").
+Fwd("NBGP_Raleigh", "Minneapolis", "Cleveland", "bgp").
+Fwd("N_Raleigh", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_Raleigh", "Cologne", "NewTTYork", "bgp").
+Fwd("N_Raleigh", "London", "Toronto", "ospf").
+Fwd("NBGP_Raleigh", "London", "Toronto", "bgp").
+Fwd("N_Raleigh", "Portland", "Seattle", "ospf").
+Fwd("NBGP_Raleigh", "Portland", "Seattle", "bgp").
+Fwd("N_Raleigh", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Raleigh", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_Cleveland", "NewTTOrleans", "Houston", "ospf").
+Fwd("NBGP_Cleveland", "NewTTOrleans", "Houston", "bgp").
+Fwd("N_Cleveland", "Houston", "Austin", "ospf").
+Fwd("NBGP_Cleveland", "Houston", "Austin", "bgp").
+Fwd("N_Cleveland", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Cleveland", "Austin", "Dallas", "bgp").
+Fwd("N_Cleveland", "Dallas", "Chicago", "ospf").
+Fwd("NBGP_Cleveland", "Dallas", "Chicago", "bgp").
+Fwd("N_Cleveland", "Chicago", "Minneapolis", "ospf").
+Fwd("NBGP_Cleveland", "Chicago", "Minneapolis", "bgp").
+Fwd("N_Cleveland", "Minneapolis", "Cleveland", "ospf").
+Fwd("NBGP_Cleveland", "Minneapolis", "Cleveland", "bgp").
+Fwd("N_Cleveland", "NewTTYork", "Cleveland", "ospf").
+Fwd("NBGP_Cleveland", "NewTTYork", "Cleveland", "bgp").
+Fwd("N_Cleveland", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Cleveland", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Cleveland", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Cleveland", "Denver", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Cleveland", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Cleveland", "SaltTTLakeTTCity", "SanTTFrancisco", "bgp").
+Fwd("N_Cleveland", "SanTTFrancisco", "Chicago", "ospf").
+Fwd("NBGP_Cleveland", "SanTTFrancisco", "Chicago", "bgp").
+Fwd("N_Cleveland", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Cleveland", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Cleveland", "LosTTAngeles", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Cleveland", "LosTTAngeles", "SanTTFrancisco", "bgp").
+Fwd("N_Cleveland", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_Cleveland", "Vancouver", "Seattle", "bgp").
+Fwd("N_Cleveland", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Cleveland", "Seattle", "Chicago", "bgp").
+Fwd("N_Cleveland", "Calgary", "Toronto", "ospf").
+Fwd("NBGP_Cleveland", "Calgary", "Toronto", "bgp").
+Fwd("N_Cleveland", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_Cleveland", "Toronto", "Buffalo", "bgp").
+Fwd("N_Cleveland", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_Cleveland", "Buffalo", "Cleveland", "bgp").
+Fwd("N_Cleveland", "Indianapolis", "Chicago", "ospf").
+Fwd("NBGP_Cleveland", "Indianapolis", "Chicago", "bgp").
+Fwd("N_Cleveland", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_Cleveland", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_Cleveland", "Washington_TTDC", "KansasTTCity", "ospf").
+Fwd("NBGP_Cleveland", "Washington_TTDC", "KansasTTCity", "bgp").
+Fwd("N_Cleveland", "KansasTTCity", "Chicago", "ospf").
+Fwd("NBGP_Cleveland", "KansasTTCity", "Chicago", "bgp").
+Fwd("N_Cleveland", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_Cleveland", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_Cleveland", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Cleveland", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Cleveland", "Hartford", "Buffalo", "ospf").
+Fwd("NBGP_Cleveland", "Hartford", "Buffalo", "bgp").
+Fwd("N_Cleveland", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Cleveland", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Cleveland", "Atlanta", "Chicago", "ospf").
+Fwd("NBGP_Cleveland", "Atlanta", "Chicago", "bgp").
+Fwd("N_Cleveland", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Cleveland", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Cleveland", "StTTLouis", "Indianapolis", "ospf").
+Fwd("NBGP_Cleveland", "StTTLouis", "Indianapolis", "bgp").
+Fwd("N_Cleveland", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Cleveland", "Tokyo", "Seattle", "bgp").
+Fwd("N_Cleveland", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Cleveland", "Miami", "Atlanta", "bgp").
+Fwd("N_Cleveland", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Cleveland", "Orlando", "Miami", "bgp").
+Fwd("N_Cleveland", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Cleveland", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Cleveland", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Cleveland", "Detroit", "Cleveland", "bgp").
+Fwd("N_Cleveland", "Phoenix", "Houston", "ospf").
+Fwd("NBGP_Cleveland", "Phoenix", "Houston", "bgp").
+Fwd("N_Cleveland", "Ottawa", "Toronto", "ospf").
+Fwd("NBGP_Cleveland", "Ottawa", "Toronto", "bgp").
+Fwd("N_Cleveland", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Cleveland", "Monaco", "Miami", "bgp").
+Fwd("N_Cleveland", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Cleveland", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Cleveland", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Cleveland", "Kitchener", "Toronto", "bgp").
+Fwd("N_Cleveland", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Cleveland", "Halifax", "Montreal", "bgp").
+Fwd("N_Cleveland", "Montreal", "Ottawa", "ospf").
+Fwd("NBGP_Cleveland", "Montreal", "Ottawa", "bgp").
+Fwd("N_Cleveland", "Boston", "NewTTYork", "ospf").
+Fwd("NBGP_Cleveland", "Boston", "NewTTYork", "bgp").
+Fwd("N_Cleveland", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Cleveland", "Edmonton", "Calgary", "bgp").
+Fwd("N_Cleveland", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_Cleveland", "Cologne", "NewTTYork", "bgp").
+Fwd("N_Cleveland", "London", "Toronto", "ospf").
+Fwd("NBGP_Cleveland", "London", "Toronto", "bgp").
+Fwd("N_Cleveland", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Cleveland", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Cleveland", "Portland", "Seattle", "ospf").
+Fwd("NBGP_Cleveland", "Portland", "Seattle", "bgp").
+Fwd("N_Cleveland", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Cleveland", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_Denver", "NewTTOrleans", "Houston", "ospf").
+Fwd("NBGP_Denver", "NewTTOrleans", "Houston", "bgp").
+Fwd("N_Denver", "Houston", "Austin", "ospf").
+Fwd("NBGP_Denver", "Houston", "Austin", "bgp").
+Fwd("N_Denver", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Denver", "Austin", "Dallas", "bgp").
+Fwd("N_Denver", "Dallas", "Washington_TTDC", "ospf").
+Fwd("NBGP_Denver", "Dallas", "Washington_TTDC", "bgp").
+Fwd("N_Denver", "Washington_TTDC", "KansasTTCity", "ospf").
+Fwd("NBGP_Denver", "Washington_TTDC", "KansasTTCity", "bgp").
+Fwd("N_Denver", "KansasTTCity", "Denver", "ospf").
+Fwd("NBGP_Denver", "KansasTTCity", "Denver", "bgp").
+Fwd("N_Denver", "NewTTYork", "Dallas", "ospf").
+Fwd("NBGP_Denver", "NewTTYork", "Dallas", "bgp").
+Fwd("N_Denver", "Chicago", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Denver", "Chicago", "SanTTFrancisco", "bgp").
+Fwd("N_Denver", "SanTTFrancisco", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Denver", "SanTTFrancisco", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Denver", "SaltTTLakeTTCity", "Denver", "ospf").
+Fwd("NBGP_Denver", "SaltTTLakeTTCity", "Denver", "bgp").
+Fwd("N_Denver", "Philadelphia", "Baltimore", "ospf").
+Fwd("NBGP_Denver", "Philadelphia", "Baltimore", "bgp").
+Fwd("N_Denver", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Denver", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Denver", "LasTTVegas", "Denver", "ospf").
+Fwd("NBGP_Denver", "LasTTVegas", "Denver", "bgp").
+Fwd("N_Denver", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_Denver", "Vancouver", "Seattle", "bgp").
+Fwd("N_Denver", "Seattle", "KansasTTCity", "ospf").
+Fwd("NBGP_Denver", "Seattle", "KansasTTCity", "bgp").
+Fwd("N_Denver", "Calgary", "Vancouver", "ospf").
+Fwd("NBGP_Denver", "Calgary", "Vancouver", "bgp").
+Fwd("N_Denver", "Indianapolis", "Chicago", "ospf").
+Fwd("NBGP_Denver", "Indianapolis", "Chicago", "bgp").
+Fwd("N_Denver", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_Denver", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_Denver", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("NBGP_Denver", "Pittsburgh", "Washington_TTDC", "bgp").
+Fwd("N_Denver", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_Denver", "Buffalo", "Cleveland", "bgp").
+Fwd("N_Denver", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_Denver", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_Denver", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Denver", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Denver", "Hartford", "Boston", "ospf").
+Fwd("NBGP_Denver", "Hartford", "Boston", "bgp").
+Fwd("N_Denver", "Boston", "Washington_TTDC", "ospf").
+Fwd("NBGP_Denver", "Boston", "Washington_TTDC", "bgp").
+Fwd("N_Denver", "Atlanta", "Miami", "ospf").
+Fwd("NBGP_Denver", "Atlanta", "Miami", "bgp").
+Fwd("N_Denver", "Miami", "Houston", "ospf").
+Fwd("NBGP_Denver", "Miami", "Houston", "bgp").
+Fwd("N_Denver", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Denver", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Denver", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_Denver", "Toronto", "Buffalo", "bgp").
+Fwd("N_Denver", "StTTLouis", "KansasTTCity", "ospf").
+Fwd("NBGP_Denver", "StTTLouis", "KansasTTCity", "bgp").
+Fwd("N_Denver", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Denver", "Tokyo", "Seattle", "bgp").
+Fwd("N_Denver", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Denver", "Orlando", "Miami", "bgp").
+Fwd("N_Denver", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Denver", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Denver", "LosTTAngeles", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Denver", "LosTTAngeles", "SanTTFrancisco", "bgp").
+Fwd("N_Denver", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Denver", "Detroit", "Chicago", "bgp").
+Fwd("N_Denver", "Phoenix", "LasTTVegas", "ospf").
+Fwd("NBGP_Denver", "Phoenix", "LasTTVegas", "bgp").
+Fwd("N_Denver", "Ottawa", "Montreal", "ospf").
+Fwd("NBGP_Denver", "Ottawa", "Montreal", "bgp").
+Fwd("N_Denver", "Montreal", "NewTTYork", "ospf").
+Fwd("NBGP_Denver", "Montreal", "NewTTYork", "bgp").
+Fwd("N_Denver", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Denver", "Monaco", "Miami", "bgp").
+Fwd("N_Denver", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Denver", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Denver", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Denver", "Kitchener", "Toronto", "bgp").
+Fwd("N_Denver", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Denver", "Halifax", "Montreal", "bgp").
+Fwd("N_Denver", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Denver", "Edmonton", "Calgary", "bgp").
+Fwd("N_Denver", "Minneapolis", "Cleveland", "ospf").
+Fwd("NBGP_Denver", "Minneapolis", "Cleveland", "bgp").
+Fwd("N_Denver", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_Denver", "Cologne", "NewTTYork", "bgp").
+Fwd("N_Denver", "London", "Toronto", "ospf").
+Fwd("NBGP_Denver", "London", "Toronto", "bgp").
+Fwd("N_Denver", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Denver", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Denver", "Portland", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Denver", "Portland", "SanTTFrancisco", "bgp").
+Fwd("N_Denver", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Denver", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_Houston", "NewTTOrleans", "Houston", "ospf").
+Fwd("NBGP_Houston", "NewTTOrleans", "Houston", "bgp").
+Fwd("N_Houston", "NewTTYork", "Dallas", "ospf").
+Fwd("NBGP_Houston", "NewTTYork", "Dallas", "bgp").
+Fwd("N_Houston", "Dallas", "Washington_TTDC", "ospf").
+Fwd("NBGP_Houston", "Dallas", "Washington_TTDC", "bgp").
+Fwd("N_Houston", "Washington_TTDC", "Houston", "ospf").
+Fwd("NBGP_Houston", "Washington_TTDC", "Houston", "bgp").
+Fwd("N_Houston", "Chicago", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Houston", "Chicago", "SanTTFrancisco", "bgp").
+Fwd("N_Houston", "SanTTFrancisco", "Washington_TTDC", "ospf").
+Fwd("NBGP_Houston", "SanTTFrancisco", "Washington_TTDC", "bgp").
+Fwd("N_Houston", "Austin", "Houston", "ospf").
+Fwd("NBGP_Houston", "Austin", "Houston", "bgp").
+Fwd("N_Houston", "Philadelphia", "Baltimore", "ospf").
+Fwd("NBGP_Houston", "Philadelphia", "Baltimore", "bgp").
+Fwd("N_Houston", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Houston", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Houston", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Houston", "Denver", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Houston", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Houston", "SaltTTLakeTTCity", "SanTTFrancisco", "bgp").
+Fwd("N_Houston", "LasTTVegas", "Phoenix", "ospf").
+Fwd("NBGP_Houston", "LasTTVegas", "Phoenix", "bgp").
+Fwd("N_Houston", "Phoenix", "Houston", "ospf").
+Fwd("NBGP_Houston", "Phoenix", "Houston", "bgp").
+Fwd("N_Houston", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_Houston", "Vancouver", "Seattle", "bgp").
+Fwd("N_Houston", "Seattle", "Dallas", "ospf").
+Fwd("NBGP_Houston", "Seattle", "Dallas", "bgp").
+Fwd("N_Houston", "Calgary", "Vancouver", "ospf").
+Fwd("NBGP_Houston", "Calgary", "Vancouver", "bgp").
+Fwd("N_Houston", "Indianapolis", "Chicago", "ospf").
+Fwd("NBGP_Houston", "Indianapolis", "Chicago", "bgp").
+Fwd("N_Houston", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_Houston", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_Houston", "Pittsburgh", "Washington_TTDC", "ospf").
+Fwd("NBGP_Houston", "Pittsburgh", "Washington_TTDC", "bgp").
+Fwd("N_Houston", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_Houston", "Buffalo", "Cleveland", "bgp").
+Fwd("N_Houston", "Cleveland", "NewTTYork", "ospf").
+Fwd("NBGP_Houston", "Cleveland", "NewTTYork", "bgp").
+Fwd("N_Houston", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Houston", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Houston", "Hartford", "Boston", "ospf").
+Fwd("NBGP_Houston", "Hartford", "Boston", "bgp").
+Fwd("N_Houston", "Boston", "Washington_TTDC", "ospf").
+Fwd("NBGP_Houston", "Boston", "Washington_TTDC", "bgp").
+Fwd("N_Houston", "Atlanta", "Miami", "ospf").
+Fwd("NBGP_Houston", "Atlanta", "Miami", "bgp").
+Fwd("N_Houston", "Miami", "Houston", "ospf").
+Fwd("NBGP_Houston", "Miami", "Houston", "bgp").
+Fwd("N_Houston", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Houston", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Houston", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_Houston", "Toronto", "Buffalo", "bgp").
+Fwd("N_Houston", "StTTLouis", "Indianapolis", "ospf").
+Fwd("NBGP_Houston", "StTTLouis", "Indianapolis", "bgp").
+Fwd("N_Houston", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Houston", "Tokyo", "Seattle", "bgp").
+Fwd("N_Houston", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Houston", "Orlando", "Miami", "bgp").
+Fwd("N_Houston", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Houston", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Houston", "LosTTAngeles", "Washington_TTDC", "ospf").
+Fwd("NBGP_Houston", "LosTTAngeles", "Washington_TTDC", "bgp").
+Fwd("N_Houston", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Houston", "Detroit", "Chicago", "bgp").
+Fwd("N_Houston", "Ottawa", "Montreal", "ospf").
+Fwd("NBGP_Houston", "Ottawa", "Montreal", "bgp").
+Fwd("N_Houston", "Montreal", "NewTTYork", "ospf").
+Fwd("NBGP_Houston", "Montreal", "NewTTYork", "bgp").
+Fwd("N_Houston", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Houston", "Monaco", "Miami", "bgp").
+Fwd("N_Houston", "SanTTDiego", "Phoenix", "ospf").
+Fwd("NBGP_Houston", "SanTTDiego", "Phoenix", "bgp").
+Fwd("N_Houston", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Houston", "Kitchener", "Toronto", "bgp").
+Fwd("N_Houston", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Houston", "Halifax", "Montreal", "bgp").
+Fwd("N_Houston", "KansasTTCity", "Dallas", "ospf").
+Fwd("NBGP_Houston", "KansasTTCity", "Dallas", "bgp").
+Fwd("N_Houston", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Houston", "Edmonton", "Calgary", "bgp").
+Fwd("N_Houston", "Minneapolis", "Cleveland", "ospf").
+Fwd("NBGP_Houston", "Minneapolis", "Cleveland", "bgp").
+Fwd("N_Houston", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_Houston", "Cologne", "NewTTYork", "bgp").
+Fwd("N_Houston", "London", "Toronto", "ospf").
+Fwd("NBGP_Houston", "London", "Toronto", "bgp").
+Fwd("N_Houston", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Houston", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Houston", "Portland", "Seattle", "ospf").
+Fwd("NBGP_Houston", "Portland", "Seattle", "bgp").
+Fwd("N_Houston", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Houston", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_Pittsburgh", "NewTTOrleans", "Houston", "ospf").
+Fwd("NBGP_Pittsburgh", "NewTTOrleans", "Houston", "bgp").
+Fwd("N_Pittsburgh", "Houston", "Austin", "ospf").
+Fwd("NBGP_Pittsburgh", "Houston", "Austin", "bgp").
+Fwd("N_Pittsburgh", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Pittsburgh", "Austin", "Dallas", "bgp").
+Fwd("N_Pittsburgh", "Dallas", "Washington_TTDC", "ospf").
+Fwd("NBGP_Pittsburgh", "Dallas", "Washington_TTDC", "bgp").
+Fwd("N_Pittsburgh", "Washington_TTDC", "Pittsburgh", "ospf").
+Fwd("NBGP_Pittsburgh", "Washington_TTDC", "Pittsburgh", "bgp").
+Fwd("N_Pittsburgh", "NewTTYork", "Dallas", "ospf").
+Fwd("NBGP_Pittsburgh", "NewTTYork", "Dallas", "bgp").
+Fwd("N_Pittsburgh", "Chicago", "Minneapolis", "ospf").
+Fwd("NBGP_Pittsburgh", "Chicago", "Minneapolis", "bgp").
+Fwd("N_Pittsburgh", "Minneapolis", "Cleveland", "ospf").
+Fwd("NBGP_Pittsburgh", "Minneapolis", "Cleveland", "bgp").
+Fwd("N_Pittsburgh", "Cleveland", "Pittsburgh", "ospf").
+Fwd("NBGP_Pittsburgh", "Cleveland", "Pittsburgh", "bgp").
+Fwd("N_Pittsburgh", "Philadelphia", "Baltimore", "ospf").
+Fwd("NBGP_Pittsburgh", "Philadelphia", "Baltimore", "bgp").
+Fwd("N_Pittsburgh", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Pittsburgh", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Pittsburgh", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Pittsburgh", "Denver", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Pittsburgh", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Pittsburgh", "SaltTTLakeTTCity", "SanTTFrancisco", "bgp").
+Fwd("N_Pittsburgh", "SanTTFrancisco", "Washington_TTDC", "ospf").
+Fwd("NBGP_Pittsburgh", "SanTTFrancisco", "Washington_TTDC", "bgp").
+Fwd("N_Pittsburgh", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Pittsburgh", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Pittsburgh", "LosTTAngeles", "Washington_TTDC", "ospf").
+Fwd("NBGP_Pittsburgh", "LosTTAngeles", "Washington_TTDC", "bgp").
+Fwd("N_Pittsburgh", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_Pittsburgh", "Vancouver", "Seattle", "bgp").
+Fwd("N_Pittsburgh", "Seattle", "Dallas", "ospf").
+Fwd("NBGP_Pittsburgh", "Seattle", "Dallas", "bgp").
+Fwd("N_Pittsburgh", "Calgary", "Vancouver", "ospf").
+Fwd("NBGP_Pittsburgh", "Calgary", "Vancouver", "bgp").
+Fwd("N_Pittsburgh", "Indianapolis", "Chicago", "ospf").
+Fwd("NBGP_Pittsburgh", "Indianapolis", "Chicago", "bgp").
+Fwd("N_Pittsburgh", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_Pittsburgh", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_Pittsburgh", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_Pittsburgh", "Buffalo", "Cleveland", "bgp").
+Fwd("N_Pittsburgh", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Pittsburgh", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Pittsburgh", "Hartford", "Buffalo", "ospf").
+Fwd("NBGP_Pittsburgh", "Hartford", "Buffalo", "bgp").
+Fwd("N_Pittsburgh", "Atlanta", "Miami", "ospf").
+Fwd("NBGP_Pittsburgh", "Atlanta", "Miami", "bgp").
+Fwd("N_Pittsburgh", "Miami", "Houston", "ospf").
+Fwd("NBGP_Pittsburgh", "Miami", "Houston", "bgp").
+Fwd("N_Pittsburgh", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Pittsburgh", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Pittsburgh", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_Pittsburgh", "Toronto", "Buffalo", "bgp").
+Fwd("N_Pittsburgh", "StTTLouis", "Indianapolis", "ospf").
+Fwd("NBGP_Pittsburgh", "StTTLouis", "Indianapolis", "bgp").
+Fwd("N_Pittsburgh", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Pittsburgh", "Tokyo", "Seattle", "bgp").
+Fwd("N_Pittsburgh", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Pittsburgh", "Orlando", "Miami", "bgp").
+Fwd("N_Pittsburgh", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Pittsburgh", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Pittsburgh", "Detroit", "Cleveland", "ospf").
+Fwd("NBGP_Pittsburgh", "Detroit", "Cleveland", "bgp").
+Fwd("N_Pittsburgh", "Phoenix", "Houston", "ospf").
+Fwd("NBGP_Pittsburgh", "Phoenix", "Houston", "bgp").
+Fwd("N_Pittsburgh", "Ottawa", "Montreal", "ospf").
+Fwd("NBGP_Pittsburgh", "Ottawa", "Montreal", "bgp").
+Fwd("N_Pittsburgh", "Montreal", "NewTTYork", "ospf").
+Fwd("NBGP_Pittsburgh", "Montreal", "NewTTYork", "bgp").
+Fwd("N_Pittsburgh", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Pittsburgh", "Monaco", "Miami", "bgp").
+Fwd("N_Pittsburgh", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Pittsburgh", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Pittsburgh", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Pittsburgh", "Kitchener", "Toronto", "bgp").
+Fwd("N_Pittsburgh", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Pittsburgh", "Halifax", "Montreal", "bgp").
+Fwd("N_Pittsburgh", "KansasTTCity", "Dallas", "ospf").
+Fwd("NBGP_Pittsburgh", "KansasTTCity", "Dallas", "bgp").
+Fwd("N_Pittsburgh", "Boston", "Washington_TTDC", "ospf").
+Fwd("NBGP_Pittsburgh", "Boston", "Washington_TTDC", "bgp").
+Fwd("N_Pittsburgh", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Pittsburgh", "Edmonton", "Calgary", "bgp").
+Fwd("N_Pittsburgh", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_Pittsburgh", "Cologne", "NewTTYork", "bgp").
+Fwd("N_Pittsburgh", "London", "Toronto", "ospf").
+Fwd("NBGP_Pittsburgh", "London", "Toronto", "bgp").
+Fwd("N_Pittsburgh", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Pittsburgh", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Pittsburgh", "Portland", "Seattle", "ospf").
+Fwd("NBGP_Pittsburgh", "Portland", "Seattle", "bgp").
+Fwd("N_Pittsburgh", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Pittsburgh", "LondonID11", "Washington_TTDC", "bgp").

+Fwd("N_Minneapolis", "NewTTOrleans", "Houston", "ospf").
+Fwd("NBGP_Minneapolis", "NewTTOrleans", "Houston", "bgp").
+Fwd("N_Minneapolis", "Houston", "Austin", "ospf").
+Fwd("NBGP_Minneapolis", "Houston", "Austin", "bgp").
+Fwd("N_Minneapolis", "Austin", "Dallas", "ospf").
+Fwd("NBGP_Minneapolis", "Austin", "Dallas", "bgp").
+Fwd("N_Minneapolis", "Dallas", "Chicago", "ospf").
+Fwd("NBGP_Minneapolis", "Dallas", "Chicago", "bgp").
+Fwd("N_Minneapolis", "Chicago", "Minneapolis", "ospf").
+Fwd("NBGP_Minneapolis", "Chicago", "Minneapolis", "bgp").
+Fwd("N_Minneapolis", "NewTTYork", "Dallas", "ospf").
+Fwd("NBGP_Minneapolis", "NewTTYork", "Dallas", "bgp").
+Fwd("N_Minneapolis", "Philadelphia", "NewTTYork", "ospf").
+Fwd("NBGP_Minneapolis", "Philadelphia", "NewTTYork", "bgp").
+Fwd("N_Minneapolis", "Denver", "SaltTTLakeTTCity", "ospf").
+Fwd("NBGP_Minneapolis", "Denver", "SaltTTLakeTTCity", "bgp").
+Fwd("N_Minneapolis", "SaltTTLakeTTCity", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Minneapolis", "SaltTTLakeTTCity", "SanTTFrancisco", "bgp").
+Fwd("N_Minneapolis", "SanTTFrancisco", "Chicago", "ospf").
+Fwd("NBGP_Minneapolis", "SanTTFrancisco", "Chicago", "bgp").
+Fwd("N_Minneapolis", "LasTTVegas", "LosTTAngeles", "ospf").
+Fwd("NBGP_Minneapolis", "LasTTVegas", "LosTTAngeles", "bgp").
+Fwd("N_Minneapolis", "LosTTAngeles", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Minneapolis", "LosTTAngeles", "SanTTFrancisco", "bgp").
+Fwd("N_Minneapolis", "Vancouver", "Seattle", "ospf").
+Fwd("NBGP_Minneapolis", "Vancouver", "Seattle", "bgp").
+Fwd("N_Minneapolis", "Seattle", "Chicago", "ospf").
+Fwd("NBGP_Minneapolis", "Seattle", "Chicago", "bgp").
+Fwd("N_Minneapolis", "Calgary", "Vancouver", "ospf").
+Fwd("NBGP_Minneapolis", "Calgary", "Vancouver", "bgp").
+Fwd("N_Minneapolis", "Indianapolis", "Chicago", "ospf").
+Fwd("NBGP_Minneapolis", "Indianapolis", "Chicago", "bgp").
+Fwd("N_Minneapolis", "Stockholm", "Washington_TTDC", "ospf").
+Fwd("NBGP_Minneapolis", "Stockholm", "Washington_TTDC", "bgp").
+Fwd("N_Minneapolis", "Washington_TTDC", "KansasTTCity", "ospf").
+Fwd("NBGP_Minneapolis", "Washington_TTDC", "KansasTTCity", "bgp").
+Fwd("N_Minneapolis", "KansasTTCity", "Chicago", "ospf").
+Fwd("NBGP_Minneapolis", "KansasTTCity", "Chicago", "bgp").
+Fwd("N_Minneapolis", "Pittsburgh", "Cleveland", "ospf").
+Fwd("NBGP_Minneapolis", "Pittsburgh", "Cleveland", "bgp").
+Fwd("N_Minneapolis", "Cleveland", "Minneapolis", "ospf").
+Fwd("NBGP_Minneapolis", "Cleveland", "Minneapolis", "bgp").
+Fwd("N_Minneapolis", "Buffalo", "Cleveland", "ospf").
+Fwd("NBGP_Minneapolis", "Buffalo", "Cleveland", "bgp").
+Fwd("N_Minneapolis", "HawaiiID35", "SanTTFrancisco", "ospf").
+Fwd("NBGP_Minneapolis", "HawaiiID35", "SanTTFrancisco", "bgp").
+Fwd("N_Minneapolis", "Hartford", "Buffalo", "ospf").
+Fwd("NBGP_Minneapolis", "Hartford", "Buffalo", "bgp").
+Fwd("N_Minneapolis", "Baltimore", "Washington_TTDC", "ospf").
+Fwd("NBGP_Minneapolis", "Baltimore", "Washington_TTDC", "bgp").
+Fwd("N_Minneapolis", "Atlanta", "Chicago", "ospf").
+Fwd("NBGP_Minneapolis", "Atlanta", "Chicago", "bgp").
+Fwd("N_Minneapolis", "Jacksonville", "Atlanta", "ospf").
+Fwd("NBGP_Minneapolis", "Jacksonville", "Atlanta", "bgp").
+Fwd("N_Minneapolis", "Toronto", "Buffalo", "ospf").
+Fwd("NBGP_Minneapolis", "Toronto", "Buffalo", "bgp").
+Fwd("N_Minneapolis", "StTTLouis", "Indianapolis", "ospf").
+Fwd("NBGP_Minneapolis", "StTTLouis", "Indianapolis", "bgp").
+Fwd("N_Minneapolis", "Tokyo", "Seattle", "ospf").
+Fwd("NBGP_Minneapolis", "Tokyo", "Seattle", "bgp").
+Fwd("N_Minneapolis", "Miami", "Atlanta", "ospf").
+Fwd("NBGP_Minneapolis", "Miami", "Atlanta", "bgp").
+Fwd("N_Minneapolis", "Orlando", "Miami", "ospf").
+Fwd("NBGP_Minneapolis", "Orlando", "Miami", "bgp").
+Fwd("N_Minneapolis", "Hawaii", "LosTTAngeles", "ospf").
+Fwd("NBGP_Minneapolis", "Hawaii", "LosTTAngeles", "bgp").
+Fwd("N_Minneapolis", "Detroit", "Chicago", "ospf").
+Fwd("NBGP_Minneapolis", "Detroit", "Chicago", "bgp").
+Fwd("N_Minneapolis", "Phoenix", "Houston", "ospf").
+Fwd("NBGP_Minneapolis", "Phoenix", "Houston", "bgp").
+Fwd("N_Minneapolis", "Ottawa", "Toronto", "ospf").
+Fwd("NBGP_Minneapolis", "Ottawa", "Toronto", "bgp").
+Fwd("N_Minneapolis", "Monaco", "Miami", "ospf").
+Fwd("NBGP_Minneapolis", "Monaco", "Miami", "bgp").
+Fwd("N_Minneapolis", "SanTTDiego", "LosTTAngeles", "ospf").
+Fwd("NBGP_Minneapolis", "SanTTDiego", "LosTTAngeles", "bgp").
+Fwd("N_Minneapolis", "Kitchener", "Toronto", "ospf").
+Fwd("NBGP_Minneapolis", "Kitchener", "Toronto", "bgp").
+Fwd("N_Minneapolis", "Halifax", "Montreal", "ospf").
+Fwd("NBGP_Minneapolis", "Halifax", "Montreal", "bgp").
+Fwd("N_Minneapolis", "Montreal", "NewTTYork", "ospf").
+Fwd("NBGP_Minneapolis", "Montreal", "NewTTYork", "bgp").
+Fwd("N_Minneapolis", "Boston", "Washington_TTDC", "ospf").
+Fwd("NBGP_Minneapolis", "Boston", "Washington_TTDC", "bgp").
+Fwd("N_Minneapolis", "Edmonton", "Calgary", "ospf").
+Fwd("NBGP_Minneapolis", "Edmonton", "Calgary", "bgp").
+Fwd("N_Minneapolis", "Cologne", "NewTTYork", "ospf").
+Fwd("NBGP_Minneapolis", "Cologne", "NewTTYork", "bgp").
+Fwd("N_Minneapolis", "London", "Toronto", "ospf").
+Fwd("NBGP_Minneapolis", "London", "Toronto", "bgp").
+Fwd("N_Minneapolis", "Raleigh", "Atlanta", "ospf").
+Fwd("NBGP_Minneapolis", "Raleigh", "Atlanta", "bgp").
+Fwd("N_Minneapolis", "Portland", "Seattle", "ospf").
+Fwd("NBGP_Minneapolis", "Portland", "Seattle", "bgp").
+Fwd("N_Minneapolis", "LondonID11", "Washington_TTDC", "ospf").
+Fwd("NBGP_Minneapolis", "LondonID11", "Washington_TTDC", "bgp").

