
+Fwd("N_Bainville", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("N_Bainville", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("N_Bainville", "FortTTBenton", "Havre", "ospf").
+Fwd("N_Bainville", "Havre", "Glasgow", "ospf").
+Fwd("N_Bainville", "Glasgow", "Culbertson", "ospf").
+Fwd("N_Bainville", "Culbertson", "Bainville", "ospf").
+Fwd("N_Bainville", "Kalispell", "Noxon", "ospf").
+Fwd("N_Bainville", "Noxon", "Missoula", "ospf").
+Fwd("N_Bainville", "Missoula", "Lincoln", "ospf").
+Fwd("N_Bainville", "Lincoln", "Fairfield", "ospf").
+Fwd("N_Bainville", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Bainville", "Forsyth", "Billings", "ospf").
+Fwd("N_Bainville", "Billings", "BigTTTimber", "ospf").
+Fwd("N_Bainville", "BigTTTimber", "Moore", "ospf").
+Fwd("N_Bainville", "Moore", "FortTTBenton", "ospf").
+Fwd("N_Bainville", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Bainville", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Bainville", "Bozeman", "Helena", "ospf").
+Fwd("N_Bainville", "Helena", "Lincoln", "ospf").
+Fwd("N_Bainville", "Dillion", "Helena", "ospf").
+Fwd("N_Bainville", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Bainville", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Bainville", "Seattle", "Noxon", "ospf").

+Fwd("N_Kalispell", "Fairfield", "Lincoln", "ospf").
+Fwd("N_Kalispell", "Lincoln", "Missoula", "ospf").
+Fwd("N_Kalispell", "Missoula", "Noxon", "ospf").
+Fwd("N_Kalispell", "Noxon", "Kalispell", "ospf").
+Fwd("N_Kalispell", "Havre", "FortTTBenton", "ospf").
+Fwd("N_Kalispell", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("N_Kalispell", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("N_Kalispell", "Glasgow", "Havre", "ospf").
+Fwd("N_Kalispell", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Kalispell", "Forsyth", "Billings", "ospf").
+Fwd("N_Kalispell", "Billings", "BigTTTimber", "ospf").
+Fwd("N_Kalispell", "BigTTTimber", "Moore", "ospf").
+Fwd("N_Kalispell", "Moore", "FortTTBenton", "ospf").
+Fwd("N_Kalispell", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Kalispell", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Kalispell", "Bozeman", "Helena", "ospf").
+Fwd("N_Kalispell", "Helena", "Lincoln", "ospf").
+Fwd("N_Kalispell", "Dillion", "Helena", "ospf").
+Fwd("N_Kalispell", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Kalispell", "Bainville", "Culbertson", "ospf").
+Fwd("N_Kalispell", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Kalispell", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Kalispell", "Seattle", "Noxon", "ospf").

+Fwd("N_Dillion", "Fairfield", "Lincoln", "ospf").
+Fwd("N_Dillion", "Lincoln", "Helena", "ospf").
+Fwd("N_Dillion", "Helena", "Dillion", "ospf").
+Fwd("N_Dillion", "Kalispell", "Noxon", "ospf").
+Fwd("N_Dillion", "Noxon", "Missoula", "ospf").
+Fwd("N_Dillion", "Missoula", "Lincoln", "ospf").
+Fwd("N_Dillion", "Havre", "FortTTBenton", "ospf").
+Fwd("N_Dillion", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("N_Dillion", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("N_Dillion", "Glasgow", "Havre", "ospf").
+Fwd("N_Dillion", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Dillion", "Forsyth", "Billings", "ospf").
+Fwd("N_Dillion", "Billings", "BigTTTimber", "ospf").
+Fwd("N_Dillion", "BigTTTimber", "Moore", "ospf").
+Fwd("N_Dillion", "Moore", "FortTTBenton", "ospf").
+Fwd("N_Dillion", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Dillion", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Dillion", "Bozeman", "Helena", "ospf").
+Fwd("N_Dillion", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Dillion", "Bainville", "Culbertson", "ospf").
+Fwd("N_Dillion", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Dillion", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Dillion", "Seattle", "Noxon", "ospf").

+Fwd("N_Havre", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("N_Havre", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("N_Havre", "FortTTBenton", "Havre", "ospf").
+Fwd("N_Havre", "Kalispell", "Noxon", "ospf").
+Fwd("N_Havre", "Noxon", "Missoula", "ospf").
+Fwd("N_Havre", "Missoula", "Lincoln", "ospf").
+Fwd("N_Havre", "Lincoln", "Fairfield", "ospf").
+Fwd("N_Havre", "Glasgow", "Havre", "ospf").
+Fwd("N_Havre", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Havre", "Forsyth", "Billings", "ospf").
+Fwd("N_Havre", "Billings", "BigTTTimber", "ospf").
+Fwd("N_Havre", "BigTTTimber", "Moore", "ospf").
+Fwd("N_Havre", "Moore", "FortTTBenton", "ospf").
+Fwd("N_Havre", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Havre", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Havre", "Bozeman", "Helena", "ospf").
+Fwd("N_Havre", "Helena", "Lincoln", "ospf").
+Fwd("N_Havre", "Dillion", "Helena", "ospf").
+Fwd("N_Havre", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Havre", "Bainville", "Culbertson", "ospf").
+Fwd("N_Havre", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Havre", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Havre", "Seattle", "Noxon", "ospf").

+Fwd("N_MilesTTCity", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("N_MilesTTCity", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("N_MilesTTCity", "FortTTBenton", "Moore", "ospf").
+Fwd("N_MilesTTCity", "Moore", "BigTTTimber", "ospf").
+Fwd("N_MilesTTCity", "BigTTTimber", "Billings", "ospf").
+Fwd("N_MilesTTCity", "Billings", "Forsyth", "ospf").
+Fwd("N_MilesTTCity", "Forsyth", "MilesTTCity", "ospf").
+Fwd("N_MilesTTCity", "Kalispell", "Noxon", "ospf").
+Fwd("N_MilesTTCity", "Noxon", "Missoula", "ospf").
+Fwd("N_MilesTTCity", "Missoula", "Lincoln", "ospf").
+Fwd("N_MilesTTCity", "Lincoln", "Fairfield", "ospf").
+Fwd("N_MilesTTCity", "Havre", "FortTTBenton", "ospf").
+Fwd("N_MilesTTCity", "Glasgow", "Havre", "ospf").
+Fwd("N_MilesTTCity", "NTTCutbank", "Havre", "ospf").
+Fwd("N_MilesTTCity", "Sheridan", "Forsyth", "ospf").
+Fwd("N_MilesTTCity", "Bozeman", "Helena", "ospf").
+Fwd("N_MilesTTCity", "Helena", "Lincoln", "ospf").
+Fwd("N_MilesTTCity", "Dillion", "Helena", "ospf").
+Fwd("N_MilesTTCity", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_MilesTTCity", "Bainville", "Culbertson", "ospf").
+Fwd("N_MilesTTCity", "Culbertson", "Glasgow", "ospf").
+Fwd("N_MilesTTCity", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_MilesTTCity", "Seattle", "Noxon", "ospf").

+Fwd("N_Moore", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("N_Moore", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("N_Moore", "FortTTBenton", "Moore", "ospf").
+Fwd("N_Moore", "Kalispell", "Noxon", "ospf").
+Fwd("N_Moore", "Noxon", "Missoula", "ospf").
+Fwd("N_Moore", "Missoula", "Lincoln", "ospf").
+Fwd("N_Moore", "Lincoln", "Fairfield", "ospf").
+Fwd("N_Moore", "Havre", "FortTTBenton", "ospf").
+Fwd("N_Moore", "Glasgow", "Havre", "ospf").
+Fwd("N_Moore", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Moore", "Forsyth", "Billings", "ospf").
+Fwd("N_Moore", "Billings", "BigTTTimber", "ospf").
+Fwd("N_Moore", "BigTTTimber", "Moore", "ospf").
+Fwd("N_Moore", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Moore", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Moore", "Bozeman", "Helena", "ospf").
+Fwd("N_Moore", "Helena", "Lincoln", "ospf").
+Fwd("N_Moore", "Dillion", "Helena", "ospf").
+Fwd("N_Moore", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Moore", "Bainville", "Culbertson", "ospf").
+Fwd("N_Moore", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Moore", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Moore", "Seattle", "Noxon", "ospf").

+Fwd("N_NTTCutbank", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("N_NTTCutbank", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("N_NTTCutbank", "FortTTBenton", "Havre", "ospf").
+Fwd("N_NTTCutbank", "Havre", "NTTCutbank", "ospf").
+Fwd("N_NTTCutbank", "Kalispell", "Noxon", "ospf").
+Fwd("N_NTTCutbank", "Noxon", "Missoula", "ospf").
+Fwd("N_NTTCutbank", "Missoula", "Lincoln", "ospf").
+Fwd("N_NTTCutbank", "Lincoln", "Fairfield", "ospf").
+Fwd("N_NTTCutbank", "Glasgow", "Havre", "ospf").
+Fwd("N_NTTCutbank", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_NTTCutbank", "Forsyth", "Billings", "ospf").
+Fwd("N_NTTCutbank", "Billings", "BigTTTimber", "ospf").
+Fwd("N_NTTCutbank", "BigTTTimber", "Moore", "ospf").
+Fwd("N_NTTCutbank", "Moore", "FortTTBenton", "ospf").
+Fwd("N_NTTCutbank", "Sheridan", "Forsyth", "ospf").
+Fwd("N_NTTCutbank", "Bozeman", "Helena", "ospf").
+Fwd("N_NTTCutbank", "Helena", "Lincoln", "ospf").
+Fwd("N_NTTCutbank", "Dillion", "Helena", "ospf").
+Fwd("N_NTTCutbank", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_NTTCutbank", "Bainville", "Culbertson", "ospf").
+Fwd("N_NTTCutbank", "Culbertson", "Glasgow", "ospf").
+Fwd("N_NTTCutbank", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_NTTCutbank", "Seattle", "Noxon", "ospf").

+Fwd("N_Missoula", "Fairfield", "Lincoln", "ospf").
+Fwd("N_Missoula", "Lincoln", "Missoula", "ospf").
+Fwd("N_Missoula", "Kalispell", "Noxon", "ospf").
+Fwd("N_Missoula", "Noxon", "Missoula", "ospf").
+Fwd("N_Missoula", "Havre", "FortTTBenton", "ospf").
+Fwd("N_Missoula", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("N_Missoula", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("N_Missoula", "Glasgow", "Havre", "ospf").
+Fwd("N_Missoula", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Missoula", "Forsyth", "Billings", "ospf").
+Fwd("N_Missoula", "Billings", "BigTTTimber", "ospf").
+Fwd("N_Missoula", "BigTTTimber", "Moore", "ospf").
+Fwd("N_Missoula", "Moore", "FortTTBenton", "ospf").
+Fwd("N_Missoula", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Missoula", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Missoula", "Bozeman", "Helena", "ospf").
+Fwd("N_Missoula", "Helena", "Lincoln", "ospf").
+Fwd("N_Missoula", "Dillion", "Helena", "ospf").
+Fwd("N_Missoula", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Missoula", "Bainville", "Culbertson", "ospf").
+Fwd("N_Missoula", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Missoula", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Missoula", "Seattle", "Noxon", "ospf").

+Fwd("N_Glasgow", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("N_Glasgow", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("N_Glasgow", "FortTTBenton", "Havre", "ospf").
+Fwd("N_Glasgow", "Havre", "Glasgow", "ospf").
+Fwd("N_Glasgow", "Kalispell", "Noxon", "ospf").
+Fwd("N_Glasgow", "Noxon", "Missoula", "ospf").
+Fwd("N_Glasgow", "Missoula", "Lincoln", "ospf").
+Fwd("N_Glasgow", "Lincoln", "Fairfield", "ospf").
+Fwd("N_Glasgow", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Glasgow", "Forsyth", "Billings", "ospf").
+Fwd("N_Glasgow", "Billings", "BigTTTimber", "ospf").
+Fwd("N_Glasgow", "BigTTTimber", "Moore", "ospf").
+Fwd("N_Glasgow", "Moore", "FortTTBenton", "ospf").
+Fwd("N_Glasgow", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Glasgow", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Glasgow", "Bozeman", "Helena", "ospf").
+Fwd("N_Glasgow", "Helena", "Lincoln", "ospf").
+Fwd("N_Glasgow", "Dillion", "Helena", "ospf").
+Fwd("N_Glasgow", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Glasgow", "Bainville", "Culbertson", "ospf").
+Fwd("N_Glasgow", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Glasgow", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Glasgow", "Seattle", "Noxon", "ospf").

+Fwd("N_Helena", "Fairfield", "Lincoln", "ospf").
+Fwd("N_Helena", "Lincoln", "Helena", "ospf").
+Fwd("N_Helena", "Kalispell", "Noxon", "ospf").
+Fwd("N_Helena", "Noxon", "Missoula", "ospf").
+Fwd("N_Helena", "Missoula", "Lincoln", "ospf").
+Fwd("N_Helena", "Havre", "FortTTBenton", "ospf").
+Fwd("N_Helena", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("N_Helena", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("N_Helena", "Glasgow", "Havre", "ospf").
+Fwd("N_Helena", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Helena", "Forsyth", "Billings", "ospf").
+Fwd("N_Helena", "Billings", "BigTTTimber", "ospf").
+Fwd("N_Helena", "BigTTTimber", "Moore", "ospf").
+Fwd("N_Helena", "Moore", "FortTTBenton", "ospf").
+Fwd("N_Helena", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Helena", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Helena", "Bozeman", "Helena", "ospf").
+Fwd("N_Helena", "Dillion", "Helena", "ospf").
+Fwd("N_Helena", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Helena", "Bainville", "Culbertson", "ospf").
+Fwd("N_Helena", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Helena", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Helena", "Seattle", "Noxon", "ospf").

+Fwd("N_Sheridan", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("N_Sheridan", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("N_Sheridan", "FortTTBenton", "Moore", "ospf").
+Fwd("N_Sheridan", "Moore", "BigTTTimber", "ospf").
+Fwd("N_Sheridan", "BigTTTimber", "Billings", "ospf").
+Fwd("N_Sheridan", "Billings", "Forsyth", "ospf").
+Fwd("N_Sheridan", "Forsyth", "Sheridan", "ospf").
+Fwd("N_Sheridan", "Kalispell", "Noxon", "ospf").
+Fwd("N_Sheridan", "Noxon", "Missoula", "ospf").
+Fwd("N_Sheridan", "Missoula", "Lincoln", "ospf").
+Fwd("N_Sheridan", "Lincoln", "Fairfield", "ospf").
+Fwd("N_Sheridan", "Havre", "FortTTBenton", "ospf").
+Fwd("N_Sheridan", "Glasgow", "Havre", "ospf").
+Fwd("N_Sheridan", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Sheridan", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Sheridan", "Bozeman", "Helena", "ospf").
+Fwd("N_Sheridan", "Helena", "Lincoln", "ospf").
+Fwd("N_Sheridan", "Dillion", "Helena", "ospf").
+Fwd("N_Sheridan", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Sheridan", "Bainville", "Culbertson", "ospf").
+Fwd("N_Sheridan", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Sheridan", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Sheridan", "Seattle", "Noxon", "ospf").

+Fwd("N_Noxon", "Fairfield", "Lincoln", "ospf").
+Fwd("N_Noxon", "Lincoln", "Missoula", "ospf").
+Fwd("N_Noxon", "Missoula", "Noxon", "ospf").
+Fwd("N_Noxon", "Kalispell", "Noxon", "ospf").
+Fwd("N_Noxon", "Havre", "FortTTBenton", "ospf").
+Fwd("N_Noxon", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("N_Noxon", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("N_Noxon", "Glasgow", "Havre", "ospf").
+Fwd("N_Noxon", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Noxon", "Forsyth", "Billings", "ospf").
+Fwd("N_Noxon", "Billings", "BigTTTimber", "ospf").
+Fwd("N_Noxon", "BigTTTimber", "Moore", "ospf").
+Fwd("N_Noxon", "Moore", "FortTTBenton", "ospf").
+Fwd("N_Noxon", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Noxon", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Noxon", "Bozeman", "Helena", "ospf").
+Fwd("N_Noxon", "Helena", "Lincoln", "ospf").
+Fwd("N_Noxon", "Dillion", "Helena", "ospf").
+Fwd("N_Noxon", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Noxon", "Bainville", "Culbertson", "ospf").
+Fwd("N_Noxon", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Noxon", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Noxon", "Seattle", "Noxon", "ospf").

+Fwd("N_Forsyth", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("N_Forsyth", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("N_Forsyth", "FortTTBenton", "Moore", "ospf").
+Fwd("N_Forsyth", "Moore", "BigTTTimber", "ospf").
+Fwd("N_Forsyth", "BigTTTimber", "Billings", "ospf").
+Fwd("N_Forsyth", "Billings", "Forsyth", "ospf").
+Fwd("N_Forsyth", "Kalispell", "Noxon", "ospf").
+Fwd("N_Forsyth", "Noxon", "Missoula", "ospf").
+Fwd("N_Forsyth", "Missoula", "Lincoln", "ospf").
+Fwd("N_Forsyth", "Lincoln", "Fairfield", "ospf").
+Fwd("N_Forsyth", "Havre", "FortTTBenton", "ospf").
+Fwd("N_Forsyth", "Glasgow", "Havre", "ospf").
+Fwd("N_Forsyth", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Forsyth", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Forsyth", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Forsyth", "Bozeman", "Helena", "ospf").
+Fwd("N_Forsyth", "Helena", "Lincoln", "ospf").
+Fwd("N_Forsyth", "Dillion", "Helena", "ospf").
+Fwd("N_Forsyth", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Forsyth", "Bainville", "Culbertson", "ospf").
+Fwd("N_Forsyth", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Forsyth", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Forsyth", "Seattle", "Noxon", "ospf").

+Fwd("N_Billings", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("N_Billings", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("N_Billings", "FortTTBenton", "Moore", "ospf").
+Fwd("N_Billings", "Moore", "BigTTTimber", "ospf").
+Fwd("N_Billings", "BigTTTimber", "Billings", "ospf").
+Fwd("N_Billings", "Kalispell", "Noxon", "ospf").
+Fwd("N_Billings", "Noxon", "Missoula", "ospf").
+Fwd("N_Billings", "Missoula", "Lincoln", "ospf").
+Fwd("N_Billings", "Lincoln", "Fairfield", "ospf").
+Fwd("N_Billings", "Havre", "FortTTBenton", "ospf").
+Fwd("N_Billings", "Glasgow", "Havre", "ospf").
+Fwd("N_Billings", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Billings", "Forsyth", "Billings", "ospf").
+Fwd("N_Billings", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Billings", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Billings", "Bozeman", "Helena", "ospf").
+Fwd("N_Billings", "Helena", "Lincoln", "ospf").
+Fwd("N_Billings", "Dillion", "Helena", "ospf").
+Fwd("N_Billings", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Billings", "Bainville", "Culbertson", "ospf").
+Fwd("N_Billings", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Billings", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Billings", "Seattle", "Noxon", "ospf").

+Fwd("N_Culbertson", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("N_Culbertson", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("N_Culbertson", "FortTTBenton", "Havre", "ospf").
+Fwd("N_Culbertson", "Havre", "Glasgow", "ospf").
+Fwd("N_Culbertson", "Glasgow", "Culbertson", "ospf").
+Fwd("N_Culbertson", "Kalispell", "Noxon", "ospf").
+Fwd("N_Culbertson", "Noxon", "Missoula", "ospf").
+Fwd("N_Culbertson", "Missoula", "Lincoln", "ospf").
+Fwd("N_Culbertson", "Lincoln", "Fairfield", "ospf").
+Fwd("N_Culbertson", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Culbertson", "Forsyth", "Billings", "ospf").
+Fwd("N_Culbertson", "Billings", "BigTTTimber", "ospf").
+Fwd("N_Culbertson", "BigTTTimber", "Moore", "ospf").
+Fwd("N_Culbertson", "Moore", "FortTTBenton", "ospf").
+Fwd("N_Culbertson", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Culbertson", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Culbertson", "Bozeman", "Helena", "ospf").
+Fwd("N_Culbertson", "Helena", "Lincoln", "ospf").
+Fwd("N_Culbertson", "Dillion", "Helena", "ospf").
+Fwd("N_Culbertson", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Culbertson", "Bainville", "Culbertson", "ospf").
+Fwd("N_Culbertson", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Culbertson", "Seattle", "Noxon", "ospf").

+Fwd("N_Seattle", "Fairfield", "Lincoln", "ospf").
+Fwd("N_Seattle", "Lincoln", "Missoula", "ospf").
+Fwd("N_Seattle", "Missoula", "Noxon", "ospf").
+Fwd("N_Seattle", "Noxon", "Seattle", "ospf").
+Fwd("N_Seattle", "Kalispell", "Noxon", "ospf").
+Fwd("N_Seattle", "Havre", "FortTTBenton", "ospf").
+Fwd("N_Seattle", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("N_Seattle", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("N_Seattle", "Glasgow", "Havre", "ospf").
+Fwd("N_Seattle", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Seattle", "Forsyth", "Billings", "ospf").
+Fwd("N_Seattle", "Billings", "BigTTTimber", "ospf").
+Fwd("N_Seattle", "BigTTTimber", "Moore", "ospf").
+Fwd("N_Seattle", "Moore", "FortTTBenton", "ospf").
+Fwd("N_Seattle", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Seattle", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Seattle", "Bozeman", "Helena", "ospf").
+Fwd("N_Seattle", "Helena", "Lincoln", "ospf").
+Fwd("N_Seattle", "Dillion", "Helena", "ospf").
+Fwd("N_Seattle", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Seattle", "Bainville", "Culbertson", "ospf").
+Fwd("N_Seattle", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Seattle", "Glendive", "MilesTTCity", "ospf").

+Fwd("N_Lincoln", "Fairfield", "Lincoln", "ospf").
+Fwd("N_Lincoln", "Kalispell", "Noxon", "ospf").
+Fwd("N_Lincoln", "Noxon", "Missoula", "ospf").
+Fwd("N_Lincoln", "Missoula", "Lincoln", "ospf").
+Fwd("N_Lincoln", "Havre", "FortTTBenton", "ospf").
+Fwd("N_Lincoln", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("N_Lincoln", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("N_Lincoln", "Glasgow", "Havre", "ospf").
+Fwd("N_Lincoln", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Lincoln", "Forsyth", "Billings", "ospf").
+Fwd("N_Lincoln", "Billings", "BigTTTimber", "ospf").
+Fwd("N_Lincoln", "BigTTTimber", "Moore", "ospf").
+Fwd("N_Lincoln", "Moore", "FortTTBenton", "ospf").
+Fwd("N_Lincoln", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Lincoln", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Lincoln", "Bozeman", "Helena", "ospf").
+Fwd("N_Lincoln", "Helena", "Lincoln", "ospf").
+Fwd("N_Lincoln", "Dillion", "Helena", "ospf").
+Fwd("N_Lincoln", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Lincoln", "Bainville", "Culbertson", "ospf").
+Fwd("N_Lincoln", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Lincoln", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Lincoln", "Seattle", "Noxon", "ospf").

+Fwd("N_DCNTTNetwork", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("N_DCNTTNetwork", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("N_DCNTTNetwork", "FortTTBenton", "Havre", "ospf").
+Fwd("N_DCNTTNetwork", "Havre", "Glasgow", "ospf").
+Fwd("N_DCNTTNetwork", "Glasgow", "Culbertson", "ospf").
+Fwd("N_DCNTTNetwork", "Culbertson", "Bainville", "ospf").
+Fwd("N_DCNTTNetwork", "Bainville", "DCNTTNetwork", "ospf").
+Fwd("N_DCNTTNetwork", "Kalispell", "Noxon", "ospf").
+Fwd("N_DCNTTNetwork", "Noxon", "Missoula", "ospf").
+Fwd("N_DCNTTNetwork", "Missoula", "Lincoln", "ospf").
+Fwd("N_DCNTTNetwork", "Lincoln", "Fairfield", "ospf").
+Fwd("N_DCNTTNetwork", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_DCNTTNetwork", "Forsyth", "Billings", "ospf").
+Fwd("N_DCNTTNetwork", "Billings", "BigTTTimber", "ospf").
+Fwd("N_DCNTTNetwork", "BigTTTimber", "Moore", "ospf").
+Fwd("N_DCNTTNetwork", "Moore", "FortTTBenton", "ospf").
+Fwd("N_DCNTTNetwork", "NTTCutbank", "Havre", "ospf").
+Fwd("N_DCNTTNetwork", "Sheridan", "Forsyth", "ospf").
+Fwd("N_DCNTTNetwork", "Bozeman", "Helena", "ospf").
+Fwd("N_DCNTTNetwork", "Helena", "Lincoln", "ospf").
+Fwd("N_DCNTTNetwork", "Dillion", "Helena", "ospf").
+Fwd("N_DCNTTNetwork", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_DCNTTNetwork", "Seattle", "Noxon", "ospf").

+Fwd("N_Fairfield", "Kalispell", "Noxon", "ospf").
+Fwd("N_Fairfield", "Noxon", "Missoula", "ospf").
+Fwd("N_Fairfield", "Missoula", "Lincoln", "ospf").
+Fwd("N_Fairfield", "Lincoln", "Fairfield", "ospf").
+Fwd("N_Fairfield", "Havre", "FortTTBenton", "ospf").
+Fwd("N_Fairfield", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("N_Fairfield", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("N_Fairfield", "Glasgow", "Havre", "ospf").
+Fwd("N_Fairfield", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Fairfield", "Forsyth", "Billings", "ospf").
+Fwd("N_Fairfield", "Billings", "BigTTTimber", "ospf").
+Fwd("N_Fairfield", "BigTTTimber", "Moore", "ospf").
+Fwd("N_Fairfield", "Moore", "FortTTBenton", "ospf").
+Fwd("N_Fairfield", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Fairfield", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Fairfield", "Bozeman", "Helena", "ospf").
+Fwd("N_Fairfield", "Helena", "Lincoln", "ospf").
+Fwd("N_Fairfield", "Dillion", "Helena", "ospf").
+Fwd("N_Fairfield", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Fairfield", "Bainville", "Culbertson", "ospf").
+Fwd("N_Fairfield", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Fairfield", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Fairfield", "Seattle", "Noxon", "ospf").

+Fwd("N_BigTTTimber", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("N_BigTTTimber", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("N_BigTTTimber", "FortTTBenton", "Moore", "ospf").
+Fwd("N_BigTTTimber", "Moore", "BigTTTimber", "ospf").
+Fwd("N_BigTTTimber", "Kalispell", "Noxon", "ospf").
+Fwd("N_BigTTTimber", "Noxon", "Missoula", "ospf").
+Fwd("N_BigTTTimber", "Missoula", "Lincoln", "ospf").
+Fwd("N_BigTTTimber", "Lincoln", "Fairfield", "ospf").
+Fwd("N_BigTTTimber", "Havre", "FortTTBenton", "ospf").
+Fwd("N_BigTTTimber", "Glasgow", "Havre", "ospf").
+Fwd("N_BigTTTimber", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_BigTTTimber", "Forsyth", "Billings", "ospf").
+Fwd("N_BigTTTimber", "Billings", "BigTTTimber", "ospf").
+Fwd("N_BigTTTimber", "NTTCutbank", "Havre", "ospf").
+Fwd("N_BigTTTimber", "Sheridan", "Forsyth", "ospf").
+Fwd("N_BigTTTimber", "Bozeman", "Helena", "ospf").
+Fwd("N_BigTTTimber", "Helena", "Lincoln", "ospf").
+Fwd("N_BigTTTimber", "Dillion", "Helena", "ospf").
+Fwd("N_BigTTTimber", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_BigTTTimber", "Bainville", "Culbertson", "ospf").
+Fwd("N_BigTTTimber", "Culbertson", "Glasgow", "ospf").
+Fwd("N_BigTTTimber", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_BigTTTimber", "Seattle", "Noxon", "ospf").

