
+Fwd("N_Noxon", "Fairfield", "Lincoln", "ospf").
+Fwd("N_Noxon", "Lincoln", "Missoula", "ospf").
+Fwd("N_Noxon", "Missoula", "Noxon", "ospf").
+Fwd("N_Noxon", "Kalispell", "Noxon", "ospf").
+Fwd("N_Noxon", "Havre", "FortTTBenton", "ospf").
+Fwd("N_Noxon", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("N_Noxon", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("N_Noxon", "Glasgow", "Havre", "ospf").
+Fwd("N_Noxon", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Noxon", "Forsyth", "Billings", "ospf").
+Fwd("N_Noxon", "Billings", "BigTTTimber", "ospf").
+Fwd("N_Noxon", "BigTTTimber", "Moore", "ospf").
+Fwd("N_Noxon", "Moore", "FortTTBenton", "ospf").
+Fwd("N_Noxon", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Noxon", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Noxon", "Bozeman", "Helena", "ospf").
+Fwd("N_Noxon", "Helena", "Lincoln", "ospf").
+Fwd("N_Noxon", "Dillion", "Helena", "ospf").
+Fwd("N_Noxon", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Noxon", "Bainville", "Culbertson", "ospf").
+Fwd("N_Noxon", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Noxon", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Noxon", "Seattle", "Noxon", "ospf").

+Fwd("N_Moore", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("N_Moore", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("N_Moore", "FortTTBenton", "Moore", "ospf").
+Fwd("N_Moore", "Kalispell", "Noxon", "ospf").
+Fwd("N_Moore", "Noxon", "Missoula", "ospf").
+Fwd("N_Moore", "Missoula", "Lincoln", "ospf").
+Fwd("N_Moore", "Lincoln", "Fairfield", "ospf").
+Fwd("N_Moore", "Havre", "FortTTBenton", "ospf").
+Fwd("N_Moore", "Glasgow", "Havre", "ospf").
+Fwd("N_Moore", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Moore", "Forsyth", "Billings", "ospf").
+Fwd("N_Moore", "Billings", "BigTTTimber", "ospf").
+Fwd("N_Moore", "BigTTTimber", "Moore", "ospf").
+Fwd("N_Moore", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Moore", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Moore", "Bozeman", "Helena", "ospf").
+Fwd("N_Moore", "Helena", "Lincoln", "ospf").
+Fwd("N_Moore", "Dillion", "Helena", "ospf").
+Fwd("N_Moore", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Moore", "Bainville", "Culbertson", "ospf").
+Fwd("N_Moore", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Moore", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Moore", "Seattle", "Noxon", "ospf").

+Fwd("N_Missoula", "Fairfield", "Lincoln", "ospf").
+Fwd("N_Missoula", "Lincoln", "Missoula", "ospf").
+Fwd("N_Missoula", "Kalispell", "Noxon", "ospf").
+Fwd("N_Missoula", "Noxon", "Missoula", "ospf").
+Fwd("N_Missoula", "Havre", "FortTTBenton", "ospf").
+Fwd("N_Missoula", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("N_Missoula", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("N_Missoula", "Glasgow", "Havre", "ospf").
+Fwd("N_Missoula", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Missoula", "Forsyth", "Billings", "ospf").
+Fwd("N_Missoula", "Billings", "BigTTTimber", "ospf").
+Fwd("N_Missoula", "BigTTTimber", "Moore", "ospf").
+Fwd("N_Missoula", "Moore", "FortTTBenton", "ospf").
+Fwd("N_Missoula", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Missoula", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Missoula", "Bozeman", "Helena", "ospf").
+Fwd("N_Missoula", "Helena", "Lincoln", "ospf").
+Fwd("N_Missoula", "Dillion", "Helena", "ospf").
+Fwd("N_Missoula", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Missoula", "Bainville", "Culbertson", "ospf").
+Fwd("N_Missoula", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Missoula", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Missoula", "Seattle", "Noxon", "ospf").

+Fwd("N_Helena", "Fairfield", "Lincoln", "ospf").
+Fwd("N_Helena", "Lincoln", "Helena", "ospf").
+Fwd("N_Helena", "Kalispell", "Noxon", "ospf").
+Fwd("N_Helena", "Noxon", "Missoula", "ospf").
+Fwd("N_Helena", "Missoula", "Lincoln", "ospf").
+Fwd("N_Helena", "Havre", "FortTTBenton", "ospf").
+Fwd("N_Helena", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("N_Helena", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("N_Helena", "Glasgow", "Havre", "ospf").
+Fwd("N_Helena", "MilesTTCity", "Forsyth", "ospf").
+Fwd("N_Helena", "Forsyth", "Billings", "ospf").
+Fwd("N_Helena", "Billings", "BigTTTimber", "ospf").
+Fwd("N_Helena", "BigTTTimber", "Moore", "ospf").
+Fwd("N_Helena", "Moore", "FortTTBenton", "ospf").
+Fwd("N_Helena", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Helena", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Helena", "Bozeman", "Helena", "ospf").
+Fwd("N_Helena", "Dillion", "Helena", "ospf").
+Fwd("N_Helena", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Helena", "Bainville", "Culbertson", "ospf").
+Fwd("N_Helena", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Helena", "Glendive", "MilesTTCity", "ospf").
+Fwd("N_Helena", "Seattle", "Noxon", "ospf").

+Fwd("N_Glendive", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("N_Glendive", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("N_Glendive", "FortTTBenton", "Moore", "ospf").
+Fwd("N_Glendive", "Moore", "BigTTTimber", "ospf").
+Fwd("N_Glendive", "BigTTTimber", "Billings", "ospf").
+Fwd("N_Glendive", "Billings", "Forsyth", "ospf").
+Fwd("N_Glendive", "Forsyth", "MilesTTCity", "ospf").
+Fwd("N_Glendive", "MilesTTCity", "Glendive", "ospf").
+Fwd("N_Glendive", "Kalispell", "Noxon", "ospf").
+Fwd("N_Glendive", "Noxon", "Missoula", "ospf").
+Fwd("N_Glendive", "Missoula", "Lincoln", "ospf").
+Fwd("N_Glendive", "Lincoln", "Fairfield", "ospf").
+Fwd("N_Glendive", "Havre", "FortTTBenton", "ospf").
+Fwd("N_Glendive", "Glasgow", "Havre", "ospf").
+Fwd("N_Glendive", "NTTCutbank", "Havre", "ospf").
+Fwd("N_Glendive", "Sheridan", "Forsyth", "ospf").
+Fwd("N_Glendive", "Bozeman", "Helena", "ospf").
+Fwd("N_Glendive", "Helena", "Lincoln", "ospf").
+Fwd("N_Glendive", "Dillion", "Helena", "ospf").
+Fwd("N_Glendive", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("N_Glendive", "Bainville", "Culbertson", "ospf").
+Fwd("N_Glendive", "Culbertson", "Glasgow", "ospf").
+Fwd("N_Glendive", "Seattle", "Noxon", "ospf").

