
+Fwd("N_Havre", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("NBGP_Havre", "Fairfield", "GreatTTFalls", "bgp").
+Fwd("N_Havre", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("NBGP_Havre", "GreatTTFalls", "FortTTBenton", "bgp").
+Fwd("N_Havre", "FortTTBenton", "Havre", "ospf").
+Fwd("NBGP_Havre", "FortTTBenton", "Havre", "bgp").
+Fwd("N_Havre", "Kalispell", "Noxon", "ospf").
+Fwd("NBGP_Havre", "Kalispell", "Noxon", "bgp").
+Fwd("N_Havre", "Noxon", "Missoula", "ospf").
+Fwd("NBGP_Havre", "Noxon", "Missoula", "bgp").
+Fwd("N_Havre", "Missoula", "Lincoln", "ospf").
+Fwd("NBGP_Havre", "Missoula", "Lincoln", "bgp").
+Fwd("N_Havre", "Lincoln", "Fairfield", "ospf").
+Fwd("NBGP_Havre", "Lincoln", "Fairfield", "bgp").
+Fwd("N_Havre", "Glasgow", "Havre", "ospf").
+Fwd("NBGP_Havre", "Glasgow", "Havre", "bgp").
+Fwd("N_Havre", "MilesTTCity", "Forsyth", "ospf").
+Fwd("NBGP_Havre", "MilesTTCity", "Forsyth", "bgp").
+Fwd("N_Havre", "Forsyth", "Billings", "ospf").
+Fwd("NBGP_Havre", "Forsyth", "Billings", "bgp").
+Fwd("N_Havre", "Billings", "BigTTTimber", "ospf").
+Fwd("NBGP_Havre", "Billings", "BigTTTimber", "bgp").
+Fwd("N_Havre", "BigTTTimber", "Moore", "ospf").
+Fwd("NBGP_Havre", "BigTTTimber", "Moore", "bgp").
+Fwd("N_Havre", "Moore", "FortTTBenton", "ospf").
+Fwd("NBGP_Havre", "Moore", "FortTTBenton", "bgp").
+Fwd("N_Havre", "NTTCutbank", "Havre", "ospf").
+Fwd("NBGP_Havre", "NTTCutbank", "Havre", "bgp").
+Fwd("N_Havre", "Sheridan", "Forsyth", "ospf").
+Fwd("NBGP_Havre", "Sheridan", "Forsyth", "bgp").
+Fwd("N_Havre", "Bozeman", "Helena", "ospf").
+Fwd("NBGP_Havre", "Bozeman", "Helena", "bgp").
+Fwd("N_Havre", "Helena", "Lincoln", "ospf").
+Fwd("NBGP_Havre", "Helena", "Lincoln", "bgp").
+Fwd("N_Havre", "Dillion", "Helena", "ospf").
+Fwd("NBGP_Havre", "Dillion", "Helena", "bgp").
+Fwd("N_Havre", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("NBGP_Havre", "DCNTTNetwork", "Bainville", "bgp").
+Fwd("N_Havre", "Bainville", "Culbertson", "ospf").
+Fwd("NBGP_Havre", "Bainville", "Culbertson", "bgp").
+Fwd("N_Havre", "Culbertson", "Glasgow", "ospf").
+Fwd("NBGP_Havre", "Culbertson", "Glasgow", "bgp").
+Fwd("N_Havre", "Glendive", "MilesTTCity", "ospf").
+Fwd("NBGP_Havre", "Glendive", "MilesTTCity", "bgp").
+Fwd("N_Havre", "Seattle", "Noxon", "ospf").
+Fwd("NBGP_Havre", "Seattle", "Noxon", "bgp").

+Fwd("N_Seattle", "Fairfield", "Lincoln", "ospf").
+Fwd("NBGP_Seattle", "Fairfield", "Lincoln", "bgp").
+Fwd("N_Seattle", "Lincoln", "Missoula", "ospf").
+Fwd("NBGP_Seattle", "Lincoln", "Missoula", "bgp").
+Fwd("N_Seattle", "Missoula", "Noxon", "ospf").
+Fwd("NBGP_Seattle", "Missoula", "Noxon", "bgp").
+Fwd("N_Seattle", "Noxon", "Seattle", "ospf").
+Fwd("NBGP_Seattle", "Noxon", "Seattle", "bgp").
+Fwd("N_Seattle", "Kalispell", "Noxon", "ospf").
+Fwd("NBGP_Seattle", "Kalispell", "Noxon", "bgp").
+Fwd("N_Seattle", "Havre", "FortTTBenton", "ospf").
+Fwd("NBGP_Seattle", "Havre", "FortTTBenton", "bgp").
+Fwd("N_Seattle", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("NBGP_Seattle", "FortTTBenton", "GreatTTFalls", "bgp").
+Fwd("N_Seattle", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("NBGP_Seattle", "GreatTTFalls", "Fairfield", "bgp").
+Fwd("N_Seattle", "Glasgow", "Havre", "ospf").
+Fwd("NBGP_Seattle", "Glasgow", "Havre", "bgp").
+Fwd("N_Seattle", "MilesTTCity", "Forsyth", "ospf").
+Fwd("NBGP_Seattle", "MilesTTCity", "Forsyth", "bgp").
+Fwd("N_Seattle", "Forsyth", "Billings", "ospf").
+Fwd("NBGP_Seattle", "Forsyth", "Billings", "bgp").
+Fwd("N_Seattle", "Billings", "BigTTTimber", "ospf").
+Fwd("NBGP_Seattle", "Billings", "BigTTTimber", "bgp").
+Fwd("N_Seattle", "BigTTTimber", "Moore", "ospf").
+Fwd("NBGP_Seattle", "BigTTTimber", "Moore", "bgp").
+Fwd("N_Seattle", "Moore", "FortTTBenton", "ospf").
+Fwd("NBGP_Seattle", "Moore", "FortTTBenton", "bgp").
+Fwd("N_Seattle", "NTTCutbank", "Havre", "ospf").
+Fwd("NBGP_Seattle", "NTTCutbank", "Havre", "bgp").
+Fwd("N_Seattle", "Sheridan", "Forsyth", "ospf").
+Fwd("NBGP_Seattle", "Sheridan", "Forsyth", "bgp").
+Fwd("N_Seattle", "Bozeman", "Helena", "ospf").
+Fwd("NBGP_Seattle", "Bozeman", "Helena", "bgp").
+Fwd("N_Seattle", "Helena", "Lincoln", "ospf").
+Fwd("NBGP_Seattle", "Helena", "Lincoln", "bgp").
+Fwd("N_Seattle", "Dillion", "Helena", "ospf").
+Fwd("NBGP_Seattle", "Dillion", "Helena", "bgp").
+Fwd("N_Seattle", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("NBGP_Seattle", "DCNTTNetwork", "Bainville", "bgp").
+Fwd("N_Seattle", "Bainville", "Culbertson", "ospf").
+Fwd("NBGP_Seattle", "Bainville", "Culbertson", "bgp").
+Fwd("N_Seattle", "Culbertson", "Glasgow", "ospf").
+Fwd("NBGP_Seattle", "Culbertson", "Glasgow", "bgp").
+Fwd("N_Seattle", "Glendive", "MilesTTCity", "ospf").
+Fwd("NBGP_Seattle", "Glendive", "MilesTTCity", "bgp").

+Fwd("N_Lincoln", "Fairfield", "Lincoln", "ospf").
+Fwd("NBGP_Lincoln", "Fairfield", "Lincoln", "bgp").
+Fwd("N_Lincoln", "Kalispell", "Noxon", "ospf").
+Fwd("NBGP_Lincoln", "Kalispell", "Noxon", "bgp").
+Fwd("N_Lincoln", "Noxon", "Missoula", "ospf").
+Fwd("NBGP_Lincoln", "Noxon", "Missoula", "bgp").
+Fwd("N_Lincoln", "Missoula", "Lincoln", "ospf").
+Fwd("NBGP_Lincoln", "Missoula", "Lincoln", "bgp").
+Fwd("N_Lincoln", "Havre", "FortTTBenton", "ospf").
+Fwd("NBGP_Lincoln", "Havre", "FortTTBenton", "bgp").
+Fwd("N_Lincoln", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("NBGP_Lincoln", "FortTTBenton", "GreatTTFalls", "bgp").
+Fwd("N_Lincoln", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("NBGP_Lincoln", "GreatTTFalls", "Fairfield", "bgp").
+Fwd("N_Lincoln", "Glasgow", "Havre", "ospf").
+Fwd("NBGP_Lincoln", "Glasgow", "Havre", "bgp").
+Fwd("N_Lincoln", "MilesTTCity", "Forsyth", "ospf").
+Fwd("NBGP_Lincoln", "MilesTTCity", "Forsyth", "bgp").
+Fwd("N_Lincoln", "Forsyth", "Billings", "ospf").
+Fwd("NBGP_Lincoln", "Forsyth", "Billings", "bgp").
+Fwd("N_Lincoln", "Billings", "BigTTTimber", "ospf").
+Fwd("NBGP_Lincoln", "Billings", "BigTTTimber", "bgp").
+Fwd("N_Lincoln", "BigTTTimber", "Moore", "ospf").
+Fwd("NBGP_Lincoln", "BigTTTimber", "Moore", "bgp").
+Fwd("N_Lincoln", "Moore", "FortTTBenton", "ospf").
+Fwd("NBGP_Lincoln", "Moore", "FortTTBenton", "bgp").
+Fwd("N_Lincoln", "NTTCutbank", "Havre", "ospf").
+Fwd("NBGP_Lincoln", "NTTCutbank", "Havre", "bgp").
+Fwd("N_Lincoln", "Sheridan", "Forsyth", "ospf").
+Fwd("NBGP_Lincoln", "Sheridan", "Forsyth", "bgp").
+Fwd("N_Lincoln", "Bozeman", "Helena", "ospf").
+Fwd("NBGP_Lincoln", "Bozeman", "Helena", "bgp").
+Fwd("N_Lincoln", "Helena", "Lincoln", "ospf").
+Fwd("NBGP_Lincoln", "Helena", "Lincoln", "bgp").
+Fwd("N_Lincoln", "Dillion", "Helena", "ospf").
+Fwd("NBGP_Lincoln", "Dillion", "Helena", "bgp").
+Fwd("N_Lincoln", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("NBGP_Lincoln", "DCNTTNetwork", "Bainville", "bgp").
+Fwd("N_Lincoln", "Bainville", "Culbertson", "ospf").
+Fwd("NBGP_Lincoln", "Bainville", "Culbertson", "bgp").
+Fwd("N_Lincoln", "Culbertson", "Glasgow", "ospf").
+Fwd("NBGP_Lincoln", "Culbertson", "Glasgow", "bgp").
+Fwd("N_Lincoln", "Glendive", "MilesTTCity", "ospf").
+Fwd("NBGP_Lincoln", "Glendive", "MilesTTCity", "bgp").
+Fwd("N_Lincoln", "Seattle", "Noxon", "ospf").
+Fwd("NBGP_Lincoln", "Seattle", "Noxon", "bgp").

+Fwd("N_Glasgow", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("NBGP_Glasgow", "Fairfield", "GreatTTFalls", "bgp").
+Fwd("N_Glasgow", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("NBGP_Glasgow", "GreatTTFalls", "FortTTBenton", "bgp").
+Fwd("N_Glasgow", "FortTTBenton", "Havre", "ospf").
+Fwd("NBGP_Glasgow", "FortTTBenton", "Havre", "bgp").
+Fwd("N_Glasgow", "Havre", "Glasgow", "ospf").
+Fwd("NBGP_Glasgow", "Havre", "Glasgow", "bgp").
+Fwd("N_Glasgow", "Kalispell", "Noxon", "ospf").
+Fwd("NBGP_Glasgow", "Kalispell", "Noxon", "bgp").
+Fwd("N_Glasgow", "Noxon", "Missoula", "ospf").
+Fwd("NBGP_Glasgow", "Noxon", "Missoula", "bgp").
+Fwd("N_Glasgow", "Missoula", "Lincoln", "ospf").
+Fwd("NBGP_Glasgow", "Missoula", "Lincoln", "bgp").
+Fwd("N_Glasgow", "Lincoln", "Fairfield", "ospf").
+Fwd("NBGP_Glasgow", "Lincoln", "Fairfield", "bgp").
+Fwd("N_Glasgow", "MilesTTCity", "Forsyth", "ospf").
+Fwd("NBGP_Glasgow", "MilesTTCity", "Forsyth", "bgp").
+Fwd("N_Glasgow", "Forsyth", "Billings", "ospf").
+Fwd("NBGP_Glasgow", "Forsyth", "Billings", "bgp").
+Fwd("N_Glasgow", "Billings", "BigTTTimber", "ospf").
+Fwd("NBGP_Glasgow", "Billings", "BigTTTimber", "bgp").
+Fwd("N_Glasgow", "BigTTTimber", "Moore", "ospf").
+Fwd("NBGP_Glasgow", "BigTTTimber", "Moore", "bgp").
+Fwd("N_Glasgow", "Moore", "FortTTBenton", "ospf").
+Fwd("NBGP_Glasgow", "Moore", "FortTTBenton", "bgp").
+Fwd("N_Glasgow", "NTTCutbank", "Havre", "ospf").
+Fwd("NBGP_Glasgow", "NTTCutbank", "Havre", "bgp").
+Fwd("N_Glasgow", "Sheridan", "Forsyth", "ospf").
+Fwd("NBGP_Glasgow", "Sheridan", "Forsyth", "bgp").
+Fwd("N_Glasgow", "Bozeman", "Helena", "ospf").
+Fwd("NBGP_Glasgow", "Bozeman", "Helena", "bgp").
+Fwd("N_Glasgow", "Helena", "Lincoln", "ospf").
+Fwd("NBGP_Glasgow", "Helena", "Lincoln", "bgp").
+Fwd("N_Glasgow", "Dillion", "Helena", "ospf").
+Fwd("NBGP_Glasgow", "Dillion", "Helena", "bgp").
+Fwd("N_Glasgow", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("NBGP_Glasgow", "DCNTTNetwork", "Bainville", "bgp").
+Fwd("N_Glasgow", "Bainville", "Culbertson", "ospf").
+Fwd("NBGP_Glasgow", "Bainville", "Culbertson", "bgp").
+Fwd("N_Glasgow", "Culbertson", "Glasgow", "ospf").
+Fwd("NBGP_Glasgow", "Culbertson", "Glasgow", "bgp").
+Fwd("N_Glasgow", "Glendive", "MilesTTCity", "ospf").
+Fwd("NBGP_Glasgow", "Glendive", "MilesTTCity", "bgp").
+Fwd("N_Glasgow", "Seattle", "Noxon", "ospf").
+Fwd("NBGP_Glasgow", "Seattle", "Noxon", "bgp").

+Fwd("N_Billings", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("NBGP_Billings", "Fairfield", "GreatTTFalls", "bgp").
+Fwd("N_Billings", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("NBGP_Billings", "GreatTTFalls", "FortTTBenton", "bgp").
+Fwd("N_Billings", "FortTTBenton", "Moore", "ospf").
+Fwd("NBGP_Billings", "FortTTBenton", "Moore", "bgp").
+Fwd("N_Billings", "Moore", "BigTTTimber", "ospf").
+Fwd("NBGP_Billings", "Moore", "BigTTTimber", "bgp").
+Fwd("N_Billings", "BigTTTimber", "Billings", "ospf").
+Fwd("NBGP_Billings", "BigTTTimber", "Billings", "bgp").
+Fwd("N_Billings", "Kalispell", "Noxon", "ospf").
+Fwd("NBGP_Billings", "Kalispell", "Noxon", "bgp").
+Fwd("N_Billings", "Noxon", "Missoula", "ospf").
+Fwd("NBGP_Billings", "Noxon", "Missoula", "bgp").
+Fwd("N_Billings", "Missoula", "Lincoln", "ospf").
+Fwd("NBGP_Billings", "Missoula", "Lincoln", "bgp").
+Fwd("N_Billings", "Lincoln", "Fairfield", "ospf").
+Fwd("NBGP_Billings", "Lincoln", "Fairfield", "bgp").
+Fwd("N_Billings", "Havre", "FortTTBenton", "ospf").
+Fwd("NBGP_Billings", "Havre", "FortTTBenton", "bgp").
+Fwd("N_Billings", "Glasgow", "Havre", "ospf").
+Fwd("NBGP_Billings", "Glasgow", "Havre", "bgp").
+Fwd("N_Billings", "MilesTTCity", "Forsyth", "ospf").
+Fwd("NBGP_Billings", "MilesTTCity", "Forsyth", "bgp").
+Fwd("N_Billings", "Forsyth", "Billings", "ospf").
+Fwd("NBGP_Billings", "Forsyth", "Billings", "bgp").
+Fwd("N_Billings", "NTTCutbank", "Havre", "ospf").
+Fwd("NBGP_Billings", "NTTCutbank", "Havre", "bgp").
+Fwd("N_Billings", "Sheridan", "Forsyth", "ospf").
+Fwd("NBGP_Billings", "Sheridan", "Forsyth", "bgp").
+Fwd("N_Billings", "Bozeman", "Helena", "ospf").
+Fwd("NBGP_Billings", "Bozeman", "Helena", "bgp").
+Fwd("N_Billings", "Helena", "Lincoln", "ospf").
+Fwd("NBGP_Billings", "Helena", "Lincoln", "bgp").
+Fwd("N_Billings", "Dillion", "Helena", "ospf").
+Fwd("NBGP_Billings", "Dillion", "Helena", "bgp").
+Fwd("N_Billings", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("NBGP_Billings", "DCNTTNetwork", "Bainville", "bgp").
+Fwd("N_Billings", "Bainville", "Culbertson", "ospf").
+Fwd("NBGP_Billings", "Bainville", "Culbertson", "bgp").
+Fwd("N_Billings", "Culbertson", "Glasgow", "ospf").
+Fwd("NBGP_Billings", "Culbertson", "Glasgow", "bgp").
+Fwd("N_Billings", "Glendive", "MilesTTCity", "ospf").
+Fwd("NBGP_Billings", "Glendive", "MilesTTCity", "bgp").
+Fwd("N_Billings", "Seattle", "Noxon", "ospf").
+Fwd("NBGP_Billings", "Seattle", "Noxon", "bgp").

+Fwd("N_Bainville", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("NBGP_Bainville", "Fairfield", "GreatTTFalls", "bgp").
+Fwd("N_Bainville", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("NBGP_Bainville", "GreatTTFalls", "FortTTBenton", "bgp").
+Fwd("N_Bainville", "FortTTBenton", "Havre", "ospf").
+Fwd("NBGP_Bainville", "FortTTBenton", "Havre", "bgp").
+Fwd("N_Bainville", "Havre", "Glasgow", "ospf").
+Fwd("NBGP_Bainville", "Havre", "Glasgow", "bgp").
+Fwd("N_Bainville", "Glasgow", "Culbertson", "ospf").
+Fwd("NBGP_Bainville", "Glasgow", "Culbertson", "bgp").
+Fwd("N_Bainville", "Culbertson", "Bainville", "ospf").
+Fwd("NBGP_Bainville", "Culbertson", "Bainville", "bgp").
+Fwd("N_Bainville", "Kalispell", "Noxon", "ospf").
+Fwd("NBGP_Bainville", "Kalispell", "Noxon", "bgp").
+Fwd("N_Bainville", "Noxon", "Missoula", "ospf").
+Fwd("NBGP_Bainville", "Noxon", "Missoula", "bgp").
+Fwd("N_Bainville", "Missoula", "Lincoln", "ospf").
+Fwd("NBGP_Bainville", "Missoula", "Lincoln", "bgp").
+Fwd("N_Bainville", "Lincoln", "Fairfield", "ospf").
+Fwd("NBGP_Bainville", "Lincoln", "Fairfield", "bgp").
+Fwd("N_Bainville", "MilesTTCity", "Forsyth", "ospf").
+Fwd("NBGP_Bainville", "MilesTTCity", "Forsyth", "bgp").
+Fwd("N_Bainville", "Forsyth", "Billings", "ospf").
+Fwd("NBGP_Bainville", "Forsyth", "Billings", "bgp").
+Fwd("N_Bainville", "Billings", "BigTTTimber", "ospf").
+Fwd("NBGP_Bainville", "Billings", "BigTTTimber", "bgp").
+Fwd("N_Bainville", "BigTTTimber", "Moore", "ospf").
+Fwd("NBGP_Bainville", "BigTTTimber", "Moore", "bgp").
+Fwd("N_Bainville", "Moore", "FortTTBenton", "ospf").
+Fwd("NBGP_Bainville", "Moore", "FortTTBenton", "bgp").
+Fwd("N_Bainville", "NTTCutbank", "Havre", "ospf").
+Fwd("NBGP_Bainville", "NTTCutbank", "Havre", "bgp").
+Fwd("N_Bainville", "Sheridan", "Forsyth", "ospf").
+Fwd("NBGP_Bainville", "Sheridan", "Forsyth", "bgp").
+Fwd("N_Bainville", "Bozeman", "Helena", "ospf").
+Fwd("NBGP_Bainville", "Bozeman", "Helena", "bgp").
+Fwd("N_Bainville", "Helena", "Lincoln", "ospf").
+Fwd("NBGP_Bainville", "Helena", "Lincoln", "bgp").
+Fwd("N_Bainville", "Dillion", "Helena", "ospf").
+Fwd("NBGP_Bainville", "Dillion", "Helena", "bgp").
+Fwd("N_Bainville", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("NBGP_Bainville", "DCNTTNetwork", "Bainville", "bgp").
+Fwd("N_Bainville", "Glendive", "MilesTTCity", "ospf").
+Fwd("NBGP_Bainville", "Glendive", "MilesTTCity", "bgp").
+Fwd("N_Bainville", "Seattle", "Noxon", "ospf").
+Fwd("NBGP_Bainville", "Seattle", "Noxon", "bgp").

+Fwd("N_Missoula", "Fairfield", "Lincoln", "ospf").
+Fwd("NBGP_Missoula", "Fairfield", "Lincoln", "bgp").
+Fwd("N_Missoula", "Lincoln", "Missoula", "ospf").
+Fwd("NBGP_Missoula", "Lincoln", "Missoula", "bgp").
+Fwd("N_Missoula", "Kalispell", "Noxon", "ospf").
+Fwd("NBGP_Missoula", "Kalispell", "Noxon", "bgp").
+Fwd("N_Missoula", "Noxon", "Missoula", "ospf").
+Fwd("NBGP_Missoula", "Noxon", "Missoula", "bgp").
+Fwd("N_Missoula", "Havre", "FortTTBenton", "ospf").
+Fwd("NBGP_Missoula", "Havre", "FortTTBenton", "bgp").
+Fwd("N_Missoula", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("NBGP_Missoula", "FortTTBenton", "GreatTTFalls", "bgp").
+Fwd("N_Missoula", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("NBGP_Missoula", "GreatTTFalls", "Fairfield", "bgp").
+Fwd("N_Missoula", "Glasgow", "Havre", "ospf").
+Fwd("NBGP_Missoula", "Glasgow", "Havre", "bgp").
+Fwd("N_Missoula", "MilesTTCity", "Forsyth", "ospf").
+Fwd("NBGP_Missoula", "MilesTTCity", "Forsyth", "bgp").
+Fwd("N_Missoula", "Forsyth", "Billings", "ospf").
+Fwd("NBGP_Missoula", "Forsyth", "Billings", "bgp").
+Fwd("N_Missoula", "Billings", "BigTTTimber", "ospf").
+Fwd("NBGP_Missoula", "Billings", "BigTTTimber", "bgp").
+Fwd("N_Missoula", "BigTTTimber", "Moore", "ospf").
+Fwd("NBGP_Missoula", "BigTTTimber", "Moore", "bgp").
+Fwd("N_Missoula", "Moore", "FortTTBenton", "ospf").
+Fwd("NBGP_Missoula", "Moore", "FortTTBenton", "bgp").
+Fwd("N_Missoula", "NTTCutbank", "Havre", "ospf").
+Fwd("NBGP_Missoula", "NTTCutbank", "Havre", "bgp").
+Fwd("N_Missoula", "Sheridan", "Forsyth", "ospf").
+Fwd("NBGP_Missoula", "Sheridan", "Forsyth", "bgp").
+Fwd("N_Missoula", "Bozeman", "Helena", "ospf").
+Fwd("NBGP_Missoula", "Bozeman", "Helena", "bgp").
+Fwd("N_Missoula", "Helena", "Lincoln", "ospf").
+Fwd("NBGP_Missoula", "Helena", "Lincoln", "bgp").
+Fwd("N_Missoula", "Dillion", "Helena", "ospf").
+Fwd("NBGP_Missoula", "Dillion", "Helena", "bgp").
+Fwd("N_Missoula", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("NBGP_Missoula", "DCNTTNetwork", "Bainville", "bgp").
+Fwd("N_Missoula", "Bainville", "Culbertson", "ospf").
+Fwd("NBGP_Missoula", "Bainville", "Culbertson", "bgp").
+Fwd("N_Missoula", "Culbertson", "Glasgow", "ospf").
+Fwd("NBGP_Missoula", "Culbertson", "Glasgow", "bgp").
+Fwd("N_Missoula", "Glendive", "MilesTTCity", "ospf").
+Fwd("NBGP_Missoula", "Glendive", "MilesTTCity", "bgp").
+Fwd("N_Missoula", "Seattle", "Noxon", "ospf").
+Fwd("NBGP_Missoula", "Seattle", "Noxon", "bgp").

+Fwd("N_Bozeman", "Fairfield", "Lincoln", "ospf").
+Fwd("NBGP_Bozeman", "Fairfield", "Lincoln", "bgp").
+Fwd("N_Bozeman", "Lincoln", "Helena", "ospf").
+Fwd("NBGP_Bozeman", "Lincoln", "Helena", "bgp").
+Fwd("N_Bozeman", "Helena", "Bozeman", "ospf").
+Fwd("NBGP_Bozeman", "Helena", "Bozeman", "bgp").
+Fwd("N_Bozeman", "Kalispell", "Noxon", "ospf").
+Fwd("NBGP_Bozeman", "Kalispell", "Noxon", "bgp").
+Fwd("N_Bozeman", "Noxon", "Missoula", "ospf").
+Fwd("NBGP_Bozeman", "Noxon", "Missoula", "bgp").
+Fwd("N_Bozeman", "Missoula", "Lincoln", "ospf").
+Fwd("NBGP_Bozeman", "Missoula", "Lincoln", "bgp").
+Fwd("N_Bozeman", "Havre", "FortTTBenton", "ospf").
+Fwd("NBGP_Bozeman", "Havre", "FortTTBenton", "bgp").
+Fwd("N_Bozeman", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("NBGP_Bozeman", "FortTTBenton", "GreatTTFalls", "bgp").
+Fwd("N_Bozeman", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("NBGP_Bozeman", "GreatTTFalls", "Fairfield", "bgp").
+Fwd("N_Bozeman", "Glasgow", "Havre", "ospf").
+Fwd("NBGP_Bozeman", "Glasgow", "Havre", "bgp").
+Fwd("N_Bozeman", "MilesTTCity", "Forsyth", "ospf").
+Fwd("NBGP_Bozeman", "MilesTTCity", "Forsyth", "bgp").
+Fwd("N_Bozeman", "Forsyth", "Billings", "ospf").
+Fwd("NBGP_Bozeman", "Forsyth", "Billings", "bgp").
+Fwd("N_Bozeman", "Billings", "BigTTTimber", "ospf").
+Fwd("NBGP_Bozeman", "Billings", "BigTTTimber", "bgp").
+Fwd("N_Bozeman", "BigTTTimber", "Moore", "ospf").
+Fwd("NBGP_Bozeman", "BigTTTimber", "Moore", "bgp").
+Fwd("N_Bozeman", "Moore", "FortTTBenton", "ospf").
+Fwd("NBGP_Bozeman", "Moore", "FortTTBenton", "bgp").
+Fwd("N_Bozeman", "NTTCutbank", "Havre", "ospf").
+Fwd("NBGP_Bozeman", "NTTCutbank", "Havre", "bgp").
+Fwd("N_Bozeman", "Sheridan", "Forsyth", "ospf").
+Fwd("NBGP_Bozeman", "Sheridan", "Forsyth", "bgp").
+Fwd("N_Bozeman", "Dillion", "Helena", "ospf").
+Fwd("NBGP_Bozeman", "Dillion", "Helena", "bgp").
+Fwd("N_Bozeman", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("NBGP_Bozeman", "DCNTTNetwork", "Bainville", "bgp").
+Fwd("N_Bozeman", "Bainville", "Culbertson", "ospf").
+Fwd("NBGP_Bozeman", "Bainville", "Culbertson", "bgp").
+Fwd("N_Bozeman", "Culbertson", "Glasgow", "ospf").
+Fwd("NBGP_Bozeman", "Culbertson", "Glasgow", "bgp").
+Fwd("N_Bozeman", "Glendive", "MilesTTCity", "ospf").
+Fwd("NBGP_Bozeman", "Glendive", "MilesTTCity", "bgp").
+Fwd("N_Bozeman", "Seattle", "Noxon", "ospf").
+Fwd("NBGP_Bozeman", "Seattle", "Noxon", "bgp").

+Fwd("N_Dillion", "Fairfield", "Lincoln", "ospf").
+Fwd("NBGP_Dillion", "Fairfield", "Lincoln", "bgp").
+Fwd("N_Dillion", "Lincoln", "Helena", "ospf").
+Fwd("NBGP_Dillion", "Lincoln", "Helena", "bgp").
+Fwd("N_Dillion", "Helena", "Dillion", "ospf").
+Fwd("NBGP_Dillion", "Helena", "Dillion", "bgp").
+Fwd("N_Dillion", "Kalispell", "Noxon", "ospf").
+Fwd("NBGP_Dillion", "Kalispell", "Noxon", "bgp").
+Fwd("N_Dillion", "Noxon", "Missoula", "ospf").
+Fwd("NBGP_Dillion", "Noxon", "Missoula", "bgp").
+Fwd("N_Dillion", "Missoula", "Lincoln", "ospf").
+Fwd("NBGP_Dillion", "Missoula", "Lincoln", "bgp").
+Fwd("N_Dillion", "Havre", "FortTTBenton", "ospf").
+Fwd("NBGP_Dillion", "Havre", "FortTTBenton", "bgp").
+Fwd("N_Dillion", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("NBGP_Dillion", "FortTTBenton", "GreatTTFalls", "bgp").
+Fwd("N_Dillion", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("NBGP_Dillion", "GreatTTFalls", "Fairfield", "bgp").
+Fwd("N_Dillion", "Glasgow", "Havre", "ospf").
+Fwd("NBGP_Dillion", "Glasgow", "Havre", "bgp").
+Fwd("N_Dillion", "MilesTTCity", "Forsyth", "ospf").
+Fwd("NBGP_Dillion", "MilesTTCity", "Forsyth", "bgp").
+Fwd("N_Dillion", "Forsyth", "Billings", "ospf").
+Fwd("NBGP_Dillion", "Forsyth", "Billings", "bgp").
+Fwd("N_Dillion", "Billings", "BigTTTimber", "ospf").
+Fwd("NBGP_Dillion", "Billings", "BigTTTimber", "bgp").
+Fwd("N_Dillion", "BigTTTimber", "Moore", "ospf").
+Fwd("NBGP_Dillion", "BigTTTimber", "Moore", "bgp").
+Fwd("N_Dillion", "Moore", "FortTTBenton", "ospf").
+Fwd("NBGP_Dillion", "Moore", "FortTTBenton", "bgp").
+Fwd("N_Dillion", "NTTCutbank", "Havre", "ospf").
+Fwd("NBGP_Dillion", "NTTCutbank", "Havre", "bgp").
+Fwd("N_Dillion", "Sheridan", "Forsyth", "ospf").
+Fwd("NBGP_Dillion", "Sheridan", "Forsyth", "bgp").
+Fwd("N_Dillion", "Bozeman", "Helena", "ospf").
+Fwd("NBGP_Dillion", "Bozeman", "Helena", "bgp").
+Fwd("N_Dillion", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("NBGP_Dillion", "DCNTTNetwork", "Bainville", "bgp").
+Fwd("N_Dillion", "Bainville", "Culbertson", "ospf").
+Fwd("NBGP_Dillion", "Bainville", "Culbertson", "bgp").
+Fwd("N_Dillion", "Culbertson", "Glasgow", "ospf").
+Fwd("NBGP_Dillion", "Culbertson", "Glasgow", "bgp").
+Fwd("N_Dillion", "Glendive", "MilesTTCity", "ospf").
+Fwd("NBGP_Dillion", "Glendive", "MilesTTCity", "bgp").
+Fwd("N_Dillion", "Seattle", "Noxon", "ospf").
+Fwd("NBGP_Dillion", "Seattle", "Noxon", "bgp").

+Fwd("N_FortTTBenton", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("NBGP_FortTTBenton", "Fairfield", "GreatTTFalls", "bgp").
+Fwd("N_FortTTBenton", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("NBGP_FortTTBenton", "GreatTTFalls", "FortTTBenton", "bgp").
+Fwd("N_FortTTBenton", "Kalispell", "Noxon", "ospf").
+Fwd("NBGP_FortTTBenton", "Kalispell", "Noxon", "bgp").
+Fwd("N_FortTTBenton", "Noxon", "Missoula", "ospf").
+Fwd("NBGP_FortTTBenton", "Noxon", "Missoula", "bgp").
+Fwd("N_FortTTBenton", "Missoula", "Lincoln", "ospf").
+Fwd("NBGP_FortTTBenton", "Missoula", "Lincoln", "bgp").
+Fwd("N_FortTTBenton", "Lincoln", "Fairfield", "ospf").
+Fwd("NBGP_FortTTBenton", "Lincoln", "Fairfield", "bgp").
+Fwd("N_FortTTBenton", "Havre", "FortTTBenton", "ospf").
+Fwd("NBGP_FortTTBenton", "Havre", "FortTTBenton", "bgp").
+Fwd("N_FortTTBenton", "Glasgow", "Havre", "ospf").
+Fwd("NBGP_FortTTBenton", "Glasgow", "Havre", "bgp").
+Fwd("N_FortTTBenton", "MilesTTCity", "Forsyth", "ospf").
+Fwd("NBGP_FortTTBenton", "MilesTTCity", "Forsyth", "bgp").
+Fwd("N_FortTTBenton", "Forsyth", "Billings", "ospf").
+Fwd("NBGP_FortTTBenton", "Forsyth", "Billings", "bgp").
+Fwd("N_FortTTBenton", "Billings", "BigTTTimber", "ospf").
+Fwd("NBGP_FortTTBenton", "Billings", "BigTTTimber", "bgp").
+Fwd("N_FortTTBenton", "BigTTTimber", "Moore", "ospf").
+Fwd("NBGP_FortTTBenton", "BigTTTimber", "Moore", "bgp").
+Fwd("N_FortTTBenton", "Moore", "FortTTBenton", "ospf").
+Fwd("NBGP_FortTTBenton", "Moore", "FortTTBenton", "bgp").
+Fwd("N_FortTTBenton", "NTTCutbank", "Havre", "ospf").
+Fwd("NBGP_FortTTBenton", "NTTCutbank", "Havre", "bgp").
+Fwd("N_FortTTBenton", "Sheridan", "Forsyth", "ospf").
+Fwd("NBGP_FortTTBenton", "Sheridan", "Forsyth", "bgp").
+Fwd("N_FortTTBenton", "Bozeman", "Helena", "ospf").
+Fwd("NBGP_FortTTBenton", "Bozeman", "Helena", "bgp").
+Fwd("N_FortTTBenton", "Helena", "Lincoln", "ospf").
+Fwd("NBGP_FortTTBenton", "Helena", "Lincoln", "bgp").
+Fwd("N_FortTTBenton", "Dillion", "Helena", "ospf").
+Fwd("NBGP_FortTTBenton", "Dillion", "Helena", "bgp").
+Fwd("N_FortTTBenton", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("NBGP_FortTTBenton", "DCNTTNetwork", "Bainville", "bgp").
+Fwd("N_FortTTBenton", "Bainville", "Culbertson", "ospf").
+Fwd("NBGP_FortTTBenton", "Bainville", "Culbertson", "bgp").
+Fwd("N_FortTTBenton", "Culbertson", "Glasgow", "ospf").
+Fwd("NBGP_FortTTBenton", "Culbertson", "Glasgow", "bgp").
+Fwd("N_FortTTBenton", "Glendive", "MilesTTCity", "ospf").
+Fwd("NBGP_FortTTBenton", "Glendive", "MilesTTCity", "bgp").
+Fwd("N_FortTTBenton", "Seattle", "Noxon", "ospf").
+Fwd("NBGP_FortTTBenton", "Seattle", "Noxon", "bgp").

+Fwd("N_NTTCutbank", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("NBGP_NTTCutbank", "Fairfield", "GreatTTFalls", "bgp").
+Fwd("N_NTTCutbank", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("NBGP_NTTCutbank", "GreatTTFalls", "FortTTBenton", "bgp").
+Fwd("N_NTTCutbank", "FortTTBenton", "Havre", "ospf").
+Fwd("NBGP_NTTCutbank", "FortTTBenton", "Havre", "bgp").
+Fwd("N_NTTCutbank", "Havre", "NTTCutbank", "ospf").
+Fwd("NBGP_NTTCutbank", "Havre", "NTTCutbank", "bgp").
+Fwd("N_NTTCutbank", "Kalispell", "Noxon", "ospf").
+Fwd("NBGP_NTTCutbank", "Kalispell", "Noxon", "bgp").
+Fwd("N_NTTCutbank", "Noxon", "Missoula", "ospf").
+Fwd("NBGP_NTTCutbank", "Noxon", "Missoula", "bgp").
+Fwd("N_NTTCutbank", "Missoula", "Lincoln", "ospf").
+Fwd("NBGP_NTTCutbank", "Missoula", "Lincoln", "bgp").
+Fwd("N_NTTCutbank", "Lincoln", "Fairfield", "ospf").
+Fwd("NBGP_NTTCutbank", "Lincoln", "Fairfield", "bgp").
+Fwd("N_NTTCutbank", "Glasgow", "Havre", "ospf").
+Fwd("NBGP_NTTCutbank", "Glasgow", "Havre", "bgp").
+Fwd("N_NTTCutbank", "MilesTTCity", "Forsyth", "ospf").
+Fwd("NBGP_NTTCutbank", "MilesTTCity", "Forsyth", "bgp").
+Fwd("N_NTTCutbank", "Forsyth", "Billings", "ospf").
+Fwd("NBGP_NTTCutbank", "Forsyth", "Billings", "bgp").
+Fwd("N_NTTCutbank", "Billings", "BigTTTimber", "ospf").
+Fwd("NBGP_NTTCutbank", "Billings", "BigTTTimber", "bgp").
+Fwd("N_NTTCutbank", "BigTTTimber", "Moore", "ospf").
+Fwd("NBGP_NTTCutbank", "BigTTTimber", "Moore", "bgp").
+Fwd("N_NTTCutbank", "Moore", "FortTTBenton", "ospf").
+Fwd("NBGP_NTTCutbank", "Moore", "FortTTBenton", "bgp").
+Fwd("N_NTTCutbank", "Sheridan", "Forsyth", "ospf").
+Fwd("NBGP_NTTCutbank", "Sheridan", "Forsyth", "bgp").
+Fwd("N_NTTCutbank", "Bozeman", "Helena", "ospf").
+Fwd("NBGP_NTTCutbank", "Bozeman", "Helena", "bgp").
+Fwd("N_NTTCutbank", "Helena", "Lincoln", "ospf").
+Fwd("NBGP_NTTCutbank", "Helena", "Lincoln", "bgp").
+Fwd("N_NTTCutbank", "Dillion", "Helena", "ospf").
+Fwd("NBGP_NTTCutbank", "Dillion", "Helena", "bgp").
+Fwd("N_NTTCutbank", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("NBGP_NTTCutbank", "DCNTTNetwork", "Bainville", "bgp").
+Fwd("N_NTTCutbank", "Bainville", "Culbertson", "ospf").
+Fwd("NBGP_NTTCutbank", "Bainville", "Culbertson", "bgp").
+Fwd("N_NTTCutbank", "Culbertson", "Glasgow", "ospf").
+Fwd("NBGP_NTTCutbank", "Culbertson", "Glasgow", "bgp").
+Fwd("N_NTTCutbank", "Glendive", "MilesTTCity", "ospf").
+Fwd("NBGP_NTTCutbank", "Glendive", "MilesTTCity", "bgp").
+Fwd("N_NTTCutbank", "Seattle", "Noxon", "ospf").
+Fwd("NBGP_NTTCutbank", "Seattle", "Noxon", "bgp").

+Fwd("N_MilesTTCity", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("NBGP_MilesTTCity", "Fairfield", "GreatTTFalls", "bgp").
+Fwd("N_MilesTTCity", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("NBGP_MilesTTCity", "GreatTTFalls", "FortTTBenton", "bgp").
+Fwd("N_MilesTTCity", "FortTTBenton", "Moore", "ospf").
+Fwd("NBGP_MilesTTCity", "FortTTBenton", "Moore", "bgp").
+Fwd("N_MilesTTCity", "Moore", "BigTTTimber", "ospf").
+Fwd("NBGP_MilesTTCity", "Moore", "BigTTTimber", "bgp").
+Fwd("N_MilesTTCity", "BigTTTimber", "Billings", "ospf").
+Fwd("NBGP_MilesTTCity", "BigTTTimber", "Billings", "bgp").
+Fwd("N_MilesTTCity", "Billings", "Forsyth", "ospf").
+Fwd("NBGP_MilesTTCity", "Billings", "Forsyth", "bgp").
+Fwd("N_MilesTTCity", "Forsyth", "MilesTTCity", "ospf").
+Fwd("NBGP_MilesTTCity", "Forsyth", "MilesTTCity", "bgp").
+Fwd("N_MilesTTCity", "Kalispell", "Noxon", "ospf").
+Fwd("NBGP_MilesTTCity", "Kalispell", "Noxon", "bgp").
+Fwd("N_MilesTTCity", "Noxon", "Missoula", "ospf").
+Fwd("NBGP_MilesTTCity", "Noxon", "Missoula", "bgp").
+Fwd("N_MilesTTCity", "Missoula", "Lincoln", "ospf").
+Fwd("NBGP_MilesTTCity", "Missoula", "Lincoln", "bgp").
+Fwd("N_MilesTTCity", "Lincoln", "Fairfield", "ospf").
+Fwd("NBGP_MilesTTCity", "Lincoln", "Fairfield", "bgp").
+Fwd("N_MilesTTCity", "Havre", "FortTTBenton", "ospf").
+Fwd("NBGP_MilesTTCity", "Havre", "FortTTBenton", "bgp").
+Fwd("N_MilesTTCity", "Glasgow", "Havre", "ospf").
+Fwd("NBGP_MilesTTCity", "Glasgow", "Havre", "bgp").
+Fwd("N_MilesTTCity", "NTTCutbank", "Havre", "ospf").
+Fwd("NBGP_MilesTTCity", "NTTCutbank", "Havre", "bgp").
+Fwd("N_MilesTTCity", "Sheridan", "Forsyth", "ospf").
+Fwd("NBGP_MilesTTCity", "Sheridan", "Forsyth", "bgp").
+Fwd("N_MilesTTCity", "Bozeman", "Helena", "ospf").
+Fwd("NBGP_MilesTTCity", "Bozeman", "Helena", "bgp").
+Fwd("N_MilesTTCity", "Helena", "Lincoln", "ospf").
+Fwd("NBGP_MilesTTCity", "Helena", "Lincoln", "bgp").
+Fwd("N_MilesTTCity", "Dillion", "Helena", "ospf").
+Fwd("NBGP_MilesTTCity", "Dillion", "Helena", "bgp").
+Fwd("N_MilesTTCity", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("NBGP_MilesTTCity", "DCNTTNetwork", "Bainville", "bgp").
+Fwd("N_MilesTTCity", "Bainville", "Culbertson", "ospf").
+Fwd("NBGP_MilesTTCity", "Bainville", "Culbertson", "bgp").
+Fwd("N_MilesTTCity", "Culbertson", "Glasgow", "ospf").
+Fwd("NBGP_MilesTTCity", "Culbertson", "Glasgow", "bgp").
+Fwd("N_MilesTTCity", "Glendive", "MilesTTCity", "ospf").
+Fwd("NBGP_MilesTTCity", "Glendive", "MilesTTCity", "bgp").
+Fwd("N_MilesTTCity", "Seattle", "Noxon", "ospf").
+Fwd("NBGP_MilesTTCity", "Seattle", "Noxon", "bgp").

+Fwd("N_Kalispell", "Fairfield", "Lincoln", "ospf").
+Fwd("NBGP_Kalispell", "Fairfield", "Lincoln", "bgp").
+Fwd("N_Kalispell", "Lincoln", "Missoula", "ospf").
+Fwd("NBGP_Kalispell", "Lincoln", "Missoula", "bgp").
+Fwd("N_Kalispell", "Missoula", "Noxon", "ospf").
+Fwd("NBGP_Kalispell", "Missoula", "Noxon", "bgp").
+Fwd("N_Kalispell", "Noxon", "Kalispell", "ospf").
+Fwd("NBGP_Kalispell", "Noxon", "Kalispell", "bgp").
+Fwd("N_Kalispell", "Havre", "FortTTBenton", "ospf").
+Fwd("NBGP_Kalispell", "Havre", "FortTTBenton", "bgp").
+Fwd("N_Kalispell", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("NBGP_Kalispell", "FortTTBenton", "GreatTTFalls", "bgp").
+Fwd("N_Kalispell", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("NBGP_Kalispell", "GreatTTFalls", "Fairfield", "bgp").
+Fwd("N_Kalispell", "Glasgow", "Havre", "ospf").
+Fwd("NBGP_Kalispell", "Glasgow", "Havre", "bgp").
+Fwd("N_Kalispell", "MilesTTCity", "Forsyth", "ospf").
+Fwd("NBGP_Kalispell", "MilesTTCity", "Forsyth", "bgp").
+Fwd("N_Kalispell", "Forsyth", "Billings", "ospf").
+Fwd("NBGP_Kalispell", "Forsyth", "Billings", "bgp").
+Fwd("N_Kalispell", "Billings", "BigTTTimber", "ospf").
+Fwd("NBGP_Kalispell", "Billings", "BigTTTimber", "bgp").
+Fwd("N_Kalispell", "BigTTTimber", "Moore", "ospf").
+Fwd("NBGP_Kalispell", "BigTTTimber", "Moore", "bgp").
+Fwd("N_Kalispell", "Moore", "FortTTBenton", "ospf").
+Fwd("NBGP_Kalispell", "Moore", "FortTTBenton", "bgp").
+Fwd("N_Kalispell", "NTTCutbank", "Havre", "ospf").
+Fwd("NBGP_Kalispell", "NTTCutbank", "Havre", "bgp").
+Fwd("N_Kalispell", "Sheridan", "Forsyth", "ospf").
+Fwd("NBGP_Kalispell", "Sheridan", "Forsyth", "bgp").
+Fwd("N_Kalispell", "Bozeman", "Helena", "ospf").
+Fwd("NBGP_Kalispell", "Bozeman", "Helena", "bgp").
+Fwd("N_Kalispell", "Helena", "Lincoln", "ospf").
+Fwd("NBGP_Kalispell", "Helena", "Lincoln", "bgp").
+Fwd("N_Kalispell", "Dillion", "Helena", "ospf").
+Fwd("NBGP_Kalispell", "Dillion", "Helena", "bgp").
+Fwd("N_Kalispell", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("NBGP_Kalispell", "DCNTTNetwork", "Bainville", "bgp").
+Fwd("N_Kalispell", "Bainville", "Culbertson", "ospf").
+Fwd("NBGP_Kalispell", "Bainville", "Culbertson", "bgp").
+Fwd("N_Kalispell", "Culbertson", "Glasgow", "ospf").
+Fwd("NBGP_Kalispell", "Culbertson", "Glasgow", "bgp").
+Fwd("N_Kalispell", "Glendive", "MilesTTCity", "ospf").
+Fwd("NBGP_Kalispell", "Glendive", "MilesTTCity", "bgp").
+Fwd("N_Kalispell", "Seattle", "Noxon", "ospf").
+Fwd("NBGP_Kalispell", "Seattle", "Noxon", "bgp").

+Fwd("N_DCNTTNetwork", "Fairfield", "GreatTTFalls", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Fairfield", "GreatTTFalls", "bgp").
+Fwd("N_DCNTTNetwork", "GreatTTFalls", "FortTTBenton", "ospf").
+Fwd("NBGP_DCNTTNetwork", "GreatTTFalls", "FortTTBenton", "bgp").
+Fwd("N_DCNTTNetwork", "FortTTBenton", "Havre", "ospf").
+Fwd("NBGP_DCNTTNetwork", "FortTTBenton", "Havre", "bgp").
+Fwd("N_DCNTTNetwork", "Havre", "Glasgow", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Havre", "Glasgow", "bgp").
+Fwd("N_DCNTTNetwork", "Glasgow", "Culbertson", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Glasgow", "Culbertson", "bgp").
+Fwd("N_DCNTTNetwork", "Culbertson", "Bainville", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Culbertson", "Bainville", "bgp").
+Fwd("N_DCNTTNetwork", "Bainville", "DCNTTNetwork", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Bainville", "DCNTTNetwork", "bgp").
+Fwd("N_DCNTTNetwork", "Kalispell", "Noxon", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Kalispell", "Noxon", "bgp").
+Fwd("N_DCNTTNetwork", "Noxon", "Missoula", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Noxon", "Missoula", "bgp").
+Fwd("N_DCNTTNetwork", "Missoula", "Lincoln", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Missoula", "Lincoln", "bgp").
+Fwd("N_DCNTTNetwork", "Lincoln", "Fairfield", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Lincoln", "Fairfield", "bgp").
+Fwd("N_DCNTTNetwork", "MilesTTCity", "Forsyth", "ospf").
+Fwd("NBGP_DCNTTNetwork", "MilesTTCity", "Forsyth", "bgp").
+Fwd("N_DCNTTNetwork", "Forsyth", "Billings", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Forsyth", "Billings", "bgp").
+Fwd("N_DCNTTNetwork", "Billings", "BigTTTimber", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Billings", "BigTTTimber", "bgp").
+Fwd("N_DCNTTNetwork", "BigTTTimber", "Moore", "ospf").
+Fwd("NBGP_DCNTTNetwork", "BigTTTimber", "Moore", "bgp").
+Fwd("N_DCNTTNetwork", "Moore", "FortTTBenton", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Moore", "FortTTBenton", "bgp").
+Fwd("N_DCNTTNetwork", "NTTCutbank", "Havre", "ospf").
+Fwd("NBGP_DCNTTNetwork", "NTTCutbank", "Havre", "bgp").
+Fwd("N_DCNTTNetwork", "Sheridan", "Forsyth", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Sheridan", "Forsyth", "bgp").
+Fwd("N_DCNTTNetwork", "Bozeman", "Helena", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Bozeman", "Helena", "bgp").
+Fwd("N_DCNTTNetwork", "Helena", "Lincoln", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Helena", "Lincoln", "bgp").
+Fwd("N_DCNTTNetwork", "Dillion", "Helena", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Dillion", "Helena", "bgp").
+Fwd("N_DCNTTNetwork", "Glendive", "MilesTTCity", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Glendive", "MilesTTCity", "bgp").
+Fwd("N_DCNTTNetwork", "Seattle", "Noxon", "ospf").
+Fwd("NBGP_DCNTTNetwork", "Seattle", "Noxon", "bgp").

+Fwd("N_Helena", "Fairfield", "Lincoln", "ospf").
+Fwd("NBGP_Helena", "Fairfield", "Lincoln", "bgp").
+Fwd("N_Helena", "Lincoln", "Helena", "ospf").
+Fwd("NBGP_Helena", "Lincoln", "Helena", "bgp").
+Fwd("N_Helena", "Kalispell", "Noxon", "ospf").
+Fwd("NBGP_Helena", "Kalispell", "Noxon", "bgp").
+Fwd("N_Helena", "Noxon", "Missoula", "ospf").
+Fwd("NBGP_Helena", "Noxon", "Missoula", "bgp").
+Fwd("N_Helena", "Missoula", "Lincoln", "ospf").
+Fwd("NBGP_Helena", "Missoula", "Lincoln", "bgp").
+Fwd("N_Helena", "Havre", "FortTTBenton", "ospf").
+Fwd("NBGP_Helena", "Havre", "FortTTBenton", "bgp").
+Fwd("N_Helena", "FortTTBenton", "GreatTTFalls", "ospf").
+Fwd("NBGP_Helena", "FortTTBenton", "GreatTTFalls", "bgp").
+Fwd("N_Helena", "GreatTTFalls", "Fairfield", "ospf").
+Fwd("NBGP_Helena", "GreatTTFalls", "Fairfield", "bgp").
+Fwd("N_Helena", "Glasgow", "Havre", "ospf").
+Fwd("NBGP_Helena", "Glasgow", "Havre", "bgp").
+Fwd("N_Helena", "MilesTTCity", "Forsyth", "ospf").
+Fwd("NBGP_Helena", "MilesTTCity", "Forsyth", "bgp").
+Fwd("N_Helena", "Forsyth", "Billings", "ospf").
+Fwd("NBGP_Helena", "Forsyth", "Billings", "bgp").
+Fwd("N_Helena", "Billings", "BigTTTimber", "ospf").
+Fwd("NBGP_Helena", "Billings", "BigTTTimber", "bgp").
+Fwd("N_Helena", "BigTTTimber", "Moore", "ospf").
+Fwd("NBGP_Helena", "BigTTTimber", "Moore", "bgp").
+Fwd("N_Helena", "Moore", "FortTTBenton", "ospf").
+Fwd("NBGP_Helena", "Moore", "FortTTBenton", "bgp").
+Fwd("N_Helena", "NTTCutbank", "Havre", "ospf").
+Fwd("NBGP_Helena", "NTTCutbank", "Havre", "bgp").
+Fwd("N_Helena", "Sheridan", "Forsyth", "ospf").
+Fwd("NBGP_Helena", "Sheridan", "Forsyth", "bgp").
+Fwd("N_Helena", "Bozeman", "Helena", "ospf").
+Fwd("NBGP_Helena", "Bozeman", "Helena", "bgp").
+Fwd("N_Helena", "Dillion", "Helena", "ospf").
+Fwd("NBGP_Helena", "Dillion", "Helena", "bgp").
+Fwd("N_Helena", "DCNTTNetwork", "Bainville", "ospf").
+Fwd("NBGP_Helena", "DCNTTNetwork", "Bainville", "bgp").
+Fwd("N_Helena", "Bainville", "Culbertson", "ospf").
+Fwd("NBGP_Helena", "Bainville", "Culbertson", "bgp").
+Fwd("N_Helena", "Culbertson", "Glasgow", "ospf").
+Fwd("NBGP_Helena", "Culbertson", "Glasgow", "bgp").
+Fwd("N_Helena", "Glendive", "MilesTTCity", "ospf").
+Fwd("NBGP_Helena", "Glendive", "MilesTTCity", "bgp").
+Fwd("N_Helena", "Seattle", "Noxon", "ospf").
+Fwd("NBGP_Helena", "Seattle", "Noxon", "bgp").

