
+Fwd("N_Moore", "Fairfield", "GreatTTFalls", "static").
+Fwd("N_Moore", "GreatTTFalls", "FortTTBenton", "static").
+Fwd("N_Moore", "FortTTBenton", "Moore", "static").
+Fwd("N_Moore", "Kalispell", "Noxon", "static").
+Fwd("N_Moore", "Noxon", "Missoula", "static").
+Fwd("N_Moore", "Missoula", "Lincoln", "static").
+Fwd("N_Moore", "Lincoln", "Fairfield", "static").
+Fwd("N_Moore", "Havre", "FortTTBenton", "static").
+Fwd("N_Moore", "Glasgow", "Havre", "static").
+Fwd("N_Moore", "MilesTTCity", "Forsyth", "static").
+Fwd("N_Moore", "Forsyth", "Billings", "static").
+Fwd("N_Moore", "Billings", "BigTTTimber", "static").
+Fwd("N_Moore", "BigTTTimber", "Moore", "static").
+Fwd("N_Moore", "NTTCutbank", "Havre", "static").
+Fwd("N_Moore", "Sheridan", "Forsyth", "static").
+Fwd("N_Moore", "Bozeman", "Helena", "static").
+Fwd("N_Moore", "Helena", "Lincoln", "static").
+Fwd("N_Moore", "Dillion", "Helena", "static").
+Fwd("N_Moore", "DCNTTNetwork", "Bainville", "static").
+Fwd("N_Moore", "Bainville", "Culbertson", "static").
+Fwd("N_Moore", "Culbertson", "Glasgow", "static").
+Fwd("N_Moore", "Glendive", "MilesTTCity", "static").
+Fwd("N_Moore", "Seattle", "Noxon", "static").

+Fwd("N_Sheridan", "Fairfield", "GreatTTFalls", "static").
+Fwd("N_Sheridan", "GreatTTFalls", "FortTTBenton", "static").
+Fwd("N_Sheridan", "FortTTBenton", "Moore", "static").
+Fwd("N_Sheridan", "Moore", "BigTTTimber", "static").
+Fwd("N_Sheridan", "BigTTTimber", "Billings", "static").
+Fwd("N_Sheridan", "Billings", "Forsyth", "static").
+Fwd("N_Sheridan", "Forsyth", "Sheridan", "static").
+Fwd("N_Sheridan", "Kalispell", "Noxon", "static").
+Fwd("N_Sheridan", "Noxon", "Missoula", "static").
+Fwd("N_Sheridan", "Missoula", "Lincoln", "static").
+Fwd("N_Sheridan", "Lincoln", "Fairfield", "static").
+Fwd("N_Sheridan", "Havre", "FortTTBenton", "static").
+Fwd("N_Sheridan", "Glasgow", "Havre", "static").
+Fwd("N_Sheridan", "MilesTTCity", "Forsyth", "static").
+Fwd("N_Sheridan", "NTTCutbank", "Havre", "static").
+Fwd("N_Sheridan", "Bozeman", "Helena", "static").
+Fwd("N_Sheridan", "Helena", "Lincoln", "static").
+Fwd("N_Sheridan", "Dillion", "Helena", "static").
+Fwd("N_Sheridan", "DCNTTNetwork", "Bainville", "static").
+Fwd("N_Sheridan", "Bainville", "Culbertson", "static").
+Fwd("N_Sheridan", "Culbertson", "Glasgow", "static").
+Fwd("N_Sheridan", "Glendive", "MilesTTCity", "static").
+Fwd("N_Sheridan", "Seattle", "Noxon", "static").

+Fwd("N_Fairfield", "Kalispell", "Noxon", "static").
+Fwd("N_Fairfield", "Noxon", "Missoula", "static").
+Fwd("N_Fairfield", "Missoula", "Lincoln", "static").
+Fwd("N_Fairfield", "Lincoln", "Fairfield", "static").
+Fwd("N_Fairfield", "Havre", "FortTTBenton", "static").
+Fwd("N_Fairfield", "FortTTBenton", "GreatTTFalls", "static").
+Fwd("N_Fairfield", "GreatTTFalls", "Fairfield", "static").
+Fwd("N_Fairfield", "Glasgow", "Havre", "static").
+Fwd("N_Fairfield", "MilesTTCity", "Forsyth", "static").
+Fwd("N_Fairfield", "Forsyth", "Billings", "static").
+Fwd("N_Fairfield", "Billings", "BigTTTimber", "static").
+Fwd("N_Fairfield", "BigTTTimber", "Moore", "static").
+Fwd("N_Fairfield", "Moore", "FortTTBenton", "static").
+Fwd("N_Fairfield", "NTTCutbank", "Havre", "static").
+Fwd("N_Fairfield", "Sheridan", "Forsyth", "static").
+Fwd("N_Fairfield", "Bozeman", "Helena", "static").
+Fwd("N_Fairfield", "Helena", "Lincoln", "static").
+Fwd("N_Fairfield", "Dillion", "Helena", "static").
+Fwd("N_Fairfield", "DCNTTNetwork", "Bainville", "static").
+Fwd("N_Fairfield", "Bainville", "Culbertson", "static").
+Fwd("N_Fairfield", "Culbertson", "Glasgow", "static").
+Fwd("N_Fairfield", "Glendive", "MilesTTCity", "static").
+Fwd("N_Fairfield", "Seattle", "Noxon", "static").

+Fwd("N_NTTCutbank", "Fairfield", "GreatTTFalls", "static").
+Fwd("N_NTTCutbank", "GreatTTFalls", "FortTTBenton", "static").
+Fwd("N_NTTCutbank", "FortTTBenton", "Havre", "static").
+Fwd("N_NTTCutbank", "Havre", "NTTCutbank", "static").
+Fwd("N_NTTCutbank", "Kalispell", "Noxon", "static").
+Fwd("N_NTTCutbank", "Noxon", "Missoula", "static").
+Fwd("N_NTTCutbank", "Missoula", "Lincoln", "static").
+Fwd("N_NTTCutbank", "Lincoln", "Fairfield", "static").
+Fwd("N_NTTCutbank", "Glasgow", "Havre", "static").
+Fwd("N_NTTCutbank", "MilesTTCity", "Forsyth", "static").
+Fwd("N_NTTCutbank", "Forsyth", "Billings", "static").
+Fwd("N_NTTCutbank", "Billings", "BigTTTimber", "static").
+Fwd("N_NTTCutbank", "BigTTTimber", "Moore", "static").
+Fwd("N_NTTCutbank", "Moore", "FortTTBenton", "static").
+Fwd("N_NTTCutbank", "Sheridan", "Forsyth", "static").
+Fwd("N_NTTCutbank", "Bozeman", "Helena", "static").
+Fwd("N_NTTCutbank", "Helena", "Lincoln", "static").
+Fwd("N_NTTCutbank", "Dillion", "Helena", "static").
+Fwd("N_NTTCutbank", "DCNTTNetwork", "Bainville", "static").
+Fwd("N_NTTCutbank", "Bainville", "Culbertson", "static").
+Fwd("N_NTTCutbank", "Culbertson", "Glasgow", "static").
+Fwd("N_NTTCutbank", "Glendive", "MilesTTCity", "static").
+Fwd("N_NTTCutbank", "Seattle", "Noxon", "static").

+Fwd("N_Havre", "Fairfield", "GreatTTFalls", "static").
+Fwd("N_Havre", "GreatTTFalls", "FortTTBenton", "static").
+Fwd("N_Havre", "FortTTBenton", "Havre", "static").
+Fwd("N_Havre", "Kalispell", "Noxon", "static").
+Fwd("N_Havre", "Noxon", "Missoula", "static").
+Fwd("N_Havre", "Missoula", "Lincoln", "static").
+Fwd("N_Havre", "Lincoln", "Fairfield", "static").
+Fwd("N_Havre", "Glasgow", "Havre", "static").
+Fwd("N_Havre", "MilesTTCity", "Forsyth", "static").
+Fwd("N_Havre", "Forsyth", "Billings", "static").
+Fwd("N_Havre", "Billings", "BigTTTimber", "static").
+Fwd("N_Havre", "BigTTTimber", "Moore", "static").
+Fwd("N_Havre", "Moore", "FortTTBenton", "static").
+Fwd("N_Havre", "NTTCutbank", "Havre", "static").
+Fwd("N_Havre", "Sheridan", "Forsyth", "static").
+Fwd("N_Havre", "Bozeman", "Helena", "static").
+Fwd("N_Havre", "Helena", "Lincoln", "static").
+Fwd("N_Havre", "Dillion", "Helena", "static").
+Fwd("N_Havre", "DCNTTNetwork", "Bainville", "static").
+Fwd("N_Havre", "Bainville", "Culbertson", "static").
+Fwd("N_Havre", "Culbertson", "Glasgow", "static").
+Fwd("N_Havre", "Glendive", "MilesTTCity", "static").
+Fwd("N_Havre", "Seattle", "Noxon", "static").

