
+Fwd("N_PAIX", "TITECH", "KDDITTOtemachi", "static").
+Fwd("N_PAIX", "KDDITTOtemachi", "LosTTAngeles", "static").
+Fwd("N_PAIX", "LosTTAngeles", "SanTTFrancisco", "static").
+Fwd("N_PAIX", "SanTTFrancisco", "PAIX", "static").
+Fwd("N_PAIX", "Tsukuba", "NTTTTOtemachi", "static").
+Fwd("N_PAIX", "NTTTTOtemachi", "KDDITTOtemachi", "static").
+Fwd("N_PAIX", "KDDI", "KDDITTOtemachi", "static").
+Fwd("N_PAIX", "JGN2PlusID14", "NTTTTOtemachi", "static").
+Fwd("N_PAIX", "DIX_IE", "KDDITTOtemachi", "static").
+Fwd("N_PAIX", "Nara", "Dojima", "static").
+Fwd("N_PAIX", "Dojima", "NTTTTOtemachi", "static").
+Fwd("N_PAIX", "Fujisawa", "Nara", "static").
+Fwd("N_PAIX", "APAN", "KDDITTOtemachi", "static").
+Fwd("N_PAIX", "JGN2Plus", "Dojima", "static").
+Fwd("N_PAIX", "Bangkok", "NTTTTOtemachi", "static").
+Fwd("N_PAIX", "Fukuoka", "Dojima", "static").
+Fwd("N_PAIX", "Sendai", "Nezu", "static").
+Fwd("N_PAIX", "Nezu", "KDDITTOtemachi", "static").
+Fwd("N_PAIX", "Komatsu", "NTTTTOtemachi", "static").
+Fwd("N_PAIX", "Yagami", "Nezu", "static").
+Fwd("N_PAIX", "Sakyo", "Dojima", "static").
+Fwd("N_PAIX", "Hiroshima", "Dojima", "static").
+Fwd("N_PAIX", "LAIIX", "LosTTAngeles", "static").
+Fwd("N_PAIX", "AI3", "Fujisawa", "static").
+Fwd("N_PAIX", "Hachioji", "KDDITTOtemachi", "static").
+Fwd("N_PAIX", "T_Lex", "NTTTTOtemachi", "static").
+Fwd("N_PAIX", "Kurashiki", "Dojima", "static").
+Fwd("N_PAIX", "ShinKawasaki", "Yagami", "static").
+Fwd("N_PAIX", "NSPIXP_3", "Dojima", "static").

+Fwd("N_SanTTFrancisco", "TITECH", "KDDITTOtemachi", "static").
+Fwd("N_SanTTFrancisco", "KDDITTOtemachi", "LosTTAngeles", "static").
+Fwd("N_SanTTFrancisco", "LosTTAngeles", "SanTTFrancisco", "static").
+Fwd("N_SanTTFrancisco", "Tsukuba", "NTTTTOtemachi", "static").
+Fwd("N_SanTTFrancisco", "NTTTTOtemachi", "KDDITTOtemachi", "static").
+Fwd("N_SanTTFrancisco", "KDDI", "KDDITTOtemachi", "static").
+Fwd("N_SanTTFrancisco", "JGN2PlusID14", "NTTTTOtemachi", "static").
+Fwd("N_SanTTFrancisco", "DIX_IE", "KDDITTOtemachi", "static").
+Fwd("N_SanTTFrancisco", "PAIX", "SanTTFrancisco", "static").
+Fwd("N_SanTTFrancisco", "Nara", "Dojima", "static").
+Fwd("N_SanTTFrancisco", "Dojima", "NTTTTOtemachi", "static").
+Fwd("N_SanTTFrancisco", "Fujisawa", "Nara", "static").
+Fwd("N_SanTTFrancisco", "APAN", "KDDITTOtemachi", "static").
+Fwd("N_SanTTFrancisco", "JGN2Plus", "Dojima", "static").
+Fwd("N_SanTTFrancisco", "Bangkok", "NTTTTOtemachi", "static").
+Fwd("N_SanTTFrancisco", "Fukuoka", "Dojima", "static").
+Fwd("N_SanTTFrancisco", "Sendai", "Nezu", "static").
+Fwd("N_SanTTFrancisco", "Nezu", "KDDITTOtemachi", "static").
+Fwd("N_SanTTFrancisco", "Komatsu", "NTTTTOtemachi", "static").
+Fwd("N_SanTTFrancisco", "Yagami", "Nezu", "static").
+Fwd("N_SanTTFrancisco", "Sakyo", "Dojima", "static").
+Fwd("N_SanTTFrancisco", "Hiroshima", "Dojima", "static").
+Fwd("N_SanTTFrancisco", "LAIIX", "LosTTAngeles", "static").
+Fwd("N_SanTTFrancisco", "AI3", "Fujisawa", "static").
+Fwd("N_SanTTFrancisco", "Hachioji", "KDDITTOtemachi", "static").
+Fwd("N_SanTTFrancisco", "T_Lex", "NTTTTOtemachi", "static").
+Fwd("N_SanTTFrancisco", "Kurashiki", "Dojima", "static").
+Fwd("N_SanTTFrancisco", "ShinKawasaki", "Yagami", "static").
+Fwd("N_SanTTFrancisco", "NSPIXP_3", "Dojima", "static").

+Fwd("N_TITECH", "Tsukuba", "NTTTTOtemachi", "static").
+Fwd("N_TITECH", "NTTTTOtemachi", "KDDITTOtemachi", "static").
+Fwd("N_TITECH", "KDDITTOtemachi", "TITECH", "static").
+Fwd("N_TITECH", "KDDI", "KDDITTOtemachi", "static").
+Fwd("N_TITECH", "JGN2PlusID14", "NTTTTOtemachi", "static").
+Fwd("N_TITECH", "DIX_IE", "KDDITTOtemachi", "static").
+Fwd("N_TITECH", "PAIX", "SanTTFrancisco", "static").
+Fwd("N_TITECH", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_TITECH", "LosTTAngeles", "KDDITTOtemachi", "static").
+Fwd("N_TITECH", "Nara", "Dojima", "static").
+Fwd("N_TITECH", "Dojima", "NTTTTOtemachi", "static").
+Fwd("N_TITECH", "Fujisawa", "Nara", "static").
+Fwd("N_TITECH", "APAN", "KDDITTOtemachi", "static").
+Fwd("N_TITECH", "JGN2Plus", "Dojima", "static").
+Fwd("N_TITECH", "Bangkok", "NTTTTOtemachi", "static").
+Fwd("N_TITECH", "Fukuoka", "Dojima", "static").
+Fwd("N_TITECH", "Sendai", "Nezu", "static").
+Fwd("N_TITECH", "Nezu", "KDDITTOtemachi", "static").
+Fwd("N_TITECH", "Komatsu", "NTTTTOtemachi", "static").
+Fwd("N_TITECH", "Yagami", "Nezu", "static").
+Fwd("N_TITECH", "Sakyo", "Dojima", "static").
+Fwd("N_TITECH", "Hiroshima", "Dojima", "static").
+Fwd("N_TITECH", "LAIIX", "LosTTAngeles", "static").
+Fwd("N_TITECH", "AI3", "Fujisawa", "static").
+Fwd("N_TITECH", "Hachioji", "KDDITTOtemachi", "static").
+Fwd("N_TITECH", "T_Lex", "NTTTTOtemachi", "static").
+Fwd("N_TITECH", "Kurashiki", "Dojima", "static").
+Fwd("N_TITECH", "ShinKawasaki", "Yagami", "static").
+Fwd("N_TITECH", "NSPIXP_3", "Dojima", "static").

+Fwd("N_JGN2Plus", "TITECH", "KDDITTOtemachi", "static").
+Fwd("N_JGN2Plus", "KDDITTOtemachi", "NTTTTOtemachi", "static").
+Fwd("N_JGN2Plus", "NTTTTOtemachi", "Dojima", "static").
+Fwd("N_JGN2Plus", "Dojima", "JGN2Plus", "static").
+Fwd("N_JGN2Plus", "Tsukuba", "NTTTTOtemachi", "static").
+Fwd("N_JGN2Plus", "KDDI", "KDDITTOtemachi", "static").
+Fwd("N_JGN2Plus", "JGN2PlusID14", "NTTTTOtemachi", "static").
+Fwd("N_JGN2Plus", "DIX_IE", "KDDITTOtemachi", "static").
+Fwd("N_JGN2Plus", "PAIX", "SanTTFrancisco", "static").
+Fwd("N_JGN2Plus", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_JGN2Plus", "LosTTAngeles", "KDDITTOtemachi", "static").
+Fwd("N_JGN2Plus", "Nara", "Dojima", "static").
+Fwd("N_JGN2Plus", "Fujisawa", "Nara", "static").
+Fwd("N_JGN2Plus", "APAN", "KDDITTOtemachi", "static").
+Fwd("N_JGN2Plus", "Bangkok", "NTTTTOtemachi", "static").
+Fwd("N_JGN2Plus", "Fukuoka", "Dojima", "static").
+Fwd("N_JGN2Plus", "Sendai", "Nezu", "static").
+Fwd("N_JGN2Plus", "Nezu", "KDDITTOtemachi", "static").
+Fwd("N_JGN2Plus", "Komatsu", "NTTTTOtemachi", "static").
+Fwd("N_JGN2Plus", "Yagami", "Fujisawa", "static").
+Fwd("N_JGN2Plus", "Sakyo", "Dojima", "static").
+Fwd("N_JGN2Plus", "Hiroshima", "Dojima", "static").
+Fwd("N_JGN2Plus", "LAIIX", "LosTTAngeles", "static").
+Fwd("N_JGN2Plus", "AI3", "Fujisawa", "static").
+Fwd("N_JGN2Plus", "Hachioji", "KDDITTOtemachi", "static").
+Fwd("N_JGN2Plus", "T_Lex", "NTTTTOtemachi", "static").
+Fwd("N_JGN2Plus", "Kurashiki", "Dojima", "static").
+Fwd("N_JGN2Plus", "ShinKawasaki", "Yagami", "static").
+Fwd("N_JGN2Plus", "NSPIXP_3", "Dojima", "static").

+Fwd("N_Kurashiki", "TITECH", "KDDITTOtemachi", "static").
+Fwd("N_Kurashiki", "KDDITTOtemachi", "NTTTTOtemachi", "static").
+Fwd("N_Kurashiki", "NTTTTOtemachi", "Dojima", "static").
+Fwd("N_Kurashiki", "Dojima", "Kurashiki", "static").
+Fwd("N_Kurashiki", "Tsukuba", "NTTTTOtemachi", "static").
+Fwd("N_Kurashiki", "KDDI", "KDDITTOtemachi", "static").
+Fwd("N_Kurashiki", "JGN2PlusID14", "NTTTTOtemachi", "static").
+Fwd("N_Kurashiki", "DIX_IE", "KDDITTOtemachi", "static").
+Fwd("N_Kurashiki", "PAIX", "SanTTFrancisco", "static").
+Fwd("N_Kurashiki", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Kurashiki", "LosTTAngeles", "KDDITTOtemachi", "static").
+Fwd("N_Kurashiki", "Nara", "Dojima", "static").
+Fwd("N_Kurashiki", "Fujisawa", "Nara", "static").
+Fwd("N_Kurashiki", "APAN", "KDDITTOtemachi", "static").
+Fwd("N_Kurashiki", "JGN2Plus", "Dojima", "static").
+Fwd("N_Kurashiki", "Bangkok", "NTTTTOtemachi", "static").
+Fwd("N_Kurashiki", "Fukuoka", "Kurashiki", "static").
+Fwd("N_Kurashiki", "Sendai", "Nezu", "static").
+Fwd("N_Kurashiki", "Nezu", "KDDITTOtemachi", "static").
+Fwd("N_Kurashiki", "Komatsu", "NTTTTOtemachi", "static").
+Fwd("N_Kurashiki", "Yagami", "Fujisawa", "static").
+Fwd("N_Kurashiki", "Sakyo", "Dojima", "static").
+Fwd("N_Kurashiki", "Hiroshima", "Fukuoka", "static").
+Fwd("N_Kurashiki", "LAIIX", "LosTTAngeles", "static").
+Fwd("N_Kurashiki", "AI3", "Fujisawa", "static").
+Fwd("N_Kurashiki", "Hachioji", "KDDITTOtemachi", "static").
+Fwd("N_Kurashiki", "T_Lex", "NTTTTOtemachi", "static").
+Fwd("N_Kurashiki", "ShinKawasaki", "Yagami", "static").
+Fwd("N_Kurashiki", "NSPIXP_3", "Dojima", "static").

+Fwd("N_Yagami", "TITECH", "KDDITTOtemachi", "static").
+Fwd("N_Yagami", "KDDITTOtemachi", "Nezu", "static").
+Fwd("N_Yagami", "Nezu", "Yagami", "static").
+Fwd("N_Yagami", "Tsukuba", "NTTTTOtemachi", "static").
+Fwd("N_Yagami", "NTTTTOtemachi", "KDDITTOtemachi", "static").
+Fwd("N_Yagami", "KDDI", "KDDITTOtemachi", "static").
+Fwd("N_Yagami", "JGN2PlusID14", "NTTTTOtemachi", "static").
+Fwd("N_Yagami", "DIX_IE", "KDDITTOtemachi", "static").
+Fwd("N_Yagami", "PAIX", "SanTTFrancisco", "static").
+Fwd("N_Yagami", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Yagami", "LosTTAngeles", "KDDITTOtemachi", "static").
+Fwd("N_Yagami", "Nara", "Fujisawa", "static").
+Fwd("N_Yagami", "Fujisawa", "Yagami", "static").
+Fwd("N_Yagami", "APAN", "KDDITTOtemachi", "static").
+Fwd("N_Yagami", "JGN2Plus", "Dojima", "static").
+Fwd("N_Yagami", "Dojima", "Nara", "static").
+Fwd("N_Yagami", "Bangkok", "NTTTTOtemachi", "static").
+Fwd("N_Yagami", "Fukuoka", "Dojima", "static").
+Fwd("N_Yagami", "Sendai", "Nezu", "static").
+Fwd("N_Yagami", "Komatsu", "NTTTTOtemachi", "static").
+Fwd("N_Yagami", "Sakyo", "Nara", "static").
+Fwd("N_Yagami", "Hiroshima", "Dojima", "static").
+Fwd("N_Yagami", "LAIIX", "LosTTAngeles", "static").
+Fwd("N_Yagami", "AI3", "Fujisawa", "static").
+Fwd("N_Yagami", "Hachioji", "KDDITTOtemachi", "static").
+Fwd("N_Yagami", "T_Lex", "NTTTTOtemachi", "static").
+Fwd("N_Yagami", "Kurashiki", "Dojima", "static").
+Fwd("N_Yagami", "ShinKawasaki", "Yagami", "static").
+Fwd("N_Yagami", "NSPIXP_3", "Dojima", "static").

+Fwd("N_Tsukuba", "TITECH", "KDDITTOtemachi", "static").
+Fwd("N_Tsukuba", "KDDITTOtemachi", "NTTTTOtemachi", "static").
+Fwd("N_Tsukuba", "NTTTTOtemachi", "Tsukuba", "static").
+Fwd("N_Tsukuba", "KDDI", "KDDITTOtemachi", "static").
+Fwd("N_Tsukuba", "JGN2PlusID14", "NTTTTOtemachi", "static").
+Fwd("N_Tsukuba", "DIX_IE", "KDDITTOtemachi", "static").
+Fwd("N_Tsukuba", "PAIX", "SanTTFrancisco", "static").
+Fwd("N_Tsukuba", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Tsukuba", "LosTTAngeles", "KDDITTOtemachi", "static").
+Fwd("N_Tsukuba", "Nara", "Dojima", "static").
+Fwd("N_Tsukuba", "Dojima", "NTTTTOtemachi", "static").
+Fwd("N_Tsukuba", "Fujisawa", "Nara", "static").
+Fwd("N_Tsukuba", "APAN", "KDDITTOtemachi", "static").
+Fwd("N_Tsukuba", "JGN2Plus", "Dojima", "static").
+Fwd("N_Tsukuba", "Bangkok", "NTTTTOtemachi", "static").
+Fwd("N_Tsukuba", "Fukuoka", "Dojima", "static").
+Fwd("N_Tsukuba", "Sendai", "Nezu", "static").
+Fwd("N_Tsukuba", "Nezu", "KDDITTOtemachi", "static").
+Fwd("N_Tsukuba", "Komatsu", "NTTTTOtemachi", "static").
+Fwd("N_Tsukuba", "Yagami", "Nezu", "static").
+Fwd("N_Tsukuba", "Sakyo", "Dojima", "static").
+Fwd("N_Tsukuba", "Hiroshima", "Dojima", "static").
+Fwd("N_Tsukuba", "LAIIX", "LosTTAngeles", "static").
+Fwd("N_Tsukuba", "AI3", "Fujisawa", "static").
+Fwd("N_Tsukuba", "Hachioji", "KDDITTOtemachi", "static").
+Fwd("N_Tsukuba", "T_Lex", "NTTTTOtemachi", "static").
+Fwd("N_Tsukuba", "Kurashiki", "Dojima", "static").
+Fwd("N_Tsukuba", "ShinKawasaki", "Yagami", "static").
+Fwd("N_Tsukuba", "NSPIXP_3", "Dojima", "static").

+Fwd("N_Fujisawa", "TITECH", "KDDITTOtemachi", "static").
+Fwd("N_Fujisawa", "KDDITTOtemachi", "Nezu", "static").
+Fwd("N_Fujisawa", "Nezu", "Yagami", "static").
+Fwd("N_Fujisawa", "Yagami", "Fujisawa", "static").
+Fwd("N_Fujisawa", "Tsukuba", "NTTTTOtemachi", "static").
+Fwd("N_Fujisawa", "NTTTTOtemachi", "Dojima", "static").
+Fwd("N_Fujisawa", "Dojima", "Nara", "static").
+Fwd("N_Fujisawa", "Nara", "Fujisawa", "static").
+Fwd("N_Fujisawa", "KDDI", "KDDITTOtemachi", "static").
+Fwd("N_Fujisawa", "JGN2PlusID14", "NTTTTOtemachi", "static").
+Fwd("N_Fujisawa", "DIX_IE", "KDDITTOtemachi", "static").
+Fwd("N_Fujisawa", "PAIX", "SanTTFrancisco", "static").
+Fwd("N_Fujisawa", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Fujisawa", "LosTTAngeles", "KDDITTOtemachi", "static").
+Fwd("N_Fujisawa", "APAN", "KDDITTOtemachi", "static").
+Fwd("N_Fujisawa", "JGN2Plus", "Dojima", "static").
+Fwd("N_Fujisawa", "Bangkok", "NTTTTOtemachi", "static").
+Fwd("N_Fujisawa", "Fukuoka", "Dojima", "static").
+Fwd("N_Fujisawa", "Sendai", "Nezu", "static").
+Fwd("N_Fujisawa", "Komatsu", "NTTTTOtemachi", "static").
+Fwd("N_Fujisawa", "Sakyo", "Nara", "static").
+Fwd("N_Fujisawa", "Hiroshima", "Dojima", "static").
+Fwd("N_Fujisawa", "LAIIX", "LosTTAngeles", "static").
+Fwd("N_Fujisawa", "AI3", "Fujisawa", "static").
+Fwd("N_Fujisawa", "Hachioji", "KDDITTOtemachi", "static").
+Fwd("N_Fujisawa", "T_Lex", "NTTTTOtemachi", "static").
+Fwd("N_Fujisawa", "Kurashiki", "Dojima", "static").
+Fwd("N_Fujisawa", "ShinKawasaki", "Yagami", "static").
+Fwd("N_Fujisawa", "NSPIXP_3", "Dojima", "static").

+Fwd("N_Hachioji", "TITECH", "KDDITTOtemachi", "static").
+Fwd("N_Hachioji", "KDDITTOtemachi", "Hachioji", "static").
+Fwd("N_Hachioji", "Tsukuba", "NTTTTOtemachi", "static").
+Fwd("N_Hachioji", "NTTTTOtemachi", "KDDITTOtemachi", "static").
+Fwd("N_Hachioji", "KDDI", "KDDITTOtemachi", "static").
+Fwd("N_Hachioji", "JGN2PlusID14", "NTTTTOtemachi", "static").
+Fwd("N_Hachioji", "DIX_IE", "KDDITTOtemachi", "static").
+Fwd("N_Hachioji", "PAIX", "SanTTFrancisco", "static").
+Fwd("N_Hachioji", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_Hachioji", "LosTTAngeles", "KDDITTOtemachi", "static").
+Fwd("N_Hachioji", "Nara", "Dojima", "static").
+Fwd("N_Hachioji", "Dojima", "NTTTTOtemachi", "static").
+Fwd("N_Hachioji", "Fujisawa", "Nara", "static").
+Fwd("N_Hachioji", "APAN", "KDDITTOtemachi", "static").
+Fwd("N_Hachioji", "JGN2Plus", "Dojima", "static").
+Fwd("N_Hachioji", "Bangkok", "NTTTTOtemachi", "static").
+Fwd("N_Hachioji", "Fukuoka", "Dojima", "static").
+Fwd("N_Hachioji", "Sendai", "Nezu", "static").
+Fwd("N_Hachioji", "Nezu", "KDDITTOtemachi", "static").
+Fwd("N_Hachioji", "Komatsu", "NTTTTOtemachi", "static").
+Fwd("N_Hachioji", "Yagami", "Nezu", "static").
+Fwd("N_Hachioji", "Sakyo", "Dojima", "static").
+Fwd("N_Hachioji", "Hiroshima", "Dojima", "static").
+Fwd("N_Hachioji", "LAIIX", "LosTTAngeles", "static").
+Fwd("N_Hachioji", "AI3", "Fujisawa", "static").
+Fwd("N_Hachioji", "T_Lex", "NTTTTOtemachi", "static").
+Fwd("N_Hachioji", "Kurashiki", "Dojima", "static").
+Fwd("N_Hachioji", "ShinKawasaki", "Yagami", "static").
+Fwd("N_Hachioji", "NSPIXP_3", "Dojima", "static").

+Fwd("N_JGN2PlusID14", "TITECH", "KDDITTOtemachi", "static").
+Fwd("N_JGN2PlusID14", "KDDITTOtemachi", "NTTTTOtemachi", "static").
+Fwd("N_JGN2PlusID14", "NTTTTOtemachi", "JGN2PlusID14", "static").
+Fwd("N_JGN2PlusID14", "Tsukuba", "NTTTTOtemachi", "static").
+Fwd("N_JGN2PlusID14", "KDDI", "KDDITTOtemachi", "static").
+Fwd("N_JGN2PlusID14", "DIX_IE", "KDDITTOtemachi", "static").
+Fwd("N_JGN2PlusID14", "PAIX", "SanTTFrancisco", "static").
+Fwd("N_JGN2PlusID14", "SanTTFrancisco", "LosTTAngeles", "static").
+Fwd("N_JGN2PlusID14", "LosTTAngeles", "KDDITTOtemachi", "static").
+Fwd("N_JGN2PlusID14", "Nara", "Dojima", "static").
+Fwd("N_JGN2PlusID14", "Dojima", "NTTTTOtemachi", "static").
+Fwd("N_JGN2PlusID14", "Fujisawa", "Nara", "static").
+Fwd("N_JGN2PlusID14", "APAN", "KDDITTOtemachi", "static").
+Fwd("N_JGN2PlusID14", "JGN2Plus", "Dojima", "static").
+Fwd("N_JGN2PlusID14", "Bangkok", "NTTTTOtemachi", "static").
+Fwd("N_JGN2PlusID14", "Fukuoka", "Dojima", "static").
+Fwd("N_JGN2PlusID14", "Sendai", "Nezu", "static").
+Fwd("N_JGN2PlusID14", "Nezu", "KDDITTOtemachi", "static").
+Fwd("N_JGN2PlusID14", "Komatsu", "NTTTTOtemachi", "static").
+Fwd("N_JGN2PlusID14", "Yagami", "Nezu", "static").
+Fwd("N_JGN2PlusID14", "Sakyo", "Dojima", "static").
+Fwd("N_JGN2PlusID14", "Hiroshima", "Dojima", "static").
+Fwd("N_JGN2PlusID14", "LAIIX", "LosTTAngeles", "static").
+Fwd("N_JGN2PlusID14", "AI3", "Fujisawa", "static").
+Fwd("N_JGN2PlusID14", "Hachioji", "KDDITTOtemachi", "static").
+Fwd("N_JGN2PlusID14", "T_Lex", "NTTTTOtemachi", "static").
+Fwd("N_JGN2PlusID14", "Kurashiki", "Dojima", "static").
+Fwd("N_JGN2PlusID14", "ShinKawasaki", "Yagami", "static").
+Fwd("N_JGN2PlusID14", "NSPIXP_3", "Dojima", "static").

