
+Fwd("N_Tucson", "Jackson", "LittleTTRock", "ospf").
+Fwd("NBGP_Tucson", "Jackson", "LittleTTRock", "bgp").
+Fwd("N_Tucson", "LittleTTRock", "FortTTWorth", "ospf").
+Fwd("NBGP_Tucson", "LittleTTRock", "FortTTWorth", "bgp").
+Fwd("N_Tucson", "FortTTWorth", "ElTTPaso", "ospf").
+Fwd("NBGP_Tucson", "FortTTWorth", "ElTTPaso", "bgp").
+Fwd("N_Tucson", "ElTTPaso", "Tucson", "ospf").
+Fwd("NBGP_Tucson", "ElTTPaso", "Tucson", "bgp").
+Fwd("N_Tucson", "Dallas", "FortTTWorth", "ospf").
+Fwd("NBGP_Tucson", "Dallas", "FortTTWorth", "bgp").
+Fwd("N_Tucson", "Greenville", "Columbia", "ospf").
+Fwd("NBGP_Tucson", "Greenville", "Columbia", "bgp").
+Fwd("N_Tucson", "Columbia", "Charlotte", "ospf").
+Fwd("NBGP_Tucson", "Columbia", "Charlotte", "bgp").
+Fwd("N_Tucson", "Charlotte", "Baltimore", "ospf").
+Fwd("NBGP_Tucson", "Charlotte", "Baltimore", "bgp").
+Fwd("N_Tucson", "Baltimore", "Atlanta", "ospf").
+Fwd("NBGP_Tucson", "Baltimore", "Atlanta", "bgp").
+Fwd("N_Tucson", "Atlanta", "FortTTWorth", "ospf").
+Fwd("NBGP_Tucson", "Atlanta", "FortTTWorth", "bgp").
+Fwd("N_Tucson", "Montgomery", "Birmingham", "ospf").
+Fwd("NBGP_Tucson", "Montgomery", "Birmingham", "bgp").
+Fwd("N_Tucson", "Birmingham", "Atlanta", "ospf").
+Fwd("NBGP_Tucson", "Birmingham", "Atlanta", "bgp").
+Fwd("N_Tucson", "LasTTVegas", "Tucson", "ospf").
+Fwd("NBGP_Tucson", "LasTTVegas", "Tucson", "bgp").
+Fwd("N_Tucson", "Louisville", "Columbia", "ospf").
+Fwd("NBGP_Tucson", "Louisville", "Columbia", "bgp").
+Fwd("N_Tucson", "FortTTLauderdale", "Jacksonville", "ospf").
+Fwd("NBGP_Tucson", "FortTTLauderdale", "Jacksonville", "bgp").
+Fwd("N_Tucson", "Jacksonville", "Baltimore", "ospf").
+Fwd("NBGP_Tucson", "Jacksonville", "Baltimore", "bgp").
+Fwd("N_Tucson", "BatonTTRouge", "NewTTOrleans", "ospf").
+Fwd("NBGP_Tucson", "BatonTTRouge", "NewTTOrleans", "bgp").
+Fwd("N_Tucson", "NewTTOrleans", "LakeTTCharles", "ospf").
+Fwd("NBGP_Tucson", "NewTTOrleans", "LakeTTCharles", "bgp").
+Fwd("N_Tucson", "LakeTTCharles", "Houston", "ospf").
+Fwd("NBGP_Tucson", "LakeTTCharles", "Houston", "bgp").
+Fwd("N_Tucson", "Houston", "SanTTAntonio", "ospf").
+Fwd("NBGP_Tucson", "Houston", "SanTTAntonio", "bgp").
+Fwd("N_Tucson", "SanTTAntonio", "ElTTPaso", "ospf").
+Fwd("NBGP_Tucson", "SanTTAntonio", "ElTTPaso", "bgp").
+Fwd("N_Tucson", "Columbus", "Atlanta", "ospf").
+Fwd("NBGP_Tucson", "Columbus", "Atlanta", "bgp").
+Fwd("N_Tucson", "Tulsa", "KansasTTCity", "ospf").
+Fwd("NBGP_Tucson", "Tulsa", "KansasTTCity", "bgp").
+Fwd("N_Tucson", "KansasTTCity", "ColoradoTTSprings", "ospf").
+Fwd("NBGP_Tucson", "KansasTTCity", "ColoradoTTSprings", "bgp").
+Fwd("N_Tucson", "ColoradoTTSprings", "LasTTVegas", "ospf").
+Fwd("NBGP_Tucson", "ColoradoTTSprings", "LasTTVegas", "bgp").
+Fwd("N_Tucson", "Austin", "SanTTAntonio", "ospf").
+Fwd("NBGP_Tucson", "Austin", "SanTTAntonio", "bgp").
+Fwd("N_Tucson", "Nashville", "Atlanta", "ospf").
+Fwd("NBGP_Tucson", "Nashville", "Atlanta", "bgp").
+Fwd("N_Tucson", "Albuquerque", "ElTTPaso", "ospf").
+Fwd("NBGP_Tucson", "Albuquerque", "ElTTPaso", "bgp").
+Fwd("N_Tucson", "Greensboro", "Nashville", "ospf").
+Fwd("NBGP_Tucson", "Greensboro", "Nashville", "bgp").
+Fwd("N_Tucson", "Memphis", "Nashville", "ospf").
+Fwd("NBGP_Tucson", "Memphis", "Nashville", "bgp").
+Fwd("N_Tucson", "Tampa", "Atlanta", "ospf").
+Fwd("NBGP_Tucson", "Tampa", "Atlanta", "bgp").
+Fwd("N_Tucson", "Mobile", "Columbus", "ospf").
+Fwd("NBGP_Tucson", "Mobile", "Columbus", "bgp").
+Fwd("N_Tucson", "Lexington", "Baltimore", "ospf").
+Fwd("NBGP_Tucson", "Lexington", "Baltimore", "bgp").

