
+Fwd("N_Manchester", "Slough", "Reading", "static").
+Fwd("N_Manchester", "Reading", "Banbury", "static").
+Fwd("N_Manchester", "Banbury", "Birmingham", "static").
+Fwd("N_Manchester", "Birmingham", "Manchester", "static").
+Fwd("N_Manchester", "Glasgow", "Carlisle", "static").
+Fwd("N_Manchester", "Carlisle", "Preston", "static").
+Fwd("N_Manchester", "Preston", "Manchester", "static").
+Fwd("N_Manchester", "Edinburgh", "Glasgow", "static").
+Fwd("N_Manchester", "Croydon", "London", "static").
+Fwd("N_Manchester", "London", "Slough", "static").
+Fwd("N_Manchester", "Sheffield", "Nottingham", "static").
+Fwd("N_Manchester", "Nottingham", "Leicester", "static").
+Fwd("N_Manchester", "Leicester", "Northampton", "static").
+Fwd("N_Manchester", "Northampton", "MiltonTTKeynes", "static").
+Fwd("N_Manchester", "MiltonTTKeynes", "London", "static").
+Fwd("N_Manchester", "Leeds", "York", "static").
+Fwd("N_Manchester", "York", "Middlesborough", "static").
+Fwd("N_Manchester", "Middlesborough", "Newcastle", "static").
+Fwd("N_Manchester", "Newcastle", "Edinburgh", "static").
+Fwd("N_Manchester", "Brighton", "Reading", "static").
+Fwd("N_Manchester", "Harrogate", "York", "static").
+Fwd("N_Manchester", "Bristol", "Reading", "static").

+Fwd("N_Bristol", "Slough", "Reading", "static").
+Fwd("N_Bristol", "Reading", "Bristol", "static").
+Fwd("N_Bristol", "Banbury", "Reading", "static").
+Fwd("N_Bristol", "Glasgow", "Carlisle", "static").
+Fwd("N_Bristol", "Carlisle", "Preston", "static").
+Fwd("N_Bristol", "Preston", "Manchester", "static").
+Fwd("N_Bristol", "Manchester", "Birmingham", "static").
+Fwd("N_Bristol", "Birmingham", "Banbury", "static").
+Fwd("N_Bristol", "Edinburgh", "Newcastle", "static").
+Fwd("N_Bristol", "Newcastle", "Middlesborough", "static").
+Fwd("N_Bristol", "Middlesborough", "York", "static").
+Fwd("N_Bristol", "York", "Harrogate", "static").
+Fwd("N_Bristol", "Harrogate", "Leeds", "static").
+Fwd("N_Bristol", "Leeds", "Sheffield", "static").
+Fwd("N_Bristol", "Sheffield", "Nottingham", "static").
+Fwd("N_Bristol", "Nottingham", "Leicester", "static").
+Fwd("N_Bristol", "Leicester", "Northampton", "static").
+Fwd("N_Bristol", "Northampton", "MiltonTTKeynes", "static").
+Fwd("N_Bristol", "MiltonTTKeynes", "London", "static").
+Fwd("N_Bristol", "London", "Slough", "static").
+Fwd("N_Bristol", "Croydon", "London", "static").
+Fwd("N_Bristol", "Brighton", "Reading", "static").

+Fwd("N_Harrogate", "Slough", "Reading", "static").
+Fwd("N_Harrogate", "Reading", "Banbury", "static").
+Fwd("N_Harrogate", "Banbury", "Birmingham", "static").
+Fwd("N_Harrogate", "Birmingham", "Manchester", "static").
+Fwd("N_Harrogate", "Manchester", "Preston", "static").
+Fwd("N_Harrogate", "Preston", "Carlisle", "static").
+Fwd("N_Harrogate", "Carlisle", "Glasgow", "static").
+Fwd("N_Harrogate", "Glasgow", "Edinburgh", "static").
+Fwd("N_Harrogate", "Edinburgh", "Newcastle", "static").
+Fwd("N_Harrogate", "Newcastle", "Middlesborough", "static").
+Fwd("N_Harrogate", "Middlesborough", "York", "static").
+Fwd("N_Harrogate", "York", "Harrogate", "static").
+Fwd("N_Harrogate", "Croydon", "London", "static").
+Fwd("N_Harrogate", "London", "MiltonTTKeynes", "static").
+Fwd("N_Harrogate", "MiltonTTKeynes", "Northampton", "static").
+Fwd("N_Harrogate", "Northampton", "Leicester", "static").
+Fwd("N_Harrogate", "Leicester", "Nottingham", "static").
+Fwd("N_Harrogate", "Nottingham", "Sheffield", "static").
+Fwd("N_Harrogate", "Sheffield", "Leeds", "static").
+Fwd("N_Harrogate", "Leeds", "Harrogate", "static").
+Fwd("N_Harrogate", "Brighton", "Reading", "static").
+Fwd("N_Harrogate", "Bristol", "Reading", "static").

+Fwd("N_Newcastle", "Slough", "Reading", "static").
+Fwd("N_Newcastle", "Reading", "Banbury", "static").
+Fwd("N_Newcastle", "Banbury", "Birmingham", "static").
+Fwd("N_Newcastle", "Birmingham", "Manchester", "static").
+Fwd("N_Newcastle", "Manchester", "Preston", "static").
+Fwd("N_Newcastle", "Preston", "Carlisle", "static").
+Fwd("N_Newcastle", "Carlisle", "Glasgow", "static").
+Fwd("N_Newcastle", "Glasgow", "Edinburgh", "static").
+Fwd("N_Newcastle", "Edinburgh", "Newcastle", "static").
+Fwd("N_Newcastle", "Croydon", "London", "static").
+Fwd("N_Newcastle", "London", "Slough", "static").
+Fwd("N_Newcastle", "Sheffield", "Leeds", "static").
+Fwd("N_Newcastle", "Leeds", "York", "static").
+Fwd("N_Newcastle", "York", "Middlesborough", "static").
+Fwd("N_Newcastle", "Middlesborough", "Newcastle", "static").
+Fwd("N_Newcastle", "MiltonTTKeynes", "London", "static").
+Fwd("N_Newcastle", "Brighton", "Reading", "static").
+Fwd("N_Newcastle", "Harrogate", "York", "static").
+Fwd("N_Newcastle", "Bristol", "Reading", "static").
+Fwd("N_Newcastle", "Leicester", "Nottingham", "static").
+Fwd("N_Newcastle", "Nottingham", "Sheffield", "static").
+Fwd("N_Newcastle", "Northampton", "Leicester", "static").

+Fwd("N_Northampton", "Slough", "London", "static").
+Fwd("N_Northampton", "London", "MiltonTTKeynes", "static").
+Fwd("N_Northampton", "MiltonTTKeynes", "Northampton", "static").
+Fwd("N_Northampton", "Reading", "Slough", "static").
+Fwd("N_Northampton", "Banbury", "Reading", "static").
+Fwd("N_Northampton", "Glasgow", "Edinburgh", "static").
+Fwd("N_Northampton", "Edinburgh", "Newcastle", "static").
+Fwd("N_Northampton", "Newcastle", "Middlesborough", "static").
+Fwd("N_Northampton", "Middlesborough", "York", "static").
+Fwd("N_Northampton", "York", "Harrogate", "static").
+Fwd("N_Northampton", "Harrogate", "Leeds", "static").
+Fwd("N_Northampton", "Leeds", "Sheffield", "static").
+Fwd("N_Northampton", "Sheffield", "Nottingham", "static").
+Fwd("N_Northampton", "Nottingham", "Leicester", "static").
+Fwd("N_Northampton", "Leicester", "Northampton", "static").
+Fwd("N_Northampton", "Croydon", "London", "static").
+Fwd("N_Northampton", "Brighton", "Reading", "static").
+Fwd("N_Northampton", "Bristol", "Reading", "static").
+Fwd("N_Northampton", "Birmingham", "Banbury", "static").
+Fwd("N_Northampton", "Preston", "Carlisle", "static").
+Fwd("N_Northampton", "Carlisle", "Glasgow", "static").
+Fwd("N_Northampton", "Manchester", "Birmingham", "static").

+Fwd("N_Leeds", "Slough", "London", "static").
+Fwd("N_Leeds", "London", "MiltonTTKeynes", "static").
+Fwd("N_Leeds", "MiltonTTKeynes", "Northampton", "static").
+Fwd("N_Leeds", "Northampton", "Leicester", "static").
+Fwd("N_Leeds", "Leicester", "Nottingham", "static").
+Fwd("N_Leeds", "Nottingham", "Sheffield", "static").
+Fwd("N_Leeds", "Sheffield", "Leeds", "static").
+Fwd("N_Leeds", "Reading", "Banbury", "static").
+Fwd("N_Leeds", "Banbury", "Birmingham", "static").
+Fwd("N_Leeds", "Birmingham", "Manchester", "static").
+Fwd("N_Leeds", "Manchester", "Preston", "static").
+Fwd("N_Leeds", "Preston", "Carlisle", "static").
+Fwd("N_Leeds", "Carlisle", "Glasgow", "static").
+Fwd("N_Leeds", "Glasgow", "Edinburgh", "static").
+Fwd("N_Leeds", "Edinburgh", "Newcastle", "static").
+Fwd("N_Leeds", "Newcastle", "Middlesborough", "static").
+Fwd("N_Leeds", "Middlesborough", "York", "static").
+Fwd("N_Leeds", "York", "Harrogate", "static").
+Fwd("N_Leeds", "Harrogate", "Leeds", "static").
+Fwd("N_Leeds", "Croydon", "London", "static").
+Fwd("N_Leeds", "Brighton", "Reading", "static").
+Fwd("N_Leeds", "Bristol", "Reading", "static").

+Fwd("N_Carlisle", "Slough", "Reading", "static").
+Fwd("N_Carlisle", "Reading", "Banbury", "static").
+Fwd("N_Carlisle", "Banbury", "Birmingham", "static").
+Fwd("N_Carlisle", "Birmingham", "Manchester", "static").
+Fwd("N_Carlisle", "Manchester", "Preston", "static").
+Fwd("N_Carlisle", "Preston", "Carlisle", "static").
+Fwd("N_Carlisle", "Glasgow", "Carlisle", "static").
+Fwd("N_Carlisle", "Edinburgh", "Glasgow", "static").
+Fwd("N_Carlisle", "Croydon", "London", "static").
+Fwd("N_Carlisle", "London", "Slough", "static").
+Fwd("N_Carlisle", "Sheffield", "Leeds", "static").
+Fwd("N_Carlisle", "Leeds", "York", "static").
+Fwd("N_Carlisle", "York", "Middlesborough", "static").
+Fwd("N_Carlisle", "Middlesborough", "Newcastle", "static").
+Fwd("N_Carlisle", "Newcastle", "Edinburgh", "static").
+Fwd("N_Carlisle", "MiltonTTKeynes", "London", "static").
+Fwd("N_Carlisle", "Brighton", "Reading", "static").
+Fwd("N_Carlisle", "Harrogate", "York", "static").
+Fwd("N_Carlisle", "Bristol", "Reading", "static").
+Fwd("N_Carlisle", "Leicester", "Northampton", "static").
+Fwd("N_Carlisle", "Northampton", "MiltonTTKeynes", "static").
+Fwd("N_Carlisle", "Nottingham", "Leicester", "static").

+Fwd("N_Leicester", "Slough", "London", "static").
+Fwd("N_Leicester", "London", "MiltonTTKeynes", "static").
+Fwd("N_Leicester", "MiltonTTKeynes", "Northampton", "static").
+Fwd("N_Leicester", "Northampton", "Leicester", "static").
+Fwd("N_Leicester", "Reading", "Slough", "static").
+Fwd("N_Leicester", "Banbury", "Reading", "static").
+Fwd("N_Leicester", "Glasgow", "Edinburgh", "static").
+Fwd("N_Leicester", "Edinburgh", "Newcastle", "static").
+Fwd("N_Leicester", "Newcastle", "Middlesborough", "static").
+Fwd("N_Leicester", "Middlesborough", "York", "static").
+Fwd("N_Leicester", "York", "Harrogate", "static").
+Fwd("N_Leicester", "Harrogate", "Leeds", "static").
+Fwd("N_Leicester", "Leeds", "Sheffield", "static").
+Fwd("N_Leicester", "Sheffield", "Nottingham", "static").
+Fwd("N_Leicester", "Nottingham", "Leicester", "static").
+Fwd("N_Leicester", "Croydon", "London", "static").
+Fwd("N_Leicester", "Brighton", "Reading", "static").
+Fwd("N_Leicester", "Bristol", "Reading", "static").
+Fwd("N_Leicester", "Birmingham", "Banbury", "static").
+Fwd("N_Leicester", "Preston", "Carlisle", "static").
+Fwd("N_Leicester", "Carlisle", "Glasgow", "static").
+Fwd("N_Leicester", "Manchester", "Preston", "static").

+Fwd("N_Edinburgh", "Slough", "Reading", "static").
+Fwd("N_Edinburgh", "Reading", "Banbury", "static").
+Fwd("N_Edinburgh", "Banbury", "Birmingham", "static").
+Fwd("N_Edinburgh", "Birmingham", "Manchester", "static").
+Fwd("N_Edinburgh", "Manchester", "Preston", "static").
+Fwd("N_Edinburgh", "Preston", "Carlisle", "static").
+Fwd("N_Edinburgh", "Carlisle", "Glasgow", "static").
+Fwd("N_Edinburgh", "Glasgow", "Edinburgh", "static").
+Fwd("N_Edinburgh", "Croydon", "London", "static").
+Fwd("N_Edinburgh", "London", "Slough", "static").
+Fwd("N_Edinburgh", "Sheffield", "Leeds", "static").
+Fwd("N_Edinburgh", "Leeds", "York", "static").
+Fwd("N_Edinburgh", "York", "Middlesborough", "static").
+Fwd("N_Edinburgh", "Middlesborough", "Newcastle", "static").
+Fwd("N_Edinburgh", "Newcastle", "Edinburgh", "static").
+Fwd("N_Edinburgh", "MiltonTTKeynes", "London", "static").
+Fwd("N_Edinburgh", "Brighton", "Reading", "static").
+Fwd("N_Edinburgh", "Harrogate", "York", "static").
+Fwd("N_Edinburgh", "Bristol", "Reading", "static").
+Fwd("N_Edinburgh", "Leicester", "Nottingham", "static").
+Fwd("N_Edinburgh", "Nottingham", "Sheffield", "static").
+Fwd("N_Edinburgh", "Northampton", "Leicester", "static").

+Fwd("N_Middlesborough", "Slough", "Reading", "static").
+Fwd("N_Middlesborough", "Reading", "Banbury", "static").
+Fwd("N_Middlesborough", "Banbury", "Birmingham", "static").
+Fwd("N_Middlesborough", "Birmingham", "Manchester", "static").
+Fwd("N_Middlesborough", "Manchester", "Preston", "static").
+Fwd("N_Middlesborough", "Preston", "Carlisle", "static").
+Fwd("N_Middlesborough", "Carlisle", "Glasgow", "static").
+Fwd("N_Middlesborough", "Glasgow", "Edinburgh", "static").
+Fwd("N_Middlesborough", "Edinburgh", "Newcastle", "static").
+Fwd("N_Middlesborough", "Newcastle", "Middlesborough", "static").
+Fwd("N_Middlesborough", "Croydon", "London", "static").
+Fwd("N_Middlesborough", "London", "MiltonTTKeynes", "static").
+Fwd("N_Middlesborough", "MiltonTTKeynes", "Northampton", "static").
+Fwd("N_Middlesborough", "Northampton", "Leicester", "static").
+Fwd("N_Middlesborough", "Leicester", "Nottingham", "static").
+Fwd("N_Middlesborough", "Nottingham", "Sheffield", "static").
+Fwd("N_Middlesborough", "Sheffield", "Leeds", "static").
+Fwd("N_Middlesborough", "Leeds", "York", "static").
+Fwd("N_Middlesborough", "York", "Middlesborough", "static").
+Fwd("N_Middlesborough", "Brighton", "Reading", "static").
+Fwd("N_Middlesborough", "Harrogate", "York", "static").
+Fwd("N_Middlesborough", "Bristol", "Reading", "static").

