
+Fwd("N_Reading", "Slough", "Reading", "static").
+Fwd("N_Reading", "Banbury", "Reading", "static").
+Fwd("N_Reading", "Glasgow", "Carlisle", "static").
+Fwd("N_Reading", "Carlisle", "Preston", "static").
+Fwd("N_Reading", "Preston", "Manchester", "static").
+Fwd("N_Reading", "Manchester", "Birmingham", "static").
+Fwd("N_Reading", "Birmingham", "Banbury", "static").
+Fwd("N_Reading", "Edinburgh", "Glasgow", "static").
+Fwd("N_Reading", "Croydon", "London", "static").
+Fwd("N_Reading", "London", "Slough", "static").
+Fwd("N_Reading", "Sheffield", "Nottingham", "static").
+Fwd("N_Reading", "Nottingham", "Leicester", "static").
+Fwd("N_Reading", "Leicester", "Northampton", "static").
+Fwd("N_Reading", "Northampton", "MiltonTTKeynes", "static").
+Fwd("N_Reading", "MiltonTTKeynes", "London", "static").
+Fwd("N_Reading", "Leeds", "Sheffield", "static").
+Fwd("N_Reading", "York", "Leeds", "static").
+Fwd("N_Reading", "Newcastle", "Edinburgh", "static").
+Fwd("N_Reading", "Brighton", "Reading", "static").
+Fwd("N_Reading", "Middlesborough", "Newcastle", "static").
+Fwd("N_Reading", "Harrogate", "Leeds", "static").
+Fwd("N_Reading", "Bristol", "Reading", "static").

+Fwd("N_Edinburgh", "Slough", "Reading", "static").
+Fwd("N_Edinburgh", "Reading", "Banbury", "static").
+Fwd("N_Edinburgh", "Banbury", "Birmingham", "static").
+Fwd("N_Edinburgh", "Birmingham", "Manchester", "static").
+Fwd("N_Edinburgh", "Manchester", "Preston", "static").
+Fwd("N_Edinburgh", "Preston", "Carlisle", "static").
+Fwd("N_Edinburgh", "Carlisle", "Glasgow", "static").
+Fwd("N_Edinburgh", "Glasgow", "Edinburgh", "static").
+Fwd("N_Edinburgh", "Croydon", "London", "static").
+Fwd("N_Edinburgh", "London", "Slough", "static").
+Fwd("N_Edinburgh", "Sheffield", "Leeds", "static").
+Fwd("N_Edinburgh", "Leeds", "York", "static").
+Fwd("N_Edinburgh", "York", "Middlesborough", "static").
+Fwd("N_Edinburgh", "Middlesborough", "Newcastle", "static").
+Fwd("N_Edinburgh", "Newcastle", "Edinburgh", "static").
+Fwd("N_Edinburgh", "MiltonTTKeynes", "Northampton", "static").
+Fwd("N_Edinburgh", "Northampton", "Leicester", "static").
+Fwd("N_Edinburgh", "Leicester", "Nottingham", "static").
+Fwd("N_Edinburgh", "Nottingham", "Sheffield", "static").
+Fwd("N_Edinburgh", "Brighton", "Reading", "static").
+Fwd("N_Edinburgh", "Harrogate", "York", "static").
+Fwd("N_Edinburgh", "Bristol", "Reading", "static").

+Fwd("N_Manchester", "Slough", "Reading", "static").
+Fwd("N_Manchester", "Reading", "Banbury", "static").
+Fwd("N_Manchester", "Banbury", "Birmingham", "static").
+Fwd("N_Manchester", "Birmingham", "Manchester", "static").
+Fwd("N_Manchester", "Glasgow", "Carlisle", "static").
+Fwd("N_Manchester", "Carlisle", "Preston", "static").
+Fwd("N_Manchester", "Preston", "Manchester", "static").
+Fwd("N_Manchester", "Edinburgh", "Glasgow", "static").
+Fwd("N_Manchester", "Croydon", "London", "static").
+Fwd("N_Manchester", "London", "Slough", "static").
+Fwd("N_Manchester", "Sheffield", "Leeds", "static").
+Fwd("N_Manchester", "Leeds", "York", "static").
+Fwd("N_Manchester", "York", "Middlesborough", "static").
+Fwd("N_Manchester", "Middlesborough", "Newcastle", "static").
+Fwd("N_Manchester", "Newcastle", "Edinburgh", "static").
+Fwd("N_Manchester", "MiltonTTKeynes", "London", "static").
+Fwd("N_Manchester", "Brighton", "Reading", "static").
+Fwd("N_Manchester", "Harrogate", "York", "static").
+Fwd("N_Manchester", "Bristol", "Reading", "static").
+Fwd("N_Manchester", "Leicester", "Northampton", "static").
+Fwd("N_Manchester", "Northampton", "MiltonTTKeynes", "static").
+Fwd("N_Manchester", "Nottingham", "Sheffield", "static").

+Fwd("N_London", "Slough", "London", "static").
+Fwd("N_London", "Reading", "Slough", "static").
+Fwd("N_London", "Banbury", "Reading", "static").
+Fwd("N_London", "Glasgow", "Carlisle", "static").
+Fwd("N_London", "Carlisle", "Preston", "static").
+Fwd("N_London", "Preston", "Manchester", "static").
+Fwd("N_London", "Manchester", "Birmingham", "static").
+Fwd("N_London", "Birmingham", "Banbury", "static").
+Fwd("N_London", "Edinburgh", "Glasgow", "static").
+Fwd("N_London", "Croydon", "London", "static").
+Fwd("N_London", "Sheffield", "Nottingham", "static").
+Fwd("N_London", "Nottingham", "Leicester", "static").
+Fwd("N_London", "Leicester", "Northampton", "static").
+Fwd("N_London", "Northampton", "MiltonTTKeynes", "static").
+Fwd("N_London", "MiltonTTKeynes", "London", "static").
+Fwd("N_London", "Leeds", "Sheffield", "static").
+Fwd("N_London", "York", "Leeds", "static").
+Fwd("N_London", "Newcastle", "Edinburgh", "static").
+Fwd("N_London", "Brighton", "Reading", "static").
+Fwd("N_London", "Middlesborough", "York", "static").
+Fwd("N_London", "Harrogate", "Leeds", "static").
+Fwd("N_London", "Bristol", "Reading", "static").

+Fwd("N_Preston", "Slough", "Reading", "static").
+Fwd("N_Preston", "Reading", "Banbury", "static").
+Fwd("N_Preston", "Banbury", "Birmingham", "static").
+Fwd("N_Preston", "Birmingham", "Manchester", "static").
+Fwd("N_Preston", "Manchester", "Preston", "static").
+Fwd("N_Preston", "Glasgow", "Carlisle", "static").
+Fwd("N_Preston", "Carlisle", "Preston", "static").
+Fwd("N_Preston", "Edinburgh", "Glasgow", "static").
+Fwd("N_Preston", "Croydon", "London", "static").
+Fwd("N_Preston", "London", "Slough", "static").
+Fwd("N_Preston", "Sheffield", "Leeds", "static").
+Fwd("N_Preston", "Leeds", "York", "static").
+Fwd("N_Preston", "York", "Middlesborough", "static").
+Fwd("N_Preston", "Middlesborough", "Newcastle", "static").
+Fwd("N_Preston", "Newcastle", "Edinburgh", "static").
+Fwd("N_Preston", "MiltonTTKeynes", "London", "static").
+Fwd("N_Preston", "Brighton", "Reading", "static").
+Fwd("N_Preston", "Harrogate", "York", "static").
+Fwd("N_Preston", "Bristol", "Reading", "static").
+Fwd("N_Preston", "Leicester", "Nottingham", "static").
+Fwd("N_Preston", "Nottingham", "Sheffield", "static").
+Fwd("N_Preston", "Northampton", "MiltonTTKeynes", "static").

+Fwd("N_Sheffield", "Slough", "London", "static").
+Fwd("N_Sheffield", "London", "MiltonTTKeynes", "static").
+Fwd("N_Sheffield", "MiltonTTKeynes", "Northampton", "static").
+Fwd("N_Sheffield", "Northampton", "Leicester", "static").
+Fwd("N_Sheffield", "Leicester", "Nottingham", "static").
+Fwd("N_Sheffield", "Nottingham", "Sheffield", "static").
+Fwd("N_Sheffield", "Reading", "Slough", "static").
+Fwd("N_Sheffield", "Banbury", "Reading", "static").
+Fwd("N_Sheffield", "Glasgow", "Edinburgh", "static").
+Fwd("N_Sheffield", "Edinburgh", "Newcastle", "static").
+Fwd("N_Sheffield", "Newcastle", "Middlesborough", "static").
+Fwd("N_Sheffield", "Middlesborough", "York", "static").
+Fwd("N_Sheffield", "York", "Leeds", "static").
+Fwd("N_Sheffield", "Leeds", "Sheffield", "static").
+Fwd("N_Sheffield", "Croydon", "London", "static").
+Fwd("N_Sheffield", "Brighton", "Reading", "static").
+Fwd("N_Sheffield", "Harrogate", "Leeds", "static").
+Fwd("N_Sheffield", "Bristol", "Reading", "static").
+Fwd("N_Sheffield", "Birmingham", "Banbury", "static").
+Fwd("N_Sheffield", "Preston", "Carlisle", "static").
+Fwd("N_Sheffield", "Carlisle", "Glasgow", "static").
+Fwd("N_Sheffield", "Manchester", "Preston", "static").

+Fwd("N_Leeds", "Slough", "London", "static").
+Fwd("N_Leeds", "London", "MiltonTTKeynes", "static").
+Fwd("N_Leeds", "MiltonTTKeynes", "Northampton", "static").
+Fwd("N_Leeds", "Northampton", "Leicester", "static").
+Fwd("N_Leeds", "Leicester", "Nottingham", "static").
+Fwd("N_Leeds", "Nottingham", "Sheffield", "static").
+Fwd("N_Leeds", "Sheffield", "Leeds", "static").
+Fwd("N_Leeds", "Reading", "Slough", "static").
+Fwd("N_Leeds", "Banbury", "Reading", "static").
+Fwd("N_Leeds", "Glasgow", "Edinburgh", "static").
+Fwd("N_Leeds", "Edinburgh", "Newcastle", "static").
+Fwd("N_Leeds", "Newcastle", "Middlesborough", "static").
+Fwd("N_Leeds", "Middlesborough", "York", "static").
+Fwd("N_Leeds", "York", "Leeds", "static").
+Fwd("N_Leeds", "Croydon", "London", "static").
+Fwd("N_Leeds", "Brighton", "Reading", "static").
+Fwd("N_Leeds", "Harrogate", "Leeds", "static").
+Fwd("N_Leeds", "Bristol", "Reading", "static").
+Fwd("N_Leeds", "Birmingham", "Manchester", "static").
+Fwd("N_Leeds", "Manchester", "Preston", "static").
+Fwd("N_Leeds", "Preston", "Carlisle", "static").
+Fwd("N_Leeds", "Carlisle", "Glasgow", "static").

+Fwd("N_Northampton", "Slough", "London", "static").
+Fwd("N_Northampton", "London", "MiltonTTKeynes", "static").
+Fwd("N_Northampton", "MiltonTTKeynes", "Northampton", "static").
+Fwd("N_Northampton", "Reading", "Slough", "static").
+Fwd("N_Northampton", "Banbury", "Reading", "static").
+Fwd("N_Northampton", "Glasgow", "Edinburgh", "static").
+Fwd("N_Northampton", "Edinburgh", "Newcastle", "static").
+Fwd("N_Northampton", "Newcastle", "Middlesborough", "static").
+Fwd("N_Northampton", "Middlesborough", "York", "static").
+Fwd("N_Northampton", "York", "Leeds", "static").
+Fwd("N_Northampton", "Leeds", "Sheffield", "static").
+Fwd("N_Northampton", "Sheffield", "Nottingham", "static").
+Fwd("N_Northampton", "Nottingham", "Leicester", "static").
+Fwd("N_Northampton", "Leicester", "Northampton", "static").
+Fwd("N_Northampton", "Croydon", "London", "static").
+Fwd("N_Northampton", "Brighton", "Reading", "static").
+Fwd("N_Northampton", "Harrogate", "Leeds", "static").
+Fwd("N_Northampton", "Bristol", "Reading", "static").
+Fwd("N_Northampton", "Birmingham", "Banbury", "static").
+Fwd("N_Northampton", "Preston", "Manchester", "static").
+Fwd("N_Northampton", "Manchester", "Birmingham", "static").
+Fwd("N_Northampton", "Carlisle", "Glasgow", "static").

+Fwd("N_Brighton", "Slough", "Reading", "static").
+Fwd("N_Brighton", "Reading", "Brighton", "static").
+Fwd("N_Brighton", "Banbury", "Reading", "static").
+Fwd("N_Brighton", "Glasgow", "Carlisle", "static").
+Fwd("N_Brighton", "Carlisle", "Preston", "static").
+Fwd("N_Brighton", "Preston", "Manchester", "static").
+Fwd("N_Brighton", "Manchester", "Birmingham", "static").
+Fwd("N_Brighton", "Birmingham", "Banbury", "static").
+Fwd("N_Brighton", "Edinburgh", "Glasgow", "static").
+Fwd("N_Brighton", "Croydon", "London", "static").
+Fwd("N_Brighton", "London", "Slough", "static").
+Fwd("N_Brighton", "Sheffield", "Nottingham", "static").
+Fwd("N_Brighton", "Nottingham", "Leicester", "static").
+Fwd("N_Brighton", "Leicester", "Northampton", "static").
+Fwd("N_Brighton", "Northampton", "MiltonTTKeynes", "static").
+Fwd("N_Brighton", "MiltonTTKeynes", "London", "static").
+Fwd("N_Brighton", "Leeds", "Sheffield", "static").
+Fwd("N_Brighton", "York", "Leeds", "static").
+Fwd("N_Brighton", "Newcastle", "Edinburgh", "static").
+Fwd("N_Brighton", "Middlesborough", "Newcastle", "static").
+Fwd("N_Brighton", "Harrogate", "Leeds", "static").
+Fwd("N_Brighton", "Bristol", "Reading", "static").

+Fwd("N_Nottingham", "Slough", "London", "static").
+Fwd("N_Nottingham", "London", "MiltonTTKeynes", "static").
+Fwd("N_Nottingham", "MiltonTTKeynes", "Northampton", "static").
+Fwd("N_Nottingham", "Northampton", "Leicester", "static").
+Fwd("N_Nottingham", "Leicester", "Nottingham", "static").
+Fwd("N_Nottingham", "Reading", "Slough", "static").
+Fwd("N_Nottingham", "Banbury", "Reading", "static").
+Fwd("N_Nottingham", "Glasgow", "Edinburgh", "static").
+Fwd("N_Nottingham", "Edinburgh", "Newcastle", "static").
+Fwd("N_Nottingham", "Newcastle", "Middlesborough", "static").
+Fwd("N_Nottingham", "Middlesborough", "York", "static").
+Fwd("N_Nottingham", "York", "Leeds", "static").
+Fwd("N_Nottingham", "Leeds", "Sheffield", "static").
+Fwd("N_Nottingham", "Sheffield", "Nottingham", "static").
+Fwd("N_Nottingham", "Croydon", "London", "static").
+Fwd("N_Nottingham", "Brighton", "Reading", "static").
+Fwd("N_Nottingham", "Harrogate", "Leeds", "static").
+Fwd("N_Nottingham", "Bristol", "Reading", "static").
+Fwd("N_Nottingham", "Birmingham", "Banbury", "static").
+Fwd("N_Nottingham", "Preston", "Carlisle", "static").
+Fwd("N_Nottingham", "Carlisle", "Glasgow", "static").
+Fwd("N_Nottingham", "Manchester", "Preston", "static").

+Fwd("N_Croydon", "Slough", "London", "static").
+Fwd("N_Croydon", "London", "Croydon", "static").
+Fwd("N_Croydon", "Reading", "Slough", "static").
+Fwd("N_Croydon", "Banbury", "Reading", "static").
+Fwd("N_Croydon", "Glasgow", "Carlisle", "static").
+Fwd("N_Croydon", "Carlisle", "Preston", "static").
+Fwd("N_Croydon", "Preston", "Manchester", "static").
+Fwd("N_Croydon", "Manchester", "Birmingham", "static").
+Fwd("N_Croydon", "Birmingham", "Banbury", "static").
+Fwd("N_Croydon", "Edinburgh", "Glasgow", "static").
+Fwd("N_Croydon", "Sheffield", "Nottingham", "static").
+Fwd("N_Croydon", "Nottingham", "Leicester", "static").
+Fwd("N_Croydon", "Leicester", "Northampton", "static").
+Fwd("N_Croydon", "Northampton", "MiltonTTKeynes", "static").
+Fwd("N_Croydon", "MiltonTTKeynes", "London", "static").
+Fwd("N_Croydon", "Leeds", "Sheffield", "static").
+Fwd("N_Croydon", "York", "Leeds", "static").
+Fwd("N_Croydon", "Newcastle", "Edinburgh", "static").
+Fwd("N_Croydon", "Brighton", "Reading", "static").
+Fwd("N_Croydon", "Middlesborough", "York", "static").
+Fwd("N_Croydon", "Harrogate", "Leeds", "static").
+Fwd("N_Croydon", "Bristol", "Reading", "static").

+Fwd("N_Glasgow", "Slough", "Reading", "static").
+Fwd("N_Glasgow", "Reading", "Banbury", "static").
+Fwd("N_Glasgow", "Banbury", "Birmingham", "static").
+Fwd("N_Glasgow", "Birmingham", "Manchester", "static").
+Fwd("N_Glasgow", "Manchester", "Preston", "static").
+Fwd("N_Glasgow", "Preston", "Carlisle", "static").
+Fwd("N_Glasgow", "Carlisle", "Glasgow", "static").
+Fwd("N_Glasgow", "Edinburgh", "Glasgow", "static").
+Fwd("N_Glasgow", "Croydon", "London", "static").
+Fwd("N_Glasgow", "London", "Slough", "static").
+Fwd("N_Glasgow", "Sheffield", "Leeds", "static").
+Fwd("N_Glasgow", "Leeds", "York", "static").
+Fwd("N_Glasgow", "York", "Middlesborough", "static").
+Fwd("N_Glasgow", "Middlesborough", "Newcastle", "static").
+Fwd("N_Glasgow", "Newcastle", "Edinburgh", "static").
+Fwd("N_Glasgow", "MiltonTTKeynes", "Northampton", "static").
+Fwd("N_Glasgow", "Northampton", "Leicester", "static").
+Fwd("N_Glasgow", "Leicester", "Nottingham", "static").
+Fwd("N_Glasgow", "Nottingham", "Sheffield", "static").
+Fwd("N_Glasgow", "Brighton", "Reading", "static").
+Fwd("N_Glasgow", "Harrogate", "York", "static").
+Fwd("N_Glasgow", "Bristol", "Reading", "static").

+Fwd("N_Middlesborough", "Slough", "London", "static").
+Fwd("N_Middlesborough", "London", "MiltonTTKeynes", "static").
+Fwd("N_Middlesborough", "MiltonTTKeynes", "Northampton", "static").
+Fwd("N_Middlesborough", "Northampton", "Leicester", "static").
+Fwd("N_Middlesborough", "Leicester", "Nottingham", "static").
+Fwd("N_Middlesborough", "Nottingham", "Sheffield", "static").
+Fwd("N_Middlesborough", "Sheffield", "Leeds", "static").
+Fwd("N_Middlesborough", "Leeds", "York", "static").
+Fwd("N_Middlesborough", "York", "Middlesborough", "static").
+Fwd("N_Middlesborough", "Reading", "Banbury", "static").
+Fwd("N_Middlesborough", "Banbury", "Birmingham", "static").
+Fwd("N_Middlesborough", "Birmingham", "Manchester", "static").
+Fwd("N_Middlesborough", "Manchester", "Preston", "static").
+Fwd("N_Middlesborough", "Preston", "Carlisle", "static").
+Fwd("N_Middlesborough", "Carlisle", "Glasgow", "static").
+Fwd("N_Middlesborough", "Glasgow", "Edinburgh", "static").
+Fwd("N_Middlesborough", "Edinburgh", "Newcastle", "static").
+Fwd("N_Middlesborough", "Newcastle", "Middlesborough", "static").
+Fwd("N_Middlesborough", "Croydon", "London", "static").
+Fwd("N_Middlesborough", "Brighton", "Reading", "static").
+Fwd("N_Middlesborough", "Harrogate", "York", "static").
+Fwd("N_Middlesborough", "Bristol", "Reading", "static").

+Fwd("N_Bristol", "Slough", "Reading", "static").
+Fwd("N_Bristol", "Reading", "Bristol", "static").
+Fwd("N_Bristol", "Banbury", "Reading", "static").
+Fwd("N_Bristol", "Glasgow", "Carlisle", "static").
+Fwd("N_Bristol", "Carlisle", "Preston", "static").
+Fwd("N_Bristol", "Preston", "Manchester", "static").
+Fwd("N_Bristol", "Manchester", "Birmingham", "static").
+Fwd("N_Bristol", "Birmingham", "Banbury", "static").
+Fwd("N_Bristol", "Edinburgh", "Glasgow", "static").
+Fwd("N_Bristol", "Croydon", "London", "static").
+Fwd("N_Bristol", "London", "Slough", "static").
+Fwd("N_Bristol", "Sheffield", "Nottingham", "static").
+Fwd("N_Bristol", "Nottingham", "Leicester", "static").
+Fwd("N_Bristol", "Leicester", "Northampton", "static").
+Fwd("N_Bristol", "Northampton", "MiltonTTKeynes", "static").
+Fwd("N_Bristol", "MiltonTTKeynes", "London", "static").
+Fwd("N_Bristol", "Leeds", "Sheffield", "static").
+Fwd("N_Bristol", "York", "Leeds", "static").
+Fwd("N_Bristol", "Newcastle", "Edinburgh", "static").
+Fwd("N_Bristol", "Brighton", "Reading", "static").
+Fwd("N_Bristol", "Middlesborough", "Newcastle", "static").
+Fwd("N_Bristol", "Harrogate", "Leeds", "static").

+Fwd("N_Slough", "Reading", "Slough", "static").
+Fwd("N_Slough", "Banbury", "Reading", "static").
+Fwd("N_Slough", "Glasgow", "Carlisle", "static").
+Fwd("N_Slough", "Carlisle", "Preston", "static").
+Fwd("N_Slough", "Preston", "Manchester", "static").
+Fwd("N_Slough", "Manchester", "Birmingham", "static").
+Fwd("N_Slough", "Birmingham", "Banbury", "static").
+Fwd("N_Slough", "Edinburgh", "Glasgow", "static").
+Fwd("N_Slough", "Croydon", "London", "static").
+Fwd("N_Slough", "London", "Slough", "static").
+Fwd("N_Slough", "Sheffield", "Nottingham", "static").
+Fwd("N_Slough", "Nottingham", "Leicester", "static").
+Fwd("N_Slough", "Leicester", "Northampton", "static").
+Fwd("N_Slough", "Northampton", "MiltonTTKeynes", "static").
+Fwd("N_Slough", "MiltonTTKeynes", "London", "static").
+Fwd("N_Slough", "Leeds", "Sheffield", "static").
+Fwd("N_Slough", "York", "Leeds", "static").
+Fwd("N_Slough", "Newcastle", "Edinburgh", "static").
+Fwd("N_Slough", "Brighton", "Reading", "static").
+Fwd("N_Slough", "Middlesborough", "York", "static").
+Fwd("N_Slough", "Harrogate", "Leeds", "static").
+Fwd("N_Slough", "Bristol", "Reading", "static").

+Fwd("N_MiltonTTKeynes", "Slough", "London", "static").
+Fwd("N_MiltonTTKeynes", "London", "MiltonTTKeynes", "static").
+Fwd("N_MiltonTTKeynes", "Reading", "Slough", "static").
+Fwd("N_MiltonTTKeynes", "Banbury", "Reading", "static").
+Fwd("N_MiltonTTKeynes", "Glasgow", "Carlisle", "static").
+Fwd("N_MiltonTTKeynes", "Carlisle", "Preston", "static").
+Fwd("N_MiltonTTKeynes", "Preston", "Manchester", "static").
+Fwd("N_MiltonTTKeynes", "Manchester", "Birmingham", "static").
+Fwd("N_MiltonTTKeynes", "Birmingham", "Banbury", "static").
+Fwd("N_MiltonTTKeynes", "Edinburgh", "Newcastle", "static").
+Fwd("N_MiltonTTKeynes", "Newcastle", "Middlesborough", "static").
+Fwd("N_MiltonTTKeynes", "Middlesborough", "York", "static").
+Fwd("N_MiltonTTKeynes", "York", "Leeds", "static").
+Fwd("N_MiltonTTKeynes", "Leeds", "Sheffield", "static").
+Fwd("N_MiltonTTKeynes", "Sheffield", "Nottingham", "static").
+Fwd("N_MiltonTTKeynes", "Nottingham", "Leicester", "static").
+Fwd("N_MiltonTTKeynes", "Leicester", "Northampton", "static").
+Fwd("N_MiltonTTKeynes", "Northampton", "MiltonTTKeynes", "static").
+Fwd("N_MiltonTTKeynes", "Croydon", "London", "static").
+Fwd("N_MiltonTTKeynes", "Brighton", "Reading", "static").
+Fwd("N_MiltonTTKeynes", "Harrogate", "Leeds", "static").
+Fwd("N_MiltonTTKeynes", "Bristol", "Reading", "static").

+Fwd("N_Newcastle", "Slough", "Reading", "static").
+Fwd("N_Newcastle", "Reading", "Banbury", "static").
+Fwd("N_Newcastle", "Banbury", "Birmingham", "static").
+Fwd("N_Newcastle", "Birmingham", "Manchester", "static").
+Fwd("N_Newcastle", "Manchester", "Preston", "static").
+Fwd("N_Newcastle", "Preston", "Carlisle", "static").
+Fwd("N_Newcastle", "Carlisle", "Glasgow", "static").
+Fwd("N_Newcastle", "Glasgow", "Edinburgh", "static").
+Fwd("N_Newcastle", "Edinburgh", "Newcastle", "static").
+Fwd("N_Newcastle", "Croydon", "London", "static").
+Fwd("N_Newcastle", "London", "MiltonTTKeynes", "static").
+Fwd("N_Newcastle", "MiltonTTKeynes", "Northampton", "static").
+Fwd("N_Newcastle", "Northampton", "Leicester", "static").
+Fwd("N_Newcastle", "Leicester", "Nottingham", "static").
+Fwd("N_Newcastle", "Nottingham", "Sheffield", "static").
+Fwd("N_Newcastle", "Sheffield", "Leeds", "static").
+Fwd("N_Newcastle", "Leeds", "York", "static").
+Fwd("N_Newcastle", "York", "Middlesborough", "static").
+Fwd("N_Newcastle", "Middlesborough", "Newcastle", "static").
+Fwd("N_Newcastle", "Brighton", "Reading", "static").
+Fwd("N_Newcastle", "Harrogate", "York", "static").
+Fwd("N_Newcastle", "Bristol", "Reading", "static").

+Fwd("N_York", "Slough", "London", "static").
+Fwd("N_York", "London", "MiltonTTKeynes", "static").
+Fwd("N_York", "MiltonTTKeynes", "Northampton", "static").
+Fwd("N_York", "Northampton", "Leicester", "static").
+Fwd("N_York", "Leicester", "Nottingham", "static").
+Fwd("N_York", "Nottingham", "Sheffield", "static").
+Fwd("N_York", "Sheffield", "Leeds", "static").
+Fwd("N_York", "Leeds", "York", "static").
+Fwd("N_York", "Reading", "Slough", "static").
+Fwd("N_York", "Banbury", "Birmingham", "static").
+Fwd("N_York", "Birmingham", "Manchester", "static").
+Fwd("N_York", "Manchester", "Preston", "static").
+Fwd("N_York", "Preston", "Carlisle", "static").
+Fwd("N_York", "Carlisle", "Glasgow", "static").
+Fwd("N_York", "Glasgow", "Edinburgh", "static").
+Fwd("N_York", "Edinburgh", "Newcastle", "static").
+Fwd("N_York", "Newcastle", "Middlesborough", "static").
+Fwd("N_York", "Middlesborough", "York", "static").
+Fwd("N_York", "Croydon", "London", "static").
+Fwd("N_York", "Brighton", "Reading", "static").
+Fwd("N_York", "Harrogate", "York", "static").
+Fwd("N_York", "Bristol", "Reading", "static").

+Fwd("N_Harrogate", "Slough", "London", "static").
+Fwd("N_Harrogate", "London", "MiltonTTKeynes", "static").
+Fwd("N_Harrogate", "MiltonTTKeynes", "Northampton", "static").
+Fwd("N_Harrogate", "Northampton", "Leicester", "static").
+Fwd("N_Harrogate", "Leicester", "Nottingham", "static").
+Fwd("N_Harrogate", "Nottingham", "Sheffield", "static").
+Fwd("N_Harrogate", "Sheffield", "Leeds", "static").
+Fwd("N_Harrogate", "Leeds", "Harrogate", "static").
+Fwd("N_Harrogate", "Reading", "Slough", "static").
+Fwd("N_Harrogate", "Banbury", "Birmingham", "static").
+Fwd("N_Harrogate", "Birmingham", "Manchester", "static").
+Fwd("N_Harrogate", "Manchester", "Preston", "static").
+Fwd("N_Harrogate", "Preston", "Carlisle", "static").
+Fwd("N_Harrogate", "Carlisle", "Glasgow", "static").
+Fwd("N_Harrogate", "Glasgow", "Edinburgh", "static").
+Fwd("N_Harrogate", "Edinburgh", "Newcastle", "static").
+Fwd("N_Harrogate", "Newcastle", "Middlesborough", "static").
+Fwd("N_Harrogate", "Middlesborough", "York", "static").
+Fwd("N_Harrogate", "York", "Harrogate", "static").
+Fwd("N_Harrogate", "Croydon", "London", "static").
+Fwd("N_Harrogate", "Brighton", "Reading", "static").
+Fwd("N_Harrogate", "Bristol", "Reading", "static").

+Fwd("N_Banbury", "Slough", "Reading", "static").
+Fwd("N_Banbury", "Reading", "Banbury", "static").
+Fwd("N_Banbury", "Glasgow", "Carlisle", "static").
+Fwd("N_Banbury", "Carlisle", "Preston", "static").
+Fwd("N_Banbury", "Preston", "Manchester", "static").
+Fwd("N_Banbury", "Manchester", "Birmingham", "static").
+Fwd("N_Banbury", "Birmingham", "Banbury", "static").
+Fwd("N_Banbury", "Edinburgh", "Glasgow", "static").
+Fwd("N_Banbury", "Croydon", "London", "static").
+Fwd("N_Banbury", "London", "Slough", "static").
+Fwd("N_Banbury", "Sheffield", "Nottingham", "static").
+Fwd("N_Banbury", "Nottingham", "Leicester", "static").
+Fwd("N_Banbury", "Leicester", "Northampton", "static").
+Fwd("N_Banbury", "Northampton", "MiltonTTKeynes", "static").
+Fwd("N_Banbury", "MiltonTTKeynes", "London", "static").
+Fwd("N_Banbury", "Leeds", "Sheffield", "static").
+Fwd("N_Banbury", "York", "Middlesborough", "static").
+Fwd("N_Banbury", "Middlesborough", "Newcastle", "static").
+Fwd("N_Banbury", "Newcastle", "Edinburgh", "static").
+Fwd("N_Banbury", "Brighton", "Reading", "static").
+Fwd("N_Banbury", "Harrogate", "York", "static").
+Fwd("N_Banbury", "Bristol", "Reading", "static").

