
+Fwd("N_Banbury", "Slough", "Reading", "static").
+Fwd("N_Banbury", "Reading", "Banbury", "static").
+Fwd("N_Banbury", "Glasgow", "Carlisle", "static").
+Fwd("N_Banbury", "Carlisle", "Preston", "static").
+Fwd("N_Banbury", "Preston", "Manchester", "static").
+Fwd("N_Banbury", "Manchester", "Birmingham", "static").
+Fwd("N_Banbury", "Birmingham", "Banbury", "static").
+Fwd("N_Banbury", "Edinburgh", "Glasgow", "static").
+Fwd("N_Banbury", "Croydon", "London", "static").
+Fwd("N_Banbury", "London", "Slough", "static").
+Fwd("N_Banbury", "Sheffield", "Nottingham", "static").
+Fwd("N_Banbury", "Nottingham", "Leicester", "static").
+Fwd("N_Banbury", "Leicester", "Northampton", "static").
+Fwd("N_Banbury", "Northampton", "MiltonTTKeynes", "static").
+Fwd("N_Banbury", "MiltonTTKeynes", "London", "static").
+Fwd("N_Banbury", "Leeds", "Harrogate", "static").
+Fwd("N_Banbury", "Harrogate", "York", "static").
+Fwd("N_Banbury", "York", "Middlesborough", "static").
+Fwd("N_Banbury", "Middlesborough", "Newcastle", "static").
+Fwd("N_Banbury", "Newcastle", "Edinburgh", "static").
+Fwd("N_Banbury", "Brighton", "Reading", "static").
+Fwd("N_Banbury", "Bristol", "Reading", "static").

+Fwd("N_Nottingham", "Slough", "London", "static").
+Fwd("N_Nottingham", "London", "MiltonTTKeynes", "static").
+Fwd("N_Nottingham", "MiltonTTKeynes", "Northampton", "static").
+Fwd("N_Nottingham", "Northampton", "Leicester", "static").
+Fwd("N_Nottingham", "Leicester", "Nottingham", "static").
+Fwd("N_Nottingham", "Reading", "Slough", "static").
+Fwd("N_Nottingham", "Banbury", "Reading", "static").
+Fwd("N_Nottingham", "Glasgow", "Edinburgh", "static").
+Fwd("N_Nottingham", "Edinburgh", "Newcastle", "static").
+Fwd("N_Nottingham", "Newcastle", "Middlesborough", "static").
+Fwd("N_Nottingham", "Middlesborough", "York", "static").
+Fwd("N_Nottingham", "York", "Leeds", "static").
+Fwd("N_Nottingham", "Leeds", "Sheffield", "static").
+Fwd("N_Nottingham", "Sheffield", "Nottingham", "static").
+Fwd("N_Nottingham", "Croydon", "London", "static").
+Fwd("N_Nottingham", "Brighton", "Reading", "static").
+Fwd("N_Nottingham", "Harrogate", "Leeds", "static").
+Fwd("N_Nottingham", "Bristol", "Reading", "static").
+Fwd("N_Nottingham", "Birmingham", "Banbury", "static").
+Fwd("N_Nottingham", "Preston", "Manchester", "static").
+Fwd("N_Nottingham", "Manchester", "Birmingham", "static").
+Fwd("N_Nottingham", "Carlisle", "Preston", "static").

+Fwd("N_Glasgow", "Slough", "Reading", "static").
+Fwd("N_Glasgow", "Reading", "Banbury", "static").
+Fwd("N_Glasgow", "Banbury", "Birmingham", "static").
+Fwd("N_Glasgow", "Birmingham", "Manchester", "static").
+Fwd("N_Glasgow", "Manchester", "Preston", "static").
+Fwd("N_Glasgow", "Preston", "Carlisle", "static").
+Fwd("N_Glasgow", "Carlisle", "Glasgow", "static").
+Fwd("N_Glasgow", "Edinburgh", "Glasgow", "static").
+Fwd("N_Glasgow", "Croydon", "London", "static").
+Fwd("N_Glasgow", "London", "Slough", "static").
+Fwd("N_Glasgow", "Sheffield", "Leeds", "static").
+Fwd("N_Glasgow", "Leeds", "Harrogate", "static").
+Fwd("N_Glasgow", "Harrogate", "York", "static").
+Fwd("N_Glasgow", "York", "Middlesborough", "static").
+Fwd("N_Glasgow", "Middlesborough", "Newcastle", "static").
+Fwd("N_Glasgow", "Newcastle", "Edinburgh", "static").
+Fwd("N_Glasgow", "MiltonTTKeynes", "London", "static").
+Fwd("N_Glasgow", "Brighton", "Reading", "static").
+Fwd("N_Glasgow", "Bristol", "Reading", "static").
+Fwd("N_Glasgow", "Leicester", "Nottingham", "static").
+Fwd("N_Glasgow", "Nottingham", "Sheffield", "static").
+Fwd("N_Glasgow", "Northampton", "Leicester", "static").

+Fwd("N_Reading", "Slough", "Reading", "static").
+Fwd("N_Reading", "Banbury", "Reading", "static").
+Fwd("N_Reading", "Glasgow", "Carlisle", "static").
+Fwd("N_Reading", "Carlisle", "Preston", "static").
+Fwd("N_Reading", "Preston", "Manchester", "static").
+Fwd("N_Reading", "Manchester", "Birmingham", "static").
+Fwd("N_Reading", "Birmingham", "Banbury", "static").
+Fwd("N_Reading", "Edinburgh", "Glasgow", "static").
+Fwd("N_Reading", "Croydon", "London", "static").
+Fwd("N_Reading", "London", "Slough", "static").
+Fwd("N_Reading", "Sheffield", "Nottingham", "static").
+Fwd("N_Reading", "Nottingham", "Leicester", "static").
+Fwd("N_Reading", "Leicester", "Northampton", "static").
+Fwd("N_Reading", "Northampton", "MiltonTTKeynes", "static").
+Fwd("N_Reading", "MiltonTTKeynes", "London", "static").
+Fwd("N_Reading", "Leeds", "Sheffield", "static").
+Fwd("N_Reading", "York", "Middlesborough", "static").
+Fwd("N_Reading", "Middlesborough", "Newcastle", "static").
+Fwd("N_Reading", "Newcastle", "Edinburgh", "static").
+Fwd("N_Reading", "Brighton", "Reading", "static").
+Fwd("N_Reading", "Harrogate", "Leeds", "static").
+Fwd("N_Reading", "Bristol", "Reading", "static").

+Fwd("N_London", "Slough", "London", "static").
+Fwd("N_London", "Reading", "Slough", "static").
+Fwd("N_London", "Banbury", "Reading", "static").
+Fwd("N_London", "Glasgow", "Carlisle", "static").
+Fwd("N_London", "Carlisle", "Preston", "static").
+Fwd("N_London", "Preston", "Manchester", "static").
+Fwd("N_London", "Manchester", "Birmingham", "static").
+Fwd("N_London", "Birmingham", "Banbury", "static").
+Fwd("N_London", "Edinburgh", "Glasgow", "static").
+Fwd("N_London", "Croydon", "London", "static").
+Fwd("N_London", "Sheffield", "Nottingham", "static").
+Fwd("N_London", "Nottingham", "Leicester", "static").
+Fwd("N_London", "Leicester", "Northampton", "static").
+Fwd("N_London", "Northampton", "MiltonTTKeynes", "static").
+Fwd("N_London", "MiltonTTKeynes", "London", "static").
+Fwd("N_London", "Leeds", "Sheffield", "static").
+Fwd("N_London", "York", "Leeds", "static").
+Fwd("N_London", "Newcastle", "Edinburgh", "static").
+Fwd("N_London", "Brighton", "Reading", "static").
+Fwd("N_London", "Middlesborough", "Newcastle", "static").
+Fwd("N_London", "Harrogate", "Leeds", "static").
+Fwd("N_London", "Bristol", "Reading", "static").

