
+Fwd("N_Banbury", "Slough", "Reading", "ospf").
+Fwd("NBGP_Banbury", "Slough", "Reading", "bgp").
+Fwd("N_Banbury", "Reading", "Banbury", "ospf").
+Fwd("NBGP_Banbury", "Reading", "Banbury", "bgp").
+Fwd("N_Banbury", "Glasgow", "Carlisle", "ospf").
+Fwd("NBGP_Banbury", "Glasgow", "Carlisle", "bgp").
+Fwd("N_Banbury", "Carlisle", "Preston", "ospf").
+Fwd("NBGP_Banbury", "Carlisle", "Preston", "bgp").
+Fwd("N_Banbury", "Preston", "Manchester", "ospf").
+Fwd("NBGP_Banbury", "Preston", "Manchester", "bgp").
+Fwd("N_Banbury", "Manchester", "Birmingham", "ospf").
+Fwd("NBGP_Banbury", "Manchester", "Birmingham", "bgp").
+Fwd("N_Banbury", "Birmingham", "Banbury", "ospf").
+Fwd("NBGP_Banbury", "Birmingham", "Banbury", "bgp").
+Fwd("N_Banbury", "Edinburgh", "Glasgow", "ospf").
+Fwd("NBGP_Banbury", "Edinburgh", "Glasgow", "bgp").
+Fwd("N_Banbury", "Croydon", "London", "ospf").
+Fwd("NBGP_Banbury", "Croydon", "London", "bgp").
+Fwd("N_Banbury", "London", "Slough", "ospf").
+Fwd("NBGP_Banbury", "London", "Slough", "bgp").
+Fwd("N_Banbury", "Sheffield", "Nottingham", "ospf").
+Fwd("NBGP_Banbury", "Sheffield", "Nottingham", "bgp").
+Fwd("N_Banbury", "Nottingham", "Leicester", "ospf").
+Fwd("NBGP_Banbury", "Nottingham", "Leicester", "bgp").
+Fwd("N_Banbury", "Leicester", "Northampton", "ospf").
+Fwd("NBGP_Banbury", "Leicester", "Northampton", "bgp").
+Fwd("N_Banbury", "Northampton", "MiltonTTKeynes", "ospf").
+Fwd("NBGP_Banbury", "Northampton", "MiltonTTKeynes", "bgp").
+Fwd("N_Banbury", "MiltonTTKeynes", "London", "ospf").
+Fwd("NBGP_Banbury", "MiltonTTKeynes", "London", "bgp").
+Fwd("N_Banbury", "Leeds", "Sheffield", "ospf").
+Fwd("NBGP_Banbury", "Leeds", "Sheffield", "bgp").
+Fwd("N_Banbury", "York", "Middlesborough", "ospf").
+Fwd("NBGP_Banbury", "York", "Middlesborough", "bgp").
+Fwd("N_Banbury", "Middlesborough", "Newcastle", "ospf").
+Fwd("NBGP_Banbury", "Middlesborough", "Newcastle", "bgp").
+Fwd("N_Banbury", "Newcastle", "Edinburgh", "ospf").
+Fwd("NBGP_Banbury", "Newcastle", "Edinburgh", "bgp").
+Fwd("N_Banbury", "Brighton", "Reading", "ospf").
+Fwd("NBGP_Banbury", "Brighton", "Reading", "bgp").
+Fwd("N_Banbury", "Harrogate", "Leeds", "ospf").
+Fwd("NBGP_Banbury", "Harrogate", "Leeds", "bgp").
+Fwd("N_Banbury", "Bristol", "Reading", "ospf").
+Fwd("NBGP_Banbury", "Bristol", "Reading", "bgp").

+Fwd("N_Manchester", "Slough", "Reading", "ospf").
+Fwd("NBGP_Manchester", "Slough", "Reading", "bgp").
+Fwd("N_Manchester", "Reading", "Banbury", "ospf").
+Fwd("NBGP_Manchester", "Reading", "Banbury", "bgp").
+Fwd("N_Manchester", "Banbury", "Birmingham", "ospf").
+Fwd("NBGP_Manchester", "Banbury", "Birmingham", "bgp").
+Fwd("N_Manchester", "Birmingham", "Manchester", "ospf").
+Fwd("NBGP_Manchester", "Birmingham", "Manchester", "bgp").
+Fwd("N_Manchester", "Glasgow", "Carlisle", "ospf").
+Fwd("NBGP_Manchester", "Glasgow", "Carlisle", "bgp").
+Fwd("N_Manchester", "Carlisle", "Preston", "ospf").
+Fwd("NBGP_Manchester", "Carlisle", "Preston", "bgp").
+Fwd("N_Manchester", "Preston", "Manchester", "ospf").
+Fwd("NBGP_Manchester", "Preston", "Manchester", "bgp").
+Fwd("N_Manchester", "Edinburgh", "Glasgow", "ospf").
+Fwd("NBGP_Manchester", "Edinburgh", "Glasgow", "bgp").
+Fwd("N_Manchester", "Croydon", "London", "ospf").
+Fwd("NBGP_Manchester", "Croydon", "London", "bgp").
+Fwd("N_Manchester", "London", "Slough", "ospf").
+Fwd("NBGP_Manchester", "London", "Slough", "bgp").
+Fwd("N_Manchester", "Sheffield", "Leeds", "ospf").
+Fwd("NBGP_Manchester", "Sheffield", "Leeds", "bgp").
+Fwd("N_Manchester", "Leeds", "York", "ospf").
+Fwd("NBGP_Manchester", "Leeds", "York", "bgp").
+Fwd("N_Manchester", "York", "Middlesborough", "ospf").
+Fwd("NBGP_Manchester", "York", "Middlesborough", "bgp").
+Fwd("N_Manchester", "Middlesborough", "Newcastle", "ospf").
+Fwd("NBGP_Manchester", "Middlesborough", "Newcastle", "bgp").
+Fwd("N_Manchester", "Newcastle", "Edinburgh", "ospf").
+Fwd("NBGP_Manchester", "Newcastle", "Edinburgh", "bgp").
+Fwd("N_Manchester", "MiltonTTKeynes", "London", "ospf").
+Fwd("NBGP_Manchester", "MiltonTTKeynes", "London", "bgp").
+Fwd("N_Manchester", "Brighton", "Reading", "ospf").
+Fwd("NBGP_Manchester", "Brighton", "Reading", "bgp").
+Fwd("N_Manchester", "Harrogate", "York", "ospf").
+Fwd("NBGP_Manchester", "Harrogate", "York", "bgp").
+Fwd("N_Manchester", "Bristol", "Reading", "ospf").
+Fwd("NBGP_Manchester", "Bristol", "Reading", "bgp").
+Fwd("N_Manchester", "Leicester", "Northampton", "ospf").
+Fwd("NBGP_Manchester", "Leicester", "Northampton", "bgp").
+Fwd("N_Manchester", "Northampton", "MiltonTTKeynes", "ospf").
+Fwd("NBGP_Manchester", "Northampton", "MiltonTTKeynes", "bgp").
+Fwd("N_Manchester", "Nottingham", "Sheffield", "ospf").
+Fwd("NBGP_Manchester", "Nottingham", "Sheffield", "bgp").

+Fwd("N_Bristol", "Slough", "Reading", "ospf").
+Fwd("NBGP_Bristol", "Slough", "Reading", "bgp").
+Fwd("N_Bristol", "Reading", "Bristol", "ospf").
+Fwd("NBGP_Bristol", "Reading", "Bristol", "bgp").
+Fwd("N_Bristol", "Banbury", "Reading", "ospf").
+Fwd("NBGP_Bristol", "Banbury", "Reading", "bgp").
+Fwd("N_Bristol", "Glasgow", "Carlisle", "ospf").
+Fwd("NBGP_Bristol", "Glasgow", "Carlisle", "bgp").
+Fwd("N_Bristol", "Carlisle", "Preston", "ospf").
+Fwd("NBGP_Bristol", "Carlisle", "Preston", "bgp").
+Fwd("N_Bristol", "Preston", "Manchester", "ospf").
+Fwd("NBGP_Bristol", "Preston", "Manchester", "bgp").
+Fwd("N_Bristol", "Manchester", "Birmingham", "ospf").
+Fwd("NBGP_Bristol", "Manchester", "Birmingham", "bgp").
+Fwd("N_Bristol", "Birmingham", "Banbury", "ospf").
+Fwd("NBGP_Bristol", "Birmingham", "Banbury", "bgp").
+Fwd("N_Bristol", "Edinburgh", "Glasgow", "ospf").
+Fwd("NBGP_Bristol", "Edinburgh", "Glasgow", "bgp").
+Fwd("N_Bristol", "Croydon", "London", "ospf").
+Fwd("NBGP_Bristol", "Croydon", "London", "bgp").
+Fwd("N_Bristol", "London", "Slough", "ospf").
+Fwd("NBGP_Bristol", "London", "Slough", "bgp").
+Fwd("N_Bristol", "Sheffield", "Nottingham", "ospf").
+Fwd("NBGP_Bristol", "Sheffield", "Nottingham", "bgp").
+Fwd("N_Bristol", "Nottingham", "Leicester", "ospf").
+Fwd("NBGP_Bristol", "Nottingham", "Leicester", "bgp").
+Fwd("N_Bristol", "Leicester", "Northampton", "ospf").
+Fwd("NBGP_Bristol", "Leicester", "Northampton", "bgp").
+Fwd("N_Bristol", "Northampton", "MiltonTTKeynes", "ospf").
+Fwd("NBGP_Bristol", "Northampton", "MiltonTTKeynes", "bgp").
+Fwd("N_Bristol", "MiltonTTKeynes", "London", "ospf").
+Fwd("NBGP_Bristol", "MiltonTTKeynes", "London", "bgp").
+Fwd("N_Bristol", "Leeds", "Sheffield", "ospf").
+Fwd("NBGP_Bristol", "Leeds", "Sheffield", "bgp").
+Fwd("N_Bristol", "York", "Leeds", "ospf").
+Fwd("NBGP_Bristol", "York", "Leeds", "bgp").
+Fwd("N_Bristol", "Newcastle", "Edinburgh", "ospf").
+Fwd("NBGP_Bristol", "Newcastle", "Edinburgh", "bgp").
+Fwd("N_Bristol", "Brighton", "Reading", "ospf").
+Fwd("NBGP_Bristol", "Brighton", "Reading", "bgp").
+Fwd("N_Bristol", "Middlesborough", "York", "ospf").
+Fwd("NBGP_Bristol", "Middlesborough", "York", "bgp").
+Fwd("N_Bristol", "Harrogate", "Leeds", "ospf").
+Fwd("NBGP_Bristol", "Harrogate", "Leeds", "bgp").

+Fwd("N_Brighton", "Slough", "Reading", "ospf").
+Fwd("NBGP_Brighton", "Slough", "Reading", "bgp").
+Fwd("N_Brighton", "Reading", "Brighton", "ospf").
+Fwd("NBGP_Brighton", "Reading", "Brighton", "bgp").
+Fwd("N_Brighton", "Banbury", "Reading", "ospf").
+Fwd("NBGP_Brighton", "Banbury", "Reading", "bgp").
+Fwd("N_Brighton", "Glasgow", "Carlisle", "ospf").
+Fwd("NBGP_Brighton", "Glasgow", "Carlisle", "bgp").
+Fwd("N_Brighton", "Carlisle", "Preston", "ospf").
+Fwd("NBGP_Brighton", "Carlisle", "Preston", "bgp").
+Fwd("N_Brighton", "Preston", "Manchester", "ospf").
+Fwd("NBGP_Brighton", "Preston", "Manchester", "bgp").
+Fwd("N_Brighton", "Manchester", "Birmingham", "ospf").
+Fwd("NBGP_Brighton", "Manchester", "Birmingham", "bgp").
+Fwd("N_Brighton", "Birmingham", "Banbury", "ospf").
+Fwd("NBGP_Brighton", "Birmingham", "Banbury", "bgp").
+Fwd("N_Brighton", "Edinburgh", "Glasgow", "ospf").
+Fwd("NBGP_Brighton", "Edinburgh", "Glasgow", "bgp").
+Fwd("N_Brighton", "Croydon", "London", "ospf").
+Fwd("NBGP_Brighton", "Croydon", "London", "bgp").
+Fwd("N_Brighton", "London", "Slough", "ospf").
+Fwd("NBGP_Brighton", "London", "Slough", "bgp").
+Fwd("N_Brighton", "Sheffield", "Nottingham", "ospf").
+Fwd("NBGP_Brighton", "Sheffield", "Nottingham", "bgp").
+Fwd("N_Brighton", "Nottingham", "Leicester", "ospf").
+Fwd("NBGP_Brighton", "Nottingham", "Leicester", "bgp").
+Fwd("N_Brighton", "Leicester", "Northampton", "ospf").
+Fwd("NBGP_Brighton", "Leicester", "Northampton", "bgp").
+Fwd("N_Brighton", "Northampton", "MiltonTTKeynes", "ospf").
+Fwd("NBGP_Brighton", "Northampton", "MiltonTTKeynes", "bgp").
+Fwd("N_Brighton", "MiltonTTKeynes", "London", "ospf").
+Fwd("NBGP_Brighton", "MiltonTTKeynes", "London", "bgp").
+Fwd("N_Brighton", "Leeds", "Sheffield", "ospf").
+Fwd("NBGP_Brighton", "Leeds", "Sheffield", "bgp").
+Fwd("N_Brighton", "York", "Leeds", "ospf").
+Fwd("NBGP_Brighton", "York", "Leeds", "bgp").
+Fwd("N_Brighton", "Newcastle", "Edinburgh", "ospf").
+Fwd("NBGP_Brighton", "Newcastle", "Edinburgh", "bgp").
+Fwd("N_Brighton", "Middlesborough", "York", "ospf").
+Fwd("NBGP_Brighton", "Middlesborough", "York", "bgp").
+Fwd("N_Brighton", "Harrogate", "Leeds", "ospf").
+Fwd("NBGP_Brighton", "Harrogate", "Leeds", "bgp").
+Fwd("N_Brighton", "Bristol", "Reading", "ospf").
+Fwd("NBGP_Brighton", "Bristol", "Reading", "bgp").

+Fwd("N_Leeds", "Slough", "London", "ospf").
+Fwd("NBGP_Leeds", "Slough", "London", "bgp").
+Fwd("N_Leeds", "London", "MiltonTTKeynes", "ospf").
+Fwd("NBGP_Leeds", "London", "MiltonTTKeynes", "bgp").
+Fwd("N_Leeds", "MiltonTTKeynes", "Northampton", "ospf").
+Fwd("NBGP_Leeds", "MiltonTTKeynes", "Northampton", "bgp").
+Fwd("N_Leeds", "Northampton", "Leicester", "ospf").
+Fwd("NBGP_Leeds", "Northampton", "Leicester", "bgp").
+Fwd("N_Leeds", "Leicester", "Nottingham", "ospf").
+Fwd("NBGP_Leeds", "Leicester", "Nottingham", "bgp").
+Fwd("N_Leeds", "Nottingham", "Sheffield", "ospf").
+Fwd("NBGP_Leeds", "Nottingham", "Sheffield", "bgp").
+Fwd("N_Leeds", "Sheffield", "Leeds", "ospf").
+Fwd("NBGP_Leeds", "Sheffield", "Leeds", "bgp").
+Fwd("N_Leeds", "Reading", "Slough", "ospf").
+Fwd("NBGP_Leeds", "Reading", "Slough", "bgp").
+Fwd("N_Leeds", "Banbury", "Birmingham", "ospf").
+Fwd("NBGP_Leeds", "Banbury", "Birmingham", "bgp").
+Fwd("N_Leeds", "Birmingham", "Manchester", "ospf").
+Fwd("NBGP_Leeds", "Birmingham", "Manchester", "bgp").
+Fwd("N_Leeds", "Manchester", "Preston", "ospf").
+Fwd("NBGP_Leeds", "Manchester", "Preston", "bgp").
+Fwd("N_Leeds", "Preston", "Carlisle", "ospf").
+Fwd("NBGP_Leeds", "Preston", "Carlisle", "bgp").
+Fwd("N_Leeds", "Carlisle", "Glasgow", "ospf").
+Fwd("NBGP_Leeds", "Carlisle", "Glasgow", "bgp").
+Fwd("N_Leeds", "Glasgow", "Edinburgh", "ospf").
+Fwd("NBGP_Leeds", "Glasgow", "Edinburgh", "bgp").
+Fwd("N_Leeds", "Edinburgh", "Newcastle", "ospf").
+Fwd("NBGP_Leeds", "Edinburgh", "Newcastle", "bgp").
+Fwd("N_Leeds", "Newcastle", "Middlesborough", "ospf").
+Fwd("NBGP_Leeds", "Newcastle", "Middlesborough", "bgp").
+Fwd("N_Leeds", "Middlesborough", "York", "ospf").
+Fwd("NBGP_Leeds", "Middlesborough", "York", "bgp").
+Fwd("N_Leeds", "York", "Leeds", "ospf").
+Fwd("NBGP_Leeds", "York", "Leeds", "bgp").
+Fwd("N_Leeds", "Croydon", "London", "ospf").
+Fwd("NBGP_Leeds", "Croydon", "London", "bgp").
+Fwd("N_Leeds", "Brighton", "Reading", "ospf").
+Fwd("NBGP_Leeds", "Brighton", "Reading", "bgp").
+Fwd("N_Leeds", "Harrogate", "Leeds", "ospf").
+Fwd("NBGP_Leeds", "Harrogate", "Leeds", "bgp").
+Fwd("N_Leeds", "Bristol", "Reading", "ospf").
+Fwd("NBGP_Leeds", "Bristol", "Reading", "bgp").

+Fwd("N_Harrogate", "Slough", "London", "ospf").
+Fwd("NBGP_Harrogate", "Slough", "London", "bgp").
+Fwd("N_Harrogate", "London", "MiltonTTKeynes", "ospf").
+Fwd("NBGP_Harrogate", "London", "MiltonTTKeynes", "bgp").
+Fwd("N_Harrogate", "MiltonTTKeynes", "Northampton", "ospf").
+Fwd("NBGP_Harrogate", "MiltonTTKeynes", "Northampton", "bgp").
+Fwd("N_Harrogate", "Northampton", "Leicester", "ospf").
+Fwd("NBGP_Harrogate", "Northampton", "Leicester", "bgp").
+Fwd("N_Harrogate", "Leicester", "Nottingham", "ospf").
+Fwd("NBGP_Harrogate", "Leicester", "Nottingham", "bgp").
+Fwd("N_Harrogate", "Nottingham", "Sheffield", "ospf").
+Fwd("NBGP_Harrogate", "Nottingham", "Sheffield", "bgp").
+Fwd("N_Harrogate", "Sheffield", "Leeds", "ospf").
+Fwd("NBGP_Harrogate", "Sheffield", "Leeds", "bgp").
+Fwd("N_Harrogate", "Leeds", "Harrogate", "ospf").
+Fwd("NBGP_Harrogate", "Leeds", "Harrogate", "bgp").
+Fwd("N_Harrogate", "Reading", "Slough", "ospf").
+Fwd("NBGP_Harrogate", "Reading", "Slough", "bgp").
+Fwd("N_Harrogate", "Banbury", "Birmingham", "ospf").
+Fwd("NBGP_Harrogate", "Banbury", "Birmingham", "bgp").
+Fwd("N_Harrogate", "Birmingham", "Manchester", "ospf").
+Fwd("NBGP_Harrogate", "Birmingham", "Manchester", "bgp").
+Fwd("N_Harrogate", "Manchester", "Preston", "ospf").
+Fwd("NBGP_Harrogate", "Manchester", "Preston", "bgp").
+Fwd("N_Harrogate", "Preston", "Carlisle", "ospf").
+Fwd("NBGP_Harrogate", "Preston", "Carlisle", "bgp").
+Fwd("N_Harrogate", "Carlisle", "Glasgow", "ospf").
+Fwd("NBGP_Harrogate", "Carlisle", "Glasgow", "bgp").
+Fwd("N_Harrogate", "Glasgow", "Edinburgh", "ospf").
+Fwd("NBGP_Harrogate", "Glasgow", "Edinburgh", "bgp").
+Fwd("N_Harrogate", "Edinburgh", "Newcastle", "ospf").
+Fwd("NBGP_Harrogate", "Edinburgh", "Newcastle", "bgp").
+Fwd("N_Harrogate", "Newcastle", "Middlesborough", "ospf").
+Fwd("NBGP_Harrogate", "Newcastle", "Middlesborough", "bgp").
+Fwd("N_Harrogate", "Middlesborough", "York", "ospf").
+Fwd("NBGP_Harrogate", "Middlesborough", "York", "bgp").
+Fwd("N_Harrogate", "York", "Harrogate", "ospf").
+Fwd("NBGP_Harrogate", "York", "Harrogate", "bgp").
+Fwd("N_Harrogate", "Croydon", "London", "ospf").
+Fwd("NBGP_Harrogate", "Croydon", "London", "bgp").
+Fwd("N_Harrogate", "Brighton", "Reading", "ospf").
+Fwd("NBGP_Harrogate", "Brighton", "Reading", "bgp").
+Fwd("N_Harrogate", "Bristol", "Reading", "ospf").
+Fwd("NBGP_Harrogate", "Bristol", "Reading", "bgp").

+Fwd("N_Croydon", "Slough", "London", "ospf").
+Fwd("NBGP_Croydon", "Slough", "London", "bgp").
+Fwd("N_Croydon", "London", "Croydon", "ospf").
+Fwd("NBGP_Croydon", "London", "Croydon", "bgp").
+Fwd("N_Croydon", "Reading", "Slough", "ospf").
+Fwd("NBGP_Croydon", "Reading", "Slough", "bgp").
+Fwd("N_Croydon", "Banbury", "Reading", "ospf").
+Fwd("NBGP_Croydon", "Banbury", "Reading", "bgp").
+Fwd("N_Croydon", "Glasgow", "Edinburgh", "ospf").
+Fwd("NBGP_Croydon", "Glasgow", "Edinburgh", "bgp").
+Fwd("N_Croydon", "Edinburgh", "Newcastle", "ospf").
+Fwd("NBGP_Croydon", "Edinburgh", "Newcastle", "bgp").
+Fwd("N_Croydon", "Newcastle", "Middlesborough", "ospf").
+Fwd("NBGP_Croydon", "Newcastle", "Middlesborough", "bgp").
+Fwd("N_Croydon", "Middlesborough", "York", "ospf").
+Fwd("NBGP_Croydon", "Middlesborough", "York", "bgp").
+Fwd("N_Croydon", "York", "Leeds", "ospf").
+Fwd("NBGP_Croydon", "York", "Leeds", "bgp").
+Fwd("N_Croydon", "Leeds", "Sheffield", "ospf").
+Fwd("NBGP_Croydon", "Leeds", "Sheffield", "bgp").
+Fwd("N_Croydon", "Sheffield", "Nottingham", "ospf").
+Fwd("NBGP_Croydon", "Sheffield", "Nottingham", "bgp").
+Fwd("N_Croydon", "Nottingham", "Leicester", "ospf").
+Fwd("NBGP_Croydon", "Nottingham", "Leicester", "bgp").
+Fwd("N_Croydon", "Leicester", "Northampton", "ospf").
+Fwd("NBGP_Croydon", "Leicester", "Northampton", "bgp").
+Fwd("N_Croydon", "Northampton", "MiltonTTKeynes", "ospf").
+Fwd("NBGP_Croydon", "Northampton", "MiltonTTKeynes", "bgp").
+Fwd("N_Croydon", "MiltonTTKeynes", "London", "ospf").
+Fwd("NBGP_Croydon", "MiltonTTKeynes", "London", "bgp").
+Fwd("N_Croydon", "Brighton", "Reading", "ospf").
+Fwd("NBGP_Croydon", "Brighton", "Reading", "bgp").
+Fwd("N_Croydon", "Harrogate", "Leeds", "ospf").
+Fwd("NBGP_Croydon", "Harrogate", "Leeds", "bgp").
+Fwd("N_Croydon", "Bristol", "Reading", "ospf").
+Fwd("NBGP_Croydon", "Bristol", "Reading", "bgp").
+Fwd("N_Croydon", "Birmingham", "Banbury", "ospf").
+Fwd("NBGP_Croydon", "Birmingham", "Banbury", "bgp").
+Fwd("N_Croydon", "Preston", "Manchester", "ospf").
+Fwd("NBGP_Croydon", "Preston", "Manchester", "bgp").
+Fwd("N_Croydon", "Manchester", "Birmingham", "ospf").
+Fwd("NBGP_Croydon", "Manchester", "Birmingham", "bgp").
+Fwd("N_Croydon", "Carlisle", "Preston", "ospf").
+Fwd("NBGP_Croydon", "Carlisle", "Preston", "bgp").

+Fwd("N_Preston", "Slough", "Reading", "ospf").
+Fwd("NBGP_Preston", "Slough", "Reading", "bgp").
+Fwd("N_Preston", "Reading", "Banbury", "ospf").
+Fwd("NBGP_Preston", "Reading", "Banbury", "bgp").
+Fwd("N_Preston", "Banbury", "Birmingham", "ospf").
+Fwd("NBGP_Preston", "Banbury", "Birmingham", "bgp").
+Fwd("N_Preston", "Birmingham", "Manchester", "ospf").
+Fwd("NBGP_Preston", "Birmingham", "Manchester", "bgp").
+Fwd("N_Preston", "Manchester", "Preston", "ospf").
+Fwd("NBGP_Preston", "Manchester", "Preston", "bgp").
+Fwd("N_Preston", "Glasgow", "Carlisle", "ospf").
+Fwd("NBGP_Preston", "Glasgow", "Carlisle", "bgp").
+Fwd("N_Preston", "Carlisle", "Preston", "ospf").
+Fwd("NBGP_Preston", "Carlisle", "Preston", "bgp").
+Fwd("N_Preston", "Edinburgh", "Glasgow", "ospf").
+Fwd("NBGP_Preston", "Edinburgh", "Glasgow", "bgp").
+Fwd("N_Preston", "Croydon", "London", "ospf").
+Fwd("NBGP_Preston", "Croydon", "London", "bgp").
+Fwd("N_Preston", "London", "Slough", "ospf").
+Fwd("NBGP_Preston", "London", "Slough", "bgp").
+Fwd("N_Preston", "Sheffield", "Leeds", "ospf").
+Fwd("NBGP_Preston", "Sheffield", "Leeds", "bgp").
+Fwd("N_Preston", "Leeds", "York", "ospf").
+Fwd("NBGP_Preston", "Leeds", "York", "bgp").
+Fwd("N_Preston", "York", "Middlesborough", "ospf").
+Fwd("NBGP_Preston", "York", "Middlesborough", "bgp").
+Fwd("N_Preston", "Middlesborough", "Newcastle", "ospf").
+Fwd("NBGP_Preston", "Middlesborough", "Newcastle", "bgp").
+Fwd("N_Preston", "Newcastle", "Edinburgh", "ospf").
+Fwd("NBGP_Preston", "Newcastle", "Edinburgh", "bgp").
+Fwd("N_Preston", "MiltonTTKeynes", "London", "ospf").
+Fwd("NBGP_Preston", "MiltonTTKeynes", "London", "bgp").
+Fwd("N_Preston", "Brighton", "Reading", "ospf").
+Fwd("NBGP_Preston", "Brighton", "Reading", "bgp").
+Fwd("N_Preston", "Harrogate", "York", "ospf").
+Fwd("NBGP_Preston", "Harrogate", "York", "bgp").
+Fwd("N_Preston", "Bristol", "Reading", "ospf").
+Fwd("NBGP_Preston", "Bristol", "Reading", "bgp").
+Fwd("N_Preston", "Leicester", "Northampton", "ospf").
+Fwd("NBGP_Preston", "Leicester", "Northampton", "bgp").
+Fwd("N_Preston", "Northampton", "MiltonTTKeynes", "ospf").
+Fwd("NBGP_Preston", "Northampton", "MiltonTTKeynes", "bgp").
+Fwd("N_Preston", "Nottingham", "Sheffield", "ospf").
+Fwd("NBGP_Preston", "Nottingham", "Sheffield", "bgp").

+Fwd("N_Newcastle", "Slough", "Reading", "ospf").
+Fwd("NBGP_Newcastle", "Slough", "Reading", "bgp").
+Fwd("N_Newcastle", "Reading", "Banbury", "ospf").
+Fwd("NBGP_Newcastle", "Reading", "Banbury", "bgp").
+Fwd("N_Newcastle", "Banbury", "Birmingham", "ospf").
+Fwd("NBGP_Newcastle", "Banbury", "Birmingham", "bgp").
+Fwd("N_Newcastle", "Birmingham", "Manchester", "ospf").
+Fwd("NBGP_Newcastle", "Birmingham", "Manchester", "bgp").
+Fwd("N_Newcastle", "Manchester", "Preston", "ospf").
+Fwd("NBGP_Newcastle", "Manchester", "Preston", "bgp").
+Fwd("N_Newcastle", "Preston", "Carlisle", "ospf").
+Fwd("NBGP_Newcastle", "Preston", "Carlisle", "bgp").
+Fwd("N_Newcastle", "Carlisle", "Glasgow", "ospf").
+Fwd("NBGP_Newcastle", "Carlisle", "Glasgow", "bgp").
+Fwd("N_Newcastle", "Glasgow", "Edinburgh", "ospf").
+Fwd("NBGP_Newcastle", "Glasgow", "Edinburgh", "bgp").
+Fwd("N_Newcastle", "Edinburgh", "Newcastle", "ospf").
+Fwd("NBGP_Newcastle", "Edinburgh", "Newcastle", "bgp").
+Fwd("N_Newcastle", "Croydon", "London", "ospf").
+Fwd("NBGP_Newcastle", "Croydon", "London", "bgp").
+Fwd("N_Newcastle", "London", "MiltonTTKeynes", "ospf").
+Fwd("NBGP_Newcastle", "London", "MiltonTTKeynes", "bgp").
+Fwd("N_Newcastle", "MiltonTTKeynes", "Northampton", "ospf").
+Fwd("NBGP_Newcastle", "MiltonTTKeynes", "Northampton", "bgp").
+Fwd("N_Newcastle", "Northampton", "Leicester", "ospf").
+Fwd("NBGP_Newcastle", "Northampton", "Leicester", "bgp").
+Fwd("N_Newcastle", "Leicester", "Nottingham", "ospf").
+Fwd("NBGP_Newcastle", "Leicester", "Nottingham", "bgp").
+Fwd("N_Newcastle", "Nottingham", "Sheffield", "ospf").
+Fwd("NBGP_Newcastle", "Nottingham", "Sheffield", "bgp").
+Fwd("N_Newcastle", "Sheffield", "Leeds", "ospf").
+Fwd("NBGP_Newcastle", "Sheffield", "Leeds", "bgp").
+Fwd("N_Newcastle", "Leeds", "York", "ospf").
+Fwd("NBGP_Newcastle", "Leeds", "York", "bgp").
+Fwd("N_Newcastle", "York", "Middlesborough", "ospf").
+Fwd("NBGP_Newcastle", "York", "Middlesborough", "bgp").
+Fwd("N_Newcastle", "Middlesborough", "Newcastle", "ospf").
+Fwd("NBGP_Newcastle", "Middlesborough", "Newcastle", "bgp").
+Fwd("N_Newcastle", "Brighton", "Reading", "ospf").
+Fwd("NBGP_Newcastle", "Brighton", "Reading", "bgp").
+Fwd("N_Newcastle", "Harrogate", "York", "ospf").
+Fwd("NBGP_Newcastle", "Harrogate", "York", "bgp").
+Fwd("N_Newcastle", "Bristol", "Reading", "ospf").
+Fwd("NBGP_Newcastle", "Bristol", "Reading", "bgp").

+Fwd("N_Carlisle", "Slough", "Reading", "ospf").
+Fwd("NBGP_Carlisle", "Slough", "Reading", "bgp").
+Fwd("N_Carlisle", "Reading", "Banbury", "ospf").
+Fwd("NBGP_Carlisle", "Reading", "Banbury", "bgp").
+Fwd("N_Carlisle", "Banbury", "Birmingham", "ospf").
+Fwd("NBGP_Carlisle", "Banbury", "Birmingham", "bgp").
+Fwd("N_Carlisle", "Birmingham", "Manchester", "ospf").
+Fwd("NBGP_Carlisle", "Birmingham", "Manchester", "bgp").
+Fwd("N_Carlisle", "Manchester", "Preston", "ospf").
+Fwd("NBGP_Carlisle", "Manchester", "Preston", "bgp").
+Fwd("N_Carlisle", "Preston", "Carlisle", "ospf").
+Fwd("NBGP_Carlisle", "Preston", "Carlisle", "bgp").
+Fwd("N_Carlisle", "Glasgow", "Carlisle", "ospf").
+Fwd("NBGP_Carlisle", "Glasgow", "Carlisle", "bgp").
+Fwd("N_Carlisle", "Edinburgh", "Glasgow", "ospf").
+Fwd("NBGP_Carlisle", "Edinburgh", "Glasgow", "bgp").
+Fwd("N_Carlisle", "Croydon", "London", "ospf").
+Fwd("NBGP_Carlisle", "Croydon", "London", "bgp").
+Fwd("N_Carlisle", "London", "Slough", "ospf").
+Fwd("NBGP_Carlisle", "London", "Slough", "bgp").
+Fwd("N_Carlisle", "Sheffield", "Leeds", "ospf").
+Fwd("NBGP_Carlisle", "Sheffield", "Leeds", "bgp").
+Fwd("N_Carlisle", "Leeds", "York", "ospf").
+Fwd("NBGP_Carlisle", "Leeds", "York", "bgp").
+Fwd("N_Carlisle", "York", "Middlesborough", "ospf").
+Fwd("NBGP_Carlisle", "York", "Middlesborough", "bgp").
+Fwd("N_Carlisle", "Middlesborough", "Newcastle", "ospf").
+Fwd("NBGP_Carlisle", "Middlesborough", "Newcastle", "bgp").
+Fwd("N_Carlisle", "Newcastle", "Edinburgh", "ospf").
+Fwd("NBGP_Carlisle", "Newcastle", "Edinburgh", "bgp").
+Fwd("N_Carlisle", "MiltonTTKeynes", "London", "ospf").
+Fwd("NBGP_Carlisle", "MiltonTTKeynes", "London", "bgp").
+Fwd("N_Carlisle", "Brighton", "Reading", "ospf").
+Fwd("NBGP_Carlisle", "Brighton", "Reading", "bgp").
+Fwd("N_Carlisle", "Harrogate", "York", "ospf").
+Fwd("NBGP_Carlisle", "Harrogate", "York", "bgp").
+Fwd("N_Carlisle", "Bristol", "Reading", "ospf").
+Fwd("NBGP_Carlisle", "Bristol", "Reading", "bgp").
+Fwd("N_Carlisle", "Leicester", "Nottingham", "ospf").
+Fwd("NBGP_Carlisle", "Leicester", "Nottingham", "bgp").
+Fwd("N_Carlisle", "Nottingham", "Sheffield", "ospf").
+Fwd("NBGP_Carlisle", "Nottingham", "Sheffield", "bgp").
+Fwd("N_Carlisle", "Northampton", "MiltonTTKeynes", "ospf").
+Fwd("NBGP_Carlisle", "Northampton", "MiltonTTKeynes", "bgp").

+Fwd("N_Birmingham", "Slough", "Reading", "ospf").
+Fwd("NBGP_Birmingham", "Slough", "Reading", "bgp").
+Fwd("N_Birmingham", "Reading", "Banbury", "ospf").
+Fwd("NBGP_Birmingham", "Reading", "Banbury", "bgp").
+Fwd("N_Birmingham", "Banbury", "Birmingham", "ospf").
+Fwd("NBGP_Birmingham", "Banbury", "Birmingham", "bgp").
+Fwd("N_Birmingham", "Glasgow", "Carlisle", "ospf").
+Fwd("NBGP_Birmingham", "Glasgow", "Carlisle", "bgp").
+Fwd("N_Birmingham", "Carlisle", "Preston", "ospf").
+Fwd("NBGP_Birmingham", "Carlisle", "Preston", "bgp").
+Fwd("N_Birmingham", "Preston", "Manchester", "ospf").
+Fwd("NBGP_Birmingham", "Preston", "Manchester", "bgp").
+Fwd("N_Birmingham", "Manchester", "Birmingham", "ospf").
+Fwd("NBGP_Birmingham", "Manchester", "Birmingham", "bgp").
+Fwd("N_Birmingham", "Edinburgh", "Glasgow", "ospf").
+Fwd("NBGP_Birmingham", "Edinburgh", "Glasgow", "bgp").
+Fwd("N_Birmingham", "Croydon", "London", "ospf").
+Fwd("NBGP_Birmingham", "Croydon", "London", "bgp").
+Fwd("N_Birmingham", "London", "Slough", "ospf").
+Fwd("NBGP_Birmingham", "London", "Slough", "bgp").
+Fwd("N_Birmingham", "Sheffield", "Nottingham", "ospf").
+Fwd("NBGP_Birmingham", "Sheffield", "Nottingham", "bgp").
+Fwd("N_Birmingham", "Nottingham", "Leicester", "ospf").
+Fwd("NBGP_Birmingham", "Nottingham", "Leicester", "bgp").
+Fwd("N_Birmingham", "Leicester", "Northampton", "ospf").
+Fwd("NBGP_Birmingham", "Leicester", "Northampton", "bgp").
+Fwd("N_Birmingham", "Northampton", "MiltonTTKeynes", "ospf").
+Fwd("NBGP_Birmingham", "Northampton", "MiltonTTKeynes", "bgp").
+Fwd("N_Birmingham", "MiltonTTKeynes", "London", "ospf").
+Fwd("NBGP_Birmingham", "MiltonTTKeynes", "London", "bgp").
+Fwd("N_Birmingham", "Leeds", "York", "ospf").
+Fwd("NBGP_Birmingham", "Leeds", "York", "bgp").
+Fwd("N_Birmingham", "York", "Middlesborough", "ospf").
+Fwd("NBGP_Birmingham", "York", "Middlesborough", "bgp").
+Fwd("N_Birmingham", "Middlesborough", "Newcastle", "ospf").
+Fwd("NBGP_Birmingham", "Middlesborough", "Newcastle", "bgp").
+Fwd("N_Birmingham", "Newcastle", "Edinburgh", "ospf").
+Fwd("NBGP_Birmingham", "Newcastle", "Edinburgh", "bgp").
+Fwd("N_Birmingham", "Brighton", "Reading", "ospf").
+Fwd("NBGP_Birmingham", "Brighton", "Reading", "bgp").
+Fwd("N_Birmingham", "Harrogate", "York", "ospf").
+Fwd("NBGP_Birmingham", "Harrogate", "York", "bgp").
+Fwd("N_Birmingham", "Bristol", "Reading", "ospf").
+Fwd("NBGP_Birmingham", "Bristol", "Reading", "bgp").

+Fwd("N_Northampton", "Slough", "London", "ospf").
+Fwd("NBGP_Northampton", "Slough", "London", "bgp").
+Fwd("N_Northampton", "London", "MiltonTTKeynes", "ospf").
+Fwd("NBGP_Northampton", "London", "MiltonTTKeynes", "bgp").
+Fwd("N_Northampton", "MiltonTTKeynes", "Northampton", "ospf").
+Fwd("NBGP_Northampton", "MiltonTTKeynes", "Northampton", "bgp").
+Fwd("N_Northampton", "Reading", "Slough", "ospf").
+Fwd("NBGP_Northampton", "Reading", "Slough", "bgp").
+Fwd("N_Northampton", "Banbury", "Reading", "ospf").
+Fwd("NBGP_Northampton", "Banbury", "Reading", "bgp").
+Fwd("N_Northampton", "Glasgow", "Edinburgh", "ospf").
+Fwd("NBGP_Northampton", "Glasgow", "Edinburgh", "bgp").
+Fwd("N_Northampton", "Edinburgh", "Newcastle", "ospf").
+Fwd("NBGP_Northampton", "Edinburgh", "Newcastle", "bgp").
+Fwd("N_Northampton", "Newcastle", "Middlesborough", "ospf").
+Fwd("NBGP_Northampton", "Newcastle", "Middlesborough", "bgp").
+Fwd("N_Northampton", "Middlesborough", "York", "ospf").
+Fwd("NBGP_Northampton", "Middlesborough", "York", "bgp").
+Fwd("N_Northampton", "York", "Leeds", "ospf").
+Fwd("NBGP_Northampton", "York", "Leeds", "bgp").
+Fwd("N_Northampton", "Leeds", "Sheffield", "ospf").
+Fwd("NBGP_Northampton", "Leeds", "Sheffield", "bgp").
+Fwd("N_Northampton", "Sheffield", "Nottingham", "ospf").
+Fwd("NBGP_Northampton", "Sheffield", "Nottingham", "bgp").
+Fwd("N_Northampton", "Nottingham", "Leicester", "ospf").
+Fwd("NBGP_Northampton", "Nottingham", "Leicester", "bgp").
+Fwd("N_Northampton", "Leicester", "Northampton", "ospf").
+Fwd("NBGP_Northampton", "Leicester", "Northampton", "bgp").
+Fwd("N_Northampton", "Croydon", "London", "ospf").
+Fwd("NBGP_Northampton", "Croydon", "London", "bgp").
+Fwd("N_Northampton", "Brighton", "Reading", "ospf").
+Fwd("NBGP_Northampton", "Brighton", "Reading", "bgp").
+Fwd("N_Northampton", "Harrogate", "Leeds", "ospf").
+Fwd("NBGP_Northampton", "Harrogate", "Leeds", "bgp").
+Fwd("N_Northampton", "Bristol", "Reading", "ospf").
+Fwd("NBGP_Northampton", "Bristol", "Reading", "bgp").
+Fwd("N_Northampton", "Birmingham", "Banbury", "ospf").
+Fwd("NBGP_Northampton", "Birmingham", "Banbury", "bgp").
+Fwd("N_Northampton", "Preston", "Carlisle", "ospf").
+Fwd("NBGP_Northampton", "Preston", "Carlisle", "bgp").
+Fwd("N_Northampton", "Carlisle", "Glasgow", "ospf").
+Fwd("NBGP_Northampton", "Carlisle", "Glasgow", "bgp").
+Fwd("N_Northampton", "Manchester", "Birmingham", "ospf").
+Fwd("NBGP_Northampton", "Manchester", "Birmingham", "bgp").

+Fwd("N_MiltonTTKeynes", "Slough", "London", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Slough", "London", "bgp").
+Fwd("N_MiltonTTKeynes", "London", "MiltonTTKeynes", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "London", "MiltonTTKeynes", "bgp").
+Fwd("N_MiltonTTKeynes", "Reading", "Slough", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Reading", "Slough", "bgp").
+Fwd("N_MiltonTTKeynes", "Banbury", "Reading", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Banbury", "Reading", "bgp").
+Fwd("N_MiltonTTKeynes", "Glasgow", "Edinburgh", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Glasgow", "Edinburgh", "bgp").
+Fwd("N_MiltonTTKeynes", "Edinburgh", "Newcastle", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Edinburgh", "Newcastle", "bgp").
+Fwd("N_MiltonTTKeynes", "Newcastle", "Middlesborough", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Newcastle", "Middlesborough", "bgp").
+Fwd("N_MiltonTTKeynes", "Middlesborough", "York", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Middlesborough", "York", "bgp").
+Fwd("N_MiltonTTKeynes", "York", "Leeds", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "York", "Leeds", "bgp").
+Fwd("N_MiltonTTKeynes", "Leeds", "Sheffield", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Leeds", "Sheffield", "bgp").
+Fwd("N_MiltonTTKeynes", "Sheffield", "Nottingham", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Sheffield", "Nottingham", "bgp").
+Fwd("N_MiltonTTKeynes", "Nottingham", "Leicester", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Nottingham", "Leicester", "bgp").
+Fwd("N_MiltonTTKeynes", "Leicester", "Northampton", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Leicester", "Northampton", "bgp").
+Fwd("N_MiltonTTKeynes", "Northampton", "MiltonTTKeynes", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Northampton", "MiltonTTKeynes", "bgp").
+Fwd("N_MiltonTTKeynes", "Croydon", "London", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Croydon", "London", "bgp").
+Fwd("N_MiltonTTKeynes", "Brighton", "Reading", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Brighton", "Reading", "bgp").
+Fwd("N_MiltonTTKeynes", "Harrogate", "Leeds", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Harrogate", "Leeds", "bgp").
+Fwd("N_MiltonTTKeynes", "Bristol", "Reading", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Bristol", "Reading", "bgp").
+Fwd("N_MiltonTTKeynes", "Birmingham", "Banbury", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Birmingham", "Banbury", "bgp").
+Fwd("N_MiltonTTKeynes", "Preston", "Manchester", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Preston", "Manchester", "bgp").
+Fwd("N_MiltonTTKeynes", "Manchester", "Birmingham", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Manchester", "Birmingham", "bgp").
+Fwd("N_MiltonTTKeynes", "Carlisle", "Glasgow", "ospf").
+Fwd("NBGP_MiltonTTKeynes", "Carlisle", "Glasgow", "bgp").

+Fwd("N_Edinburgh", "Slough", "Reading", "ospf").
+Fwd("NBGP_Edinburgh", "Slough", "Reading", "bgp").
+Fwd("N_Edinburgh", "Reading", "Banbury", "ospf").
+Fwd("NBGP_Edinburgh", "Reading", "Banbury", "bgp").
+Fwd("N_Edinburgh", "Banbury", "Birmingham", "ospf").
+Fwd("NBGP_Edinburgh", "Banbury", "Birmingham", "bgp").
+Fwd("N_Edinburgh", "Birmingham", "Manchester", "ospf").
+Fwd("NBGP_Edinburgh", "Birmingham", "Manchester", "bgp").
+Fwd("N_Edinburgh", "Manchester", "Preston", "ospf").
+Fwd("NBGP_Edinburgh", "Manchester", "Preston", "bgp").
+Fwd("N_Edinburgh", "Preston", "Carlisle", "ospf").
+Fwd("NBGP_Edinburgh", "Preston", "Carlisle", "bgp").
+Fwd("N_Edinburgh", "Carlisle", "Glasgow", "ospf").
+Fwd("NBGP_Edinburgh", "Carlisle", "Glasgow", "bgp").
+Fwd("N_Edinburgh", "Glasgow", "Edinburgh", "ospf").
+Fwd("NBGP_Edinburgh", "Glasgow", "Edinburgh", "bgp").
+Fwd("N_Edinburgh", "Croydon", "London", "ospf").
+Fwd("NBGP_Edinburgh", "Croydon", "London", "bgp").
+Fwd("N_Edinburgh", "London", "Slough", "ospf").
+Fwd("NBGP_Edinburgh", "London", "Slough", "bgp").
+Fwd("N_Edinburgh", "Sheffield", "Leeds", "ospf").
+Fwd("NBGP_Edinburgh", "Sheffield", "Leeds", "bgp").
+Fwd("N_Edinburgh", "Leeds", "York", "ospf").
+Fwd("NBGP_Edinburgh", "Leeds", "York", "bgp").
+Fwd("N_Edinburgh", "York", "Middlesborough", "ospf").
+Fwd("NBGP_Edinburgh", "York", "Middlesborough", "bgp").
+Fwd("N_Edinburgh", "Middlesborough", "Newcastle", "ospf").
+Fwd("NBGP_Edinburgh", "Middlesborough", "Newcastle", "bgp").
+Fwd("N_Edinburgh", "Newcastle", "Edinburgh", "ospf").
+Fwd("NBGP_Edinburgh", "Newcastle", "Edinburgh", "bgp").
+Fwd("N_Edinburgh", "MiltonTTKeynes", "Northampton", "ospf").
+Fwd("NBGP_Edinburgh", "MiltonTTKeynes", "Northampton", "bgp").
+Fwd("N_Edinburgh", "Northampton", "Leicester", "ospf").
+Fwd("NBGP_Edinburgh", "Northampton", "Leicester", "bgp").
+Fwd("N_Edinburgh", "Leicester", "Nottingham", "ospf").
+Fwd("NBGP_Edinburgh", "Leicester", "Nottingham", "bgp").
+Fwd("N_Edinburgh", "Nottingham", "Sheffield", "ospf").
+Fwd("NBGP_Edinburgh", "Nottingham", "Sheffield", "bgp").
+Fwd("N_Edinburgh", "Brighton", "Reading", "ospf").
+Fwd("NBGP_Edinburgh", "Brighton", "Reading", "bgp").
+Fwd("N_Edinburgh", "Harrogate", "York", "ospf").
+Fwd("NBGP_Edinburgh", "Harrogate", "York", "bgp").
+Fwd("N_Edinburgh", "Bristol", "Reading", "ospf").
+Fwd("NBGP_Edinburgh", "Bristol", "Reading", "bgp").

+Fwd("N_London", "Slough", "London", "ospf").
+Fwd("NBGP_London", "Slough", "London", "bgp").
+Fwd("N_London", "Reading", "Slough", "ospf").
+Fwd("NBGP_London", "Reading", "Slough", "bgp").
+Fwd("N_London", "Banbury", "Reading", "ospf").
+Fwd("NBGP_London", "Banbury", "Reading", "bgp").
+Fwd("N_London", "Glasgow", "Edinburgh", "ospf").
+Fwd("NBGP_London", "Glasgow", "Edinburgh", "bgp").
+Fwd("N_London", "Edinburgh", "Newcastle", "ospf").
+Fwd("NBGP_London", "Edinburgh", "Newcastle", "bgp").
+Fwd("N_London", "Newcastle", "Middlesborough", "ospf").
+Fwd("NBGP_London", "Newcastle", "Middlesborough", "bgp").
+Fwd("N_London", "Middlesborough", "York", "ospf").
+Fwd("NBGP_London", "Middlesborough", "York", "bgp").
+Fwd("N_London", "York", "Leeds", "ospf").
+Fwd("NBGP_London", "York", "Leeds", "bgp").
+Fwd("N_London", "Leeds", "Sheffield", "ospf").
+Fwd("NBGP_London", "Leeds", "Sheffield", "bgp").
+Fwd("N_London", "Sheffield", "Nottingham", "ospf").
+Fwd("NBGP_London", "Sheffield", "Nottingham", "bgp").
+Fwd("N_London", "Nottingham", "Leicester", "ospf").
+Fwd("NBGP_London", "Nottingham", "Leicester", "bgp").
+Fwd("N_London", "Leicester", "Northampton", "ospf").
+Fwd("NBGP_London", "Leicester", "Northampton", "bgp").
+Fwd("N_London", "Northampton", "MiltonTTKeynes", "ospf").
+Fwd("NBGP_London", "Northampton", "MiltonTTKeynes", "bgp").
+Fwd("N_London", "MiltonTTKeynes", "London", "ospf").
+Fwd("NBGP_London", "MiltonTTKeynes", "London", "bgp").
+Fwd("N_London", "Croydon", "London", "ospf").
+Fwd("NBGP_London", "Croydon", "London", "bgp").
+Fwd("N_London", "Brighton", "Reading", "ospf").
+Fwd("NBGP_London", "Brighton", "Reading", "bgp").
+Fwd("N_London", "Harrogate", "Leeds", "ospf").
+Fwd("NBGP_London", "Harrogate", "Leeds", "bgp").
+Fwd("N_London", "Bristol", "Reading", "ospf").
+Fwd("NBGP_London", "Bristol", "Reading", "bgp").
+Fwd("N_London", "Birmingham", "Banbury", "ospf").
+Fwd("NBGP_London", "Birmingham", "Banbury", "bgp").
+Fwd("N_London", "Preston", "Manchester", "ospf").
+Fwd("NBGP_London", "Preston", "Manchester", "bgp").
+Fwd("N_London", "Manchester", "Birmingham", "ospf").
+Fwd("NBGP_London", "Manchester", "Birmingham", "bgp").
+Fwd("N_London", "Carlisle", "Preston", "ospf").
+Fwd("NBGP_London", "Carlisle", "Preston", "bgp").

